SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss19a-ss19a.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       plaza8_F-cam_int1.1-0 ROOT ; 
       plaza8_F-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 2     
       plaza8_F-inf_light2.1-0 ROOT ; 
       plaza8_F-light2.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 189     
       plaza8_F-1.1-0 ; 
       plaza8_F-2.1-0 ; 
       plaza8_F-3.1-0 ; 
       plaza8_F-4.1-0 ; 
       plaza8_F-mat1.1-0 ; 
       plaza8_F-mat10.1-0 ; 
       plaza8_F-mat100.1-0 ; 
       plaza8_F-mat101.1-0 ; 
       plaza8_F-mat102.1-0 ; 
       plaza8_F-mat103.1-0 ; 
       plaza8_F-mat104.1-0 ; 
       plaza8_F-mat105.1-0 ; 
       plaza8_F-mat106.1-0 ; 
       plaza8_F-mat107.1-0 ; 
       plaza8_F-mat108.1-0 ; 
       plaza8_F-mat109.1-0 ; 
       plaza8_F-mat11.1-0 ; 
       plaza8_F-mat110.1-0 ; 
       plaza8_F-mat111.1-0 ; 
       plaza8_F-mat112.1-0 ; 
       plaza8_F-mat113.1-0 ; 
       plaza8_F-mat114.1-0 ; 
       plaza8_F-mat115.1-0 ; 
       plaza8_F-mat116.1-0 ; 
       plaza8_F-mat117.1-0 ; 
       plaza8_F-mat118.1-0 ; 
       plaza8_F-mat119.1-0 ; 
       plaza8_F-mat12.1-0 ; 
       plaza8_F-mat120.1-0 ; 
       plaza8_F-mat121.1-0 ; 
       plaza8_F-mat122.1-0 ; 
       plaza8_F-mat123.1-0 ; 
       plaza8_F-mat124.1-0 ; 
       plaza8_F-mat125.1-0 ; 
       plaza8_F-mat126.1-0 ; 
       plaza8_F-mat127.1-0 ; 
       plaza8_F-mat128.1-0 ; 
       plaza8_F-mat129.1-0 ; 
       plaza8_F-mat13.1-0 ; 
       plaza8_F-mat130.1-0 ; 
       plaza8_F-mat131.1-0 ; 
       plaza8_F-mat132.1-0 ; 
       plaza8_F-mat133.1-0 ; 
       plaza8_F-mat134.1-0 ; 
       plaza8_F-mat135.1-0 ; 
       plaza8_F-mat136.1-0 ; 
       plaza8_F-mat137.1-0 ; 
       plaza8_F-mat138.1-0 ; 
       plaza8_F-mat139.1-0 ; 
       plaza8_F-mat14.1-0 ; 
       plaza8_F-mat140.1-0 ; 
       plaza8_F-mat141.1-0 ; 
       plaza8_F-mat142.1-0 ; 
       plaza8_F-mat143.1-0 ; 
       plaza8_F-mat144.1-0 ; 
       plaza8_F-mat145.1-0 ; 
       plaza8_F-mat146.1-0 ; 
       plaza8_F-mat147.1-0 ; 
       plaza8_F-mat148.1-0 ; 
       plaza8_F-mat149.1-0 ; 
       plaza8_F-mat15.1-0 ; 
       plaza8_F-mat150.1-0 ; 
       plaza8_F-mat151.1-0 ; 
       plaza8_F-mat152.1-0 ; 
       plaza8_F-mat153.1-0 ; 
       plaza8_F-mat154.1-0 ; 
       plaza8_F-mat155.1-0 ; 
       plaza8_F-mat156.1-0 ; 
       plaza8_F-mat157.1-0 ; 
       plaza8_F-mat158.1-0 ; 
       plaza8_F-mat159.1-0 ; 
       plaza8_F-mat16.1-0 ; 
       plaza8_F-mat160.1-0 ; 
       plaza8_F-mat161.1-0 ; 
       plaza8_F-mat162.1-0 ; 
       plaza8_F-mat163.1-0 ; 
       plaza8_F-mat164.1-0 ; 
       plaza8_F-mat165.1-0 ; 
       plaza8_F-mat166.1-0 ; 
       plaza8_F-mat167.1-0 ; 
       plaza8_F-mat168.1-0 ; 
       plaza8_F-mat169.1-0 ; 
       plaza8_F-mat17.1-0 ; 
       plaza8_F-mat170.1-0 ; 
       plaza8_F-mat171.1-0 ; 
       plaza8_F-mat173.1-0 ; 
       plaza8_F-mat174.1-0 ; 
       plaza8_F-mat175.1-0 ; 
       plaza8_F-mat176.1-0 ; 
       plaza8_F-mat177.1-0 ; 
       plaza8_F-mat178.1-0 ; 
       plaza8_F-mat179.1-0 ; 
       plaza8_F-mat18.1-0 ; 
       plaza8_F-mat180.1-0 ; 
       plaza8_F-mat181.1-0 ; 
       plaza8_F-mat182.1-0 ; 
       plaza8_F-mat183.1-0 ; 
       plaza8_F-mat184.1-0 ; 
       plaza8_F-mat185.1-0 ; 
       plaza8_F-mat186.1-0 ; 
       plaza8_F-mat19.1-0 ; 
       plaza8_F-mat2.1-0 ; 
       plaza8_F-mat20.1-0 ; 
       plaza8_F-mat21.1-0 ; 
       plaza8_F-mat22.1-0 ; 
       plaza8_F-mat23.1-0 ; 
       plaza8_F-mat24.1-0 ; 
       plaza8_F-mat25.1-0 ; 
       plaza8_F-mat26.1-0 ; 
       plaza8_F-mat27.1-0 ; 
       plaza8_F-mat28.1-0 ; 
       plaza8_F-mat29.1-0 ; 
       plaza8_F-mat30.1-0 ; 
       plaza8_F-mat31.1-0 ; 
       plaza8_F-mat32.1-0 ; 
       plaza8_F-mat33.1-0 ; 
       plaza8_F-mat34.1-0 ; 
       plaza8_F-mat35.1-0 ; 
       plaza8_F-mat36.1-0 ; 
       plaza8_F-mat37.1-0 ; 
       plaza8_F-mat38.1-0 ; 
       plaza8_F-mat39.1-0 ; 
       plaza8_F-mat4.1-0 ; 
       plaza8_F-mat40.1-0 ; 
       plaza8_F-mat41.1-0 ; 
       plaza8_F-mat42.1-0 ; 
       plaza8_F-mat43.1-0 ; 
       plaza8_F-mat44.1-0 ; 
       plaza8_F-mat45.1-0 ; 
       plaza8_F-mat46.1-0 ; 
       plaza8_F-mat47.1-0 ; 
       plaza8_F-mat48.1-0 ; 
       plaza8_F-mat49.1-0 ; 
       plaza8_F-mat5.1-0 ; 
       plaza8_F-mat50.1-0 ; 
       plaza8_F-mat51.1-0 ; 
       plaza8_F-mat52.1-0 ; 
       plaza8_F-mat53.1-0 ; 
       plaza8_F-mat54.1-0 ; 
       plaza8_F-mat55.1-0 ; 
       plaza8_F-mat56.1-0 ; 
       plaza8_F-mat57.1-0 ; 
       plaza8_F-mat58.1-0 ; 
       plaza8_F-mat59.1-0 ; 
       plaza8_F-mat6.1-0 ; 
       plaza8_F-mat60.1-0 ; 
       plaza8_F-mat61.1-0 ; 
       plaza8_F-mat62.1-0 ; 
       plaza8_F-mat63.1-0 ; 
       plaza8_F-mat64.1-0 ; 
       plaza8_F-mat65.1-0 ; 
       plaza8_F-mat66.1-0 ; 
       plaza8_F-mat67.1-0 ; 
       plaza8_F-mat68.1-0 ; 
       plaza8_F-mat69.1-0 ; 
       plaza8_F-mat7.1-0 ; 
       plaza8_F-mat70.1-0 ; 
       plaza8_F-mat71.1-0 ; 
       plaza8_F-mat72.1-0 ; 
       plaza8_F-mat73.1-0 ; 
       plaza8_F-mat74.1-0 ; 
       plaza8_F-mat75.1-0 ; 
       plaza8_F-mat76.1-0 ; 
       plaza8_F-mat77.1-0 ; 
       plaza8_F-mat78.1-0 ; 
       plaza8_F-mat79.1-0 ; 
       plaza8_F-mat8.1-0 ; 
       plaza8_F-mat80.1-0 ; 
       plaza8_F-mat81.1-0 ; 
       plaza8_F-mat82.1-0 ; 
       plaza8_F-mat83.1-0 ; 
       plaza8_F-mat84.1-0 ; 
       plaza8_F-mat85.1-0 ; 
       plaza8_F-mat86.1-0 ; 
       plaza8_F-mat87.1-0 ; 
       plaza8_F-mat88.1-0 ; 
       plaza8_F-mat89.1-0 ; 
       plaza8_F-mat9.1-0 ; 
       plaza8_F-mat90.1-0 ; 
       plaza8_F-mat91.1-0 ; 
       plaza8_F-mat92.1-0 ; 
       plaza8_F-mat93.1-0 ; 
       plaza8_F-mat94.1-0 ; 
       plaza8_F-mat95.1-0 ; 
       plaza8_F-mat96.1-0 ; 
       plaza8_F-mat97.1-0 ; 
       plaza8_F-mat98.1-0 ; 
       plaza8_F-mat99.1-0 ; 
       plaza8_F-z.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 190     
       plaza8_F-DECAL-bool10.1-0 ; 
       plaza8_F-DECAL-bool10_18.1-0 ; 
       plaza8_F-DECAL-bool10_19.1-0 ; 
       plaza8_F-DECAL-bool10_21.1-0 ; 
       plaza8_F-DECAL-bool10_22.1-0 ; 
       plaza8_F-DECAL-bool10_23.1-0 ; 
       plaza8_F-DECAL-bool10_24.1-0 ; 
       plaza8_F-DECAL-bool10_26.1-0 ; 
       plaza8_F-DECAL-bool10_27.1-0 ; 
       plaza8_F-DECAL-bool10_28.1-0 ; 
       plaza8_F-DECAL-bool10_29.1-0 ; 
       plaza8_F-DECAL-bool10_30.1-0 ; 
       plaza8_F-DECAL-bool10_31.1-0 ; 
       plaza8_F-DECAL-bool10_32.1-0 ; 
       plaza8_F-DECAL-bool10_33.1-0 ; 
       plaza8_F-DECAL-bool10_34.1-0 ; 
       plaza8_F-DECAL-bool10_35.1-0 ; 
       plaza8_F-DECAL-bool10_36.1-0 ; 
       plaza8_F-DECAL-bool10_37.1-0 ; 
       plaza8_F-DECAL-bool10_38.1-0 ; 
       plaza8_F-DECAL-bool10_39.1-0 ; 
       plaza8_F-DECAL-bool10_40.1-0 ; 
       plaza8_F-DECAL-bool10_41.1-0 ; 
       plaza8_F-DECAL-bool10_42.1-0 ; 
       plaza8_F-DECAL-bool10_43.1-0 ; 
       plaza8_F-DECAL-bool10_44.1-0 ; 
       plaza8_F-DECAL-bool10_45.1-0 ; 
       plaza8_F-DECAL-bool10_46.1-0 ; 
       plaza8_F-DECAL-bool10_48.1-0 ; 
       plaza8_F-DECAL-bool10_49.1-0 ; 
       plaza8_F-DECAL-bool10_50.1-0 ; 
       plaza8_F-DECAL-bool10_51.1-0 ; 
       plaza8_F-DECAL-bool10_52.1-0 ; 
       plaza8_F-DECAL-bool10_53.1-0 ; 
       plaza8_F-DECAL-bool10_54.1-0 ; 
       plaza8_F-DECAL-bool10_55.1-0 ; 
       plaza8_F-DECAL-bool10_56.1-0 ; 
       plaza8_F-DECAL-bool13.1-0 ; 
       plaza8_F-DECAL-bool14.1-0 ; 
       plaza8_F-DECAL-bool15.1-0 ; 
       plaza8_F-DECAL-bool16.1-0 ; 
       plaza8_F-DECAL-bool17.1-0 ; 
       plaza8_F-DECAL-cube10.1-0 ; 
       plaza8_F-DECAL-cube10_1.1-0 ; 
       plaza8_F-DECAL-cube10_2.1-0 ; 
       plaza8_F-DECAL-cube10_3.1-0 ; 
       plaza8_F-DECAL-cube10_4.1-0 ; 
       plaza8_F-DECAL-cube11.1-0 ; 
       plaza8_F-DECAL-cube11_1.1-0 ; 
       plaza8_F-DECAL-cube11_2.1-0 ; 
       plaza8_F-DECAL-cube11_3.1-0 ; 
       plaza8_F-DECAL-cube11_4.1-0 ; 
       plaza8_F-DECAL-cube12.1-0 ; 
       plaza8_F-DECAL-cube12_1.1-0 ; 
       plaza8_F-DECAL-cube12_2.1-0 ; 
       plaza8_F-DECAL-cube12_3.1-0 ; 
       plaza8_F-DECAL-cube12_4.1-0 ; 
       plaza8_F-DECAL-cube13_1.1-0 ; 
       plaza8_F-DECAL-cube13_2.1-0 ; 
       plaza8_F-DECAL-cube13_3.1-0 ; 
       plaza8_F-DECAL-cube13_4.1-0 ; 
       plaza8_F-DECAL-cube13_5.1-0 ; 
       plaza8_F-DECAL-cupula.1-0 ; 
       plaza8_F-DECAL-cupula_10.1-0 ; 
       plaza8_F-DECAL-cupula_11.1-0 ; 
       plaza8_F-DECAL-cupula_12.1-0 ; 
       plaza8_F-DECAL-cupula_13.1-0 ; 
       plaza8_F-DECAL-cupula_14.1-0 ; 
       plaza8_F-DECAL-cupula_15.1-0 ; 
       plaza8_F-DECAL-cupula_3.1-0 ; 
       plaza8_F-DECAL-cupula_4.1-0 ; 
       plaza8_F-DECAL-cupula_5.1-0 ; 
       plaza8_F-DECAL-cupula_6.1-0 ; 
       plaza8_F-DECAL-cupula_7.1-0 ; 
       plaza8_F-DECAL-cupula_9.1-0 ; 
       plaza8_F-DECAL-cyl2.1-0 ; 
       plaza8_F-DECAL-cyl2_1.1-0 ; 
       plaza8_F-DECAL-cyl2_2.1-0 ; 
       plaza8_F-DECAL-cyl2_3.1-0 ; 
       plaza8_F-DECAL-cyl3_1.1-0 ; 
       plaza8_F-DECAL-cyl3_2.1-0 ; 
       plaza8_F-DECAL-cyl3_3.1-0 ; 
       plaza8_F-DECAL-cyl3_4.1-0 ; 
       plaza8_F-DECAL-cyl3_5.1-0 ; 
       plaza8_F-DECAL-cyl4.1-0 ; 
       plaza8_F-DECAL-cyl4_1.1-0 ; 
       plaza8_F-DECAL-cyl4_2.1-0 ; 
       plaza8_F-DECAL-cyl4_3.1-0 ; 
       plaza8_F-DECAL-cyl4_4.1-0 ; 
       plaza8_F-DECAL-cyl4_5.1-0 ; 
       plaza8_F-DECAL-cyl4_6.1-0 ; 
       plaza8_F-DECAL-cyl4_7.1-0 ; 
       plaza8_F-DECAL-floor.1-0 ; 
       plaza8_F-DECAL-floor_1.1-0 ; 
       plaza8_F-DECAL-floor_2.1-0 ; 
       plaza8_F-STENCIL-ss19.1-0 ROOT ; 
       ss19a-bdoccon.1-0 ; 
       ss19a-bfuselg1.1-0 ; 
       ss19a-bfuselg2.1-0 ; 
       ss19a-doccon1.1-0 ; 
       ss19a-doccon2.1-0 ; 
       ss19a-doccon3.1-0 ; 
       ss19a-doccon4.1-0 ; 
       ss19a-fuselg.5-0 ; 
       ss19a-lndpad1.3-0 ; 
       ss19a-lndpad2.3-0 ; 
       ss19a-lndpad3.3-0 ; 
       ss19a-lndpad4.3-0 ; 
       ss19a-lndpad5.4-0 ; 
       ss19a-lndpad6.3-0 ; 
       ss19a-lndpad7.3-0 ; 
       ss19a-lndpad8.3-0 ; 
       ss19a-mfuselg.1-0 ; 
       ss19a-mfuselg0.1-0 ; 
       ss19a-mfuselg1.1-0 ; 
       ss19a-mfuselg2.1-0 ; 
       ss19a-mfuselg3.1-0 ; 
       ss19a-mfuselg4.1-0 ; 
       ss19a-S38.1-0 ; 
       ss19a-SS1.1-0 ; 
       ss19a-SS10.1-0 ; 
       ss19a-SS11.1-0 ; 
       ss19a-SS12.1-0 ; 
       ss19a-SS13.1-0 ; 
       ss19a-SS14.1-0 ; 
       ss19a-SS15.1-0 ; 
       ss19a-SS16.1-0 ; 
       ss19a-SS17.1-0 ; 
       ss19a-SS18.1-0 ; 
       ss19a-SS19.1-0 ; 
       ss19a-ss19a.1-0 ROOT ; 
       ss19a-SS2.1-0 ; 
       ss19a-SS20.1-0 ; 
       ss19a-SS21.1-0 ; 
       ss19a-SS22.1-0 ; 
       ss19a-SS23.1-0 ; 
       ss19a-SS24.1-0 ; 
       ss19a-SS25.1-0 ; 
       ss19a-SS26.1-0 ; 
       ss19a-SS27.1-0 ; 
       ss19a-SS28.1-0 ; 
       ss19a-SS29.1-0 ; 
       ss19a-SS3.1-0 ; 
       ss19a-SS30.1-0 ; 
       ss19a-SS31.1-0 ; 
       ss19a-SS32.1-0 ; 
       ss19a-SS33.1-0 ; 
       ss19a-SS34.1-0 ; 
       ss19a-SS35.1-0 ; 
       ss19a-SS36.1-0 ; 
       ss19a-SS37.1-0 ; 
       ss19a-SS39.1-0 ; 
       ss19a-SS4.1-0 ; 
       ss19a-SS40.1-0 ; 
       ss19a-SS41.1-0 ; 
       ss19a-SS42.1-0 ; 
       ss19a-SS43.1-0 ; 
       ss19a-SS44.1-0 ; 
       ss19a-SS45.1-0 ; 
       ss19a-SS46.1-0 ; 
       ss19a-SS47.1-0 ; 
       ss19a-SS48.1-0 ; 
       ss19a-SS49.1-0 ; 
       ss19a-SS5.1-0 ; 
       ss19a-SS50.1-0 ; 
       ss19a-SS51.1-0 ; 
       ss19a-SS52.1-0 ; 
       ss19a-SS53.1-0 ; 
       ss19a-SS54.1-0 ; 
       ss19a-SS55.1-0 ; 
       ss19a-SS56.2-0 ; 
       ss19a-SS6.1-0 ; 
       ss19a-SS7.1-0 ; 
       ss19a-SS8.1-0 ; 
       ss19a-SS9.1-0 ; 
       ss19a-SSb1.1-0 ; 
       ss19a-SSb2.1-0 ; 
       ss19a-SSb3.1-0 ; 
       ss19a-SSb4.1-0 ; 
       ss19a-SSb5.1-0 ; 
       ss19a-SSb6.1-0 ; 
       ss19a-SSt1.1-0 ; 
       ss19a-SSt2.1-0 ; 
       ss19a-SSt3.1-0 ; 
       ss19a-SSt4.1-0 ; 
       ss19a-SSt5.1-0 ; 
       ss19a-SSt6.1-0 ; 
       ss19a-tdoccon.1-0 ; 
       ss19a-tfuselg1.1-0 ; 
       ss19a-tfuselg2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/space_station/ss/ss19a/PICTURES/ss19 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss19a-plaza8_F.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 114     
       plaza8_F-t2d1.1-0 ; 
       plaza8_F-t2d10.1-0 ; 
       plaza8_F-t2d100.1-0 ; 
       plaza8_F-t2d101.1-0 ; 
       plaza8_F-t2d102.1-0 ; 
       plaza8_F-t2d103.1-0 ; 
       plaza8_F-t2d104.1-0 ; 
       plaza8_F-t2d105.1-0 ; 
       plaza8_F-t2d106.1-0 ; 
       plaza8_F-t2d107.1-0 ; 
       plaza8_F-t2d108.1-0 ; 
       plaza8_F-t2d109.1-0 ; 
       plaza8_F-t2d11.1-0 ; 
       plaza8_F-t2d110.1-0 ; 
       plaza8_F-t2d111.1-0 ; 
       plaza8_F-t2d112.1-0 ; 
       plaza8_F-t2d113.1-0 ; 
       plaza8_F-t2d114.1-0 ; 
       plaza8_F-t2d12.1-0 ; 
       plaza8_F-t2d13.1-0 ; 
       plaza8_F-t2d14.1-0 ; 
       plaza8_F-t2d15.1-0 ; 
       plaza8_F-t2d16.1-0 ; 
       plaza8_F-t2d17.1-0 ; 
       plaza8_F-t2d18.1-0 ; 
       plaza8_F-t2d19.1-0 ; 
       plaza8_F-t2d2.1-0 ; 
       plaza8_F-t2d20.1-0 ; 
       plaza8_F-t2d21.1-0 ; 
       plaza8_F-t2d22.1-0 ; 
       plaza8_F-t2d23.1-0 ; 
       plaza8_F-t2d24.1-0 ; 
       plaza8_F-t2d25.1-0 ; 
       plaza8_F-t2d26.1-0 ; 
       plaza8_F-t2d27.1-0 ; 
       plaza8_F-t2d28.1-0 ; 
       plaza8_F-t2d29.1-0 ; 
       plaza8_F-t2d3.1-0 ; 
       plaza8_F-t2d30.1-0 ; 
       plaza8_F-t2d31.1-0 ; 
       plaza8_F-t2d32.1-0 ; 
       plaza8_F-t2d33.1-0 ; 
       plaza8_F-t2d34.1-0 ; 
       plaza8_F-t2d35.1-0 ; 
       plaza8_F-t2d36.1-0 ; 
       plaza8_F-t2d37.1-0 ; 
       plaza8_F-t2d38.1-0 ; 
       plaza8_F-t2d39.1-0 ; 
       plaza8_F-t2d4.1-0 ; 
       plaza8_F-t2d40.1-0 ; 
       plaza8_F-t2d41.1-0 ; 
       plaza8_F-t2d42.1-0 ; 
       plaza8_F-t2d43.1-0 ; 
       plaza8_F-t2d44.1-0 ; 
       plaza8_F-t2d45.1-0 ; 
       plaza8_F-t2d46.1-0 ; 
       plaza8_F-t2d47.1-0 ; 
       plaza8_F-t2d48.1-0 ; 
       plaza8_F-t2d49.1-0 ; 
       plaza8_F-t2d5.1-0 ; 
       plaza8_F-t2d50.1-0 ; 
       plaza8_F-t2d51.1-0 ; 
       plaza8_F-t2d52.1-0 ; 
       plaza8_F-t2d53.1-0 ; 
       plaza8_F-t2d54.1-0 ; 
       plaza8_F-t2d55.1-0 ; 
       plaza8_F-t2d56.1-0 ; 
       plaza8_F-t2d57.1-0 ; 
       plaza8_F-t2d58.1-0 ; 
       plaza8_F-t2d59.1-0 ; 
       plaza8_F-t2d6.1-0 ; 
       plaza8_F-t2d60.1-0 ; 
       plaza8_F-t2d61.1-0 ; 
       plaza8_F-t2d62.1-0 ; 
       plaza8_F-t2d63.1-0 ; 
       plaza8_F-t2d64.1-0 ; 
       plaza8_F-t2d65.1-0 ; 
       plaza8_F-t2d66.1-0 ; 
       plaza8_F-t2d67.1-0 ; 
       plaza8_F-t2d68.1-0 ; 
       plaza8_F-t2d69.1-0 ; 
       plaza8_F-t2d7.1-0 ; 
       plaza8_F-t2d70.1-0 ; 
       plaza8_F-t2d71.1-0 ; 
       plaza8_F-t2d72.1-0 ; 
       plaza8_F-t2d73.1-0 ; 
       plaza8_F-t2d74.1-0 ; 
       plaza8_F-t2d75.1-0 ; 
       plaza8_F-t2d76.1-0 ; 
       plaza8_F-t2d77.1-0 ; 
       plaza8_F-t2d78.1-0 ; 
       plaza8_F-t2d79.1-0 ; 
       plaza8_F-t2d8.1-0 ; 
       plaza8_F-t2d80.1-0 ; 
       plaza8_F-t2d81.1-0 ; 
       plaza8_F-t2d82.1-0 ; 
       plaza8_F-t2d83.1-0 ; 
       plaza8_F-t2d84.1-0 ; 
       plaza8_F-t2d85.1-0 ; 
       plaza8_F-t2d86.1-0 ; 
       plaza8_F-t2d87.1-0 ; 
       plaza8_F-t2d88.1-0 ; 
       plaza8_F-t2d89.1-0 ; 
       plaza8_F-t2d9.1-0 ; 
       plaza8_F-t2d90.1-0 ; 
       plaza8_F-t2d91.1-0 ; 
       plaza8_F-t2d92.1-0 ; 
       plaza8_F-t2d93.1-0 ; 
       plaza8_F-t2d94.1-0 ; 
       plaza8_F-t2d95.1-0 ; 
       plaza8_F-t2d96.1-0 ; 
       plaza8_F-t2d97.1-0 ; 
       plaza8_F-t2d98.1-0 ; 
       plaza8_F-t2d99.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 95 110 ; 
       1 95 110 ; 
       1 1 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       1 1 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       2 95 110 ; 
       2 2 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       2 2 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       3 95 110 ; 
       3 3 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       3 3 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       4 95 110 ; 
       5 95 110 ; 
       6 95 110 ; 
       7 95 110 ; 
       8 95 110 ; 
       9 95 110 ; 
       10 95 110 ; 
       11 95 110 ; 
       11 11 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       11 11 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       12 95 110 ; 
       12 12 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       12 12 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       13 95 110 ; 
       13 13 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       13 13 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       14 95 110 ; 
       14 14 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       14 14 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       15 95 110 ; 
       15 15 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       15 15 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       16 95 110 ; 
       16 16 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       16 16 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       17 95 110 ; 
       17 17 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       17 17 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       18 95 110 ; 
       18 18 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       18 18 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       19 95 110 ; 
       19 19 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       19 19 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       20 95 110 ; 
       20 20 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       20 20 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       21 95 110 ; 
       21 21 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       21 21 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       22 95 110 ; 
       22 22 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       22 22 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       23 95 110 ; 
       23 23 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       23 23 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       24 95 110 ; 
       24 24 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       24 24 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       25 95 110 ; 
       25 25 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       25 25 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       26 95 110 ; 
       26 26 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       26 26 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       27 95 110 ; 
       27 27 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       27 27 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       28 95 110 ; 
       28 28 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       28 28 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       29 95 110 ; 
       29 29 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       29 29 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       30 95 110 ; 
       30 30 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       30 30 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       31 95 110 ; 
       31 31 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       31 31 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       32 95 110 ; 
       32 32 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       32 32 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       33 95 110 ; 
       33 33 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       33 33 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       34 95 110 ; 
       34 34 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       34 34 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       35 95 110 ; 
       35 35 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       35 35 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       36 95 110 ; 
       36 36 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       36 36 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       37 95 110 ; 
       38 95 110 ; 
       39 95 110 ; 
       40 95 110 ; 
       41 95 110 ; 
       42 95 110 ; 
       42 42 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       42 42 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       43 95 110 ; 
       43 43 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       43 43 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       44 95 110 ; 
       44 44 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       44 44 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       45 95 110 ; 
       45 45 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       45 45 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       46 95 110 ; 
       46 46 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       46 46 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       47 95 110 ; 
       47 47 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       47 47 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       48 95 110 ; 
       48 48 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       48 48 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       49 95 110 ; 
       49 49 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       49 49 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       50 95 110 ; 
       50 50 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       50 50 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       51 95 110 ; 
       51 51 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       51 51 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       52 95 110 ; 
       52 52 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       52 52 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       53 95 110 ; 
       53 53 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       53 53 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       54 95 110 ; 
       54 54 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       54 54 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       55 95 110 ; 
       55 55 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       55 55 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       56 95 110 ; 
       56 56 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       56 56 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       57 95 110 ; 
       57 57 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       57 57 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       58 95 110 ; 
       58 58 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       58 58 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       59 95 110 ; 
       59 59 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       59 59 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       60 95 110 ; 
       60 60 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       60 60 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       61 95 110 ; 
       61 61 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       61 61 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       62 95 110 ; 
       62 62 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       62 62 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       63 95 110 ; 
       63 63 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       63 63 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       64 95 110 ; 
       64 64 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       64 64 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       65 95 110 ; 
       65 65 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       65 65 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       66 95 110 ; 
       66 66 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       66 66 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       67 95 110 ; 
       67 67 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       67 67 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       68 95 110 ; 
       68 68 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       68 68 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       69 95 110 ; 
       69 69 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       69 69 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       70 95 110 ; 
       70 70 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       70 70 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       71 95 110 ; 
       71 71 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       71 71 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       72 95 110 ; 
       72 72 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       72 72 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       73 95 110 ; 
       73 73 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       73 73 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       74 95 110 ; 
       74 74 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       74 74 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       75 95 110 ; 
       75 75 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       75 75 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       76 95 110 ; 
       76 76 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       76 76 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       77 95 110 ; 
       77 77 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       77 77 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       78 95 110 ; 
       78 78 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       78 78 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       79 95 110 ; 
       79 79 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       79 79 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       80 95 110 ; 
       80 80 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       80 80 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       81 95 110 ; 
       81 81 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       81 81 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       82 95 110 ; 
       82 82 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       82 82 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       83 95 110 ; 
       83 83 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       83 83 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       84 95 110 ; 
       84 84 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       84 84 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       85 95 110 ; 
       85 85 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       85 85 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       86 95 110 ; 
       86 86 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       86 86 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       87 95 110 ; 
       87 87 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       87 87 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       88 95 110 ; 
       88 88 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       88 88 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       89 95 110 ; 
       89 89 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       89 89 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       90 95 110 ; 
       90 90 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       90 90 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       91 95 110 ; 
       91 91 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       91 91 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       92 95 110 ; 
       93 95 110 ; 
       94 95 110 ; 
       118 111 110 ; 
       119 104 110 ; 
       120 105 110 ; 
       121 106 110 ; 
       122 106 110 ; 
       123 106 110 ; 
       124 106 110 ; 
       125 106 110 ; 
       126 107 110 ; 
       127 107 110 ; 
       128 107 110 ; 
       129 107 110 ; 
       131 104 110 ; 
       132 107 110 ; 
       133 108 110 ; 
       134 108 110 ; 
       135 108 110 ; 
       136 108 110 ; 
       137 108 110 ; 
       138 109 110 ; 
       139 109 110 ; 
       140 109 110 ; 
       141 109 110 ; 
       142 104 110 ; 
       143 109 110 ; 
       144 110 110 ; 
       145 110 110 ; 
       146 110 110 ; 
       147 110 110 ; 
       148 110 110 ; 
       149 111 110 ; 
       150 111 110 ; 
       151 111 110 ; 
       152 104 110 ; 
       153 111 110 ; 
       154 167 110 ; 
       155 167 110 ; 
       156 167 110 ; 
       157 168 110 ; 
       158 168 110 ; 
       159 168 110 ; 
       160 169 110 ; 
       161 169 110 ; 
       162 169 110 ; 
       163 104 110 ; 
       164 170 110 ; 
       165 170 110 ; 
       166 170 110 ; 
       167 103 110 ; 
       168 103 110 ; 
       169 103 110 ; 
       170 103 110 ; 
       171 105 110 ; 
       172 105 110 ; 
       173 105 110 ; 
       174 105 110 ; 
       175 98 110 ; 
       176 98 110 ; 
       177 98 110 ; 
       178 98 110 ; 
       179 98 110 ; 
       180 98 110 ; 
       181 188 110 ; 
       182 188 110 ; 
       183 188 110 ; 
       184 188 110 ; 
       185 188 110 ; 
       186 188 110 ; 
       96 98 110 ; 
       97 103 110 ; 
       98 97 110 ; 
       99 114 110 ; 
       100 115 110 ; 
       101 116 110 ; 
       102 117 110 ; 
       103 130 110 ; 
       104 103 110 ; 
       105 103 110 ; 
       106 103 110 ; 
       107 103 110 ; 
       108 103 110 ; 
       109 103 110 ; 
       110 103 110 ; 
       111 103 110 ; 
       112 103 110 ; 
       113 103 110 ; 
       114 113 110 ; 
       115 113 110 ; 
       116 113 110 ; 
       117 113 110 ; 
       187 189 110 ; 
       188 103 110 ; 
       189 188 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 21 300 ; 
       13 20 300 ; 
       17 2 300 ; 
       18 3 300 ; 
       75 29 300 ; 
       84 19 300 ; 
       90 18 300 ; 
       92 17 300 ; 
       93 1 300 ; 
       94 0 300 ; 
       118 48 300 ; 
       119 41 300 ; 
       120 62 300 ; 
       121 68 300 ; 
       122 72 300 ; 
       123 70 300 ; 
       124 69 300 ; 
       125 73 300 ; 
       126 52 300 ; 
       127 55 300 ; 
       128 54 300 ; 
       129 53 300 ; 
       131 44 300 ; 
       132 56 300 ; 
       133 30 300 ; 
       134 34 300 ; 
       135 31 300 ; 
       136 32 300 ; 
       137 33 300 ; 
       138 35 300 ; 
       139 37 300 ; 
       140 39 300 ; 
       141 36 300 ; 
       142 43 300 ; 
       143 40 300 ; 
       144 63 300 ; 
       145 66 300 ; 
       146 65 300 ; 
       147 64 300 ; 
       148 67 300 ; 
       149 46 300 ; 
       150 50 300 ; 
       151 47 300 ; 
       152 42 300 ; 
       153 51 300 ; 
       154 90 300 ; 
       155 93 300 ; 
       156 91 300 ; 
       157 94 300 ; 
       158 95 300 ; 
       159 96 300 ; 
       160 97 300 ; 
       161 98 300 ; 
       162 99 300 ; 
       163 45 300 ; 
       164 87 300 ; 
       165 88 300 ; 
       166 89 300 ; 
       171 57 300 ; 
       172 61 300 ; 
       173 59 300 ; 
       174 58 300 ; 
       175 74 300 ; 
       176 75 300 ; 
       177 76 300 ; 
       178 77 300 ; 
       179 78 300 ; 
       180 79 300 ; 
       181 80 300 ; 
       182 81 300 ; 
       183 83 300 ; 
       184 84 300 ; 
       185 85 300 ; 
       186 86 300 ; 
       97 4 300 ; 
       97 146 300 ; 
       97 147 300 ; 
       97 148 300 ; 
       97 149 300 ; 
       97 150 300 ; 
       97 151 300 ; 
       97 152 300 ; 
       97 153 300 ; 
       98 4 300 ; 
       98 154 300 ; 
       98 156 300 ; 
       98 157 300 ; 
       98 158 300 ; 
       103 4 300 ; 
       103 101 300 ; 
       103 188 300 ; 
       103 122 300 ; 
       103 133 300 ; 
       103 144 300 ; 
       103 155 300 ; 
       103 166 300 ; 
       103 177 300 ; 
       103 5 300 ; 
       103 16 300 ; 
       103 27 300 ; 
       103 38 300 ; 
       103 49 300 ; 
       103 60 300 ; 
       103 71 300 ; 
       103 82 300 ; 
       103 92 300 ; 
       103 100 300 ; 
       103 102 300 ; 
       103 103 300 ; 
       103 104 300 ; 
       103 105 300 ; 
       103 106 300 ; 
       103 107 300 ; 
       103 108 300 ; 
       103 113 300 ; 
       103 114 300 ; 
       103 115 300 ; 
       103 116 300 ; 
       103 117 300 ; 
       103 118 300 ; 
       103 119 300 ; 
       103 120 300 ; 
       103 121 300 ; 
       103 159 300 ; 
       103 160 300 ; 
       103 161 300 ; 
       103 162 300 ; 
       103 163 300 ; 
       103 164 300 ; 
       103 165 300 ; 
       103 167 300 ; 
       103 168 300 ; 
       103 169 300 ; 
       103 170 300 ; 
       103 171 300 ; 
       103 172 300 ; 
       103 173 300 ; 
       103 174 300 ; 
       103 175 300 ; 
       103 176 300 ; 
       103 22 300 ; 
       103 23 300 ; 
       103 24 300 ; 
       103 25 300 ; 
       103 26 300 ; 
       103 28 300 ; 
       112 109 300 ; 
       112 110 300 ; 
       112 111 300 ; 
       112 112 300 ; 
       114 4 300 ; 
       114 181 300 ; 
       114 185 300 ; 
       114 7 300 ; 
       114 14 300 ; 
       114 15 300 ; 
       115 4 300 ; 
       115 178 300 ; 
       115 182 300 ; 
       115 186 300 ; 
       115 8 300 ; 
       115 9 300 ; 
       116 4 300 ; 
       116 179 300 ; 
       116 183 300 ; 
       116 187 300 ; 
       116 10 300 ; 
       116 11 300 ; 
       117 4 300 ; 
       117 180 300 ; 
       117 184 300 ; 
       117 6 300 ; 
       117 12 300 ; 
       117 13 300 ; 
       130 4 300 ; 
       188 4 300 ; 
       188 134 300 ; 
       188 141 300 ; 
       188 142 300 ; 
       188 143 300 ; 
       188 145 300 ; 
       189 4 300 ; 
       189 123 300 ; 
       189 124 300 ; 
       189 125 300 ; 
       189 126 300 ; 
       189 127 300 ; 
       189 128 300 ; 
       189 129 300 ; 
       189 130 300 ; 
       189 131 300 ; 
       189 132 300 ; 
       189 135 300 ; 
       189 136 300 ; 
       189 137 300 ; 
       189 138 300 ; 
       189 139 300 ; 
       189 140 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       130 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       4 75 401 ; 
       5 45 401 ; 
       6 110 401 ; 
       7 111 401 ; 
       8 112 401 ; 
       9 113 401 ; 
       10 2 401 ; 
       11 3 401 ; 
       12 4 401 ; 
       13 5 401 ; 
       14 6 401 ; 
       15 7 401 ; 
       16 22 401 ; 
       22 10 401 ; 
       23 11 401 ; 
       24 13 401 ; 
       25 14 401 ; 
       26 15 401 ; 
       27 43 401 ; 
       28 16 401 ; 
       29 17 401 ; 
       38 21 401 ; 
       49 19 401 ; 
       60 31 401 ; 
       71 29 401 ; 
       82 28 401 ; 
       92 25 401 ; 
       100 18 401 ; 
       101 26 401 ; 
       102 20 401 ; 
       103 23 401 ; 
       104 44 401 ; 
       105 24 401 ; 
       106 27 401 ; 
       107 30 401 ; 
       108 32 401 ; 
       110 103 401 ; 
       111 1 401 ; 
       112 12 401 ; 
       113 33 401 ; 
       114 34 401 ; 
       115 35 401 ; 
       116 36 401 ; 
       117 38 401 ; 
       118 39 401 ; 
       119 40 401 ; 
       120 41 401 ; 
       121 42 401 ; 
       122 48 401 ; 
       123 51 401 ; 
       124 53 401 ; 
       125 55 401 ; 
       126 46 401 ; 
       127 47 401 ; 
       128 49 401 ; 
       129 50 401 ; 
       130 52 401 ; 
       131 54 401 ; 
       132 56 401 ; 
       133 0 401 ; 
       134 57 401 ; 
       135 58 401 ; 
       136 60 401 ; 
       137 61 401 ; 
       138 62 401 ; 
       139 63 401 ; 
       140 64 401 ; 
       141 65 401 ; 
       142 66 401 ; 
       143 67 401 ; 
       144 59 401 ; 
       145 68 401 ; 
       146 69 401 ; 
       147 71 401 ; 
       148 72 401 ; 
       149 73 401 ; 
       150 74 401 ; 
       152 76 401 ; 
       153 77 401 ; 
       154 78 401 ; 
       155 70 401 ; 
       156 79 401 ; 
       157 80 401 ; 
       158 82 401 ; 
       159 93 401 ; 
       160 94 401 ; 
       161 98 401 ; 
       162 95 401 ; 
       163 84 401 ; 
       164 89 401 ; 
       165 91 401 ; 
       166 92 401 ; 
       167 87 401 ; 
       168 9 401 ; 
       169 8 401 ; 
       170 85 401 ; 
       171 83 401 ; 
       172 86 401 ; 
       173 88 401 ; 
       174 90 401 ; 
       175 96 401 ; 
       176 97 401 ; 
       177 81 401 ; 
       178 99 401 ; 
       179 100 401 ; 
       180 101 401 ; 
       181 102 401 ; 
       182 104 401 ; 
       183 105 401 ; 
       184 106 401 ; 
       185 107 401 ; 
       186 108 401 ; 
       187 109 401 ; 
       188 37 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 182.2127 -3.116387 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 184.7127 -3.116387 0 USR WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 64.14617 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 61.64617 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 59.14618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 56.64618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 54.14618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 66.64616 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 79.14616 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 76.64616 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 74.14616 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 71.64616 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 69.14616 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 51.64618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 34.14618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 31.64618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 29.14618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 26.64618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 24.14618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 36.64618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 49.14618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 46.64618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 44.14618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 41.64618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 39.14618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 81.64616 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 124.1462 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 121.6462 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 119.1462 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 116.6462 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 114.1462 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 126.6462 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 139.1462 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 136.6462 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 134.1462 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 131.6462 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 129.1462 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 111.6462 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 94.14616 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 91.64616 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 89.14616 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 86.64616 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 84.14616 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 96.64616 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 109.1462 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 106.6462 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 104.1462 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 101.6462 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 99.14616 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 21.64618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM -55.85384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM -58.35383 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM -60.85382 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM -63.35384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM -65.85383 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM -53.35384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM -40.85384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM -43.35384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM -45.85384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM -48.35384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM -50.85384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM -68.35384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM -85.85384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM -88.35384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM -90.85384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM -93.35384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM -95.85384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM -83.35384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM -70.85384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM -73.35384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM -75.85384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM -78.35384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM -80.85384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM -38.35384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 4.146165 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 1.646163 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM -0.8538374 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM -3.353839 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM -5.853846 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 6.646173 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 19.14618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 16.64618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 14.14618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 11.64618 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 9.146179 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM -8.353848 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM -25.85384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM -28.35384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM -30.85384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM -33.35384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM -35.85384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       89 SCHEM -23.35384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       90 SCHEM -10.85386 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       91 SCHEM -13.35385 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       92 SCHEM -15.85385 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       93 SCHEM -18.35384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       94 SCHEM -20.85384 -16.54314 0 DISPLAY 0 0 MPRFLG 0 ; 
       95 SCHEM 21.64618 -14.54314 0 USR DISPLAY 0 0 SRT 2.951997 2.976597 1 0 0 0 0 0 0 MPRFLG 0 ; 
       118 SCHEM 142.5 -5.999999 0 USR MPRFLG 0 ; 
       119 SCHEM 50.00001 -5.999999 0 USR MPRFLG 0 ; 
       120 SCHEM 72.5 -5.999999 0 USR MPRFLG 0 ; 
       121 SCHEM 75 -5.999999 0 USR MPRFLG 0 ; 
       122 SCHEM 77.5 -5.999999 0 USR MPRFLG 0 ; 
       123 SCHEM 80 -5.999999 0 USR MPRFLG 0 ; 
       124 SCHEM 82.5 -5.999999 0 USR MPRFLG 0 ; 
       125 SCHEM 85 -5.999999 0 USR MPRFLG 0 ; 
       126 SCHEM 87.50002 -5.999999 0 USR MPRFLG 0 ; 
       127 SCHEM 90.00002 -5.999999 0 USR MPRFLG 0 ; 
       128 SCHEM 92.5 -5.999999 0 USR MPRFLG 0 ; 
       129 SCHEM 94.99997 -5.999999 0 USR MPRFLG 0 ; 
       131 SCHEM 52.5 -5.999999 0 USR MPRFLG 0 ; 
       132 SCHEM 97.49997 -5.999999 0 USR MPRFLG 0 ; 
       133 SCHEM 100 -5.999999 0 USR MPRFLG 0 ; 
       134 SCHEM 102.5 -5.999999 0 USR MPRFLG 0 ; 
       135 SCHEM 105 -5.999999 0 USR MPRFLG 0 ; 
       136 SCHEM 107.5 -5.999999 0 USR MPRFLG 0 ; 
       137 SCHEM 110 -5.999999 0 USR MPRFLG 0 ; 
       138 SCHEM 112.5 -5.999999 0 USR MPRFLG 0 ; 
       139 SCHEM 115 -5.999999 0 USR MPRFLG 0 ; 
       140 SCHEM 117.5 -5.999999 0 USR MPRFLG 0 ; 
       141 SCHEM 120 -5.999999 0 USR MPRFLG 0 ; 
       142 SCHEM 55 -5.999999 0 USR MPRFLG 0 ; 
       143 SCHEM 122.5 -5.999999 0 USR MPRFLG 0 ; 
       144 SCHEM 125 -5.999999 0 USR MPRFLG 0 ; 
       145 SCHEM 127.5 -5.999999 0 USR MPRFLG 0 ; 
       146 SCHEM 130 -5.999999 0 USR MPRFLG 0 ; 
       147 SCHEM 132.5 -5.999999 0 USR MPRFLG 0 ; 
       148 SCHEM 135 -5.999999 0 USR MPRFLG 0 ; 
       149 SCHEM 137.5 -5.999999 0 USR MPRFLG 0 ; 
       150 SCHEM 140 -5.999999 0 USR MPRFLG 0 ; 
       151 SCHEM 145 -5.999999 0 USR MPRFLG 0 ; 
       152 SCHEM 57.49998 -5.999999 0 USR MPRFLG 0 ; 
       153 SCHEM 147.5 -5.999999 0 USR MPRFLG 0 ; 
       154 SCHEM 150 -5.999999 0 USR MPRFLG 0 ; 
       155 SCHEM 152.5 -5.999999 0 USR MPRFLG 0 ; 
       156 SCHEM 155 -5.999999 0 USR MPRFLG 0 ; 
       157 SCHEM 157.5 -5.999999 0 USR MPRFLG 0 ; 
       158 SCHEM 160 -5.999999 0 USR MPRFLG 0 ; 
       159 SCHEM 162.5 -5.999999 0 USR MPRFLG 0 ; 
       160 SCHEM 165 -5.999999 0 USR MPRFLG 0 ; 
       161 SCHEM 167.5 -5.999999 0 USR MPRFLG 0 ; 
       162 SCHEM 170 -5.999999 0 USR MPRFLG 0 ; 
       163 SCHEM 59.99998 -5.999999 0 USR MPRFLG 0 ; 
       164 SCHEM 172.5 -5.999999 0 USR MPRFLG 0 ; 
       165 SCHEM 175 -5.999999 0 USR MPRFLG 0 ; 
       166 SCHEM 177.5 -5.999999 0 USR MPRFLG 0 ; 
       167 SCHEM 152.5 -4 0 MPRFLG 0 ; 
       168 SCHEM 160 -4 0 MPRFLG 0 ; 
       169 SCHEM 167.5 -4 0 MPRFLG 0 ; 
       170 SCHEM 175 -4 0 MPRFLG 0 ; 
       171 SCHEM 62.5 -5.999999 0 USR MPRFLG 0 ; 
       172 SCHEM 64.99998 -5.999999 0 USR MPRFLG 0 ; 
       173 SCHEM 67.5 -5.999999 0 USR MPRFLG 0 ; 
       174 SCHEM 70 -5.999999 0 USR MPRFLG 0 ; 
       175 SCHEM 15 -8 0 USR MPRFLG 0 ; 
       176 SCHEM 17.5 -8 0 MPRFLG 0 ; 
       177 SCHEM 20 -8 0 MPRFLG 0 ; 
       178 SCHEM 22.5 -8 0 MPRFLG 0 ; 
       179 SCHEM 25 -8 0 MPRFLG 0 ; 
       180 SCHEM 27.5 -8 0 MPRFLG 0 ; 
       181 SCHEM 35 -6 0 MPRFLG 0 ; 
       182 SCHEM 37.5 -6 0 MPRFLG 0 ; 
       183 SCHEM 40 -6 0 MPRFLG 0 ; 
       184 SCHEM 42.5 -6 0 MPRFLG 0 ; 
       185 SCHEM 45 -6 0 MPRFLG 0 ; 
       186 SCHEM 47.5 -6 0 MPRFLG 0 ; 
       96 SCHEM 30 -8 0 MPRFLG 0 ; 
       97 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       98 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       99 SCHEM 2.5 -8 0 MPRFLG 0 ; 
       100 SCHEM 5 -8 0 MPRFLG 0 ; 
       101 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       102 SCHEM 10 -8 0 MPRFLG 0 ; 
       103 SCHEM 90 -2 0 MPRFLG 0 ; 
       104 SCHEM 55 -4 0 MPRFLG 0 ; 
       105 SCHEM 67.5 -4 0 MPRFLG 0 ; 
       106 SCHEM 80 -4 0 MPRFLG 0 ; 
       107 SCHEM 92.5 -4 0 MPRFLG 0 ; 
       108 SCHEM 105 -4 0 MPRFLG 0 ; 
       109 SCHEM 117.5 -4 0 MPRFLG 0 ; 
       110 SCHEM 130 -4 0 MPRFLG 0 ; 
       111 SCHEM 142.5 -4 0 MPRFLG 0 ; 
       112 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       113 SCHEM 6.25 -4 0 MPRFLG 0 ; 
       114 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       115 SCHEM 5 -6 0 MPRFLG 0 ; 
       116 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       117 SCHEM 10 -6 0 MPRFLG 0 ; 
       130 SCHEM 90 0 0 SRT 0.9999999 1 0.9999999 0 0 0 0 0 0 MPRFLG 0 ; 
       187 SCHEM 32.5 -8 0 MPRFLG 0 ; 
       188 SCHEM 40 -4 0 MPRFLG 0 ; 
       189 SCHEM 32.5 -6 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 121.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 124 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 191.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 126.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 131.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 116.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 174 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 204 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 139 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 99 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 104 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 106.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 109 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 101.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 111.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 119 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 114 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 116.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 121.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 49.00001 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 56.49998 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 54 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 51.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 58.99998 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 136.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 144 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 141.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 139 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 146.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 86.50002 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 93.99997 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 91.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 89.00002 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 96.49997 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 61.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 69 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 66.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 63.99998 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 71.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 124 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 131.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 129 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 126.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 134 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 74 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 81.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 79 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 76.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 84 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 171.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 174 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 176.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 149 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 154 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 151.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 156.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 159 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 161.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 164 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 166.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 169 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       183 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       184 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       185 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       186 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       187 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       188 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 139 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 179 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 5 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
