SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 60     
       utann_heavy_fighter_land-utann_hvy_fighter_4.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_1.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_1_1.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_1_1_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_1_3.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_3.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_3_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_7.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_19.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2_1.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2_1_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2_3.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_3.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_3_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_5.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_5_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_9.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_9_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_11.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_11_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_19.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_19_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_1.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_1_1.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_1_1_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_1_3.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_3.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_3_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_7.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_39.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5_1.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5_1_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5_3.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_7.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_7_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_11.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_11_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_17.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_17_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_28.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_28_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_5.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_5_1.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_5_1_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_5_3.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_60.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_8.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_8_1.4-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_8_1_1.2-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_8_3.2-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       STATIC-cam_int1.1-0 ROOT ; 
       STATIC-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 83     
       static-mat168.2-0 ; 
       static-mat169.2-0 ; 
       static-mat171.2-0 ; 
       static-mat173.2-0 ; 
       static-mat176.2-0 ; 
       static-mat177.2-0 ; 
       static-mat178.2-0 ; 
       static-mat179.2-0 ; 
       static-mat180.2-0 ; 
       static-mat181.2-0 ; 
       static-mat182.2-0 ; 
       static-mat183.2-0 ; 
       static-mat184.2-0 ; 
       static-mat185.2-0 ; 
       static-mat186.2-0 ; 
       static-mat187.2-0 ; 
       static-mat188.2-0 ; 
       static-mat189.2-0 ; 
       static-mat190.2-0 ; 
       static-mat191.2-0 ; 
       static-mat192.2-0 ; 
       static-mat193.2-0 ; 
       static-mat194.2-0 ; 
       static-mat195.2-0 ; 
       static-mat202.2-0 ; 
       static-mat203.2-0 ; 
       static-mat204.2-0 ; 
       static-mat205.2-0 ; 
       static-mat206.2-0 ; 
       static-mat207.2-0 ; 
       static-mat208.2-0 ; 
       static-mat209.2-0 ; 
       static-mat213.2-0 ; 
       static-mat214.2-0 ; 
       static-mat215.2-0 ; 
       static-mat216.2-0 ; 
       static-mat217.2-0 ; 
       static-mat218.2-0 ; 
       static-mat219.2-0 ; 
       static-mat220.2-0 ; 
       static-mat221.2-0 ; 
       static-mat222.2-0 ; 
       static-mat223.2-0 ; 
       static-mat224.2-0 ; 
       static-mat225.2-0 ; 
       static-mat226.2-0 ; 
       static-mat227.2-0 ; 
       static-mat228.2-0 ; 
       static-mat229.2-0 ; 
       static-mat230.2-0 ; 
       static-mat231.2-0 ; 
       static-mat232.2-0 ; 
       static-mat233.2-0 ; 
       static-mat234.2-0 ; 
       static-mat235.2-0 ; 
       static-mat236.2-0 ; 
       static-mat237.2-0 ; 
       static-mat238.2-0 ; 
       static-mat239.2-0 ; 
       static-mat240.2-0 ; 
       static-mat241.2-0 ; 
       static-mat242.2-0 ; 
       static-mat243.2-0 ; 
       static-mat244.2-0 ; 
       static-mat245.2-0 ; 
       static-mat246.2-0 ; 
       static-mat247.2-0 ; 
       static-mat248.2-0 ; 
       static-mat249.2-0 ; 
       static-mat250.2-0 ; 
       static-mat251.2-0 ; 
       static-mat252.2-0 ; 
       static-mat253.2-0 ; 
       static-mat254.2-0 ; 
       static-mat255.2-0 ; 
       static-mat256.2-0 ; 
       static-mat257.1-0 ; 
       static-mat258.1-0 ; 
       static-mat259.1-0 ; 
       static-mat260.1-0 ; 
       static-mat261.1-0 ; 
       static-mat262.1-0 ; 
       static-mat263.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 22     
       utl17-bcontwr.1-0 ; 
       utl17-bslrsal.1-0 ; 
       utl17-contwrt.1-0 ; 
       utl17-cyl1.1-0 ; 
       utl17-fuselg1.2-0 ; 
       utl17-fuselg2.1-0 ; 
       utl17-fuselg3.1-0 ; 
       utl17-lslrsal0.2-0 ; 
       utl17-lturatt4.1-0 ; 
       utl17-lwingzz.1-0 ; 
       utl17-rturatt4.1-0 ; 
       utl17-rwingzz.1-0 ; 
       utl17-slrsal1.1-0 ; 
       utl17-slrsal2.1-0 ; 
       utl17-slrsal3.1-0 ; 
       utl17-slrsal4.1-0 ; 
       utl17-slrsal5.1-0 ; 
       utl17-slrsal6.1-0 ; 
       utl17-slrsal7.1-0 ; 
       utl17-SSc0.1-0 ; 
       utl17-SSd0.1-0 ; 
       utl17-utl17a.26-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/Shared_Art_Files/SoftImage/ships/Utility/utl17a/PICTURES/utl17 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl17a-static.4-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 74     
       static-t2d149.2-0 ; 
       static-t2d151.2-0 ; 
       static-t2d154.2-0 ; 
       static-t2d155.2-0 ; 
       static-t2d156.2-0 ; 
       static-t2d157.2-0 ; 
       static-t2d158.2-0 ; 
       static-t2d159.2-0 ; 
       static-t2d160.2-0 ; 
       static-t2d161.2-0 ; 
       static-t2d162.2-0 ; 
       static-t2d163.2-0 ; 
       static-t2d164.2-0 ; 
       static-t2d165.2-0 ; 
       static-t2d166.2-0 ; 
       static-t2d167.2-0 ; 
       static-t2d168.2-0 ; 
       static-t2d169.2-0 ; 
       static-t2d174.2-0 ; 
       static-t2d175.2-0 ; 
       static-t2d176.2-0 ; 
       static-t2d177.2-0 ; 
       static-t2d178.2-0 ; 
       static-t2d179.2-0 ; 
       static-t2d180.2-0 ; 
       static-t2d183.2-0 ; 
       static-t2d184.2-0 ; 
       static-t2d185.2-0 ; 
       static-t2d186.2-0 ; 
       static-t2d187.2-0 ; 
       static-t2d188.2-0 ; 
       static-t2d189.2-0 ; 
       static-t2d190.2-0 ; 
       static-t2d191.2-0 ; 
       static-t2d192.2-0 ; 
       static-t2d193.2-0 ; 
       static-t2d194.2-0 ; 
       static-t2d195.2-0 ; 
       static-t2d196.2-0 ; 
       static-t2d197.2-0 ; 
       static-t2d198.2-0 ; 
       static-t2d199.2-0 ; 
       static-t2d200.2-0 ; 
       static-t2d201.2-0 ; 
       static-t2d202.2-0 ; 
       static-t2d203.2-0 ; 
       static-t2d204.2-0 ; 
       static-t2d205.2-0 ; 
       static-t2d206.2-0 ; 
       static-t2d207.2-0 ; 
       static-t2d208.2-0 ; 
       static-t2d209.2-0 ; 
       static-t2d210.2-0 ; 
       static-t2d211.2-0 ; 
       static-t2d212.2-0 ; 
       static-t2d213.2-0 ; 
       static-t2d214.2-0 ; 
       static-t2d215.2-0 ; 
       static-t2d216.2-0 ; 
       static-t2d217.2-0 ; 
       static-t2d218.2-0 ; 
       static-t2d219.2-0 ; 
       static-t2d220.2-0 ; 
       static-t2d221.2-0 ; 
       static-t2d222.2-0 ; 
       static-t2d223.2-0 ; 
       static-t2d224.1-0 ; 
       static-t2d225.1-0 ; 
       static-t2d226.1-0 ; 
       static-t2d227.1-0 ; 
       static-t2d228.1-0 ; 
       static-t2d229.1-0 ; 
       static-t2d230.1-0 ; 
       static-zzt2d1.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 4 110 ; 
       1 4 110 ; 
       2 4 110 ; 
       3 5 110 ; 
       4 21 110 ; 
       5 4 110 ; 
       7 4 110 ; 
       8 9 110 ; 
       9 5 110 ; 
       10 11 110 ; 
       11 5 110 ; 
       12 7 110 ; 
       13 7 110 ; 
       14 7 110 ; 
       15 7 110 ; 
       16 7 110 ; 
       17 7 110 ; 
       18 7 110 ; 
       19 5 110 ; 
       6 4 110 ; 
       20 5 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 24 300 ; 
       0 25 300 ; 
       0 26 300 ; 
       0 27 300 ; 
       0 28 300 ; 
       0 29 300 ; 
       0 30 300 ; 
       0 31 300 ; 
       0 67 300 ; 
       1 32 300 ; 
       1 33 300 ; 
       1 34 300 ; 
       1 35 300 ; 
       1 36 300 ; 
       1 37 300 ; 
       1 66 300 ; 
       2 22 300 ; 
       2 23 300 ; 
       3 69 300 ; 
       3 70 300 ; 
       3 71 300 ; 
       3 72 300 ; 
       3 73 300 ; 
       4 0 300 ; 
       4 1 300 ; 
       4 2 300 ; 
       4 3 300 ; 
       4 4 300 ; 
       4 68 300 ; 
       4 75 300 ; 
       5 5 300 ; 
       5 6 300 ; 
       5 7 300 ; 
       5 8 300 ; 
       5 9 300 ; 
       5 10 300 ; 
       5 11 300 ; 
       5 74 300 ; 
       9 12 300 ; 
       9 13 300 ; 
       9 14 300 ; 
       9 15 300 ; 
       9 16 300 ; 
       11 17 300 ; 
       11 18 300 ; 
       11 19 300 ; 
       11 20 300 ; 
       11 21 300 ; 
       12 62 300 ; 
       12 63 300 ; 
       12 64 300 ; 
       12 65 300 ; 
       13 38 300 ; 
       13 39 300 ; 
       13 40 300 ; 
       14 41 300 ; 
       14 42 300 ; 
       14 43 300 ; 
       15 44 300 ; 
       15 45 300 ; 
       15 46 300 ; 
       15 47 300 ; 
       16 48 300 ; 
       16 49 300 ; 
       16 50 300 ; 
       16 51 300 ; 
       17 52 300 ; 
       17 53 300 ; 
       17 54 300 ; 
       17 55 300 ; 
       18 56 300 ; 
       18 57 300 ; 
       18 58 300 ; 
       18 59 300 ; 
       18 60 300 ; 
       18 61 300 ; 
       6 76 300 ; 
       6 77 300 ; 
       6 78 300 ; 
       6 79 300 ; 
       6 80 300 ; 
       6 81 300 ; 
       6 82 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 63 401 ; 
       1 65 401 ; 
       2 0 401 ; 
       3 1 401 ; 
       4 2 401 ; 
       6 3 401 ; 
       7 4 401 ; 
       8 5 401 ; 
       9 6 401 ; 
       10 7 401 ; 
       11 8 401 ; 
       13 9 401 ; 
       14 10 401 ; 
       15 11 401 ; 
       16 12 401 ; 
       18 13 401 ; 
       19 14 401 ; 
       20 15 401 ; 
       21 16 401 ; 
       23 17 401 ; 
       25 18 401 ; 
       26 19 401 ; 
       27 20 401 ; 
       28 21 401 ; 
       29 22 401 ; 
       30 23 401 ; 
       31 24 401 ; 
       33 25 401 ; 
       34 26 401 ; 
       35 27 401 ; 
       36 73 401 ; 
       37 28 401 ; 
       38 29 401 ; 
       39 30 401 ; 
       40 31 401 ; 
       41 32 401 ; 
       42 33 401 ; 
       43 34 401 ; 
       44 35 401 ; 
       45 36 401 ; 
       46 37 401 ; 
       47 38 401 ; 
       48 39 401 ; 
       49 40 401 ; 
       50 41 401 ; 
       51 42 401 ; 
       53 43 401 ; 
       54 44 401 ; 
       55 45 401 ; 
       57 46 401 ; 
       59 47 401 ; 
       60 48 401 ; 
       61 49 401 ; 
       62 50 401 ; 
       63 51 401 ; 
       64 52 401 ; 
       65 53 401 ; 
       66 54 401 ; 
       67 55 401 ; 
       68 56 401 ; 
       69 61 401 ; 
       70 57 401 ; 
       71 58 401 ; 
       72 59 401 ; 
       73 60 401 ; 
       74 62 401 ; 
       75 64 401 ; 
       76 66 401 ; 
       77 67 401 ; 
       78 68 401 ; 
       79 69 401 ; 
       80 70 401 ; 
       81 71 401 ; 
       82 72 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 40 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       1 SCHEM 2.5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       2 SCHEM 5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       3 SCHEM 7.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       4 SCHEM 21.25 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       5 SCHEM 12.5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       7 SCHEM 30 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       8 SCHEM 10 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       9 SCHEM 10 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       10 SCHEM 15 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       11 SCHEM 15 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       12 SCHEM 37.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       13 SCHEM 22.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       14 SCHEM 25 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       15 SCHEM 27.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 30 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       17 SCHEM 32.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       18 SCHEM 35 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       19 SCHEM 12.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       6 SCHEM 20 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM 17.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       21 SCHEM 21.25 0 0 DISPLAY 3 2 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 41.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 41.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 41.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 41.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 41.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 41.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 41.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 41.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 41.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 41.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 36.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 36.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 36.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 36.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 41.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 41.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 41.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 41.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 501.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 374.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 372.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 369.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 404.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 336.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       6 SCHEM 382.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 334.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 389.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 364.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 508.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 394.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 506.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 392.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 504 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 402.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 334 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 377.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 332 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       36 SCHEM 384.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 367.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 506 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       42 SCHEM 331.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       44 SCHEM 397.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 503.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       48 SCHEM 329.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       51 SCHEM 399.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 379.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 387.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 362.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 559.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 686.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       35 SCHEM 557.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 554.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 589.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 521.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       7 SCHEM 567.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 519.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 574.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 549.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 693.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 579.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 691.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 577.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 689 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       34 SCHEM 587.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 519 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 562.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 517 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       39 SCHEM 569.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 552.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 691 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       43 SCHEM 516.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       45 SCHEM 582.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 688.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       49 SCHEM 514.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       54 SCHEM 584.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 564.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 572.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 547.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 29 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
