SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       utl17-utl17a.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       kez_liner_F-cam_int1.1-0 ROOT ; 
       kez_liner_F-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 4     
       kez_liner_F-inf_light2_1.1-0 ROOT ; 
       kez_liner_F-inf_light2_1_2.1-0 ROOT ; 
       kez_liner_F-light1_1.1-0 ROOT ; 
       kez_liner_F-light1_1_2.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 102     
       kez_liner_F-mat168.1-0 ; 
       kez_liner_F-mat169.1-0 ; 
       kez_liner_F-mat170.1-0 ; 
       kez_liner_F-mat171.1-0 ; 
       kez_liner_F-mat173.1-0 ; 
       kez_liner_F-mat176.1-0 ; 
       kez_liner_F-mat177.1-0 ; 
       kez_liner_F-mat178.1-0 ; 
       kez_liner_F-mat179.1-0 ; 
       kez_liner_F-mat180.1-0 ; 
       kez_liner_F-mat181.1-0 ; 
       kez_liner_F-mat182.1-0 ; 
       kez_liner_F-mat183.1-0 ; 
       kez_liner_F-mat184.1-0 ; 
       kez_liner_F-mat185.1-0 ; 
       kez_liner_F-mat186.1-0 ; 
       kez_liner_F-mat187.1-0 ; 
       kez_liner_F-mat188.1-0 ; 
       kez_liner_F-mat189.1-0 ; 
       kez_liner_F-mat190.1-0 ; 
       kez_liner_F-mat191.1-0 ; 
       kez_liner_F-mat192.1-0 ; 
       kez_liner_F-mat193.1-0 ; 
       kez_liner_F-mat194.1-0 ; 
       kez_liner_F-mat195.1-0 ; 
       kez_liner_F-mat196.1-0 ; 
       kez_liner_F-mat197.1-0 ; 
       kez_liner_F-mat198.1-0 ; 
       kez_liner_F-mat199.1-0 ; 
       kez_liner_F-mat200.1-0 ; 
       kez_liner_F-mat201.1-0 ; 
       kez_liner_F-mat202.1-0 ; 
       kez_liner_F-mat203.1-0 ; 
       kez_liner_F-mat204.1-0 ; 
       kez_liner_F-mat205.1-0 ; 
       kez_liner_F-mat206.1-0 ; 
       kez_liner_F-mat207.1-0 ; 
       kez_liner_F-mat208.1-0 ; 
       kez_liner_F-mat209.1-0 ; 
       kez_liner_F-mat210.1-0 ; 
       kez_liner_F-mat211.1-0 ; 
       kez_liner_F-mat212.1-0 ; 
       kez_liner_F-mat213.1-0 ; 
       kez_liner_F-mat214.1-0 ; 
       kez_liner_F-mat215.1-0 ; 
       kez_liner_F-mat216.1-0 ; 
       kez_liner_F-mat217.1-0 ; 
       kez_liner_F-mat218.1-0 ; 
       kez_liner_F-mat219.1-0 ; 
       kez_liner_F-mat220.1-0 ; 
       kez_liner_F-mat221.1-0 ; 
       kez_liner_F-mat222.1-0 ; 
       kez_liner_F-mat223.1-0 ; 
       kez_liner_F-mat224.1-0 ; 
       kez_liner_F-mat225.1-0 ; 
       kez_liner_F-mat226.1-0 ; 
       kez_liner_F-mat227.1-0 ; 
       kez_liner_F-mat228.1-0 ; 
       kez_liner_F-mat229.1-0 ; 
       kez_liner_F-mat230.1-0 ; 
       kez_liner_F-mat231.1-0 ; 
       kez_liner_F-mat232.1-0 ; 
       kez_liner_F-mat233.1-0 ; 
       kez_liner_F-mat234.1-0 ; 
       kez_liner_F-mat235.1-0 ; 
       kez_liner_F-mat236.1-0 ; 
       kez_liner_F-mat237.1-0 ; 
       kez_liner_F-mat238.1-0 ; 
       kez_liner_F-mat239.1-0 ; 
       kez_liner_F-mat240.1-0 ; 
       kez_liner_F-mat241.1-0 ; 
       kez_liner_F-mat242.1-0 ; 
       kez_liner_F-mat243.1-0 ; 
       kez_liner_F-mat244.1-0 ; 
       kez_liner_F-mat245.1-0 ; 
       kez_liner_F-mat246.1-0 ; 
       kez_liner_F-mat247.1-0 ; 
       kez_liner_F-mat248.1-0 ; 
       kez_liner_F-mat249.1-0 ; 
       kez_liner_F-nose_white-center.1-0.1-0 ; 
       kez_liner_F-nose_white-center.1-1.1-0 ; 
       kez_liner_F-nose_white-center.1-10.1-0 ; 
       kez_liner_F-nose_white-center.1-11.1-0 ; 
       kez_liner_F-nose_white-center.1-12.1-0 ; 
       kez_liner_F-nose_white-center.1-13.1-0 ; 
       kez_liner_F-nose_white-center.1-15.1-0 ; 
       kez_liner_F-nose_white-center.1-16.1-0 ; 
       kez_liner_F-nose_white-center.1-17.1-0 ; 
       kez_liner_F-nose_white-center.1-18.1-0 ; 
       kez_liner_F-nose_white-center.1-19.1-0 ; 
       kez_liner_F-nose_white-center.1-2.1-0 ; 
       kez_liner_F-nose_white-center.1-20.1-0 ; 
       kez_liner_F-nose_white-center.1-21.1-0 ; 
       kez_liner_F-nose_white-center.1-3.1-0 ; 
       kez_liner_F-nose_white-center.1-4.1-0 ; 
       kez_liner_F-nose_white-center.1-5.1-0 ; 
       kez_liner_F-nose_white-center.1-6.1-0 ; 
       kez_liner_F-nose_white-center.1-8.1-0 ; 
       kez_liner_F-nose_white-center.1-9.1-0 ; 
       kez_liner_F-port_red-left.1-0.1-0 ; 
       kez_liner_F-port_red-left.1-1.1-0 ; 
       kez_liner_F-starbord_green-right.1-0.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 104     
       kez_liner_F-DECAL-antenna.1-0 ; 
       kez_liner_F-DECAL-antenna_1.1-0 ; 
       kez_liner_F-DECAL-antenna_3.1-0 ; 
       kez_liner_F-DECAL-body.1-0 ; 
       kez_liner_F-DECAL-body_1.1-0 ; 
       kez_liner_F-DECAL-body_10.1-0 ; 
       kez_liner_F-DECAL-body_12.1-0 ; 
       kez_liner_F-DECAL-body_3.1-0 ; 
       kez_liner_F-DECAL-body_4.1-0 ; 
       kez_liner_F-DECAL-body_8.1-0 ; 
       kez_liner_F-DECAL-body_9.1-0 ; 
       kez_liner_F-DECAL-dome.1-0 ; 
       kez_liner_F-DECAL-fan1.1-0 ; 
       kez_liner_F-DECAL-fan1_1.1-0 ; 
       kez_liner_F-DECAL-fan2.1-0 ; 
       kez_liner_F-DECAL-fan2_1.1-0 ; 
       kez_liner_F-DECAL-fan3.1-0 ; 
       kez_liner_F-DECAL-fan3_1.1-0 ; 
       kez_liner_F-DECAL-fan4.1-0 ; 
       kez_liner_F-DECAL-fan4_1.1-0 ; 
       kez_liner_F-DECAL-fan5.1-0 ; 
       kez_liner_F-DECAL-fan5_1.1-0 ; 
       kez_liner_F-DECAL-fan6.1-0 ; 
       kez_liner_F-DECAL-fan6_1.1-0 ; 
       kez_liner_F-DECAL-fan7.1-0 ; 
       kez_liner_F-DECAL-fan7_1.1-0 ; 
       kez_liner_F-DECAL-front_dagger.1-0 ; 
       kez_liner_F-DECAL-front_dagger_1.1-0 ; 
       kez_liner_F-DECAL-Hfin.1-0 ; 
       kez_liner_F-DECAL-Hfin_1.1-0 ; 
       kez_liner_F-DECAL-lake_pipes.1-0 ; 
       kez_liner_F-DECAL-lake_pipes_1.1-0 ; 
       kez_liner_F-DECAL-lake_pipes_3.1-0 ; 
       kez_liner_F-DECAL-lake_pipes_5.1-0 ; 
       kez_liner_F-DECAL-lake_pipes_6.1-0 ; 
       kez_liner_F-DECAL-Lrear_wing.1-0 ; 
       kez_liner_F-DECAL-Lrear_wing_1.1-0 ; 
       kez_liner_F-DECAL-Lrear_wing_2.1-0 ; 
       kez_liner_F-DECAL-Lrear_wing_3.1-0 ; 
       kez_liner_F-DECAL-rear_com.1-0 ; 
       kez_liner_F-DECAL-rear_com_1.1-0 ; 
       kez_liner_F-DECAL-rear_com_2.1-0 ; 
       kez_liner_F-DECAL-rear_com_3.1-0 ; 
       kez_liner_F-DECAL-rear_com_4.1-0 ; 
       kez_liner_F-DECAL-rear_com_5.1-0 ; 
       kez_liner_F-DECAL-Rrear_wing.1-0 ; 
       kez_liner_F-DECAL-Rrear_wing_1.1-0 ; 
       kez_liner_F-DECAL-Rrear_wing_2.1-0 ; 
       kez_liner_F-DECAL-Rrear_wing_3.1-0 ; 
       kez_liner_F-STENCIL-utl17.1-0 ROOT ; 
       utl17-antenn.1-0 ; 
       utl17-bcontwr.1-0 ; 
       utl17-bslrsal.1-0 ; 
       utl17-contwrt.1-0 ; 
       utl17-finzzz.1-0 ; 
       utl17-fuselg1.2-0 ; 
       utl17-fuselg2.1-0 ; 
       utl17-fwingzz.1-0 ; 
       utl17-lslrsal0.2-0 ; 
       utl17-lturatt1.1-0 ; 
       utl17-lturatt2.1-0 ; 
       utl17-lturatt3.1-0 ; 
       utl17-lturatt4.1-0 ; 
       utl17-lwingzz.1-0 ; 
       utl17-mturatt.1-0 ; 
       utl17-rturatt1.1-0 ; 
       utl17-rturatt2.1-0 ; 
       utl17-rturatt3.1-0 ; 
       utl17-rturatt4.1-0 ; 
       utl17-rwingzz.1-0 ; 
       utl17-slrsal1.1-0 ; 
       utl17-slrsal2.1-0 ; 
       utl17-slrsal3.1-0 ; 
       utl17-slrsal4.1-0 ; 
       utl17-slrsal5.1-0 ; 
       utl17-slrsal6.1-0 ; 
       utl17-slrsal7.1-0 ; 
       utl17-SSa.1-0 ; 
       utl17-SSa10.1-0 ; 
       utl17-SSc0.1-0 ; 
       utl17-SSc1.1-0 ; 
       utl17-SSc2.1-0 ; 
       utl17-SSc3.1-0 ; 
       utl17-SSc4.1-0 ; 
       utl17-SSc5.1-0 ; 
       utl17-SSd0.1-0 ; 
       utl17-SSd1.1-0 ; 
       utl17-SSd3.1-0 ; 
       utl17-SSd4.1-0 ; 
       utl17-SSd5.1-0 ; 
       utl17-SSf.1-0 ; 
       utl17-SSl.1-0 ; 
       utl17-SSl1.5-0 ; 
       utl17-SSr.1-0 ; 
       utl17-SSs1.1-0 ; 
       utl17-SSs2.1-0 ; 
       utl17-SSs3.1-0 ; 
       utl17-SSs4.1-0 ; 
       utl17-SSs5.1-0 ; 
       utl17-SSs7.3-0 ; 
       utl17-SSs8.1-0 ; 
       utl17-SSs9.1-0 ; 
       utl17-utl17a.1-0 ROOT ; 
       utl17-wepemt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Utility/utl17a/PICTURES/utl17 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl17a-kez_liner_F.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 66     
       kez_liner_F-t2d147.1-0 ; 
       kez_liner_F-t2d148.1-0 ; 
       kez_liner_F-t2d149.1-0 ; 
       kez_liner_F-t2d151.1-0 ; 
       kez_liner_F-t2d154.1-0 ; 
       kez_liner_F-t2d155.1-0 ; 
       kez_liner_F-t2d156.1-0 ; 
       kez_liner_F-t2d157.1-0 ; 
       kez_liner_F-t2d158.1-0 ; 
       kez_liner_F-t2d159.1-0 ; 
       kez_liner_F-t2d160.1-0 ; 
       kez_liner_F-t2d161.1-0 ; 
       kez_liner_F-t2d162.1-0 ; 
       kez_liner_F-t2d163.1-0 ; 
       kez_liner_F-t2d164.1-0 ; 
       kez_liner_F-t2d165.1-0 ; 
       kez_liner_F-t2d166.1-0 ; 
       kez_liner_F-t2d167.1-0 ; 
       kez_liner_F-t2d168.1-0 ; 
       kez_liner_F-t2d169.1-0 ; 
       kez_liner_F-t2d170.1-0 ; 
       kez_liner_F-t2d171.1-0 ; 
       kez_liner_F-t2d172.1-0 ; 
       kez_liner_F-t2d173.1-0 ; 
       kez_liner_F-t2d174.1-0 ; 
       kez_liner_F-t2d175.1-0 ; 
       kez_liner_F-t2d176.1-0 ; 
       kez_liner_F-t2d177.1-0 ; 
       kez_liner_F-t2d178.1-0 ; 
       kez_liner_F-t2d179.1-0 ; 
       kez_liner_F-t2d180.1-0 ; 
       kez_liner_F-t2d181.1-0 ; 
       kez_liner_F-t2d182.1-0 ; 
       kez_liner_F-t2d183.1-0 ; 
       kez_liner_F-t2d184.1-0 ; 
       kez_liner_F-t2d185.1-0 ; 
       kez_liner_F-t2d186.1-0 ; 
       kez_liner_F-t2d187.1-0 ; 
       kez_liner_F-t2d188.1-0 ; 
       kez_liner_F-t2d189.1-0 ; 
       kez_liner_F-t2d190.1-0 ; 
       kez_liner_F-t2d191.1-0 ; 
       kez_liner_F-t2d192.1-0 ; 
       kez_liner_F-t2d193.1-0 ; 
       kez_liner_F-t2d194.1-0 ; 
       kez_liner_F-t2d195.1-0 ; 
       kez_liner_F-t2d196.1-0 ; 
       kez_liner_F-t2d197.1-0 ; 
       kez_liner_F-t2d198.1-0 ; 
       kez_liner_F-t2d199.1-0 ; 
       kez_liner_F-t2d200.1-0 ; 
       kez_liner_F-t2d201.1-0 ; 
       kez_liner_F-t2d202.1-0 ; 
       kez_liner_F-t2d203.1-0 ; 
       kez_liner_F-t2d204.1-0 ; 
       kez_liner_F-t2d205.1-0 ; 
       kez_liner_F-t2d206.1-0 ; 
       kez_liner_F-t2d207.1-0 ; 
       kez_liner_F-t2d208.1-0 ; 
       kez_liner_F-t2d209.1-0 ; 
       kez_liner_F-t2d210.1-0 ; 
       kez_liner_F-t2d211.1-0 ; 
       kez_liner_F-t2d212.1-0 ; 
       kez_liner_F-t2d213.1-0 ; 
       kez_liner_F-t2d214.1-0 ; 
       kez_liner_F-zzt2d1.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       28 49 110 ; 
       28 28 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       28 28 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       29 49 110 ; 
       29 29 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       29 29 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       35 49 110 ; 
       35 35 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       35 35 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       36 49 110 ; 
       36 36 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       36 36 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       37 49 110 ; 
       37 37 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       37 37 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       38 49 110 ; 
       38 38 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       38 38 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       45 49 110 ; 
       45 45 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       45 45 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       46 49 110 ; 
       46 46 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       46 46 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       47 49 110 ; 
       47 47 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       47 47 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       48 49 110 ; 
       48 48 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       48 48 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       0 49 110 ; 
       0 0 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       0 0 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       1 49 110 ; 
       1 1 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       1 1 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       2 49 110 ; 
       2 2 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       2 2 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       3 49 110 ; 
       3 3 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       3 3 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       4 49 110 ; 
       4 4 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       4 4 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       5 49 110 ; 
       5 5 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       5 5 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       6 49 110 ; 
       6 6 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       6 6 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       7 49 110 ; 
       7 7 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       7 7 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       8 49 110 ; 
       8 8 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       8 8 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       9 49 110 ; 
       9 9 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       9 9 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       10 49 110 ; 
       10 10 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       10 10 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       11 49 110 ; 
       11 11 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       11 11 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       12 49 110 ; 
       12 12 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       12 12 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       13 49 110 ; 
       13 13 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       13 13 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       14 49 110 ; 
       14 14 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       14 14 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       15 49 110 ; 
       15 15 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       15 15 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       16 49 110 ; 
       16 16 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       16 16 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       17 49 110 ; 
       17 17 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       17 17 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       18 49 110 ; 
       18 18 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       18 18 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       19 49 110 ; 
       19 19 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       19 19 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       20 49 110 ; 
       20 20 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       20 20 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       21 49 110 ; 
       21 21 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       21 21 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       22 49 110 ; 
       22 22 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       22 22 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       23 49 110 ; 
       23 23 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       23 23 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       24 49 110 ; 
       24 24 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       24 24 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       25 49 110 ; 
       25 25 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       25 25 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       26 49 110 ; 
       26 26 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       26 26 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       27 49 110 ; 
       27 27 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       27 27 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       30 49 110 ; 
       31 49 110 ; 
       31 31 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       31 31 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       32 49 110 ; 
       32 32 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       32 32 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       33 49 110 ; 
       33 33 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       33 33 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       34 49 110 ; 
       34 34 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       34 34 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       39 49 110 ; 
       39 39 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       39 39 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       40 49 110 ; 
       40 40 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       40 40 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       41 49 110 ; 
       41 41 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       41 41 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       42 49 110 ; 
       42 42 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       42 42 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       43 49 110 ; 
       43 43 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       43 43 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       44 49 110 ; 
       44 44 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       44 44 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       77 51 110 ; 
       78 85 110 ; 
       79 56 110 ; 
       80 79 110 ; 
       81 79 110 ; 
       82 79 110 ; 
       83 79 110 ; 
       84 79 110 ; 
       85 56 110 ; 
       86 85 110 ; 
       87 85 110 ; 
       88 85 110 ; 
       89 85 110 ; 
       90 54 110 ; 
       91 63 110 ; 
       92 50 110 ; 
       93 69 110 ; 
       94 70 110 ; 
       95 71 110 ; 
       96 72 110 ; 
       97 73 110 ; 
       98 74 110 ; 
       99 75 110 ; 
       100 76 110 ; 
       101 76 110 ; 
       50 51 110 ; 
       51 55 110 ; 
       52 55 110 ; 
       53 55 110 ; 
       54 55 110 ; 
       55 102 110 ; 
       56 55 110 ; 
       57 54 110 ; 
       58 55 110 ; 
       59 56 110 ; 
       60 56 110 ; 
       61 56 110 ; 
       62 63 110 ; 
       63 56 110 ; 
       64 55 110 ; 
       65 56 110 ; 
       66 56 110 ; 
       67 56 110 ; 
       68 69 110 ; 
       69 56 110 ; 
       70 58 110 ; 
       71 58 110 ; 
       72 58 110 ; 
       73 58 110 ; 
       74 58 110 ; 
       75 58 110 ; 
       76 58 110 ; 
       103 56 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       77 80 300 ; 
       78 91 300 ; 
       80 82 300 ; 
       81 85 300 ; 
       82 86 300 ; 
       83 87 300 ; 
       84 84 300 ; 
       86 83 300 ; 
       87 89 300 ; 
       88 88 300 ; 
       89 92 300 ; 
       90 79 300 ; 
       91 99 300 ; 
       92 100 300 ; 
       93 101 300 ; 
       94 90 300 ; 
       95 93 300 ; 
       96 94 300 ; 
       97 95 300 ; 
       98 96 300 ; 
       99 97 300 ; 
       100 98 300 ; 
       101 81 300 ; 
       50 39 300 ; 
       50 40 300 ; 
       50 41 300 ; 
       51 31 300 ; 
       51 32 300 ; 
       51 33 300 ; 
       51 34 300 ; 
       51 35 300 ; 
       51 36 300 ; 
       51 37 300 ; 
       51 38 300 ; 
       51 77 300 ; 
       52 42 300 ; 
       52 43 300 ; 
       52 44 300 ; 
       52 45 300 ; 
       52 46 300 ; 
       52 47 300 ; 
       52 76 300 ; 
       53 23 300 ; 
       53 24 300 ; 
       54 25 300 ; 
       54 26 300 ; 
       54 27 300 ; 
       55 0 300 ; 
       55 1 300 ; 
       55 2 300 ; 
       55 3 300 ; 
       55 4 300 ; 
       55 5 300 ; 
       55 78 300 ; 
       56 6 300 ; 
       56 7 300 ; 
       56 8 300 ; 
       56 9 300 ; 
       56 10 300 ; 
       56 11 300 ; 
       56 12 300 ; 
       57 28 300 ; 
       57 29 300 ; 
       57 30 300 ; 
       63 13 300 ; 
       63 14 300 ; 
       63 15 300 ; 
       63 16 300 ; 
       63 17 300 ; 
       69 18 300 ; 
       69 19 300 ; 
       69 20 300 ; 
       69 21 300 ; 
       69 22 300 ; 
       70 72 300 ; 
       70 73 300 ; 
       70 74 300 ; 
       70 75 300 ; 
       71 48 300 ; 
       71 49 300 ; 
       71 50 300 ; 
       72 51 300 ; 
       72 52 300 ; 
       72 53 300 ; 
       73 54 300 ; 
       73 55 300 ; 
       73 56 300 ; 
       73 57 300 ; 
       74 58 300 ; 
       74 59 300 ; 
       74 60 300 ; 
       74 61 300 ; 
       75 62 300 ; 
       75 63 300 ; 
       75 64 300 ; 
       75 65 300 ; 
       76 66 300 ; 
       76 67 300 ; 
       76 68 300 ; 
       76 69 300 ; 
       76 70 300 ; 
       76 71 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       102 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 0 401 ; 
       2 1 401 ; 
       3 2 401 ; 
       4 3 401 ; 
       5 4 401 ; 
       7 5 401 ; 
       8 6 401 ; 
       9 7 401 ; 
       10 8 401 ; 
       11 9 401 ; 
       12 10 401 ; 
       14 11 401 ; 
       15 12 401 ; 
       16 13 401 ; 
       17 14 401 ; 
       19 15 401 ; 
       20 16 401 ; 
       21 17 401 ; 
       22 18 401 ; 
       24 19 401 ; 
       26 20 401 ; 
       27 21 401 ; 
       29 22 401 ; 
       30 23 401 ; 
       32 24 401 ; 
       33 25 401 ; 
       34 26 401 ; 
       35 27 401 ; 
       36 28 401 ; 
       37 29 401 ; 
       38 30 401 ; 
       40 31 401 ; 
       41 32 401 ; 
       43 33 401 ; 
       44 34 401 ; 
       45 35 401 ; 
       46 65 401 ; 
       47 36 401 ; 
       48 37 401 ; 
       49 38 401 ; 
       50 39 401 ; 
       51 40 401 ; 
       52 41 401 ; 
       53 42 401 ; 
       54 43 401 ; 
       55 44 401 ; 
       56 45 401 ; 
       57 46 401 ; 
       58 47 401 ; 
       59 48 401 ; 
       60 49 401 ; 
       61 50 401 ; 
       63 51 401 ; 
       64 52 401 ; 
       65 53 401 ; 
       67 54 401 ; 
       69 55 401 ; 
       70 56 401 ; 
       71 57 401 ; 
       72 58 401 ; 
       73 59 401 ; 
       74 60 401 ; 
       75 61 401 ; 
       76 62 401 ; 
       77 63 401 ; 
       78 64 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       1 SCHEM -14.74223 -153.9301 0 USR MPRFLG 0 ; 
       0 SCHEM -18.24223 -153.9301 0 USR MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM -7.166589 -150.5 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM -7.166589 -152.5 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM -7.166589 -154.5 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM -7.166589 -156.5 0 USR WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       28 SCHEM 39.98446 -198.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 39.98446 -196.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 39.98446 -208.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 39.98446 -194.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 39.98446 -180.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 39.98446 -178.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 39.98446 -190.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 39.98446 -188.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 39.98446 -186.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 39.98446 -184.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 39.98446 -154.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 39.98446 -152.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 39.98446 -150.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 39.98446 -148.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 39.98446 -146.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 39.98446 -156.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 39.98446 -166.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 39.98446 -164.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 39.98446 -162.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 39.98446 -160.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 39.98446 -158.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 39.98446 -144.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 39.98446 -130.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 39.98446 -128.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 39.98446 -126.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 39.98446 -124.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 39.98446 -122.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 39.98446 -120.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 39.98446 -132.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 39.98446 -142.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 39.98446 -140.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 39.98446 -138.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 39.98446 -136.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 39.98446 -134.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 39.98446 -168.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 39.98446 -204.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 39.98446 -202.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 39.98446 -200.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 39.98446 -206.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 39.98446 -216.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 39.98446 -214.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 39.98446 -212.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 39.98446 -210.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 39.98446 -176.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 39.98446 -174.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 39.98446 -172.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 39.98446 -170.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 39.98446 -182.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 39.98446 -192.2336 0 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 36.48446 -168.2336 0 USR DISPLAY 0 0 SRT 2.808432 2.808432 2.808432 0 0 0 0 0 0 MPRFLG 0 ; 
       77 SCHEM 14.87863 -194.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       78 SCHEM 18.37863 -166.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       79 SCHEM 14.87863 -144.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       80 SCHEM 18.37863 -140.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       81 SCHEM 18.37863 -142.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       82 SCHEM 18.37863 -144.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       83 SCHEM 18.37863 -146.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       84 SCHEM 18.37863 -148.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       85 SCHEM 14.87863 -168.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       86 SCHEM 18.37863 -164.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       87 SCHEM 18.37863 -168.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       88 SCHEM 18.37863 -170.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       89 SCHEM 18.37863 -172.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       90 SCHEM 14.87863 -130.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       91 SCHEM 18.37863 -136.7964 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       92 SCHEM 18.37863 -192.7964 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       93 SCHEM 18.37863 -132.7964 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       94 SCHEM 18.37863 -176.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       95 SCHEM 18.37863 -178.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       96 SCHEM 18.37863 -180.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       97 SCHEM 18.37863 -182.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       98 SCHEM 18.37863 -184.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       99 SCHEM 18.37863 -186.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       100 SCHEM 18.37863 -188.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       101 SCHEM 18.37863 -190.7964 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       50 SCHEM 14.87863 -192.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       51 SCHEM 11.37863 -193.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       52 SCHEM 11.37863 -126.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       53 SCHEM 11.37863 -124.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       54 SCHEM 11.37863 -129.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       55 SCHEM 7.878628 -159.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       56 SCHEM 11.37863 -152.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       57 SCHEM 14.87863 -128.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       58 SCHEM 11.37863 -183.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       59 SCHEM 15.09924 -158.6558 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       60 SCHEM 15.15268 -160.7622 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       61 SCHEM 14.87863 -162.7964 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       62 SCHEM 18.37863 -138.7964 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       63 SCHEM 14.87863 -137.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       64 SCHEM 11.37863 -174.7964 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       65 SCHEM 14.87863 -152.7964 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       66 SCHEM 14.87863 -150.8307 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       67 SCHEM 14.87863 -154.7964 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       68 SCHEM 18.37863 -134.7964 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       69 SCHEM 14.87863 -133.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       70 SCHEM 14.87863 -176.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       71 SCHEM 14.87863 -178.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       72 SCHEM 14.87863 -180.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       73 SCHEM 14.87863 -182.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       74 SCHEM 14.87863 -184.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       75 SCHEM 14.87863 -186.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       76 SCHEM 14.87863 -189.7964 0 DISPLAY 2 2 MPRFLG 0 ; 
       102 SCHEM 4.378628 -159.7964 0 USR DISPLAY 3 2 SRT 1 1 1 0 0 0 -0.6727697 0.1343076 -0.0006141663 MPRFLG 0 ; 
       103 SCHEM 15.06773 -156.7478 0 USR DISPLAY 2 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 11.37863 -123.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 11.37863 -123.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 11.37863 -123.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 11.37863 -123.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 11.37863 -123.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 11.37863 -123.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 14.87863 -130.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 14.87863 -130.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 14.87863 -130.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 14.87863 -130.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 14.87863 -130.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 14.87863 -130.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 14.87863 -130.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 18.37863 -134.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 18.37863 -134.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 18.37863 -134.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 18.37863 -134.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 18.37863 -134.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 18.37863 -130.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 18.37863 -130.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 18.37863 -130.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 18.37863 -130.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 18.37863 -130.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 14.87863 -125.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 14.87863 -125.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 14.87863 -127.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 14.87863 -127.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 14.87863 -127.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 18.37863 -129.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 18.37863 -129.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 18.37863 -129.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 14.87863 -191.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 14.87863 -191.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 14.87863 -191.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 14.87863 -191.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 14.87863 -191.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 14.87863 -191.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 14.87863 -191.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 14.87863 -191.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 18.37863 -191.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 18.37863 -191.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 18.37863 -191.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 14.87863 -127.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 14.87863 -127.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 14.87863 -127.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 14.87863 -127.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 14.87863 -127.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 14.87863 -127.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 18.37863 -177.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 18.37863 -177.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 18.37863 -177.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 18.37863 -179.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 18.37863 -179.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 18.37863 -179.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 18.37863 -181.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 18.37863 -181.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 18.37863 -181.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 18.37863 -181.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 18.37863 -183.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 18.37863 -183.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 18.37863 -183.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 18.37863 -183.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 18.37863 -185.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 18.37863 -185.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 18.37863 -185.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 18.37863 -185.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 18.37863 -187.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 18.37863 -187.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 18.37863 -187.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 18.37863 -187.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 18.37863 -187.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 18.37863 -187.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 18.37863 -175.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 18.37863 -175.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 18.37863 -175.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 18.37863 -175.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 14.87863 -127.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 14.87863 -191.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 11.37863 -123.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 18.37863 -131.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 18.37863 -195.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 21.87863 -191.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 21.87863 -140.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 21.87863 -165.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 21.87863 -148.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 21.87863 -142.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 21.87863 -144.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 21.87863 -146.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 21.87863 -171.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 21.87863 -169.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 21.87863 -177.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 21.87863 -167.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 21.87863 -173.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 21.87863 -179.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 21.87863 -181.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 21.87863 -183.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 21.87863 -185.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 21.87863 -187.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 21.87863 -189.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 21.87863 -136.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 21.87863 -193.0464 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 21.87863 -132.6361 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 14.87863 -123.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 14.87863 -123.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 14.87863 -123.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 14.87863 -123.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 14.87863 -123.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 18.37863 -130.6361 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 18.37863 -130.6361 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 18.37863 -130.6361 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 18.37863 -130.6361 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 18.37863 -130.6361 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 18.37863 -130.6361 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 21.87863 -134.6361 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 21.87863 -134.6361 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 21.87863 -134.6361 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 21.87863 -134.6361 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 21.87863 -130.6361 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 21.87863 -130.6361 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 21.87863 -130.6361 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 21.87863 -130.6361 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 18.37863 -125.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 18.37863 -127.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 18.37863 -127.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 21.87863 -129.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 21.87863 -129.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 18.37863 -191.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 18.37863 -191.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 18.37863 -191.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 18.37863 -191.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 18.37863 -191.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 18.37863 -191.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 18.37863 -191.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 21.87863 -191.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 21.87863 -191.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 18.37863 -127.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 18.37863 -127.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 18.37863 -127.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 18.37863 -127.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 21.87863 -177.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 21.87863 -177.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 21.87863 -177.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 21.87863 -179.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 21.87863 -179.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 21.87863 -179.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 21.87863 -181.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 21.87863 -181.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 21.87863 -181.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 21.87863 -181.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 21.87863 -183.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 21.87863 -183.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 21.87863 -183.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 21.87863 -183.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 21.87863 -185.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 21.87863 -185.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 21.87863 -185.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 21.87863 -187.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 21.87863 -187.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 21.87863 -187.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 21.87863 -187.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 21.87863 -175.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 21.87863 -175.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 21.87863 -175.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 21.87863 -175.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 18.37863 -127.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 18.37863 -191.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 14.87863 -123.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 18.37863 -127.0464 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 7.878628 -123.0464 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 29 2 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
