SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       static-cam_int1.2-0 ROOT ; 
       static-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 4     
       static-inf_light2_1.2-0 ROOT ; 
       static-inf_light2_1_2.2-0 ROOT ; 
       static-light1_1.2-0 ROOT ; 
       static-light1_1_2.2-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 76     
       static-mat168.1-0 ; 
       static-mat169.1-0 ; 
       static-mat171.1-0 ; 
       static-mat173.1-0 ; 
       static-mat176.1-0 ; 
       static-mat177.1-0 ; 
       static-mat178.1-0 ; 
       static-mat179.1-0 ; 
       static-mat180.1-0 ; 
       static-mat181.1-0 ; 
       static-mat182.1-0 ; 
       static-mat183.1-0 ; 
       static-mat184.1-0 ; 
       static-mat185.1-0 ; 
       static-mat186.1-0 ; 
       static-mat187.1-0 ; 
       static-mat188.1-0 ; 
       static-mat189.1-0 ; 
       static-mat190.1-0 ; 
       static-mat191.1-0 ; 
       static-mat192.1-0 ; 
       static-mat193.1-0 ; 
       static-mat194.1-0 ; 
       static-mat195.1-0 ; 
       static-mat202.1-0 ; 
       static-mat203.1-0 ; 
       static-mat204.1-0 ; 
       static-mat205.1-0 ; 
       static-mat206.1-0 ; 
       static-mat207.1-0 ; 
       static-mat208.1-0 ; 
       static-mat209.1-0 ; 
       static-mat213.1-0 ; 
       static-mat214.1-0 ; 
       static-mat215.1-0 ; 
       static-mat216.1-0 ; 
       static-mat217.1-0 ; 
       static-mat218.1-0 ; 
       static-mat219.1-0 ; 
       static-mat220.1-0 ; 
       static-mat221.1-0 ; 
       static-mat222.1-0 ; 
       static-mat223.1-0 ; 
       static-mat224.1-0 ; 
       static-mat225.1-0 ; 
       static-mat226.1-0 ; 
       static-mat227.1-0 ; 
       static-mat228.1-0 ; 
       static-mat229.1-0 ; 
       static-mat230.1-0 ; 
       static-mat231.1-0 ; 
       static-mat232.1-0 ; 
       static-mat233.1-0 ; 
       static-mat234.1-0 ; 
       static-mat235.1-0 ; 
       static-mat236.1-0 ; 
       static-mat237.1-0 ; 
       static-mat238.1-0 ; 
       static-mat239.1-0 ; 
       static-mat240.1-0 ; 
       static-mat241.1-0 ; 
       static-mat242.1-0 ; 
       static-mat243.1-0 ; 
       static-mat244.1-0 ; 
       static-mat245.1-0 ; 
       static-mat246.1-0 ; 
       static-mat247.1-0 ; 
       static-mat248.1-0 ; 
       static-mat249.1-0 ; 
       static-mat250.1-0 ; 
       static-mat251.1-0 ; 
       static-mat252.1-0 ; 
       static-mat253.1-0 ; 
       static-mat254.1-0 ; 
       static-mat255.1-0 ; 
       static-mat256.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 19     
       utl17-bcontwr.1-0 ; 
       utl17-bslrsal.1-0 ; 
       utl17-contwrt.1-0 ; 
       utl17-cyl1.1-0 ; 
       utl17-fuselg1.2-0 ; 
       utl17-fuselg2.1-0 ; 
       utl17-lslrsal0.2-0 ; 
       utl17-lwingzz.1-0 ; 
       utl17-rwingzz.1-0 ; 
       utl17-slrsal1.1-0 ; 
       utl17-slrsal2.1-0 ; 
       utl17-slrsal3.1-0 ; 
       utl17-slrsal4.1-0 ; 
       utl17-slrsal5.1-0 ; 
       utl17-slrsal6.1-0 ; 
       utl17-slrsal7.1-0 ; 
       utl17-SSc0.1-0 ; 
       utl17-SSd0.1-0 ; 
       utl17-utl17a.18-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Utility/utl17a/PICTURES/utl17 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl17a-static.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 67     
       static-t2d149.1-0 ; 
       static-t2d151.1-0 ; 
       static-t2d154.1-0 ; 
       static-t2d155.1-0 ; 
       static-t2d156.1-0 ; 
       static-t2d157.1-0 ; 
       static-t2d158.1-0 ; 
       static-t2d159.1-0 ; 
       static-t2d160.1-0 ; 
       static-t2d161.1-0 ; 
       static-t2d162.1-0 ; 
       static-t2d163.1-0 ; 
       static-t2d164.1-0 ; 
       static-t2d165.1-0 ; 
       static-t2d166.1-0 ; 
       static-t2d167.1-0 ; 
       static-t2d168.1-0 ; 
       static-t2d169.1-0 ; 
       static-t2d174.1-0 ; 
       static-t2d175.1-0 ; 
       static-t2d176.1-0 ; 
       static-t2d177.1-0 ; 
       static-t2d178.1-0 ; 
       static-t2d179.1-0 ; 
       static-t2d180.1-0 ; 
       static-t2d183.1-0 ; 
       static-t2d184.1-0 ; 
       static-t2d185.1-0 ; 
       static-t2d186.1-0 ; 
       static-t2d187.1-0 ; 
       static-t2d188.1-0 ; 
       static-t2d189.1-0 ; 
       static-t2d190.1-0 ; 
       static-t2d191.1-0 ; 
       static-t2d192.1-0 ; 
       static-t2d193.1-0 ; 
       static-t2d194.1-0 ; 
       static-t2d195.1-0 ; 
       static-t2d196.1-0 ; 
       static-t2d197.1-0 ; 
       static-t2d198.1-0 ; 
       static-t2d199.1-0 ; 
       static-t2d200.1-0 ; 
       static-t2d201.1-0 ; 
       static-t2d202.1-0 ; 
       static-t2d203.1-0 ; 
       static-t2d204.1-0 ; 
       static-t2d205.1-0 ; 
       static-t2d206.1-0 ; 
       static-t2d207.1-0 ; 
       static-t2d208.1-0 ; 
       static-t2d209.1-0 ; 
       static-t2d210.1-0 ; 
       static-t2d211.1-0 ; 
       static-t2d212.1-0 ; 
       static-t2d213.1-0 ; 
       static-t2d214.1-0 ; 
       static-t2d215.1-0 ; 
       static-t2d216.1-0 ; 
       static-t2d217.1-0 ; 
       static-t2d218.1-0 ; 
       static-t2d219.1-0 ; 
       static-t2d220.1-0 ; 
       static-t2d221.1-0 ; 
       static-t2d222.1-0 ; 
       static-t2d223.1-0 ; 
       static-zzt2d1.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 4 110 ; 
       1 4 110 ; 
       2 4 110 ; 
       3 5 110 ; 
       4 18 110 ; 
       5 4 110 ; 
       6 4 110 ; 
       7 5 110 ; 
       8 5 110 ; 
       9 6 110 ; 
       10 6 110 ; 
       11 6 110 ; 
       12 6 110 ; 
       13 6 110 ; 
       14 6 110 ; 
       15 6 110 ; 
       16 5 110 ; 
       17 5 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 24 300 ; 
       0 25 300 ; 
       0 26 300 ; 
       0 27 300 ; 
       0 28 300 ; 
       0 29 300 ; 
       0 30 300 ; 
       0 31 300 ; 
       0 67 300 ; 
       1 32 300 ; 
       1 33 300 ; 
       1 34 300 ; 
       1 35 300 ; 
       1 36 300 ; 
       1 37 300 ; 
       1 66 300 ; 
       2 22 300 ; 
       2 23 300 ; 
       3 69 300 ; 
       3 70 300 ; 
       3 71 300 ; 
       3 72 300 ; 
       3 73 300 ; 
       4 0 300 ; 
       4 1 300 ; 
       4 2 300 ; 
       4 3 300 ; 
       4 4 300 ; 
       4 68 300 ; 
       4 75 300 ; 
       5 5 300 ; 
       5 6 300 ; 
       5 7 300 ; 
       5 8 300 ; 
       5 9 300 ; 
       5 10 300 ; 
       5 11 300 ; 
       5 74 300 ; 
       7 12 300 ; 
       7 13 300 ; 
       7 14 300 ; 
       7 15 300 ; 
       7 16 300 ; 
       8 17 300 ; 
       8 18 300 ; 
       8 19 300 ; 
       8 20 300 ; 
       8 21 300 ; 
       9 62 300 ; 
       9 63 300 ; 
       9 64 300 ; 
       9 65 300 ; 
       10 38 300 ; 
       10 39 300 ; 
       10 40 300 ; 
       11 41 300 ; 
       11 42 300 ; 
       11 43 300 ; 
       12 44 300 ; 
       12 45 300 ; 
       12 46 300 ; 
       12 47 300 ; 
       13 48 300 ; 
       13 49 300 ; 
       13 50 300 ; 
       13 51 300 ; 
       14 52 300 ; 
       14 53 300 ; 
       14 54 300 ; 
       14 55 300 ; 
       15 56 300 ; 
       15 57 300 ; 
       15 58 300 ; 
       15 59 300 ; 
       15 60 300 ; 
       15 61 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 63 401 ; 
       1 65 401 ; 
       2 0 401 ; 
       3 1 401 ; 
       4 2 401 ; 
       6 3 401 ; 
       7 4 401 ; 
       8 5 401 ; 
       9 6 401 ; 
       10 7 401 ; 
       11 8 401 ; 
       13 9 401 ; 
       14 10 401 ; 
       15 11 401 ; 
       16 12 401 ; 
       18 13 401 ; 
       19 14 401 ; 
       20 15 401 ; 
       21 16 401 ; 
       23 17 401 ; 
       25 18 401 ; 
       26 19 401 ; 
       27 20 401 ; 
       28 21 401 ; 
       29 22 401 ; 
       30 23 401 ; 
       31 24 401 ; 
       33 25 401 ; 
       34 26 401 ; 
       35 27 401 ; 
       36 66 401 ; 
       37 28 401 ; 
       38 29 401 ; 
       39 30 401 ; 
       40 31 401 ; 
       41 32 401 ; 
       42 33 401 ; 
       43 34 401 ; 
       44 35 401 ; 
       45 36 401 ; 
       46 37 401 ; 
       47 38 401 ; 
       48 39 401 ; 
       49 40 401 ; 
       50 41 401 ; 
       51 42 401 ; 
       53 43 401 ; 
       54 44 401 ; 
       55 45 401 ; 
       57 46 401 ; 
       59 47 401 ; 
       60 48 401 ; 
       61 49 401 ; 
       62 50 401 ; 
       63 51 401 ; 
       64 52 401 ; 
       65 53 401 ; 
       66 54 401 ; 
       67 55 401 ; 
       68 56 401 ; 
       69 61 401 ; 
       70 57 401 ; 
       71 58 401 ; 
       72 59 401 ; 
       73 60 401 ; 
       74 62 401 ; 
       75 64 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 40 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 42.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 45 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 47.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       1 SCHEM 2.5 -4 0 MPRFLG 0 ; 
       2 SCHEM 5 -4 0 MPRFLG 0 ; 
       3 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       4 SCHEM 20 -2 0 MPRFLG 0 ; 
       5 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       6 SCHEM 27.5 -4 0 MPRFLG 0 ; 
       7 SCHEM 10 -6 0 MPRFLG 0 ; 
       8 SCHEM 15 -6 0 MPRFLG 0 ; 
       9 SCHEM 35 -6 0 MPRFLG 0 ; 
       10 SCHEM 20 -6 0 MPRFLG 0 ; 
       11 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       12 SCHEM 25 -6 0 MPRFLG 0 ; 
       13 SCHEM 27.5 -6 0 MPRFLG 0 ; 
       14 SCHEM 30 -6 0 MPRFLG 0 ; 
       15 SCHEM 32.5 -6 0 MPRFLG 0 ; 
       16 SCHEM 12.5 -6 0 MPRFLG 0 ; 
       17 SCHEM 17.5 -6 0 MPRFLG 0 ; 
       18 SCHEM 20 0 0 SRT 1 1 1 0 0 0 -0.6727697 0.1343076 -0.0006141663 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 39 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 39 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 39 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 39 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 39 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 39 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 39 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       65 SCHEM 39 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 39 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 39 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 39 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 39 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 39 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 39 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 29 2 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
