SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 61     
       utann_heavy_fighter_land-utann_hvy_fighter_4.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_1.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_1_1.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_1_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_3.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_7.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_19.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2_1.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_3.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_5.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_5_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_9.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_9_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_11.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_11_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_19.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_19_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_1.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_1_1.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_1_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_3.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_7.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_39.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5_1.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_7.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_7_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_11.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_11_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_17.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_17_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_28.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_28_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_5.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_5_1.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_5_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_5_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_60.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_8.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_8_1.3-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_8_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_8_3.1-0 ; 
       utl17-utl17a.29-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       STATIC-cam_int1.1-0 ROOT ; 
       STATIC-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 2     
       SCALE-light1.2-0 ROOT ; 
       SCALE-light2.2-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 108     
       SCALE-mat168.2-0 ; 
       SCALE-mat169.2-0 ; 
       SCALE-mat171.2-0 ; 
       SCALE-mat173.2-0 ; 
       SCALE-mat176.2-0 ; 
       SCALE-mat177.2-0 ; 
       SCALE-mat178.2-0 ; 
       SCALE-mat179.2-0 ; 
       SCALE-mat180.2-0 ; 
       SCALE-mat181.2-0 ; 
       SCALE-mat182.2-0 ; 
       SCALE-mat183.2-0 ; 
       SCALE-mat184.2-0 ; 
       SCALE-mat185.2-0 ; 
       SCALE-mat186.2-0 ; 
       SCALE-mat187.2-0 ; 
       SCALE-mat188.2-0 ; 
       SCALE-mat189.2-0 ; 
       SCALE-mat190.2-0 ; 
       SCALE-mat191.2-0 ; 
       SCALE-mat192.2-0 ; 
       SCALE-mat193.2-0 ; 
       SCALE-mat194.2-0 ; 
       SCALE-mat195.2-0 ; 
       SCALE-mat202.2-0 ; 
       SCALE-mat203.2-0 ; 
       SCALE-mat204.2-0 ; 
       SCALE-mat205.2-0 ; 
       SCALE-mat206.2-0 ; 
       SCALE-mat207.2-0 ; 
       SCALE-mat208.2-0 ; 
       SCALE-mat209.2-0 ; 
       SCALE-mat210.2-0 ; 
       SCALE-mat211.2-0 ; 
       SCALE-mat212.2-0 ; 
       SCALE-mat213.2-0 ; 
       SCALE-mat214.2-0 ; 
       SCALE-mat215.2-0 ; 
       SCALE-mat216.2-0 ; 
       SCALE-mat217.2-0 ; 
       SCALE-mat218.2-0 ; 
       SCALE-mat219.2-0 ; 
       SCALE-mat220.2-0 ; 
       SCALE-mat221.2-0 ; 
       SCALE-mat222.2-0 ; 
       SCALE-mat223.2-0 ; 
       SCALE-mat224.2-0 ; 
       SCALE-mat225.2-0 ; 
       SCALE-mat226.2-0 ; 
       SCALE-mat227.2-0 ; 
       SCALE-mat228.2-0 ; 
       SCALE-mat229.2-0 ; 
       SCALE-mat230.2-0 ; 
       SCALE-mat231.2-0 ; 
       SCALE-mat232.2-0 ; 
       SCALE-mat233.2-0 ; 
       SCALE-mat234.2-0 ; 
       SCALE-mat235.2-0 ; 
       SCALE-mat236.2-0 ; 
       SCALE-mat237.2-0 ; 
       SCALE-mat238.2-0 ; 
       SCALE-mat239.2-0 ; 
       SCALE-mat240.2-0 ; 
       SCALE-mat241.2-0 ; 
       SCALE-mat242.2-0 ; 
       SCALE-mat243.2-0 ; 
       SCALE-mat244.2-0 ; 
       SCALE-mat245.2-0 ; 
       SCALE-mat246.2-0 ; 
       SCALE-mat247.2-0 ; 
       SCALE-mat248.2-0 ; 
       SCALE-mat249.2-0 ; 
       SCALE-mat250.2-0 ; 
       SCALE-mat251.2-0 ; 
       SCALE-mat252.2-0 ; 
       SCALE-mat253.2-0 ; 
       SCALE-mat254.2-0 ; 
       SCALE-mat255.2-0 ; 
       SCALE-mat256.2-0 ; 
       SCALE-mat257.1-0 ; 
       SCALE-mat258.1-0 ; 
       SCALE-mat259.1-0 ; 
       SCALE-mat260.1-0 ; 
       SCALE-mat261.1-0 ; 
       SCALE-mat262.1-0 ; 
       SCALE-mat263.1-0 ; 
       SCALE-nose_white-center.1-1.2-0 ; 
       SCALE-nose_white-center.1-10.2-0 ; 
       SCALE-nose_white-center.1-11.2-0 ; 
       SCALE-nose_white-center.1-12.2-0 ; 
       SCALE-nose_white-center.1-13.2-0 ; 
       SCALE-nose_white-center.1-15.2-0 ; 
       SCALE-nose_white-center.1-16.2-0 ; 
       SCALE-nose_white-center.1-17.2-0 ; 
       SCALE-nose_white-center.1-18.2-0 ; 
       SCALE-nose_white-center.1-19.2-0 ; 
       SCALE-nose_white-center.1-2.2-0 ; 
       SCALE-nose_white-center.1-20.2-0 ; 
       SCALE-nose_white-center.1-21.2-0 ; 
       SCALE-nose_white-center.1-3.2-0 ; 
       SCALE-nose_white-center.1-4.2-0 ; 
       SCALE-nose_white-center.1-5.2-0 ; 
       SCALE-nose_white-center.1-6.2-0 ; 
       SCALE-nose_white-center.1-8.2-0 ; 
       SCALE-nose_white-center.1-9.2-0 ; 
       SCALE-port_red-left.1-0.2-0 ; 
       SCALE-port_red-left.1-1.2-0 ; 
       SCALE-starbord_green-right.1-0.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 60     
       utl17-antenn.1-0 ; 
       utl17-bcontwr.1-0 ; 
       utl17-bslrsal.1-0 ; 
       utl17-contwrt.1-0 ; 
       utl17-cyl1.1-0 ; 
       utl17-fuselg1.2-0 ; 
       utl17-fuselg2.1-0 ; 
       utl17-fuselg3.1-0 ; 
       utl17-lslrsal0.2-0 ; 
       utl17-lthrust1.1-0 ; 
       utl17-lthrust2.1-0 ; 
       utl17-lturatt4.1-0 ; 
       utl17-lwingzz.1-0 ; 
       utl17-missemt.1-0 ; 
       utl17-rthrust1.1-0 ; 
       utl17-rthrust2.1-0 ; 
       utl17-rturatt4.1-0 ; 
       utl17-rwingzz.1-0 ; 
       utl17-slrsal1.1-0 ; 
       utl17-slrsal2.1-0 ; 
       utl17-slrsal3.1-0 ; 
       utl17-slrsal4.1-0 ; 
       utl17-slrsal5.1-0 ; 
       utl17-slrsal6.1-0 ; 
       utl17-slrsal7.1-0 ; 
       utl17-smoke.1-0 ; 
       utl17-SSa.1-0 ; 
       utl17-SSa10.1-0 ; 
       utl17-SSc0.1-0 ; 
       utl17-SSc1.1-0 ; 
       utl17-SSc2.1-0 ; 
       utl17-SSc3.1-0 ; 
       utl17-SSc4.1-0 ; 
       utl17-SSc5.1-0 ; 
       utl17-SSd0.1-0 ; 
       utl17-SSd1.1-0 ; 
       utl17-SSd3.1-0 ; 
       utl17-SSd4.1-0 ; 
       utl17-SSd5.1-0 ; 
       utl17-SSl.1-0 ; 
       utl17-SSl1.5-0 ; 
       utl17-SSr.1-0 ; 
       utl17-SSs1.1-0 ; 
       utl17-SSs2.1-0 ; 
       utl17-SSs3.1-0 ; 
       utl17-SSs4.1-0 ; 
       utl17-SSs5.1-0 ; 
       utl17-SSs7.3-0 ; 
       utl17-SSs8.1-0 ; 
       utl17-SSs9.1-0 ; 
       utl17-thrust.1-0 ; 
       utl17-trail.1-0 ; 
       utl17-turwepemt1.1-0 ; 
       utl17-turwepemt2.1-0 ; 
       utl17-turwepemt3.1-0 ; 
       utl17-turwepemt4.1-0 ; 
       utl17-turwepemt5.1-0 ; 
       utl17-turwepemt6.1-0 ; 
       utl17-utl17a.25-0 ROOT ; 
       utl17-wepemt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/Shared_Art_Files/SoftImage/ships/Utility/utl17a/PICTURES/utl17 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl17a-SCALE.4-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 76     
       SCALE-t2d149.3-0 ; 
       SCALE-t2d151.3-0 ; 
       SCALE-t2d154.3-0 ; 
       SCALE-t2d155.3-0 ; 
       SCALE-t2d156.3-0 ; 
       SCALE-t2d157.3-0 ; 
       SCALE-t2d158.3-0 ; 
       SCALE-t2d159.3-0 ; 
       SCALE-t2d160.3-0 ; 
       SCALE-t2d161.3-0 ; 
       SCALE-t2d162.3-0 ; 
       SCALE-t2d163.3-0 ; 
       SCALE-t2d164.3-0 ; 
       SCALE-t2d165.3-0 ; 
       SCALE-t2d166.3-0 ; 
       SCALE-t2d167.3-0 ; 
       SCALE-t2d168.3-0 ; 
       SCALE-t2d169.3-0 ; 
       SCALE-t2d174.3-0 ; 
       SCALE-t2d175.3-0 ; 
       SCALE-t2d176.3-0 ; 
       SCALE-t2d177.3-0 ; 
       SCALE-t2d178.3-0 ; 
       SCALE-t2d179.3-0 ; 
       SCALE-t2d180.3-0 ; 
       SCALE-t2d181.3-0 ; 
       SCALE-t2d182.3-0 ; 
       SCALE-t2d183.3-0 ; 
       SCALE-t2d184.3-0 ; 
       SCALE-t2d185.3-0 ; 
       SCALE-t2d186.3-0 ; 
       SCALE-t2d187.3-0 ; 
       SCALE-t2d188.3-0 ; 
       SCALE-t2d189.3-0 ; 
       SCALE-t2d190.3-0 ; 
       SCALE-t2d191.3-0 ; 
       SCALE-t2d192.3-0 ; 
       SCALE-t2d193.3-0 ; 
       SCALE-t2d194.3-0 ; 
       SCALE-t2d195.3-0 ; 
       SCALE-t2d196.3-0 ; 
       SCALE-t2d197.3-0 ; 
       SCALE-t2d198.3-0 ; 
       SCALE-t2d199.3-0 ; 
       SCALE-t2d200.3-0 ; 
       SCALE-t2d201.3-0 ; 
       SCALE-t2d202.3-0 ; 
       SCALE-t2d203.3-0 ; 
       SCALE-t2d204.3-0 ; 
       SCALE-t2d205.3-0 ; 
       SCALE-t2d206.3-0 ; 
       SCALE-t2d207.3-0 ; 
       SCALE-t2d208.3-0 ; 
       SCALE-t2d209.3-0 ; 
       SCALE-t2d210.3-0 ; 
       SCALE-t2d211.3-0 ; 
       SCALE-t2d212.3-0 ; 
       SCALE-t2d213.3-0 ; 
       SCALE-t2d214.3-0 ; 
       SCALE-t2d215.3-0 ; 
       SCALE-t2d216.3-0 ; 
       SCALE-t2d217.3-0 ; 
       SCALE-t2d218.3-0 ; 
       SCALE-t2d219.3-0 ; 
       SCALE-t2d220.3-0 ; 
       SCALE-t2d221.3-0 ; 
       SCALE-t2d222.3-0 ; 
       SCALE-t2d223.3-0 ; 
       SCALE-t2d224.1-0 ; 
       SCALE-t2d225.1-0 ; 
       SCALE-t2d226.1-0 ; 
       SCALE-t2d227.1-0 ; 
       SCALE-t2d228.1-0 ; 
       SCALE-t2d229.1-0 ; 
       SCALE-t2d230.1-0 ; 
       SCALE-zzt2d1.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 1 110 ; 
       1 5 110 ; 
       2 5 110 ; 
       3 5 110 ; 
       4 6 110 ; 
       5 58 110 ; 
       6 5 110 ; 
       8 5 110 ; 
       9 58 110 ; 
       10 58 110 ; 
       11 12 110 ; 
       12 6 110 ; 
       13 58 110 ; 
       14 58 110 ; 
       15 58 110 ; 
       16 17 110 ; 
       17 6 110 ; 
       18 8 110 ; 
       19 8 110 ; 
       20 8 110 ; 
       21 8 110 ; 
       22 8 110 ; 
       23 8 110 ; 
       24 8 110 ; 
       25 58 110 ; 
       26 1 110 ; 
       27 34 110 ; 
       28 6 110 ; 
       29 28 110 ; 
       30 28 110 ; 
       7 5 110 ; 
       31 28 110 ; 
       32 28 110 ; 
       33 28 110 ; 
       34 6 110 ; 
       35 34 110 ; 
       36 34 110 ; 
       37 34 110 ; 
       38 34 110 ; 
       39 12 110 ; 
       40 0 110 ; 
       41 17 110 ; 
       42 18 110 ; 
       43 19 110 ; 
       44 20 110 ; 
       45 21 110 ; 
       46 22 110 ; 
       47 23 110 ; 
       48 24 110 ; 
       49 24 110 ; 
       50 58 110 ; 
       51 58 110 ; 
       52 58 110 ; 
       53 58 110 ; 
       54 58 110 ; 
       55 58 110 ; 
       56 58 110 ; 
       57 58 110 ; 
       59 58 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 32 300 ; 
       0 33 300 ; 
       0 34 300 ; 
       1 24 300 ; 
       1 25 300 ; 
       1 26 300 ; 
       1 27 300 ; 
       1 28 300 ; 
       1 29 300 ; 
       1 30 300 ; 
       1 31 300 ; 
       1 70 300 ; 
       2 35 300 ; 
       2 36 300 ; 
       2 37 300 ; 
       2 38 300 ; 
       2 39 300 ; 
       2 40 300 ; 
       2 69 300 ; 
       3 22 300 ; 
       3 23 300 ; 
       4 72 300 ; 
       4 73 300 ; 
       4 74 300 ; 
       4 75 300 ; 
       4 76 300 ; 
       5 0 300 ; 
       5 1 300 ; 
       5 2 300 ; 
       5 3 300 ; 
       5 4 300 ; 
       5 71 300 ; 
       5 78 300 ; 
       6 5 300 ; 
       6 6 300 ; 
       6 7 300 ; 
       6 8 300 ; 
       6 9 300 ; 
       6 10 300 ; 
       6 11 300 ; 
       6 77 300 ; 
       12 12 300 ; 
       12 13 300 ; 
       12 14 300 ; 
       12 15 300 ; 
       12 16 300 ; 
       17 17 300 ; 
       17 18 300 ; 
       17 19 300 ; 
       17 20 300 ; 
       17 21 300 ; 
       18 65 300 ; 
       18 66 300 ; 
       18 67 300 ; 
       18 68 300 ; 
       19 41 300 ; 
       19 42 300 ; 
       19 43 300 ; 
       20 44 300 ; 
       20 45 300 ; 
       20 46 300 ; 
       21 47 300 ; 
       21 48 300 ; 
       21 49 300 ; 
       21 50 300 ; 
       22 51 300 ; 
       22 52 300 ; 
       22 53 300 ; 
       22 54 300 ; 
       23 55 300 ; 
       23 56 300 ; 
       23 57 300 ; 
       23 58 300 ; 
       24 59 300 ; 
       24 60 300 ; 
       24 61 300 ; 
       24 62 300 ; 
       24 63 300 ; 
       24 64 300 ; 
       26 86 300 ; 
       27 97 300 ; 
       29 88 300 ; 
       30 91 300 ; 
       7 79 300 ; 
       7 80 300 ; 
       7 81 300 ; 
       7 82 300 ; 
       7 83 300 ; 
       7 84 300 ; 
       7 85 300 ; 
       31 92 300 ; 
       32 93 300 ; 
       33 90 300 ; 
       35 89 300 ; 
       36 95 300 ; 
       37 94 300 ; 
       38 98 300 ; 
       39 105 300 ; 
       40 106 300 ; 
       41 107 300 ; 
       42 96 300 ; 
       43 99 300 ; 
       44 100 300 ; 
       45 101 300 ; 
       46 102 300 ; 
       47 103 300 ; 
       48 104 300 ; 
       49 87 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       58 60 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 65 401 ; 
       1 67 401 ; 
       2 0 401 ; 
       3 1 401 ; 
       4 2 401 ; 
       6 3 401 ; 
       7 4 401 ; 
       8 5 401 ; 
       9 6 401 ; 
       10 7 401 ; 
       11 8 401 ; 
       13 9 401 ; 
       14 10 401 ; 
       15 11 401 ; 
       16 12 401 ; 
       18 13 401 ; 
       19 14 401 ; 
       20 15 401 ; 
       21 16 401 ; 
       23 17 401 ; 
       25 18 401 ; 
       26 19 401 ; 
       27 20 401 ; 
       28 21 401 ; 
       29 22 401 ; 
       30 23 401 ; 
       31 24 401 ; 
       33 25 401 ; 
       34 26 401 ; 
       36 27 401 ; 
       37 28 401 ; 
       38 29 401 ; 
       39 75 401 ; 
       40 30 401 ; 
       41 31 401 ; 
       42 32 401 ; 
       43 33 401 ; 
       44 34 401 ; 
       45 35 401 ; 
       46 36 401 ; 
       47 37 401 ; 
       48 38 401 ; 
       49 39 401 ; 
       50 40 401 ; 
       51 41 401 ; 
       52 42 401 ; 
       53 43 401 ; 
       54 44 401 ; 
       56 45 401 ; 
       57 46 401 ; 
       58 47 401 ; 
       60 48 401 ; 
       62 49 401 ; 
       63 50 401 ; 
       64 51 401 ; 
       65 52 401 ; 
       66 53 401 ; 
       67 54 401 ; 
       68 55 401 ; 
       69 56 401 ; 
       70 57 401 ; 
       71 58 401 ; 
       72 63 401 ; 
       73 59 401 ; 
       74 60 401 ; 
       75 61 401 ; 
       76 62 401 ; 
       77 64 401 ; 
       78 66 401 ; 
       79 68 401 ; 
       80 69 401 ; 
       81 70 401 ; 
       82 71 401 ; 
       83 72 401 ; 
       84 73 401 ; 
       85 74 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 116.7002 4.983161 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 119.2002 4.983161 0 USR WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 76.70016 -1.016839 0 USR MPRFLG 0 ; 
       1 SCHEM 75.45016 0.9831612 0 USR MPRFLG 0 ; 
       2 SCHEM 11.70016 0.9831612 0 USR MPRFLG 0 ; 
       3 SCHEM 14.20016 0.9831612 0 USR MPRFLG 0 ; 
       4 SCHEM 16.70016 -1.016839 0 USR MPRFLG 0 ; 
       5 SCHEM 44.20016 2.983161 0 USR MPRFLG 0 ; 
       6 SCHEM 34.20016 0.9831612 0 USR MPRFLG 0 ; 
       8 SCHEM 62.95016 0.9831612 0 USR MPRFLG 0 ; 
       9 SCHEM 84.20017 2.983161 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 86.70019 2.983161 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 21.70016 -3.016838 0 USR MPRFLG 0 ; 
       12 SCHEM 20.45016 -1.016839 0 USR MPRFLG 0 ; 
       13 SCHEM 96.70018 2.983161 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 89.20018 2.983161 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 91.70018 2.983161 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 39.20016 -3.016838 0 USR MPRFLG 0 ; 
       17 SCHEM 37.95016 -1.016839 0 USR MPRFLG 0 ; 
       18 SCHEM 71.70016 -1.016839 0 USR MPRFLG 0 ; 
       19 SCHEM 54.20016 -1.016839 0 USR MPRFLG 0 ; 
       20 SCHEM 56.70016 -1.016839 0 USR MPRFLG 0 ; 
       21 SCHEM 59.20016 -1.016839 0 USR MPRFLG 0 ; 
       22 SCHEM 61.70016 -1.016839 0 USR MPRFLG 0 ; 
       23 SCHEM 64.20016 -1.016839 0 USR MPRFLG 0 ; 
       24 SCHEM 67.95016 -1.016839 0 USR MPRFLG 0 ; 
       25 SCHEM 79.20017 2.983161 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 74.20016 -1.016839 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       27 SCHEM 51.70016 -3.016838 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       28 SCHEM 29.20016 -1.016839 0 USR MPRFLG 0 ; 
       29 SCHEM 34.20016 -3.016838 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       30 SCHEM 24.20016 -3.016838 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       7 SCHEM 48.83987 0.9002301 0 USR MPRFLG 0 ; 
       31 SCHEM 26.70016 -3.016838 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       32 SCHEM 29.20016 -3.016838 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       33 SCHEM 31.70016 -3.016838 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       34 SCHEM 46.70016 -1.016839 0 USR MPRFLG 0 ; 
       35 SCHEM 41.70016 -3.016838 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       36 SCHEM 44.20016 -3.016838 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       37 SCHEM 46.70016 -3.016838 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       38 SCHEM 49.20016 -3.016838 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       39 SCHEM 19.20016 -3.016838 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       40 SCHEM 76.70016 -3.016838 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       41 SCHEM 36.70016 -3.016838 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       42 SCHEM 71.70016 -3.016838 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       43 SCHEM 54.20016 -3.016838 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       44 SCHEM 56.70016 -3.016838 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       45 SCHEM 59.20016 -3.016838 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       46 SCHEM 61.70016 -3.016838 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       47 SCHEM 64.20016 -3.016838 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       48 SCHEM 69.20016 -3.016838 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       49 SCHEM 66.70016 -3.016838 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       50 SCHEM 81.70017 2.983161 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 94.20018 2.983161 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 101.7002 2.983161 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 104.2002 2.983161 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 106.7002 2.983161 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 109.2002 2.983161 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 111.7002 2.983161 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 114.2002 2.983161 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 62.95016 4.983161 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       59 SCHEM 99.20017 2.983161 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 258.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 258.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 258.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 258.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 258.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 233.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 233.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 233.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 233.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 233.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 233.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 233.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 203.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 203.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 203.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 203.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 203.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 221 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 221 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 221 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 221 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 221 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 193.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 193.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 258.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 258.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 258.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 258.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 258.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 258.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 258.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 258.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 258.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 258.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 258.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 191 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 191 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 191 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 191 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 191 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 191 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 236 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 236 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 236 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 238.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 238.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 238.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 241 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 241 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 241 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 241 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 243.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 243.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 243.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 243.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 246 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 246 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 246 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 246 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 251 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 251 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 251 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 251 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 251 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 251 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 253.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 253.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 253.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 253.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 191 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 258.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 258.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 196 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 196 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 196 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 196 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 196 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 233.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 258.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 253.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 246 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 213.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 221 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 211 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 203.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 206 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 208.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 226 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 223.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 251 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 231 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 228.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 233.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 236 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 238.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 241 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 243.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 248.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 198.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 256 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 216 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 182 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 182 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 182 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 182 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 182 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 182 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 182 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 258.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 258.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 258.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 233.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 233.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 233.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 233.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 233.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 233.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 203.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 203.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 203.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 203.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 221 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 221 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 221 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 221 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 193.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 258.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 258.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 258.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 258.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 258.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 258.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 258.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 258.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 258.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 191 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 191 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 191 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 191 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 236 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 236 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 236 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 238.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 238.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 238.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 241 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 241 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 241 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 241 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 243.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 243.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 243.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 243.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 246 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 246 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 246 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 251 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 251 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 251 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 251 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 253.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 253.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 253.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 253.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 191 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 258.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 258.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 196 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 196 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 196 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 196 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 196 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 233.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 258.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 258.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 258.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 191 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 182 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 182 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 182 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 182 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 182 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 182 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 182 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 501.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 374.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 372.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 369.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 404.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 336.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       6 SCHEM 382.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 334.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 389.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 364.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 508.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 394.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 506.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 392.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 504 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 402.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 334 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 377.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 332 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       36 SCHEM 384.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 367.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 506 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       42 SCHEM 331.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       44 SCHEM 397.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 503.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       48 SCHEM 329.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       51 SCHEM 399.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 379.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 387.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 362.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 559.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 686.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       35 SCHEM 557.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 554.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 589.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 521.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       7 SCHEM 567.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 519.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 574.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 549.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 693.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 579.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 691.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 577.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 689 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       34 SCHEM 587.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 519 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 562.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 517 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       39 SCHEM 569.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 552.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 691 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       43 SCHEM 516.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       45 SCHEM 582.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 688.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       49 SCHEM 514.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       54 SCHEM 584.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 564.6812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 572.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 547.1812 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 296 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 29 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
