SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       utl17-utl17a.10-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       add_turr-cam_int1.2-0 ROOT ; 
       add_turr-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 4     
       add_turr-inf_light2_1.2-0 ROOT ; 
       add_turr-inf_light2_1_2.2-0 ROOT ; 
       add_turr-light1_1.2-0 ROOT ; 
       add_turr-light1_1_2.2-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 100     
       add_turr-mat168.1-0 ; 
       add_turr-mat169.1-0 ; 
       add_turr-mat170.1-0 ; 
       add_turr-mat171.1-0 ; 
       add_turr-mat173.1-0 ; 
       add_turr-mat176.1-0 ; 
       add_turr-mat177.1-0 ; 
       add_turr-mat178.1-0 ; 
       add_turr-mat179.1-0 ; 
       add_turr-mat180.1-0 ; 
       add_turr-mat181.1-0 ; 
       add_turr-mat182.1-0 ; 
       add_turr-mat183.1-0 ; 
       add_turr-mat184.1-0 ; 
       add_turr-mat185.1-0 ; 
       add_turr-mat186.1-0 ; 
       add_turr-mat187.1-0 ; 
       add_turr-mat188.1-0 ; 
       add_turr-mat189.1-0 ; 
       add_turr-mat190.1-0 ; 
       add_turr-mat191.1-0 ; 
       add_turr-mat192.1-0 ; 
       add_turr-mat193.1-0 ; 
       add_turr-mat194.1-0 ; 
       add_turr-mat195.1-0 ; 
       add_turr-mat202.1-0 ; 
       add_turr-mat203.1-0 ; 
       add_turr-mat204.1-0 ; 
       add_turr-mat205.1-0 ; 
       add_turr-mat206.1-0 ; 
       add_turr-mat207.1-0 ; 
       add_turr-mat208.1-0 ; 
       add_turr-mat209.1-0 ; 
       add_turr-mat210.1-0 ; 
       add_turr-mat211.1-0 ; 
       add_turr-mat212.1-0 ; 
       add_turr-mat213.1-0 ; 
       add_turr-mat214.1-0 ; 
       add_turr-mat215.1-0 ; 
       add_turr-mat216.1-0 ; 
       add_turr-mat217.1-0 ; 
       add_turr-mat218.1-0 ; 
       add_turr-mat219.1-0 ; 
       add_turr-mat220.1-0 ; 
       add_turr-mat221.1-0 ; 
       add_turr-mat222.1-0 ; 
       add_turr-mat223.1-0 ; 
       add_turr-mat224.1-0 ; 
       add_turr-mat225.1-0 ; 
       add_turr-mat226.1-0 ; 
       add_turr-mat227.1-0 ; 
       add_turr-mat228.1-0 ; 
       add_turr-mat229.1-0 ; 
       add_turr-mat230.1-0 ; 
       add_turr-mat231.1-0 ; 
       add_turr-mat232.1-0 ; 
       add_turr-mat233.1-0 ; 
       add_turr-mat234.1-0 ; 
       add_turr-mat235.1-0 ; 
       add_turr-mat236.1-0 ; 
       add_turr-mat237.1-0 ; 
       add_turr-mat238.1-0 ; 
       add_turr-mat239.1-0 ; 
       add_turr-mat240.1-0 ; 
       add_turr-mat241.1-0 ; 
       add_turr-mat242.1-0 ; 
       add_turr-mat243.1-0 ; 
       add_turr-mat244.1-0 ; 
       add_turr-mat245.1-0 ; 
       add_turr-mat246.1-0 ; 
       add_turr-mat247.1-0 ; 
       add_turr-mat248.1-0 ; 
       add_turr-mat249.1-0 ; 
       add_turr-mat250.1-0 ; 
       add_turr-mat251.1-0 ; 
       add_turr-mat252.1-0 ; 
       add_turr-mat253.1-0 ; 
       add_turr-mat254.1-0 ; 
       add_turr-nose_white-center.1-1.1-0 ; 
       add_turr-nose_white-center.1-10.1-0 ; 
       add_turr-nose_white-center.1-11.1-0 ; 
       add_turr-nose_white-center.1-12.1-0 ; 
       add_turr-nose_white-center.1-13.1-0 ; 
       add_turr-nose_white-center.1-15.1-0 ; 
       add_turr-nose_white-center.1-16.1-0 ; 
       add_turr-nose_white-center.1-17.1-0 ; 
       add_turr-nose_white-center.1-18.1-0 ; 
       add_turr-nose_white-center.1-19.1-0 ; 
       add_turr-nose_white-center.1-2.1-0 ; 
       add_turr-nose_white-center.1-20.1-0 ; 
       add_turr-nose_white-center.1-21.1-0 ; 
       add_turr-nose_white-center.1-3.1-0 ; 
       add_turr-nose_white-center.1-4.1-0 ; 
       add_turr-nose_white-center.1-5.1-0 ; 
       add_turr-nose_white-center.1-6.1-0 ; 
       add_turr-nose_white-center.1-8.1-0 ; 
       add_turr-nose_white-center.1-9.1-0 ; 
       add_turr-port_red-left.1-0.1-0 ; 
       add_turr-port_red-left.1-1.1-0 ; 
       add_turr-starbord_green-right.1-0.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 52     
       add_turr-cyl1.1-0 ROOT ; 
       utl17-antenn.1-0 ; 
       utl17-bcontwr.1-0 ; 
       utl17-bslrsal.1-0 ; 
       utl17-contwrt.1-0 ; 
       utl17-fuselg1.2-0 ; 
       utl17-fuselg2.1-0 ; 
       utl17-lslrsal0.2-0 ; 
       utl17-lturatt1.1-0 ; 
       utl17-lturatt2.1-0 ; 
       utl17-lturatt3.1-0 ; 
       utl17-lturatt4.1-0 ; 
       utl17-lwingzz.1-0 ; 
       utl17-mturatt.1-0 ; 
       utl17-rturatt1.1-0 ; 
       utl17-rturatt2.1-0 ; 
       utl17-rturatt3.1-0 ; 
       utl17-rturatt4.1-0 ; 
       utl17-rwingzz.1-0 ; 
       utl17-slrsal1.1-0 ; 
       utl17-slrsal2.1-0 ; 
       utl17-slrsal3.1-0 ; 
       utl17-slrsal4.1-0 ; 
       utl17-slrsal5.1-0 ; 
       utl17-slrsal6.1-0 ; 
       utl17-slrsal7.1-0 ; 
       utl17-SSa.1-0 ; 
       utl17-SSa10.1-0 ; 
       utl17-SSc0.1-0 ; 
       utl17-SSc1.1-0 ; 
       utl17-SSc2.1-0 ; 
       utl17-SSc3.1-0 ; 
       utl17-SSc4.1-0 ; 
       utl17-SSc5.1-0 ; 
       utl17-SSd0.1-0 ; 
       utl17-SSd1.1-0 ; 
       utl17-SSd3.1-0 ; 
       utl17-SSd4.1-0 ; 
       utl17-SSd5.1-0 ; 
       utl17-SSl.1-0 ; 
       utl17-SSl1.5-0 ; 
       utl17-SSr.1-0 ; 
       utl17-SSs1.1-0 ; 
       utl17-SSs2.1-0 ; 
       utl17-SSs3.1-0 ; 
       utl17-SSs4.1-0 ; 
       utl17-SSs5.1-0 ; 
       utl17-SSs7.3-0 ; 
       utl17-SSs8.1-0 ; 
       utl17-SSs9.1-0 ; 
       utl17-utl17a.6-0 ROOT ; 
       utl17-wepemt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Utility/utl17a/PICTURES/utl17 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl17a-add_turr.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 67     
       add_turr-t2d147.1-0 ; 
       add_turr-t2d148.1-0 ; 
       add_turr-t2d149.1-0 ; 
       add_turr-t2d151.1-0 ; 
       add_turr-t2d154.1-0 ; 
       add_turr-t2d155.2-0 ; 
       add_turr-t2d156.2-0 ; 
       add_turr-t2d157.2-0 ; 
       add_turr-t2d158.2-0 ; 
       add_turr-t2d159.2-0 ; 
       add_turr-t2d160.2-0 ; 
       add_turr-t2d161.1-0 ; 
       add_turr-t2d162.1-0 ; 
       add_turr-t2d163.1-0 ; 
       add_turr-t2d164.1-0 ; 
       add_turr-t2d165.1-0 ; 
       add_turr-t2d166.1-0 ; 
       add_turr-t2d167.1-0 ; 
       add_turr-t2d168.1-0 ; 
       add_turr-t2d169.1-0 ; 
       add_turr-t2d174.1-0 ; 
       add_turr-t2d175.1-0 ; 
       add_turr-t2d176.1-0 ; 
       add_turr-t2d177.1-0 ; 
       add_turr-t2d178.1-0 ; 
       add_turr-t2d179.1-0 ; 
       add_turr-t2d180.1-0 ; 
       add_turr-t2d181.1-0 ; 
       add_turr-t2d182.1-0 ; 
       add_turr-t2d183.1-0 ; 
       add_turr-t2d184.1-0 ; 
       add_turr-t2d185.1-0 ; 
       add_turr-t2d186.1-0 ; 
       add_turr-t2d187.1-0 ; 
       add_turr-t2d188.1-0 ; 
       add_turr-t2d189.1-0 ; 
       add_turr-t2d190.1-0 ; 
       add_turr-t2d191.1-0 ; 
       add_turr-t2d192.1-0 ; 
       add_turr-t2d193.1-0 ; 
       add_turr-t2d194.1-0 ; 
       add_turr-t2d195.1-0 ; 
       add_turr-t2d196.1-0 ; 
       add_turr-t2d197.1-0 ; 
       add_turr-t2d198.1-0 ; 
       add_turr-t2d199.1-0 ; 
       add_turr-t2d200.1-0 ; 
       add_turr-t2d201.1-0 ; 
       add_turr-t2d202.1-0 ; 
       add_turr-t2d203.1-0 ; 
       add_turr-t2d204.1-0 ; 
       add_turr-t2d205.1-0 ; 
       add_turr-t2d206.1-0 ; 
       add_turr-t2d207.1-0 ; 
       add_turr-t2d208.1-0 ; 
       add_turr-t2d209.1-0 ; 
       add_turr-t2d210.1-0 ; 
       add_turr-t2d211.1-0 ; 
       add_turr-t2d212.1-0 ; 
       add_turr-t2d213.1-0 ; 
       add_turr-t2d214.1-0 ; 
       add_turr-t2d215.1-0 ; 
       add_turr-t2d216.1-0 ; 
       add_turr-t2d217.1-0 ; 
       add_turr-t2d218.1-0 ; 
       add_turr-t2d219.1-0 ; 
       add_turr-zzt2d1.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 2 110 ; 
       2 5 110 ; 
       3 5 110 ; 
       4 5 110 ; 
       5 50 110 ; 
       6 5 110 ; 
       7 5 110 ; 
       8 6 110 ; 
       9 6 110 ; 
       10 6 110 ; 
       11 12 110 ; 
       12 6 110 ; 
       13 5 110 ; 
       14 6 110 ; 
       15 6 110 ; 
       16 6 110 ; 
       17 18 110 ; 
       18 6 110 ; 
       19 7 110 ; 
       20 7 110 ; 
       21 7 110 ; 
       22 7 110 ; 
       23 7 110 ; 
       24 7 110 ; 
       25 7 110 ; 
       26 2 110 ; 
       27 34 110 ; 
       28 6 110 ; 
       29 28 110 ; 
       30 28 110 ; 
       31 28 110 ; 
       32 28 110 ; 
       33 28 110 ; 
       34 6 110 ; 
       35 34 110 ; 
       36 34 110 ; 
       37 34 110 ; 
       38 34 110 ; 
       39 12 110 ; 
       40 1 110 ; 
       41 18 110 ; 
       42 19 110 ; 
       43 20 110 ; 
       44 21 110 ; 
       45 22 110 ; 
       46 23 110 ; 
       47 24 110 ; 
       48 25 110 ; 
       49 25 110 ; 
       51 6 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 73 300 ; 
       0 74 300 ; 
       0 75 300 ; 
       0 76 300 ; 
       0 77 300 ; 
       1 33 300 ; 
       1 34 300 ; 
       1 35 300 ; 
       2 25 300 ; 
       2 26 300 ; 
       2 27 300 ; 
       2 28 300 ; 
       2 29 300 ; 
       2 30 300 ; 
       2 31 300 ; 
       2 32 300 ; 
       2 71 300 ; 
       3 36 300 ; 
       3 37 300 ; 
       3 38 300 ; 
       3 39 300 ; 
       3 40 300 ; 
       3 41 300 ; 
       3 70 300 ; 
       4 23 300 ; 
       4 24 300 ; 
       5 0 300 ; 
       5 1 300 ; 
       5 2 300 ; 
       5 3 300 ; 
       5 4 300 ; 
       5 5 300 ; 
       5 72 300 ; 
       6 6 300 ; 
       6 7 300 ; 
       6 8 300 ; 
       6 9 300 ; 
       6 10 300 ; 
       6 11 300 ; 
       6 12 300 ; 
       12 13 300 ; 
       12 14 300 ; 
       12 15 300 ; 
       12 16 300 ; 
       12 17 300 ; 
       18 18 300 ; 
       18 19 300 ; 
       18 20 300 ; 
       18 21 300 ; 
       18 22 300 ; 
       19 66 300 ; 
       19 67 300 ; 
       19 68 300 ; 
       19 69 300 ; 
       20 42 300 ; 
       20 43 300 ; 
       20 44 300 ; 
       21 45 300 ; 
       21 46 300 ; 
       21 47 300 ; 
       22 48 300 ; 
       22 49 300 ; 
       22 50 300 ; 
       22 51 300 ; 
       23 52 300 ; 
       23 53 300 ; 
       23 54 300 ; 
       23 55 300 ; 
       24 56 300 ; 
       24 57 300 ; 
       24 58 300 ; 
       24 59 300 ; 
       25 60 300 ; 
       25 61 300 ; 
       25 62 300 ; 
       25 63 300 ; 
       25 64 300 ; 
       25 65 300 ; 
       26 78 300 ; 
       27 89 300 ; 
       29 80 300 ; 
       30 83 300 ; 
       31 84 300 ; 
       32 85 300 ; 
       33 82 300 ; 
       35 81 300 ; 
       36 87 300 ; 
       37 86 300 ; 
       38 90 300 ; 
       39 97 300 ; 
       40 98 300 ; 
       41 99 300 ; 
       42 88 300 ; 
       43 91 300 ; 
       44 92 300 ; 
       45 93 300 ; 
       46 94 300 ; 
       47 95 300 ; 
       48 96 300 ; 
       49 79 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       50 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 0 401 ; 
       2 1 401 ; 
       3 2 401 ; 
       4 3 401 ; 
       5 4 401 ; 
       7 5 401 ; 
       8 6 401 ; 
       9 7 401 ; 
       10 8 401 ; 
       11 9 401 ; 
       12 10 401 ; 
       14 11 401 ; 
       15 12 401 ; 
       16 13 401 ; 
       17 14 401 ; 
       19 15 401 ; 
       20 16 401 ; 
       21 17 401 ; 
       22 18 401 ; 
       24 19 401 ; 
       26 20 401 ; 
       27 21 401 ; 
       28 22 401 ; 
       29 23 401 ; 
       30 24 401 ; 
       31 25 401 ; 
       32 26 401 ; 
       34 27 401 ; 
       35 28 401 ; 
       37 29 401 ; 
       38 30 401 ; 
       39 31 401 ; 
       40 66 401 ; 
       41 32 401 ; 
       42 33 401 ; 
       43 34 401 ; 
       44 35 401 ; 
       45 36 401 ; 
       46 37 401 ; 
       47 38 401 ; 
       48 39 401 ; 
       49 40 401 ; 
       50 41 401 ; 
       51 42 401 ; 
       52 43 401 ; 
       53 44 401 ; 
       54 45 401 ; 
       55 46 401 ; 
       57 47 401 ; 
       58 48 401 ; 
       59 49 401 ; 
       61 50 401 ; 
       63 51 401 ; 
       64 52 401 ; 
       65 53 401 ; 
       66 54 401 ; 
       67 55 401 ; 
       68 56 401 ; 
       69 57 401 ; 
       70 58 401 ; 
       71 59 401 ; 
       72 60 401 ; 
       73 65 401 ; 
       74 61 401 ; 
       75 62 401 ; 
       76 63 401 ; 
       77 64 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 7.5 0 0 SRT 1 1 1 0 0 0 -0.5741256 -2.046921 11.17798 MPRFLG 0 ; 
       1 SCHEM 213.75 -12 0 MPRFLG 0 ; 
       2 SCHEM 223.75 -10 0 MPRFLG 0 ; 
       3 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       4 SCHEM 18.75 -10 0 MPRFLG 0 ; 
       5 SCHEM 130 -8 0 MPRFLG 0 ; 
       6 SCHEM 68.75 -10 0 DISPLAY 1 2 MPRFLG 0 ; 
       7 SCHEM 161.25 -10 0 MPRFLG 0 ; 
       8 SCHEM 95 -12 0 MPRFLG 0 ; 
       9 SCHEM 97.5 -12 0 MPRFLG 0 ; 
       10 SCHEM 27.5 -12 0 MPRFLG 0 ; 
       11 SCHEM 32.5 -14 0 MPRFLG 0 ; 
       12 SCHEM 37.5 -12 0 MPRFLG 0 ; 
       13 SCHEM 242.5 -10 0 MPRFLG 0 ; 
       14 SCHEM 47.5 -12 0 MPRFLG 0 ; 
       15 SCHEM 22.5 -12 0 MPRFLG 0 ; 
       16 SCHEM 25 -12 0 MPRFLG 0 ; 
       17 SCHEM 65 -14 0 MPRFLG 0 ; 
       18 SCHEM 70 -12 0 MPRFLG 0 ; 
       19 SCHEM 200 -12 0 MPRFLG 0 ; 
       20 SCHEM 121.25 -12 0 MPRFLG 0 ; 
       21 SCHEM 131.25 -12 0 MPRFLG 0 ; 
       22 SCHEM 142.5 -12 0 MPRFLG 0 ; 
       23 SCHEM 155 -12 0 MPRFLG 0 ; 
       24 SCHEM 167.5 -12 0 MPRFLG 0 ; 
       25 SCHEM 183.75 -12 0 MPRFLG 0 ; 
       26 SCHEM 207.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       27 SCHEM 90 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       28 SCHEM 55 -12 0 MPRFLG 0 ; 
       29 SCHEM 60 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       30 SCHEM 50 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       31 SCHEM 52.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       32 SCHEM 55 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       33 SCHEM 57.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       34 SCHEM 85 -12 0 MPRFLG 0 ; 
       35 SCHEM 80 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       36 SCHEM 82.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       37 SCHEM 85 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       38 SCHEM 87.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       39 SCHEM 30 -14 0 WIRECOL 4 7 MPRFLG 0 ; 
       40 SCHEM 210 -14 0 WIRECOL 4 7 MPRFLG 0 ; 
       41 SCHEM 62.5 -14 0 WIRECOL 2 7 MPRFLG 0 ; 
       42 SCHEM 195 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       43 SCHEM 117.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       44 SCHEM 127.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       45 SCHEM 137.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       46 SCHEM 150 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       47 SCHEM 162.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       48 SCHEM 177.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       49 SCHEM 175 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       50 SCHEM 130 -6 0 SRT 1 1 1 0 0 0 -0.6727697 0.1343076 -0.0006141663 MPRFLG 0 ; 
       51 SCHEM 92.5 -12 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 260 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 245 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 247.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 250 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 252.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 255 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 115 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 100 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 102.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 105 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 107.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 110 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 112.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 45 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 35 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 37.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 40 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 42.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 77.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 67.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 70 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 72.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 75 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 20 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 17.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 230 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 222.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 225 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 227.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 220 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 232.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 235 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 237.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 217.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 212.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 215 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 15 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 0 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 2.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 7.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 10 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 125 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 120 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 122.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 135 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 130 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 132.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 147.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 140 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 142.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 145 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 160 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 152.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 155 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 157.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 172.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 165 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 167.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 170 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 192.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 180 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 182.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 185 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 187.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 190 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 205 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 197.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 200 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 202.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 12.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 240 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 257.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 207.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 175 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 60 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 80 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 57.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 50 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 52.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 55 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 85 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 82.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 195 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 90 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 87.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 117.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 127.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 137.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 150 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 162.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 177.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 30 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 210 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 62.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 12.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 2.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 7.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 10 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 245 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 247.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 250 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 252.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 255 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 100 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 102.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 105 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 107.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 110 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 112.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 35 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 37.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 40 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 42.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 67.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 70 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 72.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 75 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 17.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 222.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 225 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 227.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 220 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 232.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 235 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 237.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 212.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 215 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 0 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 2.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 10 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 125 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 120 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 122.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 135 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 130 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 132.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 147.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 140 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 142.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 145 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 160 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 152.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 155 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 157.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 165 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 167.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 170 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 180 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 185 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 187.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 190 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 205 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 197.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 200 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 202.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 12.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 240 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 257.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 7.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 2.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 7.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 10 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 12.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 261.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 29 2 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
