SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       utl17-utl17a.24-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       add_frames-cam_int1.4-0 ROOT ; 
       add_frames-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 4     
       add_frames-inf_light2_1.4-0 ROOT ; 
       add_frames-inf_light2_1_2.4-0 ROOT ; 
       add_frames-light1_1.4-0 ROOT ; 
       add_frames-light1_1_2.4-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 101     
       add_frames-mat168.1-0 ; 
       add_frames-mat169.1-0 ; 
       add_frames-mat171.1-0 ; 
       add_frames-mat173.1-0 ; 
       add_frames-mat176.1-0 ; 
       add_frames-mat177.1-0 ; 
       add_frames-mat178.1-0 ; 
       add_frames-mat179.1-0 ; 
       add_frames-mat180.1-0 ; 
       add_frames-mat181.1-0 ; 
       add_frames-mat182.1-0 ; 
       add_frames-mat183.1-0 ; 
       add_frames-mat184.1-0 ; 
       add_frames-mat185.1-0 ; 
       add_frames-mat186.1-0 ; 
       add_frames-mat187.1-0 ; 
       add_frames-mat188.1-0 ; 
       add_frames-mat189.1-0 ; 
       add_frames-mat190.1-0 ; 
       add_frames-mat191.1-0 ; 
       add_frames-mat192.1-0 ; 
       add_frames-mat193.1-0 ; 
       add_frames-mat194.1-0 ; 
       add_frames-mat195.1-0 ; 
       add_frames-mat202.1-0 ; 
       add_frames-mat203.1-0 ; 
       add_frames-mat204.1-0 ; 
       add_frames-mat205.1-0 ; 
       add_frames-mat206.1-0 ; 
       add_frames-mat207.1-0 ; 
       add_frames-mat208.1-0 ; 
       add_frames-mat209.1-0 ; 
       add_frames-mat210.1-0 ; 
       add_frames-mat211.1-0 ; 
       add_frames-mat212.1-0 ; 
       add_frames-mat213.1-0 ; 
       add_frames-mat214.1-0 ; 
       add_frames-mat215.1-0 ; 
       add_frames-mat216.1-0 ; 
       add_frames-mat217.1-0 ; 
       add_frames-mat218.1-0 ; 
       add_frames-mat219.1-0 ; 
       add_frames-mat220.1-0 ; 
       add_frames-mat221.1-0 ; 
       add_frames-mat222.1-0 ; 
       add_frames-mat223.1-0 ; 
       add_frames-mat224.1-0 ; 
       add_frames-mat225.1-0 ; 
       add_frames-mat226.1-0 ; 
       add_frames-mat227.1-0 ; 
       add_frames-mat228.1-0 ; 
       add_frames-mat229.1-0 ; 
       add_frames-mat230.1-0 ; 
       add_frames-mat231.1-0 ; 
       add_frames-mat232.1-0 ; 
       add_frames-mat233.1-0 ; 
       add_frames-mat234.1-0 ; 
       add_frames-mat235.1-0 ; 
       add_frames-mat236.1-0 ; 
       add_frames-mat237.1-0 ; 
       add_frames-mat238.1-0 ; 
       add_frames-mat239.1-0 ; 
       add_frames-mat240.1-0 ; 
       add_frames-mat241.1-0 ; 
       add_frames-mat242.1-0 ; 
       add_frames-mat243.1-0 ; 
       add_frames-mat244.1-0 ; 
       add_frames-mat245.1-0 ; 
       add_frames-mat246.1-0 ; 
       add_frames-mat247.1-0 ; 
       add_frames-mat248.1-0 ; 
       add_frames-mat249.1-0 ; 
       add_frames-mat250.1-0 ; 
       add_frames-mat251.1-0 ; 
       add_frames-mat252.1-0 ; 
       add_frames-mat253.1-0 ; 
       add_frames-mat254.1-0 ; 
       add_frames-mat255.1-0 ; 
       add_frames-mat256.1-0 ; 
       add_frames-nose_white-center.1-1.1-0 ; 
       add_frames-nose_white-center.1-10.1-0 ; 
       add_frames-nose_white-center.1-11.1-0 ; 
       add_frames-nose_white-center.1-12.1-0 ; 
       add_frames-nose_white-center.1-13.1-0 ; 
       add_frames-nose_white-center.1-15.1-0 ; 
       add_frames-nose_white-center.1-16.1-0 ; 
       add_frames-nose_white-center.1-17.1-0 ; 
       add_frames-nose_white-center.1-18.1-0 ; 
       add_frames-nose_white-center.1-19.1-0 ; 
       add_frames-nose_white-center.1-2.1-0 ; 
       add_frames-nose_white-center.1-20.1-0 ; 
       add_frames-nose_white-center.1-21.1-0 ; 
       add_frames-nose_white-center.1-3.1-0 ; 
       add_frames-nose_white-center.1-4.1-0 ; 
       add_frames-nose_white-center.1-5.1-0 ; 
       add_frames-nose_white-center.1-6.1-0 ; 
       add_frames-nose_white-center.1-8.1-0 ; 
       add_frames-nose_white-center.1-9.1-0 ; 
       add_frames-port_red-left.1-0.1-0 ; 
       add_frames-port_red-left.1-1.1-0 ; 
       add_frames-starbord_green-right.1-0.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 59     
       utl17-antenn.1-0 ; 
       utl17-bcontwr.1-0 ; 
       utl17-bslrsal.1-0 ; 
       utl17-contwrt.1-0 ; 
       utl17-cyl1.1-0 ; 
       utl17-fuselg1.2-0 ; 
       utl17-fuselg2.1-0 ; 
       utl17-lslrsal0.2-0 ; 
       utl17-lthrust1.1-0 ; 
       utl17-lthrust2.1-0 ; 
       utl17-lturatt4.1-0 ; 
       utl17-lwingzz.1-0 ; 
       utl17-missemt.1-0 ; 
       utl17-rthrust1.1-0 ; 
       utl17-rthrust2.1-0 ; 
       utl17-rturatt4.1-0 ; 
       utl17-rwingzz.1-0 ; 
       utl17-slrsal1.1-0 ; 
       utl17-slrsal2.1-0 ; 
       utl17-slrsal3.1-0 ; 
       utl17-slrsal4.1-0 ; 
       utl17-slrsal5.1-0 ; 
       utl17-slrsal6.1-0 ; 
       utl17-slrsal7.1-0 ; 
       utl17-smoke.1-0 ; 
       utl17-SSa.1-0 ; 
       utl17-SSa10.1-0 ; 
       utl17-SSc0.1-0 ; 
       utl17-SSc1.1-0 ; 
       utl17-SSc2.1-0 ; 
       utl17-SSc3.1-0 ; 
       utl17-SSc4.1-0 ; 
       utl17-SSc5.1-0 ; 
       utl17-SSd0.1-0 ; 
       utl17-SSd1.1-0 ; 
       utl17-SSd3.1-0 ; 
       utl17-SSd4.1-0 ; 
       utl17-SSd5.1-0 ; 
       utl17-SSl.1-0 ; 
       utl17-SSl1.5-0 ; 
       utl17-SSr.1-0 ; 
       utl17-SSs1.1-0 ; 
       utl17-SSs2.1-0 ; 
       utl17-SSs3.1-0 ; 
       utl17-SSs4.1-0 ; 
       utl17-SSs5.1-0 ; 
       utl17-SSs7.3-0 ; 
       utl17-SSs8.1-0 ; 
       utl17-SSs9.1-0 ; 
       utl17-thrust.1-0 ; 
       utl17-trail.1-0 ; 
       utl17-turwepemt1.1-0 ; 
       utl17-turwepemt2.1-0 ; 
       utl17-turwepemt3.1-0 ; 
       utl17-turwepemt4.1-0 ; 
       utl17-turwepemt5.1-0 ; 
       utl17-turwepemt6.1-0 ; 
       utl17-utl17a.17-0 ROOT ; 
       utl17-wepemt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Utility/utl17a/PICTURES/utl17 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl17a-add_frames.4-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 69     
       add_frames-t2d149.2-0 ; 
       add_frames-t2d151.2-0 ; 
       add_frames-t2d154.2-0 ; 
       add_frames-t2d155.1-0 ; 
       add_frames-t2d156.1-0 ; 
       add_frames-t2d157.1-0 ; 
       add_frames-t2d158.1-0 ; 
       add_frames-t2d159.1-0 ; 
       add_frames-t2d160.1-0 ; 
       add_frames-t2d161.1-0 ; 
       add_frames-t2d162.1-0 ; 
       add_frames-t2d163.1-0 ; 
       add_frames-t2d164.1-0 ; 
       add_frames-t2d165.1-0 ; 
       add_frames-t2d166.1-0 ; 
       add_frames-t2d167.1-0 ; 
       add_frames-t2d168.1-0 ; 
       add_frames-t2d169.1-0 ; 
       add_frames-t2d174.1-0 ; 
       add_frames-t2d175.1-0 ; 
       add_frames-t2d176.1-0 ; 
       add_frames-t2d177.1-0 ; 
       add_frames-t2d178.1-0 ; 
       add_frames-t2d179.1-0 ; 
       add_frames-t2d180.1-0 ; 
       add_frames-t2d181.1-0 ; 
       add_frames-t2d182.1-0 ; 
       add_frames-t2d183.1-0 ; 
       add_frames-t2d184.1-0 ; 
       add_frames-t2d185.1-0 ; 
       add_frames-t2d186.1-0 ; 
       add_frames-t2d187.1-0 ; 
       add_frames-t2d188.1-0 ; 
       add_frames-t2d189.1-0 ; 
       add_frames-t2d190.1-0 ; 
       add_frames-t2d191.1-0 ; 
       add_frames-t2d192.1-0 ; 
       add_frames-t2d193.1-0 ; 
       add_frames-t2d194.1-0 ; 
       add_frames-t2d195.1-0 ; 
       add_frames-t2d196.1-0 ; 
       add_frames-t2d197.1-0 ; 
       add_frames-t2d198.1-0 ; 
       add_frames-t2d199.1-0 ; 
       add_frames-t2d200.1-0 ; 
       add_frames-t2d201.1-0 ; 
       add_frames-t2d202.1-0 ; 
       add_frames-t2d203.1-0 ; 
       add_frames-t2d204.1-0 ; 
       add_frames-t2d205.1-0 ; 
       add_frames-t2d206.1-0 ; 
       add_frames-t2d207.1-0 ; 
       add_frames-t2d208.1-0 ; 
       add_frames-t2d209.1-0 ; 
       add_frames-t2d210.1-0 ; 
       add_frames-t2d211.1-0 ; 
       add_frames-t2d212.1-0 ; 
       add_frames-t2d213.1-0 ; 
       add_frames-t2d214.2-0 ; 
       add_frames-t2d215.1-0 ; 
       add_frames-t2d216.1-0 ; 
       add_frames-t2d217.1-0 ; 
       add_frames-t2d218.1-0 ; 
       add_frames-t2d219.1-0 ; 
       add_frames-t2d220.1-0 ; 
       add_frames-t2d221.2-0 ; 
       add_frames-t2d222.2-0 ; 
       add_frames-t2d223.2-0 ; 
       add_frames-zzt2d1.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       24 57 110 ; 
       49 57 110 ; 
       8 57 110 ; 
       9 57 110 ; 
       13 57 110 ; 
       14 57 110 ; 
       50 57 110 ; 
       12 57 110 ; 
       58 57 110 ; 
       51 57 110 ; 
       52 57 110 ; 
       53 57 110 ; 
       54 57 110 ; 
       55 57 110 ; 
       56 57 110 ; 
       0 1 110 ; 
       1 5 110 ; 
       2 5 110 ; 
       3 5 110 ; 
       4 6 110 ; 
       5 57 110 ; 
       6 5 110 ; 
       7 5 110 ; 
       10 11 110 ; 
       11 6 110 ; 
       15 16 110 ; 
       16 6 110 ; 
       17 7 110 ; 
       18 7 110 ; 
       19 7 110 ; 
       20 7 110 ; 
       21 7 110 ; 
       22 7 110 ; 
       23 7 110 ; 
       25 1 110 ; 
       26 33 110 ; 
       27 6 110 ; 
       28 27 110 ; 
       29 27 110 ; 
       30 27 110 ; 
       31 27 110 ; 
       32 27 110 ; 
       33 6 110 ; 
       34 33 110 ; 
       35 33 110 ; 
       36 33 110 ; 
       37 33 110 ; 
       38 11 110 ; 
       39 0 110 ; 
       40 16 110 ; 
       41 17 110 ; 
       42 18 110 ; 
       43 19 110 ; 
       44 20 110 ; 
       45 21 110 ; 
       46 22 110 ; 
       47 23 110 ; 
       48 23 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 32 300 ; 
       0 33 300 ; 
       0 34 300 ; 
       1 24 300 ; 
       1 25 300 ; 
       1 26 300 ; 
       1 27 300 ; 
       1 28 300 ; 
       1 29 300 ; 
       1 30 300 ; 
       1 31 300 ; 
       1 70 300 ; 
       2 35 300 ; 
       2 36 300 ; 
       2 37 300 ; 
       2 38 300 ; 
       2 39 300 ; 
       2 40 300 ; 
       2 69 300 ; 
       3 22 300 ; 
       3 23 300 ; 
       4 72 300 ; 
       4 73 300 ; 
       4 74 300 ; 
       4 75 300 ; 
       4 76 300 ; 
       5 0 300 ; 
       5 1 300 ; 
       5 2 300 ; 
       5 3 300 ; 
       5 4 300 ; 
       5 71 300 ; 
       5 78 300 ; 
       6 5 300 ; 
       6 6 300 ; 
       6 7 300 ; 
       6 8 300 ; 
       6 9 300 ; 
       6 10 300 ; 
       6 11 300 ; 
       6 77 300 ; 
       11 12 300 ; 
       11 13 300 ; 
       11 14 300 ; 
       11 15 300 ; 
       11 16 300 ; 
       16 17 300 ; 
       16 18 300 ; 
       16 19 300 ; 
       16 20 300 ; 
       16 21 300 ; 
       17 65 300 ; 
       17 66 300 ; 
       17 67 300 ; 
       17 68 300 ; 
       18 41 300 ; 
       18 42 300 ; 
       18 43 300 ; 
       19 44 300 ; 
       19 45 300 ; 
       19 46 300 ; 
       20 47 300 ; 
       20 48 300 ; 
       20 49 300 ; 
       20 50 300 ; 
       21 51 300 ; 
       21 52 300 ; 
       21 53 300 ; 
       21 54 300 ; 
       22 55 300 ; 
       22 56 300 ; 
       22 57 300 ; 
       22 58 300 ; 
       23 59 300 ; 
       23 60 300 ; 
       23 61 300 ; 
       23 62 300 ; 
       23 63 300 ; 
       23 64 300 ; 
       25 79 300 ; 
       26 90 300 ; 
       28 81 300 ; 
       29 84 300 ; 
       30 85 300 ; 
       31 86 300 ; 
       32 83 300 ; 
       34 82 300 ; 
       35 88 300 ; 
       36 87 300 ; 
       37 91 300 ; 
       38 98 300 ; 
       39 99 300 ; 
       40 100 300 ; 
       41 89 300 ; 
       42 92 300 ; 
       43 93 300 ; 
       44 94 300 ; 
       45 95 300 ; 
       46 96 300 ; 
       47 97 300 ; 
       48 80 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       57 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 65 401 ; 
       1 67 401 ; 
       2 0 401 ; 
       3 1 401 ; 
       4 2 401 ; 
       6 3 401 ; 
       7 4 401 ; 
       8 5 401 ; 
       9 6 401 ; 
       10 7 401 ; 
       11 8 401 ; 
       13 9 401 ; 
       14 10 401 ; 
       15 11 401 ; 
       16 12 401 ; 
       18 13 401 ; 
       19 14 401 ; 
       20 15 401 ; 
       21 16 401 ; 
       23 17 401 ; 
       25 18 401 ; 
       26 19 401 ; 
       27 20 401 ; 
       28 21 401 ; 
       29 22 401 ; 
       30 23 401 ; 
       31 24 401 ; 
       33 25 401 ; 
       34 26 401 ; 
       36 27 401 ; 
       37 28 401 ; 
       38 29 401 ; 
       39 68 401 ; 
       40 30 401 ; 
       41 31 401 ; 
       42 32 401 ; 
       43 33 401 ; 
       44 34 401 ; 
       45 35 401 ; 
       46 36 401 ; 
       47 37 401 ; 
       48 38 401 ; 
       49 39 401 ; 
       50 40 401 ; 
       51 41 401 ; 
       52 42 401 ; 
       53 43 401 ; 
       54 44 401 ; 
       56 45 401 ; 
       57 46 401 ; 
       58 47 401 ; 
       60 48 401 ; 
       62 49 401 ; 
       63 50 401 ; 
       64 51 401 ; 
       65 52 401 ; 
       66 53 401 ; 
       67 54 401 ; 
       68 55 401 ; 
       69 56 401 ; 
       70 57 401 ; 
       71 58 401 ; 
       72 63 401 ; 
       73 59 401 ; 
       74 60 401 ; 
       75 61 401 ; 
       76 62 401 ; 
       77 64 401 ; 
       78 66 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 107.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 110 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 112.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 115 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       24 SCHEM 70 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 72.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 75 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 77.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 80 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 82.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 85 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 87.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 90 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 92.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 95 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 97.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 100 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 102.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 105 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 67.5 -6 0 MPRFLG 0 ; 
       1 SCHEM 66.25 -4 0 MPRFLG 0 ; 
       2 SCHEM 2.5 -4 0 MPRFLG 0 ; 
       3 SCHEM 5 -4 0 MPRFLG 0 ; 
       4 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       5 SCHEM 35 -2 0 MPRFLG 0 ; 
       6 SCHEM 25 -4 0 MPRFLG 0 ; 
       7 SCHEM 53.75 -4 0 MPRFLG 0 ; 
       10 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       11 SCHEM 11.25 -6 0 MPRFLG 0 ; 
       15 SCHEM 30 -8 0 MPRFLG 0 ; 
       16 SCHEM 28.75 -6 0 MPRFLG 0 ; 
       17 SCHEM 62.5 -6 0 MPRFLG 0 ; 
       18 SCHEM 45 -6 0 MPRFLG 0 ; 
       19 SCHEM 47.5 -6 0 MPRFLG 0 ; 
       20 SCHEM 50 -6 0 MPRFLG 0 ; 
       21 SCHEM 52.5 -6 0 MPRFLG 0 ; 
       22 SCHEM 55 -6 0 MPRFLG 0 ; 
       23 SCHEM 58.75 -6 0 MPRFLG 0 ; 
       25 SCHEM 65 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       26 SCHEM 42.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       27 SCHEM 20 -6 0 MPRFLG 0 ; 
       28 SCHEM 25 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       29 SCHEM 15 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       30 SCHEM 17.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       31 SCHEM 20 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       32 SCHEM 22.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       33 SCHEM 37.5 -6 0 MPRFLG 0 ; 
       34 SCHEM 32.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       35 SCHEM 35 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       36 SCHEM 37.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       37 SCHEM 40 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       38 SCHEM 10 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       39 SCHEM 67.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       40 SCHEM 27.5 -8 0 WIRECOL 2 7 MPRFLG 0 ; 
       41 SCHEM 62.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       42 SCHEM 45 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       43 SCHEM 47.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       44 SCHEM 50 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       45 SCHEM 52.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       46 SCHEM 55 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       47 SCHEM 60 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       48 SCHEM 57.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       57 SCHEM 53.75 0 0 SRT 1 1 1 0 0 0 -0.6727697 0.1343076 -0.0006141663 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 69 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 69 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 69 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 69 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 69 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 64 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 64 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 64 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 64 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 69 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 69 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 64 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 56.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 36.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 34 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 61.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 41.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 46.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 49 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 51.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 59 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 66.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       67 SCHEM 69 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 69 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 69 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 69 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 69 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 64 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 64 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 64 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 64 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 69 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 69 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 106.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 29 2 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
