SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       utl17-utl17a.8-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       add_supergun-cam_int1.4-0 ROOT ; 
       add_supergun-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 4     
       add_supergun-inf_light2_1.4-0 ROOT ; 
       add_supergun-inf_light2_1_2.4-0 ROOT ; 
       add_supergun-light1_1.4-0 ROOT ; 
       add_supergun-light1_1_2.4-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 107     
       add_supergun-mat168.1-0 ; 
       add_supergun-mat169.1-0 ; 
       add_supergun-mat170.1-0 ; 
       add_supergun-mat171.1-0 ; 
       add_supergun-mat173.1-0 ; 
       add_supergun-mat176.1-0 ; 
       add_supergun-mat177.1-0 ; 
       add_supergun-mat178.1-0 ; 
       add_supergun-mat179.1-0 ; 
       add_supergun-mat180.1-0 ; 
       add_supergun-mat181.1-0 ; 
       add_supergun-mat182.1-0 ; 
       add_supergun-mat183.1-0 ; 
       add_supergun-mat184.1-0 ; 
       add_supergun-mat185.1-0 ; 
       add_supergun-mat186.1-0 ; 
       add_supergun-mat187.1-0 ; 
       add_supergun-mat188.1-0 ; 
       add_supergun-mat189.1-0 ; 
       add_supergun-mat190.1-0 ; 
       add_supergun-mat191.1-0 ; 
       add_supergun-mat192.1-0 ; 
       add_supergun-mat193.1-0 ; 
       add_supergun-mat194.1-0 ; 
       add_supergun-mat195.1-0 ; 
       add_supergun-mat196.1-0 ; 
       add_supergun-mat197.1-0 ; 
       add_supergun-mat198.1-0 ; 
       add_supergun-mat199.1-0 ; 
       add_supergun-mat200.1-0 ; 
       add_supergun-mat201.1-0 ; 
       add_supergun-mat202.1-0 ; 
       add_supergun-mat203.1-0 ; 
       add_supergun-mat204.1-0 ; 
       add_supergun-mat205.1-0 ; 
       add_supergun-mat206.1-0 ; 
       add_supergun-mat207.1-0 ; 
       add_supergun-mat208.1-0 ; 
       add_supergun-mat209.1-0 ; 
       add_supergun-mat210.1-0 ; 
       add_supergun-mat211.1-0 ; 
       add_supergun-mat212.1-0 ; 
       add_supergun-mat213.1-0 ; 
       add_supergun-mat214.1-0 ; 
       add_supergun-mat215.1-0 ; 
       add_supergun-mat216.1-0 ; 
       add_supergun-mat217.1-0 ; 
       add_supergun-mat218.1-0 ; 
       add_supergun-mat219.1-0 ; 
       add_supergun-mat220.1-0 ; 
       add_supergun-mat221.1-0 ; 
       add_supergun-mat222.1-0 ; 
       add_supergun-mat223.1-0 ; 
       add_supergun-mat224.1-0 ; 
       add_supergun-mat225.1-0 ; 
       add_supergun-mat226.1-0 ; 
       add_supergun-mat227.1-0 ; 
       add_supergun-mat228.1-0 ; 
       add_supergun-mat229.1-0 ; 
       add_supergun-mat230.1-0 ; 
       add_supergun-mat231.1-0 ; 
       add_supergun-mat232.1-0 ; 
       add_supergun-mat233.1-0 ; 
       add_supergun-mat234.1-0 ; 
       add_supergun-mat235.1-0 ; 
       add_supergun-mat236.1-0 ; 
       add_supergun-mat237.1-0 ; 
       add_supergun-mat238.1-0 ; 
       add_supergun-mat239.1-0 ; 
       add_supergun-mat240.1-0 ; 
       add_supergun-mat241.1-0 ; 
       add_supergun-mat242.1-0 ; 
       add_supergun-mat243.1-0 ; 
       add_supergun-mat244.1-0 ; 
       add_supergun-mat245.1-0 ; 
       add_supergun-mat246.1-0 ; 
       add_supergun-mat247.1-0 ; 
       add_supergun-mat248.1-0 ; 
       add_supergun-mat249.1-0 ; 
       add_supergun-mat250.2-0 ; 
       add_supergun-mat251.2-0 ; 
       add_supergun-mat252.2-0 ; 
       add_supergun-mat253.1-0 ; 
       add_supergun-mat254.1-0 ; 
       add_supergun-nose_white-center.1-0.1-0 ; 
       add_supergun-nose_white-center.1-1.1-0 ; 
       add_supergun-nose_white-center.1-10.1-0 ; 
       add_supergun-nose_white-center.1-11.1-0 ; 
       add_supergun-nose_white-center.1-12.1-0 ; 
       add_supergun-nose_white-center.1-13.1-0 ; 
       add_supergun-nose_white-center.1-15.1-0 ; 
       add_supergun-nose_white-center.1-16.1-0 ; 
       add_supergun-nose_white-center.1-17.1-0 ; 
       add_supergun-nose_white-center.1-18.1-0 ; 
       add_supergun-nose_white-center.1-19.1-0 ; 
       add_supergun-nose_white-center.1-2.1-0 ; 
       add_supergun-nose_white-center.1-20.1-0 ; 
       add_supergun-nose_white-center.1-21.1-0 ; 
       add_supergun-nose_white-center.1-3.1-0 ; 
       add_supergun-nose_white-center.1-4.1-0 ; 
       add_supergun-nose_white-center.1-5.1-0 ; 
       add_supergun-nose_white-center.1-6.1-0 ; 
       add_supergun-nose_white-center.1-8.1-0 ; 
       add_supergun-nose_white-center.1-9.1-0 ; 
       add_supergun-port_red-left.1-0.1-0 ; 
       add_supergun-port_red-left.1-1.1-0 ; 
       add_supergun-starbord_green-right.1-0.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 55     
       add_supergun-cyl1.3-0 ROOT ; 
       utl17-antenn.1-0 ; 
       utl17-bcontwr.1-0 ; 
       utl17-bslrsal.1-0 ; 
       utl17-contwrt.1-0 ; 
       utl17-finzzz.1-0 ; 
       utl17-fuselg1.2-0 ; 
       utl17-fuselg2.1-0 ; 
       utl17-fwingzz.1-0 ; 
       utl17-lslrsal0.2-0 ; 
       utl17-lturatt1.1-0 ; 
       utl17-lturatt2.1-0 ; 
       utl17-lturatt3.1-0 ; 
       utl17-lturatt4.1-0 ; 
       utl17-lwingzz.1-0 ; 
       utl17-mturatt.1-0 ; 
       utl17-rturatt1.1-0 ; 
       utl17-rturatt2.1-0 ; 
       utl17-rturatt3.1-0 ; 
       utl17-rturatt4.1-0 ; 
       utl17-rwingzz.1-0 ; 
       utl17-slrsal1.1-0 ; 
       utl17-slrsal2.1-0 ; 
       utl17-slrsal3.1-0 ; 
       utl17-slrsal4.1-0 ; 
       utl17-slrsal5.1-0 ; 
       utl17-slrsal6.1-0 ; 
       utl17-slrsal7.1-0 ; 
       utl17-SSa.1-0 ; 
       utl17-SSa10.1-0 ; 
       utl17-SSc0.1-0 ; 
       utl17-SSc1.1-0 ; 
       utl17-SSc2.1-0 ; 
       utl17-SSc3.1-0 ; 
       utl17-SSc4.1-0 ; 
       utl17-SSc5.1-0 ; 
       utl17-SSd0.1-0 ; 
       utl17-SSd1.1-0 ; 
       utl17-SSd3.1-0 ; 
       utl17-SSd4.1-0 ; 
       utl17-SSd5.1-0 ; 
       utl17-SSf.1-0 ; 
       utl17-SSl.1-0 ; 
       utl17-SSl1.5-0 ; 
       utl17-SSr.1-0 ; 
       utl17-SSs1.1-0 ; 
       utl17-SSs2.1-0 ; 
       utl17-SSs3.1-0 ; 
       utl17-SSs4.1-0 ; 
       utl17-SSs5.1-0 ; 
       utl17-SSs7.3-0 ; 
       utl17-SSs8.1-0 ; 
       utl17-SSs9.1-0 ; 
       utl17-utl17a.4-0 ROOT ; 
       utl17-wepemt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Utility/utl17a/PICTURES/utl17 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl17a-add_supergun.4-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 71     
       add_supergun-t2d147.1-0 ; 
       add_supergun-t2d148.1-0 ; 
       add_supergun-t2d149.1-0 ; 
       add_supergun-t2d151.1-0 ; 
       add_supergun-t2d154.1-0 ; 
       add_supergun-t2d155.1-0 ; 
       add_supergun-t2d156.1-0 ; 
       add_supergun-t2d157.1-0 ; 
       add_supergun-t2d158.1-0 ; 
       add_supergun-t2d159.1-0 ; 
       add_supergun-t2d160.1-0 ; 
       add_supergun-t2d161.1-0 ; 
       add_supergun-t2d162.1-0 ; 
       add_supergun-t2d163.1-0 ; 
       add_supergun-t2d164.1-0 ; 
       add_supergun-t2d165.1-0 ; 
       add_supergun-t2d166.1-0 ; 
       add_supergun-t2d167.1-0 ; 
       add_supergun-t2d168.1-0 ; 
       add_supergun-t2d169.1-0 ; 
       add_supergun-t2d170.1-0 ; 
       add_supergun-t2d171.1-0 ; 
       add_supergun-t2d172.1-0 ; 
       add_supergun-t2d173.1-0 ; 
       add_supergun-t2d174.1-0 ; 
       add_supergun-t2d175.1-0 ; 
       add_supergun-t2d176.1-0 ; 
       add_supergun-t2d177.1-0 ; 
       add_supergun-t2d178.1-0 ; 
       add_supergun-t2d179.1-0 ; 
       add_supergun-t2d180.1-0 ; 
       add_supergun-t2d181.1-0 ; 
       add_supergun-t2d182.1-0 ; 
       add_supergun-t2d183.1-0 ; 
       add_supergun-t2d184.1-0 ; 
       add_supergun-t2d185.1-0 ; 
       add_supergun-t2d186.1-0 ; 
       add_supergun-t2d187.1-0 ; 
       add_supergun-t2d188.1-0 ; 
       add_supergun-t2d189.1-0 ; 
       add_supergun-t2d190.1-0 ; 
       add_supergun-t2d191.1-0 ; 
       add_supergun-t2d192.1-0 ; 
       add_supergun-t2d193.1-0 ; 
       add_supergun-t2d194.1-0 ; 
       add_supergun-t2d195.1-0 ; 
       add_supergun-t2d196.1-0 ; 
       add_supergun-t2d197.1-0 ; 
       add_supergun-t2d198.1-0 ; 
       add_supergun-t2d199.1-0 ; 
       add_supergun-t2d200.1-0 ; 
       add_supergun-t2d201.1-0 ; 
       add_supergun-t2d202.1-0 ; 
       add_supergun-t2d203.1-0 ; 
       add_supergun-t2d204.1-0 ; 
       add_supergun-t2d205.1-0 ; 
       add_supergun-t2d206.1-0 ; 
       add_supergun-t2d207.1-0 ; 
       add_supergun-t2d208.1-0 ; 
       add_supergun-t2d209.1-0 ; 
       add_supergun-t2d210.1-0 ; 
       add_supergun-t2d211.1-0 ; 
       add_supergun-t2d212.1-0 ; 
       add_supergun-t2d213.1-0 ; 
       add_supergun-t2d214.1-0 ; 
       add_supergun-t2d215.3-0 ; 
       add_supergun-t2d216.3-0 ; 
       add_supergun-t2d217.2-0 ; 
       add_supergun-t2d218.2-0 ; 
       add_supergun-t2d219.1-0 ; 
       add_supergun-zzt2d1.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 2 110 ; 
       2 6 110 ; 
       3 6 110 ; 
       4 6 110 ; 
       5 6 110 ; 
       6 53 110 ; 
       7 6 110 ; 
       8 5 110 ; 
       9 6 110 ; 
       10 7 110 ; 
       11 7 110 ; 
       12 7 110 ; 
       13 14 110 ; 
       14 7 110 ; 
       15 6 110 ; 
       16 7 110 ; 
       17 7 110 ; 
       18 7 110 ; 
       19 20 110 ; 
       20 7 110 ; 
       21 9 110 ; 
       22 9 110 ; 
       23 9 110 ; 
       24 9 110 ; 
       25 9 110 ; 
       26 9 110 ; 
       27 9 110 ; 
       28 2 110 ; 
       29 36 110 ; 
       30 7 110 ; 
       31 30 110 ; 
       32 30 110 ; 
       33 30 110 ; 
       34 30 110 ; 
       35 30 110 ; 
       36 7 110 ; 
       37 36 110 ; 
       38 36 110 ; 
       39 36 110 ; 
       40 36 110 ; 
       41 5 110 ; 
       42 14 110 ; 
       43 1 110 ; 
       44 20 110 ; 
       45 21 110 ; 
       46 22 110 ; 
       47 23 110 ; 
       48 24 110 ; 
       49 25 110 ; 
       50 26 110 ; 
       51 27 110 ; 
       52 27 110 ; 
       54 7 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 79 300 ; 
       0 80 300 ; 
       0 81 300 ; 
       0 82 300 ; 
       0 83 300 ; 
       1 39 300 ; 
       1 40 300 ; 
       1 41 300 ; 
       2 31 300 ; 
       2 32 300 ; 
       2 33 300 ; 
       2 34 300 ; 
       2 35 300 ; 
       2 36 300 ; 
       2 37 300 ; 
       2 38 300 ; 
       2 77 300 ; 
       3 42 300 ; 
       3 43 300 ; 
       3 44 300 ; 
       3 45 300 ; 
       3 46 300 ; 
       3 47 300 ; 
       3 76 300 ; 
       4 23 300 ; 
       4 24 300 ; 
       5 25 300 ; 
       5 26 300 ; 
       5 27 300 ; 
       6 0 300 ; 
       6 1 300 ; 
       6 2 300 ; 
       6 3 300 ; 
       6 4 300 ; 
       6 5 300 ; 
       6 78 300 ; 
       7 6 300 ; 
       7 7 300 ; 
       7 8 300 ; 
       7 9 300 ; 
       7 10 300 ; 
       7 11 300 ; 
       7 12 300 ; 
       8 28 300 ; 
       8 29 300 ; 
       8 30 300 ; 
       14 13 300 ; 
       14 14 300 ; 
       14 15 300 ; 
       14 16 300 ; 
       14 17 300 ; 
       20 18 300 ; 
       20 19 300 ; 
       20 20 300 ; 
       20 21 300 ; 
       20 22 300 ; 
       21 72 300 ; 
       21 73 300 ; 
       21 74 300 ; 
       21 75 300 ; 
       22 48 300 ; 
       22 49 300 ; 
       22 50 300 ; 
       23 51 300 ; 
       23 52 300 ; 
       23 53 300 ; 
       24 54 300 ; 
       24 55 300 ; 
       24 56 300 ; 
       24 57 300 ; 
       25 58 300 ; 
       25 59 300 ; 
       25 60 300 ; 
       25 61 300 ; 
       26 62 300 ; 
       26 63 300 ; 
       26 64 300 ; 
       26 65 300 ; 
       27 66 300 ; 
       27 67 300 ; 
       27 68 300 ; 
       27 69 300 ; 
       27 70 300 ; 
       27 71 300 ; 
       28 85 300 ; 
       29 96 300 ; 
       31 87 300 ; 
       32 90 300 ; 
       33 91 300 ; 
       34 92 300 ; 
       35 89 300 ; 
       37 88 300 ; 
       38 94 300 ; 
       39 93 300 ; 
       40 97 300 ; 
       41 84 300 ; 
       42 104 300 ; 
       43 105 300 ; 
       44 106 300 ; 
       45 95 300 ; 
       46 98 300 ; 
       47 99 300 ; 
       48 100 300 ; 
       49 101 300 ; 
       50 102 300 ; 
       51 103 300 ; 
       52 86 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       53 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 0 401 ; 
       2 1 401 ; 
       3 2 401 ; 
       4 3 401 ; 
       5 4 401 ; 
       7 5 401 ; 
       8 6 401 ; 
       9 7 401 ; 
       10 8 401 ; 
       11 9 401 ; 
       12 10 401 ; 
       14 11 401 ; 
       15 12 401 ; 
       16 13 401 ; 
       17 14 401 ; 
       19 15 401 ; 
       20 16 401 ; 
       21 17 401 ; 
       22 18 401 ; 
       24 19 401 ; 
       26 20 401 ; 
       27 21 401 ; 
       29 22 401 ; 
       30 23 401 ; 
       32 24 401 ; 
       33 25 401 ; 
       34 26 401 ; 
       35 27 401 ; 
       36 28 401 ; 
       37 29 401 ; 
       38 30 401 ; 
       40 31 401 ; 
       41 32 401 ; 
       43 33 401 ; 
       44 34 401 ; 
       45 35 401 ; 
       46 70 401 ; 
       47 36 401 ; 
       48 37 401 ; 
       49 38 401 ; 
       50 39 401 ; 
       51 40 401 ; 
       52 41 401 ; 
       53 42 401 ; 
       54 43 401 ; 
       55 44 401 ; 
       56 45 401 ; 
       57 46 401 ; 
       58 47 401 ; 
       59 48 401 ; 
       60 49 401 ; 
       61 50 401 ; 
       63 51 401 ; 
       64 52 401 ; 
       65 53 401 ; 
       67 54 401 ; 
       69 55 401 ; 
       70 56 401 ; 
       71 57 401 ; 
       72 58 401 ; 
       73 59 401 ; 
       74 60 401 ; 
       75 61 401 ; 
       76 62 401 ; 
       77 63 401 ; 
       78 64 401 ; 
       79 69 401 ; 
       80 65 401 ; 
       81 66 401 ; 
       82 67 401 ; 
       83 68 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 7.5 0 0 SRT 1 1 1 0 0 0 -0.5741256 -2.046921 11.17798 MPRFLG 0 ; 
       1 SCHEM 231.25 -12 0 MPRFLG 0 ; 
       2 SCHEM 241.25 -10 0 MPRFLG 0 ; 
       3 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       4 SCHEM 18.75 -10 0 MPRFLG 0 ; 
       5 SCHEM 30 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 138.75 -8 0 MPRFLG 0 ; 
       7 SCHEM 86.25 -10 0 MPRFLG 0 ; 
       8 SCHEM 27.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 178.75 -10 0 MPRFLG 0 ; 
       10 SCHEM 112.5 -12 0 MPRFLG 0 ; 
       11 SCHEM 115 -12 0 MPRFLG 0 ; 
       12 SCHEM 45 -12 0 MPRFLG 0 ; 
       13 SCHEM 50 -14 0 MPRFLG 0 ; 
       14 SCHEM 55 -12 0 MPRFLG 0 ; 
       15 SCHEM 260 -10 0 MPRFLG 0 ; 
       16 SCHEM 65 -12 0 MPRFLG 0 ; 
       17 SCHEM 40 -12 0 MPRFLG 0 ; 
       18 SCHEM 42.5 -12 0 MPRFLG 0 ; 
       19 SCHEM 82.5 -14 0 MPRFLG 0 ; 
       20 SCHEM 87.5 -12 0 MPRFLG 0 ; 
       21 SCHEM 217.5 -12 0 MPRFLG 0 ; 
       22 SCHEM 138.75 -12 0 MPRFLG 0 ; 
       23 SCHEM 148.75 -12 0 MPRFLG 0 ; 
       24 SCHEM 160 -12 0 MPRFLG 0 ; 
       25 SCHEM 172.5 -12 0 MPRFLG 0 ; 
       26 SCHEM 185 -12 0 MPRFLG 0 ; 
       27 SCHEM 201.25 -12 0 MPRFLG 0 ; 
       28 SCHEM 225 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       29 SCHEM 107.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       30 SCHEM 72.5 -12 0 MPRFLG 0 ; 
       31 SCHEM 77.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       32 SCHEM 67.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       33 SCHEM 70 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       34 SCHEM 72.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       35 SCHEM 75 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       36 SCHEM 102.5 -12 0 MPRFLG 0 ; 
       37 SCHEM 97.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       38 SCHEM 100 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       39 SCHEM 102.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       40 SCHEM 105 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       41 SCHEM 22.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       42 SCHEM 47.5 -14 0 WIRECOL 4 7 MPRFLG 0 ; 
       43 SCHEM 227.5 -14 0 WIRECOL 4 7 MPRFLG 0 ; 
       44 SCHEM 80 -14 0 WIRECOL 2 7 MPRFLG 0 ; 
       45 SCHEM 212.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       46 SCHEM 135 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       47 SCHEM 145 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       48 SCHEM 155 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       49 SCHEM 167.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       50 SCHEM 180 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       51 SCHEM 195 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       52 SCHEM 192.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       53 SCHEM 138.75 -6 0 SRT 1 1 1 0 0 0 -0.6727697 0.1343076 -0.0006141663 MPRFLG 0 ; 
       54 SCHEM 110 -12 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 277.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 262.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 265 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 267.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 270 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 272.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 132.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 117.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 120 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 122.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 125 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 127.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 130 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 62.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 52.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 55 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 57.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 60 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 95 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 85 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 87.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 90 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 92.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 20 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 17.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 37.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 32.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 35 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 30 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 25 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 27.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 247.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 240 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 242.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 245 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 237.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 250 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 252.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 255 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 235 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 230 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 232.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 15 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 0 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 2.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 7.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 10 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 142.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 137.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 140 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 152.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 147.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 150 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 165 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 157.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 160 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 162.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 177.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 170 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 172.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 175 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 190 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 182.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 185 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 187.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 210 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 197.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 200 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 202.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 205 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 207.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 222.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 215 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 217.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 220 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 12.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 257.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 275 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 22.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 225 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 192.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 77.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 97.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 75 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 67.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 70 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 72.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 102.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 100 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 212.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 107.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 105 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 135 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 145 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 155 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 167.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 180 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 195 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 47.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 227.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 80 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 12.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 2.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 7.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 10 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 262.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 265 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 267.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 270 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 272.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 117.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 120 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 122.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 125 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 127.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 130 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 52.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 55 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 57.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 60 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 85 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 87.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 90 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 92.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 17.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 32.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 35 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 25 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 27.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 240 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 242.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 245 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 237.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 250 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 252.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 255 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 230 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 232.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 0 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 2.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 10 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 142.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 137.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 140 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 152.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 147.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 150 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 165 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 157.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 160 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 162.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 177.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 170 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 172.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 175 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 182.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 185 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 187.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 197.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 202.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 205 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 207.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 222.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 215 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 217.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 220 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 12.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 257.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 275 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 7.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 2.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 7.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 10 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 12.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 279 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 29 2 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
