SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       utl17-utl17a.9-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       add_turr-cam_int1.1-0 ROOT ; 
       add_turr-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 4     
       add_turr-inf_light2_1.1-0 ROOT ; 
       add_turr-inf_light2_1_2.1-0 ROOT ; 
       add_turr-light1_1.1-0 ROOT ; 
       add_turr-light1_1_2.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 107     
       add_turr-mat168.1-0 ; 
       add_turr-mat169.1-0 ; 
       add_turr-mat170.1-0 ; 
       add_turr-mat171.1-0 ; 
       add_turr-mat173.1-0 ; 
       add_turr-mat176.1-0 ; 
       add_turr-mat177.1-0 ; 
       add_turr-mat178.1-0 ; 
       add_turr-mat179.1-0 ; 
       add_turr-mat180.1-0 ; 
       add_turr-mat181.1-0 ; 
       add_turr-mat182.1-0 ; 
       add_turr-mat183.1-0 ; 
       add_turr-mat184.1-0 ; 
       add_turr-mat185.1-0 ; 
       add_turr-mat186.1-0 ; 
       add_turr-mat187.1-0 ; 
       add_turr-mat188.1-0 ; 
       add_turr-mat189.1-0 ; 
       add_turr-mat190.1-0 ; 
       add_turr-mat191.1-0 ; 
       add_turr-mat192.1-0 ; 
       add_turr-mat193.1-0 ; 
       add_turr-mat194.1-0 ; 
       add_turr-mat195.1-0 ; 
       add_turr-mat196.1-0 ; 
       add_turr-mat197.1-0 ; 
       add_turr-mat198.1-0 ; 
       add_turr-mat199.1-0 ; 
       add_turr-mat200.1-0 ; 
       add_turr-mat201.1-0 ; 
       add_turr-mat202.1-0 ; 
       add_turr-mat203.1-0 ; 
       add_turr-mat204.1-0 ; 
       add_turr-mat205.1-0 ; 
       add_turr-mat206.1-0 ; 
       add_turr-mat207.1-0 ; 
       add_turr-mat208.1-0 ; 
       add_turr-mat209.1-0 ; 
       add_turr-mat210.1-0 ; 
       add_turr-mat211.1-0 ; 
       add_turr-mat212.1-0 ; 
       add_turr-mat213.1-0 ; 
       add_turr-mat214.1-0 ; 
       add_turr-mat215.1-0 ; 
       add_turr-mat216.1-0 ; 
       add_turr-mat217.1-0 ; 
       add_turr-mat218.1-0 ; 
       add_turr-mat219.1-0 ; 
       add_turr-mat220.1-0 ; 
       add_turr-mat221.1-0 ; 
       add_turr-mat222.1-0 ; 
       add_turr-mat223.1-0 ; 
       add_turr-mat224.1-0 ; 
       add_turr-mat225.1-0 ; 
       add_turr-mat226.1-0 ; 
       add_turr-mat227.1-0 ; 
       add_turr-mat228.1-0 ; 
       add_turr-mat229.1-0 ; 
       add_turr-mat230.1-0 ; 
       add_turr-mat231.1-0 ; 
       add_turr-mat232.1-0 ; 
       add_turr-mat233.1-0 ; 
       add_turr-mat234.1-0 ; 
       add_turr-mat235.1-0 ; 
       add_turr-mat236.1-0 ; 
       add_turr-mat237.1-0 ; 
       add_turr-mat238.1-0 ; 
       add_turr-mat239.1-0 ; 
       add_turr-mat240.1-0 ; 
       add_turr-mat241.1-0 ; 
       add_turr-mat242.1-0 ; 
       add_turr-mat243.1-0 ; 
       add_turr-mat244.1-0 ; 
       add_turr-mat245.1-0 ; 
       add_turr-mat246.1-0 ; 
       add_turr-mat247.1-0 ; 
       add_turr-mat248.1-0 ; 
       add_turr-mat249.1-0 ; 
       add_turr-mat250.1-0 ; 
       add_turr-mat251.1-0 ; 
       add_turr-mat252.1-0 ; 
       add_turr-mat253.1-0 ; 
       add_turr-mat254.1-0 ; 
       add_turr-nose_white-center.1-0.1-0 ; 
       add_turr-nose_white-center.1-1.1-0 ; 
       add_turr-nose_white-center.1-10.1-0 ; 
       add_turr-nose_white-center.1-11.1-0 ; 
       add_turr-nose_white-center.1-12.1-0 ; 
       add_turr-nose_white-center.1-13.1-0 ; 
       add_turr-nose_white-center.1-15.1-0 ; 
       add_turr-nose_white-center.1-16.1-0 ; 
       add_turr-nose_white-center.1-17.1-0 ; 
       add_turr-nose_white-center.1-18.1-0 ; 
       add_turr-nose_white-center.1-19.1-0 ; 
       add_turr-nose_white-center.1-2.1-0 ; 
       add_turr-nose_white-center.1-20.1-0 ; 
       add_turr-nose_white-center.1-21.1-0 ; 
       add_turr-nose_white-center.1-3.1-0 ; 
       add_turr-nose_white-center.1-4.1-0 ; 
       add_turr-nose_white-center.1-5.1-0 ; 
       add_turr-nose_white-center.1-6.1-0 ; 
       add_turr-nose_white-center.1-8.1-0 ; 
       add_turr-nose_white-center.1-9.1-0 ; 
       add_turr-port_red-left.1-0.1-0 ; 
       add_turr-port_red-left.1-1.1-0 ; 
       add_turr-starbord_green-right.1-0.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 56     
       add_turr-circle1.1-0 ROOT ; 
       add_turr-cyl1.1-0 ROOT ; 
       utl17-antenn.1-0 ; 
       utl17-bcontwr.1-0 ; 
       utl17-bslrsal.1-0 ; 
       utl17-contwrt.1-0 ; 
       utl17-finzzz.1-0 ; 
       utl17-fuselg1.2-0 ; 
       utl17-fuselg2.1-0 ; 
       utl17-fwingzz.1-0 ; 
       utl17-lslrsal0.2-0 ; 
       utl17-lturatt1.1-0 ; 
       utl17-lturatt2.1-0 ; 
       utl17-lturatt3.1-0 ; 
       utl17-lturatt4.1-0 ; 
       utl17-lwingzz.1-0 ; 
       utl17-mturatt.1-0 ; 
       utl17-rturatt1.1-0 ; 
       utl17-rturatt2.1-0 ; 
       utl17-rturatt3.1-0 ; 
       utl17-rturatt4.1-0 ; 
       utl17-rwingzz.1-0 ; 
       utl17-slrsal1.1-0 ; 
       utl17-slrsal2.1-0 ; 
       utl17-slrsal3.1-0 ; 
       utl17-slrsal4.1-0 ; 
       utl17-slrsal5.1-0 ; 
       utl17-slrsal6.1-0 ; 
       utl17-slrsal7.1-0 ; 
       utl17-SSa.1-0 ; 
       utl17-SSa10.1-0 ; 
       utl17-SSc0.1-0 ; 
       utl17-SSc1.1-0 ; 
       utl17-SSc2.1-0 ; 
       utl17-SSc3.1-0 ; 
       utl17-SSc4.1-0 ; 
       utl17-SSc5.1-0 ; 
       utl17-SSd0.1-0 ; 
       utl17-SSd1.1-0 ; 
       utl17-SSd3.1-0 ; 
       utl17-SSd4.1-0 ; 
       utl17-SSd5.1-0 ; 
       utl17-SSf.1-0 ; 
       utl17-SSl.1-0 ; 
       utl17-SSl1.5-0 ; 
       utl17-SSr.1-0 ; 
       utl17-SSs1.1-0 ; 
       utl17-SSs2.1-0 ; 
       utl17-SSs3.1-0 ; 
       utl17-SSs4.1-0 ; 
       utl17-SSs5.1-0 ; 
       utl17-SSs7.3-0 ; 
       utl17-SSs8.1-0 ; 
       utl17-SSs9.1-0 ; 
       utl17-utl17a.5-0 ROOT ; 
       utl17-wepemt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Utility/utl17a/PICTURES/utl17 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl17a-add_turr.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 71     
       add_turr-t2d147.1-0 ; 
       add_turr-t2d148.1-0 ; 
       add_turr-t2d149.1-0 ; 
       add_turr-t2d151.1-0 ; 
       add_turr-t2d154.1-0 ; 
       add_turr-t2d155.1-0 ; 
       add_turr-t2d156.1-0 ; 
       add_turr-t2d157.1-0 ; 
       add_turr-t2d158.1-0 ; 
       add_turr-t2d159.1-0 ; 
       add_turr-t2d160.1-0 ; 
       add_turr-t2d161.1-0 ; 
       add_turr-t2d162.1-0 ; 
       add_turr-t2d163.1-0 ; 
       add_turr-t2d164.1-0 ; 
       add_turr-t2d165.1-0 ; 
       add_turr-t2d166.1-0 ; 
       add_turr-t2d167.1-0 ; 
       add_turr-t2d168.1-0 ; 
       add_turr-t2d169.1-0 ; 
       add_turr-t2d170.1-0 ; 
       add_turr-t2d171.1-0 ; 
       add_turr-t2d172.1-0 ; 
       add_turr-t2d173.1-0 ; 
       add_turr-t2d174.1-0 ; 
       add_turr-t2d175.1-0 ; 
       add_turr-t2d176.1-0 ; 
       add_turr-t2d177.1-0 ; 
       add_turr-t2d178.1-0 ; 
       add_turr-t2d179.1-0 ; 
       add_turr-t2d180.1-0 ; 
       add_turr-t2d181.1-0 ; 
       add_turr-t2d182.1-0 ; 
       add_turr-t2d183.1-0 ; 
       add_turr-t2d184.1-0 ; 
       add_turr-t2d185.1-0 ; 
       add_turr-t2d186.1-0 ; 
       add_turr-t2d187.1-0 ; 
       add_turr-t2d188.1-0 ; 
       add_turr-t2d189.1-0 ; 
       add_turr-t2d190.1-0 ; 
       add_turr-t2d191.1-0 ; 
       add_turr-t2d192.1-0 ; 
       add_turr-t2d193.1-0 ; 
       add_turr-t2d194.1-0 ; 
       add_turr-t2d195.1-0 ; 
       add_turr-t2d196.1-0 ; 
       add_turr-t2d197.1-0 ; 
       add_turr-t2d198.1-0 ; 
       add_turr-t2d199.1-0 ; 
       add_turr-t2d200.1-0 ; 
       add_turr-t2d201.1-0 ; 
       add_turr-t2d202.1-0 ; 
       add_turr-t2d203.1-0 ; 
       add_turr-t2d204.1-0 ; 
       add_turr-t2d205.1-0 ; 
       add_turr-t2d206.1-0 ; 
       add_turr-t2d207.1-0 ; 
       add_turr-t2d208.1-0 ; 
       add_turr-t2d209.1-0 ; 
       add_turr-t2d210.1-0 ; 
       add_turr-t2d211.1-0 ; 
       add_turr-t2d212.1-0 ; 
       add_turr-t2d213.1-0 ; 
       add_turr-t2d214.1-0 ; 
       add_turr-t2d215.1-0 ; 
       add_turr-t2d216.1-0 ; 
       add_turr-t2d217.1-0 ; 
       add_turr-t2d218.1-0 ; 
       add_turr-t2d219.1-0 ; 
       add_turr-zzt2d1.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       2 3 110 ; 
       3 7 110 ; 
       4 7 110 ; 
       5 7 110 ; 
       6 7 110 ; 
       7 54 110 ; 
       8 7 110 ; 
       9 6 110 ; 
       10 7 110 ; 
       11 8 110 ; 
       12 8 110 ; 
       13 8 110 ; 
       14 15 110 ; 
       15 8 110 ; 
       16 7 110 ; 
       17 8 110 ; 
       18 8 110 ; 
       19 8 110 ; 
       20 21 110 ; 
       21 8 110 ; 
       22 10 110 ; 
       23 10 110 ; 
       24 10 110 ; 
       25 10 110 ; 
       26 10 110 ; 
       27 10 110 ; 
       28 10 110 ; 
       29 3 110 ; 
       30 37 110 ; 
       31 8 110 ; 
       32 31 110 ; 
       33 31 110 ; 
       34 31 110 ; 
       35 31 110 ; 
       36 31 110 ; 
       37 8 110 ; 
       38 37 110 ; 
       39 37 110 ; 
       40 37 110 ; 
       41 37 110 ; 
       42 6 110 ; 
       43 15 110 ; 
       44 2 110 ; 
       45 21 110 ; 
       46 22 110 ; 
       47 23 110 ; 
       48 24 110 ; 
       49 25 110 ; 
       50 26 110 ; 
       51 27 110 ; 
       52 28 110 ; 
       53 28 110 ; 
       55 8 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 79 300 ; 
       1 80 300 ; 
       1 81 300 ; 
       1 82 300 ; 
       1 83 300 ; 
       2 39 300 ; 
       2 40 300 ; 
       2 41 300 ; 
       3 31 300 ; 
       3 32 300 ; 
       3 33 300 ; 
       3 34 300 ; 
       3 35 300 ; 
       3 36 300 ; 
       3 37 300 ; 
       3 38 300 ; 
       3 77 300 ; 
       4 42 300 ; 
       4 43 300 ; 
       4 44 300 ; 
       4 45 300 ; 
       4 46 300 ; 
       4 47 300 ; 
       4 76 300 ; 
       5 23 300 ; 
       5 24 300 ; 
       6 25 300 ; 
       6 26 300 ; 
       6 27 300 ; 
       7 0 300 ; 
       7 1 300 ; 
       7 2 300 ; 
       7 3 300 ; 
       7 4 300 ; 
       7 5 300 ; 
       7 78 300 ; 
       8 6 300 ; 
       8 7 300 ; 
       8 8 300 ; 
       8 9 300 ; 
       8 10 300 ; 
       8 11 300 ; 
       8 12 300 ; 
       9 28 300 ; 
       9 29 300 ; 
       9 30 300 ; 
       15 13 300 ; 
       15 14 300 ; 
       15 15 300 ; 
       15 16 300 ; 
       15 17 300 ; 
       21 18 300 ; 
       21 19 300 ; 
       21 20 300 ; 
       21 21 300 ; 
       21 22 300 ; 
       22 72 300 ; 
       22 73 300 ; 
       22 74 300 ; 
       22 75 300 ; 
       23 48 300 ; 
       23 49 300 ; 
       23 50 300 ; 
       24 51 300 ; 
       24 52 300 ; 
       24 53 300 ; 
       25 54 300 ; 
       25 55 300 ; 
       25 56 300 ; 
       25 57 300 ; 
       26 58 300 ; 
       26 59 300 ; 
       26 60 300 ; 
       26 61 300 ; 
       27 62 300 ; 
       27 63 300 ; 
       27 64 300 ; 
       27 65 300 ; 
       28 66 300 ; 
       28 67 300 ; 
       28 68 300 ; 
       28 69 300 ; 
       28 70 300 ; 
       28 71 300 ; 
       29 85 300 ; 
       30 96 300 ; 
       32 87 300 ; 
       33 90 300 ; 
       34 91 300 ; 
       35 92 300 ; 
       36 89 300 ; 
       38 88 300 ; 
       39 94 300 ; 
       40 93 300 ; 
       41 97 300 ; 
       42 84 300 ; 
       43 104 300 ; 
       44 105 300 ; 
       45 106 300 ; 
       46 95 300 ; 
       47 98 300 ; 
       48 99 300 ; 
       49 100 300 ; 
       50 101 300 ; 
       51 102 300 ; 
       52 103 300 ; 
       53 86 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       54 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 0 401 ; 
       2 1 401 ; 
       3 2 401 ; 
       4 3 401 ; 
       5 4 401 ; 
       7 5 401 ; 
       8 6 401 ; 
       9 7 401 ; 
       10 8 401 ; 
       11 9 401 ; 
       12 10 401 ; 
       14 11 401 ; 
       15 12 401 ; 
       16 13 401 ; 
       17 14 401 ; 
       19 15 401 ; 
       20 16 401 ; 
       21 17 401 ; 
       22 18 401 ; 
       24 19 401 ; 
       26 20 401 ; 
       27 21 401 ; 
       29 22 401 ; 
       30 23 401 ; 
       32 24 401 ; 
       33 25 401 ; 
       34 26 401 ; 
       35 27 401 ; 
       36 28 401 ; 
       37 29 401 ; 
       38 30 401 ; 
       40 31 401 ; 
       41 32 401 ; 
       43 33 401 ; 
       44 34 401 ; 
       45 35 401 ; 
       46 70 401 ; 
       47 36 401 ; 
       48 37 401 ; 
       49 38 401 ; 
       50 39 401 ; 
       51 40 401 ; 
       52 41 401 ; 
       53 42 401 ; 
       54 43 401 ; 
       55 44 401 ; 
       56 45 401 ; 
       57 46 401 ; 
       58 47 401 ; 
       59 48 401 ; 
       60 49 401 ; 
       61 50 401 ; 
       63 51 401 ; 
       64 52 401 ; 
       65 53 401 ; 
       67 54 401 ; 
       69 55 401 ; 
       70 56 401 ; 
       71 57 401 ; 
       72 58 401 ; 
       73 59 401 ; 
       74 60 401 ; 
       75 61 401 ; 
       76 62 401 ; 
       77 63 401 ; 
       78 64 401 ; 
       79 69 401 ; 
       80 65 401 ; 
       81 66 401 ; 
       82 67 401 ; 
       83 68 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -22 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -24 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 0 -26 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 0 -28 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       1 SCHEM 5 -4 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 -0.5741256 -2.046921 11.17798 MPRFLG 0 ; 
       0 SCHEM 280 0 0 DISPLAY 0 0 SRT 0.1272639 0.1272639 0.1272639 1.570796 0 0 -0.5537184 -2.773853 5.701426 MPRFLG 0 ; 
       2 SCHEM 231.25 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 241.25 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 7.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 18.75 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 30 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 138.75 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 86.25 -14 0 DISPLAY 1 2 MPRFLG 0 ; 
       9 SCHEM 27.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 178.75 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 112.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 115 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 45 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 50 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 55 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 260 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 65 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 40 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 42.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 82.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 87.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 217.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 138.75 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 148.75 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 160 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 172.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 185 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 201.25 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 225 -16 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 107.5 -18 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 72.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 77.5 -18 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 67.5 -18 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 70 -18 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 72.5 -18 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 75 -18 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 102.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 97.5 -18 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 100 -18 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 102.5 -18 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 105 -18 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 22.5 -16 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 47.5 -18 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 227.5 -18 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 80 -18 0 WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 212.5 -18 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 135 -18 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 145 -18 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 155 -18 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 167.5 -18 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 180 -18 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 195 -18 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 192.5 -18 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 138.75 -10 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 -0.6727697 0.1343076 -0.0006141663 MPRFLG 0 ; 
       55 SCHEM 110 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 277.5 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 262.5 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 265 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 267.5 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 270 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 272.5 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 132.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 117.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 120 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 122.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 125 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 127.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 130 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 62.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 52.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 55 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 57.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 60 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 95 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 85 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 87.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 90 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 92.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 20 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 17.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 37.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 32.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 35 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 30 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 25 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 27.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 247.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 240 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 242.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 245 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 237.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 250 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 252.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 255 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 235 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 230 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 232.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 15 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 0 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 2.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 7.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 10 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 142.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 137.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 140 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 152.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 147.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 150 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 165 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 157.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 160 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 162.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 177.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 170 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 172.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 175 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 190 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 182.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 185 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 187.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 210 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 197.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 200 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 202.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 205 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 207.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 222.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 215 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 217.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 220 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 12.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 257.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 275 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM 22.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM 225 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM 192.5 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM 77.5 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM 97.5 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       89 SCHEM 75 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       90 SCHEM 67.5 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       91 SCHEM 70 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       92 SCHEM 72.5 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       93 SCHEM 102.5 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       94 SCHEM 100 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       95 SCHEM 212.5 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       96 SCHEM 107.5 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       97 SCHEM 105 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       98 SCHEM 135 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       99 SCHEM 145 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       100 SCHEM 155 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       101 SCHEM 167.5 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       102 SCHEM 180 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       103 SCHEM 195 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       104 SCHEM 47.5 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       105 SCHEM 227.5 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       106 SCHEM 80 -20 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 10 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 0 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 2.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM 7.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 262.5 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 265 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 267.5 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 270 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 272.5 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 117.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 120 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 122.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 125 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 127.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 130 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 52.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 55 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 57.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 60 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 85 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 87.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 90 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 92.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 17.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 32.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 35 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 25 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 27.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 240 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 242.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 245 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 237.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 250 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 252.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 255 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 230 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 232.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 0 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 2.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 10 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 142.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 137.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 140 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 152.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 147.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 150 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 165 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 157.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 160 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 162.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 177.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 170 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 172.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 175 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 182.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 185 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 187.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 197.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 202.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 205 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 207.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 222.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 215 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 217.5 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 220 -20 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 12.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 257.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 275 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 7.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 0 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 2.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 7.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 10 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 279 -12 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 29 2 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
