SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       bel_fighter-cam_int1.8-0 ROOT ; 
       bel_fighter-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 64     
       cap303_support-mat135.4-0 ; 
       cap303_support-mat136.3-0 ; 
       cap303_support-mat136_1.1-0 ; 
       cap303_support-mat137.3-0 ; 
       cap303_support-mat137_1.1-0 ; 
       cap303_support-mat139.3-0 ; 
       cap303_support-mat139_1.1-0 ; 
       cap303_support-mat140.3-0 ; 
       cap303_support-mat140_1.1-0 ; 
       cap303_support-mat141.3-0 ; 
       cap303_support-mat141_1.1-0 ; 
       cap303_support-mat142.3-0 ; 
       cap303_support-mat142_1.1-0 ; 
       cap303_support-mat143.3-0 ; 
       cap303_support-mat143_1.1-0 ; 
       cap303_support-mat144.3-0 ; 
       cap303_support-mat144_1.1-0 ; 
       cap303_support-mat145.3-0 ; 
       cap303_support-mat145_1.1-0 ; 
       cap303_support-mat146.3-0 ; 
       cap303_support-mat146_1.1-0 ; 
       cap303_support-mat147.2-0 ; 
       cap303_support-mat147_1.1-0 ; 
       cap303_support-mat148.2-0 ; 
       cap303_support-mat148_1.1-0 ; 
       cap303_support-mat149.2-0 ; 
       cap303_support-mat149_1.1-0 ; 
       cap303_support-mat150.2-0 ; 
       cap303_support-mat150_1.1-0 ; 
       cap303_support-mat151.2-0 ; 
       cap303_support-mat151_1.1-0 ; 
       cap303_support-mat152.2-0 ; 
       cap303_support-mat153.2-0 ; 
       cap303_support-mat153_1.1-0 ; 
       cap303_support-mat154.2-0 ; 
       cap303_support-mat154_1.1-0 ; 
       cap303_support-mat155.2-0 ; 
       cap303_support-mat155_1.1-0 ; 
       cap303_support-mat156.2-0 ; 
       cap303_support-mat156_1.1-0 ; 
       cap303_support-mat157.2-0 ; 
       cap303_support-mat157_1.1-0 ; 
       cap303_support-mat158.2-0 ; 
       cap303_support-mat158_1.1-0 ; 
       cap303_support-mat160.1-0 ; 
       cap303_support-mat160_1.1-0 ; 
       cap303_support-mat161.1-0 ; 
       cap303_support-mat161_1.1-0 ; 
       cap303_support-mat162.1-0 ; 
       cap303_support-mat162_1.1-0 ; 
       cap303_support-mat163.1-0 ; 
       cap303_support-mat163_1.1-0 ; 
       cap303_support-mat164.1-0 ; 
       cap303_support-mat164_1.1-0 ; 
       cap303_support-mat165.1-0 ; 
       cap303_support-mat165_1.1-0 ; 
       edit_nulls-mat70.4-0 ; 
       fig20_biofighter-mat71.4-0 ; 
       fig20_biofighter-mat75.4-0 ; 
       fig20_biofighter-mat77.4-0 ; 
       fig20_biofighter-mat78.4-0 ; 
       fig20_biofighter-mat80.4-0 ; 
       fig30_belter_ftr-mat81.4-0 ; 
       fig30_belter_ftr-mat82.4-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 61     
       root-bsmoke.1-0 ; 
       root-cockpt.1-0 ; 
       root-cube15.1-0 ; 
       root-cube15_1.2-0 ; 
       root-cube15_1_1.2-0 ; 
       root-cube15_3.1-0 ; 
       root-cube18.1-0 ; 
       root-cube18_1.1-0 ; 
       root-cube19.1-0 ; 
       root-cube19_1.1-0 ; 
       root-cube2_1_3_1.2-0 ; 
       root-cube2_1_3_1_1.2-0 ; 
       root-cube33.1-0 ; 
       root-cube33_1.1-0 ; 
       root-cube41_1.1-0 ; 
       root-cube41_1_1.1-0 ; 
       root-cube41_3.1-0 ; 
       root-cube41_3_1.1-0 ; 
       root-cube42.1-0 ; 
       root-cube42_1.1-0 ; 
       root-cube43.1-0 ; 
       root-cube43_1.1-0 ; 
       root-cube44.1-0 ; 
       root-cube44_1.1-0 ; 
       root-cube45.1-0 ; 
       root-cube45_1.1-0 ; 
       root-cube6_3.1-0 ; 
       root-cube6_3_1.1-0 ; 
       root-cube7.1-0 ; 
       root-cube7_1.1-0 ; 
       root-cyl1_3.1-0 ; 
       root-cyl1_3_1.1-0 ; 
       root-cyl15.1-0 ; 
       root-cyl15_1.1-0 ; 
       root-lwepemt.1-0 ; 
       root-missemt.1-0 ; 
       root-null2.1-0 ; 
       root-root.14-0 ROOT ; 
       root-root_1.1-0 ROOT ; 
       root-rsmoke.1-0 ; 
       root-rthrust.1-0 ; 
       root-rwepemt.1-0 ; 
       root-sphere5.1-0 ; 
       root-sphere5_1.1-0 ; 
       root-sphere7.2-0 ; 
       root-sphere7_1.2-0 ; 
       root-SS01.1-0 ; 
       root-SS02.1-0 ; 
       root-SS03.1-0 ; 
       root-SS04.1-0 ; 
       root-SS05.1-0 ; 
       root-SS06.1-0 ; 
       root-SS07.1-0 ; 
       root-SS08.1-0 ; 
       root-SS9.1-0 ; 
       root-tetra1.2-0 ; 
       root-tlsmoke.1-0 ; 
       root-tmsmoke.1-0 ; 
       root-tmthrust.1-0 ; 
       root-trail.1-0 ; 
       root-trsmoke.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/shared_art_files/SoftImage/ships/Capital/cap303/PICTURES/cap303 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       BOTH-cap303-support.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 55     
       cap303_support-t2d1.2-0 ; 
       cap303_support-t2d1_1.1-0 ; 
       cap303_support-t2d10.2-0 ; 
       cap303_support-t2d10_1.1-0 ; 
       cap303_support-t2d11.2-0 ; 
       cap303_support-t2d11_1.1-0 ; 
       cap303_support-t2d12.2-0 ; 
       cap303_support-t2d12_1.1-0 ; 
       cap303_support-t2d13.2-0 ; 
       cap303_support-t2d13_1.1-0 ; 
       cap303_support-t2d14.2-0 ; 
       cap303_support-t2d14_1.1-0 ; 
       cap303_support-t2d15.2-0 ; 
       cap303_support-t2d15_1.1-0 ; 
       cap303_support-t2d16.2-0 ; 
       cap303_support-t2d16_1.1-0 ; 
       cap303_support-t2d17.2-0 ; 
       cap303_support-t2d17_1.1-0 ; 
       cap303_support-t2d18.2-0 ; 
       cap303_support-t2d18_1.1-0 ; 
       cap303_support-t2d19.2-0 ; 
       cap303_support-t2d19_1.1-0 ; 
       cap303_support-t2d2.2-0 ; 
       cap303_support-t2d2_1.1-0 ; 
       cap303_support-t2d20.2-0 ; 
       cap303_support-t2d20_1.1-0 ; 
       cap303_support-t2d21.2-0 ; 
       cap303_support-t2d21_1.1-0 ; 
       cap303_support-t2d23.2-0 ; 
       cap303_support-t2d23_1.1-0 ; 
       cap303_support-t2d24.1-0 ; 
       cap303_support-t2d24_1.1-0 ; 
       cap303_support-t2d25.1-0 ; 
       cap303_support-t2d25_1.1-0 ; 
       cap303_support-t2d26.1-0 ; 
       cap303_support-t2d26_1.1-0 ; 
       cap303_support-t2d27.1-0 ; 
       cap303_support-t2d28.1-0 ; 
       cap303_support-t2d28_1.1-0 ; 
       cap303_support-t2d29.1-0 ; 
       cap303_support-t2d29_1.1-0 ; 
       cap303_support-t2d30.1-0 ; 
       cap303_support-t2d30_1.1-0 ; 
       cap303_support-t2d4.2-0 ; 
       cap303_support-t2d4_1.1-0 ; 
       cap303_support-t2d5.2-0 ; 
       cap303_support-t2d5_1.1-0 ; 
       cap303_support-t2d6.2-0 ; 
       cap303_support-t2d6_1.1-0 ; 
       cap303_support-t2d7.2-0 ; 
       cap303_support-t2d7_1.1-0 ; 
       cap303_support-t2d8.2-0 ; 
       cap303_support-t2d8_1.1-0 ; 
       cap303_support-t2d9.2-0 ; 
       cap303_support-t2d9_1.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 36 110 ; 
       1 36 110 ; 
       2 26 110 ; 
       3 20 110 ; 
       6 18 110 ; 
       8 28 110 ; 
       10 20 110 ; 
       12 3 110 ; 
       14 18 110 ; 
       16 18 110 ; 
       18 20 110 ; 
       20 37 110 ; 
       22 18 110 ; 
       24 18 110 ; 
       26 20 110 ; 
       28 20 110 ; 
       30 12 110 ; 
       32 26 110 ; 
       34 36 110 ; 
       35 36 110 ; 
       36 37 110 ; 
       39 36 110 ; 
       40 36 110 ; 
       41 36 110 ; 
       42 20 110 ; 
       44 12 110 ; 
       46 36 110 ; 
       47 36 110 ; 
       48 36 110 ; 
       49 36 110 ; 
       50 36 110 ; 
       51 36 110 ; 
       52 36 110 ; 
       53 36 110 ; 
       54 36 110 ; 
       55 3 110 ; 
       56 36 110 ; 
       57 36 110 ; 
       58 36 110 ; 
       59 36 110 ; 
       60 36 110 ; 
       5 27 110 ; 
       4 21 110 ; 
       7 19 110 ; 
       9 29 110 ; 
       11 21 110 ; 
       13 4 110 ; 
       15 19 110 ; 
       17 19 110 ; 
       19 21 110 ; 
       21 38 110 ; 
       23 19 110 ; 
       25 19 110 ; 
       27 21 110 ; 
       29 21 110 ; 
       31 13 110 ; 
       33 27 110 ; 
       43 21 110 ; 
       45 13 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       2 29 300 ; 
       3 13 300 ; 
       6 27 300 ; 
       8 36 300 ; 
       10 15 300 ; 
       10 25 300 ; 
       12 7 300 ; 
       14 3 300 ; 
       14 42 300 ; 
       16 46 300 ; 
       16 48 300 ; 
       18 1 300 ; 
       18 54 300 ; 
       20 21 300 ; 
       20 44 300 ; 
       22 17 300 ; 
       24 19 300 ; 
       26 11 300 ; 
       26 38 300 ; 
       26 50 300 ; 
       26 52 300 ; 
       28 34 300 ; 
       30 9 300 ; 
       32 23 300 ; 
       32 40 300 ; 
       42 32 300 ; 
       44 5 300 ; 
       46 56 300 ; 
       47 57 300 ; 
       48 59 300 ; 
       49 58 300 ; 
       50 61 300 ; 
       51 60 300 ; 
       52 62 300 ; 
       53 63 300 ; 
       54 0 300 ; 
       55 31 300 ; 
       5 30 300 ; 
       4 14 300 ; 
       7 28 300 ; 
       9 37 300 ; 
       11 16 300 ; 
       11 26 300 ; 
       13 8 300 ; 
       15 4 300 ; 
       15 43 300 ; 
       17 47 300 ; 
       17 49 300 ; 
       19 2 300 ; 
       19 55 300 ; 
       21 22 300 ; 
       21 45 300 ; 
       23 18 300 ; 
       25 20 300 ; 
       27 12 300 ; 
       27 39 300 ; 
       27 51 300 ; 
       27 53 300 ; 
       29 35 300 ; 
       31 10 300 ; 
       33 24 300 ; 
       33 41 300 ; 
       43 33 300 ; 
       45 6 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 0 401 ; 
       3 22 401 ; 
       5 43 401 ; 
       7 45 401 ; 
       9 47 401 ; 
       11 49 401 ; 
       13 51 401 ; 
       15 53 401 ; 
       17 2 401 ; 
       19 4 401 ; 
       21 6 401 ; 
       23 8 401 ; 
       25 10 401 ; 
       27 12 401 ; 
       29 14 401 ; 
       31 36 401 ; 
       32 24 401 ; 
       34 16 401 ; 
       36 18 401 ; 
       38 20 401 ; 
       40 26 401 ; 
       42 28 401 ; 
       44 30 401 ; 
       46 32 401 ; 
       48 34 401 ; 
       50 37 401 ; 
       52 39 401 ; 
       54 41 401 ; 
       2 1 401 ; 
       4 23 401 ; 
       6 44 401 ; 
       8 46 401 ; 
       10 48 401 ; 
       12 50 401 ; 
       14 52 401 ; 
       16 54 401 ; 
       18 3 401 ; 
       20 5 401 ; 
       22 7 401 ; 
       24 9 401 ; 
       26 11 401 ; 
       28 13 401 ; 
       30 15 401 ; 
       33 25 401 ; 
       35 17 401 ; 
       37 19 401 ; 
       39 21 401 ; 
       41 27 401 ; 
       43 29 401 ; 
       45 31 401 ; 
       47 33 401 ; 
       49 35 401 ; 
       51 38 401 ; 
       53 40 401 ; 
       55 42 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 12.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 55 -6 0 MPRFLG 0 ; 
       3 SCHEM 82.5 -4 0 MPRFLG 0 ; 
       6 SCHEM 95 -6 0 MPRFLG 0 ; 
       8 SCHEM 90 -6 0 MPRFLG 0 ; 
       10 SCHEM 73.75 -4 0 MPRFLG 0 ; 
       12 SCHEM 80 -6 0 MPRFLG 0 ; 
       14 SCHEM 98.75 -6 0 MPRFLG 0 ; 
       16 SCHEM 108.75 -6 0 MPRFLG 0 ; 
       18 SCHEM 103.75 -4 0 MPRFLG 0 ; 
       20 SCHEM 87.5 -2 0 MPRFLG 0 ; 
       22 SCHEM 102.5 -6 0 MPRFLG 0 ; 
       24 SCHEM 105 -6 0 MPRFLG 0 ; 
       26 SCHEM 62.5 -4 0 MPRFLG 0 ; 
       28 SCHEM 91.25 -4 0 MPRFLG 0 ; 
       30 SCHEM 80 -8 0 MPRFLG 0 ; 
       32 SCHEM 58.75 -6 0 MPRFLG 0 ; 
       34 SCHEM 30 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 27.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 27.5 -2 0 MPRFLG 0 ; 
       37 SCHEM 61.9329 5.690856 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       39 SCHEM 17.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 15 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 22.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 115 -4 0 MPRFLG 0 ; 
       44 SCHEM 77.5 -8 0 MPRFLG 0 ; 
       46 SCHEM 32.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       47 SCHEM 35 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       48 SCHEM 40 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       49 SCHEM 37.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       50 SCHEM 42.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       51 SCHEM 45 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       52 SCHEM 50 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       53 SCHEM 47.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM 52.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM 85 -6 0 MPRFLG 0 ; 
       56 SCHEM 20 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 7.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 10 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 2.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 119.5 -6 0 MPRFLG 0 ; 
       4 SCHEM 129.5 -4 0 MPRFLG 0 ; 
       7 SCHEM 137 -6 0 MPRFLG 0 ; 
       9 SCHEM 134.5 -6 0 MPRFLG 0 ; 
       11 SCHEM 124.5 -4 0 MPRFLG 0 ; 
       13 SCHEM 128.25 -6 0 MPRFLG 0 ; 
       15 SCHEM 139.5 -6 0 MPRFLG 0 ; 
       17 SCHEM 147 -6 0 MPRFLG 0 ; 
       19 SCHEM 142 -4 0 MPRFLG 0 ; 
       21 SCHEM 134.5 -2 0 MPRFLG 0 ; 
       23 SCHEM 142 -6 0 MPRFLG 0 ; 
       25 SCHEM 144.5 -6 0 MPRFLG 0 ; 
       27 SCHEM 120.75 -4 0 MPRFLG 0 ; 
       29 SCHEM 134.5 -4 0 MPRFLG 0 ; 
       31 SCHEM 129.5 -8 0 MPRFLG 0 ; 
       33 SCHEM 122 -6 0 MPRFLG 0 ; 
       38 SCHEM 134.5 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       43 SCHEM 149.5 -4 0 MPRFLG 0 ; 
       45 SCHEM 127 -8 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 52.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 112.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 97.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 77.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 82.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 80 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 62.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 87.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 72.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 102.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 105 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 120 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 57.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 95 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 55 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 85 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 115 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 92.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 90 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 65 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 60 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 100 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 117.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 107.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 110 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 67.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 70 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 122.5 0 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 32.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 35 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 37.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 40 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 45 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 42.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 50 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 47.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 148.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 138.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 126 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 131 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 128.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 123.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 133.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 123.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 141 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 143.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 151 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 121 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 123.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 136 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 118.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 148.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 136 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 133.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 123.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 121 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 138.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 151 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 146 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 146 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 123.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 123.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 148.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 112.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 102.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 105 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 120 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 57.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 95 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 55 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 92.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 90 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 65 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 97.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 115 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 60 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 100 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 117.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 107.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 110 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 85 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 67.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 70 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 125 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 77.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 82.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 80 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 62.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 87.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 72.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 148.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 141 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 143.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 151 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 121 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 123.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 136 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 118.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 136 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 133.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 123.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 138.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 148.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 121 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 138.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 151 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 146 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 146 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 123.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 123.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 148.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 126 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 131 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 128.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 123.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 133.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 123.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
