SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       il_bomber_F-null3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.1-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 7     
       destroy-lite2.1-0 ROOT ; 
       destroy-lite2_4.1-0 ROOT ; 
       destroy-lite2_4_1_3.1-0 ROOT ; 
       il_bomber_F-light1_1.1-0 ROOT ; 
       il_bomber_F-light2_1.1-0 ROOT ; 
       il_bomber_F-light3_1.1-0 ROOT ; 
       il_bomber_F-light4_1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 80     
       il_bomber_F-default1.1-0 ; 
       il_bomber_F-default3.1-0 ; 
       il_bomber_F-default4.1-0 ; 
       il_bomber_F-mat1.1-0 ; 
       il_bomber_F-mat10.1-0 ; 
       il_bomber_F-mat12.1-0 ; 
       il_bomber_F-mat13.1-0 ; 
       il_bomber_F-mat14.1-0 ; 
       il_bomber_F-mat15.1-0 ; 
       il_bomber_F-mat16.1-0 ; 
       il_bomber_F-mat17.1-0 ; 
       il_bomber_F-mat18.1-0 ; 
       il_bomber_F-mat19.1-0 ; 
       il_bomber_F-mat2.1-0 ; 
       il_bomber_F-mat20.1-0 ; 
       il_bomber_F-mat21.1-0 ; 
       il_bomber_F-mat22.1-0 ; 
       il_bomber_F-mat23.1-0 ; 
       il_bomber_F-mat24.1-0 ; 
       il_bomber_F-mat25.1-0 ; 
       il_bomber_F-mat3.1-0 ; 
       il_bomber_F-mat34.1-0 ; 
       il_bomber_F-mat4.1-0 ; 
       il_bomber_F-mat44.1-0 ; 
       il_bomber_F-mat45.1-0 ; 
       il_bomber_F-mat46.1-0 ; 
       il_bomber_F-mat47.1-0 ; 
       il_bomber_F-mat48.1-0 ; 
       il_bomber_F-mat49.1-0 ; 
       il_bomber_F-mat50.1-0 ; 
       il_bomber_F-mat51.1-0 ; 
       il_bomber_F-mat52.1-0 ; 
       il_bomber_F-mat53.1-0 ; 
       il_bomber_F-mat54.1-0 ; 
       il_bomber_F-mat55.1-0 ; 
       il_bomber_F-mat56.1-0 ; 
       il_bomber_F-mat57.1-0 ; 
       il_bomber_F-mat58.1-0 ; 
       il_bomber_F-mat59.1-0 ; 
       il_bomber_F-mat63.1-0 ; 
       il_bomber_F-mat64.1-0 ; 
       il_bomber_F-mat65.1-0 ; 
       il_bomber_F-mat66.1-0 ; 
       il_bomber_F-mat67.1-0 ; 
       il_bomber_F-mat8.1-0 ; 
       il_bomber_F-mat9.1-0 ; 
       mdfedtur_sPTLN-mat53_1.1-0 ; 
       mdfedtur_sPTLN-mat54.1-0 ; 
       mdfedtur_sPTLN-mat55.1-0 ; 
       mdfedtur_sPTLN-mat56.1-0 ; 
       mdfedtur_sPTLN-mat57.1-0 ; 
       mdfedtur_sPTLN-mat58.1-0 ; 
       mdfedtur_sPTLN-mat59.1-0 ; 
       mdfedtur_sPTLN-mat60.1-0 ; 
       mdfedtur_sPTLN-mat61.1-0 ; 
       mdfedtur_sPTLN-mat62.1-0 ; 
       mdfedtur_sPTLN-mat63.1-0 ; 
       mdfedtur_sPTLN-mat64.1-0 ; 
       mdfedtur_sPTLN-mat65.1-0 ; 
       mdfedtur_sPTLN-mat66.1-0 ; 
       mdfedtur_sPTLN-mat67.1-0 ; 
       mdfedtur_sPTLN-mat68.1-0 ; 
       mdfedtur_sPTLN-mat69.1-0 ; 
       mdfedtur_sPTLN-mat70.1-0 ; 
       mdfedtur_sPTLN-mat71.1-0 ; 
       mdfedtur_sPTLN-mat72.1-0 ; 
       mdfedtur_sPTLN-mat73.1-0 ; 
       mdfedtur_sPTLN-mat74.1-0 ; 
       mdfedtur_sPTLN-mat75.1-0 ; 
       mdfedtur_sPTLN-mat76.1-0 ; 
       mdfedtur_sPTLN-mat77.1-0 ; 
       mdfedtur_sPTLN-mat78.1-0 ; 
       mdfedtur_sPTLN-mat79.1-0 ; 
       mdfedtur_sPTLN-mat80.1-0 ; 
       mdfedtur_sPTLN-mat81.1-0 ; 
       mdfedtur_sPTLN-mat82.1-0 ; 
       mdfedtur_sPTLN-mat83.1-0 ; 
       mdfedtur_sPTLN-mat84.1-0 ; 
       mdfedtur_sPTLN-mat85.1-0 ; 
       mdfedtur_sPTLN-mat86.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 89     
       acs63-acs63.1-0 ROOT ; 
       acs63-antenn1.1-0 ; 
       acs63-antenn2.1-0 ; 
       acs63-antenn3.1-0 ; 
       acs63-lwepbas.1-0 ; 
       acs63-lwepmnt.1-0 ; 
       acs63-lwingzz.1-0 ; 
       acs63-rwepbas.1-0 ; 
       acs63-rwepmnt.1-0 ; 
       acs63-rwingzz.1-0 ; 
       acs63-turret1.1-0 ; 
       bom07-cockpt.1-0 ROOT ; 
       il_bomber_F-abfuselg.1-0 ; 
       il_bomber_F-afuselg.1-0 ; 
       il_bomber_F-alengine.1-0 ; 
       il_bomber_F-alengine1.1-0 ; 
       il_bomber_F-atfuselg.1-0 ; 
       il_bomber_F-awepmnt.1-0 ; 
       il_bomber_F-bom01a_1.8-0 ; 
       il_bomber_F-ffuselg.11-0 ; 
       il_bomber_F-finzzz0.1-0 ; 
       il_bomber_F-finzzz1.1-0 ; 
       il_bomber_F-fuselg0.1-0 ; 
       il_bomber_F-fwepmnt.1-0 ; 
       il_bomber_F-lbwepemt.1-0 ; 
       il_bomber_F-lfinzzz.1-0 ; 
       il_bomber_F-LL0.1-0 ; 
       il_bomber_F-LLf.1-0 ; 
       il_bomber_F-LLl.1-0 ; 
       il_bomber_F-LLr.1-0 ; 
       il_bomber_F-lthrust.1-0 ; 
       il_bomber_F-lthrust1.1-0 ; 
       il_bomber_F-lturbine.1-0 ; 
       il_bomber_F-lwepatt.1-0 ; 
       il_bomber_F-lwepbar.1-0 ; 
       il_bomber_F-lwepbas.1-0 ; 
       il_bomber_F-lwepemt1.1-0 ; 
       il_bomber_F-lwepemt2.1-0 ; 
       il_bomber_F-null2.1-0 ; 
       il_bomber_F-null3.1-0 ROOT ; 
       il_bomber_F-rbwepemt.1-0 ; 
       il_bomber_F-rfinzzz.1-0 ; 
       il_bomber_F-rthrust.1-0 ; 
       il_bomber_F-rthrust12.1-0 ; 
       il_bomber_F-rturbine.1-0 ; 
       il_bomber_F-rwepatt.1-0 ; 
       il_bomber_F-rwepbar.1-0 ; 
       il_bomber_F-rwepbas.1-0 ; 
       il_bomber_F-rwepemt1.1-0 ; 
       il_bomber_F-rwepemt2.1-0 ; 
       il_bomber_F-SSal.1-0 ; 
       il_bomber_F-SSar.1-0 ; 
       il_bomber_F-SSf.1-0 ; 
       il_bomber_F-thrust0.1-0 ; 
       il_bomber_F-tturatt.1-0 ; 
       il_bomber_F-wepbas0.1-0 ; 
       mdfedtur_sPTLN-DECAL-body1.1-0 ; 
       mdfedtur_sPTLN-DECAL-body3.1-0 ; 
       mdfedtur_sPTLN-DECAL-body4.1-0 ; 
       mdfedtur_sPTLN-DECAL-body5.1-0 ; 
       mdfedtur_sPTLN-DECAL-body6.1-0 ; 
       mdfedtur_sPTLN-DECAL-body7.1-0 ; 
       mdfedtur_sPTLN-DECAL-cube1_1.1-0 ; 
       mdfedtur_sPTLN-DECAL-cube1_2.1-0 ; 
       mdfedtur_sPTLN-DECAL-cube1_3.1-0 ; 
       mdfedtur_sPTLN-DECAL-cube1_4.1-0 ; 
       mdfedtur_sPTLN-DECAL-cube1_5.1-0 ; 
       mdfedtur_sPTLN-DECAL-cube2_1.1-0 ; 
       mdfedtur_sPTLN-DECAL-cube2_2.1-0 ; 
       mdfedtur_sPTLN-DECAL-cube2_3.1-0 ; 
       mdfedtur_sPTLN-DECAL-cube2_4.1-0 ; 
       mdfedtur_sPTLN-DECAL-cube3_1.1-0 ; 
       mdfedtur_sPTLN-DECAL-cube3_2.1-0 ; 
       mdfedtur_sPTLN-DECAL-cube3_3.1-0 ; 
       mdfedtur_sPTLN-DECAL-cube3_4.1-0 ; 
       mdfedtur_sPTLN-DECAL-lwing_1.1-0 ; 
       mdfedtur_sPTLN-DECAL-lwing_2.1-0 ; 
       mdfedtur_sPTLN-DECAL-lwing_3.1-0 ; 
       mdfedtur_sPTLN-DECAL-lwing_4.1-0 ; 
       mdfedtur_sPTLN-DECAL-lwing_5.1-0 ; 
       mdfedtur_sPTLN-DECAL-lwing1.1-0 ; 
       mdfedtur_sPTLN-DECAL-lwing2.1-0 ; 
       mdfedtur_sPTLN-DECAL-lwing3.1-0 ; 
       mdfedtur_sPTLN-DECAL-lwing4.1-0 ; 
       mdfedtur_sPTLN-DECAL-lwing5.1-0 ; 
       mdfedtur_sPTLN-DECAL-turret_1.1-0 ; 
       mdfedtur_sPTLN-DECAL-turret_2.1-0 ; 
       mdfedtur_sPTLN-DECAL-turret_3.1-0 ; 
       mdfedtur_sPTLN-STENCIL-acs63.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       D:/Pete_Data/Softimage/ships/Bomber/bom01b/PICTURES/acs63 ; 
       D:/Pete_Data/Softimage/ships/Bomber/bom01b/PICTURES/bom01a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       bom01b-il_bomber_F.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 73     
       il_bomber_F-t2d11.1-0 ; 
       il_bomber_F-t2d12.1-0 ; 
       il_bomber_F-t2d13.1-0 ; 
       il_bomber_F-t2d14.1-0 ; 
       il_bomber_F-t2d15.1-0 ; 
       il_bomber_F-t2d16.1-0 ; 
       il_bomber_F-t2d17.1-0 ; 
       il_bomber_F-t2d18.1-0 ; 
       il_bomber_F-t2d2.1-0 ; 
       il_bomber_F-t2d21.1-0 ; 
       il_bomber_F-t2d3.1-0 ; 
       il_bomber_F-t2d30.1-0 ; 
       il_bomber_F-t2d31.1-0 ; 
       il_bomber_F-t2d53.1-0 ; 
       il_bomber_F-t2d54.1-0 ; 
       il_bomber_F-t2d55.1-0 ; 
       il_bomber_F-t2d56.1-0 ; 
       il_bomber_F-t2d58.1-0 ; 
       il_bomber_F-t2d59.1-0 ; 
       il_bomber_F-t2d61.1-0 ; 
       il_bomber_F-t2d62.1-0 ; 
       il_bomber_F-t2d63.1-0 ; 
       il_bomber_F-t2d64.1-0 ; 
       il_bomber_F-t2d65.1-0 ; 
       il_bomber_F-t2d69.1-0 ; 
       il_bomber_F-t2d7.1-0 ; 
       il_bomber_F-t2d70.1-0 ; 
       il_bomber_F-t2d71.1-0 ; 
       il_bomber_F-t2d72.1-0 ; 
       il_bomber_F-t2d73.1-0 ; 
       il_bomber_F-t2d74.1-0 ; 
       il_bomber_F-t2d75.1-0 ; 
       il_bomber_F-t2d76.1-0 ; 
       il_bomber_F-t2d77.1-0 ; 
       il_bomber_F-t2d78.1-0 ; 
       il_bomber_F-t2d79.1-0 ; 
       il_bomber_F-t2d8.1-0 ; 
       il_bomber_F-t2d80.1-0 ; 
       il_bomber_F-t2d81.1-0 ; 
       il_bomber_F-t2d82.1-0 ; 
       il_bomber_F-t2d83.1-0 ; 
       il_bomber_F-t2d84.1-0 ; 
       mdfedtur_sPTLN-t2d1.1-0 ; 
       mdfedtur_sPTLN-t2d10.1-0 ; 
       mdfedtur_sPTLN-t2d11.1-0 ; 
       mdfedtur_sPTLN-t2d12.1-0 ; 
       mdfedtur_sPTLN-t2d13.1-0 ; 
       mdfedtur_sPTLN-t2d14.1-0 ; 
       mdfedtur_sPTLN-t2d15.1-0 ; 
       mdfedtur_sPTLN-t2d16.1-0 ; 
       mdfedtur_sPTLN-t2d17.1-0 ; 
       mdfedtur_sPTLN-t2d18.1-0 ; 
       mdfedtur_sPTLN-t2d19.1-0 ; 
       mdfedtur_sPTLN-t2d2.1-0 ; 
       mdfedtur_sPTLN-t2d20.1-0 ; 
       mdfedtur_sPTLN-t2d21.1-0 ; 
       mdfedtur_sPTLN-t2d22.1-0 ; 
       mdfedtur_sPTLN-t2d23.1-0 ; 
       mdfedtur_sPTLN-t2d24.1-0 ; 
       mdfedtur_sPTLN-t2d25.1-0 ; 
       mdfedtur_sPTLN-t2d26.1-0 ; 
       mdfedtur_sPTLN-t2d27.1-0 ; 
       mdfedtur_sPTLN-t2d28.1-0 ; 
       mdfedtur_sPTLN-t2d29.1-0 ; 
       mdfedtur_sPTLN-t2d3.1-0 ; 
       mdfedtur_sPTLN-t2d30.1-0 ; 
       mdfedtur_sPTLN-t2d4.1-0 ; 
       mdfedtur_sPTLN-t2d5.1-0 ; 
       mdfedtur_sPTLN-t2d6.1-0 ; 
       mdfedtur_sPTLN-t2d7.1-0 ; 
       mdfedtur_sPTLN-t2d8.1-0 ; 
       mdfedtur_sPTLN-t2d9.1-0 ; 
       mdfedtur_sPTLN-z.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       12 16 110 ; 
       13 16 110 ; 
       14 12 110 ; 
       15 12 110 ; 
       16 22 110 ; 
       17 13 110 ; 
       18 38 110 ; 
       19 22 110 ; 
       20 18 110 ; 
       21 20 110 ; 
       22 18 110 ; 
       23 19 110 ; 
       24 34 110 ; 
       25 20 110 ; 
       26 18 110 ; 
       27 26 110 ; 
       28 26 110 ; 
       29 26 110 ; 
       1 6 110 ; 
       2 1 110 ; 
       3 2 110 ; 
       4 10 110 ; 
       5 4 110 ; 
       6 10 110 ; 
       7 10 110 ; 
       8 7 110 ; 
       9 10 110 ; 
       10 0 110 ; 
       56 88 110 ; 
       56 56 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       56 56 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       57 88 110 ; 
       57 57 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       57 57 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       58 88 110 ; 
       58 58 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       58 58 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       59 88 110 ; 
       59 59 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       59 59 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       60 88 110 ; 
       60 60 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       60 60 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       61 88 110 ; 
       61 61 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       61 61 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       62 88 110 ; 
       62 62 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       62 62 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       63 88 110 ; 
       63 63 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       63 63 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       64 88 110 ; 
       64 64 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       64 64 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       65 88 110 ; 
       65 65 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       65 65 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       66 88 110 ; 
       66 66 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       66 66 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       67 88 110 ; 
       67 67 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       67 67 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       68 88 110 ; 
       68 68 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       68 68 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       69 88 110 ; 
       69 69 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       69 69 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       70 88 110 ; 
       70 70 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       70 70 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       71 88 110 ; 
       71 71 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       71 71 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       72 88 110 ; 
       72 72 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       72 72 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       73 88 110 ; 
       73 73 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       73 73 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       74 88 110 ; 
       74 74 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       74 74 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       75 88 110 ; 
       75 75 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       75 75 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       76 88 110 ; 
       76 76 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       76 76 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       77 88 110 ; 
       77 77 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       77 77 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       78 88 110 ; 
       78 78 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       78 78 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       79 88 110 ; 
       79 79 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       79 79 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       80 88 110 ; 
       80 80 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       80 80 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       81 88 110 ; 
       81 81 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       81 81 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       82 88 110 ; 
       82 82 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       82 82 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       83 88 110 ; 
       83 83 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       83 83 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       84 88 110 ; 
       84 84 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       84 84 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       85 88 110 ; 
       86 88 110 ; 
       86 86 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       86 86 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       87 88 110 ; 
       87 87 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       87 87 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       30 32 110 ; 
       31 53 110 ; 
       32 31 110 ; 
       33 32 110 ; 
       34 35 110 ; 
       35 55 110 ; 
       36 19 110 ; 
       37 19 110 ; 
       38 39 110 ; 
       40 46 110 ; 
       41 20 110 ; 
       42 44 110 ; 
       43 53 110 ; 
       44 43 110 ; 
       45 44 110 ; 
       46 47 110 ; 
       47 55 110 ; 
       48 19 110 ; 
       49 19 110 ; 
       50 25 110 ; 
       51 41 110 ; 
       52 19 110 ; 
       53 18 110 ; 
       54 19 110 ; 
       55 18 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       12 4 300 ; 
       12 5 300 ; 
       12 6 300 ; 
       12 7 300 ; 
       12 8 300 ; 
       13 9 300 ; 
       16 14 300 ; 
       16 15 300 ; 
       16 16 300 ; 
       18 3 300 ; 
       19 21 300 ; 
       19 23 300 ; 
       19 38 300 ; 
       21 12 300 ; 
       25 11 300 ; 
       27 31 300 ; 
       27 32 300 ; 
       27 33 300 ; 
       28 1 300 ; 
       28 34 300 ; 
       28 35 300 ; 
       29 2 300 ; 
       29 36 300 ; 
       29 37 300 ; 
       0 47 300 ; 
       1 46 300 ; 
       1 67 300 ; 
       1 68 300 ; 
       1 69 300 ; 
       1 70 300 ; 
       1 78 300 ; 
       2 46 300 ; 
       2 71 300 ; 
       2 72 300 ; 
       2 73 300 ; 
       2 74 300 ; 
       3 46 300 ; 
       3 75 300 ; 
       3 76 300 ; 
       3 77 300 ; 
       3 79 300 ; 
       4 46 300 ; 
       4 53 300 ; 
       4 54 300 ; 
       4 55 300 ; 
       6 46 300 ; 
       6 59 300 ; 
       6 60 300 ; 
       6 61 300 ; 
       6 62 300 ; 
       6 63 300 ; 
       7 46 300 ; 
       7 51 300 ; 
       7 52 300 ; 
       7 56 300 ; 
       9 46 300 ; 
       9 57 300 ; 
       9 58 300 ; 
       9 64 300 ; 
       9 65 300 ; 
       9 66 300 ; 
       10 46 300 ; 
       10 48 300 ; 
       10 49 300 ; 
       10 50 300 ; 
       31 44 300 ; 
       32 13 300 ; 
       32 20 300 ; 
       32 22 300 ; 
       34 24 300 ; 
       34 25 300 ; 
       34 26 300 ; 
       34 39 300 ; 
       35 30 300 ; 
       41 10 300 ; 
       43 45 300 ; 
       44 41 300 ; 
       44 42 300 ; 
       44 43 300 ; 
       46 27 300 ; 
       46 28 300 ; 
       46 29 300 ; 
       46 40 300 ; 
       47 0 300 ; 
       50 17 300 ; 
       51 18 300 ; 
       52 19 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       39 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 33 401 ; 
       1 37 401 ; 
       2 38 401 ; 
       4 22 401 ; 
       5 0 401 ; 
       6 1 401 ; 
       7 2 401 ; 
       8 3 401 ; 
       9 4 401 ; 
       10 5 401 ; 
       11 6 401 ; 
       12 7 401 ; 
       13 12 401 ; 
       14 20 401 ; 
       15 21 401 ; 
       16 9 401 ; 
       20 8 401 ; 
       21 11 401 ; 
       22 10 401 ; 
       23 19 401 ; 
       24 32 401 ; 
       25 31 401 ; 
       26 30 401 ; 
       27 29 401 ; 
       28 28 401 ; 
       29 27 401 ; 
       30 34 401 ; 
       31 35 401 ; 
       32 13 401 ; 
       33 14 401 ; 
       34 15 401 ; 
       35 16 401 ; 
       36 17 401 ; 
       37 18 401 ; 
       38 23 401 ; 
       39 24 401 ; 
       40 26 401 ; 
       41 39 401 ; 
       42 40 401 ; 
       43 41 401 ; 
       44 25 401 ; 
       45 36 401 ; 
       46 50 401 ; 
       48 42 401 ; 
       49 53 401 ; 
       50 64 401 ; 
       51 66 401 ; 
       52 67 401 ; 
       53 68 401 ; 
       54 69 401 ; 
       55 70 401 ; 
       56 71 401 ; 
       57 43 401 ; 
       58 44 401 ; 
       59 45 401 ; 
       60 46 401 ; 
       61 47 401 ; 
       62 48 401 ; 
       63 49 401 ; 
       65 51 401 ; 
       66 52 401 ; 
       67 54 401 ; 
       68 55 401 ; 
       69 56 401 ; 
       70 57 401 ; 
       71 58 401 ; 
       72 59 401 ; 
       73 60 401 ; 
       74 61 401 ; 
       75 62 401 ; 
       76 63 401 ; 
       78 65 401 ; 
       79 72 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       3 SCHEM 150 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 152.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 155 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       0 SCHEM 157.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 160 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 162.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       6 SCHEM 165 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       11 SCHEM 147.5 0 0 DISPLAY 1 2 SRT 1 1 1 0 0 0 0 0.09794417 1.540394 MPRFLG 0 ; 
       12 SCHEM 52.49995 -10 0 USR MPRFLG 0 ; 
       13 SCHEM 54.99995 -10 0 USR MPRFLG 0 ; 
       14 SCHEM 53.74995 -12 0 MPRFLG 0 ; 
       15 SCHEM 51.24995 -12 0 MPRFLG 0 ; 
       16 SCHEM 53.74995 -8 0 USR MPRFLG 0 ; 
       17 SCHEM 54.99995 -12 0 USR MPRFLG 0 ; 
       18 SCHEM 30 -4 0 USR MPRFLG 0 ; 
       19 SCHEM 42.49997 -8 0 USR MPRFLG 0 ; 
       20 SCHEM 17.49998 -6 0 USR MPRFLG 0 ; 
       21 SCHEM 15 -8 0 USR MPRFLG 0 ; 
       22 SCHEM 44.99995 -6 0 USR MPRFLG 0 ; 
       23 SCHEM 49.99995 -10 0 USR MPRFLG 0 ; 
       24 SCHEM 30 -12 0 USR MPRFLG 0 ; 
       25 SCHEM 17.49998 -8 0 USR MPRFLG 0 ; 
       26 SCHEM 25 -6 0 USR MPRFLG 0 ; 
       27 SCHEM 22.49998 -8 0 USR MPRFLG 0 ; 
       28 SCHEM 25 -8 0 USR MPRFLG 0 ; 
       29 SCHEM 27.5 -8 0 USR MPRFLG 0 ; 
       0 SCHEM 61.24995 0 0 SRT 1.015213 1.015213 1.015213 0.1 0 0 0 1.092601 -0.3735156 MPRFLG 0 ; 
       1 SCHEM 59.99995 -6 0 MPRFLG 0 ; 
       2 SCHEM 59.99995 -8 0 MPRFLG 0 ; 
       3 SCHEM 59.99995 -10 0 MPRFLG 0 ; 
       4 SCHEM 64.99995 -4 0 MPRFLG 0 ; 
       5 SCHEM 64.99995 -6 0 MPRFLG 0 ; 
       6 SCHEM 59.99995 -4 0 MPRFLG 0 ; 
       7 SCHEM 62.49995 -4 0 MPRFLG 0 ; 
       8 SCHEM 62.49995 -6 0 MPRFLG 0 ; 
       9 SCHEM 57.49995 -4 0 MPRFLG 0 ; 
       10 SCHEM 61.24995 -2 0 MPRFLG 0 ; 
       56 SCHEM 122.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 120 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 117.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 115 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 112.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 110 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 107.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 125 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 137.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 140 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 142.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 145 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 135 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 132.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 130 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 127.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 105 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 82.49995 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 79.99995 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 77.49995 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 74.99995 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 72.49995 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 69.99995 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 67.49995 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 84.99995 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 102.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 99.99995 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM 97.49995 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM 94.99995 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM 92.49995 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM 89.99995 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM 87.49995 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM 106.25 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       30 SCHEM 7.5 -12 0 USR MPRFLG 0 ; 
       31 SCHEM 6.25 -8 0 USR MPRFLG 0 ; 
       32 SCHEM 6.25 -10 0 USR MPRFLG 0 ; 
       33 SCHEM 5 -12 0 USR MPRFLG 0 ; 
       34 SCHEM 30 -10 0 USR MPRFLG 0 ; 
       35 SCHEM 30 -8 0 USR MPRFLG 0 ; 
       36 SCHEM 39.99997 -10 0 USR MPRFLG 0 ; 
       37 SCHEM 37.49998 -10 0 USR MPRFLG 0 ; 
       38 SCHEM 30 -2 0 USR MPRFLG 0 ; 
       39 SCHEM 30 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       40 SCHEM 32.49998 -12 0 USR MPRFLG 0 ; 
       41 SCHEM 19.99998 -8 0 USR MPRFLG 0 ; 
       42 SCHEM 10.12 -12.12 0 USR MPRFLG 0 ; 
       43 SCHEM 11.25 -8 0 USR MPRFLG 0 ; 
       44 SCHEM 11.37 -10.12 0 USR MPRFLG 0 ; 
       45 SCHEM 12.62 -12.12 0 USR MPRFLG 0 ; 
       46 SCHEM 32.49998 -10 0 USR MPRFLG 0 ; 
       47 SCHEM 32.49998 -8 0 USR MPRFLG 0 ; 
       48 SCHEM 44.99995 -10 0 USR MPRFLG 0 ; 
       49 SCHEM 42.49997 -10 0 USR MPRFLG 0 ; 
       50 SCHEM 17.49998 -10 0 USR MPRFLG 0 ; 
       51 SCHEM 19.99998 -10 0 USR MPRFLG 0 ; 
       52 SCHEM 34.99998 -10 0 USR MPRFLG 0 ; 
       53 SCHEM 8.75 -6 0 USR MPRFLG 0 ; 
       54 SCHEM 47.49995 -10 0 USR MPRFLG 0 ; 
       55 SCHEM 31.25 -6 0 USR MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 33.99998 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 57.74995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 55.24995 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 55.24995 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 55.24995 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 55.24995 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 55.24995 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 56.49995 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 21.49998 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 18.99998 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 56.49995 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 56.49995 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 56.49995 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 16.49998 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 18.99998 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 33.99998 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 51.49995 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 51.49995 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 33.99998 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 33.99998 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 33.99998 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 21.49998 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 21.49998 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 21.49998 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 51.49995 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 33.99998 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 14.12 -12.12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 14.12 -12.12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 14.12 -12.12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 14.12 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 61.49995 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 66.49995 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 66.49995 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 66.49995 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 66.49995 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 63.99995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 63.99995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 66.49995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 66.49995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 66.49995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 63.99995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 56.49995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 56.49995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 61.49995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 61.49995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 61.49995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 61.49995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 61.49995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 56.49995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 56.49995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 56.49995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 61.49995 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 61.49995 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 61.49995 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 61.49995 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 61.49995 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 61.49995 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 61.49995 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 61.49995 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 58.99995 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 58.99995 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 58.99995 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 61.49995 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 58.99995 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 55.24995 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 55.24995 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 55.24995 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 55.24995 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 56.49995 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 21.49998 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 18.99998 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 9 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 56.49995 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 9 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 51.49995 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 9 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 21.49998 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 21.49998 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 24 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 24 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 26.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 26.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 51.49995 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 56.49995 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 56.49995 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 55.24995 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 51.49995 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 31.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 33.99998 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 33.99998 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 33.99998 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 33.99998 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 31.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 31.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 31.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 33.99998 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 31.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 21.49998 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 14.12 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 24 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 26.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 14.12 -14.12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 14.12 -14.12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 14.12 -14.12 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 66.49995 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 56.49995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 56.49995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 61.49995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 61.49995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 61.49995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 61.49995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 61.49995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 61.49995 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 56.49995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 56.49995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 66.49995 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 61.49995 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 61.49995 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 61.49995 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 61.49995 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 61.49995 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 61.49995 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 61.49995 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 61.49995 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 58.99995 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 58.99995 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 66.49995 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 61.49995 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 63.99995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 63.99995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 66.49995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 66.49995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 66.49995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 63.99995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 58.99995 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 57.75 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 2 2 0 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
