SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ss306_ripcord-cam_int1.80-0 ROOT ; 
       ss306_ripcord-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 74     
       ss300_outpost-white_strobe1_46.3-0 ; 
       ss300_outpost-white_strobe1_47.3-0 ; 
       ss300_outpost-white_strobe1_48.3-0 ; 
       ss300_outpost-white_strobe1_49.3-0 ; 
       ss300_outpost-white_strobe1_50.3-0 ; 
       ss300_outpost-white_strobe1_51.3-0 ; 
       ss300_outpost-white_strobe1_52.3-0 ; 
       ss301_garrison-white_strobe1_33.3-0 ; 
       ss301_garrison-white_strobe1_34.3-0 ; 
       ss302_shipyard-mat61.4-0 ; 
       ss302_shipyard-mat62.4-0 ; 
       ss302_shipyard-mat63.5-0 ; 
       ss302_shipyard-mat64.4-0 ; 
       ss302_shipyard-mat65.4-0 ; 
       ss302_shipyard-mat66.4-0 ; 
       ss302_shipyard-mat67.5-0 ; 
       ss302_shipyard-mat68.4-0 ; 
       ss302_shipyard-mat69.4-0 ; 
       ss302_shipyard-mat70.4-0 ; 
       ss302_shipyard-mat71.6-0 ; 
       ss302_shipyard-mat72.4-0 ; 
       ss302_shipyard-mat73.4-0 ; 
       ss302_shipyard-mat74.4-0 ; 
       ss302_shipyard-mat75.5-0 ; 
       ss302_shipyard-mat76.4-0 ; 
       ss302_shipyard-mat77.5-0 ; 
       ss302_shipyard-mat78.3-0 ; 
       ss302_shipyard-mat79.4-0 ; 
       ss302_shipyard-mat80.3-0 ; 
       ss302_shipyard-mat81.2-0 ; 
       ss302_shipyard-mat82.2-0 ; 
       ss302_shipyard-mat83.2-0 ; 
       ss302_shipyard-mat84.2-0 ; 
       ss302_shipyard-mat85.1-0 ; 
       ss302_shipyard-mat86.1-0 ; 
       ss302_shipyard-mat87.1-0 ; 
       ss302_shipyard-mat88.1-0 ; 
       ss302_shipyard-mat89.1-0 ; 
       ss302_shipyard-mat90.1-0 ; 
       ss302_shipyard-mat91.1-0 ; 
       ss302_shipyard-mat92.1-0 ; 
       ss302_shipyard-mat93.1-0 ; 
       ss302_shipyard-mat94.1-0 ; 
       ss302_shipyard-white_strobe1_53.3-0 ; 
       ss302_shipyard-white_strobe1_54.3-0 ; 
       ss302_shipyard-white_strobe1_55.3-0 ; 
       ss302_shipyard-white_strobe1_56.3-0 ; 
       ss302_shipyard-white_strobe1_57.3-0 ; 
       ss302_shipyard-white_strobe1_58.3-0 ; 
       ss302_shipyard-white_strobe1_59.3-0 ; 
       ss302_shipyard-white_strobe1_60.3-0 ; 
       ss302_shipyard-white_strobe1_61.3-0 ; 
       ss302_shipyard-white_strobe1_62.3-0 ; 
       ss304_research-white_strobe1_35.3-0 ; 
       ss304_research-white_strobe1_36.3-0 ; 
       ss304_research-white_strobe1_37.3-0 ; 
       ss304_research-white_strobe1_38.3-0 ; 
       ss304_research-white_strobe1_39.3-0 ; 
       ss304_research-white_strobe1_40.3-0 ; 
       ss304_research-white_strobe1_41.3-0 ; 
       ss304_research-white_strobe1_42.3-0 ; 
       ss304_research-white_strobe1_43.3-0 ; 
       ss304_research-white_strobe1_44.3-0 ; 
       ss304_research-white_strobe1_45.3-0 ; 
       ss305_elect_station-mat52.3-0 ; 
       ss305_elect_station-mat53.3-0 ; 
       ss305_elect_station-mat54.3-0 ; 
       ss305_elect_station-mat55.3-0 ; 
       ss305_elect_station-mat56.3-0 ; 
       ss305_elect_station-mat57.3-0 ; 
       ss305_elect_station-white_strobe1_25.3-0 ; 
       ss305_elect_station-white_strobe1_31.3-0 ; 
       ss305_elect_station-white_strobe1_5.3-0 ; 
       ss305_elect_station-white_strobe1_9.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 110     
       bounding_model-bound01.1-0 ; 
       bounding_model-bound02.1-0 ; 
       bounding_model-bound03.1-0 ; 
       bounding_model-bound04.1-0 ; 
       bounding_model-bound05.1-0 ; 
       bounding_model-bound06.1-0 ; 
       bounding_model-bound07.1-0 ; 
       bounding_model-bound08.1-0 ; 
       bounding_model-bound09.1-0 ; 
       bounding_model-bounding_model.7-0 ROOT ; 
       root-cube2.1-0 ; 
       root-cube3.1-0 ; 
       root-cube35.1-0 ; 
       root-cube36.1-0 ; 
       root-cube4.1-0 ; 
       root-cube42.1-0 ; 
       root-cube43.1-0 ; 
       root-cube46.1-0 ; 
       root-cube46_1.1-0 ; 
       root-cube46_2.1-0 ; 
       root-cube46_3.1-0 ; 
       root-cube46_4.1-0 ; 
       root-cube48.1-0 ; 
       root-cube49.1-0 ; 
       root-cube5.1-0 ; 
       root-cube5_1.1-0 ; 
       root-cube5_2.1-0 ; 
       root-cube50.2-0 ; 
       root-cube8.2-0 ; 
       root-east_bay_11_9.2-0 ; 
       root-garage1.1-0 ; 
       root-garage1A.2-0 ; 
       root-garage1B.2-0 ; 
       root-garage1C.2-0 ; 
       root-garage1D.2-0 ; 
       root-garage1E.2-0 ; 
       root-garage2.1-0 ; 
       root-garage2A.1-0 ; 
       root-garage2B.1-0 ; 
       root-garage2C.1-0 ; 
       root-garage2D.1-0 ; 
       root-garage2E.1-0 ; 
       root-garage3.1-0 ; 
       root-garage3A.1-0 ; 
       root-garage3B.1-0 ; 
       root-garage3C.1-0 ; 
       root-garage3D.1-0 ; 
       root-garage3E.1-0 ; 
       root-launch1.1-0 ; 
       root-null18.1-0 ; 
       root-null18_1.1-0 ; 
       root-null19.1-0 ; 
       root-null19_1.1-0 ; 
       root-null20.1-0 ; 
       root-null22.2-0 ; 
       root-null24.1-0 ; 
       root-root.59-0 ROOT ; 
       root-sphere6.1-0 ; 
       root-sphere8.1-0 ; 
       root-SS_13.2-0 ; 
       root-SS_15.2-0 ; 
       root-SS_23.1-0 ; 
       root-SS_24.1-0 ; 
       root-SS_26.2-0 ; 
       root-SS_31.1-0 ; 
       root-SS_32.1-0 ; 
       root-SS_33.1-0 ; 
       root-SS_34.1-0 ; 
       root-SS_35.1-0 ; 
       root-SS_36.1-0 ; 
       root-SS_40.1-0 ; 
       root-SS_41.1-0 ; 
       root-SS_42.1-0 ; 
       root-SS_43.1-0 ; 
       root-SS_44.1-0 ; 
       root-SS_45.1-0 ; 
       root-SS_46.1-0 ; 
       root-SS_47.1-0 ; 
       root-SS_48.1-0 ; 
       root-SS_49.1-0 ; 
       root-SS_50.1-0 ; 
       root-SS_51.1-0 ; 
       root-SS_52.1-0 ; 
       root-SS_53.1-0 ; 
       root-SS_54.1-0 ; 
       root-SS_55.1-0 ; 
       root-SS_56.1-0 ; 
       root-SS_57.1-0 ; 
       root-SS_58.1-0 ; 
       root-SS_59.1-0 ; 
       root-SS_60.1-0 ; 
       root-SS_61.1-0 ; 
       root-SS_62.1-0 ; 
       root-SS_63.1-0 ; 
       root-SS_64.2-0 ; 
       root-SS_65.2-0 ; 
       root-SS_66.2-0 ; 
       root-SS_67.1-0 ; 
       root-SS_68.1-0 ; 
       root-SS_69.1-0 ; 
       root-SS_70.1-0 ; 
       root-SS_71.1-0 ; 
       root-SS_72.1-0 ; 
       root-SS_73.1-0 ; 
       root-SS_74.1-0 ; 
       root-SS_75.1-0 ; 
       root-SS_76.1-0 ; 
       root-tetra2.1-0 ; 
       root-turwepemt2.2-0 ; 
       root-turwepemt3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 4     
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss302/PICTURES/beltersbay ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss302/PICTURES/bgrnd03 ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss302/PICTURES/ss18a ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss302/PICTURES/ss302 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       BOTH-ss302-shipyard.5-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 39     
       ss302_shipyard-t2d61.6-0 ; 
       ss302_shipyard-t2d62.7-0 ; 
       ss302_shipyard-t2d63.5-0 ; 
       ss302_shipyard-t2d64.4-0 ; 
       ss302_shipyard-t2d65.3-0 ; 
       ss302_shipyard-t2d66.6-0 ; 
       ss302_shipyard-t2d67.4-0 ; 
       ss302_shipyard-t2d68.4-0 ; 
       ss302_shipyard-t2d69.3-0 ; 
       ss302_shipyard-t2d70.3-0 ; 
       ss302_shipyard-t2d71.6-0 ; 
       ss302_shipyard-t2d72.4-0 ; 
       ss302_shipyard-t2d73.4-0 ; 
       ss302_shipyard-t2d74.4-0 ; 
       ss302_shipyard-t2d75.4-0 ; 
       ss302_shipyard-t2d76.3-0 ; 
       ss302_shipyard-t2d77.3-0 ; 
       ss302_shipyard-t2d78.4-0 ; 
       ss302_shipyard-t2d79.3-0 ; 
       ss302_shipyard-t2d80.4-0 ; 
       ss302_shipyard-t2d81.3-0 ; 
       ss302_shipyard-t2d82.2-0 ; 
       ss302_shipyard-t2d83.2-0 ; 
       ss302_shipyard-t2d84.2-0 ; 
       ss302_shipyard-t2d85.2-0 ; 
       ss302_shipyard-t2d86.3-0 ; 
       ss302_shipyard-t2d87.3-0 ; 
       ss302_shipyard-t2d88.1-0 ; 
       ss302_shipyard-t2d89.1-0 ; 
       ss302_shipyard-t2d90.1-0 ; 
       ss302_shipyard-t2d91.1-0 ; 
       ss302_shipyard-t2d92.1-0 ; 
       ss302_shipyard-t2d93.1-0 ; 
       ss305_elect_station-t2d52.7-0 ; 
       ss305_elect_station-t2d53.7-0 ; 
       ss305_elect_station-t2d54.7-0 ; 
       ss305_elect_station-t2d55.7-0 ; 
       ss305_elect_station-t2d56.7-0 ; 
       ss305_elect_station-t2d57.7-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 9 110 ; 
       1 9 110 ; 
       2 9 110 ; 
       3 9 110 ; 
       4 9 110 ; 
       5 9 110 ; 
       6 9 110 ; 
       7 9 110 ; 
       8 9 110 ; 
       10 24 110 ; 
       11 24 110 ; 
       12 13 110 ; 
       13 15 110 ; 
       14 26 110 ; 
       15 54 110 ; 
       16 55 110 ; 
       17 57 110 ; 
       18 58 110 ; 
       19 58 110 ; 
       20 58 110 ; 
       21 57 110 ; 
       22 58 110 ; 
       23 17 110 ; 
       24 20 110 ; 
       25 57 110 ; 
       26 25 110 ; 
       27 57 110 ; 
       28 23 110 ; 
       29 15 110 ; 
       30 16 110 ; 
       31 30 110 ; 
       32 30 110 ; 
       33 30 110 ; 
       34 30 110 ; 
       35 30 110 ; 
       36 55 110 ; 
       37 36 110 ; 
       38 36 110 ; 
       39 36 110 ; 
       40 36 110 ; 
       41 36 110 ; 
       42 55 110 ; 
       43 42 110 ; 
       44 42 110 ; 
       45 42 110 ; 
       46 42 110 ; 
       47 42 110 ; 
       48 29 110 ; 
       49 56 110 ; 
       50 56 110 ; 
       51 56 110 ; 
       52 56 110 ; 
       53 56 110 ; 
       54 55 110 ; 
       55 56 110 ; 
       57 56 110 ; 
       58 56 110 ; 
       59 30 110 ; 
       60 30 110 ; 
       61 29 110 ; 
       62 29 110 ; 
       63 30 110 ; 
       64 53 110 ; 
       65 53 110 ; 
       66 51 110 ; 
       67 51 110 ; 
       68 51 110 ; 
       69 51 110 ; 
       70 50 110 ; 
       71 50 110 ; 
       72 51 110 ; 
       73 53 110 ; 
       74 53 110 ; 
       75 53 110 ; 
       76 53 110 ; 
       77 49 110 ; 
       78 49 110 ; 
       79 49 110 ; 
       80 49 110 ; 
       81 49 110 ; 
       82 49 110 ; 
       83 51 110 ; 
       84 50 110 ; 
       85 50 110 ; 
       86 50 110 ; 
       87 50 110 ; 
       88 50 110 ; 
       89 50 110 ; 
       90 50 110 ; 
       91 50 110 ; 
       92 50 110 ; 
       93 50 110 ; 
       94 30 110 ; 
       95 30 110 ; 
       96 30 110 ; 
       97 29 110 ; 
       98 29 110 ; 
       99 29 110 ; 
       100 29 110 ; 
       101 52 110 ; 
       102 52 110 ; 
       103 52 110 ; 
       104 52 110 ; 
       105 52 110 ; 
       106 52 110 ; 
       107 16 110 ; 
       108 30 110 ; 
       109 29 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       10 15 300 ; 
       10 32 300 ; 
       11 16 300 ; 
       12 34 300 ; 
       13 33 300 ; 
       14 23 300 ; 
       14 31 300 ; 
       15 27 300 ; 
       15 28 300 ; 
       15 29 300 ; 
       16 25 300 ; 
       16 30 300 ; 
       17 18 300 ; 
       18 11 300 ; 
       19 12 300 ; 
       20 13 300 ; 
       21 24 300 ; 
       22 17 300 ; 
       23 19 300 ; 
       23 35 300 ; 
       24 14 300 ; 
       25 21 300 ; 
       26 22 300 ; 
       27 36 300 ; 
       28 20 300 ; 
       29 64 300 ; 
       29 65 300 ; 
       29 66 300 ; 
       30 67 300 ; 
       30 68 300 ; 
       30 69 300 ; 
       36 37 300 ; 
       36 38 300 ; 
       36 39 300 ; 
       42 40 300 ; 
       42 41 300 ; 
       42 42 300 ; 
       57 9 300 ; 
       58 10 300 ; 
       59 71 300 ; 
       60 71 300 ; 
       61 70 300 ; 
       62 70 300 ; 
       63 71 300 ; 
       64 73 300 ; 
       65 73 300 ; 
       66 72 300 ; 
       67 72 300 ; 
       68 72 300 ; 
       69 72 300 ; 
       70 8 300 ; 
       71 7 300 ; 
       72 53 300 ; 
       73 54 300 ; 
       74 55 300 ; 
       75 56 300 ; 
       76 57 300 ; 
       77 58 300 ; 
       78 59 300 ; 
       79 60 300 ; 
       80 61 300 ; 
       81 62 300 ; 
       82 63 300 ; 
       83 0 300 ; 
       84 43 300 ; 
       85 44 300 ; 
       86 45 300 ; 
       87 46 300 ; 
       88 47 300 ; 
       89 48 300 ; 
       90 49 300 ; 
       91 50 300 ; 
       92 51 300 ; 
       93 52 300 ; 
       94 71 300 ; 
       95 71 300 ; 
       96 71 300 ; 
       97 70 300 ; 
       98 70 300 ; 
       99 70 300 ; 
       100 70 300 ; 
       101 1 300 ; 
       102 2 300 ; 
       103 3 300 ; 
       104 4 300 ; 
       105 5 300 ; 
       106 6 300 ; 
       107 26 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       9 0 401 ; 
       10 1 401 ; 
       11 8 401 ; 
       12 17 401 ; 
       13 9 401 ; 
       14 14 401 ; 
       15 25 401 ; 
       16 23 401 ; 
       17 7 401 ; 
       18 12 401 ; 
       19 10 401 ; 
       20 11 401 ; 
       21 15 401 ; 
       22 13 401 ; 
       23 24 401 ; 
       24 16 401 ; 
       25 5 401 ; 
       27 2 401 ; 
       28 3 401 ; 
       29 4 401 ; 
       30 6 401 ; 
       31 18 401 ; 
       32 19 401 ; 
       33 20 401 ; 
       34 26 401 ; 
       35 21 401 ; 
       36 22 401 ; 
       37 27 401 ; 
       38 28 401 ; 
       39 29 401 ; 
       40 30 401 ; 
       41 31 401 ; 
       42 32 401 ; 
       64 33 401 ; 
       65 34 401 ; 
       66 35 401 ; 
       67 36 401 ; 
       68 37 401 ; 
       69 38 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 13.26441 -3.567522 0 MPRFLG 0 ; 
       1 SCHEM 15.76441 -3.567522 0 MPRFLG 0 ; 
       2 SCHEM 18.26441 -3.567522 0 MPRFLG 0 ; 
       3 SCHEM 20.76441 -3.567522 0 MPRFLG 0 ; 
       4 SCHEM 23.26441 -3.567522 0 MPRFLG 0 ; 
       5 SCHEM 25.76441 -3.567522 0 MPRFLG 0 ; 
       6 SCHEM 28.26441 -3.567522 0 MPRFLG 0 ; 
       7 SCHEM 30.76441 -3.567522 0 MPRFLG 0 ; 
       8 SCHEM 33.26442 -3.567522 0 MPRFLG 0 ; 
       9 SCHEM 23.26441 -1.567522 0 USR SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       10 SCHEM 22.38251 -17.68212 0 MPRFLG 0 ; 
       11 SCHEM 18.63251 -17.68212 0 MPRFLG 0 ; 
       12 SCHEM -26.36751 -19.68212 0 MPRFLG 0 ; 
       13 SCHEM -25.11751 -17.68212 0 MPRFLG 0 ; 
       14 SCHEM -97.6175 -17.68212 0 MPRFLG 0 ; 
       15 SCHEM -7.617509 -15.68212 0 MPRFLG 0 ; 
       16 SCHEM -56.78016 -30.23777 0 USR MPRFLG 0 ; 
       17 SCHEM -85.1175 -13.68212 0 MPRFLG 0 ; 
       18 SCHEM 13.6325 -13.68212 0 MPRFLG 0 ; 
       19 SCHEM 16.13251 -13.68212 0 MPRFLG 0 ; 
       20 SCHEM 23.63251 -13.68212 0 MPRFLG 0 ; 
       21 SCHEM -78.8675 -13.68212 0 MPRFLG 0 ; 
       22 SCHEM 31.13251 -13.68212 0 MPRFLG 0 ; 
       23 SCHEM -86.3675 -15.68212 0 MPRFLG 0 ; 
       24 SCHEM 22.38251 -15.68212 0 MPRFLG 0 ; 
       25 SCHEM -95.1175 -13.68212 0 MPRFLG 0 ; 
       26 SCHEM -96.3675 -15.68212 0 MPRFLG 0 ; 
       27 SCHEM -76.3675 -13.68212 0 USR MPRFLG 0 ; 
       28 SCHEM -88.8675 -17.68212 0 MPRFLG 0 ; 
       29 SCHEM -8.86751 -17.68212 0 MPRFLG 0 ; 
       30 SCHEM -58.03016 -32.23777 0 MPRFLG 0 ; 
       31 SCHEM -60.53016 -34.23777 0 WIRECOL 9 7 MPRFLG 0 ; 
       32 SCHEM -55.53016 -34.23777 0 WIRECOL 9 7 MPRFLG 0 ; 
       33 SCHEM -58.03016 -34.23777 0 WIRECOL 9 7 MPRFLG 0 ; 
       34 SCHEM -50.53016 -34.23777 0 WIRECOL 9 7 MPRFLG 0 ; 
       35 SCHEM -53.03016 -34.23777 0 WIRECOL 9 7 MPRFLG 0 ; 
       36 SCHEM -34.58762 -26.50272 0 USR MPRFLG 0 ; 
       37 SCHEM -39.29454 -29.85261 0 WIRECOL 9 7 MPRFLG 0 ; 
       38 SCHEM -34.29455 -29.85261 0 WIRECOL 9 7 MPRFLG 0 ; 
       39 SCHEM -36.79455 -29.85261 0 WIRECOL 9 7 MPRFLG 0 ; 
       40 SCHEM -29.29455 -29.85261 0 WIRECOL 9 7 MPRFLG 0 ; 
       41 SCHEM -31.79454 -29.85261 0 WIRECOL 9 7 MPRFLG 0 ; 
       42 SCHEM -21.79455 -26.50272 0 USR MPRFLG 0 ; 
       43 SCHEM -26.50146 -29.85261 0 WIRECOL 9 7 MPRFLG 0 ; 
       44 SCHEM -21.50147 -29.85261 0 WIRECOL 9 7 MPRFLG 0 ; 
       45 SCHEM -24.00147 -29.85261 0 WIRECOL 9 7 MPRFLG 0 ; 
       46 SCHEM -16.50148 -29.85261 0 WIRECOL 9 7 MPRFLG 0 ; 
       47 SCHEM -19.00147 -29.85261 0 WIRECOL 9 7 MPRFLG 0 ; 
       48 SCHEM -3.867506 -19.68212 0 WIRECOL 9 7 MPRFLG 0 ; 
       49 SCHEM 117.3825 -11.68212 0 MPRFLG 0 ; 
       50 SCHEM 49.8825 -11.68212 0 MPRFLG 0 ; 
       51 SCHEM 72.38251 -11.68212 0 MPRFLG 0 ; 
       52 SCHEM 87.3825 -11.68212 0 MPRFLG 0 ; 
       53 SCHEM 102.3825 -11.68212 0 MPRFLG 0 ; 
       54 SCHEM -7.617509 -13.68212 0 MPRFLG 0 ; 
       55 SCHEM -30.11751 -11.68212 0 MPRFLG 0 ; 
       56 SCHEM 11.40661 -6.754462 0 USR SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       57 SCHEM -86.3675 -11.68212 0 MPRFLG 0 ; 
       58 SCHEM 23.63251 -11.68212 0 MPRFLG 0 ; 
       59 SCHEM -75.53014 -34.23777 0 WIRECOL 3 7 MPRFLG 0 ; 
       60 SCHEM -73.03014 -34.23777 0 WIRECOL 3 7 MPRFLG 0 ; 
       61 SCHEM -8.86751 -19.68212 0 WIRECOL 3 7 MPRFLG 0 ; 
       62 SCHEM -13.86751 -19.68212 0 WIRECOL 3 7 MPRFLG 0 ; 
       63 SCHEM -65.53016 -34.23777 0 WIRECOL 3 7 MPRFLG 0 ; 
       64 SCHEM 96.13251 -13.68212 0 WIRECOL 2 7 MPRFLG 0 ; 
       65 SCHEM 101.1325 -13.68212 0 WIRECOL 2 7 MPRFLG 0 ; 
       66 SCHEM 73.63251 -13.68212 0 WIRECOL 4 7 MPRFLG 0 ; 
       67 SCHEM 71.13251 -13.68212 0 WIRECOL 4 7 MPRFLG 0 ; 
       68 SCHEM 68.63251 -13.68212 0 WIRECOL 4 7 MPRFLG 0 ; 
       69 SCHEM 66.13251 -13.68212 0 WIRECOL 4 7 MPRFLG 0 ; 
       70 SCHEM 36.1325 -13.68212 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 38.6325 -13.68212 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 76.1325 -13.68212 0 WIRECOL 4 7 MPRFLG 0 ; 
       73 SCHEM 98.6325 -13.68212 0 WIRECOL 2 7 MPRFLG 0 ; 
       74 SCHEM 103.6325 -13.68212 0 WIRECOL 2 7 MPRFLG 0 ; 
       75 SCHEM 106.1325 -13.68212 0 WIRECOL 2 7 MPRFLG 0 ; 
       76 SCHEM 108.6325 -13.68212 0 WIRECOL 2 7 MPRFLG 0 ; 
       77 SCHEM 111.1325 -13.68212 0 WIRECOL 2 7 MPRFLG 0 ; 
       78 SCHEM 113.6325 -13.68212 0 WIRECOL 2 7 MPRFLG 0 ; 
       79 SCHEM 116.1325 -13.68212 0 WIRECOL 2 7 MPRFLG 0 ; 
       80 SCHEM 118.6325 -13.68212 0 WIRECOL 2 7 MPRFLG 0 ; 
       81 SCHEM 121.1325 -13.68212 0 WIRECOL 2 7 MPRFLG 0 ; 
       82 SCHEM 123.6325 -13.68212 0 WIRECOL 2 7 MPRFLG 0 ; 
       83 SCHEM 78.6325 -13.68212 0 WIRECOL 4 7 MPRFLG 0 ; 
       84 SCHEM 43.63251 -13.68212 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 48.6325 -13.68212 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 53.6325 -13.68212 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 58.6325 -13.68212 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 63.6325 -13.68212 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 41.1325 -13.68212 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 46.1325 -13.68212 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 51.1325 -13.68212 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 56.1325 -13.68212 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 61.1325 -13.68212 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM -70.53016 -34.23777 0 WIRECOL 3 7 MPRFLG 0 ; 
       95 SCHEM -68.03016 -34.23777 0 WIRECOL 3 7 MPRFLG 0 ; 
       96 SCHEM -63.03015 -34.23777 0 WIRECOL 3 7 MPRFLG 0 ; 
       97 SCHEM -21.36751 -19.67292 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       98 SCHEM -18.86751 -19.68212 0 WIRECOL 3 7 MPRFLG 0 ; 
       99 SCHEM -16.36751 -19.68212 0 WIRECOL 3 7 MPRFLG 0 ; 
       100 SCHEM -11.36751 -19.68212 0 WIRECOL 3 7 MPRFLG 0 ; 
       101 SCHEM 81.1325 -13.68212 0 WIRECOL 4 7 MPRFLG 0 ; 
       102 SCHEM 83.6325 -13.68212 0 WIRECOL 4 7 MPRFLG 0 ; 
       103 SCHEM 86.1325 -13.68212 0 WIRECOL 4 7 MPRFLG 0 ; 
       104 SCHEM 88.6325 -13.68212 0 WIRECOL 4 7 MPRFLG 0 ; 
       105 SCHEM 91.13251 -13.68212 0 WIRECOL 4 7 MPRFLG 0 ; 
       106 SCHEM 93.63251 -13.68212 0 WIRECOL 4 7 MPRFLG 0 ; 
       107 SCHEM -78.03014 -32.23777 0 MPRFLG 0 ; 
       108 SCHEM -48.03016 -34.23777 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM -6.36751 -19.68212 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 204.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 207 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 209.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 212 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 214.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 217 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 219.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 164.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 162 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 52 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 159.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 139.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 142 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 154.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 152 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 147 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 144.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 157 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 44.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 39.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 37 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 34.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 32 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 27 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 47 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 94.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 54.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 132 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 134.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 137 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 97 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 29.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 149.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 102 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 99.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 42 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 49.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 283.25 7.682122 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 278.25 7.682122 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 280.75 7.682122 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 296.0431 7.682122 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 291.0431 7.682122 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 293.5431 7.682122 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 169.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 174.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 179.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 184.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 189.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 167 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 172 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 177 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 182 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 187 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 202 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 224.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 229.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 232 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 234.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 237 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 239.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 242 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 244.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 247 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 249.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 125 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 126.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 123.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 92 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 87 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 89.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 108.5 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 61 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 199.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 222 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 52 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 159.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 132 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 134.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 137 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 94.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 97 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 157 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 139.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 154.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 39.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 37 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 44.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 32 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 152 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 34.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 47 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 142 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 29.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 149.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 102 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 42 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 49.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 144.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 27 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 147 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 99.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 283.25 5.682122 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 278.25 5.682122 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 280.75 5.682122 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 296.0431 5.682122 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 291.0431 5.682122 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 293.5431 5.682122 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 125 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 126.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 123.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 92 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 87 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 89.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 45 25 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
