SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ss306_ripcord-cam_int1.90-0 ROOT ; 
       ss306_ripcord-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 64     
       ss301_garrison-white_strobe1_34.4-0 ; 
       ss301_garrison-white_strobe1_73.1-0 ; 
       ss302_shipyard-mat61.4-0 ; 
       ss302_shipyard-mat62.4-0 ; 
       ss302_shipyard-mat63.5-0 ; 
       ss302_shipyard-mat64.4-0 ; 
       ss302_shipyard-mat65.4-0 ; 
       ss302_shipyard-mat66.4-0 ; 
       ss302_shipyard-mat67.5-0 ; 
       ss302_shipyard-mat68.4-0 ; 
       ss302_shipyard-mat69.4-0 ; 
       ss302_shipyard-mat70.4-0 ; 
       ss302_shipyard-mat71.6-0 ; 
       ss302_shipyard-mat72.4-0 ; 
       ss302_shipyard-mat73.4-0 ; 
       ss302_shipyard-mat74.4-0 ; 
       ss302_shipyard-mat75.5-0 ; 
       ss302_shipyard-mat76.4-0 ; 
       ss302_shipyard-mat77.5-0 ; 
       ss302_shipyard-mat78.3-0 ; 
       ss302_shipyard-mat82.2-0 ; 
       ss302_shipyard-mat83.2-0 ; 
       ss302_shipyard-mat84.2-0 ; 
       ss302_shipyard-mat87.1-0 ; 
       ss302_shipyard-mat88.1-0 ; 
       ss302_shipyard-white_strobe1_57.4-0 ; 
       ss302_shipyard-white_strobe1_62.4-0 ; 
       ss302_shipyard-white_strobe1_63.1-0 ; 
       ss302_shipyard-white_strobe1_64.1-0 ; 
       ss302_shipyard-white_strobe1_65.1-0 ; 
       ss302_shipyard-white_strobe1_66.1-0 ; 
       ss302_shipyard-white_strobe1_67.1-0 ; 
       ss302_shipyard-white_strobe1_68.1-0 ; 
       ss302_shipyard-white_strobe1_69.1-0 ; 
       ss302_shipyard-white_strobe1_70.1-0 ; 
       ss302_shipyard-white_strobe1_71.1-0 ; 
       ss302_shipyard-white_strobe1_72.1-0 ; 
       ss302_shipyard-white_strobe1_75.1-0 ; 
       ss302_shipyard-white_strobe1_76.1-0 ; 
       ss302_shipyard-white_strobe1_77.1-0 ; 
       ss302_shipyard-white_strobe1_78.1-0 ; 
       ss302_shipyard-white_strobe1_81.1-0 ; 
       ss302_shipyard-white_strobe1_82.1-0 ; 
       ss302_shipyard-white_strobe1_83.1-0 ; 
       ss302_shipyard-white_strobe1_84.1-0 ; 
       ss302_shipyard-white_strobe1_85.1-0 ; 
       ss302_shipyard-white_strobe1_86.1-0 ; 
       ss302_shipyard-white_strobe1_90.1-0 ; 
       ss302_shipyard-white_strobe1_91.1-0 ; 
       ss304_research-white_strobe1_40.3-0 ; 
       ss304_research-white_strobe1_41.3-0 ; 
       ss304_research-white_strobe1_42.3-0 ; 
       ss304_research-white_strobe1_43.3-0 ; 
       ss304_research-white_strobe1_44.3-0 ; 
       ss304_research-white_strobe1_45.3-0 ; 
       ss304_research-white_strobe1_80.1-0 ; 
       ss304_research-white_strobe1_87.1-0 ; 
       ss304_research-white_strobe1_88.1-0 ; 
       ss304_research-white_strobe1_89.1-0 ; 
       ss305_elect_station-mat55.3-0 ; 
       ss305_elect_station-mat56.3-0 ; 
       ss305_elect_station-mat57.3-0 ; 
       ss305_elect_station-white_strobe1_31.3-0 ; 
       ss305_elect_station-white_strobe1_79.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 81     
       root-capgarage1A.1-0 ; 
       root-capgarage1B.1-0 ; 
       root-capgarage1C.1-0 ; 
       root-capgarage1D.1-0 ; 
       root-capgarage1E.1-0 ; 
       root-cube2.1-0 ; 
       root-cube3.1-0 ; 
       root-cube4.1-0 ; 
       root-cube43.1-0 ; 
       root-cube46.1-0 ; 
       root-cube46_1.1-0 ; 
       root-cube46_2.1-0 ; 
       root-cube46_3.1-0 ; 
       root-cube46_4.1-0 ; 
       root-cube48.1-0 ; 
       root-cube49.1-0 ; 
       root-cube5.1-0 ; 
       root-cube5_1.1-0 ; 
       root-cube5_2.1-0 ; 
       root-cube50.2-0 ; 
       root-cube8.2-0 ; 
       root-gar444age1.1-0 ; 
       root-garage2A.2-0 ; 
       root-garage2B.2-0 ; 
       root-garage2C.2-0 ; 
       root-garage2D.2-0 ; 
       root-garage2E.2-0 ; 
       root-launch1.1-0 ; 
       root-null18.1-0 ; 
       root-null18_1.1-0 ; 
       root-null20.1-0 ; 
       root-null24.1-0 ; 
       root-null25.1-0 ; 
       root-root.65-0 ROOT ; 
       root-sphere6.1-0 ; 
       root-sphere8.1-0 ; 
       root-SS_13.2-0 ; 
       root-SS_15.2-0 ; 
       root-SS_26.2-0 ; 
       root-SS_31.1-0 ; 
       root-SS_32.1-0 ; 
       root-SS_40.1-0 ; 
       root-SS_41.1-0 ; 
       root-SS_43.1-0 ; 
       root-SS_44.1-0 ; 
       root-SS_45.1-0 ; 
       root-SS_46.1-0 ; 
       root-SS_47.1-0 ; 
       root-SS_48.1-0 ; 
       root-SS_49.1-0 ; 
       root-SS_50.1-0 ; 
       root-SS_51.1-0 ; 
       root-SS_52.1-0 ; 
       root-SS_54.1-0 ; 
       root-SS_55.1-0 ; 
       root-SS_56.1-0 ; 
       root-SS_57.1-0 ; 
       root-SS_58.1-0 ; 
       root-SS_59.1-0 ; 
       root-SS_60.1-0 ; 
       root-SS_61.1-0 ; 
       root-SS_62.1-0 ; 
       root-SS_63.1-0 ; 
       root-SS_64.2-0 ; 
       root-SS_65.2-0 ; 
       root-SS_66.2-0 ; 
       root-SS_77.1-0 ; 
       root-SS_78.1-0 ; 
       root-SS_79.1-0 ; 
       root-SS_80.1-0 ; 
       root-SS_81.1-0 ; 
       root-SS_82.1-0 ; 
       root-SS_83.1-0 ; 
       root-SS_84.1-0 ; 
       root-SS_85.1-0 ; 
       root-SS_86.1-0 ; 
       root-SS_87.1-0 ; 
       root-SS_88.1-0 ; 
       root-SS_89.1-0 ; 
       root-tetra2.1-0 ; 
       root-turwepemt2.2-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 4     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss302/PICTURES/beltersbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss302/PICTURES/bgrnd03 ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss302/PICTURES/ss18a ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss302/PICTURES/ss302 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       Rotate_cap-ss302-shipyard.9-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 25     
       ss302_shipyard-t2d61.9-0 ; 
       ss302_shipyard-t2d62.10-0 ; 
       ss302_shipyard-t2d66.9-0 ; 
       ss302_shipyard-t2d67.7-0 ; 
       ss302_shipyard-t2d68.7-0 ; 
       ss302_shipyard-t2d69.6-0 ; 
       ss302_shipyard-t2d70.6-0 ; 
       ss302_shipyard-t2d71.9-0 ; 
       ss302_shipyard-t2d72.7-0 ; 
       ss302_shipyard-t2d73.7-0 ; 
       ss302_shipyard-t2d74.7-0 ; 
       ss302_shipyard-t2d75.7-0 ; 
       ss302_shipyard-t2d76.6-0 ; 
       ss302_shipyard-t2d77.6-0 ; 
       ss302_shipyard-t2d78.7-0 ; 
       ss302_shipyard-t2d79.6-0 ; 
       ss302_shipyard-t2d80.7-0 ; 
       ss302_shipyard-t2d82.5-0 ; 
       ss302_shipyard-t2d83.5-0 ; 
       ss302_shipyard-t2d84.5-0 ; 
       ss302_shipyard-t2d85.5-0 ; 
       ss302_shipyard-t2d86.6-0 ; 
       ss305_elect_station-t2d55.10-0 ; 
       ss305_elect_station-t2d56.10-0 ; 
       ss305_elect_station-t2d57.10-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       32 33 110 ; 
       77 29 110 ; 
       0 33 110 ; 
       1 33 110 ; 
       2 33 110 ; 
       3 33 110 ; 
       4 33 110 ; 
       66 32 110 ; 
       67 32 110 ; 
       68 32 110 ; 
       69 32 110 ; 
       70 32 110 ; 
       71 29 110 ; 
       72 29 110 ; 
       73 29 110 ; 
       74 29 110 ; 
       75 29 110 ; 
       76 29 110 ; 
       78 29 110 ; 
       5 16 110 ; 
       6 16 110 ; 
       7 18 110 ; 
       8 31 110 ; 
       9 34 110 ; 
       10 35 110 ; 
       11 35 110 ; 
       12 35 110 ; 
       13 34 110 ; 
       14 35 110 ; 
       15 9 110 ; 
       16 12 110 ; 
       17 34 110 ; 
       18 17 110 ; 
       19 34 110 ; 
       20 15 110 ; 
       21 8 110 ; 
       22 33 110 ; 
       23 33 110 ; 
       24 33 110 ; 
       25 33 110 ; 
       26 33 110 ; 
       27 33 110 ; 
       28 33 110 ; 
       29 33 110 ; 
       30 33 110 ; 
       31 33 110 ; 
       34 33 110 ; 
       35 33 110 ; 
       36 21 110 ; 
       37 21 110 ; 
       38 21 110 ; 
       39 29 110 ; 
       40 30 110 ; 
       41 29 110 ; 
       42 29 110 ; 
       43 29 110 ; 
       44 30 110 ; 
       45 30 110 ; 
       46 30 110 ; 
       47 28 110 ; 
       48 28 110 ; 
       49 28 110 ; 
       50 28 110 ; 
       51 28 110 ; 
       52 28 110 ; 
       53 29 110 ; 
       54 29 110 ; 
       55 29 110 ; 
       56 29 110 ; 
       57 79 110 ; 
       58 32 110 ; 
       59 32 110 ; 
       60 32 110 ; 
       61 32 110 ; 
       62 32 110 ; 
       63 21 110 ; 
       64 21 110 ; 
       65 21 110 ; 
       79 8 110 ; 
       80 21 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       77 47 300 ; 
       66 31 300 ; 
       67 32 300 ; 
       68 33 300 ; 
       69 34 300 ; 
       70 35 300 ; 
       71 41 300 ; 
       72 42 300 ; 
       73 43 300 ; 
       74 44 300 ; 
       75 45 300 ; 
       76 46 300 ; 
       78 48 300 ; 
       5 8 300 ; 
       5 22 300 ; 
       6 9 300 ; 
       7 16 300 ; 
       7 21 300 ; 
       8 18 300 ; 
       8 20 300 ; 
       9 11 300 ; 
       10 4 300 ; 
       11 5 300 ; 
       12 6 300 ; 
       13 17 300 ; 
       14 10 300 ; 
       15 12 300 ; 
       15 23 300 ; 
       16 7 300 ; 
       17 14 300 ; 
       18 15 300 ; 
       19 24 300 ; 
       20 13 300 ; 
       21 59 300 ; 
       21 60 300 ; 
       21 61 300 ; 
       34 2 300 ; 
       35 3 300 ; 
       36 62 300 ; 
       37 62 300 ; 
       38 62 300 ; 
       39 63 300 ; 
       40 36 300 ; 
       41 0 300 ; 
       42 1 300 ; 
       43 55 300 ; 
       44 56 300 ; 
       45 57 300 ; 
       46 58 300 ; 
       47 49 300 ; 
       48 50 300 ; 
       49 51 300 ; 
       50 52 300 ; 
       51 53 300 ; 
       52 54 300 ; 
       53 37 300 ; 
       54 38 300 ; 
       55 39 300 ; 
       56 40 300 ; 
       57 25 300 ; 
       58 30 300 ; 
       59 29 300 ; 
       60 28 300 ; 
       61 27 300 ; 
       62 26 300 ; 
       63 62 300 ; 
       64 62 300 ; 
       65 62 300 ; 
       79 19 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 0 401 ; 
       3 1 401 ; 
       4 5 401 ; 
       5 14 401 ; 
       6 6 401 ; 
       7 11 401 ; 
       8 21 401 ; 
       9 19 401 ; 
       10 4 401 ; 
       11 9 401 ; 
       12 7 401 ; 
       13 8 401 ; 
       14 12 401 ; 
       15 10 401 ; 
       16 20 401 ; 
       17 13 401 ; 
       18 2 401 ; 
       20 3 401 ; 
       21 15 401 ; 
       22 16 401 ; 
       23 17 401 ; 
       24 18 401 ; 
       59 22 401 ; 
       60 23 401 ; 
       61 24 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       32 SCHEM 41.25 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       77 SCHEM 175 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       0 SCHEM 5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       1 SCHEM 7.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       2 SCHEM 10 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       3 SCHEM 12.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       4 SCHEM 15 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       66 SCHEM 42.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       67 SCHEM 45 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       68 SCHEM 47.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       69 SCHEM 50 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       70 SCHEM 52.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       71 SCHEM 160 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       72 SCHEM 162.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       73 SCHEM 165 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       74 SCHEM 167.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       75 SCHEM 170 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       76 SCHEM 172.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       78 SCHEM 177.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       5 SCHEM 126.25 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       6 SCHEM 122.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       7 SCHEM 56.25 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       8 SCHEM 98.75 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       9 SCHEM 68.75 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       10 SCHEM 117.5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       11 SCHEM 120 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       12 SCHEM 127.5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       13 SCHEM 75 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       14 SCHEM 135 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       15 SCHEM 67.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 126.25 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       17 SCHEM 58.75 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       18 SCHEM 57.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       19 SCHEM 77.5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM 65 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       21 SCHEM 98.75 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       22 SCHEM 17.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       23 SCHEM 20 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       24 SCHEM 22.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       25 SCHEM 25 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       26 SCHEM 27.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       27 SCHEM 2.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       28 SCHEM 196.25 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       29 SCHEM 158.75 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       30 SCHEM 183.75 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       31 SCHEM 98.75 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       33 SCHEM 102.5 0 0 DISPLAY 3 2 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       34 SCHEM 67.5 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       35 SCHEM 127.5 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       36 SCHEM 87.5 -8 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       37 SCHEM 90 -8 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       38 SCHEM 97.5 -8 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       39 SCHEM 155 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       40 SCHEM 180 -4 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       41 SCHEM 140 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       42 SCHEM 142.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       43 SCHEM 157.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       44 SCHEM 182.5 -4 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       45 SCHEM 185 -4 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       46 SCHEM 187.5 -4 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       47 SCHEM 190 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       48 SCHEM 192.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       49 SCHEM 195 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       50 SCHEM 197.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       51 SCHEM 200 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       52 SCHEM 202.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       53 SCHEM 145 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       54 SCHEM 147.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       55 SCHEM 150 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       56 SCHEM 152.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       57 SCHEM 82.5 -8 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       58 SCHEM 40 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       59 SCHEM 37.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       60 SCHEM 35 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       61 SCHEM 32.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       62 SCHEM 30 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       63 SCHEM 92.5 -8 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       64 SCHEM 95 -8 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       65 SCHEM 100 -8 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       79 SCHEM 83.75 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       80 SCHEM 102.5 -8 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       36 SCHEM 180 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 160 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 162.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 165 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 167.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 170 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 172.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 142.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 140 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 80 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 137.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 117.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 120 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 132.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 130 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 127.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 122.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 135 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 72.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 70 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 65 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 62.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 60 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 57.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 115 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 85 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 42.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 45 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 47.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 112.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 55 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 125 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 50 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 52.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 67.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 77.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 145 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 147.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 150 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 152.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 82.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 40 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 37.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 35 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 32.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 30 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 175 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 157.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 182.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 185 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 187.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 190 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 192.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 195 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 197.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 200 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 202.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 177.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 110 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 105 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 107.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 86.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 155 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 80 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 137.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 115 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 112.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 135 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 117.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 132.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 70 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 65 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 72.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 60 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 130 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 62.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 120 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 55 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 125 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 67.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 77.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 122.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 57.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 127.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 110 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 105 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 107.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 45 25 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
