SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ss306_ripcord-cam_int1.69-0 ROOT ; 
       ss306_ripcord-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 68     
       ss300_outpost-white_strobe1_46.3-0 ; 
       ss300_outpost-white_strobe1_47.3-0 ; 
       ss300_outpost-white_strobe1_48.3-0 ; 
       ss300_outpost-white_strobe1_49.3-0 ; 
       ss300_outpost-white_strobe1_50.3-0 ; 
       ss300_outpost-white_strobe1_51.3-0 ; 
       ss300_outpost-white_strobe1_52.3-0 ; 
       ss301_garrison-white_strobe1_33.3-0 ; 
       ss301_garrison-white_strobe1_34.3-0 ; 
       ss302_shipyard-mat61.4-0 ; 
       ss302_shipyard-mat62.4-0 ; 
       ss302_shipyard-mat63.5-0 ; 
       ss302_shipyard-mat64.4-0 ; 
       ss302_shipyard-mat65.4-0 ; 
       ss302_shipyard-mat66.4-0 ; 
       ss302_shipyard-mat67.5-0 ; 
       ss302_shipyard-mat68.4-0 ; 
       ss302_shipyard-mat69.4-0 ; 
       ss302_shipyard-mat70.4-0 ; 
       ss302_shipyard-mat71.6-0 ; 
       ss302_shipyard-mat72.4-0 ; 
       ss302_shipyard-mat73.4-0 ; 
       ss302_shipyard-mat74.4-0 ; 
       ss302_shipyard-mat75.5-0 ; 
       ss302_shipyard-mat76.4-0 ; 
       ss302_shipyard-mat77.5-0 ; 
       ss302_shipyard-mat78.3-0 ; 
       ss302_shipyard-mat79.4-0 ; 
       ss302_shipyard-mat80.3-0 ; 
       ss302_shipyard-mat81.2-0 ; 
       ss302_shipyard-mat82.2-0 ; 
       ss302_shipyard-mat83.2-0 ; 
       ss302_shipyard-mat84.2-0 ; 
       ss302_shipyard-mat85.1-0 ; 
       ss302_shipyard-mat86.1-0 ; 
       ss302_shipyard-mat87.1-0 ; 
       ss302_shipyard-mat88.1-0 ; 
       ss302_shipyard-white_strobe1_53.3-0 ; 
       ss302_shipyard-white_strobe1_54.3-0 ; 
       ss302_shipyard-white_strobe1_55.3-0 ; 
       ss302_shipyard-white_strobe1_56.3-0 ; 
       ss302_shipyard-white_strobe1_57.3-0 ; 
       ss302_shipyard-white_strobe1_58.3-0 ; 
       ss302_shipyard-white_strobe1_59.3-0 ; 
       ss302_shipyard-white_strobe1_60.3-0 ; 
       ss302_shipyard-white_strobe1_61.3-0 ; 
       ss302_shipyard-white_strobe1_62.3-0 ; 
       ss304_research-white_strobe1_35.3-0 ; 
       ss304_research-white_strobe1_36.3-0 ; 
       ss304_research-white_strobe1_37.3-0 ; 
       ss304_research-white_strobe1_38.3-0 ; 
       ss304_research-white_strobe1_39.3-0 ; 
       ss304_research-white_strobe1_40.3-0 ; 
       ss304_research-white_strobe1_41.3-0 ; 
       ss304_research-white_strobe1_42.3-0 ; 
       ss304_research-white_strobe1_43.3-0 ; 
       ss304_research-white_strobe1_44.3-0 ; 
       ss304_research-white_strobe1_45.3-0 ; 
       ss305_elect_station-mat52.3-0 ; 
       ss305_elect_station-mat53.3-0 ; 
       ss305_elect_station-mat54.3-0 ; 
       ss305_elect_station-mat55.3-0 ; 
       ss305_elect_station-mat56.3-0 ; 
       ss305_elect_station-mat57.3-0 ; 
       ss305_elect_station-white_strobe1_25.3-0 ; 
       ss305_elect_station-white_strobe1_31.3-0 ; 
       ss305_elect_station-white_strobe1_5.3-0 ; 
       ss305_elect_station-white_strobe1_9.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 88     
       root-cube2.1-0 ; 
       root-cube3.1-0 ; 
       root-cube35.1-0 ; 
       root-cube36.1-0 ; 
       root-cube4.1-0 ; 
       root-cube42.1-0 ; 
       root-cube43.1-0 ; 
       root-cube46.1-0 ; 
       root-cube46_1.1-0 ; 
       root-cube46_2.1-0 ; 
       root-cube46_3.1-0 ; 
       root-cube46_4.1-0 ; 
       root-cube48.1-0 ; 
       root-cube49.1-0 ; 
       root-cube5.1-0 ; 
       root-cube5_1.1-0 ; 
       root-cube5_2.1-0 ; 
       root-cube50.2-0 ; 
       root-cube8.2-0 ; 
       root-east_bay_11_8.1-0 ; 
       root-east_bay_11_9.2-0 ; 
       root-garage1A.2-0 ; 
       root-garage1B.2-0 ; 
       root-garage1C.2-0 ; 
       root-garage1D.2-0 ; 
       root-garage1E.2-0 ; 
       root-launch1.1-0 ; 
       root-null18.1-0 ; 
       root-null18_1.1-0 ; 
       root-null19.1-0 ; 
       root-null19_1.1-0 ; 
       root-null20.1-0 ; 
       root-null22.2-0 ; 
       root-null24.1-0 ; 
       root-root.53-0 ROOT ; 
       root-sphere6.1-0 ; 
       root-sphere8.1-0 ; 
       root-SS_11.1-0 ; 
       root-SS_11_1.2-0 ; 
       root-SS_13_2.2-0 ; 
       root-SS_13_3.1-0 ; 
       root-SS_15_1.2-0 ; 
       root-SS_15_3.1-0 ; 
       root-SS_23.1-0 ; 
       root-SS_23_2.2-0 ; 
       root-SS_24.1-0 ; 
       root-SS_24_1.2-0 ; 
       root-SS_26.2-0 ; 
       root-SS_26_3.1-0 ; 
       root-SS_31.1-0 ; 
       root-SS_32.1-0 ; 
       root-SS_33.1-0 ; 
       root-SS_33_1.1-0 ; 
       root-SS_34.1-0 ; 
       root-SS_34_1.1-0 ; 
       root-SS_35.1-0 ; 
       root-SS_35_1.1-0 ; 
       root-SS_36.1-0 ; 
       root-SS_36_1.1-0 ; 
       root-SS_40.1-0 ; 
       root-SS_41.1-0 ; 
       root-SS_42.1-0 ; 
       root-SS_42_1.1-0 ; 
       root-SS_43.1-0 ; 
       root-SS_44.1-0 ; 
       root-SS_45.1-0 ; 
       root-SS_46.1-0 ; 
       root-SS_47.1-0 ; 
       root-SS_48.1-0 ; 
       root-SS_49.1-0 ; 
       root-SS_50.1-0 ; 
       root-SS_51.1-0 ; 
       root-SS_52.1-0 ; 
       root-SS_53.1-0 ; 
       root-SS_53_1.1-0 ; 
       root-SS_54.1-0 ; 
       root-SS_55.1-0 ; 
       root-SS_56.1-0 ; 
       root-SS_57.1-0 ; 
       root-SS_58.1-0 ; 
       root-SS_59.1-0 ; 
       root-SS_60.1-0 ; 
       root-SS_61.1-0 ; 
       root-SS_62.1-0 ; 
       root-SS_63.1-0 ; 
       root-tetra2.1-0 ; 
       root-turwepemt2.2-0 ; 
       root-turwepemt2_3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 4     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss302/PICTURES/beltersbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss302/PICTURES/bgrnd03 ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss302/PICTURES/ss18a ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss302/PICTURES/ss302 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       texture-ss302-shipyard.57-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 33     
       ss302_shipyard-t2d61.5-0 ; 
       ss302_shipyard-t2d62.6-0 ; 
       ss302_shipyard-t2d63.4-0 ; 
       ss302_shipyard-t2d64.3-0 ; 
       ss302_shipyard-t2d65.2-0 ; 
       ss302_shipyard-t2d66.5-0 ; 
       ss302_shipyard-t2d67.3-0 ; 
       ss302_shipyard-t2d68.3-0 ; 
       ss302_shipyard-t2d69.2-0 ; 
       ss302_shipyard-t2d70.2-0 ; 
       ss302_shipyard-t2d71.5-0 ; 
       ss302_shipyard-t2d72.3-0 ; 
       ss302_shipyard-t2d73.3-0 ; 
       ss302_shipyard-t2d74.3-0 ; 
       ss302_shipyard-t2d75.3-0 ; 
       ss302_shipyard-t2d76.2-0 ; 
       ss302_shipyard-t2d77.2-0 ; 
       ss302_shipyard-t2d78.3-0 ; 
       ss302_shipyard-t2d79.2-0 ; 
       ss302_shipyard-t2d80.3-0 ; 
       ss302_shipyard-t2d81.2-0 ; 
       ss302_shipyard-t2d82.1-0 ; 
       ss302_shipyard-t2d83.1-0 ; 
       ss302_shipyard-t2d84.1-0 ; 
       ss302_shipyard-t2d85.1-0 ; 
       ss302_shipyard-t2d86.2-0 ; 
       ss302_shipyard-t2d87.2-0 ; 
       ss305_elect_station-t2d52.6-0 ; 
       ss305_elect_station-t2d53.6-0 ; 
       ss305_elect_station-t2d54.6-0 ; 
       ss305_elect_station-t2d55.6-0 ; 
       ss305_elect_station-t2d56.6-0 ; 
       ss305_elect_station-t2d57.6-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 14 110 ; 
       1 14 110 ; 
       2 3 110 ; 
       3 5 110 ; 
       4 16 110 ; 
       5 32 110 ; 
       6 33 110 ; 
       7 35 110 ; 
       8 36 110 ; 
       9 36 110 ; 
       10 36 110 ; 
       11 35 110 ; 
       12 36 110 ; 
       13 7 110 ; 
       14 10 110 ; 
       15 35 110 ; 
       16 15 110 ; 
       17 35 110 ; 
       18 13 110 ; 
       19 6 110 ; 
       20 5 110 ; 
       21 19 110 ; 
       22 19 110 ; 
       23 19 110 ; 
       24 19 110 ; 
       25 19 110 ; 
       26 20 110 ; 
       27 34 110 ; 
       28 34 110 ; 
       29 34 110 ; 
       30 34 110 ; 
       31 34 110 ; 
       32 33 110 ; 
       33 34 110 ; 
       35 34 110 ; 
       36 34 110 ; 
       37 20 110 ; 
       38 19 110 ; 
       39 19 110 ; 
       40 20 110 ; 
       41 19 110 ; 
       42 20 110 ; 
       43 20 110 ; 
       44 19 110 ; 
       45 20 110 ; 
       46 19 110 ; 
       47 19 110 ; 
       48 20 110 ; 
       49 31 110 ; 
       50 31 110 ; 
       51 29 110 ; 
       52 30 110 ; 
       53 29 110 ; 
       54 30 110 ; 
       55 29 110 ; 
       56 30 110 ; 
       57 29 110 ; 
       58 30 110 ; 
       59 28 110 ; 
       60 28 110 ; 
       61 29 110 ; 
       62 30 110 ; 
       63 31 110 ; 
       64 31 110 ; 
       65 31 110 ; 
       66 31 110 ; 
       67 27 110 ; 
       68 27 110 ; 
       69 27 110 ; 
       70 27 110 ; 
       71 27 110 ; 
       72 27 110 ; 
       73 29 110 ; 
       74 30 110 ; 
       75 28 110 ; 
       76 28 110 ; 
       77 28 110 ; 
       78 28 110 ; 
       79 28 110 ; 
       80 28 110 ; 
       81 28 110 ; 
       82 28 110 ; 
       83 28 110 ; 
       84 28 110 ; 
       85 6 110 ; 
       86 19 110 ; 
       87 20 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 15 300 ; 
       0 32 300 ; 
       1 16 300 ; 
       2 34 300 ; 
       3 33 300 ; 
       4 23 300 ; 
       4 31 300 ; 
       5 27 300 ; 
       5 28 300 ; 
       5 29 300 ; 
       6 25 300 ; 
       6 30 300 ; 
       7 18 300 ; 
       8 11 300 ; 
       9 12 300 ; 
       10 13 300 ; 
       11 24 300 ; 
       12 17 300 ; 
       13 19 300 ; 
       13 35 300 ; 
       14 14 300 ; 
       15 21 300 ; 
       16 22 300 ; 
       17 36 300 ; 
       18 20 300 ; 
       19 61 300 ; 
       19 62 300 ; 
       19 63 300 ; 
       20 58 300 ; 
       20 59 300 ; 
       20 60 300 ; 
       35 9 300 ; 
       36 10 300 ; 
       37 64 300 ; 
       38 65 300 ; 
       39 65 300 ; 
       40 64 300 ; 
       41 65 300 ; 
       42 64 300 ; 
       43 64 300 ; 
       44 65 300 ; 
       45 64 300 ; 
       46 65 300 ; 
       47 65 300 ; 
       48 64 300 ; 
       49 67 300 ; 
       50 67 300 ; 
       51 66 300 ; 
       52 4 300 ; 
       53 66 300 ; 
       54 3 300 ; 
       55 66 300 ; 
       56 2 300 ; 
       57 66 300 ; 
       58 1 300 ; 
       59 8 300 ; 
       60 7 300 ; 
       61 47 300 ; 
       62 5 300 ; 
       63 48 300 ; 
       64 49 300 ; 
       65 50 300 ; 
       66 51 300 ; 
       67 52 300 ; 
       68 53 300 ; 
       69 54 300 ; 
       70 55 300 ; 
       71 56 300 ; 
       72 57 300 ; 
       73 0 300 ; 
       74 6 300 ; 
       75 37 300 ; 
       76 38 300 ; 
       77 39 300 ; 
       78 40 300 ; 
       79 41 300 ; 
       80 42 300 ; 
       81 43 300 ; 
       82 44 300 ; 
       83 45 300 ; 
       84 46 300 ; 
       85 26 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       9 0 401 ; 
       10 1 401 ; 
       11 8 401 ; 
       12 17 401 ; 
       13 9 401 ; 
       14 14 401 ; 
       15 25 401 ; 
       16 23 401 ; 
       17 7 401 ; 
       18 12 401 ; 
       19 10 401 ; 
       20 11 401 ; 
       21 15 401 ; 
       22 13 401 ; 
       23 24 401 ; 
       24 16 401 ; 
       25 5 401 ; 
       27 2 401 ; 
       28 3 401 ; 
       29 4 401 ; 
       30 6 401 ; 
       31 18 401 ; 
       32 19 401 ; 
       33 20 401 ; 
       34 26 401 ; 
       35 21 401 ; 
       36 22 401 ; 
       58 27 401 ; 
       59 28 401 ; 
       60 29 401 ; 
       61 30 401 ; 
       62 31 401 ; 
       63 32 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 123.75 -8 0 MPRFLG 0 ; 
       1 SCHEM 120 -8 0 MPRFLG 0 ; 
       2 SCHEM 75 -10 0 MPRFLG 0 ; 
       3 SCHEM 76.25 -8 0 MPRFLG 0 ; 
       4 SCHEM 3.75 -8 0 MPRFLG 0 ; 
       5 SCHEM 93.75 -6 0 MPRFLG 0 ; 
       6 SCHEM 51.25 -4 0 MPRFLG 0 ; 
       7 SCHEM 16.25 -4 0 MPRFLG 0 ; 
       8 SCHEM 115 -4 0 MPRFLG 0 ; 
       9 SCHEM 117.5 -4 0 MPRFLG 0 ; 
       10 SCHEM 125 -4 0 MPRFLG 0 ; 
       11 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       12 SCHEM 132.5 -4 0 MPRFLG 0 ; 
       13 SCHEM 15 -6 0 MPRFLG 0 ; 
       14 SCHEM 123.75 -6 0 MPRFLG 0 ; 
       15 SCHEM 6.25 -4 0 MPRFLG 0 ; 
       16 SCHEM 5 -6 0 MPRFLG 0 ; 
       17 SCHEM 25 -4 0 MPRFLG 0 ; 
       18 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       19 SCHEM 50 -6 0 MPRFLG 0 ; 
       20 SCHEM 92.5 -8 0 MPRFLG 0 ; 
       21 SCHEM 47.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       22 SCHEM 52.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 50 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 57.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 55 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 97.5 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 218.75 -2 0 MPRFLG 0 ; 
       28 SCHEM 151.25 -2 0 MPRFLG 0 ; 
       29 SCHEM 173.75 -2 0 MPRFLG 0 ; 
       30 SCHEM 188.75 -2 0 MPRFLG 0 ; 
       31 SCHEM 203.75 -2 0 MPRFLG 0 ; 
       32 SCHEM 93.75 -4 0 MPRFLG 0 ; 
       33 SCHEM 71.25 -2 0 MPRFLG 0 ; 
       34 SCHEM 113.75 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       35 SCHEM 15 -2 0 MPRFLG 0 ; 
       36 SCHEM 125 -2 0 MPRFLG 0 ; 
       37 SCHEM 85 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       38 SCHEM 37.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       39 SCHEM 32.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       40 SCHEM 80 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       41 SCHEM 35 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       42 SCHEM 82.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       43 SCHEM 92.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       44 SCHEM 45 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       45 SCHEM 87.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       46 SCHEM 40 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       47 SCHEM 42.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       48 SCHEM 90 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       49 SCHEM 197.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       50 SCHEM 202.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       51 SCHEM 175 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       52 SCHEM 190 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       53 SCHEM 172.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM 187.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM 170 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       56 SCHEM 185 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       57 SCHEM 167.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       58 SCHEM 182.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       59 SCHEM 137.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 140 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 177.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       62 SCHEM 192.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       63 SCHEM 200 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       64 SCHEM 205 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       65 SCHEM 207.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       66 SCHEM 210 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       67 SCHEM 212.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       68 SCHEM 215 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       69 SCHEM 217.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       70 SCHEM 220 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       71 SCHEM 222.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       72 SCHEM 225 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       73 SCHEM 180 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       74 SCHEM 195 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       75 SCHEM 145 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 150 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 155 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 160 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 165 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 142.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 147.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 152.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 157.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 162.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 30 -6 0 MPRFLG 0 ; 
       86 SCHEM 60 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 95 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 180 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 182.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 185 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 187.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 190 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 192.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 195 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 140 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 137.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 27.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 135 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 115 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 117.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 130 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 127.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 122.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 120 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 132.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 20 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 15 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 12.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 10 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 7.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 2.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 22.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 70 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 30 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 107.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 110 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 112.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 72.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 125 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 77.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 75 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 17.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 145 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 150 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 155 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 160 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 165 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 142.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 147.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 152.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 157.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 162.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 177.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 200 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 205 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 207.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 210 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 212.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 215 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 217.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 220 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 222.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 225 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 100.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 102 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 99 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 67.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 62.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 65 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 84 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 36.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 175 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 197.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 27.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 135 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 107.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 110 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 112.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 70 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 72.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 132.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 115 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 130 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 15 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 12.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 20 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 7.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 127.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 10 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 22.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 117.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 125 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 77.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 17.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 100.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 102 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 99 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 67.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 62.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 65 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 120 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 2.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 122.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 75 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 45 25 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
