SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       bel_fighter-cam_int1.1-0 ROOT ; 
       bel_fighter-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 88     
       edit_nulls-mat70.1-0 ; 
       edit_nulls-mat70_1.1-0 ; 
       fig20_biofighter-mat71.1-0 ; 
       fig20_biofighter-mat71_1.1-0 ; 
       fig20_biofighter-mat75.1-0 ; 
       fig20_biofighter-mat75_1.1-0 ; 
       fig20_biofighter-mat77.1-0 ; 
       fig20_biofighter-mat77_1.1-0 ; 
       fig20_biofighter-mat78.1-0 ; 
       fig20_biofighter-mat78_1.1-0 ; 
       fig20_biofighter-mat80.1-0 ; 
       fig20_biofighter-mat80_1.1-0 ; 
       fig30_belter_ftr-mat100.1-0 ; 
       fig30_belter_ftr-mat101.1-0 ; 
       fig30_belter_ftr-mat102.1-0 ; 
       fig30_belter_ftr-mat103.1-0 ; 
       fig30_belter_ftr-mat105.1-0 ; 
       fig30_belter_ftr-mat106.1-0 ; 
       fig30_belter_ftr-mat107.1-0 ; 
       fig30_belter_ftr-mat108.1-0 ; 
       fig30_belter_ftr-mat109.1-0 ; 
       fig30_belter_ftr-mat110.1-0 ; 
       fig30_belter_ftr-mat111.1-0 ; 
       fig30_belter_ftr-mat112.1-0 ; 
       fig30_belter_ftr-mat113.1-0 ; 
       fig30_belter_ftr-mat114.1-0 ; 
       fig30_belter_ftr-mat115.1-0 ; 
       fig30_belter_ftr-mat116.1-0 ; 
       fig30_belter_ftr-mat117.1-0 ; 
       fig30_belter_ftr-mat118.1-0 ; 
       fig30_belter_ftr-mat119.1-0 ; 
       fig30_belter_ftr-mat120.1-0 ; 
       fig30_belter_ftr-mat121.1-0 ; 
       fig30_belter_ftr-mat122.1-0 ; 
       fig30_belter_ftr-mat81.1-0 ; 
       fig30_belter_ftr-mat81_1.1-0 ; 
       fig30_belter_ftr-mat82.1-0 ; 
       fig30_belter_ftr-mat82_1.1-0 ; 
       fig30_belter_ftr-mat83.1-0 ; 
       fig30_belter_ftr-mat84.1-0 ; 
       fig30_belter_ftr-mat87.1-0 ; 
       fig30_belter_ftr-mat88.1-0 ; 
       fig30_belter_ftr-mat89.1-0 ; 
       fig30_belter_ftr-mat90.1-0 ; 
       fig30_belter_ftr-mat91.1-0 ; 
       fig30_belter_ftr-mat92.1-0 ; 
       fig30_belter_ftr-mat93.1-0 ; 
       fig30_belter_ftr-mat94.1-0 ; 
       fig30_belter_ftr-mat95.1-0 ; 
       fig30_belter_ftr-mat97.1-0 ; 
       fig30_belter_ftr-mat98.1-0 ; 
       fig30_belter_ftr-mat99.1-0 ; 
       fig32_belter_stealth-mat101.1-0 ; 
       fig32_belter_stealth-mat102.1-0 ; 
       fig32_belter_stealth-mat103.1-0 ; 
       fig32_belter_stealth-mat104.1-0 ; 
       fig32_belter_stealth-mat105.1-0 ; 
       fig32_belter_stealth-mat106.1-0 ; 
       fig32_belter_stealth-mat107.1-0 ; 
       fig32_belter_stealth-mat108.1-0 ; 
       fig32_belter_stealth-mat109.1-0 ; 
       fig32_belter_stealth-mat110.1-0 ; 
       fig32_belter_stealth-mat111.1-0 ; 
       fig32_belter_stealth-mat112.1-0 ; 
       fig32_belter_stealth-mat113.1-0 ; 
       fig32_belter_stealth-mat114.1-0 ; 
       fig32_belter_stealth-mat115.1-0 ; 
       fig32_belter_stealth-mat116.1-0 ; 
       fig32_belter_stealth-mat117.1-0 ; 
       fig32_belter_stealth-mat83.1-0 ; 
       fig32_belter_stealth-mat85.1-0 ; 
       fig32_belter_stealth-mat87.1-0 ; 
       fig32_belter_stealth-mat88.1-0 ; 
       fig32_belter_stealth-mat89.1-0 ; 
       fig32_belter_stealth-mat90.1-0 ; 
       fig32_belter_stealth-mat91.1-0 ; 
       fig32_belter_stealth-mat92.1-0 ; 
       fig32_belter_stealth-mat93.1-0 ; 
       fig32_belter_stealth-mat94.1-0 ; 
       fig32_belter_stealth-mat95.1-0 ; 
       fig32_belter_stealth-mat96.1-0 ; 
       fig32_belter_stealth-mat97.1-0 ; 
       fig32_belter_stealth-mat98.1-0 ; 
       fig34_interceptor-mat123.1-0 ; 
       fig34_interceptor-mat124.1-0 ; 
       fig34_interceptor-mat125.1-0 ; 
       fig34_interceptor-mat126.1-0 ; 
       fig34_interceptor-mat127.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 85     
       fig30_belter_ftr-cockpt.1-0 ROOT ; 
       fig30_belter_ftr-cube3.1-0 ROOT ; 
       fig30_belter_ftr-cyl10.1-0 ; 
       fig30_belter_ftr-cyl11.1-0 ; 
       fig30_belter_ftr-cyl3.1-0 ; 
       fig30_belter_ftr-cyl4.1-0 ; 
       fig30_belter_ftr-cyl5.1-0 ; 
       fig30_belter_ftr-cyl9.1-0 ; 
       fig30_belter_ftr-lsmoke.1-0 ROOT ; 
       fig30_belter_ftr-lthrust.1-0 ROOT ; 
       fig30_belter_ftr-lwepemt.1-0 ROOT ; 
       fig30_belter_ftr-missemt.1-0 ROOT ; 
       fig30_belter_ftr-null1.1-0 ROOT ; 
       fig30_belter_ftr-null2.1-0 ROOT ; 
       fig30_belter_ftr-rsmoke.1-0 ROOT ; 
       fig30_belter_ftr-rthrust.1-0 ROOT ; 
       fig30_belter_ftr-rwepemt.1-0 ROOT ; 
       fig30_belter_ftr-sphere1.1-0 ROOT ; 
       fig30_belter_ftr-sphere3.1-0 ROOT ; 
       fig30_belter_ftr-SS01.1-0 ROOT ; 
       fig30_belter_ftr-SS02.1-0 ROOT ; 
       fig30_belter_ftr-SS03.1-0 ROOT ; 
       fig30_belter_ftr-SS04.1-0 ROOT ; 
       fig30_belter_ftr-SS05.1-0 ROOT ; 
       fig30_belter_ftr-SS06.1-0 ROOT ; 
       fig30_belter_ftr-SS07.1-0 ROOT ; 
       fig30_belter_ftr-SS08.1-0 ROOT ; 
       fig30_belter_ftr-trail.1-0 ROOT ; 
       fig32_belter_stealth-cockpt.1-0 ; 
       fig32_belter_stealth-cube1.1-0 ; 
       fig32_belter_stealth-cube14.1-0 ; 
       fig32_belter_stealth-cube15.1-0 ; 
       fig32_belter_stealth-cube16.1-0 ; 
       fig32_belter_stealth-cube17.1-0 ; 
       fig32_belter_stealth-cube18.1-0 ; 
       fig32_belter_stealth-cube20.1-0 ; 
       fig32_belter_stealth-cube4.1-0 ROOT ; 
       fig32_belter_stealth-cube7_1.1-0 ; 
       fig32_belter_stealth-cube7_3.1-0 ; 
       fig32_belter_stealth-cube9.1-0 ; 
       fig32_belter_stealth-cyl1.1-0 ; 
       fig32_belter_stealth-cyl11.1-0 ; 
       fig32_belter_stealth-cyl14.1-0 ; 
       fig32_belter_stealth-extru2.1-0 ; 
       fig32_belter_stealth-extru3.1-0 ; 
       fig32_belter_stealth-lsmoke.1-0 ; 
       fig32_belter_stealth-lthrust.1-0 ; 
       fig32_belter_stealth-lwepemt.1-0 ; 
       fig32_belter_stealth-missemt.1-0 ROOT ; 
       fig32_belter_stealth-null1.1-0 ROOT ; 
       fig32_belter_stealth-rsmoke.1-0 ; 
       fig32_belter_stealth-rthrust.1-0 ; 
       fig32_belter_stealth-rwepemt.1-0 ; 
       fig32_belter_stealth-sphere2.1-0 ; 
       fig32_belter_stealth-sphere3.1-0 ; 
       fig32_belter_stealth-SS01.1-0 ; 
       fig32_belter_stealth-SS02.1-0 ; 
       fig32_belter_stealth-SS03.1-0 ; 
       fig32_belter_stealth-SS04.1-0 ; 
       fig32_belter_stealth-SS05.1-0 ; 
       fig32_belter_stealth-SS06.1-0 ; 
       fig32_belter_stealth-SS07.1-0 ; 
       fig32_belter_stealth-SS08.1-0 ; 
       fig32_belter_stealth-trail.1-0 ; 
       fig34_interceptor-cube1.1-0 ; 
       fig34_interceptor-cube10.1-0 ; 
       fig34_interceptor-cube11.1-0 ; 
       fig34_interceptor-cube14.1-0 ; 
       fig34_interceptor-cube18.1-0 ; 
       fig34_interceptor-cube20.1-0 ; 
       fig34_interceptor-cube21.1-0 ; 
       fig34_interceptor-cube22.1-0 ROOT ; 
       fig34_interceptor-cube23.1-0 ROOT ; 
       fig34_interceptor-cube24.1-0 ; 
       fig34_interceptor-cube25.1-0 ; 
       fig34_interceptor-cube27.1-0 ; 
       fig34_interceptor-cube6.1-0 ; 
       fig34_interceptor-cube7.1-0 ; 
       fig34_interceptor-cube8.1-0 ; 
       fig34_interceptor-cyl1.1-0 ; 
       fig34_interceptor-cyl1_1.1-0 ; 
       fig34_interceptor-extru2.1-0 ; 
       fig34_interceptor-extru3.2-0 ; 
       fig34_interceptor-null3.1-0 ROOT ; 
       fig34_interceptor-null4.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/Shared_Art_Files/SoftImage/ships/Fighter/fig34/PICTURES/fig30 ; 
       //research/root/federation/Shared_Art_Files/SoftImage/ships/Fighter/fig34/PICTURES/fig32 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       wip-fig34-interceptor.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 72     
       fig30_belter_ftr-t2d1.1-0 ; 
       fig30_belter_ftr-t2d10.1-0 ; 
       fig30_belter_ftr-t2d11.1-0 ; 
       fig30_belter_ftr-t2d12.1-0 ; 
       fig30_belter_ftr-t2d13.1-0 ; 
       fig30_belter_ftr-t2d15.1-0 ; 
       fig30_belter_ftr-t2d16.1-0 ; 
       fig30_belter_ftr-t2d17.1-0 ; 
       fig30_belter_ftr-t2d18.1-0 ; 
       fig30_belter_ftr-t2d19.1-0 ; 
       fig30_belter_ftr-t2d2.1-0 ; 
       fig30_belter_ftr-t2d20.1-0 ; 
       fig30_belter_ftr-t2d21.1-0 ; 
       fig30_belter_ftr-t2d23.1-0 ; 
       fig30_belter_ftr-t2d24.1-0 ; 
       fig30_belter_ftr-t2d25.1-0 ; 
       fig30_belter_ftr-t2d27.1-0 ; 
       fig30_belter_ftr-t2d28.1-0 ; 
       fig30_belter_ftr-t2d29.1-0 ; 
       fig30_belter_ftr-t2d30.1-0 ; 
       fig30_belter_ftr-t2d31.1-0 ; 
       fig30_belter_ftr-t2d32.1-0 ; 
       fig30_belter_ftr-t2d33.1-0 ; 
       fig30_belter_ftr-t2d34.1-0 ; 
       fig30_belter_ftr-t2d35.1-0 ; 
       fig30_belter_ftr-t2d36.1-0 ; 
       fig30_belter_ftr-t2d37.1-0 ; 
       fig30_belter_ftr-t2d38.1-0 ; 
       fig30_belter_ftr-t2d39.1-0 ; 
       fig30_belter_ftr-t2d40.1-0 ; 
       fig30_belter_ftr-t2d41.1-0 ; 
       fig30_belter_ftr-t2d5.1-0 ; 
       fig30_belter_ftr-t2d6.1-0 ; 
       fig30_belter_ftr-t2d7.1-0 ; 
       fig30_belter_ftr-t2d8.1-0 ; 
       fig30_belter_ftr-t2d9.1-0 ; 
       fig32_belter_stealth-t2d1.1-0 ; 
       fig32_belter_stealth-t2d10.1-0 ; 
       fig32_belter_stealth-t2d11.1-0 ; 
       fig32_belter_stealth-t2d12.1-0 ; 
       fig32_belter_stealth-t2d13.1-0 ; 
       fig32_belter_stealth-t2d14.1-0 ; 
       fig32_belter_stealth-t2d15.1-0 ; 
       fig32_belter_stealth-t2d16.1-0 ; 
       fig32_belter_stealth-t2d19.1-0 ; 
       fig32_belter_stealth-t2d20.1-0 ; 
       fig32_belter_stealth-t2d21.1-0 ; 
       fig32_belter_stealth-t2d22.1-0 ; 
       fig32_belter_stealth-t2d23.1-0 ; 
       fig32_belter_stealth-t2d24.1-0 ; 
       fig32_belter_stealth-t2d25.1-0 ; 
       fig32_belter_stealth-t2d26.1-0 ; 
       fig32_belter_stealth-t2d27.1-0 ; 
       fig32_belter_stealth-t2d28.1-0 ; 
       fig32_belter_stealth-t2d29.1-0 ; 
       fig32_belter_stealth-t2d3.1-0 ; 
       fig32_belter_stealth-t2d30.1-0 ; 
       fig32_belter_stealth-t2d31.1-0 ; 
       fig32_belter_stealth-t2d32.1-0 ; 
       fig32_belter_stealth-t2d33.1-0 ; 
       fig32_belter_stealth-t2d34.1-0 ; 
       fig32_belter_stealth-t2d35.1-0 ; 
       fig32_belter_stealth-t2d5.1-0 ; 
       fig32_belter_stealth-t2d6.1-0 ; 
       fig32_belter_stealth-t2d7.1-0 ; 
       fig32_belter_stealth-t2d8.1-0 ; 
       fig32_belter_stealth-t2d9.1-0 ; 
       fig34_interceptor-t2d42.1-0 ; 
       fig34_interceptor-t2d43.1-0 ; 
       fig34_interceptor-t2d44.1-0 ; 
       fig34_interceptor-t2d45.1-0 ; 
       fig34_interceptor-t2d46.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       73 81 110 ; 
       74 81 110 ; 
       75 82 110 ; 
       28 49 110 ; 
       29 44 110 ; 
       30 29 110 ; 
       31 39 110 ; 
       32 39 110 ; 
       33 43 110 ; 
       34 43 110 ; 
       35 43 110 ; 
       37 29 110 ; 
       38 29 110 ; 
       39 44 110 ; 
       40 36 110 ; 
       80 73 110 ; 
       41 29 110 ; 
       42 36 110 ; 
       43 49 110 ; 
       44 43 110 ; 
       64 81 110 ; 
       65 64 110 ; 
       66 65 110 ; 
       67 81 110 ; 
       68 65 110 ; 
       69 82 110 ; 
       70 64 110 ; 
       76 64 110 ; 
       77 82 110 ; 
       78 64 110 ; 
       79 74 110 ; 
       2 7 110 ; 
       3 7 110 ; 
       4 12 110 ; 
       5 4 110 ; 
       6 4 110 ; 
       7 12 110 ; 
       81 84 110 ; 
       82 81 110 ; 
       45 49 110 ; 
       46 49 110 ; 
       47 49 110 ; 
       50 49 110 ; 
       51 49 110 ; 
       52 49 110 ; 
       53 29 110 ; 
       54 29 110 ; 
       55 49 110 ; 
       56 49 110 ; 
       57 49 110 ; 
       58 49 110 ; 
       59 49 110 ; 
       60 49 110 ; 
       61 49 110 ; 
       62 49 110 ; 
       63 49 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       73 83 300 ; 
       73 84 300 ; 
       74 85 300 ; 
       74 86 300 ; 
       75 87 300 ; 
       29 74 300 ; 
       29 76 300 ; 
       29 77 300 ; 
       29 55 300 ; 
       30 61 300 ; 
       31 66 300 ; 
       32 67 300 ; 
       33 68 300 ; 
       34 71 300 ; 
       34 72 300 ; 
       35 53 300 ; 
       35 54 300 ; 
       36 62 300 ; 
       37 59 300 ; 
       38 60 300 ; 
       39 79 300 ; 
       39 80 300 ; 
       39 81 300 ; 
       40 63 300 ; 
       80 78 300 ; 
       80 82 300 ; 
       41 65 300 ; 
       42 64 300 ; 
       43 69 300 ; 
       43 70 300 ; 
       43 52 300 ; 
       44 73 300 ; 
       44 75 300 ; 
       44 56 300 ; 
       64 44 300 ; 
       64 12 300 ; 
       64 26 300 ; 
       65 45 300 ; 
       65 15 300 ; 
       66 46 300 ; 
       67 24 300 ; 
       68 47 300 ; 
       69 50 300 ; 
       70 51 300 ; 
       71 16 300 ; 
       71 17 300 ; 
       71 27 300 ; 
       72 28 300 ; 
       72 29 300 ; 
       72 30 300 ; 
       1 49 300 ; 
       76 43 300 ; 
       77 41 300 ; 
       78 48 300 ; 
       79 42 300 ; 
       79 13 300 ; 
       79 14 300 ; 
       2 22 300 ; 
       3 23 300 ; 
       4 19 300 ; 
       5 18 300 ; 
       6 20 300 ; 
       7 21 300 ; 
       81 38 300 ; 
       81 39 300 ; 
       81 31 300 ; 
       82 40 300 ; 
       82 25 300 ; 
       17 32 300 ; 
       18 33 300 ; 
       19 1 300 ; 
       20 3 300 ; 
       21 7 300 ; 
       22 5 300 ; 
       23 11 300 ; 
       24 9 300 ; 
       25 35 300 ; 
       26 37 300 ; 
       53 57 300 ; 
       54 58 300 ; 
       55 0 300 ; 
       56 2 300 ; 
       57 6 300 ; 
       58 4 300 ; 
       59 10 300 ; 
       60 8 300 ; 
       61 34 300 ; 
       62 36 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       12 8 401 ; 
       13 9 401 ; 
       14 11 401 ; 
       15 12 401 ; 
       16 13 401 ; 
       17 14 401 ; 
       18 15 401 ; 
       19 17 401 ; 
       20 16 401 ; 
       21 18 401 ; 
       22 19 401 ; 
       23 20 401 ; 
       24 21 401 ; 
       25 22 401 ; 
       26 23 401 ; 
       27 24 401 ; 
       28 25 401 ; 
       29 26 401 ; 
       30 27 401 ; 
       31 28 401 ; 
       32 29 401 ; 
       33 30 401 ; 
       38 0 401 ; 
       39 10 401 ; 
       40 31 401 ; 
       41 32 401 ; 
       42 33 401 ; 
       43 34 401 ; 
       44 35 401 ; 
       45 1 401 ; 
       46 2 401 ; 
       47 3 401 ; 
       48 4 401 ; 
       49 5 401 ; 
       50 6 401 ; 
       51 7 401 ; 
       52 44 401 ; 
       53 45 401 ; 
       54 46 401 ; 
       55 47 401 ; 
       56 48 401 ; 
       57 49 401 ; 
       58 50 401 ; 
       59 51 401 ; 
       60 52 401 ; 
       61 53 401 ; 
       62 54 401 ; 
       63 56 401 ; 
       64 57 401 ; 
       65 59 401 ; 
       66 60 401 ; 
       67 61 401 ; 
       68 58 401 ; 
       69 36 401 ; 
       70 55 401 ; 
       71 62 401 ; 
       72 63 401 ; 
       73 64 401 ; 
       74 66 401 ; 
       75 65 401 ; 
       76 37 401 ; 
       77 38 401 ; 
       78 39 401 ; 
       79 40 401 ; 
       80 41 401 ; 
       81 42 401 ; 
       82 43 401 ; 
       83 67 401 ; 
       84 68 401 ; 
       85 69 401 ; 
       86 70 401 ; 
       87 71 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       83 SCHEM 44.48198 22.4018 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 -2.640704 0 MPRFLG 0 ; 
       73 SCHEM 60.16897 -13.33983 0 MPRFLG 0 ; 
       74 SCHEM 65.16898 -13.33983 0 MPRFLG 0 ; 
       84 SCHEM 85.8358 5.32905 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       75 SCHEM 92.68874 -18.9975 0 USR MPRFLG 0 ; 
       28 SCHEM 41.96642 42.74044 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 83.2164 38.74044 0 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 81.9664 36.74044 0 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 59.46641 36.74044 0 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 61.9664 36.74044 0 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 111.9664 40.74044 0 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 50.71641 40.74044 0 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 115.7164 40.74044 0 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 80.77435 -34.32096 0 USR SRT 1 1 1 0 0 0 0 -0.8794375 1.254211 MPRFLG 0 ; 
       37 SCHEM 76.9664 36.74044 0 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 84.4664 36.74044 0 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 61.9664 38.74044 0 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 78.27435 -36.32096 0 USR MPRFLG 0 ; 
       80 SCHEM 76.41929 -11.35605 0 USR MPRFLG 0 ; 
       41 SCHEM 79.4664 36.74044 0 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 80.77435 -36.32096 0 USR MPRFLG 0 ; 
       43 SCHEM 86.9664 42.74044 0 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 78.2164 40.74044 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM -11.43925 -9.900084 0 USR WIRECOL 1 7 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 -1.787128e-022 0.3111044 2.493818 MPRFLG 0 ; 
       64 SCHEM 116.7094 -4 0 MPRFLG 0 ; 
       65 SCHEM 109.2094 -6 0 MPRFLG 0 ; 
       66 SCHEM 105.4594 -8 0 MPRFLG 0 ; 
       67 SCHEM 45 -6 0 MPRFLG 0 ; 
       68 SCHEM 107.9594 -8 0 MPRFLG 0 ; 
       69 SCHEM 89.96909 -18.68303 0 USR MPRFLG 0 ; 
       70 SCHEM 120.4594 -6 0 MPRFLG 0 ; 
       71 SCHEM 50.95721 18.88745 0 USR SRT 0.9999999 1 1 0 1.509958e-007 0 1.000334 -2.638581e-007 1.015959 MPRFLG 0 ; 
       72 SCHEM 55.34628 20.08396 0 USR SRT 0.9999999 1 1 0 3.141593 0 -1.000334 -2.638581e-007 1.015959 MPRFLG 0 ; 
       1 SCHEM 42.48022 21.99837 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 1.165582 0.6731817 -1.368669 MPRFLG 0 ; 
       76 SCHEM 117.9594 -6 0 MPRFLG 0 ; 
       77 SCHEM 84.70709 -7.496034 0 USR MPRFLG 0 ; 
       78 SCHEM 115.4594 -6 0 MPRFLG 0 ; 
       79 SCHEM 78.88907 -11.1479 0 USR MPRFLG 0 ; 
       2 SCHEM 90.30173 -35.75907 0 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 92.80171 -35.75907 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 85.30173 -33.75907 0 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 85.30173 -35.75907 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 82.80173 -35.75907 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 92.80171 -33.75907 0 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 56.25 -4 0 MPRFLG 0 ; 
       82 SCHEM 84.92115 -4.871628 0 USR MPRFLG 0 ; 
       8 SCHEM -23.93925 -9.900084 0 USR WIRECOL 1 7 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 1.881877 8.272682e-014 -3.235957 MPRFLG 0 ; 
       9 SCHEM -26.43925 -9.900084 0 USR WIRECOL 1 7 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 1.881877 8.272682e-014 -3.235957 MPRFLG 0 ; 
       10 SCHEM -6.439253 -9.900084 0 USR WIRECOL 1 7 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 0.7786173 -0.6693835 2.729695 MPRFLG 0 ; 
       11 SCHEM -8.939254 -9.900084 0 USR WIRECOL 1 7 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 9.987657e-023 -0.501887 2.676266 MPRFLG 0 ; 
       12 SCHEM 89.05173 -31.75908 0 USR DISPLAY 0 0 SRT 0.9999999 1 1 0 0 0 0 0.3085538 0.8159893 MPRFLG 0 ; 
       13 SCHEM 40.45884 22.73372 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       14 SCHEM -16.43925 -9.900084 0 USR WIRECOL 1 7 SRT 1 1 1 6.3573e-008 3.141593 2.071472e-014 -1.667996 1.465971e-013 -3.221422 MPRFLG 0 ; 
       15 SCHEM -18.93925 -9.900084 0 USR WIRECOL 1 7 SRT 1 1 1 6.3573e-008 3.141593 2.071472e-014 -1.667996 1.465971e-013 -3.221422 MPRFLG 0 ; 
       16 SCHEM -13.93925 -9.900084 0 USR WIRECOL 1 7 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 -0.7786174 -0.6693835 2.729695 MPRFLG 0 ; 
       17 SCHEM 79.79662 17.85418 0 USR DISPLAY 0 0 SRT 0.9999999 1 1 0 0 0 0.3085364 0.7088023 -0.02706715 MPRFLG 0 ; 
       18 SCHEM 83.38045 18.47858 0 USR DISPLAY 0 0 SRT 0.9999999 1 1 0 0 0 -0.3226301 0.7088023 -0.02706715 MPRFLG 0 ; 
       19 SCHEM -3.939254 -9.900084 0 USR WIRECOL 4 7 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 0.4004749 0.1942236 3.193892 MPRFLG 0 ; 
       20 SCHEM -1.439254 -9.900084 0 USR WIRECOL 4 7 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 -0.400804 0.1942236 3.193892 MPRFLG 0 ; 
       21 SCHEM 3.560747 -9.900084 0 USR WIRECOL 4 7 SRT 1 1 1 6.3573e-008 3.141593 2.071472e-014 2.671272 0.000347077 -0.9917474 MPRFLG 0 ; 
       22 SCHEM 1.060747 -9.900084 0 USR WIRECOL 4 7 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 -2.47545 0.000347077 -0.9917474 MPRFLG 0 ; 
       23 SCHEM 6.060748 -9.900084 0 USR WIRECOL 4 7 SRT 1 1 1 6.3573e-008 3.141593 2.071472e-014 0.6240765 0.8088385 0.08614995 MPRFLG 0 ; 
       24 SCHEM 8.560747 -9.900084 0 USR WIRECOL 4 7 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 -0.6240727 0.8088385 0.08614995 MPRFLG 0 ; 
       25 SCHEM 13.56075 -9.900084 0 USR WIRECOL 4 7 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 0.5418239 -0.7611478 0.1765151 MPRFLG 0 ; 
       26 SCHEM 11.06075 -9.900084 0 USR WIRECOL 4 7 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 -0.5393358 -0.7611526 0.1765151 MPRFLG 0 ; 
       27 SCHEM -21.43925 -9.900084 0 USR WIRECOL 1 7 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 0 2.82499e-015 -1.753179 MPRFLG 0 ; 
       45 SCHEM 19.46642 42.74044 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 16.96642 42.74044 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 46.96642 42.74044 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 28.04715 -13.9107 0 USR WIRECOL 1 7 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 9.987657e-023 -0.7243716 2.23437 MPRFLG 0 ; 
       49 SCHEM 65.7164 44.74044 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 2.585527 1.211629e-008 MPRFLG 0 ; 
       50 SCHEM 34.46643 42.74044 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 31.96642 42.74044 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 39.46643 42.74044 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 74.4664 36.74044 0 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 71.9664 36.74044 0 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 6.966427 42.74044 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 9.466427 42.74044 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 14.46642 42.74044 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 11.96642 42.74044 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 24.46642 42.74044 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 26.96643 42.74044 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 36.96643 42.74044 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 29.46643 42.74044 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 21.96642 42.74044 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       1 SCHEM 25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 27.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 30 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 32.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 37.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 35 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 125.4594 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 77.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 80 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 112.9594 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 47.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 50 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 92.95941 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 95.45941 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 90.45941 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 102.9594 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 97.95941 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 100.4594 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 45 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 132.9594 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 127.9594 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 52.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 55 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 57.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 60 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 67.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 85 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 87.95941 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 42.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 40 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 62.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 65 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 130.4594 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 82.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 117.9594 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 122.9594 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 110.4594 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 105.4594 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 107.9594 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 115.4594 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 70 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 72.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 120.4594 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 137.4594 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 139.9594 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 142.4594 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 144.9594 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 157.4594 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 154.9594 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 167.4594 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 159.9594 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 254.9594 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 244.9594 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 247.4594 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 224.9594 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 232.4594 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 204.9594 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 202.4594 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 207.4594 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 214.9594 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 212.4594 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 239.9594 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 234.9594 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 237.4594 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 209.9594 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 189.9594 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 192.4594 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 242.4594 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 249.9594 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 252.4594 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 179.9594 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 182.4594 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 227.4594 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 217.4594 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 229.9594 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 219.9594 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 222.4594 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 184.9594 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 194.9594 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 197.4594 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 199.9594 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 187.4594 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 258.7094 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 261.2094 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 271.2094 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 273.7094 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 259.9594 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 62.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 110.4594 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 105.4594 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 107.9594 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 115.4594 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 70 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 72.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 120.4594 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 125.4594 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 77.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 65 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 80 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 112.9594 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 47.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 50 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 92.95941 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 90.45941 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 95.45941 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 102.9594 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 97.95941 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 100.4594 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 45 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 132.9594 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 127.9594 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 52.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 55 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 57.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 60 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 67.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 85 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 87.95941 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 130.4594 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 82.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 117.9594 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 122.9594 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 249.9594 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 219.9594 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 222.4594 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 184.9594 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 194.9594 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 197.4594 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 199.9594 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 187.4594 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 254.9594 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 244.9594 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 247.4594 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 224.9594 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 232.4594 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 204.9594 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 202.4594 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 207.4594 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 214.9594 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 212.4594 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 239.9594 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 252.4594 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 234.9594 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 237.4594 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 242.4594 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 209.9594 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 189.9594 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 192.4594 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 179.9594 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 182.4594 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 227.4594 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 229.9594 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 217.4594 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 258.7094 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 261.2094 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 271.2094 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 273.7094 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 259.9594 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 4 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
