SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss24a-ss24a.31-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       one-cam_int1.37-0 ROOT ; 
       one-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 7     
       rock_station-light3.3-0 ROOT ; 
       rock_station-light4.3-0 ROOT ; 
       rock_station-light5.3-0 ROOT ; 
       rock_station-light6.3-0 ROOT ; 
       rock_station-light7.3-0 ROOT ; 
       set-light1.21-0 ROOT ; 
       set-light2.21-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 92     
       merge-bottom.2-0 ; 
       merge-mat1.2-0 ; 
       merge-mat173.2-0 ; 
       merge-mat188.2-0 ; 
       merge-mat189.2-0 ; 
       merge-mat190.2-0 ; 
       merge-mat196.2-0 ; 
       merge-mat206.1-0 ; 
       merge-mat207.1-0 ; 
       merge-mat223.2-0 ; 
       merge-mat225.2-0 ; 
       merge-mat228.2-0 ; 
       merge-mat230.2-0 ; 
       merge-mat232.2-0 ; 
       ready-mat2.3-0 ; 
       rock_station-bottom1.1-0 ; 
       rock_station-entrance2.1-0 ; 
       rock_station-entrance3.1-0 ; 
       rock_station-mat298.1-0 ; 
       rock_station-mat299.1-0 ; 
       rock_station-mat300.1-0 ; 
       rock_station-mat301.1-0 ; 
       rock_station-mat302.1-0 ; 
       rock_station-mat303.1-0 ; 
       rock_station-mat304.1-0 ; 
       rock_station-mat305.1-0 ; 
       rock_station-mat306.1-0 ; 
       rock_station-mat307.1-0 ; 
       rock_station-mat308.1-0 ; 
       rock_station-mat309.1-0 ; 
       rock_station-mat310.1-0 ; 
       rock_station-mat311.1-0 ; 
       rock_station-mat312.1-0 ; 
       rock_station-mat313.1-0 ; 
       rock_station-mat314.1-0 ; 
       rock_station-mat315.1-0 ; 
       rock_station-mat316.1-0 ; 
       rock_station-mat317.1-0 ; 
       rock_station-mat318.1-0 ; 
       rock_station-mat319.1-0 ; 
       rock_station-mat320.1-0 ; 
       rock_station-mat321.1-0 ; 
       rock_station-mat322.1-0 ; 
       rock_station-mat323.1-0 ; 
       rock_station-mat324.1-0 ; 
       rock_station-mat325.1-0 ; 
       rock_station-mat326.1-0 ; 
       rock_station-mat327.1-0 ; 
       rock_station-mat328.1-0 ; 
       rock_station-mat329.1-0 ; 
       rock_station-mat330.1-0 ; 
       rock_station-mat331.1-0 ; 
       rock_station-mat332.1-0 ; 
       rock_station-mat333.1-0 ; 
       rock_station-mat334.1-0 ; 
       rock_station-mat335.1-0 ; 
       rock_station-mat336.1-0 ; 
       rock_station-mat337.1-0 ; 
       rock_station-mat338.1-0 ; 
       rock_station-mat339.1-0 ; 
       rock_station-mat340.1-0 ; 
       rock_station-mat341.1-0 ; 
       rock_station-mat342.1-0 ; 
       rock_station-mat343.1-0 ; 
       rock_station-mat344.1-0 ; 
       rock_station-mat345.1-0 ; 
       rock_station-mat346.1-0 ; 
       rock_station-mat347.1-0 ; 
       rock_station-mat348.1-0 ; 
       rock_station-mat349.1-0 ; 
       rock_station-mat350.1-0 ; 
       rock_station-mat351.1-0 ; 
       rock_station-mat352.1-0 ; 
       rock_station-mat353.1-0 ; 
       rock_station-mat354.1-0 ; 
       rock_station-mat355.1-0 ; 
       rock_station-mat356.1-0 ; 
       rock_station-mat357.1-0 ; 
       rock_station-mat358.1-0 ; 
       rock_station-mat359.1-0 ; 
       rock_station-mat360.1-0 ; 
       rock_station-mat361.1-0 ; 
       rock_station-mat362.1-0 ; 
       rock_station-mat363.1-0 ; 
       rock_station-mat364.1-0 ; 
       rock_station-mat365.1-0 ; 
       rock_station-mat366.1-0 ; 
       rock_station-mat367.1-0 ; 
       rock_station-top1.1-0 ; 
       rock_station-top2.1-0 ; 
       set-entrance1.2-0 ; 
       set-tunnel1.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 165     
       ss24a-antenn1.1-0 ; 
       ss24a-antenn2.1-0 ; 
       ss24a-doccon_1.1-0 ; 
       ss24a-doccon_2.1-0 ; 
       ss24a-ffuselg_1.1-0 ; 
       ss24a-ffuselg_2.1-0 ; 
       ss24a-ffuselg1_1.1-0 ; 
       ss24a-ffuselg1_2.1-0 ; 
       ss24a-fuselg2.2-0 ; 
       ss24a-lndpad1.1-0 ; 
       ss24a-lndpad10.1-0 ; 
       ss24a-lndpad11.1-0 ; 
       ss24a-lndpad12.1-0 ; 
       ss24a-lndpad13.1-0 ; 
       ss24a-lndpad14.1-0 ; 
       ss24a-lndpad15.1-0 ; 
       ss24a-lndpad16.1-0 ; 
       ss24a-lndpad2.1-0 ; 
       ss24a-lndpad3.1-0 ; 
       ss24a-lndpad4.1-0 ; 
       ss24a-lndpad5.1-0 ; 
       ss24a-lndpad6.1-0 ; 
       ss24a-lndpad7.1-0 ; 
       ss24a-lndpad8.1-0 ; 
       ss24a-lndpad9.1-0 ; 
       ss24a-lturatt.1-0 ; 
       ss24a-nurbs3.2-0 ; 
       ss24a-rantenn1_1.1-0 ; 
       ss24a-rantenn1_2.1-0 ; 
       ss24a-rantenn1_3.1-0 ; 
       ss24a-rantenn1_4.1-0 ; 
       ss24a-rantenn2_1.1-0 ; 
       ss24a-rantenn2_2.1-0 ; 
       ss24a-rantenn2_3.1-0 ; 
       ss24a-rantenn2_4.1-0 ; 
       ss24a-rfuselg_1.1-0 ; 
       ss24a-rfuselg_2.1-0 ; 
       ss24a-rfuselg_3.1-0 ; 
       ss24a-rfuselg_4.1-0 ; 
       ss24a-rturatt.1-0 ; 
       ss24a-SS1_1.1-0 ; 
       ss24a-SS1_2.1-0 ; 
       ss24a-SS10_1.1-0 ; 
       ss24a-SS10_2.1-0 ; 
       ss24a-SS11_1.1-0 ; 
       ss24a-SS11_2.1-0 ; 
       ss24a-SS12_1.1-0 ; 
       ss24a-SS12_2.1-0 ; 
       ss24a-SS13_1.1-0 ; 
       ss24a-SS13_2.1-0 ; 
       ss24a-SS14_1.1-0 ; 
       ss24a-SS14_2.1-0 ; 
       ss24a-SS15_1.1-0 ; 
       ss24a-SS15_2.1-0 ; 
       ss24a-SS17_1.1-0 ; 
       ss24a-SS17_2.1-0 ; 
       ss24a-SS18_1.1-0 ; 
       ss24a-SS18_2.1-0 ; 
       ss24a-SS19_1.1-0 ; 
       ss24a-SS19_2.1-0 ; 
       ss24a-SS2_1.1-0 ; 
       ss24a-SS2_2.1-0 ; 
       ss24a-SS20_1.1-0 ; 
       ss24a-SS20_2.1-0 ; 
       ss24a-SS21_1.1-0 ; 
       ss24a-SS21_2.1-0 ; 
       ss24a-SS22_1.1-0 ; 
       ss24a-SS22_2.1-0 ; 
       ss24a-SS23_1.1-0 ; 
       ss24a-SS23_2.1-0 ; 
       ss24a-SS24_1.1-0 ; 
       ss24a-SS24_2.1-0 ; 
       ss24a-ss24a.26-0 ROOT ; 
       ss24a-SS25_1.1-0 ; 
       ss24a-SS25_2.1-0 ; 
       ss24a-SS26_1.1-0 ; 
       ss24a-SS26_2.1-0 ; 
       ss24a-SS27_1.1-0 ; 
       ss24a-SS27_2.1-0 ; 
       ss24a-SS28_1.1-0 ; 
       ss24a-SS28_2.1-0 ; 
       ss24a-SS29_1.1-0 ; 
       ss24a-SS29_2.1-0 ; 
       ss24a-SS3_1.1-0 ; 
       ss24a-SS3_2.1-0 ; 
       ss24a-SS30_1.1-0 ; 
       ss24a-SS30_2.1-0 ; 
       ss24a-SS31_1.1-0 ; 
       ss24a-SS31_2.1-0 ; 
       ss24a-SS32_1.1-0 ; 
       ss24a-SS32_2.1-0 ; 
       ss24a-SS33_1.1-0 ; 
       ss24a-SS33_2.1-0 ; 
       ss24a-SS34_1.1-0 ; 
       ss24a-SS34_2.1-0 ; 
       ss24a-SS35_1.1-0 ; 
       ss24a-SS35_2.1-0 ; 
       ss24a-SS36_1.1-0 ; 
       ss24a-SS36_2.1-0 ; 
       ss24a-SS37_1.1-0 ; 
       ss24a-SS37_2.1-0 ; 
       ss24a-SS38_1.1-0 ; 
       ss24a-SS38_2.1-0 ; 
       ss24a-SS39_1.1-0 ; 
       ss24a-SS39_2.1-0 ; 
       ss24a-SS4_1.1-0 ; 
       ss24a-SS4_2.1-0 ; 
       ss24a-SS40_1.1-0 ; 
       ss24a-SS40_2.1-0 ; 
       ss24a-SS41_1.1-0 ; 
       ss24a-SS41_2.1-0 ; 
       ss24a-SS42_1.1-0 ; 
       ss24a-SS42_2.1-0 ; 
       ss24a-SS43_1.1-0 ; 
       ss24a-SS43_2.1-0 ; 
       ss24a-SS44_1.1-0 ; 
       ss24a-SS44_2.1-0 ; 
       ss24a-SS45_1.1-0 ; 
       ss24a-SS45_2.1-0 ; 
       ss24a-SS46_1.1-0 ; 
       ss24a-SS46_2.1-0 ; 
       ss24a-SS47_1.1-0 ; 
       ss24a-SS47_2.1-0 ; 
       ss24a-SS48_1.1-0 ; 
       ss24a-SS48_2.1-0 ; 
       ss24a-SS49_1.1-0 ; 
       ss24a-SS49_2.1-0 ; 
       ss24a-SS5_1.1-0 ; 
       ss24a-SS5_2.1-0 ; 
       ss24a-SS6_1.1-0 ; 
       ss24a-SS6_2.1-0 ; 
       ss24a-SS7_1.1-0 ; 
       ss24a-SS7_2.1-0 ; 
       ss24a-SS8_1.1-0 ; 
       ss24a-SS8_2.1-0 ; 
       ss24a-SS9_1.1-0 ; 
       ss24a-SS9_2.1-0 ; 
       ss24a-SSaa1.1-0 ; 
       ss24a-SSaa2.1-0 ; 
       ss24a-SSal.1-0 ; 
       ss24a-SSal1.1-0 ; 
       ss24a-SSar.1-0 ; 
       ss24a-SSar1.1-0 ; 
       ss24a-SSf1_1.1-0 ; 
       ss24a-SSf1_2.1-0 ; 
       ss24a-SSf1_3.1-0 ; 
       ss24a-SSf1_4.1-0 ; 
       ss24a-SSf2_1.1-0 ; 
       ss24a-SSf2_2.1-0 ; 
       ss24a-SSf2_3.1-0 ; 
       ss24a-SSf2_4.1-0 ; 
       ss24a-SSfl.1-0 ; 
       ss24a-SSfl1.1-0 ; 
       ss24a-SSfr.1-0 ; 
       ss24a-SSfr1.1-0 ; 
       ss24a-SSrt_1.1-0 ; 
       ss24a-SSrt_2.1-0 ; 
       ss24a-SSrt_3.1-0 ; 
       ss24a-SSrt_4.1-0 ; 
       ss24a-tplatfm.1-0 ; 
       ss24a-tplatfm1.1-0 ; 
       ss24a-ttractr1.1-0 ; 
       ss24a-ttractr2.1-0 ; 
       ss24a-ttractr3.1-0 ; 
       ss24a-ttractr4.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/ss24a ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/ss24a-ext ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       new-rock_station.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 41     
       merge-sq.3-0 ; 
       merge-t2d102.3-0 ; 
       merge-t2d125.5-0 ; 
       merge-t2d89.3-0 ; 
       merge-t2d90.3-0 ; 
       merge-t2d91.3-0 ; 
       ready-t2d1.6-0 ; 
       rock_station-sq1.1-0 ; 
       rock_station-sq2.1-0 ; 
       rock_station-sq3.1-0 ; 
       rock_station-t2d140.1-0 ; 
       rock_station-t2d145.1-0 ; 
       rock_station-t2d146.1-0 ; 
       rock_station-t2d147.1-0 ; 
       rock_station-t2d148.1-0 ; 
       rock_station-t2d149.1-0 ; 
       rock_station-t2d152.1-0 ; 
       rock_station-t2d153.1-0 ; 
       rock_station-t2d154.1-0 ; 
       rock_station-t2d155.1-0 ; 
       rock_station-t2d156.1-0 ; 
       rock_station-t2d157.1-0 ; 
       rock_station-t2d158.1-0 ; 
       rock_station-t2d159.1-0 ; 
       rock_station-t2d160.1-0 ; 
       rock_station-t2d161.1-0 ; 
       rock_station-t2d162.1-0 ; 
       rock_station-t2d163.1-0 ; 
       rock_station-t2d164.1-0 ; 
       rock_station-t2d165.1-0 ; 
       rock_station-t2d166.1-0 ; 
       rock_station-t2d167.1-0 ; 
       rock_station-t2d168.1-0 ; 
       rock_station-t2d169.1-0 ; 
       rock_station-t2d170.1-0 ; 
       rock_station-t2d171.1-0 ; 
       rock_station-t2d172.1-0 ; 
       rock_station-t2d173.1-0 ; 
       rock_station-t2d174.1-0 ; 
       rock_station-t2d175.1-0 ; 
       rock_station-t2d176.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 26 110 ; 
       1 0 110 ; 
       2 4 110 ; 
       3 5 110 ; 
       4 159 110 ; 
       5 160 110 ; 
       6 159 110 ; 
       7 160 110 ; 
       8 72 110 ; 
       9 159 110 ; 
       10 160 110 ; 
       11 160 110 ; 
       12 160 110 ; 
       13 160 110 ; 
       14 160 110 ; 
       15 160 110 ; 
       16 160 110 ; 
       17 159 110 ; 
       18 159 110 ; 
       19 159 110 ; 
       20 159 110 ; 
       21 159 110 ; 
       22 159 110 ; 
       23 159 110 ; 
       24 160 110 ; 
       25 26 110 ; 
       26 72 110 ; 
       27 35 110 ; 
       28 36 110 ; 
       29 37 110 ; 
       30 38 110 ; 
       31 27 110 ; 
       32 28 110 ; 
       33 29 110 ; 
       34 30 110 ; 
       35 159 110 ; 
       36 159 110 ; 
       37 160 110 ; 
       38 160 110 ; 
       39 26 110 ; 
       40 9 110 ; 
       41 24 110 ; 
       42 131 110 ; 
       43 132 110 ; 
       44 131 110 ; 
       45 132 110 ; 
       46 131 110 ; 
       47 132 110 ; 
       48 18 110 ; 
       49 11 110 ; 
       50 48 110 ; 
       51 49 110 ; 
       52 48 110 ; 
       53 49 110 ; 
       54 48 110 ; 
       55 49 110 ; 
       56 48 110 ; 
       57 49 110 ; 
       58 48 110 ; 
       59 49 110 ; 
       60 40 110 ; 
       61 41 110 ; 
       62 19 110 ; 
       63 12 110 ; 
       64 62 110 ; 
       65 63 110 ; 
       66 62 110 ; 
       67 63 110 ; 
       68 62 110 ; 
       69 63 110 ; 
       70 62 110 ; 
       71 63 110 ; 
       73 62 110 ; 
       74 63 110 ; 
       75 20 110 ; 
       76 13 110 ; 
       77 75 110 ; 
       78 76 110 ; 
       79 75 110 ; 
       80 76 110 ; 
       81 75 110 ; 
       82 76 110 ; 
       83 40 110 ; 
       84 41 110 ; 
       85 75 110 ; 
       86 76 110 ; 
       87 75 110 ; 
       88 76 110 ; 
       89 21 110 ; 
       90 14 110 ; 
       91 89 110 ; 
       92 90 110 ; 
       93 89 110 ; 
       94 90 110 ; 
       95 89 110 ; 
       96 90 110 ; 
       97 89 110 ; 
       98 90 110 ; 
       99 89 110 ; 
       100 90 110 ; 
       101 22 110 ; 
       102 15 110 ; 
       103 101 110 ; 
       104 102 110 ; 
       105 40 110 ; 
       106 41 110 ; 
       107 101 110 ; 
       108 102 110 ; 
       109 101 110 ; 
       110 102 110 ; 
       111 101 110 ; 
       112 102 110 ; 
       113 101 110 ; 
       114 102 110 ; 
       115 23 110 ; 
       116 16 110 ; 
       117 115 110 ; 
       118 116 110 ; 
       119 115 110 ; 
       120 116 110 ; 
       121 115 110 ; 
       122 116 110 ; 
       123 115 110 ; 
       124 116 110 ; 
       125 115 110 ; 
       126 116 110 ; 
       127 40 110 ; 
       128 41 110 ; 
       129 40 110 ; 
       130 41 110 ; 
       131 17 110 ; 
       132 10 110 ; 
       133 131 110 ; 
       134 132 110 ; 
       135 131 110 ; 
       136 132 110 ; 
       137 1 110 ; 
       138 1 110 ; 
       139 4 110 ; 
       140 5 110 ; 
       141 4 110 ; 
       142 5 110 ; 
       143 26 110 ; 
       144 26 110 ; 
       145 26 110 ; 
       146 26 110 ; 
       147 8 110 ; 
       148 8 110 ; 
       149 8 110 ; 
       150 8 110 ; 
       151 6 110 ; 
       152 7 110 ; 
       153 6 110 ; 
       154 7 110 ; 
       155 27 110 ; 
       156 28 110 ; 
       157 29 110 ; 
       158 30 110 ; 
       159 162 110 ; 
       160 164 110 ; 
       161 8 110 ; 
       162 161 110 ; 
       163 8 110 ; 
       164 163 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 7 300 ; 
       1 8 300 ; 
       4 24 300 ; 
       5 33 300 ; 
       6 11 300 ; 
       7 34 300 ; 
       8 88 300 ; 
       8 16 300 ; 
       26 14 300 ; 
       26 90 300 ; 
       26 91 300 ; 
       27 21 300 ; 
       28 21 300 ; 
       29 85 300 ; 
       30 38 300 ; 
       31 22 300 ; 
       32 22 300 ; 
       33 86 300 ; 
       34 39 300 ; 
       35 9 300 ; 
       35 6 300 ; 
       35 10 300 ; 
       36 18 300 ; 
       36 19 300 ; 
       36 20 300 ; 
       37 30 300 ; 
       37 31 300 ; 
       37 32 300 ; 
       38 35 300 ; 
       38 36 300 ; 
       38 37 300 ; 
       42 13 300 ; 
       43 75 300 ; 
       44 13 300 ; 
       45 74 300 ; 
       46 13 300 ; 
       47 73 300 ; 
       50 12 300 ; 
       51 72 300 ; 
       52 13 300 ; 
       53 71 300 ; 
       54 13 300 ; 
       55 70 300 ; 
       56 13 300 ; 
       57 69 300 ; 
       58 13 300 ; 
       59 68 300 ; 
       60 12 300 ; 
       61 82 300 ; 
       64 12 300 ; 
       65 67 300 ; 
       66 13 300 ; 
       67 66 300 ; 
       68 13 300 ; 
       69 65 300 ; 
       70 13 300 ; 
       71 64 300 ; 
       73 13 300 ; 
       74 63 300 ; 
       77 12 300 ; 
       78 62 300 ; 
       79 13 300 ; 
       80 61 300 ; 
       81 13 300 ; 
       82 60 300 ; 
       83 13 300 ; 
       84 81 300 ; 
       85 13 300 ; 
       86 59 300 ; 
       87 13 300 ; 
       88 58 300 ; 
       91 12 300 ; 
       92 57 300 ; 
       93 13 300 ; 
       94 56 300 ; 
       95 13 300 ; 
       96 55 300 ; 
       97 13 300 ; 
       98 54 300 ; 
       99 13 300 ; 
       100 53 300 ; 
       103 12 300 ; 
       104 52 300 ; 
       105 13 300 ; 
       106 80 300 ; 
       107 13 300 ; 
       108 51 300 ; 
       109 13 300 ; 
       110 50 300 ; 
       111 13 300 ; 
       112 49 300 ; 
       113 13 300 ; 
       114 48 300 ; 
       117 12 300 ; 
       118 47 300 ; 
       119 13 300 ; 
       120 46 300 ; 
       121 13 300 ; 
       122 45 300 ; 
       123 13 300 ; 
       124 44 300 ; 
       125 13 300 ; 
       126 43 300 ; 
       127 13 300 ; 
       128 79 300 ; 
       129 13 300 ; 
       130 78 300 ; 
       133 12 300 ; 
       134 77 300 ; 
       135 13 300 ; 
       136 76 300 ; 
       137 12 300 ; 
       138 12 300 ; 
       139 12 300 ; 
       140 84 300 ; 
       141 12 300 ; 
       142 83 300 ; 
       143 12 300 ; 
       144 12 300 ; 
       145 12 300 ; 
       146 12 300 ; 
       147 12 300 ; 
       148 12 300 ; 
       149 12 300 ; 
       150 12 300 ; 
       151 12 300 ; 
       152 42 300 ; 
       153 12 300 ; 
       154 41 300 ; 
       155 23 300 ; 
       156 23 300 ; 
       157 87 300 ; 
       158 40 300 ; 
       159 0 300 ; 
       159 88 300 ; 
       159 16 300 ; 
       160 15 300 ; 
       160 89 300 ; 
       160 17 300 ; 
       161 1 300 ; 
       161 3 300 ; 
       161 4 300 ; 
       161 5 300 ; 
       162 2 300 ; 
       163 25 300 ; 
       163 26 300 ; 
       163 27 300 ; 
       163 28 300 ; 
       164 29 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       72 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 21 401 ; 
       2 15 401 ; 
       3 3 401 ; 
       4 4 401 ; 
       5 5 401 ; 
       6 1 401 ; 
       7 11 401 ; 
       8 12 401 ; 
       9 0 401 ; 
       10 2 401 ; 
       11 20 401 ; 
       15 28 401 ; 
       16 10 401 ; 
       17 30 401 ; 
       18 7 401 ; 
       19 16 401 ; 
       20 17 401 ; 
       21 18 401 ; 
       22 19 401 ; 
       24 23 401 ; 
       26 24 401 ; 
       27 25 401 ; 
       28 26 401 ; 
       29 27 401 ; 
       30 8 401 ; 
       31 31 401 ; 
       32 32 401 ; 
       33 33 401 ; 
       34 34 401 ; 
       35 9 401 ; 
       36 35 401 ; 
       37 36 401 ; 
       38 37 401 ; 
       39 38 401 ; 
       85 39 401 ; 
       86 40 401 ; 
       88 22 401 ; 
       89 29 401 ; 
       14 6 401 ; 
       90 13 401 ; 
       91 14 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 277.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 280 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 282.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 285 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 287.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 290 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       6 SCHEM 292.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 258.75 -4 0 MPRFLG 0 ; 
       1 SCHEM 258.75 -6 0 MPRFLG 0 ; 
       2 SCHEM 12.5 -12 0 MPRFLG 0 ; 
       3 SCHEM 145 -12 0 MPRFLG 0 ; 
       4 SCHEM 10 -10 0 MPRFLG 0 ; 
       5 SCHEM 142.5 -10 0 MPRFLG 0 ; 
       6 SCHEM 116.25 -10 0 MPRFLG 0 ; 
       7 SCHEM 248.75 -10 0 MPRFLG 0 ; 
       8 SCHEM 128.75 -2 0 MPRFLG 0 ; 
       9 SCHEM 20 -10 0 MPRFLG 0 ; 
       10 SCHEM 165 -10 0 MPRFLG 0 ; 
       11 SCHEM 177.5 -10 0 MPRFLG 0 ; 
       12 SCHEM 190 -10 0 MPRFLG 0 ; 
       13 SCHEM 202.5 -10 0 MPRFLG 0 ; 
       14 SCHEM 215 -10 0 MPRFLG 0 ; 
       15 SCHEM 227.5 -10 0 MPRFLG 0 ; 
       16 SCHEM 240 -10 0 MPRFLG 0 ; 
       17 SCHEM 32.5 -10 0 MPRFLG 0 ; 
       18 SCHEM 45 -10 0 MPRFLG 0 ; 
       19 SCHEM 57.5 -10 0 MPRFLG 0 ; 
       20 SCHEM 70 -10 0 MPRFLG 0 ; 
       21 SCHEM 82.5 -10 0 MPRFLG 0 ; 
       22 SCHEM 95 -10 0 MPRFLG 0 ; 
       23 SCHEM 107.5 -10 0 MPRFLG 0 ; 
       24 SCHEM 152.5 -10 0 MPRFLG 0 ; 
       25 SCHEM 275 -4 0 MPRFLG 0 ; 
       26 SCHEM 266.25 -2 0 MPRFLG 0 ; 
       27 SCHEM 3.75 -12 0 MPRFLG 0 ; 
       28 SCHEM 121.25 -12 0 MPRFLG 0 ; 
       29 SCHEM 136.25 -12 0 MPRFLG 0 ; 
       30 SCHEM 253.75 -12 0 MPRFLG 0 ; 
       31 SCHEM 2.5 -14 0 MPRFLG 0 ; 
       32 SCHEM 120 -14 0 MPRFLG 0 ; 
       33 SCHEM 135 -14 0 MPRFLG 0 ; 
       34 SCHEM 252.5 -14 0 MPRFLG 0 ; 
       35 SCHEM 3.75 -10 0 MPRFLG 0 ; 
       36 SCHEM 121.25 -10 0 MPRFLG 0 ; 
       37 SCHEM 136.25 -10 0 MPRFLG 0 ; 
       38 SCHEM 253.75 -10 0 MPRFLG 0 ; 
       39 SCHEM 270 -4 0 MPRFLG 0 ; 
       40 SCHEM 20 -12 0 MPRFLG 0 ; 
       41 SCHEM 152.5 -12 0 MPRFLG 0 ; 
       42 SCHEM 32.5 -14 0 MPRFLG 0 ; 
       43 SCHEM 165 -14 0 MPRFLG 0 ; 
       44 SCHEM 35 -14 0 MPRFLG 0 ; 
       45 SCHEM 167.5 -14 0 MPRFLG 0 ; 
       46 SCHEM 37.5 -14 0 MPRFLG 0 ; 
       47 SCHEM 170 -14 0 MPRFLG 0 ; 
       48 SCHEM 45 -12 0 MPRFLG 0 ; 
       49 SCHEM 177.5 -12 0 MPRFLG 0 ; 
       50 SCHEM 40 -14 0 MPRFLG 0 ; 
       51 SCHEM 172.5 -14 0 MPRFLG 0 ; 
       52 SCHEM 42.5 -14 0 MPRFLG 0 ; 
       53 SCHEM 175 -14 0 MPRFLG 0 ; 
       54 SCHEM 45 -14 0 MPRFLG 0 ; 
       55 SCHEM 177.5 -14 0 MPRFLG 0 ; 
       56 SCHEM 47.5 -14 0 MPRFLG 0 ; 
       57 SCHEM 180 -14 0 MPRFLG 0 ; 
       58 SCHEM 50 -14 0 MPRFLG 0 ; 
       59 SCHEM 182.5 -14 0 MPRFLG 0 ; 
       60 SCHEM 15 -14 0 MPRFLG 0 ; 
       61 SCHEM 147.5 -14 0 MPRFLG 0 ; 
       62 SCHEM 57.5 -12 0 MPRFLG 0 ; 
       63 SCHEM 190 -12 0 MPRFLG 0 ; 
       64 SCHEM 52.5 -14 0 MPRFLG 0 ; 
       65 SCHEM 185 -14 0 MPRFLG 0 ; 
       66 SCHEM 55 -14 0 MPRFLG 0 ; 
       67 SCHEM 187.5 -14 0 MPRFLG 0 ; 
       68 SCHEM 57.5 -14 0 MPRFLG 0 ; 
       69 SCHEM 190 -14 0 MPRFLG 0 ; 
       70 SCHEM 60 -14 0 MPRFLG 0 ; 
       71 SCHEM 192.5 -14 0 MPRFLG 0 ; 
       72 SCHEM 138.75 0 0 SRT 1 1 1 1.570796 8.742272e-011 -1.572796 0 0 0 MPRFLG 0 ; 
       73 SCHEM 62.5 -14 0 MPRFLG 0 ; 
       74 SCHEM 195 -14 0 MPRFLG 0 ; 
       75 SCHEM 70 -12 0 MPRFLG 0 ; 
       76 SCHEM 202.5 -12 0 MPRFLG 0 ; 
       77 SCHEM 65 -14 0 MPRFLG 0 ; 
       78 SCHEM 197.5 -14 0 MPRFLG 0 ; 
       79 SCHEM 67.5 -14 0 MPRFLG 0 ; 
       80 SCHEM 200 -14 0 MPRFLG 0 ; 
       81 SCHEM 70 -14 0 MPRFLG 0 ; 
       82 SCHEM 202.5 -14 0 MPRFLG 0 ; 
       83 SCHEM 17.5 -14 0 MPRFLG 0 ; 
       84 SCHEM 150 -14 0 MPRFLG 0 ; 
       85 SCHEM 72.5 -14 0 MPRFLG 0 ; 
       86 SCHEM 205 -14 0 MPRFLG 0 ; 
       87 SCHEM 75 -14 0 MPRFLG 0 ; 
       88 SCHEM 207.5 -14 0 MPRFLG 0 ; 
       89 SCHEM 82.5 -12 0 MPRFLG 0 ; 
       90 SCHEM 215 -12 0 MPRFLG 0 ; 
       91 SCHEM 77.5 -14 0 MPRFLG 0 ; 
       92 SCHEM 210 -14 0 MPRFLG 0 ; 
       93 SCHEM 80 -14 0 MPRFLG 0 ; 
       94 SCHEM 212.5 -14 0 MPRFLG 0 ; 
       95 SCHEM 82.5 -14 0 MPRFLG 0 ; 
       96 SCHEM 215 -14 0 MPRFLG 0 ; 
       97 SCHEM 85 -14 0 MPRFLG 0 ; 
       98 SCHEM 217.5 -14 0 MPRFLG 0 ; 
       99 SCHEM 87.5 -14 0 MPRFLG 0 ; 
       100 SCHEM 220 -14 0 MPRFLG 0 ; 
       101 SCHEM 95 -12 0 MPRFLG 0 ; 
       102 SCHEM 227.5 -12 0 MPRFLG 0 ; 
       103 SCHEM 90 -14 0 MPRFLG 0 ; 
       104 SCHEM 222.5 -14 0 MPRFLG 0 ; 
       105 SCHEM 20 -14 0 MPRFLG 0 ; 
       106 SCHEM 152.5 -14 0 MPRFLG 0 ; 
       107 SCHEM 92.5 -14 0 MPRFLG 0 ; 
       108 SCHEM 225 -14 0 MPRFLG 0 ; 
       109 SCHEM 95 -14 0 MPRFLG 0 ; 
       110 SCHEM 227.5 -14 0 MPRFLG 0 ; 
       111 SCHEM 97.5 -14 0 MPRFLG 0 ; 
       112 SCHEM 230 -14 0 MPRFLG 0 ; 
       113 SCHEM 100 -14 0 MPRFLG 0 ; 
       114 SCHEM 232.5 -14 0 MPRFLG 0 ; 
       115 SCHEM 107.5 -12 0 MPRFLG 0 ; 
       116 SCHEM 240 -12 0 MPRFLG 0 ; 
       117 SCHEM 102.5 -14 0 MPRFLG 0 ; 
       118 SCHEM 235 -14 0 MPRFLG 0 ; 
       119 SCHEM 105 -14 0 MPRFLG 0 ; 
       120 SCHEM 237.5 -14 0 MPRFLG 0 ; 
       121 SCHEM 107.5 -14 0 MPRFLG 0 ; 
       122 SCHEM 240 -14 0 MPRFLG 0 ; 
       123 SCHEM 110 -14 0 MPRFLG 0 ; 
       124 SCHEM 242.5 -14 0 MPRFLG 0 ; 
       125 SCHEM 112.5 -14 0 MPRFLG 0 ; 
       126 SCHEM 245 -14 0 MPRFLG 0 ; 
       127 SCHEM 22.5 -14 0 MPRFLG 0 ; 
       128 SCHEM 155 -14 0 MPRFLG 0 ; 
       129 SCHEM 25 -14 0 MPRFLG 0 ; 
       130 SCHEM 157.5 -14 0 MPRFLG 0 ; 
       131 SCHEM 32.5 -12 0 MPRFLG 0 ; 
       132 SCHEM 165 -12 0 MPRFLG 0 ; 
       133 SCHEM 27.5 -14 0 MPRFLG 0 ; 
       134 SCHEM 160 -14 0 MPRFLG 0 ; 
       135 SCHEM 30 -14 0 MPRFLG 0 ; 
       136 SCHEM 162.5 -14 0 MPRFLG 0 ; 
       137 SCHEM 257.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       138 SCHEM 260 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       139 SCHEM 10 -12 0 MPRFLG 0 ; 
       140 SCHEM 142.5 -12 0 MPRFLG 0 ; 
       141 SCHEM 7.5 -12 0 MPRFLG 0 ; 
       142 SCHEM 140 -12 0 MPRFLG 0 ; 
       143 SCHEM 262.5 -4 0 WIRECOL 3 7 MPRFLG 0 ; 
       144 SCHEM 265 -4 0 WIRECOL 3 7 MPRFLG 0 ; 
       145 SCHEM 267.5 -4 0 WIRECOL 3 7 MPRFLG 0 ; 
       146 SCHEM 272.5 -4 0 WIRECOL 3 7 MPRFLG 0 ; 
       147 SCHEM 125 -4 0 WIRECOL 3 7 MPRFLG 0 ; 
       148 SCHEM 127.5 -4 0 WIRECOL 3 7 MPRFLG 0 ; 
       149 SCHEM 130 -4 0 WIRECOL 3 7 MPRFLG 0 ; 
       150 SCHEM 132.5 -4 0 WIRECOL 3 7 MPRFLG 0 ; 
       151 SCHEM 117.5 -12 0 MPRFLG 0 ; 
       152 SCHEM 250 -12 0 MPRFLG 0 ; 
       153 SCHEM 115 -12 0 MPRFLG 0 ; 
       154 SCHEM 247.5 -12 0 MPRFLG 0 ; 
       155 SCHEM 5 -14 0 MPRFLG 0 ; 
       156 SCHEM 122.5 -14 0 MPRFLG 0 ; 
       157 SCHEM 137.5 -14 0 MPRFLG 0 ; 
       158 SCHEM 255 -14 0 MPRFLG 0 ; 
       159 SCHEM 62.5 -8 0 MPRFLG 0 ; 
       160 SCHEM 195 -8 0 MPRFLG 0 ; 
       161 SCHEM 62.5 -4 0 MPRFLG 0 ; 
       162 SCHEM 62.5 -6 0 MPRFLG 0 ; 
       163 SCHEM 195 -4 0 MPRFLG 0 ; 
       164 SCHEM 195 -6 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 124 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 124 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 162.5414 -11.08411 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 124 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 124 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 124 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 261.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 261.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 119 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 39 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 65.97108 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 256.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 256.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 256.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 124 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 124 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 124 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 1.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 4 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 256.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 256.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 256.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 256.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 295.0414 -11.08411 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 139 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 139 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 139 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 146.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 251.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 256.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 256.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 256.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 256.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 251.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 254 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 246.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 249 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 234 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 221.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 209 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 196.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 184 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 171.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 159 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 198.4711 -18.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 146.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 139 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 141.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 139 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 134 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 136.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 256.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 256.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 276.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 276.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 276.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 124 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 124 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 124 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 124 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 139 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 256.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 256.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 261.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 261.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 276.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 276.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 162.5414 -13.08411 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 124 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 124 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 6.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 1.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 119 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 124 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 256.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 14 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 256.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 256.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 256.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 295.0414 -13.08411 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 256.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 256.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 256.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 139 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 139 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 146.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 251.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 256.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 256.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 256.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 251.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 139 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 134 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 276.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 276.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 45 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
