SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss24a-ss24a.7-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       one-cam_int1.7-0 ROOT ; 
       one-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 8     
       merge-light3_2_5_1.5-0 ROOT ; 
       merge-light3_3_5_1.5-0 ROOT ; 
       merge-light3_4_5_1.5-0 ROOT ; 
       merge-light3_5_5_1.5-0 ROOT ; 
       merge-light3_6_5_1.5-0 ROOT ; 
       merge-light3_7_5_1.5-0 ROOT ; 
       merge-light3_8_5_1.5-0 ROOT ; 
       merge-light3_9_5_1.5-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 194     
       merge-1.1-0 ; 
       merge-mat1.1-0 ; 
       merge-mat173.1-0 ; 
       merge-mat174.1-0 ; 
       merge-mat179.1-0 ; 
       merge-mat180.1-0 ; 
       merge-mat181.1-0 ; 
       merge-mat183.1-0 ; 
       merge-mat184.1-0 ; 
       merge-mat185.1-0 ; 
       merge-mat186.1-0 ; 
       merge-mat187.1-0 ; 
       merge-mat188.1-0 ; 
       merge-mat189.1-0 ; 
       merge-mat190.1-0 ; 
       merge-mat191.1-0 ; 
       merge-mat192.1-0 ; 
       merge-mat193.1-0 ; 
       merge-mat194.1-0 ; 
       merge-mat196.1-0 ; 
       merge-mat197.1-0 ; 
       merge-mat201.1-0 ; 
       merge-mat202.1-0 ; 
       merge-mat203.1-0 ; 
       merge-mat204.1-0 ; 
       merge-mat205.1-0 ; 
       merge-mat206.1-0 ; 
       merge-mat207.1-0 ; 
       merge-mat208.1-0 ; 
       merge-mat209.1-0 ; 
       merge-mat210.1-0 ; 
       merge-mat211.1-0 ; 
       merge-mat212.1-0 ; 
       merge-mat213.1-0 ; 
       merge-mat214.1-0 ; 
       merge-mat215.1-0 ; 
       merge-mat216.1-0 ; 
       merge-mat217.1-0 ; 
       merge-mat218.1-0 ; 
       merge-mat219.1-0 ; 
       merge-mat220.1-0 ; 
       merge-mat221.1-0 ; 
       merge-mat222.1-0 ; 
       merge-mat223.1-0 ; 
       merge-mat224.1-0 ; 
       merge-mat225.1-0 ; 
       merge-mat226.1-0 ; 
       merge-mat227.1-0 ; 
       merge-mat228.1-0 ; 
       merge-mat229.1-0 ; 
       merge-mat230.1-0 ; 
       merge-mat231.1-0 ; 
       merge-mat232.1-0 ; 
       merge-mat233.1-0 ; 
       merge-mat234.1-0 ; 
       merge-mat235.1-0 ; 
       merge-mat236.1-0 ; 
       merge-mat237.1-0 ; 
       merge-mat238.1-0 ; 
       merge-mat239.1-0 ; 
       merge-mat240.1-0 ; 
       merge-mat241.1-0 ; 
       merge-mat242.1-0 ; 
       merge-mat243.1-0 ; 
       merge-mat244.1-0 ; 
       merge-mat245.1-0 ; 
       merge-mat246.1-0 ; 
       merge-mat247.1-0 ; 
       merge-mat248.1-0 ; 
       merge-mat249.1-0 ; 
       merge-mat250.1-0 ; 
       merge-mat251.1-0 ; 
       merge-mat252.1-0 ; 
       merge-mat253.1-0 ; 
       merge-mat254.1-0 ; 
       merge-mat255.1-0 ; 
       merge-mat256.1-0 ; 
       merge-mat257.1-0 ; 
       merge-mat258.1-0 ; 
       merge-mat259.1-0 ; 
       merge-mat260.1-0 ; 
       merge-mat261.1-0 ; 
       merge-mat262.1-0 ; 
       merge-mat263.1-0 ; 
       merge-mat264.1-0 ; 
       merge-mat265.1-0 ; 
       merge-mat266.1-0 ; 
       merge-mat267.1-0 ; 
       merge-mat268.1-0 ; 
       merge-mat269.1-0 ; 
       merge-mat270.1-0 ; 
       merge-mat271.1-0 ; 
       merge-mat272.1-0 ; 
       merge-mat273.1-0 ; 
       merge-mat274.1-0 ; 
       merge-mat275.1-0 ; 
       merge-mat276.1-0 ; 
       merge-mat277.1-0 ; 
       merge-mat278.1-0 ; 
       merge-mat279.1-0 ; 
       merge-mat280.1-0 ; 
       merge-mat281.1-0 ; 
       merge-mat282.1-0 ; 
       merge-mat283.1-0 ; 
       merge-mat284.1-0 ; 
       merge-mat285.1-0 ; 
       merge-mat286.1-0 ; 
       merge-mat287.1-0 ; 
       merge-mat288.1-0 ; 
       merge-mat289.1-0 ; 
       merge-mat70.1-0 ; 
       one_piece-mat290.1-0 ; 
       one_piece-mat291.1-0 ; 
       one_piece-mat292.1-0 ; 
       one_piece-mat293.1-0 ; 
       one_piece-mat294.1-0 ; 
       one_piece-mat295.1-0 ; 
       one_piece-mat296.1-0 ; 
       one_piece-mat297.1-0 ; 
       Platform6_F-mat125.3-0 ; 
       Platform6_F-mat126.3-0 ; 
       Platform6_F-mat127.3-0 ; 
       Platform6_F-mat128.3-0 ; 
       Platform6_F-mat129.3-0 ; 
       Platform6_F-mat134.3-0 ; 
       Platform6_F-mat135.3-0 ; 
       Platform6_F-mat136.3-0 ; 
       Platform6_F-mat137.3-0 ; 
       Platform6_F-mat138.3-0 ; 
       Platform6_F-mat139.3-0 ; 
       Platform6_F-mat140.3-0 ; 
       Platform6_F-mat141.3-0 ; 
       Platform6_F-mat142.3-0 ; 
       Platform6_F-mat143.3-0 ; 
       Platform6_F-mat144.3-0 ; 
       Platform6_F-mat145.3-0 ; 
       Platform6_F-mat146.3-0 ; 
       Platform6_F-mat147.3-0 ; 
       Platform6_F-mat148.3-0 ; 
       Platform6_F-mat149.3-0 ; 
       Platform6_F-mat150.3-0 ; 
       Platform6_F-mat151.3-0 ; 
       Platform6_F-mat152.3-0 ; 
       Platform6_F-mat153.3-0 ; 
       Platform6_F-mat154.3-0 ; 
       Platform6_F-mat155.3-0 ; 
       Platform6_F-mat156.3-0 ; 
       Platform6_F-mat157.3-0 ; 
       Platform6_F-mat158.3-0 ; 
       Platform6_F-mat159.3-0 ; 
       Platform6_F-mat160.3-0 ; 
       Platform6_F-mat161.3-0 ; 
       Platform6_F-mat162.3-0 ; 
       Platform6_F-mat163.3-0 ; 
       Platform6_F-mat164.3-0 ; 
       Platform6_F-mat165.3-0 ; 
       Platform6_F-mat166.3-0 ; 
       Platform6_F-mat167.3-0 ; 
       Platform6_F-mat168.3-0 ; 
       Platform6_F-mat169.3-0 ; 
       Platform6_F-mat170.3-0 ; 
       Platform6_F-mat171.3-0 ; 
       Platform6_F-mat172.3-0 ; 
       Platform6_F-mat173.3-0 ; 
       Platform6_F-mat174.3-0 ; 
       Platform6_F-mat175.3-0 ; 
       Platform6_F-mat176.3-0 ; 
       Platform6_F-mat177.3-0 ; 
       Platform6_F-mat178.3-0 ; 
       Platform6_F-mat179.3-0 ; 
       Platform6_F-mat180.3-0 ; 
       Platform6_F-mat181.3-0 ; 
       Platform6_F-mat182.3-0 ; 
       Platform6_F-mat183.3-0 ; 
       Platform6_F-mat184.3-0 ; 
       Platform6_F-mat185.3-0 ; 
       Platform6_F-mat186.3-0 ; 
       Platform6_F-mat187.3-0 ; 
       Platform6_F-mat188.3-0 ; 
       Platform6_F-mat189.3-0 ; 
       Platform6_F-mat190.3-0 ; 
       Platform6_F-mat191.3-0 ; 
       Platform6_F-mat192.3-0 ; 
       Platform6_F-mat193.3-0 ; 
       Platform6_F-mat194.3-0 ; 
       Platform6_F-mat195.3-0 ; 
       Platform6_F-mat196.3-0 ; 
       Platform6_F-mat197.3-0 ; 
       Platform6_F-mat198.3-0 ; 
       Platform6_F-mat199.3-0 ; 
       Platform6_F-mat200.3-0 ; 
       Platform6_sPAT-mat132.3-0 ; 
       Platform6_sPAT-mat133.3-0 ; 
       ready-mat2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 170     
       ss24a-antenn1.1-0 ; 
       ss24a-antenn2.1-0 ; 
       ss24a-bounding_Clyinder.1-0 ; 
       ss24a-bplatfm.2-0 ; 
       ss24a-bplatfm0.1-0 ; 
       ss24a-btractr1.2-0 ; 
       ss24a-btractr2.1-0 ; 
       ss24a-doccon.1-0 ; 
       ss24a-doccon_1.1-0 ; 
       ss24a-ffuselg.1-0 ; 
       ss24a-ffuselg_1.1-0 ; 
       ss24a-ffuselg1.1-0 ; 
       ss24a-ffuselg1_1.1-0 ; 
       ss24a-fuselg1.1-0 ; 
       ss24a-fuselg1_1.2-0 ; 
       ss24a-fuselg2.2-0 ; 
       ss24a-lantenn1.1-0 ; 
       ss24a-lantenn1_1.1-0 ; 
       ss24a-lantenn2.1-0 ; 
       ss24a-lantenn2_1.1-0 ; 
       ss24a-lfuselg.1-0 ; 
       ss24a-lfuselg_1.1-0 ; 
       ss24a-lndpad1.1-0 ; 
       ss24a-lndpad1_1.5-0 ; 
       ss24a-lndpad2.1-0 ; 
       ss24a-lndpad2_1.4-0 ; 
       ss24a-lndpad3.1-0 ; 
       ss24a-lndpad3_1.4-0 ; 
       ss24a-lndpad4.1-0 ; 
       ss24a-lndpad4_1.4-0 ; 
       ss24a-lndpad5.1-0 ; 
       ss24a-lndpad5_1.4-0 ; 
       ss24a-lndpad6.1-0 ; 
       ss24a-lndpad6_1.4-0 ; 
       ss24a-lndpad7.1-0 ; 
       ss24a-lndpad7_1.4-0 ; 
       ss24a-lndpad8.1-0 ; 
       ss24a-lndpad8_1.4-0 ; 
       ss24a-lturatt.1-0 ; 
       ss24a-nurbs3.2-0 ; 
       ss24a-rantenn1.1-0 ; 
       ss24a-rantenn1_1.1-0 ; 
       ss24a-rantenn2.1-0 ; 
       ss24a-rantenn2_1.1-0 ; 
       ss24a-rfuselg.1-0 ; 
       ss24a-rfuselg_1.1-0 ; 
       ss24a-rturatt.1-0 ; 
       ss24a-SS1.1-0 ; 
       ss24a-SS1_1.1-0 ; 
       ss24a-SS10.1-0 ; 
       ss24a-SS10_1.1-0 ; 
       ss24a-SS11.1-0 ; 
       ss24a-SS11_1.1-0 ; 
       ss24a-SS12.1-0 ; 
       ss24a-SS12_1.1-0 ; 
       ss24a-SS13.1-0 ; 
       ss24a-SS13_1.1-0 ; 
       ss24a-SS14.1-0 ; 
       ss24a-SS14_1.1-0 ; 
       ss24a-SS15.1-0 ; 
       ss24a-SS15_1.1-0 ; 
       ss24a-SS17.1-0 ; 
       ss24a-SS17_1.1-0 ; 
       ss24a-SS18.1-0 ; 
       ss24a-SS18_1.1-0 ; 
       ss24a-SS19.1-0 ; 
       ss24a-SS19_1.1-0 ; 
       ss24a-SS2.1-0 ; 
       ss24a-SS2_1.1-0 ; 
       ss24a-SS20.1-0 ; 
       ss24a-SS20_1.1-0 ; 
       ss24a-SS21.1-0 ; 
       ss24a-SS21_1.1-0 ; 
       ss24a-SS22.1-0 ; 
       ss24a-SS22_1.1-0 ; 
       ss24a-SS23.1-0 ; 
       ss24a-SS23_1.1-0 ; 
       ss24a-SS24.1-0 ; 
       ss24a-SS24_1.1-0 ; 
       ss24a-ss24a.5-0 ROOT ; 
       ss24a-SS25.1-0 ; 
       ss24a-SS25_1.1-0 ; 
       ss24a-SS26.1-0 ; 
       ss24a-SS26_1.1-0 ; 
       ss24a-SS27.1-0 ; 
       ss24a-SS27_1.1-0 ; 
       ss24a-SS28.1-0 ; 
       ss24a-SS28_1.1-0 ; 
       ss24a-SS29.1-0 ; 
       ss24a-SS29_1.1-0 ; 
       ss24a-SS3.1-0 ; 
       ss24a-SS3_1.1-0 ; 
       ss24a-SS30.1-0 ; 
       ss24a-SS30_1.1-0 ; 
       ss24a-SS31.1-0 ; 
       ss24a-SS31_1.1-0 ; 
       ss24a-SS32.1-0 ; 
       ss24a-SS32_1.1-0 ; 
       ss24a-SS33.1-0 ; 
       ss24a-SS33_1.1-0 ; 
       ss24a-SS34.1-0 ; 
       ss24a-SS34_1.1-0 ; 
       ss24a-SS35.1-0 ; 
       ss24a-SS35_1.1-0 ; 
       ss24a-SS36.1-0 ; 
       ss24a-SS36_1.1-0 ; 
       ss24a-SS37.1-0 ; 
       ss24a-SS37_1.1-0 ; 
       ss24a-SS38.1-0 ; 
       ss24a-SS38_1.1-0 ; 
       ss24a-SS39.1-0 ; 
       ss24a-SS39_1.1-0 ; 
       ss24a-SS4.1-0 ; 
       ss24a-SS4_1.1-0 ; 
       ss24a-SS40.1-0 ; 
       ss24a-SS40_1.1-0 ; 
       ss24a-SS41.1-0 ; 
       ss24a-SS41_1.1-0 ; 
       ss24a-SS42.1-0 ; 
       ss24a-SS42_1.1-0 ; 
       ss24a-SS43.1-0 ; 
       ss24a-SS43_1.1-0 ; 
       ss24a-SS44.1-0 ; 
       ss24a-SS44_1.1-0 ; 
       ss24a-SS45.1-0 ; 
       ss24a-SS45_1.1-0 ; 
       ss24a-SS46.1-0 ; 
       ss24a-SS46_1.1-0 ; 
       ss24a-SS47.1-0 ; 
       ss24a-SS47_1.1-0 ; 
       ss24a-SS48.1-0 ; 
       ss24a-SS48_1.1-0 ; 
       ss24a-SS49.1-0 ; 
       ss24a-SS49_1.1-0 ; 
       ss24a-SS5.1-0 ; 
       ss24a-SS5_1.1-0 ; 
       ss24a-SS6.1-0 ; 
       ss24a-SS6_1.1-0 ; 
       ss24a-SS7.1-0 ; 
       ss24a-SS7_1.1-0 ; 
       ss24a-SS8.1-0 ; 
       ss24a-SS8_1.1-0 ; 
       ss24a-SS9.1-0 ; 
       ss24a-SS9_1.1-0 ; 
       ss24a-SSaa1.1-0 ; 
       ss24a-SSaa2.1-0 ; 
       ss24a-SSal.1-0 ; 
       ss24a-SSal_1.2-0 ; 
       ss24a-SSar.1-0 ; 
       ss24a-SSar_1.2-0 ; 
       ss24a-SSf1_1.1-0 ; 
       ss24a-SSf1_2.1-0 ; 
       ss24a-SSf1_3.1-0 ; 
       ss24a-SSf1_4.1-0 ; 
       ss24a-SSf2_1.1-0 ; 
       ss24a-SSf2_2.1-0 ; 
       ss24a-SSf2_3.1-0 ; 
       ss24a-SSf2_4.1-0 ; 
       ss24a-SSfl.1-0 ; 
       ss24a-SSfl_1.2-0 ; 
       ss24a-SSfr.1-0 ; 
       ss24a-SSfr_1.2-0 ; 
       ss24a-SSlt.1-0 ; 
       ss24a-SSlt_1.1-0 ; 
       ss24a-SSrt.1-0 ; 
       ss24a-SSrt_1.1-0 ; 
       ss24a-tplatfm.1-0 ; 
       ss24a-tplatfm0.1-0 ; 
       ss24a-ttractr1.1-0 ; 
       ss24a-ttractr2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 7     
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/rendermap_light ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ss ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ss07 ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ss10 ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ss24a ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ss24b ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ssdish ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       new-one-piece.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 83     
       merge-t2d102.1-0 ; 
       merge-t2d103.1-0 ; 
       merge-t2d104.1-0 ; 
       merge-t2d105.1-0 ; 
       merge-t2d106.1-0 ; 
       merge-t2d107.1-0 ; 
       merge-t2d108.1-0 ; 
       merge-t2d109.1-0 ; 
       merge-t2d110.1-0 ; 
       merge-t2d111.1-0 ; 
       merge-t2d112.1-0 ; 
       merge-t2d113.1-0 ; 
       merge-t2d114.1-0 ; 
       merge-t2d115.1-0 ; 
       merge-t2d116.1-0 ; 
       merge-t2d117.1-0 ; 
       merge-t2d118.1-0 ; 
       merge-t2d119.1-0 ; 
       merge-t2d120.1-0 ; 
       merge-t2d121.1-0 ; 
       merge-t2d122.1-0 ; 
       merge-t2d123.1-0 ; 
       merge-t2d124.1-0 ; 
       merge-t2d125.1-0 ; 
       merge-t2d126.1-0 ; 
       merge-t2d127.1-0 ; 
       merge-t2d128.1-0 ; 
       merge-t2d129.1-0 ; 
       merge-t2d130.1-0 ; 
       merge-t2d131.1-0 ; 
       merge-t2d132.1-0 ; 
       merge-t2d133.1-0 ; 
       merge-t2d75.1-0 ; 
       merge-t2d76.1-0 ; 
       merge-t2d81.1-0 ; 
       merge-t2d82.1-0 ; 
       merge-t2d83.1-0 ; 
       merge-t2d84.1-0 ; 
       merge-t2d85.1-0 ; 
       merge-t2d86.1-0 ; 
       merge-t2d87.1-0 ; 
       merge-t2d88.1-0 ; 
       merge-t2d89.1-0 ; 
       merge-t2d90.1-0 ; 
       merge-t2d91.1-0 ; 
       merge-t2d92.1-0 ; 
       merge-t2d93.1-0 ; 
       merge-t2d94.1-0 ; 
       merge-zt2d1.1-0 ; 
       one_piece-t2d134.1-0 ; 
       one_piece-t2d135.1-0 ; 
       one_piece-t2d136.1-0 ; 
       one_piece-t2d137.1-0 ; 
       one_piece-t2d138.1-0 ; 
       one_piece-t2d139.1-0 ; 
       one_piece-zt2d2.1-0 ; 
       Platform6_F-t2d10.3-0 ; 
       Platform6_F-t2d11.3-0 ; 
       Platform6_F-t2d12.3-0 ; 
       Platform6_F-t2d18.3-0 ; 
       Platform6_F-t2d19.3-0 ; 
       Platform6_F-t2d20.3-0 ; 
       Platform6_F-t2d21.3-0 ; 
       Platform6_F-t2d22.3-0 ; 
       Platform6_F-t2d23.3-0 ; 
       Platform6_F-t2d25.3-0 ; 
       Platform6_F-t2d26.3-0 ; 
       Platform6_F-t2d27.3-0 ; 
       Platform6_F-t2d28.3-0 ; 
       Platform6_F-t2d29.3-0 ; 
       Platform6_F-t2d30.3-0 ; 
       Platform6_F-t2d31.3-0 ; 
       Platform6_F-t2d32.3-0 ; 
       Platform6_F-t2d33.3-0 ; 
       Platform6_F-t2d34.3-0 ; 
       Platform6_F-t2d35.3-0 ; 
       Platform6_F-t2d36.3-0 ; 
       Platform6_F-t2d37.3-0 ; 
       Platform6_F-t2d38.3-0 ; 
       Platform6_F-t2d9.3-0 ; 
       Platform6_sPAT-t2d16.3-0 ; 
       Platform6_sPAT-t2d17.3-0 ; 
       ready-t2d1.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       14 39 110 ; 
       39 79 110 ; 
       0 39 110 ; 
       1 0 110 ; 
       3 4 110 ; 
       4 6 110 ; 
       5 15 110 ; 
       6 5 110 ; 
       7 9 110 ; 
       8 10 110 ; 
       9 3 110 ; 
       10 166 110 ; 
       11 3 110 ; 
       12 166 110 ; 
       13 39 110 ; 
       15 79 110 ; 
       16 20 110 ; 
       17 21 110 ; 
       18 16 110 ; 
       19 17 110 ; 
       20 3 110 ; 
       21 166 110 ; 
       22 166 110 ; 
       23 3 110 ; 
       24 166 110 ; 
       25 3 110 ; 
       26 166 110 ; 
       27 3 110 ; 
       28 166 110 ; 
       29 3 110 ; 
       30 166 110 ; 
       31 3 110 ; 
       32 166 110 ; 
       33 3 110 ; 
       34 166 110 ; 
       35 3 110 ; 
       36 166 110 ; 
       37 3 110 ; 
       38 39 110 ; 
       40 44 110 ; 
       41 45 110 ; 
       42 40 110 ; 
       43 41 110 ; 
       44 3 110 ; 
       45 166 110 ; 
       46 39 110 ; 
       47 23 110 ; 
       48 22 110 ; 
       49 138 110 ; 
       50 139 110 ; 
       51 138 110 ; 
       52 139 110 ; 
       53 138 110 ; 
       54 139 110 ; 
       55 27 110 ; 
       56 26 110 ; 
       57 55 110 ; 
       58 56 110 ; 
       59 55 110 ; 
       60 56 110 ; 
       61 55 110 ; 
       62 56 110 ; 
       63 55 110 ; 
       64 56 110 ; 
       65 55 110 ; 
       66 56 110 ; 
       67 47 110 ; 
       68 48 110 ; 
       69 29 110 ; 
       70 28 110 ; 
       71 69 110 ; 
       72 70 110 ; 
       73 69 110 ; 
       74 70 110 ; 
       75 69 110 ; 
       76 70 110 ; 
       77 69 110 ; 
       78 70 110 ; 
       80 69 110 ; 
       81 70 110 ; 
       82 31 110 ; 
       83 30 110 ; 
       84 82 110 ; 
       85 83 110 ; 
       86 82 110 ; 
       87 83 110 ; 
       88 82 110 ; 
       89 83 110 ; 
       90 47 110 ; 
       91 48 110 ; 
       92 82 110 ; 
       93 83 110 ; 
       94 82 110 ; 
       95 83 110 ; 
       96 33 110 ; 
       97 32 110 ; 
       98 96 110 ; 
       99 97 110 ; 
       100 96 110 ; 
       101 97 110 ; 
       102 96 110 ; 
       103 97 110 ; 
       104 96 110 ; 
       105 97 110 ; 
       106 96 110 ; 
       107 97 110 ; 
       108 35 110 ; 
       109 34 110 ; 
       110 108 110 ; 
       111 109 110 ; 
       112 47 110 ; 
       113 48 110 ; 
       114 108 110 ; 
       115 109 110 ; 
       116 108 110 ; 
       117 109 110 ; 
       118 108 110 ; 
       119 109 110 ; 
       120 108 110 ; 
       121 109 110 ; 
       122 37 110 ; 
       123 36 110 ; 
       124 122 110 ; 
       125 123 110 ; 
       126 122 110 ; 
       127 123 110 ; 
       128 122 110 ; 
       129 123 110 ; 
       130 122 110 ; 
       131 123 110 ; 
       132 122 110 ; 
       133 123 110 ; 
       134 47 110 ; 
       135 48 110 ; 
       136 47 110 ; 
       137 48 110 ; 
       138 25 110 ; 
       139 24 110 ; 
       140 138 110 ; 
       141 139 110 ; 
       142 138 110 ; 
       143 139 110 ; 
       144 1 110 ; 
       145 1 110 ; 
       146 10 110 ; 
       147 9 110 ; 
       148 10 110 ; 
       149 9 110 ; 
       150 39 110 ; 
       151 39 110 ; 
       152 39 110 ; 
       153 39 110 ; 
       154 15 110 ; 
       155 15 110 ; 
       156 15 110 ; 
       157 15 110 ; 
       158 12 110 ; 
       159 11 110 ; 
       160 12 110 ; 
       161 11 110 ; 
       162 16 110 ; 
       163 17 110 ; 
       164 40 110 ; 
       165 41 110 ; 
       166 167 110 ; 
       167 169 110 ; 
       168 15 110 ; 
       169 168 110 ; 
       2 39 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       14 111 300 ; 
       14 112 300 ; 
       14 113 300 ; 
       14 114 300 ; 
       14 115 300 ; 
       14 116 300 ; 
       14 117 300 ; 
       14 118 300 ; 
       39 193 300 ; 
       0 26 300 ; 
       1 27 300 ; 
       3 131 300 ; 
       3 132 300 ; 
       3 133 300 ; 
       3 134 300 ; 
       3 135 300 ; 
       3 136 300 ; 
       3 137 300 ; 
       3 138 300 ; 
       3 139 300 ; 
       3 140 300 ; 
       3 141 300 ; 
       3 142 300 ; 
       5 15 300 ; 
       5 16 300 ; 
       5 17 300 ; 
       5 18 300 ; 
       6 191 300 ; 
       6 192 300 ; 
       9 124 300 ; 
       9 125 300 ; 
       10 46 300 ; 
       10 47 300 ; 
       11 189 300 ; 
       11 190 300 ; 
       12 48 300 ; 
       12 49 300 ; 
       13 1 300 ; 
       13 19 300 ; 
       13 20 300 ; 
       13 21 300 ; 
       13 22 300 ; 
       13 23 300 ; 
       13 24 300 ; 
       13 25 300 ; 
       15 110 300 ; 
       15 4 300 ; 
       15 5 300 ; 
       15 6 300 ; 
       15 0 300 ; 
       15 7 300 ; 
       15 8 300 ; 
       15 9 300 ; 
       15 10 300 ; 
       16 122 300 ; 
       17 97 300 ; 
       18 123 300 ; 
       19 98 300 ; 
       20 119 300 ; 
       20 120 300 ; 
       20 121 300 ; 
       21 40 300 ; 
       21 41 300 ; 
       21 42 300 ; 
       40 129 300 ; 
       41 94 300 ; 
       42 130 300 ; 
       43 95 300 ; 
       44 126 300 ; 
       44 127 300 ; 
       44 128 300 ; 
       45 43 300 ; 
       45 44 300 ; 
       45 45 300 ; 
       49 152 300 ; 
       50 84 300 ; 
       51 151 300 ; 
       52 83 300 ; 
       53 150 300 ; 
       54 82 300 ; 
       57 159 300 ; 
       58 81 300 ; 
       59 158 300 ; 
       60 80 300 ; 
       61 157 300 ; 
       62 79 300 ; 
       63 156 300 ; 
       64 78 300 ; 
       65 155 300 ; 
       66 77 300 ; 
       67 149 300 ; 
       68 91 300 ; 
       71 164 300 ; 
       72 76 300 ; 
       73 163 300 ; 
       74 75 300 ; 
       75 162 300 ; 
       76 74 300 ; 
       77 161 300 ; 
       78 73 300 ; 
       80 160 300 ; 
       81 72 300 ; 
       84 169 300 ; 
       85 71 300 ; 
       86 168 300 ; 
       87 70 300 ; 
       88 167 300 ; 
       89 69 300 ; 
       90 148 300 ; 
       91 90 300 ; 
       92 166 300 ; 
       93 68 300 ; 
       94 165 300 ; 
       95 67 300 ; 
       98 174 300 ; 
       99 66 300 ; 
       100 173 300 ; 
       101 65 300 ; 
       102 172 300 ; 
       103 64 300 ; 
       104 171 300 ; 
       105 63 300 ; 
       106 170 300 ; 
       107 62 300 ; 
       110 179 300 ; 
       111 61 300 ; 
       112 147 300 ; 
       113 89 300 ; 
       114 178 300 ; 
       115 60 300 ; 
       116 177 300 ; 
       117 59 300 ; 
       118 176 300 ; 
       119 58 300 ; 
       120 175 300 ; 
       121 57 300 ; 
       124 184 300 ; 
       125 56 300 ; 
       126 183 300 ; 
       127 55 300 ; 
       128 182 300 ; 
       129 54 300 ; 
       130 181 300 ; 
       131 53 300 ; 
       132 180 300 ; 
       133 52 300 ; 
       134 146 300 ; 
       135 88 300 ; 
       136 145 300 ; 
       137 87 300 ; 
       140 154 300 ; 
       141 86 300 ; 
       142 153 300 ; 
       143 85 300 ; 
       144 108 300 ; 
       145 109 300 ; 
       146 93 300 ; 
       147 188 300 ; 
       148 92 300 ; 
       149 187 300 ; 
       150 104 300 ; 
       151 105 300 ; 
       152 106 300 ; 
       153 107 300 ; 
       154 100 300 ; 
       155 101 300 ; 
       156 102 300 ; 
       157 103 300 ; 
       158 51 300 ; 
       159 185 300 ; 
       160 50 300 ; 
       161 186 300 ; 
       162 143 300 ; 
       163 99 300 ; 
       164 144 300 ; 
       165 96 300 ; 
       166 28 300 ; 
       166 29 300 ; 
       166 30 300 ; 
       166 31 300 ; 
       166 32 300 ; 
       166 33 300 ; 
       166 34 300 ; 
       166 35 300 ; 
       166 36 300 ; 
       166 37 300 ; 
       166 38 300 ; 
       166 39 300 ; 
       168 11 300 ; 
       168 12 300 ; 
       168 13 300 ; 
       168 14 300 ; 
       169 2 300 ; 
       169 3 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       0 6 400 ; 
       1 7 400 ; 
       6 80 400 ; 
       9 59 400 ; 
       10 24 400 ; 
       11 77 400 ; 
       12 26 400 ; 
       16 58 400 ; 
       17 30 400 ; 
       18 75 400 ; 
       19 31 400 ; 
       40 64 400 ; 
       41 28 400 ; 
       42 76 400 ; 
       43 29 400 ; 
       169 32 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       79 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 37 401 ; 
       3 33 401 ; 
       4 34 401 ; 
       5 35 401 ; 
       6 36 401 ; 
       7 38 401 ; 
       8 39 401 ; 
       9 40 401 ; 
       10 41 401 ; 
       12 42 401 ; 
       13 43 401 ; 
       14 44 401 ; 
       16 45 401 ; 
       17 46 401 ; 
       18 47 401 ; 
       19 0 401 ; 
       20 5 401 ; 
       21 1 401 ; 
       22 2 401 ; 
       23 3 401 ; 
       24 4 401 ; 
       25 48 401 ; 
       29 8 401 ; 
       30 9 401 ; 
       31 10 401 ; 
       32 11 401 ; 
       33 12 401 ; 
       34 13 401 ; 
       35 14 401 ; 
       36 15 401 ; 
       38 16 401 ; 
       39 17 401 ; 
       40 18 401 ; 
       41 19 401 ; 
       42 20 401 ; 
       43 21 401 ; 
       44 22 401 ; 
       45 23 401 ; 
       47 25 401 ; 
       49 27 401 ; 
       119 79 401 ; 
       120 56 401 ; 
       121 57 401 ; 
       125 60 401 ; 
       126 61 401 ; 
       127 62 401 ; 
       128 63 401 ; 
       132 65 401 ; 
       133 66 401 ; 
       134 67 401 ; 
       135 68 401 ; 
       136 69 401 ; 
       137 70 401 ; 
       138 71 401 ; 
       139 72 401 ; 
       141 73 401 ; 
       142 74 401 ; 
       190 78 401 ; 
       192 81 401 ; 
       193 82 401 ; 
       112 49 401 ; 
       113 50 401 ; 
       114 51 401 ; 
       115 52 401 ; 
       116 53 401 ; 
       117 54 401 ; 
       118 55 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 10 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 12.5 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       6 SCHEM 15 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       7 SCHEM 17.5 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       14 SCHEM 281.7498 -6.260348 0 DISPLAY 2 0 MPRFLG 0 ; 
       39 SCHEM 266.0376 -4.260348 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       0 SCHEM 254.7876 -6.260348 0 DISPLAY 2 0 MPRFLG 0 ; 
       1 SCHEM 254.7876 -8.260348 0 DISPLAY 2 0 MPRFLG 0 ; 
       3 SCHEM 196.4167 -14 0 DISPLAY 2 0 MPRFLG 0 ; 
       4 SCHEM 196.4167 -12 0 DISPLAY 2 0 MPRFLG 0 ; 
       5 SCHEM 196.4167 -8 0 DISPLAY 2 0 MPRFLG 0 ; 
       6 SCHEM 196.4167 -10 0 DISPLAY 2 0 MPRFLG 0 ; 
       7 SCHEM 151.4167 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       8 SCHEM 10 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       9 SCHEM 148.9167 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       10 SCHEM 7.5 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       11 SCHEM 255.1667 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       12 SCHEM 118.75 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       13 SCHEM 284.2498 -6.260348 0 DISPLAY 2 0 MPRFLG 0 ; 
       15 SCHEM 126.25 -6 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 142.6667 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       17 SCHEM 26.25 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       18 SCHEM 141.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       19 SCHEM 25 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       20 SCHEM 142.6667 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       21 SCHEM 26.25 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       22 SCHEM 17.5 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       23 SCHEM 158.9167 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       24 SCHEM 35 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       25 SCHEM 171.4167 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       26 SCHEM 47.5 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       27 SCHEM 183.9167 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       28 SCHEM 60 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       29 SCHEM 196.4167 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       30 SCHEM 72.5 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       31 SCHEM 208.9167 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       32 SCHEM 85 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       33 SCHEM 221.4167 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       34 SCHEM 97.5 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       35 SCHEM 233.9167 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       36 SCHEM 110 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       37 SCHEM 246.4167 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       38 SCHEM 279.2498 -6.260348 0 DISPLAY 2 0 MPRFLG 0 ; 
       40 SCHEM 137.6667 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       41 SCHEM 1.25 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       42 SCHEM 136.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       43 SCHEM 0 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       44 SCHEM 137.6667 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       45 SCHEM 1.25 -16 0 DISPLAY 2 0 MPRFLG 0 ; 
       46 SCHEM 274.2498 -6.260348 0 DISPLAY 2 0 MPRFLG 0 ; 
       47 SCHEM 158.9167 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       48 SCHEM 17.5 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       49 SCHEM 171.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       50 SCHEM 35 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       51 SCHEM 173.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       52 SCHEM 37.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       53 SCHEM 176.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       54 SCHEM 40 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       55 SCHEM 183.9167 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       56 SCHEM 47.5 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       57 SCHEM 178.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       58 SCHEM 42.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       59 SCHEM 181.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       60 SCHEM 45 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       61 SCHEM 183.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       62 SCHEM 47.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       63 SCHEM 186.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       64 SCHEM 50 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       65 SCHEM 188.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       66 SCHEM 52.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       67 SCHEM 153.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       68 SCHEM 12.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       69 SCHEM 196.4167 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       70 SCHEM 60 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       71 SCHEM 191.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       72 SCHEM 55 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       73 SCHEM 193.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       74 SCHEM 57.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       75 SCHEM 196.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       76 SCHEM 60 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       77 SCHEM 198.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       78 SCHEM 62.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       79 SCHEM 127.5 -4 0 DISPLAY 3 2 SRT 1 1 1 0 0 -0.6920001 0 0 0 MPRFLG 0 ; 
       80 SCHEM 201.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       81 SCHEM 65 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       82 SCHEM 208.9167 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       83 SCHEM 72.5 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       84 SCHEM 203.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       85 SCHEM 67.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       86 SCHEM 206.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       87 SCHEM 70 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       88 SCHEM 208.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       89 SCHEM 72.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       90 SCHEM 156.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       91 SCHEM 15 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       92 SCHEM 211.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       93 SCHEM 75 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       94 SCHEM 213.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       95 SCHEM 77.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       96 SCHEM 221.4167 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       97 SCHEM 85 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       98 SCHEM 216.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       99 SCHEM 80 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       100 SCHEM 218.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       101 SCHEM 82.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       102 SCHEM 221.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       103 SCHEM 85 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       104 SCHEM 223.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       105 SCHEM 87.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       106 SCHEM 226.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       107 SCHEM 90 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       108 SCHEM 233.9167 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       109 SCHEM 97.5 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       110 SCHEM 228.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       111 SCHEM 92.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       112 SCHEM 158.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       113 SCHEM 17.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       114 SCHEM 231.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       115 SCHEM 95 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       116 SCHEM 233.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       117 SCHEM 97.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       118 SCHEM 236.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       119 SCHEM 100 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       120 SCHEM 238.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       121 SCHEM 102.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       122 SCHEM 246.4167 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       123 SCHEM 110 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       124 SCHEM 241.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       125 SCHEM 105 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       126 SCHEM 243.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       127 SCHEM 107.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       128 SCHEM 246.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       129 SCHEM 110 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       130 SCHEM 248.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       131 SCHEM 112.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       132 SCHEM 251.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       133 SCHEM 115 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       134 SCHEM 161.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       135 SCHEM 20 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       136 SCHEM 163.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       137 SCHEM 22.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       138 SCHEM 171.4167 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       139 SCHEM 35 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       140 SCHEM 166.4167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       141 SCHEM 30 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       142 SCHEM 168.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       143 SCHEM 32.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       144 SCHEM 253.5376 -10.26035 0 WIRECOL 3 7 DISPLAY 2 0 MPRFLG 0 ; 
       145 SCHEM 256.0376 -10.26035 0 WIRECOL 3 7 DISPLAY 2 0 MPRFLG 0 ; 
       146 SCHEM 7.5 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       147 SCHEM 148.9167 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       148 SCHEM 5 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       149 SCHEM 146.4167 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       150 SCHEM 258.5376 -6.260348 0 WIRECOL 3 7 DISPLAY 2 0 MPRFLG 0 ; 
       151 SCHEM 261.0376 -6.260348 0 WIRECOL 3 7 DISPLAY 2 0 MPRFLG 0 ; 
       152 SCHEM 271.7498 -6.260348 0 WIRECOL 3 7 DISPLAY 2 0 MPRFLG 0 ; 
       153 SCHEM 276.7498 -6.260348 0 WIRECOL 3 7 DISPLAY 2 0 MPRFLG 0 ; 
       154 SCHEM 126.4167 -8 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       155 SCHEM 128.9167 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       156 SCHEM 131.4167 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       157 SCHEM 133.9167 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       158 SCHEM 120 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       159 SCHEM 253.9167 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       160 SCHEM 117.5 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       161 SCHEM 256.4167 -18 0 DISPLAY 2 0 MPRFLG 0 ; 
       162 SCHEM 143.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       163 SCHEM 27.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       164 SCHEM 138.9167 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       165 SCHEM 2.5 -20 0 DISPLAY 2 0 MPRFLG 0 ; 
       166 SCHEM 60 -14 0 DISPLAY 2 0 MPRFLG 0 ; 
       167 SCHEM 60 -12 0 DISPLAY 2 0 MPRFLG 0 ; 
       168 SCHEM 60 -8 0 DISPLAY 2 0 MPRFLG 0 ; 
       169 SCHEM 60 -10 0 DISPLAY 2 0 MPRFLG 0 ; 
       2 SCHEM 269.2498 -4.94487 0 USR DISPLAY 2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 257.9167 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 283.2498 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 121.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 121.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 257.9167 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 257.9167 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 257.9167 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 257.9167 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 257.9167 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 257.9167 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 257.9167 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 121.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 121.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 121.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 121.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 257.9167 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 257.9167 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 257.9167 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 257.9167 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 283.2498 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 283.2498 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 283.2498 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 283.2498 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 283.2498 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 283.2498 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 283.2498 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 257.5376 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 257.5376 -10.26035 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 121.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 121.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 121.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 121.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 121.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 121.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 121.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 121.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 121.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 121.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 121.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 121.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 29 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 29 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 29 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 4 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 4 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 4 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 11.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 11.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 121.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 121.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 116.5 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 119 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 114 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 111.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 109 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 106.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 104 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 101.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 99 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 96.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 94 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 91.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 89 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 86.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 84 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 81.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 79 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 76.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 74 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 71.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 69 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 66.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 64 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 61.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 59 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 56.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 54 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 51.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 49 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 46.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 44 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 41.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 39 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 36.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 34 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 31.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 29 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 21.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 19 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 16.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 14 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 11.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 4 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 6.5 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 4 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM -1 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 1.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 29 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 24 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 26.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 125.4167 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 127.9167 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 130.4167 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 132.9167 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 257.5376 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 260.0376 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 270.7498 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 275.7498 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 252.5376 -12.26035 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 255.0376 -12.26035 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 257.9167 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 145.4167 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 145.4167 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 145.4167 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 145.4167 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 140.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 152.9167 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 152.9167 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 140.4167 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 140.4167 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 140.4167 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 140.4167 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 135.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 257.9167 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 257.9167 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 257.9167 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 257.9167 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 257.9167 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 257.9167 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 257.9167 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 257.9167 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 257.9167 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 257.9167 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 257.9167 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 257.9167 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 142.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 137.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 162.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 160.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 157.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 155.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 152.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 175.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 172.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 170.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 167.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 165.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 187.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 185.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 182.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 180.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 177.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 200.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 197.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 195.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 192.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 190.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 212.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 210.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 207.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 205.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 202.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 225.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 222.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 220.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 217.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 215.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 237.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 235.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 232.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 230.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 227.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 250.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 247.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 245.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       183 SCHEM 242.9167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       184 SCHEM 240.4167 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       185 SCHEM 252.9167 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       186 SCHEM 255.4167 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       187 SCHEM 145.4167 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       188 SCHEM 147.9167 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       189 SCHEM 257.9167 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       190 SCHEM 257.9167 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       191 SCHEM 257.9167 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       192 SCHEM 257.9167 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       193 SCHEM 285.7498 -6.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 280.7498 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 280.7498 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 280.7498 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 280.7498 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 280.7498 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 280.7498 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 280.7498 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 280.7498 -8.260348 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 283.2498 -10.26035 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 283.2498 -10.26035 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 283.2498 -10.26035 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 283.2498 -10.26035 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 283.2498 -10.26035 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 283.2498 -10.26035 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 257.5376 -8.260348 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 257.5376 -10.26035 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 121.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 121.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 121.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 121.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 121.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 121.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 121.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 121.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 121.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 121.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 29 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 29 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 29 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 4 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 4 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 4 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 11.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 11.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 121.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 121.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 4 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM -1 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 29 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 24 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 121.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 121.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 257.9167 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 257.9167 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 257.9167 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 257.9167 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 257.9167 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 257.9167 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 257.9167 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 257.9167 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 121.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 121.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 121.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 257.9167 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 257.9167 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 257.9167 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 283.2498 -10.26035 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 145.4167 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 145.4167 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 145.4167 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 152.9167 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 152.9167 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 140.4167 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 140.4167 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 140.4167 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 140.4167 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 257.9167 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 257.9167 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 257.9167 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 257.9167 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 257.9167 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 257.9167 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 257.9167 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 257.9167 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 257.9167 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 257.9167 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 140.4167 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 135.4167 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 257.9167 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 257.9167 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 145.4167 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 257.9167 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 257.9167 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 285.7498 -8.260348 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 280.7498 -10.26035 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 280.7498 -10.26035 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 280.7498 -10.26035 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 280.7498 -10.26035 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 280.7498 -10.26035 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 280.7498 -10.26035 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 280.7498 -10.26035 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 280.0376 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 45 25 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
