SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss24a-ss24a.23-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       one-cam_int1.23-0 ROOT ; 
       one-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 7     
       clean-light3.3-0 ROOT ; 
       clean-light4.3-0 ROOT ; 
       clean-light5.3-0 ROOT ; 
       clean-light6.3-0 ROOT ; 
       clean-light7.1-0 ROOT ; 
       set-light1.15-0 ROOT ; 
       set-light2.15-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 92     
       clean-bottom1.1-0 ; 
       clean-entrance2.1-0 ; 
       clean-entrance3.1-0 ; 
       clean-mat298.1-0 ; 
       clean-mat299.1-0 ; 
       clean-mat300.1-0 ; 
       clean-mat301.1-0 ; 
       clean-mat302.1-0 ; 
       clean-mat303.1-0 ; 
       clean-mat304.1-0 ; 
       clean-mat305.1-0 ; 
       clean-mat306.1-0 ; 
       clean-mat307.1-0 ; 
       clean-mat308.1-0 ; 
       clean-mat309.1-0 ; 
       clean-mat310.1-0 ; 
       clean-mat311.1-0 ; 
       clean-mat312.1-0 ; 
       clean-mat313.1-0 ; 
       clean-mat314.1-0 ; 
       clean-mat315.1-0 ; 
       clean-mat316.1-0 ; 
       clean-mat317.1-0 ; 
       clean-mat318.1-0 ; 
       clean-mat319.1-0 ; 
       clean-mat320.1-0 ; 
       clean-mat321.1-0 ; 
       clean-mat322.1-0 ; 
       clean-mat323.1-0 ; 
       clean-mat324.1-0 ; 
       clean-mat325.1-0 ; 
       clean-mat326.1-0 ; 
       clean-mat327.1-0 ; 
       clean-mat328.1-0 ; 
       clean-mat329.1-0 ; 
       clean-mat330.1-0 ; 
       clean-mat331.1-0 ; 
       clean-mat332.1-0 ; 
       clean-mat333.1-0 ; 
       clean-mat334.1-0 ; 
       clean-mat335.1-0 ; 
       clean-mat336.1-0 ; 
       clean-mat337.1-0 ; 
       clean-mat338.1-0 ; 
       clean-mat339.1-0 ; 
       clean-mat340.1-0 ; 
       clean-mat341.1-0 ; 
       clean-mat342.1-0 ; 
       clean-mat343.1-0 ; 
       clean-mat344.1-0 ; 
       clean-mat345.1-0 ; 
       clean-mat346.1-0 ; 
       clean-mat347.1-0 ; 
       clean-mat348.1-0 ; 
       clean-mat349.1-0 ; 
       clean-mat350.1-0 ; 
       clean-mat351.1-0 ; 
       clean-mat352.1-0 ; 
       clean-mat353.1-0 ; 
       clean-mat354.1-0 ; 
       clean-mat355.1-0 ; 
       clean-mat356.1-0 ; 
       clean-mat357.1-0 ; 
       clean-mat358.1-0 ; 
       clean-mat359.1-0 ; 
       clean-mat360.1-0 ; 
       clean-mat361.1-0 ; 
       clean-mat362.1-0 ; 
       clean-mat363.1-0 ; 
       clean-mat364.1-0 ; 
       clean-mat365.1-0 ; 
       clean-mat366.1-0 ; 
       clean-mat367.1-0 ; 
       clean-top1.1-0 ; 
       clean-top2.1-0 ; 
       merge-bottom.2-0 ; 
       merge-mat1.2-0 ; 
       merge-mat173.2-0 ; 
       merge-mat188.2-0 ; 
       merge-mat189.2-0 ; 
       merge-mat190.2-0 ; 
       merge-mat196.2-0 ; 
       merge-mat206.1-0 ; 
       merge-mat207.1-0 ; 
       merge-mat223.2-0 ; 
       merge-mat225.2-0 ; 
       merge-mat228.2-0 ; 
       merge-mat230.2-0 ; 
       merge-mat232.2-0 ; 
       ready-mat2.3-0 ; 
       set-entrance1.2-0 ; 
       set-tunnel1.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 166     
       ss24a-antenn1.1-0 ; 
       ss24a-antenn2.1-0 ; 
       ss24a-bounding_Clyinder.1-0 ; 
       ss24a-doccon_1.1-0 ; 
       ss24a-doccon_2.1-0 ; 
       ss24a-ffuselg_1.1-0 ; 
       ss24a-ffuselg_2.1-0 ; 
       ss24a-ffuselg1_1.1-0 ; 
       ss24a-ffuselg1_2.1-0 ; 
       ss24a-fuselg2.2-0 ; 
       ss24a-lndpad1.1-0 ; 
       ss24a-lndpad10.1-0 ; 
       ss24a-lndpad11.1-0 ; 
       ss24a-lndpad12.1-0 ; 
       ss24a-lndpad13.1-0 ; 
       ss24a-lndpad14.1-0 ; 
       ss24a-lndpad15.1-0 ; 
       ss24a-lndpad16.1-0 ; 
       ss24a-lndpad2.1-0 ; 
       ss24a-lndpad3.1-0 ; 
       ss24a-lndpad4.1-0 ; 
       ss24a-lndpad5.1-0 ; 
       ss24a-lndpad6.1-0 ; 
       ss24a-lndpad7.1-0 ; 
       ss24a-lndpad8.1-0 ; 
       ss24a-lndpad9.1-0 ; 
       ss24a-lturatt.1-0 ; 
       ss24a-nurbs3.2-0 ; 
       ss24a-rantenn1_1.1-0 ; 
       ss24a-rantenn1_2.1-0 ; 
       ss24a-rantenn1_3.1-0 ; 
       ss24a-rantenn1_4.1-0 ; 
       ss24a-rantenn2_1.1-0 ; 
       ss24a-rantenn2_2.1-0 ; 
       ss24a-rantenn2_3.1-0 ; 
       ss24a-rantenn2_4.1-0 ; 
       ss24a-rfuselg_1.1-0 ; 
       ss24a-rfuselg_2.1-0 ; 
       ss24a-rfuselg_3.1-0 ; 
       ss24a-rfuselg_4.1-0 ; 
       ss24a-rturatt.1-0 ; 
       ss24a-SS1_1.1-0 ; 
       ss24a-SS1_2.1-0 ; 
       ss24a-SS10_1.1-0 ; 
       ss24a-SS10_2.1-0 ; 
       ss24a-SS11_1.1-0 ; 
       ss24a-SS11_2.1-0 ; 
       ss24a-SS12_1.1-0 ; 
       ss24a-SS12_2.1-0 ; 
       ss24a-SS13_1.1-0 ; 
       ss24a-SS13_2.1-0 ; 
       ss24a-SS14_1.1-0 ; 
       ss24a-SS14_2.1-0 ; 
       ss24a-SS15_1.1-0 ; 
       ss24a-SS15_2.1-0 ; 
       ss24a-SS17_1.1-0 ; 
       ss24a-SS17_2.1-0 ; 
       ss24a-SS18_1.1-0 ; 
       ss24a-SS18_2.1-0 ; 
       ss24a-SS19_1.1-0 ; 
       ss24a-SS19_2.1-0 ; 
       ss24a-SS2_1.1-0 ; 
       ss24a-SS2_2.1-0 ; 
       ss24a-SS20_1.1-0 ; 
       ss24a-SS20_2.1-0 ; 
       ss24a-SS21_1.1-0 ; 
       ss24a-SS21_2.1-0 ; 
       ss24a-SS22_1.1-0 ; 
       ss24a-SS22_2.1-0 ; 
       ss24a-SS23_1.1-0 ; 
       ss24a-SS23_2.1-0 ; 
       ss24a-SS24_1.1-0 ; 
       ss24a-SS24_2.1-0 ; 
       ss24a-ss24a.20-0 ROOT ; 
       ss24a-SS25_1.1-0 ; 
       ss24a-SS25_2.1-0 ; 
       ss24a-SS26_1.1-0 ; 
       ss24a-SS26_2.1-0 ; 
       ss24a-SS27_1.1-0 ; 
       ss24a-SS27_2.1-0 ; 
       ss24a-SS28_1.1-0 ; 
       ss24a-SS28_2.1-0 ; 
       ss24a-SS29_1.1-0 ; 
       ss24a-SS29_2.1-0 ; 
       ss24a-SS3_1.1-0 ; 
       ss24a-SS3_2.1-0 ; 
       ss24a-SS30_1.1-0 ; 
       ss24a-SS30_2.1-0 ; 
       ss24a-SS31_1.1-0 ; 
       ss24a-SS31_2.1-0 ; 
       ss24a-SS32_1.1-0 ; 
       ss24a-SS32_2.1-0 ; 
       ss24a-SS33_1.1-0 ; 
       ss24a-SS33_2.1-0 ; 
       ss24a-SS34_1.1-0 ; 
       ss24a-SS34_2.1-0 ; 
       ss24a-SS35_1.1-0 ; 
       ss24a-SS35_2.1-0 ; 
       ss24a-SS36_1.1-0 ; 
       ss24a-SS36_2.1-0 ; 
       ss24a-SS37_1.1-0 ; 
       ss24a-SS37_2.1-0 ; 
       ss24a-SS38_1.1-0 ; 
       ss24a-SS38_2.1-0 ; 
       ss24a-SS39_1.1-0 ; 
       ss24a-SS39_2.1-0 ; 
       ss24a-SS4_1.1-0 ; 
       ss24a-SS4_2.1-0 ; 
       ss24a-SS40_1.1-0 ; 
       ss24a-SS40_2.1-0 ; 
       ss24a-SS41_1.1-0 ; 
       ss24a-SS41_2.1-0 ; 
       ss24a-SS42_1.1-0 ; 
       ss24a-SS42_2.1-0 ; 
       ss24a-SS43_1.1-0 ; 
       ss24a-SS43_2.1-0 ; 
       ss24a-SS44_1.1-0 ; 
       ss24a-SS44_2.1-0 ; 
       ss24a-SS45_1.1-0 ; 
       ss24a-SS45_2.1-0 ; 
       ss24a-SS46_1.1-0 ; 
       ss24a-SS46_2.1-0 ; 
       ss24a-SS47_1.1-0 ; 
       ss24a-SS47_2.1-0 ; 
       ss24a-SS48_1.1-0 ; 
       ss24a-SS48_2.1-0 ; 
       ss24a-SS49_1.1-0 ; 
       ss24a-SS49_2.1-0 ; 
       ss24a-SS5_1.1-0 ; 
       ss24a-SS5_2.1-0 ; 
       ss24a-SS6_1.1-0 ; 
       ss24a-SS6_2.1-0 ; 
       ss24a-SS7_1.1-0 ; 
       ss24a-SS7_2.1-0 ; 
       ss24a-SS8_1.1-0 ; 
       ss24a-SS8_2.1-0 ; 
       ss24a-SS9_1.1-0 ; 
       ss24a-SS9_2.1-0 ; 
       ss24a-SSaa1.1-0 ; 
       ss24a-SSaa2.1-0 ; 
       ss24a-SSal.1-0 ; 
       ss24a-SSal1.1-0 ; 
       ss24a-SSar.1-0 ; 
       ss24a-SSar1.1-0 ; 
       ss24a-SSf1_1.1-0 ; 
       ss24a-SSf1_2.1-0 ; 
       ss24a-SSf1_3.1-0 ; 
       ss24a-SSf1_4.1-0 ; 
       ss24a-SSf2_1.1-0 ; 
       ss24a-SSf2_2.1-0 ; 
       ss24a-SSf2_3.1-0 ; 
       ss24a-SSf2_4.1-0 ; 
       ss24a-SSfl.1-0 ; 
       ss24a-SSfl1.1-0 ; 
       ss24a-SSfr.1-0 ; 
       ss24a-SSfr1.1-0 ; 
       ss24a-SSrt_1.1-0 ; 
       ss24a-SSrt_2.1-0 ; 
       ss24a-SSrt_3.1-0 ; 
       ss24a-SSrt_4.1-0 ; 
       ss24a-tplatfm.1-0 ; 
       ss24a-tplatfm1.1-0 ; 
       ss24a-ttractr1.1-0 ; 
       ss24a-ttractr2.1-0 ; 
       ss24a-ttractr3.1-0 ; 
       ss24a-ttractr4.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/rendermap_light ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ss24a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       new-clean.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 41     
       clean-sq1.1-0 ; 
       clean-sq2.1-0 ; 
       clean-sq3.1-0 ; 
       clean-t2d140.1-0 ; 
       clean-t2d145.1-0 ; 
       clean-t2d146.1-0 ; 
       clean-t2d147.2-0 ; 
       clean-t2d148.2-0 ; 
       clean-t2d149.1-0 ; 
       clean-t2d152.1-0 ; 
       clean-t2d153.1-0 ; 
       clean-t2d154.1-0 ; 
       clean-t2d155.1-0 ; 
       clean-t2d156.1-0 ; 
       clean-t2d157.1-0 ; 
       clean-t2d158.1-0 ; 
       clean-t2d159.1-0 ; 
       clean-t2d160.1-0 ; 
       clean-t2d161.1-0 ; 
       clean-t2d162.1-0 ; 
       clean-t2d163.1-0 ; 
       clean-t2d164.1-0 ; 
       clean-t2d165.1-0 ; 
       clean-t2d166.1-0 ; 
       clean-t2d167.1-0 ; 
       clean-t2d168.1-0 ; 
       clean-t2d169.1-0 ; 
       clean-t2d170.1-0 ; 
       clean-t2d171.1-0 ; 
       clean-t2d172.1-0 ; 
       clean-t2d173.1-0 ; 
       clean-t2d174.1-0 ; 
       clean-t2d175.1-0 ; 
       clean-t2d176.1-0 ; 
       merge-sq.3-0 ; 
       merge-t2d102.3-0 ; 
       merge-t2d125.5-0 ; 
       merge-t2d89.3-0 ; 
       merge-t2d90.3-0 ; 
       merge-t2d91.3-0 ; 
       ready-t2d1.5-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       37 160 110 ; 
       29 37 110 ; 
       33 29 110 ; 
       157 29 110 ; 
       164 9 110 ; 
       165 164 110 ; 
       161 165 110 ; 
       38 161 110 ; 
       30 38 110 ; 
       34 30 110 ; 
       27 73 110 ; 
       0 27 110 ; 
       1 0 110 ; 
       158 30 110 ; 
       6 161 110 ; 
       143 6 110 ; 
       141 6 110 ; 
       4 6 110 ; 
       3 5 110 ; 
       25 161 110 ; 
       5 160 110 ; 
       42 25 110 ; 
       7 160 110 ; 
       9 73 110 ; 
       131 42 110 ; 
       129 42 110 ; 
       107 42 110 ; 
       85 42 110 ; 
       62 42 110 ; 
       11 161 110 ; 
       10 160 110 ; 
       133 11 110 ; 
       18 160 110 ; 
       48 133 110 ; 
       19 160 110 ; 
       46 133 110 ; 
       20 160 110 ; 
       44 133 110 ; 
       21 160 110 ; 
       137 133 110 ; 
       22 160 110 ; 
       135 133 110 ; 
       23 160 110 ; 
       12 161 110 ; 
       24 160 110 ; 
       50 12 110 ; 
       26 27 110 ; 
       60 50 110 ; 
       28 36 110 ; 
       58 50 110 ; 
       32 28 110 ; 
       56 50 110 ; 
       36 160 110 ; 
       40 27 110 ; 
       54 50 110 ; 
       41 10 110 ; 
       52 50 110 ; 
       43 132 110 ; 
       13 161 110 ; 
       45 132 110 ; 
       64 13 110 ; 
       47 132 110 ; 
       75 64 110 ; 
       49 19 110 ; 
       72 64 110 ; 
       51 49 110 ; 
       70 64 110 ; 
       53 49 110 ; 
       68 64 110 ; 
       55 49 110 ; 
       66 64 110 ; 
       57 49 110 ; 
       14 161 110 ; 
       59 49 110 ; 
       77 14 110 ; 
       61 41 110 ; 
       89 77 110 ; 
       63 20 110 ; 
       87 77 110 ; 
       65 63 110 ; 
       83 77 110 ; 
       67 63 110 ; 
       81 77 110 ; 
       69 63 110 ; 
       79 77 110 ; 
       71 63 110 ; 
       15 161 110 ; 
       74 63 110 ; 
       91 15 110 ; 
       76 21 110 ; 
       101 91 110 ; 
       78 76 110 ; 
       99 91 110 ; 
       80 76 110 ; 
       97 91 110 ; 
       82 76 110 ; 
       95 91 110 ; 
       84 41 110 ; 
       93 91 110 ; 
       86 76 110 ; 
       16 161 110 ; 
       88 76 110 ; 
       103 16 110 ; 
       90 22 110 ; 
       115 103 110 ; 
       92 90 110 ; 
       113 103 110 ; 
       94 90 110 ; 
       111 103 110 ; 
       96 90 110 ; 
       109 103 110 ; 
       98 90 110 ; 
       105 103 110 ; 
       100 90 110 ; 
       17 161 110 ; 
       102 23 110 ; 
       117 17 110 ; 
       104 102 110 ; 
       127 117 110 ; 
       106 41 110 ; 
       125 117 110 ; 
       108 102 110 ; 
       123 117 110 ; 
       110 102 110 ; 
       121 117 110 ; 
       112 102 110 ; 
       119 117 110 ; 
       114 102 110 ; 
       8 161 110 ; 
       116 24 110 ; 
       155 8 110 ; 
       118 116 110 ; 
       153 8 110 ; 
       120 116 110 ; 
       39 161 110 ; 
       122 116 110 ; 
       31 39 110 ; 
       124 116 110 ; 
       35 31 110 ; 
       126 116 110 ; 
       159 31 110 ; 
       128 41 110 ; 
       130 41 110 ; 
       132 18 110 ; 
       134 132 110 ; 
       136 132 110 ; 
       138 1 110 ; 
       139 1 110 ; 
       140 5 110 ; 
       142 5 110 ; 
       144 27 110 ; 
       145 27 110 ; 
       146 27 110 ; 
       147 27 110 ; 
       148 9 110 ; 
       149 9 110 ; 
       150 9 110 ; 
       151 9 110 ; 
       152 7 110 ; 
       154 7 110 ; 
       156 28 110 ; 
       160 163 110 ; 
       162 9 110 ; 
       163 162 110 ; 
       2 27 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       37 3 300 ; 
       37 4 300 ; 
       37 5 300 ; 
       29 6 300 ; 
       33 7 300 ; 
       157 8 300 ; 
       164 10 300 ; 
       164 11 300 ; 
       164 12 300 ; 
       164 13 300 ; 
       165 14 300 ; 
       161 0 300 ; 
       161 74 300 ; 
       161 2 300 ; 
       38 15 300 ; 
       38 16 300 ; 
       38 17 300 ; 
       30 70 300 ; 
       34 71 300 ; 
       27 89 300 ; 
       27 90 300 ; 
       27 91 300 ; 
       0 82 300 ; 
       1 83 300 ; 
       158 72 300 ; 
       6 18 300 ; 
       143 68 300 ; 
       141 69 300 ; 
       5 9 300 ; 
       7 86 300 ; 
       9 73 300 ; 
       9 1 300 ; 
       131 63 300 ; 
       129 64 300 ; 
       107 65 300 ; 
       85 66 300 ; 
       62 67 300 ; 
       48 58 300 ; 
       46 59 300 ; 
       44 60 300 ; 
       137 61 300 ; 
       135 62 300 ; 
       60 53 300 ; 
       28 6 300 ; 
       58 54 300 ; 
       32 7 300 ; 
       56 55 300 ; 
       36 84 300 ; 
       36 81 300 ; 
       36 85 300 ; 
       54 56 300 ; 
       52 57 300 ; 
       43 88 300 ; 
       45 88 300 ; 
       47 88 300 ; 
       75 48 300 ; 
       72 49 300 ; 
       51 87 300 ; 
       70 50 300 ; 
       53 88 300 ; 
       68 51 300 ; 
       55 88 300 ; 
       66 52 300 ; 
       57 88 300 ; 
       59 88 300 ; 
       61 87 300 ; 
       89 43 300 ; 
       87 44 300 ; 
       65 87 300 ; 
       83 45 300 ; 
       67 88 300 ; 
       81 46 300 ; 
       69 88 300 ; 
       79 47 300 ; 
       71 88 300 ; 
       74 88 300 ; 
       101 38 300 ; 
       78 87 300 ; 
       99 39 300 ; 
       80 88 300 ; 
       97 40 300 ; 
       82 88 300 ; 
       95 41 300 ; 
       84 88 300 ; 
       93 42 300 ; 
       86 88 300 ; 
       88 88 300 ; 
       115 33 300 ; 
       92 87 300 ; 
       113 34 300 ; 
       94 88 300 ; 
       111 35 300 ; 
       96 88 300 ; 
       109 36 300 ; 
       98 88 300 ; 
       105 37 300 ; 
       100 88 300 ; 
       104 87 300 ; 
       127 28 300 ; 
       106 88 300 ; 
       125 29 300 ; 
       108 88 300 ; 
       123 30 300 ; 
       110 88 300 ; 
       121 31 300 ; 
       112 88 300 ; 
       119 32 300 ; 
       114 88 300 ; 
       8 19 300 ; 
       155 26 300 ; 
       118 87 300 ; 
       153 27 300 ; 
       120 88 300 ; 
       39 20 300 ; 
       39 21 300 ; 
       39 22 300 ; 
       122 88 300 ; 
       31 23 300 ; 
       124 88 300 ; 
       35 24 300 ; 
       126 88 300 ; 
       159 25 300 ; 
       128 88 300 ; 
       130 88 300 ; 
       134 87 300 ; 
       136 88 300 ; 
       138 87 300 ; 
       139 87 300 ; 
       140 87 300 ; 
       142 87 300 ; 
       144 87 300 ; 
       145 87 300 ; 
       146 87 300 ; 
       147 87 300 ; 
       148 87 300 ; 
       149 87 300 ; 
       150 87 300 ; 
       151 87 300 ; 
       152 87 300 ; 
       154 87 300 ; 
       156 8 300 ; 
       160 75 300 ; 
       160 73 300 ; 
       160 1 300 ; 
       162 76 300 ; 
       162 78 300 ; 
       162 79 300 ; 
       162 80 300 ; 
       163 77 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       73 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 3 401 ; 
       77 8 401 ; 
       3 0 401 ; 
       4 9 401 ; 
       5 10 401 ; 
       6 11 401 ; 
       7 12 401 ; 
       78 37 401 ; 
       79 38 401 ; 
       80 39 401 ; 
       9 16 401 ; 
       11 17 401 ; 
       12 18 401 ; 
       81 35 401 ; 
       13 19 401 ; 
       14 20 401 ; 
       0 21 401 ; 
       74 22 401 ; 
       2 23 401 ; 
       82 4 401 ; 
       83 5 401 ; 
       75 14 401 ; 
       73 15 401 ; 
       15 1 401 ; 
       16 24 401 ; 
       17 25 401 ; 
       18 26 401 ; 
       19 27 401 ; 
       20 2 401 ; 
       21 28 401 ; 
       22 29 401 ; 
       23 30 401 ; 
       24 31 401 ; 
       84 34 401 ; 
       85 36 401 ; 
       86 13 401 ; 
       70 32 401 ; 
       71 33 401 ; 
       89 40 401 ; 
       90 6 401 ; 
       91 7 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       5 SCHEM 0 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       6 SCHEM 2.5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       0 SCHEM 5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 7.5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 10 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 12.5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 277.5 0 0 WIRECOL 7 7 DISPLAY 1 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       37 SCHEM 118.75 -14 0 MPRFLG 0 ; 
       29 SCHEM 118.75 -16 0 MPRFLG 0 ; 
       33 SCHEM 117.5 -18 0 MPRFLG 0 ; 
       157 SCHEM 120 -18 0 MPRFLG 0 ; 
       164 SCHEM 192.5 -8 0 MPRFLG 0 ; 
       165 SCHEM 192.5 -10 0 MPRFLG 0 ; 
       161 SCHEM 192.5 -12 0 MPRFLG 0 ; 
       38 SCHEM 133.75 -14 0 MPRFLG 0 ; 
       30 SCHEM 133.75 -16 0 MPRFLG 0 ; 
       34 SCHEM 132.5 -18 0 MPRFLG 0 ; 
       27 SCHEM 265 -6 0 MPRFLG 0 ; 
       0 SCHEM 256.25 -8 0 MPRFLG 0 ; 
       1 SCHEM 256.25 -10 0 MPRFLG 0 ; 
       158 SCHEM 135 -18 0 MPRFLG 0 ; 
       6 SCHEM 140 -14 0 MPRFLG 0 ; 
       143 SCHEM 137.5 -16 0 MPRFLG 0 ; 
       141 SCHEM 140 -16 0 MPRFLG 0 ; 
       4 SCHEM 142.5 -16 0 MPRFLG 0 ; 
       3 SCHEM 10 -16 0 MPRFLG 0 ; 
       25 SCHEM 150 -14 0 MPRFLG 0 ; 
       5 SCHEM 7.5 -14 0 MPRFLG 0 ; 
       42 SCHEM 150 -16 0 MPRFLG 0 ; 
       7 SCHEM 113.75 -14 0 MPRFLG 0 ; 
       9 SCHEM 126.25 -6 0 MPRFLG 0 ; 
       131 SCHEM 155 -18 0 MPRFLG 0 ; 
       129 SCHEM 152.5 -18 0 MPRFLG 0 ; 
       107 SCHEM 150 -18 0 MPRFLG 0 ; 
       85 SCHEM 147.5 -18 0 MPRFLG 0 ; 
       62 SCHEM 145 -18 0 MPRFLG 0 ; 
       11 SCHEM 162.5 -14 0 MPRFLG 0 ; 
       10 SCHEM 17.5 -14 0 MPRFLG 0 ; 
       133 SCHEM 162.5 -16 0 MPRFLG 0 ; 
       18 SCHEM 30 -14 0 MPRFLG 0 ; 
       48 SCHEM 167.5 -18 0 MPRFLG 0 ; 
       19 SCHEM 42.5 -14 0 MPRFLG 0 ; 
       46 SCHEM 165 -18 0 MPRFLG 0 ; 
       20 SCHEM 55 -14 0 MPRFLG 0 ; 
       44 SCHEM 162.5 -18 0 MPRFLG 0 ; 
       21 SCHEM 67.5 -14 0 MPRFLG 0 ; 
       137 SCHEM 160 -18 0 MPRFLG 0 ; 
       22 SCHEM 80 -14 0 MPRFLG 0 ; 
       135 SCHEM 157.5 -18 0 MPRFLG 0 ; 
       23 SCHEM 92.5 -14 0 MPRFLG 0 ; 
       12 SCHEM 175 -14 0 MPRFLG 0 ; 
       24 SCHEM 105 -14 0 MPRFLG 0 ; 
       50 SCHEM 175 -16 0 MPRFLG 0 ; 
       26 SCHEM 275 -8 0 MPRFLG 0 ; 
       60 SCHEM 180 -18 0 MPRFLG 0 ; 
       28 SCHEM 1.25 -16 0 MPRFLG 0 ; 
       58 SCHEM 177.5 -18 0 MPRFLG 0 ; 
       32 SCHEM 0 -18 0 MPRFLG 0 ; 
       56 SCHEM 175 -18 0 MPRFLG 0 ; 
       36 SCHEM 1.25 -14 0 MPRFLG 0 ; 
       40 SCHEM 270 -8 0 MPRFLG 0 ; 
       54 SCHEM 172.5 -18 0 MPRFLG 0 ; 
       41 SCHEM 17.5 -16 0 MPRFLG 0 ; 
       52 SCHEM 170 -18 0 MPRFLG 0 ; 
       43 SCHEM 30 -18 0 MPRFLG 0 ; 
       13 SCHEM 187.5 -14 0 MPRFLG 0 ; 
       45 SCHEM 32.5 -18 0 MPRFLG 0 ; 
       64 SCHEM 187.5 -16 0 MPRFLG 0 ; 
       47 SCHEM 35 -18 0 MPRFLG 0 ; 
       75 SCHEM 192.5 -18 0 MPRFLG 0 ; 
       49 SCHEM 42.5 -16 0 MPRFLG 0 ; 
       72 SCHEM 190 -18 0 MPRFLG 0 ; 
       51 SCHEM 37.5 -18 0 MPRFLG 0 ; 
       70 SCHEM 187.5 -18 0 MPRFLG 0 ; 
       53 SCHEM 40 -18 0 MPRFLG 0 ; 
       68 SCHEM 185 -18 0 MPRFLG 0 ; 
       55 SCHEM 42.5 -18 0 MPRFLG 0 ; 
       66 SCHEM 182.5 -18 0 MPRFLG 0 ; 
       57 SCHEM 45 -18 0 MPRFLG 0 ; 
       14 SCHEM 200 -14 0 MPRFLG 0 ; 
       59 SCHEM 47.5 -18 0 MPRFLG 0 ; 
       77 SCHEM 200 -16 0 MPRFLG 0 ; 
       61 SCHEM 12.5 -18 0 MPRFLG 0 ; 
       89 SCHEM 205 -18 0 MPRFLG 0 ; 
       63 SCHEM 55 -16 0 MPRFLG 0 ; 
       87 SCHEM 202.5 -18 0 MPRFLG 0 ; 
       65 SCHEM 50 -18 0 MPRFLG 0 ; 
       83 SCHEM 200 -18 0 MPRFLG 0 ; 
       67 SCHEM 52.5 -18 0 MPRFLG 0 ; 
       81 SCHEM 197.5 -18 0 MPRFLG 0 ; 
       69 SCHEM 55 -18 0 MPRFLG 0 ; 
       79 SCHEM 195 -18 0 MPRFLG 0 ; 
       71 SCHEM 57.5 -18 0 MPRFLG 0 ; 
       73 SCHEM 137.5 -4 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       15 SCHEM 212.5 -14 0 MPRFLG 0 ; 
       74 SCHEM 60 -18 0 MPRFLG 0 ; 
       91 SCHEM 212.5 -16 0 MPRFLG 0 ; 
       76 SCHEM 67.5 -16 0 MPRFLG 0 ; 
       101 SCHEM 217.5 -18 0 MPRFLG 0 ; 
       78 SCHEM 62.5 -18 0 MPRFLG 0 ; 
       99 SCHEM 215 -18 0 MPRFLG 0 ; 
       80 SCHEM 65 -18 0 MPRFLG 0 ; 
       97 SCHEM 212.5 -18 0 MPRFLG 0 ; 
       82 SCHEM 67.5 -18 0 MPRFLG 0 ; 
       95 SCHEM 210 -18 0 MPRFLG 0 ; 
       84 SCHEM 15 -18 0 MPRFLG 0 ; 
       93 SCHEM 207.5 -18 0 MPRFLG 0 ; 
       86 SCHEM 70 -18 0 MPRFLG 0 ; 
       16 SCHEM 225 -14 0 MPRFLG 0 ; 
       88 SCHEM 72.5 -18 0 MPRFLG 0 ; 
       103 SCHEM 225 -16 0 MPRFLG 0 ; 
       90 SCHEM 80 -16 0 MPRFLG 0 ; 
       115 SCHEM 230 -18 0 MPRFLG 0 ; 
       92 SCHEM 75 -18 0 MPRFLG 0 ; 
       113 SCHEM 227.5 -18 0 MPRFLG 0 ; 
       94 SCHEM 77.5 -18 0 MPRFLG 0 ; 
       111 SCHEM 225 -18 0 MPRFLG 0 ; 
       96 SCHEM 80 -18 0 MPRFLG 0 ; 
       109 SCHEM 222.5 -18 0 MPRFLG 0 ; 
       98 SCHEM 82.5 -18 0 MPRFLG 0 ; 
       105 SCHEM 220 -18 0 MPRFLG 0 ; 
       100 SCHEM 85 -18 0 MPRFLG 0 ; 
       17 SCHEM 237.5 -14 0 MPRFLG 0 ; 
       102 SCHEM 92.5 -16 0 MPRFLG 0 ; 
       117 SCHEM 237.5 -16 0 MPRFLG 0 ; 
       104 SCHEM 87.5 -18 0 MPRFLG 0 ; 
       127 SCHEM 242.5 -18 0 MPRFLG 0 ; 
       106 SCHEM 17.5 -18 0 MPRFLG 0 ; 
       125 SCHEM 240 -18 0 MPRFLG 0 ; 
       108 SCHEM 90 -18 0 MPRFLG 0 ; 
       123 SCHEM 237.5 -18 0 MPRFLG 0 ; 
       110 SCHEM 92.5 -18 0 MPRFLG 0 ; 
       121 SCHEM 235 -18 0 MPRFLG 0 ; 
       112 SCHEM 95 -18 0 MPRFLG 0 ; 
       119 SCHEM 232.5 -18 0 MPRFLG 0 ; 
       114 SCHEM 97.5 -18 0 MPRFLG 0 ; 
       8 SCHEM 246.25 -14 0 MPRFLG 0 ; 
       116 SCHEM 105 -16 0 MPRFLG 0 ; 
       155 SCHEM 245 -16 0 MPRFLG 0 ; 
       118 SCHEM 100 -18 0 MPRFLG 0 ; 
       153 SCHEM 247.5 -16 0 MPRFLG 0 ; 
       120 SCHEM 102.5 -18 0 MPRFLG 0 ; 
       39 SCHEM 251.25 -14 0 MPRFLG 0 ; 
       122 SCHEM 105 -18 0 MPRFLG 0 ; 
       31 SCHEM 251.25 -16 0 MPRFLG 0 ; 
       124 SCHEM 107.5 -18 0 MPRFLG 0 ; 
       35 SCHEM 250 -18 0 MPRFLG 0 ; 
       126 SCHEM 110 -18 0 MPRFLG 0 ; 
       159 SCHEM 252.5 -18 0 MPRFLG 0 ; 
       128 SCHEM 20 -18 0 MPRFLG 0 ; 
       130 SCHEM 22.5 -18 0 MPRFLG 0 ; 
       132 SCHEM 30 -16 0 MPRFLG 0 ; 
       134 SCHEM 25 -18 0 MPRFLG 0 ; 
       136 SCHEM 27.5 -18 0 MPRFLG 0 ; 
       138 SCHEM 255 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       139 SCHEM 257.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       140 SCHEM 7.5 -16 0 MPRFLG 0 ; 
       142 SCHEM 5 -16 0 MPRFLG 0 ; 
       144 SCHEM 260 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       145 SCHEM 262.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       146 SCHEM 267.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       147 SCHEM 272.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       148 SCHEM 122.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       149 SCHEM 125 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       150 SCHEM 127.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       151 SCHEM 130 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       152 SCHEM 115 -16 0 MPRFLG 0 ; 
       154 SCHEM 112.5 -16 0 MPRFLG 0 ; 
       156 SCHEM 2.5 -18 0 MPRFLG 0 ; 
       160 SCHEM 60 -12 0 MPRFLG 0 ; 
       162 SCHEM 60 -8 0 MPRFLG 0 ; 
       163 SCHEM 60 -10 0 MPRFLG 0 ; 
       2 SCHEM 265 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       1 SCHEM 254 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 121.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 160.0414 -15.08411 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 121.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 121.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 121.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 121.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 116.5 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 121.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 121.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 121.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 11.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 254 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 254 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 254 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 4 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 254 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 292.5414 -15.08411 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 254 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 254 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 254 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 259 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 259 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 121.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 254 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 136.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 136.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 136.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 144 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 249 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 254 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 254 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 254 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 119 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 254 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 249 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 4 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 4 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 251.5 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 116.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 244 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 111.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 63.47108 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 246.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 231.5 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 219 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 206.5 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 194 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 181.5 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 169 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 156.5 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 195.9711 -22.78378 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 144 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 136.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 139 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 136.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 131.5 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 134 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 276.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 276.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 276.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       35 SCHEM 4 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 254 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 254 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 254 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 292.5414 -17.08411 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 11.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 259 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 259 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 121.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 254 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 254 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 254 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 254 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 136.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 136.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 136.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 144 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 249 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 121.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 121.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 121.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 4 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 254 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 4 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 254 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 254 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 116.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 254 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 249 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 136.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 121.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 116.5 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 160.0414 -17.08411 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 131.5 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 254 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 276.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 276.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 121.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 121.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 121.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 276.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 276.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 45 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
