SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss24a-ss24a.10-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       one-cam_int1.10-0 ROOT ; 
       one-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       retext_globe-light3.1-0 ROOT ; 
       retext_globe-light4.1-0 ROOT ; 
       retext_globe-light5.1-0 ROOT ; 
       retext_globe-light6.1-0 ROOT ; 
       set-light1.2-0 ROOT ; 
       set-light2.2-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 192     
       merge-mat1.1-0 ; 
       merge-mat173.1-0 ; 
       merge-mat174.1-0 ; 
       merge-mat187.1-0 ; 
       merge-mat188.1-0 ; 
       merge-mat189.1-0 ; 
       merge-mat190.1-0 ; 
       merge-mat191.1-0 ; 
       merge-mat192.1-0 ; 
       merge-mat193.1-0 ; 
       merge-mat194.1-0 ; 
       merge-mat196.1-0 ; 
       merge-mat197.1-0 ; 
       merge-mat201.1-0 ; 
       merge-mat202.1-0 ; 
       merge-mat203.1-0 ; 
       merge-mat204.1-0 ; 
       merge-mat205.1-0 ; 
       merge-mat206.1-0 ; 
       merge-mat207.1-0 ; 
       merge-mat208.1-0 ; 
       merge-mat209.1-0 ; 
       merge-mat210.1-0 ; 
       merge-mat211.1-0 ; 
       merge-mat212.1-0 ; 
       merge-mat213.1-0 ; 
       merge-mat214.1-0 ; 
       merge-mat215.1-0 ; 
       merge-mat216.1-0 ; 
       merge-mat217.1-0 ; 
       merge-mat218.1-0 ; 
       merge-mat219.1-0 ; 
       merge-mat220.1-0 ; 
       merge-mat221.1-0 ; 
       merge-mat222.1-0 ; 
       merge-mat223.1-0 ; 
       merge-mat224.1-0 ; 
       merge-mat225.1-0 ; 
       merge-mat226.1-0 ; 
       merge-mat227.1-0 ; 
       merge-mat228.1-0 ; 
       merge-mat229.1-0 ; 
       merge-mat230.1-0 ; 
       merge-mat231.1-0 ; 
       merge-mat232.1-0 ; 
       merge-mat233.1-0 ; 
       merge-mat234.1-0 ; 
       merge-mat235.1-0 ; 
       merge-mat236.1-0 ; 
       merge-mat237.1-0 ; 
       merge-mat238.1-0 ; 
       merge-mat239.1-0 ; 
       merge-mat240.1-0 ; 
       merge-mat241.1-0 ; 
       merge-mat242.1-0 ; 
       merge-mat243.1-0 ; 
       merge-mat244.1-0 ; 
       merge-mat245.1-0 ; 
       merge-mat246.1-0 ; 
       merge-mat247.1-0 ; 
       merge-mat248.1-0 ; 
       merge-mat249.1-0 ; 
       merge-mat250.1-0 ; 
       merge-mat251.1-0 ; 
       merge-mat252.1-0 ; 
       merge-mat253.1-0 ; 
       merge-mat254.1-0 ; 
       merge-mat255.1-0 ; 
       merge-mat256.1-0 ; 
       merge-mat257.1-0 ; 
       merge-mat258.1-0 ; 
       merge-mat259.1-0 ; 
       merge-mat260.1-0 ; 
       merge-mat261.1-0 ; 
       merge-mat262.1-0 ; 
       merge-mat263.1-0 ; 
       merge-mat264.1-0 ; 
       merge-mat265.1-0 ; 
       merge-mat266.1-0 ; 
       merge-mat267.1-0 ; 
       merge-mat268.1-0 ; 
       merge-mat269.1-0 ; 
       merge-mat270.1-0 ; 
       merge-mat271.1-0 ; 
       merge-mat272.1-0 ; 
       merge-mat273.1-0 ; 
       merge-mat274.1-0 ; 
       merge-mat275.1-0 ; 
       merge-mat276.1-0 ; 
       merge-mat277.1-0 ; 
       merge-mat278.1-0 ; 
       merge-mat279.1-0 ; 
       merge-mat280.1-0 ; 
       merge-mat281.1-0 ; 
       merge-mat282.1-0 ; 
       merge-mat283.1-0 ; 
       merge-mat284.1-0 ; 
       merge-mat285.1-0 ; 
       merge-mat286.1-0 ; 
       merge-mat287.1-0 ; 
       merge-mat288.1-0 ; 
       merge-mat289.1-0 ; 
       merge-mat70.2-0 ; 
       one_piece-mat290.1-0 ; 
       one_piece-mat291.1-0 ; 
       one_piece-mat292.1-0 ; 
       one_piece-mat293.1-0 ; 
       one_piece-mat294.1-0 ; 
       one_piece-mat295.1-0 ; 
       one_piece-mat296.1-0 ; 
       one_piece-mat297.1-0 ; 
       Platform6_F-mat125.3-0 ; 
       Platform6_F-mat126.3-0 ; 
       Platform6_F-mat127.3-0 ; 
       Platform6_F-mat128.3-0 ; 
       Platform6_F-mat129.3-0 ; 
       Platform6_F-mat134.3-0 ; 
       Platform6_F-mat135.3-0 ; 
       Platform6_F-mat136.3-0 ; 
       Platform6_F-mat137.3-0 ; 
       Platform6_F-mat138.3-0 ; 
       Platform6_F-mat139.3-0 ; 
       Platform6_F-mat140.3-0 ; 
       Platform6_F-mat141.3-0 ; 
       Platform6_F-mat142.3-0 ; 
       Platform6_F-mat143.3-0 ; 
       Platform6_F-mat144.3-0 ; 
       Platform6_F-mat145.3-0 ; 
       Platform6_F-mat146.3-0 ; 
       Platform6_F-mat147.3-0 ; 
       Platform6_F-mat148.3-0 ; 
       Platform6_F-mat149.3-0 ; 
       Platform6_F-mat150.3-0 ; 
       Platform6_F-mat151.3-0 ; 
       Platform6_F-mat152.3-0 ; 
       Platform6_F-mat153.3-0 ; 
       Platform6_F-mat154.3-0 ; 
       Platform6_F-mat155.3-0 ; 
       Platform6_F-mat156.3-0 ; 
       Platform6_F-mat157.3-0 ; 
       Platform6_F-mat158.3-0 ; 
       Platform6_F-mat159.3-0 ; 
       Platform6_F-mat160.3-0 ; 
       Platform6_F-mat161.3-0 ; 
       Platform6_F-mat162.3-0 ; 
       Platform6_F-mat163.3-0 ; 
       Platform6_F-mat164.3-0 ; 
       Platform6_F-mat165.3-0 ; 
       Platform6_F-mat166.3-0 ; 
       Platform6_F-mat167.3-0 ; 
       Platform6_F-mat168.3-0 ; 
       Platform6_F-mat169.3-0 ; 
       Platform6_F-mat170.3-0 ; 
       Platform6_F-mat171.3-0 ; 
       Platform6_F-mat172.3-0 ; 
       Platform6_F-mat173.3-0 ; 
       Platform6_F-mat174.3-0 ; 
       Platform6_F-mat175.3-0 ; 
       Platform6_F-mat176.3-0 ; 
       Platform6_F-mat177.3-0 ; 
       Platform6_F-mat178.3-0 ; 
       Platform6_F-mat179.3-0 ; 
       Platform6_F-mat180.3-0 ; 
       Platform6_F-mat181.3-0 ; 
       Platform6_F-mat182.3-0 ; 
       Platform6_F-mat183.3-0 ; 
       Platform6_F-mat184.3-0 ; 
       Platform6_F-mat185.3-0 ; 
       Platform6_F-mat186.3-0 ; 
       Platform6_F-mat187.3-0 ; 
       Platform6_F-mat188.3-0 ; 
       Platform6_F-mat189.3-0 ; 
       Platform6_F-mat190.3-0 ; 
       Platform6_F-mat191.3-0 ; 
       Platform6_F-mat192.3-0 ; 
       Platform6_F-mat193.3-0 ; 
       Platform6_F-mat194.3-0 ; 
       Platform6_F-mat195.3-0 ; 
       Platform6_F-mat196.3-0 ; 
       Platform6_F-mat197.3-0 ; 
       Platform6_F-mat198.3-0 ; 
       Platform6_F-mat199.3-0 ; 
       Platform6_F-mat200.3-0 ; 
       Platform6_sPAT-mat132.3-0 ; 
       Platform6_sPAT-mat133.3-0 ; 
       ready-mat2.2-0 ; 
       retext_globe-back1.1-0 ; 
       retext_globe-entrance2.1-0 ; 
       retext_globe-side1.1-0 ; 
       retext_globe-side2.1-0 ; 
       set-entrance1.1-0 ; 
       set-tunnel1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 170     
       ss24a-antenn1.1-0 ; 
       ss24a-antenn2.1-0 ; 
       ss24a-bounding_Clyinder.1-0 ; 
       ss24a-bplatfm.2-0 ; 
       ss24a-bplatfm0.1-0 ; 
       ss24a-btractr1.2-0 ; 
       ss24a-btractr2.1-0 ; 
       ss24a-doccon.1-0 ; 
       ss24a-doccon_1.1-0 ; 
       ss24a-ffuselg.1-0 ; 
       ss24a-ffuselg_1.1-0 ; 
       ss24a-ffuselg1.1-0 ; 
       ss24a-ffuselg1_1.1-0 ; 
       ss24a-fuselg1.1-0 ; 
       ss24a-fuselg1_1.2-0 ; 
       ss24a-fuselg2.2-0 ; 
       ss24a-lantenn1.1-0 ; 
       ss24a-lantenn1_1.1-0 ; 
       ss24a-lantenn2.1-0 ; 
       ss24a-lantenn2_1.1-0 ; 
       ss24a-lfuselg.1-0 ; 
       ss24a-lfuselg_1.1-0 ; 
       ss24a-lndpad1.1-0 ; 
       ss24a-lndpad1_1.5-0 ; 
       ss24a-lndpad2.1-0 ; 
       ss24a-lndpad2_1.4-0 ; 
       ss24a-lndpad3.1-0 ; 
       ss24a-lndpad3_1.4-0 ; 
       ss24a-lndpad4.1-0 ; 
       ss24a-lndpad4_1.4-0 ; 
       ss24a-lndpad5.1-0 ; 
       ss24a-lndpad5_1.4-0 ; 
       ss24a-lndpad6.1-0 ; 
       ss24a-lndpad6_1.4-0 ; 
       ss24a-lndpad7.1-0 ; 
       ss24a-lndpad7_1.4-0 ; 
       ss24a-lndpad8.1-0 ; 
       ss24a-lndpad8_1.4-0 ; 
       ss24a-lturatt.1-0 ; 
       ss24a-nurbs3.2-0 ; 
       ss24a-rantenn1.1-0 ; 
       ss24a-rantenn1_1.1-0 ; 
       ss24a-rantenn2.1-0 ; 
       ss24a-rantenn2_1.1-0 ; 
       ss24a-rfuselg.1-0 ; 
       ss24a-rfuselg_1.1-0 ; 
       ss24a-rturatt.1-0 ; 
       ss24a-SS1.1-0 ; 
       ss24a-SS1_1.1-0 ; 
       ss24a-SS10.1-0 ; 
       ss24a-SS10_1.1-0 ; 
       ss24a-SS11.1-0 ; 
       ss24a-SS11_1.1-0 ; 
       ss24a-SS12.1-0 ; 
       ss24a-SS12_1.1-0 ; 
       ss24a-SS13.1-0 ; 
       ss24a-SS13_1.1-0 ; 
       ss24a-SS14.1-0 ; 
       ss24a-SS14_1.1-0 ; 
       ss24a-SS15.1-0 ; 
       ss24a-SS15_1.1-0 ; 
       ss24a-SS17.1-0 ; 
       ss24a-SS17_1.1-0 ; 
       ss24a-SS18.1-0 ; 
       ss24a-SS18_1.1-0 ; 
       ss24a-SS19.1-0 ; 
       ss24a-SS19_1.1-0 ; 
       ss24a-SS2.1-0 ; 
       ss24a-SS2_1.1-0 ; 
       ss24a-SS20.1-0 ; 
       ss24a-SS20_1.1-0 ; 
       ss24a-SS21.1-0 ; 
       ss24a-SS21_1.1-0 ; 
       ss24a-SS22.1-0 ; 
       ss24a-SS22_1.1-0 ; 
       ss24a-SS23.1-0 ; 
       ss24a-SS23_1.1-0 ; 
       ss24a-SS24.1-0 ; 
       ss24a-SS24_1.1-0 ; 
       ss24a-ss24a.8-0 ROOT ; 
       ss24a-SS25.1-0 ; 
       ss24a-SS25_1.1-0 ; 
       ss24a-SS26.1-0 ; 
       ss24a-SS26_1.1-0 ; 
       ss24a-SS27.1-0 ; 
       ss24a-SS27_1.1-0 ; 
       ss24a-SS28.1-0 ; 
       ss24a-SS28_1.1-0 ; 
       ss24a-SS29.1-0 ; 
       ss24a-SS29_1.1-0 ; 
       ss24a-SS3.1-0 ; 
       ss24a-SS3_1.1-0 ; 
       ss24a-SS30.1-0 ; 
       ss24a-SS30_1.1-0 ; 
       ss24a-SS31.1-0 ; 
       ss24a-SS31_1.1-0 ; 
       ss24a-SS32.1-0 ; 
       ss24a-SS32_1.1-0 ; 
       ss24a-SS33.1-0 ; 
       ss24a-SS33_1.1-0 ; 
       ss24a-SS34.1-0 ; 
       ss24a-SS34_1.1-0 ; 
       ss24a-SS35.1-0 ; 
       ss24a-SS35_1.1-0 ; 
       ss24a-SS36.1-0 ; 
       ss24a-SS36_1.1-0 ; 
       ss24a-SS37.1-0 ; 
       ss24a-SS37_1.1-0 ; 
       ss24a-SS38.1-0 ; 
       ss24a-SS38_1.1-0 ; 
       ss24a-SS39.1-0 ; 
       ss24a-SS39_1.1-0 ; 
       ss24a-SS4.1-0 ; 
       ss24a-SS4_1.1-0 ; 
       ss24a-SS40.1-0 ; 
       ss24a-SS40_1.1-0 ; 
       ss24a-SS41.1-0 ; 
       ss24a-SS41_1.1-0 ; 
       ss24a-SS42.1-0 ; 
       ss24a-SS42_1.1-0 ; 
       ss24a-SS43.1-0 ; 
       ss24a-SS43_1.1-0 ; 
       ss24a-SS44.1-0 ; 
       ss24a-SS44_1.1-0 ; 
       ss24a-SS45.1-0 ; 
       ss24a-SS45_1.1-0 ; 
       ss24a-SS46.1-0 ; 
       ss24a-SS46_1.1-0 ; 
       ss24a-SS47.1-0 ; 
       ss24a-SS47_1.1-0 ; 
       ss24a-SS48.1-0 ; 
       ss24a-SS48_1.1-0 ; 
       ss24a-SS49.1-0 ; 
       ss24a-SS49_1.1-0 ; 
       ss24a-SS5.1-0 ; 
       ss24a-SS5_1.1-0 ; 
       ss24a-SS6.1-0 ; 
       ss24a-SS6_1.1-0 ; 
       ss24a-SS7.1-0 ; 
       ss24a-SS7_1.1-0 ; 
       ss24a-SS8.1-0 ; 
       ss24a-SS8_1.1-0 ; 
       ss24a-SS9.1-0 ; 
       ss24a-SS9_1.1-0 ; 
       ss24a-SSaa1.1-0 ; 
       ss24a-SSaa2.1-0 ; 
       ss24a-SSal.1-0 ; 
       ss24a-SSal_1.2-0 ; 
       ss24a-SSar.1-0 ; 
       ss24a-SSar_1.2-0 ; 
       ss24a-SSf1_1.1-0 ; 
       ss24a-SSf1_2.1-0 ; 
       ss24a-SSf1_3.1-0 ; 
       ss24a-SSf1_4.1-0 ; 
       ss24a-SSf2_1.1-0 ; 
       ss24a-SSf2_2.1-0 ; 
       ss24a-SSf2_3.1-0 ; 
       ss24a-SSf2_4.1-0 ; 
       ss24a-SSfl.1-0 ; 
       ss24a-SSfl_1.2-0 ; 
       ss24a-SSfr.1-0 ; 
       ss24a-SSfr_1.2-0 ; 
       ss24a-SSlt.1-0 ; 
       ss24a-SSlt_1.1-0 ; 
       ss24a-SSrt.1-0 ; 
       ss24a-SSrt_1.1-0 ; 
       ss24a-tplatfm.1-0 ; 
       ss24a-tplatfm0.1-0 ; 
       ss24a-ttractr1.1-0 ; 
       ss24a-ttractr2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 7     
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/rendermap_light ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ss ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ss07 ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ss10 ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ss24a ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ss24b ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ssdish ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       new-retext_globe.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 80     
       merge-t2d102.2-0 ; 
       merge-t2d103.2-0 ; 
       merge-t2d104.2-0 ; 
       merge-t2d105.2-0 ; 
       merge-t2d106.2-0 ; 
       merge-t2d107.2-0 ; 
       merge-t2d108.2-0 ; 
       merge-t2d109.2-0 ; 
       merge-t2d110.2-0 ; 
       merge-t2d111.2-0 ; 
       merge-t2d112.2-0 ; 
       merge-t2d113.2-0 ; 
       merge-t2d114.2-0 ; 
       merge-t2d115.2-0 ; 
       merge-t2d116.2-0 ; 
       merge-t2d117.2-0 ; 
       merge-t2d118.2-0 ; 
       merge-t2d119.2-0 ; 
       merge-t2d120.2-0 ; 
       merge-t2d121.2-0 ; 
       merge-t2d122.2-0 ; 
       merge-t2d123.2-0 ; 
       merge-t2d124.2-0 ; 
       merge-t2d125.2-0 ; 
       merge-t2d126.2-0 ; 
       merge-t2d127.2-0 ; 
       merge-t2d128.2-0 ; 
       merge-t2d129.2-0 ; 
       merge-t2d130.2-0 ; 
       merge-t2d131.2-0 ; 
       merge-t2d132.2-0 ; 
       merge-t2d133.2-0 ; 
       merge-t2d75.2-0 ; 
       merge-t2d76.2-0 ; 
       merge-t2d89.2-0 ; 
       merge-t2d90.2-0 ; 
       merge-t2d91.2-0 ; 
       merge-t2d92.2-0 ; 
       merge-t2d93.2-0 ; 
       merge-t2d94.2-0 ; 
       merge-zt2d1.2-0 ; 
       one_piece-t2d134.2-0 ; 
       one_piece-t2d135.2-0 ; 
       one_piece-t2d136.2-0 ; 
       one_piece-t2d137.2-0 ; 
       one_piece-t2d138.2-0 ; 
       one_piece-t2d139.2-0 ; 
       one_piece-zt2d2.2-0 ; 
       Platform6_F-t2d10.4-0 ; 
       Platform6_F-t2d11.4-0 ; 
       Platform6_F-t2d12.4-0 ; 
       Platform6_F-t2d18.4-0 ; 
       Platform6_F-t2d19.4-0 ; 
       Platform6_F-t2d20.4-0 ; 
       Platform6_F-t2d21.4-0 ; 
       Platform6_F-t2d22.4-0 ; 
       Platform6_F-t2d23.4-0 ; 
       Platform6_F-t2d25.4-0 ; 
       Platform6_F-t2d26.4-0 ; 
       Platform6_F-t2d27.4-0 ; 
       Platform6_F-t2d28.4-0 ; 
       Platform6_F-t2d29.4-0 ; 
       Platform6_F-t2d30.4-0 ; 
       Platform6_F-t2d31.4-0 ; 
       Platform6_F-t2d32.4-0 ; 
       Platform6_F-t2d33.4-0 ; 
       Platform6_F-t2d34.4-0 ; 
       Platform6_F-t2d35.4-0 ; 
       Platform6_F-t2d36.4-0 ; 
       Platform6_F-t2d37.4-0 ; 
       Platform6_F-t2d38.4-0 ; 
       Platform6_F-t2d9.4-0 ; 
       Platform6_sPAT-t2d16.4-0 ; 
       Platform6_sPAT-t2d17.4-0 ; 
       ready-t2d1.2-0 ; 
       retext_globe-t2d140.1-0 ; 
       retext_globe-t2d141.1-0 ; 
       retext_globe-t2d142.1-0 ; 
       retext_globe-t2d143.1-0 ; 
       retext_globe-t2d144.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       14 39 110 ; 
       39 79 110 ; 
       0 39 110 ; 
       1 0 110 ; 
       3 4 110 ; 
       4 6 110 ; 
       5 15 110 ; 
       6 5 110 ; 
       7 9 110 ; 
       8 10 110 ; 
       9 3 110 ; 
       10 166 110 ; 
       11 3 110 ; 
       12 166 110 ; 
       13 39 110 ; 
       15 79 110 ; 
       16 20 110 ; 
       17 21 110 ; 
       18 16 110 ; 
       19 17 110 ; 
       20 3 110 ; 
       21 166 110 ; 
       22 166 110 ; 
       23 3 110 ; 
       24 166 110 ; 
       25 3 110 ; 
       26 166 110 ; 
       27 3 110 ; 
       28 166 110 ; 
       29 3 110 ; 
       30 166 110 ; 
       31 3 110 ; 
       32 166 110 ; 
       33 3 110 ; 
       34 166 110 ; 
       35 3 110 ; 
       36 166 110 ; 
       37 3 110 ; 
       38 39 110 ; 
       40 44 110 ; 
       41 45 110 ; 
       42 40 110 ; 
       43 41 110 ; 
       44 3 110 ; 
       45 166 110 ; 
       46 39 110 ; 
       47 23 110 ; 
       48 22 110 ; 
       49 138 110 ; 
       50 139 110 ; 
       51 138 110 ; 
       52 139 110 ; 
       53 138 110 ; 
       54 139 110 ; 
       55 27 110 ; 
       56 26 110 ; 
       57 55 110 ; 
       58 56 110 ; 
       59 55 110 ; 
       60 56 110 ; 
       61 55 110 ; 
       62 56 110 ; 
       63 55 110 ; 
       64 56 110 ; 
       65 55 110 ; 
       66 56 110 ; 
       67 47 110 ; 
       68 48 110 ; 
       69 29 110 ; 
       70 28 110 ; 
       71 69 110 ; 
       72 70 110 ; 
       73 69 110 ; 
       74 70 110 ; 
       75 69 110 ; 
       76 70 110 ; 
       77 69 110 ; 
       78 70 110 ; 
       80 69 110 ; 
       81 70 110 ; 
       82 31 110 ; 
       83 30 110 ; 
       84 82 110 ; 
       85 83 110 ; 
       86 82 110 ; 
       87 83 110 ; 
       88 82 110 ; 
       89 83 110 ; 
       90 47 110 ; 
       91 48 110 ; 
       92 82 110 ; 
       93 83 110 ; 
       94 82 110 ; 
       95 83 110 ; 
       96 33 110 ; 
       97 32 110 ; 
       98 96 110 ; 
       99 97 110 ; 
       100 96 110 ; 
       101 97 110 ; 
       102 96 110 ; 
       103 97 110 ; 
       104 96 110 ; 
       105 97 110 ; 
       106 96 110 ; 
       107 97 110 ; 
       108 35 110 ; 
       109 34 110 ; 
       110 108 110 ; 
       111 109 110 ; 
       112 47 110 ; 
       113 48 110 ; 
       114 108 110 ; 
       115 109 110 ; 
       116 108 110 ; 
       117 109 110 ; 
       118 108 110 ; 
       119 109 110 ; 
       120 108 110 ; 
       121 109 110 ; 
       122 37 110 ; 
       123 36 110 ; 
       124 122 110 ; 
       125 123 110 ; 
       126 122 110 ; 
       127 123 110 ; 
       128 122 110 ; 
       129 123 110 ; 
       130 122 110 ; 
       131 123 110 ; 
       132 122 110 ; 
       133 123 110 ; 
       134 47 110 ; 
       135 48 110 ; 
       136 47 110 ; 
       137 48 110 ; 
       138 25 110 ; 
       139 24 110 ; 
       140 138 110 ; 
       141 139 110 ; 
       142 138 110 ; 
       143 139 110 ; 
       144 1 110 ; 
       145 1 110 ; 
       146 10 110 ; 
       147 9 110 ; 
       148 10 110 ; 
       149 9 110 ; 
       150 39 110 ; 
       151 39 110 ; 
       152 39 110 ; 
       153 39 110 ; 
       154 15 110 ; 
       155 15 110 ; 
       156 15 110 ; 
       157 15 110 ; 
       158 12 110 ; 
       159 11 110 ; 
       160 12 110 ; 
       161 11 110 ; 
       162 16 110 ; 
       163 17 110 ; 
       164 40 110 ; 
       165 41 110 ; 
       166 167 110 ; 
       167 169 110 ; 
       168 15 110 ; 
       169 168 110 ; 
       2 39 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       14 103 300 ; 
       14 104 300 ; 
       14 105 300 ; 
       14 106 300 ; 
       14 107 300 ; 
       14 108 300 ; 
       14 109 300 ; 
       14 110 300 ; 
       39 185 300 ; 
       39 190 300 ; 
       39 191 300 ; 
       0 18 300 ; 
       1 19 300 ; 
       3 123 300 ; 
       3 124 300 ; 
       3 125 300 ; 
       3 126 300 ; 
       3 127 300 ; 
       3 128 300 ; 
       3 129 300 ; 
       3 130 300 ; 
       3 131 300 ; 
       3 132 300 ; 
       3 133 300 ; 
       3 134 300 ; 
       5 7 300 ; 
       5 8 300 ; 
       5 9 300 ; 
       5 10 300 ; 
       6 183 300 ; 
       6 184 300 ; 
       9 116 300 ; 
       9 117 300 ; 
       10 38 300 ; 
       10 39 300 ; 
       11 181 300 ; 
       11 182 300 ; 
       12 40 300 ; 
       12 41 300 ; 
       13 0 300 ; 
       13 11 300 ; 
       13 12 300 ; 
       13 13 300 ; 
       13 14 300 ; 
       13 15 300 ; 
       13 16 300 ; 
       13 17 300 ; 
       15 102 300 ; 
       15 187 300 ; 
       15 188 300 ; 
       15 189 300 ; 
       15 186 300 ; 
       16 114 300 ; 
       17 89 300 ; 
       18 115 300 ; 
       19 90 300 ; 
       20 111 300 ; 
       20 112 300 ; 
       20 113 300 ; 
       21 32 300 ; 
       21 33 300 ; 
       21 34 300 ; 
       40 121 300 ; 
       41 86 300 ; 
       42 122 300 ; 
       43 87 300 ; 
       44 118 300 ; 
       44 119 300 ; 
       44 120 300 ; 
       45 35 300 ; 
       45 36 300 ; 
       45 37 300 ; 
       49 144 300 ; 
       50 76 300 ; 
       51 143 300 ; 
       52 75 300 ; 
       53 142 300 ; 
       54 74 300 ; 
       57 151 300 ; 
       58 73 300 ; 
       59 150 300 ; 
       60 72 300 ; 
       61 149 300 ; 
       62 71 300 ; 
       63 148 300 ; 
       64 70 300 ; 
       65 147 300 ; 
       66 69 300 ; 
       67 141 300 ; 
       68 83 300 ; 
       71 156 300 ; 
       72 68 300 ; 
       73 155 300 ; 
       74 67 300 ; 
       75 154 300 ; 
       76 66 300 ; 
       77 153 300 ; 
       78 65 300 ; 
       80 152 300 ; 
       81 64 300 ; 
       84 161 300 ; 
       85 63 300 ; 
       86 160 300 ; 
       87 62 300 ; 
       88 159 300 ; 
       89 61 300 ; 
       90 140 300 ; 
       91 82 300 ; 
       92 158 300 ; 
       93 60 300 ; 
       94 157 300 ; 
       95 59 300 ; 
       98 166 300 ; 
       99 58 300 ; 
       100 165 300 ; 
       101 57 300 ; 
       102 164 300 ; 
       103 56 300 ; 
       104 163 300 ; 
       105 55 300 ; 
       106 162 300 ; 
       107 54 300 ; 
       110 171 300 ; 
       111 53 300 ; 
       112 139 300 ; 
       113 81 300 ; 
       114 170 300 ; 
       115 52 300 ; 
       116 169 300 ; 
       117 51 300 ; 
       118 168 300 ; 
       119 50 300 ; 
       120 167 300 ; 
       121 49 300 ; 
       124 176 300 ; 
       125 48 300 ; 
       126 175 300 ; 
       127 47 300 ; 
       128 174 300 ; 
       129 46 300 ; 
       130 173 300 ; 
       131 45 300 ; 
       132 172 300 ; 
       133 44 300 ; 
       134 138 300 ; 
       135 80 300 ; 
       136 137 300 ; 
       137 79 300 ; 
       140 146 300 ; 
       141 78 300 ; 
       142 145 300 ; 
       143 77 300 ; 
       144 100 300 ; 
       145 101 300 ; 
       146 85 300 ; 
       147 180 300 ; 
       148 84 300 ; 
       149 179 300 ; 
       150 96 300 ; 
       151 97 300 ; 
       152 98 300 ; 
       153 99 300 ; 
       154 92 300 ; 
       155 93 300 ; 
       156 94 300 ; 
       157 95 300 ; 
       158 43 300 ; 
       159 177 300 ; 
       160 42 300 ; 
       161 178 300 ; 
       162 135 300 ; 
       163 91 300 ; 
       164 136 300 ; 
       165 88 300 ; 
       166 20 300 ; 
       166 21 300 ; 
       166 22 300 ; 
       166 23 300 ; 
       166 24 300 ; 
       166 25 300 ; 
       166 26 300 ; 
       166 27 300 ; 
       166 28 300 ; 
       166 29 300 ; 
       166 30 300 ; 
       166 31 300 ; 
       168 3 300 ; 
       168 4 300 ; 
       168 5 300 ; 
       168 6 300 ; 
       169 1 300 ; 
       169 2 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       0 6 400 ; 
       1 7 400 ; 
       6 72 400 ; 
       9 51 400 ; 
       10 24 400 ; 
       11 69 400 ; 
       12 26 400 ; 
       16 50 400 ; 
       17 30 400 ; 
       18 67 400 ; 
       19 31 400 ; 
       40 56 400 ; 
       41 28 400 ; 
       42 68 400 ; 
       43 29 400 ; 
       169 32 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       79 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       187 75 401 ; 
       2 33 401 ; 
       188 76 401 ; 
       189 77 401 ; 
       186 78 401 ; 
       4 34 401 ; 
       5 35 401 ; 
       6 36 401 ; 
       8 37 401 ; 
       9 38 401 ; 
       10 39 401 ; 
       11 0 401 ; 
       12 5 401 ; 
       13 1 401 ; 
       14 2 401 ; 
       15 3 401 ; 
       16 4 401 ; 
       17 40 401 ; 
       21 8 401 ; 
       22 9 401 ; 
       23 10 401 ; 
       24 11 401 ; 
       25 12 401 ; 
       26 13 401 ; 
       27 14 401 ; 
       28 15 401 ; 
       30 16 401 ; 
       31 17 401 ; 
       32 18 401 ; 
       33 19 401 ; 
       34 20 401 ; 
       35 21 401 ; 
       36 22 401 ; 
       37 23 401 ; 
       39 25 401 ; 
       41 27 401 ; 
       102 79 401 ; 
       111 71 401 ; 
       112 48 401 ; 
       113 49 401 ; 
       117 52 401 ; 
       118 53 401 ; 
       119 54 401 ; 
       120 55 401 ; 
       124 57 401 ; 
       125 58 401 ; 
       126 59 401 ; 
       127 60 401 ; 
       128 61 401 ; 
       129 62 401 ; 
       130 63 401 ; 
       131 64 401 ; 
       133 65 401 ; 
       134 66 401 ; 
       182 70 401 ; 
       184 73 401 ; 
       185 74 401 ; 
       104 41 401 ; 
       105 42 401 ; 
       106 43 401 ; 
       107 44 401 ; 
       108 45 401 ; 
       109 46 401 ; 
       110 47 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       4 SCHEM 535 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 537.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       0 SCHEM 540 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 542.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 545 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 547.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       14 SCHEM 496.25 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 493.75 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 461.25 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 458.75 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 325 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 325 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 333.75 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 328.75 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 272.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 27.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 273.75 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 28.75 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 387.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 162.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 516.25 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 227.5 -2 0 DISPLAY 1 2 MPRFLG 0 ; 
       16 SCHEM 252.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 55 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 248.75 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 51.25 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 256.25 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 58.75 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 42.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 287.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 75 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 300 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 87.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 312.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 100 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 325 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 112.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 337.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 125 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 350 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 137.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 362.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 150 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 375 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 485 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 232.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 7.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 228.75 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 3.75 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 236.25 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 11.25 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 480 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 287.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 42.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 300 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 75 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 302.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 77.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 305 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 80 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 312.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 87.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 307.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 82.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 310 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 85 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 312.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 87.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 315 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 90 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 317.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 92.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 282.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 37.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 325 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 100 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 320 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 95 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 322.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 97.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 325 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 100 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 327.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 102.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 267.5 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       80 SCHEM 330 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 105 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 337.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM 112.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM 332.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM 107.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM 335 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM 110 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM 337.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       89 SCHEM 112.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       90 SCHEM 285 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       91 SCHEM 40 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       92 SCHEM 340 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       93 SCHEM 115 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       94 SCHEM 342.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       95 SCHEM 117.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       96 SCHEM 350 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       97 SCHEM 125 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       98 SCHEM 345 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       99 SCHEM 120 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       100 SCHEM 347.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       101 SCHEM 122.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       102 SCHEM 350 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       103 SCHEM 125 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       104 SCHEM 352.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       105 SCHEM 127.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       106 SCHEM 355 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       107 SCHEM 130 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       108 SCHEM 362.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       109 SCHEM 137.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       110 SCHEM 357.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       111 SCHEM 132.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       112 SCHEM 287.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       113 SCHEM 42.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       114 SCHEM 360 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       115 SCHEM 135 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       116 SCHEM 362.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       117 SCHEM 137.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       118 SCHEM 365 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       119 SCHEM 140 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       120 SCHEM 367.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       121 SCHEM 142.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       122 SCHEM 375 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       123 SCHEM 150 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       124 SCHEM 370 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       125 SCHEM 145 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       126 SCHEM 372.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       127 SCHEM 147.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       128 SCHEM 375 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       129 SCHEM 150 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       130 SCHEM 377.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       131 SCHEM 152.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       132 SCHEM 380 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       133 SCHEM 155 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       134 SCHEM 290 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       135 SCHEM 45 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       136 SCHEM 292.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       137 SCHEM 47.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       138 SCHEM 300 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       139 SCHEM 75 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       140 SCHEM 295 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       141 SCHEM 70 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       142 SCHEM 297.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       143 SCHEM 72.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       144 SCHEM 455 -8 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       145 SCHEM 457.5 -8 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       146 SCHEM 25 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       147 SCHEM 270 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       148 SCHEM 22.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       149 SCHEM 267.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       150 SCHEM 470 -4 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       151 SCHEM 472.5 -4 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       152 SCHEM 477.5 -4 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       153 SCHEM 482.5 -4 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       154 SCHEM 217.5 -4 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       155 SCHEM 220 -4 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       156 SCHEM 222.5 -4 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       157 SCHEM 225 -4 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       158 SCHEM 160 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       159 SCHEM 382.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       160 SCHEM 157.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       161 SCHEM 385 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       162 SCHEM 252.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       163 SCHEM 55 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       164 SCHEM 232.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       165 SCHEM 7.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       166 SCHEM 100 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       167 SCHEM 100 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       168 SCHEM 108.75 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       169 SCHEM 103.75 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 475 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       187 SCHEM 444 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 525 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 205 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 200 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       188 SCHEM 446.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       189 SCHEM 449 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       186 SCHEM 451.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 215 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 207.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 210 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 212.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 440 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 432.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 435 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 437.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 507.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 510 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 512.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 515 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 517.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 520 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 522.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 467.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 462.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 185 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 172.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 175 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 177.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 180 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 182.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 170 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 187.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 190 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 192.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 195 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 197.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 67.5 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 62.5 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 65 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 20 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 15 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 17.5 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 35 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 30 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 167.5 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 162.5 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 157.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 160 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 155 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 152.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 150 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 147.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 145 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 142.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 140 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 137.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 135 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 132.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 130 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 127.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 125 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 122.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 120 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 117.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 115 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 112.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 110 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 107.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 105 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 102.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 100 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 97.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 95 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 92.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 90 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 87.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 85 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 82.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 80 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 77.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 75 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 72.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 70 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 47.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 45 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 42.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 40 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM 37.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM 22.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM 25 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM 12.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM 5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM 7.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       89 SCHEM 60 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       90 SCHEM 52.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       91 SCHEM 55 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       92 SCHEM 217.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       93 SCHEM 220 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       94 SCHEM 222.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       95 SCHEM 225 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       96 SCHEM 470 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       97 SCHEM 472.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       98 SCHEM 477.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       99 SCHEM 482.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       100 SCHEM 455 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       101 SCHEM 457.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       102 SCHEM 441.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 265 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       112 SCHEM 260 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       113 SCHEM 262.5 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       114 SCHEM 257.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       115 SCHEM 250 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       116 SCHEM 280 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       117 SCHEM 275 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       118 SCHEM 245 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       119 SCHEM 240 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       120 SCHEM 242.5 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       121 SCHEM 237.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       122 SCHEM 230 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       123 SCHEM 410 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       124 SCHEM 397.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       125 SCHEM 400 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       126 SCHEM 402.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       127 SCHEM 405 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       128 SCHEM 407.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       129 SCHEM 395 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       130 SCHEM 412.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       131 SCHEM 415 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       132 SCHEM 417.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       133 SCHEM 420 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       134 SCHEM 422.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       135 SCHEM 252.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       136 SCHEM 232.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       137 SCHEM 292.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       138 SCHEM 290 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       139 SCHEM 287.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       140 SCHEM 285 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       141 SCHEM 282.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       142 SCHEM 305 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       143 SCHEM 302.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       144 SCHEM 300 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       145 SCHEM 297.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       146 SCHEM 295 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       147 SCHEM 317.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       148 SCHEM 315 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       149 SCHEM 312.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       150 SCHEM 310 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       151 SCHEM 307.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       152 SCHEM 330 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       153 SCHEM 327.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       154 SCHEM 325 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       155 SCHEM 322.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       156 SCHEM 320 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       157 SCHEM 342.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       158 SCHEM 340 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       159 SCHEM 337.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       160 SCHEM 335 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       161 SCHEM 332.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       162 SCHEM 355 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       163 SCHEM 352.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       164 SCHEM 350 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       165 SCHEM 347.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       166 SCHEM 345 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       167 SCHEM 367.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       168 SCHEM 365 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       169 SCHEM 362.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       170 SCHEM 360 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       171 SCHEM 357.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       172 SCHEM 380 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       173 SCHEM 377.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       174 SCHEM 375 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       175 SCHEM 372.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       176 SCHEM 370 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       177 SCHEM 382.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       178 SCHEM 385 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       179 SCHEM 267.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       180 SCHEM 270 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       181 SCHEM 392.5 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       182 SCHEM 387.5 -14 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       183 SCHEM 430 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       184 SCHEM 425 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       185 SCHEM 527.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       103 SCHEM 505 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       104 SCHEM 487.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       105 SCHEM 490 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       106 SCHEM 492.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       107 SCHEM 495 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       108 SCHEM 497.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       109 SCHEM 500 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       110 SCHEM 502.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       190 SCHEM 530 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       191 SCHEM 532.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 507.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 512.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 515 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 517.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 520 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 510 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 465 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 460 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 172.5 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 175 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 177.5 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 180 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 182.5 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 170 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 187.5 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 190 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 195 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 197.5 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 67.5 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 62.5 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 65 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 20 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 15 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 17.5 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 32.5 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 30 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 165 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 162.5 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 10 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 2.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 57.5 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 50 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 202.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 200 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 444 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 446.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 449 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 451.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 550 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 207.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 210 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 212.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 432.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 435 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 437.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 522.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 260 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 262.5 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 255 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 277.5 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 275 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 245 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 240 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 242.5 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 235 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 397.5 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 400 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 402.5 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 405 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 407.5 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 395 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 412.5 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 415 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 420 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 422.5 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 247.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 227.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 390 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 387.5 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 265 -16 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 427.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 425 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 527.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 487.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 490 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 492.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 495 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 497.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 500 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 502.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 534 -2 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 45 25 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
