SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 6     
       ss24a-antenn1.3-0 ; 
       ss24a-ss24a.6-0 ; 
       ss24a-SSf1_1.3-0 ; 
       ss24a-SSf1_2.3-0 ; 
       ss24a-SSf1_3.3-0 ; 
       ss24a-SSf1_4.3-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       one-cam_int1.6-0 ROOT ; 
       one-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 8     
       merge-light3_2_5_1.4-0 ROOT ; 
       merge-light3_3_5_1.4-0 ROOT ; 
       merge-light3_4_5_1.4-0 ROOT ; 
       merge-light3_5_5_1.4-0 ROOT ; 
       merge-light3_6_5_1.4-0 ROOT ; 
       merge-light3_7_5_1.4-0 ROOT ; 
       merge-light3_8_5_1.4-0 ROOT ; 
       merge-light3_9_5_1.4-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 194     
       hole-mat290.1-0 ; 
       hole-mat291.1-0 ; 
       hole-mat292.1-0 ; 
       hole-mat293.1-0 ; 
       hole-mat294.1-0 ; 
       hole-mat295.1-0 ; 
       hole-mat296.1-0 ; 
       hole-mat297.1-0 ; 
       merge-1.1-0 ; 
       merge-mat1.1-0 ; 
       merge-mat173.1-0 ; 
       merge-mat174.1-0 ; 
       merge-mat179.1-0 ; 
       merge-mat180.1-0 ; 
       merge-mat181.1-0 ; 
       merge-mat183.1-0 ; 
       merge-mat184.1-0 ; 
       merge-mat185.1-0 ; 
       merge-mat186.1-0 ; 
       merge-mat187.1-0 ; 
       merge-mat188.1-0 ; 
       merge-mat189.1-0 ; 
       merge-mat190.1-0 ; 
       merge-mat191.1-0 ; 
       merge-mat192.1-0 ; 
       merge-mat193.1-0 ; 
       merge-mat194.1-0 ; 
       merge-mat196.1-0 ; 
       merge-mat197.1-0 ; 
       merge-mat201.1-0 ; 
       merge-mat202.1-0 ; 
       merge-mat203.1-0 ; 
       merge-mat204.1-0 ; 
       merge-mat205.1-0 ; 
       merge-mat206.1-0 ; 
       merge-mat207.1-0 ; 
       merge-mat208.1-0 ; 
       merge-mat209.1-0 ; 
       merge-mat210.1-0 ; 
       merge-mat211.1-0 ; 
       merge-mat212.1-0 ; 
       merge-mat213.1-0 ; 
       merge-mat214.1-0 ; 
       merge-mat215.1-0 ; 
       merge-mat216.1-0 ; 
       merge-mat217.1-0 ; 
       merge-mat218.1-0 ; 
       merge-mat219.1-0 ; 
       merge-mat220.1-0 ; 
       merge-mat221.1-0 ; 
       merge-mat222.1-0 ; 
       merge-mat223.1-0 ; 
       merge-mat224.1-0 ; 
       merge-mat225.1-0 ; 
       merge-mat226.1-0 ; 
       merge-mat227.1-0 ; 
       merge-mat228.1-0 ; 
       merge-mat229.1-0 ; 
       merge-mat230.1-0 ; 
       merge-mat231.1-0 ; 
       merge-mat232.1-0 ; 
       merge-mat233.1-0 ; 
       merge-mat234.1-0 ; 
       merge-mat235.1-0 ; 
       merge-mat236.1-0 ; 
       merge-mat237.1-0 ; 
       merge-mat238.1-0 ; 
       merge-mat239.1-0 ; 
       merge-mat240.1-0 ; 
       merge-mat241.1-0 ; 
       merge-mat242.1-0 ; 
       merge-mat243.1-0 ; 
       merge-mat244.1-0 ; 
       merge-mat245.1-0 ; 
       merge-mat246.1-0 ; 
       merge-mat247.1-0 ; 
       merge-mat248.1-0 ; 
       merge-mat249.1-0 ; 
       merge-mat250.1-0 ; 
       merge-mat251.1-0 ; 
       merge-mat252.1-0 ; 
       merge-mat253.1-0 ; 
       merge-mat254.1-0 ; 
       merge-mat255.1-0 ; 
       merge-mat256.1-0 ; 
       merge-mat257.1-0 ; 
       merge-mat258.1-0 ; 
       merge-mat259.1-0 ; 
       merge-mat260.1-0 ; 
       merge-mat261.1-0 ; 
       merge-mat262.1-0 ; 
       merge-mat263.1-0 ; 
       merge-mat264.1-0 ; 
       merge-mat265.1-0 ; 
       merge-mat266.1-0 ; 
       merge-mat267.1-0 ; 
       merge-mat268.1-0 ; 
       merge-mat269.1-0 ; 
       merge-mat270.1-0 ; 
       merge-mat271.1-0 ; 
       merge-mat272.1-0 ; 
       merge-mat273.1-0 ; 
       merge-mat274.1-0 ; 
       merge-mat275.1-0 ; 
       merge-mat276.1-0 ; 
       merge-mat277.1-0 ; 
       merge-mat278.1-0 ; 
       merge-mat279.1-0 ; 
       merge-mat280.1-0 ; 
       merge-mat281.1-0 ; 
       merge-mat282.1-0 ; 
       merge-mat283.1-0 ; 
       merge-mat284.1-0 ; 
       merge-mat285.1-0 ; 
       merge-mat286.1-0 ; 
       merge-mat287.1-0 ; 
       merge-mat288.1-0 ; 
       merge-mat289.1-0 ; 
       merge-mat70.1-0 ; 
       Platform6_F-mat125.3-0 ; 
       Platform6_F-mat126.3-0 ; 
       Platform6_F-mat127.3-0 ; 
       Platform6_F-mat128.3-0 ; 
       Platform6_F-mat129.3-0 ; 
       Platform6_F-mat134.3-0 ; 
       Platform6_F-mat135.3-0 ; 
       Platform6_F-mat136.3-0 ; 
       Platform6_F-mat137.3-0 ; 
       Platform6_F-mat138.3-0 ; 
       Platform6_F-mat139.3-0 ; 
       Platform6_F-mat140.3-0 ; 
       Platform6_F-mat141.3-0 ; 
       Platform6_F-mat142.3-0 ; 
       Platform6_F-mat143.3-0 ; 
       Platform6_F-mat144.3-0 ; 
       Platform6_F-mat145.3-0 ; 
       Platform6_F-mat146.3-0 ; 
       Platform6_F-mat147.3-0 ; 
       Platform6_F-mat148.3-0 ; 
       Platform6_F-mat149.3-0 ; 
       Platform6_F-mat150.3-0 ; 
       Platform6_F-mat151.3-0 ; 
       Platform6_F-mat152.3-0 ; 
       Platform6_F-mat153.3-0 ; 
       Platform6_F-mat154.3-0 ; 
       Platform6_F-mat155.3-0 ; 
       Platform6_F-mat156.3-0 ; 
       Platform6_F-mat157.3-0 ; 
       Platform6_F-mat158.3-0 ; 
       Platform6_F-mat159.3-0 ; 
       Platform6_F-mat160.3-0 ; 
       Platform6_F-mat161.3-0 ; 
       Platform6_F-mat162.3-0 ; 
       Platform6_F-mat163.3-0 ; 
       Platform6_F-mat164.3-0 ; 
       Platform6_F-mat165.3-0 ; 
       Platform6_F-mat166.3-0 ; 
       Platform6_F-mat167.3-0 ; 
       Platform6_F-mat168.3-0 ; 
       Platform6_F-mat169.3-0 ; 
       Platform6_F-mat170.3-0 ; 
       Platform6_F-mat171.3-0 ; 
       Platform6_F-mat172.3-0 ; 
       Platform6_F-mat173.3-0 ; 
       Platform6_F-mat174.3-0 ; 
       Platform6_F-mat175.3-0 ; 
       Platform6_F-mat176.3-0 ; 
       Platform6_F-mat177.3-0 ; 
       Platform6_F-mat178.3-0 ; 
       Platform6_F-mat179.3-0 ; 
       Platform6_F-mat180.3-0 ; 
       Platform6_F-mat181.3-0 ; 
       Platform6_F-mat182.3-0 ; 
       Platform6_F-mat183.3-0 ; 
       Platform6_F-mat184.3-0 ; 
       Platform6_F-mat185.3-0 ; 
       Platform6_F-mat186.3-0 ; 
       Platform6_F-mat187.3-0 ; 
       Platform6_F-mat188.3-0 ; 
       Platform6_F-mat189.3-0 ; 
       Platform6_F-mat190.3-0 ; 
       Platform6_F-mat191.3-0 ; 
       Platform6_F-mat192.3-0 ; 
       Platform6_F-mat193.3-0 ; 
       Platform6_F-mat194.3-0 ; 
       Platform6_F-mat195.3-0 ; 
       Platform6_F-mat196.3-0 ; 
       Platform6_F-mat197.3-0 ; 
       Platform6_F-mat198.3-0 ; 
       Platform6_F-mat199.3-0 ; 
       Platform6_F-mat200.3-0 ; 
       Platform6_sPAT-mat132.3-0 ; 
       Platform6_sPAT-mat133.3-0 ; 
       ready-mat2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 180     
       hole-cyl1.1-0 ROOT ; 
       merge-DECAL-in_chamber.1-0 ; 
       merge-DECAL-in_chamber1.1-0 ; 
       merge-DECAL-in_chamber2.1-0 ; 
       merge-DECAL-in_chamber4.1-0 ; 
       merge-DECAL-in_chamber5.1-0 ; 
       merge-DECAL-in_chamber6.1-0 ; 
       merge-DECAL-in_chamber7.1-0 ; 
       merge-DECAL-in_chamber8.1-0 ; 
       merge-DECAL-in_chamber9.1-0 ; 
       merge-STENCIL-ss24a_5_1.3-0 ROOT ; 
       ss24a-antenn1.1-0 ROOT ; 
       ss24a-antenn2.1-0 ; 
       ss24a-bplatfm.2-0 ; 
       ss24a-bplatfm0.1-0 ; 
       ss24a-btractr1.2-0 ; 
       ss24a-btractr2.1-0 ; 
       ss24a-doccon.1-0 ; 
       ss24a-doccon_1.1-0 ; 
       ss24a-ffuselg.1-0 ; 
       ss24a-ffuselg_1.1-0 ; 
       ss24a-ffuselg1.1-0 ; 
       ss24a-ffuselg1_1.1-0 ; 
       ss24a-fuselg1.1-0 ROOT ; 
       ss24a-fuselg2.2-0 ; 
       ss24a-lantenn1.1-0 ; 
       ss24a-lantenn1_1.1-0 ; 
       ss24a-lantenn2.1-0 ; 
       ss24a-lantenn2_1.1-0 ; 
       ss24a-lfuselg.1-0 ; 
       ss24a-lfuselg_1.1-0 ; 
       ss24a-lndpad1.1-0 ; 
       ss24a-lndpad1_1.5-0 ; 
       ss24a-lndpad2.1-0 ; 
       ss24a-lndpad2_1.4-0 ; 
       ss24a-lndpad3.1-0 ; 
       ss24a-lndpad3_1.4-0 ; 
       ss24a-lndpad4.1-0 ; 
       ss24a-lndpad4_1.4-0 ; 
       ss24a-lndpad5.1-0 ; 
       ss24a-lndpad5_1.4-0 ; 
       ss24a-lndpad6.1-0 ; 
       ss24a-lndpad6_1.4-0 ; 
       ss24a-lndpad7.1-0 ; 
       ss24a-lndpad7_1.4-0 ; 
       ss24a-lndpad8.1-0 ; 
       ss24a-lndpad8_1.4-0 ; 
       ss24a-lturatt.1-0 ROOT ; 
       ss24a-nurbs3.2-0 ROOT ; 
       ss24a-rantenn1.1-0 ; 
       ss24a-rantenn1_1.1-0 ; 
       ss24a-rantenn2.1-0 ; 
       ss24a-rantenn2_1.1-0 ; 
       ss24a-rfuselg.1-0 ; 
       ss24a-rfuselg_1.1-0 ; 
       ss24a-rturatt.1-0 ROOT ; 
       ss24a-SS1.1-0 ; 
       ss24a-SS1_1.1-0 ; 
       ss24a-SS10.1-0 ; 
       ss24a-SS10_1.1-0 ; 
       ss24a-SS11.1-0 ; 
       ss24a-SS11_1.1-0 ; 
       ss24a-SS12.1-0 ; 
       ss24a-SS12_1.1-0 ; 
       ss24a-SS13.1-0 ; 
       ss24a-SS13_1.1-0 ; 
       ss24a-SS14.1-0 ; 
       ss24a-SS14_1.1-0 ; 
       ss24a-SS15.1-0 ; 
       ss24a-SS15_1.1-0 ; 
       ss24a-SS17.1-0 ; 
       ss24a-SS17_1.1-0 ; 
       ss24a-SS18.1-0 ; 
       ss24a-SS18_1.1-0 ; 
       ss24a-SS19.1-0 ; 
       ss24a-SS19_1.1-0 ; 
       ss24a-SS2.1-0 ; 
       ss24a-SS2_1.1-0 ; 
       ss24a-SS20.1-0 ; 
       ss24a-SS20_1.1-0 ; 
       ss24a-SS21.1-0 ; 
       ss24a-SS21_1.1-0 ; 
       ss24a-SS22.1-0 ; 
       ss24a-SS22_1.1-0 ; 
       ss24a-SS23.1-0 ; 
       ss24a-SS23_1.1-0 ; 
       ss24a-SS24.1-0 ; 
       ss24a-SS24_1.1-0 ; 
       ss24a-ss24a.4-0 ROOT ; 
       ss24a-SS25.1-0 ; 
       ss24a-SS25_1.1-0 ; 
       ss24a-SS26.1-0 ; 
       ss24a-SS26_1.1-0 ; 
       ss24a-SS27.1-0 ; 
       ss24a-SS27_1.1-0 ; 
       ss24a-SS28.1-0 ; 
       ss24a-SS28_1.1-0 ; 
       ss24a-SS29.1-0 ; 
       ss24a-SS29_1.1-0 ; 
       ss24a-SS3.1-0 ; 
       ss24a-SS3_1.1-0 ; 
       ss24a-SS30.1-0 ; 
       ss24a-SS30_1.1-0 ; 
       ss24a-SS31.1-0 ; 
       ss24a-SS31_1.1-0 ; 
       ss24a-SS32.1-0 ; 
       ss24a-SS32_1.1-0 ; 
       ss24a-SS33.1-0 ; 
       ss24a-SS33_1.1-0 ; 
       ss24a-SS34.1-0 ; 
       ss24a-SS34_1.1-0 ; 
       ss24a-SS35.1-0 ; 
       ss24a-SS35_1.1-0 ; 
       ss24a-SS36.1-0 ; 
       ss24a-SS36_1.1-0 ; 
       ss24a-SS37.1-0 ; 
       ss24a-SS37_1.1-0 ; 
       ss24a-SS38.1-0 ; 
       ss24a-SS38_1.1-0 ; 
       ss24a-SS39.1-0 ; 
       ss24a-SS39_1.1-0 ; 
       ss24a-SS4.1-0 ; 
       ss24a-SS4_1.1-0 ; 
       ss24a-SS40.1-0 ; 
       ss24a-SS40_1.1-0 ; 
       ss24a-SS41.1-0 ; 
       ss24a-SS41_1.1-0 ; 
       ss24a-SS42.1-0 ; 
       ss24a-SS42_1.1-0 ; 
       ss24a-SS43.1-0 ; 
       ss24a-SS43_1.1-0 ; 
       ss24a-SS44.1-0 ; 
       ss24a-SS44_1.1-0 ; 
       ss24a-SS45.1-0 ; 
       ss24a-SS45_1.1-0 ; 
       ss24a-SS46.1-0 ; 
       ss24a-SS46_1.1-0 ; 
       ss24a-SS47.1-0 ; 
       ss24a-SS47_1.1-0 ; 
       ss24a-SS48.1-0 ; 
       ss24a-SS48_1.1-0 ; 
       ss24a-SS49.1-0 ; 
       ss24a-SS49_1.1-0 ; 
       ss24a-SS5.1-0 ; 
       ss24a-SS5_1.1-0 ; 
       ss24a-SS6.1-0 ; 
       ss24a-SS6_1.1-0 ; 
       ss24a-SS7.1-0 ; 
       ss24a-SS7_1.1-0 ; 
       ss24a-SS8.1-0 ; 
       ss24a-SS8_1.1-0 ; 
       ss24a-SS9.1-0 ; 
       ss24a-SS9_1.1-0 ; 
       ss24a-SSaa1.1-0 ; 
       ss24a-SSaa2.1-0 ; 
       ss24a-SSal.1-0 ; 
       ss24a-SSal_1.2-0 ; 
       ss24a-SSar.1-0 ; 
       ss24a-SSar_1.2-0 ; 
       ss24a-SSf1_1.1-0 ROOT ; 
       ss24a-SSf1_2.1-0 ROOT ; 
       ss24a-SSf1_3.1-0 ROOT ; 
       ss24a-SSf1_4.1-0 ROOT ; 
       ss24a-SSf2_1.1-0 ; 
       ss24a-SSf2_2.1-0 ; 
       ss24a-SSf2_3.1-0 ; 
       ss24a-SSf2_4.1-0 ; 
       ss24a-SSfl.1-0 ; 
       ss24a-SSfl_1.2-0 ; 
       ss24a-SSfr.1-0 ; 
       ss24a-SSfr_1.2-0 ; 
       ss24a-SSlt.1-0 ; 
       ss24a-SSlt_1.1-0 ; 
       ss24a-SSrt.1-0 ; 
       ss24a-SSrt_1.1-0 ; 
       ss24a-tplatfm.1-0 ; 
       ss24a-tplatfm0.1-0 ; 
       ss24a-ttractr1.1-0 ; 
       ss24a-ttractr2.1-0 ; 
       ss24a1-fuselg1.2-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 7     
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/rendermap_light ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ss ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ss07 ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ss10 ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ss24a ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ss24b ; 
       D:/Pete_Data/Softimage/space_station/ss/ss24a/PICTURES/ssdish ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       new-hole.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 83     
       hole-t2d134.1-0 ; 
       hole-t2d135.1-0 ; 
       hole-t2d136.1-0 ; 
       hole-t2d137.1-0 ; 
       hole-t2d138.1-0 ; 
       hole-t2d139.1-0 ; 
       hole-zt2d2.1-0 ; 
       merge-t2d102.1-0 ; 
       merge-t2d103.1-0 ; 
       merge-t2d104.1-0 ; 
       merge-t2d105.1-0 ; 
       merge-t2d106.1-0 ; 
       merge-t2d107.1-0 ; 
       merge-t2d108.1-0 ; 
       merge-t2d109.1-0 ; 
       merge-t2d110.1-0 ; 
       merge-t2d111.1-0 ; 
       merge-t2d112.1-0 ; 
       merge-t2d113.1-0 ; 
       merge-t2d114.1-0 ; 
       merge-t2d115.1-0 ; 
       merge-t2d116.1-0 ; 
       merge-t2d117.1-0 ; 
       merge-t2d118.1-0 ; 
       merge-t2d119.1-0 ; 
       merge-t2d120.1-0 ; 
       merge-t2d121.1-0 ; 
       merge-t2d122.1-0 ; 
       merge-t2d123.1-0 ; 
       merge-t2d124.1-0 ; 
       merge-t2d125.1-0 ; 
       merge-t2d126.1-0 ; 
       merge-t2d127.1-0 ; 
       merge-t2d128.1-0 ; 
       merge-t2d129.1-0 ; 
       merge-t2d130.1-0 ; 
       merge-t2d131.1-0 ; 
       merge-t2d132.1-0 ; 
       merge-t2d133.1-0 ; 
       merge-t2d75.1-0 ; 
       merge-t2d76.1-0 ; 
       merge-t2d81.1-0 ; 
       merge-t2d82.1-0 ; 
       merge-t2d83.1-0 ; 
       merge-t2d84.1-0 ; 
       merge-t2d85.1-0 ; 
       merge-t2d86.1-0 ; 
       merge-t2d87.1-0 ; 
       merge-t2d88.1-0 ; 
       merge-t2d89.1-0 ; 
       merge-t2d90.1-0 ; 
       merge-t2d91.1-0 ; 
       merge-t2d92.1-0 ; 
       merge-t2d93.1-0 ; 
       merge-t2d94.1-0 ; 
       merge-zt2d1.1-0 ; 
       Platform6_F-t2d10.3-0 ; 
       Platform6_F-t2d11.3-0 ; 
       Platform6_F-t2d12.3-0 ; 
       Platform6_F-t2d18.3-0 ; 
       Platform6_F-t2d19.3-0 ; 
       Platform6_F-t2d20.3-0 ; 
       Platform6_F-t2d21.3-0 ; 
       Platform6_F-t2d22.3-0 ; 
       Platform6_F-t2d23.3-0 ; 
       Platform6_F-t2d25.3-0 ; 
       Platform6_F-t2d26.3-0 ; 
       Platform6_F-t2d27.3-0 ; 
       Platform6_F-t2d28.3-0 ; 
       Platform6_F-t2d29.3-0 ; 
       Platform6_F-t2d30.3-0 ; 
       Platform6_F-t2d31.3-0 ; 
       Platform6_F-t2d32.3-0 ; 
       Platform6_F-t2d33.3-0 ; 
       Platform6_F-t2d34.3-0 ; 
       Platform6_F-t2d35.3-0 ; 
       Platform6_F-t2d36.3-0 ; 
       Platform6_F-t2d37.3-0 ; 
       Platform6_F-t2d38.3-0 ; 
       Platform6_F-t2d9.3-0 ; 
       Platform6_sPAT-t2d16.3-0 ; 
       Platform6_sPAT-t2d17.3-0 ; 
       ready-t2d1.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 10 110 ; 
       1 1 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       1 1 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       2 10 110 ; 
       2 2 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       2 2 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       3 10 110 ; 
       3 3 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       3 3 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       4 10 110 ; 
       4 4 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       4 4 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       5 10 110 ; 
       5 5 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       5 5 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       6 10 110 ; 
       6 6 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       6 6 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       7 10 110 ; 
       7 7 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       7 7 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       8 10 110 ; 
       8 8 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       8 8 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       9 10 110 ; 
       9 9 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       9 9 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       12 11 110 ; 
       13 14 110 ; 
       14 16 110 ; 
       15 24 110 ; 
       16 15 110 ; 
       17 19 110 ; 
       18 20 110 ; 
       19 13 110 ; 
       20 175 110 ; 
       21 13 110 ; 
       22 175 110 ; 
       24 88 110 ; 
       25 29 110 ; 
       26 30 110 ; 
       27 25 110 ; 
       28 26 110 ; 
       29 13 110 ; 
       30 175 110 ; 
       31 175 110 ; 
       32 13 110 ; 
       33 175 110 ; 
       34 13 110 ; 
       35 175 110 ; 
       36 13 110 ; 
       37 175 110 ; 
       38 13 110 ; 
       39 175 110 ; 
       40 13 110 ; 
       41 175 110 ; 
       42 13 110 ; 
       43 175 110 ; 
       44 13 110 ; 
       45 175 110 ; 
       46 13 110 ; 
       49 53 110 ; 
       50 54 110 ; 
       51 49 110 ; 
       52 50 110 ; 
       53 13 110 ; 
       54 175 110 ; 
       56 32 110 ; 
       57 31 110 ; 
       58 147 110 ; 
       59 148 110 ; 
       60 147 110 ; 
       61 148 110 ; 
       62 147 110 ; 
       63 148 110 ; 
       64 36 110 ; 
       65 35 110 ; 
       66 64 110 ; 
       67 65 110 ; 
       68 64 110 ; 
       69 65 110 ; 
       70 64 110 ; 
       71 65 110 ; 
       72 64 110 ; 
       73 65 110 ; 
       74 64 110 ; 
       75 65 110 ; 
       76 56 110 ; 
       77 57 110 ; 
       78 38 110 ; 
       79 37 110 ; 
       80 78 110 ; 
       81 79 110 ; 
       82 78 110 ; 
       83 79 110 ; 
       84 78 110 ; 
       85 79 110 ; 
       86 78 110 ; 
       87 79 110 ; 
       89 78 110 ; 
       90 79 110 ; 
       91 40 110 ; 
       92 39 110 ; 
       93 91 110 ; 
       94 92 110 ; 
       95 91 110 ; 
       96 92 110 ; 
       97 91 110 ; 
       98 92 110 ; 
       99 56 110 ; 
       100 57 110 ; 
       101 91 110 ; 
       102 92 110 ; 
       103 91 110 ; 
       104 92 110 ; 
       105 42 110 ; 
       106 41 110 ; 
       107 105 110 ; 
       108 106 110 ; 
       109 105 110 ; 
       110 106 110 ; 
       111 105 110 ; 
       112 106 110 ; 
       113 105 110 ; 
       114 106 110 ; 
       115 105 110 ; 
       116 106 110 ; 
       117 44 110 ; 
       118 43 110 ; 
       119 117 110 ; 
       120 118 110 ; 
       121 56 110 ; 
       122 57 110 ; 
       123 117 110 ; 
       124 118 110 ; 
       125 117 110 ; 
       126 118 110 ; 
       127 117 110 ; 
       128 118 110 ; 
       129 117 110 ; 
       130 118 110 ; 
       131 46 110 ; 
       132 45 110 ; 
       133 131 110 ; 
       134 132 110 ; 
       135 131 110 ; 
       136 132 110 ; 
       137 131 110 ; 
       138 132 110 ; 
       139 131 110 ; 
       140 132 110 ; 
       141 131 110 ; 
       142 132 110 ; 
       143 56 110 ; 
       144 57 110 ; 
       145 56 110 ; 
       146 57 110 ; 
       147 34 110 ; 
       148 33 110 ; 
       149 147 110 ; 
       150 148 110 ; 
       151 147 110 ; 
       152 148 110 ; 
       153 12 110 ; 
       154 12 110 ; 
       155 20 110 ; 
       156 19 110 ; 
       157 20 110 ; 
       158 19 110 ; 
       163 24 110 ; 
       164 24 110 ; 
       165 24 110 ; 
       166 24 110 ; 
       167 22 110 ; 
       168 21 110 ; 
       169 22 110 ; 
       170 21 110 ; 
       171 25 110 ; 
       172 26 110 ; 
       173 49 110 ; 
       174 50 110 ; 
       175 176 110 ; 
       176 178 110 ; 
       177 24 110 ; 
       178 177 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       179 0 300 ; 
       179 1 300 ; 
       179 2 300 ; 
       179 3 300 ; 
       179 4 300 ; 
       179 5 300 ; 
       179 6 300 ; 
       179 7 300 ; 
       48 193 300 ; 
       11 34 300 ; 
       12 35 300 ; 
       13 131 300 ; 
       13 132 300 ; 
       13 133 300 ; 
       13 134 300 ; 
       13 135 300 ; 
       13 136 300 ; 
       13 137 300 ; 
       13 138 300 ; 
       13 139 300 ; 
       13 140 300 ; 
       13 141 300 ; 
       13 142 300 ; 
       15 23 300 ; 
       15 24 300 ; 
       15 25 300 ; 
       15 26 300 ; 
       16 191 300 ; 
       16 192 300 ; 
       19 124 300 ; 
       19 125 300 ; 
       20 54 300 ; 
       20 55 300 ; 
       21 189 300 ; 
       21 190 300 ; 
       22 56 300 ; 
       22 57 300 ; 
       23 9 300 ; 
       23 27 300 ; 
       23 28 300 ; 
       23 29 300 ; 
       23 30 300 ; 
       23 31 300 ; 
       23 32 300 ; 
       23 33 300 ; 
       24 118 300 ; 
       24 12 300 ; 
       24 13 300 ; 
       24 14 300 ; 
       24 8 300 ; 
       24 15 300 ; 
       24 16 300 ; 
       24 17 300 ; 
       24 18 300 ; 
       25 122 300 ; 
       26 105 300 ; 
       27 123 300 ; 
       28 106 300 ; 
       29 119 300 ; 
       29 120 300 ; 
       29 121 300 ; 
       30 48 300 ; 
       30 49 300 ; 
       30 50 300 ; 
       49 129 300 ; 
       50 102 300 ; 
       51 130 300 ; 
       52 103 300 ; 
       53 126 300 ; 
       53 127 300 ; 
       53 128 300 ; 
       54 51 300 ; 
       54 52 300 ; 
       54 53 300 ; 
       58 152 300 ; 
       59 92 300 ; 
       60 151 300 ; 
       61 91 300 ; 
       62 150 300 ; 
       63 90 300 ; 
       66 159 300 ; 
       67 89 300 ; 
       68 158 300 ; 
       69 88 300 ; 
       70 157 300 ; 
       71 87 300 ; 
       72 156 300 ; 
       73 86 300 ; 
       74 155 300 ; 
       75 85 300 ; 
       76 149 300 ; 
       77 99 300 ; 
       80 164 300 ; 
       81 84 300 ; 
       82 163 300 ; 
       83 83 300 ; 
       84 162 300 ; 
       85 82 300 ; 
       86 161 300 ; 
       87 81 300 ; 
       89 160 300 ; 
       90 80 300 ; 
       93 169 300 ; 
       94 79 300 ; 
       95 168 300 ; 
       96 78 300 ; 
       97 167 300 ; 
       98 77 300 ; 
       99 148 300 ; 
       100 98 300 ; 
       101 166 300 ; 
       102 76 300 ; 
       103 165 300 ; 
       104 75 300 ; 
       107 174 300 ; 
       108 74 300 ; 
       109 173 300 ; 
       110 73 300 ; 
       111 172 300 ; 
       112 72 300 ; 
       113 171 300 ; 
       114 71 300 ; 
       115 170 300 ; 
       116 70 300 ; 
       119 179 300 ; 
       120 69 300 ; 
       121 147 300 ; 
       122 97 300 ; 
       123 178 300 ; 
       124 68 300 ; 
       125 177 300 ; 
       126 67 300 ; 
       127 176 300 ; 
       128 66 300 ; 
       129 175 300 ; 
       130 65 300 ; 
       133 184 300 ; 
       134 64 300 ; 
       135 183 300 ; 
       136 63 300 ; 
       137 182 300 ; 
       138 62 300 ; 
       139 181 300 ; 
       140 61 300 ; 
       141 180 300 ; 
       142 60 300 ; 
       143 146 300 ; 
       144 96 300 ; 
       145 145 300 ; 
       146 95 300 ; 
       149 154 300 ; 
       150 94 300 ; 
       151 153 300 ; 
       152 93 300 ; 
       153 116 300 ; 
       154 117 300 ; 
       155 101 300 ; 
       156 188 300 ; 
       157 100 300 ; 
       158 187 300 ; 
       159 112 300 ; 
       160 113 300 ; 
       161 114 300 ; 
       162 115 300 ; 
       163 108 300 ; 
       164 109 300 ; 
       165 110 300 ; 
       166 111 300 ; 
       167 59 300 ; 
       168 185 300 ; 
       169 58 300 ; 
       170 186 300 ; 
       171 143 300 ; 
       172 107 300 ; 
       173 144 300 ; 
       174 104 300 ; 
       175 36 300 ; 
       175 37 300 ; 
       175 38 300 ; 
       175 39 300 ; 
       175 40 300 ; 
       175 41 300 ; 
       175 42 300 ; 
       175 43 300 ; 
       175 44 300 ; 
       175 45 300 ; 
       175 46 300 ; 
       175 47 300 ; 
       177 19 300 ; 
       177 20 300 ; 
       177 21 300 ; 
       177 22 300 ; 
       178 10 300 ; 
       178 11 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       11 13 400 ; 
       12 14 400 ; 
       16 80 400 ; 
       19 59 400 ; 
       20 31 400 ; 
       21 77 400 ; 
       22 33 400 ; 
       25 58 400 ; 
       26 37 400 ; 
       27 75 400 ; 
       28 38 400 ; 
       49 64 400 ; 
       50 35 400 ; 
       51 76 400 ; 
       52 36 400 ; 
       178 39 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       11 0 15000 ; 
       88 1 15000 ; 
       159 2 15000 ; 
       160 3 15000 ; 
       161 4 15000 ; 
       162 5 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       8 44 401 ; 
       11 40 401 ; 
       12 41 401 ; 
       13 42 401 ; 
       14 43 401 ; 
       15 45 401 ; 
       16 46 401 ; 
       17 47 401 ; 
       18 48 401 ; 
       20 49 401 ; 
       21 50 401 ; 
       22 51 401 ; 
       24 52 401 ; 
       25 53 401 ; 
       26 54 401 ; 
       27 7 401 ; 
       28 12 401 ; 
       29 8 401 ; 
       30 9 401 ; 
       31 10 401 ; 
       32 11 401 ; 
       33 55 401 ; 
       37 15 401 ; 
       38 16 401 ; 
       39 17 401 ; 
       40 18 401 ; 
       41 19 401 ; 
       42 20 401 ; 
       43 21 401 ; 
       44 22 401 ; 
       46 23 401 ; 
       47 24 401 ; 
       48 25 401 ; 
       49 26 401 ; 
       50 27 401 ; 
       51 28 401 ; 
       52 29 401 ; 
       53 30 401 ; 
       55 32 401 ; 
       57 34 401 ; 
       119 79 401 ; 
       120 56 401 ; 
       121 57 401 ; 
       125 60 401 ; 
       126 61 401 ; 
       127 62 401 ; 
       128 63 401 ; 
       132 65 401 ; 
       133 66 401 ; 
       134 67 401 ; 
       135 68 401 ; 
       136 69 401 ; 
       137 70 401 ; 
       138 71 401 ; 
       139 72 401 ; 
       141 73 401 ; 
       142 74 401 ; 
       190 78 401 ; 
       192 81 401 ; 
       193 82 401 ; 
       1 0 401 ; 
       2 1 401 ; 
       3 2 401 ; 
       4 3 401 ; 
       5 4 401 ; 
       6 5 401 ; 
       7 6 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 2 -38.5 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2 -40.5 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 2 -42.5 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 2 -44.5 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 2 -46.5 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 2 -48.5 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 2 -50.5 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 2 -52.5 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       179 SCHEM 261.9802 30.26975 0 USR DISPLAY 0 0 SRT 170.2537 170.2537 170.2537 0.3487737 -0.02988993 1.652796 -255.062 159.6969 65.68816 MPRFLG 0 ; 
       1 SCHEM 5.5 -8.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 5.5 -6.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 5.5 -4.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 5.5 -2.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 5.5 -10.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 5.5 -18.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 5.5 -16.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 5.5 -14.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 5.5 -12.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 1.081417 -10.23755 0 USR DISPLAY 0 0 SRT 56.03429 56.03429 56.03429 0 0 0 0 0 0 MPRFLG 0 ; 
       48 SCHEM 264.6311 30.32504 0 USR DISPLAY 1 2 SRT 14.2065 14.2065 14.2065 0 0 4.589387e-008 33.02654 198.1592 -41.48317 MPRFLG 0 ; 
       11 SCHEM 254.1608 27.26809 0 DISPLAY 0 0 SRT 1 1 1 -3.283065 1.054525 -3.080235 0 0 0 MPRFLG 0 ; 
       12 SCHEM 254.1608 25.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 194.3275 21.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 194.3275 23.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 194.3275 27.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 194.3275 25.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 149.3275 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 7.910767 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 146.8275 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 5.410767 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 253.0775 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 116.6608 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 257.2179 29.19342 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 1.658063 0 0 0 MPRFLG 0 ; 
       24 SCHEM 124.1608 29.26809 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 140.5775 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 24.16077 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 139.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 22.91077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 140.5775 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 24.16077 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 15.41077 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 156.8275 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 32.91077 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 169.3275 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 45.41077 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 181.8275 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 57.91077 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 194.3275 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 70.41077 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 206.8275 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 82.91077 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 219.3275 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 95.41077 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 231.8275 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 107.9108 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 244.3275 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 270.4108 27.26809 0 DISPLAY 0 0 SRT 10 10 10 -0.132 -0.166 1.519215e-005 -281.6303 163.3798 60.6911 MPRFLG 0 ; 
       49 SCHEM 135.5775 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM -0.8392329 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 134.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM -2.089233 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 135.5775 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM -0.8392329 19.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 267.9108 27.26809 0 DISPLAY 0 0 SRT 10 10 10 0 -1.788 1.519244e-005 -205.7678 163.8441 157.8137 MPRFLG 0 ; 
       56 SCHEM 156.8275 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 15.41077 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 169.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 32.91077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 171.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 35.41077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 174.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 37.91077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 181.8275 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 45.41077 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 176.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 40.41077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 179.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 42.91077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 181.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 45.41077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 184.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 47.91077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 186.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 50.41077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 151.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 10.41077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 194.3275 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 57.91077 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 189.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 52.91077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 191.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM 55.41077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM 194.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM 57.91077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM 196.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM 60.41077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM 125.4108 31.26809 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 -0.6920001 0 0 0 MPRFLG 0 ; 
       89 SCHEM 199.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       90 SCHEM 62.91077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       91 SCHEM 206.8275 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       92 SCHEM 70.41077 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       93 SCHEM 201.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       94 SCHEM 65.41077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       95 SCHEM 204.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       96 SCHEM 67.91077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       97 SCHEM 206.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       98 SCHEM 70.41077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       99 SCHEM 154.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       100 SCHEM 12.91077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       101 SCHEM 209.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       102 SCHEM 72.91077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       103 SCHEM 211.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       104 SCHEM 75.41077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       105 SCHEM 219.3275 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       106 SCHEM 82.91077 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       107 SCHEM 214.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       108 SCHEM 77.91077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       109 SCHEM 216.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       110 SCHEM 80.41077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       111 SCHEM 219.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       112 SCHEM 82.91077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       113 SCHEM 221.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       114 SCHEM 85.41077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       115 SCHEM 224.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       116 SCHEM 87.91077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       117 SCHEM 231.8275 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       118 SCHEM 95.41077 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       119 SCHEM 226.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       120 SCHEM 90.41077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       121 SCHEM 156.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       122 SCHEM 15.41077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       123 SCHEM 229.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       124 SCHEM 92.91077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       125 SCHEM 231.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       126 SCHEM 95.41077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       127 SCHEM 234.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       128 SCHEM 97.91077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       129 SCHEM 236.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       130 SCHEM 100.4108 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       131 SCHEM 244.3275 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       132 SCHEM 107.9108 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       133 SCHEM 239.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       134 SCHEM 102.9108 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       135 SCHEM 241.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       136 SCHEM 105.4108 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       137 SCHEM 244.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       138 SCHEM 107.9108 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       139 SCHEM 246.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       140 SCHEM 110.4108 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       141 SCHEM 249.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       142 SCHEM 112.9108 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       143 SCHEM 159.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       144 SCHEM 17.91077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       145 SCHEM 161.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       146 SCHEM 20.41077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       147 SCHEM 169.3275 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       148 SCHEM 32.91077 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       149 SCHEM 164.3275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       150 SCHEM 27.91077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       151 SCHEM 166.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       152 SCHEM 30.41077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       153 SCHEM 252.9108 23.26809 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       154 SCHEM 255.4108 23.26809 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       155 SCHEM 5.410767 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       156 SCHEM 146.8275 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       157 SCHEM 2.910767 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       158 SCHEM 144.3275 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       159 SCHEM 257.9108 27.26809 0 WIRECOL 3 7 DISPLAY 0 0 SRT 1e-005 1e-005 1e-005 2.230512e-008 -1.124028 5.159612e-008 -280.3282 117.1545 123.3531 MPRFLG 0 ; 
       160 SCHEM 260.4108 27.26809 0 WIRECOL 3 7 DISPLAY 0 0 SRT 1e-005 1e-005 1e-005 2.230512e-008 -1.124028 5.159612e-008 -274.6385 237.5544 111.8995 MPRFLG 0 ; 
       161 SCHEM 262.9108 27.26809 0 WIRECOL 3 7 DISPLAY 0 0 SRT 1e-005 1e-005 1e-005 2.230512e-008 -1.124028 5.159612e-008 -321.7388 162.4301 56.68999 MPRFLG 0 ; 
       162 SCHEM 265.4108 27.26809 0 WIRECOL 3 7 DISPLAY 0 0 SRT 1e-005 1e-005 1e-005 2.230512e-008 -1.124028 5.159612e-008 -214.85 182.509 192.3672 MPRFLG 0 ; 
       163 SCHEM 124.3275 27.26809 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       164 SCHEM 126.8275 27.26809 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       165 SCHEM 129.3275 27.26809 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       166 SCHEM 131.8275 27.26809 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       167 SCHEM 117.9108 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       168 SCHEM 251.8275 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       169 SCHEM 115.4108 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       170 SCHEM 254.3275 17.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       171 SCHEM 141.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       172 SCHEM 25.41077 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       173 SCHEM 136.8275 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       174 SCHEM 0.410767 15.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       175 SCHEM 57.91077 21.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       176 SCHEM 57.91077 23.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       177 SCHEM 57.91077 27.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       178 SCHEM 57.91077 25.26809 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 267.1606 30.32322 0 USR DISPLAY 0 0 SRT 56.04435 56.04435 56.04435 1.570796 -1.184 -6.790308e-008 -131.4397 169.0327 50.01344 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       8 SCHEM 255.8275 27.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 273.1608 27.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 119.4108 23.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 119.4108 23.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 255.8275 27.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 255.8275 27.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 255.8275 27.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 255.8275 27.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 255.8275 27.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 255.8275 27.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 255.8275 27.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 119.4108 25.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 119.4108 25.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 119.4108 25.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 119.4108 25.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 255.8275 25.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 255.8275 25.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 255.8275 25.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 255.8275 25.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 273.1608 27.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 273.1608 27.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 273.1608 27.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 273.1608 27.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 273.1608 27.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 273.1608 27.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 273.1608 27.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 256.9108 25.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 256.9108 23.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 119.4108 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 119.4108 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 119.4108 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 119.4108 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 119.4108 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 119.4108 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 119.4108 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 119.4108 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 119.4108 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 119.4108 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 119.4108 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 119.4108 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 26.91077 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 26.91077 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 26.91077 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 1.910767 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 1.910767 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 1.910767 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 9.410767 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 9.410767 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 119.4108 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 119.4108 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 114.4108 15.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 116.9108 15.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 111.9108 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 109.4108 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 106.9108 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 104.4108 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 101.9108 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 99.41077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 96.91077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 94.41077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 91.91077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 89.41077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 86.91077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 84.41077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 81.91077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 79.41077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 76.91077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 74.41077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 71.91077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 69.41077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 66.91077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 64.41077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 61.91077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 59.41077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 56.91077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM 54.41077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM 51.91077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM 49.41077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM 46.91077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM 44.41077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM 41.91077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       89 SCHEM 39.41077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       90 SCHEM 36.91077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       91 SCHEM 34.41077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       92 SCHEM 31.91077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       93 SCHEM 29.41077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       94 SCHEM 26.91077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       95 SCHEM 19.41077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       96 SCHEM 16.91077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       97 SCHEM 14.41077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       98 SCHEM 11.91077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       99 SCHEM 9.410767 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       100 SCHEM 1.910767 15.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       101 SCHEM 4.410767 15.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       102 SCHEM 1.910767 15.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       103 SCHEM -3.089233 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       104 SCHEM -0.5892329 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       105 SCHEM 26.91077 15.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       106 SCHEM 21.91077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       107 SCHEM 24.41077 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       108 SCHEM 123.3275 25.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       109 SCHEM 125.8275 25.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       110 SCHEM 128.3275 25.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       111 SCHEM 130.8275 25.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       112 SCHEM 256.9108 25.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       113 SCHEM 259.4108 25.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       114 SCHEM 261.9108 25.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       115 SCHEM 264.4108 25.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       116 SCHEM 251.9108 21.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       117 SCHEM 254.4108 21.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       118 SCHEM 255.8275 27.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       119 SCHEM 143.3275 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       120 SCHEM 143.3275 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       121 SCHEM 143.3275 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       122 SCHEM 143.3275 15.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       123 SCHEM 138.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       124 SCHEM 150.8275 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       125 SCHEM 150.8275 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       126 SCHEM 138.3275 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       127 SCHEM 138.3275 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       128 SCHEM 138.3275 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       129 SCHEM 138.3275 15.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       130 SCHEM 133.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       131 SCHEM 255.8275 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       132 SCHEM 255.8275 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       133 SCHEM 255.8275 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       134 SCHEM 255.8275 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       135 SCHEM 255.8275 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       136 SCHEM 255.8275 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       137 SCHEM 255.8275 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       138 SCHEM 255.8275 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       139 SCHEM 255.8275 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       140 SCHEM 255.8275 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       141 SCHEM 255.8275 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       142 SCHEM 255.8275 19.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       143 SCHEM 140.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       144 SCHEM 135.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       145 SCHEM 160.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       146 SCHEM 158.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       147 SCHEM 155.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       148 SCHEM 153.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       149 SCHEM 150.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       150 SCHEM 173.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       151 SCHEM 170.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       152 SCHEM 168.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       153 SCHEM 165.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       154 SCHEM 163.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       155 SCHEM 185.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       156 SCHEM 183.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       157 SCHEM 180.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       158 SCHEM 178.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       159 SCHEM 175.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       160 SCHEM 198.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       161 SCHEM 195.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       162 SCHEM 193.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       163 SCHEM 190.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       164 SCHEM 188.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       165 SCHEM 210.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       166 SCHEM 208.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       167 SCHEM 205.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       168 SCHEM 203.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       169 SCHEM 200.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       170 SCHEM 223.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       171 SCHEM 220.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       172 SCHEM 218.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       173 SCHEM 215.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       174 SCHEM 213.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       175 SCHEM 235.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       176 SCHEM 233.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       177 SCHEM 230.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       178 SCHEM 228.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       179 SCHEM 225.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       180 SCHEM 248.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       181 SCHEM 245.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       182 SCHEM 243.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       183 SCHEM 240.8275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       184 SCHEM 238.3275 13.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       185 SCHEM 250.8275 15.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       186 SCHEM 253.3275 15.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       187 SCHEM 143.3275 15.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       188 SCHEM 145.8275 15.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       189 SCHEM 255.8275 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       190 SCHEM 255.8275 17.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       191 SCHEM 255.8275 23.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       192 SCHEM 255.8275 23.26809 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       193 SCHEM 277.6608 -2 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 291.6608 29.26809 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 291.6608 29.26809 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 291.6608 29.26809 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 291.6608 29.26809 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 291.6608 29.26809 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 291.6608 29.26809 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 291.6608 29.26809 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 291.6608 29.26809 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       7 SCHEM 273.1608 25.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 273.1608 25.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 273.1608 25.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 273.1608 25.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 273.1608 25.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 273.1608 25.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 256.9108 25.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 256.9108 23.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 119.4108 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 119.4108 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 119.4108 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 119.4108 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 119.4108 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 119.4108 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 119.4108 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 119.4108 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 119.4108 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 119.4108 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 26.91077 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 26.91077 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 26.91077 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 1.910767 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 1.910767 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 1.910767 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 9.410767 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 9.410767 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 119.4108 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 119.4108 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 1.910767 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM -3.089233 13.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 26.91077 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 21.91077 13.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 119.4108 23.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 119.4108 21.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 255.8275 25.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 255.8275 25.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 255.8275 25.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 255.8275 25.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 255.8275 25.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 255.8275 25.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 255.8275 25.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 255.8275 25.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 119.4108 23.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 119.4108 23.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 119.4108 23.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 255.8275 23.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 255.8275 23.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 255.8275 23.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 273.1608 25.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 143.3275 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 143.3275 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 143.3275 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 150.8275 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 150.8275 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 138.3275 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 138.3275 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 138.3275 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 138.3275 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 255.8275 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 255.8275 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 255.8275 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 255.8275 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 255.8275 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 255.8275 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 255.8275 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 255.8275 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 255.8275 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 255.8275 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 138.3275 13.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 133.3275 13.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 255.8275 17.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 255.8275 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 143.3275 15.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 255.8275 23.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 255.8275 21.26809 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 277.6608 -4 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 291.6608 27.26809 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 291.6608 27.26809 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 291.6608 27.26809 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 291.6608 27.26809 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 291.6608 27.26809 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 291.6608 27.26809 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 291.6608 27.26809 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       1 SCHEM 271.9108 29.26809 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 280.1608 31.26809 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 280.1608 31.26809 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 280.1608 31.26809 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 280.1608 31.26809 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 280.1608 31.26809 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 45 25 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
