SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       set_up-cam_int1.1-0 ROOT ; 
       set_up-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 2     
       Lighting_Template-inf_light1.12-0 ROOT ; 
       Lighting_Template-inf_light2.12-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 186     
       diner_sPTL-default1.5-0 ; 
       diner_sPTL-default2.5-0 ; 
       diner_sPTL-mat1.5-0 ; 
       diner_sPTL-mat15.5-0 ; 
       diner_sPTL-mat16.5-0 ; 
       diner_sPTL-mat17.5-0 ; 
       diner_sPTL-mat18.5-0 ; 
       diner_sPTL-mat19.5-0 ; 
       diner_sPTL-mat2.5-0 ; 
       diner_sPTL-mat20.5-0 ; 
       diner_sPTL-mat21.5-0 ; 
       diner_sPTL-mat22.5-0 ; 
       diner_sPTL-mat23.5-0 ; 
       diner_sPTL-mat24.5-0 ; 
       diner_sPTL-mat25.5-0 ; 
       diner_sPTL-mat26.5-0 ; 
       diner_sPTL-mat27.5-0 ; 
       diner_sPTL-mat28.5-0 ; 
       diner_sPTL-mat29.5-0 ; 
       diner_sPTL-mat30.5-0 ; 
       diner_sPTL-mat31.5-0 ; 
       diner_sPTL-mat32.5-0 ; 
       diner_sPTL-mat33.5-0 ; 
       diner_sPTL-mat34.5-0 ; 
       diner_sPTL-mat35.5-0 ; 
       diner_sPTL-mat36.5-0 ; 
       diner_sPTL-mat45.5-0 ; 
       diner_sPTL-mat50.5-0 ; 
       diner_sPTL-mat51.5-0 ; 
       diner_sPTL-mat52.5-0 ; 
       diner_sPTL-mat53.5-0 ; 
       diner_sPTL-mat54.5-0 ; 
       diner_sPTL-mat59.5-0 ; 
       diner_sPTL-mat61.5-0 ; 
       get_bits-mat121.5-0 ; 
       get_bits-mat122.5-0 ; 
       get_bits-mat123.5-0 ; 
       get_bits-mat147.4-0 ; 
       get_bits-mat148.4-0 ; 
       get_bits-mat149.4-0 ; 
       get_bits-mat150.4-0 ; 
       get_bits-mat151.4-0 ; 
       get_bits-mat152.4-0 ; 
       get_bits-mat153.4-0 ; 
       get_bits-mat154.4-0 ; 
       get_bits-mat155.4-0 ; 
       get_bits-mat156.4-0 ; 
       get_bits-mat157.4-0 ; 
       get_bits-mat158.4-0 ; 
       get_bits-mat159.4-0 ; 
       get_bits-mat160.4-0 ; 
       get_bits-mat161.4-0 ; 
       get_bits-mat162.4-0 ; 
       get_bits-mat163.4-0 ; 
       get_bits-mat164.4-0 ; 
       get_bits-mat165.4-0 ; 
       get_bits-mat166.4-0 ; 
       get_bits-mat167.4-0 ; 
       get_bits-mat168.4-0 ; 
       get_bits-mat169.4-0 ; 
       get_bits-mat170.4-0 ; 
       get_bits-mat171.4-0 ; 
       get_bits-mat172.4-0 ; 
       get_bits-mat173.4-0 ; 
       get_bits-mat174.4-0 ; 
       get_bits-mat175.4-0 ; 
       get_bits-mat176.4-0 ; 
       get_bits-mat177.4-0 ; 
       get_bits-mat178.4-0 ; 
       get_bits-mat179.4-0 ; 
       get_bits-mat180.4-0 ; 
       get_bits-mat181.4-0 ; 
       get_bits-mat182.4-0 ; 
       get_bits-mat183.4-0 ; 
       get_bits-mat184.4-0 ; 
       get_bits-mat185.4-0 ; 
       get_bits-mat186.4-0 ; 
       get_bits-mat187.4-0 ; 
       get_bits-mat188.4-0 ; 
       get_bits-mat189.4-0 ; 
       get_bits-mat190.4-0 ; 
       get_bits-mat191.4-0 ; 
       get_bits-mat192.4-0 ; 
       get_bits-mat193.4-0 ; 
       get_bits-mat194.4-0 ; 
       get_bits-mat195.4-0 ; 
       get_bits-mat196.4-0 ; 
       get_bits-mat197.4-0 ; 
       get_bits-mat198.4-0 ; 
       get_bits-mat199.4-0 ; 
       get_bits-mat200.4-0 ; 
       get_bits-mat201.4-0 ; 
       get_bits-mat202.4-0 ; 
       get_bits-mat203.4-0 ; 
       get_bits-z1.4-0 ; 
       new-default1.5-0 ; 
       plaza8_F-mat1.5-0 ; 
       plaza8_F-mat10.5-0 ; 
       plaza8_F-mat11.5-0 ; 
       plaza8_F-mat115.5-0 ; 
       plaza8_F-mat116.5-0 ; 
       plaza8_F-mat117.5-0 ; 
       plaza8_F-mat118.5-0 ; 
       plaza8_F-mat119.5-0 ; 
       plaza8_F-mat12.5-0 ; 
       plaza8_F-mat120.5-0 ; 
       plaza8_F-mat13.5-0 ; 
       plaza8_F-mat14.5-0 ; 
       plaza8_F-mat15.5-0 ; 
       plaza8_F-mat16.5-0 ; 
       plaza8_F-mat17.5-0 ; 
       plaza8_F-mat18.5-0 ; 
       plaza8_F-mat19.5-0 ; 
       plaza8_F-mat2.5-0 ; 
       plaza8_F-mat20.5-0 ; 
       plaza8_F-mat21.5-0 ; 
       plaza8_F-mat22.5-0 ; 
       plaza8_F-mat23.5-0 ; 
       plaza8_F-mat24.5-0 ; 
       plaza8_F-mat25.5-0 ; 
       plaza8_F-mat26.5-0 ; 
       plaza8_F-mat31.5-0 ; 
       plaza8_F-mat32.5-0 ; 
       plaza8_F-mat33.5-0 ; 
       plaza8_F-mat34.5-0 ; 
       plaza8_F-mat35.5-0 ; 
       plaza8_F-mat36.5-0 ; 
       plaza8_F-mat37.5-0 ; 
       plaza8_F-mat38.5-0 ; 
       plaza8_F-mat39.5-0 ; 
       plaza8_F-mat4.5-0 ; 
       plaza8_F-mat40.5-0 ; 
       plaza8_F-mat41.5-0 ; 
       plaza8_F-mat42.5-0 ; 
       plaza8_F-mat43.5-0 ; 
       plaza8_F-mat44.5-0 ; 
       plaza8_F-mat45.5-0 ; 
       plaza8_F-mat46.5-0 ; 
       plaza8_F-mat47.5-0 ; 
       plaza8_F-mat48.5-0 ; 
       plaza8_F-mat49.5-0 ; 
       plaza8_F-mat5.5-0 ; 
       plaza8_F-mat50.5-0 ; 
       plaza8_F-mat51.5-0 ; 
       plaza8_F-mat52.5-0 ; 
       plaza8_F-mat53.5-0 ; 
       plaza8_F-mat54.5-0 ; 
       plaza8_F-mat55.5-0 ; 
       plaza8_F-mat56.5-0 ; 
       plaza8_F-mat57.5-0 ; 
       plaza8_F-mat58.5-0 ; 
       plaza8_F-mat59.5-0 ; 
       plaza8_F-mat6.5-0 ; 
       plaza8_F-mat60.5-0 ; 
       plaza8_F-mat61.5-0 ; 
       plaza8_F-mat62.5-0 ; 
       plaza8_F-mat63.5-0 ; 
       plaza8_F-mat64.5-0 ; 
       plaza8_F-mat65.5-0 ; 
       plaza8_F-mat66.5-0 ; 
       plaza8_F-mat67.5-0 ; 
       plaza8_F-mat68.5-0 ; 
       plaza8_F-mat7.5-0 ; 
       plaza8_F-mat73.5-0 ; 
       plaza8_F-mat74.5-0 ; 
       plaza8_F-mat75.5-0 ; 
       plaza8_F-mat76.5-0 ; 
       plaza8_F-mat77.5-0 ; 
       plaza8_F-mat78.5-0 ; 
       plaza8_F-mat79.5-0 ; 
       plaza8_F-mat8.5-0 ; 
       plaza8_F-mat80.5-0 ; 
       plaza8_F-mat81.5-0 ; 
       plaza8_F-mat82.5-0 ; 
       plaza8_F-mat83.5-0 ; 
       plaza8_F-mat84.5-0 ; 
       plaza8_F-mat85.5-0 ; 
       plaza8_F-mat86.5-0 ; 
       plaza8_F-mat87.5-0 ; 
       plaza8_F-mat88.5-0 ; 
       plaza8_F-mat89.5-0 ; 
       plaza8_F-mat9.5-0 ; 
       plaza8_F-z.5-0 ; 
       skin-default4.2-0 ; 
       skin-default5.2-0 ; 
       skin-default6.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 33     
       get_bits-fuselg4.7-0 ROOT ; 
       new-sphere2.7-0 ROOT ; 
       skin-null4.2-0 ROOT ; 
       skin-nurbs3.2-0 ROOT ; 
       skin-skin1.2-0 ROOT ; 
       skin-sphere7.2-0 ROOT ; 
       skin-spline1.2-0 ROOT ; 
       skin-spline2.2-0 ROOT ; 
       skin-spline3.1-0 ; 
       skin-spline3_1.1-0 ; 
       skin-spline33.1-0 ; 
       skin-spline34.1-0 ; 
       skin-spline35.1-0 ; 
       skin-spline36.1-0 ; 
       skin-spline37.1-0 ; 
       skin-spline38.1-0 ; 
       skin-spline39.1-0 ; 
       skin-spline40.1-0 ; 
       skin-spline41.1-0 ; 
       skin-spline42.1-0 ; 
       skin-spline43.1-0 ; 
       skin-spline44.1-0 ; 
       skin-spline45.1-0 ; 
       skin-spline46.1-0 ; 
       ss18-bfuselg1.1-0 ; 
       ss18-fuselg.5-0 ; 
       ss18-fuselg1.1-0 ; 
       ss18-fuselg2.1-0 ; 
       ss18-fuselg3.1-0 ; 
       ss18-ss18.8-0 ROOT ; 
       ss18-ss19a.1-0 ; 
       ss18-tfuselg1.1-0 ; 
       ss18-tfuselg2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 10     
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/MoonBump ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/MoonMap ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/bottom_of_features ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/inside_large_crater ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/large_crater ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/main_feature ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/main_shell ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/map1 ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/ss18 ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/ss19 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       NEW_STATION-skin.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 207     
       diner_sPTL-t2d11.5-0 ; 
       diner_sPTL-t2d12.5-0 ; 
       diner_sPTL-t2d13.5-0 ; 
       diner_sPTL-t2d14.5-0 ; 
       diner_sPTL-t2d15.5-0 ; 
       diner_sPTL-t2d16.5-0 ; 
       diner_sPTL-t2d17.5-0 ; 
       diner_sPTL-t2d18.5-0 ; 
       diner_sPTL-t2d19.5-0 ; 
       diner_sPTL-t2d20.5-0 ; 
       diner_sPTL-t2d21.5-0 ; 
       diner_sPTL-t2d22.5-0 ; 
       diner_sPTL-t2d23.5-0 ; 
       diner_sPTL-t2d24.5-0 ; 
       diner_sPTL-t2d25.5-0 ; 
       diner_sPTL-t2d26.5-0 ; 
       diner_sPTL-t2d27.5-0 ; 
       diner_sPTL-t2d28.5-0 ; 
       diner_sPTL-t2d29.5-0 ; 
       diner_sPTL-t2d30.5-0 ; 
       diner_sPTL-t2d31.5-0 ; 
       diner_sPTL-t2d40.5-0 ; 
       diner_sPTL-t2d45.5-0 ; 
       diner_sPTL-t2d46.5-0 ; 
       diner_sPTL-t2d47.5-0 ; 
       diner_sPTL-t2d48.5-0 ; 
       diner_sPTL-t2d49.5-0 ; 
       diner_sPTL-t2d54.5-0 ; 
       diner_sPTL-t2d56.5-0 ; 
       diner_sPTL-zt2d1.5-0 ; 
       get_bits-t2d114.5-0 ; 
       get_bits-t2d138.4-0 ; 
       get_bits-t2d139.4-0 ; 
       get_bits-t2d140.4-0 ; 
       get_bits-t2d141.4-0 ; 
       get_bits-t2d142.4-0 ; 
       get_bits-t2d143.4-0 ; 
       get_bits-t2d144.4-0 ; 
       get_bits-t2d145.4-0 ; 
       get_bits-t2d146.4-0 ; 
       get_bits-t2d147.4-0 ; 
       get_bits-t2d148.4-0 ; 
       get_bits-t2d149.4-0 ; 
       get_bits-t2d150.4-0 ; 
       get_bits-t2d151.4-0 ; 
       get_bits-t2d152.4-0 ; 
       get_bits-t2d153.4-0 ; 
       get_bits-t2d154.4-0 ; 
       get_bits-t2d155.4-0 ; 
       get_bits-t2d156.4-0 ; 
       get_bits-t2d157.4-0 ; 
       get_bits-t2d158.4-0 ; 
       get_bits-t2d159.4-0 ; 
       get_bits-t2d160.4-0 ; 
       get_bits-t2d161.4-0 ; 
       get_bits-t2d162.4-0 ; 
       get_bits-t2d163.4-0 ; 
       get_bits-t2d164.4-0 ; 
       get_bits-t2d165.4-0 ; 
       get_bits-t2d166.4-0 ; 
       get_bits-t2d167.4-0 ; 
       get_bits-t2d168.4-0 ; 
       get_bits-t2d169.4-0 ; 
       get_bits-t2d170.4-0 ; 
       get_bits-t2d171.4-0 ; 
       get_bits-t2d172.4-0 ; 
       get_bits-t2d173.4-0 ; 
       get_bits-t2d174.4-0 ; 
       get_bits-t2d175.4-0 ; 
       get_bits-t2d176.4-0 ; 
       get_bits-t2d177.4-0 ; 
       get_bits-t2d178.4-0 ; 
       get_bits-t2d179.4-0 ; 
       get_bits-t2d180.4-0 ; 
       get_bits-t2d181.4-0 ; 
       get_bits-t2d182.4-0 ; 
       get_bits-t2d183.4-0 ; 
       get_bits-t2d184.4-0 ; 
       get_bits-t2d185.4-0 ; 
       get_bits-t2d186.4-0 ; 
       get_bits-t2d187.4-0 ; 
       get_bits-t2d188.4-0 ; 
       get_bits-t2d189.4-0 ; 
       get_bits-t2d190.4-0 ; 
       get_bits-t2d191.4-0 ; 
       get_bits-t2d192.4-0 ; 
       get_bits-t2d193.4-0 ; 
       get_bits-t2d194.4-0 ; 
       get_bits-t2d195.4-0 ; 
       get_bits-zt2d2.5-0 ; 
       new-FeatureBumps2.5-0 ; 
       new-FeatureMap2.5-0 ; 
       new-Inside_large_Crater2.5-0 ; 
       new-Large_Crater2.5-0 ; 
       new-MoonBump1.5-0 ; 
       new-MoonMap1.5-0 ; 
       new-Shell2.5-0 ; 
       new-t2d4.5-0 ; 
       plaza8_F-t2d1.5-0 ; 
       plaza8_F-t2d106.5-0 ; 
       plaza8_F-t2d107.5-0 ; 
       plaza8_F-t2d108.5-0 ; 
       plaza8_F-t2d109.5-0 ; 
       plaza8_F-t2d110.5-0 ; 
       plaza8_F-t2d111.5-0 ; 
       plaza8_F-t2d112.5-0 ; 
       plaza8_F-t2d113.5-0 ; 
       plaza8_F-t2d12.5-0 ; 
       plaza8_F-t2d13.5-0 ; 
       plaza8_F-t2d14.5-0 ; 
       plaza8_F-t2d15.5-0 ; 
       plaza8_F-t2d16.5-0 ; 
       plaza8_F-t2d17.5-0 ; 
       plaza8_F-t2d18.5-0 ; 
       plaza8_F-t2d19.5-0 ; 
       plaza8_F-t2d2.5-0 ; 
       plaza8_F-t2d20.5-0 ; 
       plaza8_F-t2d21.5-0 ; 
       plaza8_F-t2d22.5-0 ; 
       plaza8_F-t2d23.5-0 ; 
       plaza8_F-t2d24.5-0 ; 
       plaza8_F-t2d25.5-0 ; 
       plaza8_F-t2d26.5-0 ; 
       plaza8_F-t2d27.5-0 ; 
       plaza8_F-t2d28.5-0 ; 
       plaza8_F-t2d29.5-0 ; 
       plaza8_F-t2d3.5-0 ; 
       plaza8_F-t2d30.5-0 ; 
       plaza8_F-t2d31.5-0 ; 
       plaza8_F-t2d32.5-0 ; 
       plaza8_F-t2d33.5-0 ; 
       plaza8_F-t2d34.5-0 ; 
       plaza8_F-t2d35.5-0 ; 
       plaza8_F-t2d36.5-0 ; 
       plaza8_F-t2d37.5-0 ; 
       plaza8_F-t2d38.5-0 ; 
       plaza8_F-t2d39.5-0 ; 
       plaza8_F-t2d4.5-0 ; 
       plaza8_F-t2d40.5-0 ; 
       plaza8_F-t2d41.5-0 ; 
       plaza8_F-t2d42.5-0 ; 
       plaza8_F-t2d43.5-0 ; 
       plaza8_F-t2d44.5-0 ; 
       plaza8_F-t2d45.5-0 ; 
       plaza8_F-t2d46.5-0 ; 
       plaza8_F-t2d47.5-0 ; 
       plaza8_F-t2d48.5-0 ; 
       plaza8_F-t2d49.5-0 ; 
       plaza8_F-t2d5.5-0 ; 
       plaza8_F-t2d50.5-0 ; 
       plaza8_F-t2d51.5-0 ; 
       plaza8_F-t2d52.5-0 ; 
       plaza8_F-t2d53.5-0 ; 
       plaza8_F-t2d54.5-0 ; 
       plaza8_F-t2d55.5-0 ; 
       plaza8_F-t2d56.5-0 ; 
       plaza8_F-t2d57.5-0 ; 
       plaza8_F-t2d58.5-0 ; 
       plaza8_F-t2d59.5-0 ; 
       plaza8_F-t2d6.5-0 ; 
       plaza8_F-t2d60.5-0 ; 
       plaza8_F-t2d61.5-0 ; 
       plaza8_F-t2d62.5-0 ; 
       plaza8_F-t2d63.5-0 ; 
       plaza8_F-t2d64.5-0 ; 
       plaza8_F-t2d65.5-0 ; 
       plaza8_F-t2d66.5-0 ; 
       plaza8_F-t2d7.5-0 ; 
       plaza8_F-t2d71.5-0 ; 
       plaza8_F-t2d72.5-0 ; 
       plaza8_F-t2d73.5-0 ; 
       plaza8_F-t2d74.5-0 ; 
       plaza8_F-t2d75.5-0 ; 
       plaza8_F-t2d76.5-0 ; 
       plaza8_F-t2d77.5-0 ; 
       plaza8_F-t2d78.5-0 ; 
       plaza8_F-t2d79.5-0 ; 
       plaza8_F-t2d8.5-0 ; 
       plaza8_F-t2d80.5-0 ; 
       plaza8_F-t2d81.5-0 ; 
       plaza8_F-t2d82.5-0 ; 
       plaza8_F-t2d83.5-0 ; 
       plaza8_F-t2d84.5-0 ; 
       plaza8_F-t2d85.5-0 ; 
       skin-FeatureBumps3.2-0 ; 
       skin-FeatureBumps4.2-0 ; 
       skin-FeatureBumps5.1-0 ; 
       skin-FeatureMap3.2-0 ; 
       skin-FeatureMap4.2-0 ; 
       skin-FeatureMap5.1-0 ; 
       skin-Inside_large_Crater3.2-0 ; 
       skin-Inside_large_Crater4.2-0 ; 
       skin-Inside_large_Crater5.1-0 ; 
       skin-Large_Crater4.2-0 ; 
       skin-Large_Crater5.1-0 ; 
       skin-MoonBump2.2-0 ; 
       skin-MoonBump3.2-0 ; 
       skin-MoonBump4.1-0 ; 
       skin-MoonMap2.2-0 ; 
       skin-MoonMap3.2-0 ; 
       skin-MoonMap4.1-0 ; 
       skin-Shell3.2-0 ; 
       skin-Shell4.2-0 ; 
       skin-Shell5.1-0 ; 
       skin-t2d196.2-0 ; 
       skin-t2d197.2-0 ; 
       skin-t2d198.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES3D NBELEM 4     
       new-rock2.5-0 ; 
       skin-rock3.2-0 ; 
       skin-rock4.2-0 ; 
       skin-rock5.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       8 2 110 ; 
       24 25 110 ; 
       25 31 110 ; 
       26 29 110 ; 
       27 29 110 ; 
       28 24 110 ; 
       30 27 110 ; 
       31 32 110 ; 
       32 27 110 ; 
       22 2 110 ; 
       23 2 110 ; 
       9 2 110 ; 
       10 2 110 ; 
       11 2 110 ; 
       12 2 110 ; 
       13 2 110 ; 
       14 2 110 ; 
       15 2 110 ; 
       16 2 110 ; 
       17 2 110 ; 
       18 2 110 ; 
       19 2 110 ; 
       20 2 110 ; 
       21 2 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 37 300 ; 
       0 38 300 ; 
       0 94 300 ; 
       0 39 300 ; 
       0 40 300 ; 
       0 41 300 ; 
       0 42 300 ; 
       0 43 300 ; 
       0 44 300 ; 
       0 45 300 ; 
       0 46 300 ; 
       0 47 300 ; 
       0 48 300 ; 
       0 49 300 ; 
       0 50 300 ; 
       0 51 300 ; 
       0 52 300 ; 
       0 53 300 ; 
       0 54 300 ; 
       0 55 300 ; 
       0 56 300 ; 
       0 57 300 ; 
       0 58 300 ; 
       0 59 300 ; 
       0 60 300 ; 
       0 61 300 ; 
       0 62 300 ; 
       0 63 300 ; 
       0 64 300 ; 
       0 65 300 ; 
       0 66 300 ; 
       0 67 300 ; 
       0 68 300 ; 
       0 69 300 ; 
       0 70 300 ; 
       0 71 300 ; 
       0 72 300 ; 
       0 73 300 ; 
       0 74 300 ; 
       0 75 300 ; 
       0 76 300 ; 
       0 77 300 ; 
       0 78 300 ; 
       0 79 300 ; 
       0 80 300 ; 
       0 81 300 ; 
       0 82 300 ; 
       0 83 300 ; 
       0 84 300 ; 
       0 85 300 ; 
       0 86 300 ; 
       0 87 300 ; 
       0 88 300 ; 
       0 89 300 ; 
       0 90 300 ; 
       0 91 300 ; 
       0 92 300 ; 
       0 93 300 ; 
       1 95 300 ; 
       3 184 300 ; 
       5 183 300 ; 
       24 96 300 ; 
       24 154 300 ; 
       24 155 300 ; 
       24 156 300 ; 
       24 157 300 ; 
       24 158 300 ; 
       24 159 300 ; 
       24 160 300 ; 
       24 161 300 ; 
       25 96 300 ; 
       25 113 300 ; 
       25 182 300 ; 
       25 130 300 ; 
       25 141 300 ; 
       25 152 300 ; 
       25 162 300 ; 
       25 170 300 ; 
       25 181 300 ; 
       25 97 300 ; 
       25 98 300 ; 
       25 104 300 ; 
       25 106 300 ; 
       25 107 300 ; 
       25 108 300 ; 
       25 109 300 ; 
       25 110 300 ; 
       25 111 300 ; 
       25 112 300 ; 
       25 114 300 ; 
       25 115 300 ; 
       25 116 300 ; 
       25 117 300 ; 
       25 118 300 ; 
       25 119 300 ; 
       25 120 300 ; 
       25 121 300 ; 
       25 122 300 ; 
       25 123 300 ; 
       25 124 300 ; 
       25 125 300 ; 
       25 126 300 ; 
       25 127 300 ; 
       25 128 300 ; 
       25 129 300 ; 
       25 163 300 ; 
       25 164 300 ; 
       25 165 300 ; 
       25 166 300 ; 
       25 167 300 ; 
       25 168 300 ; 
       25 169 300 ; 
       25 171 300 ; 
       25 172 300 ; 
       25 173 300 ; 
       25 174 300 ; 
       25 175 300 ; 
       25 176 300 ; 
       25 177 300 ; 
       25 178 300 ; 
       25 179 300 ; 
       25 180 300 ; 
       25 99 300 ; 
       25 100 300 ; 
       25 101 300 ; 
       25 102 300 ; 
       25 103 300 ; 
       25 105 300 ; 
       26 0 300 ; 
       26 1 300 ; 
       26 3 300 ; 
       26 4 300 ; 
       26 5 300 ; 
       26 6 300 ; 
       26 7 300 ; 
       26 9 300 ; 
       26 10 300 ; 
       26 11 300 ; 
       26 12 300 ; 
       26 13 300 ; 
       26 14 300 ; 
       26 15 300 ; 
       26 16 300 ; 
       26 17 300 ; 
       26 18 300 ; 
       26 19 300 ; 
       26 20 300 ; 
       26 21 300 ; 
       26 22 300 ; 
       26 23 300 ; 
       26 24 300 ; 
       26 25 300 ; 
       26 26 300 ; 
       26 27 300 ; 
       26 28 300 ; 
       26 29 300 ; 
       26 30 300 ; 
       26 31 300 ; 
       26 32 300 ; 
       27 2 300 ; 
       27 8 300 ; 
       27 33 300 ; 
       28 34 300 ; 
       28 35 300 ; 
       28 36 300 ; 
       30 96 300 ; 
       31 96 300 ; 
       31 142 300 ; 
       31 149 300 ; 
       31 150 300 ; 
       31 151 300 ; 
       31 153 300 ; 
       32 96 300 ; 
       32 131 300 ; 
       32 132 300 ; 
       32 133 300 ; 
       32 134 300 ; 
       32 135 300 ; 
       32 136 300 ; 
       32 137 300 ; 
       32 138 300 ; 
       32 139 300 ; 
       32 140 300 ; 
       32 143 300 ; 
       32 144 300 ; 
       32 145 300 ; 
       32 146 300 ; 
       32 147 300 ; 
       32 148 300 ; 
       4 185 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       1 94 400 ; 
       1 95 400 ; 
       1 96 400 ; 
       1 93 400 ; 
       1 92 400 ; 
       1 90 400 ; 
       1 91 400 ; 
       3 196 400 ; 
       3 199 400 ; 
       3 202 400 ; 
       3 193 400 ; 
       3 191 400 ; 
       3 185 400 ; 
       3 188 400 ; 
       5 195 400 ; 
       5 198 400 ; 
       5 201 400 ; 
       5 190 400 ; 
       5 184 400 ; 
       5 187 400 ; 
       4 197 400 ; 
       4 200 400 ; 
       4 203 400 ; 
       4 194 400 ; 
       4 192 400 ; 
       4 186 400 ; 
       4 189 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES3D 
       1 0 500 ; 
       3 2 500 ; 
       5 1 500 ; 
       4 3 500 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       3 0 401 ; 
       4 1 401 ; 
       5 2 401 ; 
       6 3 401 ; 
       7 4 401 ; 
       8 29 401 ; 
       9 5 401 ; 
       10 6 401 ; 
       11 7 401 ; 
       12 8 401 ; 
       13 9 401 ; 
       14 10 401 ; 
       15 11 401 ; 
       16 12 401 ; 
       17 13 401 ; 
       19 14 401 ; 
       20 15 401 ; 
       21 16 401 ; 
       22 17 401 ; 
       23 18 401 ; 
       24 19 401 ; 
       25 20 401 ; 
       26 21 401 ; 
       27 22 401 ; 
       28 23 401 ; 
       29 24 401 ; 
       30 25 401 ; 
       31 26 401 ; 
       32 27 401 ; 
       33 28 401 ; 
       35 89 401 ; 
       36 30 401 ; 
       37 31 401 ; 
       38 32 401 ; 
       39 34 401 ; 
       40 35 401 ; 
       41 36 401 ; 
       42 37 401 ; 
       43 38 401 ; 
       44 39 401 ; 
       45 40 401 ; 
       46 41 401 ; 
       47 42 401 ; 
       48 43 401 ; 
       49 44 401 ; 
       50 45 401 ; 
       51 46 401 ; 
       52 47 401 ; 
       53 48 401 ; 
       54 49 401 ; 
       55 50 401 ; 
       56 51 401 ; 
       57 52 401 ; 
       58 53 401 ; 
       59 54 401 ; 
       60 55 401 ; 
       61 56 401 ; 
       62 57 401 ; 
       63 58 401 ; 
       64 59 401 ; 
       65 60 401 ; 
       66 61 401 ; 
       67 62 401 ; 
       68 63 401 ; 
       69 64 401 ; 
       70 65 401 ; 
       71 66 401 ; 
       72 67 401 ; 
       73 68 401 ; 
       74 69 401 ; 
       75 70 401 ; 
       76 71 401 ; 
       77 72 401 ; 
       78 73 401 ; 
       79 74 401 ; 
       80 75 401 ; 
       81 76 401 ; 
       82 77 401 ; 
       83 78 401 ; 
       84 79 401 ; 
       85 80 401 ; 
       86 81 401 ; 
       87 82 401 ; 
       88 83 401 ; 
       89 84 401 ; 
       90 85 401 ; 
       91 86 401 ; 
       92 87 401 ; 
       93 88 401 ; 
       94 33 401 ; 
       95 97 401 ; 
       96 164 401 ; 
       97 134 401 ; 
       98 111 401 ; 
       99 101 401 ; 
       100 102 401 ; 
       101 103 401 ; 
       102 104 401 ; 
       103 105 401 ; 
       104 132 401 ; 
       105 106 401 ; 
       106 110 401 ; 
       107 108 401 ; 
       108 120 401 ; 
       109 118 401 ; 
       110 117 401 ; 
       111 114 401 ; 
       112 107 401 ; 
       113 115 401 ; 
       114 109 401 ; 
       115 112 401 ; 
       116 133 401 ; 
       117 113 401 ; 
       118 116 401 ; 
       119 119 401 ; 
       120 121 401 ; 
       121 122 401 ; 
       122 123 401 ; 
       123 124 401 ; 
       124 125 401 ; 
       125 127 401 ; 
       126 128 401 ; 
       127 129 401 ; 
       128 130 401 ; 
       129 131 401 ; 
       130 137 401 ; 
       131 140 401 ; 
       132 142 401 ; 
       133 144 401 ; 
       134 135 401 ; 
       135 136 401 ; 
       136 138 401 ; 
       137 139 401 ; 
       138 141 401 ; 
       139 143 401 ; 
       140 145 401 ; 
       141 98 401 ; 
       142 146 401 ; 
       143 147 401 ; 
       144 149 401 ; 
       145 150 401 ; 
       146 151 401 ; 
       147 152 401 ; 
       148 153 401 ; 
       149 154 401 ; 
       150 155 401 ; 
       151 156 401 ; 
       152 148 401 ; 
       153 157 401 ; 
       154 158 401 ; 
       155 160 401 ; 
       156 161 401 ; 
       157 162 401 ; 
       158 163 401 ; 
       160 165 401 ; 
       161 166 401 ; 
       162 159 401 ; 
       163 178 401 ; 
       164 179 401 ; 
       165 183 401 ; 
       166 180 401 ; 
       167 169 401 ; 
       168 174 401 ; 
       169 176 401 ; 
       170 177 401 ; 
       171 172 401 ; 
       172 100 401 ; 
       173 99 401 ; 
       174 170 401 ; 
       175 168 401 ; 
       176 171 401 ; 
       177 173 401 ; 
       178 175 401 ; 
       179 181 401 ; 
       180 182 401 ; 
       181 167 401 ; 
       182 126 401 ; 
       183 204 401 ; 
       184 205 401 ; 
       185 206 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 20 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 22.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 12.5 0 0 DISPLAY 0 0 SRT 1.25 1.25 1.25 6.30662e-016 0 -1.928157e-015 19.52813 6.110863 12.29765 MPRFLG 0 ; 
       1 SCHEM 19.627 -10.11724 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       3 SCHEM 39.069 -14.31278 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       5 SCHEM 18.31446 -14.57765 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       6 SCHEM 41.569 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       7 SCHEM 44.069 0 0 DISPLAY 0 0 SRT 1.04 1 1 0 0 0 1.424956 0 0 MPRFLG 0 ; 
       8 SCHEM 49.069 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 2.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 2.5 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 7.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 3.75 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 2.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 5 0 0 DISPLAY 0 0 SRT 0.2507381 0.2507381 0.2507381 0 0 0 15.47309 26.40498 2.541029 MPRFLG 0 ; 
       30 SCHEM 5 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 2.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 2.5 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 64.49921 -18.17969 0 USR DISPLAY 1 2 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       22 SCHEM 81.569 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 84.069 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 65.319 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       9 SCHEM 66.569 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 51.569 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 54.069 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 56.569 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 59.069 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 61.569 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 64.069 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 46.569 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 69.069 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 71.569 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 74.069 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 76.569 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 79.069 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 1.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 1.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 1.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 9 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       183 SCHEM 18.31446 -16.57765 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       184 SCHEM 39.069 -16.31278 0 WIRECOL 1 7 MPRFLG 0 ; 
       185 SCHEM 64.49921 -20.17969 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 1.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 1.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 9 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 9 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 9 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 9 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 9 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 9 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 9 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 9 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       125 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       126 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       127 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       128 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       129 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       130 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       131 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       132 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       133 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       134 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       135 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       136 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       137 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       138 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       139 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       140 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       141 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       142 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       143 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       144 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       145 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       146 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       147 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       148 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       149 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       150 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       151 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       152 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       153 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       154 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       155 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       156 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       157 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       158 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       159 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       160 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       161 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       162 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       163 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       164 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       165 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       166 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       167 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       168 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       169 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       170 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       171 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       172 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       173 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       174 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       175 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       176 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       177 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       178 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       179 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       180 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       181 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       182 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       183 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       184 SCHEM 23.31446 -16.57765 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       185 SCHEM 44.069 -16.31278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       187 SCHEM 25.81446 -16.57765 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       188 SCHEM 46.569 -16.31278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       190 SCHEM 20.81446 -16.57765 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       191 SCHEM 41.569 -16.31278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       193 SCHEM 29.069 -16.31278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       195 SCHEM 10.81446 -16.57765 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       196 SCHEM 31.569 -16.31278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       198 SCHEM 13.31446 -16.57765 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       199 SCHEM 34.069 -16.31278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       201 SCHEM 15.81446 -16.57765 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       202 SCHEM 36.569 -16.31278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       204 SCHEM 18.31446 -18.57765 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       205 SCHEM 39.069 -18.31278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       197 SCHEM 56.99921 -20.17969 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       200 SCHEM 59.49921 -20.17969 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       203 SCHEM 61.99921 -20.17969 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       194 SCHEM 54.49921 -20.17969 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       192 SCHEM 66.99921 -20.17969 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       186 SCHEM 69.49921 -20.17969 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       189 SCHEM 71.99921 -20.17969 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       206 SCHEM 64.49921 -22.17969 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES3D 
       0 SCHEM 9 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 28.31446 -16.57765 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 49.069 -16.31278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 74.49921 -20.17969 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
