SDSC3.71
ELEMENTS 
    CHAPTER PICTURES NBELEM 2     
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/ss18 ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/ss19 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
EndOfRELATIONS 

ENVIRONMENT 
    PLAYCTRL 
       FRAME 1 25 5 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
