SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       set_up-cam_int1.1-0 ROOT ; 
       set_up-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       text-light1.2-0 ROOT ; 
       text-light2.2-0 ROOT ; 
       text-light3.2-0 ROOT ; 
       text-light4.2-0 ROOT ; 
       text-light5.2-0 ROOT ; 
       text-light6.2-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 167     
       get_bits-mat147.7-0 ; 
       get_bits-mat148.7-0 ; 
       get_bits-mat149.7-0 ; 
       get_bits-mat150.7-0 ; 
       get_bits-mat151.7-0 ; 
       get_bits-mat152.7-0 ; 
       get_bits-mat153.7-0 ; 
       get_bits-mat154.7-0 ; 
       get_bits-mat155.7-0 ; 
       get_bits-mat156.7-0 ; 
       get_bits-mat157.7-0 ; 
       get_bits-mat158.7-0 ; 
       get_bits-mat159.7-0 ; 
       get_bits-mat160.7-0 ; 
       get_bits-mat161.7-0 ; 
       get_bits-mat162.7-0 ; 
       get_bits-mat163.7-0 ; 
       get_bits-mat164.7-0 ; 
       get_bits-mat165.7-0 ; 
       get_bits-mat166.7-0 ; 
       get_bits-mat167.7-0 ; 
       get_bits-mat168.7-0 ; 
       get_bits-mat169.7-0 ; 
       get_bits-mat170.7-0 ; 
       get_bits-mat171.7-0 ; 
       get_bits-mat172.7-0 ; 
       get_bits-mat173.7-0 ; 
       get_bits-mat174.7-0 ; 
       get_bits-mat175.7-0 ; 
       get_bits-mat176.7-0 ; 
       get_bits-mat177.7-0 ; 
       get_bits-mat178.7-0 ; 
       get_bits-mat179.7-0 ; 
       get_bits-mat180.7-0 ; 
       get_bits-mat181.7-0 ; 
       get_bits-mat182.7-0 ; 
       get_bits-mat183.7-0 ; 
       get_bits-mat184.7-0 ; 
       get_bits-mat185.7-0 ; 
       get_bits-mat186.7-0 ; 
       get_bits-mat187.7-0 ; 
       get_bits-mat188.7-0 ; 
       get_bits-mat189.7-0 ; 
       get_bits-mat190.7-0 ; 
       get_bits-mat191.7-0 ; 
       get_bits-mat192.7-0 ; 
       get_bits-mat193.7-0 ; 
       get_bits-mat194.7-0 ; 
       get_bits-mat195.7-0 ; 
       get_bits-mat196.7-0 ; 
       get_bits-mat197.7-0 ; 
       get_bits-mat198.7-0 ; 
       get_bits-mat199.7-0 ; 
       get_bits-mat200.7-0 ; 
       get_bits-mat201.7-0 ; 
       get_bits-mat202.7-0 ; 
       get_bits-mat203.7-0 ; 
       get_bits-z1.7-0 ; 
       new-mat2.3-0 ; 
       plaza8_F-mat1.8-0 ; 
       plaza8_F-mat10.8-0 ; 
       plaza8_F-mat11.8-0 ; 
       plaza8_F-mat115.8-0 ; 
       plaza8_F-mat116.8-0 ; 
       plaza8_F-mat117.8-0 ; 
       plaza8_F-mat118.8-0 ; 
       plaza8_F-mat119.8-0 ; 
       plaza8_F-mat12.8-0 ; 
       plaza8_F-mat120.8-0 ; 
       plaza8_F-mat13.8-0 ; 
       plaza8_F-mat14.8-0 ; 
       plaza8_F-mat15.8-0 ; 
       plaza8_F-mat16.8-0 ; 
       plaza8_F-mat17.8-0 ; 
       plaza8_F-mat18.8-0 ; 
       plaza8_F-mat19.8-0 ; 
       plaza8_F-mat2.8-0 ; 
       plaza8_F-mat20.8-0 ; 
       plaza8_F-mat21.8-0 ; 
       plaza8_F-mat22.8-0 ; 
       plaza8_F-mat23.8-0 ; 
       plaza8_F-mat24.8-0 ; 
       plaza8_F-mat25.8-0 ; 
       plaza8_F-mat26.8-0 ; 
       plaza8_F-mat31.8-0 ; 
       plaza8_F-mat32.8-0 ; 
       plaza8_F-mat33.8-0 ; 
       plaza8_F-mat34.8-0 ; 
       plaza8_F-mat35.8-0 ; 
       plaza8_F-mat36.8-0 ; 
       plaza8_F-mat37.8-0 ; 
       plaza8_F-mat38.8-0 ; 
       plaza8_F-mat39.8-0 ; 
       plaza8_F-mat4.8-0 ; 
       plaza8_F-mat40.8-0 ; 
       plaza8_F-mat41.8-0 ; 
       plaza8_F-mat42.8-0 ; 
       plaza8_F-mat43.8-0 ; 
       plaza8_F-mat44.8-0 ; 
       plaza8_F-mat45.8-0 ; 
       plaza8_F-mat46.8-0 ; 
       plaza8_F-mat47.8-0 ; 
       plaza8_F-mat48.8-0 ; 
       plaza8_F-mat49.8-0 ; 
       plaza8_F-mat5.8-0 ; 
       plaza8_F-mat50.8-0 ; 
       plaza8_F-mat51.8-0 ; 
       plaza8_F-mat52.8-0 ; 
       plaza8_F-mat53.8-0 ; 
       plaza8_F-mat54.8-0 ; 
       plaza8_F-mat55.8-0 ; 
       plaza8_F-mat56.8-0 ; 
       plaza8_F-mat57.8-0 ; 
       plaza8_F-mat58.8-0 ; 
       plaza8_F-mat59.8-0 ; 
       plaza8_F-mat6.8-0 ; 
       plaza8_F-mat60.8-0 ; 
       plaza8_F-mat7.8-0 ; 
       plaza8_F-mat73.8-0 ; 
       plaza8_F-mat74.8-0 ; 
       plaza8_F-mat75.8-0 ; 
       plaza8_F-mat76.8-0 ; 
       plaza8_F-mat77.8-0 ; 
       plaza8_F-mat78.8-0 ; 
       plaza8_F-mat79.8-0 ; 
       plaza8_F-mat8.8-0 ; 
       plaza8_F-mat80.8-0 ; 
       plaza8_F-mat81.8-0 ; 
       plaza8_F-mat82.8-0 ; 
       plaza8_F-mat83.8-0 ; 
       plaza8_F-mat84.8-0 ; 
       plaza8_F-mat85.8-0 ; 
       plaza8_F-mat86.8-0 ; 
       plaza8_F-mat87.8-0 ; 
       plaza8_F-mat88.8-0 ; 
       plaza8_F-mat89.8-0 ; 
       plaza8_F-mat9.8-0 ; 
       plaza8_F-z.8-0 ; 
       text-mat204.1-0 ; 
       text-mat205.1-0 ; 
       text-mat206.1-0 ; 
       text-mat207.1-0 ; 
       text-mat208.1-0 ; 
       text-mat209.1-0 ; 
       text-mat210.1-0 ; 
       text-mat211.1-0 ; 
       text-mat219.1-0 ; 
       text-mat220.1-0 ; 
       text-mat221.1-0 ; 
       text-mat222.1-0 ; 
       text-mat223.1-0 ; 
       text-mat229.1-0 ; 
       text-mat236.1-0 ; 
       text-mat238.1-0 ; 
       text-mat241.1-0 ; 
       text-mat244.1-0 ; 
       text-mat245.1-0 ; 
       text-mat247.1-0 ; 
       text-mat250.1-0 ; 
       text-mat251.1-0 ; 
       text-mat253.1-0 ; 
       text-mat254.1-0 ; 
       text-mat258.1-0 ; 
       text-mat259.1-0 ; 
       text-mat260.1-0 ; 
       text-mat261.1-0 ; 
       text-mat268.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 10     
       2-cube1.3-0 ; 
       2-fuselg.5-0 ; 
       2-fuselg1.1-0 ; 
       2-fuselg4.12-0 ; 
       2-fuselg4_1.2-0 ; 
       2-skin2.16-0 ROOT ; 
       2-ss18.24-0 ; 
       2-ss19a.1-0 ; 
       2-tfuselg1.1-0 ; 
       2-tfuselg2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/bgrnd03 ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/ss24a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       NEW_STATION-text.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 166     
       get_bits-t2d138.10-0 ; 
       get_bits-t2d139.10-0 ; 
       get_bits-t2d140.10-0 ; 
       get_bits-t2d141.10-0 ; 
       get_bits-t2d142.10-0 ; 
       get_bits-t2d143.10-0 ; 
       get_bits-t2d144.10-0 ; 
       get_bits-t2d145.10-0 ; 
       get_bits-t2d146.10-0 ; 
       get_bits-t2d147.10-0 ; 
       get_bits-t2d148.10-0 ; 
       get_bits-t2d149.10-0 ; 
       get_bits-t2d150.10-0 ; 
       get_bits-t2d151.10-0 ; 
       get_bits-t2d152.10-0 ; 
       get_bits-t2d153.10-0 ; 
       get_bits-t2d154.10-0 ; 
       get_bits-t2d155.10-0 ; 
       get_bits-t2d156.10-0 ; 
       get_bits-t2d157.10-0 ; 
       get_bits-t2d158.10-0 ; 
       get_bits-t2d159.10-0 ; 
       get_bits-t2d160.10-0 ; 
       get_bits-t2d161.10-0 ; 
       get_bits-t2d162.10-0 ; 
       get_bits-t2d163.10-0 ; 
       get_bits-t2d164.10-0 ; 
       get_bits-t2d165.10-0 ; 
       get_bits-t2d166.10-0 ; 
       get_bits-t2d167.10-0 ; 
       get_bits-t2d168.10-0 ; 
       get_bits-t2d169.10-0 ; 
       get_bits-t2d170.10-0 ; 
       get_bits-t2d171.10-0 ; 
       get_bits-t2d172.10-0 ; 
       get_bits-t2d173.10-0 ; 
       get_bits-t2d174.10-0 ; 
       get_bits-t2d175.10-0 ; 
       get_bits-t2d176.10-0 ; 
       get_bits-t2d177.10-0 ; 
       get_bits-t2d178.10-0 ; 
       get_bits-t2d179.10-0 ; 
       get_bits-t2d180.10-0 ; 
       get_bits-t2d181.10-0 ; 
       get_bits-t2d182.10-0 ; 
       get_bits-t2d183.10-0 ; 
       get_bits-t2d184.10-0 ; 
       get_bits-t2d185.10-0 ; 
       get_bits-t2d186.10-0 ; 
       get_bits-t2d187.10-0 ; 
       get_bits-t2d188.10-0 ; 
       get_bits-t2d189.10-0 ; 
       get_bits-t2d190.10-0 ; 
       get_bits-t2d191.10-0 ; 
       get_bits-t2d192.10-0 ; 
       get_bits-t2d193.10-0 ; 
       get_bits-t2d194.10-0 ; 
       get_bits-t2d195.10-0 ; 
       new-t2d2.5-0 ; 
       plaza8_F-t2d1.13-0 ; 
       plaza8_F-t2d106.13-0 ; 
       plaza8_F-t2d107.13-0 ; 
       plaza8_F-t2d108.13-0 ; 
       plaza8_F-t2d109.13-0 ; 
       plaza8_F-t2d110.13-0 ; 
       plaza8_F-t2d111.13-0 ; 
       plaza8_F-t2d112.13-0 ; 
       plaza8_F-t2d113.13-0 ; 
       plaza8_F-t2d12.13-0 ; 
       plaza8_F-t2d13.13-0 ; 
       plaza8_F-t2d14.13-0 ; 
       plaza8_F-t2d15.13-0 ; 
       plaza8_F-t2d16.13-0 ; 
       plaza8_F-t2d17.13-0 ; 
       plaza8_F-t2d18.13-0 ; 
       plaza8_F-t2d19.13-0 ; 
       plaza8_F-t2d2.13-0 ; 
       plaza8_F-t2d20.13-0 ; 
       plaza8_F-t2d21.13-0 ; 
       plaza8_F-t2d22.13-0 ; 
       plaza8_F-t2d23.13-0 ; 
       plaza8_F-t2d24.13-0 ; 
       plaza8_F-t2d25.13-0 ; 
       plaza8_F-t2d26.13-0 ; 
       plaza8_F-t2d27.13-0 ; 
       plaza8_F-t2d28.13-0 ; 
       plaza8_F-t2d29.13-0 ; 
       plaza8_F-t2d3.13-0 ; 
       plaza8_F-t2d30.13-0 ; 
       plaza8_F-t2d31.13-0 ; 
       plaza8_F-t2d32.13-0 ; 
       plaza8_F-t2d33.13-0 ; 
       plaza8_F-t2d34.13-0 ; 
       plaza8_F-t2d35.13-0 ; 
       plaza8_F-t2d36.13-0 ; 
       plaza8_F-t2d37.13-0 ; 
       plaza8_F-t2d38.11-0 ; 
       plaza8_F-t2d39.11-0 ; 
       plaza8_F-t2d4.13-0 ; 
       plaza8_F-t2d40.11-0 ; 
       plaza8_F-t2d41.11-0 ; 
       plaza8_F-t2d42.11-0 ; 
       plaza8_F-t2d43.11-0 ; 
       plaza8_F-t2d44.11-0 ; 
       plaza8_F-t2d45.11-0 ; 
       plaza8_F-t2d46.11-0 ; 
       plaza8_F-t2d47.11-0 ; 
       plaza8_F-t2d48.11-0 ; 
       plaza8_F-t2d49.11-0 ; 
       plaza8_F-t2d5.13-0 ; 
       plaza8_F-t2d50.11-0 ; 
       plaza8_F-t2d51.11-0 ; 
       plaza8_F-t2d52.11-0 ; 
       plaza8_F-t2d53.11-0 ; 
       plaza8_F-t2d54.11-0 ; 
       plaza8_F-t2d55.11-0 ; 
       plaza8_F-t2d56.11-0 ; 
       plaza8_F-t2d57.11-0 ; 
       plaza8_F-t2d58.11-0 ; 
       plaza8_F-t2d6.13-0 ; 
       plaza8_F-t2d64.13-0 ; 
       plaza8_F-t2d7.13-0 ; 
       plaza8_F-t2d71.13-0 ; 
       plaza8_F-t2d72.13-0 ; 
       plaza8_F-t2d73.13-0 ; 
       plaza8_F-t2d74.13-0 ; 
       plaza8_F-t2d75.13-0 ; 
       plaza8_F-t2d76.13-0 ; 
       plaza8_F-t2d77.13-0 ; 
       plaza8_F-t2d78.13-0 ; 
       plaza8_F-t2d79.13-0 ; 
       plaza8_F-t2d8.13-0 ; 
       plaza8_F-t2d80.13-0 ; 
       plaza8_F-t2d81.13-0 ; 
       plaza8_F-t2d82.13-0 ; 
       plaza8_F-t2d83.13-0 ; 
       plaza8_F-t2d84.13-0 ; 
       plaza8_F-t2d85.13-0 ; 
       text-t2d196.1-0 ; 
       text-t2d197.1-0 ; 
       text-t2d198.1-0 ; 
       text-t2d199.1-0 ; 
       text-t2d200.1-0 ; 
       text-t2d201.1-0 ; 
       text-t2d202.1-0 ; 
       text-t2d211.1-0 ; 
       text-t2d212.1-0 ; 
       text-t2d213.1-0 ; 
       text-t2d214.1-0 ; 
       text-t2d215.1-0 ; 
       text-t2d221.1-0 ; 
       text-t2d228.1-0 ; 
       text-t2d230.1-0 ; 
       text-t2d233.1-0 ; 
       text-t2d236.1-0 ; 
       text-t2d237.1-0 ; 
       text-t2d239.1-0 ; 
       text-t2d242.1-0 ; 
       text-t2d243.1-0 ; 
       text-t2d245.1-0 ; 
       text-t2d246.1-0 ; 
       text-t2d250.1-0 ; 
       text-t2d251.1-0 ; 
       text-t2d252.1-0 ; 
       text-t2d253.1-0 ; 
       text-t2d260.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 5 110 ; 
       1 8 110 ; 
       2 0 110 ; 
       3 5 110 ; 
       4 5 110 ; 
       6 5 110 ; 
       7 6 110 ; 
       8 9 110 ; 
       9 6 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 59 300 ; 
       1 76 300 ; 
       1 137 300 ; 
       1 93 300 ; 
       1 104 300 ; 
       1 115 300 ; 
       1 117 300 ; 
       1 125 300 ; 
       1 136 300 ; 
       1 60 300 ; 
       1 61 300 ; 
       1 67 300 ; 
       1 69 300 ; 
       1 70 300 ; 
       1 71 300 ; 
       1 72 300 ; 
       1 73 300 ; 
       1 74 300 ; 
       1 75 300 ; 
       1 77 300 ; 
       1 78 300 ; 
       1 79 300 ; 
       1 80 300 ; 
       1 81 300 ; 
       1 82 300 ; 
       1 83 300 ; 
       1 84 300 ; 
       1 85 300 ; 
       1 86 300 ; 
       1 87 300 ; 
       1 88 300 ; 
       1 89 300 ; 
       1 90 300 ; 
       1 91 300 ; 
       1 92 300 ; 
       1 118 300 ; 
       1 119 300 ; 
       1 120 300 ; 
       1 121 300 ; 
       1 122 300 ; 
       1 123 300 ; 
       1 124 300 ; 
       1 126 300 ; 
       1 127 300 ; 
       1 128 300 ; 
       1 129 300 ; 
       1 130 300 ; 
       1 131 300 ; 
       1 132 300 ; 
       1 133 300 ; 
       1 134 300 ; 
       1 135 300 ; 
       1 62 300 ; 
       1 63 300 ; 
       1 64 300 ; 
       1 65 300 ; 
       1 66 300 ; 
       1 68 300 ; 
       2 138 300 ; 
       2 139 300 ; 
       2 140 300 ; 
       2 141 300 ; 
       2 142 300 ; 
       2 143 300 ; 
       2 144 300 ; 
       3 0 300 ; 
       3 1 300 ; 
       3 57 300 ; 
       3 2 300 ; 
       3 3 300 ; 
       3 4 300 ; 
       3 5 300 ; 
       3 6 300 ; 
       3 7 300 ; 
       3 8 300 ; 
       3 9 300 ; 
       3 10 300 ; 
       3 11 300 ; 
       3 12 300 ; 
       3 13 300 ; 
       3 14 300 ; 
       3 15 300 ; 
       3 16 300 ; 
       3 17 300 ; 
       3 18 300 ; 
       3 19 300 ; 
       3 20 300 ; 
       3 21 300 ; 
       3 22 300 ; 
       3 23 300 ; 
       3 24 300 ; 
       3 25 300 ; 
       3 26 300 ; 
       3 27 300 ; 
       3 28 300 ; 
       3 29 300 ; 
       3 30 300 ; 
       3 31 300 ; 
       3 32 300 ; 
       3 33 300 ; 
       3 34 300 ; 
       3 35 300 ; 
       3 36 300 ; 
       3 37 300 ; 
       3 38 300 ; 
       3 39 300 ; 
       3 40 300 ; 
       3 41 300 ; 
       3 42 300 ; 
       3 43 300 ; 
       3 44 300 ; 
       3 45 300 ; 
       3 46 300 ; 
       3 47 300 ; 
       3 48 300 ; 
       3 49 300 ; 
       3 50 300 ; 
       3 51 300 ; 
       3 52 300 ; 
       3 53 300 ; 
       3 54 300 ; 
       3 55 300 ; 
       3 56 300 ; 
       4 145 300 ; 
       4 146 300 ; 
       4 147 300 ; 
       4 148 300 ; 
       4 149 300 ; 
       4 150 300 ; 
       4 151 300 ; 
       4 152 300 ; 
       4 153 300 ; 
       4 154 300 ; 
       4 155 300 ; 
       4 156 300 ; 
       4 157 300 ; 
       4 158 300 ; 
       4 159 300 ; 
       4 160 300 ; 
       4 161 300 ; 
       4 162 300 ; 
       4 163 300 ; 
       4 164 300 ; 
       4 165 300 ; 
       5 58 300 ; 
       5 166 300 ; 
       7 59 300 ; 
       8 59 300 ; 
       8 105 300 ; 
       8 112 300 ; 
       8 113 300 ; 
       8 114 300 ; 
       8 116 300 ; 
       9 59 300 ; 
       9 94 300 ; 
       9 95 300 ; 
       9 96 300 ; 
       9 97 300 ; 
       9 98 300 ; 
       9 99 300 ; 
       9 100 300 ; 
       9 101 300 ; 
       9 102 300 ; 
       9 103 300 ; 
       9 106 300 ; 
       9 107 300 ; 
       9 108 300 ; 
       9 109 300 ; 
       9 110 300 ; 
       9 111 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
       1 1 401 ; 
       2 3 401 ; 
       3 4 401 ; 
       4 5 401 ; 
       5 6 401 ; 
       6 7 401 ; 
       7 8 401 ; 
       8 9 401 ; 
       9 10 401 ; 
       10 11 401 ; 
       11 12 401 ; 
       12 13 401 ; 
       13 14 401 ; 
       14 15 401 ; 
       15 16 401 ; 
       16 17 401 ; 
       17 18 401 ; 
       18 19 401 ; 
       19 20 401 ; 
       20 21 401 ; 
       21 22 401 ; 
       22 23 401 ; 
       23 24 401 ; 
       24 25 401 ; 
       25 26 401 ; 
       26 27 401 ; 
       27 28 401 ; 
       28 29 401 ; 
       29 30 401 ; 
       30 31 401 ; 
       31 32 401 ; 
       32 33 401 ; 
       33 34 401 ; 
       34 35 401 ; 
       35 36 401 ; 
       36 37 401 ; 
       37 38 401 ; 
       38 39 401 ; 
       39 40 401 ; 
       40 41 401 ; 
       41 42 401 ; 
       42 43 401 ; 
       43 44 401 ; 
       44 45 401 ; 
       45 46 401 ; 
       46 47 401 ; 
       47 48 401 ; 
       48 49 401 ; 
       49 50 401 ; 
       50 51 401 ; 
       51 52 401 ; 
       52 53 401 ; 
       53 54 401 ; 
       54 55 401 ; 
       55 56 401 ; 
       56 57 401 ; 
       57 2 401 ; 
       139 138 401 ; 
       140 139 401 ; 
       141 140 401 ; 
       142 141 401 ; 
       143 142 401 ; 
       144 143 401 ; 
       145 144 401 ; 
       146 145 401 ; 
       147 146 401 ; 
       148 147 401 ; 
       149 148 401 ; 
       150 149 401 ; 
       151 150 401 ; 
       152 151 401 ; 
       153 152 401 ; 
       154 153 401 ; 
       155 154 401 ; 
       156 155 401 ; 
       157 156 401 ; 
       158 157 401 ; 
       159 158 401 ; 
       160 159 401 ; 
       161 160 401 ; 
       162 161 401 ; 
       163 162 401 ; 
       164 163 401 ; 
       165 164 401 ; 
       166 165 401 ; 
       58 58 401 ; 
       59 120 401 ; 
       60 95 401 ; 
       61 72 401 ; 
       62 62 401 ; 
       63 63 401 ; 
       64 64 401 ; 
       65 65 401 ; 
       66 66 401 ; 
       67 93 401 ; 
       68 67 401 ; 
       69 71 401 ; 
       70 69 401 ; 
       71 81 401 ; 
       72 79 401 ; 
       73 78 401 ; 
       74 75 401 ; 
       75 68 401 ; 
       76 76 401 ; 
       77 70 401 ; 
       78 73 401 ; 
       79 94 401 ; 
       80 74 401 ; 
       81 77 401 ; 
       82 80 401 ; 
       83 82 401 ; 
       84 83 401 ; 
       85 84 401 ; 
       86 85 401 ; 
       87 86 401 ; 
       88 88 401 ; 
       89 89 401 ; 
       90 90 401 ; 
       91 91 401 ; 
       92 92 401 ; 
       93 98 401 ; 
       94 101 401 ; 
       95 103 401 ; 
       96 105 401 ; 
       97 96 401 ; 
       98 97 401 ; 
       99 99 401 ; 
       100 100 401 ; 
       101 102 401 ; 
       102 104 401 ; 
       103 106 401 ; 
       104 59 401 ; 
       105 107 401 ; 
       106 108 401 ; 
       107 110 401 ; 
       108 111 401 ; 
       109 112 401 ; 
       110 113 401 ; 
       111 114 401 ; 
       112 115 401 ; 
       113 116 401 ; 
       114 117 401 ; 
       115 109 401 ; 
       116 118 401 ; 
       117 119 401 ; 
       118 132 401 ; 
       119 133 401 ; 
       120 137 401 ; 
       121 134 401 ; 
       122 123 401 ; 
       123 128 401 ; 
       124 130 401 ; 
       125 131 401 ; 
       126 126 401 ; 
       127 61 401 ; 
       128 60 401 ; 
       129 124 401 ; 
       130 122 401 ; 
       131 125 401 ; 
       132 127 401 ; 
       133 129 401 ; 
       134 135 401 ; 
       135 136 401 ; 
       136 121 401 ; 
       137 87 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 515 21.16329 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 517.5 21.16329 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 520 21.16329 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 522.5 21.16329 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 525 21.16329 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 527.5 21.16329 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 500 -2 0 MPRFLG 0 ; 
       1 SCHEM 76.25 -8 0 MPRFLG 0 ; 
       2 SCHEM 500 -4 0 MPRFLG 0 ; 
       3 SCHEM 273.75 -2 0 MPRFLG 0 ; 
       4 SCHEM 367.9042 21.16329 0 USR MPRFLG 0 ; 
       5 SCHEM 257.5 0 0 SRT 4.5 4.5 4.5 0 0 0 0 0 0 MPRFLG 0 ; 
       6 SCHEM 101.25 -2 0 MPRFLG 0 ; 
       7 SCHEM 2.5 -4 0 MPRFLG 0 ; 
       8 SCHEM 82.5 -6 0 MPRFLG 0 ; 
       9 SCHEM 102.5 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 275 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 205 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 210 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 212.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 215 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 217.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 220 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 222.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 225 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 227.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 230 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 232.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 235 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 237.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 240 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 242.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 245 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 247.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 250 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 252.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 255 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 257.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 260 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 262.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 265 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 267.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 270 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 272.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 202.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 277.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 280 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 282.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 285 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 287.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 290 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 292.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 295 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 297.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 300 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 302.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 305 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 307.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 310 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 312.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 315 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 317.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 320 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 322.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 325 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 327.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 330 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 332.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 335 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 337.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 340 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 342.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 345 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 207.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 507.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 492.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 495 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 497.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 500 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 502.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 505 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 366.0373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 354.0373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 355.5373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 357.0373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 358.5373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 360.0373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 361.5373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 363.0373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 364.5373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 367.5373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 369.0373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 370.5373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 372.0373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 373.5373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 375.0373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 376.5373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 378.0373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 379.5373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 381.0373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 382.5373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 384.0373 15.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 510 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 512.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 77.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 27.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 30 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 135 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 137.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 140 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 142.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 145 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 32.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 147.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 35 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 37.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 40 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 42.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 45 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 47.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 50 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 7.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 52.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 55 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 57.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 60 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 62.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 65 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 67.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 70 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 72.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 75 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 80 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 82.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 85 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 87.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 90 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 12.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 177.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 162.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 165 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 167.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 170 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 172.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 175 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 180 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 182.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 185 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 15 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 160 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 187.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 190 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 192.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 195 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 197.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 200 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 150 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 152.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 155 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 17.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 157.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 20 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 92.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 95 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 97.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 100 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 102.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 105 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 107.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 22.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 110 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 112.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 115 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 117.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 120 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 122.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 125 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 127.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 130 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 132.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 25 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 10 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 275 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 205 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 207.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 210 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 212.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 215 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 217.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 220 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 222.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 225 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 227.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 230 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 232.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 235 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 237.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 240 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 242.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 245 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 247.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 250 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 252.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 255 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 257.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 260 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 262.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 265 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 267.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 270 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 272.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 202.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 277.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 280 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 282.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 285 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 287.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 290 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 292.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 295 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 297.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 300 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 302.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 305 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 307.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 310 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 312.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 315 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 317.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 320 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 322.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 325 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 327.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 330 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 332.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 335 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 337.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 340 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 342.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 345 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       138 SCHEM 492.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       139 SCHEM 495 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       140 SCHEM 497.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       141 SCHEM 500 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       142 SCHEM 502.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       143 SCHEM 505 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       144 SCHEM 365.0373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       145 SCHEM 353.0373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       146 SCHEM 354.5373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       147 SCHEM 356.0373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       148 SCHEM 357.5373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       149 SCHEM 359.0373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       150 SCHEM 360.5373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       151 SCHEM 362.0373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       152 SCHEM 363.5373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       153 SCHEM 366.5373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       154 SCHEM 368.0373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       155 SCHEM 369.5373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       156 SCHEM 371.0373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       157 SCHEM 372.5373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       158 SCHEM 374.0373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       159 SCHEM 375.5373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       160 SCHEM 377.0373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       161 SCHEM 378.5373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       162 SCHEM 380.0373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       163 SCHEM 381.5373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       164 SCHEM 383.0373 13.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       165 SCHEM 510 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 512.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 15 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 115 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 112.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 135 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 137.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 140 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 142.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 145 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 147.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 50 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 37.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 52.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 35 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 30 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 55 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 60 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 47.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 7.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 62.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 45 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 42.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 65 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 40 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 67.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 70 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 72.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 10 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 80 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 82.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 85 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 87.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 90 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 32.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 57.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 27.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 167.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 170 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 12.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 172.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 175 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 177.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 180 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 162.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 182.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 165 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 185 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 160 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 187.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 17.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 190 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 192.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 195 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 197.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 200 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 150 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 152.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 155 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 157.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 20 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 77.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 120 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 102.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 117.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       125 SCHEM 122.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       126 SCHEM 110 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       127 SCHEM 125 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       128 SCHEM 105 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       129 SCHEM 127.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       130 SCHEM 107.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       131 SCHEM 22.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       132 SCHEM 92.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       133 SCHEM 95 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       134 SCHEM 100 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       135 SCHEM 130 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       136 SCHEM 132.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       137 SCHEM 97.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
