SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       set_up-cam_int1.1-0 ROOT ; 
       set_up-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 2     
       Lighting_Template-inf_light1.8-0 ROOT ; 
       Lighting_Template-inf_light2.8-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 185     
       diner_sPTL-default1.4-0 ; 
       diner_sPTL-default2.4-0 ; 
       diner_sPTL-mat1.4-0 ; 
       diner_sPTL-mat15.4-0 ; 
       diner_sPTL-mat16.4-0 ; 
       diner_sPTL-mat17.4-0 ; 
       diner_sPTL-mat18.4-0 ; 
       diner_sPTL-mat19.4-0 ; 
       diner_sPTL-mat2.4-0 ; 
       diner_sPTL-mat20.4-0 ; 
       diner_sPTL-mat21.4-0 ; 
       diner_sPTL-mat22.4-0 ; 
       diner_sPTL-mat23.4-0 ; 
       diner_sPTL-mat24.4-0 ; 
       diner_sPTL-mat25.4-0 ; 
       diner_sPTL-mat26.4-0 ; 
       diner_sPTL-mat27.4-0 ; 
       diner_sPTL-mat28.4-0 ; 
       diner_sPTL-mat29.4-0 ; 
       diner_sPTL-mat30.4-0 ; 
       diner_sPTL-mat31.4-0 ; 
       diner_sPTL-mat32.4-0 ; 
       diner_sPTL-mat33.4-0 ; 
       diner_sPTL-mat34.4-0 ; 
       diner_sPTL-mat35.4-0 ; 
       diner_sPTL-mat36.4-0 ; 
       diner_sPTL-mat45.4-0 ; 
       diner_sPTL-mat50.4-0 ; 
       diner_sPTL-mat51.4-0 ; 
       diner_sPTL-mat52.4-0 ; 
       diner_sPTL-mat53.4-0 ; 
       diner_sPTL-mat54.4-0 ; 
       diner_sPTL-mat59.4-0 ; 
       diner_sPTL-mat61.4-0 ; 
       get_bits-mat121.4-0 ; 
       get_bits-mat122.4-0 ; 
       get_bits-mat123.4-0 ; 
       get_bits-mat147.3-0 ; 
       get_bits-mat148.3-0 ; 
       get_bits-mat149.3-0 ; 
       get_bits-mat150.3-0 ; 
       get_bits-mat151.3-0 ; 
       get_bits-mat152.3-0 ; 
       get_bits-mat153.3-0 ; 
       get_bits-mat154.3-0 ; 
       get_bits-mat155.3-0 ; 
       get_bits-mat156.3-0 ; 
       get_bits-mat157.3-0 ; 
       get_bits-mat158.3-0 ; 
       get_bits-mat159.3-0 ; 
       get_bits-mat160.3-0 ; 
       get_bits-mat161.3-0 ; 
       get_bits-mat162.3-0 ; 
       get_bits-mat163.3-0 ; 
       get_bits-mat164.3-0 ; 
       get_bits-mat165.3-0 ; 
       get_bits-mat166.3-0 ; 
       get_bits-mat167.3-0 ; 
       get_bits-mat168.3-0 ; 
       get_bits-mat169.3-0 ; 
       get_bits-mat170.3-0 ; 
       get_bits-mat171.3-0 ; 
       get_bits-mat172.3-0 ; 
       get_bits-mat173.3-0 ; 
       get_bits-mat174.3-0 ; 
       get_bits-mat175.3-0 ; 
       get_bits-mat176.3-0 ; 
       get_bits-mat177.3-0 ; 
       get_bits-mat178.3-0 ; 
       get_bits-mat179.3-0 ; 
       get_bits-mat180.3-0 ; 
       get_bits-mat181.3-0 ; 
       get_bits-mat182.3-0 ; 
       get_bits-mat183.3-0 ; 
       get_bits-mat184.3-0 ; 
       get_bits-mat185.3-0 ; 
       get_bits-mat186.3-0 ; 
       get_bits-mat187.3-0 ; 
       get_bits-mat188.3-0 ; 
       get_bits-mat189.3-0 ; 
       get_bits-mat190.3-0 ; 
       get_bits-mat191.3-0 ; 
       get_bits-mat192.3-0 ; 
       get_bits-mat193.3-0 ; 
       get_bits-mat194.3-0 ; 
       get_bits-mat195.3-0 ; 
       get_bits-mat196.3-0 ; 
       get_bits-mat197.3-0 ; 
       get_bits-mat198.3-0 ; 
       get_bits-mat199.3-0 ; 
       get_bits-mat200.3-0 ; 
       get_bits-mat201.3-0 ; 
       get_bits-mat202.3-0 ; 
       get_bits-mat203.3-0 ; 
       get_bits-z1.3-0 ; 
       new-default1.4-0 ; 
       plaza8_F-mat1.4-0 ; 
       plaza8_F-mat10.4-0 ; 
       plaza8_F-mat11.4-0 ; 
       plaza8_F-mat115.4-0 ; 
       plaza8_F-mat116.4-0 ; 
       plaza8_F-mat117.4-0 ; 
       plaza8_F-mat118.4-0 ; 
       plaza8_F-mat119.4-0 ; 
       plaza8_F-mat12.4-0 ; 
       plaza8_F-mat120.4-0 ; 
       plaza8_F-mat13.4-0 ; 
       plaza8_F-mat14.4-0 ; 
       plaza8_F-mat15.4-0 ; 
       plaza8_F-mat16.4-0 ; 
       plaza8_F-mat17.4-0 ; 
       plaza8_F-mat18.4-0 ; 
       plaza8_F-mat19.4-0 ; 
       plaza8_F-mat2.4-0 ; 
       plaza8_F-mat20.4-0 ; 
       plaza8_F-mat21.4-0 ; 
       plaza8_F-mat22.4-0 ; 
       plaza8_F-mat23.4-0 ; 
       plaza8_F-mat24.4-0 ; 
       plaza8_F-mat25.4-0 ; 
       plaza8_F-mat26.4-0 ; 
       plaza8_F-mat31.4-0 ; 
       plaza8_F-mat32.4-0 ; 
       plaza8_F-mat33.4-0 ; 
       plaza8_F-mat34.4-0 ; 
       plaza8_F-mat35.4-0 ; 
       plaza8_F-mat36.4-0 ; 
       plaza8_F-mat37.4-0 ; 
       plaza8_F-mat38.4-0 ; 
       plaza8_F-mat39.4-0 ; 
       plaza8_F-mat4.4-0 ; 
       plaza8_F-mat40.4-0 ; 
       plaza8_F-mat41.4-0 ; 
       plaza8_F-mat42.4-0 ; 
       plaza8_F-mat43.4-0 ; 
       plaza8_F-mat44.4-0 ; 
       plaza8_F-mat45.4-0 ; 
       plaza8_F-mat46.4-0 ; 
       plaza8_F-mat47.4-0 ; 
       plaza8_F-mat48.4-0 ; 
       plaza8_F-mat49.4-0 ; 
       plaza8_F-mat5.4-0 ; 
       plaza8_F-mat50.4-0 ; 
       plaza8_F-mat51.4-0 ; 
       plaza8_F-mat52.4-0 ; 
       plaza8_F-mat53.4-0 ; 
       plaza8_F-mat54.4-0 ; 
       plaza8_F-mat55.4-0 ; 
       plaza8_F-mat56.4-0 ; 
       plaza8_F-mat57.4-0 ; 
       plaza8_F-mat58.4-0 ; 
       plaza8_F-mat59.4-0 ; 
       plaza8_F-mat6.4-0 ; 
       plaza8_F-mat60.4-0 ; 
       plaza8_F-mat61.4-0 ; 
       plaza8_F-mat62.4-0 ; 
       plaza8_F-mat63.4-0 ; 
       plaza8_F-mat64.4-0 ; 
       plaza8_F-mat65.4-0 ; 
       plaza8_F-mat66.4-0 ; 
       plaza8_F-mat67.4-0 ; 
       plaza8_F-mat68.4-0 ; 
       plaza8_F-mat7.4-0 ; 
       plaza8_F-mat73.4-0 ; 
       plaza8_F-mat74.4-0 ; 
       plaza8_F-mat75.4-0 ; 
       plaza8_F-mat76.4-0 ; 
       plaza8_F-mat77.4-0 ; 
       plaza8_F-mat78.4-0 ; 
       plaza8_F-mat79.4-0 ; 
       plaza8_F-mat8.4-0 ; 
       plaza8_F-mat80.4-0 ; 
       plaza8_F-mat81.4-0 ; 
       plaza8_F-mat82.4-0 ; 
       plaza8_F-mat83.4-0 ; 
       plaza8_F-mat84.4-0 ; 
       plaza8_F-mat85.4-0 ; 
       plaza8_F-mat86.4-0 ; 
       plaza8_F-mat87.4-0 ; 
       plaza8_F-mat88.4-0 ; 
       plaza8_F-mat89.4-0 ; 
       plaza8_F-mat9.4-0 ; 
       plaza8_F-z.4-0 ; 
       set_Station-default5.3-0 ; 
       set_Station-default6.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 13     
       get_bits-fuselg4.4-0 ROOT ; 
       new-sphere2.4-0 ROOT ; 
       set_Station-nurbs3.3-0 ROOT ; 
       set_Station1-nurbs3.1-0 ROOT ; 
       ss18-bfuselg1.1-0 ; 
       ss18-fuselg.5-0 ; 
       ss18-fuselg1.1-0 ; 
       ss18-fuselg2.1-0 ; 
       ss18-fuselg3.1-0 ; 
       ss18-ss18.5-0 ROOT ; 
       ss18-ss19a.1-0 ; 
       ss18-tfuselg1.1-0 ; 
       ss18-tfuselg2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 11     
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/MoonBump ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/MoonMap ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/bottom_of_features ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/inside_large_crater ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/large_crater ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/main_feature ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/main_shell ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/map1 ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/rendermap_light ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/ss18 ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/ss19 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       NEW_STATION-set_Station.8-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 193     
       diner_sPTL-t2d11.4-0 ; 
       diner_sPTL-t2d12.4-0 ; 
       diner_sPTL-t2d13.4-0 ; 
       diner_sPTL-t2d14.4-0 ; 
       diner_sPTL-t2d15.4-0 ; 
       diner_sPTL-t2d16.4-0 ; 
       diner_sPTL-t2d17.4-0 ; 
       diner_sPTL-t2d18.4-0 ; 
       diner_sPTL-t2d19.4-0 ; 
       diner_sPTL-t2d20.4-0 ; 
       diner_sPTL-t2d21.4-0 ; 
       diner_sPTL-t2d22.4-0 ; 
       diner_sPTL-t2d23.4-0 ; 
       diner_sPTL-t2d24.4-0 ; 
       diner_sPTL-t2d25.4-0 ; 
       diner_sPTL-t2d26.4-0 ; 
       diner_sPTL-t2d27.4-0 ; 
       diner_sPTL-t2d28.4-0 ; 
       diner_sPTL-t2d29.4-0 ; 
       diner_sPTL-t2d30.4-0 ; 
       diner_sPTL-t2d31.4-0 ; 
       diner_sPTL-t2d40.4-0 ; 
       diner_sPTL-t2d45.4-0 ; 
       diner_sPTL-t2d46.4-0 ; 
       diner_sPTL-t2d47.4-0 ; 
       diner_sPTL-t2d48.4-0 ; 
       diner_sPTL-t2d49.4-0 ; 
       diner_sPTL-t2d54.4-0 ; 
       diner_sPTL-t2d56.4-0 ; 
       diner_sPTL-zt2d1.4-0 ; 
       get_bits-t2d114.4-0 ; 
       get_bits-t2d138.3-0 ; 
       get_bits-t2d139.3-0 ; 
       get_bits-t2d140.3-0 ; 
       get_bits-t2d141.3-0 ; 
       get_bits-t2d142.3-0 ; 
       get_bits-t2d143.3-0 ; 
       get_bits-t2d144.3-0 ; 
       get_bits-t2d145.3-0 ; 
       get_bits-t2d146.3-0 ; 
       get_bits-t2d147.3-0 ; 
       get_bits-t2d148.3-0 ; 
       get_bits-t2d149.3-0 ; 
       get_bits-t2d150.3-0 ; 
       get_bits-t2d151.3-0 ; 
       get_bits-t2d152.3-0 ; 
       get_bits-t2d153.3-0 ; 
       get_bits-t2d154.3-0 ; 
       get_bits-t2d155.3-0 ; 
       get_bits-t2d156.3-0 ; 
       get_bits-t2d157.3-0 ; 
       get_bits-t2d158.3-0 ; 
       get_bits-t2d159.3-0 ; 
       get_bits-t2d160.3-0 ; 
       get_bits-t2d161.3-0 ; 
       get_bits-t2d162.3-0 ; 
       get_bits-t2d163.3-0 ; 
       get_bits-t2d164.3-0 ; 
       get_bits-t2d165.3-0 ; 
       get_bits-t2d166.3-0 ; 
       get_bits-t2d167.3-0 ; 
       get_bits-t2d168.3-0 ; 
       get_bits-t2d169.3-0 ; 
       get_bits-t2d170.3-0 ; 
       get_bits-t2d171.3-0 ; 
       get_bits-t2d172.3-0 ; 
       get_bits-t2d173.3-0 ; 
       get_bits-t2d174.3-0 ; 
       get_bits-t2d175.3-0 ; 
       get_bits-t2d176.3-0 ; 
       get_bits-t2d177.3-0 ; 
       get_bits-t2d178.3-0 ; 
       get_bits-t2d179.3-0 ; 
       get_bits-t2d180.3-0 ; 
       get_bits-t2d181.3-0 ; 
       get_bits-t2d182.3-0 ; 
       get_bits-t2d183.3-0 ; 
       get_bits-t2d184.3-0 ; 
       get_bits-t2d185.3-0 ; 
       get_bits-t2d186.3-0 ; 
       get_bits-t2d187.3-0 ; 
       get_bits-t2d188.3-0 ; 
       get_bits-t2d189.3-0 ; 
       get_bits-t2d190.3-0 ; 
       get_bits-t2d191.3-0 ; 
       get_bits-t2d192.3-0 ; 
       get_bits-t2d193.3-0 ; 
       get_bits-t2d194.3-0 ; 
       get_bits-t2d195.3-0 ; 
       get_bits-zt2d2.4-0 ; 
       new-FeatureBumps2.4-0 ; 
       new-FeatureMap2.4-0 ; 
       new-Inside_large_Crater2.4-0 ; 
       new-Large_Crater2.4-0 ; 
       new-MoonBump1.4-0 ; 
       new-MoonMap1.4-0 ; 
       new-Shell2.4-0 ; 
       new-t2d4.4-0 ; 
       plaza8_F-t2d1.4-0 ; 
       plaza8_F-t2d106.4-0 ; 
       plaza8_F-t2d107.4-0 ; 
       plaza8_F-t2d108.4-0 ; 
       plaza8_F-t2d109.4-0 ; 
       plaza8_F-t2d110.4-0 ; 
       plaza8_F-t2d111.4-0 ; 
       plaza8_F-t2d112.4-0 ; 
       plaza8_F-t2d113.4-0 ; 
       plaza8_F-t2d12.4-0 ; 
       plaza8_F-t2d13.4-0 ; 
       plaza8_F-t2d14.4-0 ; 
       plaza8_F-t2d15.4-0 ; 
       plaza8_F-t2d16.4-0 ; 
       plaza8_F-t2d17.4-0 ; 
       plaza8_F-t2d18.4-0 ; 
       plaza8_F-t2d19.4-0 ; 
       plaza8_F-t2d2.4-0 ; 
       plaza8_F-t2d20.4-0 ; 
       plaza8_F-t2d21.4-0 ; 
       plaza8_F-t2d22.4-0 ; 
       plaza8_F-t2d23.4-0 ; 
       plaza8_F-t2d24.4-0 ; 
       plaza8_F-t2d25.4-0 ; 
       plaza8_F-t2d26.4-0 ; 
       plaza8_F-t2d27.4-0 ; 
       plaza8_F-t2d28.4-0 ; 
       plaza8_F-t2d29.4-0 ; 
       plaza8_F-t2d3.4-0 ; 
       plaza8_F-t2d30.4-0 ; 
       plaza8_F-t2d31.4-0 ; 
       plaza8_F-t2d32.4-0 ; 
       plaza8_F-t2d33.4-0 ; 
       plaza8_F-t2d34.4-0 ; 
       plaza8_F-t2d35.4-0 ; 
       plaza8_F-t2d36.4-0 ; 
       plaza8_F-t2d37.4-0 ; 
       plaza8_F-t2d38.4-0 ; 
       plaza8_F-t2d39.4-0 ; 
       plaza8_F-t2d4.4-0 ; 
       plaza8_F-t2d40.4-0 ; 
       plaza8_F-t2d41.4-0 ; 
       plaza8_F-t2d42.4-0 ; 
       plaza8_F-t2d43.4-0 ; 
       plaza8_F-t2d44.4-0 ; 
       plaza8_F-t2d45.4-0 ; 
       plaza8_F-t2d46.4-0 ; 
       plaza8_F-t2d47.4-0 ; 
       plaza8_F-t2d48.4-0 ; 
       plaza8_F-t2d49.4-0 ; 
       plaza8_F-t2d5.4-0 ; 
       plaza8_F-t2d50.4-0 ; 
       plaza8_F-t2d51.4-0 ; 
       plaza8_F-t2d52.4-0 ; 
       plaza8_F-t2d53.4-0 ; 
       plaza8_F-t2d54.4-0 ; 
       plaza8_F-t2d55.4-0 ; 
       plaza8_F-t2d56.4-0 ; 
       plaza8_F-t2d57.4-0 ; 
       plaza8_F-t2d58.4-0 ; 
       plaza8_F-t2d59.4-0 ; 
       plaza8_F-t2d6.4-0 ; 
       plaza8_F-t2d60.4-0 ; 
       plaza8_F-t2d61.4-0 ; 
       plaza8_F-t2d62.4-0 ; 
       plaza8_F-t2d63.4-0 ; 
       plaza8_F-t2d64.4-0 ; 
       plaza8_F-t2d65.4-0 ; 
       plaza8_F-t2d66.4-0 ; 
       plaza8_F-t2d7.4-0 ; 
       plaza8_F-t2d71.4-0 ; 
       plaza8_F-t2d72.4-0 ; 
       plaza8_F-t2d73.4-0 ; 
       plaza8_F-t2d74.4-0 ; 
       plaza8_F-t2d75.4-0 ; 
       plaza8_F-t2d76.4-0 ; 
       plaza8_F-t2d77.4-0 ; 
       plaza8_F-t2d78.4-0 ; 
       plaza8_F-t2d79.4-0 ; 
       plaza8_F-t2d8.4-0 ; 
       plaza8_F-t2d80.4-0 ; 
       plaza8_F-t2d81.4-0 ; 
       plaza8_F-t2d82.4-0 ; 
       plaza8_F-t2d83.4-0 ; 
       plaza8_F-t2d84.4-0 ; 
       plaza8_F-t2d85.4-0 ; 
       set_Station-FeatureBumps4.3-0 ; 
       set_Station-FeatureMap4.3-0 ; 
       set_Station-Inside_large_Crater4.3-0 ; 
       set_Station-Large_Crater4.3-0 ; 
       set_Station-MoonBump3.3-0 ; 
       set_Station-MoonMap3.3-0 ; 
       set_Station-Shell4.3-0 ; 
       set_Station-t2d197.3-0 ; 
       set_Station-t2d198.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES3D NBELEM 2     
       new-rock2.4-0 ; 
       set_Station-rock4.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       4 5 110 ; 
       5 11 110 ; 
       6 9 110 ; 
       7 9 110 ; 
       8 4 110 ; 
       10 7 110 ; 
       11 12 110 ; 
       12 7 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 37 300 ; 
       0 38 300 ; 
       0 94 300 ; 
       0 39 300 ; 
       0 40 300 ; 
       0 41 300 ; 
       0 42 300 ; 
       0 43 300 ; 
       0 44 300 ; 
       0 45 300 ; 
       0 46 300 ; 
       0 47 300 ; 
       0 48 300 ; 
       0 49 300 ; 
       0 50 300 ; 
       0 51 300 ; 
       0 52 300 ; 
       0 53 300 ; 
       0 54 300 ; 
       0 55 300 ; 
       0 56 300 ; 
       0 57 300 ; 
       0 58 300 ; 
       0 59 300 ; 
       0 60 300 ; 
       0 61 300 ; 
       0 62 300 ; 
       0 63 300 ; 
       0 64 300 ; 
       0 65 300 ; 
       0 66 300 ; 
       0 67 300 ; 
       0 68 300 ; 
       0 69 300 ; 
       0 70 300 ; 
       0 71 300 ; 
       0 72 300 ; 
       0 73 300 ; 
       0 74 300 ; 
       0 75 300 ; 
       0 76 300 ; 
       0 77 300 ; 
       0 78 300 ; 
       0 79 300 ; 
       0 80 300 ; 
       0 81 300 ; 
       0 82 300 ; 
       0 83 300 ; 
       0 84 300 ; 
       0 85 300 ; 
       0 86 300 ; 
       0 87 300 ; 
       0 88 300 ; 
       0 89 300 ; 
       0 90 300 ; 
       0 91 300 ; 
       0 92 300 ; 
       0 93 300 ; 
       1 95 300 ; 
       2 183 300 ; 
       4 96 300 ; 
       4 154 300 ; 
       4 155 300 ; 
       4 156 300 ; 
       4 157 300 ; 
       4 158 300 ; 
       4 159 300 ; 
       4 160 300 ; 
       4 161 300 ; 
       5 96 300 ; 
       5 113 300 ; 
       5 182 300 ; 
       5 130 300 ; 
       5 141 300 ; 
       5 152 300 ; 
       5 162 300 ; 
       5 170 300 ; 
       5 181 300 ; 
       5 97 300 ; 
       5 98 300 ; 
       5 104 300 ; 
       5 106 300 ; 
       5 107 300 ; 
       5 108 300 ; 
       5 109 300 ; 
       5 110 300 ; 
       5 111 300 ; 
       5 112 300 ; 
       5 114 300 ; 
       5 115 300 ; 
       5 116 300 ; 
       5 117 300 ; 
       5 118 300 ; 
       5 119 300 ; 
       5 120 300 ; 
       5 121 300 ; 
       5 122 300 ; 
       5 123 300 ; 
       5 124 300 ; 
       5 125 300 ; 
       5 126 300 ; 
       5 127 300 ; 
       5 128 300 ; 
       5 129 300 ; 
       5 163 300 ; 
       5 164 300 ; 
       5 165 300 ; 
       5 166 300 ; 
       5 167 300 ; 
       5 168 300 ; 
       5 169 300 ; 
       5 171 300 ; 
       5 172 300 ; 
       5 173 300 ; 
       5 174 300 ; 
       5 175 300 ; 
       5 176 300 ; 
       5 177 300 ; 
       5 178 300 ; 
       5 179 300 ; 
       5 180 300 ; 
       5 99 300 ; 
       5 100 300 ; 
       5 101 300 ; 
       5 102 300 ; 
       5 103 300 ; 
       5 105 300 ; 
       6 0 300 ; 
       6 1 300 ; 
       6 3 300 ; 
       6 4 300 ; 
       6 5 300 ; 
       6 6 300 ; 
       6 7 300 ; 
       6 9 300 ; 
       6 10 300 ; 
       6 11 300 ; 
       6 12 300 ; 
       6 13 300 ; 
       6 14 300 ; 
       6 15 300 ; 
       6 16 300 ; 
       6 17 300 ; 
       6 18 300 ; 
       6 19 300 ; 
       6 20 300 ; 
       6 21 300 ; 
       6 22 300 ; 
       6 23 300 ; 
       6 24 300 ; 
       6 25 300 ; 
       6 26 300 ; 
       6 27 300 ; 
       6 28 300 ; 
       6 29 300 ; 
       6 30 300 ; 
       6 31 300 ; 
       6 32 300 ; 
       7 2 300 ; 
       7 8 300 ; 
       7 33 300 ; 
       8 34 300 ; 
       8 35 300 ; 
       8 36 300 ; 
       10 96 300 ; 
       11 96 300 ; 
       11 142 300 ; 
       11 149 300 ; 
       11 150 300 ; 
       11 151 300 ; 
       11 153 300 ; 
       12 96 300 ; 
       12 131 300 ; 
       12 132 300 ; 
       12 133 300 ; 
       12 134 300 ; 
       12 135 300 ; 
       12 136 300 ; 
       12 137 300 ; 
       12 138 300 ; 
       12 139 300 ; 
       12 140 300 ; 
       12 143 300 ; 
       12 144 300 ; 
       12 145 300 ; 
       12 146 300 ; 
       12 147 300 ; 
       12 148 300 ; 
       3 184 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       1 94 400 ; 
       1 95 400 ; 
       1 96 400 ; 
       1 93 400 ; 
       1 92 400 ; 
       1 90 400 ; 
       1 91 400 ; 
       2 188 400 ; 
       2 189 400 ; 
       2 190 400 ; 
       2 187 400 ; 
       2 186 400 ; 
       2 184 400 ; 
       2 185 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES3D 
       1 0 500 ; 
       2 1 500 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       3 0 401 ; 
       4 1 401 ; 
       5 2 401 ; 
       6 3 401 ; 
       7 4 401 ; 
       8 29 401 ; 
       9 5 401 ; 
       10 6 401 ; 
       11 7 401 ; 
       12 8 401 ; 
       13 9 401 ; 
       14 10 401 ; 
       15 11 401 ; 
       16 12 401 ; 
       17 13 401 ; 
       19 14 401 ; 
       20 15 401 ; 
       21 16 401 ; 
       22 17 401 ; 
       23 18 401 ; 
       24 19 401 ; 
       25 20 401 ; 
       26 21 401 ; 
       27 22 401 ; 
       28 23 401 ; 
       29 24 401 ; 
       30 25 401 ; 
       31 26 401 ; 
       32 27 401 ; 
       33 28 401 ; 
       35 89 401 ; 
       36 30 401 ; 
       37 31 401 ; 
       38 32 401 ; 
       39 34 401 ; 
       40 35 401 ; 
       41 36 401 ; 
       42 37 401 ; 
       43 38 401 ; 
       44 39 401 ; 
       45 40 401 ; 
       46 41 401 ; 
       47 42 401 ; 
       48 43 401 ; 
       49 44 401 ; 
       50 45 401 ; 
       51 46 401 ; 
       52 47 401 ; 
       53 48 401 ; 
       54 49 401 ; 
       55 50 401 ; 
       56 51 401 ; 
       57 52 401 ; 
       58 53 401 ; 
       59 54 401 ; 
       60 55 401 ; 
       61 56 401 ; 
       62 57 401 ; 
       63 58 401 ; 
       64 59 401 ; 
       65 60 401 ; 
       66 61 401 ; 
       67 62 401 ; 
       68 63 401 ; 
       69 64 401 ; 
       70 65 401 ; 
       71 66 401 ; 
       72 67 401 ; 
       73 68 401 ; 
       74 69 401 ; 
       75 70 401 ; 
       76 71 401 ; 
       77 72 401 ; 
       78 73 401 ; 
       79 74 401 ; 
       80 75 401 ; 
       81 76 401 ; 
       82 77 401 ; 
       83 78 401 ; 
       84 79 401 ; 
       85 80 401 ; 
       86 81 401 ; 
       87 82 401 ; 
       88 83 401 ; 
       89 84 401 ; 
       90 85 401 ; 
       91 86 401 ; 
       92 87 401 ; 
       93 88 401 ; 
       94 33 401 ; 
       95 97 401 ; 
       96 164 401 ; 
       97 134 401 ; 
       98 111 401 ; 
       99 101 401 ; 
       100 102 401 ; 
       101 103 401 ; 
       102 104 401 ; 
       103 105 401 ; 
       104 132 401 ; 
       105 106 401 ; 
       106 110 401 ; 
       107 108 401 ; 
       108 120 401 ; 
       109 118 401 ; 
       110 117 401 ; 
       111 114 401 ; 
       112 107 401 ; 
       113 115 401 ; 
       114 109 401 ; 
       115 112 401 ; 
       116 133 401 ; 
       117 113 401 ; 
       118 116 401 ; 
       119 119 401 ; 
       120 121 401 ; 
       121 122 401 ; 
       122 123 401 ; 
       123 124 401 ; 
       124 125 401 ; 
       125 127 401 ; 
       126 128 401 ; 
       127 129 401 ; 
       128 130 401 ; 
       129 131 401 ; 
       130 137 401 ; 
       131 140 401 ; 
       132 142 401 ; 
       133 144 401 ; 
       134 135 401 ; 
       135 136 401 ; 
       136 138 401 ; 
       137 139 401 ; 
       138 141 401 ; 
       139 143 401 ; 
       140 145 401 ; 
       141 98 401 ; 
       142 146 401 ; 
       143 147 401 ; 
       144 149 401 ; 
       145 150 401 ; 
       146 151 401 ; 
       147 152 401 ; 
       148 153 401 ; 
       149 154 401 ; 
       150 155 401 ; 
       151 156 401 ; 
       152 148 401 ; 
       153 157 401 ; 
       154 158 401 ; 
       155 160 401 ; 
       156 161 401 ; 
       157 162 401 ; 
       158 163 401 ; 
       160 165 401 ; 
       161 166 401 ; 
       162 159 401 ; 
       163 178 401 ; 
       164 179 401 ; 
       165 183 401 ; 
       166 180 401 ; 
       167 169 401 ; 
       168 174 401 ; 
       169 176 401 ; 
       170 177 401 ; 
       171 172 401 ; 
       172 100 401 ; 
       173 99 401 ; 
       174 170 401 ; 
       175 168 401 ; 
       176 171 401 ; 
       177 173 401 ; 
       178 175 401 ; 
       179 181 401 ; 
       180 182 401 ; 
       181 167 401 ; 
       182 126 401 ; 
       183 191 401 ; 
       184 192 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 505 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 507.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 386.25 0 0 DISPLAY 0 0 SRT 1.25 1.25 1.25 6.30662e-016 0 -1.928157e-015 32.93073 -26.65106 12.29765 MPRFLG 0 ; 
       1 SCHEM 470 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       2 SCHEM 492.5 0 0 DISPLAY 1 2 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       4 SCHEM 16.25 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 87.5 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 275 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 118.75 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 157.5 0 0 DISPLAY 0 0 SRT 0.2507381 0.2507381 0.2507381 0 0 0 28.87569 -6.356946 2.541029 MPRFLG 0 ; 
       10 SCHEM 227.5 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 93.75 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 113.75 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 513.4551 0.2114034 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 275 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 240 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 235 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 242.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 245 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 247.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 250 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 252.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 230 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 255 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 257.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 260 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 262.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 265 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 267.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 270 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 272.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 237.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 277.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 280 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 282.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 285 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 287.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 290 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 292.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 295 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 297.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 300 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 302.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 305 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 307.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 310 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 312.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 232.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 7.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 2.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 387.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 317.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 322.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 325 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 327.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 330 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 332.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 335 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 337.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 340 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 342.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 345 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 347.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 350 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 352.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 355 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 357.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 360 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 362.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 365 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 367.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 370 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 372.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 375 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 377.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 380 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 382.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 385 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 315 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 390 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 392.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 395 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 397.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 400 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 402.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 405 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 407.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 410 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 412.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 415 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 417.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 420 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 422.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 425 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 427.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 430 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 432.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 435 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 437.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 440 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 442.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 445 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 447.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 450 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 452.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 455 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 457.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 320 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 470 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 20 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 52.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 55 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 160 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 162.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 165 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 167.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 170 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 57.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 172.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 60 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 62.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 65 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 67.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 70 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 72.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 75 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 45 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 77.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 80 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 82.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 85 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 87.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 90 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 92.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 95 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 97.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 100 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 102.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 105 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 107.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 110 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 112.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 115 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 35 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 202.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 187.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 190 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 192.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 195 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 197.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 200 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 205 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 207.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 210 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 37.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 185 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 212.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 215 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 217.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 220 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 222.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 225 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 175 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 177.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 180 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 40 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 182.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 12.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 15 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 17.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 10 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 22.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 25 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 27.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 30 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 42.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 117.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 120 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 122.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 125 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 127.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 130 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 132.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 47.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 135 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 137.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 140 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 142.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 145 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 147.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 150 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 152.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 155 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 157.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 50 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 32.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       183 SCHEM 492.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       184 SCHEM 510 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 242.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 245 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 247.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 250 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 252.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 255 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 257.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 260 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 262.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 265 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 267.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 270 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 272.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 237.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 280 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 282.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 285 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 287.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 290 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 292.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 295 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 297.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 300 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 302.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 305 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 307.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 310 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 312.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 232.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 230 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 387.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 317.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 320 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 322.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 325 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 327.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 330 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 332.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 335 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 337.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 340 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 342.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 345 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 347.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 350 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 352.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 355 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 357.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 360 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 362.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 365 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 367.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 370 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 372.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 375 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 377.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 380 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 382.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 385 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 315 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 390 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 392.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 395 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 397.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 400 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 402.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 405 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 407.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 410 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 412.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 415 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 417.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 420 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 422.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 425 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 427.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 430 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 432.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 435 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 437.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 440 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 442.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 445 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 447.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 450 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 452.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 455 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 457.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 2.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 475 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 477.5 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 472.5 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 460 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 462.5 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 465 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 467.5 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 470 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 37.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 140 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 137.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 160 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 162.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 165 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 167.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 170 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 172.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 62.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 77.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 60 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 55 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 80 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 85 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 72.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 45 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 87.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 70 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 67.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 90 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 65 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 92.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 95 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 97.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 100 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       125 SCHEM 102.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       126 SCHEM 32.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       127 SCHEM 105 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       128 SCHEM 107.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       129 SCHEM 110 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       130 SCHEM 112.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       131 SCHEM 115 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       132 SCHEM 57.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       133 SCHEM 82.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       134 SCHEM 52.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       135 SCHEM 192.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       136 SCHEM 195 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       137 SCHEM 35 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       138 SCHEM 197.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       139 SCHEM 200 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       140 SCHEM 202.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       141 SCHEM 205 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       142 SCHEM 187.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       143 SCHEM 207.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       144 SCHEM 190 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       145 SCHEM 210 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       146 SCHEM 185 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       147 SCHEM 212.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       148 SCHEM 40 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       149 SCHEM 215 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       150 SCHEM 217.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       151 SCHEM 220 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       152 SCHEM 222.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       153 SCHEM 225 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       154 SCHEM 175 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       155 SCHEM 177.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       156 SCHEM 180 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       157 SCHEM 182.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       158 SCHEM 12.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       159 SCHEM 42.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       160 SCHEM 15 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       161 SCHEM 17.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       162 SCHEM 10 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       163 SCHEM 22.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       164 SCHEM 20 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       165 SCHEM 27.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       166 SCHEM 30 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       167 SCHEM 50 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       168 SCHEM 145 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       169 SCHEM 127.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       170 SCHEM 142.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       171 SCHEM 147.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       172 SCHEM 135 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       173 SCHEM 150 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       174 SCHEM 130 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       175 SCHEM 152.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       176 SCHEM 132.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       177 SCHEM 47.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       178 SCHEM 117.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       179 SCHEM 120 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       180 SCHEM 125 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       181 SCHEM 155 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       182 SCHEM 157.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       183 SCHEM 122.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       184 SCHEM 497.5 -2.000001 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       185 SCHEM 500 -2.000001 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       186 SCHEM 495 -2.000001 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       187 SCHEM 482.5 -2.000001 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       188 SCHEM 485 -2.000001 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       189 SCHEM 487.5 -2.000001 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       190 SCHEM 490 -2.000001 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       191 SCHEM 492.5 -4 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       192 SCHEM 510 -4 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES3D 
       0 SCHEM 480 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 502.5 -2.000001 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
