SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       plaza8_F-cam_int1.1-0 ROOT ; 
       plaza8_F-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 128     
       diner_sPTL-default1.1-0 ; 
       diner_sPTL-default2.1-0 ; 
       diner_sPTL-mat1.1-0 ; 
       diner_sPTL-mat15.1-0 ; 
       diner_sPTL-mat16.1-0 ; 
       diner_sPTL-mat17.1-0 ; 
       diner_sPTL-mat18.1-0 ; 
       diner_sPTL-mat19.1-0 ; 
       diner_sPTL-mat2.1-0 ; 
       diner_sPTL-mat20.1-0 ; 
       diner_sPTL-mat21.1-0 ; 
       diner_sPTL-mat22.1-0 ; 
       diner_sPTL-mat23.1-0 ; 
       diner_sPTL-mat24.1-0 ; 
       diner_sPTL-mat25.1-0 ; 
       diner_sPTL-mat26.1-0 ; 
       diner_sPTL-mat27.1-0 ; 
       diner_sPTL-mat28.1-0 ; 
       diner_sPTL-mat29.1-0 ; 
       diner_sPTL-mat30.1-0 ; 
       diner_sPTL-mat31.1-0 ; 
       diner_sPTL-mat32.1-0 ; 
       diner_sPTL-mat33.1-0 ; 
       diner_sPTL-mat34.1-0 ; 
       diner_sPTL-mat35.1-0 ; 
       diner_sPTL-mat36.1-0 ; 
       diner_sPTL-mat45.1-0 ; 
       diner_sPTL-mat50.1-0 ; 
       diner_sPTL-mat51.1-0 ; 
       diner_sPTL-mat52.1-0 ; 
       diner_sPTL-mat53.1-0 ; 
       diner_sPTL-mat54.1-0 ; 
       diner_sPTL-mat59.1-0 ; 
       diner_sPTL-mat61.1-0 ; 
       get_bits-mat121.1-0 ; 
       get_bits-mat122.1-0 ; 
       get_bits-mat123.1-0 ; 
       plaza8_F-mat1.1-0 ; 
       plaza8_F-mat10.1-0 ; 
       plaza8_F-mat11.1-0 ; 
       plaza8_F-mat115.1-0 ; 
       plaza8_F-mat116.1-0 ; 
       plaza8_F-mat117.1-0 ; 
       plaza8_F-mat118.1-0 ; 
       plaza8_F-mat119.1-0 ; 
       plaza8_F-mat12.1-0 ; 
       plaza8_F-mat120.1-0 ; 
       plaza8_F-mat13.1-0 ; 
       plaza8_F-mat14.1-0 ; 
       plaza8_F-mat15.1-0 ; 
       plaza8_F-mat16.1-0 ; 
       plaza8_F-mat17.1-0 ; 
       plaza8_F-mat18.1-0 ; 
       plaza8_F-mat19.1-0 ; 
       plaza8_F-mat2.1-0 ; 
       plaza8_F-mat20.1-0 ; 
       plaza8_F-mat21.1-0 ; 
       plaza8_F-mat22.1-0 ; 
       plaza8_F-mat23.1-0 ; 
       plaza8_F-mat24.1-0 ; 
       plaza8_F-mat25.1-0 ; 
       plaza8_F-mat26.1-0 ; 
       plaza8_F-mat31.1-0 ; 
       plaza8_F-mat32.1-0 ; 
       plaza8_F-mat33.1-0 ; 
       plaza8_F-mat34.1-0 ; 
       plaza8_F-mat35.1-0 ; 
       plaza8_F-mat36.1-0 ; 
       plaza8_F-mat37.1-0 ; 
       plaza8_F-mat38.1-0 ; 
       plaza8_F-mat39.1-0 ; 
       plaza8_F-mat4.1-0 ; 
       plaza8_F-mat40.1-0 ; 
       plaza8_F-mat41.1-0 ; 
       plaza8_F-mat42.1-0 ; 
       plaza8_F-mat43.1-0 ; 
       plaza8_F-mat44.1-0 ; 
       plaza8_F-mat45.1-0 ; 
       plaza8_F-mat46.1-0 ; 
       plaza8_F-mat47.1-0 ; 
       plaza8_F-mat48.1-0 ; 
       plaza8_F-mat49.1-0 ; 
       plaza8_F-mat5.1-0 ; 
       plaza8_F-mat50.1-0 ; 
       plaza8_F-mat51.1-0 ; 
       plaza8_F-mat52.1-0 ; 
       plaza8_F-mat53.1-0 ; 
       plaza8_F-mat54.1-0 ; 
       plaza8_F-mat55.1-0 ; 
       plaza8_F-mat56.1-0 ; 
       plaza8_F-mat57.1-0 ; 
       plaza8_F-mat58.1-0 ; 
       plaza8_F-mat59.1-0 ; 
       plaza8_F-mat6.1-0 ; 
       plaza8_F-mat60.1-0 ; 
       plaza8_F-mat61.1-0 ; 
       plaza8_F-mat62.1-0 ; 
       plaza8_F-mat63.1-0 ; 
       plaza8_F-mat64.1-0 ; 
       plaza8_F-mat65.1-0 ; 
       plaza8_F-mat66.1-0 ; 
       plaza8_F-mat67.1-0 ; 
       plaza8_F-mat68.1-0 ; 
       plaza8_F-mat69.1-0 ; 
       plaza8_F-mat7.1-0 ; 
       plaza8_F-mat70.1-0 ; 
       plaza8_F-mat71.1-0 ; 
       plaza8_F-mat72.1-0 ; 
       plaza8_F-mat73.1-0 ; 
       plaza8_F-mat74.1-0 ; 
       plaza8_F-mat75.1-0 ; 
       plaza8_F-mat76.1-0 ; 
       plaza8_F-mat77.1-0 ; 
       plaza8_F-mat78.1-0 ; 
       plaza8_F-mat79.1-0 ; 
       plaza8_F-mat8.1-0 ; 
       plaza8_F-mat80.1-0 ; 
       plaza8_F-mat81.1-0 ; 
       plaza8_F-mat82.1-0 ; 
       plaza8_F-mat83.1-0 ; 
       plaza8_F-mat84.1-0 ; 
       plaza8_F-mat85.1-0 ; 
       plaza8_F-mat86.1-0 ; 
       plaza8_F-mat87.1-0 ; 
       plaza8_F-mat88.1-0 ; 
       plaza8_F-mat89.1-0 ; 
       plaza8_F-mat9.1-0 ; 
       plaza8_F-z.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 10     
       ss18-bfuselg1.1-0 ; 
       ss18-bfuselg2.1-0 ; 
       ss18-fuselg.5-0 ; 
       ss18-fuselg1.1-0 ; 
       ss18-fuselg2.1-0 ; 
       ss18-fuselg3.1-0 ; 
       ss18-ss18.1-0 ROOT ; 
       ss18-ss19a.1-0 ; 
       ss18-tfuselg1.1-0 ; 
       ss18-tfuselg2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/ss18 ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/ss19 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       NEW_STATION-get_bits.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 122     
       diner_sPTL-t2d11.1-0 ; 
       diner_sPTL-t2d12.1-0 ; 
       diner_sPTL-t2d13.1-0 ; 
       diner_sPTL-t2d14.1-0 ; 
       diner_sPTL-t2d15.1-0 ; 
       diner_sPTL-t2d16.1-0 ; 
       diner_sPTL-t2d17.1-0 ; 
       diner_sPTL-t2d18.1-0 ; 
       diner_sPTL-t2d19.1-0 ; 
       diner_sPTL-t2d20.1-0 ; 
       diner_sPTL-t2d21.1-0 ; 
       diner_sPTL-t2d22.1-0 ; 
       diner_sPTL-t2d23.1-0 ; 
       diner_sPTL-t2d24.1-0 ; 
       diner_sPTL-t2d25.1-0 ; 
       diner_sPTL-t2d26.1-0 ; 
       diner_sPTL-t2d27.1-0 ; 
       diner_sPTL-t2d28.1-0 ; 
       diner_sPTL-t2d29.1-0 ; 
       diner_sPTL-t2d30.1-0 ; 
       diner_sPTL-t2d31.1-0 ; 
       diner_sPTL-t2d40.1-0 ; 
       diner_sPTL-t2d45.1-0 ; 
       diner_sPTL-t2d46.1-0 ; 
       diner_sPTL-t2d47.1-0 ; 
       diner_sPTL-t2d48.1-0 ; 
       diner_sPTL-t2d49.1-0 ; 
       diner_sPTL-t2d54.1-0 ; 
       diner_sPTL-t2d56.1-0 ; 
       diner_sPTL-zt2d1.1-0 ; 
       get_bits-t2d114.1-0 ; 
       get_bits-zt2d2.1-0 ; 
       plaza8_F-t2d1.1-0 ; 
       plaza8_F-t2d106.1-0 ; 
       plaza8_F-t2d107.1-0 ; 
       plaza8_F-t2d108.1-0 ; 
       plaza8_F-t2d109.1-0 ; 
       plaza8_F-t2d110.1-0 ; 
       plaza8_F-t2d111.1-0 ; 
       plaza8_F-t2d112.1-0 ; 
       plaza8_F-t2d113.1-0 ; 
       plaza8_F-t2d12.1-0 ; 
       plaza8_F-t2d13.1-0 ; 
       plaza8_F-t2d14.1-0 ; 
       plaza8_F-t2d15.1-0 ; 
       plaza8_F-t2d16.1-0 ; 
       plaza8_F-t2d17.1-0 ; 
       plaza8_F-t2d18.1-0 ; 
       plaza8_F-t2d19.1-0 ; 
       plaza8_F-t2d2.1-0 ; 
       plaza8_F-t2d20.1-0 ; 
       plaza8_F-t2d21.1-0 ; 
       plaza8_F-t2d22.1-0 ; 
       plaza8_F-t2d23.1-0 ; 
       plaza8_F-t2d24.1-0 ; 
       plaza8_F-t2d25.1-0 ; 
       plaza8_F-t2d26.1-0 ; 
       plaza8_F-t2d27.1-0 ; 
       plaza8_F-t2d28.1-0 ; 
       plaza8_F-t2d29.1-0 ; 
       plaza8_F-t2d3.1-0 ; 
       plaza8_F-t2d30.1-0 ; 
       plaza8_F-t2d31.1-0 ; 
       plaza8_F-t2d32.1-0 ; 
       plaza8_F-t2d33.1-0 ; 
       plaza8_F-t2d34.1-0 ; 
       plaza8_F-t2d35.1-0 ; 
       plaza8_F-t2d36.1-0 ; 
       plaza8_F-t2d37.1-0 ; 
       plaza8_F-t2d38.1-0 ; 
       plaza8_F-t2d39.1-0 ; 
       plaza8_F-t2d4.1-0 ; 
       plaza8_F-t2d40.1-0 ; 
       plaza8_F-t2d41.1-0 ; 
       plaza8_F-t2d42.1-0 ; 
       plaza8_F-t2d43.1-0 ; 
       plaza8_F-t2d44.1-0 ; 
       plaza8_F-t2d45.1-0 ; 
       plaza8_F-t2d46.1-0 ; 
       plaza8_F-t2d47.1-0 ; 
       plaza8_F-t2d48.1-0 ; 
       plaza8_F-t2d49.1-0 ; 
       plaza8_F-t2d5.1-0 ; 
       plaza8_F-t2d50.1-0 ; 
       plaza8_F-t2d51.1-0 ; 
       plaza8_F-t2d52.1-0 ; 
       plaza8_F-t2d53.1-0 ; 
       plaza8_F-t2d54.1-0 ; 
       plaza8_F-t2d55.1-0 ; 
       plaza8_F-t2d56.1-0 ; 
       plaza8_F-t2d57.1-0 ; 
       plaza8_F-t2d58.1-0 ; 
       plaza8_F-t2d59.1-0 ; 
       plaza8_F-t2d6.1-0 ; 
       plaza8_F-t2d60.1-0 ; 
       plaza8_F-t2d61.1-0 ; 
       plaza8_F-t2d62.1-0 ; 
       plaza8_F-t2d63.1-0 ; 
       plaza8_F-t2d64.1-0 ; 
       plaza8_F-t2d65.1-0 ; 
       plaza8_F-t2d66.1-0 ; 
       plaza8_F-t2d67.1-0 ; 
       plaza8_F-t2d68.1-0 ; 
       plaza8_F-t2d69.1-0 ; 
       plaza8_F-t2d7.1-0 ; 
       plaza8_F-t2d70.1-0 ; 
       plaza8_F-t2d71.1-0 ; 
       plaza8_F-t2d72.1-0 ; 
       plaza8_F-t2d73.1-0 ; 
       plaza8_F-t2d74.1-0 ; 
       plaza8_F-t2d75.1-0 ; 
       plaza8_F-t2d76.1-0 ; 
       plaza8_F-t2d77.1-0 ; 
       plaza8_F-t2d78.1-0 ; 
       plaza8_F-t2d79.1-0 ; 
       plaza8_F-t2d8.1-0 ; 
       plaza8_F-t2d80.1-0 ; 
       plaza8_F-t2d81.1-0 ; 
       plaza8_F-t2d82.1-0 ; 
       plaza8_F-t2d83.1-0 ; 
       plaza8_F-t2d84.1-0 ; 
       plaza8_F-t2d85.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       5 1 110 ; 
       3 6 110 ; 
       4 6 110 ; 
       0 2 110 ; 
       1 0 110 ; 
       2 8 110 ; 
       7 4 110 ; 
       8 9 110 ; 
       9 4 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       5 34 300 ; 
       5 35 300 ; 
       5 36 300 ; 
       3 0 300 ; 
       3 1 300 ; 
       3 3 300 ; 
       3 4 300 ; 
       3 5 300 ; 
       3 6 300 ; 
       3 7 300 ; 
       3 9 300 ; 
       3 10 300 ; 
       3 11 300 ; 
       3 12 300 ; 
       3 13 300 ; 
       3 14 300 ; 
       3 15 300 ; 
       3 16 300 ; 
       3 17 300 ; 
       3 18 300 ; 
       3 19 300 ; 
       3 20 300 ; 
       3 21 300 ; 
       3 22 300 ; 
       3 23 300 ; 
       3 24 300 ; 
       3 25 300 ; 
       3 26 300 ; 
       3 27 300 ; 
       3 28 300 ; 
       3 29 300 ; 
       3 30 300 ; 
       3 31 300 ; 
       3 32 300 ; 
       4 2 300 ; 
       4 8 300 ; 
       4 33 300 ; 
       0 37 300 ; 
       0 95 300 ; 
       0 96 300 ; 
       0 97 300 ; 
       0 98 300 ; 
       0 99 300 ; 
       0 100 300 ; 
       0 101 300 ; 
       0 102 300 ; 
       1 37 300 ; 
       1 103 300 ; 
       1 105 300 ; 
       1 106 300 ; 
       1 107 300 ; 
       2 37 300 ; 
       2 54 300 ; 
       2 127 300 ; 
       2 71 300 ; 
       2 82 300 ; 
       2 93 300 ; 
       2 104 300 ; 
       2 115 300 ; 
       2 126 300 ; 
       2 38 300 ; 
       2 39 300 ; 
       2 45 300 ; 
       2 47 300 ; 
       2 48 300 ; 
       2 49 300 ; 
       2 50 300 ; 
       2 51 300 ; 
       2 52 300 ; 
       2 53 300 ; 
       2 55 300 ; 
       2 56 300 ; 
       2 57 300 ; 
       2 58 300 ; 
       2 59 300 ; 
       2 60 300 ; 
       2 61 300 ; 
       2 62 300 ; 
       2 63 300 ; 
       2 64 300 ; 
       2 65 300 ; 
       2 66 300 ; 
       2 67 300 ; 
       2 68 300 ; 
       2 69 300 ; 
       2 70 300 ; 
       2 108 300 ; 
       2 109 300 ; 
       2 110 300 ; 
       2 111 300 ; 
       2 112 300 ; 
       2 113 300 ; 
       2 114 300 ; 
       2 116 300 ; 
       2 117 300 ; 
       2 118 300 ; 
       2 119 300 ; 
       2 120 300 ; 
       2 121 300 ; 
       2 122 300 ; 
       2 123 300 ; 
       2 124 300 ; 
       2 125 300 ; 
       2 40 300 ; 
       2 41 300 ; 
       2 42 300 ; 
       2 43 300 ; 
       2 44 300 ; 
       2 46 300 ; 
       7 37 300 ; 
       8 37 300 ; 
       8 83 300 ; 
       8 90 300 ; 
       8 91 300 ; 
       8 92 300 ; 
       8 94 300 ; 
       9 37 300 ; 
       9 72 300 ; 
       9 73 300 ; 
       9 74 300 ; 
       9 75 300 ; 
       9 76 300 ; 
       9 77 300 ; 
       9 78 300 ; 
       9 79 300 ; 
       9 80 300 ; 
       9 81 300 ; 
       9 84 300 ; 
       9 85 300 ; 
       9 86 300 ; 
       9 87 300 ; 
       9 88 300 ; 
       9 89 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       35 31 401 ; 
       36 30 401 ; 
       3 0 401 ; 
       4 1 401 ; 
       5 2 401 ; 
       6 3 401 ; 
       7 4 401 ; 
       8 29 401 ; 
       9 5 401 ; 
       10 6 401 ; 
       11 7 401 ; 
       12 8 401 ; 
       13 9 401 ; 
       14 10 401 ; 
       15 11 401 ; 
       16 12 401 ; 
       17 13 401 ; 
       19 14 401 ; 
       20 15 401 ; 
       21 16 401 ; 
       22 17 401 ; 
       23 18 401 ; 
       24 19 401 ; 
       25 20 401 ; 
       26 21 401 ; 
       27 22 401 ; 
       28 23 401 ; 
       29 24 401 ; 
       30 25 401 ; 
       31 26 401 ; 
       32 27 401 ; 
       33 28 401 ; 
       37 98 401 ; 
       38 68 401 ; 
       39 45 401 ; 
       40 35 401 ; 
       41 36 401 ; 
       42 37 401 ; 
       43 38 401 ; 
       44 39 401 ; 
       45 66 401 ; 
       46 40 401 ; 
       47 44 401 ; 
       48 42 401 ; 
       49 54 401 ; 
       50 52 401 ; 
       51 51 401 ; 
       52 48 401 ; 
       53 41 401 ; 
       54 49 401 ; 
       55 43 401 ; 
       56 46 401 ; 
       57 67 401 ; 
       58 47 401 ; 
       59 50 401 ; 
       60 53 401 ; 
       61 55 401 ; 
       62 56 401 ; 
       63 57 401 ; 
       64 58 401 ; 
       65 59 401 ; 
       66 61 401 ; 
       67 62 401 ; 
       68 63 401 ; 
       69 64 401 ; 
       70 65 401 ; 
       71 71 401 ; 
       72 74 401 ; 
       73 76 401 ; 
       74 78 401 ; 
       75 69 401 ; 
       76 70 401 ; 
       77 72 401 ; 
       78 73 401 ; 
       79 75 401 ; 
       80 77 401 ; 
       81 79 401 ; 
       82 32 401 ; 
       83 80 401 ; 
       84 81 401 ; 
       85 83 401 ; 
       86 84 401 ; 
       87 85 401 ; 
       88 86 401 ; 
       89 87 401 ; 
       90 88 401 ; 
       91 89 401 ; 
       92 90 401 ; 
       93 82 401 ; 
       94 91 401 ; 
       95 92 401 ; 
       96 94 401 ; 
       97 95 401 ; 
       98 96 401 ; 
       99 97 401 ; 
       101 99 401 ; 
       102 100 401 ; 
       103 101 401 ; 
       104 93 401 ; 
       105 102 401 ; 
       106 103 401 ; 
       107 105 401 ; 
       108 116 401 ; 
       109 117 401 ; 
       110 121 401 ; 
       111 118 401 ; 
       112 107 401 ; 
       113 112 401 ; 
       114 114 401 ; 
       115 115 401 ; 
       116 110 401 ; 
       117 34 401 ; 
       118 33 401 ; 
       119 108 401 ; 
       120 106 401 ; 
       121 109 401 ; 
       122 111 401 ; 
       123 113 401 ; 
       124 119 401 ; 
       125 120 401 ; 
       126 104 401 ; 
       127 60 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       5 SCHEM 5 -14 0 MPRFLG 0 ; 
       3 SCHEM 10 -2 0 MPRFLG 0 ; 
       4 SCHEM 3.75 -2 0 MPRFLG 0 ; 
       6 SCHEM 6.25 0 0 SRT 0.2895359 0.2895359 0.2895359 0 0 0 0 -6.574569 0 MPRFLG 0 ; 
       0 SCHEM 5 -10 0 MPRFLG 0 ; 
       1 SCHEM 5 -12 0 MPRFLG 0 ; 
       2 SCHEM 5 -8 0 MPRFLG 0 ; 
       7 SCHEM 2.5 -4 0 MPRFLG 0 ; 
       8 SCHEM 5 -6 0 MPRFLG 0 ; 
       9 SCHEM 5 -4 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       34 SCHEM 4 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 4 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 4 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 6.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 6.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 6.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 6.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 4 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 4 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 6.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 6.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 6.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 6.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 25 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
