SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       set_up-cam_int1.1-0 ROOT ; 
       set_up-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 2     
       Lighting_Template-inf_light1.10-0 ROOT ; 
       Lighting_Template-inf_light2.10-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 185     
       diner_sPTL-default1.2-0 ; 
       diner_sPTL-default2.2-0 ; 
       diner_sPTL-mat1.2-0 ; 
       diner_sPTL-mat15.2-0 ; 
       diner_sPTL-mat16.2-0 ; 
       diner_sPTL-mat17.2-0 ; 
       diner_sPTL-mat18.2-0 ; 
       diner_sPTL-mat19.2-0 ; 
       diner_sPTL-mat2.2-0 ; 
       diner_sPTL-mat20.2-0 ; 
       diner_sPTL-mat21.2-0 ; 
       diner_sPTL-mat22.2-0 ; 
       diner_sPTL-mat23.2-0 ; 
       diner_sPTL-mat24.2-0 ; 
       diner_sPTL-mat25.2-0 ; 
       diner_sPTL-mat26.2-0 ; 
       diner_sPTL-mat27.2-0 ; 
       diner_sPTL-mat28.2-0 ; 
       diner_sPTL-mat29.2-0 ; 
       diner_sPTL-mat30.2-0 ; 
       diner_sPTL-mat31.2-0 ; 
       diner_sPTL-mat32.2-0 ; 
       diner_sPTL-mat33.2-0 ; 
       diner_sPTL-mat34.2-0 ; 
       diner_sPTL-mat35.2-0 ; 
       diner_sPTL-mat36.2-0 ; 
       diner_sPTL-mat45.2-0 ; 
       diner_sPTL-mat50.2-0 ; 
       diner_sPTL-mat51.2-0 ; 
       diner_sPTL-mat52.2-0 ; 
       diner_sPTL-mat53.2-0 ; 
       diner_sPTL-mat54.2-0 ; 
       diner_sPTL-mat59.2-0 ; 
       diner_sPTL-mat61.2-0 ; 
       get_bits-mat121.2-0 ; 
       get_bits-mat122.2-0 ; 
       get_bits-mat123.2-0 ; 
       get_bits-mat147.1-0 ; 
       get_bits-mat148.1-0 ; 
       get_bits-mat149.1-0 ; 
       get_bits-mat150.1-0 ; 
       get_bits-mat151.1-0 ; 
       get_bits-mat152.1-0 ; 
       get_bits-mat153.1-0 ; 
       get_bits-mat154.1-0 ; 
       get_bits-mat155.1-0 ; 
       get_bits-mat156.1-0 ; 
       get_bits-mat157.1-0 ; 
       get_bits-mat158.1-0 ; 
       get_bits-mat159.1-0 ; 
       get_bits-mat160.1-0 ; 
       get_bits-mat161.1-0 ; 
       get_bits-mat162.1-0 ; 
       get_bits-mat163.1-0 ; 
       get_bits-mat164.1-0 ; 
       get_bits-mat165.1-0 ; 
       get_bits-mat166.1-0 ; 
       get_bits-mat167.1-0 ; 
       get_bits-mat168.1-0 ; 
       get_bits-mat169.1-0 ; 
       get_bits-mat170.1-0 ; 
       get_bits-mat171.1-0 ; 
       get_bits-mat172.1-0 ; 
       get_bits-mat173.1-0 ; 
       get_bits-mat174.1-0 ; 
       get_bits-mat175.1-0 ; 
       get_bits-mat176.1-0 ; 
       get_bits-mat177.1-0 ; 
       get_bits-mat178.1-0 ; 
       get_bits-mat179.1-0 ; 
       get_bits-mat180.1-0 ; 
       get_bits-mat181.1-0 ; 
       get_bits-mat182.1-0 ; 
       get_bits-mat183.1-0 ; 
       get_bits-mat184.1-0 ; 
       get_bits-mat185.1-0 ; 
       get_bits-mat186.1-0 ; 
       get_bits-mat187.1-0 ; 
       get_bits-mat188.1-0 ; 
       get_bits-mat189.1-0 ; 
       get_bits-mat190.1-0 ; 
       get_bits-mat191.1-0 ; 
       get_bits-mat192.1-0 ; 
       get_bits-mat193.1-0 ; 
       get_bits-mat194.1-0 ; 
       get_bits-mat195.1-0 ; 
       get_bits-mat196.1-0 ; 
       get_bits-mat197.1-0 ; 
       get_bits-mat198.1-0 ; 
       get_bits-mat199.1-0 ; 
       get_bits-mat200.1-0 ; 
       get_bits-mat201.1-0 ; 
       get_bits-mat202.1-0 ; 
       get_bits-mat203.1-0 ; 
       get_bits-z1.1-0 ; 
       new-default1.2-0 ; 
       plaza8_F-mat1.2-0 ; 
       plaza8_F-mat10.2-0 ; 
       plaza8_F-mat11.2-0 ; 
       plaza8_F-mat115.2-0 ; 
       plaza8_F-mat116.2-0 ; 
       plaza8_F-mat117.2-0 ; 
       plaza8_F-mat118.2-0 ; 
       plaza8_F-mat119.2-0 ; 
       plaza8_F-mat12.2-0 ; 
       plaza8_F-mat120.2-0 ; 
       plaza8_F-mat13.2-0 ; 
       plaza8_F-mat14.2-0 ; 
       plaza8_F-mat15.2-0 ; 
       plaza8_F-mat16.2-0 ; 
       plaza8_F-mat17.2-0 ; 
       plaza8_F-mat18.2-0 ; 
       plaza8_F-mat19.2-0 ; 
       plaza8_F-mat2.2-0 ; 
       plaza8_F-mat20.2-0 ; 
       plaza8_F-mat21.2-0 ; 
       plaza8_F-mat22.2-0 ; 
       plaza8_F-mat23.2-0 ; 
       plaza8_F-mat24.2-0 ; 
       plaza8_F-mat25.2-0 ; 
       plaza8_F-mat26.2-0 ; 
       plaza8_F-mat31.2-0 ; 
       plaza8_F-mat32.2-0 ; 
       plaza8_F-mat33.2-0 ; 
       plaza8_F-mat34.2-0 ; 
       plaza8_F-mat35.2-0 ; 
       plaza8_F-mat36.2-0 ; 
       plaza8_F-mat37.2-0 ; 
       plaza8_F-mat38.2-0 ; 
       plaza8_F-mat39.2-0 ; 
       plaza8_F-mat4.2-0 ; 
       plaza8_F-mat40.2-0 ; 
       plaza8_F-mat41.2-0 ; 
       plaza8_F-mat42.2-0 ; 
       plaza8_F-mat43.2-0 ; 
       plaza8_F-mat44.2-0 ; 
       plaza8_F-mat45.2-0 ; 
       plaza8_F-mat46.2-0 ; 
       plaza8_F-mat47.2-0 ; 
       plaza8_F-mat48.2-0 ; 
       plaza8_F-mat49.2-0 ; 
       plaza8_F-mat5.2-0 ; 
       plaza8_F-mat50.2-0 ; 
       plaza8_F-mat51.2-0 ; 
       plaza8_F-mat52.2-0 ; 
       plaza8_F-mat53.2-0 ; 
       plaza8_F-mat54.2-0 ; 
       plaza8_F-mat55.2-0 ; 
       plaza8_F-mat56.2-0 ; 
       plaza8_F-mat57.2-0 ; 
       plaza8_F-mat58.2-0 ; 
       plaza8_F-mat59.2-0 ; 
       plaza8_F-mat6.2-0 ; 
       plaza8_F-mat60.2-0 ; 
       plaza8_F-mat61.2-0 ; 
       plaza8_F-mat62.2-0 ; 
       plaza8_F-mat63.2-0 ; 
       plaza8_F-mat64.2-0 ; 
       plaza8_F-mat65.2-0 ; 
       plaza8_F-mat66.2-0 ; 
       plaza8_F-mat67.2-0 ; 
       plaza8_F-mat68.2-0 ; 
       plaza8_F-mat7.2-0 ; 
       plaza8_F-mat73.2-0 ; 
       plaza8_F-mat74.2-0 ; 
       plaza8_F-mat75.2-0 ; 
       plaza8_F-mat76.2-0 ; 
       plaza8_F-mat77.2-0 ; 
       plaza8_F-mat78.2-0 ; 
       plaza8_F-mat79.2-0 ; 
       plaza8_F-mat8.2-0 ; 
       plaza8_F-mat80.2-0 ; 
       plaza8_F-mat81.2-0 ; 
       plaza8_F-mat82.2-0 ; 
       plaza8_F-mat83.2-0 ; 
       plaza8_F-mat84.2-0 ; 
       plaza8_F-mat85.2-0 ; 
       plaza8_F-mat86.2-0 ; 
       plaza8_F-mat87.2-0 ; 
       plaza8_F-mat88.2-0 ; 
       plaza8_F-mat89.2-0 ; 
       plaza8_F-mat9.2-0 ; 
       plaza8_F-z.2-0 ; 
       skin-default4.1-0 ; 
       skin-default5.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 30     
       get_bits-fuselg4.6-0 ROOT ; 
       new-sphere2.6-0 ROOT ; 
       skin-null4.1-0 ROOT ; 
       skin-nurbs3.1-0 ROOT ; 
       skin-sphere7.1-0 ROOT ; 
       skin-spline1.1-0 ROOT ; 
       skin-spline2.1-0 ROOT ; 
       skin-spline3.1-0 ROOT ; 
       skin-spline3_1.1-0 ; 
       skin-spline33.1-0 ; 
       skin-spline34.1-0 ; 
       skin-spline35.1-0 ; 
       skin-spline36.1-0 ; 
       skin-spline37.1-0 ; 
       skin-spline38.1-0 ; 
       skin-spline39.1-0 ; 
       skin-spline40.1-0 ; 
       skin-spline41.1-0 ; 
       skin-spline42.1-0 ; 
       skin-spline43.1-0 ; 
       skin-spline44.1-0 ; 
       ss18-bfuselg1.1-0 ; 
       ss18-fuselg.5-0 ; 
       ss18-fuselg1.1-0 ; 
       ss18-fuselg2.1-0 ; 
       ss18-fuselg3.1-0 ; 
       ss18-ss18.7-0 ROOT ; 
       ss18-ss19a.1-0 ; 
       ss18-tfuselg1.1-0 ; 
       ss18-tfuselg2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 10     
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/MoonBump ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/MoonMap ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/bottom_of_features ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/inside_large_crater ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/large_crater ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/main_feature ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/main_shell ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/map1 ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/ss18 ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/ss19 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       NEW_STATION-skin.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 199     
       diner_sPTL-t2d11.2-0 ; 
       diner_sPTL-t2d12.2-0 ; 
       diner_sPTL-t2d13.2-0 ; 
       diner_sPTL-t2d14.2-0 ; 
       diner_sPTL-t2d15.2-0 ; 
       diner_sPTL-t2d16.2-0 ; 
       diner_sPTL-t2d17.2-0 ; 
       diner_sPTL-t2d18.2-0 ; 
       diner_sPTL-t2d19.2-0 ; 
       diner_sPTL-t2d20.2-0 ; 
       diner_sPTL-t2d21.2-0 ; 
       diner_sPTL-t2d22.2-0 ; 
       diner_sPTL-t2d23.2-0 ; 
       diner_sPTL-t2d24.2-0 ; 
       diner_sPTL-t2d25.2-0 ; 
       diner_sPTL-t2d26.2-0 ; 
       diner_sPTL-t2d27.2-0 ; 
       diner_sPTL-t2d28.2-0 ; 
       diner_sPTL-t2d29.2-0 ; 
       diner_sPTL-t2d30.2-0 ; 
       diner_sPTL-t2d31.2-0 ; 
       diner_sPTL-t2d40.2-0 ; 
       diner_sPTL-t2d45.2-0 ; 
       diner_sPTL-t2d46.2-0 ; 
       diner_sPTL-t2d47.2-0 ; 
       diner_sPTL-t2d48.2-0 ; 
       diner_sPTL-t2d49.2-0 ; 
       diner_sPTL-t2d54.2-0 ; 
       diner_sPTL-t2d56.2-0 ; 
       diner_sPTL-zt2d1.2-0 ; 
       get_bits-t2d114.2-0 ; 
       get_bits-t2d138.1-0 ; 
       get_bits-t2d139.1-0 ; 
       get_bits-t2d140.1-0 ; 
       get_bits-t2d141.1-0 ; 
       get_bits-t2d142.1-0 ; 
       get_bits-t2d143.1-0 ; 
       get_bits-t2d144.1-0 ; 
       get_bits-t2d145.1-0 ; 
       get_bits-t2d146.1-0 ; 
       get_bits-t2d147.1-0 ; 
       get_bits-t2d148.1-0 ; 
       get_bits-t2d149.1-0 ; 
       get_bits-t2d150.1-0 ; 
       get_bits-t2d151.1-0 ; 
       get_bits-t2d152.1-0 ; 
       get_bits-t2d153.1-0 ; 
       get_bits-t2d154.1-0 ; 
       get_bits-t2d155.1-0 ; 
       get_bits-t2d156.1-0 ; 
       get_bits-t2d157.1-0 ; 
       get_bits-t2d158.1-0 ; 
       get_bits-t2d159.1-0 ; 
       get_bits-t2d160.1-0 ; 
       get_bits-t2d161.1-0 ; 
       get_bits-t2d162.1-0 ; 
       get_bits-t2d163.1-0 ; 
       get_bits-t2d164.1-0 ; 
       get_bits-t2d165.1-0 ; 
       get_bits-t2d166.1-0 ; 
       get_bits-t2d167.1-0 ; 
       get_bits-t2d168.1-0 ; 
       get_bits-t2d169.1-0 ; 
       get_bits-t2d170.1-0 ; 
       get_bits-t2d171.1-0 ; 
       get_bits-t2d172.1-0 ; 
       get_bits-t2d173.1-0 ; 
       get_bits-t2d174.1-0 ; 
       get_bits-t2d175.1-0 ; 
       get_bits-t2d176.1-0 ; 
       get_bits-t2d177.1-0 ; 
       get_bits-t2d178.1-0 ; 
       get_bits-t2d179.1-0 ; 
       get_bits-t2d180.1-0 ; 
       get_bits-t2d181.1-0 ; 
       get_bits-t2d182.1-0 ; 
       get_bits-t2d183.1-0 ; 
       get_bits-t2d184.1-0 ; 
       get_bits-t2d185.1-0 ; 
       get_bits-t2d186.1-0 ; 
       get_bits-t2d187.1-0 ; 
       get_bits-t2d188.1-0 ; 
       get_bits-t2d189.1-0 ; 
       get_bits-t2d190.1-0 ; 
       get_bits-t2d191.1-0 ; 
       get_bits-t2d192.1-0 ; 
       get_bits-t2d193.1-0 ; 
       get_bits-t2d194.1-0 ; 
       get_bits-t2d195.1-0 ; 
       get_bits-zt2d2.2-0 ; 
       new-FeatureBumps2.2-0 ; 
       new-FeatureMap2.2-0 ; 
       new-Inside_large_Crater2.2-0 ; 
       new-Large_Crater2.2-0 ; 
       new-MoonBump1.2-0 ; 
       new-MoonMap1.2-0 ; 
       new-Shell2.2-0 ; 
       new-t2d4.2-0 ; 
       plaza8_F-t2d1.2-0 ; 
       plaza8_F-t2d106.2-0 ; 
       plaza8_F-t2d107.2-0 ; 
       plaza8_F-t2d108.2-0 ; 
       plaza8_F-t2d109.2-0 ; 
       plaza8_F-t2d110.2-0 ; 
       plaza8_F-t2d111.2-0 ; 
       plaza8_F-t2d112.2-0 ; 
       plaza8_F-t2d113.2-0 ; 
       plaza8_F-t2d12.2-0 ; 
       plaza8_F-t2d13.2-0 ; 
       plaza8_F-t2d14.2-0 ; 
       plaza8_F-t2d15.2-0 ; 
       plaza8_F-t2d16.2-0 ; 
       plaza8_F-t2d17.2-0 ; 
       plaza8_F-t2d18.2-0 ; 
       plaza8_F-t2d19.2-0 ; 
       plaza8_F-t2d2.2-0 ; 
       plaza8_F-t2d20.2-0 ; 
       plaza8_F-t2d21.2-0 ; 
       plaza8_F-t2d22.2-0 ; 
       plaza8_F-t2d23.2-0 ; 
       plaza8_F-t2d24.2-0 ; 
       plaza8_F-t2d25.2-0 ; 
       plaza8_F-t2d26.2-0 ; 
       plaza8_F-t2d27.2-0 ; 
       plaza8_F-t2d28.2-0 ; 
       plaza8_F-t2d29.2-0 ; 
       plaza8_F-t2d3.2-0 ; 
       plaza8_F-t2d30.2-0 ; 
       plaza8_F-t2d31.2-0 ; 
       plaza8_F-t2d32.2-0 ; 
       plaza8_F-t2d33.2-0 ; 
       plaza8_F-t2d34.2-0 ; 
       plaza8_F-t2d35.2-0 ; 
       plaza8_F-t2d36.2-0 ; 
       plaza8_F-t2d37.2-0 ; 
       plaza8_F-t2d38.2-0 ; 
       plaza8_F-t2d39.2-0 ; 
       plaza8_F-t2d4.2-0 ; 
       plaza8_F-t2d40.2-0 ; 
       plaza8_F-t2d41.2-0 ; 
       plaza8_F-t2d42.2-0 ; 
       plaza8_F-t2d43.2-0 ; 
       plaza8_F-t2d44.2-0 ; 
       plaza8_F-t2d45.2-0 ; 
       plaza8_F-t2d46.2-0 ; 
       plaza8_F-t2d47.2-0 ; 
       plaza8_F-t2d48.2-0 ; 
       plaza8_F-t2d49.2-0 ; 
       plaza8_F-t2d5.2-0 ; 
       plaza8_F-t2d50.2-0 ; 
       plaza8_F-t2d51.2-0 ; 
       plaza8_F-t2d52.2-0 ; 
       plaza8_F-t2d53.2-0 ; 
       plaza8_F-t2d54.2-0 ; 
       plaza8_F-t2d55.2-0 ; 
       plaza8_F-t2d56.2-0 ; 
       plaza8_F-t2d57.2-0 ; 
       plaza8_F-t2d58.2-0 ; 
       plaza8_F-t2d59.2-0 ; 
       plaza8_F-t2d6.2-0 ; 
       plaza8_F-t2d60.2-0 ; 
       plaza8_F-t2d61.2-0 ; 
       plaza8_F-t2d62.2-0 ; 
       plaza8_F-t2d63.2-0 ; 
       plaza8_F-t2d64.2-0 ; 
       plaza8_F-t2d65.2-0 ; 
       plaza8_F-t2d66.2-0 ; 
       plaza8_F-t2d7.2-0 ; 
       plaza8_F-t2d71.2-0 ; 
       plaza8_F-t2d72.2-0 ; 
       plaza8_F-t2d73.2-0 ; 
       plaza8_F-t2d74.2-0 ; 
       plaza8_F-t2d75.2-0 ; 
       plaza8_F-t2d76.2-0 ; 
       plaza8_F-t2d77.2-0 ; 
       plaza8_F-t2d78.2-0 ; 
       plaza8_F-t2d79.2-0 ; 
       plaza8_F-t2d8.2-0 ; 
       plaza8_F-t2d80.2-0 ; 
       plaza8_F-t2d81.2-0 ; 
       plaza8_F-t2d82.2-0 ; 
       plaza8_F-t2d83.2-0 ; 
       plaza8_F-t2d84.2-0 ; 
       plaza8_F-t2d85.2-0 ; 
       skin-FeatureBumps3.1-0 ; 
       skin-FeatureBumps4.1-0 ; 
       skin-FeatureMap3.1-0 ; 
       skin-FeatureMap4.1-0 ; 
       skin-Inside_large_Crater3.1-0 ; 
       skin-Inside_large_Crater4.1-0 ; 
       skin-Large_Crater4.1-0 ; 
       skin-MoonBump2.1-0 ; 
       skin-MoonBump3.1-0 ; 
       skin-MoonMap2.1-0 ; 
       skin-MoonMap3.1-0 ; 
       skin-Shell3.1-0 ; 
       skin-Shell4.1-0 ; 
       skin-t2d196.1-0 ; 
       skin-t2d197.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES3D NBELEM 3     
       new-rock2.2-0 ; 
       skin-rock3.1-0 ; 
       skin-rock4.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       21 22 110 ; 
       22 28 110 ; 
       23 26 110 ; 
       24 26 110 ; 
       25 21 110 ; 
       27 24 110 ; 
       28 29 110 ; 
       29 24 110 ; 
       8 2 110 ; 
       9 2 110 ; 
       10 2 110 ; 
       11 2 110 ; 
       12 2 110 ; 
       13 2 110 ; 
       14 2 110 ; 
       15 2 110 ; 
       16 2 110 ; 
       17 2 110 ; 
       18 2 110 ; 
       19 2 110 ; 
       20 2 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 37 300 ; 
       0 38 300 ; 
       0 94 300 ; 
       0 39 300 ; 
       0 40 300 ; 
       0 41 300 ; 
       0 42 300 ; 
       0 43 300 ; 
       0 44 300 ; 
       0 45 300 ; 
       0 46 300 ; 
       0 47 300 ; 
       0 48 300 ; 
       0 49 300 ; 
       0 50 300 ; 
       0 51 300 ; 
       0 52 300 ; 
       0 53 300 ; 
       0 54 300 ; 
       0 55 300 ; 
       0 56 300 ; 
       0 57 300 ; 
       0 58 300 ; 
       0 59 300 ; 
       0 60 300 ; 
       0 61 300 ; 
       0 62 300 ; 
       0 63 300 ; 
       0 64 300 ; 
       0 65 300 ; 
       0 66 300 ; 
       0 67 300 ; 
       0 68 300 ; 
       0 69 300 ; 
       0 70 300 ; 
       0 71 300 ; 
       0 72 300 ; 
       0 73 300 ; 
       0 74 300 ; 
       0 75 300 ; 
       0 76 300 ; 
       0 77 300 ; 
       0 78 300 ; 
       0 79 300 ; 
       0 80 300 ; 
       0 81 300 ; 
       0 82 300 ; 
       0 83 300 ; 
       0 84 300 ; 
       0 85 300 ; 
       0 86 300 ; 
       0 87 300 ; 
       0 88 300 ; 
       0 89 300 ; 
       0 90 300 ; 
       0 91 300 ; 
       0 92 300 ; 
       0 93 300 ; 
       1 95 300 ; 
       3 184 300 ; 
       4 183 300 ; 
       21 96 300 ; 
       21 154 300 ; 
       21 155 300 ; 
       21 156 300 ; 
       21 157 300 ; 
       21 158 300 ; 
       21 159 300 ; 
       21 160 300 ; 
       21 161 300 ; 
       22 96 300 ; 
       22 113 300 ; 
       22 182 300 ; 
       22 130 300 ; 
       22 141 300 ; 
       22 152 300 ; 
       22 162 300 ; 
       22 170 300 ; 
       22 181 300 ; 
       22 97 300 ; 
       22 98 300 ; 
       22 104 300 ; 
       22 106 300 ; 
       22 107 300 ; 
       22 108 300 ; 
       22 109 300 ; 
       22 110 300 ; 
       22 111 300 ; 
       22 112 300 ; 
       22 114 300 ; 
       22 115 300 ; 
       22 116 300 ; 
       22 117 300 ; 
       22 118 300 ; 
       22 119 300 ; 
       22 120 300 ; 
       22 121 300 ; 
       22 122 300 ; 
       22 123 300 ; 
       22 124 300 ; 
       22 125 300 ; 
       22 126 300 ; 
       22 127 300 ; 
       22 128 300 ; 
       22 129 300 ; 
       22 163 300 ; 
       22 164 300 ; 
       22 165 300 ; 
       22 166 300 ; 
       22 167 300 ; 
       22 168 300 ; 
       22 169 300 ; 
       22 171 300 ; 
       22 172 300 ; 
       22 173 300 ; 
       22 174 300 ; 
       22 175 300 ; 
       22 176 300 ; 
       22 177 300 ; 
       22 178 300 ; 
       22 179 300 ; 
       22 180 300 ; 
       22 99 300 ; 
       22 100 300 ; 
       22 101 300 ; 
       22 102 300 ; 
       22 103 300 ; 
       22 105 300 ; 
       23 0 300 ; 
       23 1 300 ; 
       23 3 300 ; 
       23 4 300 ; 
       23 5 300 ; 
       23 6 300 ; 
       23 7 300 ; 
       23 9 300 ; 
       23 10 300 ; 
       23 11 300 ; 
       23 12 300 ; 
       23 13 300 ; 
       23 14 300 ; 
       23 15 300 ; 
       23 16 300 ; 
       23 17 300 ; 
       23 18 300 ; 
       23 19 300 ; 
       23 20 300 ; 
       23 21 300 ; 
       23 22 300 ; 
       23 23 300 ; 
       23 24 300 ; 
       23 25 300 ; 
       23 26 300 ; 
       23 27 300 ; 
       23 28 300 ; 
       23 29 300 ; 
       23 30 300 ; 
       23 31 300 ; 
       23 32 300 ; 
       24 2 300 ; 
       24 8 300 ; 
       24 33 300 ; 
       25 34 300 ; 
       25 35 300 ; 
       25 36 300 ; 
       27 96 300 ; 
       28 96 300 ; 
       28 142 300 ; 
       28 149 300 ; 
       28 150 300 ; 
       28 151 300 ; 
       28 153 300 ; 
       29 96 300 ; 
       29 131 300 ; 
       29 132 300 ; 
       29 133 300 ; 
       29 134 300 ; 
       29 135 300 ; 
       29 136 300 ; 
       29 137 300 ; 
       29 138 300 ; 
       29 139 300 ; 
       29 140 300 ; 
       29 143 300 ; 
       29 144 300 ; 
       29 145 300 ; 
       29 146 300 ; 
       29 147 300 ; 
       29 148 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       1 94 400 ; 
       1 95 400 ; 
       1 96 400 ; 
       1 93 400 ; 
       1 92 400 ; 
       1 90 400 ; 
       1 91 400 ; 
       3 192 400 ; 
       3 194 400 ; 
       3 196 400 ; 
       3 190 400 ; 
       3 189 400 ; 
       3 185 400 ; 
       3 187 400 ; 
       4 191 400 ; 
       4 193 400 ; 
       4 195 400 ; 
       4 188 400 ; 
       4 184 400 ; 
       4 186 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES3D 
       1 0 500 ; 
       3 2 500 ; 
       4 1 500 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       3 0 401 ; 
       4 1 401 ; 
       5 2 401 ; 
       6 3 401 ; 
       7 4 401 ; 
       8 29 401 ; 
       9 5 401 ; 
       10 6 401 ; 
       11 7 401 ; 
       12 8 401 ; 
       13 9 401 ; 
       14 10 401 ; 
       15 11 401 ; 
       16 12 401 ; 
       17 13 401 ; 
       19 14 401 ; 
       20 15 401 ; 
       21 16 401 ; 
       22 17 401 ; 
       23 18 401 ; 
       24 19 401 ; 
       25 20 401 ; 
       26 21 401 ; 
       27 22 401 ; 
       28 23 401 ; 
       29 24 401 ; 
       30 25 401 ; 
       31 26 401 ; 
       32 27 401 ; 
       33 28 401 ; 
       35 89 401 ; 
       36 30 401 ; 
       37 31 401 ; 
       38 32 401 ; 
       39 34 401 ; 
       40 35 401 ; 
       41 36 401 ; 
       42 37 401 ; 
       43 38 401 ; 
       44 39 401 ; 
       45 40 401 ; 
       46 41 401 ; 
       47 42 401 ; 
       48 43 401 ; 
       49 44 401 ; 
       50 45 401 ; 
       51 46 401 ; 
       52 47 401 ; 
       53 48 401 ; 
       54 49 401 ; 
       55 50 401 ; 
       56 51 401 ; 
       57 52 401 ; 
       58 53 401 ; 
       59 54 401 ; 
       60 55 401 ; 
       61 56 401 ; 
       62 57 401 ; 
       63 58 401 ; 
       64 59 401 ; 
       65 60 401 ; 
       66 61 401 ; 
       67 62 401 ; 
       68 63 401 ; 
       69 64 401 ; 
       70 65 401 ; 
       71 66 401 ; 
       72 67 401 ; 
       73 68 401 ; 
       74 69 401 ; 
       75 70 401 ; 
       76 71 401 ; 
       77 72 401 ; 
       78 73 401 ; 
       79 74 401 ; 
       80 75 401 ; 
       81 76 401 ; 
       82 77 401 ; 
       83 78 401 ; 
       84 79 401 ; 
       85 80 401 ; 
       86 81 401 ; 
       87 82 401 ; 
       88 83 401 ; 
       89 84 401 ; 
       90 85 401 ; 
       91 86 401 ; 
       92 87 401 ; 
       93 88 401 ; 
       94 33 401 ; 
       95 97 401 ; 
       96 164 401 ; 
       97 134 401 ; 
       98 111 401 ; 
       99 101 401 ; 
       100 102 401 ; 
       101 103 401 ; 
       102 104 401 ; 
       103 105 401 ; 
       104 132 401 ; 
       105 106 401 ; 
       106 110 401 ; 
       107 108 401 ; 
       108 120 401 ; 
       109 118 401 ; 
       110 117 401 ; 
       111 114 401 ; 
       112 107 401 ; 
       113 115 401 ; 
       114 109 401 ; 
       115 112 401 ; 
       116 133 401 ; 
       117 113 401 ; 
       118 116 401 ; 
       119 119 401 ; 
       120 121 401 ; 
       121 122 401 ; 
       122 123 401 ; 
       123 124 401 ; 
       124 125 401 ; 
       125 127 401 ; 
       126 128 401 ; 
       127 129 401 ; 
       128 130 401 ; 
       129 131 401 ; 
       130 137 401 ; 
       131 140 401 ; 
       132 142 401 ; 
       133 144 401 ; 
       134 135 401 ; 
       135 136 401 ; 
       136 138 401 ; 
       137 139 401 ; 
       138 141 401 ; 
       139 143 401 ; 
       140 145 401 ; 
       141 98 401 ; 
       142 146 401 ; 
       143 147 401 ; 
       144 149 401 ; 
       145 150 401 ; 
       146 151 401 ; 
       147 152 401 ; 
       148 153 401 ; 
       149 154 401 ; 
       150 155 401 ; 
       151 156 401 ; 
       152 148 401 ; 
       153 157 401 ; 
       154 158 401 ; 
       155 160 401 ; 
       156 161 401 ; 
       157 162 401 ; 
       158 163 401 ; 
       160 165 401 ; 
       161 166 401 ; 
       162 159 401 ; 
       163 178 401 ; 
       164 179 401 ; 
       165 183 401 ; 
       166 180 401 ; 
       167 169 401 ; 
       168 174 401 ; 
       169 176 401 ; 
       170 177 401 ; 
       171 172 401 ; 
       172 100 401 ; 
       173 99 401 ; 
       174 170 401 ; 
       175 168 401 ; 
       176 171 401 ; 
       177 173 401 ; 
       178 175 401 ; 
       179 181 401 ; 
       180 182 401 ; 
       181 167 401 ; 
       182 126 401 ; 
       183 197 401 ; 
       184 198 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 20 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 22.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 12.5 0 0 DISPLAY 0 0 SRT 1.25 1.25 1.25 6.30662e-016 0 -1.928157e-015 19.52813 6.110863 12.29765 MPRFLG 0 ; 
       1 SCHEM 19.627 -10.11724 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       3 SCHEM 39.069 -14.31278 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       4 SCHEM 18.31446 -14.57765 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       5 SCHEM 41.569 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       6 SCHEM 44.069 0 0 DISPLAY 0 0 SRT 1.04 1 1 0 0 0 1.424956 0 0 MPRFLG 0 ; 
       7 SCHEM 46.569 0 0 SRT 1 0.2372255 0.3149251 0 0 0 -26.20686 1.564247 -1.477964 MPRFLG 0 ; 
       21 SCHEM 2.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 2.5 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 7.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 3.75 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 2.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 5 0 0 DISPLAY 0 0 SRT 0.2507381 0.2507381 0.2507381 0 0 0 15.47309 26.40498 2.541029 MPRFLG 0 ; 
       27 SCHEM 5 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 2.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 2.5 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 64.069 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       8 SCHEM 66.569 -2 0 MPRFLG 0 ; 
       9 SCHEM 51.569 -2 0 MPRFLG 0 ; 
       10 SCHEM 54.069 -2 0 MPRFLG 0 ; 
       11 SCHEM 56.569 -2 0 MPRFLG 0 ; 
       12 SCHEM 59.069 -2 0 MPRFLG 0 ; 
       13 SCHEM 61.569 -2 0 MPRFLG 0 ; 
       14 SCHEM 64.069 -2 0 MPRFLG 0 ; 
       15 SCHEM 49.069 -2 0 MPRFLG 0 ; 
       16 SCHEM 69.069 -2 0 MPRFLG 0 ; 
       17 SCHEM 71.569 -2 0 MPRFLG 0 ; 
       18 SCHEM 74.069 -2 0 MPRFLG 0 ; 
       19 SCHEM 76.569 -2 0 MPRFLG 0 ; 
       20 SCHEM 79.069 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 1.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 1.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 1.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 11.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 9 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       183 SCHEM 18.31446 -16.57765 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       184 SCHEM 39.069 -16.31278 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 1.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 11.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 1.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 9 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 9 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 9 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 9 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 9 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 9 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 9 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 9 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       125 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       126 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       127 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       128 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       129 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       130 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       131 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       132 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       133 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       134 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       135 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       136 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       137 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       138 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       139 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       140 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       141 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       142 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       143 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       144 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       145 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       146 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       147 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       148 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       149 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       150 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       151 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       152 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       153 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       154 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       155 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       156 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       157 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       158 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       159 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       160 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       161 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       162 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       163 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       164 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       165 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       166 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       167 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       168 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       169 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       170 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       171 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       172 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       173 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       174 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       175 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       176 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       177 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       178 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       179 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       180 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       181 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       182 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       183 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       184 SCHEM 23.31446 -16.57765 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       185 SCHEM 44.069 -16.31278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       186 SCHEM 25.81446 -16.57765 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       187 SCHEM 46.569 -16.31278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       188 SCHEM 20.81446 -16.57765 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       189 SCHEM 41.569 -16.31278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       190 SCHEM 29.069 -16.31278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       191 SCHEM 10.81446 -16.57765 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       192 SCHEM 31.569 -16.31278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       193 SCHEM 13.31446 -16.57765 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       194 SCHEM 34.069 -16.31278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       195 SCHEM 15.81446 -16.57765 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       196 SCHEM 36.569 -16.31278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       197 SCHEM 18.31446 -18.57765 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       198 SCHEM 39.069 -18.31278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES3D 
       0 SCHEM 9 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 28.31446 -16.57765 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 49.069 -16.31278 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
