SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       set_up-cam_int1.1-0 ROOT ; 
       set_up-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       rotate-light1.2-0 ROOT ; 
       rotate-light2.2-0 ROOT ; 
       rotate-light3.2-0 ROOT ; 
       rotate-light4.2-0 ROOT ; 
       rotate-light5.2-0 ROOT ; 
       rotate-light6.2-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 170     
       get_bits-mat147.7-0 ; 
       get_bits-mat148.7-0 ; 
       get_bits-mat149.7-0 ; 
       get_bits-mat150.7-0 ; 
       get_bits-mat151.7-0 ; 
       get_bits-mat152.7-0 ; 
       get_bits-mat153.7-0 ; 
       get_bits-mat154.7-0 ; 
       get_bits-mat155.7-0 ; 
       get_bits-mat156.7-0 ; 
       get_bits-mat157.7-0 ; 
       get_bits-mat158.7-0 ; 
       get_bits-mat159.7-0 ; 
       get_bits-mat160.7-0 ; 
       get_bits-mat161.7-0 ; 
       get_bits-mat162.7-0 ; 
       get_bits-mat163.7-0 ; 
       get_bits-mat164.7-0 ; 
       get_bits-mat165.7-0 ; 
       get_bits-mat166.7-0 ; 
       get_bits-mat167.7-0 ; 
       get_bits-mat168.7-0 ; 
       get_bits-mat169.7-0 ; 
       get_bits-mat170.7-0 ; 
       get_bits-mat171.7-0 ; 
       get_bits-mat172.7-0 ; 
       get_bits-mat173.7-0 ; 
       get_bits-mat174.7-0 ; 
       get_bits-mat175.7-0 ; 
       get_bits-mat176.7-0 ; 
       get_bits-mat177.7-0 ; 
       get_bits-mat178.7-0 ; 
       get_bits-mat179.7-0 ; 
       get_bits-mat180.7-0 ; 
       get_bits-mat181.7-0 ; 
       get_bits-mat182.7-0 ; 
       get_bits-mat183.7-0 ; 
       get_bits-mat184.7-0 ; 
       get_bits-mat185.7-0 ; 
       get_bits-mat186.7-0 ; 
       get_bits-mat187.7-0 ; 
       get_bits-mat188.7-0 ; 
       get_bits-mat189.7-0 ; 
       get_bits-mat190.7-0 ; 
       get_bits-mat191.7-0 ; 
       get_bits-mat192.7-0 ; 
       get_bits-mat193.7-0 ; 
       get_bits-mat194.7-0 ; 
       get_bits-mat195.7-0 ; 
       get_bits-mat196.7-0 ; 
       get_bits-mat197.7-0 ; 
       get_bits-mat198.7-0 ; 
       get_bits-mat199.7-0 ; 
       get_bits-mat200.7-0 ; 
       get_bits-mat201.7-0 ; 
       get_bits-mat202.7-0 ; 
       get_bits-mat203.7-0 ; 
       get_bits-z1.7-0 ; 
       new-mat2.3-0 ; 
       plaza8_F-mat1.8-0 ; 
       plaza8_F-mat10.8-0 ; 
       plaza8_F-mat11.8-0 ; 
       plaza8_F-mat115.8-0 ; 
       plaza8_F-mat116.8-0 ; 
       plaza8_F-mat117.8-0 ; 
       plaza8_F-mat118.8-0 ; 
       plaza8_F-mat119.8-0 ; 
       plaza8_F-mat12.8-0 ; 
       plaza8_F-mat120.8-0 ; 
       plaza8_F-mat13.8-0 ; 
       plaza8_F-mat14.8-0 ; 
       plaza8_F-mat15.8-0 ; 
       plaza8_F-mat16.8-0 ; 
       plaza8_F-mat17.8-0 ; 
       plaza8_F-mat18.8-0 ; 
       plaza8_F-mat19.8-0 ; 
       plaza8_F-mat2.8-0 ; 
       plaza8_F-mat20.8-0 ; 
       plaza8_F-mat21.8-0 ; 
       plaza8_F-mat22.8-0 ; 
       plaza8_F-mat23.8-0 ; 
       plaza8_F-mat24.8-0 ; 
       plaza8_F-mat25.8-0 ; 
       plaza8_F-mat26.8-0 ; 
       plaza8_F-mat31.8-0 ; 
       plaza8_F-mat32.8-0 ; 
       plaza8_F-mat33.8-0 ; 
       plaza8_F-mat34.8-0 ; 
       plaza8_F-mat35.8-0 ; 
       plaza8_F-mat36.8-0 ; 
       plaza8_F-mat37.8-0 ; 
       plaza8_F-mat38.8-0 ; 
       plaza8_F-mat39.8-0 ; 
       plaza8_F-mat4.8-0 ; 
       plaza8_F-mat40.8-0 ; 
       plaza8_F-mat41.8-0 ; 
       plaza8_F-mat42.8-0 ; 
       plaza8_F-mat43.8-0 ; 
       plaza8_F-mat44.8-0 ; 
       plaza8_F-mat45.8-0 ; 
       plaza8_F-mat46.8-0 ; 
       plaza8_F-mat47.8-0 ; 
       plaza8_F-mat48.8-0 ; 
       plaza8_F-mat49.8-0 ; 
       plaza8_F-mat5.8-0 ; 
       plaza8_F-mat50.8-0 ; 
       plaza8_F-mat51.8-0 ; 
       plaza8_F-mat52.8-0 ; 
       plaza8_F-mat53.8-0 ; 
       plaza8_F-mat54.8-0 ; 
       plaza8_F-mat55.8-0 ; 
       plaza8_F-mat56.8-0 ; 
       plaza8_F-mat57.8-0 ; 
       plaza8_F-mat58.8-0 ; 
       plaza8_F-mat59.8-0 ; 
       plaza8_F-mat6.8-0 ; 
       plaza8_F-mat60.8-0 ; 
       plaza8_F-mat7.8-0 ; 
       plaza8_F-mat73.8-0 ; 
       plaza8_F-mat74.8-0 ; 
       plaza8_F-mat75.8-0 ; 
       plaza8_F-mat76.8-0 ; 
       plaza8_F-mat77.8-0 ; 
       plaza8_F-mat78.8-0 ; 
       plaza8_F-mat79.8-0 ; 
       plaza8_F-mat8.8-0 ; 
       plaza8_F-mat80.8-0 ; 
       plaza8_F-mat81.8-0 ; 
       plaza8_F-mat82.8-0 ; 
       plaza8_F-mat83.8-0 ; 
       plaza8_F-mat84.8-0 ; 
       plaza8_F-mat85.8-0 ; 
       plaza8_F-mat86.8-0 ; 
       plaza8_F-mat87.8-0 ; 
       plaza8_F-mat88.8-0 ; 
       plaza8_F-mat89.8-0 ; 
       plaza8_F-mat9.8-0 ; 
       plaza8_F-z.8-0 ; 
       rotate-mat204.1-0 ; 
       rotate-mat205.1-0 ; 
       rotate-mat206.1-0 ; 
       rotate-mat207.1-0 ; 
       rotate-mat208.1-0 ; 
       rotate-mat209.1-0 ; 
       rotate-mat210.1-0 ; 
       rotate-mat211.1-0 ; 
       rotate-mat219.1-0 ; 
       rotate-mat220.1-0 ; 
       rotate-mat221.1-0 ; 
       rotate-mat222.1-0 ; 
       rotate-mat223.1-0 ; 
       rotate-mat229.1-0 ; 
       rotate-mat236.1-0 ; 
       rotate-mat238.1-0 ; 
       rotate-mat241.1-0 ; 
       rotate-mat244.1-0 ; 
       rotate-mat245.1-0 ; 
       rotate-mat247.1-0 ; 
       rotate-mat250.1-0 ; 
       rotate-mat251.1-0 ; 
       rotate-mat253.1-0 ; 
       rotate-mat254.1-0 ; 
       rotate-mat258.1-0 ; 
       rotate-mat259.1-0 ; 
       rotate-mat260.1-0 ; 
       rotate-mat261.1-0 ; 
       rotate-mat268.1-0 ; 
       rotate-mat269.1-0 ; 
       rotate-mat270.1-0 ; 
       rotate-mat271.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 20     
       ss24a-cube1.3-0 ; 
       ss24a-fuselg.5-0 ; 
       ss24a-fuselg1.1-0 ; 
       ss24a-fuselg4.12-0 ; 
       ss24a-fuselg4_1.2-0 ; 
       ss24a-Garage1A.1-0 ; 
       ss24a-Garage1B.1-0 ; 
       ss24a-Garage1C.1-0 ; 
       ss24a-Garage1D.1-0 ; 
       ss24a-Garage1E.1-0 ; 
       ss24a-Launch1.1-0 ; 
       ss24a-Launch2.1-0 ; 
       ss24a-radar_base.1-0 ; 
       ss24a-radar_Dish.1-0 ; 
       ss24a-skin2.22-0 ; 
       ss24a-ss18.24-0 ; 
       ss24a-ss19a.1-0 ; 
       ss24a-ss24a.28-0 ROOT ; 
       ss24a-tfuselg1.1-0 ; 
       ss24a-tfuselg2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/bgrnd03 ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/ss24a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       NEW_STATION-rotate.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 169     
       get_bits-t2d138.11-0 ; 
       get_bits-t2d139.11-0 ; 
       get_bits-t2d140.11-0 ; 
       get_bits-t2d141.11-0 ; 
       get_bits-t2d142.11-0 ; 
       get_bits-t2d143.11-0 ; 
       get_bits-t2d144.11-0 ; 
       get_bits-t2d145.11-0 ; 
       get_bits-t2d146.11-0 ; 
       get_bits-t2d147.11-0 ; 
       get_bits-t2d148.11-0 ; 
       get_bits-t2d149.11-0 ; 
       get_bits-t2d150.11-0 ; 
       get_bits-t2d151.11-0 ; 
       get_bits-t2d152.11-0 ; 
       get_bits-t2d153.11-0 ; 
       get_bits-t2d154.11-0 ; 
       get_bits-t2d155.11-0 ; 
       get_bits-t2d156.11-0 ; 
       get_bits-t2d157.11-0 ; 
       get_bits-t2d158.11-0 ; 
       get_bits-t2d159.11-0 ; 
       get_bits-t2d160.11-0 ; 
       get_bits-t2d161.11-0 ; 
       get_bits-t2d162.11-0 ; 
       get_bits-t2d163.11-0 ; 
       get_bits-t2d164.11-0 ; 
       get_bits-t2d165.11-0 ; 
       get_bits-t2d166.11-0 ; 
       get_bits-t2d167.11-0 ; 
       get_bits-t2d168.11-0 ; 
       get_bits-t2d169.11-0 ; 
       get_bits-t2d170.11-0 ; 
       get_bits-t2d171.11-0 ; 
       get_bits-t2d172.11-0 ; 
       get_bits-t2d173.11-0 ; 
       get_bits-t2d174.11-0 ; 
       get_bits-t2d175.11-0 ; 
       get_bits-t2d176.11-0 ; 
       get_bits-t2d177.11-0 ; 
       get_bits-t2d178.11-0 ; 
       get_bits-t2d179.11-0 ; 
       get_bits-t2d180.11-0 ; 
       get_bits-t2d181.11-0 ; 
       get_bits-t2d182.11-0 ; 
       get_bits-t2d183.11-0 ; 
       get_bits-t2d184.11-0 ; 
       get_bits-t2d185.11-0 ; 
       get_bits-t2d186.11-0 ; 
       get_bits-t2d187.11-0 ; 
       get_bits-t2d188.11-0 ; 
       get_bits-t2d189.11-0 ; 
       get_bits-t2d190.11-0 ; 
       get_bits-t2d191.11-0 ; 
       get_bits-t2d192.11-0 ; 
       get_bits-t2d193.11-0 ; 
       get_bits-t2d194.11-0 ; 
       get_bits-t2d195.11-0 ; 
       new-t2d2.7-0 ; 
       plaza8_F-t2d1.14-0 ; 
       plaza8_F-t2d106.14-0 ; 
       plaza8_F-t2d107.14-0 ; 
       plaza8_F-t2d108.14-0 ; 
       plaza8_F-t2d109.14-0 ; 
       plaza8_F-t2d110.14-0 ; 
       plaza8_F-t2d111.14-0 ; 
       plaza8_F-t2d112.14-0 ; 
       plaza8_F-t2d113.14-0 ; 
       plaza8_F-t2d12.14-0 ; 
       plaza8_F-t2d13.14-0 ; 
       plaza8_F-t2d14.14-0 ; 
       plaza8_F-t2d15.14-0 ; 
       plaza8_F-t2d16.14-0 ; 
       plaza8_F-t2d17.14-0 ; 
       plaza8_F-t2d18.14-0 ; 
       plaza8_F-t2d19.14-0 ; 
       plaza8_F-t2d2.14-0 ; 
       plaza8_F-t2d20.14-0 ; 
       plaza8_F-t2d21.14-0 ; 
       plaza8_F-t2d22.14-0 ; 
       plaza8_F-t2d23.14-0 ; 
       plaza8_F-t2d24.14-0 ; 
       plaza8_F-t2d25.14-0 ; 
       plaza8_F-t2d26.14-0 ; 
       plaza8_F-t2d27.14-0 ; 
       plaza8_F-t2d28.14-0 ; 
       plaza8_F-t2d29.14-0 ; 
       plaza8_F-t2d3.14-0 ; 
       plaza8_F-t2d30.14-0 ; 
       plaza8_F-t2d31.14-0 ; 
       plaza8_F-t2d32.14-0 ; 
       plaza8_F-t2d33.14-0 ; 
       plaza8_F-t2d34.14-0 ; 
       plaza8_F-t2d35.14-0 ; 
       plaza8_F-t2d36.14-0 ; 
       plaza8_F-t2d37.14-0 ; 
       plaza8_F-t2d38.12-0 ; 
       plaza8_F-t2d39.12-0 ; 
       plaza8_F-t2d4.14-0 ; 
       plaza8_F-t2d40.12-0 ; 
       plaza8_F-t2d41.12-0 ; 
       plaza8_F-t2d42.12-0 ; 
       plaza8_F-t2d43.12-0 ; 
       plaza8_F-t2d44.12-0 ; 
       plaza8_F-t2d45.12-0 ; 
       plaza8_F-t2d46.12-0 ; 
       plaza8_F-t2d47.12-0 ; 
       plaza8_F-t2d48.12-0 ; 
       plaza8_F-t2d49.12-0 ; 
       plaza8_F-t2d5.14-0 ; 
       plaza8_F-t2d50.12-0 ; 
       plaza8_F-t2d51.12-0 ; 
       plaza8_F-t2d52.12-0 ; 
       plaza8_F-t2d53.12-0 ; 
       plaza8_F-t2d54.12-0 ; 
       plaza8_F-t2d55.12-0 ; 
       plaza8_F-t2d56.12-0 ; 
       plaza8_F-t2d57.12-0 ; 
       plaza8_F-t2d58.12-0 ; 
       plaza8_F-t2d6.14-0 ; 
       plaza8_F-t2d64.14-0 ; 
       plaza8_F-t2d7.14-0 ; 
       plaza8_F-t2d71.14-0 ; 
       plaza8_F-t2d72.14-0 ; 
       plaza8_F-t2d73.14-0 ; 
       plaza8_F-t2d74.14-0 ; 
       plaza8_F-t2d75.14-0 ; 
       plaza8_F-t2d76.14-0 ; 
       plaza8_F-t2d77.14-0 ; 
       plaza8_F-t2d78.14-0 ; 
       plaza8_F-t2d79.14-0 ; 
       plaza8_F-t2d8.14-0 ; 
       plaza8_F-t2d80.14-0 ; 
       plaza8_F-t2d81.14-0 ; 
       plaza8_F-t2d82.14-0 ; 
       plaza8_F-t2d83.14-0 ; 
       plaza8_F-t2d84.14-0 ; 
       plaza8_F-t2d85.14-0 ; 
       rotate-t2d196.1-0 ; 
       rotate-t2d197.1-0 ; 
       rotate-t2d198.1-0 ; 
       rotate-t2d199.1-0 ; 
       rotate-t2d200.1-0 ; 
       rotate-t2d201.1-0 ; 
       rotate-t2d202.1-0 ; 
       rotate-t2d211.1-0 ; 
       rotate-t2d212.1-0 ; 
       rotate-t2d213.1-0 ; 
       rotate-t2d214.1-0 ; 
       rotate-t2d215.1-0 ; 
       rotate-t2d221.1-0 ; 
       rotate-t2d228.1-0 ; 
       rotate-t2d230.1-0 ; 
       rotate-t2d233.1-0 ; 
       rotate-t2d236.1-0 ; 
       rotate-t2d237.1-0 ; 
       rotate-t2d239.1-0 ; 
       rotate-t2d242.1-0 ; 
       rotate-t2d243.1-0 ; 
       rotate-t2d245.1-0 ; 
       rotate-t2d246.1-0 ; 
       rotate-t2d250.1-0 ; 
       rotate-t2d251.1-0 ; 
       rotate-t2d252.1-0 ; 
       rotate-t2d253.1-0 ; 
       rotate-t2d260.1-0 ; 
       rotate-t2d261.1-0 ; 
       rotate-t2d262.1-0 ; 
       rotate-t2d263.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 14 110 ; 
       1 18 110 ; 
       2 0 110 ; 
       3 14 110 ; 
       4 14 110 ; 
       12 14 110 ; 
       13 12 110 ; 
       14 17 110 ; 
       15 14 110 ; 
       16 15 110 ; 
       18 19 110 ; 
       19 15 110 ; 
       6 14 110 ; 
       7 14 110 ; 
       5 14 110 ; 
       8 14 110 ; 
       9 14 110 ; 
       10 14 110 ; 
       11 14 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 167 300 ; 
       1 59 300 ; 
       1 76 300 ; 
       1 137 300 ; 
       1 93 300 ; 
       1 104 300 ; 
       1 115 300 ; 
       1 117 300 ; 
       1 125 300 ; 
       1 136 300 ; 
       1 60 300 ; 
       1 61 300 ; 
       1 67 300 ; 
       1 69 300 ; 
       1 70 300 ; 
       1 71 300 ; 
       1 72 300 ; 
       1 73 300 ; 
       1 74 300 ; 
       1 75 300 ; 
       1 77 300 ; 
       1 78 300 ; 
       1 79 300 ; 
       1 80 300 ; 
       1 81 300 ; 
       1 82 300 ; 
       1 83 300 ; 
       1 84 300 ; 
       1 85 300 ; 
       1 86 300 ; 
       1 87 300 ; 
       1 88 300 ; 
       1 89 300 ; 
       1 90 300 ; 
       1 91 300 ; 
       1 92 300 ; 
       1 118 300 ; 
       1 119 300 ; 
       1 120 300 ; 
       1 121 300 ; 
       1 122 300 ; 
       1 123 300 ; 
       1 124 300 ; 
       1 126 300 ; 
       1 127 300 ; 
       1 128 300 ; 
       1 129 300 ; 
       1 130 300 ; 
       1 131 300 ; 
       1 132 300 ; 
       1 133 300 ; 
       1 134 300 ; 
       1 135 300 ; 
       1 62 300 ; 
       1 63 300 ; 
       1 64 300 ; 
       1 65 300 ; 
       1 66 300 ; 
       1 68 300 ; 
       2 138 300 ; 
       2 139 300 ; 
       2 140 300 ; 
       2 141 300 ; 
       2 142 300 ; 
       2 143 300 ; 
       2 144 300 ; 
       3 0 300 ; 
       3 1 300 ; 
       3 57 300 ; 
       3 2 300 ; 
       3 3 300 ; 
       3 4 300 ; 
       3 5 300 ; 
       3 6 300 ; 
       3 7 300 ; 
       3 8 300 ; 
       3 9 300 ; 
       3 10 300 ; 
       3 11 300 ; 
       3 12 300 ; 
       3 13 300 ; 
       3 14 300 ; 
       3 15 300 ; 
       3 16 300 ; 
       3 17 300 ; 
       3 18 300 ; 
       3 19 300 ; 
       3 20 300 ; 
       3 21 300 ; 
       3 22 300 ; 
       3 23 300 ; 
       3 24 300 ; 
       3 25 300 ; 
       3 26 300 ; 
       3 27 300 ; 
       3 28 300 ; 
       3 29 300 ; 
       3 30 300 ; 
       3 31 300 ; 
       3 32 300 ; 
       3 33 300 ; 
       3 34 300 ; 
       3 35 300 ; 
       3 36 300 ; 
       3 37 300 ; 
       3 38 300 ; 
       3 39 300 ; 
       3 40 300 ; 
       3 41 300 ; 
       3 42 300 ; 
       3 43 300 ; 
       3 44 300 ; 
       3 45 300 ; 
       3 46 300 ; 
       3 47 300 ; 
       3 48 300 ; 
       3 49 300 ; 
       3 50 300 ; 
       3 51 300 ; 
       3 52 300 ; 
       3 53 300 ; 
       3 54 300 ; 
       3 55 300 ; 
       3 56 300 ; 
       4 145 300 ; 
       4 146 300 ; 
       4 147 300 ; 
       4 148 300 ; 
       4 149 300 ; 
       4 150 300 ; 
       4 151 300 ; 
       4 152 300 ; 
       4 153 300 ; 
       4 154 300 ; 
       4 155 300 ; 
       4 156 300 ; 
       4 157 300 ; 
       4 158 300 ; 
       4 159 300 ; 
       4 160 300 ; 
       4 161 300 ; 
       4 162 300 ; 
       4 163 300 ; 
       4 164 300 ; 
       4 165 300 ; 
       12 169 300 ; 
       13 168 300 ; 
       14 58 300 ; 
       14 166 300 ; 
       16 59 300 ; 
       18 59 300 ; 
       18 105 300 ; 
       18 112 300 ; 
       18 113 300 ; 
       18 114 300 ; 
       18 116 300 ; 
       19 59 300 ; 
       19 94 300 ; 
       19 95 300 ; 
       19 96 300 ; 
       19 97 300 ; 
       19 98 300 ; 
       19 99 300 ; 
       19 100 300 ; 
       19 101 300 ; 
       19 102 300 ; 
       19 103 300 ; 
       19 106 300 ; 
       19 107 300 ; 
       19 108 300 ; 
       19 109 300 ; 
       19 110 300 ; 
       19 111 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       0 166 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       139 138 401 ; 
       140 139 401 ; 
       141 140 401 ; 
       142 141 401 ; 
       143 142 401 ; 
       144 143 401 ; 
       145 144 401 ; 
       146 145 401 ; 
       147 146 401 ; 
       148 147 401 ; 
       149 148 401 ; 
       150 149 401 ; 
       151 150 401 ; 
       152 151 401 ; 
       153 152 401 ; 
       154 153 401 ; 
       155 154 401 ; 
       156 155 401 ; 
       157 156 401 ; 
       158 157 401 ; 
       159 158 401 ; 
       160 159 401 ; 
       161 160 401 ; 
       162 161 401 ; 
       163 162 401 ; 
       164 163 401 ; 
       165 164 401 ; 
       166 165 401 ; 
       168 167 401 ; 
       169 168 401 ; 
       0 0 401 ; 
       1 1 401 ; 
       2 3 401 ; 
       3 4 401 ; 
       4 5 401 ; 
       5 6 401 ; 
       6 7 401 ; 
       7 8 401 ; 
       8 9 401 ; 
       9 10 401 ; 
       10 11 401 ; 
       11 12 401 ; 
       12 13 401 ; 
       13 14 401 ; 
       14 15 401 ; 
       15 16 401 ; 
       16 17 401 ; 
       17 18 401 ; 
       18 19 401 ; 
       19 20 401 ; 
       20 21 401 ; 
       21 22 401 ; 
       22 23 401 ; 
       23 24 401 ; 
       24 25 401 ; 
       25 26 401 ; 
       26 27 401 ; 
       27 28 401 ; 
       28 29 401 ; 
       29 30 401 ; 
       30 31 401 ; 
       31 32 401 ; 
       32 33 401 ; 
       33 34 401 ; 
       34 35 401 ; 
       35 36 401 ; 
       36 37 401 ; 
       37 38 401 ; 
       38 39 401 ; 
       39 40 401 ; 
       40 41 401 ; 
       41 42 401 ; 
       42 43 401 ; 
       43 44 401 ; 
       44 45 401 ; 
       45 46 401 ; 
       46 47 401 ; 
       47 48 401 ; 
       48 49 401 ; 
       49 50 401 ; 
       50 51 401 ; 
       51 52 401 ; 
       52 53 401 ; 
       53 54 401 ; 
       54 55 401 ; 
       55 56 401 ; 
       56 57 401 ; 
       57 2 401 ; 
       58 58 401 ; 
       59 120 401 ; 
       60 95 401 ; 
       61 72 401 ; 
       62 62 401 ; 
       63 63 401 ; 
       64 64 401 ; 
       65 65 401 ; 
       66 66 401 ; 
       67 93 401 ; 
       68 67 401 ; 
       69 71 401 ; 
       70 69 401 ; 
       71 81 401 ; 
       72 79 401 ; 
       73 78 401 ; 
       74 75 401 ; 
       75 68 401 ; 
       76 76 401 ; 
       77 70 401 ; 
       78 73 401 ; 
       79 94 401 ; 
       80 74 401 ; 
       81 77 401 ; 
       82 80 401 ; 
       83 82 401 ; 
       84 83 401 ; 
       85 84 401 ; 
       86 85 401 ; 
       87 86 401 ; 
       88 88 401 ; 
       89 89 401 ; 
       90 90 401 ; 
       91 91 401 ; 
       92 92 401 ; 
       93 98 401 ; 
       94 101 401 ; 
       95 103 401 ; 
       96 105 401 ; 
       97 96 401 ; 
       98 97 401 ; 
       99 99 401 ; 
       100 100 401 ; 
       101 102 401 ; 
       102 104 401 ; 
       103 106 401 ; 
       104 59 401 ; 
       105 107 401 ; 
       106 108 401 ; 
       107 110 401 ; 
       108 111 401 ; 
       109 112 401 ; 
       110 113 401 ; 
       111 114 401 ; 
       112 115 401 ; 
       113 116 401 ; 
       114 117 401 ; 
       115 109 401 ; 
       116 118 401 ; 
       117 119 401 ; 
       118 132 401 ; 
       119 133 401 ; 
       120 137 401 ; 
       121 134 401 ; 
       122 123 401 ; 
       123 128 401 ; 
       124 130 401 ; 
       125 131 401 ; 
       126 126 401 ; 
       127 61 401 ; 
       128 60 401 ; 
       129 124 401 ; 
       130 122 401 ; 
       131 125 401 ; 
       132 127 401 ; 
       133 129 401 ; 
       134 135 401 ; 
       135 136 401 ; 
       136 121 401 ; 
       137 87 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 35 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 37.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 40 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 42.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 45 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 47.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       1 SCHEM 5 -10 0 MPRFLG 0 ; 
       2 SCHEM 12.5 -6 0 MPRFLG 0 ; 
       3 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       4 SCHEM 10 -4 0 MPRFLG 0 ; 
       12 SCHEM 15 -4 0 MPRFLG 0 ; 
       13 SCHEM 15 -6 0 MPRFLG 0 ; 
       14 SCHEM 17.5 -2 0 MPRFLG 0 ; 
       15 SCHEM 3.75 -4 0 MPRFLG 0 ; 
       16 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       18 SCHEM 5 -8 0 MPRFLG 0 ; 
       19 SCHEM 5 -6 0 MPRFLG 0 ; 
       6 SCHEM 20 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       7 SCHEM 22.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       5 SCHEM 17.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       8 SCHEM 25 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       9 SCHEM 27.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 17.5 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       10 SCHEM 30 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       11 SCHEM 32.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       138 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 118.5373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 106.5373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 108.0373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 109.5373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 111.0373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 112.5373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 114.0373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 115.5373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 117.0373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 120.0373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 121.5373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 123.0373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 124.5373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 126.0373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 127.5373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 129.0373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 130.5373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 132.0373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 133.5373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 135.0373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 136.5373 13.39466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 34 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 34 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       138 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       139 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       140 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       141 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       142 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       143 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       144 SCHEM 117.5373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       145 SCHEM 105.5373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       146 SCHEM 107.0373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       147 SCHEM 108.5373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       148 SCHEM 110.0373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       149 SCHEM 111.5373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       150 SCHEM 113.0373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       151 SCHEM 114.5373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       152 SCHEM 116.0373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       153 SCHEM 119.0373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       154 SCHEM 120.5373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       155 SCHEM 122.0373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       156 SCHEM 123.5373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       157 SCHEM 125.0373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       158 SCHEM 126.5373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       159 SCHEM 128.0373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       160 SCHEM 129.5373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       161 SCHEM 131.0373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       162 SCHEM 132.5373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       163 SCHEM 134.0373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       164 SCHEM 135.5373 11.39466 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       165 SCHEM 34 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       166 SCHEM 14 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       167 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       168 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 34 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       125 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       126 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       127 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       128 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       129 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       130 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       131 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       132 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       133 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       134 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       135 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       136 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       137 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
