SDSC3.81
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       set_up-cam_int1.1-0 ROOT ; 
       set_up-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 115     
       add_pipe-mat270.3-0 ; 
       add_pipe-mat271.1-0 ; 
       add_pipe-mat272.1-0 ; 
       add_pipe-mat273.1-0 ; 
       get_bits-mat147.10-0 ; 
       get_bits-mat148.10-0 ; 
       get_bits-mat149.10-0 ; 
       get_bits-mat150.10-0 ; 
       get_bits-mat151.10-0 ; 
       get_bits-mat152.10-0 ; 
       get_bits-mat153.10-0 ; 
       get_bits-mat154.10-0 ; 
       get_bits-mat155.10-0 ; 
       get_bits-mat156.10-0 ; 
       get_bits-mat157.10-0 ; 
       get_bits-mat158.10-0 ; 
       get_bits-mat159.10-0 ; 
       get_bits-mat160.10-0 ; 
       get_bits-mat161.10-0 ; 
       get_bits-mat162.10-0 ; 
       get_bits-mat163.10-0 ; 
       get_bits-mat164.10-0 ; 
       get_bits-mat165.10-0 ; 
       get_bits-mat166.10-0 ; 
       get_bits-mat167.10-0 ; 
       get_bits-mat168.10-0 ; 
       get_bits-mat169.10-0 ; 
       get_bits-mat170.10-0 ; 
       get_bits-mat171.10-0 ; 
       get_bits-mat172.10-0 ; 
       get_bits-mat173.10-0 ; 
       get_bits-mat174.10-0 ; 
       get_bits-mat175.10-0 ; 
       get_bits-mat176.10-0 ; 
       get_bits-mat177.10-0 ; 
       get_bits-mat178.10-0 ; 
       get_bits-mat179.10-0 ; 
       get_bits-mat180.10-0 ; 
       get_bits-mat181.10-0 ; 
       get_bits-mat182.10-0 ; 
       get_bits-mat183.10-0 ; 
       get_bits-mat184.10-0 ; 
       get_bits-mat185.10-0 ; 
       get_bits-mat186.10-0 ; 
       get_bits-mat187.10-0 ; 
       get_bits-mat188.10-0 ; 
       get_bits-mat189.10-0 ; 
       get_bits-mat190.10-0 ; 
       get_bits-mat191.10-0 ; 
       get_bits-mat192.10-0 ; 
       get_bits-mat193.10-0 ; 
       get_bits-mat194.10-0 ; 
       get_bits-mat195.10-0 ; 
       get_bits-mat196.10-0 ; 
       get_bits-mat197.10-0 ; 
       get_bits-mat198.10-0 ; 
       get_bits-mat199.10-0 ; 
       get_bits-mat200.10-0 ; 
       get_bits-mat201.10-0 ; 
       get_bits-mat202.10-0 ; 
       get_bits-mat203.10-0 ; 
       get_bits-z1.10-0 ; 
       new-mat2.6-0 ; 
       plaza8_F-mat1.11-0 ; 
       plaza8_F-mat40.11-0 ; 
       plaza8_F-mat41.11-0 ; 
       plaza8_F-mat42.11-0 ; 
       plaza8_F-mat43.11-0 ; 
       plaza8_F-mat44.11-0 ; 
       plaza8_F-mat45.11-0 ; 
       plaza8_F-mat46.11-0 ; 
       plaza8_F-mat47.11-0 ; 
       plaza8_F-mat48.11-0 ; 
       plaza8_F-mat49.11-0 ; 
       plaza8_F-mat50.11-0 ; 
       plaza8_F-mat51.11-0 ; 
       plaza8_F-mat52.11-0 ; 
       plaza8_F-mat53.11-0 ; 
       plaza8_F-mat54.11-0 ; 
       plaza8_F-mat55.11-0 ; 
       plaza8_F-mat56.11-0 ; 
       plaza8_F-mat57.11-0 ; 
       plaza8_F-mat58.11-0 ; 
       plaza8_F-mat59.11-0 ; 
       plaza8_F-mat60.11-0 ; 
       rotate-mat204.4-0 ; 
       rotate-mat205.4-0 ; 
       rotate-mat206.4-0 ; 
       rotate-mat207.4-0 ; 
       rotate-mat208.4-0 ; 
       rotate-mat209.4-0 ; 
       rotate-mat210.4-0 ; 
       rotate-mat211.4-0 ; 
       rotate-mat219.4-0 ; 
       rotate-mat220.4-0 ; 
       rotate-mat221.4-0 ; 
       rotate-mat222.4-0 ; 
       rotate-mat223.4-0 ; 
       rotate-mat229.4-0 ; 
       rotate-mat236.4-0 ; 
       rotate-mat238.4-0 ; 
       rotate-mat241.4-0 ; 
       rotate-mat244.4-0 ; 
       rotate-mat245.4-0 ; 
       rotate-mat247.4-0 ; 
       rotate-mat250.4-0 ; 
       rotate-mat251.4-0 ; 
       rotate-mat253.4-0 ; 
       rotate-mat254.4-0 ; 
       rotate-mat258.4-0 ; 
       rotate-mat259.4-0 ; 
       rotate-mat260.4-0 ; 
       rotate-mat261.4-0 ; 
       rotate-mat268.4-0 ; 
       rotate-mat269.4-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 12     
       ss24a-cube1.3-0 ; 
       ss24a-cyl1.3-0 ; 
       ss24a-fuselg.5-0 ; 
       ss24a-fuselg1.1-0 ; 
       ss24a-fuselg4.12-0 ; 
       ss24a-fuselg4_1.2-0 ; 
       ss24a-skin2.22-0 ; 
       ss24a-ss18.24-0 ; 
       ss24a-ss19a.1-0 ; 
       ss24a-ss24a_1.5-0 ROOT ; 
       ss24a-tfuselg1.1-0 ; 
       ss24a-tfuselg2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 3     
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/bgrnd03 ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/cwbay ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/ss24a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss24a-add_pipe.8-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 113     
       add_pipe-t2d262.3-0 ; 
       add_pipe-t2d263.1-0 ; 
       add_pipe-t2d264.1-0 ; 
       add_pipe-t2d265.1-0 ; 
       get_bits-t2d138.15-0 ; 
       get_bits-t2d139.15-0 ; 
       get_bits-t2d140.15-0 ; 
       get_bits-t2d141.15-0 ; 
       get_bits-t2d142.15-0 ; 
       get_bits-t2d143.15-0 ; 
       get_bits-t2d144.15-0 ; 
       get_bits-t2d145.15-0 ; 
       get_bits-t2d146.15-0 ; 
       get_bits-t2d147.15-0 ; 
       get_bits-t2d148.15-0 ; 
       get_bits-t2d149.15-0 ; 
       get_bits-t2d150.15-0 ; 
       get_bits-t2d151.15-0 ; 
       get_bits-t2d152.15-0 ; 
       get_bits-t2d153.15-0 ; 
       get_bits-t2d154.15-0 ; 
       get_bits-t2d155.15-0 ; 
       get_bits-t2d156.15-0 ; 
       get_bits-t2d157.15-0 ; 
       get_bits-t2d158.15-0 ; 
       get_bits-t2d159.15-0 ; 
       get_bits-t2d160.15-0 ; 
       get_bits-t2d161.15-0 ; 
       get_bits-t2d162.15-0 ; 
       get_bits-t2d163.15-0 ; 
       get_bits-t2d164.15-0 ; 
       get_bits-t2d165.15-0 ; 
       get_bits-t2d166.15-0 ; 
       get_bits-t2d167.15-0 ; 
       get_bits-t2d168.15-0 ; 
       get_bits-t2d169.15-0 ; 
       get_bits-t2d170.15-0 ; 
       get_bits-t2d171.15-0 ; 
       get_bits-t2d172.15-0 ; 
       get_bits-t2d173.15-0 ; 
       get_bits-t2d174.15-0 ; 
       get_bits-t2d175.15-0 ; 
       get_bits-t2d176.15-0 ; 
       get_bits-t2d177.15-0 ; 
       get_bits-t2d178.15-0 ; 
       get_bits-t2d179.15-0 ; 
       get_bits-t2d180.15-0 ; 
       get_bits-t2d181.15-0 ; 
       get_bits-t2d182.15-0 ; 
       get_bits-t2d183.15-0 ; 
       get_bits-t2d184.15-0 ; 
       get_bits-t2d185.15-0 ; 
       get_bits-t2d186.15-0 ; 
       get_bits-t2d187.15-0 ; 
       get_bits-t2d188.15-0 ; 
       get_bits-t2d189.15-0 ; 
       get_bits-t2d190.15-0 ; 
       get_bits-t2d191.15-0 ; 
       get_bits-t2d192.15-0 ; 
       get_bits-t2d193.15-0 ; 
       get_bits-t2d194.15-0 ; 
       get_bits-t2d195.15-0 ; 
       new-t2d2.14-0 ; 
       plaza8_F-t2d38.17-0 ; 
       plaza8_F-t2d39.17-0 ; 
       plaza8_F-t2d40.17-0 ; 
       plaza8_F-t2d41.17-0 ; 
       plaza8_F-t2d42.17-0 ; 
       plaza8_F-t2d43.17-0 ; 
       plaza8_F-t2d44.17-0 ; 
       plaza8_F-t2d45.17-0 ; 
       plaza8_F-t2d46.17-0 ; 
       plaza8_F-t2d47.17-0 ; 
       plaza8_F-t2d48.17-0 ; 
       plaza8_F-t2d49.17-0 ; 
       plaza8_F-t2d50.17-0 ; 
       plaza8_F-t2d51.17-0 ; 
       plaza8_F-t2d52.17-0 ; 
       plaza8_F-t2d53.17-0 ; 
       plaza8_F-t2d54.17-0 ; 
       plaza8_F-t2d55.17-0 ; 
       plaza8_F-t2d56.17-0 ; 
       plaza8_F-t2d57.17-0 ; 
       plaza8_F-t2d58.17-0 ; 
       rotate-t2d196.5-0 ; 
       rotate-t2d197.5-0 ; 
       rotate-t2d198.5-0 ; 
       rotate-t2d199.5-0 ; 
       rotate-t2d200.5-0 ; 
       rotate-t2d201.5-0 ; 
       rotate-t2d202.5-0 ; 
       rotate-t2d211.5-0 ; 
       rotate-t2d212.5-0 ; 
       rotate-t2d213.5-0 ; 
       rotate-t2d214.5-0 ; 
       rotate-t2d215.5-0 ; 
       rotate-t2d221.5-0 ; 
       rotate-t2d228.5-0 ; 
       rotate-t2d230.5-0 ; 
       rotate-t2d233.5-0 ; 
       rotate-t2d236.5-0 ; 
       rotate-t2d237.5-0 ; 
       rotate-t2d239.5-0 ; 
       rotate-t2d242.5-0 ; 
       rotate-t2d243.5-0 ; 
       rotate-t2d245.5-0 ; 
       rotate-t2d246.5-0 ; 
       rotate-t2d250.5-0 ; 
       rotate-t2d251.5-0 ; 
       rotate-t2d252.5-0 ; 
       rotate-t2d253.5-0 ; 
       rotate-t2d260.8-0 ; 
       rotate-t2d261.5-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 6 110 ; 
       0 6 110 ; 
       2 10 110 ; 
       3 0 110 ; 
       4 6 110 ; 
       5 6 110 ; 
       6 9 110 ; 
       7 6 110 ; 
       8 7 110 ; 
       10 11 110 ; 
       11 7 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 0 300 ; 
       1 1 300 ; 
       0 114 300 ; 
       2 2 300 ; 
       2 3 300 ; 
       3 85 300 ; 
       3 86 300 ; 
       3 87 300 ; 
       3 88 300 ; 
       3 89 300 ; 
       3 90 300 ; 
       3 91 300 ; 
       4 4 300 ; 
       4 5 300 ; 
       4 61 300 ; 
       4 6 300 ; 
       4 7 300 ; 
       4 8 300 ; 
       4 9 300 ; 
       4 10 300 ; 
       4 11 300 ; 
       4 12 300 ; 
       4 13 300 ; 
       4 14 300 ; 
       4 15 300 ; 
       4 16 300 ; 
       4 17 300 ; 
       4 18 300 ; 
       4 19 300 ; 
       4 20 300 ; 
       4 21 300 ; 
       4 22 300 ; 
       4 23 300 ; 
       4 24 300 ; 
       4 25 300 ; 
       4 26 300 ; 
       4 27 300 ; 
       4 28 300 ; 
       4 29 300 ; 
       4 30 300 ; 
       4 31 300 ; 
       4 32 300 ; 
       4 33 300 ; 
       4 34 300 ; 
       4 35 300 ; 
       4 36 300 ; 
       4 37 300 ; 
       4 38 300 ; 
       4 39 300 ; 
       4 40 300 ; 
       4 41 300 ; 
       4 42 300 ; 
       4 43 300 ; 
       4 44 300 ; 
       4 45 300 ; 
       4 46 300 ; 
       4 47 300 ; 
       4 48 300 ; 
       4 49 300 ; 
       4 50 300 ; 
       4 51 300 ; 
       4 52 300 ; 
       4 53 300 ; 
       4 54 300 ; 
       4 55 300 ; 
       4 56 300 ; 
       4 57 300 ; 
       4 58 300 ; 
       4 59 300 ; 
       4 60 300 ; 
       5 92 300 ; 
       5 93 300 ; 
       5 94 300 ; 
       5 95 300 ; 
       5 96 300 ; 
       5 97 300 ; 
       5 98 300 ; 
       5 99 300 ; 
       5 100 300 ; 
       5 101 300 ; 
       5 102 300 ; 
       5 103 300 ; 
       5 104 300 ; 
       5 105 300 ; 
       5 106 300 ; 
       5 107 300 ; 
       5 108 300 ; 
       5 109 300 ; 
       5 110 300 ; 
       5 111 300 ; 
       5 112 300 ; 
       6 62 300 ; 
       6 113 300 ; 
       10 63 300 ; 
       10 74 300 ; 
       10 81 300 ; 
       10 82 300 ; 
       10 83 300 ; 
       10 84 300 ; 
       11 63 300 ; 
       11 64 300 ; 
       11 65 300 ; 
       11 66 300 ; 
       11 67 300 ; 
       11 68 300 ; 
       11 69 300 ; 
       11 70 300 ; 
       11 71 300 ; 
       11 72 300 ; 
       11 73 300 ; 
       11 75 300 ; 
       11 76 300 ; 
       11 77 300 ; 
       11 78 300 ; 
       11 79 300 ; 
       11 80 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       0 112 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
       4 4 401 ; 
       5 5 401 ; 
       6 7 401 ; 
       7 8 401 ; 
       8 9 401 ; 
       9 10 401 ; 
       10 11 401 ; 
       11 12 401 ; 
       12 13 401 ; 
       13 14 401 ; 
       14 15 401 ; 
       15 16 401 ; 
       16 17 401 ; 
       17 18 401 ; 
       18 19 401 ; 
       19 20 401 ; 
       20 21 401 ; 
       21 22 401 ; 
       22 23 401 ; 
       23 24 401 ; 
       24 25 401 ; 
       25 26 401 ; 
       26 27 401 ; 
       27 28 401 ; 
       28 29 401 ; 
       29 30 401 ; 
       30 31 401 ; 
       31 32 401 ; 
       32 33 401 ; 
       33 34 401 ; 
       34 35 401 ; 
       35 36 401 ; 
       36 37 401 ; 
       37 38 401 ; 
       38 39 401 ; 
       39 40 401 ; 
       40 41 401 ; 
       41 42 401 ; 
       42 43 401 ; 
       43 44 401 ; 
       44 45 401 ; 
       45 46 401 ; 
       46 47 401 ; 
       47 48 401 ; 
       48 49 401 ; 
       49 50 401 ; 
       50 51 401 ; 
       51 52 401 ; 
       52 53 401 ; 
       53 54 401 ; 
       54 55 401 ; 
       55 56 401 ; 
       56 57 401 ; 
       57 58 401 ; 
       58 59 401 ; 
       59 60 401 ; 
       60 61 401 ; 
       61 6 401 ; 
       62 62 401 ; 
       2 2 401 ; 
       3 3 401 ; 
       64 67 401 ; 
       65 69 401 ; 
       66 71 401 ; 
       67 63 401 ; 
       68 64 401 ; 
       69 65 401 ; 
       70 66 401 ; 
       71 68 401 ; 
       72 70 401 ; 
       73 72 401 ; 
       74 73 401 ; 
       75 74 401 ; 
       76 75 401 ; 
       77 76 401 ; 
       78 77 401 ; 
       79 78 401 ; 
       80 79 401 ; 
       81 80 401 ; 
       82 81 401 ; 
       83 82 401 ; 
       84 83 401 ; 
       86 84 401 ; 
       87 85 401 ; 
       88 86 401 ; 
       89 87 401 ; 
       90 88 401 ; 
       91 89 401 ; 
       92 90 401 ; 
       93 91 401 ; 
       94 92 401 ; 
       95 93 401 ; 
       96 94 401 ; 
       97 95 401 ; 
       98 96 401 ; 
       99 97 401 ; 
       100 98 401 ; 
       101 99 401 ; 
       102 100 401 ; 
       103 101 401 ; 
       104 102 401 ; 
       105 103 401 ; 
       106 104 401 ; 
       107 105 401 ; 
       108 106 401 ; 
       109 107 401 ; 
       110 108 401 ; 
       111 109 401 ; 
       112 110 401 ; 
       113 111 401 ; 
       1 1 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       1 SCHEM 286.2932 -4 0 MPRFLG 0 ; 
       0 SCHEM 272.5432 -4 0 MPRFLG 0 ; 
       2 SCHEM 2.5 -12.05711 0 USR MPRFLG 0 ; 
       3 SCHEM 270.0432 -6 0 MPRFLG 0 ; 
       4 SCHEM 136.2932 -4 0 MPRFLG 0 ; 
       5 SCHEM 235.0432 -4 0 MPRFLG 0 ; 
       6 SCHEM 148.7932 -2 0 MPRFLG 0 ; 
       7 SCHEM 33.79324 -4 0 MPRFLG 0 ; 
       8 SCHEM 5.043243 -6 0 MPRFLG 0 ; 
       9 SCHEM 148.7932 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       10 SCHEM 15.04324 -8 0 MPRFLG 0 ; 
       11 SCHEM 35.04324 -6 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 285.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 137.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 67.54324 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 72.54324 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 75.04324 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 77.54324 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 80.04324 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 82.54324 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 85.04324 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 87.54324 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 90.04324 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 92.54324 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 95.04324 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 97.54324 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 100.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 102.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 105.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 107.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 110.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 112.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 115.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 117.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 120.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 122.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 125.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 127.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 130.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 132.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 135.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 65.04324 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 140.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 142.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 145.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 147.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 150.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 152.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 155.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 157.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 160.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 162.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 165.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 167.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 170.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 172.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 175.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 177.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 180.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 182.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 185.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 187.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 190.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 192.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 195.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 197.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 200.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 202.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 205.0432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 207.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 70.04324 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 292.5432 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 24.4892 -21.96488 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 2.5 -14.05711 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 295.0432 0 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 40.04324 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 25.04324 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 27.54324 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 30.04324 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 32.54324 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 35.04324 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 37.54324 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 42.54324 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 45.04324 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 47.54324 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 15 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 50.04324 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 52.54324 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 55.04324 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 57.54324 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 60.04324 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 62.54324 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 7.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 10 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 12.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 277.5432 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 262.5432 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 265.0432 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 267.5432 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 270.0432 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 272.5432 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 275.0432 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 221.0432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 209.0432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 210.5432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 212.0432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 213.5432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 215.0432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 216.5432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 218.0432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 219.5432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 222.5432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 224.0432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 225.5432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 227.0432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 228.5432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 230.0432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 231.5432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 233.0432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 234.5432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 236.0432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 237.5432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 239.0432 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 290.0432 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 282.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 287.5432 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 285.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 137.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 67.54324 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 70.04324 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 72.54324 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 75.04324 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 77.54324 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 80.04324 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 82.54324 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 85.04324 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 87.54324 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 90.04324 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 92.54324 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 95.04324 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 97.54324 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 100.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 102.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 105.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 107.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 110.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 112.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 115.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 117.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 120.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 122.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 125.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 127.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 130.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 132.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 135.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 65.04324 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 140.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 142.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 145.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 147.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 150.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 152.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 155.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 157.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 160.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 162.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 165.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 167.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 170.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 172.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 175.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 177.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 180.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 182.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 185.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 187.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 190.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 192.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 195.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 197.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 200.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 202.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 205.0432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 207.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 292.5432 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 2.5 -16.05711 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 297.5432 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 30.04324 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 32.54324 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 35.04324 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 37.54324 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 40.04324 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 42.54324 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 25.04324 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 45.04324 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 27.54324 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 47.54324 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 15 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 50.04324 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 52.54324 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 55.04324 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 57.54324 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 60.04324 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 62.54324 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 7.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 10 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 12.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 262.5432 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 265.0432 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 267.5432 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 270.0432 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 272.5432 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 275.0432 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 220.0432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 208.0432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 209.5432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 211.0432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 212.5432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 214.0432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 215.5432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 217.0432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 218.5432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 221.5432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 223.0432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 224.5432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 226.0432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 227.5432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 229.0432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 230.5432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 232.0432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 233.5432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 235.0432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 236.5432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 238.0432 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 290.0432 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 280.0432 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 287.5432 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
