SDSC3.81
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       set_up-cam_int1.1-0 ROOT ; 
       set_up-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 170     
       add_pipe-mat270.3-0 ; 
       add_pipe-mat271.1-0 ; 
       get_bits-mat147.10-0 ; 
       get_bits-mat148.10-0 ; 
       get_bits-mat149.10-0 ; 
       get_bits-mat150.10-0 ; 
       get_bits-mat151.10-0 ; 
       get_bits-mat152.10-0 ; 
       get_bits-mat153.10-0 ; 
       get_bits-mat154.10-0 ; 
       get_bits-mat155.10-0 ; 
       get_bits-mat156.10-0 ; 
       get_bits-mat157.10-0 ; 
       get_bits-mat158.10-0 ; 
       get_bits-mat159.10-0 ; 
       get_bits-mat160.10-0 ; 
       get_bits-mat161.10-0 ; 
       get_bits-mat162.10-0 ; 
       get_bits-mat163.10-0 ; 
       get_bits-mat164.10-0 ; 
       get_bits-mat165.10-0 ; 
       get_bits-mat166.10-0 ; 
       get_bits-mat167.10-0 ; 
       get_bits-mat168.10-0 ; 
       get_bits-mat169.10-0 ; 
       get_bits-mat170.10-0 ; 
       get_bits-mat171.10-0 ; 
       get_bits-mat172.10-0 ; 
       get_bits-mat173.10-0 ; 
       get_bits-mat174.10-0 ; 
       get_bits-mat175.10-0 ; 
       get_bits-mat176.10-0 ; 
       get_bits-mat177.10-0 ; 
       get_bits-mat178.10-0 ; 
       get_bits-mat179.10-0 ; 
       get_bits-mat180.10-0 ; 
       get_bits-mat181.10-0 ; 
       get_bits-mat182.10-0 ; 
       get_bits-mat183.10-0 ; 
       get_bits-mat184.10-0 ; 
       get_bits-mat185.10-0 ; 
       get_bits-mat186.10-0 ; 
       get_bits-mat187.10-0 ; 
       get_bits-mat188.10-0 ; 
       get_bits-mat189.10-0 ; 
       get_bits-mat190.10-0 ; 
       get_bits-mat191.10-0 ; 
       get_bits-mat192.10-0 ; 
       get_bits-mat193.10-0 ; 
       get_bits-mat194.10-0 ; 
       get_bits-mat195.10-0 ; 
       get_bits-mat196.10-0 ; 
       get_bits-mat197.10-0 ; 
       get_bits-mat198.10-0 ; 
       get_bits-mat199.10-0 ; 
       get_bits-mat200.10-0 ; 
       get_bits-mat201.10-0 ; 
       get_bits-mat202.10-0 ; 
       get_bits-mat203.10-0 ; 
       get_bits-z1.10-0 ; 
       new-mat2.6-0 ; 
       plaza8_F-mat1.11-0 ; 
       plaza8_F-mat10.11-0 ; 
       plaza8_F-mat11.11-0 ; 
       plaza8_F-mat115.11-0 ; 
       plaza8_F-mat116.11-0 ; 
       plaza8_F-mat117.11-0 ; 
       plaza8_F-mat118.11-0 ; 
       plaza8_F-mat119.11-0 ; 
       plaza8_F-mat12.11-0 ; 
       plaza8_F-mat120.11-0 ; 
       plaza8_F-mat13.11-0 ; 
       plaza8_F-mat14.11-0 ; 
       plaza8_F-mat15.11-0 ; 
       plaza8_F-mat16.11-0 ; 
       plaza8_F-mat17.11-0 ; 
       plaza8_F-mat18.11-0 ; 
       plaza8_F-mat19.11-0 ; 
       plaza8_F-mat2.11-0 ; 
       plaza8_F-mat20.11-0 ; 
       plaza8_F-mat21.11-0 ; 
       plaza8_F-mat22.11-0 ; 
       plaza8_F-mat23.11-0 ; 
       plaza8_F-mat24.11-0 ; 
       plaza8_F-mat25.11-0 ; 
       plaza8_F-mat26.11-0 ; 
       plaza8_F-mat31.11-0 ; 
       plaza8_F-mat32.11-0 ; 
       plaza8_F-mat33.11-0 ; 
       plaza8_F-mat34.11-0 ; 
       plaza8_F-mat35.11-0 ; 
       plaza8_F-mat36.11-0 ; 
       plaza8_F-mat37.11-0 ; 
       plaza8_F-mat38.11-0 ; 
       plaza8_F-mat39.11-0 ; 
       plaza8_F-mat4.11-0 ; 
       plaza8_F-mat40.11-0 ; 
       plaza8_F-mat41.11-0 ; 
       plaza8_F-mat42.11-0 ; 
       plaza8_F-mat43.11-0 ; 
       plaza8_F-mat44.11-0 ; 
       plaza8_F-mat45.11-0 ; 
       plaza8_F-mat46.11-0 ; 
       plaza8_F-mat47.11-0 ; 
       plaza8_F-mat48.11-0 ; 
       plaza8_F-mat49.11-0 ; 
       plaza8_F-mat5.11-0 ; 
       plaza8_F-mat50.11-0 ; 
       plaza8_F-mat51.11-0 ; 
       plaza8_F-mat52.11-0 ; 
       plaza8_F-mat53.11-0 ; 
       plaza8_F-mat54.11-0 ; 
       plaza8_F-mat55.11-0 ; 
       plaza8_F-mat56.11-0 ; 
       plaza8_F-mat57.11-0 ; 
       plaza8_F-mat58.11-0 ; 
       plaza8_F-mat59.11-0 ; 
       plaza8_F-mat6.11-0 ; 
       plaza8_F-mat60.11-0 ; 
       plaza8_F-mat7.11-0 ; 
       plaza8_F-mat73.11-0 ; 
       plaza8_F-mat74.11-0 ; 
       plaza8_F-mat75.11-0 ; 
       plaza8_F-mat76.11-0 ; 
       plaza8_F-mat77.11-0 ; 
       plaza8_F-mat78.11-0 ; 
       plaza8_F-mat79.11-0 ; 
       plaza8_F-mat8.11-0 ; 
       plaza8_F-mat80.11-0 ; 
       plaza8_F-mat81.11-0 ; 
       plaza8_F-mat82.11-0 ; 
       plaza8_F-mat83.11-0 ; 
       plaza8_F-mat84.11-0 ; 
       plaza8_F-mat85.11-0 ; 
       plaza8_F-mat86.11-0 ; 
       plaza8_F-mat87.11-0 ; 
       plaza8_F-mat88.11-0 ; 
       plaza8_F-mat89.11-0 ; 
       plaza8_F-mat9.11-0 ; 
       plaza8_F-z.11-0 ; 
       rotate-mat204.4-0 ; 
       rotate-mat205.4-0 ; 
       rotate-mat206.4-0 ; 
       rotate-mat207.4-0 ; 
       rotate-mat208.4-0 ; 
       rotate-mat209.4-0 ; 
       rotate-mat210.4-0 ; 
       rotate-mat211.4-0 ; 
       rotate-mat219.4-0 ; 
       rotate-mat220.4-0 ; 
       rotate-mat221.4-0 ; 
       rotate-mat222.4-0 ; 
       rotate-mat223.4-0 ; 
       rotate-mat229.4-0 ; 
       rotate-mat236.4-0 ; 
       rotate-mat238.4-0 ; 
       rotate-mat241.4-0 ; 
       rotate-mat244.4-0 ; 
       rotate-mat245.4-0 ; 
       rotate-mat247.4-0 ; 
       rotate-mat250.4-0 ; 
       rotate-mat251.4-0 ; 
       rotate-mat253.4-0 ; 
       rotate-mat254.4-0 ; 
       rotate-mat258.4-0 ; 
       rotate-mat259.4-0 ; 
       rotate-mat260.4-0 ; 
       rotate-mat261.4-0 ; 
       rotate-mat268.4-0 ; 
       rotate-mat269.4-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 12     
       ss24a-cube1.3-0 ; 
       ss24a-cyl1.3-0 ; 
       ss24a-fuselg.5-0 ; 
       ss24a-fuselg1.1-0 ; 
       ss24a-fuselg4.12-0 ; 
       ss24a-fuselg4_1.2-0 ; 
       ss24a-skin2.22-0 ; 
       ss24a-ss18.24-0 ; 
       ss24a-ss19a.1-0 ; 
       ss24a-ss24a_1.4-0 ROOT ; 
       ss24a-tfuselg1.1-0 ; 
       ss24a-tfuselg2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 3     
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/bgrnd03 ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/cwbay ; 
       E:/Pete_Data2/space_station/ss/ss24a/PICTURES/ss24a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss24a-add_pipe.5-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 169     
       add_pipe-t2d262.3-0 ; 
       add_pipe-t2d263.1-0 ; 
       get_bits-t2d138.15-0 ; 
       get_bits-t2d139.15-0 ; 
       get_bits-t2d140.15-0 ; 
       get_bits-t2d141.15-0 ; 
       get_bits-t2d142.15-0 ; 
       get_bits-t2d143.15-0 ; 
       get_bits-t2d144.15-0 ; 
       get_bits-t2d145.15-0 ; 
       get_bits-t2d146.15-0 ; 
       get_bits-t2d147.15-0 ; 
       get_bits-t2d148.15-0 ; 
       get_bits-t2d149.15-0 ; 
       get_bits-t2d150.15-0 ; 
       get_bits-t2d151.15-0 ; 
       get_bits-t2d152.15-0 ; 
       get_bits-t2d153.15-0 ; 
       get_bits-t2d154.15-0 ; 
       get_bits-t2d155.15-0 ; 
       get_bits-t2d156.15-0 ; 
       get_bits-t2d157.15-0 ; 
       get_bits-t2d158.15-0 ; 
       get_bits-t2d159.15-0 ; 
       get_bits-t2d160.15-0 ; 
       get_bits-t2d161.15-0 ; 
       get_bits-t2d162.15-0 ; 
       get_bits-t2d163.15-0 ; 
       get_bits-t2d164.15-0 ; 
       get_bits-t2d165.15-0 ; 
       get_bits-t2d166.15-0 ; 
       get_bits-t2d167.15-0 ; 
       get_bits-t2d168.15-0 ; 
       get_bits-t2d169.15-0 ; 
       get_bits-t2d170.15-0 ; 
       get_bits-t2d171.15-0 ; 
       get_bits-t2d172.15-0 ; 
       get_bits-t2d173.15-0 ; 
       get_bits-t2d174.15-0 ; 
       get_bits-t2d175.15-0 ; 
       get_bits-t2d176.15-0 ; 
       get_bits-t2d177.15-0 ; 
       get_bits-t2d178.15-0 ; 
       get_bits-t2d179.15-0 ; 
       get_bits-t2d180.15-0 ; 
       get_bits-t2d181.15-0 ; 
       get_bits-t2d182.15-0 ; 
       get_bits-t2d183.15-0 ; 
       get_bits-t2d184.15-0 ; 
       get_bits-t2d185.15-0 ; 
       get_bits-t2d186.15-0 ; 
       get_bits-t2d187.15-0 ; 
       get_bits-t2d188.15-0 ; 
       get_bits-t2d189.15-0 ; 
       get_bits-t2d190.15-0 ; 
       get_bits-t2d191.15-0 ; 
       get_bits-t2d192.15-0 ; 
       get_bits-t2d193.15-0 ; 
       get_bits-t2d194.15-0 ; 
       get_bits-t2d195.15-0 ; 
       new-t2d2.14-0 ; 
       plaza8_F-t2d1.18-0 ; 
       plaza8_F-t2d106.18-0 ; 
       plaza8_F-t2d107.18-0 ; 
       plaza8_F-t2d108.18-0 ; 
       plaza8_F-t2d109.18-0 ; 
       plaza8_F-t2d110.18-0 ; 
       plaza8_F-t2d111.18-0 ; 
       plaza8_F-t2d112.18-0 ; 
       plaza8_F-t2d113.18-0 ; 
       plaza8_F-t2d12.18-0 ; 
       plaza8_F-t2d13.18-0 ; 
       plaza8_F-t2d14.18-0 ; 
       plaza8_F-t2d15.18-0 ; 
       plaza8_F-t2d16.18-0 ; 
       plaza8_F-t2d17.18-0 ; 
       plaza8_F-t2d18.18-0 ; 
       plaza8_F-t2d19.18-0 ; 
       plaza8_F-t2d2.18-0 ; 
       plaza8_F-t2d20.18-0 ; 
       plaza8_F-t2d21.18-0 ; 
       plaza8_F-t2d22.18-0 ; 
       plaza8_F-t2d23.18-0 ; 
       plaza8_F-t2d24.18-0 ; 
       plaza8_F-t2d25.18-0 ; 
       plaza8_F-t2d26.18-0 ; 
       plaza8_F-t2d27.18-0 ; 
       plaza8_F-t2d28.18-0 ; 
       plaza8_F-t2d29.18-0 ; 
       plaza8_F-t2d3.18-0 ; 
       plaza8_F-t2d30.18-0 ; 
       plaza8_F-t2d31.18-0 ; 
       plaza8_F-t2d32.18-0 ; 
       plaza8_F-t2d33.18-0 ; 
       plaza8_F-t2d34.18-0 ; 
       plaza8_F-t2d35.18-0 ; 
       plaza8_F-t2d36.18-0 ; 
       plaza8_F-t2d37.18-0 ; 
       plaza8_F-t2d38.16-0 ; 
       plaza8_F-t2d39.16-0 ; 
       plaza8_F-t2d4.18-0 ; 
       plaza8_F-t2d40.16-0 ; 
       plaza8_F-t2d41.16-0 ; 
       plaza8_F-t2d42.16-0 ; 
       plaza8_F-t2d43.16-0 ; 
       plaza8_F-t2d44.16-0 ; 
       plaza8_F-t2d45.16-0 ; 
       plaza8_F-t2d46.16-0 ; 
       plaza8_F-t2d47.16-0 ; 
       plaza8_F-t2d48.16-0 ; 
       plaza8_F-t2d49.16-0 ; 
       plaza8_F-t2d5.18-0 ; 
       plaza8_F-t2d50.16-0 ; 
       plaza8_F-t2d51.16-0 ; 
       plaza8_F-t2d52.16-0 ; 
       plaza8_F-t2d53.16-0 ; 
       plaza8_F-t2d54.16-0 ; 
       plaza8_F-t2d55.16-0 ; 
       plaza8_F-t2d56.16-0 ; 
       plaza8_F-t2d57.16-0 ; 
       plaza8_F-t2d58.16-0 ; 
       plaza8_F-t2d6.18-0 ; 
       plaza8_F-t2d64.18-0 ; 
       plaza8_F-t2d7.18-0 ; 
       plaza8_F-t2d71.18-0 ; 
       plaza8_F-t2d72.18-0 ; 
       plaza8_F-t2d73.18-0 ; 
       plaza8_F-t2d74.18-0 ; 
       plaza8_F-t2d75.18-0 ; 
       plaza8_F-t2d76.18-0 ; 
       plaza8_F-t2d77.18-0 ; 
       plaza8_F-t2d78.18-0 ; 
       plaza8_F-t2d79.18-0 ; 
       plaza8_F-t2d8.18-0 ; 
       plaza8_F-t2d80.18-0 ; 
       plaza8_F-t2d81.18-0 ; 
       plaza8_F-t2d82.18-0 ; 
       plaza8_F-t2d83.18-0 ; 
       plaza8_F-t2d84.18-0 ; 
       plaza8_F-t2d85.18-0 ; 
       rotate-t2d196.5-0 ; 
       rotate-t2d197.5-0 ; 
       rotate-t2d198.5-0 ; 
       rotate-t2d199.5-0 ; 
       rotate-t2d200.5-0 ; 
       rotate-t2d201.5-0 ; 
       rotate-t2d202.5-0 ; 
       rotate-t2d211.5-0 ; 
       rotate-t2d212.5-0 ; 
       rotate-t2d213.5-0 ; 
       rotate-t2d214.5-0 ; 
       rotate-t2d215.5-0 ; 
       rotate-t2d221.5-0 ; 
       rotate-t2d228.5-0 ; 
       rotate-t2d230.5-0 ; 
       rotate-t2d233.5-0 ; 
       rotate-t2d236.5-0 ; 
       rotate-t2d237.5-0 ; 
       rotate-t2d239.5-0 ; 
       rotate-t2d242.5-0 ; 
       rotate-t2d243.5-0 ; 
       rotate-t2d245.5-0 ; 
       rotate-t2d246.5-0 ; 
       rotate-t2d250.5-0 ; 
       rotate-t2d251.5-0 ; 
       rotate-t2d252.5-0 ; 
       rotate-t2d253.5-0 ; 
       rotate-t2d260.8-0 ; 
       rotate-t2d261.5-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 6 110 ; 
       0 6 110 ; 
       2 10 110 ; 
       3 0 110 ; 
       4 6 110 ; 
       5 6 110 ; 
       6 9 110 ; 
       7 6 110 ; 
       8 7 110 ; 
       10 11 110 ; 
       11 7 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 0 300 ; 
       1 1 300 ; 
       0 169 300 ; 
       2 61 300 ; 
       2 78 300 ; 
       2 139 300 ; 
       2 95 300 ; 
       2 106 300 ; 
       2 117 300 ; 
       2 119 300 ; 
       2 127 300 ; 
       2 138 300 ; 
       2 62 300 ; 
       2 63 300 ; 
       2 69 300 ; 
       2 71 300 ; 
       2 72 300 ; 
       2 73 300 ; 
       2 74 300 ; 
       2 75 300 ; 
       2 76 300 ; 
       2 77 300 ; 
       2 79 300 ; 
       2 80 300 ; 
       2 81 300 ; 
       2 82 300 ; 
       2 83 300 ; 
       2 84 300 ; 
       2 85 300 ; 
       2 86 300 ; 
       2 87 300 ; 
       2 88 300 ; 
       2 89 300 ; 
       2 90 300 ; 
       2 91 300 ; 
       2 92 300 ; 
       2 93 300 ; 
       2 94 300 ; 
       2 120 300 ; 
       2 121 300 ; 
       2 122 300 ; 
       2 123 300 ; 
       2 124 300 ; 
       2 125 300 ; 
       2 126 300 ; 
       2 128 300 ; 
       2 129 300 ; 
       2 130 300 ; 
       2 131 300 ; 
       2 132 300 ; 
       2 133 300 ; 
       2 134 300 ; 
       2 135 300 ; 
       2 136 300 ; 
       2 137 300 ; 
       2 64 300 ; 
       2 65 300 ; 
       2 66 300 ; 
       2 67 300 ; 
       2 68 300 ; 
       2 70 300 ; 
       3 140 300 ; 
       3 141 300 ; 
       3 142 300 ; 
       3 143 300 ; 
       3 144 300 ; 
       3 145 300 ; 
       3 146 300 ; 
       4 2 300 ; 
       4 3 300 ; 
       4 59 300 ; 
       4 4 300 ; 
       4 5 300 ; 
       4 6 300 ; 
       4 7 300 ; 
       4 8 300 ; 
       4 9 300 ; 
       4 10 300 ; 
       4 11 300 ; 
       4 12 300 ; 
       4 13 300 ; 
       4 14 300 ; 
       4 15 300 ; 
       4 16 300 ; 
       4 17 300 ; 
       4 18 300 ; 
       4 19 300 ; 
       4 20 300 ; 
       4 21 300 ; 
       4 22 300 ; 
       4 23 300 ; 
       4 24 300 ; 
       4 25 300 ; 
       4 26 300 ; 
       4 27 300 ; 
       4 28 300 ; 
       4 29 300 ; 
       4 30 300 ; 
       4 31 300 ; 
       4 32 300 ; 
       4 33 300 ; 
       4 34 300 ; 
       4 35 300 ; 
       4 36 300 ; 
       4 37 300 ; 
       4 38 300 ; 
       4 39 300 ; 
       4 40 300 ; 
       4 41 300 ; 
       4 42 300 ; 
       4 43 300 ; 
       4 44 300 ; 
       4 45 300 ; 
       4 46 300 ; 
       4 47 300 ; 
       4 48 300 ; 
       4 49 300 ; 
       4 50 300 ; 
       4 51 300 ; 
       4 52 300 ; 
       4 53 300 ; 
       4 54 300 ; 
       4 55 300 ; 
       4 56 300 ; 
       4 57 300 ; 
       4 58 300 ; 
       5 147 300 ; 
       5 148 300 ; 
       5 149 300 ; 
       5 150 300 ; 
       5 151 300 ; 
       5 152 300 ; 
       5 153 300 ; 
       5 154 300 ; 
       5 155 300 ; 
       5 156 300 ; 
       5 157 300 ; 
       5 158 300 ; 
       5 159 300 ; 
       5 160 300 ; 
       5 161 300 ; 
       5 162 300 ; 
       5 163 300 ; 
       5 164 300 ; 
       5 165 300 ; 
       5 166 300 ; 
       5 167 300 ; 
       6 60 300 ; 
       6 168 300 ; 
       8 61 300 ; 
       10 61 300 ; 
       10 107 300 ; 
       10 114 300 ; 
       10 115 300 ; 
       10 116 300 ; 
       10 118 300 ; 
       11 61 300 ; 
       11 96 300 ; 
       11 97 300 ; 
       11 98 300 ; 
       11 99 300 ; 
       11 100 300 ; 
       11 101 300 ; 
       11 102 300 ; 
       11 103 300 ; 
       11 104 300 ; 
       11 105 300 ; 
       11 108 300 ; 
       11 109 300 ; 
       11 110 300 ; 
       11 111 300 ; 
       11 112 300 ; 
       11 113 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       0 168 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
       2 2 401 ; 
       3 3 401 ; 
       4 5 401 ; 
       5 6 401 ; 
       6 7 401 ; 
       7 8 401 ; 
       8 9 401 ; 
       9 10 401 ; 
       10 11 401 ; 
       11 12 401 ; 
       12 13 401 ; 
       13 14 401 ; 
       14 15 401 ; 
       15 16 401 ; 
       16 17 401 ; 
       17 18 401 ; 
       18 19 401 ; 
       19 20 401 ; 
       20 21 401 ; 
       21 22 401 ; 
       22 23 401 ; 
       23 24 401 ; 
       24 25 401 ; 
       25 26 401 ; 
       26 27 401 ; 
       27 28 401 ; 
       28 29 401 ; 
       29 30 401 ; 
       30 31 401 ; 
       31 32 401 ; 
       32 33 401 ; 
       33 34 401 ; 
       34 35 401 ; 
       35 36 401 ; 
       36 37 401 ; 
       37 38 401 ; 
       38 39 401 ; 
       39 40 401 ; 
       40 41 401 ; 
       41 42 401 ; 
       42 43 401 ; 
       43 44 401 ; 
       44 45 401 ; 
       45 46 401 ; 
       46 47 401 ; 
       47 48 401 ; 
       48 49 401 ; 
       49 50 401 ; 
       50 51 401 ; 
       51 52 401 ; 
       52 53 401 ; 
       53 54 401 ; 
       54 55 401 ; 
       55 56 401 ; 
       56 57 401 ; 
       57 58 401 ; 
       58 59 401 ; 
       59 4 401 ; 
       60 60 401 ; 
       61 122 401 ; 
       62 97 401 ; 
       63 74 401 ; 
       64 64 401 ; 
       65 65 401 ; 
       66 66 401 ; 
       67 67 401 ; 
       68 68 401 ; 
       69 95 401 ; 
       70 69 401 ; 
       71 73 401 ; 
       72 71 401 ; 
       73 83 401 ; 
       74 81 401 ; 
       75 80 401 ; 
       76 77 401 ; 
       77 70 401 ; 
       78 78 401 ; 
       79 72 401 ; 
       80 75 401 ; 
       81 96 401 ; 
       82 76 401 ; 
       83 79 401 ; 
       84 82 401 ; 
       85 84 401 ; 
       86 85 401 ; 
       87 86 401 ; 
       88 87 401 ; 
       89 88 401 ; 
       90 90 401 ; 
       91 91 401 ; 
       92 92 401 ; 
       93 93 401 ; 
       94 94 401 ; 
       95 100 401 ; 
       96 103 401 ; 
       97 105 401 ; 
       98 107 401 ; 
       99 98 401 ; 
       100 99 401 ; 
       101 101 401 ; 
       102 102 401 ; 
       103 104 401 ; 
       104 106 401 ; 
       105 108 401 ; 
       106 61 401 ; 
       107 109 401 ; 
       108 110 401 ; 
       109 112 401 ; 
       110 113 401 ; 
       111 114 401 ; 
       112 115 401 ; 
       113 116 401 ; 
       114 117 401 ; 
       115 118 401 ; 
       116 119 401 ; 
       117 111 401 ; 
       118 120 401 ; 
       119 121 401 ; 
       120 134 401 ; 
       121 135 401 ; 
       122 139 401 ; 
       123 136 401 ; 
       124 125 401 ; 
       125 130 401 ; 
       126 132 401 ; 
       127 133 401 ; 
       128 128 401 ; 
       129 63 401 ; 
       130 62 401 ; 
       131 126 401 ; 
       132 124 401 ; 
       133 127 401 ; 
       134 129 401 ; 
       135 131 401 ; 
       136 137 401 ; 
       137 138 401 ; 
       138 123 401 ; 
       139 89 401 ; 
       141 140 401 ; 
       142 141 401 ; 
       143 142 401 ; 
       144 143 401 ; 
       145 144 401 ; 
       146 145 401 ; 
       147 146 401 ; 
       148 147 401 ; 
       149 148 401 ; 
       150 149 401 ; 
       151 150 401 ; 
       152 151 401 ; 
       153 152 401 ; 
       154 153 401 ; 
       155 154 401 ; 
       156 155 401 ; 
       157 156 401 ; 
       158 157 401 ; 
       159 158 401 ; 
       160 159 401 ; 
       161 160 401 ; 
       162 161 401 ; 
       163 162 401 ; 
       164 163 401 ; 
       165 164 401 ; 
       166 165 401 ; 
       167 166 401 ; 
       168 167 401 ; 
       1 1 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       1 SCHEM 423.75 -4 0 DISPLAY 1 2 MPRFLG 0 ; 
       0 SCHEM 410 -4 0 MPRFLG 0 ; 
       2 SCHEM 76.25 -10 0 MPRFLG 0 ; 
       3 SCHEM 407.5 -6 0 MPRFLG 0 ; 
       4 SCHEM 273.75 -4 0 MPRFLG 0 ; 
       5 SCHEM 372.5 -4 0 MPRFLG 0 ; 
       6 SCHEM 216.25 -2 0 MPRFLG 0 ; 
       7 SCHEM 101.25 -4 0 MPRFLG 0 ; 
       8 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       9 SCHEM 216.25 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       10 SCHEM 82.5 -8 0 MPRFLG 0 ; 
       11 SCHEM 102.5 -6 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 422.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 275 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 205 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 210 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 212.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 215 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 217.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 220 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 222.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 225 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 227.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 230 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 232.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 235 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 237.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 240 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 242.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 245 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 247.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 250 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 252.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 255 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 257.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 260 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 262.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 265 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 267.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 270 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 272.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 202.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 277.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 280 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 282.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 285 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 287.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 290 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 292.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 295 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 297.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 300 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 302.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 305 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 307.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 310 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 312.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 315 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 317.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 320 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 322.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 325 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 327.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 330 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 332.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 335 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 337.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 340 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 342.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 345 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 207.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 430 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 77.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 27.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 30 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 135 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 137.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 140 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 142.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 145 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 32.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 147.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 35 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 37.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 40 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 42.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 45 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 47.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 50 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 7.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 52.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 55 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 57.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 60 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 62.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 65 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 67.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 70 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 72.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 75 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 80 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 82.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 85 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 87.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 90 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 12.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 177.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 162.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 165 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 167.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 170 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 172.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 175 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 180 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 182.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 185 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 15 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 160 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 187.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 190 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 192.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 195 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 197.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 200 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 150 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 152.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 155 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 17.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 157.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 20 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 92.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 95 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 97.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 100 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 102.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 105 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 107.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 22.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 110 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 112.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 115 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 117.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 120 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 122.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 125 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 127.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 130 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 132.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 25 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 10 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 415 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 400 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 402.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 405 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 407.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 410 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 412.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 358.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 346.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 348 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 349.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 351 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 352.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 354 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 355.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 357 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 360 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 361.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 363 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 364.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 366 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 367.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 369 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 370.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 372 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 373.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 375 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 376.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 427.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 420 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 425 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 422.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 275 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 205 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 207.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 210 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 212.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 215 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 217.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 220 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 222.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 225 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 227.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 230 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 232.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 235 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 237.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 240 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 242.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 245 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 247.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 250 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 252.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 255 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 257.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 260 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 262.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 265 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 267.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 270 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 272.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 202.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 277.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 280 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 282.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 285 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 287.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 290 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 292.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 295 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 297.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 300 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 302.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 305 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 307.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 310 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 312.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 315 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 317.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 320 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 322.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 325 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 327.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 330 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 332.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 335 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 337.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 340 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 342.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 345 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 430 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 15 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 115 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 112.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 135 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 137.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 140 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 142.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 145 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 147.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 50 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 37.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 52.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 35 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 30 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 55 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 60 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 47.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 7.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 62.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 45 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 42.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 65 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 40 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 67.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 70 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 72.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 75 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 10 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 80 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 82.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 85 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 87.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 90 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 32.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 57.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 27.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 167.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 170 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 12.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 172.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 175 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 177.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 180 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 162.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 182.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 165 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 185 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 160 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 187.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 17.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 190 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 192.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 195 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 197.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 200 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 150 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 152.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 155 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 157.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 20 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 77.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 25 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 120 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       125 SCHEM 102.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       126 SCHEM 117.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       127 SCHEM 122.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       128 SCHEM 110 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       129 SCHEM 125 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       130 SCHEM 105 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       131 SCHEM 127.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       132 SCHEM 107.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       133 SCHEM 22.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       134 SCHEM 92.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       135 SCHEM 95 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       136 SCHEM 100 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       137 SCHEM 130 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       138 SCHEM 132.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       139 SCHEM 97.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       140 SCHEM 400 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       141 SCHEM 402.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       142 SCHEM 405 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       143 SCHEM 407.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       144 SCHEM 410 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       145 SCHEM 412.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       146 SCHEM 357.5 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       147 SCHEM 345.5 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       148 SCHEM 347 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       149 SCHEM 348.5 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       150 SCHEM 350 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       151 SCHEM 351.5 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       152 SCHEM 353 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       153 SCHEM 354.5 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       154 SCHEM 356 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       155 SCHEM 359 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       156 SCHEM 360.5 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       157 SCHEM 362 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       158 SCHEM 363.5 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       159 SCHEM 365 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       160 SCHEM 366.5 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       161 SCHEM 368 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       162 SCHEM 369.5 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       163 SCHEM 371 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       164 SCHEM 372.5 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       165 SCHEM 374 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       166 SCHEM 375.5 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       167 SCHEM 427.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       168 SCHEM 417.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 432.5 0 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
