SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       chain-fig08_3.8-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       fat-cam_int1.26-0 ROOT ; 
       fat-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       new-light1.14-0 ROOT ; 
       new-light2.14-0 ROOT ; 
       new-light3.14-0 ROOT ; 
       new-light4.14-0 ROOT ; 
       new-light5.14-0 ROOT ; 
       new-light6.14-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 89     
       chain-mat20.1-0 ; 
       chain-mat22.1-0 ; 
       chain-mat23.1-0 ; 
       chain-mat24.1-0 ; 
       chain-mat25.1-0 ; 
       chain-mat26.1-0 ; 
       chain-mat27.1-0 ; 
       chain-mat28.1-0 ; 
       chain-mat29.1-0 ; 
       chain-mat30.1-0 ; 
       chain-mat31.1-0 ; 
       chain-mat34.1-0 ; 
       chain-mat35.1-0 ; 
       chain-mat36.1-0 ; 
       chain-mat37.1-0 ; 
       chain-mat41.1-0 ; 
       chain-mat42.1-0 ; 
       chain-mat43.1-0 ; 
       chain-mat44.1-0 ; 
       chain-mat66.1-0 ; 
       medium_fighter_sPATL-mat38.2-0 ; 
       medium_fighter_sPATL-mat39.2-0 ; 
       medium_fighter_sPATL-mat40.2-0 ; 
       medium_fighter_sPATL-mat41.2-0 ; 
       new-back1.1-0 ; 
       new-base.1-0 ; 
       new-base1.1-0 ; 
       new-base2.1-0 ; 
       new-bottom.1-0 ; 
       new-caution1.1-0 ; 
       new-caution2.1-0 ; 
       new-front1.1-0 ; 
       new-guns1.1-0 ; 
       new-guns2.1-0 ; 
       new-mat23.1-0 ; 
       new-mat24.1-0 ; 
       new-mat25.1-0 ; 
       new-mat26.1-0 ; 
       new-mat27.1-0 ; 
       new-mat28.1-0 ; 
       new-mat29.1-0 ; 
       new-mat30.1-0 ; 
       new-mat31.1-0 ; 
       new-mat32.1-0 ; 
       new-mat33.1-0 ; 
       new-mat34.1-0 ; 
       new-mat39.1-0 ; 
       new-mat40.1-0 ; 
       new-mat41.1-0 ; 
       new-mat42.1-0 ; 
       new-mat43.1-0 ; 
       new-mat44.1-0 ; 
       new-mat45.1-0 ; 
       new-mat46.1-0 ; 
       new-mat47.1-0 ; 
       new-mat48.1-0 ; 
       new-mat49.1-0 ; 
       new-mat50.1-0 ; 
       new-mat51.1-0 ; 
       new-mat52.1-0 ; 
       new-mat53.1-0 ; 
       new-mat54.1-0 ; 
       new-mat55.1-0 ; 
       new-mat56.1-0 ; 
       new-mat67.1-0 ; 
       new-mat68.1-0 ; 
       new-mat69.1-0 ; 
       new-mat70.1-0 ; 
       new-mat71.1-0 ; 
       new-mat72.1-0 ; 
       new-mat73.1-0 ; 
       new-mat74.1-0 ; 
       new-mat75.1-0 ; 
       new-mat76.1-0 ; 
       new-mat77.1-0 ; 
       new-mat78.1-0 ; 
       new-mat79.1-0 ; 
       new-mat80.1-0 ; 
       new-mat81.1-0 ; 
       new-mat82.1-0 ; 
       new-mat83.1-0 ; 
       new-mat84.1-0 ; 
       new-nose_white-center.1-0.1-0 ; 
       new-nose_white-center.1-1.1-0 ; 
       new-port_red-left.1-0.1-0 ; 
       new-sides_and_bottom.1-0 ; 
       new-starbord_green-right.1-0.1-0 ; 
       new-top.1-0 ; 
       new-vents1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 75     
       chain-chn2.1-0 ; 
       chain-cockpt.1-0 ; 
       chain-cube1.1-0 ; 
       chain-cube2.2-0 ; 
       chain-cube3.2-0 ; 
       chain-cube4.1-0 ; 
       chain-cube5.1-0 ; 
       chain-cube6.1-0 ; 
       chain-eff2.1-0 ; 
       chain-fig08_3.8-0 ROOT ; 
       chain-fuselg.1-0 ; 
       chain-hatchz.1-0 ; 
       chain-jnt2_1.1-0 ; 
       chain-jnt2_2.1-0 ; 
       chain-LL1.2-0 ; 
       chain-LL3.1-0 ; 
       chain-LLa.1-0 ; 
       chain-LLa2.1-0 ; 
       chain-llandgr.1-0 ; 
       chain-llandgr2.1-0 ; 
       chain-LLl.1-0 ; 
       chain-LLl2.1-0 ; 
       chain-LLr.1-0 ; 
       chain-LLr2.1-0 ; 
       chain-lslrsal0.1-0 ; 
       chain-lslrsal1.1-0 ; 
       chain-lslrsal2.1-0 ; 
       chain-lslrsal3.1-0 ; 
       chain-lslrsal4.1-0 ; 
       chain-lslrsal5.1-0 ; 
       chain-lslrsal6.2-0 ; 
       chain-lwepbar.1-0 ; 
       chain-lwepemt1.1-0 ; 
       chain-lwepemt2.1-0 ; 
       chain-lwepemt3.1-0 ; 
       chain-missemt.1-0 ; 
       chain-null1.1-0 ; 
       chain-null3.1-0 ; 
       chain-null4.1-0 ; 
       chain-rlandgr.1-0 ; 
       chain-rlandgr2.1-0 ; 
       chain-rslrsal1.1-0 ; 
       chain-rslrsal2.1-0 ; 
       chain-rslrsal3.1-0 ; 
       chain-rslrsal4.1-0 ; 
       chain-rslrsal5.1-0 ; 
       chain-rslrsal6.1-0 ; 
       chain-rwepbar.2-0 ; 
       chain-rwepemt1.1-0 ; 
       chain-rwepemt2.1-0 ; 
       chain-rwepemt3.1-0 ; 
       chain-slrsal0.1-0 ; 
       chain-SSa.1-0 ; 
       chain-SSal.1-0 ; 
       chain-SSal1.1-0 ; 
       chain-SSal2.1-0 ; 
       chain-SSal3.1-0 ; 
       chain-SSal4.1-0 ; 
       chain-SSal5.1-0 ; 
       chain-SSal6.1-0 ; 
       chain-SSar.1-0 ; 
       chain-SSar1.1-0 ; 
       chain-SSar2.1-0 ; 
       chain-SSar3.1-0 ; 
       chain-SSar4.1-0 ; 
       chain-SSar5.1-0 ; 
       chain-SSar6.1-0 ; 
       chain-SSf.1-0 ; 
       chain-tgun.2-0 ; 
       chain-thrust.1-0 ; 
       chain-trail.1-0 ; 
       chain-twepbas.1-0 ; 
       chain-twepemt.1-0 ; 
       chain-wepatt.1-0 ; 
       chain-wepmnt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Fighter/fig11/PICTURES/fig11 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       fig11-chain.8-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 58     
       chain-t2d18.1-0 ; 
       chain-t2d19.1-0 ; 
       chain-t2d19_1.1-0 ; 
       chain-t2d20.1-0 ; 
       chain-t2d21.1-0 ; 
       chain-t2d22.1-0 ; 
       chain-t2d23.1-0 ; 
       chain-t2d25.1-0 ; 
       chain-t2d26.1-0 ; 
       chain-t2d27.1-0 ; 
       chain-t2d31.1-0 ; 
       chain-t2d32.1-0 ; 
       chain-t2d37.1-0 ; 
       medium_fighter_sPATL-t2d33.4-0 ; 
       medium_fighter_sPATL-t2d34.3-0 ; 
       medium_fighter_sPATL-t2d35.3-0 ; 
       medium_fighter_sPATL-t2d36.3-0 ; 
       new-t2d24.2-0 ; 
       new-t2d27.2-0 ; 
       new-t2d28.2-0 ; 
       new-t2d29.2-0 ; 
       new-t2d31.2-0 ; 
       new-t2d33.2-0 ; 
       new-t2d39.2-0 ; 
       new-t2d40.2-0 ; 
       new-t2d41.2-0 ; 
       new-t2d42.2-0 ; 
       new-t2d43.2-0 ; 
       new-t2d44.2-0 ; 
       new-t2d45.2-0 ; 
       new-t2d46.2-0 ; 
       new-t2d47.2-0 ; 
       new-t2d48.2-0 ; 
       new-t2d49.2-0 ; 
       new-t2d50.2-0 ; 
       new-t2d51.2-0 ; 
       new-t2d52.2-0 ; 
       new-t2d53.2-0 ; 
       new-t2d54.2-0 ; 
       new-t2d55.2-0 ; 
       new-t2d56.2-0 ; 
       new-t2d57.2-0 ; 
       new-t2d58.2-0 ; 
       new-t2d59.3-0 ; 
       new-t2d6.2-0 ; 
       new-t2d60.2-0 ; 
       new-t2d61.2-0 ; 
       new-t2d62.2-0 ; 
       new-t2d63.2-0 ; 
       new-t2d64.2-0 ; 
       new-t2d65.2-0 ; 
       new-t2d66.2-0 ; 
       new-t2d67.2-0 ; 
       new-t2d68.2-0 ; 
       new-t2d69.2-0 ; 
       new-t2d70.2-0 ; 
       new-t2d71.3-0 ; 
       new-z.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 9 110 ; 
       2 31 110 ; 
       3 31 110 ; 
       4 31 110 ; 
       5 47 110 ; 
       6 47 110 ; 
       7 47 110 ; 
       10 9 110 ; 
       11 38 110 ; 
       14 36 110 ; 
       15 37 110 ; 
       16 14 110 ; 
       17 15 110 ; 
       18 14 110 ; 
       19 15 110 ; 
       20 14 110 ; 
       21 15 110 ; 
       22 14 110 ; 
       23 15 110 ; 
       24 10 110 ; 
       25 24 110 ; 
       26 24 110 ; 
       27 24 110 ; 
       28 24 110 ; 
       29 24 110 ; 
       30 24 110 ; 
       31 10 110 ; 
       32 2 110 ; 
       33 3 110 ; 
       34 4 110 ; 
       35 10 110 ; 
       36 10 110 ; 
       37 10 110 ; 
       39 14 110 ; 
       40 15 110 ; 
       41 51 110 ; 
       42 51 110 ; 
       43 51 110 ; 
       44 51 110 ; 
       45 51 110 ; 
       46 51 110 ; 
       47 10 110 ; 
       48 7 110 ; 
       49 6 110 ; 
       50 5 110 ; 
       51 10 110 ; 
       52 10 110 ; 
       53 10 110 ; 
       54 25 110 ; 
       55 26 110 ; 
       56 27 110 ; 
       57 28 110 ; 
       58 29 110 ; 
       59 30 110 ; 
       60 10 110 ; 
       61 41 110 ; 
       62 42 110 ; 
       63 43 110 ; 
       64 44 110 ; 
       65 45 110 ; 
       66 46 110 ; 
       67 10 110 ; 
       69 9 110 ; 
       70 9 110 ; 
       38 10 110 ; 
       0 73 110 ; 
       12 0 110 ; 
       13 12 110 ; 
       8 13 110 ; 
       68 71 110 ; 
       71 74 110 ; 
       72 68 110 ; 
       73 10 110 ; 
       74 73 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       2 58 300 ; 
       3 59 300 ; 
       4 60 300 ; 
       5 61 300 ; 
       6 62 300 ; 
       7 63 300 ; 
       10 28 300 ; 
       10 87 300 ; 
       10 25 300 ; 
       10 31 300 ; 
       10 85 300 ; 
       10 24 300 ; 
       10 88 300 ; 
       11 20 300 ; 
       14 11 300 ; 
       14 12 300 ; 
       14 13 300 ; 
       14 14 300 ; 
       15 64 300 ; 
       15 65 300 ; 
       15 66 300 ; 
       15 67 300 ; 
       16 16 300 ; 
       16 17 300 ; 
       16 18 300 ; 
       17 78 300 ; 
       17 79 300 ; 
       17 80 300 ; 
       18 1 300 ; 
       18 2 300 ; 
       18 3 300 ; 
       18 4 300 ; 
       19 74 300 ; 
       19 75 300 ; 
       19 76 300 ; 
       19 77 300 ; 
       20 8 300 ; 
       20 9 300 ; 
       20 10 300 ; 
       21 68 300 ; 
       21 69 300 ; 
       21 70 300 ; 
       22 19 300 ; 
       23 81 300 ; 
       25 40 300 ; 
       26 41 300 ; 
       27 42 300 ; 
       28 43 300 ; 
       29 44 300 ; 
       30 45 300 ; 
       31 27 300 ; 
       31 30 300 ; 
       31 33 300 ; 
       39 5 300 ; 
       39 6 300 ; 
       39 7 300 ; 
       40 71 300 ; 
       40 72 300 ; 
       40 73 300 ; 
       41 39 300 ; 
       42 38 300 ; 
       43 37 300 ; 
       44 36 300 ; 
       45 34 300 ; 
       46 35 300 ; 
       47 26 300 ; 
       47 29 300 ; 
       47 32 300 ; 
       52 83 300 ; 
       53 84 300 ; 
       54 47 300 ; 
       55 46 300 ; 
       56 48 300 ; 
       57 49 300 ; 
       58 50 300 ; 
       59 51 300 ; 
       60 86 300 ; 
       61 52 300 ; 
       62 53 300 ; 
       63 54 300 ; 
       64 55 300 ; 
       65 56 300 ; 
       66 57 300 ; 
       67 82 300 ; 
       68 15 300 ; 
       71 0 300 ; 
       74 21 300 ; 
       74 22 300 ; 
       74 23 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       11 13 400 ; 
       20 6 400 ; 
       21 48 400 ; 
       25 19 400 ; 
       26 20 400 ; 
       28 21 400 ; 
       30 22 400 ; 
       41 18 400 ; 
       44 17 400 ; 
       46 57 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       9 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       3 0 401 ; 
       4 2 401 ; 
       6 3 401 ; 
       7 4 401 ; 
       9 5 401 ; 
       12 7 401 ; 
       13 8 401 ; 
       14 9 401 ; 
       17 10 401 ; 
       18 11 401 ; 
       0 1 401 ; 
       19 43 401 ; 
       21 14 401 ; 
       22 15 401 ; 
       23 16 401 ; 
       24 30 401 ; 
       28 31 401 ; 
       29 33 401 ; 
       30 35 401 ; 
       15 12 401 ; 
       31 29 401 ; 
       32 34 401 ; 
       33 36 401 ; 
       34 23 401 ; 
       37 24 401 ; 
       38 25 401 ; 
       42 26 401 ; 
       44 27 401 ; 
       58 37 401 ; 
       59 38 401 ; 
       60 39 401 ; 
       61 40 401 ; 
       62 41 401 ; 
       63 42 401 ; 
       65 45 401 ; 
       66 46 401 ; 
       67 47 401 ; 
       69 49 401 ; 
       72 50 401 ; 
       73 51 401 ; 
       76 52 401 ; 
       77 53 401 ; 
       79 54 401 ; 
       80 55 401 ; 
       81 56 401 ; 
       85 28 401 ; 
       87 44 401 ; 
       88 32 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 10 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 12.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       1 SCHEM 95 -6 0 WIRECOL 1 3 MPRFLG 0 ; 
       2 SCHEM 70 -10 0 WIRECOL 0 5 MPRFLG 0 ; 
       3 SCHEM 67.5 -10 0 WIRECOL 0 3 MPRFLG 0 ; 
       4 SCHEM 65 -10 0 WIRECOL 0 6 MPRFLG 0 ; 
       5 SCHEM 17.5 -10 0 WIRECOL 0 3 MPRFLG 0 ; 
       6 SCHEM 20 -10 0 WIRECOL 0 4 MPRFLG 0 ; 
       7 SCHEM 22.5 -10 0 WIRECOL 0 5 MPRFLG 0 ; 
       9 SCHEM 47.5 -4 0 WIRECOL 0 3 SRT 1 1 1 2.970961e-007 -3.684032e-008 -6.945096e-009 -1.534618e-010 -0.2177 -2.903108e-007 MPRFLG 0 ; 
       10 SCHEM 43.75 -6 0 WIRECOL 0 4 MPRFLG 0 ; 
       11 SCHEM 87.5 -10 0 WIRECOL 0 4 MPRFLG 0 ; 
       14 SCHEM 10 -10 0 WIRECOL 0 6 MPRFLG 0 ; 
       15 SCHEM 77.5 -10 0 WIRECOL 0 3 MPRFLG 0 ; 
       16 SCHEM 15 -12 0 WIRECOL 0 6 MPRFLG 0 ; 
       17 SCHEM 82.5 -12 0 WIRECOL 0 3 MPRFLG 0 ; 
       18 SCHEM 7.5 -12 0 WIRECOL 0 5 MPRFLG 0 ; 
       19 SCHEM 75 -12 0 WIRECOL 0 6 MPRFLG 0 ; 
       20 SCHEM 12.5 -12 0 WIRECOL 0 3 MPRFLG 0 ; 
       21 SCHEM 80 -12 0 WIRECOL 0 4 MPRFLG 0 ; 
       22 SCHEM 10 -12 0 WIRECOL 0 3 MPRFLG 0 ; 
       23 SCHEM 77.5 -12 0 WIRECOL 0 4 MPRFLG 0 ; 
       24 SCHEM 56.25 -8 0 WIRECOL 0 5 MPRFLG 0 ; 
       25 SCHEM 62.5 -10 0 WIRECOL 0 6 MPRFLG 0 ; 
       26 SCHEM 50 -10 0 WIRECOL 0 6 MPRFLG 0 ; 
       27 SCHEM 52.5 -10 0 WIRECOL 0 3 MPRFLG 0 ; 
       28 SCHEM 55 -10 0 WIRECOL 0 4 MPRFLG 0 ; 
       29 SCHEM 57.5 -10 0 WIRECOL 0 5 MPRFLG 0 ; 
       30 SCHEM 60 -10 0 WIRECOL 0 3 MPRFLG 0 ; 
       31 SCHEM 67.5 -8 0 WIRECOL 0 4 MPRFLG 0 ; 
       32 SCHEM 70 -12 0 WIRECOL 1 6 MPRFLG 0 ; 
       33 SCHEM 67.5 -12 0 WIRECOL 1 4 MPRFLG 0 ; 
       34 SCHEM 65 -12 0 WIRECOL 1 3 MPRFLG 0 ; 
       35 SCHEM 85 -8 0 WIRECOL 1 3 MPRFLG 0 ; 
       36 SCHEM 10 -8 0 WIRECOL 0 5 MPRFLG 0 ; 
       37 SCHEM 77.5 -8 0 WIRECOL 0 6 MPRFLG 0 ; 
       39 SCHEM 5 -12 0 WIRECOL 0 4 MPRFLG 0 ; 
       40 SCHEM 72.5 -12 0 WIRECOL 0 5 MPRFLG 0 ; 
       41 SCHEM 37.5 -10 0 WIRECOL 0 4 MPRFLG 0 ; 
       42 SCHEM 25 -10 0 WIRECOL 0 5 MPRFLG 0 ; 
       43 SCHEM 27.5 -10 0 WIRECOL 0 6 MPRFLG 0 ; 
       44 SCHEM 30 -10 0 WIRECOL 0 3 MPRFLG 0 ; 
       45 SCHEM 32.5 -10 0 WIRECOL 0 4 MPRFLG 0 ; 
       46 SCHEM 35 -10 0 WIRECOL 0 5 MPRFLG 0 ; 
       47 SCHEM 20 -8 0 WIRECOL 0 6 MPRFLG 0 ; 
       48 SCHEM 22.5 -12 0 WIRECOL 1 6 MPRFLG 0 ; 
       49 SCHEM 20 -12 0 WIRECOL 1 5 MPRFLG 0 ; 
       50 SCHEM 17.5 -12 0 WIRECOL 1 4 MPRFLG 0 ; 
       51 SCHEM 31.25 -8 0 WIRECOL 0 3 MPRFLG 0 ; 
       52 SCHEM 40 -8 0 WIRECOL 3 5 MPRFLG 0 ; 
       53 SCHEM 42.5 -8 0 WIRECOL 4 3 MPRFLG 0 ; 
       54 SCHEM 62.5 -12 0 WIRECOL 0 3 MPRFLG 0 ; 
       55 SCHEM 50 -12 0 WIRECOL 0 3 MPRFLG 0 ; 
       56 SCHEM 52.5 -12 0 WIRECOL 0 4 MPRFLG 0 ; 
       57 SCHEM 55 -12 0 WIRECOL 0 5 MPRFLG 0 ; 
       58 SCHEM 57.5 -12 0 WIRECOL 0 6 MPRFLG 0 ; 
       59 SCHEM 60 -12 0 WIRECOL 0 4 MPRFLG 0 ; 
       60 SCHEM 45 -8 0 WIRECOL 2 6 MPRFLG 0 ; 
       61 SCHEM 37.5 -12 0 WIRECOL 0 5 MPRFLG 0 ; 
       62 SCHEM 25 -12 0 WIRECOL 0 6 MPRFLG 0 ; 
       63 SCHEM 27.5 -12 0 WIRECOL 0 3 MPRFLG 0 ; 
       64 SCHEM 30 -12 0 WIRECOL 0 4 MPRFLG 0 ; 
       65 SCHEM 32.5 -12 0 WIRECOL 0 5 MPRFLG 0 ; 
       66 SCHEM 35 -12 0 WIRECOL 0 6 MPRFLG 0 ; 
       67 SCHEM 47.5 -8 0 WIRECOL 3 4 MPRFLG 0 ; 
       69 SCHEM 90 -6 0 WIRECOL 1 5 MPRFLG 0 ; 
       70 SCHEM 92.5 -6 0 WIRECOL 1 6 MPRFLG 0 ; 
       38 SCHEM 87.5 -8 0 DISPLAY 1 2 MPRFLG 0 ; 
       0 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       12 SCHEM 2.5 -12 0 WIRECOL 0 3 MPRFLG 0 ; 
       13 SCHEM 2.5 -14 0 WIRECOL 0 4 MPRFLG 0 ; 
       8 SCHEM 2.5 -16 0 WIRECOL 4 7 MPRFLG 0 ; 
       68 SCHEM 0 -14 0 MPRFLG 0 ; 
       71 SCHEM 0 -12 0 MPRFLG 0 ; 
       72 SCHEM 0 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 1.25 -8 0 MPRFLG 0 ; 
       74 SCHEM 0 -10 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       1 SCHEM 6.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 6.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 6.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 4 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 4 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 4 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 11.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 11.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 11.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 14 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 14 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 14 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 50.14839 -6.079057 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 57.64839 -6.079057 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 86.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 71.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 71.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 50.14839 -8.079057 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 71.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 36.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 39 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 64 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 51.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 54 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 56.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 59 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 61.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 49 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 61.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 51.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 54 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 56.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 59 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 36.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 24 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 26.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 29 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 31.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 34 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 71.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 69 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 66.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 84 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 84 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 84 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 84 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 79 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 79 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 79 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 71.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 71.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 71.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 74 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 74 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 74 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 74 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 81.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 81.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 81.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 125.1484 -6.079057 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 46.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 41.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 6.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 6.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 4 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 4 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 11.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 50.14839 -8.079057 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 14 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 14 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 86.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 31.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 39 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 64 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 51.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 50.14839 -10.07906 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 56.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 61.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 34 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 26.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 54 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 59 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 24 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 24 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 71.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 71.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 71.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 69 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 66.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 19 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 21.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 57.64839 -8.079057 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 84 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 84 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 84 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 79 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 79 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 71.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 71.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 74 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 74 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 81.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 81.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 125.1484 -8.079057 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 36.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 96.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
