SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       remove_anim_edit_nulls-fig08_3_1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       fat-cam_int1.48-0 ROOT ; 
       fat-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 94     
       medium_fighter_sPATL-mat39.3-0 ; 
       medium_fighter_sPATL-mat39_1.1-0 ; 
       medium_fighter_sPATL-mat40.3-0 ; 
       medium_fighter_sPATL-mat40_1.1-0 ; 
       medium_fighter_sPATL-mat41.3-0 ; 
       medium_fighter_sPATL-mat41_1.1-0 ; 
       new-back1.2-0 ; 
       new-back1_1.1-0 ; 
       new-base.2-0 ; 
       new-base_1.1-0 ; 
       new-base1.2-0 ; 
       new-base1_1.1-0 ; 
       new-base2.2-0 ; 
       new-base2_1.1-0 ; 
       new-bottom.2-0 ; 
       new-bottom_1.1-0 ; 
       new-caution1.2-0 ; 
       new-caution1_1.1-0 ; 
       new-caution2.2-0 ; 
       new-caution2_1.1-0 ; 
       new-front1.2-0 ; 
       new-front1_1.1-0 ; 
       new-guns1.2-0 ; 
       new-guns1_1.1-0 ; 
       new-guns2.2-0 ; 
       new-guns2_1.1-0 ; 
       new-mat23.2-0 ; 
       new-mat23_1.1-0 ; 
       new-mat24.2-0 ; 
       new-mat24_1.1-0 ; 
       new-mat25.2-0 ; 
       new-mat25_1.1-0 ; 
       new-mat26.2-0 ; 
       new-mat26_1.1-0 ; 
       new-mat27.2-0 ; 
       new-mat27_1.1-0 ; 
       new-mat28.2-0 ; 
       new-mat28_1.1-0 ; 
       new-mat29.2-0 ; 
       new-mat29_1.1-0 ; 
       new-mat30.2-0 ; 
       new-mat30_1.1-0 ; 
       new-mat31.2-0 ; 
       new-mat31_1.1-0 ; 
       new-mat32.2-0 ; 
       new-mat32_1.1-0 ; 
       new-mat33.2-0 ; 
       new-mat33_1.1-0 ; 
       new-mat34.2-0 ; 
       new-mat34_1.1-0 ; 
       new-mat39.2-0 ; 
       new-mat39_1.1-0 ; 
       new-mat40.2-0 ; 
       new-mat40_1.1-0 ; 
       new-mat41.2-0 ; 
       new-mat41_1.1-0 ; 
       new-mat42.2-0 ; 
       new-mat42_1.1-0 ; 
       new-mat43.2-0 ; 
       new-mat43_1.1-0 ; 
       new-mat44.2-0 ; 
       new-mat44_1.1-0 ; 
       new-mat45.2-0 ; 
       new-mat45_1.1-0 ; 
       new-mat46.2-0 ; 
       new-mat46_1.1-0 ; 
       new-mat47.2-0 ; 
       new-mat47_1.1-0 ; 
       new-mat48.2-0 ; 
       new-mat48_1.1-0 ; 
       new-mat49.2-0 ; 
       new-mat49_1.1-0 ; 
       new-mat50.2-0 ; 
       new-mat50_1.1-0 ; 
       new-mat51.2-0 ; 
       new-mat52.2-0 ; 
       new-mat53.2-0 ; 
       new-mat54.2-0 ; 
       new-mat55.2-0 ; 
       new-mat56.2-0 ; 
       new-nose_white-center.1-0.2-0 ; 
       new-nose_white-center.1-1.2-0 ; 
       new-port_red-left.1-0.2-0 ; 
       new-sides_and_bottom.2-0 ; 
       new-sides_and_bottom_1.1-0 ; 
       new-starbord_green-right.1-0.2-0 ; 
       new-top.2-0 ; 
       new-top_1.1-0 ; 
       new-vents1.2-0 ; 
       new-vents1_1.1-0 ; 
       remove_anim_edit_nulls-mat20.2-0 ; 
       remove_anim_edit_nulls-mat20_1.1-0 ; 
       remove_anim_edit_nulls-mat41.2-0 ; 
       remove_anim_edit_nulls-mat41_1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 92     
       remove_anim_edit_nulls-cockpt.1-0 ; 
       remove_anim_edit_nulls-cube1.1-0 ; 
       remove_anim_edit_nulls-cube2.2-0 ; 
       remove_anim_edit_nulls-cube3.2-0 ; 
       remove_anim_edit_nulls-cube4.1-0 ; 
       remove_anim_edit_nulls-cube5.1-0 ; 
       remove_anim_edit_nulls-cube6.1-0 ; 
       remove_anim_edit_nulls-fig08_3.9-0 ROOT ; 
       remove_anim_edit_nulls-fig08_3_1.1-0 ROOT ; 
       remove_anim_edit_nulls-fuselg.1-0 ; 
       remove_anim_edit_nulls-fuselg_1.1-0 ; 
       remove_anim_edit_nulls-lslrsal0.1-0 ; 
       remove_anim_edit_nulls-lslrsal0_1.1-0 ; 
       remove_anim_edit_nulls-lslrsal1.1-0 ; 
       remove_anim_edit_nulls-lslrsal1_1.1-0 ; 
       remove_anim_edit_nulls-lslrsal2.1-0 ; 
       remove_anim_edit_nulls-lslrsal2_1.1-0 ; 
       remove_anim_edit_nulls-lslrsal3.1-0 ; 
       remove_anim_edit_nulls-lslrsal3_1.1-0 ; 
       remove_anim_edit_nulls-lslrsal4.1-0 ; 
       remove_anim_edit_nulls-lslrsal4_1.1-0 ; 
       remove_anim_edit_nulls-lslrsal5.1-0 ; 
       remove_anim_edit_nulls-lslrsal5_1.1-0 ; 
       remove_anim_edit_nulls-lslrsal6.2-0 ; 
       remove_anim_edit_nulls-lslrsal6_1.2-0 ; 
       remove_anim_edit_nulls-lwepbar.1-0 ; 
       remove_anim_edit_nulls-lwepbar_1.1-0 ; 
       remove_anim_edit_nulls-lwepemt1.1-0 ; 
       remove_anim_edit_nulls-lwepemt2.1-0 ; 
       remove_anim_edit_nulls-lwepemt3.1-0 ; 
       remove_anim_edit_nulls-missemt.1-0 ; 
       remove_anim_edit_nulls-rslrsal1.1-0 ; 
       remove_anim_edit_nulls-rslrsal1_1.1-0 ; 
       remove_anim_edit_nulls-rslrsal2.1-0 ; 
       remove_anim_edit_nulls-rslrsal2_1.1-0 ; 
       remove_anim_edit_nulls-rslrsal3.1-0 ; 
       remove_anim_edit_nulls-rslrsal3_1.1-0 ; 
       remove_anim_edit_nulls-rslrsal4.1-0 ; 
       remove_anim_edit_nulls-rslrsal4_1.1-0 ; 
       remove_anim_edit_nulls-rslrsal5.1-0 ; 
       remove_anim_edit_nulls-rslrsal5_1.1-0 ; 
       remove_anim_edit_nulls-rslrsal6.1-0 ; 
       remove_anim_edit_nulls-rslrsal6_1.1-0 ; 
       remove_anim_edit_nulls-rwepbar.2-0 ; 
       remove_anim_edit_nulls-rwepbar_1.2-0 ; 
       remove_anim_edit_nulls-rwepemt1.1-0 ; 
       remove_anim_edit_nulls-rwepemt2.1-0 ; 
       remove_anim_edit_nulls-rwepemt3.1-0 ; 
       remove_anim_edit_nulls-slrsal0.1-0 ; 
       remove_anim_edit_nulls-slrsal0_1.1-0 ; 
       remove_anim_edit_nulls-smoke.1-0 ; 
       remove_anim_edit_nulls-SSa.1-0 ; 
       remove_anim_edit_nulls-SSal.1-0 ; 
       remove_anim_edit_nulls-SSal1.1-0 ; 
       remove_anim_edit_nulls-SSal1_1.1-0 ; 
       remove_anim_edit_nulls-SSal2.1-0 ; 
       remove_anim_edit_nulls-SSal2_1.1-0 ; 
       remove_anim_edit_nulls-SSal3.1-0 ; 
       remove_anim_edit_nulls-SSal3_1.1-0 ; 
       remove_anim_edit_nulls-SSal4.1-0 ; 
       remove_anim_edit_nulls-SSal4_1.1-0 ; 
       remove_anim_edit_nulls-SSal5.1-0 ; 
       remove_anim_edit_nulls-SSal5_1.1-0 ; 
       remove_anim_edit_nulls-SSal6.1-0 ; 
       remove_anim_edit_nulls-SSal6_1.1-0 ; 
       remove_anim_edit_nulls-SSar.1-0 ; 
       remove_anim_edit_nulls-SSar1.1-0 ; 
       remove_anim_edit_nulls-SSar1_1.1-0 ; 
       remove_anim_edit_nulls-SSar2.1-0 ; 
       remove_anim_edit_nulls-SSar2_1.1-0 ; 
       remove_anim_edit_nulls-SSar3.1-0 ; 
       remove_anim_edit_nulls-SSar3_1.1-0 ; 
       remove_anim_edit_nulls-SSar4.1-0 ; 
       remove_anim_edit_nulls-SSar4_1.1-0 ; 
       remove_anim_edit_nulls-SSar5.1-0 ; 
       remove_anim_edit_nulls-SSar5_1.1-0 ; 
       remove_anim_edit_nulls-SSar6.1-0 ; 
       remove_anim_edit_nulls-SSar6_1.1-0 ; 
       remove_anim_edit_nulls-SSf.1-0 ; 
       remove_anim_edit_nulls-tgun.2-0 ; 
       remove_anim_edit_nulls-tgun_1.2-0 ; 
       remove_anim_edit_nulls-thrust.1-0 ; 
       remove_anim_edit_nulls-thrust1.1-0 ; 
       remove_anim_edit_nulls-thrust2.1-0 ; 
       remove_anim_edit_nulls-trail.1-0 ; 
       remove_anim_edit_nulls-twepbas.1-0 ; 
       remove_anim_edit_nulls-twepbas_1.1-0 ; 
       remove_anim_edit_nulls-twepemt.1-0 ; 
       remove_anim_edit_nulls-wepatt.1-0 ; 
       remove_anim_edit_nulls-wepatt_1.1-0 ; 
       remove_anim_edit_nulls-wepmnt.1-0 ; 
       remove_anim_edit_nulls-wepmnt_1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/Shared_Art_Files/SoftImage/ships/Fighter/fig11/PICTURES/fig11 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       fig11-BOTH.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 60     
       medium_fighter_sPATL-t2d34.5-0 ; 
       medium_fighter_sPATL-t2d34_1.1-0 ; 
       medium_fighter_sPATL-t2d35.5-0 ; 
       medium_fighter_sPATL-t2d35_1.1-0 ; 
       medium_fighter_sPATL-t2d36.5-0 ; 
       medium_fighter_sPATL-t2d36_1.1-0 ; 
       new-t2d24.4-0 ; 
       new-t2d24_1.1-0 ; 
       new-t2d27.4-0 ; 
       new-t2d27_1.1-0 ; 
       new-t2d28.4-0 ; 
       new-t2d28_1.1-0 ; 
       new-t2d29.4-0 ; 
       new-t2d29_1.1-0 ; 
       new-t2d31.4-0 ; 
       new-t2d31_1.1-0 ; 
       new-t2d33.4-0 ; 
       new-t2d33_1.1-0 ; 
       new-t2d39.4-0 ; 
       new-t2d39_1.1-0 ; 
       new-t2d40.4-0 ; 
       new-t2d40_1.1-0 ; 
       new-t2d41.4-0 ; 
       new-t2d41_1.1-0 ; 
       new-t2d42.4-0 ; 
       new-t2d42_1.1-0 ; 
       new-t2d43.4-0 ; 
       new-t2d43_1.1-0 ; 
       new-t2d44.4-0 ; 
       new-t2d44_1.1-0 ; 
       new-t2d45.4-0 ; 
       new-t2d45_1.1-0 ; 
       new-t2d46.4-0 ; 
       new-t2d46_1.1-0 ; 
       new-t2d47.4-0 ; 
       new-t2d47_1.1-0 ; 
       new-t2d48.4-0 ; 
       new-t2d48_1.1-0 ; 
       new-t2d49.4-0 ; 
       new-t2d49_1.1-0 ; 
       new-t2d50.4-0 ; 
       new-t2d50_1.1-0 ; 
       new-t2d51.4-0 ; 
       new-t2d51_1.1-0 ; 
       new-t2d52.4-0 ; 
       new-t2d52_1.1-0 ; 
       new-t2d53.4-0 ; 
       new-t2d54.4-0 ; 
       new-t2d55.4-0 ; 
       new-t2d56.4-0 ; 
       new-t2d57.4-0 ; 
       new-t2d58.4-0 ; 
       new-t2d6.4-0 ; 
       new-t2d6_1.1-0 ; 
       new-z.4-0 ; 
       new-z_1.1-0 ; 
       remove_anim_edit_nulls-t2d19.2-0 ; 
       remove_anim_edit_nulls-t2d19_1.1-0 ; 
       remove_anim_edit_nulls-t2d37.2-0 ; 
       remove_anim_edit_nulls-t2d37_1.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 8 110 ; 
       1 25 110 ; 
       2 25 110 ; 
       3 25 110 ; 
       4 43 110 ; 
       5 43 110 ; 
       6 43 110 ; 
       9 8 110 ; 
       11 9 110 ; 
       13 11 110 ; 
       15 11 110 ; 
       17 11 110 ; 
       19 11 110 ; 
       21 11 110 ; 
       23 11 110 ; 
       25 9 110 ; 
       27 1 110 ; 
       28 2 110 ; 
       29 3 110 ; 
       30 8 110 ; 
       31 48 110 ; 
       33 48 110 ; 
       35 48 110 ; 
       37 48 110 ; 
       39 48 110 ; 
       41 48 110 ; 
       43 9 110 ; 
       45 6 110 ; 
       46 5 110 ; 
       47 4 110 ; 
       48 9 110 ; 
       50 8 110 ; 
       51 9 110 ; 
       52 9 110 ; 
       53 13 110 ; 
       55 15 110 ; 
       57 17 110 ; 
       59 19 110 ; 
       61 21 110 ; 
       63 23 110 ; 
       65 9 110 ; 
       66 31 110 ; 
       68 33 110 ; 
       70 35 110 ; 
       72 37 110 ; 
       74 39 110 ; 
       76 41 110 ; 
       78 9 110 ; 
       79 85 110 ; 
       81 8 110 ; 
       82 8 110 ; 
       83 8 110 ; 
       84 8 110 ; 
       85 90 110 ; 
       87 79 110 ; 
       88 9 110 ; 
       90 88 110 ; 
       10 7 110 ; 
       12 10 110 ; 
       14 12 110 ; 
       16 12 110 ; 
       18 12 110 ; 
       20 12 110 ; 
       22 12 110 ; 
       24 12 110 ; 
       26 10 110 ; 
       32 49 110 ; 
       34 49 110 ; 
       36 49 110 ; 
       38 49 110 ; 
       40 49 110 ; 
       42 49 110 ; 
       44 10 110 ; 
       49 10 110 ; 
       54 14 110 ; 
       56 16 110 ; 
       58 18 110 ; 
       60 20 110 ; 
       62 22 110 ; 
       64 24 110 ; 
       67 32 110 ; 
       69 34 110 ; 
       71 36 110 ; 
       73 38 110 ; 
       75 40 110 ; 
       77 42 110 ; 
       80 86 110 ; 
       86 91 110 ; 
       89 10 110 ; 
       91 89 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 74 300 ; 
       2 75 300 ; 
       3 76 300 ; 
       4 77 300 ; 
       5 78 300 ; 
       6 79 300 ; 
       9 14 300 ; 
       9 86 300 ; 
       9 8 300 ; 
       9 20 300 ; 
       9 83 300 ; 
       9 6 300 ; 
       9 88 300 ; 
       13 38 300 ; 
       15 40 300 ; 
       17 42 300 ; 
       19 44 300 ; 
       21 46 300 ; 
       23 48 300 ; 
       25 12 300 ; 
       25 18 300 ; 
       25 24 300 ; 
       31 36 300 ; 
       33 34 300 ; 
       35 32 300 ; 
       37 30 300 ; 
       39 26 300 ; 
       41 28 300 ; 
       43 10 300 ; 
       43 16 300 ; 
       43 22 300 ; 
       51 81 300 ; 
       52 82 300 ; 
       53 52 300 ; 
       55 50 300 ; 
       57 54 300 ; 
       59 56 300 ; 
       61 58 300 ; 
       63 60 300 ; 
       65 85 300 ; 
       66 62 300 ; 
       68 64 300 ; 
       70 66 300 ; 
       72 68 300 ; 
       74 70 300 ; 
       76 72 300 ; 
       78 80 300 ; 
       79 92 300 ; 
       85 90 300 ; 
       90 0 300 ; 
       90 2 300 ; 
       90 4 300 ; 
       10 15 300 ; 
       10 87 300 ; 
       10 9 300 ; 
       10 21 300 ; 
       10 84 300 ; 
       10 7 300 ; 
       10 89 300 ; 
       14 39 300 ; 
       16 41 300 ; 
       18 43 300 ; 
       20 45 300 ; 
       22 47 300 ; 
       24 49 300 ; 
       26 13 300 ; 
       26 19 300 ; 
       26 25 300 ; 
       32 37 300 ; 
       34 35 300 ; 
       36 33 300 ; 
       38 31 300 ; 
       40 27 300 ; 
       42 29 300 ; 
       44 11 300 ; 
       44 17 300 ; 
       44 23 300 ; 
       54 53 300 ; 
       56 51 300 ; 
       58 55 300 ; 
       60 57 300 ; 
       62 59 300 ; 
       64 61 300 ; 
       67 63 300 ; 
       69 65 300 ; 
       71 67 300 ; 
       73 69 300 ; 
       75 71 300 ; 
       77 73 300 ; 
       80 93 300 ; 
       86 91 300 ; 
       91 1 300 ; 
       91 3 300 ; 
       91 5 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       13 10 400 ; 
       15 12 400 ; 
       19 14 400 ; 
       23 16 400 ; 
       31 8 400 ; 
       37 6 400 ; 
       41 54 400 ; 
       14 11 400 ; 
       16 13 400 ; 
       20 15 400 ; 
       24 17 400 ; 
       32 9 400 ; 
       38 7 400 ; 
       42 55 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       8 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
       2 2 401 ; 
       4 4 401 ; 
       6 32 401 ; 
       14 34 401 ; 
       16 38 401 ; 
       18 42 401 ; 
       20 30 401 ; 
       22 40 401 ; 
       24 44 401 ; 
       26 18 401 ; 
       32 20 401 ; 
       34 22 401 ; 
       42 24 401 ; 
       46 26 401 ; 
       74 46 401 ; 
       75 47 401 ; 
       76 48 401 ; 
       77 49 401 ; 
       78 50 401 ; 
       79 51 401 ; 
       83 28 401 ; 
       86 52 401 ; 
       88 36 401 ; 
       90 56 401 ; 
       92 58 401 ; 
       1 1 401 ; 
       3 3 401 ; 
       5 5 401 ; 
       7 33 401 ; 
       15 35 401 ; 
       17 39 401 ; 
       19 43 401 ; 
       21 31 401 ; 
       23 41 401 ; 
       25 45 401 ; 
       27 19 401 ; 
       33 21 401 ; 
       35 23 401 ; 
       43 25 401 ; 
       47 27 401 ; 
       84 29 401 ; 
       87 53 401 ; 
       89 37 401 ; 
       91 57 401 ; 
       93 59 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 67.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 57.5 -6 0 MPRFLG 0 ; 
       2 SCHEM 55 -6 0 MPRFLG 0 ; 
       3 SCHEM 52.5 -6 0 MPRFLG 0 ; 
       4 SCHEM 5 -6 0 MPRFLG 0 ; 
       5 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       6 SCHEM 10 -6 0 MPRFLG 0 ; 
       8 SCHEM 38.75 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       9 SCHEM 30 -2 0 MPRFLG 0 ; 
       11 SCHEM 43.75 -4 0 MPRFLG 0 ; 
       13 SCHEM 50 -6 0 MPRFLG 0 ; 
       15 SCHEM 37.5 -6 0 MPRFLG 0 ; 
       17 SCHEM 40 -6 0 MPRFLG 0 ; 
       19 SCHEM 42.5 -6 0 MPRFLG 0 ; 
       21 SCHEM 45 -6 0 MPRFLG 0 ; 
       23 SCHEM 47.5 -6 0 MPRFLG 0 ; 
       25 SCHEM 55 -4 0 MPRFLG 0 ; 
       27 SCHEM 57.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 55 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 52.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 60 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 25 -6 0 MPRFLG 0 ; 
       33 SCHEM 12.5 -6 0 MPRFLG 0 ; 
       35 SCHEM 15 -6 0 MPRFLG 0 ; 
       37 SCHEM 17.5 -6 0 MPRFLG 0 ; 
       39 SCHEM 20 -6 0 MPRFLG 0 ; 
       41 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       43 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       45 SCHEM 10 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 7.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 18.75 -4 0 MPRFLG 0 ; 
       50 SCHEM 70 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 27.5 -4 0 WIRECOL 3 7 MPRFLG 0 ; 
       52 SCHEM 30 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       53 SCHEM 50 -8 0 MPRFLG 0 ; 
       55 SCHEM 37.5 -8 0 MPRFLG 0 ; 
       57 SCHEM 40 -8 0 MPRFLG 0 ; 
       59 SCHEM 42.5 -8 0 MPRFLG 0 ; 
       61 SCHEM 45 -8 0 MPRFLG 0 ; 
       63 SCHEM 47.5 -8 0 MPRFLG 0 ; 
       65 SCHEM 32.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       66 SCHEM 25 -8 0 MPRFLG 0 ; 
       68 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       70 SCHEM 15 -8 0 MPRFLG 0 ; 
       72 SCHEM 17.5 -8 0 MPRFLG 0 ; 
       74 SCHEM 20 -8 0 MPRFLG 0 ; 
       76 SCHEM 22.5 -8 0 MPRFLG 0 ; 
       78 SCHEM 35 -4 0 WIRECOL 3 7 MPRFLG 0 ; 
       79 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       81 SCHEM 62.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 72.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 75 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 65 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 2.5 -8 0 MPRFLG 0 ; 
       87 SCHEM 2.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 2.5 -4 0 MPRFLG 0 ; 
       90 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       7 SCHEM 99.5 -4 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       10 SCHEM 99.5 -6 0 MPRFLG 0 ; 
       12 SCHEM 108.25 -8 0 MPRFLG 0 ; 
       14 SCHEM 114.5 -10 0 MPRFLG 0 ; 
       16 SCHEM 102 -10 0 MPRFLG 0 ; 
       18 SCHEM 104.5 -10 0 MPRFLG 0 ; 
       20 SCHEM 107 -10 0 MPRFLG 0 ; 
       22 SCHEM 109.5 -10 0 MPRFLG 0 ; 
       24 SCHEM 112 -10 0 MPRFLG 0 ; 
       26 SCHEM 119.5 -8 0 MPRFLG 0 ; 
       32 SCHEM 99.5 -10 0 MPRFLG 0 ; 
       34 SCHEM 87 -10 0 MPRFLG 0 ; 
       36 SCHEM 89.5 -10 0 MPRFLG 0 ; 
       38 SCHEM 92 -10 0 MPRFLG 0 ; 
       40 SCHEM 94.5 -10 0 MPRFLG 0 ; 
       42 SCHEM 97 -10 0 MPRFLG 0 ; 
       44 SCHEM 82 -8 0 MPRFLG 0 ; 
       49 SCHEM 93.25 -8 0 MPRFLG 0 ; 
       54 SCHEM 114.5 -12 0 MPRFLG 0 ; 
       56 SCHEM 102 -12 0 MPRFLG 0 ; 
       58 SCHEM 104.5 -12 0 MPRFLG 0 ; 
       60 SCHEM 107 -12 0 MPRFLG 0 ; 
       62 SCHEM 109.5 -12 0 MPRFLG 0 ; 
       64 SCHEM 112 -12 0 MPRFLG 0 ; 
       67 SCHEM 99.5 -12 0 MPRFLG 0 ; 
       69 SCHEM 87 -12 0 MPRFLG 0 ; 
       71 SCHEM 89.5 -12 0 MPRFLG 0 ; 
       73 SCHEM 92 -12 0 MPRFLG 0 ; 
       75 SCHEM 94.5 -12 0 MPRFLG 0 ; 
       77 SCHEM 97 -12 0 MPRFLG 0 ; 
       80 SCHEM 77 -14 0 MPRFLG 0 ; 
       86 SCHEM 77 -12 0 MPRFLG 0 ; 
       89 SCHEM 77 -8 0 MPRFLG 0 ; 
       91 SCHEM 77 -10 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 36.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 49 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 41.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 46.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 52.64839 -6.13507 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 52.64839 -8.13507 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 78.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 78.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 78.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 123.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 123.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 86 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 123.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 123.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 86 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 123.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 123.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 86 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 123.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 96 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 98.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 93.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 91 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 88.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 101 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 116 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 103.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 106 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 108.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 111 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 113.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 101 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 113.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 103.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 106 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 108.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 111 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 98.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 86 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 88.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 91 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 93.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 96 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 123.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 123.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 123.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 127.1484 -10.13507 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 127.1484 -12.13507 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 52.64839 -8.13507 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 52.64839 -10.13507 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 78.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 78.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 78.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 93.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 101 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 116 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 103.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 108.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 113.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 96 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 91 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 88.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 106 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 111 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 123.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 123.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 123.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 123.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 123.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 86 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 86 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 123.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 123.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 123.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 98.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 127.1484 -12.13507 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 127.1484 -14.13507 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 76.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
