SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       new_nulls-fig08_3.2-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       fat-cam_int1.34-0 ROOT ; 
       fat-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       new-light1.22-0 ROOT ; 
       new-light2.22-0 ROOT ; 
       new-light3.22-0 ROOT ; 
       new-light4.22-0 ROOT ; 
       new-light5.22-0 ROOT ; 
       new-light6.22-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 89     
       medium_fighter_sPATL-mat38.2-0 ; 
       medium_fighter_sPATL-mat39.2-0 ; 
       medium_fighter_sPATL-mat40.2-0 ; 
       medium_fighter_sPATL-mat41.2-0 ; 
       new-back1.1-0 ; 
       new-base.1-0 ; 
       new-base1.1-0 ; 
       new-base2.1-0 ; 
       new-bottom.1-0 ; 
       new-caution1.1-0 ; 
       new-caution2.1-0 ; 
       new-front1.1-0 ; 
       new-guns1.1-0 ; 
       new-guns2.1-0 ; 
       new-mat23.1-0 ; 
       new-mat24.1-0 ; 
       new-mat25.1-0 ; 
       new-mat26.1-0 ; 
       new-mat27.1-0 ; 
       new-mat28.1-0 ; 
       new-mat29.1-0 ; 
       new-mat30.1-0 ; 
       new-mat31.1-0 ; 
       new-mat32.1-0 ; 
       new-mat33.1-0 ; 
       new-mat34.1-0 ; 
       new-mat39.1-0 ; 
       new-mat40.1-0 ; 
       new-mat41.1-0 ; 
       new-mat42.1-0 ; 
       new-mat43.1-0 ; 
       new-mat44.1-0 ; 
       new-mat45.1-0 ; 
       new-mat46.1-0 ; 
       new-mat47.1-0 ; 
       new-mat48.1-0 ; 
       new-mat49.1-0 ; 
       new-mat50.1-0 ; 
       new-mat51.1-0 ; 
       new-mat52.1-0 ; 
       new-mat53.1-0 ; 
       new-mat54.1-0 ; 
       new-mat55.1-0 ; 
       new-mat56.1-0 ; 
       new-mat67.1-0 ; 
       new-mat68.1-0 ; 
       new-mat69.1-0 ; 
       new-mat70.1-0 ; 
       new-mat71.1-0 ; 
       new-mat72.1-0 ; 
       new-mat73.1-0 ; 
       new-mat74.1-0 ; 
       new-mat75.1-0 ; 
       new-mat76.1-0 ; 
       new-mat77.1-0 ; 
       new-mat78.1-0 ; 
       new-mat79.1-0 ; 
       new-mat80.1-0 ; 
       new-mat81.1-0 ; 
       new-mat82.1-0 ; 
       new-mat83.1-0 ; 
       new-mat84.1-0 ; 
       new-nose_white-center.1-0.1-0 ; 
       new-nose_white-center.1-1.1-0 ; 
       new-port_red-left.1-0.1-0 ; 
       new-sides_and_bottom.1-0 ; 
       new-starbord_green-right.1-0.1-0 ; 
       new-top.1-0 ; 
       new-vents1.1-0 ; 
       new_nulls-mat100.1-0 ; 
       new_nulls-mat101.1-0 ; 
       new_nulls-mat102.1-0 ; 
       new_nulls-mat20.1-0 ; 
       new_nulls-mat41.1-0 ; 
       new_nulls-mat85.1-0 ; 
       new_nulls-mat86.1-0 ; 
       new_nulls-mat87.1-0 ; 
       new_nulls-mat88.1-0 ; 
       new_nulls-mat89.1-0 ; 
       new_nulls-mat90.1-0 ; 
       new_nulls-mat91.1-0 ; 
       new_nulls-mat92.1-0 ; 
       new_nulls-mat93.1-0 ; 
       new_nulls-mat94.1-0 ; 
       new_nulls-mat95.1-0 ; 
       new_nulls-mat96.1-0 ; 
       new_nulls-mat97.1-0 ; 
       new_nulls-mat98.1-0 ; 
       new_nulls-mat99.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 75     
       new_nulls-chn2.1-0 ; 
       new_nulls-cockpt.1-0 ; 
       new_nulls-cube1.1-0 ; 
       new_nulls-cube2.2-0 ; 
       new_nulls-cube3.2-0 ; 
       new_nulls-cube4.1-0 ; 
       new_nulls-cube5.1-0 ; 
       new_nulls-cube6.1-0 ; 
       new_nulls-eff2.1-0 ; 
       new_nulls-fig08_3.2-0 ROOT ; 
       new_nulls-fuselg.1-0 ; 
       new_nulls-hatchz.1-0 ; 
       new_nulls-jnt2_1.1-0 ; 
       new_nulls-jnt2_2.1-0 ; 
       new_nulls-LL3.1-0 ; 
       new_nulls-LL4.1-0 ; 
       new_nulls-LLa2.1-0 ; 
       new_nulls-LLa3.1-0 ; 
       new_nulls-llandgr2.1-0 ; 
       new_nulls-llandgr3.1-0 ; 
       new_nulls-LLl2.1-0 ; 
       new_nulls-LLl3.1-0 ; 
       new_nulls-LLr2.1-0 ; 
       new_nulls-LLr3.1-0 ; 
       new_nulls-lslrsal0.1-0 ; 
       new_nulls-lslrsal1.1-0 ; 
       new_nulls-lslrsal2.1-0 ; 
       new_nulls-lslrsal3.1-0 ; 
       new_nulls-lslrsal4.1-0 ; 
       new_nulls-lslrsal5.1-0 ; 
       new_nulls-lslrsal6.2-0 ; 
       new_nulls-lwepbar.1-0 ; 
       new_nulls-lwepemt1.1-0 ; 
       new_nulls-lwepemt2.1-0 ; 
       new_nulls-lwepemt3.1-0 ; 
       new_nulls-missemt.1-0 ; 
       new_nulls-null3.1-0 ; 
       new_nulls-null4.1-0 ; 
       new_nulls-null5.1-0 ; 
       new_nulls-rlandgr2.1-0 ; 
       new_nulls-rlandgr3.1-0 ; 
       new_nulls-rslrsal1.1-0 ; 
       new_nulls-rslrsal2.1-0 ; 
       new_nulls-rslrsal3.1-0 ; 
       new_nulls-rslrsal4.1-0 ; 
       new_nulls-rslrsal5.1-0 ; 
       new_nulls-rslrsal6.1-0 ; 
       new_nulls-rwepbar.2-0 ; 
       new_nulls-rwepemt1.1-0 ; 
       new_nulls-rwepemt2.1-0 ; 
       new_nulls-rwepemt3.1-0 ; 
       new_nulls-slrsal0.1-0 ; 
       new_nulls-SSa.1-0 ; 
       new_nulls-SSal.1-0 ; 
       new_nulls-SSal1.1-0 ; 
       new_nulls-SSal2.1-0 ; 
       new_nulls-SSal3.1-0 ; 
       new_nulls-SSal4.1-0 ; 
       new_nulls-SSal5.1-0 ; 
       new_nulls-SSal6.1-0 ; 
       new_nulls-SSar.1-0 ; 
       new_nulls-SSar1.1-0 ; 
       new_nulls-SSar2.1-0 ; 
       new_nulls-SSar3.1-0 ; 
       new_nulls-SSar4.1-0 ; 
       new_nulls-SSar5.1-0 ; 
       new_nulls-SSar6.1-0 ; 
       new_nulls-SSf.1-0 ; 
       new_nulls-tgun.2-0 ; 
       new_nulls-thrust.1-0 ; 
       new_nulls-trail.1-0 ; 
       new_nulls-twepbas.1-0 ; 
       new_nulls-twepemt.1-0 ; 
       new_nulls-wepatt.1-0 ; 
       new_nulls-wepmnt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Fighter/fig11/PICTURES/fig11 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       fig11-new_nulls.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 58     
       medium_fighter_sPATL-t2d33.5-0 ; 
       medium_fighter_sPATL-t2d34.3-0 ; 
       medium_fighter_sPATL-t2d35.3-0 ; 
       medium_fighter_sPATL-t2d36.3-0 ; 
       new-t2d24.2-0 ; 
       new-t2d27.2-0 ; 
       new-t2d28.2-0 ; 
       new-t2d29.2-0 ; 
       new-t2d31.2-0 ; 
       new-t2d33.2-0 ; 
       new-t2d39.2-0 ; 
       new-t2d40.2-0 ; 
       new-t2d41.2-0 ; 
       new-t2d42.2-0 ; 
       new-t2d43.2-0 ; 
       new-t2d44.2-0 ; 
       new-t2d45.2-0 ; 
       new-t2d46.2-0 ; 
       new-t2d47.2-0 ; 
       new-t2d48.2-0 ; 
       new-t2d49.2-0 ; 
       new-t2d50.2-0 ; 
       new-t2d51.2-0 ; 
       new-t2d52.2-0 ; 
       new-t2d53.2-0 ; 
       new-t2d54.2-0 ; 
       new-t2d55.2-0 ; 
       new-t2d56.2-0 ; 
       new-t2d57.2-0 ; 
       new-t2d58.2-0 ; 
       new-t2d6.2-0 ; 
       new-t2d60.2-0 ; 
       new-t2d61.2-0 ; 
       new-t2d62.2-0 ; 
       new-t2d63.2-0 ; 
       new-t2d64.2-0 ; 
       new-t2d65.2-0 ; 
       new-t2d66.2-0 ; 
       new-t2d67.2-0 ; 
       new-t2d68.2-0 ; 
       new-t2d69.2-0 ; 
       new-t2d70.2-0 ; 
       new-t2d71.3-0 ; 
       new-z.2-0 ; 
       new_nulls-t2d19.1-0 ; 
       new_nulls-t2d37.1-0 ; 
       new_nulls-t2d72.1-0 ; 
       new_nulls-t2d73.1-0 ; 
       new_nulls-t2d74.1-0 ; 
       new_nulls-t2d75.1-0 ; 
       new_nulls-t2d76.1-0 ; 
       new_nulls-t2d77.1-0 ; 
       new_nulls-t2d78.1-0 ; 
       new_nulls-t2d79.1-0 ; 
       new_nulls-t2d80.1-0 ; 
       new_nulls-t2d81.1-0 ; 
       new_nulls-t2d82.1-0 ; 
       new_nulls-t2d83.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 73 110 ; 
       1 9 110 ; 
       2 31 110 ; 
       3 31 110 ; 
       4 31 110 ; 
       5 47 110 ; 
       6 47 110 ; 
       7 47 110 ; 
       8 13 110 ; 
       10 9 110 ; 
       11 37 110 ; 
       12 0 110 ; 
       13 12 110 ; 
       14 36 110 ; 
       15 38 110 ; 
       16 14 110 ; 
       17 15 110 ; 
       18 14 110 ; 
       19 15 110 ; 
       20 14 110 ; 
       21 15 110 ; 
       22 14 110 ; 
       23 15 110 ; 
       24 10 110 ; 
       25 24 110 ; 
       26 24 110 ; 
       27 24 110 ; 
       28 24 110 ; 
       29 24 110 ; 
       30 24 110 ; 
       31 10 110 ; 
       32 2 110 ; 
       33 3 110 ; 
       34 4 110 ; 
       35 10 110 ; 
       36 10 110 ; 
       37 10 110 ; 
       38 10 110 ; 
       39 14 110 ; 
       40 15 110 ; 
       41 51 110 ; 
       42 51 110 ; 
       43 51 110 ; 
       44 51 110 ; 
       45 51 110 ; 
       46 51 110 ; 
       47 10 110 ; 
       48 7 110 ; 
       49 6 110 ; 
       50 5 110 ; 
       51 10 110 ; 
       52 10 110 ; 
       53 10 110 ; 
       54 25 110 ; 
       55 26 110 ; 
       56 27 110 ; 
       57 28 110 ; 
       58 29 110 ; 
       59 30 110 ; 
       60 10 110 ; 
       61 41 110 ; 
       62 42 110 ; 
       63 43 110 ; 
       64 44 110 ; 
       65 45 110 ; 
       66 46 110 ; 
       67 10 110 ; 
       68 71 110 ; 
       69 9 110 ; 
       70 9 110 ; 
       71 74 110 ; 
       72 68 110 ; 
       73 10 110 ; 
       74 73 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       2 38 300 ; 
       3 39 300 ; 
       4 40 300 ; 
       5 41 300 ; 
       6 42 300 ; 
       7 43 300 ; 
       10 8 300 ; 
       10 67 300 ; 
       10 5 300 ; 
       10 11 300 ; 
       10 65 300 ; 
       10 4 300 ; 
       10 68 300 ; 
       11 0 300 ; 
       14 44 300 ; 
       14 45 300 ; 
       14 46 300 ; 
       14 47 300 ; 
       15 74 300 ; 
       15 75 300 ; 
       15 76 300 ; 
       15 77 300 ; 
       16 58 300 ; 
       16 59 300 ; 
       16 60 300 ; 
       17 88 300 ; 
       17 69 300 ; 
       17 70 300 ; 
       18 54 300 ; 
       18 55 300 ; 
       18 56 300 ; 
       18 57 300 ; 
       19 84 300 ; 
       19 85 300 ; 
       19 86 300 ; 
       19 87 300 ; 
       20 48 300 ; 
       20 49 300 ; 
       20 50 300 ; 
       21 78 300 ; 
       21 79 300 ; 
       21 80 300 ; 
       22 61 300 ; 
       23 71 300 ; 
       25 20 300 ; 
       26 21 300 ; 
       27 22 300 ; 
       28 23 300 ; 
       29 24 300 ; 
       30 25 300 ; 
       31 7 300 ; 
       31 10 300 ; 
       31 13 300 ; 
       39 51 300 ; 
       39 52 300 ; 
       39 53 300 ; 
       40 81 300 ; 
       40 82 300 ; 
       40 83 300 ; 
       41 19 300 ; 
       42 18 300 ; 
       43 17 300 ; 
       44 16 300 ; 
       45 14 300 ; 
       46 15 300 ; 
       47 6 300 ; 
       47 9 300 ; 
       47 12 300 ; 
       52 63 300 ; 
       53 64 300 ; 
       54 27 300 ; 
       55 26 300 ; 
       56 28 300 ; 
       57 29 300 ; 
       58 30 300 ; 
       59 31 300 ; 
       60 66 300 ; 
       61 32 300 ; 
       62 33 300 ; 
       63 34 300 ; 
       64 35 300 ; 
       65 36 300 ; 
       66 37 300 ; 
       67 62 300 ; 
       68 73 300 ; 
       71 72 300 ; 
       74 1 300 ; 
       74 2 300 ; 
       74 3 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       11 0 400 ; 
       20 34 400 ; 
       21 49 400 ; 
       25 6 400 ; 
       26 7 400 ; 
       28 8 400 ; 
       30 9 400 ; 
       41 5 400 ; 
       44 4 400 ; 
       46 43 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       9 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       69 55 401 ; 
       70 56 401 ; 
       71 57 401 ; 
       72 44 401 ; 
       73 45 401 ; 
       75 46 401 ; 
       76 47 401 ; 
       77 48 401 ; 
       79 50 401 ; 
       82 51 401 ; 
       83 52 401 ; 
       86 53 401 ; 
       87 54 401 ; 
       1 1 401 ; 
       2 2 401 ; 
       3 3 401 ; 
       4 17 401 ; 
       8 18 401 ; 
       9 20 401 ; 
       10 22 401 ; 
       11 16 401 ; 
       12 21 401 ; 
       13 23 401 ; 
       14 10 401 ; 
       17 11 401 ; 
       18 12 401 ; 
       22 13 401 ; 
       24 14 401 ; 
       38 24 401 ; 
       39 25 401 ; 
       40 26 401 ; 
       41 27 401 ; 
       42 28 401 ; 
       43 29 401 ; 
       45 31 401 ; 
       46 32 401 ; 
       47 33 401 ; 
       49 35 401 ; 
       52 36 401 ; 
       53 37 401 ; 
       56 38 401 ; 
       57 39 401 ; 
       59 40 401 ; 
       60 41 401 ; 
       61 42 401 ; 
       65 15 401 ; 
       67 30 401 ; 
       68 19 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 10 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 12.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       1 SCHEM 95 -6 0 WIRECOL 1 3 MPRFLG 0 ; 
       2 SCHEM 57.5 -10 0 WIRECOL 0 5 MPRFLG 0 ; 
       3 SCHEM 55 -10 0 WIRECOL 0 3 MPRFLG 0 ; 
       4 SCHEM 52.5 -10 0 WIRECOL 0 6 MPRFLG 0 ; 
       5 SCHEM 5 -10 0 WIRECOL 0 3 MPRFLG 0 ; 
       6 SCHEM 7.5 -10 0 WIRECOL 0 4 MPRFLG 0 ; 
       7 SCHEM 10 -10 0 WIRECOL 0 5 MPRFLG 0 ; 
       8 SCHEM 2.5 -16 0 WIRECOL 4 7 MPRFLG 0 ; 
       9 SCHEM 47.5 -4 0 WIRECOL 0 3 SRT 1 1 1 2.970961e-007 -3.684032e-008 -6.945096e-009 -1.534618e-010 -0.2177 -2.903108e-007 MPRFLG 0 ; 
       10 SCHEM 43.75 -6 0 WIRECOL 0 4 MPRFLG 0 ; 
       11 SCHEM 75 -10 0 WIRECOL 0 4 MPRFLG 0 ; 
       12 SCHEM 2.5 -12 0 WIRECOL 0 3 MPRFLG 0 ; 
       13 SCHEM 2.5 -14 0 WIRECOL 0 4 MPRFLG 0 ; 
       14 SCHEM 65 -10 0 WIRECOL 0 3 MPRFLG 0 ; 
       15 SCHEM 82.5 -10 0 WIRECOL 0 3 MPRFLG 0 ; 
       16 SCHEM 65 -12 0 WIRECOL 0 3 MPRFLG 0 ; 
       17 SCHEM 82.5 -12 0 WIRECOL 0 3 MPRFLG 0 ; 
       18 SCHEM 62.5 -12 0 WIRECOL 0 6 MPRFLG 0 ; 
       19 SCHEM 80 -12 0 WIRECOL 0 6 MPRFLG 0 ; 
       20 SCHEM 70 -12 0 WIRECOL 0 4 MPRFLG 0 ; 
       21 SCHEM 87.5 -12 0 WIRECOL 0 4 MPRFLG 0 ; 
       22 SCHEM 67.5 -12 0 WIRECOL 0 4 MPRFLG 0 ; 
       23 SCHEM 85 -12 0 WIRECOL 0 4 MPRFLG 0 ; 
       24 SCHEM 43.75 -8 0 WIRECOL 0 5 MPRFLG 0 ; 
       25 SCHEM 50 -10 0 WIRECOL 0 6 MPRFLG 0 ; 
       26 SCHEM 37.5 -10 0 WIRECOL 0 6 MPRFLG 0 ; 
       27 SCHEM 40 -10 0 WIRECOL 0 3 MPRFLG 0 ; 
       28 SCHEM 42.5 -10 0 WIRECOL 0 4 MPRFLG 0 ; 
       29 SCHEM 45 -10 0 WIRECOL 0 5 MPRFLG 0 ; 
       30 SCHEM 47.5 -10 0 WIRECOL 0 3 MPRFLG 0 ; 
       31 SCHEM 55 -8 0 WIRECOL 0 4 MPRFLG 0 ; 
       32 SCHEM 57.5 -12 0 WIRECOL 1 6 MPRFLG 0 ; 
       33 SCHEM 55 -12 0 WIRECOL 1 4 MPRFLG 0 ; 
       34 SCHEM 52.5 -12 0 WIRECOL 1 3 MPRFLG 0 ; 
       35 SCHEM 72.5 -8 0 WIRECOL 1 3 MPRFLG 0 ; 
       36 SCHEM 65 -8 0 WIRECOL 0 6 MPRFLG 0 ; 
       37 SCHEM 75 -8 0 MPRFLG 0 ; 
       38 SCHEM 82.5 -8 0 WIRECOL 0 6 MPRFLG 0 ; 
       39 SCHEM 60 -12 0 WIRECOL 0 5 MPRFLG 0 ; 
       40 SCHEM 77.5 -12 0 WIRECOL 0 5 MPRFLG 0 ; 
       41 SCHEM 25 -10 0 WIRECOL 0 4 MPRFLG 0 ; 
       42 SCHEM 12.5 -10 0 WIRECOL 0 5 MPRFLG 0 ; 
       43 SCHEM 15 -10 0 WIRECOL 0 6 MPRFLG 0 ; 
       44 SCHEM 17.5 -10 0 WIRECOL 0 3 MPRFLG 0 ; 
       45 SCHEM 20 -10 0 WIRECOL 0 4 MPRFLG 0 ; 
       46 SCHEM 22.5 -10 0 WIRECOL 0 5 MPRFLG 0 ; 
       47 SCHEM 7.5 -8 0 WIRECOL 0 6 MPRFLG 0 ; 
       48 SCHEM 10 -12 0 WIRECOL 1 6 MPRFLG 0 ; 
       49 SCHEM 7.5 -12 0 WIRECOL 1 5 MPRFLG 0 ; 
       50 SCHEM 5 -12 0 WIRECOL 1 4 MPRFLG 0 ; 
       51 SCHEM 18.75 -8 0 WIRECOL 0 3 MPRFLG 0 ; 
       52 SCHEM 27.5 -8 0 WIRECOL 3 5 MPRFLG 0 ; 
       53 SCHEM 30 -8 0 WIRECOL 4 3 MPRFLG 0 ; 
       54 SCHEM 50 -12 0 WIRECOL 0 3 MPRFLG 0 ; 
       55 SCHEM 37.5 -12 0 WIRECOL 0 3 MPRFLG 0 ; 
       56 SCHEM 40 -12 0 WIRECOL 0 4 MPRFLG 0 ; 
       57 SCHEM 42.5 -12 0 WIRECOL 0 5 MPRFLG 0 ; 
       58 SCHEM 45 -12 0 WIRECOL 0 6 MPRFLG 0 ; 
       59 SCHEM 47.5 -12 0 WIRECOL 0 4 MPRFLG 0 ; 
       60 SCHEM 32.5 -8 0 WIRECOL 2 6 MPRFLG 0 ; 
       61 SCHEM 25 -12 0 WIRECOL 0 5 MPRFLG 0 ; 
       62 SCHEM 12.5 -12 0 WIRECOL 0 6 MPRFLG 0 ; 
       63 SCHEM 15 -12 0 WIRECOL 0 3 MPRFLG 0 ; 
       64 SCHEM 17.5 -12 0 WIRECOL 0 4 MPRFLG 0 ; 
       65 SCHEM 20 -12 0 WIRECOL 0 5 MPRFLG 0 ; 
       66 SCHEM 22.5 -12 0 WIRECOL 0 6 MPRFLG 0 ; 
       67 SCHEM 35 -8 0 WIRECOL 3 4 MPRFLG 0 ; 
       68 SCHEM 0 -14 0 MPRFLG 0 ; 
       69 SCHEM 90 -6 0 WIRECOL 1 5 MPRFLG 0 ; 
       70 SCHEM 92.5 -6 0 WIRECOL 1 6 MPRFLG 0 ; 
       71 SCHEM 0 -12 0 MPRFLG 0 ; 
       72 SCHEM 0 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 1.25 -8 0 MPRFLG 0 ; 
       74 SCHEM 0 -10 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       69 SCHEM 81.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 81.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 128.7961 -3.636702 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 50.14839 -10.13507 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 50.14839 -12.13507 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 89 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 89 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 89 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 89 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 86.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 86.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 86.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 76.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 76.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 76.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 79 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 79 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 79 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 79 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 81.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 74 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 59 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 59 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 59 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 51.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 39 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 41.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 44 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 46.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 49 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 36.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 49 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 39 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 41.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 44 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 46.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 24 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 11.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 14 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 16.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 19 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 21.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 59 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 56.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 54 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 71.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 71.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 71.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 71.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 69 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 69 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 69 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 59 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 59 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 59 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 61.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 61.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 61.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 61.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 64 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 64 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 64 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 116.3302 -10.13507 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 34 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 29 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       44 SCHEM 50.14839 -12.13507 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 50.14839 -14.13507 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 89 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 89 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 89 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 86.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 86.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 76.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 76.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 79 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 79 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 81.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 81.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 128.7961 -5.636702 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 74 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 26.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 51.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 39 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 44 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 49 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 21.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 14 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 41.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 46.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 11.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 11.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 59 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 59 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 59 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 56.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 54 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 9 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 71.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 71.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 71.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 69 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 69 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 59 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 59 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 61.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 61.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 64 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 64 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 116.3302 -12.13507 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 24 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 96.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 91 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
