SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 2     
       animate-fig08_3.4-0 ; 
       animate-null5.3-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       fat-cam_int1.31-0 ROOT ; 
       fat-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       new-light1.19-0 ROOT ; 
       new-light2.19-0 ROOT ; 
       new-light3.19-0 ROOT ; 
       new-light4.19-0 ROOT ; 
       new-light5.19-0 ROOT ; 
       new-light6.19-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 89     
       animate-mat100.1-0 ; 
       animate-mat101.1-0 ; 
       animate-mat102.1-0 ; 
       animate-mat20.1-0 ; 
       animate-mat41.1-0 ; 
       animate-mat85.1-0 ; 
       animate-mat86.1-0 ; 
       animate-mat87.1-0 ; 
       animate-mat88.1-0 ; 
       animate-mat89.1-0 ; 
       animate-mat90.1-0 ; 
       animate-mat91.1-0 ; 
       animate-mat92.1-0 ; 
       animate-mat93.1-0 ; 
       animate-mat94.1-0 ; 
       animate-mat95.1-0 ; 
       animate-mat96.1-0 ; 
       animate-mat97.1-0 ; 
       animate-mat98.1-0 ; 
       animate-mat99.1-0 ; 
       medium_fighter_sPATL-mat38.2-0 ; 
       medium_fighter_sPATL-mat39.2-0 ; 
       medium_fighter_sPATL-mat40.2-0 ; 
       medium_fighter_sPATL-mat41.2-0 ; 
       new-back1.1-0 ; 
       new-base.1-0 ; 
       new-base1.1-0 ; 
       new-base2.1-0 ; 
       new-bottom.1-0 ; 
       new-caution1.1-0 ; 
       new-caution2.1-0 ; 
       new-front1.1-0 ; 
       new-guns1.1-0 ; 
       new-guns2.1-0 ; 
       new-mat23.1-0 ; 
       new-mat24.1-0 ; 
       new-mat25.1-0 ; 
       new-mat26.1-0 ; 
       new-mat27.1-0 ; 
       new-mat28.1-0 ; 
       new-mat29.1-0 ; 
       new-mat30.1-0 ; 
       new-mat31.1-0 ; 
       new-mat32.1-0 ; 
       new-mat33.1-0 ; 
       new-mat34.1-0 ; 
       new-mat39.1-0 ; 
       new-mat40.1-0 ; 
       new-mat41.1-0 ; 
       new-mat42.1-0 ; 
       new-mat43.1-0 ; 
       new-mat44.1-0 ; 
       new-mat45.1-0 ; 
       new-mat46.1-0 ; 
       new-mat47.1-0 ; 
       new-mat48.1-0 ; 
       new-mat49.1-0 ; 
       new-mat50.1-0 ; 
       new-mat51.1-0 ; 
       new-mat52.1-0 ; 
       new-mat53.1-0 ; 
       new-mat54.1-0 ; 
       new-mat55.1-0 ; 
       new-mat56.1-0 ; 
       new-mat67.1-0 ; 
       new-mat68.1-0 ; 
       new-mat69.1-0 ; 
       new-mat70.1-0 ; 
       new-mat71.1-0 ; 
       new-mat72.1-0 ; 
       new-mat73.1-0 ; 
       new-mat74.1-0 ; 
       new-mat75.1-0 ; 
       new-mat76.1-0 ; 
       new-mat77.1-0 ; 
       new-mat78.1-0 ; 
       new-mat79.1-0 ; 
       new-mat80.1-0 ; 
       new-mat81.1-0 ; 
       new-mat82.1-0 ; 
       new-mat83.1-0 ; 
       new-mat84.1-0 ; 
       new-nose_white-center.1-0.1-0 ; 
       new-nose_white-center.1-1.1-0 ; 
       new-port_red-left.1-0.1-0 ; 
       new-sides_and_bottom.1-0 ; 
       new-starbord_green-right.1-0.1-0 ; 
       new-top.1-0 ; 
       new-vents1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 75     
       animate-chn2.1-0 ; 
       animate-cockpt.1-0 ; 
       animate-cube1.1-0 ; 
       animate-cube2.2-0 ; 
       animate-cube3.2-0 ; 
       animate-cube4.1-0 ; 
       animate-cube5.1-0 ; 
       animate-cube6.1-0 ; 
       animate-eff2.1-0 ; 
       animate-fig08_3.4-0 ROOT ; 
       animate-fuselg.1-0 ; 
       animate-hatchz.1-0 ; 
       animate-jnt2_1.1-0 ; 
       animate-jnt2_2.1-0 ; 
       animate-LL3.1-0 ; 
       animate-LL4.1-0 ; 
       animate-LLa2.1-0 ; 
       animate-LLa3.1-0 ; 
       animate-llandgr2.1-0 ; 
       animate-llandgr3.1-0 ; 
       animate-LLl2.1-0 ; 
       animate-LLl3.1-0 ; 
       animate-LLr2.1-0 ; 
       animate-LLr3.1-0 ; 
       animate-lslrsal0.1-0 ; 
       animate-lslrsal1.1-0 ; 
       animate-lslrsal2.1-0 ; 
       animate-lslrsal3.1-0 ; 
       animate-lslrsal4.1-0 ; 
       animate-lslrsal5.1-0 ; 
       animate-lslrsal6.2-0 ; 
       animate-lwepbar.1-0 ; 
       animate-lwepemt1.1-0 ; 
       animate-lwepemt2.1-0 ; 
       animate-lwepemt3.1-0 ; 
       animate-missemt.1-0 ; 
       animate-null3.1-0 ; 
       animate-null4.1-0 ; 
       animate-null5.3-0 ROOT ; 
       animate-rlandgr2.1-0 ; 
       animate-rlandgr3.1-0 ; 
       animate-rslrsal1.1-0 ; 
       animate-rslrsal2.1-0 ; 
       animate-rslrsal3.1-0 ; 
       animate-rslrsal4.1-0 ; 
       animate-rslrsal5.1-0 ; 
       animate-rslrsal6.1-0 ; 
       animate-rwepbar.2-0 ; 
       animate-rwepemt1.1-0 ; 
       animate-rwepemt2.1-0 ; 
       animate-rwepemt3.1-0 ; 
       animate-slrsal0.1-0 ; 
       animate-SSa.1-0 ; 
       animate-SSal.1-0 ; 
       animate-SSal1.1-0 ; 
       animate-SSal2.1-0 ; 
       animate-SSal3.1-0 ; 
       animate-SSal4.1-0 ; 
       animate-SSal5.1-0 ; 
       animate-SSal6.1-0 ; 
       animate-SSar.1-0 ; 
       animate-SSar1.1-0 ; 
       animate-SSar2.1-0 ; 
       animate-SSar3.1-0 ; 
       animate-SSar4.1-0 ; 
       animate-SSar5.1-0 ; 
       animate-SSar6.1-0 ; 
       animate-SSf.1-0 ; 
       animate-tgun.2-0 ; 
       animate-thrust.1-0 ; 
       animate-trail.1-0 ; 
       animate-twepbas.1-0 ; 
       animate-twepemt.1-0 ; 
       animate-wepatt.1-0 ; 
       animate-wepmnt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Fighter/fig11/PICTURES/fig11 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       fig11-animate.4-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 58     
       animate-t2d19.1-0 ; 
       animate-t2d37.1-0 ; 
       animate-t2d72.1-0 ; 
       animate-t2d73.1-0 ; 
       animate-t2d74.1-0 ; 
       animate-t2d75.1-0 ; 
       animate-t2d76.1-0 ; 
       animate-t2d77.1-0 ; 
       animate-t2d78.1-0 ; 
       animate-t2d79.1-0 ; 
       animate-t2d80.1-0 ; 
       animate-t2d81.1-0 ; 
       animate-t2d82.1-0 ; 
       animate-t2d83.1-0 ; 
       medium_fighter_sPATL-t2d33.5-0 ; 
       medium_fighter_sPATL-t2d34.3-0 ; 
       medium_fighter_sPATL-t2d35.3-0 ; 
       medium_fighter_sPATL-t2d36.3-0 ; 
       new-t2d24.2-0 ; 
       new-t2d27.2-0 ; 
       new-t2d28.2-0 ; 
       new-t2d29.2-0 ; 
       new-t2d31.2-0 ; 
       new-t2d33.2-0 ; 
       new-t2d39.2-0 ; 
       new-t2d40.2-0 ; 
       new-t2d41.2-0 ; 
       new-t2d42.2-0 ; 
       new-t2d43.2-0 ; 
       new-t2d44.2-0 ; 
       new-t2d45.2-0 ; 
       new-t2d46.2-0 ; 
       new-t2d47.2-0 ; 
       new-t2d48.2-0 ; 
       new-t2d49.2-0 ; 
       new-t2d50.2-0 ; 
       new-t2d51.2-0 ; 
       new-t2d52.2-0 ; 
       new-t2d53.2-0 ; 
       new-t2d54.2-0 ; 
       new-t2d55.2-0 ; 
       new-t2d56.2-0 ; 
       new-t2d57.2-0 ; 
       new-t2d58.2-0 ; 
       new-t2d6.2-0 ; 
       new-t2d60.2-0 ; 
       new-t2d61.2-0 ; 
       new-t2d62.2-0 ; 
       new-t2d63.2-0 ; 
       new-t2d64.2-0 ; 
       new-t2d65.2-0 ; 
       new-t2d66.2-0 ; 
       new-t2d67.2-0 ; 
       new-t2d68.2-0 ; 
       new-t2d69.2-0 ; 
       new-t2d70.2-0 ; 
       new-t2d71.3-0 ; 
       new-z.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 9 110 ; 
       2 31 110 ; 
       3 31 110 ; 
       4 31 110 ; 
       5 47 110 ; 
       6 47 110 ; 
       7 47 110 ; 
       10 9 110 ; 
       11 37 110 ; 
       14 36 110 ; 
       16 14 110 ; 
       18 14 110 ; 
       20 14 110 ; 
       22 14 110 ; 
       24 10 110 ; 
       25 24 110 ; 
       26 24 110 ; 
       27 24 110 ; 
       28 24 110 ; 
       29 24 110 ; 
       30 24 110 ; 
       31 10 110 ; 
       32 2 110 ; 
       33 3 110 ; 
       34 4 110 ; 
       35 10 110 ; 
       36 10 110 ; 
       39 14 110 ; 
       41 51 110 ; 
       42 51 110 ; 
       43 51 110 ; 
       44 51 110 ; 
       45 51 110 ; 
       46 51 110 ; 
       47 10 110 ; 
       48 7 110 ; 
       49 6 110 ; 
       50 5 110 ; 
       51 10 110 ; 
       52 10 110 ; 
       53 10 110 ; 
       54 25 110 ; 
       55 26 110 ; 
       56 27 110 ; 
       57 28 110 ; 
       58 29 110 ; 
       59 30 110 ; 
       60 10 110 ; 
       61 41 110 ; 
       62 42 110 ; 
       63 43 110 ; 
       64 44 110 ; 
       65 45 110 ; 
       66 46 110 ; 
       67 10 110 ; 
       69 9 110 ; 
       70 9 110 ; 
       37 10 110 ; 
       15 38 110 ; 
       21 15 110 ; 
       0 73 110 ; 
       12 0 110 ; 
       13 12 110 ; 
       8 13 110 ; 
       40 15 110 ; 
       19 15 110 ; 
       17 15 110 ; 
       23 15 110 ; 
       68 71 110 ; 
       71 74 110 ; 
       72 68 110 ; 
       73 10 110 ; 
       74 73 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       2 58 300 ; 
       3 59 300 ; 
       4 60 300 ; 
       5 61 300 ; 
       6 62 300 ; 
       7 63 300 ; 
       10 28 300 ; 
       10 87 300 ; 
       10 25 300 ; 
       10 31 300 ; 
       10 85 300 ; 
       10 24 300 ; 
       10 88 300 ; 
       11 20 300 ; 
       14 64 300 ; 
       14 65 300 ; 
       14 66 300 ; 
       14 67 300 ; 
       16 78 300 ; 
       16 79 300 ; 
       16 80 300 ; 
       18 74 300 ; 
       18 75 300 ; 
       18 76 300 ; 
       18 77 300 ; 
       20 68 300 ; 
       20 69 300 ; 
       20 70 300 ; 
       22 81 300 ; 
       25 40 300 ; 
       26 41 300 ; 
       27 42 300 ; 
       28 43 300 ; 
       29 44 300 ; 
       30 45 300 ; 
       31 27 300 ; 
       31 30 300 ; 
       31 33 300 ; 
       39 71 300 ; 
       39 72 300 ; 
       39 73 300 ; 
       41 39 300 ; 
       42 38 300 ; 
       43 37 300 ; 
       44 36 300 ; 
       45 34 300 ; 
       46 35 300 ; 
       47 26 300 ; 
       47 29 300 ; 
       47 32 300 ; 
       52 83 300 ; 
       53 84 300 ; 
       54 47 300 ; 
       55 46 300 ; 
       56 48 300 ; 
       57 49 300 ; 
       58 50 300 ; 
       59 51 300 ; 
       60 86 300 ; 
       61 52 300 ; 
       62 53 300 ; 
       63 54 300 ; 
       64 55 300 ; 
       65 56 300 ; 
       66 57 300 ; 
       67 82 300 ; 
       15 5 300 ; 
       15 6 300 ; 
       15 7 300 ; 
       15 8 300 ; 
       21 9 300 ; 
       21 10 300 ; 
       21 11 300 ; 
       40 12 300 ; 
       40 13 300 ; 
       40 14 300 ; 
       19 15 300 ; 
       19 16 300 ; 
       19 17 300 ; 
       19 18 300 ; 
       17 19 300 ; 
       17 0 300 ; 
       17 1 300 ; 
       23 2 300 ; 
       68 4 300 ; 
       71 3 300 ; 
       74 21 300 ; 
       74 22 300 ; 
       74 23 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       11 14 400 ; 
       20 48 400 ; 
       25 20 400 ; 
       26 21 400 ; 
       28 22 400 ; 
       30 23 400 ; 
       41 19 400 ; 
       44 18 400 ; 
       46 57 400 ; 
       21 5 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       9 0 15000 ; 
       38 1 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       6 2 401 ; 
       7 3 401 ; 
       8 4 401 ; 
       10 6 401 ; 
       13 7 401 ; 
       14 8 401 ; 
       17 9 401 ; 
       18 10 401 ; 
       0 11 401 ; 
       1 12 401 ; 
       3 0 401 ; 
       2 13 401 ; 
       21 15 401 ; 
       22 16 401 ; 
       23 17 401 ; 
       24 31 401 ; 
       28 32 401 ; 
       29 34 401 ; 
       30 36 401 ; 
       4 1 401 ; 
       31 30 401 ; 
       32 35 401 ; 
       33 37 401 ; 
       34 24 401 ; 
       37 25 401 ; 
       38 26 401 ; 
       42 27 401 ; 
       44 28 401 ; 
       58 38 401 ; 
       59 39 401 ; 
       60 40 401 ; 
       61 41 401 ; 
       62 42 401 ; 
       63 43 401 ; 
       65 45 401 ; 
       66 46 401 ; 
       67 47 401 ; 
       69 49 401 ; 
       72 50 401 ; 
       73 51 401 ; 
       76 52 401 ; 
       77 53 401 ; 
       79 54 401 ; 
       80 55 401 ; 
       81 56 401 ; 
       85 29 401 ; 
       87 44 401 ; 
       88 33 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 100 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 102.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 105 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 107.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 110 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 112.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       1 SCHEM 97.5 -2 0 WIRECOL 1 3 MPRFLG 0 ; 
       2 SCHEM 72.5 -6 0 WIRECOL 0 5 MPRFLG 0 ; 
       3 SCHEM 70 -6 0 WIRECOL 0 3 MPRFLG 0 ; 
       4 SCHEM 67.5 -6 0 WIRECOL 0 6 MPRFLG 0 ; 
       5 SCHEM 20 -6 0 WIRECOL 0 3 MPRFLG 0 ; 
       6 SCHEM 22.5 -6 0 WIRECOL 0 4 MPRFLG 0 ; 
       7 SCHEM 25 -6 0 WIRECOL 0 5 MPRFLG 0 ; 
       9 SCHEM 50 0 0 WIRECOL 0 3 SRT 1 1 1 2.970961e-007 -3.684032e-008 -6.945096e-009 -1.534618e-010 -0.2177 -2.903108e-007 MPRFLG 0 ; 
       10 SCHEM 46.25 -2 0 WIRECOL 0 4 MPRFLG 0 ; 
       11 SCHEM 90 -6 0 WIRECOL 0 4 MPRFLG 0 ; 
       14 SCHEM 78.78417 -12.49837 0 WIRECOL 0 3 MPRFLG 0 ; 
       16 SCHEM 78.78417 -14.49837 0 WIRECOL 0 3 MPRFLG 0 ; 
       18 SCHEM 76.28417 -14.49837 0 WIRECOL 0 6 MPRFLG 0 ; 
       20 SCHEM 83.78417 -14.49837 0 WIRECOL 0 4 MPRFLG 0 ; 
       22 SCHEM 81.28417 -14.49837 0 WIRECOL 0 4 MPRFLG 0 ; 
       24 SCHEM 58.75 -4 0 WIRECOL 0 5 MPRFLG 0 ; 
       25 SCHEM 65 -6 0 WIRECOL 0 6 MPRFLG 0 ; 
       26 SCHEM 52.5 -6 0 WIRECOL 0 6 MPRFLG 0 ; 
       27 SCHEM 55 -6 0 WIRECOL 0 3 MPRFLG 0 ; 
       28 SCHEM 57.5 -6 0 WIRECOL 0 4 MPRFLG 0 ; 
       29 SCHEM 60 -6 0 WIRECOL 0 5 MPRFLG 0 ; 
       30 SCHEM 62.5 -6 0 WIRECOL 0 3 MPRFLG 0 ; 
       31 SCHEM 70 -4 0 WIRECOL 0 4 MPRFLG 0 ; 
       32 SCHEM 72.5 -8 0 WIRECOL 1 6 MPRFLG 0 ; 
       33 SCHEM 70 -8 0 WIRECOL 1 4 MPRFLG 0 ; 
       34 SCHEM 67.5 -8 0 WIRECOL 1 3 MPRFLG 0 ; 
       35 SCHEM 87.5 -4 0 WIRECOL 1 3 MPRFLG 0 ; 
       36 SCHEM 78.78417 -10.49837 0 USR WIRECOL 0 6 MPRFLG 0 ; 
       39 SCHEM 73.78417 -14.49837 0 WIRECOL 0 5 MPRFLG 0 ; 
       41 SCHEM 40 -6 0 WIRECOL 0 4 MPRFLG 0 ; 
       42 SCHEM 27.5 -6 0 WIRECOL 0 5 MPRFLG 0 ; 
       43 SCHEM 30 -6 0 WIRECOL 0 6 MPRFLG 0 ; 
       44 SCHEM 32.5 -6 0 WIRECOL 0 3 MPRFLG 0 ; 
       45 SCHEM 35 -6 0 WIRECOL 0 4 MPRFLG 0 ; 
       46 SCHEM 37.5 -6 0 WIRECOL 0 5 MPRFLG 0 ; 
       47 SCHEM 22.5 -4 0 WIRECOL 0 6 MPRFLG 0 ; 
       48 SCHEM 25 -8 0 WIRECOL 1 6 MPRFLG 0 ; 
       49 SCHEM 22.5 -8 0 WIRECOL 1 5 MPRFLG 0 ; 
       50 SCHEM 20 -8 0 WIRECOL 1 4 MPRFLG 0 ; 
       51 SCHEM 33.75 -4 0 WIRECOL 0 3 MPRFLG 0 ; 
       52 SCHEM 42.5 -4 0 WIRECOL 3 5 MPRFLG 0 ; 
       53 SCHEM 45 -4 0 WIRECOL 4 3 MPRFLG 0 ; 
       54 SCHEM 65 -8 0 WIRECOL 0 3 MPRFLG 0 ; 
       55 SCHEM 52.5 -8 0 WIRECOL 0 3 MPRFLG 0 ; 
       56 SCHEM 55 -8 0 WIRECOL 0 4 MPRFLG 0 ; 
       57 SCHEM 57.5 -8 0 WIRECOL 0 5 MPRFLG 0 ; 
       58 SCHEM 60 -8 0 WIRECOL 0 6 MPRFLG 0 ; 
       59 SCHEM 62.5 -8 0 WIRECOL 0 4 MPRFLG 0 ; 
       60 SCHEM 47.5 -4 0 WIRECOL 2 6 MPRFLG 0 ; 
       61 SCHEM 40 -8 0 WIRECOL 0 5 MPRFLG 0 ; 
       62 SCHEM 27.5 -8 0 WIRECOL 0 6 MPRFLG 0 ; 
       63 SCHEM 30 -8 0 WIRECOL 0 3 MPRFLG 0 ; 
       64 SCHEM 32.5 -8 0 WIRECOL 0 4 MPRFLG 0 ; 
       65 SCHEM 35 -8 0 WIRECOL 0 5 MPRFLG 0 ; 
       66 SCHEM 37.5 -8 0 WIRECOL 0 6 MPRFLG 0 ; 
       67 SCHEM 50 -4 0 WIRECOL 3 4 MPRFLG 0 ; 
       69 SCHEM 92.5 -2 0 WIRECOL 1 5 MPRFLG 0 ; 
       70 SCHEM 95 -2 0 WIRECOL 1 6 MPRFLG 0 ; 
       37 SCHEM 90 -4 0 MPRFLG 0 ; 
       38 SCHEM 120 0 0 USR WIRECOL 0 6 SRT 1 1 1 2.970961e-007 -3.684032e-008 -6.945096e-009 -1.536693e-007 2.929715 -6.891637 MPRFLG 0 ; 
       15 SCHEM 120 -2.000001 0 WIRECOL 0 3 MPRFLG 0 ; 
       21 SCHEM 125 -4.000001 0 WIRECOL 0 4 MPRFLG 0 ; 
       0 SCHEM 5 -6 0 MPRFLG 0 ; 
       12 SCHEM 5 -8 0 WIRECOL 0 3 MPRFLG 0 ; 
       13 SCHEM 5 -10 0 WIRECOL 0 4 MPRFLG 0 ; 
       8 SCHEM 5 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       40 SCHEM 115 -4.000001 0 WIRECOL 0 5 MPRFLG 0 ; 
       19 SCHEM 117.5 -4.000001 0 WIRECOL 0 6 MPRFLG 0 ; 
       17 SCHEM 120 -4.000001 0 WIRECOL 0 3 MPRFLG 0 ; 
       23 SCHEM 122.5 -4.000001 0 WIRECOL 0 4 MPRFLG 0 ; 
       68 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       71 SCHEM 2.5 -8 0 MPRFLG 0 ; 
       72 SCHEM 2.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 3.75 -4 0 MPRFLG 0 ; 
       74 SCHEM 2.5 -6 0 DISPLAY 1 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       5 SCHEM 127.7158 2.49837 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 127.7158 2.49837 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 127.7158 2.49837 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 127.7158 2.49837 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 125.2158 0.4983702 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 125.2158 0.4983702 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 125.2158 0.4983702 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 115.2158 0.4983702 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 115.2158 0.4983702 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 115.2158 0.4983702 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 117.7158 0.4983702 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 117.7158 0.4983702 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 117.7158 0.4983702 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 117.7158 0.4983702 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 120.2158 0.4983702 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 120.2158 0.4983702 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 120.2158 0.4983702 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 52.64839 -6.135072 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 166.2961 4.363297 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 91.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 91.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 74 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 91.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 74 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 52.64839 -8.135073 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 91.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 74 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 64 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 51.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 64 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 56.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 59 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 61.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 29 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 34 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 36.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 71.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 86.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 86.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 86.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 86.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 84 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 84 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 84 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 74 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 74 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 74 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 76.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 76.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 76.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 76.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 79 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 79 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 79 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 125.0802 -6.135072 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 91.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 91.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 91.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       2 SCHEM 127.7158 0.4983702 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 127.7158 0.4983702 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 127.7158 0.4983702 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 125.2158 0.4983702 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 125.2158 -1.50163 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 115.2158 -1.50163 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 115.2158 -1.50163 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 117.7158 -1.50163 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 117.7158 -1.50163 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 52.64839 -8.135073 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 120.2158 -1.50163 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 120.2158 -1.50163 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 89 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 52.64839 -10.13507 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 36.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 91.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 91.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 91.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 91.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 91.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 74 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 74 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 74 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 71.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 166.2961 2.363297 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 91.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 86.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 86.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 86.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 84 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 84 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 74 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 74 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 76.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 76.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 79 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 79 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 125.0802 -8.135073 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 99 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 127.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 91 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
