SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       remove_hatch-fig08_3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       fat-cam_int1.36-0 ROOT ; 
       fat-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 88     
       medium_fighter_sPATL-mat39.2-0 ; 
       medium_fighter_sPATL-mat40.2-0 ; 
       medium_fighter_sPATL-mat41.2-0 ; 
       new-back1.1-0 ; 
       new-base.1-0 ; 
       new-base1.1-0 ; 
       new-base2.1-0 ; 
       new-bottom.1-0 ; 
       new-caution1.1-0 ; 
       new-caution2.1-0 ; 
       new-front1.1-0 ; 
       new-guns1.1-0 ; 
       new-guns2.1-0 ; 
       new-mat23.1-0 ; 
       new-mat24.1-0 ; 
       new-mat25.1-0 ; 
       new-mat26.1-0 ; 
       new-mat27.1-0 ; 
       new-mat28.1-0 ; 
       new-mat29.1-0 ; 
       new-mat30.1-0 ; 
       new-mat31.1-0 ; 
       new-mat32.1-0 ; 
       new-mat33.1-0 ; 
       new-mat34.1-0 ; 
       new-mat39.1-0 ; 
       new-mat40.1-0 ; 
       new-mat41.1-0 ; 
       new-mat42.1-0 ; 
       new-mat43.1-0 ; 
       new-mat44.1-0 ; 
       new-mat45.1-0 ; 
       new-mat46.1-0 ; 
       new-mat47.1-0 ; 
       new-mat48.1-0 ; 
       new-mat49.1-0 ; 
       new-mat50.1-0 ; 
       new-mat51.1-0 ; 
       new-mat52.1-0 ; 
       new-mat53.1-0 ; 
       new-mat54.1-0 ; 
       new-mat55.1-0 ; 
       new-mat56.1-0 ; 
       new-mat67.1-0 ; 
       new-mat68.1-0 ; 
       new-mat69.1-0 ; 
       new-mat70.1-0 ; 
       new-mat71.1-0 ; 
       new-mat72.1-0 ; 
       new-mat73.1-0 ; 
       new-mat74.1-0 ; 
       new-mat75.1-0 ; 
       new-mat76.1-0 ; 
       new-mat77.1-0 ; 
       new-mat78.1-0 ; 
       new-mat79.1-0 ; 
       new-mat80.1-0 ; 
       new-mat81.1-0 ; 
       new-mat82.1-0 ; 
       new-mat83.1-0 ; 
       new-mat84.1-0 ; 
       new-nose_white-center.1-0.1-0 ; 
       new-nose_white-center.1-1.1-0 ; 
       new-port_red-left.1-0.1-0 ; 
       new-sides_and_bottom.1-0 ; 
       new-starbord_green-right.1-0.1-0 ; 
       new-top.1-0 ; 
       new-vents1.1-0 ; 
       remove_hatch-mat100.1-0 ; 
       remove_hatch-mat101.1-0 ; 
       remove_hatch-mat102.1-0 ; 
       remove_hatch-mat20.1-0 ; 
       remove_hatch-mat41.1-0 ; 
       remove_hatch-mat85.1-0 ; 
       remove_hatch-mat86.1-0 ; 
       remove_hatch-mat87.1-0 ; 
       remove_hatch-mat88.1-0 ; 
       remove_hatch-mat89.1-0 ; 
       remove_hatch-mat90.1-0 ; 
       remove_hatch-mat91.1-0 ; 
       remove_hatch-mat92.1-0 ; 
       remove_hatch-mat93.1-0 ; 
       remove_hatch-mat94.1-0 ; 
       remove_hatch-mat95.1-0 ; 
       remove_hatch-mat96.1-0 ; 
       remove_hatch-mat97.1-0 ; 
       remove_hatch-mat98.1-0 ; 
       remove_hatch-mat99.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 74     
       remove_hatch-chn2.1-0 ; 
       remove_hatch-cockpt.1-0 ; 
       remove_hatch-cube1.1-0 ; 
       remove_hatch-cube2.2-0 ; 
       remove_hatch-cube3.2-0 ; 
       remove_hatch-cube4.1-0 ; 
       remove_hatch-cube5.1-0 ; 
       remove_hatch-cube6.1-0 ; 
       remove_hatch-eff2.1-0 ; 
       remove_hatch-fig08_3.1-0 ROOT ; 
       remove_hatch-fuselg.1-0 ; 
       remove_hatch-jnt2_1.1-0 ; 
       remove_hatch-jnt2_2.1-0 ; 
       remove_hatch-LL3.1-0 ; 
       remove_hatch-LL4.1-0 ; 
       remove_hatch-LLa2.1-0 ; 
       remove_hatch-LLa3.1-0 ; 
       remove_hatch-llandgr2.1-0 ; 
       remove_hatch-llandgr3.1-0 ; 
       remove_hatch-LLl2.1-0 ; 
       remove_hatch-LLl3.1-0 ; 
       remove_hatch-LLr2.1-0 ; 
       remove_hatch-LLr3.1-0 ; 
       remove_hatch-lslrsal0.1-0 ; 
       remove_hatch-lslrsal1.1-0 ; 
       remove_hatch-lslrsal2.1-0 ; 
       remove_hatch-lslrsal3.1-0 ; 
       remove_hatch-lslrsal4.1-0 ; 
       remove_hatch-lslrsal5.1-0 ; 
       remove_hatch-lslrsal6.2-0 ; 
       remove_hatch-lwepbar.1-0 ; 
       remove_hatch-lwepemt1.1-0 ; 
       remove_hatch-lwepemt2.1-0 ; 
       remove_hatch-lwepemt3.1-0 ; 
       remove_hatch-missemt.1-0 ; 
       remove_hatch-null3.1-0 ; 
       remove_hatch-null4.1-0 ; 
       remove_hatch-null5.1-0 ; 
       remove_hatch-rlandgr2.1-0 ; 
       remove_hatch-rlandgr3.1-0 ; 
       remove_hatch-rslrsal1.1-0 ; 
       remove_hatch-rslrsal2.1-0 ; 
       remove_hatch-rslrsal3.1-0 ; 
       remove_hatch-rslrsal4.1-0 ; 
       remove_hatch-rslrsal5.1-0 ; 
       remove_hatch-rslrsal6.1-0 ; 
       remove_hatch-rwepbar.2-0 ; 
       remove_hatch-rwepemt1.1-0 ; 
       remove_hatch-rwepemt2.1-0 ; 
       remove_hatch-rwepemt3.1-0 ; 
       remove_hatch-slrsal0.1-0 ; 
       remove_hatch-SSa.1-0 ; 
       remove_hatch-SSal.1-0 ; 
       remove_hatch-SSal1.1-0 ; 
       remove_hatch-SSal2.1-0 ; 
       remove_hatch-SSal3.1-0 ; 
       remove_hatch-SSal4.1-0 ; 
       remove_hatch-SSal5.1-0 ; 
       remove_hatch-SSal6.1-0 ; 
       remove_hatch-SSar.1-0 ; 
       remove_hatch-SSar1.1-0 ; 
       remove_hatch-SSar2.1-0 ; 
       remove_hatch-SSar3.1-0 ; 
       remove_hatch-SSar4.1-0 ; 
       remove_hatch-SSar5.1-0 ; 
       remove_hatch-SSar6.1-0 ; 
       remove_hatch-SSf.1-0 ; 
       remove_hatch-tgun.2-0 ; 
       remove_hatch-thrust.1-0 ; 
       remove_hatch-trail.1-0 ; 
       remove_hatch-twepbas.1-0 ; 
       remove_hatch-twepemt.1-0 ; 
       remove_hatch-wepatt.1-0 ; 
       remove_hatch-wepmnt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Fighter/fig11/PICTURES/fig11 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       fig11-remove_hatch.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 57     
       medium_fighter_sPATL-t2d34.3-0 ; 
       medium_fighter_sPATL-t2d35.3-0 ; 
       medium_fighter_sPATL-t2d36.3-0 ; 
       new-t2d24.2-0 ; 
       new-t2d27.2-0 ; 
       new-t2d28.2-0 ; 
       new-t2d29.2-0 ; 
       new-t2d31.2-0 ; 
       new-t2d33.2-0 ; 
       new-t2d39.2-0 ; 
       new-t2d40.2-0 ; 
       new-t2d41.2-0 ; 
       new-t2d42.2-0 ; 
       new-t2d43.2-0 ; 
       new-t2d44.2-0 ; 
       new-t2d45.2-0 ; 
       new-t2d46.2-0 ; 
       new-t2d47.2-0 ; 
       new-t2d48.2-0 ; 
       new-t2d49.2-0 ; 
       new-t2d50.2-0 ; 
       new-t2d51.2-0 ; 
       new-t2d52.2-0 ; 
       new-t2d53.2-0 ; 
       new-t2d54.2-0 ; 
       new-t2d55.2-0 ; 
       new-t2d56.2-0 ; 
       new-t2d57.2-0 ; 
       new-t2d58.2-0 ; 
       new-t2d6.2-0 ; 
       new-t2d60.2-0 ; 
       new-t2d61.2-0 ; 
       new-t2d62.2-0 ; 
       new-t2d63.2-0 ; 
       new-t2d64.2-0 ; 
       new-t2d65.2-0 ; 
       new-t2d66.2-0 ; 
       new-t2d67.2-0 ; 
       new-t2d68.2-0 ; 
       new-t2d69.2-0 ; 
       new-t2d70.2-0 ; 
       new-t2d71.3-0 ; 
       new-z.2-0 ; 
       remove_hatch-t2d19.1-0 ; 
       remove_hatch-t2d37.1-0 ; 
       remove_hatch-t2d72.1-0 ; 
       remove_hatch-t2d73.1-0 ; 
       remove_hatch-t2d74.1-0 ; 
       remove_hatch-t2d75.1-0 ; 
       remove_hatch-t2d76.1-0 ; 
       remove_hatch-t2d77.1-0 ; 
       remove_hatch-t2d78.1-0 ; 
       remove_hatch-t2d79.1-0 ; 
       remove_hatch-t2d80.1-0 ; 
       remove_hatch-t2d81.1-0 ; 
       remove_hatch-t2d82.1-0 ; 
       remove_hatch-t2d83.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 72 110 ; 
       1 9 110 ; 
       2 30 110 ; 
       3 30 110 ; 
       4 30 110 ; 
       5 46 110 ; 
       6 46 110 ; 
       7 46 110 ; 
       8 12 110 ; 
       10 9 110 ; 
       11 0 110 ; 
       12 11 110 ; 
       13 35 110 ; 
       14 37 110 ; 
       15 13 110 ; 
       16 14 110 ; 
       17 13 110 ; 
       18 14 110 ; 
       19 13 110 ; 
       20 14 110 ; 
       21 13 110 ; 
       22 14 110 ; 
       23 10 110 ; 
       24 23 110 ; 
       25 23 110 ; 
       26 23 110 ; 
       27 23 110 ; 
       28 23 110 ; 
       29 23 110 ; 
       30 10 110 ; 
       31 2 110 ; 
       32 3 110 ; 
       33 4 110 ; 
       34 10 110 ; 
       35 10 110 ; 
       36 10 110 ; 
       37 10 110 ; 
       38 13 110 ; 
       39 14 110 ; 
       40 50 110 ; 
       41 50 110 ; 
       42 50 110 ; 
       43 50 110 ; 
       44 50 110 ; 
       45 50 110 ; 
       46 10 110 ; 
       47 7 110 ; 
       48 6 110 ; 
       49 5 110 ; 
       50 10 110 ; 
       51 10 110 ; 
       52 10 110 ; 
       53 24 110 ; 
       54 25 110 ; 
       55 26 110 ; 
       56 27 110 ; 
       57 28 110 ; 
       58 29 110 ; 
       59 10 110 ; 
       60 40 110 ; 
       61 41 110 ; 
       62 42 110 ; 
       63 43 110 ; 
       64 44 110 ; 
       65 45 110 ; 
       66 10 110 ; 
       67 70 110 ; 
       68 9 110 ; 
       69 9 110 ; 
       70 73 110 ; 
       71 67 110 ; 
       72 10 110 ; 
       73 72 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       2 37 300 ; 
       3 38 300 ; 
       4 39 300 ; 
       5 40 300 ; 
       6 41 300 ; 
       7 42 300 ; 
       10 7 300 ; 
       10 66 300 ; 
       10 4 300 ; 
       10 10 300 ; 
       10 64 300 ; 
       10 3 300 ; 
       10 67 300 ; 
       13 43 300 ; 
       13 44 300 ; 
       13 45 300 ; 
       13 46 300 ; 
       14 73 300 ; 
       14 74 300 ; 
       14 75 300 ; 
       14 76 300 ; 
       15 57 300 ; 
       15 58 300 ; 
       15 59 300 ; 
       16 87 300 ; 
       16 68 300 ; 
       16 69 300 ; 
       17 53 300 ; 
       17 54 300 ; 
       17 55 300 ; 
       17 56 300 ; 
       18 83 300 ; 
       18 84 300 ; 
       18 85 300 ; 
       18 86 300 ; 
       19 47 300 ; 
       19 48 300 ; 
       19 49 300 ; 
       20 77 300 ; 
       20 78 300 ; 
       20 79 300 ; 
       21 60 300 ; 
       22 70 300 ; 
       24 19 300 ; 
       25 20 300 ; 
       26 21 300 ; 
       27 22 300 ; 
       28 23 300 ; 
       29 24 300 ; 
       30 6 300 ; 
       30 9 300 ; 
       30 12 300 ; 
       38 50 300 ; 
       38 51 300 ; 
       38 52 300 ; 
       39 80 300 ; 
       39 81 300 ; 
       39 82 300 ; 
       40 18 300 ; 
       41 17 300 ; 
       42 16 300 ; 
       43 15 300 ; 
       44 13 300 ; 
       45 14 300 ; 
       46 5 300 ; 
       46 8 300 ; 
       46 11 300 ; 
       51 62 300 ; 
       52 63 300 ; 
       53 26 300 ; 
       54 25 300 ; 
       55 27 300 ; 
       56 28 300 ; 
       57 29 300 ; 
       58 30 300 ; 
       59 65 300 ; 
       60 31 300 ; 
       61 32 300 ; 
       62 33 300 ; 
       63 34 300 ; 
       64 35 300 ; 
       65 36 300 ; 
       66 61 300 ; 
       67 72 300 ; 
       70 71 300 ; 
       73 0 300 ; 
       73 1 300 ; 
       73 2 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       19 33 400 ; 
       20 48 400 ; 
       24 5 400 ; 
       25 6 400 ; 
       27 7 400 ; 
       29 8 400 ; 
       40 4 400 ; 
       43 3 400 ; 
       45 42 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       9 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
       1 1 401 ; 
       2 2 401 ; 
       3 16 401 ; 
       7 17 401 ; 
       8 19 401 ; 
       9 21 401 ; 
       10 15 401 ; 
       11 20 401 ; 
       12 22 401 ; 
       13 9 401 ; 
       16 10 401 ; 
       17 11 401 ; 
       21 12 401 ; 
       23 13 401 ; 
       37 23 401 ; 
       38 24 401 ; 
       39 25 401 ; 
       40 26 401 ; 
       41 27 401 ; 
       42 28 401 ; 
       44 30 401 ; 
       45 31 401 ; 
       46 32 401 ; 
       48 34 401 ; 
       51 35 401 ; 
       52 36 401 ; 
       55 37 401 ; 
       56 38 401 ; 
       58 39 401 ; 
       59 40 401 ; 
       60 41 401 ; 
       64 14 401 ; 
       66 29 401 ; 
       67 18 401 ; 
       68 54 401 ; 
       69 55 401 ; 
       70 56 401 ; 
       71 43 401 ; 
       72 44 401 ; 
       74 45 401 ; 
       75 46 401 ; 
       76 47 401 ; 
       78 49 401 ; 
       81 50 401 ; 
       82 51 401 ; 
       85 52 401 ; 
       86 53 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 5 -6 0 MPRFLG 0 ; 
       1 SCHEM 97.5 -2 0 WIRECOL 1 3 MPRFLG 0 ; 
       2 SCHEM 60 -6 0 WIRECOL 0 5 MPRFLG 0 ; 
       3 SCHEM 57.5 -6 0 WIRECOL 0 3 MPRFLG 0 ; 
       4 SCHEM 55 -6 0 WIRECOL 0 6 MPRFLG 0 ; 
       5 SCHEM 7.5 -6 0 WIRECOL 0 3 MPRFLG 0 ; 
       6 SCHEM 10 -6 0 WIRECOL 0 4 MPRFLG 0 ; 
       7 SCHEM 12.5 -6 0 WIRECOL 0 5 MPRFLG 0 ; 
       8 SCHEM 5 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       9 SCHEM 50 0 0 WIRECOL 0 3 SRT 1 1 1 2.970961e-007 -3.684032e-008 -6.945096e-009 -1.534618e-010 -0.2177 -2.903108e-007 MPRFLG 0 ; 
       10 SCHEM 46.25 -2 0 WIRECOL 0 4 MPRFLG 0 ; 
       11 SCHEM 5 -8 0 WIRECOL 0 3 MPRFLG 0 ; 
       12 SCHEM 5 -10 0 WIRECOL 0 4 MPRFLG 0 ; 
       13 SCHEM 67.5 -6 0 WIRECOL 0 3 MPRFLG 0 ; 
       14 SCHEM 85 -6 0 WIRECOL 0 3 MPRFLG 0 ; 
       15 SCHEM 67.5 -8 0 WIRECOL 0 3 MPRFLG 0 ; 
       16 SCHEM 85 -8 0 WIRECOL 0 3 MPRFLG 0 ; 
       17 SCHEM 65 -8 0 WIRECOL 0 6 MPRFLG 0 ; 
       18 SCHEM 82.5 -8 0 WIRECOL 0 6 MPRFLG 0 ; 
       19 SCHEM 72.5 -8 0 WIRECOL 0 4 MPRFLG 0 ; 
       20 SCHEM 90 -8 0 WIRECOL 0 4 MPRFLG 0 ; 
       21 SCHEM 70 -8 0 WIRECOL 0 4 MPRFLG 0 ; 
       22 SCHEM 87.5 -8 0 WIRECOL 0 4 MPRFLG 0 ; 
       23 SCHEM 46.25 -4 0 WIRECOL 0 5 MPRFLG 0 ; 
       24 SCHEM 52.5 -6 0 WIRECOL 0 6 MPRFLG 0 ; 
       25 SCHEM 40 -6 0 WIRECOL 0 6 MPRFLG 0 ; 
       26 SCHEM 42.5 -6 0 WIRECOL 0 3 MPRFLG 0 ; 
       27 SCHEM 45 -6 0 WIRECOL 0 4 MPRFLG 0 ; 
       28 SCHEM 47.5 -6 0 WIRECOL 0 5 MPRFLG 0 ; 
       29 SCHEM 50 -6 0 WIRECOL 0 3 MPRFLG 0 ; 
       30 SCHEM 57.5 -4 0 WIRECOL 0 4 MPRFLG 0 ; 
       31 SCHEM 60 -8 0 WIRECOL 1 6 MPRFLG 0 ; 
       32 SCHEM 57.5 -8 0 WIRECOL 1 4 MPRFLG 0 ; 
       33 SCHEM 55 -8 0 WIRECOL 1 3 MPRFLG 0 ; 
       34 SCHEM 75 -4 0 WIRECOL 1 3 MPRFLG 0 ; 
       35 SCHEM 67.5 -4 0 WIRECOL 0 6 MPRFLG 0 ; 
       36 SCHEM 77.5 -4 0 MPRFLG 0 ; 
       37 SCHEM 85 -4 0 WIRECOL 0 6 MPRFLG 0 ; 
       38 SCHEM 62.5 -8 0 WIRECOL 0 5 MPRFLG 0 ; 
       39 SCHEM 80 -8 0 WIRECOL 0 5 MPRFLG 0 ; 
       40 SCHEM 27.5 -6 0 WIRECOL 0 4 MPRFLG 0 ; 
       41 SCHEM 15 -6 0 WIRECOL 0 5 MPRFLG 0 ; 
       42 SCHEM 17.5 -6 0 WIRECOL 0 6 MPRFLG 0 ; 
       43 SCHEM 20 -6 0 WIRECOL 0 3 MPRFLG 0 ; 
       44 SCHEM 22.5 -6 0 WIRECOL 0 4 MPRFLG 0 ; 
       45 SCHEM 25 -6 0 WIRECOL 0 5 MPRFLG 0 ; 
       46 SCHEM 10 -4 0 WIRECOL 0 6 MPRFLG 0 ; 
       47 SCHEM 12.5 -8 0 WIRECOL 1 6 MPRFLG 0 ; 
       48 SCHEM 10 -8 0 WIRECOL 1 5 MPRFLG 0 ; 
       49 SCHEM 7.5 -8 0 WIRECOL 1 4 MPRFLG 0 ; 
       50 SCHEM 21.25 -4 0 WIRECOL 0 3 MPRFLG 0 ; 
       51 SCHEM 30 -4 0 WIRECOL 3 5 MPRFLG 0 ; 
       52 SCHEM 32.5 -4 0 WIRECOL 4 3 MPRFLG 0 ; 
       53 SCHEM 52.5 -8 0 WIRECOL 0 3 MPRFLG 0 ; 
       54 SCHEM 40 -8 0 WIRECOL 0 3 MPRFLG 0 ; 
       55 SCHEM 42.5 -8 0 WIRECOL 0 4 MPRFLG 0 ; 
       56 SCHEM 45 -8 0 WIRECOL 0 5 MPRFLG 0 ; 
       57 SCHEM 47.5 -8 0 WIRECOL 0 6 MPRFLG 0 ; 
       58 SCHEM 50 -8 0 WIRECOL 0 4 MPRFLG 0 ; 
       59 SCHEM 35 -4 0 WIRECOL 2 6 MPRFLG 0 ; 
       60 SCHEM 27.5 -8 0 WIRECOL 0 5 MPRFLG 0 ; 
       61 SCHEM 15 -8 0 WIRECOL 0 6 MPRFLG 0 ; 
       62 SCHEM 17.5 -8 0 WIRECOL 0 3 MPRFLG 0 ; 
       63 SCHEM 20 -8 0 WIRECOL 0 4 MPRFLG 0 ; 
       64 SCHEM 22.5 -8 0 WIRECOL 0 5 MPRFLG 0 ; 
       65 SCHEM 25 -8 0 WIRECOL 0 6 MPRFLG 0 ; 
       66 SCHEM 37.5 -4 0 WIRECOL 3 4 MPRFLG 0 ; 
       67 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       68 SCHEM 92.5 -2 0 WIRECOL 1 5 MPRFLG 0 ; 
       69 SCHEM 95 -2 0 WIRECOL 1 6 MPRFLG 0 ; 
       70 SCHEM 2.5 -8 0 MPRFLG 0 ; 
       71 SCHEM 2.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 3.75 -4 0 MPRFLG 0 ; 
       73 SCHEM 2.5 -6 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 91.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 91.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 91.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 91.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 51.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 41.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 46.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 49 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 71.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 71.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 71.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 61.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 61.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 61.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 64 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 64 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 64 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 64 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 66.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 66.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 66.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 118.8302 -6.13507 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 91.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 91.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 91.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 84 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 84 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 131.2961 0.3632984 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 52.64839 -6.13507 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 52.64839 -8.13507 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 91.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 91.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 91.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 91.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 89 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 89 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 89 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 79 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 79 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 79 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 81.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 81.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 81.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 81.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 84 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 21.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 91.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 91.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 91.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 91.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 91.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 91.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 74 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 74 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 74 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 71.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 71.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 61.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 61.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 64 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 64 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 66.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 66.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 118.8302 -8.13507 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 52.64839 -8.13507 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 52.64839 -10.13507 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 91.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 91.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 91.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 89 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 79 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 79 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 81.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 81.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 84 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 84 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 131.2961 -1.636702 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 99 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
