SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ss306_ripcord-cam_int1.3-0 ROOT ; 
       ss306_ripcord-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 4     
       ss306_ripcord-light1.3-0 ROOT ; 
       ss306_ripcord-light2.3-0 ROOT ; 
       ss306_ripcord-light4.3-0 ROOT ; 
       ss306_ripcord-light5.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 6     
       ss306_ripcord-default1.1-0 ; 
       ss306_ripcord-default2.1-0 ; 
       ss306_ripcord-mat2.1-0 ; 
       ss306_ripcord-mat3.1-0 ; 
       ss306_ripcord-mat4.1-0 ; 
       ss306_ripcord-mat5.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 22     
       aa_rock-aa-rock.3-0 ROOT ; 
       ss306_ripcord-cube1.3-0 ROOT ; 
       ss306_ripcord-cube10.3-0 ROOT ; 
       ss306_ripcord-cube11.1-0 ROOT ; 
       ss306_ripcord-cube12.1-0 ; 
       ss306_ripcord-cube13.1-0 ; 
       ss306_ripcord-cube14.1-0 ; 
       ss306_ripcord-cube15.2-0 ROOT ; 
       ss306_ripcord-cube2.3-0 ROOT ; 
       ss306_ripcord-cube5.3-0 ROOT ; 
       ss306_ripcord-cube7.3-0 ROOT ; 
       ss306_ripcord-cube8.1-0 ; 
       ss306_ripcord-cube9.3-0 ROOT ; 
       ss306_ripcord-cyl1.1-0 ; 
       ss306_ripcord-cyl2.3-0 ROOT ; 
       ss306_ripcord-sphere1.3-0 ROOT ; 
       ss306_ripcord-sphere3.3-0 ROOT ; 
       ss306_ripcord-sphere4.3-0 ROOT ; 
       ss306_ripcord-sphere5.3-0 ROOT ; 
       ss306_ripcord-sphere6.3-0 ROOT ; 
       ss306_ripcord-sphere7.1-0 ROOT ; 
       ss306_ripcord-sphere8.3-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss306/PICTURES/bgrnd03 ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss306/PICTURES/rendermap_light ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       wip-ss306-ripcord.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 6     
       ss306_ripcord-t2d2.1-0 ; 
       ss306_ripcord-t2d3.1-0 ; 
       ss306_ripcord-t2d4.1-0 ; 
       ss306_ripcord-t2d5.1-0 ; 
       ss306_ripcord-t2d6.1-0 ; 
       ss306_ripcord-t2d7.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       4 20 110 ; 
       5 20 110 ; 
       6 20 110 ; 
       11 20 110 ; 
       13 3 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 0 300 ; 
       15 1 300 ; 
       16 2 300 ; 
       17 3 300 ; 
       18 4 300 ; 
       19 5 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
       1 1 401 ; 
       2 2 401 ; 
       3 3 401 ; 
       4 4 401 ; 
       5 5 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 40 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 42.5 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 45 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 52.5 11.03926 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 22.5 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 11.61335 0 MPRFLG 0 ; 
       1 SCHEM 2.5 -4 0 DISPLAY 0 0 SRT 0.1531826 0.1531825 0.1105426 7.277335e-017 1.794744e-017 -2.705519e-009 5.826153 -4.172309 -9.264579 MPRFLG 0 ; 
       2 SCHEM 30 0 0 DISPLAY 0 0 SRT 0.1531826 0.1531825 0.1105426 1.570796 1.794744e-017 -2.705519e-009 5.805889 -12.93569 -0.5260605 MPRFLG 0 ; 
       3 SCHEM 23.24772 -8.479125 0 DISPLAY 1 2 SRT 0.459592 0.812 0.8817501 0.7853982 3.627248e-007 -3.341747e-008 2.122777 -10.61463 -5.846723 MPRFLG 0 ; 
       4 SCHEM 15.74773 -10.47912 0 MPRFLG 0 ; 
       5 SCHEM 18.24772 -10.47912 0 MPRFLG 0 ; 
       6 SCHEM 20.74772 -10.47912 0 MPRFLG 0 ; 
       7 SCHEM 50 11.03926 0 SRT 0.306778 0.08677328 0.306778 0 0 0 0.04865134 -9.086555 -6.502403 MPRFLG 0 ; 
       8 SCHEM 3.533778 11.03926 0 USR DISPLAY 0 0 SRT 0.2735327 0.2735327 0.1973921 1.570796 1.794744e-017 -2.705519e-009 2.074605 3.205756 -0.7581509 MPRFLG 0 ; 
       9 SCHEM 6.033778 11.03926 0 USR DISPLAY 0 0 SRT 0.2735327 0.2735327 0.1973921 1.570796 1.794744e-017 -2.705519e-009 2.069344 -11.65062 -0.7581509 MPRFLG 0 ; 
       10 SCHEM 8.533778 11.03926 0 USR DISPLAY 0 0 SRT 0.2735327 0.2735327 0.1973921 7.277335e-017 1.794744e-017 -2.705519e-009 2.521888 -4.233204 6.856525 MPRFLG 0 ; 
       11 SCHEM 13.24773 -10.47912 0 MPRFLG 0 ; 
       12 SCHEM 27.5 0 0 DISPLAY 0 0 SRT 0.1531826 0.1531825 0.1105426 1.570796 1.794744e-017 -2.705519e-009 5.80589 4.663508 -0.5260605 MPRFLG 0 ; 
       13 SCHEM 23.24772 -10.47912 0 MPRFLG 0 ; 
       14 SCHEM 25 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 1.570796 -0.8325656 -7.802487 -6.083595 MPRFLG 0 ; 
       15 SCHEM 15 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 15.0184 0.07754421 1.642731 MPRFLG 0 ; 
       16 SCHEM 20 0 0 DISPLAY 0 0 SRT 3.318661 3.318661 3.318661 0.1382382 0.3618746 1.557862 0 11.61335 0 MPRFLG 0 ; 
       17 SCHEM 37.5 0 0 DISPLAY 0 0 SRT 0.5840842 0.5840842 0.5840842 0.1382382 0.3618746 1.557862 0 11.61335 0 MPRFLG 0 ; 
       18 SCHEM 17.5 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       19 SCHEM 16.26587 -6.037018 0 USR SRT 1 1 1 -0.03243348 -3.255823 -0.2509054 1.712935 6.196995 0.8049829 MPRFLG 0 ; 
       20 SCHEM 16.99772 -8.479125 0 SRT 1.766067 1.15854 1.766067 -4.899332e-007 1.115731e-007 -1.570796 8.856945 -4.177771 -0.4870775 MPRFLG 0 ; 
       21 SCHEM 47.5 11.03926 0 SRT 0.6042032 0.6042001 0.6042032 6.283185 6.283185 4.712389 -4.495073 -4.177766 -0.4870733 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 21.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 14 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 19 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 36.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 16.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 13.14951 -5.74216 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 21.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 14 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 19 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 36.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 16.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 13.12116 -6.778269 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 45 25 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
