SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       www-cam_int1.17-0 ROOT ; 
       www-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 33     
       done_text-mat151.1-0 ; 
       done_text-mat153.1-0 ; 
       done_text-mat162.1-0 ; 
       done_text-mat164.1-0 ; 
       done_text-mat165.1-0 ; 
       done_text-mat166.1-0 ; 
       done_text-mat167.1-0 ; 
       done_text-mat173.1-0 ; 
       done_text-mat174.1-0 ; 
       done_text-mat201.1-0 ; 
       done_text-mat202.1-0 ; 
       done_text-mat203.1-0 ; 
       done_text-mat208.1-0 ; 
       done_text-mat209.1-0 ; 
       done_text-mat210.1-0 ; 
       done_text-mat211.1-0 ; 
       done_text-mat212.1-0 ; 
       done_text-mat213.1-0 ; 
       done_text-mat214.1-0 ; 
       done_text-mat215.1-0 ; 
       done_text-mat216.1-0 ; 
       done_text-mat217.1-0 ; 
       done_text-mat218.1-0 ; 
       done_text-mat219.1-0 ; 
       done_text-mat220.1-0 ; 
       done_text-mat221.1-0 ; 
       done_text-mat222.1-0 ; 
       done_text-mat223.1-0 ; 
       done_text-mat224.1-0 ; 
       done_text-mat225.1-0 ; 
       done_text-mat226.1-0 ; 
       done_text-mat227.1-0 ; 
       done_text-mat228.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 14     
       done_text-bcorrdr1.1-0 ; 
       done_text-bcorrdr2.1-0 ; 
       done_text-bcorrdr3.1-0 ; 
       done_text-bcorrdr4.1-0 ; 
       done_text-fuselg7.1-0 ; 
       done_text-fuselg7_1.1-0 ; 
       done_text-fuselg7_2.1-0 ; 
       done_text-fuselg7_5.1-0 ; 
       done_text-fuselg9.1-0 ; 
       done_text-fuselg9_1.1-0 ; 
       done_text-root_1.2-0 ; 
       done_text-root_2.1-0 ; 
       done_text-sphere1.6-0 ROOT ; 
       done_text-torus1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       F:/Pete_Data3/More_Stations/Rix/ss/ss98/PICTURES/ss98 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ordinance-done-text.7-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 33     
       done_text-t2d101.1-0 ; 
       done_text-t2d102.1-0 ; 
       done_text-t2d103.1-0 ; 
       done_text-t2d104.1-0 ; 
       done_text-t2d105.1-0 ; 
       done_text-t2d106.1-0 ; 
       done_text-t2d107.1-0 ; 
       done_text-t2d108.1-0 ; 
       done_text-t2d109.1-0 ; 
       done_text-t2d110.1-0 ; 
       done_text-t2d111.1-0 ; 
       done_text-t2d112.1-0 ; 
       done_text-t2d113.1-0 ; 
       done_text-t2d114.1-0 ; 
       done_text-t2d115.2-0 ; 
       done_text-t2d116.2-0 ; 
       done_text-t2d117.2-0 ; 
       done_text-t2d118.2-0 ; 
       done_text-t2d119.2-0 ; 
       done_text-t2d15.3-0 ; 
       done_text-t2d17.3-0 ; 
       done_text-t2d18.3-0 ; 
       done_text-t2d19.3-0 ; 
       done_text-t2d20.3-0 ; 
       done_text-t2d26.1-0 ; 
       done_text-t2d27.1-0 ; 
       done_text-t2d3.1-0 ; 
       done_text-t2d5.1-0 ; 
       done_text-t2d91.2-0 ; 
       done_text-t2d92.2-0 ; 
       done_text-t2d93.2-0 ; 
       done_text-t2d98.2-0 ; 
       done_text-t2d99.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 12 110 ; 
       1 12 110 ; 
       2 12 110 ; 
       3 12 110 ; 
       4 10 110 ; 
       5 11 110 ; 
       6 12 110 ; 
       11 13 110 ; 
       8 10 110 ; 
       9 11 110 ; 
       10 13 110 ; 
       13 12 110 ; 
       7 13 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 14 300 ; 
       0 15 300 ; 
       0 16 300 ; 
       1 17 300 ; 
       1 18 300 ; 
       1 19 300 ; 
       2 20 300 ; 
       2 21 300 ; 
       2 22 300 ; 
       3 23 300 ; 
       3 24 300 ; 
       3 25 300 ; 
       4 0 300 ; 
       5 8 300 ; 
       6 9 300 ; 
       6 10 300 ; 
       11 28 300 ; 
       11 29 300 ; 
       11 30 300 ; 
       11 31 300 ; 
       11 32 300 ; 
       8 1 300 ; 
       9 7 300 ; 
       10 2 300 ; 
       10 3 300 ; 
       10 4 300 ; 
       10 5 300 ; 
       10 6 300 ; 
       12 11 300 ; 
       13 12 300 ; 
       13 13 300 ; 
       7 26 300 ; 
       7 27 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       4 26 400 ; 
       5 25 400 ; 
       8 27 400 ; 
       9 24 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 19 401 ; 
       3 20 401 ; 
       4 21 401 ; 
       5 22 401 ; 
       6 23 401 ; 
       9 28 401 ; 
       10 29 401 ; 
       11 30 401 ; 
       26 12 401 ; 
       27 13 401 ; 
       12 31 401 ; 
       13 32 401 ; 
       14 0 401 ; 
       15 1 401 ; 
       16 2 401 ; 
       17 3 401 ; 
       18 4 401 ; 
       19 5 401 ; 
       20 6 401 ; 
       21 7 401 ; 
       22 8 401 ; 
       23 9 401 ; 
       24 10 401 ; 
       25 11 401 ; 
       28 14 401 ; 
       29 15 401 ; 
       30 16 401 ; 
       31 17 401 ; 
       32 18 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 65 -2 0 MPRFLG 0 ; 
       1 SCHEM 72.5 -2 0 MPRFLG 0 ; 
       2 SCHEM 80 -2 0 MPRFLG 0 ; 
       3 SCHEM 87.5 -2 0 MPRFLG 0 ; 
       4 SCHEM 8.75 -6 0 MPRFLG 0 ; 
       5 SCHEM 31.25 -6 0 MPRFLG 0 ; 
       6 SCHEM 58.75 -2 0 MPRFLG 0 ; 
       11 SCHEM 35 -4 0 MPRFLG 0 ; 
       8 SCHEM 3.75 -6 0 MPRFLG 0 ; 
       9 SCHEM 26.25 -6 0 MPRFLG 0 ; 
       10 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       12 SCHEM 47.5 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       13 SCHEM 28.75 -2 0 MPRFLG 0 ; 
       7 SCHEM 48.75 -4 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 10 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 22.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 12.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 15 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 17.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 20 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 27.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 32.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 57.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 60 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 92.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 47.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 50 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 52.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 55 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 67.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 62.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 65 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 75 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 70 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 72.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 82.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 77.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 80 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 90 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 85 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 87.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 45 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 35 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 37.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 40 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 42.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 67.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 62.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 65 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 75 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 70 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 72.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 82.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 77.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 80 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 90 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 85 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 87.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 22.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 12.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 15 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 17.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 20 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 30 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 7.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 2.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 57.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 60 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 92.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 47.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 50 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 52.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 55 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 45 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 35 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 37.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 40 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 42.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
