SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       render_version-cam_int1.16-0 ROOT ; 
       render_version-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 2     
       dowager_sPtL-inf_light5_1_2.13-0 ROOT ; 
       dowager_sPtL-inf_light8_1_2.13-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 44     
       done_text-mat151.2-0 ; 
       done_text-mat153.2-0 ; 
       done_text-mat162.2-0 ; 
       done_text-mat164.2-0 ; 
       done_text-mat165.2-0 ; 
       done_text-mat166.2-0 ; 
       done_text-mat167.2-0 ; 
       done_text-mat173.2-0 ; 
       done_text-mat174.2-0 ; 
       done_text-mat201.2-0 ; 
       done_text-mat202.2-0 ; 
       done_text-mat203.3-0 ; 
       done_text-mat208.2-0 ; 
       done_text-mat209.2-0 ; 
       done_text-mat210.2-0 ; 
       done_text-mat211.2-0 ; 
       done_text-mat212.2-0 ; 
       done_text-mat213.2-0 ; 
       done_text-mat214.2-0 ; 
       done_text-mat215.2-0 ; 
       done_text-mat216.2-0 ; 
       done_text-mat217.2-0 ; 
       done_text-mat218.2-0 ; 
       done_text-mat219.2-0 ; 
       done_text-mat220.2-0 ; 
       done_text-mat221.2-0 ; 
       done_text-mat222.2-0 ; 
       done_text-mat223.2-0 ; 
       done_text-mat224.2-0 ; 
       done_text-mat225.2-0 ; 
       done_text-mat226.2-0 ; 
       done_text-mat227.2-0 ; 
       done_text-mat228.2-0 ; 
       done_text-mat229.2-0 ; 
       ROTATE-mat230.1-0 ; 
       ROTATE-mat231.1-0 ; 
       ROTATE-mat232.1-0 ; 
       ROTATE-mat233.1-0 ; 
       ROTATE-mat234.1-0 ; 
       ROTATE-mat235.1-0 ; 
       ROTATE-mat236.1-0 ; 
       ROTATE-mat237.1-0 ; 
       ROTATE-mat238.1-0 ; 
       ROTATE-mat239.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 32     
       done_text-all_hangars.1-0 ; 
       done_text-bcorrdr1.1-0 ; 
       done_text-bcorrdr2.1-0 ; 
       done_text-bcorrdr3.1-0 ; 
       done_text-bcorrdr4.1-0 ; 
       done_text-fuselg7.1-0 ; 
       done_text-fuselg7_1.1-0 ; 
       done_text-fuselg7_2.1-0 ; 
       done_text-fuselg7_5.1-0 ; 
       done_text-fuselg9.1-0 ; 
       done_text-fuselg9_1.1-0 ; 
       done_text-garage1A.1-0 ; 
       done_text-garage1B.1-0 ; 
       done_text-garage1C.1-0 ; 
       done_text-garage1D.1-0 ; 
       done_text-garage1E.1-0 ; 
       done_text-hangar.1-0 ; 
       done_text-launch1.1-0 ; 
       done_text-root_1.2-0 ; 
       done_text-root_2.1-0 ; 
       done_text-sphere1.21-0 ROOT ; 
       done_text-ss01.1-0 ; 
       done_text-ss10.1-0 ; 
       done_text-ss2.1-0 ; 
       done_text-ss3.1-0 ; 
       done_text-ss4.1-0 ; 
       done_text-ss5.1-0 ; 
       done_text-ss6.1-0 ; 
       done_text-ss7.1-0 ; 
       done_text-ss8.1-0 ; 
       done_text-ss9.1-0 ; 
       done_text-torus1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       F:/Pete_Data3/More_Stations/Rix/ss/ss98/PICTURES/rixbay ; 
       F:/Pete_Data3/More_Stations/Rix/ss/ss98/PICTURES/ss98 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss98_ordinance-ROTATE.4-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 34     
       done_text-t2d101.2-0 ; 
       done_text-t2d102.2-0 ; 
       done_text-t2d103.2-0 ; 
       done_text-t2d104.2-0 ; 
       done_text-t2d105.2-0 ; 
       done_text-t2d106.2-0 ; 
       done_text-t2d107.2-0 ; 
       done_text-t2d108.2-0 ; 
       done_text-t2d109.2-0 ; 
       done_text-t2d110.2-0 ; 
       done_text-t2d111.2-0 ; 
       done_text-t2d112.2-0 ; 
       done_text-t2d113.2-0 ; 
       done_text-t2d114.2-0 ; 
       done_text-t2d115.3-0 ; 
       done_text-t2d116.3-0 ; 
       done_text-t2d117.3-0 ; 
       done_text-t2d118.3-0 ; 
       done_text-t2d119.3-0 ; 
       done_text-t2d120.9-0 ; 
       done_text-t2d15.4-0 ; 
       done_text-t2d17.4-0 ; 
       done_text-t2d18.4-0 ; 
       done_text-t2d19.4-0 ; 
       done_text-t2d20.4-0 ; 
       done_text-t2d26.2-0 ; 
       done_text-t2d27.2-0 ; 
       done_text-t2d3.2-0 ; 
       done_text-t2d5.2-0 ; 
       done_text-t2d91.3-0 ; 
       done_text-t2d92.3-0 ; 
       done_text-t2d93.11-0 ; 
       done_text-t2d98.3-0 ; 
       done_text-t2d99.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 20 110 ; 
       1 20 110 ; 
       2 20 110 ; 
       3 20 110 ; 
       4 20 110 ; 
       5 18 110 ; 
       6 19 110 ; 
       7 20 110 ; 
       8 31 110 ; 
       9 18 110 ; 
       10 19 110 ; 
       11 16 110 ; 
       12 16 110 ; 
       13 16 110 ; 
       14 16 110 ; 
       15 16 110 ; 
       16 0 110 ; 
       17 0 110 ; 
       18 31 110 ; 
       19 31 110 ; 
       21 20 110 ; 
       22 20 110 ; 
       23 20 110 ; 
       24 20 110 ; 
       25 20 110 ; 
       26 20 110 ; 
       27 20 110 ; 
       28 20 110 ; 
       29 20 110 ; 
       30 20 110 ; 
       31 20 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 14 300 ; 
       1 15 300 ; 
       1 16 300 ; 
       2 17 300 ; 
       2 18 300 ; 
       2 19 300 ; 
       3 20 300 ; 
       3 21 300 ; 
       3 22 300 ; 
       4 23 300 ; 
       4 24 300 ; 
       4 25 300 ; 
       5 0 300 ; 
       6 8 300 ; 
       7 9 300 ; 
       7 10 300 ; 
       8 26 300 ; 
       8 27 300 ; 
       9 1 300 ; 
       10 7 300 ; 
       18 2 300 ; 
       18 3 300 ; 
       18 4 300 ; 
       18 5 300 ; 
       18 6 300 ; 
       19 28 300 ; 
       19 29 300 ; 
       19 30 300 ; 
       19 31 300 ; 
       19 32 300 ; 
       20 11 300 ; 
       20 33 300 ; 
       21 34 300 ; 
       22 43 300 ; 
       23 35 300 ; 
       24 36 300 ; 
       25 37 300 ; 
       26 38 300 ; 
       27 39 300 ; 
       28 40 300 ; 
       29 41 300 ; 
       30 42 300 ; 
       31 12 300 ; 
       31 13 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       5 27 400 ; 
       6 26 400 ; 
       9 28 400 ; 
       10 25 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 20 401 ; 
       3 21 401 ; 
       4 22 401 ; 
       5 23 401 ; 
       6 24 401 ; 
       9 29 401 ; 
       10 30 401 ; 
       11 31 401 ; 
       12 32 401 ; 
       13 33 401 ; 
       14 0 401 ; 
       15 1 401 ; 
       16 2 401 ; 
       17 3 401 ; 
       18 4 401 ; 
       19 5 401 ; 
       20 6 401 ; 
       21 7 401 ; 
       22 8 401 ; 
       23 9 401 ; 
       24 10 401 ; 
       25 11 401 ; 
       26 12 401 ; 
       27 13 401 ; 
       28 14 401 ; 
       29 15 401 ; 
       30 16 401 ; 
       31 17 401 ; 
       32 18 401 ; 
       33 19 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 67.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 70 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 33.75 -2 0 MPRFLG 0 ; 
       1 SCHEM 17.5 -2 0 MPRFLG 0 ; 
       2 SCHEM 20 -2 0 MPRFLG 0 ; 
       3 SCHEM 22.5 -2 0 MPRFLG 0 ; 
       4 SCHEM 25 -2 0 MPRFLG 0 ; 
       5 SCHEM 5 -6 0 MPRFLG 0 ; 
       6 SCHEM 10 -6 0 MPRFLG 0 ; 
       7 SCHEM 15 -2 0 MPRFLG 0 ; 
       8 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       9 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       10 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       11 SCHEM 27.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 30 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 32.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 35 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 37.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 32.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 40 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 3.75 -4 0 MPRFLG 0 ; 
       19 SCHEM 8.75 -4 0 MPRFLG 0 ; 
       20 SCHEM 33.75 0 0 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       21 SCHEM 42.5 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       22 SCHEM 65 -2 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       23 SCHEM 45 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       24 SCHEM 47.5 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       25 SCHEM 50 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       26 SCHEM 52.5 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       27 SCHEM 60 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       28 SCHEM 55 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       29 SCHEM 57.5 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       30 SCHEM 62.5 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       31 SCHEM 7.5 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 14 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 14 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 66.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 14 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 14 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 16.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 16.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 16.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 21.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 21.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 21.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 24 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 24 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 24 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 66.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 41.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 44 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 46.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 61.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 64 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 16.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 16.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 16.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 21.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 21.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 21.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 24 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 24 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 24 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 66.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 14 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 14 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 66.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 14 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 14 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 15 15 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
