SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       render_version-cam_int1.19-0 ROOT ; 
       render_version-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 2     
       dowager_sPtL-inf_light5_1_2.16-0 ROOT ; 
       dowager_sPtL-inf_light8_1_2.16-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 48     
       done_text-mat151.3-0 ; 
       done_text-mat153.3-0 ; 
       done_text-mat162.3-0 ; 
       done_text-mat164.3-0 ; 
       done_text-mat165.3-0 ; 
       done_text-mat166.3-0 ; 
       done_text-mat167.3-0 ; 
       done_text-mat173.3-0 ; 
       done_text-mat174.3-0 ; 
       done_text-mat201.3-0 ; 
       done_text-mat202.3-0 ; 
       done_text-mat203.4-0 ; 
       done_text-mat208.3-0 ; 
       done_text-mat209.3-0 ; 
       done_text-mat210.3-0 ; 
       done_text-mat211.3-0 ; 
       done_text-mat212.3-0 ; 
       done_text-mat213.3-0 ; 
       done_text-mat214.3-0 ; 
       done_text-mat215.3-0 ; 
       done_text-mat216.3-0 ; 
       done_text-mat217.3-0 ; 
       done_text-mat218.3-0 ; 
       done_text-mat219.3-0 ; 
       done_text-mat220.3-0 ; 
       done_text-mat221.3-0 ; 
       done_text-mat222.3-0 ; 
       done_text-mat223.3-0 ; 
       done_text-mat224.3-0 ; 
       done_text-mat225.3-0 ; 
       done_text-mat226.3-0 ; 
       done_text-mat227.3-0 ; 
       done_text-mat228.3-0 ; 
       done_text-mat229.3-0 ; 
       ROTATE-mat230.2-0 ; 
       ROTATE-mat231.2-0 ; 
       ROTATE-mat232.2-0 ; 
       ROTATE-mat233.2-0 ; 
       ROTATE-mat234.2-0 ; 
       ROTATE-mat235.2-0 ; 
       ROTATE-mat236.2-0 ; 
       ROTATE-mat237.2-0 ; 
       ROTATE-mat238.2-0 ; 
       ROTATE-mat239.2-0 ; 
       zbuffer-mat337.1-0 ; 
       zbuffer-mat338.1-0 ; 
       zbuffer-mat339.1-0 ; 
       zbuffer-mat340.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 37     
       done_text-all_hangars.1-0 ; 
       done_text-bcorrdr1.1-0 ; 
       done_text-bcorrdr2.1-0 ; 
       done_text-bcorrdr3.1-0 ; 
       done_text-bcorrdr4.1-0 ; 
       done_text-fuselg7.1-0 ; 
       done_text-fuselg7_1.1-0 ; 
       done_text-fuselg7_2.1-0 ; 
       done_text-fuselg7_5.1-0 ; 
       done_text-fuselg9.1-0 ; 
       done_text-fuselg9_1.1-0 ; 
       done_text-garage1A.1-0 ; 
       done_text-garage1B.1-0 ; 
       done_text-garage1C.1-0 ; 
       done_text-garage1D.1-0 ; 
       done_text-garage1E.1-0 ; 
       done_text-hangar.1-0 ; 
       done_text-launch1.1-0 ; 
       done_text-null1.1-0 ; 
       done_text-root_1.2-0 ; 
       done_text-root_2.1-0 ; 
       done_text-sphere1.23-0 ROOT ; 
       done_text-ss01.1-0 ; 
       done_text-ss10.1-0 ; 
       done_text-ss11.1-0 ; 
       done_text-ss11_1.1-0 ; 
       done_text-ss11_2.1-0 ; 
       done_text-ss11_3.1-0 ; 
       done_text-ss2.1-0 ; 
       done_text-ss3.1-0 ; 
       done_text-ss4.1-0 ; 
       done_text-ss5.1-0 ; 
       done_text-ss6.1-0 ; 
       done_text-ss7.1-0 ; 
       done_text-ss8.1-0 ; 
       done_text-ss9.1-0 ; 
       done_text-torus1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss98/PICTURES/rixbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss98/PICTURES/ss98 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss98_ordinance-zbuffer.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 34     
       done_text-t2d101.3-0 ; 
       done_text-t2d102.3-0 ; 
       done_text-t2d103.3-0 ; 
       done_text-t2d104.3-0 ; 
       done_text-t2d105.3-0 ; 
       done_text-t2d106.3-0 ; 
       done_text-t2d107.3-0 ; 
       done_text-t2d108.3-0 ; 
       done_text-t2d109.3-0 ; 
       done_text-t2d110.3-0 ; 
       done_text-t2d111.3-0 ; 
       done_text-t2d112.3-0 ; 
       done_text-t2d113.3-0 ; 
       done_text-t2d114.3-0 ; 
       done_text-t2d115.4-0 ; 
       done_text-t2d116.4-0 ; 
       done_text-t2d117.4-0 ; 
       done_text-t2d118.4-0 ; 
       done_text-t2d119.4-0 ; 
       done_text-t2d120.10-0 ; 
       done_text-t2d15.5-0 ; 
       done_text-t2d17.5-0 ; 
       done_text-t2d18.5-0 ; 
       done_text-t2d19.5-0 ; 
       done_text-t2d20.5-0 ; 
       done_text-t2d26.3-0 ; 
       done_text-t2d27.3-0 ; 
       done_text-t2d3.3-0 ; 
       done_text-t2d5.3-0 ; 
       done_text-t2d91.4-0 ; 
       done_text-t2d92.4-0 ; 
       done_text-t2d93.12-0 ; 
       done_text-t2d98.4-0 ; 
       done_text-t2d99.4-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 21 110 ; 
       1 21 110 ; 
       2 21 110 ; 
       3 21 110 ; 
       4 21 110 ; 
       5 19 110 ; 
       6 20 110 ; 
       7 21 110 ; 
       8 36 110 ; 
       9 19 110 ; 
       10 20 110 ; 
       11 16 110 ; 
       12 16 110 ; 
       13 16 110 ; 
       14 16 110 ; 
       15 16 110 ; 
       16 0 110 ; 
       17 0 110 ; 
       18 21 110 ; 
       19 36 110 ; 
       20 36 110 ; 
       22 21 110 ; 
       23 21 110 ; 
       24 18 110 ; 
       25 18 110 ; 
       26 18 110 ; 
       27 18 110 ; 
       28 21 110 ; 
       29 21 110 ; 
       30 21 110 ; 
       31 21 110 ; 
       32 21 110 ; 
       33 21 110 ; 
       34 21 110 ; 
       35 21 110 ; 
       36 21 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 14 300 ; 
       1 15 300 ; 
       1 16 300 ; 
       2 17 300 ; 
       2 18 300 ; 
       2 19 300 ; 
       3 20 300 ; 
       3 21 300 ; 
       3 22 300 ; 
       4 23 300 ; 
       4 24 300 ; 
       4 25 300 ; 
       5 0 300 ; 
       6 8 300 ; 
       7 9 300 ; 
       7 10 300 ; 
       8 26 300 ; 
       8 27 300 ; 
       9 1 300 ; 
       10 7 300 ; 
       19 2 300 ; 
       19 3 300 ; 
       19 4 300 ; 
       19 5 300 ; 
       19 6 300 ; 
       20 28 300 ; 
       20 29 300 ; 
       20 30 300 ; 
       20 31 300 ; 
       20 32 300 ; 
       21 11 300 ; 
       21 33 300 ; 
       22 34 300 ; 
       23 43 300 ; 
       24 44 300 ; 
       25 47 300 ; 
       26 46 300 ; 
       27 45 300 ; 
       28 35 300 ; 
       29 36 300 ; 
       30 37 300 ; 
       31 38 300 ; 
       32 39 300 ; 
       33 40 300 ; 
       34 41 300 ; 
       35 42 300 ; 
       36 12 300 ; 
       36 13 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       5 27 400 ; 
       6 26 400 ; 
       9 28 400 ; 
       10 25 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 20 401 ; 
       3 21 401 ; 
       4 22 401 ; 
       5 23 401 ; 
       6 24 401 ; 
       9 29 401 ; 
       10 30 401 ; 
       11 31 401 ; 
       12 32 401 ; 
       13 33 401 ; 
       14 0 401 ; 
       15 1 401 ; 
       16 2 401 ; 
       17 3 401 ; 
       18 4 401 ; 
       19 5 401 ; 
       20 6 401 ; 
       21 7 401 ; 
       22 8 401 ; 
       23 9 401 ; 
       24 10 401 ; 
       25 11 401 ; 
       26 12 401 ; 
       27 13 401 ; 
       28 14 401 ; 
       29 15 401 ; 
       30 16 401 ; 
       31 17 401 ; 
       32 18 401 ; 
       33 19 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 20 -12 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 0 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 36.25 -6 0 MPRFLG 0 ; 
       1 SCHEM 10 -6 0 MPRFLG 0 ; 
       2 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       3 SCHEM 25 -6 0 MPRFLG 0 ; 
       4 SCHEM 27.5 -6 0 MPRFLG 0 ; 
       5 SCHEM -2.5 -10 0 MPRFLG 0 ; 
       6 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       7 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       8 SCHEM 5 -8 0 MPRFLG 0 ; 
       9 SCHEM -5 -10 0 MPRFLG 0 ; 
       10 SCHEM 0 -10 0 MPRFLG 0 ; 
       11 SCHEM 30 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 32.5 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 35 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 37.5 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 40 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 35 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 42.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 16.25 -6 0 MPRFLG 0 ; 
       19 SCHEM -3.75 -8 0 DISPLAY 1 2 MPRFLG 0 ; 
       20 SCHEM 1.25 -8 0 MPRFLG 0 ; 
       21 SCHEM 31.25 -4 0 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       22 SCHEM 45 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       23 SCHEM 67.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       24 SCHEM 12.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       25 SCHEM 20 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       26 SCHEM 17.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       27 SCHEM 15 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       28 SCHEM 47.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       29 SCHEM 50 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       30 SCHEM 52.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       31 SCHEM 55 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       32 SCHEM 62.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       33 SCHEM 57.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       34 SCHEM 60 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       35 SCHEM 65 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       36 SCHEM 0 -6 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM -1 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM -1 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 1.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 6.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 11.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 1.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM -1 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 15 15 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
