SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       utl27-utl27.10-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       drop_ship-cam_int1.10-0 ROOT ; 
       drop_ship-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 101     
       drop_ship-default1.1-0 ; 
       drop_ship-default2.1-0 ; 
       drop_ship-mat1.1-0 ; 
       drop_ship-mat10.1-0 ; 
       drop_ship-mat102.1-0 ; 
       drop_ship-mat104.1-0 ; 
       drop_ship-mat105.1-0 ; 
       drop_ship-mat11.1-0 ; 
       drop_ship-mat12.1-0 ; 
       drop_ship-mat13.1-0 ; 
       drop_ship-mat14.1-0 ; 
       drop_ship-mat15.1-0 ; 
       drop_ship-mat2.1-0 ; 
       drop_ship-mat28.1-0 ; 
       drop_ship-mat29.1-0 ; 
       drop_ship-mat3.1-0 ; 
       drop_ship-mat30.1-0 ; 
       drop_ship-mat31.1-0 ; 
       drop_ship-mat32.1-0 ; 
       drop_ship-mat33.1-0 ; 
       drop_ship-mat34.1-0 ; 
       drop_ship-mat35.1-0 ; 
       drop_ship-mat36.1-0 ; 
       drop_ship-mat37.1-0 ; 
       drop_ship-mat38.1-0 ; 
       drop_ship-mat39.1-0 ; 
       drop_ship-mat4.1-0 ; 
       drop_ship-mat40.1-0 ; 
       drop_ship-mat41.1-0 ; 
       drop_ship-mat42.1-0 ; 
       drop_ship-mat43.1-0 ; 
       drop_ship-mat44.1-0 ; 
       drop_ship-mat45.1-0 ; 
       drop_ship-mat46.1-0 ; 
       drop_ship-mat47.1-0 ; 
       drop_ship-mat49.1-0 ; 
       drop_ship-mat50.1-0 ; 
       drop_ship-mat51.1-0 ; 
       drop_ship-mat52.1-0 ; 
       drop_ship-mat53.1-0 ; 
       drop_ship-mat54.1-0 ; 
       drop_ship-mat55.1-0 ; 
       drop_ship-mat56.1-0 ; 
       drop_ship-mat57.1-0 ; 
       drop_ship-mat58.1-0 ; 
       drop_ship-mat59.1-0 ; 
       drop_ship-mat60.1-0 ; 
       drop_ship-mat61.1-0 ; 
       drop_ship-mat62.1-0 ; 
       drop_ship-mat63.1-0 ; 
       drop_ship-mat64.1-0 ; 
       drop_ship-mat65.1-0 ; 
       drop_ship-mat66.1-0 ; 
       drop_ship-mat67.1-0 ; 
       drop_ship-mat68.1-0 ; 
       drop_ship-mat69.1-0 ; 
       drop_ship-mat7.1-0 ; 
       drop_ship-mat70.1-0 ; 
       drop_ship-mat71.1-0 ; 
       drop_ship-mat72.1-0 ; 
       drop_ship-mat73.1-0 ; 
       drop_ship-mat74.1-0 ; 
       drop_ship-mat75.1-0 ; 
       drop_ship-mat76.1-0 ; 
       drop_ship-mat77.1-0 ; 
       drop_ship-mat78.1-0 ; 
       drop_ship-mat79.1-0 ; 
       drop_ship-mat80.1-0 ; 
       drop_ship-mat81.1-0 ; 
       drop_ship-mat82.1-0 ; 
       drop_ship-mat83.1-0 ; 
       drop_ship-mat84.1-0 ; 
       drop_ship-mat85.1-0 ; 
       drop_ship-mat86.1-0 ; 
       drop_ship-mat87.1-0 ; 
       drop_ship-mat88.1-0 ; 
       drop_ship-mat89.1-0 ; 
       drop_ship-mat9.1-0 ; 
       drop_ship-mat90.1-0 ; 
       drop_ship-mat91.1-0 ; 
       drop_ship-mat92.1-0 ; 
       drop_ship-mat93.1-0 ; 
       drop_ship-mat94.1-0 ; 
       drop_ship-mat95.1-0 ; 
       drop_ship-mat96.1-0 ; 
       drop_ship-mat97.1-0 ; 
       drop_ship-mat98.1-0 ; 
       final-back4.2-0 ; 
       final-botto1.2-0 ; 
       final-front3.2-0 ; 
       final-mat118.2-0 ; 
       final-mat119.2-0 ; 
       final-mat120.2-0 ; 
       final-nose_white-center.1-1.2-0 ; 
       final-nose_white-center.1-4.2-0 ; 
       final-port_red-left.1-0.2-0 ; 
       final-side1.2-0 ; 
       final-side2.2-0 ; 
       final-starbord_green-right.1-0.2-0 ; 
       final-top3.2-0 ; 
       final-top4.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 33     
       final-cyl1.1-0 ROOT ; 
       utl27-bmerge1.1-0 ; 
       utl27-bmerge2.1-0 ; 
       utl27-cockpt.1-0 ; 
       utl27-fuselg1.4-0 ; 
       utl27-lfinzzz.2-0 ; 
       utl27-LL0.1-0 ; 
       utl27-LLf1.1-0 ; 
       utl27-LLf2.1-0 ; 
       utl27-LLf3.1-0 ; 
       utl27-LLl1.1-0 ; 
       utl27-LLl2.1-0 ; 
       utl27-LLl3.1-0 ; 
       utl27-LLr1.1-0 ; 
       utl27-LLr2.1-0 ; 
       utl27-LLr3.1-0 ; 
       utl27-lthrust.1-0 ; 
       utl27-lthrust1.1-0 ; 
       utl27-lthrust2.1-0 ; 
       utl27-lwingzz.1-0 ; 
       utl27-missemt.1-0 ; 
       utl27-rfinzzz.1-0 ; 
       utl27-rthrust.1-0 ; 
       utl27-rthrust1.1-0 ; 
       utl27-rthrust2.1-0 ; 
       utl27-rwingzz.1-0 ; 
       utl27-SSf.1-0 ; 
       utl27-SSl.1-0 ; 
       utl27-SSm.1-0 ; 
       utl27-SSr.1-0 ; 
       utl27-trail.1-0 ; 
       utl27-utl27.8-0 ROOT ; 
       utl27-wepemt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Utility/UTL27A/PICTURES/utl27 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl27a-final.4-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 77     
       drop_ship-t2d1.1-0 ; 
       drop_ship-t2d10.1-0 ; 
       drop_ship-t2d11.1-0 ; 
       drop_ship-t2d12.1-0 ; 
       drop_ship-t2d2.1-0 ; 
       drop_ship-t2d24.1-0 ; 
       drop_ship-t2d37.1-0 ; 
       drop_ship-t2d38.1-0 ; 
       drop_ship-t2d39.1-0 ; 
       drop_ship-t2d40.1-0 ; 
       drop_ship-t2d41.1-0 ; 
       drop_ship-t2d42.1-0 ; 
       drop_ship-t2d43.1-0 ; 
       drop_ship-t2d44.1-0 ; 
       drop_ship-t2d45.1-0 ; 
       drop_ship-t2d46.1-0 ; 
       drop_ship-t2d47.1-0 ; 
       drop_ship-t2d48.1-0 ; 
       drop_ship-t2d49.1-0 ; 
       drop_ship-t2d5.1-0 ; 
       drop_ship-t2d50.1-0 ; 
       drop_ship-t2d51.1-0 ; 
       drop_ship-t2d52.1-0 ; 
       drop_ship-t2d53.1-0 ; 
       drop_ship-t2d54.1-0 ; 
       drop_ship-t2d55.1-0 ; 
       drop_ship-t2d56.1-0 ; 
       drop_ship-t2d57.1-0 ; 
       drop_ship-t2d58.1-0 ; 
       drop_ship-t2d59.1-0 ; 
       drop_ship-t2d60.1-0 ; 
       drop_ship-t2d61.1-0 ; 
       drop_ship-t2d62.1-0 ; 
       drop_ship-t2d63.1-0 ; 
       drop_ship-t2d64.1-0 ; 
       drop_ship-t2d65.1-0 ; 
       drop_ship-t2d66.1-0 ; 
       drop_ship-t2d67.1-0 ; 
       drop_ship-t2d68.1-0 ; 
       drop_ship-t2d69.1-0 ; 
       drop_ship-t2d7.1-0 ; 
       drop_ship-t2d70.1-0 ; 
       drop_ship-t2d71.1-0 ; 
       drop_ship-t2d72.1-0 ; 
       drop_ship-t2d73.1-0 ; 
       drop_ship-t2d74.1-0 ; 
       drop_ship-t2d75.1-0 ; 
       drop_ship-t2d76.1-0 ; 
       drop_ship-t2d77.1-0 ; 
       drop_ship-t2d78.1-0 ; 
       drop_ship-t2d79.1-0 ; 
       drop_ship-t2d8.1-0 ; 
       drop_ship-t2d80.1-0 ; 
       drop_ship-t2d81.1-0 ; 
       drop_ship-t2d82.1-0 ; 
       drop_ship-t2d83.1-0 ; 
       drop_ship-t2d84.1-0 ; 
       drop_ship-t2d85.1-0 ; 
       drop_ship-t2d86.1-0 ; 
       drop_ship-t2d87.1-0 ; 
       drop_ship-t2d88.1-0 ; 
       drop_ship-t2d89.1-0 ; 
       drop_ship-t2d9.1-0 ; 
       drop_ship-t2d90.1-0 ; 
       drop_ship-t2d91.1-0 ; 
       drop_ship-t2d92.1-0 ; 
       drop_ship-t2d93.1-0 ; 
       drop_ship-t2d95.1-0 ; 
       drop_ship-t2d96.1-0 ; 
       final-t2d118.2-0 ; 
       final-t2d119.2-0 ; 
       final-t2d120.2-0 ; 
       final-t2d121.2-0 ; 
       final-t2d122.2-0 ; 
       final-t2d123.2-0 ; 
       final-t2d124.2-0 ; 
       final-t2d125.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       3 31 110 ; 
       32 31 110 ; 
       20 31 110 ; 
       1 2 110 ; 
       2 4 110 ; 
       4 31 110 ; 
       5 19 110 ; 
       6 4 110 ; 
       7 4 110 ; 
       8 7 110 ; 
       9 7 110 ; 
       10 11 110 ; 
       11 12 110 ; 
       12 6 110 ; 
       13 14 110 ; 
       14 15 110 ; 
       15 6 110 ; 
       17 4 110 ; 
       18 17 110 ; 
       19 1 110 ; 
       21 25 110 ; 
       23 4 110 ; 
       24 23 110 ; 
       25 1 110 ; 
       26 4 110 ; 
       27 5 110 ; 
       28 4 110 ; 
       29 21 110 ; 
       16 18 110 ; 
       22 24 110 ; 
       30 31 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 90 300 ; 
       1 96 300 ; 
       1 99 300 ; 
       1 89 300 ; 
       1 87 300 ; 
       1 88 300 ; 
       2 92 300 ; 
       2 97 300 ; 
       2 100 300 ; 
       4 12 300 ; 
       4 15 300 ; 
       4 26 300 ; 
       4 56 300 ; 
       4 77 300 ; 
       4 91 300 ; 
       5 14 300 ; 
       5 41 300 ; 
       5 42 300 ; 
       5 4 300 ; 
       5 5 300 ; 
       7 24 300 ; 
       7 43 300 ; 
       7 48 300 ; 
       7 51 300 ; 
       7 52 300 ; 
       7 58 300 ; 
       7 59 300 ; 
       8 25 300 ; 
       8 64 300 ; 
       8 67 300 ; 
       8 76 300 ; 
       8 78 300 ; 
       9 27 300 ; 
       9 68 300 ; 
       9 71 300 ; 
       9 81 300 ; 
       9 82 300 ; 
       10 21 300 ; 
       10 44 300 ; 
       10 46 300 ; 
       10 49 300 ; 
       10 53 300 ; 
       10 57 300 ; 
       10 61 300 ; 
       11 22 300 ; 
       11 62 300 ; 
       11 66 300 ; 
       11 75 300 ; 
       11 79 300 ; 
       12 23 300 ; 
       12 70 300 ; 
       12 72 300 ; 
       12 84 300 ; 
       12 85 300 ; 
       13 18 300 ; 
       13 45 300 ; 
       13 47 300 ; 
       13 50 300 ; 
       13 54 300 ; 
       13 55 300 ; 
       13 60 300 ; 
       14 19 300 ; 
       14 63 300 ; 
       14 65 300 ; 
       14 74 300 ; 
       14 80 300 ; 
       15 20 300 ; 
       15 69 300 ; 
       15 73 300 ; 
       15 83 300 ; 
       15 86 300 ; 
       17 3 300 ; 
       17 7 300 ; 
       17 8 300 ; 
       18 0 300 ; 
       18 9 300 ; 
       18 10 300 ; 
       18 11 300 ; 
       19 13 300 ; 
       19 34 300 ; 
       19 37 300 ; 
       21 17 300 ; 
       21 38 300 ; 
       21 39 300 ; 
       21 40 300 ; 
       21 6 300 ; 
       23 28 300 ; 
       23 29 300 ; 
       23 30 300 ; 
       24 1 300 ; 
       24 31 300 ; 
       24 32 300 ; 
       24 33 300 ; 
       25 16 300 ; 
       25 35 300 ; 
       25 36 300 ; 
       26 93 300 ; 
       27 95 300 ; 
       28 94 300 ; 
       29 98 300 ; 
       31 2 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       31 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       4 66 401 ; 
       5 67 401 ; 
       6 68 401 ; 
       7 51 401 ; 
       8 62 401 ; 
       9 1 401 ; 
       10 2 401 ; 
       11 3 401 ; 
       13 5 401 ; 
       15 0 401 ; 
       26 4 401 ; 
       29 6 401 ; 
       30 7 401 ; 
       31 8 401 ; 
       32 9 401 ; 
       33 10 401 ; 
       34 13 401 ; 
       35 11 401 ; 
       36 12 401 ; 
       37 14 401 ; 
       38 16 401 ; 
       39 15 401 ; 
       40 17 401 ; 
       41 18 401 ; 
       42 20 401 ; 
       43 21 401 ; 
       44 22 401 ; 
       45 23 401 ; 
       46 24 401 ; 
       47 25 401 ; 
       48 26 401 ; 
       49 27 401 ; 
       50 28 401 ; 
       51 29 401 ; 
       52 30 401 ; 
       53 31 401 ; 
       54 32 401 ; 
       55 33 401 ; 
       56 19 401 ; 
       57 34 401 ; 
       58 35 401 ; 
       59 36 401 ; 
       60 37 401 ; 
       61 38 401 ; 
       62 39 401 ; 
       63 41 401 ; 
       64 42 401 ; 
       65 43 401 ; 
       66 44 401 ; 
       67 45 401 ; 
       68 46 401 ; 
       69 47 401 ; 
       70 48 401 ; 
       71 49 401 ; 
       72 50 401 ; 
       73 52 401 ; 
       74 53 401 ; 
       75 54 401 ; 
       76 55 401 ; 
       77 40 401 ; 
       78 56 401 ; 
       79 57 401 ; 
       80 58 401 ; 
       81 59 401 ; 
       82 60 401 ; 
       83 61 401 ; 
       84 63 401 ; 
       85 64 401 ; 
       86 65 401 ; 
       87 73 401 ; 
       88 69 401 ; 
       89 72 401 ; 
       91 74 401 ; 
       96 70 401 ; 
       97 75 401 ; 
       99 71 401 ; 
       100 76 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       3 SCHEM 30 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 32.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 35 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 23.75 -6 0 MPRFLG 0 ; 
       2 SCHEM 23.75 -4 0 MPRFLG 0 ; 
       0 SCHEM 37.5 0 0 DISPLAY 1 2 SRT 1 1 1 0 0 0 0 -1.162247 9.737942 MPRFLG 0 ; 
       4 SCHEM 13.75 -2 0 MPRFLG 0 ; 
       5 SCHEM 25 -10 0 MPRFLG 0 ; 
       6 SCHEM 3.75 -4 0 MPRFLG 0 ; 
       7 SCHEM 8.75 -4 0 MPRFLG 0 ; 
       8 SCHEM 10 -6 0 MPRFLG 0 ; 
       9 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       10 SCHEM 5 -10 0 MPRFLG 0 ; 
       11 SCHEM 5 -8 0 MPRFLG 0 ; 
       12 SCHEM 5 -6 0 MPRFLG 0 ; 
       13 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       14 SCHEM 2.5 -8 0 MPRFLG 0 ; 
       15 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       17 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       18 SCHEM 12.5 -6 0 MPRFLG 0 ; 
       19 SCHEM 25 -8 0 MPRFLG 0 ; 
       21 SCHEM 22.5 -10 0 MPRFLG 0 ; 
       23 SCHEM 15 -4 0 MPRFLG 0 ; 
       24 SCHEM 15 -6 0 MPRFLG 0 ; 
       25 SCHEM 22.5 -8 0 MPRFLG 0 ; 
       26 SCHEM 17.5 -4 0 WIRECOL 3 7 MPRFLG 0 ; 
       27 SCHEM 25 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       28 SCHEM 20 -4 0 WIRECOL 3 7 MPRFLG 0 ; 
       29 SCHEM 22.5 -12 0 WIRECOL 2 7 MPRFLG 0 ; 
       31 SCHEM 18.75 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       16 SCHEM 12.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 15 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 27.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 36.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 26.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 26.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 26.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 26.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 26.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 26.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 24 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 21.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 26.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 26.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 26.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 24 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 24 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 26.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 26.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 26.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 26.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 26.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 26.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 26.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 26.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 26.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 36.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 60 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
