SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       utl27-utl27.5-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       drop_ship-cam_int1.5-0 ROOT ; 
       drop_ship-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 101     
       add_nulls-back4.1-0 ; 
       add_nulls-botto1.1-0 ; 
       add_nulls-front3.1-0 ; 
       add_nulls-mat118.1-0 ; 
       add_nulls-mat119.1-0 ; 
       add_nulls-mat120.1-0 ; 
       add_nulls-nose_white-center.1-1.1-0 ; 
       add_nulls-nose_white-center.1-4.1-0 ; 
       add_nulls-port_red-left.1-0.1-0 ; 
       add_nulls-side1.1-0 ; 
       add_nulls-side2.1-0 ; 
       add_nulls-starbord_green-right.1-0.1-0 ; 
       add_nulls-top3.1-0 ; 
       add_nulls-top4.1-0 ; 
       drop_ship-default1.1-0 ; 
       drop_ship-default2.1-0 ; 
       drop_ship-mat1.1-0 ; 
       drop_ship-mat10.1-0 ; 
       drop_ship-mat102.1-0 ; 
       drop_ship-mat104.1-0 ; 
       drop_ship-mat105.1-0 ; 
       drop_ship-mat11.1-0 ; 
       drop_ship-mat12.1-0 ; 
       drop_ship-mat13.1-0 ; 
       drop_ship-mat14.1-0 ; 
       drop_ship-mat15.1-0 ; 
       drop_ship-mat2.1-0 ; 
       drop_ship-mat28.1-0 ; 
       drop_ship-mat29.1-0 ; 
       drop_ship-mat3.1-0 ; 
       drop_ship-mat30.1-0 ; 
       drop_ship-mat31.1-0 ; 
       drop_ship-mat32.1-0 ; 
       drop_ship-mat33.1-0 ; 
       drop_ship-mat34.1-0 ; 
       drop_ship-mat35.1-0 ; 
       drop_ship-mat36.1-0 ; 
       drop_ship-mat37.1-0 ; 
       drop_ship-mat38.1-0 ; 
       drop_ship-mat39.1-0 ; 
       drop_ship-mat4.1-0 ; 
       drop_ship-mat40.1-0 ; 
       drop_ship-mat41.1-0 ; 
       drop_ship-mat42.1-0 ; 
       drop_ship-mat43.1-0 ; 
       drop_ship-mat44.1-0 ; 
       drop_ship-mat45.1-0 ; 
       drop_ship-mat46.1-0 ; 
       drop_ship-mat47.1-0 ; 
       drop_ship-mat49.1-0 ; 
       drop_ship-mat50.1-0 ; 
       drop_ship-mat51.1-0 ; 
       drop_ship-mat52.1-0 ; 
       drop_ship-mat53.1-0 ; 
       drop_ship-mat54.1-0 ; 
       drop_ship-mat55.1-0 ; 
       drop_ship-mat56.1-0 ; 
       drop_ship-mat57.1-0 ; 
       drop_ship-mat58.1-0 ; 
       drop_ship-mat59.1-0 ; 
       drop_ship-mat60.1-0 ; 
       drop_ship-mat61.1-0 ; 
       drop_ship-mat62.1-0 ; 
       drop_ship-mat63.1-0 ; 
       drop_ship-mat64.1-0 ; 
       drop_ship-mat65.1-0 ; 
       drop_ship-mat66.1-0 ; 
       drop_ship-mat67.1-0 ; 
       drop_ship-mat68.1-0 ; 
       drop_ship-mat69.1-0 ; 
       drop_ship-mat7.1-0 ; 
       drop_ship-mat70.1-0 ; 
       drop_ship-mat71.1-0 ; 
       drop_ship-mat72.1-0 ; 
       drop_ship-mat73.1-0 ; 
       drop_ship-mat74.1-0 ; 
       drop_ship-mat75.1-0 ; 
       drop_ship-mat76.1-0 ; 
       drop_ship-mat77.1-0 ; 
       drop_ship-mat78.1-0 ; 
       drop_ship-mat79.1-0 ; 
       drop_ship-mat80.1-0 ; 
       drop_ship-mat81.1-0 ; 
       drop_ship-mat82.1-0 ; 
       drop_ship-mat83.1-0 ; 
       drop_ship-mat84.1-0 ; 
       drop_ship-mat85.1-0 ; 
       drop_ship-mat86.1-0 ; 
       drop_ship-mat87.1-0 ; 
       drop_ship-mat88.1-0 ; 
       drop_ship-mat89.1-0 ; 
       drop_ship-mat9.1-0 ; 
       drop_ship-mat90.1-0 ; 
       drop_ship-mat91.1-0 ; 
       drop_ship-mat92.1-0 ; 
       drop_ship-mat93.1-0 ; 
       drop_ship-mat94.1-0 ; 
       drop_ship-mat95.1-0 ; 
       drop_ship-mat96.1-0 ; 
       drop_ship-mat97.1-0 ; 
       drop_ship-mat98.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 31     
       utl27-bmerge1.1-0 ; 
       utl27-bmerge2.1-0 ; 
       utl27-cockpt.1-0 ; 
       utl27-fuselg1.4-0 ; 
       utl27-lfinzzz.2-0 ; 
       utl27-LL0.1-0 ; 
       utl27-LLf1.1-0 ; 
       utl27-LLf2.1-0 ; 
       utl27-LLf3.1-0 ; 
       utl27-LLl1.1-0 ; 
       utl27-LLl2.1-0 ; 
       utl27-LLl3.1-0 ; 
       utl27-LLr1.1-0 ; 
       utl27-LLr2.1-0 ; 
       utl27-LLr3.1-0 ; 
       utl27-lthrust.1-0 ; 
       utl27-lthrust1.1-0 ; 
       utl27-lthrust2.1-0 ; 
       utl27-lwingzz.1-0 ; 
       utl27-rfinzzz.1-0 ; 
       utl27-rthrust.1-0 ; 
       utl27-rthrust1.1-0 ; 
       utl27-rthrust2.1-0 ; 
       utl27-rwingzz.1-0 ; 
       utl27-SSf.1-0 ; 
       utl27-SSl.1-0 ; 
       utl27-SSm.1-0 ; 
       utl27-SSr.1-0 ; 
       utl27-trail.1-0 ; 
       utl27-utl27.4-0 ROOT ; 
       utl27-wepmnt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Utility/UTL27A/PICTURES/utl27 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl27a-add_nulls.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 77     
       add_nulls-t2d118.1-0 ; 
       add_nulls-t2d119.1-0 ; 
       add_nulls-t2d120.1-0 ; 
       add_nulls-t2d121.1-0 ; 
       add_nulls-t2d122.1-0 ; 
       add_nulls-t2d123.1-0 ; 
       add_nulls-t2d124.1-0 ; 
       add_nulls-t2d125.1-0 ; 
       drop_ship-t2d1.1-0 ; 
       drop_ship-t2d10.1-0 ; 
       drop_ship-t2d11.1-0 ; 
       drop_ship-t2d12.1-0 ; 
       drop_ship-t2d2.1-0 ; 
       drop_ship-t2d24.1-0 ; 
       drop_ship-t2d37.1-0 ; 
       drop_ship-t2d38.1-0 ; 
       drop_ship-t2d39.1-0 ; 
       drop_ship-t2d40.1-0 ; 
       drop_ship-t2d41.1-0 ; 
       drop_ship-t2d42.1-0 ; 
       drop_ship-t2d43.1-0 ; 
       drop_ship-t2d44.1-0 ; 
       drop_ship-t2d45.1-0 ; 
       drop_ship-t2d46.1-0 ; 
       drop_ship-t2d47.1-0 ; 
       drop_ship-t2d48.1-0 ; 
       drop_ship-t2d49.1-0 ; 
       drop_ship-t2d5.1-0 ; 
       drop_ship-t2d50.1-0 ; 
       drop_ship-t2d51.1-0 ; 
       drop_ship-t2d52.1-0 ; 
       drop_ship-t2d53.1-0 ; 
       drop_ship-t2d54.1-0 ; 
       drop_ship-t2d55.1-0 ; 
       drop_ship-t2d56.1-0 ; 
       drop_ship-t2d57.1-0 ; 
       drop_ship-t2d58.1-0 ; 
       drop_ship-t2d59.1-0 ; 
       drop_ship-t2d60.1-0 ; 
       drop_ship-t2d61.1-0 ; 
       drop_ship-t2d62.1-0 ; 
       drop_ship-t2d63.1-0 ; 
       drop_ship-t2d64.1-0 ; 
       drop_ship-t2d65.1-0 ; 
       drop_ship-t2d66.1-0 ; 
       drop_ship-t2d67.1-0 ; 
       drop_ship-t2d68.1-0 ; 
       drop_ship-t2d69.1-0 ; 
       drop_ship-t2d7.1-0 ; 
       drop_ship-t2d70.1-0 ; 
       drop_ship-t2d71.1-0 ; 
       drop_ship-t2d72.1-0 ; 
       drop_ship-t2d73.1-0 ; 
       drop_ship-t2d74.1-0 ; 
       drop_ship-t2d75.1-0 ; 
       drop_ship-t2d76.1-0 ; 
       drop_ship-t2d77.1-0 ; 
       drop_ship-t2d78.1-0 ; 
       drop_ship-t2d79.1-0 ; 
       drop_ship-t2d8.1-0 ; 
       drop_ship-t2d80.1-0 ; 
       drop_ship-t2d81.1-0 ; 
       drop_ship-t2d82.1-0 ; 
       drop_ship-t2d83.1-0 ; 
       drop_ship-t2d84.1-0 ; 
       drop_ship-t2d85.1-0 ; 
       drop_ship-t2d86.1-0 ; 
       drop_ship-t2d87.1-0 ; 
       drop_ship-t2d88.1-0 ; 
       drop_ship-t2d89.1-0 ; 
       drop_ship-t2d9.1-0 ; 
       drop_ship-t2d90.1-0 ; 
       drop_ship-t2d91.1-0 ; 
       drop_ship-t2d92.1-0 ; 
       drop_ship-t2d93.1-0 ; 
       drop_ship-t2d95.1-0 ; 
       drop_ship-t2d96.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       2 29 110 ; 
       0 1 110 ; 
       1 3 110 ; 
       3 29 110 ; 
       4 18 110 ; 
       5 3 110 ; 
       6 3 110 ; 
       7 6 110 ; 
       8 6 110 ; 
       9 10 110 ; 
       10 11 110 ; 
       11 5 110 ; 
       12 13 110 ; 
       13 14 110 ; 
       14 5 110 ; 
       16 3 110 ; 
       17 16 110 ; 
       18 0 110 ; 
       19 23 110 ; 
       21 3 110 ; 
       22 21 110 ; 
       23 0 110 ; 
       24 3 110 ; 
       25 4 110 ; 
       26 3 110 ; 
       27 19 110 ; 
       30 3 110 ; 
       15 17 110 ; 
       20 22 110 ; 
       28 29 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 3 300 ; 
       0 9 300 ; 
       0 12 300 ; 
       0 2 300 ; 
       0 0 300 ; 
       0 1 300 ; 
       1 5 300 ; 
       1 10 300 ; 
       1 13 300 ; 
       3 26 300 ; 
       3 29 300 ; 
       3 40 300 ; 
       3 70 300 ; 
       3 91 300 ; 
       3 4 300 ; 
       4 28 300 ; 
       4 55 300 ; 
       4 56 300 ; 
       4 18 300 ; 
       4 19 300 ; 
       6 38 300 ; 
       6 57 300 ; 
       6 62 300 ; 
       6 65 300 ; 
       6 66 300 ; 
       6 72 300 ; 
       6 73 300 ; 
       7 39 300 ; 
       7 78 300 ; 
       7 81 300 ; 
       7 90 300 ; 
       7 92 300 ; 
       8 41 300 ; 
       8 82 300 ; 
       8 85 300 ; 
       8 95 300 ; 
       8 96 300 ; 
       9 35 300 ; 
       9 58 300 ; 
       9 60 300 ; 
       9 63 300 ; 
       9 67 300 ; 
       9 71 300 ; 
       9 75 300 ; 
       10 36 300 ; 
       10 76 300 ; 
       10 80 300 ; 
       10 89 300 ; 
       10 93 300 ; 
       11 37 300 ; 
       11 84 300 ; 
       11 86 300 ; 
       11 98 300 ; 
       11 99 300 ; 
       12 32 300 ; 
       12 59 300 ; 
       12 61 300 ; 
       12 64 300 ; 
       12 68 300 ; 
       12 69 300 ; 
       12 74 300 ; 
       13 33 300 ; 
       13 77 300 ; 
       13 79 300 ; 
       13 88 300 ; 
       13 94 300 ; 
       14 34 300 ; 
       14 83 300 ; 
       14 87 300 ; 
       14 97 300 ; 
       14 100 300 ; 
       16 17 300 ; 
       16 21 300 ; 
       16 22 300 ; 
       17 14 300 ; 
       17 23 300 ; 
       17 24 300 ; 
       17 25 300 ; 
       18 27 300 ; 
       18 48 300 ; 
       18 51 300 ; 
       19 31 300 ; 
       19 52 300 ; 
       19 53 300 ; 
       19 54 300 ; 
       19 20 300 ; 
       21 42 300 ; 
       21 43 300 ; 
       21 44 300 ; 
       22 15 300 ; 
       22 45 300 ; 
       22 46 300 ; 
       22 47 300 ; 
       23 30 300 ; 
       23 49 300 ; 
       23 50 300 ; 
       24 6 300 ; 
       25 8 300 ; 
       26 7 300 ; 
       27 11 300 ; 
       29 16 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       29 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       18 74 401 ; 
       19 75 401 ; 
       20 76 401 ; 
       21 59 401 ; 
       22 70 401 ; 
       23 9 401 ; 
       24 10 401 ; 
       25 11 401 ; 
       27 13 401 ; 
       29 8 401 ; 
       40 12 401 ; 
       43 14 401 ; 
       44 15 401 ; 
       45 16 401 ; 
       46 17 401 ; 
       47 18 401 ; 
       48 21 401 ; 
       49 19 401 ; 
       50 20 401 ; 
       51 22 401 ; 
       52 24 401 ; 
       53 23 401 ; 
       54 25 401 ; 
       55 26 401 ; 
       56 28 401 ; 
       57 29 401 ; 
       58 30 401 ; 
       59 31 401 ; 
       60 32 401 ; 
       61 33 401 ; 
       62 34 401 ; 
       63 35 401 ; 
       64 36 401 ; 
       65 37 401 ; 
       66 38 401 ; 
       67 39 401 ; 
       68 40 401 ; 
       69 41 401 ; 
       70 27 401 ; 
       71 42 401 ; 
       72 43 401 ; 
       73 44 401 ; 
       74 45 401 ; 
       75 46 401 ; 
       76 47 401 ; 
       77 49 401 ; 
       78 50 401 ; 
       79 51 401 ; 
       80 52 401 ; 
       81 53 401 ; 
       82 54 401 ; 
       83 55 401 ; 
       84 56 401 ; 
       85 57 401 ; 
       86 58 401 ; 
       87 60 401 ; 
       88 61 401 ; 
       89 62 401 ; 
       90 63 401 ; 
       91 48 401 ; 
       92 64 401 ; 
       93 65 401 ; 
       94 66 401 ; 
       95 67 401 ; 
       96 68 401 ; 
       97 69 401 ; 
       98 71 401 ; 
       99 72 401 ; 
       100 73 401 ; 
       0 4 401 ; 
       1 0 401 ; 
       2 3 401 ; 
       4 5 401 ; 
       9 1 401 ; 
       10 6 401 ; 
       12 2 401 ; 
       13 7 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       2 SCHEM 30 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 23.75 -10 0 MPRFLG 0 ; 
       1 SCHEM 23.75 -8 0 MPRFLG 0 ; 
       3 SCHEM 12.5 -6 0 MPRFLG 0 ; 
       4 SCHEM 25 -14 0 MPRFLG 0 ; 
       5 SCHEM 1.25 -8 0 MPRFLG 0 ; 
       6 SCHEM 6.25 -8 0 MPRFLG 0 ; 
       7 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       8 SCHEM 5 -10 0 MPRFLG 0 ; 
       9 SCHEM 2.5 -14 0 MPRFLG 0 ; 
       10 SCHEM 2.5 -12 0 MPRFLG 0 ; 
       11 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       12 SCHEM 0 -14 0 MPRFLG 0 ; 
       13 SCHEM 0 -12 0 MPRFLG 0 ; 
       14 SCHEM 0 -10 0 MPRFLG 0 ; 
       16 SCHEM 10 -8 0 MPRFLG 0 ; 
       17 SCHEM 10 -10 0 MPRFLG 0 ; 
       18 SCHEM 25 -12 0 MPRFLG 0 ; 
       19 SCHEM 22.5 -14 0 MPRFLG 0 ; 
       21 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       22 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       23 SCHEM 22.5 -12 0 MPRFLG 0 ; 
       24 SCHEM 15 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       25 SCHEM 25 -16 0 WIRECOL 4 7 MPRFLG 0 ; 
       26 SCHEM 17.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       27 SCHEM 22.5 -16 0 WIRECOL 2 7 MPRFLG 0 ; 
       29 SCHEM 15 -4 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       30 SCHEM 20 -8 0 MPRFLG 0 ; 
       15 SCHEM 9.719201 -11.00217 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 12.69126 -11.04151 0 USR WIRECOL 1 7 DISPLAY 1 2 MPRFLG 0 ; 
       28 SCHEM 27.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       14 SCHEM 11.2192 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 14.19126 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 26.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 26.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 24 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 11.2192 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 11.2192 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 11.2192 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 26.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 26.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 24 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 24 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM -1 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 1.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 1.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 4 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 14.19126 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 14.19126 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 14.19126 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 26.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 24 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 24 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 26.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 24 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 24 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 24 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 26.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 26.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 1.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM -1 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 1.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM -1 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 1.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM -1 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 1.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM -1 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM -1 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 1.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM -1 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 1.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 4 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 1.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 1.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 4 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 1.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 4 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 4 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 1.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 24 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 21.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       8 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 11.2192 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 11.2192 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 11.2192 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 26.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 14.19126 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 14.19126 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 14.19126 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 24 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 24 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 26.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 26.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 24 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 24 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 24 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 26.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 26.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 1.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM -1 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 1.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM -1 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 1.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM -1 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 1.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM -1 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM -1 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 1.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM -1 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 1.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 4 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 1.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 1.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 4 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 11.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 1.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 4 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 4 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 1.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 11.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 26.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 26.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 24 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 26.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 26.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 26.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 26.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 26.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 26.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 26.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 31.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 60 60 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
