SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       cap01-cap01_2.23-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       kez_frigate_F-cam_int1.67-0 ROOT ; 
       kez_frigate_F-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 102     
       kez_frigate_F-mat1.4-0 ; 
       kez_frigate_F-mat10.4-0 ; 
       kez_frigate_F-mat11.4-0 ; 
       kez_frigate_F-mat12.4-0 ; 
       kez_frigate_F-mat13.4-0 ; 
       kez_frigate_F-mat14.7-0 ; 
       kez_frigate_F-mat15.7-0 ; 
       kez_frigate_F-mat17.7-0 ; 
       kez_frigate_F-mat18.7-0 ; 
       kez_frigate_F-mat19.4-0 ; 
       kez_frigate_F-mat2.4-0 ; 
       kez_frigate_F-mat20.4-0 ; 
       kez_frigate_F-mat21.4-0 ; 
       kez_frigate_F-mat22.4-0 ; 
       kez_frigate_F-mat23.4-0 ; 
       kez_frigate_F-mat24.4-0 ; 
       kez_frigate_F-mat25.4-0 ; 
       kez_frigate_F-mat26.4-0 ; 
       kez_frigate_F-mat28.4-0 ; 
       kez_frigate_F-mat3.4-0 ; 
       kez_frigate_F-mat30.4-0 ; 
       kez_frigate_F-mat32.7-0 ; 
       kez_frigate_F-mat33.7-0 ; 
       kez_frigate_F-mat34.7-0 ; 
       kez_frigate_F-mat35.7-0 ; 
       kez_frigate_F-mat36.7-0 ; 
       kez_frigate_F-mat37.7-0 ; 
       kez_frigate_F-mat38.7-0 ; 
       kez_frigate_F-mat39.7-0 ; 
       kez_frigate_F-mat4.4-0 ; 
       kez_frigate_F-mat40.4-0 ; 
       kez_frigate_F-mat41.4-0 ; 
       kez_frigate_F-mat43.4-0 ; 
       kez_frigate_F-mat44.4-0 ; 
       kez_frigate_F-mat45.4-0 ; 
       kez_frigate_F-mat46.4-0 ; 
       kez_frigate_F-mat48.4-0 ; 
       kez_frigate_F-mat49.4-0 ; 
       kez_frigate_F-mat5.4-0 ; 
       kez_frigate_F-mat50.4-0 ; 
       kez_frigate_F-mat51.4-0 ; 
       kez_frigate_F-mat52.4-0 ; 
       kez_frigate_F-mat53.4-0 ; 
       kez_frigate_F-mat54.4-0 ; 
       kez_frigate_F-mat55.9-0 ; 
       kez_frigate_F-mat56.6-0 ; 
       kez_frigate_F-mat57.6-0 ; 
       kez_frigate_F-mat58.6-0 ; 
       kez_frigate_F-mat59.4-0 ; 
       kez_frigate_F-mat6.4-0 ; 
       kez_frigate_F-mat60.6-0 ; 
       kez_frigate_F-mat66.6-0 ; 
       kez_frigate_F-mat69.6-0 ; 
       kez_frigate_F-mat7.4-0 ; 
       kez_frigate_F-mat70.6-0 ; 
       kez_frigate_F-mat71.6-0 ; 
       kez_frigate_F-mat72.6-0 ; 
       kez_frigate_F-mat74.6-0 ; 
       kez_frigate_F-mat8.4-0 ; 
       kez_frigate_F-mat80.4-0 ; 
       kez_frigate_F-mat81.4-0 ; 
       kez_frigate_F-mat82.4-0 ; 
       kez_frigate_F-mat83.4-0 ; 
       kez_frigate_F-mat84.4-0 ; 
       kez_frigate_F-mat85.4-0 ; 
       kez_frigate_F-mat86.4-0 ; 
       kez_frigate_F-mat87.4-0 ; 
       kez_frigate_F-mat88.4-0 ; 
       kez_frigate_F-mat89.4-0 ; 
       kez_frigate_F-mat9.4-0 ; 
       kez_frigate_F-mat90.4-0 ; 
       kez_frigate_F-mat91.4-0 ; 
       kez_frigate_F-mat92.4-0 ; 
       kez_frigate_F-mat93.4-0 ; 
       kez_frigate_F-mat94.4-0 ; 
       kez_frigate_F-mat95.4-0 ; 
       kez_frigate_F-port_red-left.1-0.4-0 ; 
       kez_frigate_F-starbord_green-right.1-0.4-0 ; 
       scaled-mat100.1-0 ; 
       scaled-mat101.1-0 ; 
       scaled-mat103.1-0 ; 
       scaled-mat104.1-0 ; 
       scaled-mat105.1-0 ; 
       scaled-mat106.1-0 ; 
       scaled-mat107.1-0 ; 
       scaled-mat108.1-0 ; 
       scaled-mat115.1-0 ; 
       scaled-mat116.1-0 ; 
       scaled-mat117.1-0 ; 
       scaled-mat118.1-0 ; 
       scaled-mat119.1-0 ; 
       scaled-mat120.1-0 ; 
       scaled-mat121.1-0 ; 
       scaled-mat122.1-0 ; 
       scaled-mat123.1-0 ; 
       scaled-mat124.1-0 ; 
       scaled-mat125.1-0 ; 
       scaled-mat126.1-0 ; 
       scaled-mat96.1-0 ; 
       scaled-mat97.1-0 ; 
       scaled-mat98.1-0 ; 
       scaled-mat99.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 66     
       cap01-160.2-0 ROOT ; 
       cap01-175.2-0 ROOT ; 
       cap01-175_1.2-0 ROOT ; 
       cap01-175degrees.2-0 ROOT ; 
       cap01-afuselg1.1-0 ; 
       cap01-afuselg2.1-0 ; 
       cap01-atfuselg.1-0 ; 
       cap01-cap01_2.18-0 ROOT ; 
       cap01-engine1.3-0 ; 
       cap01-engine2.1-0 ; 
       cap01-engine3.1-0 ; 
       cap01-ffuselg.1-0 ; 
       cap01-lslrsal1.1-0 ; 
       cap01-lslrsal2.1-0 ; 
       cap01-lslrsal3.1-0 ; 
       cap01-lslrsal4.1-0 ; 
       cap01-lslrsal5.1-0 ; 
       cap01-lslrsal6.1-0 ; 
       cap01-lthrust.1-0 ; 
       cap01-lwepemt1.1-0 ; 
       cap01-lwepemt2.1-0 ; 
       cap01-lwepemt3.1-0 ; 
       cap01-mfuselg.1-0 ; 
       cap01-missemt.1-0 ; 
       cap01-mslrsal.1-0 ; 
       cap01-rslrsal1.1-0 ; 
       cap01-rslrsal2.1-0 ; 
       cap01-rslrsal3.1-0 ; 
       cap01-rslrsal4.1-0 ; 
       cap01-rslrsal5.1-0 ; 
       cap01-rslrsal6.1-0 ; 
       cap01-rthrust.1-0 ; 
       cap01-rwepemt1.1-0 ; 
       cap01-rwepemt2.1-0 ; 
       cap01-rwepemt3.1-0 ; 
       cap01-shield.1-0 ; 
       cap01-slicer.1-0 ; 
       cap01-slrsal0.2-0 ; 
       cap01-smoke.1-0 ; 
       cap01-SSal.1-0 ; 
       cap01-SSal1.1-0 ; 
       cap01-SSal2.1-0 ; 
       cap01-SSal3.1-0 ; 
       cap01-SSal4.1-0 ; 
       cap01-SSal5.1-0 ; 
       cap01-SSal6.1-0 ; 
       cap01-SSar.1-0 ; 
       cap01-SSar1.1-0 ; 
       cap01-SSar2.1-0 ; 
       cap01-SSar3.1-0 ; 
       cap01-SSar4.1-0 ; 
       cap01-SSar5.1-0 ; 
       cap01-SSar6.1-0 ; 
       cap01-SSat.1-0 ; 
       cap01-SSfb.1-0 ; 
       cap01-SSml1.1-0 ; 
       cap01-SSmr1.1-0 ; 
       cap01-thrust.1-0 ; 
       cap01-trail.1-0 ; 
       cap01-turloc1.1-0 ; 
       cap01-turloc3.1-0 ; 
       cap01-turloc4.1-0 ; 
       cap01-turwepemt1.1-0 ; 
       cap01-turwepemt2.1-0 ; 
       cap01-turwepemt3.1-0 ; 
       cap01-turwepemt4.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/Shared_Art_Files/SoftImage/ships/Capital/cap01/PICTURES/cap01 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap01-scaled.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 74     
       kez_frigate_F-t2d12.8-0 ; 
       kez_frigate_F-t2d14.10-0 ; 
       kez_frigate_F-t2d15.10-0 ; 
       kez_frigate_F-t2d16.10-0 ; 
       kez_frigate_F-t2d17.8-0 ; 
       kez_frigate_F-t2d18.8-0 ; 
       kez_frigate_F-t2d19.8-0 ; 
       kez_frigate_F-t2d2.8-0 ; 
       kez_frigate_F-t2d20.8-0 ; 
       kez_frigate_F-t2d21.8-0 ; 
       kez_frigate_F-t2d22.8-0 ; 
       kez_frigate_F-t2d24.8-0 ; 
       kez_frigate_F-t2d26.8-0 ; 
       kez_frigate_F-t2d27.10-0 ; 
       kez_frigate_F-t2d28.10-0 ; 
       kez_frigate_F-t2d29.10-0 ; 
       kez_frigate_F-t2d30.9-0 ; 
       kez_frigate_F-t2d31.9-0 ; 
       kez_frigate_F-t2d32.9-0 ; 
       kez_frigate_F-t2d33.9-0 ; 
       kez_frigate_F-t2d34.8-0 ; 
       kez_frigate_F-t2d35.8-0 ; 
       kez_frigate_F-t2d36.8-0 ; 
       kez_frigate_F-t2d37.8-0 ; 
       kez_frigate_F-t2d38.8-0 ; 
       kez_frigate_F-t2d4.8-0 ; 
       kez_frigate_F-t2d40.8-0 ; 
       kez_frigate_F-t2d41.8-0 ; 
       kez_frigate_F-t2d42.8-0 ; 
       kez_frigate_F-t2d43.8-0 ; 
       kez_frigate_F-t2d44.8-0 ; 
       kez_frigate_F-t2d45.8-0 ; 
       kez_frigate_F-t2d46.8-0 ; 
       kez_frigate_F-t2d48.8-0 ; 
       kez_frigate_F-t2d49.8-0 ; 
       kez_frigate_F-t2d50.8-0 ; 
       kez_frigate_F-t2d51.7-0 ; 
       kez_frigate_F-t2d55.9-0 ; 
       kez_frigate_F-t2d58.9-0 ; 
       kez_frigate_F-t2d59.9-0 ; 
       kez_frigate_F-t2d60.9-0 ; 
       kez_frigate_F-t2d61.9-0 ; 
       kez_frigate_F-t2d62.9-0 ; 
       kez_frigate_F-t2d7.8-0 ; 
       kez_frigate_F-t2d70.8-0 ; 
       kez_frigate_F-t2d71.8-0 ; 
       kez_frigate_F-t2d72.8-0 ; 
       kez_frigate_F-t2d73.8-0 ; 
       kez_frigate_F-t2d74.8-0 ; 
       kez_frigate_F-t2d75.8-0 ; 
       kez_frigate_F-t2d76.8-0 ; 
       kez_frigate_F-t2d8.8-0 ; 
       kez_frigate_F-t2d9.8-0 ; 
       scaled-t2d100.1-0 ; 
       scaled-t2d101.1-0 ; 
       scaled-t2d102.1-0 ; 
       scaled-t2d77.1-0 ; 
       scaled-t2d78.1-0 ; 
       scaled-t2d79.1-0 ; 
       scaled-t2d80.1-0 ; 
       scaled-t2d81.1-0 ; 
       scaled-t2d82.1-0 ; 
       scaled-t2d83.1-0 ; 
       scaled-t2d84.1-0 ; 
       scaled-t2d85.1-0 ; 
       scaled-t2d86.1-0 ; 
       scaled-t2d87.1-0 ; 
       scaled-t2d93.1-0 ; 
       scaled-t2d94.1-0 ; 
       scaled-t2d95.1-0 ; 
       scaled-t2d96.1-0 ; 
       scaled-t2d97.1-0 ; 
       scaled-t2d98.1-0 ; 
       scaled-t2d99.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       4 22 110 ; 
       5 4 110 ; 
       6 5 110 ; 
       8 5 110 ; 
       9 5 110 ; 
       10 5 110 ; 
       11 22 110 ; 
       12 37 110 ; 
       13 37 110 ; 
       14 37 110 ; 
       15 37 110 ; 
       16 37 110 ; 
       17 37 110 ; 
       18 7 110 ; 
       19 7 110 ; 
       20 7 110 ; 
       21 7 110 ; 
       22 7 110 ; 
       23 7 110 ; 
       24 37 110 ; 
       25 37 110 ; 
       26 37 110 ; 
       27 37 110 ; 
       28 37 110 ; 
       29 37 110 ; 
       30 37 110 ; 
       31 7 110 ; 
       32 7 110 ; 
       33 7 110 ; 
       34 7 110 ; 
       35 22 110 ; 
       36 22 110 ; 
       37 5 110 ; 
       38 7 110 ; 
       39 4 110 ; 
       40 12 110 ; 
       41 13 110 ; 
       42 14 110 ; 
       43 15 110 ; 
       44 16 110 ; 
       45 17 110 ; 
       46 4 110 ; 
       47 25 110 ; 
       48 26 110 ; 
       49 27 110 ; 
       50 28 110 ; 
       51 29 110 ; 
       52 30 110 ; 
       53 6 110 ; 
       54 36 110 ; 
       55 24 110 ; 
       56 24 110 ; 
       57 7 110 ; 
       58 7 110 ; 
       59 7 110 ; 
       60 7 110 ; 
       61 7 110 ; 
       62 59 110 ; 
       63 7 110 ; 
       64 60 110 ; 
       65 61 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       4 30 300 ; 
       4 31 300 ; 
       4 32 300 ; 
       4 33 300 ; 
       4 34 300 ; 
       4 35 300 ; 
       4 36 300 ; 
       4 37 300 ; 
       4 39 300 ; 
       4 40 300 ; 
       4 41 300 ; 
       4 42 300 ; 
       5 5 300 ; 
       5 6 300 ; 
       5 7 300 ; 
       5 8 300 ; 
       5 21 300 ; 
       5 22 300 ; 
       5 23 300 ; 
       5 101 300 ; 
       6 24 300 ; 
       6 25 300 ; 
       6 26 300 ; 
       6 27 300 ; 
       6 28 300 ; 
       6 100 300 ; 
       8 17 300 ; 
       8 18 300 ; 
       8 20 300 ; 
       9 9 300 ; 
       9 11 300 ; 
       9 12 300 ; 
       10 13 300 ; 
       10 14 300 ; 
       10 15 300 ; 
       10 16 300 ; 
       11 44 300 ; 
       11 45 300 ; 
       11 46 300 ; 
       11 47 300 ; 
       11 98 300 ; 
       11 99 300 ; 
       12 49 300 ; 
       13 38 300 ; 
       14 29 300 ; 
       15 19 300 ; 
       16 10 300 ; 
       17 0 300 ; 
       22 50 300 ; 
       22 51 300 ; 
       22 52 300 ; 
       22 54 300 ; 
       22 55 300 ; 
       22 56 300 ; 
       22 57 300 ; 
       22 78 300 ; 
       22 79 300 ; 
       24 4 300 ; 
       25 53 300 ; 
       26 58 300 ; 
       27 69 300 ; 
       28 1 300 ; 
       29 2 300 ; 
       30 3 300 ; 
       35 43 300 ; 
       36 48 300 ; 
       39 76 300 ; 
       40 67 300 ; 
       41 68 300 ; 
       42 70 300 ; 
       43 71 300 ; 
       44 72 300 ; 
       45 73 300 ; 
       46 77 300 ; 
       47 61 300 ; 
       48 62 300 ; 
       49 63 300 ; 
       50 64 300 ; 
       51 65 300 ; 
       52 66 300 ; 
       53 75 300 ; 
       54 74 300 ; 
       55 60 300 ; 
       56 59 300 ; 
       59 80 300 ; 
       59 81 300 ; 
       59 82 300 ; 
       59 83 300 ; 
       59 84 300 ; 
       59 85 300 ; 
       60 86 300 ; 
       60 87 300 ; 
       60 88 300 ; 
       60 89 300 ; 
       60 90 300 ; 
       60 91 300 ; 
       61 92 300 ; 
       61 93 300 ; 
       61 94 300 ; 
       61 95 300 ; 
       61 96 300 ; 
       61 97 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       9 4 400 ; 
       14 25 400 ; 
       16 7 400 ; 
       24 43 400 ; 
       25 51 400 ; 
       26 52 400 ; 
       29 0 400 ; 
       36 36 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       7 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 50 401 ; 
       1 45 401 ; 
       3 44 401 ; 
       6 1 401 ; 
       7 2 401 ; 
       8 3 401 ; 
       11 5 401 ; 
       12 6 401 ; 
       14 8 401 ; 
       15 9 401 ; 
       16 10 401 ; 
       18 11 401 ; 
       19 49 401 ; 
       20 12 401 ; 
       21 13 401 ; 
       22 14 401 ; 
       23 15 401 ; 
       25 16 401 ; 
       26 17 401 ; 
       27 18 401 ; 
       28 19 401 ; 
       31 20 401 ; 
       32 21 401 ; 
       33 22 401 ; 
       34 23 401 ; 
       35 24 401 ; 
       36 26 401 ; 
       37 27 401 ; 
       38 48 401 ; 
       39 28 401 ; 
       40 29 401 ; 
       41 30 401 ; 
       42 31 401 ; 
       43 32 401 ; 
       45 34 401 ; 
       46 33 401 ; 
       47 35 401 ; 
       49 47 401 ; 
       51 37 401 ; 
       52 38 401 ; 
       54 39 401 ; 
       55 40 401 ; 
       56 41 401 ; 
       57 42 401 ; 
       69 46 401 ; 
       78 60 401 ; 
       79 61 401 ; 
       81 62 401 ; 
       82 63 401 ; 
       83 64 401 ; 
       84 65 401 ; 
       85 66 401 ; 
       87 67 401 ; 
       88 68 401 ; 
       89 69 401 ; 
       90 70 401 ; 
       91 71 401 ; 
       93 72 401 ; 
       94 73 401 ; 
       95 53 401 ; 
       96 54 401 ; 
       97 55 401 ; 
       98 56 401 ; 
       99 57 401 ; 
       100 58 401 ; 
       101 59 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 59.42363 7.319584 0 USR WIRECOL 7 7 SRT 9.110129 9.110128 9.110128 2.925563 0.2408553 0.4837232 3.163774 -4.121456 26.7139 MPRFLG 0 ; 
       1 SCHEM 51.71799 7.575869 0 USR WIRECOL 7 7 DISPLAY 0 0 SRT 8.789418 8.789417 8.789417 -1.341161 -0.01099198 -0.006247859 0.309755 4.361559 -27.36528 MPRFLG 0 ; 
       2 SCHEM 55.32872 7.397924 0 USR WIRECOL 7 7 DISPLAY 0 0 SRT 8.789418 8.789417 8.789417 -0.0003636462 -0.01099198 -0.006247859 -0.1057341 3.668485 15.55194 MPRFLG 0 ; 
       3 SCHEM 63.06721 7.261051 0 USR WIRECOL 7 7 SRT 9.110129 9.110128 9.110128 0.2160298 0.2408553 2.657869 -3.163774 -4.121456 26.7139 MPRFLG 0 ; 
       4 SCHEM 45.75 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       5 SCHEM 43.25 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       6 SCHEM 64.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       7 SCHEM 64.5 0 0 DISPLAY 3 2 SRT 1 0.9999999 0.9999999 -0.0003636462 -0.01099198 -0.006247859 0 0 0 MPRFLG 0 ; 
       8 SCHEM 62 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       9 SCHEM 59.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       10 SCHEM 57 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       11 SCHEM 19.5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       12 SCHEM 42 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       13 SCHEM 44.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       14 SCHEM 47 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       15 SCHEM 49.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 52 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       17 SCHEM 54.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       18 SCHEM 84.5 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       19 SCHEM 97 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM 92 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       21 SCHEM 87 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       22 SCHEM 42 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       23 SCHEM 99.5 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       24 SCHEM 38.25 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       25 SCHEM 22 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       26 SCHEM 24.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       27 SCHEM 27 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       28 SCHEM 29.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       29 SCHEM 32 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       30 SCHEM 34.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       31 SCHEM 77 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       32 SCHEM 82 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       33 SCHEM 74.5 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       34 SCHEM 72 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       35 SCHEM 17 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       36 SCHEM 14.5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       37 SCHEM 38.25 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       38 SCHEM 94.5 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       39 SCHEM 69.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       40 SCHEM 42 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       41 SCHEM 44.5 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       42 SCHEM 47 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       43 SCHEM 49.5 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       44 SCHEM 52 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       45 SCHEM 54.5 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       46 SCHEM 67 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       47 SCHEM 22 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       48 SCHEM 24.5 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       49 SCHEM 27 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       50 SCHEM 29.5 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       51 SCHEM 32 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       52 SCHEM 34.5 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       53 SCHEM 64.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       54 SCHEM 14.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       55 SCHEM 37 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       56 SCHEM 39.5 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       57 SCHEM 79.5 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       58 SCHEM 89.5 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       59 SCHEM 75.23012 -7.211607 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       60 SCHEM 82.54263 -7.179657 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       61 SCHEM 86.46506 -7.052056 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       62 SCHEM 75.23012 -9.211607 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       63 SCHEM 78.63004 -9.179657 0 USR WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       64 SCHEM 82.54263 -9.179657 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       65 SCHEM 86.46506 -9.052055 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 56 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 31 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 33.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 36 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 41 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 66 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 66 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 66 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 66 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 58.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 53.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 58.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 58.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 56 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 56 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 56 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 56 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 61 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 61 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 51 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 61 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 66 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 66 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 66 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 66 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 66 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 66 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 66 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 66 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 48.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 71 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 71 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 71 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 71 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 71 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 71 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 71 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 71 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 46 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 71 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 71 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 71 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 71 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 16 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 18.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 18.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 18.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 18.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 16 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 43.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 71 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 71 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 71 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 23.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 71 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 71 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 71 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 71 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 26 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 38.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 36 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 21 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 23.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 26 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 28.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 31 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 33.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 41 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 43.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 28.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 46 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 48.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 51 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 53.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 13.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 63.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 68.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 66 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 71 -4 0 MPRFLG 0 ; 
       79 SCHEM 71 -4 0 MPRFLG 0 ; 
       80 SCHEM 123.5 10.75233 0 MPRFLG 0 ; 
       81 SCHEM 123.5 10.75233 0 MPRFLG 0 ; 
       82 SCHEM 123.5 10.75233 0 MPRFLG 0 ; 
       83 SCHEM 123.5 10.75233 0 MPRFLG 0 ; 
       84 SCHEM 123.5 10.75233 0 MPRFLG 0 ; 
       85 SCHEM 123.5 10.75233 0 MPRFLG 0 ; 
       86 SCHEM 180.2699 30.71627 0 MPRFLG 0 ; 
       87 SCHEM 180.2699 30.71627 0 MPRFLG 0 ; 
       88 SCHEM 180.2699 30.71627 0 MPRFLG 0 ; 
       89 SCHEM 180.2699 30.71627 0 MPRFLG 0 ; 
       90 SCHEM 180.2699 30.71627 0 MPRFLG 0 ; 
       91 SCHEM 180.2699 30.71627 0 MPRFLG 0 ; 
       92 SCHEM 199.7272 37.89592 0 MPRFLG 0 ; 
       93 SCHEM 199.7272 37.89592 0 MPRFLG 0 ; 
       94 SCHEM 199.7272 37.89592 0 MPRFLG 0 ; 
       95 SCHEM 199.7272 37.89592 0 MPRFLG 0 ; 
       96 SCHEM 199.7272 37.89592 0 MPRFLG 0 ; 
       97 SCHEM 199.7272 37.89592 0 MPRFLG 0 ; 
       98 SCHEM 18.5 -6 0 MPRFLG 0 ; 
       99 SCHEM 18.5 -6 0 MPRFLG 0 ; 
       100 SCHEM 66 -10 0 MPRFLG 0 ; 
       101 SCHEM 66 -8 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 33.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 66 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 66 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 66 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 58.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 58.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 58.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 53.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 56 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 56 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 56 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 61 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 61 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 66 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 66 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 66 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 66 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 66 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 66 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 66 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 71 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 71 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 71 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 71 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 71 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 48.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 71 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 71 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 71 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 71 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 71 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 71 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 16 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 18.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 18.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 18.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 16 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 71 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 71 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 71 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 71 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 71 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 71 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 41 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 36 -14 0 MPRFLG 0 ; 
       45 SCHEM 31 -14 0 MPRFLG 0 ; 
       46 SCHEM 28.5 -14 0 MPRFLG 0 ; 
       47 SCHEM 43.5 -14 0 MPRFLG 0 ; 
       48 SCHEM 46 -14 0 MPRFLG 0 ; 
       49 SCHEM 51 -14 0 MPRFLG 0 ; 
       50 SCHEM 56 -14 0 MPRFLG 0 ; 
       51 SCHEM 23.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 26 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 199.7272 35.89592 0 MPRFLG 0 ; 
       54 SCHEM 199.7272 35.89592 0 MPRFLG 0 ; 
       55 SCHEM 199.7272 35.89592 0 MPRFLG 0 ; 
       56 SCHEM 18.5 -8 0 MPRFLG 0 ; 
       57 SCHEM 18.5 -8 0 MPRFLG 0 ; 
       58 SCHEM 66 -12 0 MPRFLG 0 ; 
       59 SCHEM 66 -10 0 MPRFLG 0 ; 
       60 SCHEM 71 -6 0 MPRFLG 0 ; 
       61 SCHEM 71 -6 0 MPRFLG 0 ; 
       62 SCHEM 123.5 8.75233 0 MPRFLG 0 ; 
       63 SCHEM 123.5 8.75233 0 MPRFLG 0 ; 
       64 SCHEM 123.5 8.75233 0 MPRFLG 0 ; 
       65 SCHEM 123.5 8.75233 0 MPRFLG 0 ; 
       66 SCHEM 123.5 8.75233 0 MPRFLG 0 ; 
       67 SCHEM 180.2699 28.71627 0 MPRFLG 0 ; 
       68 SCHEM 180.2699 28.71627 0 MPRFLG 0 ; 
       69 SCHEM 180.2699 28.71627 0 MPRFLG 0 ; 
       70 SCHEM 180.2699 28.71627 0 MPRFLG 0 ; 
       71 SCHEM 180.2699 28.71627 0 MPRFLG 0 ; 
       72 SCHEM 199.7272 35.89592 0 MPRFLG 0 ; 
       73 SCHEM 199.7272 35.89592 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 116 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 60 60 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
