SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       kez_frigate_F-cam_int1.72-0 ROOT ; 
       kez_frigate_F-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 88     
       debug_turr_prob-mat100.2-0 ; 
       debug_turr_prob-mat101.2-0 ; 
       debug_turr_prob-mat103.2-0 ; 
       debug_turr_prob-mat104.2-0 ; 
       debug_turr_prob-mat105.2-0 ; 
       debug_turr_prob-mat106.2-0 ; 
       debug_turr_prob-mat107.2-0 ; 
       debug_turr_prob-mat108.2-0 ; 
       debug_turr_prob-mat115.2-0 ; 
       debug_turr_prob-mat116.2-0 ; 
       debug_turr_prob-mat117.2-0 ; 
       debug_turr_prob-mat118.2-0 ; 
       debug_turr_prob-mat119.2-0 ; 
       debug_turr_prob-mat120.2-0 ; 
       debug_turr_prob-mat121.2-0 ; 
       debug_turr_prob-mat122.2-0 ; 
       debug_turr_prob-mat123.2-0 ; 
       debug_turr_prob-mat124.2-0 ; 
       debug_turr_prob-mat125.2-0 ; 
       debug_turr_prob-mat126.2-0 ; 
       debug_turr_prob-mat96.2-0 ; 
       debug_turr_prob-mat97.2-0 ; 
       debug_turr_prob-mat98.2-0 ; 
       debug_turr_prob-mat99.2-0 ; 
       kez_frigate_F-mat1.8-0 ; 
       kez_frigate_F-mat10.8-0 ; 
       kez_frigate_F-mat11.8-0 ; 
       kez_frigate_F-mat12.8-0 ; 
       kez_frigate_F-mat13.8-0 ; 
       kez_frigate_F-mat14.9-0 ; 
       kez_frigate_F-mat15.9-0 ; 
       kez_frigate_F-mat17.9-0 ; 
       kez_frigate_F-mat18.9-0 ; 
       kez_frigate_F-mat19.8-0 ; 
       kez_frigate_F-mat2.8-0 ; 
       kez_frigate_F-mat20.8-0 ; 
       kez_frigate_F-mat21.8-0 ; 
       kez_frigate_F-mat22.8-0 ; 
       kez_frigate_F-mat23.8-0 ; 
       kez_frigate_F-mat24.8-0 ; 
       kez_frigate_F-mat25.8-0 ; 
       kez_frigate_F-mat26.8-0 ; 
       kez_frigate_F-mat28.8-0 ; 
       kez_frigate_F-mat3.8-0 ; 
       kez_frigate_F-mat30.8-0 ; 
       kez_frigate_F-mat32.9-0 ; 
       kez_frigate_F-mat33.9-0 ; 
       kez_frigate_F-mat34.9-0 ; 
       kez_frigate_F-mat35.9-0 ; 
       kez_frigate_F-mat36.9-0 ; 
       kez_frigate_F-mat37.9-0 ; 
       kez_frigate_F-mat38.9-0 ; 
       kez_frigate_F-mat39.9-0 ; 
       kez_frigate_F-mat4.8-0 ; 
       kez_frigate_F-mat40.8-0 ; 
       kez_frigate_F-mat41.8-0 ; 
       kez_frigate_F-mat43.8-0 ; 
       kez_frigate_F-mat44.8-0 ; 
       kez_frigate_F-mat45.8-0 ; 
       kez_frigate_F-mat46.8-0 ; 
       kez_frigate_F-mat48.8-0 ; 
       kez_frigate_F-mat49.8-0 ; 
       kez_frigate_F-mat5.8-0 ; 
       kez_frigate_F-mat50.8-0 ; 
       kez_frigate_F-mat51.8-0 ; 
       kez_frigate_F-mat52.8-0 ; 
       kez_frigate_F-mat53.8-0 ; 
       kez_frigate_F-mat54.8-0 ; 
       kez_frigate_F-mat55.11-0 ; 
       kez_frigate_F-mat56.8-0 ; 
       kez_frigate_F-mat57.8-0 ; 
       kez_frigate_F-mat58.8-0 ; 
       kez_frigate_F-mat59.8-0 ; 
       kez_frigate_F-mat6.8-0 ; 
       kez_frigate_F-mat60.8-0 ; 
       kez_frigate_F-mat66.8-0 ; 
       kez_frigate_F-mat69.8-0 ; 
       kez_frigate_F-mat7.8-0 ; 
       kez_frigate_F-mat70.8-0 ; 
       kez_frigate_F-mat71.8-0 ; 
       kez_frigate_F-mat72.8-0 ; 
       kez_frigate_F-mat74.8-0 ; 
       kez_frigate_F-mat8.8-0 ; 
       kez_frigate_F-mat9.8-0 ; 
       kez_frigate_F-mat94.8-0 ; 
       kez_frigate_F-mat95.8-0 ; 
       kez_frigate_F-port_red-left.1-0.8-0 ; 
       kez_frigate_F-starbord_green-right.1-0.8-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 32     
       cap01-afuselg1.1-0 ; 
       cap01-afuselg2.1-0 ; 
       cap01-atfuselg.1-0 ; 
       cap01-cap01_2.22-0 ROOT ; 
       cap01-engine1.3-0 ; 
       cap01-engine2.1-0 ; 
       cap01-engine3.1-0 ; 
       cap01-ffuselg.1-0 ; 
       cap01-lslrsal1.1-0 ; 
       cap01-lslrsal2.1-0 ; 
       cap01-lslrsal3.1-0 ; 
       cap01-lslrsal4.1-0 ; 
       cap01-lslrsal5.1-0 ; 
       cap01-lslrsal6.1-0 ; 
       cap01-mfuselg.1-0 ; 
       cap01-mslrsal.1-0 ; 
       cap01-rslrsal1.1-0 ; 
       cap01-rslrsal2.1-0 ; 
       cap01-rslrsal3.1-0 ; 
       cap01-rslrsal4.1-0 ; 
       cap01-rslrsal5.1-0 ; 
       cap01-rslrsal6.1-0 ; 
       cap01-shield.1-0 ; 
       cap01-slicer.1-0 ; 
       cap01-slrsal0.2-0 ; 
       cap01-SSal.1-0 ; 
       cap01-SSar.1-0 ; 
       cap01-SSat.1-0 ; 
       cap01-SSfb.1-0 ; 
       cap01-turloc1.1-0 ; 
       cap01-turloc3.1-0 ; 
       cap01-turloc4.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/shared_art_files/SoftImage/ships/Capital/cap01/PICTURES/cap01 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap01-STATIC.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 74     
       debug_turr_prob-t2d100.4-0 ; 
       debug_turr_prob-t2d101.4-0 ; 
       debug_turr_prob-t2d102.4-0 ; 
       debug_turr_prob-t2d77.4-0 ; 
       debug_turr_prob-t2d78.4-0 ; 
       debug_turr_prob-t2d79.4-0 ; 
       debug_turr_prob-t2d80.4-0 ; 
       debug_turr_prob-t2d81.4-0 ; 
       debug_turr_prob-t2d82.4-0 ; 
       debug_turr_prob-t2d83.4-0 ; 
       debug_turr_prob-t2d84.4-0 ; 
       debug_turr_prob-t2d85.4-0 ; 
       debug_turr_prob-t2d86.4-0 ; 
       debug_turr_prob-t2d87.4-0 ; 
       debug_turr_prob-t2d93.4-0 ; 
       debug_turr_prob-t2d94.4-0 ; 
       debug_turr_prob-t2d95.4-0 ; 
       debug_turr_prob-t2d96.4-0 ; 
       debug_turr_prob-t2d97.4-0 ; 
       debug_turr_prob-t2d98.4-0 ; 
       debug_turr_prob-t2d99.4-0 ; 
       kez_frigate_F-t2d12.12-0 ; 
       kez_frigate_F-t2d14.14-0 ; 
       kez_frigate_F-t2d15.14-0 ; 
       kez_frigate_F-t2d16.14-0 ; 
       kez_frigate_F-t2d17.12-0 ; 
       kez_frigate_F-t2d18.12-0 ; 
       kez_frigate_F-t2d19.12-0 ; 
       kez_frigate_F-t2d2.12-0 ; 
       kez_frigate_F-t2d20.12-0 ; 
       kez_frigate_F-t2d21.12-0 ; 
       kez_frigate_F-t2d22.12-0 ; 
       kez_frigate_F-t2d24.12-0 ; 
       kez_frigate_F-t2d26.12-0 ; 
       kez_frigate_F-t2d27.14-0 ; 
       kez_frigate_F-t2d28.14-0 ; 
       kez_frigate_F-t2d29.14-0 ; 
       kez_frigate_F-t2d30.13-0 ; 
       kez_frigate_F-t2d31.13-0 ; 
       kez_frigate_F-t2d32.13-0 ; 
       kez_frigate_F-t2d33.13-0 ; 
       kez_frigate_F-t2d34.12-0 ; 
       kez_frigate_F-t2d35.12-0 ; 
       kez_frigate_F-t2d36.12-0 ; 
       kez_frigate_F-t2d37.12-0 ; 
       kez_frigate_F-t2d38.12-0 ; 
       kez_frigate_F-t2d4.12-0 ; 
       kez_frigate_F-t2d40.12-0 ; 
       kez_frigate_F-t2d41.12-0 ; 
       kez_frigate_F-t2d42.12-0 ; 
       kez_frigate_F-t2d43.12-0 ; 
       kez_frigate_F-t2d44.12-0 ; 
       kez_frigate_F-t2d45.12-0 ; 
       kez_frigate_F-t2d46.12-0 ; 
       kez_frigate_F-t2d48.12-0 ; 
       kez_frigate_F-t2d49.12-0 ; 
       kez_frigate_F-t2d50.12-0 ; 
       kez_frigate_F-t2d51.11-0 ; 
       kez_frigate_F-t2d55.13-0 ; 
       kez_frigate_F-t2d58.13-0 ; 
       kez_frigate_F-t2d59.13-0 ; 
       kez_frigate_F-t2d60.13-0 ; 
       kez_frigate_F-t2d61.13-0 ; 
       kez_frigate_F-t2d62.13-0 ; 
       kez_frigate_F-t2d7.12-0 ; 
       kez_frigate_F-t2d70.12-0 ; 
       kez_frigate_F-t2d71.12-0 ; 
       kez_frigate_F-t2d72.12-0 ; 
       kez_frigate_F-t2d73.12-0 ; 
       kez_frigate_F-t2d74.12-0 ; 
       kez_frigate_F-t2d75.12-0 ; 
       kez_frigate_F-t2d76.12-0 ; 
       kez_frigate_F-t2d8.12-0 ; 
       kez_frigate_F-t2d9.12-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 14 110 ; 
       1 0 110 ; 
       2 1 110 ; 
       4 1 110 ; 
       5 1 110 ; 
       6 1 110 ; 
       7 14 110 ; 
       8 24 110 ; 
       9 24 110 ; 
       10 24 110 ; 
       11 24 110 ; 
       12 24 110 ; 
       13 24 110 ; 
       14 3 110 ; 
       15 24 110 ; 
       16 24 110 ; 
       17 24 110 ; 
       18 24 110 ; 
       19 24 110 ; 
       20 24 110 ; 
       21 24 110 ; 
       22 14 110 ; 
       23 14 110 ; 
       24 1 110 ; 
       25 0 110 ; 
       26 0 110 ; 
       27 2 110 ; 
       28 23 110 ; 
       29 3 110 ; 
       30 3 110 ; 
       31 3 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 54 300 ; 
       0 55 300 ; 
       0 56 300 ; 
       0 57 300 ; 
       0 58 300 ; 
       0 59 300 ; 
       0 60 300 ; 
       0 61 300 ; 
       0 63 300 ; 
       0 64 300 ; 
       0 65 300 ; 
       0 66 300 ; 
       1 29 300 ; 
       1 30 300 ; 
       1 31 300 ; 
       1 32 300 ; 
       1 45 300 ; 
       1 46 300 ; 
       1 47 300 ; 
       1 23 300 ; 
       2 48 300 ; 
       2 49 300 ; 
       2 50 300 ; 
       2 51 300 ; 
       2 52 300 ; 
       2 22 300 ; 
       4 41 300 ; 
       4 42 300 ; 
       4 44 300 ; 
       5 33 300 ; 
       5 35 300 ; 
       5 36 300 ; 
       6 37 300 ; 
       6 38 300 ; 
       6 39 300 ; 
       6 40 300 ; 
       7 68 300 ; 
       7 69 300 ; 
       7 70 300 ; 
       7 71 300 ; 
       7 20 300 ; 
       7 21 300 ; 
       8 73 300 ; 
       9 62 300 ; 
       10 53 300 ; 
       11 43 300 ; 
       12 34 300 ; 
       13 24 300 ; 
       14 74 300 ; 
       14 75 300 ; 
       14 76 300 ; 
       14 78 300 ; 
       14 79 300 ; 
       14 80 300 ; 
       14 81 300 ; 
       14 0 300 ; 
       14 1 300 ; 
       15 28 300 ; 
       16 77 300 ; 
       17 82 300 ; 
       18 83 300 ; 
       19 25 300 ; 
       20 26 300 ; 
       21 27 300 ; 
       22 67 300 ; 
       23 72 300 ; 
       25 86 300 ; 
       26 87 300 ; 
       27 85 300 ; 
       28 84 300 ; 
       29 2 300 ; 
       29 3 300 ; 
       29 4 300 ; 
       29 5 300 ; 
       29 6 300 ; 
       29 7 300 ; 
       30 8 300 ; 
       30 9 300 ; 
       30 10 300 ; 
       30 11 300 ; 
       30 12 300 ; 
       30 13 300 ; 
       31 14 300 ; 
       31 15 300 ; 
       31 16 300 ; 
       31 17 300 ; 
       31 18 300 ; 
       31 19 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       5 25 400 ; 
       10 46 400 ; 
       12 28 400 ; 
       15 64 400 ; 
       16 72 400 ; 
       17 73 400 ; 
       20 21 400 ; 
       23 57 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 7 401 ; 
       1 8 401 ; 
       3 9 401 ; 
       4 10 401 ; 
       5 11 401 ; 
       6 12 401 ; 
       7 13 401 ; 
       9 14 401 ; 
       10 15 401 ; 
       11 16 401 ; 
       12 17 401 ; 
       13 18 401 ; 
       15 19 401 ; 
       16 20 401 ; 
       17 0 401 ; 
       18 1 401 ; 
       19 2 401 ; 
       20 3 401 ; 
       21 4 401 ; 
       22 5 401 ; 
       23 6 401 ; 
       24 71 401 ; 
       25 66 401 ; 
       27 65 401 ; 
       30 22 401 ; 
       31 23 401 ; 
       32 24 401 ; 
       35 26 401 ; 
       36 27 401 ; 
       38 29 401 ; 
       39 30 401 ; 
       40 31 401 ; 
       42 32 401 ; 
       43 70 401 ; 
       44 33 401 ; 
       45 34 401 ; 
       46 35 401 ; 
       47 36 401 ; 
       49 37 401 ; 
       50 38 401 ; 
       51 39 401 ; 
       52 40 401 ; 
       55 41 401 ; 
       56 42 401 ; 
       57 43 401 ; 
       58 44 401 ; 
       59 45 401 ; 
       60 47 401 ; 
       61 48 401 ; 
       62 69 401 ; 
       63 49 401 ; 
       64 50 401 ; 
       65 51 401 ; 
       66 52 401 ; 
       67 53 401 ; 
       69 55 401 ; 
       70 54 401 ; 
       71 56 401 ; 
       73 68 401 ; 
       75 58 401 ; 
       76 59 401 ; 
       78 60 401 ; 
       79 61 401 ; 
       80 62 401 ; 
       81 63 401 ; 
       83 67 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 33.75 -4 0 MPRFLG 0 ; 
       1 SCHEM 31.25 -6 0 MPRFLG 0 ; 
       2 SCHEM 52.5 -8 0 MPRFLG 0 ; 
       3 SCHEM 50 0 0 SRT 1 1 1 -0.0003636462 -0.01099198 -0.006247859 0 0 -0.1383678 MPRFLG 0 ; 
       4 SCHEM 50 -8 0 MPRFLG 0 ; 
       5 SCHEM 47.5 -8 0 MPRFLG 0 ; 
       6 SCHEM 45 -8 0 MPRFLG 0 ; 
       7 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       8 SCHEM 30 -10 0 MPRFLG 0 ; 
       9 SCHEM 32.5 -10 0 MPRFLG 0 ; 
       10 SCHEM 35 -10 0 MPRFLG 0 ; 
       11 SCHEM 37.5 -10 0 MPRFLG 0 ; 
       12 SCHEM 40 -10 0 MPRFLG 0 ; 
       13 SCHEM 42.5 -10 0 MPRFLG 0 ; 
       14 SCHEM 30 -2 0 MPRFLG 0 ; 
       15 SCHEM 26.25 -10 0 MPRFLG 0 ; 
       16 SCHEM 10 -10 0 MPRFLG 0 ; 
       17 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       18 SCHEM 15 -10 0 MPRFLG 0 ; 
       19 SCHEM 17.5 -10 0 MPRFLG 0 ; 
       20 SCHEM 20 -10 0 MPRFLG 0 ; 
       21 SCHEM 22.5 -10 0 MPRFLG 0 ; 
       22 SCHEM 5 -4 0 MPRFLG 0 ; 
       23 SCHEM 2.5 -4 0 MPRFLG 0 ; 
       24 SCHEM 26.25 -8 0 MPRFLG 0 ; 
       25 SCHEM 57.5 -6 0 MPRFLG 0 ; 
       26 SCHEM 55 -6 0 MPRFLG 0 ; 
       27 SCHEM 52.5 -10 0 MPRFLG 0 ; 
       28 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       29 SCHEM 60 -2 0 MPRFLG 0 ; 
       30 SCHEM 62.5 -2 0 MPRFLG 0 ; 
       31 SCHEM 65 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 61.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 61.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 61.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 61.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 61.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 61.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 64 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 64 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 64 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 64 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 64 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 64 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 44 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 46.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 41.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 46.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 46.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 49 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 49 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 39 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 49 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 36.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 51.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 54 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 61.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 61.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 61.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 61.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 61.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 64 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 64 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 64 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 64 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 64 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 21.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 46.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 46.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 41.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 44 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 44 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 44 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 49 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 49 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 54 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 54 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 54 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 54 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 36.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 4 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 29 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 19 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 31.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 34 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 39 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 44 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 11.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 60 60 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
