SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       cap01-cap01_2.25-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       kez_frigate_F-cam_int1.69-0 ROOT ; 
       kez_frigate_F-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 102     
       debug_turr_prob-mat100.1-0 ; 
       debug_turr_prob-mat101.1-0 ; 
       debug_turr_prob-mat103.1-0 ; 
       debug_turr_prob-mat104.1-0 ; 
       debug_turr_prob-mat105.1-0 ; 
       debug_turr_prob-mat106.1-0 ; 
       debug_turr_prob-mat107.1-0 ; 
       debug_turr_prob-mat108.1-0 ; 
       debug_turr_prob-mat115.1-0 ; 
       debug_turr_prob-mat116.1-0 ; 
       debug_turr_prob-mat117.1-0 ; 
       debug_turr_prob-mat118.1-0 ; 
       debug_turr_prob-mat119.1-0 ; 
       debug_turr_prob-mat120.1-0 ; 
       debug_turr_prob-mat121.1-0 ; 
       debug_turr_prob-mat122.1-0 ; 
       debug_turr_prob-mat123.1-0 ; 
       debug_turr_prob-mat124.1-0 ; 
       debug_turr_prob-mat125.1-0 ; 
       debug_turr_prob-mat126.1-0 ; 
       debug_turr_prob-mat96.1-0 ; 
       debug_turr_prob-mat97.1-0 ; 
       debug_turr_prob-mat98.1-0 ; 
       debug_turr_prob-mat99.1-0 ; 
       kez_frigate_F-mat1.4-0 ; 
       kez_frigate_F-mat10.4-0 ; 
       kez_frigate_F-mat11.4-0 ; 
       kez_frigate_F-mat12.4-0 ; 
       kez_frigate_F-mat13.4-0 ; 
       kez_frigate_F-mat14.7-0 ; 
       kez_frigate_F-mat15.7-0 ; 
       kez_frigate_F-mat17.7-0 ; 
       kez_frigate_F-mat18.7-0 ; 
       kez_frigate_F-mat19.4-0 ; 
       kez_frigate_F-mat2.4-0 ; 
       kez_frigate_F-mat20.4-0 ; 
       kez_frigate_F-mat21.4-0 ; 
       kez_frigate_F-mat22.4-0 ; 
       kez_frigate_F-mat23.4-0 ; 
       kez_frigate_F-mat24.4-0 ; 
       kez_frigate_F-mat25.4-0 ; 
       kez_frigate_F-mat26.4-0 ; 
       kez_frigate_F-mat28.4-0 ; 
       kez_frigate_F-mat3.4-0 ; 
       kez_frigate_F-mat30.4-0 ; 
       kez_frigate_F-mat32.7-0 ; 
       kez_frigate_F-mat33.7-0 ; 
       kez_frigate_F-mat34.7-0 ; 
       kez_frigate_F-mat35.7-0 ; 
       kez_frigate_F-mat36.7-0 ; 
       kez_frigate_F-mat37.7-0 ; 
       kez_frigate_F-mat38.7-0 ; 
       kez_frigate_F-mat39.7-0 ; 
       kez_frigate_F-mat4.4-0 ; 
       kez_frigate_F-mat40.4-0 ; 
       kez_frigate_F-mat41.4-0 ; 
       kez_frigate_F-mat43.4-0 ; 
       kez_frigate_F-mat44.4-0 ; 
       kez_frigate_F-mat45.4-0 ; 
       kez_frigate_F-mat46.4-0 ; 
       kez_frigate_F-mat48.4-0 ; 
       kez_frigate_F-mat49.4-0 ; 
       kez_frigate_F-mat5.4-0 ; 
       kez_frigate_F-mat50.4-0 ; 
       kez_frigate_F-mat51.4-0 ; 
       kez_frigate_F-mat52.4-0 ; 
       kez_frigate_F-mat53.4-0 ; 
       kez_frigate_F-mat54.4-0 ; 
       kez_frigate_F-mat55.9-0 ; 
       kez_frigate_F-mat56.6-0 ; 
       kez_frigate_F-mat57.6-0 ; 
       kez_frigate_F-mat58.6-0 ; 
       kez_frigate_F-mat59.4-0 ; 
       kez_frigate_F-mat6.4-0 ; 
       kez_frigate_F-mat60.6-0 ; 
       kez_frigate_F-mat66.6-0 ; 
       kez_frigate_F-mat69.6-0 ; 
       kez_frigate_F-mat7.4-0 ; 
       kez_frigate_F-mat70.6-0 ; 
       kez_frigate_F-mat71.6-0 ; 
       kez_frigate_F-mat72.6-0 ; 
       kez_frigate_F-mat74.6-0 ; 
       kez_frigate_F-mat8.4-0 ; 
       kez_frigate_F-mat80.4-0 ; 
       kez_frigate_F-mat81.4-0 ; 
       kez_frigate_F-mat82.4-0 ; 
       kez_frigate_F-mat83.4-0 ; 
       kez_frigate_F-mat84.4-0 ; 
       kez_frigate_F-mat85.4-0 ; 
       kez_frigate_F-mat86.4-0 ; 
       kez_frigate_F-mat87.4-0 ; 
       kez_frigate_F-mat88.4-0 ; 
       kez_frigate_F-mat89.4-0 ; 
       kez_frigate_F-mat9.4-0 ; 
       kez_frigate_F-mat90.4-0 ; 
       kez_frigate_F-mat91.4-0 ; 
       kez_frigate_F-mat92.4-0 ; 
       kez_frigate_F-mat93.4-0 ; 
       kez_frigate_F-mat94.4-0 ; 
       kez_frigate_F-mat95.4-0 ; 
       kez_frigate_F-port_red-left.1-0.4-0 ; 
       kez_frigate_F-starbord_green-right.1-0.4-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 62     
       cap01-afuselg1.1-0 ; 
       cap01-afuselg2.1-0 ; 
       cap01-atfuselg.1-0 ; 
       cap01-cap01_2.20-0 ROOT ; 
       cap01-engine1.3-0 ; 
       cap01-engine2.1-0 ; 
       cap01-engine3.1-0 ; 
       cap01-ffuselg.1-0 ; 
       cap01-lslrsal1.1-0 ; 
       cap01-lslrsal2.1-0 ; 
       cap01-lslrsal3.1-0 ; 
       cap01-lslrsal4.1-0 ; 
       cap01-lslrsal5.1-0 ; 
       cap01-lslrsal6.1-0 ; 
       cap01-lthrust.1-0 ; 
       cap01-lwepemt1.1-0 ; 
       cap01-lwepemt2.1-0 ; 
       cap01-lwepemt3.1-0 ; 
       cap01-mfuselg.1-0 ; 
       cap01-missemt.1-0 ; 
       cap01-mslrsal.1-0 ; 
       cap01-rslrsal1.1-0 ; 
       cap01-rslrsal2.1-0 ; 
       cap01-rslrsal3.1-0 ; 
       cap01-rslrsal4.1-0 ; 
       cap01-rslrsal5.1-0 ; 
       cap01-rslrsal6.1-0 ; 
       cap01-rthrust.1-0 ; 
       cap01-rwepemt1.1-0 ; 
       cap01-rwepemt2.1-0 ; 
       cap01-rwepemt3.1-0 ; 
       cap01-shield.1-0 ; 
       cap01-slicer.1-0 ; 
       cap01-slrsal0.2-0 ; 
       cap01-smoke.1-0 ; 
       cap01-SSal.1-0 ; 
       cap01-SSal1.1-0 ; 
       cap01-SSal2.1-0 ; 
       cap01-SSal3.1-0 ; 
       cap01-SSal4.1-0 ; 
       cap01-SSal5.1-0 ; 
       cap01-SSal6.1-0 ; 
       cap01-SSar.1-0 ; 
       cap01-SSar1.1-0 ; 
       cap01-SSar2.1-0 ; 
       cap01-SSar3.1-0 ; 
       cap01-SSar4.1-0 ; 
       cap01-SSar5.1-0 ; 
       cap01-SSar6.1-0 ; 
       cap01-SSat.1-0 ; 
       cap01-SSfb.1-0 ; 
       cap01-SSml1.1-0 ; 
       cap01-SSmr1.1-0 ; 
       cap01-thrust.1-0 ; 
       cap01-trail.1-0 ; 
       cap01-turloc1.1-0 ; 
       cap01-turloc3.1-0 ; 
       cap01-turloc4.1-0 ; 
       cap01-turwepemt1.1-0 ; 
       cap01-turwepemt2.1-0 ; 
       cap01-turwepemt3.1-0 ; 
       cap01-turwepemt4.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/shared_art_files/SoftImage/ships/Capital/cap01/PICTURES/cap01 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap01-debug_turr_prob.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 74     
       debug_turr_prob-t2d100.2-0 ; 
       debug_turr_prob-t2d101.2-0 ; 
       debug_turr_prob-t2d102.2-0 ; 
       debug_turr_prob-t2d77.2-0 ; 
       debug_turr_prob-t2d78.2-0 ; 
       debug_turr_prob-t2d79.2-0 ; 
       debug_turr_prob-t2d80.2-0 ; 
       debug_turr_prob-t2d81.2-0 ; 
       debug_turr_prob-t2d82.2-0 ; 
       debug_turr_prob-t2d83.2-0 ; 
       debug_turr_prob-t2d84.2-0 ; 
       debug_turr_prob-t2d85.2-0 ; 
       debug_turr_prob-t2d86.2-0 ; 
       debug_turr_prob-t2d87.2-0 ; 
       debug_turr_prob-t2d93.2-0 ; 
       debug_turr_prob-t2d94.2-0 ; 
       debug_turr_prob-t2d95.2-0 ; 
       debug_turr_prob-t2d96.2-0 ; 
       debug_turr_prob-t2d97.2-0 ; 
       debug_turr_prob-t2d98.2-0 ; 
       debug_turr_prob-t2d99.2-0 ; 
       kez_frigate_F-t2d12.10-0 ; 
       kez_frigate_F-t2d14.12-0 ; 
       kez_frigate_F-t2d15.12-0 ; 
       kez_frigate_F-t2d16.12-0 ; 
       kez_frigate_F-t2d17.10-0 ; 
       kez_frigate_F-t2d18.10-0 ; 
       kez_frigate_F-t2d19.10-0 ; 
       kez_frigate_F-t2d2.10-0 ; 
       kez_frigate_F-t2d20.10-0 ; 
       kez_frigate_F-t2d21.10-0 ; 
       kez_frigate_F-t2d22.10-0 ; 
       kez_frigate_F-t2d24.10-0 ; 
       kez_frigate_F-t2d26.10-0 ; 
       kez_frigate_F-t2d27.12-0 ; 
       kez_frigate_F-t2d28.12-0 ; 
       kez_frigate_F-t2d29.12-0 ; 
       kez_frigate_F-t2d30.11-0 ; 
       kez_frigate_F-t2d31.11-0 ; 
       kez_frigate_F-t2d32.11-0 ; 
       kez_frigate_F-t2d33.11-0 ; 
       kez_frigate_F-t2d34.10-0 ; 
       kez_frigate_F-t2d35.10-0 ; 
       kez_frigate_F-t2d36.10-0 ; 
       kez_frigate_F-t2d37.10-0 ; 
       kez_frigate_F-t2d38.10-0 ; 
       kez_frigate_F-t2d4.10-0 ; 
       kez_frigate_F-t2d40.10-0 ; 
       kez_frigate_F-t2d41.10-0 ; 
       kez_frigate_F-t2d42.10-0 ; 
       kez_frigate_F-t2d43.10-0 ; 
       kez_frigate_F-t2d44.10-0 ; 
       kez_frigate_F-t2d45.10-0 ; 
       kez_frigate_F-t2d46.10-0 ; 
       kez_frigate_F-t2d48.10-0 ; 
       kez_frigate_F-t2d49.10-0 ; 
       kez_frigate_F-t2d50.10-0 ; 
       kez_frigate_F-t2d51.9-0 ; 
       kez_frigate_F-t2d55.11-0 ; 
       kez_frigate_F-t2d58.11-0 ; 
       kez_frigate_F-t2d59.11-0 ; 
       kez_frigate_F-t2d60.11-0 ; 
       kez_frigate_F-t2d61.11-0 ; 
       kez_frigate_F-t2d62.11-0 ; 
       kez_frigate_F-t2d7.10-0 ; 
       kez_frigate_F-t2d70.10-0 ; 
       kez_frigate_F-t2d71.10-0 ; 
       kez_frigate_F-t2d72.10-0 ; 
       kez_frigate_F-t2d73.10-0 ; 
       kez_frigate_F-t2d74.10-0 ; 
       kez_frigate_F-t2d75.10-0 ; 
       kez_frigate_F-t2d76.10-0 ; 
       kez_frigate_F-t2d8.10-0 ; 
       kez_frigate_F-t2d9.10-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 18 110 ; 
       1 0 110 ; 
       2 1 110 ; 
       4 1 110 ; 
       5 1 110 ; 
       6 1 110 ; 
       7 18 110 ; 
       8 33 110 ; 
       9 33 110 ; 
       10 33 110 ; 
       11 33 110 ; 
       12 33 110 ; 
       13 33 110 ; 
       14 3 110 ; 
       15 3 110 ; 
       16 3 110 ; 
       17 3 110 ; 
       18 3 110 ; 
       19 3 110 ; 
       20 33 110 ; 
       21 33 110 ; 
       22 33 110 ; 
       23 33 110 ; 
       24 33 110 ; 
       25 33 110 ; 
       26 33 110 ; 
       27 3 110 ; 
       28 3 110 ; 
       29 3 110 ; 
       30 3 110 ; 
       31 18 110 ; 
       32 18 110 ; 
       33 1 110 ; 
       34 3 110 ; 
       35 0 110 ; 
       36 8 110 ; 
       37 9 110 ; 
       38 10 110 ; 
       39 11 110 ; 
       40 12 110 ; 
       41 13 110 ; 
       42 0 110 ; 
       43 21 110 ; 
       44 22 110 ; 
       45 23 110 ; 
       46 24 110 ; 
       47 25 110 ; 
       48 26 110 ; 
       49 2 110 ; 
       50 32 110 ; 
       51 20 110 ; 
       52 20 110 ; 
       53 3 110 ; 
       54 3 110 ; 
       55 3 110 ; 
       56 3 110 ; 
       57 3 110 ; 
       58 55 110 ; 
       59 3 110 ; 
       60 56 110 ; 
       61 57 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 54 300 ; 
       0 55 300 ; 
       0 56 300 ; 
       0 57 300 ; 
       0 58 300 ; 
       0 59 300 ; 
       0 60 300 ; 
       0 61 300 ; 
       0 63 300 ; 
       0 64 300 ; 
       0 65 300 ; 
       0 66 300 ; 
       1 29 300 ; 
       1 30 300 ; 
       1 31 300 ; 
       1 32 300 ; 
       1 45 300 ; 
       1 46 300 ; 
       1 47 300 ; 
       1 23 300 ; 
       2 48 300 ; 
       2 49 300 ; 
       2 50 300 ; 
       2 51 300 ; 
       2 52 300 ; 
       2 22 300 ; 
       4 41 300 ; 
       4 42 300 ; 
       4 44 300 ; 
       5 33 300 ; 
       5 35 300 ; 
       5 36 300 ; 
       6 37 300 ; 
       6 38 300 ; 
       6 39 300 ; 
       6 40 300 ; 
       7 68 300 ; 
       7 69 300 ; 
       7 70 300 ; 
       7 71 300 ; 
       7 20 300 ; 
       7 21 300 ; 
       8 73 300 ; 
       9 62 300 ; 
       10 53 300 ; 
       11 43 300 ; 
       12 34 300 ; 
       13 24 300 ; 
       18 74 300 ; 
       18 75 300 ; 
       18 76 300 ; 
       18 78 300 ; 
       18 79 300 ; 
       18 80 300 ; 
       18 81 300 ; 
       18 0 300 ; 
       18 1 300 ; 
       20 28 300 ; 
       21 77 300 ; 
       22 82 300 ; 
       23 93 300 ; 
       24 25 300 ; 
       25 26 300 ; 
       26 27 300 ; 
       31 67 300 ; 
       32 72 300 ; 
       35 100 300 ; 
       36 91 300 ; 
       37 92 300 ; 
       38 94 300 ; 
       39 95 300 ; 
       40 96 300 ; 
       41 97 300 ; 
       42 101 300 ; 
       43 85 300 ; 
       44 86 300 ; 
       45 87 300 ; 
       46 88 300 ; 
       47 89 300 ; 
       48 90 300 ; 
       49 99 300 ; 
       50 98 300 ; 
       51 84 300 ; 
       52 83 300 ; 
       55 2 300 ; 
       55 3 300 ; 
       55 4 300 ; 
       55 5 300 ; 
       55 6 300 ; 
       55 7 300 ; 
       56 8 300 ; 
       56 9 300 ; 
       56 10 300 ; 
       56 11 300 ; 
       56 12 300 ; 
       56 13 300 ; 
       57 14 300 ; 
       57 15 300 ; 
       57 16 300 ; 
       57 17 300 ; 
       57 18 300 ; 
       57 19 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       5 25 400 ; 
       10 46 400 ; 
       12 28 400 ; 
       20 64 400 ; 
       21 72 400 ; 
       22 73 400 ; 
       25 21 400 ; 
       32 57 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       3 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 7 401 ; 
       1 8 401 ; 
       3 9 401 ; 
       4 10 401 ; 
       5 11 401 ; 
       6 12 401 ; 
       7 13 401 ; 
       9 14 401 ; 
       10 15 401 ; 
       11 16 401 ; 
       12 17 401 ; 
       13 18 401 ; 
       15 19 401 ; 
       16 20 401 ; 
       17 0 401 ; 
       18 1 401 ; 
       19 2 401 ; 
       20 3 401 ; 
       21 4 401 ; 
       22 5 401 ; 
       23 6 401 ; 
       24 71 401 ; 
       25 66 401 ; 
       27 65 401 ; 
       30 22 401 ; 
       31 23 401 ; 
       32 24 401 ; 
       35 26 401 ; 
       36 27 401 ; 
       38 29 401 ; 
       39 30 401 ; 
       40 31 401 ; 
       42 32 401 ; 
       43 70 401 ; 
       44 33 401 ; 
       45 34 401 ; 
       46 35 401 ; 
       47 36 401 ; 
       49 37 401 ; 
       50 38 401 ; 
       51 39 401 ; 
       52 40 401 ; 
       55 41 401 ; 
       56 42 401 ; 
       57 43 401 ; 
       58 44 401 ; 
       59 45 401 ; 
       60 47 401 ; 
       61 48 401 ; 
       62 69 401 ; 
       63 49 401 ; 
       64 50 401 ; 
       65 51 401 ; 
       66 52 401 ; 
       67 53 401 ; 
       69 55 401 ; 
       70 54 401 ; 
       71 56 401 ; 
       73 68 401 ; 
       75 58 401 ; 
       76 59 401 ; 
       78 60 401 ; 
       79 61 401 ; 
       80 62 401 ; 
       81 63 401 ; 
       93 67 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 33.75 -4 0 MPRFLG 0 ; 
       1 SCHEM 31.25 -6 0 MPRFLG 0 ; 
       2 SCHEM 52.5 -8 0 MPRFLG 0 ; 
       3 SCHEM 50 0 0 SRT 1 0.9999999 0.9999999 -0.0003636462 -0.01099198 -0.006247859 0 0 0 MPRFLG 0 ; 
       4 SCHEM 50 -8 0 MPRFLG 0 ; 
       5 SCHEM 47.5 -8 0 MPRFLG 0 ; 
       6 SCHEM 45 -8 0 MPRFLG 0 ; 
       7 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       8 SCHEM 30 -10 0 MPRFLG 0 ; 
       9 SCHEM 32.5 -10 0 MPRFLG 0 ; 
       10 SCHEM 35 -10 0 MPRFLG 0 ; 
       11 SCHEM 37.5 -10 0 MPRFLG 0 ; 
       12 SCHEM 40 -10 0 MPRFLG 0 ; 
       13 SCHEM 42.5 -10 0 MPRFLG 0 ; 
       14 SCHEM 75 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 87.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 82.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 77.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 30 -2 0 MPRFLG 0 ; 
       19 SCHEM 90 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 26.25 -10 0 MPRFLG 0 ; 
       21 SCHEM 10 -10 0 MPRFLG 0 ; 
       22 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       23 SCHEM 15 -10 0 MPRFLG 0 ; 
       24 SCHEM 17.5 -10 0 MPRFLG 0 ; 
       25 SCHEM 20 -10 0 MPRFLG 0 ; 
       26 SCHEM 22.5 -10 0 MPRFLG 0 ; 
       27 SCHEM 72.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 70 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 95 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 92.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 5 -4 0 MPRFLG 0 ; 
       32 SCHEM 2.5 -4 0 MPRFLG 0 ; 
       33 SCHEM 26.25 -8 0 MPRFLG 0 ; 
       34 SCHEM 85 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 57.5 -6 0 MPRFLG 0 ; 
       36 SCHEM 30 -12 0 MPRFLG 0 ; 
       37 SCHEM 32.5 -12 0 MPRFLG 0 ; 
       38 SCHEM 35 -12 0 MPRFLG 0 ; 
       39 SCHEM 37.5 -12 0 MPRFLG 0 ; 
       40 SCHEM 40 -12 0 MPRFLG 0 ; 
       41 SCHEM 42.5 -12 0 MPRFLG 0 ; 
       42 SCHEM 55 -6 0 MPRFLG 0 ; 
       43 SCHEM 10 -12 0 MPRFLG 0 ; 
       44 SCHEM 12.5 -12 0 MPRFLG 0 ; 
       45 SCHEM 15 -12 0 MPRFLG 0 ; 
       46 SCHEM 17.5 -12 0 MPRFLG 0 ; 
       47 SCHEM 20 -12 0 MPRFLG 0 ; 
       48 SCHEM 22.5 -12 0 MPRFLG 0 ; 
       49 SCHEM 52.5 -10 0 MPRFLG 0 ; 
       50 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       51 SCHEM 25 -12 0 MPRFLG 0 ; 
       52 SCHEM 27.5 -12 0 MPRFLG 0 ; 
       53 SCHEM 67.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 80 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 60 -2 0 MPRFLG 0 ; 
       56 SCHEM 62.5 -2 0 MPRFLG 0 ; 
       57 SCHEM 65 -2 0 MPRFLG 0 ; 
       58 SCHEM 60 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       59 SCHEM 97.5 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       60 SCHEM 62.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       61 SCHEM 65 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 61.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 61.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 61.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 61.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 61.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 61.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 64 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 64 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 64 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 64 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 64 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 64 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 44 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 46.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 41.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 46.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 46.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 49 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 49 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 39 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 49 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 36.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 26.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 24 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 9 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 11.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 14 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 16.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 19 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 21.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 29 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 31.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 34 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 36.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 39 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 41.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 51.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 54 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 61.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 61.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 61.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 61.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 61.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 64 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 64 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 64 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 64 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 64 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 21.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 46.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 46.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 41.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 44 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 44 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 44 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 49 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 49 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 54 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 54 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 54 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 54 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 36.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 4 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 29 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 19 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 31.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 34 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 39 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 44 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 11.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 99 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 60 60 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
