SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       cap01-cap01_2.19-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       kez_frigate_F-cam_int1.63-0 ROOT ; 
       kez_frigate_F-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 88     
       kez_frigate_F-mat1.7-0 ; 
       kez_frigate_F-mat10.7-0 ; 
       kez_frigate_F-mat11.7-0 ; 
       kez_frigate_F-mat12.7-0 ; 
       kez_frigate_F-mat13.7-0 ; 
       kez_frigate_F-mat14.8-0 ; 
       kez_frigate_F-mat15.8-0 ; 
       kez_frigate_F-mat17.8-0 ; 
       kez_frigate_F-mat18.8-0 ; 
       kez_frigate_F-mat19.7-0 ; 
       kez_frigate_F-mat2.7-0 ; 
       kez_frigate_F-mat20.7-0 ; 
       kez_frigate_F-mat21.7-0 ; 
       kez_frigate_F-mat22.7-0 ; 
       kez_frigate_F-mat23.7-0 ; 
       kez_frigate_F-mat24.7-0 ; 
       kez_frigate_F-mat25.7-0 ; 
       kez_frigate_F-mat26.7-0 ; 
       kez_frigate_F-mat28.7-0 ; 
       kez_frigate_F-mat3.7-0 ; 
       kez_frigate_F-mat30.7-0 ; 
       kez_frigate_F-mat32.8-0 ; 
       kez_frigate_F-mat33.8-0 ; 
       kez_frigate_F-mat34.8-0 ; 
       kez_frigate_F-mat35.8-0 ; 
       kez_frigate_F-mat36.8-0 ; 
       kez_frigate_F-mat37.8-0 ; 
       kez_frigate_F-mat38.8-0 ; 
       kez_frigate_F-mat39.8-0 ; 
       kez_frigate_F-mat4.7-0 ; 
       kez_frigate_F-mat40.7-0 ; 
       kez_frigate_F-mat41.7-0 ; 
       kez_frigate_F-mat43.7-0 ; 
       kez_frigate_F-mat44.7-0 ; 
       kez_frigate_F-mat45.7-0 ; 
       kez_frigate_F-mat46.7-0 ; 
       kez_frigate_F-mat48.7-0 ; 
       kez_frigate_F-mat49.7-0 ; 
       kez_frigate_F-mat5.7-0 ; 
       kez_frigate_F-mat50.7-0 ; 
       kez_frigate_F-mat51.7-0 ; 
       kez_frigate_F-mat52.7-0 ; 
       kez_frigate_F-mat53.7-0 ; 
       kez_frigate_F-mat54.7-0 ; 
       kez_frigate_F-mat55.10-0 ; 
       kez_frigate_F-mat56.7-0 ; 
       kez_frigate_F-mat57.7-0 ; 
       kez_frigate_F-mat58.7-0 ; 
       kez_frigate_F-mat59.7-0 ; 
       kez_frigate_F-mat6.7-0 ; 
       kez_frigate_F-mat60.7-0 ; 
       kez_frigate_F-mat66.7-0 ; 
       kez_frigate_F-mat69.7-0 ; 
       kez_frigate_F-mat7.7-0 ; 
       kez_frigate_F-mat70.7-0 ; 
       kez_frigate_F-mat71.7-0 ; 
       kez_frigate_F-mat72.7-0 ; 
       kez_frigate_F-mat74.7-0 ; 
       kez_frigate_F-mat8.7-0 ; 
       kez_frigate_F-mat80.7-0 ; 
       kez_frigate_F-mat81.7-0 ; 
       kez_frigate_F-mat82.7-0 ; 
       kez_frigate_F-mat83.7-0 ; 
       kez_frigate_F-mat84.7-0 ; 
       kez_frigate_F-mat85.7-0 ; 
       kez_frigate_F-mat86.7-0 ; 
       kez_frigate_F-mat87.7-0 ; 
       kez_frigate_F-mat88.7-0 ; 
       kez_frigate_F-mat89.7-0 ; 
       kez_frigate_F-mat9.7-0 ; 
       kez_frigate_F-mat90.7-0 ; 
       kez_frigate_F-mat91.7-0 ; 
       kez_frigate_F-mat92.7-0 ; 
       kez_frigate_F-mat93.7-0 ; 
       kez_frigate_F-mat94.7-0 ; 
       kez_frigate_F-mat95.7-0 ; 
       kez_frigate_F-port_red-left.1-0.7-0 ; 
       kez_frigate_F-starbord_green-right.1-0.7-0 ; 
       turret_loc-mat100.1-0 ; 
       turret_loc-mat101.1-0 ; 
       turret_loc-mat102.1-0 ; 
       turret_loc-mat108.1-0 ; 
       turret_loc-mat109.1-0 ; 
       turret_loc-mat110.1-0 ; 
       turret_loc-mat96.1-0 ; 
       turret_loc-mat97.1-0 ; 
       turret_loc-mat98.1-0 ; 
       turret_loc-mat99.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 65     
       arc-cone_2.4-0 ROOT ; 
       arc3-cone_2.3-0 ROOT ; 
       cap01-afuselg1.1-0 ; 
       cap01-afuselg2.1-0 ; 
       cap01-atfuselg.1-0 ; 
       cap01-cap01_2.14-0 ROOT ; 
       cap01-engine1.3-0 ; 
       cap01-engine2.1-0 ; 
       cap01-engine3.1-0 ; 
       cap01-ffuselg.1-0 ; 
       cap01-lslrsal1.1-0 ; 
       cap01-lslrsal2.1-0 ; 
       cap01-lslrsal3.1-0 ; 
       cap01-lslrsal4.1-0 ; 
       cap01-lslrsal5.1-0 ; 
       cap01-lslrsal6.1-0 ; 
       cap01-lthrust.1-0 ; 
       cap01-lwepemt1.1-0 ; 
       cap01-lwepemt2.1-0 ; 
       cap01-lwepemt3.1-0 ; 
       cap01-mfuselg.1-0 ; 
       cap01-missemt.1-0 ; 
       cap01-mslrsal.1-0 ; 
       cap01-rslrsal1.1-0 ; 
       cap01-rslrsal2.1-0 ; 
       cap01-rslrsal3.1-0 ; 
       cap01-rslrsal4.1-0 ; 
       cap01-rslrsal5.1-0 ; 
       cap01-rslrsal6.1-0 ; 
       cap01-rthrust.1-0 ; 
       cap01-rwepemt1.1-0 ; 
       cap01-rwepemt2.1-0 ; 
       cap01-rwepemt3.1-0 ; 
       cap01-shield.1-0 ; 
       cap01-slicer.1-0 ; 
       cap01-slrsal0.2-0 ; 
       cap01-smoke.1-0 ; 
       cap01-SSal.1-0 ; 
       cap01-SSal1.1-0 ; 
       cap01-SSal2.1-0 ; 
       cap01-SSal3.1-0 ; 
       cap01-SSal4.1-0 ; 
       cap01-SSal5.1-0 ; 
       cap01-SSal6.1-0 ; 
       cap01-SSar.1-0 ; 
       cap01-SSar1.1-0 ; 
       cap01-SSar2.1-0 ; 
       cap01-SSar3.1-0 ; 
       cap01-SSar4.1-0 ; 
       cap01-SSar5.1-0 ; 
       cap01-SSar6.1-0 ; 
       cap01-SSat.1-0 ; 
       cap01-SSfb.1-0 ; 
       cap01-SSml1.1-0 ; 
       cap01-SSmr1.1-0 ; 
       cap01-thrust.1-0 ; 
       cap01-trail.1-0 ; 
       cap01-turwepemt1.1-0 ; 
       cap01-turwepemt2.1-0 ; 
       cap01-turwepemt3.1-0 ; 
       cap01-turwepemt4.1-0 ; 
       cap01-turwepemt5.1-0 ; 
       cap01-turwepemt6.1-0 ; 
       turret_loc-cone_7.2-0 ROOT ; 
       turret_loc-cone_8.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //softmachine/D/Pete_Data/Softimage/ships/Capital/cap01/PICTURES/cap01 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap01-turret_loc.4-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 59     
       kez_frigate_F-t2d12.7-0 ; 
       kez_frigate_F-t2d14.9-0 ; 
       kez_frigate_F-t2d15.9-0 ; 
       kez_frigate_F-t2d16.9-0 ; 
       kez_frigate_F-t2d17.7-0 ; 
       kez_frigate_F-t2d18.7-0 ; 
       kez_frigate_F-t2d19.7-0 ; 
       kez_frigate_F-t2d2.7-0 ; 
       kez_frigate_F-t2d20.7-0 ; 
       kez_frigate_F-t2d21.7-0 ; 
       kez_frigate_F-t2d22.7-0 ; 
       kez_frigate_F-t2d24.7-0 ; 
       kez_frigate_F-t2d26.7-0 ; 
       kez_frigate_F-t2d27.9-0 ; 
       kez_frigate_F-t2d28.9-0 ; 
       kez_frigate_F-t2d29.9-0 ; 
       kez_frigate_F-t2d30.8-0 ; 
       kez_frigate_F-t2d31.8-0 ; 
       kez_frigate_F-t2d32.8-0 ; 
       kez_frigate_F-t2d33.8-0 ; 
       kez_frigate_F-t2d34.7-0 ; 
       kez_frigate_F-t2d35.7-0 ; 
       kez_frigate_F-t2d36.7-0 ; 
       kez_frigate_F-t2d37.7-0 ; 
       kez_frigate_F-t2d38.7-0 ; 
       kez_frigate_F-t2d4.7-0 ; 
       kez_frigate_F-t2d40.7-0 ; 
       kez_frigate_F-t2d41.7-0 ; 
       kez_frigate_F-t2d42.7-0 ; 
       kez_frigate_F-t2d43.7-0 ; 
       kez_frigate_F-t2d44.7-0 ; 
       kez_frigate_F-t2d45.7-0 ; 
       kez_frigate_F-t2d46.7-0 ; 
       kez_frigate_F-t2d48.7-0 ; 
       kez_frigate_F-t2d49.7-0 ; 
       kez_frigate_F-t2d50.7-0 ; 
       kez_frigate_F-t2d51.6-0 ; 
       kez_frigate_F-t2d55.8-0 ; 
       kez_frigate_F-t2d58.8-0 ; 
       kez_frigate_F-t2d59.8-0 ; 
       kez_frigate_F-t2d60.8-0 ; 
       kez_frigate_F-t2d61.8-0 ; 
       kez_frigate_F-t2d62.8-0 ; 
       kez_frigate_F-t2d7.7-0 ; 
       kez_frigate_F-t2d70.7-0 ; 
       kez_frigate_F-t2d71.7-0 ; 
       kez_frigate_F-t2d72.7-0 ; 
       kez_frigate_F-t2d73.7-0 ; 
       kez_frigate_F-t2d74.7-0 ; 
       kez_frigate_F-t2d75.7-0 ; 
       kez_frigate_F-t2d76.7-0 ; 
       kez_frigate_F-t2d8.7-0 ; 
       kez_frigate_F-t2d9.7-0 ; 
       turret_loc-t2d77.1-0 ; 
       turret_loc-t2d78.1-0 ; 
       turret_loc-t2d79.1-0 ; 
       turret_loc-t2d80.1-0 ; 
       turret_loc-t2d81.1-0 ; 
       turret_loc-t2d82.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       2 20 110 ; 
       3 2 110 ; 
       4 3 110 ; 
       6 3 110 ; 
       7 3 110 ; 
       8 3 110 ; 
       9 20 110 ; 
       10 35 110 ; 
       11 35 110 ; 
       12 35 110 ; 
       13 35 110 ; 
       14 35 110 ; 
       15 35 110 ; 
       16 5 110 ; 
       17 5 110 ; 
       18 5 110 ; 
       19 5 110 ; 
       20 5 110 ; 
       21 5 110 ; 
       22 35 110 ; 
       23 35 110 ; 
       24 35 110 ; 
       25 35 110 ; 
       26 35 110 ; 
       27 35 110 ; 
       28 35 110 ; 
       29 5 110 ; 
       30 5 110 ; 
       31 5 110 ; 
       32 5 110 ; 
       33 20 110 ; 
       34 20 110 ; 
       35 3 110 ; 
       36 5 110 ; 
       37 2 110 ; 
       38 10 110 ; 
       39 11 110 ; 
       40 12 110 ; 
       41 13 110 ; 
       42 14 110 ; 
       43 15 110 ; 
       44 2 110 ; 
       45 23 110 ; 
       46 24 110 ; 
       47 25 110 ; 
       48 26 110 ; 
       49 27 110 ; 
       50 28 110 ; 
       51 4 110 ; 
       52 34 110 ; 
       53 22 110 ; 
       54 22 110 ; 
       55 5 110 ; 
       56 5 110 ; 
       57 5 110 ; 
       58 5 110 ; 
       59 5 110 ; 
       60 5 110 ; 
       61 5 110 ; 
       62 5 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       64 83 300 ; 
       0 80 300 ; 
       63 81 300 ; 
       1 82 300 ; 
       2 30 300 ; 
       2 31 300 ; 
       2 32 300 ; 
       2 33 300 ; 
       2 34 300 ; 
       2 35 300 ; 
       2 36 300 ; 
       2 37 300 ; 
       2 39 300 ; 
       2 40 300 ; 
       2 41 300 ; 
       2 42 300 ; 
       3 5 300 ; 
       3 6 300 ; 
       3 7 300 ; 
       3 8 300 ; 
       3 21 300 ; 
       3 22 300 ; 
       3 23 300 ; 
       3 87 300 ; 
       4 24 300 ; 
       4 25 300 ; 
       4 26 300 ; 
       4 27 300 ; 
       4 28 300 ; 
       4 86 300 ; 
       6 17 300 ; 
       6 18 300 ; 
       6 20 300 ; 
       7 9 300 ; 
       7 11 300 ; 
       7 12 300 ; 
       8 13 300 ; 
       8 14 300 ; 
       8 15 300 ; 
       8 16 300 ; 
       9 44 300 ; 
       9 45 300 ; 
       9 46 300 ; 
       9 47 300 ; 
       9 84 300 ; 
       9 85 300 ; 
       10 49 300 ; 
       11 38 300 ; 
       12 29 300 ; 
       13 19 300 ; 
       14 10 300 ; 
       15 0 300 ; 
       20 50 300 ; 
       20 51 300 ; 
       20 52 300 ; 
       20 54 300 ; 
       20 55 300 ; 
       20 56 300 ; 
       20 57 300 ; 
       20 78 300 ; 
       20 79 300 ; 
       22 4 300 ; 
       23 53 300 ; 
       24 58 300 ; 
       25 69 300 ; 
       26 1 300 ; 
       27 2 300 ; 
       28 3 300 ; 
       33 43 300 ; 
       34 48 300 ; 
       37 76 300 ; 
       38 67 300 ; 
       39 68 300 ; 
       40 70 300 ; 
       41 71 300 ; 
       42 72 300 ; 
       43 73 300 ; 
       44 77 300 ; 
       45 61 300 ; 
       46 62 300 ; 
       47 63 300 ; 
       48 64 300 ; 
       49 65 300 ; 
       50 66 300 ; 
       51 75 300 ; 
       52 74 300 ; 
       53 60 300 ; 
       54 59 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       7 4 400 ; 
       12 25 400 ; 
       14 7 400 ; 
       22 43 400 ; 
       23 51 400 ; 
       24 52 400 ; 
       27 0 400 ; 
       34 36 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       5 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 50 401 ; 
       1 45 401 ; 
       3 44 401 ; 
       6 1 401 ; 
       7 2 401 ; 
       8 3 401 ; 
       11 5 401 ; 
       12 6 401 ; 
       14 8 401 ; 
       15 9 401 ; 
       16 10 401 ; 
       18 11 401 ; 
       19 49 401 ; 
       20 12 401 ; 
       21 13 401 ; 
       22 14 401 ; 
       23 15 401 ; 
       25 16 401 ; 
       26 17 401 ; 
       27 18 401 ; 
       28 19 401 ; 
       31 20 401 ; 
       32 21 401 ; 
       33 22 401 ; 
       34 23 401 ; 
       35 24 401 ; 
       36 26 401 ; 
       37 27 401 ; 
       38 48 401 ; 
       39 28 401 ; 
       40 29 401 ; 
       41 30 401 ; 
       42 31 401 ; 
       43 32 401 ; 
       45 34 401 ; 
       46 33 401 ; 
       47 35 401 ; 
       49 47 401 ; 
       51 37 401 ; 
       52 38 401 ; 
       54 39 401 ; 
       55 40 401 ; 
       56 41 401 ; 
       57 42 401 ; 
       69 46 401 ; 
       78 57 401 ; 
       79 58 401 ; 
       84 53 401 ; 
       85 54 401 ; 
       86 55 401 ; 
       87 56 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       64 SCHEM 129.5852 0 0 SRT 12.45715 12.45715 12.45715 0.3543123 -0.1305927 2.074095 -3.061469 -3.409019 22.31511 MPRFLG 0 ; 
       0 SCHEM 104.5852 0 0 SRT 12.19973 1.195574 12.19973 0.01 0 0 0 3.193673 13.69473 MPRFLG 0 ; 
       63 SCHEM 124.5852 0 0 DISPLAY 1 2 SRT 12.45715 12.45715 12.45715 2.78728 -0.1305927 1.067497 3.677125 -3.409019 22.31511 MPRFLG 0 ; 
       1 SCHEM 127.0852 0 0 SRT 11.17994 1.095634 11.17994 4.712389 0 0 0 3.360032 -24.06875 MPRFLG 0 ; 
       2 SCHEM 33.75 -4 0 MPRFLG 0 ; 
       3 SCHEM 31.25 -6 0 MPRFLG 0 ; 
       4 SCHEM 52.5 -8 0 MPRFLG 0 ; 
       5 SCHEM 52.5 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       6 SCHEM 50 -8 0 MPRFLG 0 ; 
       7 SCHEM 47.5 -8 0 MPRFLG 0 ; 
       8 SCHEM 45 -8 0 MPRFLG 0 ; 
       9 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       10 SCHEM 30 -10 0 MPRFLG 0 ; 
       11 SCHEM 32.5 -10 0 MPRFLG 0 ; 
       12 SCHEM 35 -10 0 MPRFLG 0 ; 
       13 SCHEM 37.5 -10 0 MPRFLG 0 ; 
       14 SCHEM 40 -10 0 MPRFLG 0 ; 
       15 SCHEM 42.5 -10 0 MPRFLG 0 ; 
       16 SCHEM 72.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 85 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 80 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 75 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 30 -2 0 MPRFLG 0 ; 
       21 SCHEM 87.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 26.25 -10 0 MPRFLG 0 ; 
       23 SCHEM 10 -10 0 MPRFLG 0 ; 
       24 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       25 SCHEM 15 -10 0 MPRFLG 0 ; 
       26 SCHEM 17.5 -10 0 MPRFLG 0 ; 
       27 SCHEM 20 -10 0 MPRFLG 0 ; 
       28 SCHEM 22.5 -10 0 MPRFLG 0 ; 
       29 SCHEM 65 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 70 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 62.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 60 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 5 -4 0 MPRFLG 0 ; 
       34 SCHEM 2.5 -4 0 MPRFLG 0 ; 
       35 SCHEM 26.25 -8 0 MPRFLG 0 ; 
       36 SCHEM 82.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 57.5 -6 0 MPRFLG 0 ; 
       38 SCHEM 30 -12 0 MPRFLG 0 ; 
       39 SCHEM 32.5 -12 0 MPRFLG 0 ; 
       40 SCHEM 35 -12 0 MPRFLG 0 ; 
       41 SCHEM 37.5 -12 0 MPRFLG 0 ; 
       42 SCHEM 40 -12 0 MPRFLG 0 ; 
       43 SCHEM 42.5 -12 0 MPRFLG 0 ; 
       44 SCHEM 55 -6 0 MPRFLG 0 ; 
       45 SCHEM 10 -12 0 MPRFLG 0 ; 
       46 SCHEM 12.5 -12 0 MPRFLG 0 ; 
       47 SCHEM 15 -12 0 MPRFLG 0 ; 
       48 SCHEM 17.5 -12 0 MPRFLG 0 ; 
       49 SCHEM 20 -12 0 MPRFLG 0 ; 
       50 SCHEM 22.5 -12 0 MPRFLG 0 ; 
       51 SCHEM 52.5 -10 0 MPRFLG 0 ; 
       52 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       53 SCHEM 25 -12 0 MPRFLG 0 ; 
       54 SCHEM 27.5 -12 0 MPRFLG 0 ; 
       55 SCHEM 67.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 77.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 87.08517 -6.372224 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 89.58517 -6.372224 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 92.08517 -6.372224 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 94.58517 -6.372224 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 97.08517 -6.372224 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 99.58517 -6.372224 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 44 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 46.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 41.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 46.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 46.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 49 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 49 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 39 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 49 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 36.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 26.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 24 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 9 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 11.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 14 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 16.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 19 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 21.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 29 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 31.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 34 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 36.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 39 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 41.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 51.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 59 -4 0 MPRFLG 0 ; 
       79 SCHEM 59 -4 0 MPRFLG 0 ; 
       80 SCHEM 104.5852 -2 0 MPRFLG 0 ; 
       83 SCHEM 129.5852 -2 0 MPRFLG 0 ; 
       81 SCHEM 124.5852 -2 0 MPRFLG 0 ; 
       82 SCHEM 127.0852 -2 0 MPRFLG 0 ; 
       84 SCHEM 6.5 -6 0 MPRFLG 0 ; 
       85 SCHEM 6.5 -6 0 MPRFLG 0 ; 
       86 SCHEM 54 -10 0 MPRFLG 0 ; 
       87 SCHEM 54 -8 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 21.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 46.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 46.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 41.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 44 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 44 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 44 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 49 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 49 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 54 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 54 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 54 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 54 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 36.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 4 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 29 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 24 -14 0 MPRFLG 0 ; 
       45 SCHEM 19 -14 0 MPRFLG 0 ; 
       46 SCHEM 16.5 -14 0 MPRFLG 0 ; 
       47 SCHEM 31.5 -14 0 MPRFLG 0 ; 
       48 SCHEM 34 -14 0 MPRFLG 0 ; 
       49 SCHEM 39 -14 0 MPRFLG 0 ; 
       50 SCHEM 44 -14 0 MPRFLG 0 ; 
       51 SCHEM 11.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 6.5 -8 0 MPRFLG 0 ; 
       54 SCHEM 6.5 -8 0 MPRFLG 0 ; 
       55 SCHEM 54 -12 0 MPRFLG 0 ; 
       56 SCHEM 54 -10 0 MPRFLG 0 ; 
       57 SCHEM 59 -6 0 MPRFLG 0 ; 
       58 SCHEM 59 -6 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 104 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 60 60 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
