SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       cap01-cap01_2.24-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       kez_frigate_F-cam_int1.68-0 ROOT ; 
       kez_frigate_F-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 102     
       debug_turr_prob-mat100.1-0 ; 
       debug_turr_prob-mat101.1-0 ; 
       debug_turr_prob-mat103.1-0 ; 
       debug_turr_prob-mat104.1-0 ; 
       debug_turr_prob-mat105.1-0 ; 
       debug_turr_prob-mat106.1-0 ; 
       debug_turr_prob-mat107.1-0 ; 
       debug_turr_prob-mat108.1-0 ; 
       debug_turr_prob-mat115.1-0 ; 
       debug_turr_prob-mat116.1-0 ; 
       debug_turr_prob-mat117.1-0 ; 
       debug_turr_prob-mat118.1-0 ; 
       debug_turr_prob-mat119.1-0 ; 
       debug_turr_prob-mat120.1-0 ; 
       debug_turr_prob-mat121.1-0 ; 
       debug_turr_prob-mat122.1-0 ; 
       debug_turr_prob-mat123.1-0 ; 
       debug_turr_prob-mat124.1-0 ; 
       debug_turr_prob-mat125.1-0 ; 
       debug_turr_prob-mat126.1-0 ; 
       debug_turr_prob-mat96.1-0 ; 
       debug_turr_prob-mat97.1-0 ; 
       debug_turr_prob-mat98.1-0 ; 
       debug_turr_prob-mat99.1-0 ; 
       kez_frigate_F-mat1.4-0 ; 
       kez_frigate_F-mat10.4-0 ; 
       kez_frigate_F-mat11.4-0 ; 
       kez_frigate_F-mat12.4-0 ; 
       kez_frigate_F-mat13.4-0 ; 
       kez_frigate_F-mat14.7-0 ; 
       kez_frigate_F-mat15.7-0 ; 
       kez_frigate_F-mat17.7-0 ; 
       kez_frigate_F-mat18.7-0 ; 
       kez_frigate_F-mat19.4-0 ; 
       kez_frigate_F-mat2.4-0 ; 
       kez_frigate_F-mat20.4-0 ; 
       kez_frigate_F-mat21.4-0 ; 
       kez_frigate_F-mat22.4-0 ; 
       kez_frigate_F-mat23.4-0 ; 
       kez_frigate_F-mat24.4-0 ; 
       kez_frigate_F-mat25.4-0 ; 
       kez_frigate_F-mat26.4-0 ; 
       kez_frigate_F-mat28.4-0 ; 
       kez_frigate_F-mat3.4-0 ; 
       kez_frigate_F-mat30.4-0 ; 
       kez_frigate_F-mat32.7-0 ; 
       kez_frigate_F-mat33.7-0 ; 
       kez_frigate_F-mat34.7-0 ; 
       kez_frigate_F-mat35.7-0 ; 
       kez_frigate_F-mat36.7-0 ; 
       kez_frigate_F-mat37.7-0 ; 
       kez_frigate_F-mat38.7-0 ; 
       kez_frigate_F-mat39.7-0 ; 
       kez_frigate_F-mat4.4-0 ; 
       kez_frigate_F-mat40.4-0 ; 
       kez_frigate_F-mat41.4-0 ; 
       kez_frigate_F-mat43.4-0 ; 
       kez_frigate_F-mat44.4-0 ; 
       kez_frigate_F-mat45.4-0 ; 
       kez_frigate_F-mat46.4-0 ; 
       kez_frigate_F-mat48.4-0 ; 
       kez_frigate_F-mat49.4-0 ; 
       kez_frigate_F-mat5.4-0 ; 
       kez_frigate_F-mat50.4-0 ; 
       kez_frigate_F-mat51.4-0 ; 
       kez_frigate_F-mat52.4-0 ; 
       kez_frigate_F-mat53.4-0 ; 
       kez_frigate_F-mat54.4-0 ; 
       kez_frigate_F-mat55.9-0 ; 
       kez_frigate_F-mat56.6-0 ; 
       kez_frigate_F-mat57.6-0 ; 
       kez_frigate_F-mat58.6-0 ; 
       kez_frigate_F-mat59.4-0 ; 
       kez_frigate_F-mat6.4-0 ; 
       kez_frigate_F-mat60.6-0 ; 
       kez_frigate_F-mat66.6-0 ; 
       kez_frigate_F-mat69.6-0 ; 
       kez_frigate_F-mat7.4-0 ; 
       kez_frigate_F-mat70.6-0 ; 
       kez_frigate_F-mat71.6-0 ; 
       kez_frigate_F-mat72.6-0 ; 
       kez_frigate_F-mat74.6-0 ; 
       kez_frigate_F-mat8.4-0 ; 
       kez_frigate_F-mat80.4-0 ; 
       kez_frigate_F-mat81.4-0 ; 
       kez_frigate_F-mat82.4-0 ; 
       kez_frigate_F-mat83.4-0 ; 
       kez_frigate_F-mat84.4-0 ; 
       kez_frigate_F-mat85.4-0 ; 
       kez_frigate_F-mat86.4-0 ; 
       kez_frigate_F-mat87.4-0 ; 
       kez_frigate_F-mat88.4-0 ; 
       kez_frigate_F-mat89.4-0 ; 
       kez_frigate_F-mat9.4-0 ; 
       kez_frigate_F-mat90.4-0 ; 
       kez_frigate_F-mat91.4-0 ; 
       kez_frigate_F-mat92.4-0 ; 
       kez_frigate_F-mat93.4-0 ; 
       kez_frigate_F-mat94.4-0 ; 
       kez_frigate_F-mat95.4-0 ; 
       kez_frigate_F-port_red-left.1-0.4-0 ; 
       kez_frigate_F-starbord_green-right.1-0.4-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 66     
       cap01-160.3-0 ROOT ; 
       cap01-175.3-0 ROOT ; 
       cap01-175_1.3-0 ROOT ; 
       cap01-175degrees.3-0 ROOT ; 
       cap01-afuselg1.1-0 ; 
       cap01-afuselg2.1-0 ; 
       cap01-atfuselg.1-0 ; 
       cap01-cap01_2.19-0 ROOT ; 
       cap01-engine1.3-0 ; 
       cap01-engine2.1-0 ; 
       cap01-engine3.1-0 ; 
       cap01-ffuselg.1-0 ; 
       cap01-lslrsal1.1-0 ; 
       cap01-lslrsal2.1-0 ; 
       cap01-lslrsal3.1-0 ; 
       cap01-lslrsal4.1-0 ; 
       cap01-lslrsal5.1-0 ; 
       cap01-lslrsal6.1-0 ; 
       cap01-lthrust.1-0 ; 
       cap01-lwepemt1.1-0 ; 
       cap01-lwepemt2.1-0 ; 
       cap01-lwepemt3.1-0 ; 
       cap01-mfuselg.1-0 ; 
       cap01-missemt.1-0 ; 
       cap01-mslrsal.1-0 ; 
       cap01-rslrsal1.1-0 ; 
       cap01-rslrsal2.1-0 ; 
       cap01-rslrsal3.1-0 ; 
       cap01-rslrsal4.1-0 ; 
       cap01-rslrsal5.1-0 ; 
       cap01-rslrsal6.1-0 ; 
       cap01-rthrust.1-0 ; 
       cap01-rwepemt1.1-0 ; 
       cap01-rwepemt2.1-0 ; 
       cap01-rwepemt3.1-0 ; 
       cap01-shield.1-0 ; 
       cap01-slicer.1-0 ; 
       cap01-slrsal0.2-0 ; 
       cap01-smoke.1-0 ; 
       cap01-SSal.1-0 ; 
       cap01-SSal1.1-0 ; 
       cap01-SSal2.1-0 ; 
       cap01-SSal3.1-0 ; 
       cap01-SSal4.1-0 ; 
       cap01-SSal5.1-0 ; 
       cap01-SSal6.1-0 ; 
       cap01-SSar.1-0 ; 
       cap01-SSar1.1-0 ; 
       cap01-SSar2.1-0 ; 
       cap01-SSar3.1-0 ; 
       cap01-SSar4.1-0 ; 
       cap01-SSar5.1-0 ; 
       cap01-SSar6.1-0 ; 
       cap01-SSat.1-0 ; 
       cap01-SSfb.1-0 ; 
       cap01-SSml1.1-0 ; 
       cap01-SSmr1.1-0 ; 
       cap01-thrust.1-0 ; 
       cap01-trail.1-0 ; 
       cap01-turloc1.1-0 ; 
       cap01-turloc3.1-0 ; 
       cap01-turloc4.1-0 ; 
       cap01-turwepemt1.1-0 ; 
       cap01-turwepemt2.1-0 ; 
       cap01-turwepemt3.1-0 ; 
       cap01-turwepemt4.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/shared_art_files/SoftImage/ships/Capital/cap01/PICTURES/cap01 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap01-debug_turr_prob.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 74     
       debug_turr_prob-t2d100.1-0 ; 
       debug_turr_prob-t2d101.1-0 ; 
       debug_turr_prob-t2d102.1-0 ; 
       debug_turr_prob-t2d77.1-0 ; 
       debug_turr_prob-t2d78.1-0 ; 
       debug_turr_prob-t2d79.1-0 ; 
       debug_turr_prob-t2d80.1-0 ; 
       debug_turr_prob-t2d81.1-0 ; 
       debug_turr_prob-t2d82.1-0 ; 
       debug_turr_prob-t2d83.1-0 ; 
       debug_turr_prob-t2d84.1-0 ; 
       debug_turr_prob-t2d85.1-0 ; 
       debug_turr_prob-t2d86.1-0 ; 
       debug_turr_prob-t2d87.1-0 ; 
       debug_turr_prob-t2d93.1-0 ; 
       debug_turr_prob-t2d94.1-0 ; 
       debug_turr_prob-t2d95.1-0 ; 
       debug_turr_prob-t2d96.1-0 ; 
       debug_turr_prob-t2d97.1-0 ; 
       debug_turr_prob-t2d98.1-0 ; 
       debug_turr_prob-t2d99.1-0 ; 
       kez_frigate_F-t2d12.9-0 ; 
       kez_frigate_F-t2d14.11-0 ; 
       kez_frigate_F-t2d15.11-0 ; 
       kez_frigate_F-t2d16.11-0 ; 
       kez_frigate_F-t2d17.9-0 ; 
       kez_frigate_F-t2d18.9-0 ; 
       kez_frigate_F-t2d19.9-0 ; 
       kez_frigate_F-t2d2.9-0 ; 
       kez_frigate_F-t2d20.9-0 ; 
       kez_frigate_F-t2d21.9-0 ; 
       kez_frigate_F-t2d22.9-0 ; 
       kez_frigate_F-t2d24.9-0 ; 
       kez_frigate_F-t2d26.9-0 ; 
       kez_frigate_F-t2d27.11-0 ; 
       kez_frigate_F-t2d28.11-0 ; 
       kez_frigate_F-t2d29.11-0 ; 
       kez_frigate_F-t2d30.10-0 ; 
       kez_frigate_F-t2d31.10-0 ; 
       kez_frigate_F-t2d32.10-0 ; 
       kez_frigate_F-t2d33.10-0 ; 
       kez_frigate_F-t2d34.9-0 ; 
       kez_frigate_F-t2d35.9-0 ; 
       kez_frigate_F-t2d36.9-0 ; 
       kez_frigate_F-t2d37.9-0 ; 
       kez_frigate_F-t2d38.9-0 ; 
       kez_frigate_F-t2d4.9-0 ; 
       kez_frigate_F-t2d40.9-0 ; 
       kez_frigate_F-t2d41.9-0 ; 
       kez_frigate_F-t2d42.9-0 ; 
       kez_frigate_F-t2d43.9-0 ; 
       kez_frigate_F-t2d44.9-0 ; 
       kez_frigate_F-t2d45.9-0 ; 
       kez_frigate_F-t2d46.9-0 ; 
       kez_frigate_F-t2d48.9-0 ; 
       kez_frigate_F-t2d49.9-0 ; 
       kez_frigate_F-t2d50.9-0 ; 
       kez_frigate_F-t2d51.8-0 ; 
       kez_frigate_F-t2d55.10-0 ; 
       kez_frigate_F-t2d58.10-0 ; 
       kez_frigate_F-t2d59.10-0 ; 
       kez_frigate_F-t2d60.10-0 ; 
       kez_frigate_F-t2d61.10-0 ; 
       kez_frigate_F-t2d62.10-0 ; 
       kez_frigate_F-t2d7.9-0 ; 
       kez_frigate_F-t2d70.9-0 ; 
       kez_frigate_F-t2d71.9-0 ; 
       kez_frigate_F-t2d72.9-0 ; 
       kez_frigate_F-t2d73.9-0 ; 
       kez_frigate_F-t2d74.9-0 ; 
       kez_frigate_F-t2d75.9-0 ; 
       kez_frigate_F-t2d76.9-0 ; 
       kez_frigate_F-t2d8.9-0 ; 
       kez_frigate_F-t2d9.9-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       4 22 110 ; 
       5 4 110 ; 
       6 5 110 ; 
       8 5 110 ; 
       9 5 110 ; 
       10 5 110 ; 
       11 22 110 ; 
       12 37 110 ; 
       13 37 110 ; 
       14 37 110 ; 
       15 37 110 ; 
       16 37 110 ; 
       17 37 110 ; 
       18 7 110 ; 
       19 7 110 ; 
       20 7 110 ; 
       21 7 110 ; 
       22 7 110 ; 
       23 7 110 ; 
       24 37 110 ; 
       25 37 110 ; 
       26 37 110 ; 
       27 37 110 ; 
       28 37 110 ; 
       29 37 110 ; 
       30 37 110 ; 
       31 7 110 ; 
       32 7 110 ; 
       33 7 110 ; 
       34 7 110 ; 
       35 22 110 ; 
       36 22 110 ; 
       37 5 110 ; 
       38 7 110 ; 
       39 4 110 ; 
       40 12 110 ; 
       41 13 110 ; 
       42 14 110 ; 
       43 15 110 ; 
       44 16 110 ; 
       45 17 110 ; 
       46 4 110 ; 
       47 25 110 ; 
       48 26 110 ; 
       49 27 110 ; 
       50 28 110 ; 
       51 29 110 ; 
       52 30 110 ; 
       53 6 110 ; 
       54 36 110 ; 
       55 24 110 ; 
       56 24 110 ; 
       57 7 110 ; 
       58 7 110 ; 
       59 7 110 ; 
       60 7 110 ; 
       61 7 110 ; 
       62 59 110 ; 
       63 7 110 ; 
       64 60 110 ; 
       65 61 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       4 54 300 ; 
       4 55 300 ; 
       4 56 300 ; 
       4 57 300 ; 
       4 58 300 ; 
       4 59 300 ; 
       4 60 300 ; 
       4 61 300 ; 
       4 63 300 ; 
       4 64 300 ; 
       4 65 300 ; 
       4 66 300 ; 
       5 29 300 ; 
       5 30 300 ; 
       5 31 300 ; 
       5 32 300 ; 
       5 45 300 ; 
       5 46 300 ; 
       5 47 300 ; 
       5 23 300 ; 
       6 48 300 ; 
       6 49 300 ; 
       6 50 300 ; 
       6 51 300 ; 
       6 52 300 ; 
       6 22 300 ; 
       8 41 300 ; 
       8 42 300 ; 
       8 44 300 ; 
       9 33 300 ; 
       9 35 300 ; 
       9 36 300 ; 
       10 37 300 ; 
       10 38 300 ; 
       10 39 300 ; 
       10 40 300 ; 
       11 68 300 ; 
       11 69 300 ; 
       11 70 300 ; 
       11 71 300 ; 
       11 20 300 ; 
       11 21 300 ; 
       12 73 300 ; 
       13 62 300 ; 
       14 53 300 ; 
       15 43 300 ; 
       16 34 300 ; 
       17 24 300 ; 
       22 74 300 ; 
       22 75 300 ; 
       22 76 300 ; 
       22 78 300 ; 
       22 79 300 ; 
       22 80 300 ; 
       22 81 300 ; 
       22 0 300 ; 
       22 1 300 ; 
       24 28 300 ; 
       25 77 300 ; 
       26 82 300 ; 
       27 93 300 ; 
       28 25 300 ; 
       29 26 300 ; 
       30 27 300 ; 
       35 67 300 ; 
       36 72 300 ; 
       39 100 300 ; 
       40 91 300 ; 
       41 92 300 ; 
       42 94 300 ; 
       43 95 300 ; 
       44 96 300 ; 
       45 97 300 ; 
       46 101 300 ; 
       47 85 300 ; 
       48 86 300 ; 
       49 87 300 ; 
       50 88 300 ; 
       51 89 300 ; 
       52 90 300 ; 
       53 99 300 ; 
       54 98 300 ; 
       55 84 300 ; 
       56 83 300 ; 
       59 2 300 ; 
       59 3 300 ; 
       59 4 300 ; 
       59 5 300 ; 
       59 6 300 ; 
       59 7 300 ; 
       60 8 300 ; 
       60 9 300 ; 
       60 10 300 ; 
       60 11 300 ; 
       60 12 300 ; 
       60 13 300 ; 
       61 14 300 ; 
       61 15 300 ; 
       61 16 300 ; 
       61 17 300 ; 
       61 18 300 ; 
       61 19 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       9 25 400 ; 
       14 46 400 ; 
       16 28 400 ; 
       24 64 400 ; 
       25 72 400 ; 
       26 73 400 ; 
       29 21 400 ; 
       36 57 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       7 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       24 71 401 ; 
       25 66 401 ; 
       27 65 401 ; 
       30 22 401 ; 
       31 23 401 ; 
       32 24 401 ; 
       35 26 401 ; 
       36 27 401 ; 
       38 29 401 ; 
       39 30 401 ; 
       40 31 401 ; 
       42 32 401 ; 
       43 70 401 ; 
       44 33 401 ; 
       45 34 401 ; 
       46 35 401 ; 
       47 36 401 ; 
       49 37 401 ; 
       50 38 401 ; 
       51 39 401 ; 
       52 40 401 ; 
       55 41 401 ; 
       56 42 401 ; 
       57 43 401 ; 
       58 44 401 ; 
       59 45 401 ; 
       60 47 401 ; 
       61 48 401 ; 
       62 69 401 ; 
       63 49 401 ; 
       64 50 401 ; 
       65 51 401 ; 
       66 52 401 ; 
       67 53 401 ; 
       69 55 401 ; 
       70 54 401 ; 
       71 56 401 ; 
       73 68 401 ; 
       75 58 401 ; 
       76 59 401 ; 
       78 60 401 ; 
       79 61 401 ; 
       80 62 401 ; 
       81 63 401 ; 
       93 67 401 ; 
       0 7 401 ; 
       1 8 401 ; 
       3 9 401 ; 
       4 10 401 ; 
       5 11 401 ; 
       6 12 401 ; 
       7 13 401 ; 
       9 14 401 ; 
       10 15 401 ; 
       11 16 401 ; 
       12 17 401 ; 
       13 18 401 ; 
       15 19 401 ; 
       16 20 401 ; 
       17 0 401 ; 
       18 1 401 ; 
       19 2 401 ; 
       20 3 401 ; 
       21 4 401 ; 
       22 5 401 ; 
       23 6 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 325.4013 0 0 WIRECOL 7 7 SRT 9.110129 9.110128 9.110128 2.925563 0.2408553 0.4837232 3.163774 -4.121456 26.7139 MPRFLG 0 ; 
       1 SCHEM 322.9013 0 0 WIRECOL 7 7 SRT 8.789418 8.789417 8.789417 -1.341161 -0.01099198 -0.006247859 0.309755 4.361559 -27.36528 MPRFLG 0 ; 
       2 SCHEM 317.9013 0 0 WIRECOL 7 7 SRT 8.789418 8.789417 8.789417 -0.0003636462 -0.01099198 -0.006247859 -0.1057341 3.668485 15.55194 MPRFLG 0 ; 
       3 SCHEM 320.4013 0 0 WIRECOL 7 7 SRT 9.110129 9.110128 9.110128 0.2160298 0.2408553 2.657869 -3.163774 -4.121456 26.7139 MPRFLG 0 ; 
       4 SCHEM 117.5 -4 0 MPRFLG 0 ; 
       5 SCHEM 100 -6 0 MPRFLG 0 ; 
       6 SCHEM 145 -8 0 MPRFLG 0 ; 
       7 SCHEM 158.75 0 0 SRT 1 0.9999999 0.9999999 -0.0003636462 -0.01099198 -0.006247859 0 0 0 MPRFLG 0 ; 
       8 SCHEM 132.5 -8 0 MPRFLG 0 ; 
       9 SCHEM 123.75 -8 0 MPRFLG 0 ; 
       10 SCHEM 113.75 -8 0 MPRFLG 0 ; 
       11 SCHEM 18.75 -4 0 MPRFLG 0 ; 
       12 SCHEM 76.25 -10 0 MPRFLG 0 ; 
       13 SCHEM 81.25 -10 0 MPRFLG 0 ; 
       14 SCHEM 87.5 -10 0 MPRFLG 0 ; 
       15 SCHEM 93.75 -10 0 MPRFLG 0 ; 
       16 SCHEM 100 -10 0 MPRFLG 0 ; 
       17 SCHEM 106.25 -10 0 MPRFLG 0 ; 
       18 SCHEM 292.9013 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 305.4013 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 300.4013 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 295.4013 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 116.25 -2 0 MPRFLG 0 ; 
       23 SCHEM 307.9013 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 68.75 -10 0 MPRFLG 0 ; 
       25 SCHEM 30 -10 0 MPRFLG 0 ; 
       26 SCHEM 37.5 -10 0 MPRFLG 0 ; 
       27 SCHEM 43.75 -10 0 MPRFLG 0 ; 
       28 SCHEM 48.75 -10 0 MPRFLG 0 ; 
       29 SCHEM 55 -10 0 MPRFLG 0 ; 
       30 SCHEM 61.25 -10 0 MPRFLG 0 ; 
       31 SCHEM 290.4013 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 287.9013 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 312.9013 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 310.4013 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 10 -4 0 MPRFLG 0 ; 
       36 SCHEM 5 -4 0 MPRFLG 0 ; 
       37 SCHEM 67.5 -8 0 MPRFLG 0 ; 
       38 SCHEM 302.9013 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 177.5 -6 0 MPRFLG 0 ; 
       40 SCHEM 75 -12 0 MPRFLG 0 ; 
       41 SCHEM 80 -12 0 MPRFLG 0 ; 
       42 SCHEM 85 -12 0 MPRFLG 0 ; 
       43 SCHEM 92.5 -12 0 MPRFLG 0 ; 
       44 SCHEM 97.5 -12 0 MPRFLG 0 ; 
       45 SCHEM 105 -12 0 MPRFLG 0 ; 
       46 SCHEM 175 -6 0 MPRFLG 0 ; 
       47 SCHEM 27.5 -12 0 MPRFLG 0 ; 
       48 SCHEM 35 -12 0 MPRFLG 0 ; 
       49 SCHEM 42.5 -12 0 MPRFLG 0 ; 
       50 SCHEM 47.5 -12 0 MPRFLG 0 ; 
       51 SCHEM 52.5 -12 0 MPRFLG 0 ; 
       52 SCHEM 60 -12 0 MPRFLG 0 ; 
       53 SCHEM 137.5 -10 0 MPRFLG 0 ; 
       54 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       55 SCHEM 65 -12 0 MPRFLG 0 ; 
       56 SCHEM 67.5 -12 0 MPRFLG 0 ; 
       57 SCHEM 284.6593 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 297.9013 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 240 -2 0 MPRFLG 0 ; 
       60 SCHEM 257.5 -2 0 MPRFLG 0 ; 
       61 SCHEM 275 -2 0 MPRFLG 0 ; 
       62 SCHEM 306.6602 -18.64516 0 USR WIRECOL 4 7 DISPLAY 1 2 MPRFLG 0 ; 
       63 SCHEM 316.0468 -18.78222 0 USR WIRECOL 4 7 DISPLAY 1 2 MPRFLG 0 ; 
       64 SCHEM 309.6282 -18.64516 0 USR WIRECOL 4 7 DISPLAY 1 2 MPRFLG 0 ; 
       65 SCHEM 313.0236 -18.64516 0 USR WIRECOL 4 7 DISPLAY 1 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       24 SCHEM 107.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 50 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 57.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 62.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 72.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 172.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 155 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 157.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 160 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 127.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 102.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 120 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 122.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 117.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 110 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 112.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 115 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 135 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 130 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 95 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 132.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 162.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 165 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 167.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 152.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 140 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 142.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 145 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 147.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 90 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 195 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 182.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 185 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 187.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 190 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 192.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 180 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 197.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 82.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 200 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 202.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 205 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 207.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 10 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 12.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 15 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 17.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 7.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 77.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 220 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 212.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 215 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 32.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 217.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 210 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 222.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 225 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 40 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 67.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 65 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 27.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 35 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 42.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 47.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 52.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 60 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 75 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 80 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 45 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 85 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 92.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 97.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 105 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 2.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 137.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 177.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 175 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 227.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 230 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 247.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 235 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 237.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 240 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 242.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 245 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 265 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 252.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 255 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 257.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 260 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 262.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 282.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 270 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 272.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 275 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 277.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 280 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 20 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 22.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 150 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 170 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       21 SCHEM 55 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 155 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 157.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 160 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 125 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 120 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 122.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 100 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 110 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 112.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 115 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 130 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 132.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 162.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 165 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 167.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 140 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 142.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 145 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 147.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 182.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 185 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 187.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 190 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 192.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 87.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 180 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 197.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 200 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 202.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 205 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 207.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 10 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 15 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 12.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 17.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 212.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 215 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 217.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 210 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 222.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 225 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 70 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 62.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 50 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 45 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 77.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 82.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 95 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 107.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 30 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 37.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 275 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 277.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 280 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 20 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 22.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 150 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 170 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 227.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 230 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 235 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 237.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 240 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 242.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 245 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 252.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 255 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 257.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 260 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 262.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 270 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 272.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 316.9013 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 60 60 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
