SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       landing_nulls-ttt.3-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       set_up-cam_int1.9-0 ROOT ; 
       set_up-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 188     
       re_text-mat1.3-0 ; 
       re_text-mat100.3-0 ; 
       re_text-mat101.3-0 ; 
       re_text-mat102.3-0 ; 
       re_text-mat103.3-0 ; 
       re_text-mat104.3-0 ; 
       re_text-mat105.3-0 ; 
       re_text-mat106.3-0 ; 
       re_text-mat107.3-0 ; 
       re_text-mat108.3-0 ; 
       re_text-mat109.3-0 ; 
       re_text-mat110.3-0 ; 
       re_text-mat111.3-0 ; 
       re_text-mat112.3-0 ; 
       re_text-mat113.3-0 ; 
       re_text-mat114.3-0 ; 
       re_text-mat124.3-0 ; 
       re_text-mat125.3-0 ; 
       re_text-mat126.3-0 ; 
       re_text-mat127.3-0 ; 
       re_text-mat128.3-0 ; 
       re_text-mat129.3-0 ; 
       re_text-mat130.3-0 ; 
       re_text-mat131.3-0 ; 
       re_text-mat132.3-0 ; 
       re_text-mat133.3-0 ; 
       re_text-mat134.3-0 ; 
       re_text-mat135.3-0 ; 
       re_text-mat136.3-0 ; 
       re_text-mat137.3-0 ; 
       re_text-mat138.3-0 ; 
       re_text-mat139.3-0 ; 
       re_text-mat140.3-0 ; 
       re_text-mat141.3-0 ; 
       re_text-mat142.3-0 ; 
       re_text-mat143.3-0 ; 
       re_text-mat151.2-0 ; 
       re_text-mat152.2-0 ; 
       re_text-mat153.2-0 ; 
       re_text-mat154.2-0 ; 
       re_text-mat155.2-0 ; 
       re_text-mat156.2-0 ; 
       re_text-mat157.2-0 ; 
       re_text-mat158.2-0 ; 
       re_text-mat159.2-0 ; 
       re_text-mat160.2-0 ; 
       re_text-mat161.2-0 ; 
       re_text-mat162.2-0 ; 
       re_text-mat163.2-0 ; 
       re_text-mat164.2-0 ; 
       re_text-mat165.2-0 ; 
       re_text-mat166.2-0 ; 
       re_text-mat167.2-0 ; 
       re_text-mat168.2-0 ; 
       re_text-mat169.2-0 ; 
       re_text-mat170.2-0 ; 
       re_text-mat171.2-0 ; 
       re_text-mat172.2-0 ; 
       re_text-mat173.2-0 ; 
       re_text-mat174.2-0 ; 
       re_text-mat175.2-0 ; 
       re_text-mat176.2-0 ; 
       re_text-mat177.2-0 ; 
       re_text-mat178.2-0 ; 
       re_text-mat179.2-0 ; 
       re_text-mat180.2-0 ; 
       re_text-mat181.2-0 ; 
       re_text-mat182.2-0 ; 
       re_text-mat183.2-0 ; 
       re_text-mat186.3-0 ; 
       re_text-mat2.3-0 ; 
       re_text-mat3.3-0 ; 
       re_text-mat73.4-0 ; 
       re_text-mat74.4-0 ; 
       re_text-mat76.4-0 ; 
       re_text-mat77.4-0 ; 
       re_text-mat78.4-0 ; 
       re_text-mat79.4-0 ; 
       re_text-mat80.4-0 ; 
       re_text-mat81.4-0 ; 
       re_text-mat91.3-0 ; 
       re_text-mat92.3-0 ; 
       re_text-mat93.3-0 ; 
       re_text-mat94.3-0 ; 
       re_text-mat95.3-0 ; 
       re_text-mat96.3-0 ; 
       re_text-mat97.3-0 ; 
       re_text-mat98.3-0 ; 
       re_text-mat99.3-0 ; 
       re_texture-mat187.3-0 ; 
       re_texture-mat188.3-0 ; 
       re_texture-mat189.3-0 ; 
       re_texture-mat190.3-0 ; 
       re_texture-mat191.3-0 ; 
       re_texture-mat192.3-0 ; 
       re_texture-mat193.3-0 ; 
       re_texture-mat194.3-0 ; 
       re_texture-mat195.3-0 ; 
       re_texture-mat196.3-0 ; 
       re_texture-mat197.3-0 ; 
       re_texture-mat198.3-0 ; 
       re_texture-mat199.3-0 ; 
       re_texture-mat200.3-0 ; 
       re_texture-mat201.3-0 ; 
       re_texture-mat202.3-0 ; 
       re_texture-mat203.3-0 ; 
       re_texture-mat204.3-0 ; 
       re_texture-mat205.3-0 ; 
       re_texture-mat206.3-0 ; 
       re_texture-mat207.3-0 ; 
       re_texture-mat208.3-0 ; 
       re_texture-mat209.3-0 ; 
       re_texture-mat210.3-0 ; 
       re_texture-mat211.3-0 ; 
       re_texture-mat212.3-0 ; 
       re_texture-mat213.3-0 ; 
       re_texture-mat214.3-0 ; 
       re_texture-mat215.3-0 ; 
       re_texture-mat216.3-0 ; 
       re_texture-mat217.3-0 ; 
       re_texture-mat218.3-0 ; 
       re_texture-mat219.3-0 ; 
       re_texture-mat220.3-0 ; 
       re_texture-mat221.3-0 ; 
       re_texture-mat222.3-0 ; 
       re_texture-mat223.3-0 ; 
       re_texture-mat224.3-0 ; 
       re_texture-mat225.3-0 ; 
       re_texture-mat226.3-0 ; 
       re_texture-mat227.3-0 ; 
       re_texture-mat228.3-0 ; 
       re_texture-mat229.3-0 ; 
       re_texture-mat230.3-0 ; 
       re_texture-mat231.3-0 ; 
       re_texture-mat232.3-0 ; 
       re_texture-mat233.3-0 ; 
       re_texture-mat234.3-0 ; 
       re_texture-mat235.3-0 ; 
       Utl07-mat3.2-0 ; 
       x1_hangar_F-mat10.7-0 ; 
       x1_hangar_F-mat11.7-0 ; 
       x1_hangar_F-mat12.7-0 ; 
       x1_hangar_F-mat13.7-0 ; 
       x1_hangar_F-mat14.7-0 ; 
       x1_hangar_F-mat15.7-0 ; 
       x1_hangar_F-mat16.7-0 ; 
       x1_hangar_F-mat18.7-0 ; 
       x1_hangar_F-mat19.7-0 ; 
       x1_hangar_F-mat20.3-0 ; 
       x1_hangar_F-mat22.3-0 ; 
       x1_hangar_F-mat23.3-0 ; 
       x1_hangar_F-mat24.3-0 ; 
       x1_hangar_F-mat25.4-0 ; 
       x1_hangar_F-mat27.4-0 ; 
       x1_hangar_F-mat28.4-0 ; 
       x1_hangar_F-mat29.4-0 ; 
       x1_hangar_F-mat30.3-0 ; 
       x1_hangar_F-mat32.2-0 ; 
       x1_hangar_F-mat33.2-0 ; 
       x1_hangar_F-mat34.2-0 ; 
       x1_hangar_F-mat35.2-0 ; 
       x1_hangar_F-mat36.2-0 ; 
       x1_hangar_F-mat37.2-0 ; 
       x1_hangar_F-mat38.3-0 ; 
       x1_hangar_F-mat39.3-0 ; 
       x1_hangar_F-mat4.3-0 ; 
       x1_hangar_F-mat40.3-0 ; 
       x1_hangar_F-mat41.3-0 ; 
       x1_hangar_F-mat43.3-0 ; 
       x1_hangar_F-mat44.3-0 ; 
       x1_hangar_F-mat45.3-0 ; 
       x1_hangar_F-mat46.3-0 ; 
       x1_hangar_F-mat47.3-0 ; 
       x1_hangar_F-mat49.3-0 ; 
       x1_hangar_F-mat5.3-0 ; 
       x1_hangar_F-mat50.3-0 ; 
       x1_hangar_F-mat51.3-0 ; 
       x1_hangar_F-mat52.7-0 ; 
       x1_hangar_F-mat53.7-0 ; 
       x1_hangar_F-mat56.7-0 ; 
       x1_hangar_F-mat6.3-0 ; 
       x1_hangar_F-mat63.2-0 ; 
       x1_hangar_F-mat64.2-0 ; 
       x1_hangar_F-mat65.2-0 ; 
       x1_hangar_F-mat66.3-0 ; 
       x1_hangar_F-mat7.3-0 ; 
       x1_hangar_F-mat8.3-0 ; 
       x1_hangar_F-mat9.7-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 106     
       landing_nulls-acs05.30-0 ; 
       landing_nulls-afuselg1.1-0 ; 
       landing_nulls-afuselg2.1-0 ; 
       landing_nulls-alfuselg.1-0 ; 
       landing_nulls-antenn0.1-0 ; 
       landing_nulls-arfuselg.1-0 ; 
       landing_nulls-atantenn.1-0 ; 
       landing_nulls-bmerge3.1-0 ; 
       landing_nulls-cube1.4-0 ; 
       landing_nulls-cube2.1-0 ; 
       landing_nulls-flantenn.1-0 ; 
       landing_nulls-frantenn.1-0 ; 
       landing_nulls-fuselg.1-0 ; 
       landing_nulls-fuselg0.1-0 ; 
       landing_nulls-fuselg1.1-0 ; 
       landing_nulls-fuselg2.1-0 ; 
       landing_nulls-fuselg3.1-0 ; 
       landing_nulls-fuselg4.1-0 ; 
       landing_nulls-fuselg5.1-0 ; 
       landing_nulls-fuselg6.1-0 ; 
       landing_nulls-garage1A.1-0 ; 
       landing_nulls-garage1B.1-0 ; 
       landing_nulls-garage1C.1-0 ; 
       landing_nulls-garage1D.1-0 ; 
       landing_nulls-garage1E.1-0 ; 
       landing_nulls-garage2A.1-0 ; 
       landing_nulls-garage2B.1-0 ; 
       landing_nulls-garage2C.1-0 ; 
       landing_nulls-garage2D.1-0 ; 
       landing_nulls-garage2E.1-0 ; 
       landing_nulls-garage3A.1-0 ; 
       landing_nulls-garage3B.1-0 ; 
       landing_nulls-garage3C.1-0 ; 
       landing_nulls-garage3D.1-0 ; 
       landing_nulls-garage3E.1-0 ; 
       landing_nulls-launch01.1-0 ; 
       landing_nulls-launch02.1-0 ; 
       landing_nulls-launch03.1-0 ; 
       landing_nulls-LIGHTS.1-0 ; 
       landing_nulls-mfusegl3.1-0 ; 
       landing_nulls-mfusegl4.1-0 ; 
       landing_nulls-mfuselg0.1-0 ; 
       landing_nulls-mfuselg1.1-0 ; 
       landing_nulls-mfuselg11.1-0 ; 
       landing_nulls-mfuselg12.1-0 ; 
       landing_nulls-mfuselg13.1-0 ; 
       landing_nulls-mfuselg14.1-0 ; 
       landing_nulls-mfuselg15.1-0 ; 
       landing_nulls-mfuselg17.1-0 ; 
       landing_nulls-mfuselg2.1-0 ; 
       landing_nulls-mfuselg20.1-0 ; 
       landing_nulls-mfuselg21.1-0 ; 
       landing_nulls-mfuselg22.1-0 ; 
       landing_nulls-mfuselg23.1-0 ; 
       landing_nulls-mfuselg24.1-0 ; 
       landing_nulls-mfuselg25.1-0 ; 
       landing_nulls-mfuselg26.1-0 ; 
       landing_nulls-mfuselg7.1-0 ; 
       landing_nulls-mfuselg8.1-0 ; 
       landing_nulls-SS0.1-0 ; 
       landing_nulls-ss02.1-0 ; 
       landing_nulls-SS1.1-0 ; 
       landing_nulls-SS10.1-0 ; 
       landing_nulls-SS10_1.1-0 ; 
       landing_nulls-SS11.1-0 ; 
       landing_nulls-SS11_1.1-0 ; 
       landing_nulls-SS12.1-0 ; 
       landing_nulls-SS13.1-0 ; 
       landing_nulls-SS14.1-0 ; 
       landing_nulls-SS15.1-0 ; 
       landing_nulls-SS16.1-0 ; 
       landing_nulls-SS17.1-0 ; 
       landing_nulls-SS18.1-0 ; 
       landing_nulls-SS19.1-0 ; 
       landing_nulls-SS2.1-0 ; 
       landing_nulls-SS20.1-0 ; 
       landing_nulls-SS21.1-0 ; 
       landing_nulls-SS22.1-0 ; 
       landing_nulls-SS23.1-0 ; 
       landing_nulls-SS24.1-0 ; 
       landing_nulls-SS25.1-0 ; 
       landing_nulls-SS26.1-0 ; 
       landing_nulls-SS27.1-0 ; 
       landing_nulls-SS28.1-0 ; 
       landing_nulls-SS29.1-0 ; 
       landing_nulls-SS3.1-0 ; 
       landing_nulls-SS3_1.1-0 ; 
       landing_nulls-SS30.1-0 ; 
       landing_nulls-SS31.1-0 ; 
       landing_nulls-SS32.1-0 ; 
       landing_nulls-SS33.1-0 ; 
       landing_nulls-SS34.1-0 ; 
       landing_nulls-SS35.1-0 ; 
       landing_nulls-SS4.1-0 ; 
       landing_nulls-SS5.1-0 ; 
       landing_nulls-SS5_1.1-0 ; 
       landing_nulls-SS6.1-0 ; 
       landing_nulls-SS6_1.1-0 ; 
       landing_nulls-SS7.1-0 ; 
       landing_nulls-SS8.1-0 ; 
       landing_nulls-SS9.1-0 ; 
       landing_nulls-SSl.3-0 ; 
       landing_nulls-SSr.3-0 ; 
       landing_nulls-SSt.3-0 ; 
       landing_nulls-ss_01.1-0 ; 
       landing_nulls-ttt.3-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/shared_art_files/SoftImage/space_station/acs/acs05/PICTURES/acs05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs05-landing_nulls.6-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 125     
       re_text-t2d1.7-0 ; 
       re_text-t2d100.10-0 ; 
       re_text-t2d101.8-0 ; 
       re_text-t2d102.8-0 ; 
       re_text-t2d103.8-0 ; 
       re_text-t2d104.8-0 ; 
       re_text-t2d105.8-0 ; 
       re_text-t2d106.8-0 ; 
       re_text-t2d107.7-0 ; 
       re_text-t2d112.8-0 ; 
       re_text-t2d113.6-0 ; 
       re_text-t2d114.10-0 ; 
       re_text-t2d115.14-0 ; 
       re_text-t2d2.7-0 ; 
       re_text-t2d55.8-0 ; 
       re_text-t2d57.8-0 ; 
       re_text-t2d58.8-0 ; 
       re_text-t2d59.8-0 ; 
       re_text-t2d60.8-0 ; 
       re_text-t2d61.8-0 ; 
       re_text-t2d62.8-0 ; 
       re_text-t2d71.7-0 ; 
       re_text-t2d72.7-0 ; 
       re_text-t2d73.7-0 ; 
       re_text-t2d74.7-0 ; 
       re_text-t2d75.7-0 ; 
       re_text-t2d76.7-0 ; 
       re_text-t2d77.7-0 ; 
       re_text-t2d78.7-0 ; 
       re_text-t2d79.7-0 ; 
       re_text-t2d80.7-0 ; 
       re_text-t2d81.7-0 ; 
       re_text-t2d82.7-0 ; 
       re_text-t2d83.7-0 ; 
       re_text-t2d84.7-0 ; 
       re_text-t2d85.7-0 ; 
       re_text-t2d86.7-0 ; 
       re_text-t2d93.7-0 ; 
       re_text-t2d94.7-0 ; 
       re_text-t2d95.9-0 ; 
       re_text-t2d96.9-0 ; 
       re_text-t2d97.10-0 ; 
       re_text-t2d98.10-0 ; 
       re_text-t2d99.10-0 ; 
       re_texture-t2d116.6-0 ; 
       re_texture-t2d117.6-0 ; 
       re_texture-t2d118.6-0 ; 
       re_texture-t2d119.6-0 ; 
       re_texture-t2d120.6-0 ; 
       re_texture-t2d121.6-0 ; 
       re_texture-t2d122.7-0 ; 
       re_texture-t2d123.6-0 ; 
       re_texture-t2d124.6-0 ; 
       re_texture-t2d125.6-0 ; 
       re_texture-t2d126.6-0 ; 
       re_texture-t2d127.6-0 ; 
       re_texture-t2d128.6-0 ; 
       re_texture-t2d129.6-0 ; 
       re_texture-t2d130.6-0 ; 
       re_texture-t2d131.6-0 ; 
       re_texture-t2d132.6-0 ; 
       re_texture-t2d133.6-0 ; 
       re_texture-t2d134.6-0 ; 
       re_texture-t2d135.6-0 ; 
       re_texture-t2d136.6-0 ; 
       re_texture-t2d137.6-0 ; 
       re_texture-t2d138.6-0 ; 
       re_texture-t2d139.6-0 ; 
       re_texture-t2d140.6-0 ; 
       re_texture-t2d141.6-0 ; 
       re_texture-t2d142.6-0 ; 
       re_texture-t2d143.6-0 ; 
       re_texture-t2d144.6-0 ; 
       re_texture-t2d145.6-0 ; 
       re_texture-t2d146.6-0 ; 
       re_texture-t2d147.6-0 ; 
       re_texture-t2d148.6-0 ; 
       re_texture-t2d149.6-0 ; 
       re_texture-t2d150.6-0 ; 
       re_texture-t2d151.6-0 ; 
       re_texture-t2d152.6-0 ; 
       re_texture-t2d153.6-0 ; 
       re_texture-t2d154.6-0 ; 
       re_texture-t2d155.6-0 ; 
       re_texture-t2d156.6-0 ; 
       re_texture-t2d157.6-0 ; 
       x1_hangar_F-t2d1.13-0 ; 
       x1_hangar_F-t2d10.18-0 ; 
       x1_hangar_F-t2d11.18-0 ; 
       x1_hangar_F-t2d12.18-0 ; 
       x1_hangar_F-t2d13.18-0 ; 
       x1_hangar_F-t2d15.9-0 ; 
       x1_hangar_F-t2d16.9-0 ; 
       x1_hangar_F-t2d17.9-0 ; 
       x1_hangar_F-t2d19.9-0 ; 
       x1_hangar_F-t2d2.13-0 ; 
       x1_hangar_F-t2d20.9-0 ; 
       x1_hangar_F-t2d21.9-0 ; 
       x1_hangar_F-t2d22.9-0 ; 
       x1_hangar_F-t2d24.8-0 ; 
       x1_hangar_F-t2d25.8-0 ; 
       x1_hangar_F-t2d26.8-0 ; 
       x1_hangar_F-t2d27.8-0 ; 
       x1_hangar_F-t2d28.8-0 ; 
       x1_hangar_F-t2d29.8-0 ; 
       x1_hangar_F-t2d3.13-0 ; 
       x1_hangar_F-t2d30.13-0 ; 
       x1_hangar_F-t2d31.13-0 ; 
       x1_hangar_F-t2d32.9-0 ; 
       x1_hangar_F-t2d34.9-0 ; 
       x1_hangar_F-t2d35.9-0 ; 
       x1_hangar_F-t2d36.9-0 ; 
       x1_hangar_F-t2d37.8-0 ; 
       x1_hangar_F-t2d39.8-0 ; 
       x1_hangar_F-t2d4.13-0 ; 
       x1_hangar_F-t2d40.8-0 ; 
       x1_hangar_F-t2d41.8-0 ; 
       x1_hangar_F-t2d42.18-0 ; 
       x1_hangar_F-t2d43.18-0 ; 
       x1_hangar_F-t2d46.18-0 ; 
       x1_hangar_F-t2d5.18-0 ; 
       x1_hangar_F-t2d6.18-0 ; 
       x1_hangar_F-t2d7.18-0 ; 
       x1_hangar_F-t2d8.18-0 ; 
       x1_hangar_F-t2d9.18-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 105 110 ; 
       1 60 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       4 14 110 ; 
       5 1 110 ; 
       6 60 110 ; 
       7 4 110 ; 
       8 51 110 ; 
       9 8 110 ; 
       10 12 110 ; 
       11 12 110 ; 
       12 60 110 ; 
       13 0 110 ; 
       14 15 110 ; 
       15 16 110 ; 
       16 17 110 ; 
       17 57 110 ; 
       18 41 110 ; 
       19 13 110 ; 
       20 105 110 ; 
       21 105 110 ; 
       22 105 110 ; 
       23 105 110 ; 
       24 105 110 ; 
       25 105 110 ; 
       26 105 110 ; 
       27 105 110 ; 
       28 105 110 ; 
       29 105 110 ; 
       30 105 110 ; 
       31 105 110 ; 
       32 105 110 ; 
       33 105 110 ; 
       34 105 110 ; 
       35 105 110 ; 
       36 105 110 ; 
       37 105 110 ; 
       38 12 110 ; 
       39 41 110 ; 
       40 41 110 ; 
       41 0 110 ; 
       42 41 110 ; 
       43 41 110 ; 
       44 41 110 ; 
       45 41 110 ; 
       46 41 110 ; 
       47 0 110 ; 
       48 47 110 ; 
       49 41 110 ; 
       50 0 110 ; 
       51 0 110 ; 
       52 0 110 ; 
       53 0 110 ; 
       54 0 110 ; 
       55 0 110 ; 
       56 41 110 ; 
       57 105 110 ; 
       58 41 110 ; 
       104 4 110 ; 
       59 0 110 ; 
       60 58 110 ; 
       61 59 110 ; 
       62 100 110 ; 
       63 38 110 ; 
       64 100 110 ; 
       65 38 110 ; 
       66 100 110 ; 
       67 100 110 ; 
       68 100 110 ; 
       69 100 110 ; 
       70 100 110 ; 
       71 100 110 ; 
       72 0 110 ; 
       73 72 110 ; 
       74 59 110 ; 
       75 72 110 ; 
       76 72 110 ; 
       77 72 110 ; 
       78 72 110 ; 
       79 72 110 ; 
       80 72 110 ; 
       81 72 110 ; 
       82 0 110 ; 
       83 82 110 ; 
       84 82 110 ; 
       85 59 110 ; 
       86 38 110 ; 
       87 82 110 ; 
       88 82 110 ; 
       89 82 110 ; 
       90 82 110 ; 
       91 82 110 ; 
       92 82 110 ; 
       93 59 110 ; 
       94 38 110 ; 
       95 59 110 ; 
       96 59 110 ; 
       97 38 110 ; 
       98 59 110 ; 
       99 59 110 ; 
       100 0 110 ; 
       101 10 110 ; 
       102 11 110 ; 
       103 6 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 165 300 ; 
       1 174 300 ; 
       1 180 300 ; 
       1 185 300 ; 
       1 186 300 ; 
       1 163 300 ; 
       1 164 300 ; 
       2 156 300 ; 
       3 148 300 ; 
       3 149 300 ; 
       3 150 300 ; 
       3 151 300 ; 
       4 35 300 ; 
       5 152 300 ; 
       5 153 300 ; 
       5 154 300 ; 
       5 155 300 ; 
       6 138 300 ; 
       6 157 300 ; 
       6 158 300 ; 
       6 159 300 ; 
       6 160 300 ; 
       6 161 300 ; 
       6 162 300 ; 
       7 69 300 ; 
       8 99 300 ; 
       8 100 300 ; 
       8 101 300 ; 
       8 102 300 ; 
       8 103 300 ; 
       8 104 300 ; 
       9 98 300 ; 
       10 166 300 ; 
       10 167 300 ; 
       10 168 300 ; 
       10 169 300 ; 
       10 170 300 ; 
       11 171 300 ; 
       11 172 300 ; 
       11 173 300 ; 
       11 175 300 ; 
       11 176 300 ; 
       12 187 300 ; 
       12 139 300 ; 
       12 140 300 ; 
       12 141 300 ; 
       12 142 300 ; 
       12 143 300 ; 
       12 144 300 ; 
       12 145 300 ; 
       12 146 300 ; 
       12 147 300 ; 
       12 177 300 ; 
       12 178 300 ; 
       12 179 300 ; 
       14 31 300 ; 
       14 32 300 ; 
       14 33 300 ; 
       14 34 300 ; 
       15 27 300 ; 
       15 28 300 ; 
       15 29 300 ; 
       15 30 300 ; 
       16 22 300 ; 
       16 23 300 ; 
       16 24 300 ; 
       16 25 300 ; 
       16 26 300 ; 
       17 19 300 ; 
       17 20 300 ; 
       17 21 300 ; 
       18 13 300 ; 
       18 14 300 ; 
       18 15 300 ; 
       19 132 300 ; 
       19 133 300 ; 
       19 134 300 ; 
       39 10 300 ; 
       39 11 300 ; 
       39 12 300 ; 
       40 135 300 ; 
       40 136 300 ; 
       40 137 300 ; 
       42 4 300 ; 
       42 5 300 ; 
       42 6 300 ; 
       43 0 300 ; 
       43 70 300 ; 
       43 71 300 ; 
       44 80 300 ; 
       44 81 300 ; 
       44 82 300 ; 
       45 83 300 ; 
       45 84 300 ; 
       45 85 300 ; 
       46 86 300 ; 
       46 87 300 ; 
       46 88 300 ; 
       48 72 300 ; 
       48 73 300 ; 
       48 74 300 ; 
       48 75 300 ; 
       48 76 300 ; 
       48 77 300 ; 
       48 78 300 ; 
       48 79 300 ; 
       49 7 300 ; 
       49 8 300 ; 
       49 9 300 ; 
       50 89 300 ; 
       50 90 300 ; 
       50 91 300 ; 
       51 92 300 ; 
       51 93 300 ; 
       51 94 300 ; 
       52 95 300 ; 
       52 96 300 ; 
       52 97 300 ; 
       53 105 300 ; 
       53 106 300 ; 
       53 107 300 ; 
       53 108 300 ; 
       53 109 300 ; 
       53 110 300 ; 
       53 111 300 ; 
       53 112 300 ; 
       54 113 300 ; 
       54 114 300 ; 
       54 115 300 ; 
       54 116 300 ; 
       54 117 300 ; 
       54 118 300 ; 
       54 119 300 ; 
       54 120 300 ; 
       55 121 300 ; 
       55 122 300 ; 
       55 123 300 ; 
       55 124 300 ; 
       55 125 300 ; 
       55 126 300 ; 
       55 127 300 ; 
       55 128 300 ; 
       56 129 300 ; 
       56 130 300 ; 
       56 131 300 ; 
       57 16 300 ; 
       57 17 300 ; 
       57 18 300 ; 
       58 1 300 ; 
       58 2 300 ; 
       58 3 300 ; 
       104 36 300 ; 
       61 37 300 ; 
       62 45 300 ; 
       63 184 300 ; 
       64 46 300 ; 
       65 184 300 ; 
       66 47 300 ; 
       67 48 300 ; 
       68 49 300 ; 
       69 50 300 ; 
       70 51 300 ; 
       71 52 300 ; 
       73 53 300 ; 
       74 38 300 ; 
       75 54 300 ; 
       76 55 300 ; 
       77 56 300 ; 
       78 57 300 ; 
       79 58 300 ; 
       80 59 300 ; 
       81 60 300 ; 
       83 61 300 ; 
       84 62 300 ; 
       85 39 300 ; 
       86 184 300 ; 
       87 63 300 ; 
       88 64 300 ; 
       89 65 300 ; 
       90 66 300 ; 
       91 67 300 ; 
       92 68 300 ; 
       93 40 300 ; 
       94 184 300 ; 
       95 41 300 ; 
       96 42 300 ; 
       97 184 300 ; 
       98 43 300 ; 
       99 44 300 ; 
       101 181 300 ; 
       102 182 300 ; 
       103 183 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       4 8 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       105 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 27 401 ; 
       3 28 401 ; 
       5 29 401 ; 
       6 30 401 ; 
       8 31 401 ; 
       9 32 401 ; 
       11 33 401 ; 
       12 34 401 ; 
       14 35 401 ; 
       15 36 401 ; 
       17 37 401 ; 
       18 38 401 ; 
       19 9 401 ; 
       20 39 401 ; 
       21 40 401 ; 
       23 41 401 ; 
       24 42 401 ; 
       25 43 401 ; 
       26 1 401 ; 
       28 2 401 ; 
       29 3 401 ; 
       30 4 401 ; 
       32 5 401 ; 
       33 6 401 ; 
       34 7 401 ; 
       69 10 401 ; 
       70 0 401 ; 
       71 13 401 ; 
       73 14 401 ; 
       74 15 401 ; 
       75 16 401 ; 
       76 17 401 ; 
       77 18 401 ; 
       78 19 401 ; 
       79 20 401 ; 
       81 21 401 ; 
       82 22 401 ; 
       84 23 401 ; 
       85 24 401 ; 
       87 25 401 ; 
       88 26 401 ; 
       89 58 401 ; 
       90 44 401 ; 
       91 45 401 ; 
       93 46 401 ; 
       94 47 401 ; 
       95 57 401 ; 
       96 48 401 ; 
       97 49 401 ; 
       98 50 401 ; 
       99 56 401 ; 
       100 51 401 ; 
       101 52 401 ; 
       102 53 401 ; 
       103 54 401 ; 
       104 55 401 ; 
       106 59 401 ; 
       107 60 401 ; 
       108 61 401 ; 
       109 62 401 ; 
       110 63 401 ; 
       111 64 401 ; 
       112 65 401 ; 
       114 66 401 ; 
       115 67 401 ; 
       116 68 401 ; 
       117 69 401 ; 
       118 70 401 ; 
       119 71 401 ; 
       120 72 401 ; 
       122 73 401 ; 
       123 74 401 ; 
       124 75 401 ; 
       125 76 401 ; 
       126 77 401 ; 
       127 78 401 ; 
       128 79 401 ; 
       130 80 401 ; 
       131 81 401 ; 
       133 82 401 ; 
       134 83 401 ; 
       136 84 401 ; 
       137 85 401 ; 
       139 120 401 ; 
       140 121 401 ; 
       141 122 401 ; 
       142 123 401 ; 
       143 124 401 ; 
       144 87 401 ; 
       145 88 401 ; 
       146 89 401 ; 
       147 90 401 ; 
       149 91 401 ; 
       150 92 401 ; 
       151 93 401 ; 
       153 94 401 ; 
       154 96 401 ; 
       155 97 401 ; 
       156 98 401 ; 
       157 99 401 ; 
       158 100 401 ; 
       159 101 401 ; 
       160 102 401 ; 
       161 103 401 ; 
       162 104 401 ; 
       163 106 401 ; 
       164 107 401 ; 
       165 11 401 ; 
       167 108 401 ; 
       168 109 401 ; 
       169 110 401 ; 
       170 111 401 ; 
       172 112 401 ; 
       173 113 401 ; 
       174 86 401 ; 
       175 115 401 ; 
       176 116 401 ; 
       177 117 401 ; 
       178 118 401 ; 
       179 119 401 ; 
       180 95 401 ; 
       185 105 401 ; 
       186 114 401 ; 
       187 12 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 141.25 -2 0 MPRFLG 0 ; 
       1 SCHEM 107.5 -10 0 MPRFLG 0 ; 
       2 SCHEM 105 -12 0 MPRFLG 0 ; 
       3 SCHEM 107.5 -12 0 MPRFLG 0 ; 
       4 SCHEM 61.25137 -13.28783 0 MPRFLG 0 ; 
       5 SCHEM 110 -12 0 MPRFLG 0 ; 
       6 SCHEM 112.5 -10 0 MPRFLG 0 ; 
       7 SCHEM 60.00137 -15.28783 0 MPRFLG 0 ; 
       8 SCHEM 217.5 -6 0 MPRFLG 0 ; 
       9 SCHEM 217.5 -8 0 MPRFLG 0 ; 
       10 SCHEM 87.5 -12 0 MPRFLG 0 ; 
       11 SCHEM 90 -12 0 MPRFLG 0 ; 
       12 SCHEM 95 -10 0 MPRFLG 0 ; 
       13 SCHEM 65 -4 0 MPRFLG 0 ; 
       14 SCHEM 61.25137 -11.28783 0 MPRFLG 0 ; 
       15 SCHEM 61.25137 -9.287834 0 MPRFLG 0 ; 
       16 SCHEM 61.25137 -7.287834 0 MPRFLG 0 ; 
       17 SCHEM 61.25137 -5.287835 0 MPRFLG 0 ; 
       18 SCHEM 82.5 -6 0 MPRFLG 0 ; 
       19 SCHEM 75 -6 0 MPRFLG 0 ; 
       20 SCHEM 17.5 -2 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 20 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       22 SCHEM 22.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 25 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 27.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 30 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 32.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 35 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 37.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 40 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 42.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       31 SCHEM 45 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       32 SCHEM 47.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       33 SCHEM 50 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       34 SCHEM 52.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       35 SCHEM 10 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       36 SCHEM 12.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       37 SCHEM 15 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       38 SCHEM 97.5 -12 0 MPRFLG 0 ; 
       39 SCHEM 80 -6 0 MPRFLG 0 ; 
       40 SCHEM 127.5 -6 0 MPRFLG 0 ; 
       41 SCHEM 103.75 -4 0 MPRFLG 0 ; 
       42 SCHEM 130 -6 0 MPRFLG 0 ; 
       43 SCHEM 115 -6 0 MPRFLG 0 ; 
       44 SCHEM 117.5 -6 0 MPRFLG 0 ; 
       45 SCHEM 120 -6 0 MPRFLG 0 ; 
       46 SCHEM 125 -6 0 MPRFLG 0 ; 
       47 SCHEM 132.5 -4 0 MPRFLG 0 ; 
       48 SCHEM 132.5 -6 0 MPRFLG 0 ; 
       49 SCHEM 77.5 -6 0 MPRFLG 0 ; 
       50 SCHEM 215 -4 0 MPRFLG 0 ; 
       51 SCHEM 217.5 -4 0 MPRFLG 0 ; 
       52 SCHEM 220 -4 0 MPRFLG 0 ; 
       53 SCHEM 222.5 -4 0 MPRFLG 0 ; 
       54 SCHEM 225 -4 0 MPRFLG 0 ; 
       55 SCHEM 227.5 -4 0 MPRFLG 0 ; 
       56 SCHEM 122.5 -6 0 MPRFLG 0 ; 
       57 SCHEM 61.25137 -3.287835 0 USR MPRFLG 0 ; 
       58 SCHEM 100 -6 0 MPRFLG 0 ; 
       104 SCHEM 62.50137 -15.28783 0 WIRECOL 3 7 MPRFLG 0 ; 
       59 SCHEM 143.75 -4 0 MPRFLG 0 ; 
       60 SCHEM 100 -8 0 MPRFLG 0 ; 
       61 SCHEM 135 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       62 SCHEM 155 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       63 SCHEM 100 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       64 SCHEM 157.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       65 SCHEM 102.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       66 SCHEM 160 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       67 SCHEM 162.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       68 SCHEM 165 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       69 SCHEM 167.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       70 SCHEM 170 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       71 SCHEM 172.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       72 SCHEM 183.75 -4 0 MPRFLG 0 ; 
       73 SCHEM 175 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       74 SCHEM 137.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       75 SCHEM 177.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       76 SCHEM 180 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       77 SCHEM 182.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       78 SCHEM 185 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       79 SCHEM 187.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       80 SCHEM 190 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       81 SCHEM 192.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       82 SCHEM 203.75 -4 0 MPRFLG 0 ; 
       83 SCHEM 195 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       84 SCHEM 197.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       85 SCHEM 140 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       86 SCHEM 92.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       87 SCHEM 200 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       88 SCHEM 202.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       89 SCHEM 205 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       90 SCHEM 207.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       91 SCHEM 210 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       92 SCHEM 212.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       93 SCHEM 142.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       94 SCHEM 95 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       95 SCHEM 145 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       96 SCHEM 147.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       97 SCHEM 97.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       98 SCHEM 150 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       99 SCHEM 152.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       100 SCHEM 163.75 -4 0 MPRFLG 0 ; 
       101 SCHEM 87.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       102 SCHEM 90 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       103 SCHEM 112.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       105 SCHEM 118.5938 17.49973 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 114 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 114 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 114 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 114 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 129 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 129 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 129 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 76.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 76.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 76.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 79 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 79 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 79 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 81.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 81.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 81.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 71.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 71.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 71.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 71.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 71.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 71.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 71.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 71.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 56.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 134 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 136.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 139 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 141.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 144 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 146.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 149 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 151.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 154 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 156.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 161.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 164 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 169 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 171.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 176.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 181.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 184 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 186.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 189 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 191.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 194 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 196.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 199 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 201.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 204 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 206.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 209 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 211.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 114 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 114 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 131.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 131.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 131.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 131.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 131.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 131.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 131.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 131.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 116.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 116.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 116.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 119 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 119 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 119 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 124 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 124 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 124 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 214 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 214 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 214 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 219 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 219 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 219 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 219 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 219 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 219 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 216.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 219 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 219 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 219 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 219 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 219 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 219 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 221.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 221.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 221.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 221.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 221.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 221.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 221.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 221.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 224 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 224 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 224 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 224 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 224 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 224 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 224 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 224 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 226.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 226.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 226.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 226.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 226.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 226.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 226.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 226.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 121.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 121.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 121.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 126.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 126.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 126.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 114 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 114.5252 -13.39823 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 116.0252 -13.39823 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 117.5252 -13.39823 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 119.0252 -13.39823 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 120.5252 -13.39823 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 111.5252 -13.39823 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 113.0252 -13.39823 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 123.5252 -13.39823 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 125.0252 -13.39823 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 106.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 106.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 106.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 106.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 109 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 109 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 109 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 109 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 104 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 114 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 114 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 114 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 114 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 114 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 114 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 111.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 111.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 111.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 89 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 89 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 89 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 89 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 89 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 91.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 91.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 91.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 111.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 91.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 91.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 126.5252 -13.39823 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 128.0252 -13.39823 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 129.5252 -13.39823 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 111.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 86.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 89 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       183 SCHEM 111.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       184 SCHEM 99 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       185 SCHEM 111.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       186 SCHEM 111.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       187 SCHEM 122.0252 -13.39823 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 114 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 71.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 71.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 54 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 111.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 121.0252 -15.39823 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 114 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 131.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 131.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 131.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 131.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 131.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 131.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 131.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 116.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 116.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 119 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 119 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 124 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 124 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 114 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 114 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 129 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 129 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 76.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 76.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 79 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 79 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 81.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 81.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 84 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 84 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 71.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 71.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 71.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 71.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 71.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 214 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 214 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 219 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 219 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 219 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 219 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 216.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 219 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 219 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 219 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 219 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 219 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 219 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 219 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 214 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 221.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 221.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 221.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 221.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 221.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 221.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 221.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 224 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 224 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 224 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 224 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 224 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 224 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 224 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 226.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 226.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 226.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 226.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 226.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 226.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 226.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 121.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 121.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 74 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 74 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 126.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 126.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 111.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 110.5252 -15.39823 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 112.0252 -15.39823 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 122.5252 -15.39823 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 124.0252 -15.39823 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 106.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 106.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 106.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 109 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 111.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 109 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 109 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 104 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 114 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 114 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 114 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 114 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 114 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 114 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 111.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 111.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 111.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 89 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 89 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 89 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 89 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 91.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 91.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 111.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 91.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 91.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 125.5252 -15.39823 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 127.0252 -15.39823 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 128.5252 -15.39823 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 113.5252 -15.39823 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 115.0252 -15.39823 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 116.5252 -15.39823 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 118.0252 -15.39823 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 119.5252 -15.39823 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 230 17.49973 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 100 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
