SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       tur_cones-cam_int1.17-0 ROOT ; 
       tur_cones-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 139     
       re_text-mat1.4-0 ; 
       re_text-mat100.4-0 ; 
       re_text-mat101.4-0 ; 
       re_text-mat102.4-0 ; 
       re_text-mat103.4-0 ; 
       re_text-mat104.4-0 ; 
       re_text-mat105.4-0 ; 
       re_text-mat106.4-0 ; 
       re_text-mat107.4-0 ; 
       re_text-mat108.4-0 ; 
       re_text-mat109.4-0 ; 
       re_text-mat110.4-0 ; 
       re_text-mat111.4-0 ; 
       re_text-mat112.4-0 ; 
       re_text-mat113.4-0 ; 
       re_text-mat114.4-0 ; 
       re_text-mat124.4-0 ; 
       re_text-mat125.4-0 ; 
       re_text-mat126.4-0 ; 
       re_text-mat127.4-0 ; 
       re_text-mat128.4-0 ; 
       re_text-mat129.4-0 ; 
       re_text-mat130.4-0 ; 
       re_text-mat131.4-0 ; 
       re_text-mat132.4-0 ; 
       re_text-mat133.4-0 ; 
       re_text-mat134.4-0 ; 
       re_text-mat135.4-0 ; 
       re_text-mat136.4-0 ; 
       re_text-mat137.4-0 ; 
       re_text-mat138.4-0 ; 
       re_text-mat139.4-0 ; 
       re_text-mat140.4-0 ; 
       re_text-mat141.4-0 ; 
       re_text-mat142.4-0 ; 
       re_text-mat2.4-0 ; 
       re_text-mat3.4-0 ; 
       re_text-mat73.5-0 ; 
       re_text-mat74.5-0 ; 
       re_text-mat76.5-0 ; 
       re_text-mat77.5-0 ; 
       re_text-mat78.5-0 ; 
       re_text-mat79.5-0 ; 
       re_text-mat80.5-0 ; 
       re_text-mat81.5-0 ; 
       re_text-mat91.4-0 ; 
       re_text-mat92.4-0 ; 
       re_text-mat93.4-0 ; 
       re_text-mat94.4-0 ; 
       re_text-mat95.4-0 ; 
       re_text-mat96.4-0 ; 
       re_text-mat97.4-0 ; 
       re_text-mat98.4-0 ; 
       re_text-mat99.4-0 ; 
       re_texture-mat187.4-0 ; 
       re_texture-mat188.4-0 ; 
       re_texture-mat189.4-0 ; 
       re_texture-mat190.4-0 ; 
       re_texture-mat191.4-0 ; 
       re_texture-mat192.4-0 ; 
       re_texture-mat193.4-0 ; 
       re_texture-mat194.4-0 ; 
       re_texture-mat195.4-0 ; 
       re_texture-mat196.4-0 ; 
       re_texture-mat197.4-0 ; 
       re_texture-mat198.4-0 ; 
       re_texture-mat199.4-0 ; 
       re_texture-mat200.4-0 ; 
       re_texture-mat201.4-0 ; 
       re_texture-mat202.4-0 ; 
       re_texture-mat203.4-0 ; 
       re_texture-mat204.4-0 ; 
       re_texture-mat205.4-0 ; 
       re_texture-mat206.4-0 ; 
       re_texture-mat207.4-0 ; 
       re_texture-mat208.4-0 ; 
       re_texture-mat209.4-0 ; 
       re_texture-mat210.4-0 ; 
       re_texture-mat211.4-0 ; 
       re_texture-mat212.4-0 ; 
       re_texture-mat213.4-0 ; 
       re_texture-mat214.4-0 ; 
       re_texture-mat215.4-0 ; 
       re_texture-mat216.4-0 ; 
       re_texture-mat217.4-0 ; 
       re_texture-mat218.4-0 ; 
       re_texture-mat219.4-0 ; 
       re_texture-mat220.4-0 ; 
       re_texture-mat221.4-0 ; 
       re_texture-mat222.4-0 ; 
       re_texture-mat223.4-0 ; 
       re_texture-mat224.4-0 ; 
       re_texture-mat225.4-0 ; 
       re_texture-mat226.4-0 ; 
       re_texture-mat227.4-0 ; 
       re_texture-mat228.4-0 ; 
       re_texture-mat229.4-0 ; 
       re_texture-mat230.4-0 ; 
       re_texture-mat231.4-0 ; 
       re_texture-mat232.4-0 ; 
       re_texture-mat233.4-0 ; 
       re_texture-mat234.4-0 ; 
       re_texture-mat235.4-0 ; 
       Utl07-mat3.3-0 ; 
       x1_hangar_F-mat10.8-0 ; 
       x1_hangar_F-mat11.8-0 ; 
       x1_hangar_F-mat12.8-0 ; 
       x1_hangar_F-mat13.8-0 ; 
       x1_hangar_F-mat14.8-0 ; 
       x1_hangar_F-mat15.8-0 ; 
       x1_hangar_F-mat16.8-0 ; 
       x1_hangar_F-mat18.8-0 ; 
       x1_hangar_F-mat19.8-0 ; 
       x1_hangar_F-mat20.4-0 ; 
       x1_hangar_F-mat22.4-0 ; 
       x1_hangar_F-mat23.4-0 ; 
       x1_hangar_F-mat24.4-0 ; 
       x1_hangar_F-mat25.5-0 ; 
       x1_hangar_F-mat27.5-0 ; 
       x1_hangar_F-mat28.5-0 ; 
       x1_hangar_F-mat29.5-0 ; 
       x1_hangar_F-mat30.4-0 ; 
       x1_hangar_F-mat32.3-0 ; 
       x1_hangar_F-mat33.3-0 ; 
       x1_hangar_F-mat34.3-0 ; 
       x1_hangar_F-mat35.3-0 ; 
       x1_hangar_F-mat36.3-0 ; 
       x1_hangar_F-mat37.3-0 ; 
       x1_hangar_F-mat38.4-0 ; 
       x1_hangar_F-mat39.4-0 ; 
       x1_hangar_F-mat4.4-0 ; 
       x1_hangar_F-mat5.4-0 ; 
       x1_hangar_F-mat52.8-0 ; 
       x1_hangar_F-mat53.8-0 ; 
       x1_hangar_F-mat56.8-0 ; 
       x1_hangar_F-mat6.4-0 ; 
       x1_hangar_F-mat7.4-0 ; 
       x1_hangar_F-mat8.4-0 ; 
       x1_hangar_F-mat9.8-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 38     
       rotate_cap-acs05.30-0 ; 
       rotate_cap-afuselg1.1-0 ; 
       rotate_cap-afuselg2.1-0 ; 
       rotate_cap-alfuselg.1-0 ; 
       rotate_cap-arfuselg.1-0 ; 
       rotate_cap-atantenn.1-0 ; 
       rotate_cap-cube1.4-0 ; 
       rotate_cap-cube2.1-0 ; 
       rotate_cap-fuselg.1-0 ; 
       rotate_cap-fuselg0.1-0 ; 
       rotate_cap-fuselg1.1-0 ; 
       rotate_cap-fuselg2.1-0 ; 
       rotate_cap-fuselg3.1-0 ; 
       rotate_cap-fuselg4.1-0 ; 
       rotate_cap-fuselg5.1-0 ; 
       rotate_cap-fuselg6.1-0 ; 
       rotate_cap-mfusegl3.1-0 ; 
       rotate_cap-mfusegl4.1-0 ; 
       rotate_cap-mfuselg0.1-0 ; 
       rotate_cap-mfuselg1.1-0 ; 
       rotate_cap-mfuselg11.1-0 ; 
       rotate_cap-mfuselg12.1-0 ; 
       rotate_cap-mfuselg13.1-0 ; 
       rotate_cap-mfuselg14.1-0 ; 
       rotate_cap-mfuselg15.1-0 ; 
       rotate_cap-mfuselg17.1-0 ; 
       rotate_cap-mfuselg2.1-0 ; 
       rotate_cap-mfuselg20.1-0 ; 
       rotate_cap-mfuselg21.1-0 ; 
       rotate_cap-mfuselg22.1-0 ; 
       rotate_cap-mfuselg23.1-0 ; 
       rotate_cap-mfuselg24.1-0 ; 
       rotate_cap-mfuselg25.1-0 ; 
       rotate_cap-mfuselg26.1-0 ; 
       rotate_cap-mfuselg7.1-0 ; 
       rotate_cap-mfuselg8.1-0 ; 
       rotate_cap-ss02.1-0 ; 
       rotate_cap-ttt.9-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/shared_art_files/SoftImage/space_station/acs/acs05/PICTURES/acs05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs05-static.8-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 115     
       re_text-t2d1.13-0 ; 
       re_text-t2d100.16-0 ; 
       re_text-t2d101.14-0 ; 
       re_text-t2d102.14-0 ; 
       re_text-t2d103.14-0 ; 
       re_text-t2d104.14-0 ; 
       re_text-t2d105.14-0 ; 
       re_text-t2d106.14-0 ; 
       re_text-t2d112.14-0 ; 
       re_text-t2d114.16-0 ; 
       re_text-t2d115.20-0 ; 
       re_text-t2d2.13-0 ; 
       re_text-t2d55.14-0 ; 
       re_text-t2d57.14-0 ; 
       re_text-t2d58.14-0 ; 
       re_text-t2d59.14-0 ; 
       re_text-t2d60.14-0 ; 
       re_text-t2d61.14-0 ; 
       re_text-t2d62.14-0 ; 
       re_text-t2d71.13-0 ; 
       re_text-t2d72.13-0 ; 
       re_text-t2d73.13-0 ; 
       re_text-t2d74.13-0 ; 
       re_text-t2d75.13-0 ; 
       re_text-t2d76.13-0 ; 
       re_text-t2d77.13-0 ; 
       re_text-t2d78.13-0 ; 
       re_text-t2d79.13-0 ; 
       re_text-t2d80.13-0 ; 
       re_text-t2d81.13-0 ; 
       re_text-t2d82.13-0 ; 
       re_text-t2d83.13-0 ; 
       re_text-t2d84.13-0 ; 
       re_text-t2d85.13-0 ; 
       re_text-t2d86.13-0 ; 
       re_text-t2d93.13-0 ; 
       re_text-t2d94.13-0 ; 
       re_text-t2d95.15-0 ; 
       re_text-t2d96.15-0 ; 
       re_text-t2d97.16-0 ; 
       re_text-t2d98.16-0 ; 
       re_text-t2d99.16-0 ; 
       re_texture-t2d116.12-0 ; 
       re_texture-t2d117.12-0 ; 
       re_texture-t2d118.12-0 ; 
       re_texture-t2d119.12-0 ; 
       re_texture-t2d120.12-0 ; 
       re_texture-t2d121.12-0 ; 
       re_texture-t2d122.13-0 ; 
       re_texture-t2d123.12-0 ; 
       re_texture-t2d124.12-0 ; 
       re_texture-t2d125.12-0 ; 
       re_texture-t2d126.12-0 ; 
       re_texture-t2d127.12-0 ; 
       re_texture-t2d128.12-0 ; 
       re_texture-t2d129.12-0 ; 
       re_texture-t2d130.12-0 ; 
       re_texture-t2d131.12-0 ; 
       re_texture-t2d132.12-0 ; 
       re_texture-t2d133.12-0 ; 
       re_texture-t2d134.12-0 ; 
       re_texture-t2d135.12-0 ; 
       re_texture-t2d136.12-0 ; 
       re_texture-t2d137.12-0 ; 
       re_texture-t2d138.12-0 ; 
       re_texture-t2d139.12-0 ; 
       re_texture-t2d140.12-0 ; 
       re_texture-t2d141.12-0 ; 
       re_texture-t2d142.12-0 ; 
       re_texture-t2d143.12-0 ; 
       re_texture-t2d144.12-0 ; 
       re_texture-t2d145.12-0 ; 
       re_texture-t2d146.12-0 ; 
       re_texture-t2d147.12-0 ; 
       re_texture-t2d148.12-0 ; 
       re_texture-t2d149.12-0 ; 
       re_texture-t2d150.12-0 ; 
       re_texture-t2d151.12-0 ; 
       re_texture-t2d152.12-0 ; 
       re_texture-t2d153.12-0 ; 
       re_texture-t2d154.12-0 ; 
       re_texture-t2d155.12-0 ; 
       re_texture-t2d156.12-0 ; 
       re_texture-t2d157.12-0 ; 
       x1_hangar_F-t2d1.19-0 ; 
       x1_hangar_F-t2d10.24-0 ; 
       x1_hangar_F-t2d11.24-0 ; 
       x1_hangar_F-t2d12.24-0 ; 
       x1_hangar_F-t2d13.24-0 ; 
       x1_hangar_F-t2d15.15-0 ; 
       x1_hangar_F-t2d16.15-0 ; 
       x1_hangar_F-t2d17.15-0 ; 
       x1_hangar_F-t2d19.15-0 ; 
       x1_hangar_F-t2d2.19-0 ; 
       x1_hangar_F-t2d20.15-0 ; 
       x1_hangar_F-t2d21.15-0 ; 
       x1_hangar_F-t2d22.15-0 ; 
       x1_hangar_F-t2d24.14-0 ; 
       x1_hangar_F-t2d25.14-0 ; 
       x1_hangar_F-t2d26.14-0 ; 
       x1_hangar_F-t2d27.14-0 ; 
       x1_hangar_F-t2d28.14-0 ; 
       x1_hangar_F-t2d29.14-0 ; 
       x1_hangar_F-t2d3.19-0 ; 
       x1_hangar_F-t2d30.19-0 ; 
       x1_hangar_F-t2d31.19-0 ; 
       x1_hangar_F-t2d4.19-0 ; 
       x1_hangar_F-t2d42.24-0 ; 
       x1_hangar_F-t2d43.24-0 ; 
       x1_hangar_F-t2d46.24-0 ; 
       x1_hangar_F-t2d5.24-0 ; 
       x1_hangar_F-t2d6.24-0 ; 
       x1_hangar_F-t2d7.24-0 ; 
       x1_hangar_F-t2d8.24-0 ; 
       x1_hangar_F-t2d9.24-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 37 110 ; 
       1 36 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       4 1 110 ; 
       5 36 110 ; 
       6 28 110 ; 
       7 6 110 ; 
       8 36 110 ; 
       9 0 110 ; 
       10 11 110 ; 
       11 12 110 ; 
       12 13 110 ; 
       13 34 110 ; 
       14 18 110 ; 
       15 9 110 ; 
       16 18 110 ; 
       17 18 110 ; 
       18 0 110 ; 
       19 18 110 ; 
       20 18 110 ; 
       21 18 110 ; 
       22 18 110 ; 
       23 18 110 ; 
       24 0 110 ; 
       25 24 110 ; 
       26 18 110 ; 
       27 0 110 ; 
       28 0 110 ; 
       29 0 110 ; 
       30 0 110 ; 
       31 0 110 ; 
       32 0 110 ; 
       33 18 110 ; 
       34 37 110 ; 
       35 18 110 ; 
       36 35 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 130 300 ; 
       1 131 300 ; 
       1 135 300 ; 
       1 136 300 ; 
       1 137 300 ; 
       1 128 300 ; 
       1 129 300 ; 
       2 121 300 ; 
       3 113 300 ; 
       3 114 300 ; 
       3 115 300 ; 
       3 116 300 ; 
       4 117 300 ; 
       4 118 300 ; 
       4 119 300 ; 
       4 120 300 ; 
       5 103 300 ; 
       5 122 300 ; 
       5 123 300 ; 
       5 124 300 ; 
       5 125 300 ; 
       5 126 300 ; 
       5 127 300 ; 
       6 64 300 ; 
       6 65 300 ; 
       6 66 300 ; 
       6 67 300 ; 
       6 68 300 ; 
       6 69 300 ; 
       7 63 300 ; 
       8 138 300 ; 
       8 104 300 ; 
       8 105 300 ; 
       8 106 300 ; 
       8 107 300 ; 
       8 108 300 ; 
       8 109 300 ; 
       8 110 300 ; 
       8 111 300 ; 
       8 112 300 ; 
       8 132 300 ; 
       8 133 300 ; 
       8 134 300 ; 
       10 31 300 ; 
       10 32 300 ; 
       10 33 300 ; 
       10 34 300 ; 
       11 27 300 ; 
       11 28 300 ; 
       11 29 300 ; 
       11 30 300 ; 
       12 22 300 ; 
       12 23 300 ; 
       12 24 300 ; 
       12 25 300 ; 
       12 26 300 ; 
       13 19 300 ; 
       13 20 300 ; 
       13 21 300 ; 
       14 13 300 ; 
       14 14 300 ; 
       14 15 300 ; 
       15 97 300 ; 
       15 98 300 ; 
       15 99 300 ; 
       16 10 300 ; 
       16 11 300 ; 
       16 12 300 ; 
       17 100 300 ; 
       17 101 300 ; 
       17 102 300 ; 
       19 4 300 ; 
       19 5 300 ; 
       19 6 300 ; 
       20 0 300 ; 
       20 35 300 ; 
       20 36 300 ; 
       21 45 300 ; 
       21 46 300 ; 
       21 47 300 ; 
       22 48 300 ; 
       22 49 300 ; 
       22 50 300 ; 
       23 51 300 ; 
       23 52 300 ; 
       23 53 300 ; 
       25 37 300 ; 
       25 38 300 ; 
       25 39 300 ; 
       25 40 300 ; 
       25 41 300 ; 
       25 42 300 ; 
       25 43 300 ; 
       25 44 300 ; 
       26 7 300 ; 
       26 8 300 ; 
       26 9 300 ; 
       27 54 300 ; 
       27 55 300 ; 
       27 56 300 ; 
       28 57 300 ; 
       28 58 300 ; 
       28 59 300 ; 
       29 60 300 ; 
       29 61 300 ; 
       29 62 300 ; 
       30 70 300 ; 
       30 71 300 ; 
       30 72 300 ; 
       30 73 300 ; 
       30 74 300 ; 
       30 75 300 ; 
       30 76 300 ; 
       30 77 300 ; 
       31 78 300 ; 
       31 79 300 ; 
       31 80 300 ; 
       31 81 300 ; 
       31 82 300 ; 
       31 83 300 ; 
       31 84 300 ; 
       31 85 300 ; 
       32 86 300 ; 
       32 87 300 ; 
       32 88 300 ; 
       32 89 300 ; 
       32 90 300 ; 
       32 91 300 ; 
       32 92 300 ; 
       32 93 300 ; 
       33 94 300 ; 
       33 95 300 ; 
       33 96 300 ; 
       34 16 300 ; 
       34 17 300 ; 
       34 18 300 ; 
       35 1 300 ; 
       35 2 300 ; 
       35 3 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 25 401 ; 
       3 26 401 ; 
       5 27 401 ; 
       6 28 401 ; 
       8 29 401 ; 
       9 30 401 ; 
       11 31 401 ; 
       12 32 401 ; 
       14 33 401 ; 
       15 34 401 ; 
       17 35 401 ; 
       18 36 401 ; 
       19 8 401 ; 
       20 37 401 ; 
       21 38 401 ; 
       23 39 401 ; 
       24 40 401 ; 
       25 41 401 ; 
       26 1 401 ; 
       28 2 401 ; 
       29 3 401 ; 
       30 4 401 ; 
       32 5 401 ; 
       33 6 401 ; 
       34 7 401 ; 
       35 0 401 ; 
       36 11 401 ; 
       38 12 401 ; 
       39 13 401 ; 
       40 14 401 ; 
       41 15 401 ; 
       42 16 401 ; 
       43 17 401 ; 
       44 18 401 ; 
       46 19 401 ; 
       47 20 401 ; 
       49 21 401 ; 
       50 22 401 ; 
       52 23 401 ; 
       53 24 401 ; 
       54 56 401 ; 
       55 42 401 ; 
       56 43 401 ; 
       58 44 401 ; 
       59 45 401 ; 
       60 55 401 ; 
       61 46 401 ; 
       62 47 401 ; 
       63 48 401 ; 
       64 54 401 ; 
       65 49 401 ; 
       66 50 401 ; 
       67 51 401 ; 
       68 52 401 ; 
       69 53 401 ; 
       71 57 401 ; 
       72 58 401 ; 
       73 59 401 ; 
       74 60 401 ; 
       75 61 401 ; 
       76 62 401 ; 
       77 63 401 ; 
       79 64 401 ; 
       80 65 401 ; 
       81 66 401 ; 
       82 67 401 ; 
       83 68 401 ; 
       84 69 401 ; 
       85 70 401 ; 
       87 71 401 ; 
       88 72 401 ; 
       89 73 401 ; 
       90 74 401 ; 
       91 75 401 ; 
       92 76 401 ; 
       93 77 401 ; 
       95 78 401 ; 
       96 79 401 ; 
       98 80 401 ; 
       99 81 401 ; 
       101 82 401 ; 
       102 83 401 ; 
       104 110 401 ; 
       105 111 401 ; 
       106 112 401 ; 
       107 113 401 ; 
       108 114 401 ; 
       109 85 401 ; 
       110 86 401 ; 
       111 87 401 ; 
       112 88 401 ; 
       114 89 401 ; 
       115 90 401 ; 
       116 91 401 ; 
       118 92 401 ; 
       119 94 401 ; 
       120 95 401 ; 
       121 96 401 ; 
       122 97 401 ; 
       123 98 401 ; 
       124 99 401 ; 
       125 100 401 ; 
       126 101 401 ; 
       127 102 401 ; 
       128 104 401 ; 
       129 105 401 ; 
       130 9 401 ; 
       131 84 401 ; 
       132 107 401 ; 
       133 108 401 ; 
       134 109 401 ; 
       135 93 401 ; 
       136 103 401 ; 
       137 106 401 ; 
       138 10 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 32.5 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       1 SCHEM 20 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       2 SCHEM 17.5 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       3 SCHEM 20 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       4 SCHEM 22.5 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       5 SCHEM 25 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       6 SCHEM 50 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       7 SCHEM 50 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       8 SCHEM 15 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       9 SCHEM 5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       10 SCHEM 2.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       11 SCHEM 2.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       12 SCHEM 2.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       13 SCHEM 2.5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       14 SCHEM 12.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       15 SCHEM 5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 10 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       17 SCHEM 40 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       18 SCHEM 25 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       19 SCHEM 42.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM 27.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       21 SCHEM 30 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       22 SCHEM 32.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       23 SCHEM 37.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       24 SCHEM 45 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       25 SCHEM 45 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       26 SCHEM 7.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       27 SCHEM 47.5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       28 SCHEM 50 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       29 SCHEM 52.5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       30 SCHEM 55 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       31 SCHEM 57.5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       32 SCHEM 60 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       33 SCHEM 35 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       34 SCHEM 2.5 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       35 SCHEM 20 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       36 SCHEM 20 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       37 SCHEM 31.25 0 0 DISPLAY 3 2 SRT 0.5967 0.5967 0.5967 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 4 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 4 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 4 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 49 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 23.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 24.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 26.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 27.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 29.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 20.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 21.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 32.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 33.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 19 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 19 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 19 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 19 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 21.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 21.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 21.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 21.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 16.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 35.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 36.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 38.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 30.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 29.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 36.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 36.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 4 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 4 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 49 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 19.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 20.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 31.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 32.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 19 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 19 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 19 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 21.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 21.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 21.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 16.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 34.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 35.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 37.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 22.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 23.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 25.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 26.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 28.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
