SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       acs05-root.44-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       set_up-cam_int1.3-0 ROOT ; 
       set_up-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 188     
       re_text-mat1.3-0 ; 
       re_text-mat100.3-0 ; 
       re_text-mat101.3-0 ; 
       re_text-mat102.3-0 ; 
       re_text-mat103.3-0 ; 
       re_text-mat104.3-0 ; 
       re_text-mat105.3-0 ; 
       re_text-mat106.3-0 ; 
       re_text-mat107.3-0 ; 
       re_text-mat108.3-0 ; 
       re_text-mat109.3-0 ; 
       re_text-mat110.3-0 ; 
       re_text-mat111.3-0 ; 
       re_text-mat112.3-0 ; 
       re_text-mat113.3-0 ; 
       re_text-mat114.3-0 ; 
       re_text-mat124.3-0 ; 
       re_text-mat125.3-0 ; 
       re_text-mat126.3-0 ; 
       re_text-mat127.3-0 ; 
       re_text-mat128.3-0 ; 
       re_text-mat129.3-0 ; 
       re_text-mat130.3-0 ; 
       re_text-mat131.3-0 ; 
       re_text-mat132.3-0 ; 
       re_text-mat133.3-0 ; 
       re_text-mat134.3-0 ; 
       re_text-mat135.3-0 ; 
       re_text-mat136.3-0 ; 
       re_text-mat137.3-0 ; 
       re_text-mat138.3-0 ; 
       re_text-mat139.3-0 ; 
       re_text-mat140.3-0 ; 
       re_text-mat141.3-0 ; 
       re_text-mat142.3-0 ; 
       re_text-mat143.3-0 ; 
       re_text-mat151.2-0 ; 
       re_text-mat152.2-0 ; 
       re_text-mat153.2-0 ; 
       re_text-mat154.2-0 ; 
       re_text-mat155.2-0 ; 
       re_text-mat156.2-0 ; 
       re_text-mat157.2-0 ; 
       re_text-mat158.2-0 ; 
       re_text-mat159.2-0 ; 
       re_text-mat160.2-0 ; 
       re_text-mat161.2-0 ; 
       re_text-mat162.2-0 ; 
       re_text-mat163.2-0 ; 
       re_text-mat164.2-0 ; 
       re_text-mat165.2-0 ; 
       re_text-mat166.2-0 ; 
       re_text-mat167.2-0 ; 
       re_text-mat168.2-0 ; 
       re_text-mat169.2-0 ; 
       re_text-mat170.2-0 ; 
       re_text-mat171.2-0 ; 
       re_text-mat172.2-0 ; 
       re_text-mat173.2-0 ; 
       re_text-mat174.2-0 ; 
       re_text-mat175.2-0 ; 
       re_text-mat176.2-0 ; 
       re_text-mat177.2-0 ; 
       re_text-mat178.2-0 ; 
       re_text-mat179.2-0 ; 
       re_text-mat180.2-0 ; 
       re_text-mat181.2-0 ; 
       re_text-mat182.2-0 ; 
       re_text-mat183.2-0 ; 
       re_text-mat186.3-0 ; 
       re_text-mat2.3-0 ; 
       re_text-mat3.3-0 ; 
       re_text-mat73.4-0 ; 
       re_text-mat74.4-0 ; 
       re_text-mat76.4-0 ; 
       re_text-mat77.4-0 ; 
       re_text-mat78.4-0 ; 
       re_text-mat79.4-0 ; 
       re_text-mat80.4-0 ; 
       re_text-mat81.4-0 ; 
       re_text-mat91.3-0 ; 
       re_text-mat92.3-0 ; 
       re_text-mat93.3-0 ; 
       re_text-mat94.3-0 ; 
       re_text-mat95.3-0 ; 
       re_text-mat96.3-0 ; 
       re_text-mat97.3-0 ; 
       re_text-mat98.3-0 ; 
       re_text-mat99.3-0 ; 
       re_texture-mat187.3-0 ; 
       re_texture-mat188.3-0 ; 
       re_texture-mat189.3-0 ; 
       re_texture-mat190.3-0 ; 
       re_texture-mat191.3-0 ; 
       re_texture-mat192.3-0 ; 
       re_texture-mat193.3-0 ; 
       re_texture-mat194.3-0 ; 
       re_texture-mat195.3-0 ; 
       re_texture-mat196.3-0 ; 
       re_texture-mat197.3-0 ; 
       re_texture-mat198.3-0 ; 
       re_texture-mat199.3-0 ; 
       re_texture-mat200.3-0 ; 
       re_texture-mat201.3-0 ; 
       re_texture-mat202.3-0 ; 
       re_texture-mat203.3-0 ; 
       re_texture-mat204.3-0 ; 
       re_texture-mat205.3-0 ; 
       re_texture-mat206.3-0 ; 
       re_texture-mat207.3-0 ; 
       re_texture-mat208.3-0 ; 
       re_texture-mat209.3-0 ; 
       re_texture-mat210.3-0 ; 
       re_texture-mat211.3-0 ; 
       re_texture-mat212.3-0 ; 
       re_texture-mat213.3-0 ; 
       re_texture-mat214.3-0 ; 
       re_texture-mat215.3-0 ; 
       re_texture-mat216.3-0 ; 
       re_texture-mat217.3-0 ; 
       re_texture-mat218.3-0 ; 
       re_texture-mat219.3-0 ; 
       re_texture-mat220.3-0 ; 
       re_texture-mat221.3-0 ; 
       re_texture-mat222.3-0 ; 
       re_texture-mat223.3-0 ; 
       re_texture-mat224.3-0 ; 
       re_texture-mat225.3-0 ; 
       re_texture-mat226.3-0 ; 
       re_texture-mat227.3-0 ; 
       re_texture-mat228.3-0 ; 
       re_texture-mat229.3-0 ; 
       re_texture-mat230.3-0 ; 
       re_texture-mat231.3-0 ; 
       re_texture-mat232.3-0 ; 
       re_texture-mat233.3-0 ; 
       re_texture-mat234.3-0 ; 
       re_texture-mat235.3-0 ; 
       Utl07-mat3.2-0 ; 
       x1_hangar_F-mat10.7-0 ; 
       x1_hangar_F-mat11.7-0 ; 
       x1_hangar_F-mat12.7-0 ; 
       x1_hangar_F-mat13.7-0 ; 
       x1_hangar_F-mat14.7-0 ; 
       x1_hangar_F-mat15.7-0 ; 
       x1_hangar_F-mat16.7-0 ; 
       x1_hangar_F-mat18.7-0 ; 
       x1_hangar_F-mat19.7-0 ; 
       x1_hangar_F-mat20.3-0 ; 
       x1_hangar_F-mat22.3-0 ; 
       x1_hangar_F-mat23.3-0 ; 
       x1_hangar_F-mat24.3-0 ; 
       x1_hangar_F-mat25.4-0 ; 
       x1_hangar_F-mat27.4-0 ; 
       x1_hangar_F-mat28.4-0 ; 
       x1_hangar_F-mat29.4-0 ; 
       x1_hangar_F-mat30.3-0 ; 
       x1_hangar_F-mat32.2-0 ; 
       x1_hangar_F-mat33.2-0 ; 
       x1_hangar_F-mat34.2-0 ; 
       x1_hangar_F-mat35.2-0 ; 
       x1_hangar_F-mat36.2-0 ; 
       x1_hangar_F-mat37.2-0 ; 
       x1_hangar_F-mat38.3-0 ; 
       x1_hangar_F-mat39.3-0 ; 
       x1_hangar_F-mat4.3-0 ; 
       x1_hangar_F-mat40.3-0 ; 
       x1_hangar_F-mat41.3-0 ; 
       x1_hangar_F-mat43.3-0 ; 
       x1_hangar_F-mat44.3-0 ; 
       x1_hangar_F-mat45.3-0 ; 
       x1_hangar_F-mat46.3-0 ; 
       x1_hangar_F-mat47.3-0 ; 
       x1_hangar_F-mat49.3-0 ; 
       x1_hangar_F-mat5.3-0 ; 
       x1_hangar_F-mat50.3-0 ; 
       x1_hangar_F-mat51.3-0 ; 
       x1_hangar_F-mat52.7-0 ; 
       x1_hangar_F-mat53.7-0 ; 
       x1_hangar_F-mat56.7-0 ; 
       x1_hangar_F-mat6.3-0 ; 
       x1_hangar_F-mat63.2-0 ; 
       x1_hangar_F-mat64.2-0 ; 
       x1_hangar_F-mat65.2-0 ; 
       x1_hangar_F-mat66.3-0 ; 
       x1_hangar_F-mat7.3-0 ; 
       x1_hangar_F-mat8.3-0 ; 
       x1_hangar_F-mat9.7-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 111     
       acs05-acs05.30-0 ; 
       acs05-afuselg1.1-0 ; 
       acs05-afuselg2.1-0 ; 
       acs05-alfuselg.1-0 ; 
       acs05-antenn0.1-0 ; 
       acs05-arfuselg.1-0 ; 
       acs05-atantenn.1-0 ; 
       acs05-bay3.1-0 ; 
       acs05-bay5.1-0 ; 
       acs05-bmerge3.1-0 ; 
       acs05-cube1.4-0 ; 
       acs05-cube2.1-0 ; 
       acs05-doccon1.1-0 ; 
       acs05-doccon2.1-0 ; 
       acs05-doccon3.1-0 ; 
       acs05-flantenn.1-0 ; 
       acs05-frantenn.1-0 ; 
       acs05-fuselg.1-0 ; 
       acs05-fuselg0.1-0 ; 
       acs05-fuselg1.1-0 ; 
       acs05-fuselg2.1-0 ; 
       acs05-fuselg3.1-0 ; 
       acs05-fuselg4.1-0 ; 
       acs05-fuselg5.1-0 ; 
       acs05-fuselg6.1-0 ; 
       acs05-garage1A.1-0 ; 
       acs05-garage1B.1-0 ; 
       acs05-garage1C.1-0 ; 
       acs05-garage1D.1-0 ; 
       acs05-garage1E.1-0 ; 
       acs05-garage3A.1-0 ; 
       acs05-garage3B.1-0 ; 
       acs05-garage3C.1-0 ; 
       acs05-garage3D.1-0 ; 
       acs05-garage3E.1-0 ; 
       acs05-garage5A.1-0 ; 
       acs05-garage5B.1-0 ; 
       acs05-garage5C.1-0 ; 
       acs05-garage5D.1-0 ; 
       acs05-garage5E.1-0 ; 
       acs05-LANDING.1-0 ; 
       acs05-launch.1-0 ; 
       acs05-LIGHTS.1-0 ; 
       acs05-mfusegl3.1-0 ; 
       acs05-mfusegl4.1-0 ; 
       acs05-mfuselg0.1-0 ; 
       acs05-mfuselg1.1-0 ; 
       acs05-mfuselg11.1-0 ; 
       acs05-mfuselg12.1-0 ; 
       acs05-mfuselg13.1-0 ; 
       acs05-mfuselg14.1-0 ; 
       acs05-mfuselg15.1-0 ; 
       acs05-mfuselg17.1-0 ; 
       acs05-mfuselg2.1-0 ; 
       acs05-mfuselg20.1-0 ; 
       acs05-mfuselg21.1-0 ; 
       acs05-mfuselg22.1-0 ; 
       acs05-mfuselg23.1-0 ; 
       acs05-mfuselg24.1-0 ; 
       acs05-mfuselg25.1-0 ; 
       acs05-mfuselg26.1-0 ; 
       acs05-mfuselg7.1-0 ; 
       acs05-mfuselg8.1-0 ; 
       acs05-root.41-0 ROOT ; 
       acs05-ss_01.1-0 ; 
       acs05-SS0.1-0 ; 
       acs05-ss02.1-0 ; 
       acs05-SS1.1-0 ; 
       acs05-SS10.1-0 ; 
       acs05-SS10_1.1-0 ; 
       acs05-SS11.1-0 ; 
       acs05-SS11_1.1-0 ; 
       acs05-SS12.1-0 ; 
       acs05-SS13.1-0 ; 
       acs05-SS14.1-0 ; 
       acs05-SS15.1-0 ; 
       acs05-SS16.1-0 ; 
       acs05-SS17.1-0 ; 
       acs05-SS18.1-0 ; 
       acs05-SS19.1-0 ; 
       acs05-SS2.1-0 ; 
       acs05-SS20.1-0 ; 
       acs05-SS21.1-0 ; 
       acs05-SS22.1-0 ; 
       acs05-SS23.1-0 ; 
       acs05-SS24.1-0 ; 
       acs05-SS25.1-0 ; 
       acs05-SS26.1-0 ; 
       acs05-SS27.1-0 ; 
       acs05-SS28.1-0 ; 
       acs05-SS29.1-0 ; 
       acs05-SS3.1-0 ; 
       acs05-SS3_1.1-0 ; 
       acs05-SS30.1-0 ; 
       acs05-SS31.1-0 ; 
       acs05-SS32.1-0 ; 
       acs05-SS33.1-0 ; 
       acs05-SS34.1-0 ; 
       acs05-SS35.1-0 ; 
       acs05-SS4.1-0 ; 
       acs05-SS5.1-0 ; 
       acs05-SS5_1.1-0 ; 
       acs05-SS6.1-0 ; 
       acs05-SS6_1.1-0 ; 
       acs05-SS7.1-0 ; 
       acs05-SS8.1-0 ; 
       acs05-SS9.1-0 ; 
       acs05-SSl.3-0 ; 
       acs05-SSr.3-0 ; 
       acs05-SSt.3-0 ; 
       strobes-cyl2.3-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/acs/acs05/PICTURES/acs05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs05-strobes.5-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 125     
       re_text-t2d1.5-0 ; 
       re_text-t2d100.8-0 ; 
       re_text-t2d101.6-0 ; 
       re_text-t2d102.6-0 ; 
       re_text-t2d103.6-0 ; 
       re_text-t2d104.6-0 ; 
       re_text-t2d105.6-0 ; 
       re_text-t2d106.6-0 ; 
       re_text-t2d107.5-0 ; 
       re_text-t2d112.6-0 ; 
       re_text-t2d113.4-0 ; 
       re_text-t2d114.8-0 ; 
       re_text-t2d115.12-0 ; 
       re_text-t2d2.5-0 ; 
       re_text-t2d55.6-0 ; 
       re_text-t2d57.6-0 ; 
       re_text-t2d58.6-0 ; 
       re_text-t2d59.6-0 ; 
       re_text-t2d60.6-0 ; 
       re_text-t2d61.6-0 ; 
       re_text-t2d62.6-0 ; 
       re_text-t2d71.5-0 ; 
       re_text-t2d72.5-0 ; 
       re_text-t2d73.5-0 ; 
       re_text-t2d74.5-0 ; 
       re_text-t2d75.5-0 ; 
       re_text-t2d76.5-0 ; 
       re_text-t2d77.5-0 ; 
       re_text-t2d78.5-0 ; 
       re_text-t2d79.5-0 ; 
       re_text-t2d80.5-0 ; 
       re_text-t2d81.5-0 ; 
       re_text-t2d82.5-0 ; 
       re_text-t2d83.5-0 ; 
       re_text-t2d84.5-0 ; 
       re_text-t2d85.5-0 ; 
       re_text-t2d86.5-0 ; 
       re_text-t2d93.5-0 ; 
       re_text-t2d94.5-0 ; 
       re_text-t2d95.7-0 ; 
       re_text-t2d96.7-0 ; 
       re_text-t2d97.8-0 ; 
       re_text-t2d98.8-0 ; 
       re_text-t2d99.8-0 ; 
       re_texture-t2d116.4-0 ; 
       re_texture-t2d117.4-0 ; 
       re_texture-t2d118.4-0 ; 
       re_texture-t2d119.4-0 ; 
       re_texture-t2d120.4-0 ; 
       re_texture-t2d121.4-0 ; 
       re_texture-t2d122.5-0 ; 
       re_texture-t2d123.4-0 ; 
       re_texture-t2d124.4-0 ; 
       re_texture-t2d125.4-0 ; 
       re_texture-t2d126.4-0 ; 
       re_texture-t2d127.4-0 ; 
       re_texture-t2d128.4-0 ; 
       re_texture-t2d129.4-0 ; 
       re_texture-t2d130.4-0 ; 
       re_texture-t2d131.4-0 ; 
       re_texture-t2d132.4-0 ; 
       re_texture-t2d133.4-0 ; 
       re_texture-t2d134.4-0 ; 
       re_texture-t2d135.4-0 ; 
       re_texture-t2d136.4-0 ; 
       re_texture-t2d137.4-0 ; 
       re_texture-t2d138.4-0 ; 
       re_texture-t2d139.4-0 ; 
       re_texture-t2d140.4-0 ; 
       re_texture-t2d141.4-0 ; 
       re_texture-t2d142.4-0 ; 
       re_texture-t2d143.4-0 ; 
       re_texture-t2d144.4-0 ; 
       re_texture-t2d145.4-0 ; 
       re_texture-t2d146.4-0 ; 
       re_texture-t2d147.4-0 ; 
       re_texture-t2d148.4-0 ; 
       re_texture-t2d149.4-0 ; 
       re_texture-t2d150.4-0 ; 
       re_texture-t2d151.4-0 ; 
       re_texture-t2d152.4-0 ; 
       re_texture-t2d153.4-0 ; 
       re_texture-t2d154.4-0 ; 
       re_texture-t2d155.4-0 ; 
       re_texture-t2d156.4-0 ; 
       re_texture-t2d157.4-0 ; 
       x1_hangar_F-t2d1.11-0 ; 
       x1_hangar_F-t2d10.16-0 ; 
       x1_hangar_F-t2d11.16-0 ; 
       x1_hangar_F-t2d12.16-0 ; 
       x1_hangar_F-t2d13.16-0 ; 
       x1_hangar_F-t2d15.7-0 ; 
       x1_hangar_F-t2d16.7-0 ; 
       x1_hangar_F-t2d17.7-0 ; 
       x1_hangar_F-t2d19.7-0 ; 
       x1_hangar_F-t2d2.11-0 ; 
       x1_hangar_F-t2d20.7-0 ; 
       x1_hangar_F-t2d21.7-0 ; 
       x1_hangar_F-t2d22.7-0 ; 
       x1_hangar_F-t2d24.6-0 ; 
       x1_hangar_F-t2d25.6-0 ; 
       x1_hangar_F-t2d26.6-0 ; 
       x1_hangar_F-t2d27.6-0 ; 
       x1_hangar_F-t2d28.6-0 ; 
       x1_hangar_F-t2d29.6-0 ; 
       x1_hangar_F-t2d3.11-0 ; 
       x1_hangar_F-t2d30.11-0 ; 
       x1_hangar_F-t2d31.11-0 ; 
       x1_hangar_F-t2d32.7-0 ; 
       x1_hangar_F-t2d34.7-0 ; 
       x1_hangar_F-t2d35.7-0 ; 
       x1_hangar_F-t2d36.7-0 ; 
       x1_hangar_F-t2d37.6-0 ; 
       x1_hangar_F-t2d39.6-0 ; 
       x1_hangar_F-t2d4.11-0 ; 
       x1_hangar_F-t2d40.6-0 ; 
       x1_hangar_F-t2d41.6-0 ; 
       x1_hangar_F-t2d42.16-0 ; 
       x1_hangar_F-t2d43.16-0 ; 
       x1_hangar_F-t2d46.16-0 ; 
       x1_hangar_F-t2d5.16-0 ; 
       x1_hangar_F-t2d6.16-0 ; 
       x1_hangar_F-t2d7.16-0 ; 
       x1_hangar_F-t2d8.16-0 ; 
       x1_hangar_F-t2d9.16-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 63 110 ; 
       1 66 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       4 18 110 ; 
       5 1 110 ; 
       6 66 110 ; 
       7 0 110 ; 
       8 0 110 ; 
       9 4 110 ; 
       10 55 110 ; 
       11 10 110 ; 
       12 21 110 ; 
       13 21 110 ; 
       14 21 110 ; 
       15 17 110 ; 
       16 17 110 ; 
       17 66 110 ; 
       18 0 110 ; 
       19 18 110 ; 
       20 18 110 ; 
       21 18 110 ; 
       22 18 110 ; 
       23 45 110 ; 
       24 18 110 ; 
       25 40 110 ; 
       26 40 110 ; 
       27 40 110 ; 
       28 40 110 ; 
       29 40 110 ; 
       30 7 110 ; 
       31 7 110 ; 
       32 7 110 ; 
       33 7 110 ; 
       34 7 110 ; 
       35 8 110 ; 
       36 8 110 ; 
       37 8 110 ; 
       38 8 110 ; 
       39 8 110 ; 
       40 17 110 ; 
       41 40 110 ; 
       42 17 110 ; 
       43 45 110 ; 
       44 45 110 ; 
       45 0 110 ; 
       46 45 110 ; 
       47 45 110 ; 
       48 45 110 ; 
       49 45 110 ; 
       50 45 110 ; 
       51 0 110 ; 
       52 51 110 ; 
       53 45 110 ; 
       54 0 110 ; 
       55 0 110 ; 
       56 0 110 ; 
       57 0 110 ; 
       58 0 110 ; 
       59 0 110 ; 
       60 45 110 ; 
       61 45 110 ; 
       62 45 110 ; 
       64 4 110 ; 
       65 0 110 ; 
       66 62 110 ; 
       67 65 110 ; 
       68 106 110 ; 
       69 42 110 ; 
       70 106 110 ; 
       71 42 110 ; 
       72 106 110 ; 
       73 106 110 ; 
       74 106 110 ; 
       75 106 110 ; 
       76 106 110 ; 
       77 106 110 ; 
       78 0 110 ; 
       79 78 110 ; 
       80 65 110 ; 
       81 78 110 ; 
       82 78 110 ; 
       83 78 110 ; 
       84 78 110 ; 
       85 78 110 ; 
       86 78 110 ; 
       87 78 110 ; 
       88 0 110 ; 
       89 88 110 ; 
       90 88 110 ; 
       91 65 110 ; 
       92 42 110 ; 
       93 88 110 ; 
       94 88 110 ; 
       95 88 110 ; 
       96 88 110 ; 
       97 88 110 ; 
       98 88 110 ; 
       99 65 110 ; 
       100 42 110 ; 
       101 65 110 ; 
       102 65 110 ; 
       103 42 110 ; 
       104 65 110 ; 
       105 65 110 ; 
       106 0 110 ; 
       107 15 110 ; 
       108 16 110 ; 
       109 6 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 165 300 ; 
       1 174 300 ; 
       1 180 300 ; 
       1 185 300 ; 
       1 186 300 ; 
       1 163 300 ; 
       1 164 300 ; 
       2 156 300 ; 
       3 148 300 ; 
       3 149 300 ; 
       3 150 300 ; 
       3 151 300 ; 
       4 35 300 ; 
       5 152 300 ; 
       5 153 300 ; 
       5 154 300 ; 
       5 155 300 ; 
       6 138 300 ; 
       6 157 300 ; 
       6 158 300 ; 
       6 159 300 ; 
       6 160 300 ; 
       6 161 300 ; 
       6 162 300 ; 
       9 69 300 ; 
       10 99 300 ; 
       10 100 300 ; 
       10 101 300 ; 
       10 102 300 ; 
       10 103 300 ; 
       10 104 300 ; 
       11 98 300 ; 
       15 166 300 ; 
       15 167 300 ; 
       15 168 300 ; 
       15 169 300 ; 
       15 170 300 ; 
       16 171 300 ; 
       16 172 300 ; 
       16 173 300 ; 
       16 175 300 ; 
       16 176 300 ; 
       17 187 300 ; 
       17 139 300 ; 
       17 140 300 ; 
       17 141 300 ; 
       17 142 300 ; 
       17 143 300 ; 
       17 144 300 ; 
       17 145 300 ; 
       17 146 300 ; 
       17 147 300 ; 
       17 177 300 ; 
       17 178 300 ; 
       17 179 300 ; 
       19 31 300 ; 
       19 32 300 ; 
       19 33 300 ; 
       19 34 300 ; 
       20 27 300 ; 
       20 28 300 ; 
       20 29 300 ; 
       20 30 300 ; 
       21 22 300 ; 
       21 23 300 ; 
       21 24 300 ; 
       21 25 300 ; 
       21 26 300 ; 
       22 19 300 ; 
       22 20 300 ; 
       22 21 300 ; 
       23 13 300 ; 
       23 14 300 ; 
       23 15 300 ; 
       24 132 300 ; 
       24 133 300 ; 
       24 134 300 ; 
       43 10 300 ; 
       43 11 300 ; 
       43 12 300 ; 
       44 135 300 ; 
       44 136 300 ; 
       44 137 300 ; 
       46 4 300 ; 
       46 5 300 ; 
       46 6 300 ; 
       47 0 300 ; 
       47 70 300 ; 
       47 71 300 ; 
       48 80 300 ; 
       48 81 300 ; 
       48 82 300 ; 
       49 83 300 ; 
       49 84 300 ; 
       49 85 300 ; 
       50 86 300 ; 
       50 87 300 ; 
       50 88 300 ; 
       52 72 300 ; 
       52 73 300 ; 
       52 74 300 ; 
       52 75 300 ; 
       52 76 300 ; 
       52 77 300 ; 
       52 78 300 ; 
       52 79 300 ; 
       53 7 300 ; 
       53 8 300 ; 
       53 9 300 ; 
       54 89 300 ; 
       54 90 300 ; 
       54 91 300 ; 
       55 92 300 ; 
       55 93 300 ; 
       55 94 300 ; 
       56 95 300 ; 
       56 96 300 ; 
       56 97 300 ; 
       57 105 300 ; 
       57 106 300 ; 
       57 107 300 ; 
       57 108 300 ; 
       57 109 300 ; 
       57 110 300 ; 
       57 111 300 ; 
       57 112 300 ; 
       58 113 300 ; 
       58 114 300 ; 
       58 115 300 ; 
       58 116 300 ; 
       58 117 300 ; 
       58 118 300 ; 
       58 119 300 ; 
       58 120 300 ; 
       59 121 300 ; 
       59 122 300 ; 
       59 123 300 ; 
       59 124 300 ; 
       59 125 300 ; 
       59 126 300 ; 
       59 127 300 ; 
       59 128 300 ; 
       60 129 300 ; 
       60 130 300 ; 
       60 131 300 ; 
       61 16 300 ; 
       61 17 300 ; 
       61 18 300 ; 
       62 1 300 ; 
       62 2 300 ; 
       62 3 300 ; 
       64 36 300 ; 
       67 37 300 ; 
       68 45 300 ; 
       69 184 300 ; 
       70 46 300 ; 
       71 184 300 ; 
       72 47 300 ; 
       73 48 300 ; 
       74 49 300 ; 
       75 50 300 ; 
       76 51 300 ; 
       77 52 300 ; 
       79 53 300 ; 
       80 38 300 ; 
       81 54 300 ; 
       82 55 300 ; 
       83 56 300 ; 
       84 57 300 ; 
       85 58 300 ; 
       86 59 300 ; 
       87 60 300 ; 
       89 61 300 ; 
       90 62 300 ; 
       91 39 300 ; 
       92 184 300 ; 
       93 63 300 ; 
       94 64 300 ; 
       95 65 300 ; 
       96 66 300 ; 
       97 67 300 ; 
       98 68 300 ; 
       99 40 300 ; 
       100 184 300 ; 
       101 41 300 ; 
       102 42 300 ; 
       103 184 300 ; 
       104 43 300 ; 
       105 44 300 ; 
       107 181 300 ; 
       108 182 300 ; 
       109 183 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       4 8 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       63 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 27 401 ; 
       3 28 401 ; 
       5 29 401 ; 
       6 30 401 ; 
       8 31 401 ; 
       9 32 401 ; 
       11 33 401 ; 
       12 34 401 ; 
       14 35 401 ; 
       15 36 401 ; 
       17 37 401 ; 
       18 38 401 ; 
       19 9 401 ; 
       20 39 401 ; 
       21 40 401 ; 
       23 41 401 ; 
       24 42 401 ; 
       25 43 401 ; 
       26 1 401 ; 
       28 2 401 ; 
       29 3 401 ; 
       30 4 401 ; 
       32 5 401 ; 
       33 6 401 ; 
       34 7 401 ; 
       69 10 401 ; 
       70 0 401 ; 
       71 13 401 ; 
       73 14 401 ; 
       74 15 401 ; 
       75 16 401 ; 
       76 17 401 ; 
       77 18 401 ; 
       78 19 401 ; 
       79 20 401 ; 
       81 21 401 ; 
       82 22 401 ; 
       84 23 401 ; 
       85 24 401 ; 
       87 25 401 ; 
       88 26 401 ; 
       89 58 401 ; 
       90 44 401 ; 
       91 45 401 ; 
       93 46 401 ; 
       94 47 401 ; 
       95 57 401 ; 
       96 48 401 ; 
       97 49 401 ; 
       98 50 401 ; 
       99 56 401 ; 
       100 51 401 ; 
       101 52 401 ; 
       102 53 401 ; 
       103 54 401 ; 
       104 55 401 ; 
       106 59 401 ; 
       107 60 401 ; 
       108 61 401 ; 
       109 62 401 ; 
       110 63 401 ; 
       111 64 401 ; 
       112 65 401 ; 
       114 66 401 ; 
       115 67 401 ; 
       116 68 401 ; 
       117 69 401 ; 
       118 70 401 ; 
       119 71 401 ; 
       120 72 401 ; 
       122 73 401 ; 
       123 74 401 ; 
       124 75 401 ; 
       125 76 401 ; 
       126 77 401 ; 
       127 78 401 ; 
       128 79 401 ; 
       130 80 401 ; 
       131 81 401 ; 
       133 82 401 ; 
       134 83 401 ; 
       136 84 401 ; 
       137 85 401 ; 
       139 120 401 ; 
       140 121 401 ; 
       141 122 401 ; 
       142 123 401 ; 
       143 124 401 ; 
       144 87 401 ; 
       145 88 401 ; 
       146 89 401 ; 
       147 90 401 ; 
       149 91 401 ; 
       150 92 401 ; 
       151 93 401 ; 
       153 94 401 ; 
       154 96 401 ; 
       155 97 401 ; 
       156 98 401 ; 
       157 99 401 ; 
       158 100 401 ; 
       159 101 401 ; 
       160 102 401 ; 
       161 103 401 ; 
       162 104 401 ; 
       163 106 401 ; 
       164 107 401 ; 
       165 11 401 ; 
       167 108 401 ; 
       168 109 401 ; 
       169 110 401 ; 
       170 111 401 ; 
       172 112 401 ; 
       173 113 401 ; 
       174 86 401 ; 
       175 115 401 ; 
       176 116 401 ; 
       177 117 401 ; 
       178 118 401 ; 
       179 119 401 ; 
       180 95 401 ; 
       185 105 401 ; 
       186 114 401 ; 
       187 12 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 96.25 -2 0 MPRFLG 0 ; 
       1 SCHEM 70 -10 0 MPRFLG 0 ; 
       2 SCHEM 67.5 -12 0 MPRFLG 0 ; 
       3 SCHEM 70 -12 0 MPRFLG 0 ; 
       4 SCHEM 3.75 -6 0 MPRFLG 0 ; 
       5 SCHEM 72.5 -12 0 MPRFLG 0 ; 
       6 SCHEM 75 -10 0 MPRFLG 0 ; 
       7 SCHEM 66.92143 7.550455 0 MPRFLG 0 ; 
       8 SCHEM 79.42143 7.550455 0 MPRFLG 0 ; 
       9 SCHEM 2.5 -8 0 MPRFLG 0 ; 
       10 SCHEM 180 -6 0 MPRFLG 0 ; 
       11 SCHEM 180 -8 0 MPRFLG 0 ; 
       12 SCHEM 15 -8 0 MPRFLG 0 ; 
       13 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       14 SCHEM 17.5 -8 0 MPRFLG 0 ; 
       15 SCHEM 35 -12 0 MPRFLG 0 ; 
       16 SCHEM 37.5 -12 0 MPRFLG 0 ; 
       17 SCHEM 50 -10 0 MPRFLG 0 ; 
       18 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       19 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       20 SCHEM 10 -6 0 MPRFLG 0 ; 
       21 SCHEM 15 -6 0 MPRFLG 0 ; 
       22 SCHEM 20 -6 0 MPRFLG 0 ; 
       23 SCHEM 30 -6 0 MPRFLG 0 ; 
       24 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       25 SCHEM 55 -14 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 57.5 -14 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 60 -14 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 62.5 -14 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 65 -14 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 61.92143 5.550455 0 MPRFLG 0 ; 
       31 SCHEM 66.92143 5.550455 0 MPRFLG 0 ; 
       32 SCHEM 64.42143 5.550455 0 MPRFLG 0 ; 
       33 SCHEM 71.92143 5.550455 0 MPRFLG 0 ; 
       34 SCHEM 69.42143 5.550455 0 MPRFLG 0 ; 
       35 SCHEM 74.42143 5.550455 0 DISPLAY 1 2 MPRFLG 0 ; 
       36 SCHEM 79.42143 5.550455 0 MPRFLG 0 ; 
       37 SCHEM 76.92143 5.550455 0 MPRFLG 0 ; 
       38 SCHEM 84.42143 5.550455 0 MPRFLG 0 ; 
       39 SCHEM 81.92143 5.550455 0 MPRFLG 0 ; 
       40 SCHEM 58.75 -12 0 MPRFLG 0 ; 
       41 SCHEM 52.5 -14 0 WIRECOL 9 7 MPRFLG 0 ; 
       42 SCHEM 45 -12 0 MPRFLG 0 ; 
       43 SCHEM 27.5 -6 0 MPRFLG 0 ; 
       44 SCHEM 90 -6 0 MPRFLG 0 ; 
       45 SCHEM 58.75 -4 0 MPRFLG 0 ; 
       46 SCHEM 92.5 -6 0 MPRFLG 0 ; 
       47 SCHEM 77.5 -6 0 MPRFLG 0 ; 
       48 SCHEM 80 -6 0 MPRFLG 0 ; 
       49 SCHEM 82.5 -6 0 MPRFLG 0 ; 
       50 SCHEM 87.5 -6 0 MPRFLG 0 ; 
       51 SCHEM 95 -4 0 MPRFLG 0 ; 
       52 SCHEM 95 -6 0 MPRFLG 0 ; 
       53 SCHEM 25 -6 0 MPRFLG 0 ; 
       54 SCHEM 177.5 -4 0 MPRFLG 0 ; 
       55 SCHEM 180 -4 0 MPRFLG 0 ; 
       56 SCHEM 182.5 -4 0 MPRFLG 0 ; 
       57 SCHEM 185 -4 0 MPRFLG 0 ; 
       58 SCHEM 187.5 -4 0 MPRFLG 0 ; 
       59 SCHEM 190 -4 0 MPRFLG 0 ; 
       60 SCHEM 85 -6 0 MPRFLG 0 ; 
       61 SCHEM 32.5 -6 0 MPRFLG 0 ; 
       62 SCHEM 55 -6 0 MPRFLG 0 ; 
       63 SCHEM 96.25 0 0 SRT 1 1 1 -1.570796 -3.141593 1.570796 0 0 0 MPRFLG 0 ; 
       64 SCHEM 5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       65 SCHEM 106.25 -4 0 MPRFLG 0 ; 
       66 SCHEM 55 -8 0 MPRFLG 0 ; 
       67 SCHEM 97.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       68 SCHEM 117.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       69 SCHEM 47.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       70 SCHEM 120 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       71 SCHEM 50 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       72 SCHEM 122.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       73 SCHEM 125 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       74 SCHEM 127.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       75 SCHEM 130 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       76 SCHEM 132.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       77 SCHEM 135 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       78 SCHEM 146.25 -4 0 MPRFLG 0 ; 
       79 SCHEM 137.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       80 SCHEM 100 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       81 SCHEM 140 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       82 SCHEM 142.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       83 SCHEM 145 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       84 SCHEM 147.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       85 SCHEM 150 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       86 SCHEM 152.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       87 SCHEM 155 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       88 SCHEM 166.25 -4 0 MPRFLG 0 ; 
       89 SCHEM 157.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       90 SCHEM 160 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       91 SCHEM 102.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       92 SCHEM 40 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       93 SCHEM 162.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       94 SCHEM 165 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       95 SCHEM 167.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       96 SCHEM 170 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       97 SCHEM 172.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       98 SCHEM 175 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       99 SCHEM 105 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       100 SCHEM 42.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       101 SCHEM 107.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       102 SCHEM 110 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       103 SCHEM 45 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       104 SCHEM 112.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       105 SCHEM 115 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       106 SCHEM 126.25 -4 0 MPRFLG 0 ; 
       107 SCHEM 35 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       108 SCHEM 37.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       109 SCHEM 75 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       110 SCHEM 98.6489 20.07161 0 USR SRT 0.6939998 1 1 0 0 0 2.068993 -0.0725423 1.423534 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 76.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 76.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 76.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 76.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 91.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 91.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 91.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 96.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 99 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 101.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 104 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 106.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 109 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 111.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 114 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 116.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 119 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 121.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 124 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 126.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 129 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 131.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 134 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 136.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 139 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 141.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 144 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 146.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 149 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 151.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 154 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 156.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 161.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 164 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 169 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 171.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 1.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 76.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 76.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 79 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 79 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 79 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 81.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 81.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 81.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 86.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 86.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 86.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 181.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 181.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 181.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 181.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 181.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 181.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 179 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 181.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 181.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 181.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 181.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 181.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 181.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 184 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 184 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 184 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 184 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 184 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 184 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 184 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 184 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 186.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 186.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 186.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 186.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 186.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 186.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 186.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 186.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 189 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 189 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 189 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 189 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 189 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 189 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 189 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 189 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 74.5 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 76 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 77.5 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 79 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 80.5 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 71.5 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 73 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 83.5 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 85 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 69 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 69 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 69 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 69 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 71.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 71.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 71.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 71.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 66.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 74 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 74 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 74 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 36.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 36.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 36.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 36.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 36.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 39 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 39 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 39 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 74 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 39 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 39 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 86.5 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 88 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 89.5 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 74 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 34 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 36.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       183 SCHEM 74 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       184 SCHEM 46.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       185 SCHEM 74 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       186 SCHEM 74 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       187 SCHEM 82 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 76.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 1.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 74 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 81 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 76.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 94 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 94 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 94 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 94 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 94 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 94 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 94 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 79 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 79 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 81.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 81.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 86.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 86.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 76.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 76.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 91.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 91.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 181.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 181.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 181.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 181.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 179 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 181.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 181.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 181.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 181.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 181.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 181.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 181.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 184 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 184 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 184 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 184 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 184 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 184 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 184 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 186.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 186.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 186.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 186.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 186.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 186.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 186.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 189 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 189 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 189 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 189 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 189 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 189 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 189 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 84 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 84 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 74 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 70.5 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 72 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 82.5 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 84 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 69 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 69 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 69 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 71.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 74 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 71.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 71.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 66.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 76.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 76.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 76.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 76.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 76.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 76.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 74 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 74 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 74 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 36.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 36.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 36.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 36.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 39 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 39 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 74 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 39 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 39 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 85.5 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 87 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 88.5 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 73.5 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 76.5 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 78 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 79.5 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 191.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
