SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 2     
       acs05-acs05.2-0 ; 
       ss02-ss02.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       sm_gate-cam_int1.1-0 ROOT ; 
       sm_gate-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 11     
       add_garage_ss02-light1_2_1.1-0 ROOT ; 
       add_garage_ss02-light2_2_1.1-0 ROOT ; 
       add_garage_ss02-light3_2_1.1-0 ROOT ; 
       Utl07-spot1.1-0 ; 
       Utl07-spot1_int.1-0 ROOT ; 
       Utl07-spot2.1-0 ; 
       Utl07-spot2_3.1-0 ; 
       Utl07-spot2_3_int.1-0 ROOT ; 
       Utl07-spot2_int.1-0 ROOT ; 
       x1_hangar_F-light6.1-0 ROOT ; 
       x1_hangar_F-light7.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 198     
       add_garage_ss02-mat1.1-0 ; 
       add_garage_ss02-mat100.1-0 ; 
       add_garage_ss02-mat101.1-0 ; 
       add_garage_ss02-mat102.1-0 ; 
       add_garage_ss02-mat103.1-0 ; 
       add_garage_ss02-mat104.1-0 ; 
       add_garage_ss02-mat105.1-0 ; 
       add_garage_ss02-mat106.1-0 ; 
       add_garage_ss02-mat107.1-0 ; 
       add_garage_ss02-mat108.1-0 ; 
       add_garage_ss02-mat109.1-0 ; 
       add_garage_ss02-mat110.1-0 ; 
       add_garage_ss02-mat111.1-0 ; 
       add_garage_ss02-mat112.1-0 ; 
       add_garage_ss02-mat113.1-0 ; 
       add_garage_ss02-mat114.1-0 ; 
       add_garage_ss02-mat118.1-0 ; 
       add_garage_ss02-mat119.1-0 ; 
       add_garage_ss02-mat120.1-0 ; 
       add_garage_ss02-mat121.1-0 ; 
       add_garage_ss02-mat122.1-0 ; 
       add_garage_ss02-mat123.1-0 ; 
       add_garage_ss02-mat124.1-0 ; 
       add_garage_ss02-mat125.1-0 ; 
       add_garage_ss02-mat126.1-0 ; 
       add_garage_ss02-mat127.1-0 ; 
       add_garage_ss02-mat128.1-0 ; 
       add_garage_ss02-mat129.1-0 ; 
       add_garage_ss02-mat130.1-0 ; 
       add_garage_ss02-mat131.1-0 ; 
       add_garage_ss02-mat132.1-0 ; 
       add_garage_ss02-mat133.1-0 ; 
       add_garage_ss02-mat134.1-0 ; 
       add_garage_ss02-mat135.1-0 ; 
       add_garage_ss02-mat136.1-0 ; 
       add_garage_ss02-mat137.1-0 ; 
       add_garage_ss02-mat138.1-0 ; 
       add_garage_ss02-mat139.1-0 ; 
       add_garage_ss02-mat140.1-0 ; 
       add_garage_ss02-mat141.1-0 ; 
       add_garage_ss02-mat142.1-0 ; 
       add_garage_ss02-mat143.1-0 ; 
       add_garage_ss02-mat144.1-0 ; 
       add_garage_ss02-mat145.1-0 ; 
       add_garage_ss02-mat146.1-0 ; 
       add_garage_ss02-mat147.1-0 ; 
       add_garage_ss02-mat148.1-0 ; 
       add_garage_ss02-mat149.1-0 ; 
       add_garage_ss02-mat150.1-0 ; 
       add_garage_ss02-mat151.1-0 ; 
       add_garage_ss02-mat152.1-0 ; 
       add_garage_ss02-mat153.1-0 ; 
       add_garage_ss02-mat154.1-0 ; 
       add_garage_ss02-mat155.1-0 ; 
       add_garage_ss02-mat156.1-0 ; 
       add_garage_ss02-mat157.1-0 ; 
       add_garage_ss02-mat158.1-0 ; 
       add_garage_ss02-mat159.1-0 ; 
       add_garage_ss02-mat160.1-0 ; 
       add_garage_ss02-mat161.1-0 ; 
       add_garage_ss02-mat162.1-0 ; 
       add_garage_ss02-mat163.1-0 ; 
       add_garage_ss02-mat164.1-0 ; 
       add_garage_ss02-mat165.1-0 ; 
       add_garage_ss02-mat166.1-0 ; 
       add_garage_ss02-mat167.1-0 ; 
       add_garage_ss02-mat168.1-0 ; 
       add_garage_ss02-mat169.1-0 ; 
       add_garage_ss02-mat170.1-0 ; 
       add_garage_ss02-mat171.1-0 ; 
       add_garage_ss02-mat172.1-0 ; 
       add_garage_ss02-mat173.1-0 ; 
       add_garage_ss02-mat174.1-0 ; 
       add_garage_ss02-mat175.1-0 ; 
       add_garage_ss02-mat176.1-0 ; 
       add_garage_ss02-mat177.1-0 ; 
       add_garage_ss02-mat178.1-0 ; 
       add_garage_ss02-mat179.1-0 ; 
       add_garage_ss02-mat180.1-0 ; 
       add_garage_ss02-mat181.1-0 ; 
       add_garage_ss02-mat182.1-0 ; 
       add_garage_ss02-mat183.1-0 ; 
       add_garage_ss02-mat2.1-0 ; 
       add_garage_ss02-mat3.1-0 ; 
       add_garage_ss02-mat43.1-0 ; 
       add_garage_ss02-mat44.1-0 ; 
       add_garage_ss02-mat45.1-0 ; 
       add_garage_ss02-mat46.1-0 ; 
       add_garage_ss02-mat47.1-0 ; 
       add_garage_ss02-mat48.1-0 ; 
       add_garage_ss02-mat49.1-0 ; 
       add_garage_ss02-mat57.1-0 ; 
       add_garage_ss02-mat58.1-0 ; 
       add_garage_ss02-mat59.1-0 ; 
       add_garage_ss02-mat60.1-0 ; 
       add_garage_ss02-mat61.1-0 ; 
       add_garage_ss02-mat62.1-0 ; 
       add_garage_ss02-mat63.1-0 ; 
       add_garage_ss02-mat7.1-0 ; 
       add_garage_ss02-mat71.1-0 ; 
       add_garage_ss02-mat72.1-0 ; 
       add_garage_ss02-mat73.1-0 ; 
       add_garage_ss02-mat74.1-0 ; 
       add_garage_ss02-mat75.1-0 ; 
       add_garage_ss02-mat76.1-0 ; 
       add_garage_ss02-mat77.1-0 ; 
       add_garage_ss02-mat78.1-0 ; 
       add_garage_ss02-mat79.1-0 ; 
       add_garage_ss02-mat8.1-0 ; 
       add_garage_ss02-mat80.1-0 ; 
       add_garage_ss02-mat81.1-0 ; 
       add_garage_ss02-mat82.1-0 ; 
       add_garage_ss02-mat83.1-0 ; 
       add_garage_ss02-mat84.1-0 ; 
       add_garage_ss02-mat85.1-0 ; 
       add_garage_ss02-mat86.1-0 ; 
       add_garage_ss02-mat87.1-0 ; 
       add_garage_ss02-mat88.1-0 ; 
       add_garage_ss02-mat89.1-0 ; 
       add_garage_ss02-mat9.1-0 ; 
       add_garage_ss02-mat90.1-0 ; 
       add_garage_ss02-mat91.1-0 ; 
       add_garage_ss02-mat92.1-0 ; 
       add_garage_ss02-mat93.1-0 ; 
       add_garage_ss02-mat94.1-0 ; 
       add_garage_ss02-mat95.1-0 ; 
       add_garage_ss02-mat96.1-0 ; 
       add_garage_ss02-mat97.1-0 ; 
       add_garage_ss02-mat98.1-0 ; 
       add_garage_ss02-mat99.1-0 ; 
       Utl07-mat3.1-0 ; 
       x1_hangar_F-mat10.1-0 ; 
       x1_hangar_F-mat11.1-0 ; 
       x1_hangar_F-mat12.1-0 ; 
       x1_hangar_F-mat13.1-0 ; 
       x1_hangar_F-mat14.1-0 ; 
       x1_hangar_F-mat15.1-0 ; 
       x1_hangar_F-mat16.1-0 ; 
       x1_hangar_F-mat17.1-0 ; 
       x1_hangar_F-mat18.1-0 ; 
       x1_hangar_F-mat19.1-0 ; 
       x1_hangar_F-mat20.1-0 ; 
       x1_hangar_F-mat21.1-0 ; 
       x1_hangar_F-mat22.1-0 ; 
       x1_hangar_F-mat23.1-0 ; 
       x1_hangar_F-mat24.1-0 ; 
       x1_hangar_F-mat25.1-0 ; 
       x1_hangar_F-mat26.1-0 ; 
       x1_hangar_F-mat27.1-0 ; 
       x1_hangar_F-mat28.1-0 ; 
       x1_hangar_F-mat29.1-0 ; 
       x1_hangar_F-mat30.1-0 ; 
       x1_hangar_F-mat31.1-0 ; 
       x1_hangar_F-mat32.1-0 ; 
       x1_hangar_F-mat33.1-0 ; 
       x1_hangar_F-mat34.1-0 ; 
       x1_hangar_F-mat35.1-0 ; 
       x1_hangar_F-mat36.1-0 ; 
       x1_hangar_F-mat37.1-0 ; 
       x1_hangar_F-mat38.1-0 ; 
       x1_hangar_F-mat39.1-0 ; 
       x1_hangar_F-mat4.1-0 ; 
       x1_hangar_F-mat40.1-0 ; 
       x1_hangar_F-mat41.1-0 ; 
       x1_hangar_F-mat42.1-0 ; 
       x1_hangar_F-mat43.1-0 ; 
       x1_hangar_F-mat44.1-0 ; 
       x1_hangar_F-mat45.1-0 ; 
       x1_hangar_F-mat46.1-0 ; 
       x1_hangar_F-mat47.1-0 ; 
       x1_hangar_F-mat48.1-0 ; 
       x1_hangar_F-mat49.1-0 ; 
       x1_hangar_F-mat5.1-0 ; 
       x1_hangar_F-mat50.1-0 ; 
       x1_hangar_F-mat51.1-0 ; 
       x1_hangar_F-mat52.1-0 ; 
       x1_hangar_F-mat53.1-0 ; 
       x1_hangar_F-mat55.1-0 ; 
       x1_hangar_F-mat56.1-0 ; 
       x1_hangar_F-mat57.1-0 ; 
       x1_hangar_F-mat58.1-0 ; 
       x1_hangar_F-mat59.1-0 ; 
       x1_hangar_F-mat6.1-0 ; 
       x1_hangar_F-mat60.1-0 ; 
       x1_hangar_F-mat61.1-0 ; 
       x1_hangar_F-mat62.1-0 ; 
       x1_hangar_F-mat63.1-0 ; 
       x1_hangar_F-mat64.1-0 ; 
       x1_hangar_F-mat65.1-0 ; 
       x1_hangar_F-mat66.1-0 ; 
       x1_hangar_F-mat67.1-0 ; 
       x1_hangar_F-mat68.1-0 ; 
       x1_hangar_F-mat69.1-0 ; 
       x1_hangar_F-mat7.1-0 ; 
       x1_hangar_F-mat70.1-0 ; 
       x1_hangar_F-mat8.1-0 ; 
       x1_hangar_F-mat9.1-0 ; 
       x1_hangar_F-z.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 95     
       acs05-acs05.2-0 ROOT ; 
       acs05-antenn0.1-0 ; 
       acs05-antenn1.1-0 ; 
       acs05-antenn2.1-0 ; 
       acs05-antenn3.1-0 ; 
       acs05-antenn4.1-0 ; 
       acs05-antenn5.1-0 ; 
       acs05-doccon1.1-0 ; 
       acs05-doccon2.1-0 ; 
       acs05-doccon3.1-0 ; 
       acs05-fuselg0.1-0 ; 
       acs05-fuselg1.1-0 ; 
       acs05-fuselg2.1-0 ; 
       acs05-fuselg3.1-0 ; 
       acs05-fuselg4.1-0 ; 
       acs05-fuselg5.1-0 ; 
       acs05-mfusegl3.1-0 ; 
       acs05-mfuselg0.1-0 ; 
       acs05-mfuselg1.1-0 ; 
       acs05-mfuselg10.1-0 ; 
       acs05-mfuselg11.1-0 ; 
       acs05-mfuselg12.1-0 ; 
       acs05-mfuselg13.1-0 ; 
       acs05-mfuselg14.1-0 ; 
       acs05-mfuselg15.1-0 ; 
       acs05-mfuselg16.1-0 ; 
       acs05-mfuselg17.1-0 ; 
       acs05-mfuselg18.1-0 ; 
       acs05-mfuselg19.1-0 ; 
       acs05-mfuselg2.1-0 ; 
       acs05-mfuselg6.1-0 ; 
       acs05-mfuselg7.1-0 ; 
       acs05-mfuselg8.1-0 ; 
       acs05-mfuselg9.1-0 ; 
       acs05-sphere33.1-0 ; 
       acs05-SS0.1-0 ; 
       acs05-SS1.1-0 ; 
       acs05-SS10.1-0 ; 
       acs05-SS11.1-0 ; 
       acs05-SS12.1-0 ; 
       acs05-SS13.1-0 ; 
       acs05-SS14.1-0 ; 
       acs05-SS15.1-0 ; 
       acs05-SS16.1-0 ; 
       acs05-SS17.1-0 ; 
       acs05-SS18.1-0 ; 
       acs05-SS19.1-0 ; 
       acs05-SS2.1-0 ; 
       acs05-SS20.1-0 ; 
       acs05-SS21.1-0 ; 
       acs05-SS22.1-0 ; 
       acs05-SS23.1-0 ; 
       acs05-SS24.1-0 ; 
       acs05-SS25.1-0 ; 
       acs05-SS26.1-0 ; 
       acs05-SS27.1-0 ; 
       acs05-SS28.1-0 ; 
       acs05-SS29.1-0 ; 
       acs05-SS3.1-0 ; 
       acs05-SS30.1-0 ; 
       acs05-SS31.1-0 ; 
       acs05-SS32.1-0 ; 
       acs05-SS33.1-0 ; 
       acs05-SS34.1-0 ; 
       acs05-SS35.1-0 ; 
       acs05-SS4.1-0 ; 
       acs05-SS5.1-0 ; 
       acs05-SS6.1-0 ; 
       acs05-SS7.1-0 ; 
       acs05-SS8.1-0 ; 
       acs05-SS9.1-0 ; 
       ss02-afuselg1.1-0 ; 
       ss02-afuselg2.1-0 ; 
       ss02-alfuselg.1-0 ; 
       ss02-arfuselg.1-0 ; 
       ss02-atantenn.1-0 ; 
       ss02-blndpad.1-0 ; 
       ss02-flantenn.1-0 ; 
       ss02-frantenn.1-0 ; 
       ss02-fuselg.1-0 ; 
       ss02-ss02.1-0 ROOT ; 
       ss02-SS1.2-0 ; 
       ss02-SS10.1-0 ; 
       ss02-SS11.1-0 ; 
       ss02-SS2.2-0 ; 
       ss02-SS3.1-0 ; 
       ss02-SS4.2-0 ; 
       ss02-SS5.1-0 ; 
       ss02-SS6.1-0 ; 
       ss02-SS8.2-0 ; 
       ss02-SS9.3-0 ; 
       ss02-SSl.3-0 ; 
       ss02-SSr.3-0 ; 
       ss02-SSt.3-0 ; 
       ss02-tlndpad.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       E:/Pete_Data2/space_station/acs/acs05/PICTURES/acs05 ; 
       E:/Pete_Data2/space_station/acs/acs05/PICTURES/ss2 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs05-add_garage_ss02.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 120     
       add_garage_ss02-t2d1.1-0 ; 
       add_garage_ss02-t2d100.1-0 ; 
       add_garage_ss02-t2d101.1-0 ; 
       add_garage_ss02-t2d102.1-0 ; 
       add_garage_ss02-t2d103.1-0 ; 
       add_garage_ss02-t2d104.1-0 ; 
       add_garage_ss02-t2d105.1-0 ; 
       add_garage_ss02-t2d106.1-0 ; 
       add_garage_ss02-t2d107.1-0 ; 
       add_garage_ss02-t2d108.1-0 ; 
       add_garage_ss02-t2d109.1-0 ; 
       add_garage_ss02-t2d110.1-0 ; 
       add_garage_ss02-t2d111.1-0 ; 
       add_garage_ss02-t2d2.1-0 ; 
       add_garage_ss02-t2d29.1-0 ; 
       add_garage_ss02-t2d30.1-0 ; 
       add_garage_ss02-t2d31.1-0 ; 
       add_garage_ss02-t2d32.1-0 ; 
       add_garage_ss02-t2d33.1-0 ; 
       add_garage_ss02-t2d34.1-0 ; 
       add_garage_ss02-t2d41.1-0 ; 
       add_garage_ss02-t2d42.1-0 ; 
       add_garage_ss02-t2d43.1-0 ; 
       add_garage_ss02-t2d44.1-0 ; 
       add_garage_ss02-t2d45.1-0 ; 
       add_garage_ss02-t2d46.1-0 ; 
       add_garage_ss02-t2d5.1-0 ; 
       add_garage_ss02-t2d53.1-0 ; 
       add_garage_ss02-t2d54.1-0 ; 
       add_garage_ss02-t2d55.1-0 ; 
       add_garage_ss02-t2d56.1-0 ; 
       add_garage_ss02-t2d57.1-0 ; 
       add_garage_ss02-t2d58.1-0 ; 
       add_garage_ss02-t2d59.1-0 ; 
       add_garage_ss02-t2d6.1-0 ; 
       add_garage_ss02-t2d60.1-0 ; 
       add_garage_ss02-t2d61.1-0 ; 
       add_garage_ss02-t2d62.1-0 ; 
       add_garage_ss02-t2d63.1-0 ; 
       add_garage_ss02-t2d64.1-0 ; 
       add_garage_ss02-t2d65.1-0 ; 
       add_garage_ss02-t2d66.1-0 ; 
       add_garage_ss02-t2d67.1-0 ; 
       add_garage_ss02-t2d68.1-0 ; 
       add_garage_ss02-t2d69.1-0 ; 
       add_garage_ss02-t2d70.1-0 ; 
       add_garage_ss02-t2d71.1-0 ; 
       add_garage_ss02-t2d72.1-0 ; 
       add_garage_ss02-t2d73.1-0 ; 
       add_garage_ss02-t2d74.1-0 ; 
       add_garage_ss02-t2d75.1-0 ; 
       add_garage_ss02-t2d76.1-0 ; 
       add_garage_ss02-t2d77.1-0 ; 
       add_garage_ss02-t2d78.1-0 ; 
       add_garage_ss02-t2d79.1-0 ; 
       add_garage_ss02-t2d80.1-0 ; 
       add_garage_ss02-t2d81.1-0 ; 
       add_garage_ss02-t2d82.1-0 ; 
       add_garage_ss02-t2d83.1-0 ; 
       add_garage_ss02-t2d84.1-0 ; 
       add_garage_ss02-t2d85.1-0 ; 
       add_garage_ss02-t2d86.1-0 ; 
       add_garage_ss02-t2d89.1-0 ; 
       add_garage_ss02-t2d90.1-0 ; 
       add_garage_ss02-t2d91.1-0 ; 
       add_garage_ss02-t2d92.1-0 ; 
       add_garage_ss02-t2d93.1-0 ; 
       add_garage_ss02-t2d94.1-0 ; 
       add_garage_ss02-t2d95.1-0 ; 
       add_garage_ss02-t2d96.1-0 ; 
       add_garage_ss02-t2d97.1-0 ; 
       add_garage_ss02-t2d98.1-0 ; 
       add_garage_ss02-t2d99.1-0 ; 
       x1_hangar_F-t2d1.1-0 ; 
       x1_hangar_F-t2d10.1-0 ; 
       x1_hangar_F-t2d11.1-0 ; 
       x1_hangar_F-t2d12.1-0 ; 
       x1_hangar_F-t2d13.1-0 ; 
       x1_hangar_F-t2d14.1-0 ; 
       x1_hangar_F-t2d15.1-0 ; 
       x1_hangar_F-t2d16.1-0 ; 
       x1_hangar_F-t2d17.1-0 ; 
       x1_hangar_F-t2d18.1-0 ; 
       x1_hangar_F-t2d19.1-0 ; 
       x1_hangar_F-t2d2.1-0 ; 
       x1_hangar_F-t2d20.1-0 ; 
       x1_hangar_F-t2d21.1-0 ; 
       x1_hangar_F-t2d22.1-0 ; 
       x1_hangar_F-t2d23.1-0 ; 
       x1_hangar_F-t2d24.1-0 ; 
       x1_hangar_F-t2d25.1-0 ; 
       x1_hangar_F-t2d26.1-0 ; 
       x1_hangar_F-t2d27.1-0 ; 
       x1_hangar_F-t2d28.1-0 ; 
       x1_hangar_F-t2d29.1-0 ; 
       x1_hangar_F-t2d3.1-0 ; 
       x1_hangar_F-t2d30.1-0 ; 
       x1_hangar_F-t2d31.1-0 ; 
       x1_hangar_F-t2d32.1-0 ; 
       x1_hangar_F-t2d33.1-0 ; 
       x1_hangar_F-t2d34.1-0 ; 
       x1_hangar_F-t2d35.1-0 ; 
       x1_hangar_F-t2d36.1-0 ; 
       x1_hangar_F-t2d37.1-0 ; 
       x1_hangar_F-t2d38.1-0 ; 
       x1_hangar_F-t2d39.1-0 ; 
       x1_hangar_F-t2d4.1-0 ; 
       x1_hangar_F-t2d40.1-0 ; 
       x1_hangar_F-t2d41.1-0 ; 
       x1_hangar_F-t2d42.1-0 ; 
       x1_hangar_F-t2d43.1-0 ; 
       x1_hangar_F-t2d44.1-0 ; 
       x1_hangar_F-t2d45.1-0 ; 
       x1_hangar_F-t2d46.1-0 ; 
       x1_hangar_F-t2d47.1-0 ; 
       x1_hangar_F-t2d5.1-0 ; 
       x1_hangar_F-t2d6.1-0 ; 
       x1_hangar_F-t2d7.1-0 ; 
       x1_hangar_F-t2d8.1-0 ; 
       x1_hangar_F-t2d9.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 10 110 ; 
       2 1 110 ; 
       3 2 110 ; 
       4 2 110 ; 
       5 2 110 ; 
       6 2 110 ; 
       7 13 110 ; 
       8 13 110 ; 
       9 13 110 ; 
       10 0 110 ; 
       11 10 110 ; 
       12 10 110 ; 
       13 10 110 ; 
       14 10 110 ; 
       15 17 110 ; 
       16 17 110 ; 
       17 0 110 ; 
       18 17 110 ; 
       19 17 110 ; 
       20 17 110 ; 
       21 17 110 ; 
       22 17 110 ; 
       23 17 110 ; 
       24 0 110 ; 
       25 24 110 ; 
       26 24 110 ; 
       27 24 110 ; 
       28 24 110 ; 
       29 17 110 ; 
       30 17 110 ; 
       31 17 110 ; 
       32 17 110 ; 
       33 17 110 ; 
       34 1 110 ; 
       35 0 110 ; 
       36 35 110 ; 
       37 70 110 ; 
       38 70 110 ; 
       39 70 110 ; 
       40 70 110 ; 
       41 70 110 ; 
       42 70 110 ; 
       43 70 110 ; 
       44 70 110 ; 
       45 0 110 ; 
       46 45 110 ; 
       47 35 110 ; 
       48 45 110 ; 
       49 45 110 ; 
       50 45 110 ; 
       51 45 110 ; 
       52 45 110 ; 
       53 45 110 ; 
       54 45 110 ; 
       55 0 110 ; 
       56 55 110 ; 
       57 55 110 ; 
       58 35 110 ; 
       59 55 110 ; 
       60 55 110 ; 
       61 55 110 ; 
       62 55 110 ; 
       63 55 110 ; 
       64 55 110 ; 
       65 35 110 ; 
       66 35 110 ; 
       67 35 110 ; 
       68 35 110 ; 
       69 35 110 ; 
       70 0 110 ; 
       71 80 110 ; 
       72 71 110 ; 
       73 71 110 ; 
       74 71 110 ; 
       75 80 110 ; 
       76 79 110 ; 
       77 79 110 ; 
       78 79 110 ; 
       79 80 110 ; 
       81 79 110 ; 
       82 79 110 ; 
       83 79 110 ; 
       84 79 110 ; 
       85 79 110 ; 
       86 79 110 ; 
       87 79 110 ; 
       88 79 110 ; 
       89 79 110 ; 
       90 79 110 ; 
       91 77 110 ; 
       92 78 110 ; 
       93 75 110 ; 
       94 79 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 41 300 ; 
       1 42 300 ; 
       1 43 300 ; 
       1 44 300 ; 
       3 47 300 ; 
       4 46 300 ; 
       5 45 300 ; 
       6 48 300 ; 
       11 37 300 ; 
       11 38 300 ; 
       11 39 300 ; 
       11 40 300 ; 
       12 33 300 ; 
       12 34 300 ; 
       12 35 300 ; 
       12 36 300 ; 
       13 28 300 ; 
       13 29 300 ; 
       13 30 300 ; 
       13 31 300 ; 
       13 32 300 ; 
       14 25 300 ; 
       14 26 300 ; 
       14 27 300 ; 
       15 13 300 ; 
       15 14 300 ; 
       15 15 300 ; 
       16 10 300 ; 
       16 11 300 ; 
       16 12 300 ; 
       18 4 300 ; 
       18 5 300 ; 
       18 6 300 ; 
       19 19 300 ; 
       19 20 300 ; 
       19 21 300 ; 
       20 0 300 ; 
       20 82 300 ; 
       20 83 300 ; 
       21 121 300 ; 
       21 122 300 ; 
       21 123 300 ; 
       22 124 300 ; 
       22 125 300 ; 
       22 126 300 ; 
       23 127 300 ; 
       23 128 300 ; 
       23 129 300 ; 
       25 111 300 ; 
       25 112 300 ; 
       25 113 300 ; 
       25 114 300 ; 
       25 115 300 ; 
       25 116 300 ; 
       25 117 300 ; 
       25 118 300 ; 
       25 120 300 ; 
       26 101 300 ; 
       26 102 300 ; 
       26 103 300 ; 
       26 104 300 ; 
       26 105 300 ; 
       26 106 300 ; 
       26 107 300 ; 
       26 109 300 ; 
       26 110 300 ; 
       27 91 300 ; 
       27 92 300 ; 
       27 93 300 ; 
       27 94 300 ; 
       27 95 300 ; 
       27 96 300 ; 
       27 97 300 ; 
       27 99 300 ; 
       27 100 300 ; 
       28 84 300 ; 
       28 85 300 ; 
       28 86 300 ; 
       28 87 300 ; 
       28 88 300 ; 
       28 89 300 ; 
       28 90 300 ; 
       29 7 300 ; 
       29 8 300 ; 
       29 9 300 ; 
       30 16 300 ; 
       30 17 300 ; 
       30 18 300 ; 
       31 22 300 ; 
       31 23 300 ; 
       31 24 300 ; 
       32 1 300 ; 
       32 2 300 ; 
       32 3 300 ; 
       33 98 300 ; 
       33 108 300 ; 
       33 119 300 ; 
       34 49 300 ; 
       36 50 300 ; 
       37 58 300 ; 
       38 59 300 ; 
       39 60 300 ; 
       40 61 300 ; 
       41 62 300 ; 
       42 63 300 ; 
       43 64 300 ; 
       44 65 300 ; 
       46 66 300 ; 
       47 51 300 ; 
       48 67 300 ; 
       49 68 300 ; 
       50 69 300 ; 
       51 70 300 ; 
       52 71 300 ; 
       53 72 300 ; 
       54 73 300 ; 
       56 74 300 ; 
       57 75 300 ; 
       58 52 300 ; 
       59 76 300 ; 
       60 77 300 ; 
       61 78 300 ; 
       62 79 300 ; 
       63 80 300 ; 
       64 81 300 ; 
       65 53 300 ; 
       66 54 300 ; 
       67 55 300 ; 
       68 56 300 ; 
       69 57 300 ; 
       71 161 300 ; 
       71 172 300 ; 
       71 182 300 ; 
       71 193 300 ; 
       71 195 300 ; 
       71 159 300 ; 
       71 160 300 ; 
       71 177 300 ; 
       72 151 300 ; 
       72 152 300 ; 
       73 141 300 ; 
       73 142 300 ; 
       73 143 300 ; 
       73 144 300 ; 
       73 145 300 ; 
       74 146 300 ; 
       74 147 300 ; 
       74 148 300 ; 
       74 149 300 ; 
       74 150 300 ; 
       75 130 300 ; 
       75 153 300 ; 
       75 154 300 ; 
       75 155 300 ; 
       75 156 300 ; 
       75 157 300 ; 
       75 158 300 ; 
       77 162 300 ; 
       77 163 300 ; 
       77 164 300 ; 
       77 165 300 ; 
       77 166 300 ; 
       77 167 300 ; 
       78 168 300 ; 
       78 169 300 ; 
       78 170 300 ; 
       78 171 300 ; 
       78 173 300 ; 
       78 174 300 ; 
       79 196 300 ; 
       79 131 300 ; 
       79 132 300 ; 
       79 133 300 ; 
       79 134 300 ; 
       79 135 300 ; 
       79 136 300 ; 
       79 137 300 ; 
       79 138 300 ; 
       79 139 300 ; 
       79 140 300 ; 
       79 175 300 ; 
       79 176 300 ; 
       79 197 300 ; 
       79 178 300 ; 
       79 179 300 ; 
       81 181 300 ; 
       82 189 300 ; 
       83 190 300 ; 
       84 185 300 ; 
       85 191 300 ; 
       86 180 300 ; 
       87 192 300 ; 
       88 194 300 ; 
       89 183 300 ; 
       90 184 300 ; 
       91 186 300 ; 
       92 187 300 ; 
       93 188 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       1 8 400 ; 
       3 11 400 ; 
       4 10 400 ; 
       5 9 400 ; 
       6 12 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       0 0 15000 ; 
       80 1 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER LIGHTS 
       3 4 2110 ; 
       5 8 2110 ; 
       6 7 2110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 52 401 ; 
       3 53 401 ; 
       5 54 401 ; 
       6 55 401 ; 
       8 56 401 ; 
       9 57 401 ; 
       11 58 401 ; 
       12 59 401 ; 
       14 60 401 ; 
       15 61 401 ; 
       17 62 401 ; 
       18 63 401 ; 
       20 64 401 ; 
       21 65 401 ; 
       23 66 401 ; 
       24 67 401 ; 
       26 68 401 ; 
       27 69 401 ; 
       29 70 401 ; 
       30 71 401 ; 
       31 72 401 ; 
       32 1 401 ; 
       34 2 401 ; 
       35 3 401 ; 
       36 4 401 ; 
       38 5 401 ; 
       39 6 401 ; 
       40 7 401 ; 
       82 0 401 ; 
       83 13 401 ; 
       85 14 401 ; 
       86 15 401 ; 
       87 16 401 ; 
       88 17 401 ; 
       89 18 401 ; 
       90 19 401 ; 
       92 20 401 ; 
       93 21 401 ; 
       94 22 401 ; 
       95 23 401 ; 
       96 24 401 ; 
       97 25 401 ; 
       99 27 401 ; 
       100 28 401 ; 
       102 29 401 ; 
       103 30 401 ; 
       104 31 401 ; 
       105 32 401 ; 
       106 33 401 ; 
       107 35 401 ; 
       108 26 401 ; 
       109 36 401 ; 
       110 37 401 ; 
       112 38 401 ; 
       113 39 401 ; 
       114 40 401 ; 
       115 41 401 ; 
       116 42 401 ; 
       117 43 401 ; 
       118 44 401 ; 
       119 34 401 ; 
       120 45 401 ; 
       122 46 401 ; 
       123 47 401 ; 
       125 48 401 ; 
       126 49 401 ; 
       128 50 401 ; 
       129 51 401 ; 
       131 115 401 ; 
       132 116 401 ; 
       133 117 401 ; 
       134 118 401 ; 
       135 119 401 ; 
       136 74 401 ; 
       137 75 401 ; 
       139 76 401 ; 
       140 77 401 ; 
       142 78 401 ; 
       143 79 401 ; 
       144 80 401 ; 
       145 81 401 ; 
       147 82 401 ; 
       148 83 401 ; 
       149 85 401 ; 
       150 86 401 ; 
       151 87 401 ; 
       152 88 401 ; 
       153 89 401 ; 
       154 90 401 ; 
       155 91 401 ; 
       156 92 401 ; 
       157 93 401 ; 
       158 94 401 ; 
       159 96 401 ; 
       160 97 401 ; 
       163 98 401 ; 
       164 99 401 ; 
       165 100 401 ; 
       166 101 401 ; 
       167 102 401 ; 
       169 103 401 ; 
       170 104 401 ; 
       171 105 401 ; 
       172 73 401 ; 
       173 107 401 ; 
       174 108 401 ; 
       175 109 401 ; 
       176 110 401 ; 
       177 112 401 ; 
       178 113 401 ; 
       179 114 401 ; 
       182 84 401 ; 
       193 95 401 ; 
       195 106 401 ; 
       197 111 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 155 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 152.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 157.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 159.5 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 159.5 -12 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 164.5 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       6 SCHEM 162 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       7 SCHEM 162 -12 0 WIRECOL 7 7 MPRFLG 0 ; 
       8 SCHEM 164.5 -12 0 WIRECOL 7 7 MPRFLG 0 ; 
       9 SCHEM 167 -12 0 WIRECOL 7 7 MPRFLG 0 ; 
       10 SCHEM 169.5 -12 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 76.25 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       1 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       2 SCHEM 6.25 -6 0 MPRFLG 0 ; 
       3 SCHEM 2.5 -8 0 MPRFLG 0 ; 
       4 SCHEM 5 -8 0 MPRFLG 0 ; 
       5 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       6 SCHEM 10 -8 0 MPRFLG 0 ; 
       7 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       8 SCHEM 20 -6 0 MPRFLG 0 ; 
       9 SCHEM 25 -6 0 MPRFLG 0 ; 
       10 SCHEM 15 -2 0 MPRFLG 0 ; 
       11 SCHEM 15 -4 0 MPRFLG 0 ; 
       12 SCHEM 17.5 -4 0 MPRFLG 0 ; 
       13 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       14 SCHEM 27.5 -4 0 MPRFLG 0 ; 
       15 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       16 SCHEM 35 -4 0 MPRFLG 0 ; 
       17 SCHEM 45 -2 0 MPRFLG 0 ; 
       18 SCHEM 30 -4 0 MPRFLG 0 ; 
       19 SCHEM 50 -4 0 MPRFLG 0 ; 
       20 SCHEM 52.5 -4 0 MPRFLG 0 ; 
       21 SCHEM 55 -4 0 MPRFLG 0 ; 
       22 SCHEM 57.5 -4 0 MPRFLG 0 ; 
       23 SCHEM 60 -4 0 MPRFLG 0 ; 
       24 SCHEM 66.25 -2 0 MPRFLG 0 ; 
       25 SCHEM 62.5 -4 0 MPRFLG 0 ; 
       26 SCHEM 65 -4 0 MPRFLG 0 ; 
       27 SCHEM 67.5 -4 0 MPRFLG 0 ; 
       28 SCHEM 70 -4 0 MPRFLG 0 ; 
       29 SCHEM 32.5 -4 0 MPRFLG 0 ; 
       30 SCHEM 40 -4 0 MPRFLG 0 ; 
       31 SCHEM 42.5 -4 0 MPRFLG 0 ; 
       32 SCHEM 45 -4 0 MPRFLG 0 ; 
       33 SCHEM 47.5 -4 0 MPRFLG 0 ; 
       34 SCHEM 12.5 -6 0 MPRFLG 0 ; 
       35 SCHEM 81.25 -2 0 MPRFLG 0 ; 
       36 SCHEM 72.5 -4 0 MPRFLG 0 ; 
       37 SCHEM 92.5 -4 0 MPRFLG 0 ; 
       38 SCHEM 95 -4 0 MPRFLG 0 ; 
       39 SCHEM 97.5 -4 0 MPRFLG 0 ; 
       40 SCHEM 100 -4 0 MPRFLG 0 ; 
       41 SCHEM 102.5 -4 0 MPRFLG 0 ; 
       42 SCHEM 105 -4 0 MPRFLG 0 ; 
       43 SCHEM 107.5 -4 0 MPRFLG 0 ; 
       44 SCHEM 110 -4 0 MPRFLG 0 ; 
       45 SCHEM 121.25 -2 0 MPRFLG 0 ; 
       46 SCHEM 112.5 -4 0 MPRFLG 0 ; 
       47 SCHEM 75 -4 0 MPRFLG 0 ; 
       48 SCHEM 115 -4 0 MPRFLG 0 ; 
       49 SCHEM 117.5 -4 0 MPRFLG 0 ; 
       50 SCHEM 120 -4 0 MPRFLG 0 ; 
       51 SCHEM 122.5 -4 0 MPRFLG 0 ; 
       52 SCHEM 125 -4 0 MPRFLG 0 ; 
       53 SCHEM 127.5 -4 0 MPRFLG 0 ; 
       54 SCHEM 130 -4 0 MPRFLG 0 ; 
       55 SCHEM 141.25 -2 0 MPRFLG 0 ; 
       56 SCHEM 132.5 -4 0 MPRFLG 0 ; 
       57 SCHEM 135 -4 0 MPRFLG 0 ; 
       58 SCHEM 77.5 -4 0 MPRFLG 0 ; 
       59 SCHEM 137.5 -4 0 MPRFLG 0 ; 
       60 SCHEM 140 -4 0 MPRFLG 0 ; 
       61 SCHEM 142.5 -4 0 MPRFLG 0 ; 
       62 SCHEM 145 -4 0 MPRFLG 0 ; 
       63 SCHEM 147.5 -4 0 MPRFLG 0 ; 
       64 SCHEM 150 -4 0 MPRFLG 0 ; 
       65 SCHEM 80 -4 0 MPRFLG 0 ; 
       66 SCHEM 82.5 -4 0 MPRFLG 0 ; 
       67 SCHEM 85 -4 0 MPRFLG 0 ; 
       68 SCHEM 87.5 -4 0 MPRFLG 0 ; 
       69 SCHEM 90 -4 0 MPRFLG 0 ; 
       70 SCHEM 101.25 -2 0 MPRFLG 0 ; 
       71 SCHEM 197 -6 0 MPRFLG 0 ; 
       72 SCHEM 194.5 -8 0 MPRFLG 0 ; 
       73 SCHEM 197 -8 0 MPRFLG 0 ; 
       74 SCHEM 199.5 -8 0 MPRFLG 0 ; 
       75 SCHEM 202 -6 0 MPRFLG 0 ; 
       76 SCHEM 184.5 -8 0 MPRFLG 0 ; 
       77 SCHEM 172 -8 0 MPRFLG 0 ; 
       78 SCHEM 174.5 -8 0 MPRFLG 0 ; 
       79 SCHEM 175.75 -6 0 MPRFLG 0 ; 
       80 SCHEM 180.75 -4 0 SRT 1 1 1 0 1.570796 0 21.69456 -15.98965 -0.03628133 MPRFLG 0 ; 
       81 SCHEM 159.5 -8 0 MPRFLG 0 ; 
       82 SCHEM 189.5 -8 0 MPRFLG 0 ; 
       83 SCHEM 192 -8 0 MPRFLG 0 ; 
       84 SCHEM 162 -8 0 MPRFLG 0 ; 
       85 SCHEM 164.5 -8 0 MPRFLG 0 ; 
       86 SCHEM 167 -8 0 MPRFLG 0 ; 
       87 SCHEM 169.5 -8 0 MPRFLG 0 ; 
       88 SCHEM 177 -8 0 MPRFLG 0 ; 
       89 SCHEM 179.5 -8 0 MPRFLG 0 ; 
       90 SCHEM 187 -8 0 MPRFLG 0 ; 
       91 SCHEM 172 -10 0 MPRFLG 0 ; 
       92 SCHEM 174.5 -10 0 MPRFLG 0 ; 
       93 SCHEM 202 -8 0 MPRFLG 0 ; 
       94 SCHEM 182 -8 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 1.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 12.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 72.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 77.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 80 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 82.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 85 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 87.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 90 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 92.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 95 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 97.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 100 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 102.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 105 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 107.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 110 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 112.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 115 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 117.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 120 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 122.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 125 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 127.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 130 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 132.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 135 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 137.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 140 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 142.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 145 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 147.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 150 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 203.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 193.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 193.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 193.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 193.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 193.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 193.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 193.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 193.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 193.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 193.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 196 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 196 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 196 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 196 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 196 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 198.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 198.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 198.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 198.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 198.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 193.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 193.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 203.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 203.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 203.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 203.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 203.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 203.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 201 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 201 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 201 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 173.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 173.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 173.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 173.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 173.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 173.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 176 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 176 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 176 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 176 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 201 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 176 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 176 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 193.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 193.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 201 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 193.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 193.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 166 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 158.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 201 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       183 SCHEM 178.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       184 SCHEM 186 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       185 SCHEM 161 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       186 SCHEM 171 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       187 SCHEM 173.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       188 SCHEM 201 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       189 SCHEM 188.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       190 SCHEM 191 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       191 SCHEM 163.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       192 SCHEM 168.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       193 SCHEM 201 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       194 SCHEM 176 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       195 SCHEM 201 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       196 SCHEM 193.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       197 SCHEM 193.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 14 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 1.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 201 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 193.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 193.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 193.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 193.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 196 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 196 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 196 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 196 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 198.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 198.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 201 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 198.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 198.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 193.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 193.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 203.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 203.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 203.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 203.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 203.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 203.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 201 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 201 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 201 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 173.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 173.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 173.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 173.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 173.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 176 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 176 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 176 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 201 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 176 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 176 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 193.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 193.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 193.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 201 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 193.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 193.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 193.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 193.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 193.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 193.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 193.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 151.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 203.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 25 0 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
