SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       sm_gate-cam_int1.70-0 ROOT ; 
       sm_gate-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 89     
       re_text-mat1.2-0 ; 
       re_text-mat100.2-0 ; 
       re_text-mat101.2-0 ; 
       re_text-mat102.2-0 ; 
       re_text-mat103.2-0 ; 
       re_text-mat104.2-0 ; 
       re_text-mat105.2-0 ; 
       re_text-mat106.2-0 ; 
       re_text-mat107.2-0 ; 
       re_text-mat108.2-0 ; 
       re_text-mat109.2-0 ; 
       re_text-mat110.2-0 ; 
       re_text-mat111.2-0 ; 
       re_text-mat112.2-0 ; 
       re_text-mat113.2-0 ; 
       re_text-mat114.2-0 ; 
       re_text-mat124.2-0 ; 
       re_text-mat125.2-0 ; 
       re_text-mat126.2-0 ; 
       re_text-mat130.2-0 ; 
       re_text-mat131.2-0 ; 
       re_text-mat132.2-0 ; 
       re_text-mat133.2-0 ; 
       re_text-mat134.2-0 ; 
       re_text-mat2.2-0 ; 
       re_text-mat3.2-0 ; 
       re_text-mat73.3-0 ; 
       re_text-mat74.3-0 ; 
       re_text-mat76.3-0 ; 
       re_text-mat77.3-0 ; 
       re_text-mat78.3-0 ; 
       re_text-mat79.3-0 ; 
       re_text-mat80.3-0 ; 
       re_text-mat81.3-0 ; 
       re_text-mat91.2-0 ; 
       re_text-mat92.2-0 ; 
       re_text-mat93.2-0 ; 
       re_text-mat94.2-0 ; 
       re_text-mat95.2-0 ; 
       re_text-mat96.2-0 ; 
       re_text-mat97.2-0 ; 
       re_text-mat98.2-0 ; 
       re_text-mat99.2-0 ; 
       re_texture-mat203.2-0 ; 
       re_texture-mat204.2-0 ; 
       re_texture-mat205.2-0 ; 
       re_texture-mat206.2-0 ; 
       re_texture-mat207.2-0 ; 
       re_texture-mat208.2-0 ; 
       re_texture-mat209.2-0 ; 
       re_texture-mat210.2-0 ; 
       re_texture-mat211.2-0 ; 
       re_texture-mat212.2-0 ; 
       re_texture-mat213.2-0 ; 
       re_texture-mat214.2-0 ; 
       re_texture-mat215.2-0 ; 
       re_texture-mat216.2-0 ; 
       re_texture-mat217.2-0 ; 
       re_texture-mat218.2-0 ; 
       re_texture-mat219.2-0 ; 
       re_texture-mat220.2-0 ; 
       re_texture-mat221.2-0 ; 
       re_texture-mat222.2-0 ; 
       re_texture-mat223.2-0 ; 
       re_texture-mat224.2-0 ; 
       re_texture-mat225.2-0 ; 
       re_texture-mat226.2-0 ; 
       re_texture-mat227.2-0 ; 
       re_texture-mat228.2-0 ; 
       re_texture-mat229.2-0 ; 
       re_texture-mat230.2-0 ; 
       re_texture-mat231.2-0 ; 
       re_texture-mat232.2-0 ; 
       re_texture-mat233.2-0 ; 
       re_texture-mat234.2-0 ; 
       re_texture-mat235.2-0 ; 
       x1_hangar_F-mat10.5-0 ; 
       x1_hangar_F-mat11.5-0 ; 
       x1_hangar_F-mat12.5-0 ; 
       x1_hangar_F-mat13.5-0 ; 
       x1_hangar_F-mat14.5-0 ; 
       x1_hangar_F-mat15.5-0 ; 
       x1_hangar_F-mat16.5-0 ; 
       x1_hangar_F-mat18.5-0 ; 
       x1_hangar_F-mat19.5-0 ; 
       x1_hangar_F-mat52.5-0 ; 
       x1_hangar_F-mat53.5-0 ; 
       x1_hangar_F-mat56.5-0 ; 
       x1_hangar_F-mat9.5-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 25     
       acs05-acs05.30-0 ; 
       acs05-fuselg.1-0 ; 
       acs05-fuselg0.1-0 ; 
       acs05-fuselg3.1-0 ; 
       acs05-fuselg5.1-0 ; 
       acs05-fuselg6.1-0 ; 
       acs05-mfusegl3.1-0 ; 
       acs05-mfusegl4.1-0 ; 
       acs05-mfuselg0.1-0 ; 
       acs05-mfuselg1.1-0 ; 
       acs05-mfuselg11.1-0 ; 
       acs05-mfuselg12.1-0 ; 
       acs05-mfuselg13.1-0 ; 
       acs05-mfuselg14.1-0 ; 
       acs05-mfuselg15.1-0 ; 
       acs05-mfuselg17.1-0 ; 
       acs05-mfuselg2.1-0 ; 
       acs05-mfuselg23.1-0 ; 
       acs05-mfuselg24.1-0 ; 
       acs05-mfuselg25.1-0 ; 
       acs05-mfuselg26.1-0 ; 
       acs05-mfuselg7.1-0 ; 
       acs05-mfuselg8.1-0 ; 
       acs05-root.25-0 ROOT ; 
       acs05-ss02.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/Pete_Data2/space_station/acs/acs05/PICTURES/acs05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs05-low.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 71     
       re_text-t2d1.4-0 ; 
       re_text-t2d100.7-0 ; 
       re_text-t2d115.8-0 ; 
       re_text-t2d2.4-0 ; 
       re_text-t2d55.5-0 ; 
       re_text-t2d57.5-0 ; 
       re_text-t2d58.5-0 ; 
       re_text-t2d59.5-0 ; 
       re_text-t2d60.5-0 ; 
       re_text-t2d61.5-0 ; 
       re_text-t2d62.5-0 ; 
       re_text-t2d71.4-0 ; 
       re_text-t2d72.4-0 ; 
       re_text-t2d73.4-0 ; 
       re_text-t2d74.4-0 ; 
       re_text-t2d75.4-0 ; 
       re_text-t2d76.4-0 ; 
       re_text-t2d77.4-0 ; 
       re_text-t2d78.4-0 ; 
       re_text-t2d79.4-0 ; 
       re_text-t2d80.4-0 ; 
       re_text-t2d81.4-0 ; 
       re_text-t2d82.4-0 ; 
       re_text-t2d83.4-0 ; 
       re_text-t2d84.4-0 ; 
       re_text-t2d85.4-0 ; 
       re_text-t2d86.4-0 ; 
       re_text-t2d93.4-0 ; 
       re_text-t2d94.4-0 ; 
       re_text-t2d97.7-0 ; 
       re_text-t2d98.7-0 ; 
       re_text-t2d99.7-0 ; 
       re_texture-t2d131.3-0 ; 
       re_texture-t2d132.3-0 ; 
       re_texture-t2d133.3-0 ; 
       re_texture-t2d134.3-0 ; 
       re_texture-t2d135.3-0 ; 
       re_texture-t2d136.3-0 ; 
       re_texture-t2d137.3-0 ; 
       re_texture-t2d138.3-0 ; 
       re_texture-t2d139.3-0 ; 
       re_texture-t2d140.3-0 ; 
       re_texture-t2d141.3-0 ; 
       re_texture-t2d142.3-0 ; 
       re_texture-t2d143.3-0 ; 
       re_texture-t2d144.3-0 ; 
       re_texture-t2d145.3-0 ; 
       re_texture-t2d146.3-0 ; 
       re_texture-t2d147.3-0 ; 
       re_texture-t2d148.3-0 ; 
       re_texture-t2d149.3-0 ; 
       re_texture-t2d150.3-0 ; 
       re_texture-t2d151.3-0 ; 
       re_texture-t2d152.3-0 ; 
       re_texture-t2d153.3-0 ; 
       re_texture-t2d154.3-0 ; 
       re_texture-t2d155.3-0 ; 
       re_texture-t2d156.3-0 ; 
       re_texture-t2d157.3-0 ; 
       x1_hangar_F-t2d10.12-0 ; 
       x1_hangar_F-t2d11.12-0 ; 
       x1_hangar_F-t2d12.12-0 ; 
       x1_hangar_F-t2d13.12-0 ; 
       x1_hangar_F-t2d42.12-0 ; 
       x1_hangar_F-t2d43.12-0 ; 
       x1_hangar_F-t2d46.12-0 ; 
       x1_hangar_F-t2d5.12-0 ; 
       x1_hangar_F-t2d6.12-0 ; 
       x1_hangar_F-t2d7.12-0 ; 
       x1_hangar_F-t2d8.12-0 ; 
       x1_hangar_F-t2d9.12-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 23 110 ; 
       1 24 110 ; 
       2 0 110 ; 
       3 2 110 ; 
       4 8 110 ; 
       5 2 110 ; 
       6 8 110 ; 
       7 8 110 ; 
       8 0 110 ; 
       9 8 110 ; 
       10 8 110 ; 
       11 8 110 ; 
       12 8 110 ; 
       13 8 110 ; 
       14 0 110 ; 
       15 14 110 ; 
       16 8 110 ; 
       17 0 110 ; 
       18 0 110 ; 
       19 0 110 ; 
       20 8 110 ; 
       21 8 110 ; 
       22 8 110 ; 
       24 22 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 88 300 ; 
       1 76 300 ; 
       1 77 300 ; 
       1 78 300 ; 
       1 79 300 ; 
       1 80 300 ; 
       1 81 300 ; 
       1 82 300 ; 
       1 83 300 ; 
       1 84 300 ; 
       1 85 300 ; 
       1 86 300 ; 
       1 87 300 ; 
       3 19 300 ; 
       3 20 300 ; 
       3 21 300 ; 
       3 22 300 ; 
       3 23 300 ; 
       4 13 300 ; 
       4 14 300 ; 
       4 15 300 ; 
       5 70 300 ; 
       5 71 300 ; 
       5 72 300 ; 
       6 10 300 ; 
       6 11 300 ; 
       6 12 300 ; 
       7 73 300 ; 
       7 74 300 ; 
       7 75 300 ; 
       9 4 300 ; 
       9 5 300 ; 
       9 6 300 ; 
       10 0 300 ; 
       10 24 300 ; 
       10 25 300 ; 
       11 34 300 ; 
       11 35 300 ; 
       11 36 300 ; 
       12 37 300 ; 
       12 38 300 ; 
       12 39 300 ; 
       13 40 300 ; 
       13 41 300 ; 
       13 42 300 ; 
       15 26 300 ; 
       15 27 300 ; 
       15 28 300 ; 
       15 29 300 ; 
       15 30 300 ; 
       15 31 300 ; 
       15 32 300 ; 
       15 33 300 ; 
       16 7 300 ; 
       16 8 300 ; 
       16 9 300 ; 
       17 43 300 ; 
       17 44 300 ; 
       17 45 300 ; 
       17 46 300 ; 
       17 47 300 ; 
       17 48 300 ; 
       17 49 300 ; 
       17 50 300 ; 
       18 51 300 ; 
       18 52 300 ; 
       18 53 300 ; 
       18 54 300 ; 
       18 55 300 ; 
       18 56 300 ; 
       18 57 300 ; 
       18 58 300 ; 
       19 59 300 ; 
       19 60 300 ; 
       19 61 300 ; 
       19 62 300 ; 
       19 63 300 ; 
       19 64 300 ; 
       19 65 300 ; 
       19 66 300 ; 
       20 67 300 ; 
       20 68 300 ; 
       20 69 300 ; 
       21 16 300 ; 
       21 17 300 ; 
       21 18 300 ; 
       22 1 300 ; 
       22 2 300 ; 
       22 3 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 17 401 ; 
       3 18 401 ; 
       5 19 401 ; 
       6 20 401 ; 
       8 21 401 ; 
       9 22 401 ; 
       11 23 401 ; 
       12 24 401 ; 
       14 25 401 ; 
       15 26 401 ; 
       17 27 401 ; 
       18 28 401 ; 
       20 29 401 ; 
       21 30 401 ; 
       22 31 401 ; 
       23 1 401 ; 
       24 0 401 ; 
       25 3 401 ; 
       27 4 401 ; 
       28 5 401 ; 
       29 6 401 ; 
       30 7 401 ; 
       31 8 401 ; 
       32 9 401 ; 
       33 10 401 ; 
       35 11 401 ; 
       36 12 401 ; 
       38 13 401 ; 
       39 14 401 ; 
       41 15 401 ; 
       42 16 401 ; 
       44 32 401 ; 
       45 33 401 ; 
       46 34 401 ; 
       47 35 401 ; 
       48 36 401 ; 
       49 37 401 ; 
       50 38 401 ; 
       52 39 401 ; 
       53 40 401 ; 
       54 41 401 ; 
       55 42 401 ; 
       56 43 401 ; 
       57 44 401 ; 
       58 45 401 ; 
       60 46 401 ; 
       61 47 401 ; 
       62 48 401 ; 
       63 49 401 ; 
       64 50 401 ; 
       65 51 401 ; 
       66 52 401 ; 
       68 53 401 ; 
       69 54 401 ; 
       71 55 401 ; 
       72 56 401 ; 
       74 57 401 ; 
       75 58 401 ; 
       76 66 401 ; 
       77 67 401 ; 
       78 68 401 ; 
       79 69 401 ; 
       80 70 401 ; 
       81 59 401 ; 
       82 60 401 ; 
       83 61 401 ; 
       84 62 401 ; 
       85 63 401 ; 
       86 64 401 ; 
       87 65 401 ; 
       88 2 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 21.25 -6 0 MPRFLG 0 ; 
       1 SCHEM 15 -14 0 MPRFLG 0 ; 
       2 SCHEM 1.25 -8 0 MPRFLG 0 ; 
       3 SCHEM 0 -10 0 MPRFLG 0 ; 
       4 SCHEM 10 -10 0 MPRFLG 0 ; 
       5 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       6 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       7 SCHEM 30 -10 0 MPRFLG 0 ; 
       8 SCHEM 18.75 -8 0 MPRFLG 0 ; 
       9 SCHEM 32.5 -10 0 MPRFLG 0 ; 
       10 SCHEM 17.5 -10 0 MPRFLG 0 ; 
       11 SCHEM 20 -10 0 MPRFLG 0 ; 
       12 SCHEM 22.5 -10 0 MPRFLG 0 ; 
       13 SCHEM 27.5 -10 0 MPRFLG 0 ; 
       14 SCHEM 35 -8 0 MPRFLG 0 ; 
       15 SCHEM 35 -10 0 MPRFLG 0 ; 
       16 SCHEM 5 -10 0 MPRFLG 0 ; 
       17 SCHEM 37.5 -8 0 MPRFLG 0 ; 
       18 SCHEM 40 -8 0 MPRFLG 0 ; 
       19 SCHEM 42.5 -8 0 MPRFLG 0 ; 
       20 SCHEM 25 -10 0 MPRFLG 0 ; 
       21 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       22 SCHEM 15 -10 0 MPRFLG 0 ; 
       23 SCHEM 21.25 -4 0 SRT 1 1 1 -1.570796 -3.141593 1.570796 0 0 0 MPRFLG 0 ; 
       24 SCHEM 15 -12 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM -1 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM -1 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM -1 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM -1 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM -1 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 36.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 36.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 36.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 36.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 36.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 36.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 36.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 36.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 41.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 41.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 41.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 41.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 41.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 41.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 41.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 41.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 14 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 14 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 14 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 14 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 14 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 14 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 14 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 14 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 14 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 14 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 14 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 14 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 14 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM -1 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 14 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 34 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 34 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 34 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 34 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 34 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 34 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 34 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 19 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 19 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 21.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 21.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 26.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 26.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 31.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 31.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 9 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 9 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM -1 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM -1 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM -1 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 36.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 36.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 36.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 36.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 36.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 36.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 36.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 39 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 39 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 39 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 39 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 39 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 39 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 39 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 41.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 41.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 41.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 41.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 41.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 41.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 41.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 14 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 14 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 14 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 14 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 14 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 14 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 14 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 14 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 14 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 14 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 14 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 14 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 25 0 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
