SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       sm_gate-cam_int1.69-0 ROOT ; 
       sm_gate-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       re_texture-light1_1.1-0 ROOT ; 
       re_texture-light2_1.1-0 ROOT ; 
       re_texture-light3_1.1-0 ROOT ; 
       re_texture-light4_1.1-0 ROOT ; 
       re_texture-light5_1.1-0 ROOT ; 
       re_texture-light6_1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 116     
       re_text-mat1.2-0 ; 
       re_text-mat100.2-0 ; 
       re_text-mat101.2-0 ; 
       re_text-mat102.2-0 ; 
       re_text-mat103.2-0 ; 
       re_text-mat104.2-0 ; 
       re_text-mat105.2-0 ; 
       re_text-mat106.2-0 ; 
       re_text-mat107.2-0 ; 
       re_text-mat108.2-0 ; 
       re_text-mat109.2-0 ; 
       re_text-mat110.2-0 ; 
       re_text-mat111.2-0 ; 
       re_text-mat112.2-0 ; 
       re_text-mat113.2-0 ; 
       re_text-mat114.2-0 ; 
       re_text-mat124.2-0 ; 
       re_text-mat125.2-0 ; 
       re_text-mat126.2-0 ; 
       re_text-mat127.2-0 ; 
       re_text-mat128.2-0 ; 
       re_text-mat129.2-0 ; 
       re_text-mat130.2-0 ; 
       re_text-mat131.2-0 ; 
       re_text-mat132.2-0 ; 
       re_text-mat133.2-0 ; 
       re_text-mat134.2-0 ; 
       re_text-mat135.2-0 ; 
       re_text-mat136.2-0 ; 
       re_text-mat137.2-0 ; 
       re_text-mat138.2-0 ; 
       re_text-mat139.2-0 ; 
       re_text-mat140.2-0 ; 
       re_text-mat141.2-0 ; 
       re_text-mat142.2-0 ; 
       re_text-mat2.2-0 ; 
       re_text-mat3.2-0 ; 
       re_text-mat73.3-0 ; 
       re_text-mat74.3-0 ; 
       re_text-mat76.3-0 ; 
       re_text-mat77.3-0 ; 
       re_text-mat78.3-0 ; 
       re_text-mat79.3-0 ; 
       re_text-mat80.3-0 ; 
       re_text-mat81.3-0 ; 
       re_text-mat91.2-0 ; 
       re_text-mat92.2-0 ; 
       re_text-mat93.2-0 ; 
       re_text-mat94.2-0 ; 
       re_text-mat95.2-0 ; 
       re_text-mat96.2-0 ; 
       re_text-mat97.2-0 ; 
       re_text-mat98.2-0 ; 
       re_text-mat99.2-0 ; 
       re_texture-mat187.2-0 ; 
       re_texture-mat188.2-0 ; 
       re_texture-mat189.2-0 ; 
       re_texture-mat190.2-0 ; 
       re_texture-mat191.2-0 ; 
       re_texture-mat192.2-0 ; 
       re_texture-mat193.2-0 ; 
       re_texture-mat194.2-0 ; 
       re_texture-mat195.2-0 ; 
       re_texture-mat196.2-0 ; 
       re_texture-mat197.2-0 ; 
       re_texture-mat198.2-0 ; 
       re_texture-mat199.2-0 ; 
       re_texture-mat200.2-0 ; 
       re_texture-mat201.2-0 ; 
       re_texture-mat202.2-0 ; 
       re_texture-mat203.2-0 ; 
       re_texture-mat204.2-0 ; 
       re_texture-mat205.2-0 ; 
       re_texture-mat206.2-0 ; 
       re_texture-mat207.2-0 ; 
       re_texture-mat208.2-0 ; 
       re_texture-mat209.2-0 ; 
       re_texture-mat210.2-0 ; 
       re_texture-mat211.2-0 ; 
       re_texture-mat212.2-0 ; 
       re_texture-mat213.2-0 ; 
       re_texture-mat214.2-0 ; 
       re_texture-mat215.2-0 ; 
       re_texture-mat216.2-0 ; 
       re_texture-mat217.2-0 ; 
       re_texture-mat218.2-0 ; 
       re_texture-mat219.2-0 ; 
       re_texture-mat220.2-0 ; 
       re_texture-mat221.2-0 ; 
       re_texture-mat222.2-0 ; 
       re_texture-mat223.2-0 ; 
       re_texture-mat224.2-0 ; 
       re_texture-mat225.2-0 ; 
       re_texture-mat226.2-0 ; 
       re_texture-mat227.2-0 ; 
       re_texture-mat228.2-0 ; 
       re_texture-mat229.2-0 ; 
       re_texture-mat230.2-0 ; 
       re_texture-mat231.2-0 ; 
       re_texture-mat232.2-0 ; 
       re_texture-mat233.2-0 ; 
       re_texture-mat234.2-0 ; 
       re_texture-mat235.2-0 ; 
       x1_hangar_F-mat10.5-0 ; 
       x1_hangar_F-mat11.5-0 ; 
       x1_hangar_F-mat12.5-0 ; 
       x1_hangar_F-mat13.5-0 ; 
       x1_hangar_F-mat14.5-0 ; 
       x1_hangar_F-mat15.5-0 ; 
       x1_hangar_F-mat16.5-0 ; 
       x1_hangar_F-mat18.5-0 ; 
       x1_hangar_F-mat19.5-0 ; 
       x1_hangar_F-mat52.5-0 ; 
       x1_hangar_F-mat53.5-0 ; 
       x1_hangar_F-mat56.5-0 ; 
       x1_hangar_F-mat9.5-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 36     
       acs05-acs05.30-0 ; 
       acs05-cube1.4-0 ; 
       acs05-cube2.1-0 ; 
       acs05-doccon1.1-0 ; 
       acs05-doccon2.1-0 ; 
       acs05-doccon3.1-0 ; 
       acs05-fuselg.1-0 ; 
       acs05-fuselg0.1-0 ; 
       acs05-fuselg1.1-0 ; 
       acs05-fuselg2.1-0 ; 
       acs05-fuselg3.1-0 ; 
       acs05-fuselg4.1-0 ; 
       acs05-fuselg5.1-0 ; 
       acs05-fuselg6.1-0 ; 
       acs05-mfusegl3.1-0 ; 
       acs05-mfusegl4.1-0 ; 
       acs05-mfuselg0.1-0 ; 
       acs05-mfuselg1.1-0 ; 
       acs05-mfuselg11.1-0 ; 
       acs05-mfuselg12.1-0 ; 
       acs05-mfuselg13.1-0 ; 
       acs05-mfuselg14.1-0 ; 
       acs05-mfuselg15.1-0 ; 
       acs05-mfuselg17.1-0 ; 
       acs05-mfuselg2.1-0 ; 
       acs05-mfuselg20.1-0 ; 
       acs05-mfuselg21.1-0 ; 
       acs05-mfuselg22.1-0 ; 
       acs05-mfuselg23.1-0 ; 
       acs05-mfuselg24.1-0 ; 
       acs05-mfuselg25.1-0 ; 
       acs05-mfuselg26.1-0 ; 
       acs05-mfuselg7.1-0 ; 
       acs05-mfuselg8.1-0 ; 
       acs05-root.24-0 ROOT ; 
       acs05-ss02.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/Pete_Data2/space_station/acs/acs05/PICTURES/acs05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs05-low.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 95     
       re_text-t2d1.4-0 ; 
       re_text-t2d100.7-0 ; 
       re_text-t2d101.5-0 ; 
       re_text-t2d102.5-0 ; 
       re_text-t2d103.5-0 ; 
       re_text-t2d104.5-0 ; 
       re_text-t2d105.5-0 ; 
       re_text-t2d106.5-0 ; 
       re_text-t2d112.5-0 ; 
       re_text-t2d115.8-0 ; 
       re_text-t2d2.4-0 ; 
       re_text-t2d55.5-0 ; 
       re_text-t2d57.5-0 ; 
       re_text-t2d58.5-0 ; 
       re_text-t2d59.5-0 ; 
       re_text-t2d60.5-0 ; 
       re_text-t2d61.5-0 ; 
       re_text-t2d62.5-0 ; 
       re_text-t2d71.4-0 ; 
       re_text-t2d72.4-0 ; 
       re_text-t2d73.4-0 ; 
       re_text-t2d74.4-0 ; 
       re_text-t2d75.4-0 ; 
       re_text-t2d76.4-0 ; 
       re_text-t2d77.4-0 ; 
       re_text-t2d78.4-0 ; 
       re_text-t2d79.4-0 ; 
       re_text-t2d80.4-0 ; 
       re_text-t2d81.4-0 ; 
       re_text-t2d82.4-0 ; 
       re_text-t2d83.4-0 ; 
       re_text-t2d84.4-0 ; 
       re_text-t2d85.4-0 ; 
       re_text-t2d86.4-0 ; 
       re_text-t2d93.4-0 ; 
       re_text-t2d94.4-0 ; 
       re_text-t2d95.6-0 ; 
       re_text-t2d96.6-0 ; 
       re_text-t2d97.7-0 ; 
       re_text-t2d98.7-0 ; 
       re_text-t2d99.7-0 ; 
       re_texture-t2d116.3-0 ; 
       re_texture-t2d117.3-0 ; 
       re_texture-t2d118.3-0 ; 
       re_texture-t2d119.3-0 ; 
       re_texture-t2d120.3-0 ; 
       re_texture-t2d121.3-0 ; 
       re_texture-t2d122.4-0 ; 
       re_texture-t2d123.3-0 ; 
       re_texture-t2d124.3-0 ; 
       re_texture-t2d125.3-0 ; 
       re_texture-t2d126.3-0 ; 
       re_texture-t2d127.3-0 ; 
       re_texture-t2d128.3-0 ; 
       re_texture-t2d129.3-0 ; 
       re_texture-t2d130.3-0 ; 
       re_texture-t2d131.3-0 ; 
       re_texture-t2d132.3-0 ; 
       re_texture-t2d133.3-0 ; 
       re_texture-t2d134.3-0 ; 
       re_texture-t2d135.3-0 ; 
       re_texture-t2d136.3-0 ; 
       re_texture-t2d137.3-0 ; 
       re_texture-t2d138.3-0 ; 
       re_texture-t2d139.3-0 ; 
       re_texture-t2d140.3-0 ; 
       re_texture-t2d141.3-0 ; 
       re_texture-t2d142.3-0 ; 
       re_texture-t2d143.3-0 ; 
       re_texture-t2d144.3-0 ; 
       re_texture-t2d145.3-0 ; 
       re_texture-t2d146.3-0 ; 
       re_texture-t2d147.3-0 ; 
       re_texture-t2d148.3-0 ; 
       re_texture-t2d149.3-0 ; 
       re_texture-t2d150.3-0 ; 
       re_texture-t2d151.3-0 ; 
       re_texture-t2d152.3-0 ; 
       re_texture-t2d153.3-0 ; 
       re_texture-t2d154.3-0 ; 
       re_texture-t2d155.3-0 ; 
       re_texture-t2d156.3-0 ; 
       re_texture-t2d157.3-0 ; 
       x1_hangar_F-t2d10.12-0 ; 
       x1_hangar_F-t2d11.12-0 ; 
       x1_hangar_F-t2d12.12-0 ; 
       x1_hangar_F-t2d13.12-0 ; 
       x1_hangar_F-t2d42.12-0 ; 
       x1_hangar_F-t2d43.12-0 ; 
       x1_hangar_F-t2d46.12-0 ; 
       x1_hangar_F-t2d5.12-0 ; 
       x1_hangar_F-t2d6.12-0 ; 
       x1_hangar_F-t2d7.12-0 ; 
       x1_hangar_F-t2d8.12-0 ; 
       x1_hangar_F-t2d9.12-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 34 110 ; 
       1 26 110 ; 
       2 1 110 ; 
       3 10 110 ; 
       4 10 110 ; 
       5 10 110 ; 
       6 35 110 ; 
       7 0 110 ; 
       8 7 110 ; 
       9 7 110 ; 
       10 7 110 ; 
       11 7 110 ; 
       12 16 110 ; 
       13 7 110 ; 
       14 16 110 ; 
       15 16 110 ; 
       16 0 110 ; 
       17 16 110 ; 
       18 16 110 ; 
       19 16 110 ; 
       20 16 110 ; 
       21 16 110 ; 
       22 0 110 ; 
       23 22 110 ; 
       24 16 110 ; 
       25 0 110 ; 
       26 0 110 ; 
       27 0 110 ; 
       28 0 110 ; 
       29 0 110 ; 
       30 0 110 ; 
       31 16 110 ; 
       32 16 110 ; 
       33 16 110 ; 
       35 33 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 64 300 ; 
       1 65 300 ; 
       1 66 300 ; 
       1 67 300 ; 
       1 68 300 ; 
       1 69 300 ; 
       2 63 300 ; 
       6 115 300 ; 
       6 103 300 ; 
       6 104 300 ; 
       6 105 300 ; 
       6 106 300 ; 
       6 107 300 ; 
       6 108 300 ; 
       6 109 300 ; 
       6 110 300 ; 
       6 111 300 ; 
       6 112 300 ; 
       6 113 300 ; 
       6 114 300 ; 
       8 31 300 ; 
       8 32 300 ; 
       8 33 300 ; 
       8 34 300 ; 
       9 27 300 ; 
       9 28 300 ; 
       9 29 300 ; 
       9 30 300 ; 
       10 22 300 ; 
       10 23 300 ; 
       10 24 300 ; 
       10 25 300 ; 
       10 26 300 ; 
       11 19 300 ; 
       11 20 300 ; 
       11 21 300 ; 
       12 13 300 ; 
       12 14 300 ; 
       12 15 300 ; 
       13 97 300 ; 
       13 98 300 ; 
       13 99 300 ; 
       14 10 300 ; 
       14 11 300 ; 
       14 12 300 ; 
       15 100 300 ; 
       15 101 300 ; 
       15 102 300 ; 
       17 4 300 ; 
       17 5 300 ; 
       17 6 300 ; 
       18 0 300 ; 
       18 35 300 ; 
       18 36 300 ; 
       19 45 300 ; 
       19 46 300 ; 
       19 47 300 ; 
       20 48 300 ; 
       20 49 300 ; 
       20 50 300 ; 
       21 51 300 ; 
       21 52 300 ; 
       21 53 300 ; 
       23 37 300 ; 
       23 38 300 ; 
       23 39 300 ; 
       23 40 300 ; 
       23 41 300 ; 
       23 42 300 ; 
       23 43 300 ; 
       23 44 300 ; 
       24 7 300 ; 
       24 8 300 ; 
       24 9 300 ; 
       25 54 300 ; 
       25 55 300 ; 
       25 56 300 ; 
       26 57 300 ; 
       26 58 300 ; 
       26 59 300 ; 
       27 60 300 ; 
       27 61 300 ; 
       27 62 300 ; 
       28 70 300 ; 
       28 71 300 ; 
       28 72 300 ; 
       28 73 300 ; 
       28 74 300 ; 
       28 75 300 ; 
       28 76 300 ; 
       28 77 300 ; 
       29 78 300 ; 
       29 79 300 ; 
       29 80 300 ; 
       29 81 300 ; 
       29 82 300 ; 
       29 83 300 ; 
       29 84 300 ; 
       29 85 300 ; 
       30 86 300 ; 
       30 87 300 ; 
       30 88 300 ; 
       30 89 300 ; 
       30 90 300 ; 
       30 91 300 ; 
       30 92 300 ; 
       30 93 300 ; 
       31 94 300 ; 
       31 95 300 ; 
       31 96 300 ; 
       32 16 300 ; 
       32 17 300 ; 
       32 18 300 ; 
       33 1 300 ; 
       33 2 300 ; 
       33 3 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 24 401 ; 
       3 25 401 ; 
       5 26 401 ; 
       6 27 401 ; 
       8 28 401 ; 
       9 29 401 ; 
       11 30 401 ; 
       12 31 401 ; 
       14 32 401 ; 
       15 33 401 ; 
       17 34 401 ; 
       18 35 401 ; 
       19 8 401 ; 
       20 36 401 ; 
       21 37 401 ; 
       23 38 401 ; 
       24 39 401 ; 
       25 40 401 ; 
       26 1 401 ; 
       28 2 401 ; 
       29 3 401 ; 
       30 4 401 ; 
       32 5 401 ; 
       33 6 401 ; 
       34 7 401 ; 
       35 0 401 ; 
       36 10 401 ; 
       38 11 401 ; 
       39 12 401 ; 
       40 13 401 ; 
       41 14 401 ; 
       42 15 401 ; 
       43 16 401 ; 
       44 17 401 ; 
       46 18 401 ; 
       47 19 401 ; 
       49 20 401 ; 
       50 21 401 ; 
       52 22 401 ; 
       53 23 401 ; 
       54 55 401 ; 
       55 41 401 ; 
       56 42 401 ; 
       58 43 401 ; 
       59 44 401 ; 
       60 54 401 ; 
       61 45 401 ; 
       62 46 401 ; 
       63 47 401 ; 
       64 53 401 ; 
       65 48 401 ; 
       66 49 401 ; 
       67 50 401 ; 
       68 51 401 ; 
       69 52 401 ; 
       71 56 401 ; 
       72 57 401 ; 
       73 58 401 ; 
       74 59 401 ; 
       75 60 401 ; 
       76 61 401 ; 
       77 62 401 ; 
       79 63 401 ; 
       80 64 401 ; 
       81 65 401 ; 
       82 66 401 ; 
       83 67 401 ; 
       84 68 401 ; 
       85 69 401 ; 
       87 70 401 ; 
       88 71 401 ; 
       89 72 401 ; 
       90 73 401 ; 
       91 74 401 ; 
       92 75 401 ; 
       93 76 401 ; 
       95 77 401 ; 
       96 78 401 ; 
       98 79 401 ; 
       99 80 401 ; 
       101 81 401 ; 
       102 82 401 ; 
       103 90 401 ; 
       104 91 401 ; 
       105 92 401 ; 
       106 93 401 ; 
       107 94 401 ; 
       108 83 401 ; 
       109 84 401 ; 
       110 85 401 ; 
       111 86 401 ; 
       112 87 401 ; 
       113 88 401 ; 
       114 89 401 ; 
       115 9 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 75 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 77.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 80 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 82.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 85 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 87.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 37.5 -2 0 MPRFLG 0 ; 
       1 SCHEM 62.5 -6 0 MPRFLG 0 ; 
       2 SCHEM 62.5 -8 0 MPRFLG 0 ; 
       3 SCHEM 10 -8 0 MPRFLG 0 ; 
       4 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       5 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       6 SCHEM 30 -10 0 DISPLAY 1 2 MPRFLG 0 ; 
       7 SCHEM 10 -4 0 MPRFLG 0 ; 
       8 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       9 SCHEM 5 -6 0 MPRFLG 0 ; 
       10 SCHEM 10 -6 0 MPRFLG 0 ; 
       11 SCHEM 15 -6 0 MPRFLG 0 ; 
       12 SCHEM 25 -6 0 MPRFLG 0 ; 
       13 SCHEM 17.5 -6 0 MPRFLG 0 ; 
       14 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       15 SCHEM 52.5 -6 0 MPRFLG 0 ; 
       16 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       17 SCHEM 55 -6 0 MPRFLG 0 ; 
       18 SCHEM 40 -6 0 MPRFLG 0 ; 
       19 SCHEM 42.5 -6 0 MPRFLG 0 ; 
       20 SCHEM 45 -6 0 MPRFLG 0 ; 
       21 SCHEM 50 -6 0 MPRFLG 0 ; 
       22 SCHEM 57.5 -4 0 MPRFLG 0 ; 
       23 SCHEM 57.5 -6 0 MPRFLG 0 ; 
       24 SCHEM 20 -6 0 MPRFLG 0 ; 
       25 SCHEM 60 -4 0 MPRFLG 0 ; 
       26 SCHEM 62.5 -4 0 MPRFLG 0 ; 
       27 SCHEM 65 -4 0 MPRFLG 0 ; 
       28 SCHEM 67.5 -4 0 MPRFLG 0 ; 
       29 SCHEM 70 -4 0 MPRFLG 0 ; 
       30 SCHEM 72.5 -4 0 MPRFLG 0 ; 
       31 SCHEM 47.5 -6 0 MPRFLG 0 ; 
       32 SCHEM 27.5 -6 0 MPRFLG 0 ; 
       33 SCHEM 33.75 -6 0 MPRFLG 0 ; 
       34 SCHEM 37.5 0 0 SRT 1 1 1 -1.570796 -3.141593 1.570796 0 0 0 MPRFLG 0 ; 
       35 SCHEM 33.75 -8 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 61.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 64 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 64 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 64 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 64 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 64 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 64 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 1.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 1.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 1.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 61.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 64 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 64 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 64 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 64 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 64 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 64 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 25 0 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
