SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       acs05-acs05.35-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       sm_gate-cam_int1.34-0 ROOT ; 
       sm_gate-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 11     
       re_text-light1_2_1.27-0 ROOT ; 
       re_text-light2_2_1.27-0 ROOT ; 
       re_text-light3_2_1.27-0 ROOT ; 
       Utl07-spot1.1-0 ; 
       Utl07-spot1_int.34-0 ROOT ; 
       Utl07-spot2.1-0 ; 
       Utl07-spot2_3.1-0 ; 
       Utl07-spot2_3_int.34-0 ROOT ; 
       Utl07-spot2_int.34-0 ROOT ; 
       x1_hangar_F-light6.34-0 ROOT ; 
       x1_hangar_F-light7.34-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 199     
       add_Crane-mat187.1-0 ; 
       add_Crane-mat188.1-0 ; 
       add_Crane-mat189.1-0 ; 
       add_Crane-mat190.1-0 ; 
       add_Crane-mat191.1-0 ; 
       add_Crane-mat192.1-0 ; 
       add_Crane-mat193.1-0 ; 
       add_Crane-mat194.1-0 ; 
       add_Crane-mat195.1-0 ; 
       add_Crane-mat196.1-0 ; 
       add_Crane-mat197.1-0 ; 
       add_Crane-mat198.1-0 ; 
       add_Crane-mat199.1-0 ; 
       add_Crane-mat200.1-0 ; 
       add_Crane-mat201.1-0 ; 
       add_Crane-mat202.1-0 ; 
       re_text-mat1.1-0 ; 
       re_text-mat100.1-0 ; 
       re_text-mat101.1-0 ; 
       re_text-mat102.1-0 ; 
       re_text-mat103.1-0 ; 
       re_text-mat104.1-0 ; 
       re_text-mat105.1-0 ; 
       re_text-mat106.1-0 ; 
       re_text-mat107.1-0 ; 
       re_text-mat108.1-0 ; 
       re_text-mat109.1-0 ; 
       re_text-mat110.1-0 ; 
       re_text-mat111.1-0 ; 
       re_text-mat112.1-0 ; 
       re_text-mat113.1-0 ; 
       re_text-mat114.1-0 ; 
       re_text-mat118.1-0 ; 
       re_text-mat119.1-0 ; 
       re_text-mat120.1-0 ; 
       re_text-mat121.1-0 ; 
       re_text-mat122.1-0 ; 
       re_text-mat123.1-0 ; 
       re_text-mat124.1-0 ; 
       re_text-mat125.1-0 ; 
       re_text-mat126.1-0 ; 
       re_text-mat127.1-0 ; 
       re_text-mat128.1-0 ; 
       re_text-mat129.1-0 ; 
       re_text-mat130.1-0 ; 
       re_text-mat131.1-0 ; 
       re_text-mat132.1-0 ; 
       re_text-mat133.1-0 ; 
       re_text-mat134.1-0 ; 
       re_text-mat135.1-0 ; 
       re_text-mat136.1-0 ; 
       re_text-mat137.1-0 ; 
       re_text-mat138.1-0 ; 
       re_text-mat139.1-0 ; 
       re_text-mat140.1-0 ; 
       re_text-mat141.1-0 ; 
       re_text-mat142.1-0 ; 
       re_text-mat143.2-0 ; 
       re_text-mat151.1-0 ; 
       re_text-mat152.1-0 ; 
       re_text-mat153.1-0 ; 
       re_text-mat154.1-0 ; 
       re_text-mat155.1-0 ; 
       re_text-mat156.1-0 ; 
       re_text-mat157.1-0 ; 
       re_text-mat158.1-0 ; 
       re_text-mat159.1-0 ; 
       re_text-mat160.1-0 ; 
       re_text-mat161.1-0 ; 
       re_text-mat162.1-0 ; 
       re_text-mat163.1-0 ; 
       re_text-mat164.1-0 ; 
       re_text-mat165.1-0 ; 
       re_text-mat166.1-0 ; 
       re_text-mat167.1-0 ; 
       re_text-mat168.1-0 ; 
       re_text-mat169.1-0 ; 
       re_text-mat170.1-0 ; 
       re_text-mat171.1-0 ; 
       re_text-mat172.1-0 ; 
       re_text-mat173.1-0 ; 
       re_text-mat174.1-0 ; 
       re_text-mat175.1-0 ; 
       re_text-mat176.1-0 ; 
       re_text-mat177.1-0 ; 
       re_text-mat178.1-0 ; 
       re_text-mat179.1-0 ; 
       re_text-mat180.1-0 ; 
       re_text-mat181.1-0 ; 
       re_text-mat182.1-0 ; 
       re_text-mat183.1-0 ; 
       re_text-mat186.2-0 ; 
       re_text-mat2.1-0 ; 
       re_text-mat3.1-0 ; 
       re_text-mat43.1-0 ; 
       re_text-mat44.1-0 ; 
       re_text-mat45.1-0 ; 
       re_text-mat46.1-0 ; 
       re_text-mat47.1-0 ; 
       re_text-mat48.1-0 ; 
       re_text-mat49.1-0 ; 
       re_text-mat57.1-0 ; 
       re_text-mat58.1-0 ; 
       re_text-mat59.1-0 ; 
       re_text-mat60.1-0 ; 
       re_text-mat61.1-0 ; 
       re_text-mat62.1-0 ; 
       re_text-mat63.1-0 ; 
       re_text-mat7.1-0 ; 
       re_text-mat71.1-0 ; 
       re_text-mat72.1-0 ; 
       re_text-mat73.1-0 ; 
       re_text-mat74.1-0 ; 
       re_text-mat75.1-0 ; 
       re_text-mat76.1-0 ; 
       re_text-mat77.1-0 ; 
       re_text-mat78.1-0 ; 
       re_text-mat79.1-0 ; 
       re_text-mat8.1-0 ; 
       re_text-mat80.1-0 ; 
       re_text-mat81.1-0 ; 
       re_text-mat82.1-0 ; 
       re_text-mat83.1-0 ; 
       re_text-mat84.1-0 ; 
       re_text-mat85.1-0 ; 
       re_text-mat86.1-0 ; 
       re_text-mat87.1-0 ; 
       re_text-mat88.1-0 ; 
       re_text-mat89.1-0 ; 
       re_text-mat9.1-0 ; 
       re_text-mat90.1-0 ; 
       re_text-mat91.1-0 ; 
       re_text-mat92.1-0 ; 
       re_text-mat93.1-0 ; 
       re_text-mat94.1-0 ; 
       re_text-mat95.1-0 ; 
       re_text-mat96.1-0 ; 
       re_text-mat97.1-0 ; 
       re_text-mat98.1-0 ; 
       re_text-mat99.1-0 ; 
       Utl07-mat3.1-0 ; 
       x1_hangar_F-mat10.3-0 ; 
       x1_hangar_F-mat11.3-0 ; 
       x1_hangar_F-mat12.3-0 ; 
       x1_hangar_F-mat13.3-0 ; 
       x1_hangar_F-mat14.3-0 ; 
       x1_hangar_F-mat15.3-0 ; 
       x1_hangar_F-mat16.3-0 ; 
       x1_hangar_F-mat18.3-0 ; 
       x1_hangar_F-mat19.3-0 ; 
       x1_hangar_F-mat20.2-0 ; 
       x1_hangar_F-mat22.2-0 ; 
       x1_hangar_F-mat23.2-0 ; 
       x1_hangar_F-mat24.2-0 ; 
       x1_hangar_F-mat25.2-0 ; 
       x1_hangar_F-mat27.2-0 ; 
       x1_hangar_F-mat28.2-0 ; 
       x1_hangar_F-mat29.2-0 ; 
       x1_hangar_F-mat30.2-0 ; 
       x1_hangar_F-mat32.1-0 ; 
       x1_hangar_F-mat33.1-0 ; 
       x1_hangar_F-mat34.1-0 ; 
       x1_hangar_F-mat35.1-0 ; 
       x1_hangar_F-mat36.1-0 ; 
       x1_hangar_F-mat37.1-0 ; 
       x1_hangar_F-mat38.2-0 ; 
       x1_hangar_F-mat39.2-0 ; 
       x1_hangar_F-mat4.2-0 ; 
       x1_hangar_F-mat40.2-0 ; 
       x1_hangar_F-mat41.2-0 ; 
       x1_hangar_F-mat43.2-0 ; 
       x1_hangar_F-mat44.2-0 ; 
       x1_hangar_F-mat45.2-0 ; 
       x1_hangar_F-mat46.2-0 ; 
       x1_hangar_F-mat47.2-0 ; 
       x1_hangar_F-mat49.2-0 ; 
       x1_hangar_F-mat5.2-0 ; 
       x1_hangar_F-mat50.2-0 ; 
       x1_hangar_F-mat51.2-0 ; 
       x1_hangar_F-mat52.3-0 ; 
       x1_hangar_F-mat53.3-0 ; 
       x1_hangar_F-mat56.3-0 ; 
       x1_hangar_F-mat58.1-0 ; 
       x1_hangar_F-mat59.1-0 ; 
       x1_hangar_F-mat6.2-0 ; 
       x1_hangar_F-mat60.1-0 ; 
       x1_hangar_F-mat61.1-0 ; 
       x1_hangar_F-mat62.1-0 ; 
       x1_hangar_F-mat63.1-0 ; 
       x1_hangar_F-mat64.1-0 ; 
       x1_hangar_F-mat65.1-0 ; 
       x1_hangar_F-mat66.1-0 ; 
       x1_hangar_F-mat67.1-0 ; 
       x1_hangar_F-mat68.1-0 ; 
       x1_hangar_F-mat69.1-0 ; 
       x1_hangar_F-mat7.2-0 ; 
       x1_hangar_F-mat70.1-0 ; 
       x1_hangar_F-mat8.2-0 ; 
       x1_hangar_F-mat9.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 96     
       acs05-acs05.30-0 ROOT ; 
       acs05-afuselg1.1-0 ; 
       acs05-afuselg2.1-0 ; 
       acs05-alfuselg.1-0 ; 
       acs05-antenn0.1-0 ; 
       acs05-arfuselg.1-0 ; 
       acs05-atantenn.1-0 ; 
       acs05-blndpad.1-0 ; 
       acs05-bmerge3.1-0 ; 
       acs05-cube1.4-0 ; 
       acs05-cube2.1-0 ; 
       acs05-doccon1.1-0 ; 
       acs05-doccon2.1-0 ; 
       acs05-doccon3.1-0 ; 
       acs05-flantenn.1-0 ; 
       acs05-frantenn.1-0 ; 
       acs05-fuselg.1-0 ; 
       acs05-fuselg0.1-0 ; 
       acs05-fuselg1.1-0 ; 
       acs05-fuselg2.1-0 ; 
       acs05-fuselg3.1-0 ; 
       acs05-fuselg4.1-0 ; 
       acs05-fuselg5.1-0 ; 
       acs05-mfusegl3.1-0 ; 
       acs05-mfuselg0.1-0 ; 
       acs05-mfuselg1.1-0 ; 
       acs05-mfuselg10.1-0 ; 
       acs05-mfuselg11.1-0 ; 
       acs05-mfuselg12.1-0 ; 
       acs05-mfuselg13.1-0 ; 
       acs05-mfuselg14.1-0 ; 
       acs05-mfuselg15.1-0 ; 
       acs05-mfuselg16.1-0 ; 
       acs05-mfuselg17.1-0 ; 
       acs05-mfuselg18.1-0 ; 
       acs05-mfuselg19.1-0 ; 
       acs05-mfuselg2.1-0 ; 
       acs05-mfuselg20.1-0 ; 
       acs05-mfuselg21.1-0 ; 
       acs05-mfuselg22.1-0 ; 
       acs05-mfuselg6.1-0 ; 
       acs05-mfuselg7.1-0 ; 
       acs05-mfuselg8.1-0 ; 
       acs05-mfuselg9.1-0 ; 
       acs05-sphere33.1-0 ; 
       acs05-SS0.1-0 ; 
       acs05-ss02.1-0 ; 
       acs05-SS1.1-0 ; 
       acs05-SS1_1.2-0 ; 
       acs05-SS10.1-0 ; 
       acs05-SS10_1.1-0 ; 
       acs05-SS11.1-0 ; 
       acs05-SS11_1.1-0 ; 
       acs05-SS12.1-0 ; 
       acs05-SS13.1-0 ; 
       acs05-SS14.1-0 ; 
       acs05-SS15.1-0 ; 
       acs05-SS16.1-0 ; 
       acs05-SS17.1-0 ; 
       acs05-SS18.1-0 ; 
       acs05-SS19.1-0 ; 
       acs05-SS2.1-0 ; 
       acs05-SS2_1.2-0 ; 
       acs05-SS20.1-0 ; 
       acs05-SS21.1-0 ; 
       acs05-SS22.1-0 ; 
       acs05-SS23.1-0 ; 
       acs05-SS24.1-0 ; 
       acs05-SS25.1-0 ; 
       acs05-SS26.1-0 ; 
       acs05-SS27.1-0 ; 
       acs05-SS28.1-0 ; 
       acs05-SS29.1-0 ; 
       acs05-SS3.1-0 ; 
       acs05-SS3_1.1-0 ; 
       acs05-SS30.1-0 ; 
       acs05-SS31.1-0 ; 
       acs05-SS32.1-0 ; 
       acs05-SS33.1-0 ; 
       acs05-SS34.1-0 ; 
       acs05-SS35.1-0 ; 
       acs05-SS4.1-0 ; 
       acs05-SS4_1.2-0 ; 
       acs05-SS5.1-0 ; 
       acs05-SS5_1.1-0 ; 
       acs05-SS6.1-0 ; 
       acs05-SS6_1.1-0 ; 
       acs05-SS7.1-0 ; 
       acs05-SS8.1-0 ; 
       acs05-SS8_1.2-0 ; 
       acs05-SS9.1-0 ; 
       acs05-SS9_1.3-0 ; 
       acs05-SSl.3-0 ; 
       acs05-SSr.3-0 ; 
       acs05-SSt.3-0 ; 
       acs05-tlndpad.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/Pete_Data2/space_station/acs/acs05/PICTURES/acs05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs05-add_Crane.8-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 127     
       add_Crane-t2d116.2-0 ; 
       add_Crane-t2d117.2-0 ; 
       add_Crane-t2d118.1-0 ; 
       add_Crane-t2d119.1-0 ; 
       add_Crane-t2d120.2-0 ; 
       add_Crane-t2d121.2-0 ; 
       add_Crane-t2d122.1-0 ; 
       add_Crane-t2d123.1-0 ; 
       add_Crane-t2d124.1-0 ; 
       add_Crane-t2d125.1-0 ; 
       add_Crane-t2d126.1-0 ; 
       add_Crane-t2d127.1-0 ; 
       add_Crane-t2d128.1-0 ; 
       add_Crane-t2d129.1-0 ; 
       add_Crane-t2d130.1-0 ; 
       re_text-t2d1.1-0 ; 
       re_text-t2d100.2-0 ; 
       re_text-t2d101.1-0 ; 
       re_text-t2d102.1-0 ; 
       re_text-t2d103.1-0 ; 
       re_text-t2d104.1-0 ; 
       re_text-t2d105.1-0 ; 
       re_text-t2d106.1-0 ; 
       re_text-t2d107.2-0 ; 
       re_text-t2d112.1-0 ; 
       re_text-t2d113.1-0 ; 
       re_text-t2d114.2-0 ; 
       re_text-t2d115.1-0 ; 
       re_text-t2d2.1-0 ; 
       re_text-t2d29.1-0 ; 
       re_text-t2d30.1-0 ; 
       re_text-t2d31.1-0 ; 
       re_text-t2d32.1-0 ; 
       re_text-t2d33.1-0 ; 
       re_text-t2d34.1-0 ; 
       re_text-t2d41.1-0 ; 
       re_text-t2d42.1-0 ; 
       re_text-t2d43.1-0 ; 
       re_text-t2d44.1-0 ; 
       re_text-t2d45.1-0 ; 
       re_text-t2d46.1-0 ; 
       re_text-t2d5.1-0 ; 
       re_text-t2d53.1-0 ; 
       re_text-t2d54.1-0 ; 
       re_text-t2d55.1-0 ; 
       re_text-t2d56.1-0 ; 
       re_text-t2d57.1-0 ; 
       re_text-t2d58.1-0 ; 
       re_text-t2d59.1-0 ; 
       re_text-t2d6.1-0 ; 
       re_text-t2d60.1-0 ; 
       re_text-t2d61.1-0 ; 
       re_text-t2d62.1-0 ; 
       re_text-t2d63.1-0 ; 
       re_text-t2d64.1-0 ; 
       re_text-t2d65.1-0 ; 
       re_text-t2d66.1-0 ; 
       re_text-t2d67.1-0 ; 
       re_text-t2d68.1-0 ; 
       re_text-t2d69.1-0 ; 
       re_text-t2d70.1-0 ; 
       re_text-t2d71.1-0 ; 
       re_text-t2d72.1-0 ; 
       re_text-t2d73.1-0 ; 
       re_text-t2d74.1-0 ; 
       re_text-t2d75.1-0 ; 
       re_text-t2d76.1-0 ; 
       re_text-t2d77.1-0 ; 
       re_text-t2d78.1-0 ; 
       re_text-t2d79.1-0 ; 
       re_text-t2d80.1-0 ; 
       re_text-t2d81.1-0 ; 
       re_text-t2d82.1-0 ; 
       re_text-t2d83.1-0 ; 
       re_text-t2d84.1-0 ; 
       re_text-t2d85.1-0 ; 
       re_text-t2d86.1-0 ; 
       re_text-t2d89.1-0 ; 
       re_text-t2d90.1-0 ; 
       re_text-t2d91.1-0 ; 
       re_text-t2d92.1-0 ; 
       re_text-t2d93.1-0 ; 
       re_text-t2d94.1-0 ; 
       re_text-t2d95.2-0 ; 
       re_text-t2d96.2-0 ; 
       re_text-t2d97.2-0 ; 
       re_text-t2d98.2-0 ; 
       re_text-t2d99.2-0 ; 
       x1_hangar_F-t2d1.5-0 ; 
       x1_hangar_F-t2d10.5-0 ; 
       x1_hangar_F-t2d11.5-0 ; 
       x1_hangar_F-t2d12.5-0 ; 
       x1_hangar_F-t2d13.5-0 ; 
       x1_hangar_F-t2d15.3-0 ; 
       x1_hangar_F-t2d16.3-0 ; 
       x1_hangar_F-t2d17.3-0 ; 
       x1_hangar_F-t2d19.3-0 ; 
       x1_hangar_F-t2d2.5-0 ; 
       x1_hangar_F-t2d20.3-0 ; 
       x1_hangar_F-t2d21.3-0 ; 
       x1_hangar_F-t2d22.3-0 ; 
       x1_hangar_F-t2d24.3-0 ; 
       x1_hangar_F-t2d25.3-0 ; 
       x1_hangar_F-t2d26.3-0 ; 
       x1_hangar_F-t2d27.3-0 ; 
       x1_hangar_F-t2d28.3-0 ; 
       x1_hangar_F-t2d29.3-0 ; 
       x1_hangar_F-t2d3.5-0 ; 
       x1_hangar_F-t2d30.5-0 ; 
       x1_hangar_F-t2d31.5-0 ; 
       x1_hangar_F-t2d32.4-0 ; 
       x1_hangar_F-t2d34.4-0 ; 
       x1_hangar_F-t2d35.4-0 ; 
       x1_hangar_F-t2d36.4-0 ; 
       x1_hangar_F-t2d37.3-0 ; 
       x1_hangar_F-t2d39.3-0 ; 
       x1_hangar_F-t2d4.5-0 ; 
       x1_hangar_F-t2d40.3-0 ; 
       x1_hangar_F-t2d41.3-0 ; 
       x1_hangar_F-t2d42.5-0 ; 
       x1_hangar_F-t2d43.5-0 ; 
       x1_hangar_F-t2d46.5-0 ; 
       x1_hangar_F-t2d5.5-0 ; 
       x1_hangar_F-t2d6.5-0 ; 
       x1_hangar_F-t2d7.5-0 ; 
       x1_hangar_F-t2d8.5-0 ; 
       x1_hangar_F-t2d9.5-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       37 0 110 ; 
       10 9 110 ; 
       8 4 110 ; 
       38 0 110 ; 
       39 0 110 ; 
       9 38 110 ; 
       4 17 110 ; 
       11 20 110 ; 
       12 20 110 ; 
       13 20 110 ; 
       17 0 110 ; 
       18 17 110 ; 
       19 17 110 ; 
       20 17 110 ; 
       21 17 110 ; 
       22 24 110 ; 
       23 24 110 ; 
       24 0 110 ; 
       25 24 110 ; 
       26 24 110 ; 
       27 24 110 ; 
       28 24 110 ; 
       29 24 110 ; 
       30 24 110 ; 
       31 0 110 ; 
       32 31 110 ; 
       33 31 110 ; 
       34 31 110 ; 
       35 31 110 ; 
       36 24 110 ; 
       40 24 110 ; 
       41 24 110 ; 
       42 24 110 ; 
       43 24 110 ; 
       44 4 110 ; 
       45 0 110 ; 
       47 45 110 ; 
       49 90 110 ; 
       51 90 110 ; 
       53 90 110 ; 
       54 90 110 ; 
       55 90 110 ; 
       56 90 110 ; 
       57 90 110 ; 
       58 90 110 ; 
       59 0 110 ; 
       60 59 110 ; 
       61 45 110 ; 
       63 59 110 ; 
       64 59 110 ; 
       65 59 110 ; 
       66 59 110 ; 
       67 59 110 ; 
       68 59 110 ; 
       69 59 110 ; 
       70 0 110 ; 
       71 70 110 ; 
       72 70 110 ; 
       73 45 110 ; 
       75 70 110 ; 
       76 70 110 ; 
       77 70 110 ; 
       78 70 110 ; 
       79 70 110 ; 
       80 70 110 ; 
       81 45 110 ; 
       84 45 110 ; 
       85 45 110 ; 
       87 45 110 ; 
       88 45 110 ; 
       90 0 110 ; 
       1 46 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       5 1 110 ; 
       6 46 110 ; 
       7 16 110 ; 
       14 16 110 ; 
       15 16 110 ; 
       16 46 110 ; 
       46 42 110 ; 
       48 16 110 ; 
       50 16 110 ; 
       52 16 110 ; 
       62 16 110 ; 
       74 16 110 ; 
       82 16 110 ; 
       83 16 110 ; 
       86 16 110 ; 
       89 16 110 ; 
       91 16 110 ; 
       92 14 110 ; 
       93 15 110 ; 
       94 6 110 ; 
       95 16 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       37 0 300 ; 
       37 1 300 ; 
       37 2 300 ; 
       10 9 300 ; 
       8 91 300 ; 
       38 3 300 ; 
       38 4 300 ; 
       38 5 300 ; 
       39 6 300 ; 
       39 7 300 ; 
       39 8 300 ; 
       9 10 300 ; 
       9 11 300 ; 
       9 12 300 ; 
       9 13 300 ; 
       9 14 300 ; 
       9 15 300 ; 
       4 57 300 ; 
       18 53 300 ; 
       18 54 300 ; 
       18 55 300 ; 
       18 56 300 ; 
       19 49 300 ; 
       19 50 300 ; 
       19 51 300 ; 
       19 52 300 ; 
       20 44 300 ; 
       20 45 300 ; 
       20 46 300 ; 
       20 47 300 ; 
       20 48 300 ; 
       21 41 300 ; 
       21 42 300 ; 
       21 43 300 ; 
       22 29 300 ; 
       22 30 300 ; 
       22 31 300 ; 
       23 26 300 ; 
       23 27 300 ; 
       23 28 300 ; 
       25 20 300 ; 
       25 21 300 ; 
       25 22 300 ; 
       26 35 300 ; 
       26 36 300 ; 
       26 37 300 ; 
       27 16 300 ; 
       27 92 300 ; 
       27 93 300 ; 
       28 131 300 ; 
       28 132 300 ; 
       28 133 300 ; 
       29 134 300 ; 
       29 135 300 ; 
       29 136 300 ; 
       30 137 300 ; 
       30 138 300 ; 
       30 139 300 ; 
       32 121 300 ; 
       32 122 300 ; 
       32 123 300 ; 
       32 124 300 ; 
       32 125 300 ; 
       32 126 300 ; 
       32 127 300 ; 
       32 128 300 ; 
       32 130 300 ; 
       33 111 300 ; 
       33 112 300 ; 
       33 113 300 ; 
       33 114 300 ; 
       33 115 300 ; 
       33 116 300 ; 
       33 117 300 ; 
       33 119 300 ; 
       33 120 300 ; 
       34 101 300 ; 
       34 102 300 ; 
       34 103 300 ; 
       34 104 300 ; 
       34 105 300 ; 
       34 106 300 ; 
       34 107 300 ; 
       34 109 300 ; 
       34 110 300 ; 
       35 94 300 ; 
       35 95 300 ; 
       35 96 300 ; 
       35 97 300 ; 
       35 98 300 ; 
       35 99 300 ; 
       35 100 300 ; 
       36 23 300 ; 
       36 24 300 ; 
       36 25 300 ; 
       40 32 300 ; 
       40 33 300 ; 
       40 34 300 ; 
       41 38 300 ; 
       41 39 300 ; 
       41 40 300 ; 
       42 17 300 ; 
       42 18 300 ; 
       42 19 300 ; 
       43 108 300 ; 
       43 118 300 ; 
       43 129 300 ; 
       44 58 300 ; 
       47 59 300 ; 
       49 67 300 ; 
       51 68 300 ; 
       53 69 300 ; 
       54 70 300 ; 
       55 71 300 ; 
       56 72 300 ; 
       57 73 300 ; 
       58 74 300 ; 
       60 75 300 ; 
       61 60 300 ; 
       63 76 300 ; 
       64 77 300 ; 
       65 78 300 ; 
       66 79 300 ; 
       67 80 300 ; 
       68 81 300 ; 
       69 82 300 ; 
       71 83 300 ; 
       72 84 300 ; 
       73 61 300 ; 
       75 85 300 ; 
       76 86 300 ; 
       77 87 300 ; 
       78 88 300 ; 
       79 89 300 ; 
       80 90 300 ; 
       81 62 300 ; 
       84 63 300 ; 
       85 64 300 ; 
       87 65 300 ; 
       88 66 300 ; 
       1 167 300 ; 
       1 176 300 ; 
       1 184 300 ; 
       1 195 300 ; 
       1 197 300 ; 
       1 165 300 ; 
       1 166 300 ; 
       2 158 300 ; 
       3 150 300 ; 
       3 151 300 ; 
       3 152 300 ; 
       3 153 300 ; 
       5 154 300 ; 
       5 155 300 ; 
       5 156 300 ; 
       5 157 300 ; 
       6 140 300 ; 
       6 159 300 ; 
       6 160 300 ; 
       6 161 300 ; 
       6 162 300 ; 
       6 163 300 ; 
       6 164 300 ; 
       14 168 300 ; 
       14 169 300 ; 
       14 170 300 ; 
       14 171 300 ; 
       14 172 300 ; 
       15 173 300 ; 
       15 174 300 ; 
       15 175 300 ; 
       15 177 300 ; 
       15 178 300 ; 
       16 198 300 ; 
       16 141 300 ; 
       16 142 300 ; 
       16 143 300 ; 
       16 144 300 ; 
       16 145 300 ; 
       16 146 300 ; 
       16 147 300 ; 
       16 148 300 ; 
       16 149 300 ; 
       16 179 300 ; 
       16 180 300 ; 
       16 181 300 ; 
       48 183 300 ; 
       50 191 300 ; 
       52 192 300 ; 
       62 187 300 ; 
       74 193 300 ; 
       82 182 300 ; 
       83 194 300 ; 
       86 196 300 ; 
       89 185 300 ; 
       91 186 300 ; 
       92 188 300 ; 
       93 189 300 ; 
       94 190 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       4 23 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       0 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER LIGHTS 
       3 4 2110 ; 
       5 8 2110 ; 
       6 7 2110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       18 67 401 ; 
       19 68 401 ; 
       21 69 401 ; 
       22 70 401 ; 
       24 71 401 ; 
       25 72 401 ; 
       27 73 401 ; 
       28 74 401 ; 
       30 75 401 ; 
       31 76 401 ; 
       33 77 401 ; 
       34 78 401 ; 
       36 79 401 ; 
       37 80 401 ; 
       39 81 401 ; 
       40 82 401 ; 
       41 24 401 ; 
       42 83 401 ; 
       43 84 401 ; 
       45 85 401 ; 
       46 86 401 ; 
       47 87 401 ; 
       48 16 401 ; 
       50 17 401 ; 
       51 18 401 ; 
       52 19 401 ; 
       54 20 401 ; 
       55 21 401 ; 
       56 22 401 ; 
       0 14 401 ; 
       1 0 401 ; 
       91 25 401 ; 
       2 1 401 ; 
       4 2 401 ; 
       5 3 401 ; 
       92 15 401 ; 
       93 28 401 ; 
       95 29 401 ; 
       96 30 401 ; 
       97 31 401 ; 
       98 32 401 ; 
       99 33 401 ; 
       100 34 401 ; 
       102 35 401 ; 
       103 36 401 ; 
       104 37 401 ; 
       105 38 401 ; 
       106 39 401 ; 
       107 40 401 ; 
       109 42 401 ; 
       110 43 401 ; 
       112 44 401 ; 
       113 45 401 ; 
       114 46 401 ; 
       115 47 401 ; 
       116 48 401 ; 
       117 50 401 ; 
       118 41 401 ; 
       119 51 401 ; 
       120 52 401 ; 
       122 53 401 ; 
       123 54 401 ; 
       124 55 401 ; 
       125 56 401 ; 
       126 57 401 ; 
       127 58 401 ; 
       128 59 401 ; 
       129 49 401 ; 
       130 60 401 ; 
       132 61 401 ; 
       133 62 401 ; 
       135 63 401 ; 
       136 64 401 ; 
       138 65 401 ; 
       139 66 401 ; 
       141 122 401 ; 
       142 123 401 ; 
       143 124 401 ; 
       144 125 401 ; 
       145 126 401 ; 
       146 89 401 ; 
       147 90 401 ; 
       6 13 401 ; 
       148 91 401 ; 
       149 92 401 ; 
       7 4 401 ; 
       151 93 401 ; 
       152 94 401 ; 
       153 95 401 ; 
       8 5 401 ; 
       155 96 401 ; 
       156 98 401 ; 
       157 99 401 ; 
       158 100 401 ; 
       9 6 401 ; 
       159 101 401 ; 
       160 102 401 ; 
       161 103 401 ; 
       162 104 401 ; 
       163 105 401 ; 
       164 106 401 ; 
       165 108 401 ; 
       166 109 401 ; 
       167 26 401 ; 
       169 110 401 ; 
       10 12 401 ; 
       170 111 401 ; 
       171 112 401 ; 
       172 113 401 ; 
       174 114 401 ; 
       11 7 401 ; 
       175 115 401 ; 
       176 88 401 ; 
       177 117 401 ; 
       178 118 401 ; 
       179 119 401 ; 
       180 120 401 ; 
       12 8 401 ; 
       181 121 401 ; 
       13 9 401 ; 
       184 97 401 ; 
       195 107 401 ; 
       197 116 401 ; 
       198 27 401 ; 
       14 10 401 ; 
       15 11 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 0 -24 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 0 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 5 -24 0 WIRECOL 7 7 MPRFLG 0 ; 
       6 SCHEM 2.5 -24 0 WIRECOL 7 7 MPRFLG 0 ; 
       7 SCHEM 2.5 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       8 SCHEM 5 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       9 SCHEM 0 -26 0 WIRECOL 7 7 MPRFLG 0 ; 
       10 SCHEM 2.5 -26 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       37 SCHEM 475 -6 0 MPRFLG 0 ; 
       10 SCHEM 480 -10 0 MPRFLG 0 ; 
       8 SCHEM 0 -10 0 MPRFLG 0 ; 
       38 SCHEM 491.25 -6 0 MPRFLG 0 ; 
       39 SCHEM 507.5 -6 0 MPRFLG 0 ; 
       9 SCHEM 487.5 -8 0 MPRFLG 0 ; 
       0 SCHEM 255 -4 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       4 SCHEM 3.75 -8 0 MPRFLG 0 ; 
       11 SCHEM 32.5 -10 0 MPRFLG 0 ; 
       12 SCHEM 30 -10 0 MPRFLG 0 ; 
       13 SCHEM 35 -10 0 MPRFLG 0 ; 
       17 SCHEM 27.5 -6 0 MPRFLG 0 ; 
       18 SCHEM 13.75 -8 0 MPRFLG 0 ; 
       19 SCHEM 23.75 -8 0 MPRFLG 0 ; 
       20 SCHEM 38.75 -8 0 MPRFLG 0 ; 
       21 SCHEM 52.5 -8 0 MPRFLG 0 ; 
       22 SCHEM 82.5 -8 0 MPRFLG 0 ; 
       23 SCHEM 75 -8 0 MPRFLG 0 ; 
       24 SCHEM 181.25 -6 0 MPRFLG 0 ; 
       25 SCHEM 60 -8 0 MPRFLG 0 ; 
       26 SCHEM 272.5 -8 0 MPRFLG 0 ; 
       27 SCHEM 280 -8 0 MPRFLG 0 ; 
       28 SCHEM 287.5 -8 0 MPRFLG 0 ; 
       29 SCHEM 295 -8 0 MPRFLG 0 ; 
       30 SCHEM 302.5 -8 0 MPRFLG 0 ; 
       31 SCHEM 348.75 -6 0 MPRFLG 0 ; 
       32 SCHEM 317.5 -8 0 MPRFLG 0 ; 
       33 SCHEM 340 -8 0 MPRFLG 0 ; 
       34 SCHEM 362.5 -8 0 MPRFLG 0 ; 
       35 SCHEM 382.5 -8 0 MPRFLG 0 ; 
       36 SCHEM 67.5 -8 0 MPRFLG 0 ; 
       40 SCHEM 90 -8 0 MPRFLG 0 ; 
       41 SCHEM 97.5 -8 0 MPRFLG 0 ; 
       42 SCHEM 181.25 -8 0 MPRFLG 0 ; 
       43 SCHEM 265 -8 0 MPRFLG 0 ; 
       44 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       45 SCHEM 401.25 -6 0 MPRFLG 0 ; 
       47 SCHEM 392.5 -8 0 MPRFLG 0 ; 
       49 SCHEM 412.5 -8 0 MPRFLG 0 ; 
       51 SCHEM 415 -8 0 MPRFLG 0 ; 
       53 SCHEM 417.5 -8 0 MPRFLG 0 ; 
       54 SCHEM 420 -8 0 MPRFLG 0 ; 
       55 SCHEM 422.5 -8 0 MPRFLG 0 ; 
       56 SCHEM 425 -8 0 MPRFLG 0 ; 
       57 SCHEM 427.5 -8 0 MPRFLG 0 ; 
       58 SCHEM 430 -8 0 MPRFLG 0 ; 
       59 SCHEM 441.25 -6 0 MPRFLG 0 ; 
       60 SCHEM 432.5 -8 0 MPRFLG 0 ; 
       61 SCHEM 395 -8 0 MPRFLG 0 ; 
       63 SCHEM 435 -8 0 MPRFLG 0 ; 
       64 SCHEM 437.5 -8 0 MPRFLG 0 ; 
       65 SCHEM 440 -8 0 MPRFLG 0 ; 
       66 SCHEM 442.5 -8 0 MPRFLG 0 ; 
       67 SCHEM 445 -8 0 MPRFLG 0 ; 
       68 SCHEM 447.5 -8 0 MPRFLG 0 ; 
       69 SCHEM 450 -8 0 MPRFLG 0 ; 
       70 SCHEM 461.25 -6 0 MPRFLG 0 ; 
       71 SCHEM 452.5 -8 0 MPRFLG 0 ; 
       72 SCHEM 455 -8 0 MPRFLG 0 ; 
       73 SCHEM 397.5 -8 0 MPRFLG 0 ; 
       75 SCHEM 457.5 -8 0 MPRFLG 0 ; 
       76 SCHEM 460 -8 0 MPRFLG 0 ; 
       77 SCHEM 462.5 -8 0 MPRFLG 0 ; 
       78 SCHEM 465 -8 0 MPRFLG 0 ; 
       79 SCHEM 467.5 -8 0 MPRFLG 0 ; 
       80 SCHEM 470 -8 0 MPRFLG 0 ; 
       81 SCHEM 400 -8 0 MPRFLG 0 ; 
       84 SCHEM 402.5 -8 0 MPRFLG 0 ; 
       85 SCHEM 405 -8 0 MPRFLG 0 ; 
       87 SCHEM 407.5 -8 0 MPRFLG 0 ; 
       88 SCHEM 410 -8 0 MPRFLG 0 ; 
       90 SCHEM 421.25 -6 0 MPRFLG 0 ; 
       1 SCHEM 213.75 -12 0 MPRFLG 0 ; 
       2 SCHEM 195 -14 0 MPRFLG 0 ; 
       3 SCHEM 201.25 -14 0 MPRFLG 0 ; 
       5 SCHEM 211.25 -14 0 MPRFLG 0 ; 
       6 SCHEM 243.75 -12 0 MPRFLG 0 ; 
       7 SCHEM 152.5 -14 0 MPRFLG 0 ; 
       14 SCHEM 121.25 -14 0 MPRFLG 0 ; 
       15 SCHEM 136.25 -14 0 MPRFLG 0 ; 
       16 SCHEM 147.5 -12 0 MPRFLG 0 ; 
       46 SCHEM 177.5 -10 0 MPRFLG 0 ; 
       48 SCHEM 102.5 -14 0 MPRFLG 0 ; 
       50 SCHEM 157.5 -14 0 MPRFLG 0 ; 
       52 SCHEM 160 -14 0 MPRFLG 0 ; 
       62 SCHEM 105 -14 0 MPRFLG 0 ; 
       74 SCHEM 107.5 -14 0 MPRFLG 0 ; 
       82 SCHEM 110 -14 0 MPRFLG 0 ; 
       83 SCHEM 112.5 -14 0 MPRFLG 0 ; 
       86 SCHEM 145 -14 0 MPRFLG 0 ; 
       89 SCHEM 147.5 -14 0 MPRFLG 0 ; 
       91 SCHEM 155 -14 0 MPRFLG 0 ; 
       92 SCHEM 115 -16 0 MPRFLG 0 ; 
       93 SCHEM 130 -16 0 MPRFLG 0 ; 
       94 SCHEM 235 -14 0 MPRFLG 0 ; 
       95 SCHEM 150 -14 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       16 SCHEM 282.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 260 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 255 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 257.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 62.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 57.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 60 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 70 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 65 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 67.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 77.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 72.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 75 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 85 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 80 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 82.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 92.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 87.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 90 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 275 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 270 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 272.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 100 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 95 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 97.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 55 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 50 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 52.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 47.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 37.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 40 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 42.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 45 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 27.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 20 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 22.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 25 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 17.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 10 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 12.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 15 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 7.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 477.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 472.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 0 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 475 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 502.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 497.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 500 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 2.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 392.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 395 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 397.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 400 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 402.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 405 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 407.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 410 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 412.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 415 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 417.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 420 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 422.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 425 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 427.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 430 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 432.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 435 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 437.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 440 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 442.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 445 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 447.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 450 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 452.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 455 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 457.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 460 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 462.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 465 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 467.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 470 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 277.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 280 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 390 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 375 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 377.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 380 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 382.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 385 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 387.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 362.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 355 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 357.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 360 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 352.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 365 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 367.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 267.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 370 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 372.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 340 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 332.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 335 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 337.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 330 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 342.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 345 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 262.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 347.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 350 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 317.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 310 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 312.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 315 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 307.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 320 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 322.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 325 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 265 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 327.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 290 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 285 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 287.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 297.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 292.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 295 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 305 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 300 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 302.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 252.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 162.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 165 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 167.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 170 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 172.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 175 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 177.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 510 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 182.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 185 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 205 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 505 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 197.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 200 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 202.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 215 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 507.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 207.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 210 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 212.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 195 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 480 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 237.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 240 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 242.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 245 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 247.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 250 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 227.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 230 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 232.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 127.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 117.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 482.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 120 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 122.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 125 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 142.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 132.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 485 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 135 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 217.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 137.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 140 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 187.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 190 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 487.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 192.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 490 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 110 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       183 SCHEM 102.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       184 SCHEM 220 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       185 SCHEM 147.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       186 SCHEM 155 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       187 SCHEM 105 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       188 SCHEM 115 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       189 SCHEM 130 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       190 SCHEM 235 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       191 SCHEM 157.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       192 SCHEM 160 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       193 SCHEM 107.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       194 SCHEM 112.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       195 SCHEM 222.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       196 SCHEM 145 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       197 SCHEM 225 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       198 SCHEM 180 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 492.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 495 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       15 SCHEM 277.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 45 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 20 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 22.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 10 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 12.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 15 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 0 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 232.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 180 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 472.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 280 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 375 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 377.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 380 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 382.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 385 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 387.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 355 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 357.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 360 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 352.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 365 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 367.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 262.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 370 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 372.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 332.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 335 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 337.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 330 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 342.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 265 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 345 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 347.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 350 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 310 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 312.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 315 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 307.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 320 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 322.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 325 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 327.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 285 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 287.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 292.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 295 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 300 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 302.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 255 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 257.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 57.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 60 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 65 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 67.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 72.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 80 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 82.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 87.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 90 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 270 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 272.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 95 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 97.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 50 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 52.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 37.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 40 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 42.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 217.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 175 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 177.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 182.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 185 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 475 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 197.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 200 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 202.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 497.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 207.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 220 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 210 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 212.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 195 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 500 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 237.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 240 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 242.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 245 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 247.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 250 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 222.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 227.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 230 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 117.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 505 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 120 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 122.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 125 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 132.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 507.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 135 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 225 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 137.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 140 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 187.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 190 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 480 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 485 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 192.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 487.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 162.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 165 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 167.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       125 SCHEM 170 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       126 SCHEM 172.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 55 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 490 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 492.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 495 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 482.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 510 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 512.5 0 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 511.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 25 0 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
