SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       acs05-acs05.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       carrier-cam_int1.1-0 ROOT ; 
       carrier-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 3     
       shipyard_F-light1_2_1.1-0 ROOT ; 
       shipyard_F-light2_2_1.1-0 ROOT ; 
       shipyard_F-light3_2_1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 130     
       shipyard_F-mat1.1-0 ; 
       shipyard_F-mat100.1-0 ; 
       shipyard_F-mat101.1-0 ; 
       shipyard_F-mat102.1-0 ; 
       shipyard_F-mat103.1-0 ; 
       shipyard_F-mat104.1-0 ; 
       shipyard_F-mat105.1-0 ; 
       shipyard_F-mat106.1-0 ; 
       shipyard_F-mat107.1-0 ; 
       shipyard_F-mat108.1-0 ; 
       shipyard_F-mat109.1-0 ; 
       shipyard_F-mat110.1-0 ; 
       shipyard_F-mat111.1-0 ; 
       shipyard_F-mat112.1-0 ; 
       shipyard_F-mat113.1-0 ; 
       shipyard_F-mat114.1-0 ; 
       shipyard_F-mat118.1-0 ; 
       shipyard_F-mat119.1-0 ; 
       shipyard_F-mat120.1-0 ; 
       shipyard_F-mat121.1-0 ; 
       shipyard_F-mat122.1-0 ; 
       shipyard_F-mat123.1-0 ; 
       shipyard_F-mat124.1-0 ; 
       shipyard_F-mat125.1-0 ; 
       shipyard_F-mat126.1-0 ; 
       shipyard_F-mat127.1-0 ; 
       shipyard_F-mat128.1-0 ; 
       shipyard_F-mat129.1-0 ; 
       shipyard_F-mat130.1-0 ; 
       shipyard_F-mat131.1-0 ; 
       shipyard_F-mat132.1-0 ; 
       shipyard_F-mat133.1-0 ; 
       shipyard_F-mat134.1-0 ; 
       shipyard_F-mat135.1-0 ; 
       shipyard_F-mat136.1-0 ; 
       shipyard_F-mat137.1-0 ; 
       shipyard_F-mat138.1-0 ; 
       shipyard_F-mat139.1-0 ; 
       shipyard_F-mat140.1-0 ; 
       shipyard_F-mat141.1-0 ; 
       shipyard_F-mat142.1-0 ; 
       shipyard_F-mat143.1-0 ; 
       shipyard_F-mat144.1-0 ; 
       shipyard_F-mat145.1-0 ; 
       shipyard_F-mat146.1-0 ; 
       shipyard_F-mat147.1-0 ; 
       shipyard_F-mat148.1-0 ; 
       shipyard_F-mat149.1-0 ; 
       shipyard_F-mat150.1-0 ; 
       shipyard_F-mat151.1-0 ; 
       shipyard_F-mat152.1-0 ; 
       shipyard_F-mat153.1-0 ; 
       shipyard_F-mat154.1-0 ; 
       shipyard_F-mat155.1-0 ; 
       shipyard_F-mat156.1-0 ; 
       shipyard_F-mat157.1-0 ; 
       shipyard_F-mat158.1-0 ; 
       shipyard_F-mat159.1-0 ; 
       shipyard_F-mat160.1-0 ; 
       shipyard_F-mat161.1-0 ; 
       shipyard_F-mat162.1-0 ; 
       shipyard_F-mat163.1-0 ; 
       shipyard_F-mat164.1-0 ; 
       shipyard_F-mat165.1-0 ; 
       shipyard_F-mat166.1-0 ; 
       shipyard_F-mat167.1-0 ; 
       shipyard_F-mat168.1-0 ; 
       shipyard_F-mat169.1-0 ; 
       shipyard_F-mat170.1-0 ; 
       shipyard_F-mat171.1-0 ; 
       shipyard_F-mat172.1-0 ; 
       shipyard_F-mat173.1-0 ; 
       shipyard_F-mat174.1-0 ; 
       shipyard_F-mat175.1-0 ; 
       shipyard_F-mat176.1-0 ; 
       shipyard_F-mat177.1-0 ; 
       shipyard_F-mat178.1-0 ; 
       shipyard_F-mat179.1-0 ; 
       shipyard_F-mat180.1-0 ; 
       shipyard_F-mat181.1-0 ; 
       shipyard_F-mat182.1-0 ; 
       shipyard_F-mat183.1-0 ; 
       shipyard_F-mat2.1-0 ; 
       shipyard_F-mat3.1-0 ; 
       shipyard_F-mat43.1-0 ; 
       shipyard_F-mat44.1-0 ; 
       shipyard_F-mat45.1-0 ; 
       shipyard_F-mat46.1-0 ; 
       shipyard_F-mat47.1-0 ; 
       shipyard_F-mat48.1-0 ; 
       shipyard_F-mat49.1-0 ; 
       shipyard_F-mat57.1-0 ; 
       shipyard_F-mat58.1-0 ; 
       shipyard_F-mat59.1-0 ; 
       shipyard_F-mat60.1-0 ; 
       shipyard_F-mat61.1-0 ; 
       shipyard_F-mat62.1-0 ; 
       shipyard_F-mat63.1-0 ; 
       shipyard_F-mat7.1-0 ; 
       shipyard_F-mat71.1-0 ; 
       shipyard_F-mat72.1-0 ; 
       shipyard_F-mat73.1-0 ; 
       shipyard_F-mat74.1-0 ; 
       shipyard_F-mat75.1-0 ; 
       shipyard_F-mat76.1-0 ; 
       shipyard_F-mat77.1-0 ; 
       shipyard_F-mat78.1-0 ; 
       shipyard_F-mat79.1-0 ; 
       shipyard_F-mat8.1-0 ; 
       shipyard_F-mat80.1-0 ; 
       shipyard_F-mat81.1-0 ; 
       shipyard_F-mat82.1-0 ; 
       shipyard_F-mat83.1-0 ; 
       shipyard_F-mat84.1-0 ; 
       shipyard_F-mat85.1-0 ; 
       shipyard_F-mat86.1-0 ; 
       shipyard_F-mat87.1-0 ; 
       shipyard_F-mat88.1-0 ; 
       shipyard_F-mat89.1-0 ; 
       shipyard_F-mat9.1-0 ; 
       shipyard_F-mat90.1-0 ; 
       shipyard_F-mat91.1-0 ; 
       shipyard_F-mat92.1-0 ; 
       shipyard_F-mat93.1-0 ; 
       shipyard_F-mat94.1-0 ; 
       shipyard_F-mat95.1-0 ; 
       shipyard_F-mat96.1-0 ; 
       shipyard_F-mat97.1-0 ; 
       shipyard_F-mat98.1-0 ; 
       shipyard_F-mat99.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 71     
       acs05-acs05.1-0 ROOT ; 
       acs05-antenn0.1-0 ; 
       acs05-antenn1.1-0 ; 
       acs05-antenn2.1-0 ; 
       acs05-antenn3.1-0 ; 
       acs05-antenn4.1-0 ; 
       acs05-antenn5.1-0 ; 
       acs05-doccon1.1-0 ; 
       acs05-doccon2.1-0 ; 
       acs05-doccon3.1-0 ; 
       acs05-fuselg0.1-0 ; 
       acs05-fuselg1.1-0 ; 
       acs05-fuselg2.1-0 ; 
       acs05-fuselg3.1-0 ; 
       acs05-fuselg4.1-0 ; 
       acs05-fuselg5.1-0 ; 
       acs05-mfusegl3.1-0 ; 
       acs05-mfuselg0.1-0 ; 
       acs05-mfuselg1.1-0 ; 
       acs05-mfuselg10.1-0 ; 
       acs05-mfuselg11.1-0 ; 
       acs05-mfuselg12.1-0 ; 
       acs05-mfuselg13.1-0 ; 
       acs05-mfuselg14.1-0 ; 
       acs05-mfuselg15.1-0 ; 
       acs05-mfuselg16.1-0 ; 
       acs05-mfuselg17.1-0 ; 
       acs05-mfuselg18.1-0 ; 
       acs05-mfuselg19.1-0 ; 
       acs05-mfuselg2.1-0 ; 
       acs05-mfuselg6.1-0 ; 
       acs05-mfuselg7.1-0 ; 
       acs05-mfuselg8.1-0 ; 
       acs05-mfuselg9.1-0 ; 
       acs05-sphere33.1-0 ; 
       acs05-SS0.1-0 ; 
       acs05-SS1.1-0 ; 
       acs05-SS10.1-0 ; 
       acs05-SS11.1-0 ; 
       acs05-SS12.1-0 ; 
       acs05-SS13.1-0 ; 
       acs05-SS14.1-0 ; 
       acs05-SS15.1-0 ; 
       acs05-SS16.1-0 ; 
       acs05-SS17.1-0 ; 
       acs05-SS18.1-0 ; 
       acs05-SS19.1-0 ; 
       acs05-SS2.1-0 ; 
       acs05-SS20.1-0 ; 
       acs05-SS21.1-0 ; 
       acs05-SS22.1-0 ; 
       acs05-SS23.1-0 ; 
       acs05-SS24.1-0 ; 
       acs05-SS25.1-0 ; 
       acs05-SS26.1-0 ; 
       acs05-SS27.1-0 ; 
       acs05-SS28.1-0 ; 
       acs05-SS29.1-0 ; 
       acs05-SS3.1-0 ; 
       acs05-SS30.1-0 ; 
       acs05-SS31.1-0 ; 
       acs05-SS32.1-0 ; 
       acs05-SS33.1-0 ; 
       acs05-SS34.1-0 ; 
       acs05-SS35.1-0 ; 
       acs05-SS4.1-0 ; 
       acs05-SS5.1-0 ; 
       acs05-SS6.1-0 ; 
       acs05-SS7.1-0 ; 
       acs05-SS8.1-0 ; 
       acs05-SS9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/space_station/acs/acs05/PICTURES/acs05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs05-shipyard_F.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 73     
       shipyard_F-t2d1.1-0 ; 
       shipyard_F-t2d100.1-0 ; 
       shipyard_F-t2d101.1-0 ; 
       shipyard_F-t2d102.1-0 ; 
       shipyard_F-t2d103.1-0 ; 
       shipyard_F-t2d104.1-0 ; 
       shipyard_F-t2d105.1-0 ; 
       shipyard_F-t2d106.1-0 ; 
       shipyard_F-t2d107.1-0 ; 
       shipyard_F-t2d108.1-0 ; 
       shipyard_F-t2d109.1-0 ; 
       shipyard_F-t2d110.1-0 ; 
       shipyard_F-t2d111.1-0 ; 
       shipyard_F-t2d2.1-0 ; 
       shipyard_F-t2d29.1-0 ; 
       shipyard_F-t2d30.1-0 ; 
       shipyard_F-t2d31.1-0 ; 
       shipyard_F-t2d32.1-0 ; 
       shipyard_F-t2d33.1-0 ; 
       shipyard_F-t2d34.1-0 ; 
       shipyard_F-t2d41.1-0 ; 
       shipyard_F-t2d42.1-0 ; 
       shipyard_F-t2d43.1-0 ; 
       shipyard_F-t2d44.1-0 ; 
       shipyard_F-t2d45.1-0 ; 
       shipyard_F-t2d46.1-0 ; 
       shipyard_F-t2d5.1-0 ; 
       shipyard_F-t2d53.1-0 ; 
       shipyard_F-t2d54.1-0 ; 
       shipyard_F-t2d55.1-0 ; 
       shipyard_F-t2d56.1-0 ; 
       shipyard_F-t2d57.1-0 ; 
       shipyard_F-t2d58.1-0 ; 
       shipyard_F-t2d59.1-0 ; 
       shipyard_F-t2d6.1-0 ; 
       shipyard_F-t2d60.1-0 ; 
       shipyard_F-t2d61.1-0 ; 
       shipyard_F-t2d62.1-0 ; 
       shipyard_F-t2d63.1-0 ; 
       shipyard_F-t2d64.1-0 ; 
       shipyard_F-t2d65.1-0 ; 
       shipyard_F-t2d66.1-0 ; 
       shipyard_F-t2d67.1-0 ; 
       shipyard_F-t2d68.1-0 ; 
       shipyard_F-t2d69.1-0 ; 
       shipyard_F-t2d70.1-0 ; 
       shipyard_F-t2d71.1-0 ; 
       shipyard_F-t2d72.1-0 ; 
       shipyard_F-t2d73.1-0 ; 
       shipyard_F-t2d74.1-0 ; 
       shipyard_F-t2d75.1-0 ; 
       shipyard_F-t2d76.1-0 ; 
       shipyard_F-t2d77.1-0 ; 
       shipyard_F-t2d78.1-0 ; 
       shipyard_F-t2d79.1-0 ; 
       shipyard_F-t2d80.1-0 ; 
       shipyard_F-t2d81.1-0 ; 
       shipyard_F-t2d82.1-0 ; 
       shipyard_F-t2d83.1-0 ; 
       shipyard_F-t2d84.1-0 ; 
       shipyard_F-t2d85.1-0 ; 
       shipyard_F-t2d86.1-0 ; 
       shipyard_F-t2d89.1-0 ; 
       shipyard_F-t2d90.1-0 ; 
       shipyard_F-t2d91.1-0 ; 
       shipyard_F-t2d92.1-0 ; 
       shipyard_F-t2d93.1-0 ; 
       shipyard_F-t2d94.1-0 ; 
       shipyard_F-t2d95.1-0 ; 
       shipyard_F-t2d96.1-0 ; 
       shipyard_F-t2d97.1-0 ; 
       shipyard_F-t2d98.1-0 ; 
       shipyard_F-t2d99.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       35 0 110 ; 
       36 35 110 ; 
       37 70 110 ; 
       38 70 110 ; 
       39 70 110 ; 
       40 70 110 ; 
       41 70 110 ; 
       42 70 110 ; 
       43 70 110 ; 
       44 70 110 ; 
       45 0 110 ; 
       46 45 110 ; 
       47 35 110 ; 
       48 45 110 ; 
       49 45 110 ; 
       50 45 110 ; 
       51 45 110 ; 
       52 45 110 ; 
       53 45 110 ; 
       54 45 110 ; 
       55 0 110 ; 
       56 55 110 ; 
       57 55 110 ; 
       58 35 110 ; 
       59 55 110 ; 
       60 55 110 ; 
       61 55 110 ; 
       62 55 110 ; 
       63 55 110 ; 
       64 55 110 ; 
       65 35 110 ; 
       66 35 110 ; 
       67 35 110 ; 
       68 35 110 ; 
       69 35 110 ; 
       70 0 110 ; 
       1 10 110 ; 
       2 1 110 ; 
       3 2 110 ; 
       4 2 110 ; 
       5 2 110 ; 
       6 2 110 ; 
       7 13 110 ; 
       8 13 110 ; 
       9 13 110 ; 
       10 0 110 ; 
       11 10 110 ; 
       12 10 110 ; 
       13 10 110 ; 
       14 10 110 ; 
       15 17 110 ; 
       16 17 110 ; 
       17 0 110 ; 
       18 17 110 ; 
       19 17 110 ; 
       20 17 110 ; 
       21 17 110 ; 
       22 17 110 ; 
       23 17 110 ; 
       24 0 110 ; 
       25 24 110 ; 
       26 24 110 ; 
       27 24 110 ; 
       28 24 110 ; 
       29 17 110 ; 
       30 17 110 ; 
       31 17 110 ; 
       32 17 110 ; 
       33 17 110 ; 
       34 1 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       36 50 300 ; 
       37 58 300 ; 
       38 59 300 ; 
       39 60 300 ; 
       40 61 300 ; 
       41 62 300 ; 
       42 63 300 ; 
       43 64 300 ; 
       44 65 300 ; 
       46 66 300 ; 
       47 51 300 ; 
       48 67 300 ; 
       49 68 300 ; 
       50 69 300 ; 
       51 70 300 ; 
       52 71 300 ; 
       53 72 300 ; 
       54 73 300 ; 
       56 74 300 ; 
       57 75 300 ; 
       58 52 300 ; 
       59 76 300 ; 
       60 77 300 ; 
       61 78 300 ; 
       62 79 300 ; 
       63 80 300 ; 
       64 81 300 ; 
       65 53 300 ; 
       66 54 300 ; 
       67 55 300 ; 
       68 56 300 ; 
       69 57 300 ; 
       1 41 300 ; 
       1 42 300 ; 
       1 43 300 ; 
       1 44 300 ; 
       3 47 300 ; 
       4 46 300 ; 
       5 45 300 ; 
       6 48 300 ; 
       11 37 300 ; 
       11 38 300 ; 
       11 39 300 ; 
       11 40 300 ; 
       12 33 300 ; 
       12 34 300 ; 
       12 35 300 ; 
       12 36 300 ; 
       13 28 300 ; 
       13 29 300 ; 
       13 30 300 ; 
       13 31 300 ; 
       13 32 300 ; 
       14 25 300 ; 
       14 26 300 ; 
       14 27 300 ; 
       15 13 300 ; 
       15 14 300 ; 
       15 15 300 ; 
       16 10 300 ; 
       16 11 300 ; 
       16 12 300 ; 
       18 4 300 ; 
       18 5 300 ; 
       18 6 300 ; 
       19 19 300 ; 
       19 20 300 ; 
       19 21 300 ; 
       20 0 300 ; 
       20 82 300 ; 
       20 83 300 ; 
       21 121 300 ; 
       21 122 300 ; 
       21 123 300 ; 
       22 124 300 ; 
       22 125 300 ; 
       22 126 300 ; 
       23 127 300 ; 
       23 128 300 ; 
       23 129 300 ; 
       25 111 300 ; 
       25 112 300 ; 
       25 113 300 ; 
       25 114 300 ; 
       25 115 300 ; 
       25 116 300 ; 
       25 117 300 ; 
       25 118 300 ; 
       25 120 300 ; 
       26 101 300 ; 
       26 102 300 ; 
       26 103 300 ; 
       26 104 300 ; 
       26 105 300 ; 
       26 106 300 ; 
       26 107 300 ; 
       26 109 300 ; 
       26 110 300 ; 
       27 91 300 ; 
       27 92 300 ; 
       27 93 300 ; 
       27 94 300 ; 
       27 95 300 ; 
       27 96 300 ; 
       27 97 300 ; 
       27 99 300 ; 
       27 100 300 ; 
       28 84 300 ; 
       28 85 300 ; 
       28 86 300 ; 
       28 87 300 ; 
       28 88 300 ; 
       28 89 300 ; 
       28 90 300 ; 
       29 7 300 ; 
       29 8 300 ; 
       29 9 300 ; 
       30 16 300 ; 
       30 17 300 ; 
       30 18 300 ; 
       31 22 300 ; 
       31 23 300 ; 
       31 24 300 ; 
       32 1 300 ; 
       32 2 300 ; 
       32 3 300 ; 
       33 98 300 ; 
       33 108 300 ; 
       33 119 300 ; 
       34 49 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       1 8 400 ; 
       3 11 400 ; 
       4 10 400 ; 
       5 9 400 ; 
       6 12 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       0 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 52 401 ; 
       3 53 401 ; 
       5 54 401 ; 
       6 55 401 ; 
       8 56 401 ; 
       9 57 401 ; 
       11 58 401 ; 
       12 59 401 ; 
       14 60 401 ; 
       15 61 401 ; 
       17 62 401 ; 
       18 63 401 ; 
       20 64 401 ; 
       21 65 401 ; 
       23 66 401 ; 
       24 67 401 ; 
       26 68 401 ; 
       27 69 401 ; 
       29 70 401 ; 
       30 71 401 ; 
       31 72 401 ; 
       32 1 401 ; 
       34 2 401 ; 
       35 3 401 ; 
       36 4 401 ; 
       38 5 401 ; 
       39 6 401 ; 
       40 7 401 ; 
       82 0 401 ; 
       83 13 401 ; 
       85 14 401 ; 
       86 15 401 ; 
       87 16 401 ; 
       88 17 401 ; 
       89 18 401 ; 
       90 19 401 ; 
       92 20 401 ; 
       93 21 401 ; 
       94 22 401 ; 
       95 23 401 ; 
       96 24 401 ; 
       97 25 401 ; 
       99 27 401 ; 
       100 28 401 ; 
       102 29 401 ; 
       103 30 401 ; 
       104 31 401 ; 
       105 32 401 ; 
       106 33 401 ; 
       107 35 401 ; 
       108 26 401 ; 
       109 36 401 ; 
       110 37 401 ; 
       112 38 401 ; 
       113 39 401 ; 
       114 40 401 ; 
       115 41 401 ; 
       116 42 401 ; 
       117 43 401 ; 
       118 44 401 ; 
       119 34 401 ; 
       120 45 401 ; 
       122 46 401 ; 
       123 47 401 ; 
       125 48 401 ; 
       126 49 401 ; 
       128 50 401 ; 
       129 51 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 155 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 152.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 157.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       35 SCHEM 81.25 -2 0 MPRFLG 0 ; 
       36 SCHEM 72.5 -4 0 MPRFLG 0 ; 
       37 SCHEM 92.5 -4 0 MPRFLG 0 ; 
       38 SCHEM 95 -4 0 MPRFLG 0 ; 
       39 SCHEM 97.5 -4 0 MPRFLG 0 ; 
       40 SCHEM 100 -4 0 MPRFLG 0 ; 
       41 SCHEM 102.5 -4 0 MPRFLG 0 ; 
       42 SCHEM 105 -4 0 MPRFLG 0 ; 
       43 SCHEM 107.5 -4 0 MPRFLG 0 ; 
       44 SCHEM 110 -4 0 MPRFLG 0 ; 
       45 SCHEM 121.25 -2 0 MPRFLG 0 ; 
       46 SCHEM 112.5 -4 0 MPRFLG 0 ; 
       47 SCHEM 75 -4 0 MPRFLG 0 ; 
       48 SCHEM 115 -4 0 MPRFLG 0 ; 
       49 SCHEM 117.5 -4 0 MPRFLG 0 ; 
       50 SCHEM 120 -4 0 MPRFLG 0 ; 
       51 SCHEM 122.5 -4 0 MPRFLG 0 ; 
       52 SCHEM 125 -4 0 MPRFLG 0 ; 
       53 SCHEM 127.5 -4 0 MPRFLG 0 ; 
       54 SCHEM 130 -4 0 MPRFLG 0 ; 
       55 SCHEM 141.25 -2 0 MPRFLG 0 ; 
       56 SCHEM 132.5 -4 0 MPRFLG 0 ; 
       57 SCHEM 135 -4 0 MPRFLG 0 ; 
       58 SCHEM 77.5 -4 0 MPRFLG 0 ; 
       59 SCHEM 137.5 -4 0 MPRFLG 0 ; 
       60 SCHEM 140 -4 0 MPRFLG 0 ; 
       61 SCHEM 142.5 -4 0 MPRFLG 0 ; 
       62 SCHEM 145 -4 0 MPRFLG 0 ; 
       63 SCHEM 147.5 -4 0 MPRFLG 0 ; 
       64 SCHEM 150 -4 0 MPRFLG 0 ; 
       65 SCHEM 80 -4 0 MPRFLG 0 ; 
       66 SCHEM 82.5 -4 0 MPRFLG 0 ; 
       67 SCHEM 85 -4 0 MPRFLG 0 ; 
       68 SCHEM 87.5 -4 0 MPRFLG 0 ; 
       69 SCHEM 90 -4 0 MPRFLG 0 ; 
       70 SCHEM 101.25 -2 0 MPRFLG 0 ; 
       0 SCHEM 76.25 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       1 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       2 SCHEM 6.25 -6 0 MPRFLG 0 ; 
       3 SCHEM 2.5 -8 0 MPRFLG 0 ; 
       4 SCHEM 5 -8 0 MPRFLG 0 ; 
       5 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       6 SCHEM 10 -8 0 MPRFLG 0 ; 
       7 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       8 SCHEM 20 -6 0 MPRFLG 0 ; 
       9 SCHEM 25 -6 0 MPRFLG 0 ; 
       10 SCHEM 15 -2 0 MPRFLG 0 ; 
       11 SCHEM 15 -4 0 MPRFLG 0 ; 
       12 SCHEM 17.5 -4 0 MPRFLG 0 ; 
       13 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       14 SCHEM 27.5 -4 0 MPRFLG 0 ; 
       15 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       16 SCHEM 35 -4 0 MPRFLG 0 ; 
       17 SCHEM 45 -2 0 MPRFLG 0 ; 
       18 SCHEM 30 -4 0 MPRFLG 0 ; 
       19 SCHEM 50 -4 0 MPRFLG 0 ; 
       20 SCHEM 52.5 -4 0 MPRFLG 0 ; 
       21 SCHEM 55 -4 0 MPRFLG 0 ; 
       22 SCHEM 57.5 -4 0 MPRFLG 0 ; 
       23 SCHEM 60 -4 0 MPRFLG 0 ; 
       24 SCHEM 66.25 -2 0 MPRFLG 0 ; 
       25 SCHEM 62.5 -4 0 MPRFLG 0 ; 
       26 SCHEM 65 -4 0 MPRFLG 0 ; 
       27 SCHEM 67.5 -4 0 MPRFLG 0 ; 
       28 SCHEM 70 -4 0 MPRFLG 0 ; 
       29 SCHEM 32.5 -4 0 MPRFLG 0 ; 
       30 SCHEM 40 -4 0 MPRFLG 0 ; 
       31 SCHEM 42.5 -4 0 MPRFLG 0 ; 
       32 SCHEM 45 -4 0 MPRFLG 0 ; 
       33 SCHEM 47.5 -4 0 MPRFLG 0 ; 
       34 SCHEM 12.5 -6 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 1.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 12.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 72.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 77.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 80 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 82.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 85 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 87.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 90 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 92.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 95 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 97.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 100 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 102.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 105 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 107.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 110 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 112.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 115 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 117.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 120 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 122.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 125 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 127.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 130 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 132.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 135 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 137.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 140 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 142.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 145 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 147.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 150 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 14 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 1.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 151.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 50 32 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
