SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       sm_gate-cam_int1.90-0 ROOT ; 
       sm_gate-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       re_texture-light1.46-0 ROOT ; 
       re_texture-light2.46-0 ROOT ; 
       re_texture-light3.46-0 ROOT ; 
       re_texture-light4.46-0 ROOT ; 
       re_texture-light5.46-0 ROOT ; 
       re_texture-light6.46-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 135     
       re_text-mat1.1-0 ; 
       re_text-mat100.1-0 ; 
       re_text-mat101.1-0 ; 
       re_text-mat102.1-0 ; 
       re_text-mat103.1-0 ; 
       re_text-mat104.1-0 ; 
       re_text-mat105.1-0 ; 
       re_text-mat106.1-0 ; 
       re_text-mat107.1-0 ; 
       re_text-mat108.1-0 ; 
       re_text-mat109.1-0 ; 
       re_text-mat110.1-0 ; 
       re_text-mat111.1-0 ; 
       re_text-mat112.1-0 ; 
       re_text-mat113.1-0 ; 
       re_text-mat114.1-0 ; 
       re_text-mat124.1-0 ; 
       re_text-mat125.1-0 ; 
       re_text-mat126.1-0 ; 
       re_text-mat127.1-0 ; 
       re_text-mat128.1-0 ; 
       re_text-mat129.1-0 ; 
       re_text-mat130.1-0 ; 
       re_text-mat131.1-0 ; 
       re_text-mat132.1-0 ; 
       re_text-mat133.1-0 ; 
       re_text-mat134.1-0 ; 
       re_text-mat135.1-0 ; 
       re_text-mat136.1-0 ; 
       re_text-mat137.1-0 ; 
       re_text-mat138.1-0 ; 
       re_text-mat139.1-0 ; 
       re_text-mat140.1-0 ; 
       re_text-mat141.1-0 ; 
       re_text-mat142.1-0 ; 
       re_text-mat2.1-0 ; 
       re_text-mat3.1-0 ; 
       re_text-mat73.2-0 ; 
       re_text-mat74.2-0 ; 
       re_text-mat76.2-0 ; 
       re_text-mat77.2-0 ; 
       re_text-mat78.2-0 ; 
       re_text-mat79.2-0 ; 
       re_text-mat80.2-0 ; 
       re_text-mat81.2-0 ; 
       re_text-mat91.1-0 ; 
       re_text-mat92.1-0 ; 
       re_text-mat93.1-0 ; 
       re_text-mat94.1-0 ; 
       re_text-mat95.1-0 ; 
       re_text-mat96.1-0 ; 
       re_text-mat97.1-0 ; 
       re_text-mat98.1-0 ; 
       re_text-mat99.1-0 ; 
       re_texture-mat187.1-0 ; 
       re_texture-mat188.1-0 ; 
       re_texture-mat189.1-0 ; 
       re_texture-mat190.1-0 ; 
       re_texture-mat191.1-0 ; 
       re_texture-mat192.1-0 ; 
       re_texture-mat193.1-0 ; 
       re_texture-mat194.1-0 ; 
       re_texture-mat195.1-0 ; 
       re_texture-mat203.1-0 ; 
       re_texture-mat204.1-0 ; 
       re_texture-mat205.1-0 ; 
       re_texture-mat206.1-0 ; 
       re_texture-mat207.1-0 ; 
       re_texture-mat208.1-0 ; 
       re_texture-mat209.1-0 ; 
       re_texture-mat210.1-0 ; 
       re_texture-mat211.1-0 ; 
       re_texture-mat212.1-0 ; 
       re_texture-mat213.1-0 ; 
       re_texture-mat214.1-0 ; 
       re_texture-mat215.1-0 ; 
       re_texture-mat216.1-0 ; 
       re_texture-mat217.1-0 ; 
       re_texture-mat218.1-0 ; 
       re_texture-mat219.1-0 ; 
       re_texture-mat220.1-0 ; 
       re_texture-mat221.1-0 ; 
       re_texture-mat222.1-0 ; 
       re_texture-mat223.1-0 ; 
       re_texture-mat224.1-0 ; 
       re_texture-mat225.1-0 ; 
       re_texture-mat226.1-0 ; 
       re_texture-mat227.1-0 ; 
       re_texture-mat228.1-0 ; 
       re_texture-mat229.1-0 ; 
       re_texture-mat230.1-0 ; 
       re_texture-mat231.1-0 ; 
       re_texture-mat232.1-0 ; 
       re_texture-mat233.1-0 ; 
       re_texture-mat234.1-0 ; 
       re_texture-mat235.1-0 ; 
       x1_hangar_F-mat10.6-0 ; 
       x1_hangar_F-mat11.6-0 ; 
       x1_hangar_F-mat12.6-0 ; 
       x1_hangar_F-mat13.6-0 ; 
       x1_hangar_F-mat14.6-0 ; 
       x1_hangar_F-mat15.6-0 ; 
       x1_hangar_F-mat16.6-0 ; 
       x1_hangar_F-mat18.6-0 ; 
       x1_hangar_F-mat19.6-0 ; 
       x1_hangar_F-mat20.2-0 ; 
       x1_hangar_F-mat22.2-0 ; 
       x1_hangar_F-mat23.2-0 ; 
       x1_hangar_F-mat24.2-0 ; 
       x1_hangar_F-mat25.3-0 ; 
       x1_hangar_F-mat27.3-0 ; 
       x1_hangar_F-mat28.3-0 ; 
       x1_hangar_F-mat29.3-0 ; 
       x1_hangar_F-mat30.2-0 ; 
       x1_hangar_F-mat38.2-0 ; 
       x1_hangar_F-mat39.2-0 ; 
       x1_hangar_F-mat4.2-0 ; 
       x1_hangar_F-mat40.2-0 ; 
       x1_hangar_F-mat41.2-0 ; 
       x1_hangar_F-mat43.2-0 ; 
       x1_hangar_F-mat44.2-0 ; 
       x1_hangar_F-mat45.2-0 ; 
       x1_hangar_F-mat46.2-0 ; 
       x1_hangar_F-mat47.2-0 ; 
       x1_hangar_F-mat49.2-0 ; 
       x1_hangar_F-mat5.2-0 ; 
       x1_hangar_F-mat50.2-0 ; 
       x1_hangar_F-mat51.2-0 ; 
       x1_hangar_F-mat52.6-0 ; 
       x1_hangar_F-mat53.6-0 ; 
       x1_hangar_F-mat56.6-0 ; 
       x1_hangar_F-mat6.2-0 ; 
       x1_hangar_F-mat7.2-0 ; 
       x1_hangar_F-mat8.2-0 ; 
       x1_hangar_F-mat9.6-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 40     
       acs05-acs05.30-0 ; 
       acs05-afuselg1.1-0 ; 
       acs05-afuselg2.1-0 ; 
       acs05-alfuselg.1-0 ; 
       acs05-arfuselg.1-0 ; 
       acs05-doccon1.1-0 ; 
       acs05-doccon2.1-0 ; 
       acs05-doccon3.1-0 ; 
       acs05-flantenn.1-0 ; 
       acs05-frantenn.1-0 ; 
       acs05-fuselg.1-0 ; 
       acs05-fuselg0.1-0 ; 
       acs05-fuselg1.1-0 ; 
       acs05-fuselg2.1-0 ; 
       acs05-fuselg3.1-0 ; 
       acs05-fuselg4.1-0 ; 
       acs05-fuselg5.1-0 ; 
       acs05-fuselg6.1-0 ; 
       acs05-mfusegl3.1-0 ; 
       acs05-mfusegl4.1-0 ; 
       acs05-mfuselg0.1-0 ; 
       acs05-mfuselg1.1-0 ; 
       acs05-mfuselg11.1-0 ; 
       acs05-mfuselg12.1-0 ; 
       acs05-mfuselg13.1-0 ; 
       acs05-mfuselg14.1-0 ; 
       acs05-mfuselg15.1-0 ; 
       acs05-mfuselg17.1-0 ; 
       acs05-mfuselg2.1-0 ; 
       acs05-mfuselg20.1-0 ; 
       acs05-mfuselg21.1-0 ; 
       acs05-mfuselg22.1-0 ; 
       acs05-mfuselg23.1-0 ; 
       acs05-mfuselg24.1-0 ; 
       acs05-mfuselg25.1-0 ; 
       acs05-mfuselg26.1-0 ; 
       acs05-mfuselg7.1-0 ; 
       acs05-mfuselg8.1-0 ; 
       acs05-root.37-0 ROOT ; 
       acs05-ss02.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/Pete_Data2/space_station/acs/acs05/PICTURES/acs05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs05-STATIC.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 110     
       re_text-t2d1.3-0 ; 
       re_text-t2d100.6-0 ; 
       re_text-t2d101.4-0 ; 
       re_text-t2d102.4-0 ; 
       re_text-t2d103.4-0 ; 
       re_text-t2d104.4-0 ; 
       re_text-t2d105.4-0 ; 
       re_text-t2d106.4-0 ; 
       re_text-t2d112.4-0 ; 
       re_text-t2d114.7-0 ; 
       re_text-t2d115.11-0 ; 
       re_text-t2d2.3-0 ; 
       re_text-t2d55.4-0 ; 
       re_text-t2d57.4-0 ; 
       re_text-t2d58.4-0 ; 
       re_text-t2d59.4-0 ; 
       re_text-t2d60.4-0 ; 
       re_text-t2d61.4-0 ; 
       re_text-t2d62.4-0 ; 
       re_text-t2d71.3-0 ; 
       re_text-t2d72.3-0 ; 
       re_text-t2d73.3-0 ; 
       re_text-t2d74.3-0 ; 
       re_text-t2d75.3-0 ; 
       re_text-t2d76.3-0 ; 
       re_text-t2d77.3-0 ; 
       re_text-t2d78.3-0 ; 
       re_text-t2d79.3-0 ; 
       re_text-t2d80.3-0 ; 
       re_text-t2d81.3-0 ; 
       re_text-t2d82.3-0 ; 
       re_text-t2d83.3-0 ; 
       re_text-t2d84.3-0 ; 
       re_text-t2d85.3-0 ; 
       re_text-t2d86.3-0 ; 
       re_text-t2d93.3-0 ; 
       re_text-t2d94.3-0 ; 
       re_text-t2d95.5-0 ; 
       re_text-t2d96.5-0 ; 
       re_text-t2d97.6-0 ; 
       re_text-t2d98.6-0 ; 
       re_text-t2d99.6-0 ; 
       re_texture-t2d116.2-0 ; 
       re_texture-t2d117.2-0 ; 
       re_texture-t2d118.2-0 ; 
       re_texture-t2d119.2-0 ; 
       re_texture-t2d120.2-0 ; 
       re_texture-t2d121.2-0 ; 
       re_texture-t2d129.2-0 ; 
       re_texture-t2d130.2-0 ; 
       re_texture-t2d131.2-0 ; 
       re_texture-t2d132.2-0 ; 
       re_texture-t2d133.2-0 ; 
       re_texture-t2d134.2-0 ; 
       re_texture-t2d135.2-0 ; 
       re_texture-t2d136.2-0 ; 
       re_texture-t2d137.2-0 ; 
       re_texture-t2d138.2-0 ; 
       re_texture-t2d139.2-0 ; 
       re_texture-t2d140.2-0 ; 
       re_texture-t2d141.2-0 ; 
       re_texture-t2d142.2-0 ; 
       re_texture-t2d143.2-0 ; 
       re_texture-t2d144.2-0 ; 
       re_texture-t2d145.2-0 ; 
       re_texture-t2d146.2-0 ; 
       re_texture-t2d147.2-0 ; 
       re_texture-t2d148.2-0 ; 
       re_texture-t2d149.2-0 ; 
       re_texture-t2d150.2-0 ; 
       re_texture-t2d151.2-0 ; 
       re_texture-t2d152.2-0 ; 
       re_texture-t2d153.2-0 ; 
       re_texture-t2d154.2-0 ; 
       re_texture-t2d155.2-0 ; 
       re_texture-t2d156.2-0 ; 
       re_texture-t2d157.2-0 ; 
       x1_hangar_F-t2d1.10-0 ; 
       x1_hangar_F-t2d10.15-0 ; 
       x1_hangar_F-t2d11.15-0 ; 
       x1_hangar_F-t2d12.15-0 ; 
       x1_hangar_F-t2d13.15-0 ; 
       x1_hangar_F-t2d15.6-0 ; 
       x1_hangar_F-t2d16.6-0 ; 
       x1_hangar_F-t2d17.6-0 ; 
       x1_hangar_F-t2d19.6-0 ; 
       x1_hangar_F-t2d2.10-0 ; 
       x1_hangar_F-t2d20.6-0 ; 
       x1_hangar_F-t2d21.6-0 ; 
       x1_hangar_F-t2d22.6-0 ; 
       x1_hangar_F-t2d3.10-0 ; 
       x1_hangar_F-t2d30.10-0 ; 
       x1_hangar_F-t2d31.10-0 ; 
       x1_hangar_F-t2d32.6-0 ; 
       x1_hangar_F-t2d34.6-0 ; 
       x1_hangar_F-t2d35.6-0 ; 
       x1_hangar_F-t2d36.6-0 ; 
       x1_hangar_F-t2d37.5-0 ; 
       x1_hangar_F-t2d39.5-0 ; 
       x1_hangar_F-t2d4.10-0 ; 
       x1_hangar_F-t2d40.5-0 ; 
       x1_hangar_F-t2d41.5-0 ; 
       x1_hangar_F-t2d42.15-0 ; 
       x1_hangar_F-t2d43.15-0 ; 
       x1_hangar_F-t2d46.15-0 ; 
       x1_hangar_F-t2d5.15-0 ; 
       x1_hangar_F-t2d6.15-0 ; 
       x1_hangar_F-t2d7.15-0 ; 
       x1_hangar_F-t2d8.15-0 ; 
       x1_hangar_F-t2d9.15-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 38 110 ; 
       1 39 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       4 1 110 ; 
       5 14 110 ; 
       6 14 110 ; 
       7 14 110 ; 
       8 10 110 ; 
       9 10 110 ; 
       10 39 110 ; 
       11 0 110 ; 
       12 11 110 ; 
       13 11 110 ; 
       14 11 110 ; 
       15 11 110 ; 
       16 20 110 ; 
       17 11 110 ; 
       18 20 110 ; 
       19 20 110 ; 
       20 0 110 ; 
       21 20 110 ; 
       22 20 110 ; 
       23 20 110 ; 
       24 20 110 ; 
       25 20 110 ; 
       26 0 110 ; 
       27 26 110 ; 
       28 20 110 ; 
       29 0 110 ; 
       30 0 110 ; 
       31 0 110 ; 
       32 0 110 ; 
       33 0 110 ; 
       34 0 110 ; 
       35 20 110 ; 
       36 20 110 ; 
       37 20 110 ; 
       39 37 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 116 300 ; 
       1 125 300 ; 
       1 131 300 ; 
       1 132 300 ; 
       1 133 300 ; 
       1 114 300 ; 
       1 115 300 ; 
       2 113 300 ; 
       3 105 300 ; 
       3 106 300 ; 
       3 107 300 ; 
       3 108 300 ; 
       4 109 300 ; 
       4 110 300 ; 
       4 111 300 ; 
       4 112 300 ; 
       8 117 300 ; 
       8 118 300 ; 
       8 119 300 ; 
       8 120 300 ; 
       8 121 300 ; 
       9 122 300 ; 
       9 123 300 ; 
       9 124 300 ; 
       9 126 300 ; 
       9 127 300 ; 
       10 134 300 ; 
       10 96 300 ; 
       10 97 300 ; 
       10 98 300 ; 
       10 99 300 ; 
       10 100 300 ; 
       10 101 300 ; 
       10 102 300 ; 
       10 103 300 ; 
       10 104 300 ; 
       10 128 300 ; 
       10 129 300 ; 
       10 130 300 ; 
       12 31 300 ; 
       12 32 300 ; 
       12 33 300 ; 
       12 34 300 ; 
       13 27 300 ; 
       13 28 300 ; 
       13 29 300 ; 
       13 30 300 ; 
       14 22 300 ; 
       14 23 300 ; 
       14 24 300 ; 
       14 25 300 ; 
       14 26 300 ; 
       15 19 300 ; 
       15 20 300 ; 
       15 21 300 ; 
       16 13 300 ; 
       16 14 300 ; 
       16 15 300 ; 
       17 90 300 ; 
       17 91 300 ; 
       17 92 300 ; 
       18 10 300 ; 
       18 11 300 ; 
       18 12 300 ; 
       19 93 300 ; 
       19 94 300 ; 
       19 95 300 ; 
       21 4 300 ; 
       21 5 300 ; 
       21 6 300 ; 
       22 0 300 ; 
       22 35 300 ; 
       22 36 300 ; 
       23 45 300 ; 
       23 46 300 ; 
       23 47 300 ; 
       24 48 300 ; 
       24 49 300 ; 
       24 50 300 ; 
       25 51 300 ; 
       25 52 300 ; 
       25 53 300 ; 
       27 37 300 ; 
       27 38 300 ; 
       27 39 300 ; 
       27 40 300 ; 
       27 41 300 ; 
       27 42 300 ; 
       27 43 300 ; 
       27 44 300 ; 
       28 7 300 ; 
       28 8 300 ; 
       28 9 300 ; 
       29 54 300 ; 
       29 55 300 ; 
       29 56 300 ; 
       30 57 300 ; 
       30 58 300 ; 
       30 59 300 ; 
       31 60 300 ; 
       31 61 300 ; 
       31 62 300 ; 
       32 63 300 ; 
       32 64 300 ; 
       32 65 300 ; 
       32 66 300 ; 
       32 67 300 ; 
       32 68 300 ; 
       32 69 300 ; 
       32 70 300 ; 
       33 71 300 ; 
       33 72 300 ; 
       33 73 300 ; 
       33 74 300 ; 
       33 75 300 ; 
       33 76 300 ; 
       33 77 300 ; 
       33 78 300 ; 
       34 79 300 ; 
       34 80 300 ; 
       34 81 300 ; 
       34 82 300 ; 
       34 83 300 ; 
       34 84 300 ; 
       34 85 300 ; 
       34 86 300 ; 
       35 87 300 ; 
       35 88 300 ; 
       35 89 300 ; 
       36 16 300 ; 
       36 17 300 ; 
       36 18 300 ; 
       37 1 300 ; 
       37 2 300 ; 
       37 3 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 25 401 ; 
       3 26 401 ; 
       5 27 401 ; 
       6 28 401 ; 
       8 29 401 ; 
       9 30 401 ; 
       11 31 401 ; 
       12 32 401 ; 
       14 33 401 ; 
       15 34 401 ; 
       17 35 401 ; 
       18 36 401 ; 
       19 8 401 ; 
       20 37 401 ; 
       21 38 401 ; 
       23 39 401 ; 
       24 40 401 ; 
       25 41 401 ; 
       26 1 401 ; 
       28 2 401 ; 
       29 3 401 ; 
       30 4 401 ; 
       32 5 401 ; 
       33 6 401 ; 
       34 7 401 ; 
       35 0 401 ; 
       36 11 401 ; 
       38 12 401 ; 
       39 13 401 ; 
       40 14 401 ; 
       41 15 401 ; 
       42 16 401 ; 
       43 17 401 ; 
       44 18 401 ; 
       46 19 401 ; 
       47 20 401 ; 
       49 21 401 ; 
       50 22 401 ; 
       52 23 401 ; 
       53 24 401 ; 
       54 49 401 ; 
       55 42 401 ; 
       56 43 401 ; 
       58 44 401 ; 
       59 45 401 ; 
       60 48 401 ; 
       61 46 401 ; 
       62 47 401 ; 
       64 50 401 ; 
       65 51 401 ; 
       66 52 401 ; 
       67 53 401 ; 
       68 54 401 ; 
       69 55 401 ; 
       70 56 401 ; 
       72 57 401 ; 
       73 58 401 ; 
       74 59 401 ; 
       75 60 401 ; 
       76 61 401 ; 
       77 62 401 ; 
       78 63 401 ; 
       80 64 401 ; 
       81 65 401 ; 
       82 66 401 ; 
       83 67 401 ; 
       84 68 401 ; 
       85 69 401 ; 
       86 70 401 ; 
       88 71 401 ; 
       89 72 401 ; 
       91 73 401 ; 
       92 74 401 ; 
       94 75 401 ; 
       95 76 401 ; 
       96 105 401 ; 
       97 106 401 ; 
       98 107 401 ; 
       99 108 401 ; 
       100 109 401 ; 
       101 78 401 ; 
       102 79 401 ; 
       103 80 401 ; 
       104 81 401 ; 
       106 82 401 ; 
       107 83 401 ; 
       108 84 401 ; 
       110 85 401 ; 
       111 87 401 ; 
       112 88 401 ; 
       113 89 401 ; 
       114 91 401 ; 
       115 92 401 ; 
       116 9 401 ; 
       118 93 401 ; 
       119 94 401 ; 
       120 95 401 ; 
       121 96 401 ; 
       123 97 401 ; 
       124 98 401 ; 
       125 77 401 ; 
       126 100 401 ; 
       127 101 401 ; 
       128 102 401 ; 
       129 103 401 ; 
       130 104 401 ; 
       131 86 401 ; 
       132 90 401 ; 
       133 99 401 ; 
       134 10 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 10 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 12.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 36.25 -6 0 MPRFLG 0 ; 
       1 SCHEM 35 -14 0 MPRFLG 0 ; 
       2 SCHEM 32.5 -16 0 MPRFLG 0 ; 
       3 SCHEM 35 -16 0 MPRFLG 0 ; 
       4 SCHEM 37.5 -16 0 MPRFLG 0 ; 
       5 SCHEM 7.5 -12 0 MPRFLG 0 ; 
       6 SCHEM 5 -12 0 MPRFLG 0 ; 
       7 SCHEM 10 -12 0 MPRFLG 0 ; 
       8 SCHEM 27.5 -16 0 MPRFLG 0 ; 
       9 SCHEM 30 -16 0 MPRFLG 0 ; 
       10 SCHEM 28.75 -14 0 MPRFLG 0 ; 
       11 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       12 SCHEM 0 -10 0 MPRFLG 0 ; 
       13 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       14 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       15 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       16 SCHEM 22.5 -10 0 MPRFLG 0 ; 
       17 SCHEM 15 -10 0 MPRFLG 0 ; 
       18 SCHEM 20 -10 0 MPRFLG 0 ; 
       19 SCHEM 52.5 -10 0 MPRFLG 0 ; 
       20 SCHEM 36.25 -8 0 MPRFLG 0 ; 
       21 SCHEM 55 -10 0 MPRFLG 0 ; 
       22 SCHEM 40 -10 0 MPRFLG 0 ; 
       23 SCHEM 42.5 -10 0 MPRFLG 0 ; 
       24 SCHEM 45 -10 0 MPRFLG 0 ; 
       25 SCHEM 50 -10 0 MPRFLG 0 ; 
       26 SCHEM 57.5 -8 0 MPRFLG 0 ; 
       27 SCHEM 57.5 -10 0 MPRFLG 0 ; 
       28 SCHEM 17.5 -10 0 MPRFLG 0 ; 
       29 SCHEM 60 -8 0 MPRFLG 0 ; 
       30 SCHEM 62.5 -8 0 MPRFLG 0 ; 
       31 SCHEM 65 -8 0 MPRFLG 0 ; 
       32 SCHEM 67.5 -8 0 MPRFLG 0 ; 
       33 SCHEM 70 -8 0 MPRFLG 0 ; 
       34 SCHEM 72.5 -8 0 MPRFLG 0 ; 
       35 SCHEM 47.5 -10 0 MPRFLG 0 ; 
       36 SCHEM 25 -10 0 MPRFLG 0 ; 
       37 SCHEM 32.5 -10 0 MPRFLG 0 ; 
       38 SCHEM 36.25 -4 0 SRT 1 1 1 -1.570796 -3.141593 1.570796 0 0 0 MPRFLG 0 ; 
       39 SCHEM 32.5 -12 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 39 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 39 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 39 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 39 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 54 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 54 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 54 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM -1 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM -1 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM -1 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM -1 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 39 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 39 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 56.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 56.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 56.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 56.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 56.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 56.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 56.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 56.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 41.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 41.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 41.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 44 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 44 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 44 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 49 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 49 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 49 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 59 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 59 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 59 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 61.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 61.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 61.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 64 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 64 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 64 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 66.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 66.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 66.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 66.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 66.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 66.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 66.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 66.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 69 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 69 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 69 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 69 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 69 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 69 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 69 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 69 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 71.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 71.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 71.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 71.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 71.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 71.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 71.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 71.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 46.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 46.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 46.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 51.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 51.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 51.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 53.25 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 54.75 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 56.25 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 57.75 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 59.25 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 50.25 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 51.75 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 62.25 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 63.75 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 34 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 34 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 34 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 34 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 36.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 36.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 36.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 36.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 31.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 39 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 39 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 39 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 26.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 26.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 26.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 26.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 26.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 29 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 29 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 29 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 39 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 29 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 29 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 65.25 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 66.75 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 68.25 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 39 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 39 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 39 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 60.75 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 39 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 1.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM -1 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM -1 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM -1 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 39 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 59.75 -18 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 39 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 56.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 56.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 56.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 56.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 56.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 56.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 56.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 41.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 41.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 44 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 44 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 49 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 49 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 39 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 39 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 54 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 54 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 19 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 19 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 21.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 21.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 59 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 59 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 61.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 61.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 64 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 64 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 64 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 59 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 66.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 66.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 66.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 66.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 66.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 66.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 66.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 69 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 69 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 69 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 69 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 69 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 69 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 69 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 71.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 71.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 71.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 71.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 71.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 71.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 71.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 46.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 46.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 14 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 14 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 51.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 51.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 39 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 49.25 -18 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 50.75 -18 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 61.25 -18 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 62.75 -18 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 34 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 34 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 34 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 36.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 39 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 36.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 36.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 31.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 39 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 39 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 39 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 26.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 26.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 26.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 26.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 29 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 29 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 39 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 29 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 29 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 64.25 -18 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 65.75 -18 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 67.25 -18 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 52.25 -18 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 53.75 -18 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 55.25 -18 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 56.75 -18 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 58.25 -18 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 25 0 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
