SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       acs05-acs05.21-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       sm_gate-cam_int1.20-0 ROOT ; 
       sm_gate-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 11     
       re_text-light1_2_1.13-0 ROOT ; 
       re_text-light2_2_1.13-0 ROOT ; 
       re_text-light3_2_1.13-0 ROOT ; 
       Utl07-spot1.1-0 ; 
       Utl07-spot1_int.20-0 ROOT ; 
       Utl07-spot2.1-0 ; 
       Utl07-spot2_3.1-0 ; 
       Utl07-spot2_3_int.20-0 ROOT ; 
       Utl07-spot2_int.20-0 ROOT ; 
       x1_hangar_F-light6.20-0 ROOT ; 
       x1_hangar_F-light7.20-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 183     
       re_text-mat1.1-0 ; 
       re_text-mat100.1-0 ; 
       re_text-mat101.1-0 ; 
       re_text-mat102.1-0 ; 
       re_text-mat103.1-0 ; 
       re_text-mat104.1-0 ; 
       re_text-mat105.1-0 ; 
       re_text-mat106.1-0 ; 
       re_text-mat107.1-0 ; 
       re_text-mat108.1-0 ; 
       re_text-mat109.1-0 ; 
       re_text-mat110.1-0 ; 
       re_text-mat111.1-0 ; 
       re_text-mat112.1-0 ; 
       re_text-mat113.1-0 ; 
       re_text-mat114.1-0 ; 
       re_text-mat118.1-0 ; 
       re_text-mat119.1-0 ; 
       re_text-mat120.1-0 ; 
       re_text-mat121.1-0 ; 
       re_text-mat122.1-0 ; 
       re_text-mat123.1-0 ; 
       re_text-mat124.1-0 ; 
       re_text-mat125.1-0 ; 
       re_text-mat126.1-0 ; 
       re_text-mat127.1-0 ; 
       re_text-mat128.1-0 ; 
       re_text-mat129.1-0 ; 
       re_text-mat130.1-0 ; 
       re_text-mat131.1-0 ; 
       re_text-mat132.1-0 ; 
       re_text-mat133.1-0 ; 
       re_text-mat134.1-0 ; 
       re_text-mat135.1-0 ; 
       re_text-mat136.1-0 ; 
       re_text-mat137.1-0 ; 
       re_text-mat138.1-0 ; 
       re_text-mat139.1-0 ; 
       re_text-mat140.1-0 ; 
       re_text-mat141.1-0 ; 
       re_text-mat142.1-0 ; 
       re_text-mat143.2-0 ; 
       re_text-mat151.1-0 ; 
       re_text-mat152.1-0 ; 
       re_text-mat153.1-0 ; 
       re_text-mat154.1-0 ; 
       re_text-mat155.1-0 ; 
       re_text-mat156.1-0 ; 
       re_text-mat157.1-0 ; 
       re_text-mat158.1-0 ; 
       re_text-mat159.1-0 ; 
       re_text-mat160.1-0 ; 
       re_text-mat161.1-0 ; 
       re_text-mat162.1-0 ; 
       re_text-mat163.1-0 ; 
       re_text-mat164.1-0 ; 
       re_text-mat165.1-0 ; 
       re_text-mat166.1-0 ; 
       re_text-mat167.1-0 ; 
       re_text-mat168.1-0 ; 
       re_text-mat169.1-0 ; 
       re_text-mat170.1-0 ; 
       re_text-mat171.1-0 ; 
       re_text-mat172.1-0 ; 
       re_text-mat173.1-0 ; 
       re_text-mat174.1-0 ; 
       re_text-mat175.1-0 ; 
       re_text-mat176.1-0 ; 
       re_text-mat177.1-0 ; 
       re_text-mat178.1-0 ; 
       re_text-mat179.1-0 ; 
       re_text-mat180.1-0 ; 
       re_text-mat181.1-0 ; 
       re_text-mat182.1-0 ; 
       re_text-mat183.1-0 ; 
       re_text-mat186.2-0 ; 
       re_text-mat2.1-0 ; 
       re_text-mat3.1-0 ; 
       re_text-mat43.1-0 ; 
       re_text-mat44.1-0 ; 
       re_text-mat45.1-0 ; 
       re_text-mat46.1-0 ; 
       re_text-mat47.1-0 ; 
       re_text-mat48.1-0 ; 
       re_text-mat49.1-0 ; 
       re_text-mat57.1-0 ; 
       re_text-mat58.1-0 ; 
       re_text-mat59.1-0 ; 
       re_text-mat60.1-0 ; 
       re_text-mat61.1-0 ; 
       re_text-mat62.1-0 ; 
       re_text-mat63.1-0 ; 
       re_text-mat7.1-0 ; 
       re_text-mat71.1-0 ; 
       re_text-mat72.1-0 ; 
       re_text-mat73.1-0 ; 
       re_text-mat74.1-0 ; 
       re_text-mat75.1-0 ; 
       re_text-mat76.1-0 ; 
       re_text-mat77.1-0 ; 
       re_text-mat78.1-0 ; 
       re_text-mat79.1-0 ; 
       re_text-mat8.1-0 ; 
       re_text-mat80.1-0 ; 
       re_text-mat81.1-0 ; 
       re_text-mat82.1-0 ; 
       re_text-mat83.1-0 ; 
       re_text-mat84.1-0 ; 
       re_text-mat85.1-0 ; 
       re_text-mat86.1-0 ; 
       re_text-mat87.1-0 ; 
       re_text-mat88.1-0 ; 
       re_text-mat89.1-0 ; 
       re_text-mat9.1-0 ; 
       re_text-mat90.1-0 ; 
       re_text-mat91.1-0 ; 
       re_text-mat92.1-0 ; 
       re_text-mat93.1-0 ; 
       re_text-mat94.1-0 ; 
       re_text-mat95.1-0 ; 
       re_text-mat96.1-0 ; 
       re_text-mat97.1-0 ; 
       re_text-mat98.1-0 ; 
       re_text-mat99.1-0 ; 
       Utl07-mat3.1-0 ; 
       x1_hangar_F-mat10.3-0 ; 
       x1_hangar_F-mat11.3-0 ; 
       x1_hangar_F-mat12.3-0 ; 
       x1_hangar_F-mat13.3-0 ; 
       x1_hangar_F-mat14.3-0 ; 
       x1_hangar_F-mat15.3-0 ; 
       x1_hangar_F-mat16.3-0 ; 
       x1_hangar_F-mat18.3-0 ; 
       x1_hangar_F-mat19.3-0 ; 
       x1_hangar_F-mat20.2-0 ; 
       x1_hangar_F-mat22.2-0 ; 
       x1_hangar_F-mat23.2-0 ; 
       x1_hangar_F-mat24.2-0 ; 
       x1_hangar_F-mat25.2-0 ; 
       x1_hangar_F-mat27.2-0 ; 
       x1_hangar_F-mat28.2-0 ; 
       x1_hangar_F-mat29.2-0 ; 
       x1_hangar_F-mat30.2-0 ; 
       x1_hangar_F-mat32.1-0 ; 
       x1_hangar_F-mat33.1-0 ; 
       x1_hangar_F-mat34.1-0 ; 
       x1_hangar_F-mat35.1-0 ; 
       x1_hangar_F-mat36.1-0 ; 
       x1_hangar_F-mat37.1-0 ; 
       x1_hangar_F-mat38.2-0 ; 
       x1_hangar_F-mat39.2-0 ; 
       x1_hangar_F-mat4.2-0 ; 
       x1_hangar_F-mat40.2-0 ; 
       x1_hangar_F-mat41.2-0 ; 
       x1_hangar_F-mat43.2-0 ; 
       x1_hangar_F-mat44.2-0 ; 
       x1_hangar_F-mat45.2-0 ; 
       x1_hangar_F-mat46.2-0 ; 
       x1_hangar_F-mat47.2-0 ; 
       x1_hangar_F-mat49.2-0 ; 
       x1_hangar_F-mat5.2-0 ; 
       x1_hangar_F-mat50.2-0 ; 
       x1_hangar_F-mat51.2-0 ; 
       x1_hangar_F-mat52.3-0 ; 
       x1_hangar_F-mat53.3-0 ; 
       x1_hangar_F-mat56.3-0 ; 
       x1_hangar_F-mat58.1-0 ; 
       x1_hangar_F-mat59.1-0 ; 
       x1_hangar_F-mat6.2-0 ; 
       x1_hangar_F-mat60.1-0 ; 
       x1_hangar_F-mat61.1-0 ; 
       x1_hangar_F-mat62.1-0 ; 
       x1_hangar_F-mat63.1-0 ; 
       x1_hangar_F-mat64.1-0 ; 
       x1_hangar_F-mat65.1-0 ; 
       x1_hangar_F-mat66.1-0 ; 
       x1_hangar_F-mat67.1-0 ; 
       x1_hangar_F-mat68.1-0 ; 
       x1_hangar_F-mat69.1-0 ; 
       x1_hangar_F-mat7.2-0 ; 
       x1_hangar_F-mat70.1-0 ; 
       x1_hangar_F-mat8.2-0 ; 
       x1_hangar_F-mat9.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 91     
       acs05-acs05.20-0 ROOT ; 
       acs05-afuselg1.1-0 ; 
       acs05-afuselg2.1-0 ; 
       acs05-alfuselg.1-0 ; 
       acs05-antenn0.1-0 ; 
       acs05-arfuselg.1-0 ; 
       acs05-atantenn.1-0 ; 
       acs05-blndpad.1-0 ; 
       acs05-bmerge3.1-0 ; 
       acs05-doccon1.1-0 ; 
       acs05-doccon2.1-0 ; 
       acs05-doccon3.1-0 ; 
       acs05-flantenn.1-0 ; 
       acs05-frantenn.1-0 ; 
       acs05-fuselg.1-0 ; 
       acs05-fuselg0.1-0 ; 
       acs05-fuselg1.1-0 ; 
       acs05-fuselg2.1-0 ; 
       acs05-fuselg3.1-0 ; 
       acs05-fuselg4.1-0 ; 
       acs05-fuselg5.1-0 ; 
       acs05-mfusegl3.1-0 ; 
       acs05-mfuselg0.1-0 ; 
       acs05-mfuselg1.1-0 ; 
       acs05-mfuselg10.1-0 ; 
       acs05-mfuselg11.1-0 ; 
       acs05-mfuselg12.1-0 ; 
       acs05-mfuselg13.1-0 ; 
       acs05-mfuselg14.1-0 ; 
       acs05-mfuselg15.1-0 ; 
       acs05-mfuselg16.1-0 ; 
       acs05-mfuselg17.1-0 ; 
       acs05-mfuselg18.1-0 ; 
       acs05-mfuselg19.1-0 ; 
       acs05-mfuselg2.1-0 ; 
       acs05-mfuselg6.1-0 ; 
       acs05-mfuselg7.1-0 ; 
       acs05-mfuselg8.1-0 ; 
       acs05-mfuselg9.1-0 ; 
       acs05-sphere33.1-0 ; 
       acs05-SS0.1-0 ; 
       acs05-ss02.1-0 ; 
       acs05-SS1.1-0 ; 
       acs05-SS1_1.2-0 ; 
       acs05-SS10.1-0 ; 
       acs05-SS10_1.1-0 ; 
       acs05-SS11.1-0 ; 
       acs05-SS11_1.1-0 ; 
       acs05-SS12.1-0 ; 
       acs05-SS13.1-0 ; 
       acs05-SS14.1-0 ; 
       acs05-SS15.1-0 ; 
       acs05-SS16.1-0 ; 
       acs05-SS17.1-0 ; 
       acs05-SS18.1-0 ; 
       acs05-SS19.1-0 ; 
       acs05-SS2.1-0 ; 
       acs05-SS2_1.2-0 ; 
       acs05-SS20.1-0 ; 
       acs05-SS21.1-0 ; 
       acs05-SS22.1-0 ; 
       acs05-SS23.1-0 ; 
       acs05-SS24.1-0 ; 
       acs05-SS25.1-0 ; 
       acs05-SS26.1-0 ; 
       acs05-SS27.1-0 ; 
       acs05-SS28.1-0 ; 
       acs05-SS29.1-0 ; 
       acs05-SS3.1-0 ; 
       acs05-SS3_1.1-0 ; 
       acs05-SS30.1-0 ; 
       acs05-SS31.1-0 ; 
       acs05-SS32.1-0 ; 
       acs05-SS33.1-0 ; 
       acs05-SS34.1-0 ; 
       acs05-SS35.1-0 ; 
       acs05-SS4.1-0 ; 
       acs05-SS4_1.2-0 ; 
       acs05-SS5.1-0 ; 
       acs05-SS5_1.1-0 ; 
       acs05-SS6.1-0 ; 
       acs05-SS6_1.1-0 ; 
       acs05-SS7.1-0 ; 
       acs05-SS8.1-0 ; 
       acs05-SS8_1.2-0 ; 
       acs05-SS9.1-0 ; 
       acs05-SS9_1.3-0 ; 
       acs05-SSl.3-0 ; 
       acs05-SSr.3-0 ; 
       acs05-SSt.3-0 ; 
       acs05-tlndpad.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/Pete_Data2/space_station/acs/acs05/PICTURES/acs05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs05-re-text.13-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 110     
       re_text-t2d1.1-0 ; 
       re_text-t2d100.2-0 ; 
       re_text-t2d101.1-0 ; 
       re_text-t2d102.1-0 ; 
       re_text-t2d103.1-0 ; 
       re_text-t2d104.1-0 ; 
       re_text-t2d105.1-0 ; 
       re_text-t2d106.1-0 ; 
       re_text-t2d107.2-0 ; 
       re_text-t2d112.1-0 ; 
       re_text-t2d113.1-0 ; 
       re_text-t2d2.1-0 ; 
       re_text-t2d29.1-0 ; 
       re_text-t2d30.1-0 ; 
       re_text-t2d31.1-0 ; 
       re_text-t2d32.1-0 ; 
       re_text-t2d33.1-0 ; 
       re_text-t2d34.1-0 ; 
       re_text-t2d41.1-0 ; 
       re_text-t2d42.1-0 ; 
       re_text-t2d43.1-0 ; 
       re_text-t2d44.1-0 ; 
       re_text-t2d45.1-0 ; 
       re_text-t2d46.1-0 ; 
       re_text-t2d5.1-0 ; 
       re_text-t2d53.1-0 ; 
       re_text-t2d54.1-0 ; 
       re_text-t2d55.1-0 ; 
       re_text-t2d56.1-0 ; 
       re_text-t2d57.1-0 ; 
       re_text-t2d58.1-0 ; 
       re_text-t2d59.1-0 ; 
       re_text-t2d6.1-0 ; 
       re_text-t2d60.1-0 ; 
       re_text-t2d61.1-0 ; 
       re_text-t2d62.1-0 ; 
       re_text-t2d63.1-0 ; 
       re_text-t2d64.1-0 ; 
       re_text-t2d65.1-0 ; 
       re_text-t2d66.1-0 ; 
       re_text-t2d67.1-0 ; 
       re_text-t2d68.1-0 ; 
       re_text-t2d69.1-0 ; 
       re_text-t2d70.1-0 ; 
       re_text-t2d71.1-0 ; 
       re_text-t2d72.1-0 ; 
       re_text-t2d73.1-0 ; 
       re_text-t2d74.1-0 ; 
       re_text-t2d75.1-0 ; 
       re_text-t2d76.1-0 ; 
       re_text-t2d77.1-0 ; 
       re_text-t2d78.1-0 ; 
       re_text-t2d79.1-0 ; 
       re_text-t2d80.1-0 ; 
       re_text-t2d81.1-0 ; 
       re_text-t2d82.1-0 ; 
       re_text-t2d83.1-0 ; 
       re_text-t2d84.1-0 ; 
       re_text-t2d85.1-0 ; 
       re_text-t2d86.1-0 ; 
       re_text-t2d89.1-0 ; 
       re_text-t2d90.1-0 ; 
       re_text-t2d91.1-0 ; 
       re_text-t2d92.1-0 ; 
       re_text-t2d93.1-0 ; 
       re_text-t2d94.1-0 ; 
       re_text-t2d95.2-0 ; 
       re_text-t2d96.2-0 ; 
       re_text-t2d97.2-0 ; 
       re_text-t2d98.2-0 ; 
       re_text-t2d99.2-0 ; 
       x1_hangar_F-t2d1.3-0 ; 
       x1_hangar_F-t2d10.4-0 ; 
       x1_hangar_F-t2d11.4-0 ; 
       x1_hangar_F-t2d12.4-0 ; 
       x1_hangar_F-t2d13.4-0 ; 
       x1_hangar_F-t2d15.3-0 ; 
       x1_hangar_F-t2d16.3-0 ; 
       x1_hangar_F-t2d17.3-0 ; 
       x1_hangar_F-t2d19.3-0 ; 
       x1_hangar_F-t2d2.3-0 ; 
       x1_hangar_F-t2d20.3-0 ; 
       x1_hangar_F-t2d21.3-0 ; 
       x1_hangar_F-t2d22.3-0 ; 
       x1_hangar_F-t2d24.2-0 ; 
       x1_hangar_F-t2d25.2-0 ; 
       x1_hangar_F-t2d26.2-0 ; 
       x1_hangar_F-t2d27.2-0 ; 
       x1_hangar_F-t2d28.2-0 ; 
       x1_hangar_F-t2d29.2-0 ; 
       x1_hangar_F-t2d3.3-0 ; 
       x1_hangar_F-t2d30.3-0 ; 
       x1_hangar_F-t2d31.3-0 ; 
       x1_hangar_F-t2d32.4-0 ; 
       x1_hangar_F-t2d34.4-0 ; 
       x1_hangar_F-t2d35.4-0 ; 
       x1_hangar_F-t2d36.4-0 ; 
       x1_hangar_F-t2d37.3-0 ; 
       x1_hangar_F-t2d39.3-0 ; 
       x1_hangar_F-t2d4.3-0 ; 
       x1_hangar_F-t2d40.3-0 ; 
       x1_hangar_F-t2d41.3-0 ; 
       x1_hangar_F-t2d42.4-0 ; 
       x1_hangar_F-t2d43.4-0 ; 
       x1_hangar_F-t2d46.4-0 ; 
       x1_hangar_F-t2d5.4-0 ; 
       x1_hangar_F-t2d6.4-0 ; 
       x1_hangar_F-t2d7.4-0 ; 
       x1_hangar_F-t2d8.4-0 ; 
       x1_hangar_F-t2d9.4-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       8 4 110 ; 
       4 15 110 ; 
       9 18 110 ; 
       10 18 110 ; 
       11 18 110 ; 
       15 0 110 ; 
       16 15 110 ; 
       17 15 110 ; 
       18 15 110 ; 
       19 15 110 ; 
       20 22 110 ; 
       21 22 110 ; 
       22 0 110 ; 
       23 22 110 ; 
       24 22 110 ; 
       25 22 110 ; 
       26 22 110 ; 
       27 22 110 ; 
       28 22 110 ; 
       29 0 110 ; 
       30 29 110 ; 
       31 29 110 ; 
       32 29 110 ; 
       33 29 110 ; 
       34 22 110 ; 
       35 22 110 ; 
       36 22 110 ; 
       37 22 110 ; 
       38 22 110 ; 
       39 4 110 ; 
       40 0 110 ; 
       42 40 110 ; 
       44 85 110 ; 
       46 85 110 ; 
       48 85 110 ; 
       49 85 110 ; 
       50 85 110 ; 
       51 85 110 ; 
       52 85 110 ; 
       53 85 110 ; 
       54 0 110 ; 
       55 54 110 ; 
       56 40 110 ; 
       58 54 110 ; 
       59 54 110 ; 
       60 54 110 ; 
       61 54 110 ; 
       62 54 110 ; 
       63 54 110 ; 
       64 54 110 ; 
       65 0 110 ; 
       66 65 110 ; 
       67 65 110 ; 
       68 40 110 ; 
       70 65 110 ; 
       71 65 110 ; 
       72 65 110 ; 
       73 65 110 ; 
       74 65 110 ; 
       75 65 110 ; 
       76 40 110 ; 
       79 40 110 ; 
       80 40 110 ; 
       82 40 110 ; 
       83 40 110 ; 
       85 0 110 ; 
       1 41 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       5 1 110 ; 
       6 41 110 ; 
       7 14 110 ; 
       12 14 110 ; 
       13 14 110 ; 
       14 41 110 ; 
       41 37 110 ; 
       43 14 110 ; 
       45 14 110 ; 
       47 14 110 ; 
       57 14 110 ; 
       69 14 110 ; 
       77 14 110 ; 
       78 14 110 ; 
       81 14 110 ; 
       84 14 110 ; 
       86 14 110 ; 
       87 12 110 ; 
       88 13 110 ; 
       89 6 110 ; 
       90 14 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       8 75 300 ; 
       4 41 300 ; 
       16 37 300 ; 
       16 38 300 ; 
       16 39 300 ; 
       16 40 300 ; 
       17 33 300 ; 
       17 34 300 ; 
       17 35 300 ; 
       17 36 300 ; 
       18 28 300 ; 
       18 29 300 ; 
       18 30 300 ; 
       18 31 300 ; 
       18 32 300 ; 
       19 25 300 ; 
       19 26 300 ; 
       19 27 300 ; 
       20 13 300 ; 
       20 14 300 ; 
       20 15 300 ; 
       21 10 300 ; 
       21 11 300 ; 
       21 12 300 ; 
       23 4 300 ; 
       23 5 300 ; 
       23 6 300 ; 
       24 19 300 ; 
       24 20 300 ; 
       24 21 300 ; 
       25 0 300 ; 
       25 76 300 ; 
       25 77 300 ; 
       26 115 300 ; 
       26 116 300 ; 
       26 117 300 ; 
       27 118 300 ; 
       27 119 300 ; 
       27 120 300 ; 
       28 121 300 ; 
       28 122 300 ; 
       28 123 300 ; 
       30 105 300 ; 
       30 106 300 ; 
       30 107 300 ; 
       30 108 300 ; 
       30 109 300 ; 
       30 110 300 ; 
       30 111 300 ; 
       30 112 300 ; 
       30 114 300 ; 
       31 95 300 ; 
       31 96 300 ; 
       31 97 300 ; 
       31 98 300 ; 
       31 99 300 ; 
       31 100 300 ; 
       31 101 300 ; 
       31 103 300 ; 
       31 104 300 ; 
       32 85 300 ; 
       32 86 300 ; 
       32 87 300 ; 
       32 88 300 ; 
       32 89 300 ; 
       32 90 300 ; 
       32 91 300 ; 
       32 93 300 ; 
       32 94 300 ; 
       33 78 300 ; 
       33 79 300 ; 
       33 80 300 ; 
       33 81 300 ; 
       33 82 300 ; 
       33 83 300 ; 
       33 84 300 ; 
       34 7 300 ; 
       34 8 300 ; 
       34 9 300 ; 
       35 16 300 ; 
       35 17 300 ; 
       35 18 300 ; 
       36 22 300 ; 
       36 23 300 ; 
       36 24 300 ; 
       37 1 300 ; 
       37 2 300 ; 
       37 3 300 ; 
       38 92 300 ; 
       38 102 300 ; 
       38 113 300 ; 
       39 42 300 ; 
       42 43 300 ; 
       44 51 300 ; 
       46 52 300 ; 
       48 53 300 ; 
       49 54 300 ; 
       50 55 300 ; 
       51 56 300 ; 
       52 57 300 ; 
       53 58 300 ; 
       55 59 300 ; 
       56 44 300 ; 
       58 60 300 ; 
       59 61 300 ; 
       60 62 300 ; 
       61 63 300 ; 
       62 64 300 ; 
       63 65 300 ; 
       64 66 300 ; 
       66 67 300 ; 
       67 68 300 ; 
       68 45 300 ; 
       70 69 300 ; 
       71 70 300 ; 
       72 71 300 ; 
       73 72 300 ; 
       74 73 300 ; 
       75 74 300 ; 
       76 46 300 ; 
       79 47 300 ; 
       80 48 300 ; 
       82 49 300 ; 
       83 50 300 ; 
       1 151 300 ; 
       1 160 300 ; 
       1 168 300 ; 
       1 179 300 ; 
       1 181 300 ; 
       1 149 300 ; 
       1 150 300 ; 
       2 142 300 ; 
       3 134 300 ; 
       3 135 300 ; 
       3 136 300 ; 
       3 137 300 ; 
       5 138 300 ; 
       5 139 300 ; 
       5 140 300 ; 
       5 141 300 ; 
       6 124 300 ; 
       6 143 300 ; 
       6 144 300 ; 
       6 145 300 ; 
       6 146 300 ; 
       6 147 300 ; 
       6 148 300 ; 
       12 152 300 ; 
       12 153 300 ; 
       12 154 300 ; 
       12 155 300 ; 
       12 156 300 ; 
       13 157 300 ; 
       13 158 300 ; 
       13 159 300 ; 
       13 161 300 ; 
       13 162 300 ; 
       14 182 300 ; 
       14 125 300 ; 
       14 126 300 ; 
       14 127 300 ; 
       14 128 300 ; 
       14 129 300 ; 
       14 130 300 ; 
       14 131 300 ; 
       14 132 300 ; 
       14 133 300 ; 
       14 163 300 ; 
       14 164 300 ; 
       14 165 300 ; 
       43 167 300 ; 
       45 175 300 ; 
       47 176 300 ; 
       57 171 300 ; 
       69 177 300 ; 
       77 166 300 ; 
       78 178 300 ; 
       81 180 300 ; 
       84 169 300 ; 
       86 170 300 ; 
       87 172 300 ; 
       88 173 300 ; 
       89 174 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       4 8 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       0 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER LIGHTS 
       3 4 2110 ; 
       5 8 2110 ; 
       6 7 2110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 50 401 ; 
       3 51 401 ; 
       5 52 401 ; 
       6 53 401 ; 
       8 54 401 ; 
       9 55 401 ; 
       11 56 401 ; 
       12 57 401 ; 
       14 58 401 ; 
       15 59 401 ; 
       17 60 401 ; 
       18 61 401 ; 
       20 62 401 ; 
       21 63 401 ; 
       23 64 401 ; 
       24 65 401 ; 
       25 9 401 ; 
       26 66 401 ; 
       27 67 401 ; 
       29 68 401 ; 
       30 69 401 ; 
       31 70 401 ; 
       32 1 401 ; 
       34 2 401 ; 
       35 3 401 ; 
       36 4 401 ; 
       38 5 401 ; 
       39 6 401 ; 
       40 7 401 ; 
       75 10 401 ; 
       76 0 401 ; 
       77 11 401 ; 
       79 12 401 ; 
       80 13 401 ; 
       81 14 401 ; 
       82 15 401 ; 
       83 16 401 ; 
       84 17 401 ; 
       86 18 401 ; 
       87 19 401 ; 
       88 20 401 ; 
       89 21 401 ; 
       90 22 401 ; 
       91 23 401 ; 
       93 25 401 ; 
       94 26 401 ; 
       96 27 401 ; 
       97 28 401 ; 
       98 29 401 ; 
       99 30 401 ; 
       100 31 401 ; 
       101 33 401 ; 
       102 24 401 ; 
       103 34 401 ; 
       104 35 401 ; 
       106 36 401 ; 
       107 37 401 ; 
       108 38 401 ; 
       109 39 401 ; 
       110 40 401 ; 
       111 41 401 ; 
       112 42 401 ; 
       113 32 401 ; 
       114 43 401 ; 
       116 44 401 ; 
       117 45 401 ; 
       119 46 401 ; 
       120 47 401 ; 
       122 48 401 ; 
       123 49 401 ; 
       125 105 401 ; 
       126 106 401 ; 
       127 107 401 ; 
       128 108 401 ; 
       129 109 401 ; 
       130 72 401 ; 
       131 73 401 ; 
       132 74 401 ; 
       133 75 401 ; 
       135 76 401 ; 
       136 77 401 ; 
       137 78 401 ; 
       139 79 401 ; 
       140 81 401 ; 
       141 82 401 ; 
       142 83 401 ; 
       143 84 401 ; 
       144 85 401 ; 
       145 86 401 ; 
       146 87 401 ; 
       147 88 401 ; 
       148 89 401 ; 
       149 91 401 ; 
       150 92 401 ; 
       153 93 401 ; 
       154 94 401 ; 
       155 95 401 ; 
       156 96 401 ; 
       158 97 401 ; 
       159 98 401 ; 
       160 71 401 ; 
       161 100 401 ; 
       162 101 401 ; 
       163 102 401 ; 
       164 103 401 ; 
       165 104 401 ; 
       168 80 401 ; 
       179 90 401 ; 
       181 99 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 7.5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 12.5 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       6 SCHEM 10 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       7 SCHEM 10 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       8 SCHEM 12.5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       9 SCHEM 15 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       10 SCHEM 17.5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       8 SCHEM 0 -10 0 MPRFLG 0 ; 
       0 SCHEM 240 -4 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       4 SCHEM 3.75 -8 0 MPRFLG 0 ; 
       9 SCHEM 32.5 -10 0 MPRFLG 0 ; 
       10 SCHEM 30 -10 0 MPRFLG 0 ; 
       11 SCHEM 35 -10 0 MPRFLG 0 ; 
       15 SCHEM 27.5 -6 0 MPRFLG 0 ; 
       16 SCHEM 13.75 -8 0 MPRFLG 0 ; 
       17 SCHEM 23.75 -8 0 MPRFLG 0 ; 
       18 SCHEM 38.75 -8 0 MPRFLG 0 ; 
       19 SCHEM 52.5 -8 0 MPRFLG 0 ; 
       20 SCHEM 82.5 -8 0 MPRFLG 0 ; 
       21 SCHEM 75 -8 0 MPRFLG 0 ; 
       22 SCHEM 186.25 -6 0 MPRFLG 0 ; 
       23 SCHEM 60 -8 0 MPRFLG 0 ; 
       24 SCHEM 282.5 -8 0 MPRFLG 0 ; 
       25 SCHEM 290 -8 0 MPRFLG 0 ; 
       26 SCHEM 297.5 -8 0 MPRFLG 0 ; 
       27 SCHEM 305 -8 0 MPRFLG 0 ; 
       28 SCHEM 312.5 -8 0 MPRFLG 0 ; 
       29 SCHEM 358.75 -6 0 MPRFLG 0 ; 
       30 SCHEM 327.5 -8 0 MPRFLG 0 ; 
       31 SCHEM 350 -8 0 MPRFLG 0 ; 
       32 SCHEM 372.5 -8 0 MPRFLG 0 ; 
       33 SCHEM 392.5 -8 0 MPRFLG 0 ; 
       34 SCHEM 67.5 -8 0 MPRFLG 0 ; 
       35 SCHEM 90 -8 0 MPRFLG 0 ; 
       36 SCHEM 97.5 -8 0 MPRFLG 0 ; 
       37 SCHEM 186.25 -8 0 MPRFLG 0 ; 
       38 SCHEM 275 -8 0 MPRFLG 0 ; 
       39 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       40 SCHEM 411.25 -6 0 MPRFLG 0 ; 
       42 SCHEM 402.5 -8 0 MPRFLG 0 ; 
       44 SCHEM 422.5 -8 0 MPRFLG 0 ; 
       46 SCHEM 425 -8 0 MPRFLG 0 ; 
       48 SCHEM 427.5 -8 0 MPRFLG 0 ; 
       49 SCHEM 430 -8 0 MPRFLG 0 ; 
       50 SCHEM 432.5 -8 0 MPRFLG 0 ; 
       51 SCHEM 435 -8 0 MPRFLG 0 ; 
       52 SCHEM 437.5 -8 0 MPRFLG 0 ; 
       53 SCHEM 440 -8 0 MPRFLG 0 ; 
       54 SCHEM 451.25 -6 0 MPRFLG 0 ; 
       55 SCHEM 442.5 -8 0 MPRFLG 0 ; 
       56 SCHEM 405 -8 0 MPRFLG 0 ; 
       58 SCHEM 445 -8 0 MPRFLG 0 ; 
       59 SCHEM 447.5 -8 0 MPRFLG 0 ; 
       60 SCHEM 450 -8 0 MPRFLG 0 ; 
       61 SCHEM 452.5 -8 0 MPRFLG 0 ; 
       62 SCHEM 455 -8 0 MPRFLG 0 ; 
       63 SCHEM 457.5 -8 0 MPRFLG 0 ; 
       64 SCHEM 460 -8 0 MPRFLG 0 ; 
       65 SCHEM 471.25 -6 0 MPRFLG 0 ; 
       66 SCHEM 462.5 -8 0 MPRFLG 0 ; 
       67 SCHEM 465 -8 0 MPRFLG 0 ; 
       68 SCHEM 407.5 -8 0 MPRFLG 0 ; 
       70 SCHEM 467.5 -8 0 MPRFLG 0 ; 
       71 SCHEM 470 -8 0 MPRFLG 0 ; 
       72 SCHEM 472.5 -8 0 MPRFLG 0 ; 
       73 SCHEM 475 -8 0 MPRFLG 0 ; 
       74 SCHEM 477.5 -8 0 MPRFLG 0 ; 
       75 SCHEM 480 -8 0 MPRFLG 0 ; 
       76 SCHEM 410 -8 0 MPRFLG 0 ; 
       79 SCHEM 412.5 -8 0 MPRFLG 0 ; 
       80 SCHEM 415 -8 0 MPRFLG 0 ; 
       82 SCHEM 417.5 -8 0 MPRFLG 0 ; 
       83 SCHEM 420 -8 0 MPRFLG 0 ; 
       85 SCHEM 431.25 -6 0 MPRFLG 0 ; 
       1 SCHEM 218.75 -12 0 DISPLAY 1 2 MPRFLG 0 ; 
       2 SCHEM 196.25 -14 0 MPRFLG 0 ; 
       3 SCHEM 205 -14 0 MPRFLG 0 ; 
       5 SCHEM 217.5 -14 0 MPRFLG 0 ; 
       6 SCHEM 253.75 -12 0 MPRFLG 0 ; 
       7 SCHEM 152.5 -14 0 MPRFLG 0 ; 
       12 SCHEM 121.25 -14 0 MPRFLG 0 ; 
       13 SCHEM 136.25 -14 0 MPRFLG 0 ; 
       14 SCHEM 147.5 -12 0 MPRFLG 0 ; 
       41 SCHEM 182.5 -10 0 MPRFLG 0 ; 
       43 SCHEM 102.5 -14 0 MPRFLG 0 ; 
       45 SCHEM 157.5 -14 0 MPRFLG 0 ; 
       47 SCHEM 160 -14 0 MPRFLG 0 ; 
       57 SCHEM 105 -14 0 MPRFLG 0 ; 
       69 SCHEM 107.5 -14 0 MPRFLG 0 ; 
       77 SCHEM 110 -14 0 MPRFLG 0 ; 
       78 SCHEM 112.5 -14 0 MPRFLG 0 ; 
       81 SCHEM 145 -14 0 MPRFLG 0 ; 
       84 SCHEM 147.5 -14 0 MPRFLG 0 ; 
       86 SCHEM 155 -14 0 MPRFLG 0 ; 
       87 SCHEM 115 -16 0 MPRFLG 0 ; 
       88 SCHEM 130 -16 0 MPRFLG 0 ; 
       89 SCHEM 245 -14 0 MPRFLG 0 ; 
       90 SCHEM 150 -14 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 292.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 270 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 265 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 267.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 62.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 57.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 60 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 70 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 65 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 67.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 77.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 72.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 75 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 85 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 80 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 82.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 92.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 87.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 90 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 285 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 280 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 282.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 100 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 95 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 97.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 55 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 50 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 52.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 47.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 37.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 40 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 42.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 45 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 27.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 20 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 22.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 25 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 17.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 10 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 12.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 15 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 7.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 0 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 2.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 402.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 405 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 407.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 410 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 412.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 415 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 417.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 420 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 422.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 425 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 427.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 430 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 432.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 435 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 437.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 440 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 442.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 445 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 447.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 450 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 452.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 455 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 457.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 460 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 462.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 465 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 467.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 470 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 472.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 475 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 477.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 480 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 287.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 290 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 400 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 385 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 387.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 390 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 392.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 395 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 397.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 372.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 365 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 367.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 370 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 362.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 375 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 377.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 277.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 380 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 382.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 350 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 342.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 345 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 347.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 340 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 352.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 355 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 272.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 357.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 360 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 327.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 320 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 322.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 325 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 317.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 330 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 332.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 335 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 275 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 337.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 300 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 295 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 297.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 307.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 302.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 305 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 315 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 310 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 312.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 262.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 162.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 165 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 167.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 170 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 172.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 175 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 177.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 182.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 185 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 210 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 202.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 205 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 207.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 222.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 215 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 217.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 220 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 197.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 247.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 250 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 252.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 255 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 257.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 260 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 235 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 237.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 242.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 127.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 117.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 120 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 122.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 125 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 142.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 132.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 135 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 225 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 137.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 140 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 187.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 190 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 192.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 110 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 102.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 227.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 147.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 155 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 105 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 115 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 130 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 245 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 157.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 160 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 107.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 112.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 230 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 145 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 232.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 180 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 287.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 45 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 20 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 22.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 10 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 12.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 15 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 0 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 290 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 385 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 387.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 390 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 392.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 395 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 397.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 365 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 367.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 370 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 362.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 375 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 377.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 272.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 380 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 382.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 342.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 345 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 347.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 340 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 352.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 275 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 355 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 357.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 360 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 320 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 322.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 325 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 317.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 330 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 332.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 335 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 337.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 295 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 297.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 302.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 305 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 310 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 312.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 265 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 267.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 57.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 60 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 65 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 67.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 72.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 80 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 82.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 87.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 90 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 280 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 282.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 95 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 97.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 50 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 52.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 37.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 40 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 42.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 225 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 175 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 177.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 182.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 185 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 202.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 205 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 207.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 215 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 227.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 217.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 220 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 197.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 247.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 250 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 252.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 255 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 257.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 260 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 230 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 235 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 237.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 117.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 120 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 122.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 125 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 132.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 135 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 232.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 137.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 140 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 187.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 190 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 192.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 162.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 165 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 167.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 170 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 172.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 55 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 481.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 25 0 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
