SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       acs05-root.17-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       sm_gate-cam_int1.51-0 ROOT ; 
       sm_gate-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       re_texture-light1.13-0 ROOT ; 
       re_texture-light2.13-0 ROOT ; 
       re_texture-light3.13-0 ROOT ; 
       re_texture-light4.13-0 ROOT ; 
       re_texture-light5.13-0 ROOT ; 
       re_texture-light6.13-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 197     
       re_text-mat1.1-0 ; 
       re_text-mat100.1-0 ; 
       re_text-mat101.1-0 ; 
       re_text-mat102.1-0 ; 
       re_text-mat103.1-0 ; 
       re_text-mat104.1-0 ; 
       re_text-mat105.1-0 ; 
       re_text-mat106.1-0 ; 
       re_text-mat107.1-0 ; 
       re_text-mat108.1-0 ; 
       re_text-mat109.1-0 ; 
       re_text-mat110.1-0 ; 
       re_text-mat111.1-0 ; 
       re_text-mat112.1-0 ; 
       re_text-mat113.1-0 ; 
       re_text-mat114.1-0 ; 
       re_text-mat124.1-0 ; 
       re_text-mat125.1-0 ; 
       re_text-mat126.1-0 ; 
       re_text-mat127.1-0 ; 
       re_text-mat128.1-0 ; 
       re_text-mat129.1-0 ; 
       re_text-mat130.1-0 ; 
       re_text-mat131.1-0 ; 
       re_text-mat132.1-0 ; 
       re_text-mat133.1-0 ; 
       re_text-mat134.1-0 ; 
       re_text-mat135.1-0 ; 
       re_text-mat136.1-0 ; 
       re_text-mat137.1-0 ; 
       re_text-mat138.1-0 ; 
       re_text-mat139.1-0 ; 
       re_text-mat140.1-0 ; 
       re_text-mat141.1-0 ; 
       re_text-mat142.1-0 ; 
       re_text-mat143.2-0 ; 
       re_text-mat151.1-0 ; 
       re_text-mat152.1-0 ; 
       re_text-mat153.1-0 ; 
       re_text-mat154.1-0 ; 
       re_text-mat155.1-0 ; 
       re_text-mat156.1-0 ; 
       re_text-mat157.1-0 ; 
       re_text-mat158.1-0 ; 
       re_text-mat159.1-0 ; 
       re_text-mat160.1-0 ; 
       re_text-mat161.1-0 ; 
       re_text-mat162.1-0 ; 
       re_text-mat163.1-0 ; 
       re_text-mat164.1-0 ; 
       re_text-mat165.1-0 ; 
       re_text-mat166.1-0 ; 
       re_text-mat167.1-0 ; 
       re_text-mat168.1-0 ; 
       re_text-mat169.1-0 ; 
       re_text-mat170.1-0 ; 
       re_text-mat171.1-0 ; 
       re_text-mat172.1-0 ; 
       re_text-mat173.1-0 ; 
       re_text-mat174.1-0 ; 
       re_text-mat175.1-0 ; 
       re_text-mat176.1-0 ; 
       re_text-mat177.1-0 ; 
       re_text-mat178.1-0 ; 
       re_text-mat179.1-0 ; 
       re_text-mat180.1-0 ; 
       re_text-mat181.1-0 ; 
       re_text-mat182.1-0 ; 
       re_text-mat183.1-0 ; 
       re_text-mat186.2-0 ; 
       re_text-mat2.1-0 ; 
       re_text-mat3.1-0 ; 
       re_text-mat73.2-0 ; 
       re_text-mat74.2-0 ; 
       re_text-mat76.2-0 ; 
       re_text-mat77.2-0 ; 
       re_text-mat78.2-0 ; 
       re_text-mat79.2-0 ; 
       re_text-mat80.2-0 ; 
       re_text-mat81.2-0 ; 
       re_text-mat91.1-0 ; 
       re_text-mat92.1-0 ; 
       re_text-mat93.1-0 ; 
       re_text-mat94.1-0 ; 
       re_text-mat95.1-0 ; 
       re_text-mat96.1-0 ; 
       re_text-mat97.1-0 ; 
       re_text-mat98.1-0 ; 
       re_text-mat99.1-0 ; 
       re_texture-mat187.1-0 ; 
       re_texture-mat188.1-0 ; 
       re_texture-mat189.1-0 ; 
       re_texture-mat190.1-0 ; 
       re_texture-mat191.1-0 ; 
       re_texture-mat192.1-0 ; 
       re_texture-mat193.1-0 ; 
       re_texture-mat194.1-0 ; 
       re_texture-mat195.1-0 ; 
       re_texture-mat196.1-0 ; 
       re_texture-mat197.1-0 ; 
       re_texture-mat198.1-0 ; 
       re_texture-mat199.1-0 ; 
       re_texture-mat200.1-0 ; 
       re_texture-mat201.1-0 ; 
       re_texture-mat202.1-0 ; 
       re_texture-mat203.1-0 ; 
       re_texture-mat204.1-0 ; 
       re_texture-mat205.1-0 ; 
       re_texture-mat206.1-0 ; 
       re_texture-mat207.1-0 ; 
       re_texture-mat208.1-0 ; 
       re_texture-mat209.1-0 ; 
       re_texture-mat210.1-0 ; 
       re_texture-mat211.1-0 ; 
       re_texture-mat212.1-0 ; 
       re_texture-mat213.1-0 ; 
       re_texture-mat214.1-0 ; 
       re_texture-mat215.1-0 ; 
       re_texture-mat216.1-0 ; 
       re_texture-mat217.1-0 ; 
       re_texture-mat218.1-0 ; 
       re_texture-mat219.1-0 ; 
       re_texture-mat220.1-0 ; 
       re_texture-mat221.1-0 ; 
       re_texture-mat222.1-0 ; 
       re_texture-mat223.1-0 ; 
       re_texture-mat224.1-0 ; 
       re_texture-mat225.1-0 ; 
       re_texture-mat226.1-0 ; 
       re_texture-mat227.1-0 ; 
       re_texture-mat228.1-0 ; 
       re_texture-mat229.1-0 ; 
       re_texture-mat230.1-0 ; 
       re_texture-mat231.1-0 ; 
       re_texture-mat232.1-0 ; 
       re_texture-mat233.1-0 ; 
       re_texture-mat234.1-0 ; 
       re_texture-mat235.1-0 ; 
       Utl07-mat3.1-0 ; 
       x1_hangar_F-mat10.3-0 ; 
       x1_hangar_F-mat11.3-0 ; 
       x1_hangar_F-mat12.3-0 ; 
       x1_hangar_F-mat13.3-0 ; 
       x1_hangar_F-mat14.3-0 ; 
       x1_hangar_F-mat15.3-0 ; 
       x1_hangar_F-mat16.3-0 ; 
       x1_hangar_F-mat18.3-0 ; 
       x1_hangar_F-mat19.3-0 ; 
       x1_hangar_F-mat20.2-0 ; 
       x1_hangar_F-mat22.2-0 ; 
       x1_hangar_F-mat23.2-0 ; 
       x1_hangar_F-mat24.2-0 ; 
       x1_hangar_F-mat25.3-0 ; 
       x1_hangar_F-mat27.3-0 ; 
       x1_hangar_F-mat28.3-0 ; 
       x1_hangar_F-mat29.3-0 ; 
       x1_hangar_F-mat30.2-0 ; 
       x1_hangar_F-mat32.1-0 ; 
       x1_hangar_F-mat33.1-0 ; 
       x1_hangar_F-mat34.1-0 ; 
       x1_hangar_F-mat35.1-0 ; 
       x1_hangar_F-mat36.1-0 ; 
       x1_hangar_F-mat37.1-0 ; 
       x1_hangar_F-mat38.2-0 ; 
       x1_hangar_F-mat39.2-0 ; 
       x1_hangar_F-mat4.2-0 ; 
       x1_hangar_F-mat40.2-0 ; 
       x1_hangar_F-mat41.2-0 ; 
       x1_hangar_F-mat43.2-0 ; 
       x1_hangar_F-mat44.2-0 ; 
       x1_hangar_F-mat45.2-0 ; 
       x1_hangar_F-mat46.2-0 ; 
       x1_hangar_F-mat47.2-0 ; 
       x1_hangar_F-mat49.2-0 ; 
       x1_hangar_F-mat5.2-0 ; 
       x1_hangar_F-mat50.2-0 ; 
       x1_hangar_F-mat51.2-0 ; 
       x1_hangar_F-mat52.3-0 ; 
       x1_hangar_F-mat53.3-0 ; 
       x1_hangar_F-mat56.3-0 ; 
       x1_hangar_F-mat58.1-0 ; 
       x1_hangar_F-mat59.1-0 ; 
       x1_hangar_F-mat6.2-0 ; 
       x1_hangar_F-mat60.1-0 ; 
       x1_hangar_F-mat61.1-0 ; 
       x1_hangar_F-mat62.1-0 ; 
       x1_hangar_F-mat63.1-0 ; 
       x1_hangar_F-mat64.1-0 ; 
       x1_hangar_F-mat65.1-0 ; 
       x1_hangar_F-mat66.1-0 ; 
       x1_hangar_F-mat67.1-0 ; 
       x1_hangar_F-mat68.1-0 ; 
       x1_hangar_F-mat69.1-0 ; 
       x1_hangar_F-mat7.2-0 ; 
       x1_hangar_F-mat70.1-0 ; 
       x1_hangar_F-mat8.2-0 ; 
       x1_hangar_F-mat9.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 97     
       acs05-acs05.30-0 ; 
       acs05-afuselg1.1-0 ; 
       acs05-afuselg2.1-0 ; 
       acs05-alfuselg.1-0 ; 
       acs05-antenn0.1-0 ; 
       acs05-arfuselg.1-0 ; 
       acs05-atantenn.1-0 ; 
       acs05-blndpad.1-0 ; 
       acs05-bmerge3.1-0 ; 
       acs05-cube1.4-0 ; 
       acs05-cube2.1-0 ; 
       acs05-doccon1.1-0 ; 
       acs05-doccon2.1-0 ; 
       acs05-doccon3.1-0 ; 
       acs05-flantenn.1-0 ; 
       acs05-frantenn.1-0 ; 
       acs05-fuselg.1-0 ; 
       acs05-fuselg0.1-0 ; 
       acs05-fuselg1.1-0 ; 
       acs05-fuselg2.1-0 ; 
       acs05-fuselg3.1-0 ; 
       acs05-fuselg4.1-0 ; 
       acs05-fuselg5.1-0 ; 
       acs05-fuselg6.1-0 ; 
       acs05-mfusegl3.1-0 ; 
       acs05-mfusegl4.1-0 ; 
       acs05-mfuselg0.1-0 ; 
       acs05-mfuselg1.1-0 ; 
       acs05-mfuselg11.1-0 ; 
       acs05-mfuselg12.1-0 ; 
       acs05-mfuselg13.1-0 ; 
       acs05-mfuselg14.1-0 ; 
       acs05-mfuselg15.1-0 ; 
       acs05-mfuselg17.1-0 ; 
       acs05-mfuselg2.1-0 ; 
       acs05-mfuselg20.1-0 ; 
       acs05-mfuselg21.1-0 ; 
       acs05-mfuselg22.1-0 ; 
       acs05-mfuselg23.1-0 ; 
       acs05-mfuselg24.1-0 ; 
       acs05-mfuselg25.1-0 ; 
       acs05-mfuselg26.1-0 ; 
       acs05-mfuselg7.1-0 ; 
       acs05-mfuselg8.1-0 ; 
       acs05-root.14-0 ROOT ; 
       acs05-sphere33.1-0 ; 
       acs05-SS0.1-0 ; 
       acs05-ss02.1-0 ; 
       acs05-SS1.1-0 ; 
       acs05-SS1_1.2-0 ; 
       acs05-SS10.1-0 ; 
       acs05-SS10_1.1-0 ; 
       acs05-SS11.1-0 ; 
       acs05-SS11_1.1-0 ; 
       acs05-SS12.1-0 ; 
       acs05-SS13.1-0 ; 
       acs05-SS14.1-0 ; 
       acs05-SS15.1-0 ; 
       acs05-SS16.1-0 ; 
       acs05-SS17.1-0 ; 
       acs05-SS18.1-0 ; 
       acs05-SS19.1-0 ; 
       acs05-SS2.1-0 ; 
       acs05-SS2_1.2-0 ; 
       acs05-SS20.1-0 ; 
       acs05-SS21.1-0 ; 
       acs05-SS22.1-0 ; 
       acs05-SS23.1-0 ; 
       acs05-SS24.1-0 ; 
       acs05-SS25.1-0 ; 
       acs05-SS26.1-0 ; 
       acs05-SS27.1-0 ; 
       acs05-SS28.1-0 ; 
       acs05-SS29.1-0 ; 
       acs05-SS3.1-0 ; 
       acs05-SS3_1.1-0 ; 
       acs05-SS30.1-0 ; 
       acs05-SS31.1-0 ; 
       acs05-SS32.1-0 ; 
       acs05-SS33.1-0 ; 
       acs05-SS34.1-0 ; 
       acs05-SS35.1-0 ; 
       acs05-SS4.1-0 ; 
       acs05-SS4_1.2-0 ; 
       acs05-SS5.1-0 ; 
       acs05-SS5_1.1-0 ; 
       acs05-SS6.1-0 ; 
       acs05-SS6_1.1-0 ; 
       acs05-SS7.1-0 ; 
       acs05-SS8.1-0 ; 
       acs05-SS8_1.2-0 ; 
       acs05-SS9.1-0 ; 
       acs05-SS9_1.3-0 ; 
       acs05-SSl.3-0 ; 
       acs05-SSr.3-0 ; 
       acs05-SSt.3-0 ; 
       acs05-tlndpad.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/Pete_Data2/space_station/acs/acs05/PICTURES/acs05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs05-flip.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 125     
       re_text-t2d1.3-0 ; 
       re_text-t2d100.6-0 ; 
       re_text-t2d101.4-0 ; 
       re_text-t2d102.4-0 ; 
       re_text-t2d103.4-0 ; 
       re_text-t2d104.4-0 ; 
       re_text-t2d105.4-0 ; 
       re_text-t2d106.4-0 ; 
       re_text-t2d107.4-0 ; 
       re_text-t2d112.4-0 ; 
       re_text-t2d113.3-0 ; 
       re_text-t2d114.6-0 ; 
       re_text-t2d115.6-0 ; 
       re_text-t2d2.3-0 ; 
       re_text-t2d55.4-0 ; 
       re_text-t2d57.4-0 ; 
       re_text-t2d58.4-0 ; 
       re_text-t2d59.4-0 ; 
       re_text-t2d60.4-0 ; 
       re_text-t2d61.4-0 ; 
       re_text-t2d62.4-0 ; 
       re_text-t2d71.3-0 ; 
       re_text-t2d72.3-0 ; 
       re_text-t2d73.3-0 ; 
       re_text-t2d74.3-0 ; 
       re_text-t2d75.3-0 ; 
       re_text-t2d76.3-0 ; 
       re_text-t2d77.3-0 ; 
       re_text-t2d78.3-0 ; 
       re_text-t2d79.3-0 ; 
       re_text-t2d80.3-0 ; 
       re_text-t2d81.3-0 ; 
       re_text-t2d82.3-0 ; 
       re_text-t2d83.3-0 ; 
       re_text-t2d84.3-0 ; 
       re_text-t2d85.3-0 ; 
       re_text-t2d86.3-0 ; 
       re_text-t2d93.3-0 ; 
       re_text-t2d94.3-0 ; 
       re_text-t2d95.5-0 ; 
       re_text-t2d96.5-0 ; 
       re_text-t2d97.6-0 ; 
       re_text-t2d98.6-0 ; 
       re_text-t2d99.6-0 ; 
       re_texture-t2d116.2-0 ; 
       re_texture-t2d117.2-0 ; 
       re_texture-t2d118.2-0 ; 
       re_texture-t2d119.2-0 ; 
       re_texture-t2d120.2-0 ; 
       re_texture-t2d121.2-0 ; 
       re_texture-t2d122.2-0 ; 
       re_texture-t2d123.2-0 ; 
       re_texture-t2d124.2-0 ; 
       re_texture-t2d125.2-0 ; 
       re_texture-t2d126.2-0 ; 
       re_texture-t2d127.2-0 ; 
       re_texture-t2d128.2-0 ; 
       re_texture-t2d129.2-0 ; 
       re_texture-t2d130.2-0 ; 
       re_texture-t2d131.2-0 ; 
       re_texture-t2d132.2-0 ; 
       re_texture-t2d133.2-0 ; 
       re_texture-t2d134.2-0 ; 
       re_texture-t2d135.2-0 ; 
       re_texture-t2d136.2-0 ; 
       re_texture-t2d137.2-0 ; 
       re_texture-t2d138.2-0 ; 
       re_texture-t2d139.2-0 ; 
       re_texture-t2d140.2-0 ; 
       re_texture-t2d141.2-0 ; 
       re_texture-t2d142.2-0 ; 
       re_texture-t2d143.2-0 ; 
       re_texture-t2d144.2-0 ; 
       re_texture-t2d145.2-0 ; 
       re_texture-t2d146.2-0 ; 
       re_texture-t2d147.2-0 ; 
       re_texture-t2d148.2-0 ; 
       re_texture-t2d149.2-0 ; 
       re_texture-t2d150.2-0 ; 
       re_texture-t2d151.2-0 ; 
       re_texture-t2d152.2-0 ; 
       re_texture-t2d153.2-0 ; 
       re_texture-t2d154.2-0 ; 
       re_texture-t2d155.2-0 ; 
       re_texture-t2d156.2-0 ; 
       re_texture-t2d157.2-0 ; 
       x1_hangar_F-t2d1.9-0 ; 
       x1_hangar_F-t2d10.10-0 ; 
       x1_hangar_F-t2d11.10-0 ; 
       x1_hangar_F-t2d12.10-0 ; 
       x1_hangar_F-t2d13.10-0 ; 
       x1_hangar_F-t2d15.6-0 ; 
       x1_hangar_F-t2d16.6-0 ; 
       x1_hangar_F-t2d17.6-0 ; 
       x1_hangar_F-t2d19.6-0 ; 
       x1_hangar_F-t2d2.9-0 ; 
       x1_hangar_F-t2d20.6-0 ; 
       x1_hangar_F-t2d21.6-0 ; 
       x1_hangar_F-t2d22.6-0 ; 
       x1_hangar_F-t2d24.5-0 ; 
       x1_hangar_F-t2d25.5-0 ; 
       x1_hangar_F-t2d26.5-0 ; 
       x1_hangar_F-t2d27.5-0 ; 
       x1_hangar_F-t2d28.5-0 ; 
       x1_hangar_F-t2d29.5-0 ; 
       x1_hangar_F-t2d3.9-0 ; 
       x1_hangar_F-t2d30.9-0 ; 
       x1_hangar_F-t2d31.9-0 ; 
       x1_hangar_F-t2d32.6-0 ; 
       x1_hangar_F-t2d34.6-0 ; 
       x1_hangar_F-t2d35.6-0 ; 
       x1_hangar_F-t2d36.6-0 ; 
       x1_hangar_F-t2d37.5-0 ; 
       x1_hangar_F-t2d39.5-0 ; 
       x1_hangar_F-t2d4.9-0 ; 
       x1_hangar_F-t2d40.5-0 ; 
       x1_hangar_F-t2d41.5-0 ; 
       x1_hangar_F-t2d42.10-0 ; 
       x1_hangar_F-t2d43.10-0 ; 
       x1_hangar_F-t2d46.10-0 ; 
       x1_hangar_F-t2d5.10-0 ; 
       x1_hangar_F-t2d6.10-0 ; 
       x1_hangar_F-t2d7.10-0 ; 
       x1_hangar_F-t2d8.10-0 ; 
       x1_hangar_F-t2d9.10-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 44 110 ; 
       1 47 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       4 17 110 ; 
       5 1 110 ; 
       6 47 110 ; 
       7 16 110 ; 
       8 4 110 ; 
       9 36 110 ; 
       10 9 110 ; 
       11 20 110 ; 
       12 20 110 ; 
       13 20 110 ; 
       14 16 110 ; 
       15 16 110 ; 
       16 47 110 ; 
       17 0 110 ; 
       18 17 110 ; 
       19 17 110 ; 
       20 17 110 ; 
       21 17 110 ; 
       22 26 110 ; 
       23 17 110 ; 
       24 26 110 ; 
       25 26 110 ; 
       26 0 110 ; 
       27 26 110 ; 
       28 26 110 ; 
       29 26 110 ; 
       30 26 110 ; 
       31 26 110 ; 
       32 0 110 ; 
       33 32 110 ; 
       34 26 110 ; 
       35 0 110 ; 
       36 0 110 ; 
       37 0 110 ; 
       38 0 110 ; 
       39 0 110 ; 
       40 0 110 ; 
       41 26 110 ; 
       42 26 110 ; 
       43 26 110 ; 
       45 4 110 ; 
       46 0 110 ; 
       47 43 110 ; 
       48 46 110 ; 
       49 16 110 ; 
       50 91 110 ; 
       51 16 110 ; 
       52 91 110 ; 
       53 16 110 ; 
       54 91 110 ; 
       55 91 110 ; 
       56 91 110 ; 
       57 91 110 ; 
       58 91 110 ; 
       59 91 110 ; 
       60 0 110 ; 
       61 60 110 ; 
       62 46 110 ; 
       63 16 110 ; 
       64 60 110 ; 
       65 60 110 ; 
       66 60 110 ; 
       67 60 110 ; 
       68 60 110 ; 
       69 60 110 ; 
       70 60 110 ; 
       71 0 110 ; 
       72 71 110 ; 
       73 71 110 ; 
       74 46 110 ; 
       75 16 110 ; 
       76 71 110 ; 
       77 71 110 ; 
       78 71 110 ; 
       79 71 110 ; 
       80 71 110 ; 
       81 71 110 ; 
       82 46 110 ; 
       83 16 110 ; 
       84 16 110 ; 
       85 46 110 ; 
       86 46 110 ; 
       87 16 110 ; 
       88 46 110 ; 
       89 46 110 ; 
       90 16 110 ; 
       91 0 110 ; 
       92 16 110 ; 
       93 14 110 ; 
       94 15 110 ; 
       95 6 110 ; 
       96 16 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 165 300 ; 
       1 174 300 ; 
       1 182 300 ; 
       1 193 300 ; 
       1 195 300 ; 
       1 163 300 ; 
       1 164 300 ; 
       2 156 300 ; 
       3 148 300 ; 
       3 149 300 ; 
       3 150 300 ; 
       3 151 300 ; 
       4 35 300 ; 
       5 152 300 ; 
       5 153 300 ; 
       5 154 300 ; 
       5 155 300 ; 
       6 138 300 ; 
       6 157 300 ; 
       6 158 300 ; 
       6 159 300 ; 
       6 160 300 ; 
       6 161 300 ; 
       6 162 300 ; 
       8 69 300 ; 
       9 99 300 ; 
       9 100 300 ; 
       9 101 300 ; 
       9 102 300 ; 
       9 103 300 ; 
       9 104 300 ; 
       10 98 300 ; 
       14 166 300 ; 
       14 167 300 ; 
       14 168 300 ; 
       14 169 300 ; 
       14 170 300 ; 
       15 171 300 ; 
       15 172 300 ; 
       15 173 300 ; 
       15 175 300 ; 
       15 176 300 ; 
       16 196 300 ; 
       16 139 300 ; 
       16 140 300 ; 
       16 141 300 ; 
       16 142 300 ; 
       16 143 300 ; 
       16 144 300 ; 
       16 145 300 ; 
       16 146 300 ; 
       16 147 300 ; 
       16 177 300 ; 
       16 178 300 ; 
       16 179 300 ; 
       18 31 300 ; 
       18 32 300 ; 
       18 33 300 ; 
       18 34 300 ; 
       19 27 300 ; 
       19 28 300 ; 
       19 29 300 ; 
       19 30 300 ; 
       20 22 300 ; 
       20 23 300 ; 
       20 24 300 ; 
       20 25 300 ; 
       20 26 300 ; 
       21 19 300 ; 
       21 20 300 ; 
       21 21 300 ; 
       22 13 300 ; 
       22 14 300 ; 
       22 15 300 ; 
       23 132 300 ; 
       23 133 300 ; 
       23 134 300 ; 
       24 10 300 ; 
       24 11 300 ; 
       24 12 300 ; 
       25 135 300 ; 
       25 136 300 ; 
       25 137 300 ; 
       27 4 300 ; 
       27 5 300 ; 
       27 6 300 ; 
       28 0 300 ; 
       28 70 300 ; 
       28 71 300 ; 
       29 80 300 ; 
       29 81 300 ; 
       29 82 300 ; 
       30 83 300 ; 
       30 84 300 ; 
       30 85 300 ; 
       31 86 300 ; 
       31 87 300 ; 
       31 88 300 ; 
       33 72 300 ; 
       33 73 300 ; 
       33 74 300 ; 
       33 75 300 ; 
       33 76 300 ; 
       33 77 300 ; 
       33 78 300 ; 
       33 79 300 ; 
       34 7 300 ; 
       34 8 300 ; 
       34 9 300 ; 
       35 89 300 ; 
       35 90 300 ; 
       35 91 300 ; 
       36 92 300 ; 
       36 93 300 ; 
       36 94 300 ; 
       37 95 300 ; 
       37 96 300 ; 
       37 97 300 ; 
       38 105 300 ; 
       38 106 300 ; 
       38 107 300 ; 
       38 108 300 ; 
       38 109 300 ; 
       38 110 300 ; 
       38 111 300 ; 
       38 112 300 ; 
       39 113 300 ; 
       39 114 300 ; 
       39 115 300 ; 
       39 116 300 ; 
       39 117 300 ; 
       39 118 300 ; 
       39 119 300 ; 
       39 120 300 ; 
       40 121 300 ; 
       40 122 300 ; 
       40 123 300 ; 
       40 124 300 ; 
       40 125 300 ; 
       40 126 300 ; 
       40 127 300 ; 
       40 128 300 ; 
       41 129 300 ; 
       41 130 300 ; 
       41 131 300 ; 
       42 16 300 ; 
       42 17 300 ; 
       42 18 300 ; 
       43 1 300 ; 
       43 2 300 ; 
       43 3 300 ; 
       45 36 300 ; 
       48 37 300 ; 
       49 181 300 ; 
       50 45 300 ; 
       51 189 300 ; 
       52 46 300 ; 
       53 190 300 ; 
       54 47 300 ; 
       55 48 300 ; 
       56 49 300 ; 
       57 50 300 ; 
       58 51 300 ; 
       59 52 300 ; 
       61 53 300 ; 
       62 38 300 ; 
       63 185 300 ; 
       64 54 300 ; 
       65 55 300 ; 
       66 56 300 ; 
       67 57 300 ; 
       68 58 300 ; 
       69 59 300 ; 
       70 60 300 ; 
       72 61 300 ; 
       73 62 300 ; 
       74 39 300 ; 
       75 191 300 ; 
       76 63 300 ; 
       77 64 300 ; 
       78 65 300 ; 
       79 66 300 ; 
       80 67 300 ; 
       81 68 300 ; 
       82 40 300 ; 
       83 180 300 ; 
       84 192 300 ; 
       85 41 300 ; 
       86 42 300 ; 
       87 194 300 ; 
       88 43 300 ; 
       89 44 300 ; 
       90 183 300 ; 
       92 184 300 ; 
       93 186 300 ; 
       94 187 300 ; 
       95 188 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       4 8 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       44 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 27 401 ; 
       3 28 401 ; 
       5 29 401 ; 
       6 30 401 ; 
       8 31 401 ; 
       9 32 401 ; 
       11 33 401 ; 
       12 34 401 ; 
       14 35 401 ; 
       15 36 401 ; 
       17 37 401 ; 
       18 38 401 ; 
       19 9 401 ; 
       20 39 401 ; 
       21 40 401 ; 
       23 41 401 ; 
       24 42 401 ; 
       25 43 401 ; 
       26 1 401 ; 
       28 2 401 ; 
       29 3 401 ; 
       30 4 401 ; 
       32 5 401 ; 
       33 6 401 ; 
       34 7 401 ; 
       69 10 401 ; 
       70 0 401 ; 
       71 13 401 ; 
       73 14 401 ; 
       74 15 401 ; 
       75 16 401 ; 
       76 17 401 ; 
       77 18 401 ; 
       78 19 401 ; 
       79 20 401 ; 
       81 21 401 ; 
       82 22 401 ; 
       84 23 401 ; 
       85 24 401 ; 
       87 25 401 ; 
       88 26 401 ; 
       89 58 401 ; 
       90 44 401 ; 
       91 45 401 ; 
       93 46 401 ; 
       94 47 401 ; 
       95 57 401 ; 
       96 48 401 ; 
       97 49 401 ; 
       98 50 401 ; 
       99 56 401 ; 
       100 51 401 ; 
       101 52 401 ; 
       102 53 401 ; 
       103 54 401 ; 
       104 55 401 ; 
       106 59 401 ; 
       107 60 401 ; 
       108 61 401 ; 
       109 62 401 ; 
       110 63 401 ; 
       111 64 401 ; 
       112 65 401 ; 
       114 66 401 ; 
       115 67 401 ; 
       116 68 401 ; 
       117 69 401 ; 
       118 70 401 ; 
       119 71 401 ; 
       120 72 401 ; 
       122 73 401 ; 
       123 74 401 ; 
       124 75 401 ; 
       125 76 401 ; 
       126 77 401 ; 
       127 78 401 ; 
       128 79 401 ; 
       130 80 401 ; 
       131 81 401 ; 
       133 82 401 ; 
       134 83 401 ; 
       136 84 401 ; 
       137 85 401 ; 
       139 120 401 ; 
       140 121 401 ; 
       141 122 401 ; 
       142 123 401 ; 
       143 124 401 ; 
       144 87 401 ; 
       145 88 401 ; 
       146 89 401 ; 
       147 90 401 ; 
       149 91 401 ; 
       150 92 401 ; 
       151 93 401 ; 
       153 94 401 ; 
       154 96 401 ; 
       155 97 401 ; 
       156 98 401 ; 
       157 99 401 ; 
       158 100 401 ; 
       159 101 401 ; 
       160 102 401 ; 
       161 103 401 ; 
       162 104 401 ; 
       163 106 401 ; 
       164 107 401 ; 
       165 11 401 ; 
       167 108 401 ; 
       168 109 401 ; 
       169 110 401 ; 
       170 111 401 ; 
       172 112 401 ; 
       173 113 401 ; 
       174 86 401 ; 
       175 115 401 ; 
       176 116 401 ; 
       177 117 401 ; 
       178 118 401 ; 
       179 119 401 ; 
       182 95 401 ; 
       193 105 401 ; 
       195 114 401 ; 
       196 12 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 10 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 12.5 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 252.5 -6 0 MPRFLG 0 ; 
       1 SCHEM 206.25 -14 0 USR MPRFLG 0 ; 
       2 SCHEM 187.5 -16 0 MPRFLG 0 ; 
       3 SCHEM 193.75 -16 0 MPRFLG 0 ; 
       4 SCHEM 3.75 -10 0 MPRFLG 0 ; 
       5 SCHEM 203.75 -16 0 MPRFLG 0 ; 
       6 SCHEM 236.25 -14 0 MPRFLG 0 ; 
       7 SCHEM 145 -16 0 MPRFLG 0 ; 
       8 SCHEM 0 -12 0 MPRFLG 0 ; 
       9 SCHEM 422.5 -10 0 MPRFLG 0 ; 
       10 SCHEM 415 -12 0 MPRFLG 0 ; 
       11 SCHEM 32.5 -12 0 MPRFLG 0 ; 
       12 SCHEM 30 -12 0 MPRFLG 0 ; 
       13 SCHEM 35 -12 0 MPRFLG 0 ; 
       14 SCHEM 113.75 -16 0 MPRFLG 0 ; 
       15 SCHEM 128.75 -16 0 MPRFLG 0 ; 
       16 SCHEM 140 -14 0 MPRFLG 0 ; 
       17 SCHEM 31.25 -8 0 MPRFLG 0 ; 
       18 SCHEM 13.75 -10 0 MPRFLG 0 ; 
       19 SCHEM 23.75 -10 0 MPRFLG 0 ; 
       20 SCHEM 38.75 -10 0 MPRFLG 0 ; 
       21 SCHEM 52.5 -10 0 MPRFLG 0 ; 
       22 SCHEM 82.5 -10 0 MPRFLG 0 ; 
       23 SCHEM 60 -10 0 MPRFLG 0 ; 
       24 SCHEM 75 -10 0 MPRFLG 0 ; 
       25 SCHEM 295 -10 0 MPRFLG 0 ; 
       26 SCHEM 185 -8 0 MPRFLG 0 ; 
       27 SCHEM 302.5 -10 0 MPRFLG 0 ; 
       28 SCHEM 257.5 -10 0 MPRFLG 0 ; 
       29 SCHEM 265 -10 0 MPRFLG 0 ; 
       30 SCHEM 272.5 -10 0 MPRFLG 0 ; 
       31 SCHEM 287.5 -10 0 MPRFLG 0 ; 
       32 SCHEM 316.25 -8 0 MPRFLG 0 ; 
       33 SCHEM 316.25 -10 0 MPRFLG 0 ; 
       34 SCHEM 67.5 -10 0 MPRFLG 0 ; 
       35 SCHEM 410 -8 0 MPRFLG 0 ; 
       36 SCHEM 426.25 -8 0 MPRFLG 0 ; 
       37 SCHEM 442.5 -8 0 MPRFLG 0 ; 
       38 SCHEM 456.25 -8 0 MPRFLG 0 ; 
       39 SCHEM 476.25 -8 0 MPRFLG 0 ; 
       40 SCHEM 496.25 -8 0 MPRFLG 0 ; 
       41 SCHEM 280 -10 0 MPRFLG 0 ; 
       42 SCHEM 90 -10 0 MPRFLG 0 ; 
       43 SCHEM 173.75 -10 0 MPRFLG 0 ; 
       44 SCHEM 252.5 -4 0 SRT 1 1 1 -1.570796 0 0 0 0 0 MPRFLG 0 ; 
       45 SCHEM 2.5 -12 0 MPRFLG 0 ; 
       46 SCHEM 336.25 -8 0 MPRFLG 0 ; 
       47 SCHEM 170 -12 0 MPRFLG 0 ; 
       48 SCHEM 327.5 -10 0 MPRFLG 0 ; 
       49 SCHEM 95 -16 0 MPRFLG 0 ; 
       50 SCHEM 347.5 -10 0 MPRFLG 0 ; 
       51 SCHEM 150 -16 0 MPRFLG 0 ; 
       52 SCHEM 350 -10 0 MPRFLG 0 ; 
       53 SCHEM 152.5 -16 0 MPRFLG 0 ; 
       54 SCHEM 352.5 -10 0 MPRFLG 0 ; 
       55 SCHEM 355 -10 0 MPRFLG 0 ; 
       56 SCHEM 357.5 -10 0 MPRFLG 0 ; 
       57 SCHEM 360 -10 0 MPRFLG 0 ; 
       58 SCHEM 362.5 -10 0 MPRFLG 0 ; 
       59 SCHEM 365 -10 0 MPRFLG 0 ; 
       60 SCHEM 376.25 -8 0 MPRFLG 0 ; 
       61 SCHEM 367.5 -10 0 MPRFLG 0 ; 
       62 SCHEM 330 -10 0 MPRFLG 0 ; 
       63 SCHEM 97.5 -16 0 MPRFLG 0 ; 
       64 SCHEM 370 -10 0 MPRFLG 0 ; 
       65 SCHEM 372.5 -10 0 MPRFLG 0 ; 
       66 SCHEM 375 -10 0 MPRFLG 0 ; 
       67 SCHEM 377.5 -10 0 MPRFLG 0 ; 
       68 SCHEM 380 -10 0 MPRFLG 0 ; 
       69 SCHEM 382.5 -10 0 MPRFLG 0 ; 
       70 SCHEM 385 -10 0 MPRFLG 0 ; 
       71 SCHEM 396.25 -8 0 MPRFLG 0 ; 
       72 SCHEM 387.5 -10 0 MPRFLG 0 ; 
       73 SCHEM 390 -10 0 MPRFLG 0 ; 
       74 SCHEM 332.5 -10 0 MPRFLG 0 ; 
       75 SCHEM 100 -16 0 MPRFLG 0 ; 
       76 SCHEM 392.5 -10 0 MPRFLG 0 ; 
       77 SCHEM 395 -10 0 MPRFLG 0 ; 
       78 SCHEM 397.5 -10 0 MPRFLG 0 ; 
       79 SCHEM 400 -10 0 MPRFLG 0 ; 
       80 SCHEM 402.5 -10 0 MPRFLG 0 ; 
       81 SCHEM 405 -10 0 MPRFLG 0 ; 
       82 SCHEM 335 -10 0 MPRFLG 0 ; 
       83 SCHEM 102.5 -16 0 MPRFLG 0 ; 
       84 SCHEM 105 -16 0 MPRFLG 0 ; 
       85 SCHEM 337.5 -10 0 MPRFLG 0 ; 
       86 SCHEM 340 -10 0 MPRFLG 0 ; 
       87 SCHEM 137.5 -16 0 MPRFLG 0 ; 
       88 SCHEM 342.5 -10 0 MPRFLG 0 ; 
       89 SCHEM 345 -10 0 MPRFLG 0 ; 
       90 SCHEM 140 -16 0 MPRFLG 0 ; 
       91 SCHEM 356.25 -8 0 MPRFLG 0 ; 
       92 SCHEM 147.5 -16 0 MPRFLG 0 ; 
       93 SCHEM 107.5 -18 0 MPRFLG 0 ; 
       94 SCHEM 122.5 -18 0 MPRFLG 0 ; 
       95 SCHEM 227.5 -16 0 MPRFLG 0 ; 
       96 SCHEM 142.5 -16 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 260 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 252.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 247.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 250 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 305 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 300 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 302.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 70 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 65 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 67.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 77.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 72.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 75 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 85 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 80 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 82.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 92.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 87.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 90 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 55 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 50 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 52.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 47.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 37.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 40 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 42.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 45 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 27.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 20 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 22.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 25 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 17.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 10 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 12.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 15 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 7.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 2.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 327.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 330 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 332.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 335 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 337.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 340 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 342.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 345 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 347.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 350 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 352.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 355 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 357.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 360 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 362.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 365 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 367.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 370 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 372.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 375 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 377.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 380 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 382.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 385 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 387.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 390 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 392.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 395 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 397.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 400 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 402.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 405 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 0 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 255 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 257.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 325 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 307.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 310 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 312.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 315 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 317.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 320 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 322.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 267.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 262.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 265 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 275 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 270 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 272.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 290 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 285 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 287.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 412.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 407.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 410 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 437.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 432.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 435 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 445 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 440 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 442.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 415 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 430 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 417.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 420 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 422.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 425 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 427.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 465 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 447.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 450 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 452.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 455 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 457.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 460 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 462.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 485 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 467.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 470 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 472.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 475 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 477.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 480 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 482.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 505 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 487.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 490 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 492.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 495 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 497.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 500 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 502.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 282.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 277.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 280 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 62.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 57.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 60 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 297.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 292.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 295 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 245 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 157.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 160 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 162.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 165 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 167.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 155 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 172.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 175 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 177.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 197.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 190 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 192.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 195 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 207.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 200 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 202.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 205 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 187.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 230 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 232.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 235 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 237.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 240 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 242.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 220 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 222.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 225 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 120 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 110 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 112.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 115 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 117.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 135 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 125 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 127.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 210 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 130 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 132.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 180 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 182.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 185 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 102.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 95 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 212.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       183 SCHEM 140 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       184 SCHEM 147.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       185 SCHEM 97.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       186 SCHEM 107.5 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       187 SCHEM 122.5 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       188 SCHEM 227.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       189 SCHEM 150 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       190 SCHEM 152.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       191 SCHEM 100 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       192 SCHEM 105 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       193 SCHEM 215 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       194 SCHEM 137.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       195 SCHEM 217.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       196 SCHEM 170 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 255 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 45 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 20 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 22.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 25 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 10 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 12.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 15 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 55 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 0 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 225 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 170 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 257.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 307.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 310 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 312.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 315 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 317.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 320 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 322.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 262.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 265 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 270 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 272.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 285 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 287.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 247.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 250 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 300 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 302.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 65 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 67.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 72.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 75 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 80 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 82.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 87.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 90 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 50 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 52.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 37.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 40 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 42.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 407.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 410 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 432.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 435 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 440 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 442.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 415 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 417.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 420 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 422.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 425 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 427.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 430 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 445 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 412.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 447.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 450 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 452.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 455 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 457.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 460 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 462.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 467.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 470 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 472.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 475 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 477.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 480 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 482.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 487.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 490 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 492.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 495 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 497.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 500 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 502.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 277.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 280 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 57.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 60 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 292.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 295 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 210 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 155 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 172.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 175 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 177.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 190 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 192.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 195 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 200 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 212.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 202.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 205 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 187.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 230 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 232.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 235 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 237.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 240 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 242.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 215 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 220 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 222.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 110 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 112.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 115 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 117.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 125 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 127.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 217.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 130 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 132.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 180 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 182.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 185 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 157.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 160 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 162.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 165 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 167.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 506.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 25 0 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
