SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       tur_cones-cam_int1.6-0 ROOT ; 
       tur_cones-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 131     
       re_text-mat1.4-0 ; 
       re_text-mat100.4-0 ; 
       re_text-mat101.4-0 ; 
       re_text-mat102.4-0 ; 
       re_text-mat103.4-0 ; 
       re_text-mat104.4-0 ; 
       re_text-mat105.4-0 ; 
       re_text-mat106.4-0 ; 
       re_text-mat107.4-0 ; 
       re_text-mat108.4-0 ; 
       re_text-mat109.4-0 ; 
       re_text-mat110.4-0 ; 
       re_text-mat111.4-0 ; 
       re_text-mat112.4-0 ; 
       re_text-mat113.4-0 ; 
       re_text-mat114.4-0 ; 
       re_text-mat124.4-0 ; 
       re_text-mat125.4-0 ; 
       re_text-mat126.4-0 ; 
       re_text-mat127.4-0 ; 
       re_text-mat128.4-0 ; 
       re_text-mat129.4-0 ; 
       re_text-mat130.4-0 ; 
       re_text-mat131.4-0 ; 
       re_text-mat132.4-0 ; 
       re_text-mat133.4-0 ; 
       re_text-mat134.4-0 ; 
       re_text-mat135.4-0 ; 
       re_text-mat136.4-0 ; 
       re_text-mat137.4-0 ; 
       re_text-mat138.4-0 ; 
       re_text-mat139.4-0 ; 
       re_text-mat140.4-0 ; 
       re_text-mat141.4-0 ; 
       re_text-mat142.4-0 ; 
       re_text-mat2.4-0 ; 
       re_text-mat3.4-0 ; 
       re_text-mat73.5-0 ; 
       re_text-mat74.5-0 ; 
       re_text-mat76.5-0 ; 
       re_text-mat77.5-0 ; 
       re_text-mat78.5-0 ; 
       re_text-mat79.5-0 ; 
       re_text-mat80.5-0 ; 
       re_text-mat81.5-0 ; 
       re_text-mat91.4-0 ; 
       re_text-mat92.4-0 ; 
       re_text-mat93.4-0 ; 
       re_text-mat94.4-0 ; 
       re_text-mat95.4-0 ; 
       re_text-mat96.4-0 ; 
       re_text-mat97.4-0 ; 
       re_text-mat98.4-0 ; 
       re_text-mat99.4-0 ; 
       re_texture-mat187.4-0 ; 
       re_texture-mat188.4-0 ; 
       re_texture-mat189.4-0 ; 
       re_texture-mat190.4-0 ; 
       re_texture-mat191.4-0 ; 
       re_texture-mat192.4-0 ; 
       re_texture-mat193.4-0 ; 
       re_texture-mat194.4-0 ; 
       re_texture-mat195.4-0 ; 
       re_texture-mat197.4-0 ; 
       re_texture-mat198.4-0 ; 
       re_texture-mat199.4-0 ; 
       re_texture-mat200.4-0 ; 
       re_texture-mat201.4-0 ; 
       re_texture-mat202.4-0 ; 
       re_texture-mat203.4-0 ; 
       re_texture-mat204.4-0 ; 
       re_texture-mat205.4-0 ; 
       re_texture-mat206.4-0 ; 
       re_texture-mat207.4-0 ; 
       re_texture-mat208.4-0 ; 
       re_texture-mat209.4-0 ; 
       re_texture-mat210.4-0 ; 
       re_texture-mat211.4-0 ; 
       re_texture-mat212.4-0 ; 
       re_texture-mat213.4-0 ; 
       re_texture-mat214.4-0 ; 
       re_texture-mat215.4-0 ; 
       re_texture-mat216.4-0 ; 
       re_texture-mat217.4-0 ; 
       re_texture-mat218.4-0 ; 
       re_texture-mat219.4-0 ; 
       re_texture-mat220.4-0 ; 
       re_texture-mat221.4-0 ; 
       re_texture-mat222.4-0 ; 
       re_texture-mat223.4-0 ; 
       re_texture-mat224.4-0 ; 
       re_texture-mat225.4-0 ; 
       re_texture-mat226.4-0 ; 
       re_texture-mat227.4-0 ; 
       re_texture-mat228.4-0 ; 
       re_texture-mat229.4-0 ; 
       re_texture-mat230.4-0 ; 
       re_texture-mat231.4-0 ; 
       re_texture-mat232.4-0 ; 
       re_texture-mat233.4-0 ; 
       re_texture-mat234.4-0 ; 
       re_texture-mat235.4-0 ; 
       x1_hangar_F-mat10.8-0 ; 
       x1_hangar_F-mat11.8-0 ; 
       x1_hangar_F-mat12.8-0 ; 
       x1_hangar_F-mat13.8-0 ; 
       x1_hangar_F-mat14.8-0 ; 
       x1_hangar_F-mat15.8-0 ; 
       x1_hangar_F-mat16.8-0 ; 
       x1_hangar_F-mat18.8-0 ; 
       x1_hangar_F-mat19.8-0 ; 
       x1_hangar_F-mat20.4-0 ; 
       x1_hangar_F-mat22.4-0 ; 
       x1_hangar_F-mat23.4-0 ; 
       x1_hangar_F-mat24.4-0 ; 
       x1_hangar_F-mat25.5-0 ; 
       x1_hangar_F-mat27.5-0 ; 
       x1_hangar_F-mat28.5-0 ; 
       x1_hangar_F-mat29.5-0 ; 
       x1_hangar_F-mat30.4-0 ; 
       x1_hangar_F-mat38.4-0 ; 
       x1_hangar_F-mat39.4-0 ; 
       x1_hangar_F-mat4.4-0 ; 
       x1_hangar_F-mat5.4-0 ; 
       x1_hangar_F-mat52.8-0 ; 
       x1_hangar_F-mat53.8-0 ; 
       x1_hangar_F-mat56.8-0 ; 
       x1_hangar_F-mat6.4-0 ; 
       x1_hangar_F-mat7.4-0 ; 
       x1_hangar_F-mat8.4-0 ; 
       x1_hangar_F-mat9.8-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 37     
       static-acs05.30-0 ; 
       static-afuselg1.1-0 ; 
       static-afuselg2.1-0 ; 
       static-alfuselg.1-0 ; 
       static-arfuselg.1-0 ; 
       static-cube1.4-0 ; 
       static-fuselg.1-0 ; 
       static-fuselg0.1-0 ; 
       static-fuselg1.1-0 ; 
       static-fuselg2.1-0 ; 
       static-fuselg3.1-0 ; 
       static-fuselg4.1-0 ; 
       static-fuselg5.1-0 ; 
       static-fuselg6.1-0 ; 
       static-LIGHTS.1-0 ; 
       static-mfusegl3.1-0 ; 
       static-mfusegl4.1-0 ; 
       static-mfuselg0.1-0 ; 
       static-mfuselg1.1-0 ; 
       static-mfuselg11.1-0 ; 
       static-mfuselg12.1-0 ; 
       static-mfuselg13.1-0 ; 
       static-mfuselg14.1-0 ; 
       static-mfuselg15.1-0 ; 
       static-mfuselg17.1-0 ; 
       static-mfuselg2.1-0 ; 
       static-mfuselg20.1-0 ; 
       static-mfuselg21.1-0 ; 
       static-mfuselg22.1-0 ; 
       static-mfuselg23.1-0 ; 
       static-mfuselg24.1-0 ; 
       static-mfuselg25.1-0 ; 
       static-mfuselg26.1-0 ; 
       static-mfuselg7.1-0 ; 
       static-mfuselg8.1-0 ; 
       static-ss02.1-0 ; 
       static-ttt.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/shared_art_files/SoftImage/space_station/acs/acs05/PICTURES/acs05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs05-static.7-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 108     
       re_text-t2d1.9-0 ; 
       re_text-t2d100.12-0 ; 
       re_text-t2d101.10-0 ; 
       re_text-t2d102.10-0 ; 
       re_text-t2d103.10-0 ; 
       re_text-t2d104.10-0 ; 
       re_text-t2d105.10-0 ; 
       re_text-t2d106.10-0 ; 
       re_text-t2d112.10-0 ; 
       re_text-t2d114.12-0 ; 
       re_text-t2d115.16-0 ; 
       re_text-t2d2.9-0 ; 
       re_text-t2d55.10-0 ; 
       re_text-t2d57.10-0 ; 
       re_text-t2d58.10-0 ; 
       re_text-t2d59.10-0 ; 
       re_text-t2d60.10-0 ; 
       re_text-t2d61.10-0 ; 
       re_text-t2d62.10-0 ; 
       re_text-t2d71.9-0 ; 
       re_text-t2d72.9-0 ; 
       re_text-t2d73.9-0 ; 
       re_text-t2d74.9-0 ; 
       re_text-t2d75.9-0 ; 
       re_text-t2d76.9-0 ; 
       re_text-t2d77.9-0 ; 
       re_text-t2d78.9-0 ; 
       re_text-t2d79.9-0 ; 
       re_text-t2d80.9-0 ; 
       re_text-t2d81.9-0 ; 
       re_text-t2d82.9-0 ; 
       re_text-t2d83.9-0 ; 
       re_text-t2d84.9-0 ; 
       re_text-t2d85.9-0 ; 
       re_text-t2d86.9-0 ; 
       re_text-t2d93.9-0 ; 
       re_text-t2d94.9-0 ; 
       re_text-t2d95.11-0 ; 
       re_text-t2d96.11-0 ; 
       re_text-t2d97.12-0 ; 
       re_text-t2d98.12-0 ; 
       re_text-t2d99.12-0 ; 
       re_texture-t2d116.8-0 ; 
       re_texture-t2d117.8-0 ; 
       re_texture-t2d118.8-0 ; 
       re_texture-t2d119.8-0 ; 
       re_texture-t2d120.8-0 ; 
       re_texture-t2d121.8-0 ; 
       re_texture-t2d123.8-0 ; 
       re_texture-t2d124.8-0 ; 
       re_texture-t2d125.8-0 ; 
       re_texture-t2d126.8-0 ; 
       re_texture-t2d127.8-0 ; 
       re_texture-t2d128.8-0 ; 
       re_texture-t2d129.8-0 ; 
       re_texture-t2d130.8-0 ; 
       re_texture-t2d131.8-0 ; 
       re_texture-t2d132.8-0 ; 
       re_texture-t2d133.8-0 ; 
       re_texture-t2d134.8-0 ; 
       re_texture-t2d135.8-0 ; 
       re_texture-t2d136.8-0 ; 
       re_texture-t2d137.8-0 ; 
       re_texture-t2d138.8-0 ; 
       re_texture-t2d139.8-0 ; 
       re_texture-t2d140.8-0 ; 
       re_texture-t2d141.8-0 ; 
       re_texture-t2d142.8-0 ; 
       re_texture-t2d143.8-0 ; 
       re_texture-t2d144.8-0 ; 
       re_texture-t2d145.8-0 ; 
       re_texture-t2d146.8-0 ; 
       re_texture-t2d147.8-0 ; 
       re_texture-t2d148.8-0 ; 
       re_texture-t2d149.8-0 ; 
       re_texture-t2d150.8-0 ; 
       re_texture-t2d151.8-0 ; 
       re_texture-t2d152.8-0 ; 
       re_texture-t2d153.8-0 ; 
       re_texture-t2d154.8-0 ; 
       re_texture-t2d155.8-0 ; 
       re_texture-t2d156.8-0 ; 
       re_texture-t2d157.8-0 ; 
       x1_hangar_F-t2d1.15-0 ; 
       x1_hangar_F-t2d10.20-0 ; 
       x1_hangar_F-t2d11.20-0 ; 
       x1_hangar_F-t2d12.20-0 ; 
       x1_hangar_F-t2d13.20-0 ; 
       x1_hangar_F-t2d15.11-0 ; 
       x1_hangar_F-t2d16.11-0 ; 
       x1_hangar_F-t2d17.11-0 ; 
       x1_hangar_F-t2d19.11-0 ; 
       x1_hangar_F-t2d2.15-0 ; 
       x1_hangar_F-t2d20.11-0 ; 
       x1_hangar_F-t2d21.11-0 ; 
       x1_hangar_F-t2d22.11-0 ; 
       x1_hangar_F-t2d3.15-0 ; 
       x1_hangar_F-t2d30.15-0 ; 
       x1_hangar_F-t2d31.15-0 ; 
       x1_hangar_F-t2d4.15-0 ; 
       x1_hangar_F-t2d42.20-0 ; 
       x1_hangar_F-t2d43.20-0 ; 
       x1_hangar_F-t2d46.20-0 ; 
       x1_hangar_F-t2d5.20-0 ; 
       x1_hangar_F-t2d6.20-0 ; 
       x1_hangar_F-t2d7.20-0 ; 
       x1_hangar_F-t2d8.20-0 ; 
       x1_hangar_F-t2d9.20-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 36 110 ; 
       1 35 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       4 1 110 ; 
       5 27 110 ; 
       6 35 110 ; 
       7 0 110 ; 
       8 9 110 ; 
       9 10 110 ; 
       10 11 110 ; 
       11 33 110 ; 
       12 17 110 ; 
       13 7 110 ; 
       14 6 110 ; 
       15 17 110 ; 
       16 17 110 ; 
       17 0 110 ; 
       18 17 110 ; 
       19 17 110 ; 
       20 17 110 ; 
       21 17 110 ; 
       22 17 110 ; 
       23 0 110 ; 
       24 23 110 ; 
       25 17 110 ; 
       26 0 110 ; 
       27 0 110 ; 
       28 0 110 ; 
       29 0 110 ; 
       30 0 110 ; 
       31 0 110 ; 
       32 17 110 ; 
       33 36 110 ; 
       34 17 110 ; 
       35 34 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 122 300 ; 
       1 123 300 ; 
       1 127 300 ; 
       1 128 300 ; 
       1 129 300 ; 
       1 120 300 ; 
       1 121 300 ; 
       2 119 300 ; 
       3 111 300 ; 
       3 112 300 ; 
       3 113 300 ; 
       3 114 300 ; 
       4 115 300 ; 
       4 116 300 ; 
       4 117 300 ; 
       4 118 300 ; 
       5 63 300 ; 
       5 64 300 ; 
       5 65 300 ; 
       5 66 300 ; 
       5 67 300 ; 
       5 68 300 ; 
       6 130 300 ; 
       6 102 300 ; 
       6 103 300 ; 
       6 104 300 ; 
       6 105 300 ; 
       6 106 300 ; 
       6 107 300 ; 
       6 108 300 ; 
       6 109 300 ; 
       6 110 300 ; 
       6 124 300 ; 
       6 125 300 ; 
       6 126 300 ; 
       8 31 300 ; 
       8 32 300 ; 
       8 33 300 ; 
       8 34 300 ; 
       9 27 300 ; 
       9 28 300 ; 
       9 29 300 ; 
       9 30 300 ; 
       10 22 300 ; 
       10 23 300 ; 
       10 24 300 ; 
       10 25 300 ; 
       10 26 300 ; 
       11 19 300 ; 
       11 20 300 ; 
       11 21 300 ; 
       12 13 300 ; 
       12 14 300 ; 
       12 15 300 ; 
       13 96 300 ; 
       13 97 300 ; 
       13 98 300 ; 
       15 10 300 ; 
       15 11 300 ; 
       15 12 300 ; 
       16 99 300 ; 
       16 100 300 ; 
       16 101 300 ; 
       18 4 300 ; 
       18 5 300 ; 
       18 6 300 ; 
       19 0 300 ; 
       19 35 300 ; 
       19 36 300 ; 
       20 45 300 ; 
       20 46 300 ; 
       20 47 300 ; 
       21 48 300 ; 
       21 49 300 ; 
       21 50 300 ; 
       22 51 300 ; 
       22 52 300 ; 
       22 53 300 ; 
       24 37 300 ; 
       24 38 300 ; 
       24 39 300 ; 
       24 40 300 ; 
       24 41 300 ; 
       24 42 300 ; 
       24 43 300 ; 
       24 44 300 ; 
       25 7 300 ; 
       25 8 300 ; 
       25 9 300 ; 
       26 54 300 ; 
       26 55 300 ; 
       26 56 300 ; 
       27 57 300 ; 
       27 58 300 ; 
       27 59 300 ; 
       28 60 300 ; 
       28 61 300 ; 
       28 62 300 ; 
       29 69 300 ; 
       29 70 300 ; 
       29 71 300 ; 
       29 72 300 ; 
       29 73 300 ; 
       29 74 300 ; 
       29 75 300 ; 
       29 76 300 ; 
       30 77 300 ; 
       30 78 300 ; 
       30 79 300 ; 
       30 80 300 ; 
       30 81 300 ; 
       30 82 300 ; 
       30 83 300 ; 
       30 84 300 ; 
       31 85 300 ; 
       31 86 300 ; 
       31 87 300 ; 
       31 88 300 ; 
       31 89 300 ; 
       31 90 300 ; 
       31 91 300 ; 
       31 92 300 ; 
       32 93 300 ; 
       32 94 300 ; 
       32 95 300 ; 
       33 16 300 ; 
       33 17 300 ; 
       33 18 300 ; 
       34 1 300 ; 
       34 2 300 ; 
       34 3 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 25 401 ; 
       3 26 401 ; 
       5 27 401 ; 
       6 28 401 ; 
       8 29 401 ; 
       9 30 401 ; 
       11 31 401 ; 
       12 32 401 ; 
       14 33 401 ; 
       15 34 401 ; 
       17 35 401 ; 
       18 36 401 ; 
       19 8 401 ; 
       20 37 401 ; 
       21 38 401 ; 
       23 39 401 ; 
       24 40 401 ; 
       25 41 401 ; 
       26 1 401 ; 
       28 2 401 ; 
       29 3 401 ; 
       30 4 401 ; 
       32 5 401 ; 
       33 6 401 ; 
       34 7 401 ; 
       35 0 401 ; 
       36 11 401 ; 
       38 12 401 ; 
       39 13 401 ; 
       40 14 401 ; 
       41 15 401 ; 
       42 16 401 ; 
       43 17 401 ; 
       44 18 401 ; 
       46 19 401 ; 
       47 20 401 ; 
       49 21 401 ; 
       50 22 401 ; 
       52 23 401 ; 
       53 24 401 ; 
       54 55 401 ; 
       55 42 401 ; 
       56 43 401 ; 
       58 44 401 ; 
       59 45 401 ; 
       60 54 401 ; 
       61 46 401 ; 
       62 47 401 ; 
       63 53 401 ; 
       64 48 401 ; 
       65 49 401 ; 
       66 50 401 ; 
       67 51 401 ; 
       68 52 401 ; 
       70 56 401 ; 
       71 57 401 ; 
       72 58 401 ; 
       73 59 401 ; 
       74 60 401 ; 
       75 61 401 ; 
       76 62 401 ; 
       78 63 401 ; 
       79 64 401 ; 
       80 65 401 ; 
       81 66 401 ; 
       82 67 401 ; 
       83 68 401 ; 
       84 69 401 ; 
       86 70 401 ; 
       87 71 401 ; 
       88 72 401 ; 
       89 73 401 ; 
       90 74 401 ; 
       91 75 401 ; 
       92 76 401 ; 
       94 77 401 ; 
       95 78 401 ; 
       97 79 401 ; 
       98 80 401 ; 
       100 81 401 ; 
       101 82 401 ; 
       102 103 401 ; 
       103 104 401 ; 
       104 105 401 ; 
       105 106 401 ; 
       106 107 401 ; 
       107 84 401 ; 
       108 85 401 ; 
       109 86 401 ; 
       110 87 401 ; 
       112 88 401 ; 
       113 89 401 ; 
       114 90 401 ; 
       116 91 401 ; 
       117 93 401 ; 
       118 94 401 ; 
       119 95 401 ; 
       120 97 401 ; 
       121 98 401 ; 
       122 9 401 ; 
       123 83 401 ; 
       124 100 401 ; 
       125 101 401 ; 
       126 102 401 ; 
       127 92 401 ; 
       128 96 401 ; 
       129 99 401 ; 
       130 10 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 35 -2 0 MPRFLG 0 ; 
       1 SCHEM 25 -10 0 MPRFLG 0 ; 
       2 SCHEM 22.5 -12 0 MPRFLG 0 ; 
       3 SCHEM 25 -12 0 MPRFLG 0 ; 
       4 SCHEM 27.5 -12 0 MPRFLG 0 ; 
       5 SCHEM 55 -6 0 MPRFLG 0 ; 
       6 SCHEM 17.5 -10 0 MPRFLG 0 ; 
       7 SCHEM 5 -4 0 MPRFLG 0 ; 
       8 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       9 SCHEM 2.5 -8 0 MPRFLG 0 ; 
       10 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       11 SCHEM 2.5 -4 0 MPRFLG 0 ; 
       12 SCHEM 12.5 -6 0 MPRFLG 0 ; 
       13 SCHEM 5 -6 0 MPRFLG 0 ; 
       14 SCHEM 20 -12 0 MPRFLG 0 ; 
       15 SCHEM 10 -6 0 MPRFLG 0 ; 
       16 SCHEM 45 -6 0 MPRFLG 0 ; 
       17 SCHEM 27.5 -4 0 MPRFLG 0 ; 
       18 SCHEM 47.5 -6 0 MPRFLG 0 ; 
       19 SCHEM 32.5 -6 0 MPRFLG 0 ; 
       20 SCHEM 35 -6 0 MPRFLG 0 ; 
       21 SCHEM 37.5 -6 0 MPRFLG 0 ; 
       22 SCHEM 42.5 -6 0 MPRFLG 0 ; 
       23 SCHEM 50 -4 0 MPRFLG 0 ; 
       24 SCHEM 50 -6 0 MPRFLG 0 ; 
       25 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       26 SCHEM 52.5 -4 0 MPRFLG 0 ; 
       27 SCHEM 55 -4 0 MPRFLG 0 ; 
       28 SCHEM 57.5 -4 0 MPRFLG 0 ; 
       29 SCHEM 60 -4 0 MPRFLG 0 ; 
       30 SCHEM 62.5 -4 0 MPRFLG 0 ; 
       31 SCHEM 65 -4 0 MPRFLG 0 ; 
       32 SCHEM 40 -6 0 MPRFLG 0 ; 
       33 SCHEM 2.5 -2 0 MPRFLG 0 ; 
       34 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       35 SCHEM 22.5 -8 0 MPRFLG 0 ; 
       36 SCHEM 33.75 0 0 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 4 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 4 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 4 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 30.52897 26.81048 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 32.02897 26.81048 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 33.52897 26.81048 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 35.02897 26.81048 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 36.52897 26.81048 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 27.52897 26.81048 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 29.02897 26.81048 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 39.52897 26.81048 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 41.02897 26.81048 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 24 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 24 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 24 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 24 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 26.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 26.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 26.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 26.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 21.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 42.52897 26.81048 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 44.02897 26.81048 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 45.529 26.81048 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 38.02897 26.81048 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 37.02897 24.81048 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 36.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 36.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 4 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 4 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 26.52897 24.81048 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 28.02897 24.81048 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 38.52897 24.81048 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 40.02897 24.81048 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 24 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 24 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 24 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 26.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 26.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 26.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 21.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 41.52897 24.81048 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 43.02897 24.81048 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 44.52897 24.81048 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 29.52897 24.81048 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 31.02897 24.81048 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 32.52897 24.81048 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 34.02897 24.81048 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 35.52897 24.81048 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
