SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       acs05-acs05.8-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       sm_gate-cam_int1.7-0 ROOT ; 
       sm_gate-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 11     
       combine_textures-light1_2_1.5-0 ROOT ; 
       combine_textures-light2_2_1.5-0 ROOT ; 
       combine_textures-light3_2_1.5-0 ROOT ; 
       Utl07-spot1.1-0 ; 
       Utl07-spot1_int.7-0 ROOT ; 
       Utl07-spot2.1-0 ; 
       Utl07-spot2_3.1-0 ; 
       Utl07-spot2_3_int.7-0 ROOT ; 
       Utl07-spot2_int.7-0 ROOT ; 
       x1_hangar_F-light6.7-0 ROOT ; 
       x1_hangar_F-light7.7-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 198     
       combine_textures-mat1.1-0 ; 
       combine_textures-mat100.1-0 ; 
       combine_textures-mat101.1-0 ; 
       combine_textures-mat102.1-0 ; 
       combine_textures-mat103.1-0 ; 
       combine_textures-mat104.1-0 ; 
       combine_textures-mat105.1-0 ; 
       combine_textures-mat106.1-0 ; 
       combine_textures-mat107.1-0 ; 
       combine_textures-mat108.1-0 ; 
       combine_textures-mat109.1-0 ; 
       combine_textures-mat110.1-0 ; 
       combine_textures-mat111.1-0 ; 
       combine_textures-mat112.1-0 ; 
       combine_textures-mat113.1-0 ; 
       combine_textures-mat114.1-0 ; 
       combine_textures-mat118.1-0 ; 
       combine_textures-mat119.1-0 ; 
       combine_textures-mat120.1-0 ; 
       combine_textures-mat121.1-0 ; 
       combine_textures-mat122.1-0 ; 
       combine_textures-mat123.1-0 ; 
       combine_textures-mat124.1-0 ; 
       combine_textures-mat125.1-0 ; 
       combine_textures-mat126.1-0 ; 
       combine_textures-mat127.1-0 ; 
       combine_textures-mat128.1-0 ; 
       combine_textures-mat129.1-0 ; 
       combine_textures-mat130.1-0 ; 
       combine_textures-mat131.1-0 ; 
       combine_textures-mat132.1-0 ; 
       combine_textures-mat133.1-0 ; 
       combine_textures-mat134.1-0 ; 
       combine_textures-mat135.1-0 ; 
       combine_textures-mat136.1-0 ; 
       combine_textures-mat137.1-0 ; 
       combine_textures-mat138.1-0 ; 
       combine_textures-mat139.1-0 ; 
       combine_textures-mat140.1-0 ; 
       combine_textures-mat141.1-0 ; 
       combine_textures-mat142.1-0 ; 
       combine_textures-mat143.1-0 ; 
       combine_textures-mat144.1-0 ; 
       combine_textures-mat145.1-0 ; 
       combine_textures-mat146.1-0 ; 
       combine_textures-mat147.1-0 ; 
       combine_textures-mat148.1-0 ; 
       combine_textures-mat149.1-0 ; 
       combine_textures-mat150.1-0 ; 
       combine_textures-mat151.1-0 ; 
       combine_textures-mat152.1-0 ; 
       combine_textures-mat153.1-0 ; 
       combine_textures-mat154.1-0 ; 
       combine_textures-mat155.1-0 ; 
       combine_textures-mat156.1-0 ; 
       combine_textures-mat157.1-0 ; 
       combine_textures-mat158.1-0 ; 
       combine_textures-mat159.1-0 ; 
       combine_textures-mat160.1-0 ; 
       combine_textures-mat161.1-0 ; 
       combine_textures-mat162.1-0 ; 
       combine_textures-mat163.1-0 ; 
       combine_textures-mat164.1-0 ; 
       combine_textures-mat165.1-0 ; 
       combine_textures-mat166.1-0 ; 
       combine_textures-mat167.1-0 ; 
       combine_textures-mat168.1-0 ; 
       combine_textures-mat169.1-0 ; 
       combine_textures-mat170.1-0 ; 
       combine_textures-mat171.1-0 ; 
       combine_textures-mat172.1-0 ; 
       combine_textures-mat173.1-0 ; 
       combine_textures-mat174.1-0 ; 
       combine_textures-mat175.1-0 ; 
       combine_textures-mat176.1-0 ; 
       combine_textures-mat177.1-0 ; 
       combine_textures-mat178.1-0 ; 
       combine_textures-mat179.1-0 ; 
       combine_textures-mat180.1-0 ; 
       combine_textures-mat181.1-0 ; 
       combine_textures-mat182.1-0 ; 
       combine_textures-mat183.1-0 ; 
       combine_textures-mat2.1-0 ; 
       combine_textures-mat3.1-0 ; 
       combine_textures-mat43.1-0 ; 
       combine_textures-mat44.1-0 ; 
       combine_textures-mat45.1-0 ; 
       combine_textures-mat46.1-0 ; 
       combine_textures-mat47.1-0 ; 
       combine_textures-mat48.1-0 ; 
       combine_textures-mat49.1-0 ; 
       combine_textures-mat57.1-0 ; 
       combine_textures-mat58.1-0 ; 
       combine_textures-mat59.1-0 ; 
       combine_textures-mat60.1-0 ; 
       combine_textures-mat61.1-0 ; 
       combine_textures-mat62.1-0 ; 
       combine_textures-mat63.1-0 ; 
       combine_textures-mat7.1-0 ; 
       combine_textures-mat71.1-0 ; 
       combine_textures-mat72.1-0 ; 
       combine_textures-mat73.1-0 ; 
       combine_textures-mat74.1-0 ; 
       combine_textures-mat75.1-0 ; 
       combine_textures-mat76.1-0 ; 
       combine_textures-mat77.1-0 ; 
       combine_textures-mat78.1-0 ; 
       combine_textures-mat79.1-0 ; 
       combine_textures-mat8.1-0 ; 
       combine_textures-mat80.1-0 ; 
       combine_textures-mat81.1-0 ; 
       combine_textures-mat82.1-0 ; 
       combine_textures-mat83.1-0 ; 
       combine_textures-mat84.1-0 ; 
       combine_textures-mat85.1-0 ; 
       combine_textures-mat86.1-0 ; 
       combine_textures-mat87.1-0 ; 
       combine_textures-mat88.1-0 ; 
       combine_textures-mat89.1-0 ; 
       combine_textures-mat9.1-0 ; 
       combine_textures-mat90.1-0 ; 
       combine_textures-mat91.1-0 ; 
       combine_textures-mat92.1-0 ; 
       combine_textures-mat93.1-0 ; 
       combine_textures-mat94.1-0 ; 
       combine_textures-mat95.1-0 ; 
       combine_textures-mat96.1-0 ; 
       combine_textures-mat97.1-0 ; 
       combine_textures-mat98.1-0 ; 
       combine_textures-mat99.1-0 ; 
       Utl07-mat3.1-0 ; 
       x1_hangar_F-mat10.1-0 ; 
       x1_hangar_F-mat11.1-0 ; 
       x1_hangar_F-mat12.1-0 ; 
       x1_hangar_F-mat13.1-0 ; 
       x1_hangar_F-mat14.1-0 ; 
       x1_hangar_F-mat15.1-0 ; 
       x1_hangar_F-mat16.1-0 ; 
       x1_hangar_F-mat17.1-0 ; 
       x1_hangar_F-mat18.1-0 ; 
       x1_hangar_F-mat19.1-0 ; 
       x1_hangar_F-mat20.1-0 ; 
       x1_hangar_F-mat21.1-0 ; 
       x1_hangar_F-mat22.1-0 ; 
       x1_hangar_F-mat23.1-0 ; 
       x1_hangar_F-mat24.1-0 ; 
       x1_hangar_F-mat25.1-0 ; 
       x1_hangar_F-mat26.1-0 ; 
       x1_hangar_F-mat27.1-0 ; 
       x1_hangar_F-mat28.1-0 ; 
       x1_hangar_F-mat29.1-0 ; 
       x1_hangar_F-mat30.1-0 ; 
       x1_hangar_F-mat31.1-0 ; 
       x1_hangar_F-mat32.1-0 ; 
       x1_hangar_F-mat33.1-0 ; 
       x1_hangar_F-mat34.1-0 ; 
       x1_hangar_F-mat35.1-0 ; 
       x1_hangar_F-mat36.1-0 ; 
       x1_hangar_F-mat37.1-0 ; 
       x1_hangar_F-mat38.1-0 ; 
       x1_hangar_F-mat39.1-0 ; 
       x1_hangar_F-mat4.1-0 ; 
       x1_hangar_F-mat40.1-0 ; 
       x1_hangar_F-mat41.1-0 ; 
       x1_hangar_F-mat42.1-0 ; 
       x1_hangar_F-mat43.1-0 ; 
       x1_hangar_F-mat44.1-0 ; 
       x1_hangar_F-mat45.1-0 ; 
       x1_hangar_F-mat46.1-0 ; 
       x1_hangar_F-mat47.1-0 ; 
       x1_hangar_F-mat48.1-0 ; 
       x1_hangar_F-mat49.1-0 ; 
       x1_hangar_F-mat5.1-0 ; 
       x1_hangar_F-mat50.1-0 ; 
       x1_hangar_F-mat51.1-0 ; 
       x1_hangar_F-mat52.1-0 ; 
       x1_hangar_F-mat53.1-0 ; 
       x1_hangar_F-mat55.1-0 ; 
       x1_hangar_F-mat56.1-0 ; 
       x1_hangar_F-mat57.1-0 ; 
       x1_hangar_F-mat58.1-0 ; 
       x1_hangar_F-mat59.1-0 ; 
       x1_hangar_F-mat6.1-0 ; 
       x1_hangar_F-mat60.1-0 ; 
       x1_hangar_F-mat61.1-0 ; 
       x1_hangar_F-mat62.1-0 ; 
       x1_hangar_F-mat63.1-0 ; 
       x1_hangar_F-mat64.1-0 ; 
       x1_hangar_F-mat65.1-0 ; 
       x1_hangar_F-mat66.1-0 ; 
       x1_hangar_F-mat67.1-0 ; 
       x1_hangar_F-mat68.1-0 ; 
       x1_hangar_F-mat69.1-0 ; 
       x1_hangar_F-mat7.1-0 ; 
       x1_hangar_F-mat70.1-0 ; 
       x1_hangar_F-mat8.1-0 ; 
       x1_hangar_F-mat9.1-0 ; 
       x1_hangar_F-z.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 95     
       acs05-acs05.8-0 ROOT ; 
       acs05-afuselg1.1-0 ; 
       acs05-afuselg2.1-0 ; 
       acs05-alfuselg.1-0 ; 
       acs05-antenn0.1-0 ; 
       acs05-antenn1.1-0 ; 
       acs05-antenn2.1-0 ; 
       acs05-antenn3.1-0 ; 
       acs05-antenn4.1-0 ; 
       acs05-antenn5.1-0 ; 
       acs05-arfuselg.1-0 ; 
       acs05-atantenn.1-0 ; 
       acs05-blndpad.1-0 ; 
       acs05-doccon1.1-0 ; 
       acs05-doccon2.1-0 ; 
       acs05-doccon3.1-0 ; 
       acs05-flantenn.1-0 ; 
       acs05-frantenn.1-0 ; 
       acs05-fuselg.1-0 ; 
       acs05-fuselg0.1-0 ; 
       acs05-fuselg1.1-0 ; 
       acs05-fuselg2.1-0 ; 
       acs05-fuselg3.1-0 ; 
       acs05-fuselg4.1-0 ; 
       acs05-fuselg5.1-0 ; 
       acs05-mfusegl3.1-0 ; 
       acs05-mfuselg0.1-0 ; 
       acs05-mfuselg1.1-0 ; 
       acs05-mfuselg10.1-0 ; 
       acs05-mfuselg11.1-0 ; 
       acs05-mfuselg12.1-0 ; 
       acs05-mfuselg13.1-0 ; 
       acs05-mfuselg14.1-0 ; 
       acs05-mfuselg15.1-0 ; 
       acs05-mfuselg16.1-0 ; 
       acs05-mfuselg17.1-0 ; 
       acs05-mfuselg18.1-0 ; 
       acs05-mfuselg19.1-0 ; 
       acs05-mfuselg2.1-0 ; 
       acs05-mfuselg6.1-0 ; 
       acs05-mfuselg7.1-0 ; 
       acs05-mfuselg8.1-0 ; 
       acs05-mfuselg9.1-0 ; 
       acs05-sphere33.1-0 ; 
       acs05-SS0.1-0 ; 
       acs05-ss02.1-0 ; 
       acs05-SS1.1-0 ; 
       acs05-SS1_1.2-0 ; 
       acs05-SS10.1-0 ; 
       acs05-SS10_1.1-0 ; 
       acs05-SS11.1-0 ; 
       acs05-SS11_1.1-0 ; 
       acs05-SS12.1-0 ; 
       acs05-SS13.1-0 ; 
       acs05-SS14.1-0 ; 
       acs05-SS15.1-0 ; 
       acs05-SS16.1-0 ; 
       acs05-SS17.1-0 ; 
       acs05-SS18.1-0 ; 
       acs05-SS19.1-0 ; 
       acs05-SS2.1-0 ; 
       acs05-SS2_1.2-0 ; 
       acs05-SS20.1-0 ; 
       acs05-SS21.1-0 ; 
       acs05-SS22.1-0 ; 
       acs05-SS23.1-0 ; 
       acs05-SS24.1-0 ; 
       acs05-SS25.1-0 ; 
       acs05-SS26.1-0 ; 
       acs05-SS27.1-0 ; 
       acs05-SS28.1-0 ; 
       acs05-SS29.1-0 ; 
       acs05-SS3.1-0 ; 
       acs05-SS3_1.1-0 ; 
       acs05-SS30.1-0 ; 
       acs05-SS31.1-0 ; 
       acs05-SS32.1-0 ; 
       acs05-SS33.1-0 ; 
       acs05-SS34.1-0 ; 
       acs05-SS35.1-0 ; 
       acs05-SS4.1-0 ; 
       acs05-SS4_1.2-0 ; 
       acs05-SS5.1-0 ; 
       acs05-SS5_1.1-0 ; 
       acs05-SS6.1-0 ; 
       acs05-SS6_1.1-0 ; 
       acs05-SS7.1-0 ; 
       acs05-SS8.1-0 ; 
       acs05-SS8_1.2-0 ; 
       acs05-SS9.1-0 ; 
       acs05-SS9_1.3-0 ; 
       acs05-SSl.3-0 ; 
       acs05-SSr.3-0 ; 
       acs05-SSt.3-0 ; 
       acs05-tlndpad.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/Pete_Data2/space_station/acs/acs05/PICTURES/acs05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs05-combine_textures.5-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 120     
       combine_textures-t2d1.1-0 ; 
       combine_textures-t2d100.1-0 ; 
       combine_textures-t2d101.1-0 ; 
       combine_textures-t2d102.1-0 ; 
       combine_textures-t2d103.1-0 ; 
       combine_textures-t2d104.1-0 ; 
       combine_textures-t2d105.1-0 ; 
       combine_textures-t2d106.1-0 ; 
       combine_textures-t2d107.1-0 ; 
       combine_textures-t2d108.1-0 ; 
       combine_textures-t2d109.1-0 ; 
       combine_textures-t2d110.1-0 ; 
       combine_textures-t2d111.1-0 ; 
       combine_textures-t2d2.1-0 ; 
       combine_textures-t2d29.1-0 ; 
       combine_textures-t2d30.1-0 ; 
       combine_textures-t2d31.1-0 ; 
       combine_textures-t2d32.1-0 ; 
       combine_textures-t2d33.1-0 ; 
       combine_textures-t2d34.1-0 ; 
       combine_textures-t2d41.1-0 ; 
       combine_textures-t2d42.1-0 ; 
       combine_textures-t2d43.1-0 ; 
       combine_textures-t2d44.1-0 ; 
       combine_textures-t2d45.1-0 ; 
       combine_textures-t2d46.1-0 ; 
       combine_textures-t2d5.1-0 ; 
       combine_textures-t2d53.1-0 ; 
       combine_textures-t2d54.1-0 ; 
       combine_textures-t2d55.1-0 ; 
       combine_textures-t2d56.1-0 ; 
       combine_textures-t2d57.1-0 ; 
       combine_textures-t2d58.1-0 ; 
       combine_textures-t2d59.1-0 ; 
       combine_textures-t2d6.1-0 ; 
       combine_textures-t2d60.1-0 ; 
       combine_textures-t2d61.1-0 ; 
       combine_textures-t2d62.1-0 ; 
       combine_textures-t2d63.1-0 ; 
       combine_textures-t2d64.1-0 ; 
       combine_textures-t2d65.1-0 ; 
       combine_textures-t2d66.1-0 ; 
       combine_textures-t2d67.1-0 ; 
       combine_textures-t2d68.1-0 ; 
       combine_textures-t2d69.1-0 ; 
       combine_textures-t2d70.1-0 ; 
       combine_textures-t2d71.1-0 ; 
       combine_textures-t2d72.1-0 ; 
       combine_textures-t2d73.1-0 ; 
       combine_textures-t2d74.1-0 ; 
       combine_textures-t2d75.1-0 ; 
       combine_textures-t2d76.1-0 ; 
       combine_textures-t2d77.2-0 ; 
       combine_textures-t2d78.2-0 ; 
       combine_textures-t2d79.1-0 ; 
       combine_textures-t2d80.1-0 ; 
       combine_textures-t2d81.1-0 ; 
       combine_textures-t2d82.1-0 ; 
       combine_textures-t2d83.1-0 ; 
       combine_textures-t2d84.1-0 ; 
       combine_textures-t2d85.1-0 ; 
       combine_textures-t2d86.1-0 ; 
       combine_textures-t2d89.1-0 ; 
       combine_textures-t2d90.1-0 ; 
       combine_textures-t2d91.1-0 ; 
       combine_textures-t2d92.1-0 ; 
       combine_textures-t2d93.1-0 ; 
       combine_textures-t2d94.1-0 ; 
       combine_textures-t2d95.1-0 ; 
       combine_textures-t2d96.1-0 ; 
       combine_textures-t2d97.1-0 ; 
       combine_textures-t2d98.1-0 ; 
       combine_textures-t2d99.1-0 ; 
       x1_hangar_F-t2d1.2-0 ; 
       x1_hangar_F-t2d10.3-0 ; 
       x1_hangar_F-t2d11.3-0 ; 
       x1_hangar_F-t2d12.3-0 ; 
       x1_hangar_F-t2d13.3-0 ; 
       x1_hangar_F-t2d14.2-0 ; 
       x1_hangar_F-t2d15.2-0 ; 
       x1_hangar_F-t2d16.2-0 ; 
       x1_hangar_F-t2d17.2-0 ; 
       x1_hangar_F-t2d18.2-0 ; 
       x1_hangar_F-t2d19.2-0 ; 
       x1_hangar_F-t2d2.2-0 ; 
       x1_hangar_F-t2d20.2-0 ; 
       x1_hangar_F-t2d21.2-0 ; 
       x1_hangar_F-t2d22.2-0 ; 
       x1_hangar_F-t2d23.2-0 ; 
       x1_hangar_F-t2d24.2-0 ; 
       x1_hangar_F-t2d25.2-0 ; 
       x1_hangar_F-t2d26.2-0 ; 
       x1_hangar_F-t2d27.2-0 ; 
       x1_hangar_F-t2d28.2-0 ; 
       x1_hangar_F-t2d29.2-0 ; 
       x1_hangar_F-t2d3.2-0 ; 
       x1_hangar_F-t2d30.2-0 ; 
       x1_hangar_F-t2d31.2-0 ; 
       x1_hangar_F-t2d32.2-0 ; 
       x1_hangar_F-t2d33.2-0 ; 
       x1_hangar_F-t2d34.2-0 ; 
       x1_hangar_F-t2d35.2-0 ; 
       x1_hangar_F-t2d36.2-0 ; 
       x1_hangar_F-t2d37.2-0 ; 
       x1_hangar_F-t2d38.2-0 ; 
       x1_hangar_F-t2d39.2-0 ; 
       x1_hangar_F-t2d4.2-0 ; 
       x1_hangar_F-t2d40.2-0 ; 
       x1_hangar_F-t2d41.2-0 ; 
       x1_hangar_F-t2d42.3-0 ; 
       x1_hangar_F-t2d43.3-0 ; 
       x1_hangar_F-t2d44.3-0 ; 
       x1_hangar_F-t2d45.2-0 ; 
       x1_hangar_F-t2d46.3-0 ; 
       x1_hangar_F-t2d47.3-0 ; 
       x1_hangar_F-t2d5.3-0 ; 
       x1_hangar_F-t2d6.3-0 ; 
       x1_hangar_F-t2d7.3-0 ; 
       x1_hangar_F-t2d8.3-0 ; 
       x1_hangar_F-t2d9.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       4 19 110 ; 
       5 4 110 ; 
       6 5 110 ; 
       7 5 110 ; 
       8 5 110 ; 
       9 5 110 ; 
       13 22 110 ; 
       14 22 110 ; 
       15 22 110 ; 
       19 0 110 ; 
       20 19 110 ; 
       21 19 110 ; 
       22 19 110 ; 
       23 19 110 ; 
       24 26 110 ; 
       25 26 110 ; 
       26 0 110 ; 
       27 26 110 ; 
       28 26 110 ; 
       29 26 110 ; 
       30 26 110 ; 
       31 26 110 ; 
       32 26 110 ; 
       33 0 110 ; 
       34 33 110 ; 
       35 33 110 ; 
       36 33 110 ; 
       37 33 110 ; 
       38 26 110 ; 
       39 26 110 ; 
       40 26 110 ; 
       41 26 110 ; 
       42 26 110 ; 
       43 4 110 ; 
       44 0 110 ; 
       46 44 110 ; 
       48 89 110 ; 
       50 89 110 ; 
       52 89 110 ; 
       53 89 110 ; 
       54 89 110 ; 
       55 89 110 ; 
       56 89 110 ; 
       57 89 110 ; 
       58 0 110 ; 
       59 58 110 ; 
       60 44 110 ; 
       62 58 110 ; 
       63 58 110 ; 
       64 58 110 ; 
       65 58 110 ; 
       66 58 110 ; 
       67 58 110 ; 
       68 58 110 ; 
       69 0 110 ; 
       70 69 110 ; 
       71 69 110 ; 
       72 44 110 ; 
       74 69 110 ; 
       75 69 110 ; 
       76 69 110 ; 
       77 69 110 ; 
       78 69 110 ; 
       79 69 110 ; 
       80 44 110 ; 
       83 44 110 ; 
       84 44 110 ; 
       86 44 110 ; 
       87 44 110 ; 
       89 0 110 ; 
       1 45 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       10 1 110 ; 
       11 45 110 ; 
       12 18 110 ; 
       16 18 110 ; 
       17 18 110 ; 
       18 45 110 ; 
       45 41 110 ; 
       47 18 110 ; 
       49 18 110 ; 
       51 18 110 ; 
       61 18 110 ; 
       73 18 110 ; 
       81 18 110 ; 
       82 18 110 ; 
       85 18 110 ; 
       88 18 110 ; 
       90 18 110 ; 
       91 16 110 ; 
       92 17 110 ; 
       93 11 110 ; 
       94 18 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       4 41 300 ; 
       4 42 300 ; 
       4 43 300 ; 
       4 44 300 ; 
       6 47 300 ; 
       7 46 300 ; 
       8 45 300 ; 
       9 48 300 ; 
       20 37 300 ; 
       20 38 300 ; 
       20 39 300 ; 
       20 40 300 ; 
       21 33 300 ; 
       21 34 300 ; 
       21 35 300 ; 
       21 36 300 ; 
       22 28 300 ; 
       22 29 300 ; 
       22 30 300 ; 
       22 31 300 ; 
       22 32 300 ; 
       23 25 300 ; 
       23 26 300 ; 
       23 27 300 ; 
       24 13 300 ; 
       24 14 300 ; 
       24 15 300 ; 
       25 10 300 ; 
       25 11 300 ; 
       25 12 300 ; 
       27 4 300 ; 
       27 5 300 ; 
       27 6 300 ; 
       28 19 300 ; 
       28 20 300 ; 
       28 21 300 ; 
       29 0 300 ; 
       29 82 300 ; 
       29 83 300 ; 
       30 121 300 ; 
       30 122 300 ; 
       30 123 300 ; 
       31 124 300 ; 
       31 125 300 ; 
       31 126 300 ; 
       32 127 300 ; 
       32 128 300 ; 
       32 129 300 ; 
       34 111 300 ; 
       34 112 300 ; 
       34 113 300 ; 
       34 114 300 ; 
       34 115 300 ; 
       34 116 300 ; 
       34 117 300 ; 
       34 118 300 ; 
       34 120 300 ; 
       35 101 300 ; 
       35 102 300 ; 
       35 103 300 ; 
       35 104 300 ; 
       35 105 300 ; 
       35 106 300 ; 
       35 107 300 ; 
       35 109 300 ; 
       35 110 300 ; 
       36 91 300 ; 
       36 92 300 ; 
       36 93 300 ; 
       36 94 300 ; 
       36 95 300 ; 
       36 96 300 ; 
       36 97 300 ; 
       36 99 300 ; 
       36 100 300 ; 
       37 84 300 ; 
       37 85 300 ; 
       37 86 300 ; 
       37 87 300 ; 
       37 88 300 ; 
       37 89 300 ; 
       37 90 300 ; 
       38 7 300 ; 
       38 8 300 ; 
       38 9 300 ; 
       39 16 300 ; 
       39 17 300 ; 
       39 18 300 ; 
       40 22 300 ; 
       40 23 300 ; 
       40 24 300 ; 
       41 1 300 ; 
       41 2 300 ; 
       41 3 300 ; 
       42 98 300 ; 
       42 108 300 ; 
       42 119 300 ; 
       43 49 300 ; 
       46 50 300 ; 
       48 58 300 ; 
       50 59 300 ; 
       52 60 300 ; 
       53 61 300 ; 
       54 62 300 ; 
       55 63 300 ; 
       56 64 300 ; 
       57 65 300 ; 
       59 66 300 ; 
       60 51 300 ; 
       62 67 300 ; 
       63 68 300 ; 
       64 69 300 ; 
       65 70 300 ; 
       66 71 300 ; 
       67 72 300 ; 
       68 73 300 ; 
       70 74 300 ; 
       71 75 300 ; 
       72 52 300 ; 
       74 76 300 ; 
       75 77 300 ; 
       76 78 300 ; 
       77 79 300 ; 
       78 80 300 ; 
       79 81 300 ; 
       80 53 300 ; 
       83 54 300 ; 
       84 55 300 ; 
       86 56 300 ; 
       87 57 300 ; 
       1 161 300 ; 
       1 172 300 ; 
       1 182 300 ; 
       1 193 300 ; 
       1 195 300 ; 
       1 159 300 ; 
       1 160 300 ; 
       1 177 300 ; 
       2 151 300 ; 
       2 152 300 ; 
       3 141 300 ; 
       3 142 300 ; 
       3 143 300 ; 
       3 144 300 ; 
       3 145 300 ; 
       10 146 300 ; 
       10 147 300 ; 
       10 148 300 ; 
       10 149 300 ; 
       10 150 300 ; 
       11 130 300 ; 
       11 153 300 ; 
       11 154 300 ; 
       11 155 300 ; 
       11 156 300 ; 
       11 157 300 ; 
       11 158 300 ; 
       16 162 300 ; 
       16 163 300 ; 
       16 164 300 ; 
       16 165 300 ; 
       16 166 300 ; 
       16 167 300 ; 
       17 168 300 ; 
       17 169 300 ; 
       17 170 300 ; 
       17 171 300 ; 
       17 173 300 ; 
       17 174 300 ; 
       18 196 300 ; 
       18 131 300 ; 
       18 132 300 ; 
       18 133 300 ; 
       18 134 300 ; 
       18 135 300 ; 
       18 136 300 ; 
       18 137 300 ; 
       18 138 300 ; 
       18 139 300 ; 
       18 140 300 ; 
       18 175 300 ; 
       18 176 300 ; 
       18 197 300 ; 
       18 178 300 ; 
       18 179 300 ; 
       47 181 300 ; 
       49 189 300 ; 
       51 190 300 ; 
       61 185 300 ; 
       73 191 300 ; 
       81 180 300 ; 
       82 192 300 ; 
       85 194 300 ; 
       88 183 300 ; 
       90 184 300 ; 
       91 186 300 ; 
       92 187 300 ; 
       93 188 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       4 8 400 ; 
       6 11 400 ; 
       7 10 400 ; 
       8 9 400 ; 
       9 12 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       0 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER LIGHTS 
       3 4 2110 ; 
       5 8 2110 ; 
       6 7 2110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 52 401 ; 
       3 53 401 ; 
       5 54 401 ; 
       6 55 401 ; 
       8 56 401 ; 
       9 57 401 ; 
       11 58 401 ; 
       12 59 401 ; 
       14 60 401 ; 
       15 61 401 ; 
       17 62 401 ; 
       18 63 401 ; 
       20 64 401 ; 
       21 65 401 ; 
       23 66 401 ; 
       24 67 401 ; 
       26 68 401 ; 
       27 69 401 ; 
       29 70 401 ; 
       30 71 401 ; 
       31 72 401 ; 
       32 1 401 ; 
       34 2 401 ; 
       35 3 401 ; 
       36 4 401 ; 
       38 5 401 ; 
       39 6 401 ; 
       40 7 401 ; 
       82 0 401 ; 
       83 13 401 ; 
       85 14 401 ; 
       86 15 401 ; 
       87 16 401 ; 
       88 17 401 ; 
       89 18 401 ; 
       90 19 401 ; 
       92 20 401 ; 
       93 21 401 ; 
       94 22 401 ; 
       95 23 401 ; 
       96 24 401 ; 
       97 25 401 ; 
       99 27 401 ; 
       100 28 401 ; 
       102 29 401 ; 
       103 30 401 ; 
       104 31 401 ; 
       105 32 401 ; 
       106 33 401 ; 
       107 35 401 ; 
       108 26 401 ; 
       109 36 401 ; 
       110 37 401 ; 
       112 38 401 ; 
       113 39 401 ; 
       114 40 401 ; 
       115 41 401 ; 
       116 42 401 ; 
       117 43 401 ; 
       118 44 401 ; 
       119 34 401 ; 
       120 45 401 ; 
       122 46 401 ; 
       123 47 401 ; 
       125 48 401 ; 
       126 49 401 ; 
       128 50 401 ; 
       129 51 401 ; 
       131 115 401 ; 
       132 116 401 ; 
       133 117 401 ; 
       134 118 401 ; 
       135 119 401 ; 
       136 74 401 ; 
       137 75 401 ; 
       139 76 401 ; 
       140 77 401 ; 
       142 78 401 ; 
       143 79 401 ; 
       144 80 401 ; 
       145 81 401 ; 
       147 82 401 ; 
       148 83 401 ; 
       149 85 401 ; 
       150 86 401 ; 
       151 87 401 ; 
       152 88 401 ; 
       153 89 401 ; 
       154 90 401 ; 
       155 91 401 ; 
       156 92 401 ; 
       157 93 401 ; 
       158 94 401 ; 
       159 96 401 ; 
       160 97 401 ; 
       163 98 401 ; 
       164 99 401 ; 
       165 100 401 ; 
       166 101 401 ; 
       167 102 401 ; 
       169 103 401 ; 
       170 104 401 ; 
       171 105 401 ; 
       172 73 401 ; 
       173 107 401 ; 
       174 108 401 ; 
       175 109 401 ; 
       176 110 401 ; 
       177 112 401 ; 
       178 113 401 ; 
       179 114 401 ; 
       182 84 401 ; 
       193 95 401 ; 
       195 106 401 ; 
       197 111 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 522.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 525 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 527.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 530 -2 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 530 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 535 -2 0 WIRECOL 7 7 MPRFLG 0 ; 
       6 SCHEM 532.5 -2 0 WIRECOL 7 7 MPRFLG 0 ; 
       7 SCHEM 532.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       8 SCHEM 535 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       9 SCHEM 537.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       10 SCHEM 540 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 261.25 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       4 SCHEM 18.75 -4 0 MPRFLG 0 ; 
       5 SCHEM 11.25 -6 0 MPRFLG 0 ; 
       6 SCHEM 3.75 -8 0 MPRFLG 0 ; 
       7 SCHEM 8.75 -8 0 MPRFLG 0 ; 
       8 SCHEM 13.75 -8 0 MPRFLG 0 ; 
       9 SCHEM 18.75 -8 0 MPRFLG 0 ; 
       13 SCHEM 60 -6 0 MPRFLG 0 ; 
       14 SCHEM 57.5 -6 0 MPRFLG 0 ; 
       15 SCHEM 62.5 -6 0 MPRFLG 0 ; 
       19 SCHEM 42.5 -2 0 MPRFLG 0 ; 
       20 SCHEM 41.25 -4 0 MPRFLG 0 ; 
       21 SCHEM 51.25 -4 0 MPRFLG 0 ; 
       22 SCHEM 66.25 -4 0 MPRFLG 0 ; 
       23 SCHEM 80 -4 0 MPRFLG 0 ; 
       24 SCHEM 110 -4 0 MPRFLG 0 ; 
       25 SCHEM 102.5 -4 0 MPRFLG 0 ; 
       26 SCHEM 220 -2 0 MPRFLG 0 ; 
       27 SCHEM 87.5 -4 0 MPRFLG 0 ; 
       28 SCHEM 322.5 -4 0 MPRFLG 0 ; 
       29 SCHEM 330 -4 0 MPRFLG 0 ; 
       30 SCHEM 337.5 -4 0 MPRFLG 0 ; 
       31 SCHEM 345 -4 0 MPRFLG 0 ; 
       32 SCHEM 352.5 -4 0 MPRFLG 0 ; 
       33 SCHEM 398.75 -2 0 MPRFLG 0 ; 
       34 SCHEM 367.5 -4 0 MPRFLG 0 ; 
       35 SCHEM 390 -4 0 MPRFLG 0 ; 
       36 SCHEM 412.5 -4 0 MPRFLG 0 ; 
       37 SCHEM 432.5 -4 0 MPRFLG 0 ; 
       38 SCHEM 95 -4 0 MPRFLG 0 ; 
       39 SCHEM 117.5 -4 0 MPRFLG 0 ; 
       40 SCHEM 125 -4 0 MPRFLG 0 ; 
       41 SCHEM 220 -4 0 MPRFLG 0 ; 
       42 SCHEM 315 -4 0 MPRFLG 0 ; 
       43 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       44 SCHEM 451.25 -2 0 MPRFLG 0 ; 
       46 SCHEM 442.5 -4 0 MPRFLG 0 ; 
       48 SCHEM 462.5 -4 0 MPRFLG 0 ; 
       50 SCHEM 465 -4 0 MPRFLG 0 ; 
       52 SCHEM 467.5 -4 0 MPRFLG 0 ; 
       53 SCHEM 470 -4 0 MPRFLG 0 ; 
       54 SCHEM 472.5 -4 0 MPRFLG 0 ; 
       55 SCHEM 475 -4 0 MPRFLG 0 ; 
       56 SCHEM 477.5 -4 0 MPRFLG 0 ; 
       57 SCHEM 480 -4 0 MPRFLG 0 ; 
       58 SCHEM 491.25 -2 0 MPRFLG 0 ; 
       59 SCHEM 482.5 -4 0 MPRFLG 0 ; 
       60 SCHEM 445 -4 0 MPRFLG 0 ; 
       62 SCHEM 485 -4 0 MPRFLG 0 ; 
       63 SCHEM 487.5 -4 0 MPRFLG 0 ; 
       64 SCHEM 490 -4 0 MPRFLG 0 ; 
       65 SCHEM 492.5 -4 0 MPRFLG 0 ; 
       66 SCHEM 495 -4 0 MPRFLG 0 ; 
       67 SCHEM 497.5 -4 0 MPRFLG 0 ; 
       68 SCHEM 500 -4 0 MPRFLG 0 ; 
       69 SCHEM 511.25 -2 0 MPRFLG 0 ; 
       70 SCHEM 502.5 -4 0 MPRFLG 0 ; 
       71 SCHEM 505 -4 0 MPRFLG 0 ; 
       72 SCHEM 447.5 -4 0 MPRFLG 0 ; 
       74 SCHEM 507.5 -4 0 MPRFLG 0 ; 
       75 SCHEM 510 -4 0 MPRFLG 0 ; 
       76 SCHEM 512.5 -4 0 MPRFLG 0 ; 
       77 SCHEM 515 -4 0 MPRFLG 0 ; 
       78 SCHEM 517.5 -4 0 MPRFLG 0 ; 
       79 SCHEM 520 -4 0 MPRFLG 0 ; 
       80 SCHEM 450 -4 0 MPRFLG 0 ; 
       83 SCHEM 452.5 -4 0 MPRFLG 0 ; 
       84 SCHEM 455 -4 0 MPRFLG 0 ; 
       86 SCHEM 457.5 -4 0 MPRFLG 0 ; 
       87 SCHEM 460 -4 0 MPRFLG 0 ; 
       89 SCHEM 471.25 -2 0 MPRFLG 0 ; 
       1 SCHEM 258.75 -8 0 MPRFLG 0 ; 
       2 SCHEM 236.25 -10 0 MPRFLG 0 ; 
       3 SCHEM 245 -10 0 MPRFLG 0 ; 
       10 SCHEM 257.5 -10 0 MPRFLG 0 ; 
       11 SCHEM 293.75 -8 0 MPRFLG 0 ; 
       12 SCHEM 185 -10 0 MPRFLG 0 ; 
       16 SCHEM 150 -10 0 MPRFLG 0 ; 
       17 SCHEM 167.5 -10 0 MPRFLG 0 ; 
       18 SCHEM 181.25 -8 0 MPRFLG 0 ; 
       45 SCHEM 216.25 -6 0 MPRFLG 0 ; 
       47 SCHEM 130 -10 0 MPRFLG 0 ; 
       49 SCHEM 190 -10 0 MPRFLG 0 ; 
       51 SCHEM 192.5 -10 0 MPRFLG 0 ; 
       61 SCHEM 132.5 -10 0 MPRFLG 0 ; 
       73 SCHEM 135 -10 0 MPRFLG 0 ; 
       81 SCHEM 137.5 -10 0 MPRFLG 0 ; 
       82 SCHEM 140 -10 0 MPRFLG 0 ; 
       85 SCHEM 177.5 -10 0 MPRFLG 0 ; 
       88 SCHEM 180 -10 0 MPRFLG 0 ; 
       90 SCHEM 187.5 -10 0 MPRFLG 0 ; 
       91 SCHEM 142.5 -12 0 MPRFLG 0 ; 
       92 SCHEM 160 -12 0 MPRFLG 0 ; 
       93 SCHEM 285 -10 0 MPRFLG 0 ; 
       94 SCHEM 182.5 -10 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 332.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 310 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 305 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 307.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 90 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 85 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 87.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 97.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 92.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 95 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 105 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 100 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 102.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 112.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 107.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 110 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 120 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 115 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 117.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 325 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 320 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 322.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 127.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 122.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 125 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 82.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 77.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 80 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 65 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 67.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 70 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 72.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 55 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 47.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 50 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 52.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 45 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 37.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 40 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 42.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 35 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 27.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 30 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 15 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 10 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 20 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 22.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 442.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 445 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 447.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 450 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 452.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 455 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 457.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 460 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 462.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 465 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 467.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 470 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 472.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 475 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 477.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 480 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 482.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 485 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 487.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 490 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 492.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 495 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 497.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 500 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 502.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 505 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 507.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 510 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 512.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 515 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 517.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 520 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 327.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 330 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 440 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 425 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 427.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 430 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 432.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 435 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 437.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 412.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 405 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 407.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 410 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 402.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 415 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 417.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 317.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 420 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 422.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 390 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 382.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 385 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 387.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 380 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 392.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 395 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 312.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 397.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 400 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 367.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 360 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 362.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 365 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 357.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 370 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 372.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 375 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 315 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 377.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 340 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 335 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 337.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 347.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 342.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 345 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 355 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 350 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 352.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 302.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 197.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 200 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 202.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 205 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 207.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 210 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 212.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 195 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 217.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 220 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 250 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 240 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 242.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 245 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 247.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 262.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 252.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 255 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 257.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 260 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 237.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 235 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 287.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 290 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 292.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 295 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 297.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 300 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 275 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 277.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 282.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 157.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 145 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 147.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 150 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 152.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 155 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 175 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 162.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 165 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 167.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 265 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 170 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 172.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 222.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 225 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 280 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 230 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 232.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 137.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 130 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 267.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       183 SCHEM 180 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       184 SCHEM 187.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       185 SCHEM 132.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       186 SCHEM 142.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       187 SCHEM 160 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       188 SCHEM 285 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       189 SCHEM 190 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       190 SCHEM 192.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       191 SCHEM 135 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       192 SCHEM 140 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       193 SCHEM 270 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       194 SCHEM 177.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       195 SCHEM 272.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       196 SCHEM 215 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       197 SCHEM 227.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 327.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 72.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 47.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 50 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 52.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 37.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 40 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 42.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 32.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 12.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 7.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 2.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 17.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 330 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 425 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 427.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 430 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 432.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 435 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 437.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 405 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 407.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 410 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 402.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 415 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 417.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 312.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 420 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 422.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 382.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 385 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 387.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 380 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 392.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 315 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 395 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 397.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 400 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 360 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 362.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 365 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 357.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 370 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 372.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 375 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 377.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 335 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 337.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 342.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 345 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 350 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 352.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 305 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 307.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 85 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 87.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 92.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 95 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 100 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 102.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 107.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 110 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 115 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 117.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 320 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 322.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 122.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 125 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 77.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 80 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 65 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 67.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 70 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 265 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 210 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 212.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 217.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 220 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 240 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 242.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 245 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 247.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 252.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 255 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 267.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 257.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 260 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 237.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 235 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 287.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 290 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 292.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 295 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 297.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 300 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 270 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 275 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 277.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 145 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 147.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 150 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 152.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 155 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 162.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 165 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 167.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 272.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 170 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 172.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 222.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 225 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 227.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 280 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 230 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 232.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 197.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 200 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 202.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 205 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 207.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 521.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 25 0 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
