SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       tur_cones-cam_int1.16-0 ROOT ; 
       tur_cones-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 174     
       re_text-mat1.4-0 ; 
       re_text-mat100.4-0 ; 
       re_text-mat101.4-0 ; 
       re_text-mat102.4-0 ; 
       re_text-mat103.4-0 ; 
       re_text-mat104.4-0 ; 
       re_text-mat105.4-0 ; 
       re_text-mat106.4-0 ; 
       re_text-mat107.4-0 ; 
       re_text-mat108.4-0 ; 
       re_text-mat109.4-0 ; 
       re_text-mat110.4-0 ; 
       re_text-mat111.4-0 ; 
       re_text-mat112.4-0 ; 
       re_text-mat113.4-0 ; 
       re_text-mat114.4-0 ; 
       re_text-mat124.4-0 ; 
       re_text-mat125.4-0 ; 
       re_text-mat126.4-0 ; 
       re_text-mat127.4-0 ; 
       re_text-mat128.4-0 ; 
       re_text-mat129.4-0 ; 
       re_text-mat130.4-0 ; 
       re_text-mat131.4-0 ; 
       re_text-mat132.4-0 ; 
       re_text-mat133.4-0 ; 
       re_text-mat134.4-0 ; 
       re_text-mat135.4-0 ; 
       re_text-mat136.4-0 ; 
       re_text-mat137.4-0 ; 
       re_text-mat138.4-0 ; 
       re_text-mat139.4-0 ; 
       re_text-mat140.4-0 ; 
       re_text-mat141.4-0 ; 
       re_text-mat142.4-0 ; 
       re_text-mat143.4-0 ; 
       re_text-mat151.4-0 ; 
       re_text-mat152.5-0 ; 
       re_text-mat154.3-0 ; 
       re_text-mat155.3-0 ; 
       re_text-mat156.3-0 ; 
       re_text-mat157.3-0 ; 
       re_text-mat158.5-0 ; 
       re_text-mat162.3-0 ; 
       re_text-mat163.3-0 ; 
       re_text-mat164.3-0 ; 
       re_text-mat165.3-0 ; 
       re_text-mat170.3-0 ; 
       re_text-mat171.3-0 ; 
       re_text-mat172.3-0 ; 
       re_text-mat173.3-0 ; 
       re_text-mat178.3-0 ; 
       re_text-mat179.3-0 ; 
       re_text-mat180.3-0 ; 
       re_text-mat181.3-0 ; 
       re_text-mat186.4-0 ; 
       re_text-mat2.4-0 ; 
       re_text-mat3.4-0 ; 
       re_text-mat73.5-0 ; 
       re_text-mat74.5-0 ; 
       re_text-mat76.5-0 ; 
       re_text-mat77.5-0 ; 
       re_text-mat78.5-0 ; 
       re_text-mat79.5-0 ; 
       re_text-mat80.5-0 ; 
       re_text-mat81.5-0 ; 
       re_text-mat91.4-0 ; 
       re_text-mat92.4-0 ; 
       re_text-mat93.4-0 ; 
       re_text-mat94.4-0 ; 
       re_text-mat95.4-0 ; 
       re_text-mat96.4-0 ; 
       re_text-mat97.4-0 ; 
       re_text-mat98.4-0 ; 
       re_text-mat99.4-0 ; 
       re_texture-mat187.4-0 ; 
       re_texture-mat188.4-0 ; 
       re_texture-mat189.4-0 ; 
       re_texture-mat190.4-0 ; 
       re_texture-mat191.4-0 ; 
       re_texture-mat192.4-0 ; 
       re_texture-mat193.4-0 ; 
       re_texture-mat194.4-0 ; 
       re_texture-mat195.4-0 ; 
       re_texture-mat196.4-0 ; 
       re_texture-mat197.4-0 ; 
       re_texture-mat198.4-0 ; 
       re_texture-mat199.4-0 ; 
       re_texture-mat200.4-0 ; 
       re_texture-mat201.4-0 ; 
       re_texture-mat202.4-0 ; 
       re_texture-mat203.4-0 ; 
       re_texture-mat204.4-0 ; 
       re_texture-mat205.4-0 ; 
       re_texture-mat206.4-0 ; 
       re_texture-mat207.4-0 ; 
       re_texture-mat208.4-0 ; 
       re_texture-mat209.4-0 ; 
       re_texture-mat210.4-0 ; 
       re_texture-mat211.4-0 ; 
       re_texture-mat212.4-0 ; 
       re_texture-mat213.4-0 ; 
       re_texture-mat214.4-0 ; 
       re_texture-mat215.4-0 ; 
       re_texture-mat216.4-0 ; 
       re_texture-mat217.4-0 ; 
       re_texture-mat218.4-0 ; 
       re_texture-mat219.4-0 ; 
       re_texture-mat220.4-0 ; 
       re_texture-mat221.4-0 ; 
       re_texture-mat222.4-0 ; 
       re_texture-mat223.4-0 ; 
       re_texture-mat224.4-0 ; 
       re_texture-mat225.4-0 ; 
       re_texture-mat226.4-0 ; 
       re_texture-mat227.4-0 ; 
       re_texture-mat228.4-0 ; 
       re_texture-mat229.4-0 ; 
       re_texture-mat230.4-0 ; 
       re_texture-mat231.4-0 ; 
       re_texture-mat232.4-0 ; 
       re_texture-mat233.4-0 ; 
       re_texture-mat234.4-0 ; 
       re_texture-mat235.4-0 ; 
       Utl07-mat3.3-0 ; 
       x1_hangar_F-mat10.8-0 ; 
       x1_hangar_F-mat11.8-0 ; 
       x1_hangar_F-mat12.8-0 ; 
       x1_hangar_F-mat13.8-0 ; 
       x1_hangar_F-mat14.8-0 ; 
       x1_hangar_F-mat15.8-0 ; 
       x1_hangar_F-mat16.8-0 ; 
       x1_hangar_F-mat18.8-0 ; 
       x1_hangar_F-mat19.8-0 ; 
       x1_hangar_F-mat20.4-0 ; 
       x1_hangar_F-mat22.4-0 ; 
       x1_hangar_F-mat23.4-0 ; 
       x1_hangar_F-mat24.4-0 ; 
       x1_hangar_F-mat25.5-0 ; 
       x1_hangar_F-mat27.5-0 ; 
       x1_hangar_F-mat28.5-0 ; 
       x1_hangar_F-mat29.5-0 ; 
       x1_hangar_F-mat30.4-0 ; 
       x1_hangar_F-mat32.3-0 ; 
       x1_hangar_F-mat33.3-0 ; 
       x1_hangar_F-mat34.3-0 ; 
       x1_hangar_F-mat35.3-0 ; 
       x1_hangar_F-mat36.3-0 ; 
       x1_hangar_F-mat37.3-0 ; 
       x1_hangar_F-mat38.4-0 ; 
       x1_hangar_F-mat39.4-0 ; 
       x1_hangar_F-mat4.4-0 ; 
       x1_hangar_F-mat40.4-0 ; 
       x1_hangar_F-mat41.4-0 ; 
       x1_hangar_F-mat43.4-0 ; 
       x1_hangar_F-mat44.4-0 ; 
       x1_hangar_F-mat45.4-0 ; 
       x1_hangar_F-mat46.4-0 ; 
       x1_hangar_F-mat47.4-0 ; 
       x1_hangar_F-mat49.4-0 ; 
       x1_hangar_F-mat5.4-0 ; 
       x1_hangar_F-mat50.4-0 ; 
       x1_hangar_F-mat51.4-0 ; 
       x1_hangar_F-mat52.8-0 ; 
       x1_hangar_F-mat53.8-0 ; 
       x1_hangar_F-mat56.8-0 ; 
       x1_hangar_F-mat6.4-0 ; 
       x1_hangar_F-mat63.4-0 ; 
       x1_hangar_F-mat64.4-0 ; 
       x1_hangar_F-mat65.4-0 ; 
       x1_hangar_F-mat66.5-0 ; 
       x1_hangar_F-mat7.4-0 ; 
       x1_hangar_F-mat8.4-0 ; 
       x1_hangar_F-mat9.8-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 101     
       rotate_cap-acs05.30-0 ; 
       rotate_cap-afuselg1.1-0 ; 
       rotate_cap-afuselg2.1-0 ; 
       rotate_cap-alfuselg.1-0 ; 
       rotate_cap-antenn0.1-0 ; 
       rotate_cap-arfuselg.1-0 ; 
       rotate_cap-atantenn.1-0 ; 
       rotate_cap-bmerge3.1-0 ; 
       rotate_cap-capgarage1A.1-0 ; 
       rotate_cap-capgarage1B.1-0 ; 
       rotate_cap-capgarage1C.1-0 ; 
       rotate_cap-capgarage1D.1-0 ; 
       rotate_cap-capgarage1E.1-0 ; 
       rotate_cap-cube1.4-0 ; 
       rotate_cap-cube2.1-0 ; 
       rotate_cap-flantenn.1-0 ; 
       rotate_cap-frantenn.1-0 ; 
       rotate_cap-fuselg.1-0 ; 
       rotate_cap-fuselg0.1-0 ; 
       rotate_cap-fuselg1.1-0 ; 
       rotate_cap-fuselg2.1-0 ; 
       rotate_cap-fuselg3.1-0 ; 
       rotate_cap-fuselg4.1-0 ; 
       rotate_cap-fuselg5.1-0 ; 
       rotate_cap-fuselg6.1-0 ; 
       rotate_cap-garage2A.1-0 ; 
       rotate_cap-garage2B.1-0 ; 
       rotate_cap-garage2C.1-0 ; 
       rotate_cap-garage2D.1-0 ; 
       rotate_cap-garage2E.1-0 ; 
       rotate_cap-launch1.1-0 ; 
       rotate_cap-LIGHTS.1-0 ; 
       rotate_cap-mfusegl3.1-0 ; 
       rotate_cap-mfusegl4.1-0 ; 
       rotate_cap-mfuselg0.1-0 ; 
       rotate_cap-mfuselg1.1-0 ; 
       rotate_cap-mfuselg11.1-0 ; 
       rotate_cap-mfuselg12.1-0 ; 
       rotate_cap-mfuselg13.1-0 ; 
       rotate_cap-mfuselg14.1-0 ; 
       rotate_cap-mfuselg15.1-0 ; 
       rotate_cap-mfuselg17.1-0 ; 
       rotate_cap-mfuselg2.1-0 ; 
       rotate_cap-mfuselg20.1-0 ; 
       rotate_cap-mfuselg21.1-0 ; 
       rotate_cap-mfuselg22.1-0 ; 
       rotate_cap-mfuselg23.1-0 ; 
       rotate_cap-mfuselg24.1-0 ; 
       rotate_cap-mfuselg25.1-0 ; 
       rotate_cap-mfuselg26.1-0 ; 
       rotate_cap-mfuselg7.1-0 ; 
       rotate_cap-mfuselg8.1-0 ; 
       rotate_cap-null1.1-0 ; 
       rotate_cap-null2.1-0 ; 
       rotate_cap-ss_01.1-0 ; 
       rotate_cap-SS0.1-0 ; 
       rotate_cap-ss02.1-0 ; 
       rotate_cap-SS1.1-0 ; 
       rotate_cap-SS10.1-0 ; 
       rotate_cap-SS10_1.1-0 ; 
       rotate_cap-SS11.1-0 ; 
       rotate_cap-SS11_1.1-0 ; 
       rotate_cap-SS12.1-0 ; 
       rotate_cap-SS13.1-0 ; 
       rotate_cap-SS14.1-0 ; 
       rotate_cap-SS15.1-0 ; 
       rotate_cap-SS16.1-0 ; 
       rotate_cap-SS17.1-0 ; 
       rotate_cap-SS18.1-0 ; 
       rotate_cap-SS19.1-0 ; 
       rotate_cap-SS2.1-0 ; 
       rotate_cap-SS20.1-0 ; 
       rotate_cap-SS21.1-0 ; 
       rotate_cap-SS22.1-0 ; 
       rotate_cap-SS23.1-0 ; 
       rotate_cap-SS24.1-0 ; 
       rotate_cap-SS25.1-0 ; 
       rotate_cap-SS26.1-0 ; 
       rotate_cap-SS27.1-0 ; 
       rotate_cap-SS28.1-0 ; 
       rotate_cap-SS29.1-0 ; 
       rotate_cap-SS3.1-0 ; 
       rotate_cap-SS3_1.1-0 ; 
       rotate_cap-SS30.1-0 ; 
       rotate_cap-SS31.1-0 ; 
       rotate_cap-SS32.1-0 ; 
       rotate_cap-SS33.1-0 ; 
       rotate_cap-SS34.1-0 ; 
       rotate_cap-SS35.1-0 ; 
       rotate_cap-SS4.1-0 ; 
       rotate_cap-SS5.1-0 ; 
       rotate_cap-SS5_1.1-0 ; 
       rotate_cap-SS6.1-0 ; 
       rotate_cap-SS6_1.1-0 ; 
       rotate_cap-SS7.1-0 ; 
       rotate_cap-SS8.1-0 ; 
       rotate_cap-SS9.1-0 ; 
       rotate_cap-SSl.3-0 ; 
       rotate_cap-SSr.3-0 ; 
       rotate_cap-SSt.3-0 ; 
       rotate_cap-ttt.8-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/shared_art_files/SoftImage/space_station/acs/acs05/PICTURES/acs05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs05-rotate-cap.7-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 125     
       re_text-t2d1.13-0 ; 
       re_text-t2d100.16-0 ; 
       re_text-t2d101.14-0 ; 
       re_text-t2d102.14-0 ; 
       re_text-t2d103.14-0 ; 
       re_text-t2d104.14-0 ; 
       re_text-t2d105.14-0 ; 
       re_text-t2d106.14-0 ; 
       re_text-t2d107.13-0 ; 
       re_text-t2d112.14-0 ; 
       re_text-t2d113.12-0 ; 
       re_text-t2d114.16-0 ; 
       re_text-t2d115.20-0 ; 
       re_text-t2d2.13-0 ; 
       re_text-t2d55.14-0 ; 
       re_text-t2d57.14-0 ; 
       re_text-t2d58.14-0 ; 
       re_text-t2d59.14-0 ; 
       re_text-t2d60.14-0 ; 
       re_text-t2d61.14-0 ; 
       re_text-t2d62.14-0 ; 
       re_text-t2d71.13-0 ; 
       re_text-t2d72.13-0 ; 
       re_text-t2d73.13-0 ; 
       re_text-t2d74.13-0 ; 
       re_text-t2d75.13-0 ; 
       re_text-t2d76.13-0 ; 
       re_text-t2d77.13-0 ; 
       re_text-t2d78.13-0 ; 
       re_text-t2d79.13-0 ; 
       re_text-t2d80.13-0 ; 
       re_text-t2d81.13-0 ; 
       re_text-t2d82.13-0 ; 
       re_text-t2d83.13-0 ; 
       re_text-t2d84.13-0 ; 
       re_text-t2d85.13-0 ; 
       re_text-t2d86.13-0 ; 
       re_text-t2d93.13-0 ; 
       re_text-t2d94.13-0 ; 
       re_text-t2d95.15-0 ; 
       re_text-t2d96.15-0 ; 
       re_text-t2d97.16-0 ; 
       re_text-t2d98.16-0 ; 
       re_text-t2d99.16-0 ; 
       re_texture-t2d116.12-0 ; 
       re_texture-t2d117.12-0 ; 
       re_texture-t2d118.12-0 ; 
       re_texture-t2d119.12-0 ; 
       re_texture-t2d120.12-0 ; 
       re_texture-t2d121.12-0 ; 
       re_texture-t2d122.13-0 ; 
       re_texture-t2d123.12-0 ; 
       re_texture-t2d124.12-0 ; 
       re_texture-t2d125.12-0 ; 
       re_texture-t2d126.12-0 ; 
       re_texture-t2d127.12-0 ; 
       re_texture-t2d128.12-0 ; 
       re_texture-t2d129.12-0 ; 
       re_texture-t2d130.12-0 ; 
       re_texture-t2d131.12-0 ; 
       re_texture-t2d132.12-0 ; 
       re_texture-t2d133.12-0 ; 
       re_texture-t2d134.12-0 ; 
       re_texture-t2d135.12-0 ; 
       re_texture-t2d136.12-0 ; 
       re_texture-t2d137.12-0 ; 
       re_texture-t2d138.12-0 ; 
       re_texture-t2d139.12-0 ; 
       re_texture-t2d140.12-0 ; 
       re_texture-t2d141.12-0 ; 
       re_texture-t2d142.12-0 ; 
       re_texture-t2d143.12-0 ; 
       re_texture-t2d144.12-0 ; 
       re_texture-t2d145.12-0 ; 
       re_texture-t2d146.12-0 ; 
       re_texture-t2d147.12-0 ; 
       re_texture-t2d148.12-0 ; 
       re_texture-t2d149.12-0 ; 
       re_texture-t2d150.12-0 ; 
       re_texture-t2d151.12-0 ; 
       re_texture-t2d152.12-0 ; 
       re_texture-t2d153.12-0 ; 
       re_texture-t2d154.12-0 ; 
       re_texture-t2d155.12-0 ; 
       re_texture-t2d156.12-0 ; 
       re_texture-t2d157.12-0 ; 
       x1_hangar_F-t2d1.19-0 ; 
       x1_hangar_F-t2d10.24-0 ; 
       x1_hangar_F-t2d11.24-0 ; 
       x1_hangar_F-t2d12.24-0 ; 
       x1_hangar_F-t2d13.24-0 ; 
       x1_hangar_F-t2d15.15-0 ; 
       x1_hangar_F-t2d16.15-0 ; 
       x1_hangar_F-t2d17.15-0 ; 
       x1_hangar_F-t2d19.15-0 ; 
       x1_hangar_F-t2d2.19-0 ; 
       x1_hangar_F-t2d20.15-0 ; 
       x1_hangar_F-t2d21.15-0 ; 
       x1_hangar_F-t2d22.15-0 ; 
       x1_hangar_F-t2d24.14-0 ; 
       x1_hangar_F-t2d25.14-0 ; 
       x1_hangar_F-t2d26.14-0 ; 
       x1_hangar_F-t2d27.14-0 ; 
       x1_hangar_F-t2d28.14-0 ; 
       x1_hangar_F-t2d29.14-0 ; 
       x1_hangar_F-t2d3.19-0 ; 
       x1_hangar_F-t2d30.19-0 ; 
       x1_hangar_F-t2d31.19-0 ; 
       x1_hangar_F-t2d32.15-0 ; 
       x1_hangar_F-t2d34.15-0 ; 
       x1_hangar_F-t2d35.15-0 ; 
       x1_hangar_F-t2d36.15-0 ; 
       x1_hangar_F-t2d37.14-0 ; 
       x1_hangar_F-t2d39.14-0 ; 
       x1_hangar_F-t2d4.19-0 ; 
       x1_hangar_F-t2d40.14-0 ; 
       x1_hangar_F-t2d41.14-0 ; 
       x1_hangar_F-t2d42.24-0 ; 
       x1_hangar_F-t2d43.24-0 ; 
       x1_hangar_F-t2d46.24-0 ; 
       x1_hangar_F-t2d5.24-0 ; 
       x1_hangar_F-t2d6.24-0 ; 
       x1_hangar_F-t2d7.24-0 ; 
       x1_hangar_F-t2d8.24-0 ; 
       x1_hangar_F-t2d9.24-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 100 110 ; 
       1 56 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       4 19 110 ; 
       5 1 110 ; 
       6 56 110 ; 
       7 4 110 ; 
       8 100 110 ; 
       9 100 110 ; 
       10 100 110 ; 
       11 100 110 ; 
       12 100 110 ; 
       13 44 110 ; 
       14 13 110 ; 
       15 17 110 ; 
       16 17 110 ; 
       17 56 110 ; 
       18 0 110 ; 
       19 20 110 ; 
       20 21 110 ; 
       21 22 110 ; 
       22 50 110 ; 
       23 34 110 ; 
       24 18 110 ; 
       25 100 110 ; 
       26 100 110 ; 
       27 100 110 ; 
       28 100 110 ; 
       29 100 110 ; 
       30 100 110 ; 
       31 17 110 ; 
       32 34 110 ; 
       33 34 110 ; 
       34 0 110 ; 
       35 34 110 ; 
       36 34 110 ; 
       37 34 110 ; 
       38 34 110 ; 
       39 34 110 ; 
       40 0 110 ; 
       41 40 110 ; 
       42 34 110 ; 
       43 0 110 ; 
       44 0 110 ; 
       45 0 110 ; 
       46 0 110 ; 
       47 0 110 ; 
       48 0 110 ; 
       49 34 110 ; 
       50 100 110 ; 
       51 34 110 ; 
       52 100 110 ; 
       53 100 110 ; 
       54 4 110 ; 
       55 0 110 ; 
       56 51 110 ; 
       57 52 110 ; 
       58 52 110 ; 
       59 31 110 ; 
       60 52 110 ; 
       61 31 110 ; 
       62 96 110 ; 
       63 96 110 ; 
       64 96 110 ; 
       65 96 110 ; 
       66 53 110 ; 
       67 53 110 ; 
       68 0 110 ; 
       69 52 110 ; 
       70 52 110 ; 
       71 52 110 ; 
       72 68 110 ; 
       73 68 110 ; 
       74 68 110 ; 
       75 68 110 ; 
       76 53 110 ; 
       77 53 110 ; 
       78 0 110 ; 
       79 52 110 ; 
       80 52 110 ; 
       81 55 110 ; 
       82 31 110 ; 
       83 78 110 ; 
       84 78 110 ; 
       85 78 110 ; 
       86 78 110 ; 
       87 53 110 ; 
       88 53 110 ; 
       89 55 110 ; 
       90 31 110 ; 
       91 55 110 ; 
       92 55 110 ; 
       93 31 110 ; 
       94 53 110 ; 
       95 53 110 ; 
       96 0 110 ; 
       97 15 110 ; 
       98 16 110 ; 
       99 6 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 151 300 ; 
       1 160 300 ; 
       1 166 300 ; 
       1 171 300 ; 
       1 172 300 ; 
       1 149 300 ; 
       1 150 300 ; 
       2 142 300 ; 
       3 134 300 ; 
       3 135 300 ; 
       3 136 300 ; 
       3 137 300 ; 
       4 35 300 ; 
       5 138 300 ; 
       5 139 300 ; 
       5 140 300 ; 
       5 141 300 ; 
       6 124 300 ; 
       6 143 300 ; 
       6 144 300 ; 
       6 145 300 ; 
       6 146 300 ; 
       6 147 300 ; 
       6 148 300 ; 
       7 55 300 ; 
       13 85 300 ; 
       13 86 300 ; 
       13 87 300 ; 
       13 88 300 ; 
       13 89 300 ; 
       13 90 300 ; 
       14 84 300 ; 
       15 152 300 ; 
       15 153 300 ; 
       15 154 300 ; 
       15 155 300 ; 
       15 156 300 ; 
       16 157 300 ; 
       16 158 300 ; 
       16 159 300 ; 
       16 161 300 ; 
       16 162 300 ; 
       17 173 300 ; 
       17 125 300 ; 
       17 126 300 ; 
       17 127 300 ; 
       17 128 300 ; 
       17 129 300 ; 
       17 130 300 ; 
       17 131 300 ; 
       17 132 300 ; 
       17 133 300 ; 
       17 163 300 ; 
       17 164 300 ; 
       17 165 300 ; 
       19 31 300 ; 
       19 32 300 ; 
       19 33 300 ; 
       19 34 300 ; 
       20 27 300 ; 
       20 28 300 ; 
       20 29 300 ; 
       20 30 300 ; 
       21 22 300 ; 
       21 23 300 ; 
       21 24 300 ; 
       21 25 300 ; 
       21 26 300 ; 
       22 19 300 ; 
       22 20 300 ; 
       22 21 300 ; 
       23 13 300 ; 
       23 14 300 ; 
       23 15 300 ; 
       24 118 300 ; 
       24 119 300 ; 
       24 120 300 ; 
       32 10 300 ; 
       32 11 300 ; 
       32 12 300 ; 
       33 121 300 ; 
       33 122 300 ; 
       33 123 300 ; 
       35 4 300 ; 
       35 5 300 ; 
       35 6 300 ; 
       36 0 300 ; 
       36 56 300 ; 
       36 57 300 ; 
       37 66 300 ; 
       37 67 300 ; 
       37 68 300 ; 
       38 69 300 ; 
       38 70 300 ; 
       38 71 300 ; 
       39 72 300 ; 
       39 73 300 ; 
       39 74 300 ; 
       41 58 300 ; 
       41 59 300 ; 
       41 60 300 ; 
       41 61 300 ; 
       41 62 300 ; 
       41 63 300 ; 
       41 64 300 ; 
       41 65 300 ; 
       42 7 300 ; 
       42 8 300 ; 
       42 9 300 ; 
       43 75 300 ; 
       43 76 300 ; 
       43 77 300 ; 
       44 78 300 ; 
       44 79 300 ; 
       44 80 300 ; 
       45 81 300 ; 
       45 82 300 ; 
       45 83 300 ; 
       46 91 300 ; 
       46 92 300 ; 
       46 93 300 ; 
       46 94 300 ; 
       46 95 300 ; 
       46 96 300 ; 
       46 97 300 ; 
       46 98 300 ; 
       47 99 300 ; 
       47 100 300 ; 
       47 101 300 ; 
       47 102 300 ; 
       47 103 300 ; 
       47 104 300 ; 
       47 105 300 ; 
       47 106 300 ; 
       48 107 300 ; 
       48 108 300 ; 
       48 109 300 ; 
       48 110 300 ; 
       48 111 300 ; 
       48 112 300 ; 
       48 113 300 ; 
       48 114 300 ; 
       49 115 300 ; 
       49 116 300 ; 
       49 117 300 ; 
       50 16 300 ; 
       50 17 300 ; 
       50 18 300 ; 
       51 1 300 ; 
       51 2 300 ; 
       51 3 300 ; 
       54 36 300 ; 
       57 37 300 ; 
       58 37 300 ; 
       59 170 300 ; 
       60 37 300 ; 
       61 170 300 ; 
       62 43 300 ; 
       63 44 300 ; 
       64 45 300 ; 
       65 46 300 ; 
       66 42 300 ; 
       67 42 300 ; 
       69 37 300 ; 
       70 37 300 ; 
       71 37 300 ; 
       72 47 300 ; 
       73 48 300 ; 
       74 49 300 ; 
       75 50 300 ; 
       76 42 300 ; 
       77 42 300 ; 
       79 37 300 ; 
       80 37 300 ; 
       81 38 300 ; 
       82 170 300 ; 
       83 51 300 ; 
       84 52 300 ; 
       85 53 300 ; 
       86 54 300 ; 
       87 42 300 ; 
       88 42 300 ; 
       89 39 300 ; 
       90 170 300 ; 
       91 40 300 ; 
       92 41 300 ; 
       93 170 300 ; 
       94 42 300 ; 
       95 42 300 ; 
       97 167 300 ; 
       98 168 300 ; 
       99 169 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       4 8 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 27 401 ; 
       3 28 401 ; 
       5 29 401 ; 
       6 30 401 ; 
       8 31 401 ; 
       9 32 401 ; 
       11 33 401 ; 
       12 34 401 ; 
       14 35 401 ; 
       15 36 401 ; 
       17 37 401 ; 
       18 38 401 ; 
       19 9 401 ; 
       20 39 401 ; 
       21 40 401 ; 
       23 41 401 ; 
       24 42 401 ; 
       25 43 401 ; 
       26 1 401 ; 
       28 2 401 ; 
       29 3 401 ; 
       30 4 401 ; 
       32 5 401 ; 
       33 6 401 ; 
       34 7 401 ; 
       55 10 401 ; 
       56 0 401 ; 
       57 13 401 ; 
       59 14 401 ; 
       60 15 401 ; 
       61 16 401 ; 
       62 17 401 ; 
       63 18 401 ; 
       64 19 401 ; 
       65 20 401 ; 
       67 21 401 ; 
       68 22 401 ; 
       70 23 401 ; 
       71 24 401 ; 
       73 25 401 ; 
       74 26 401 ; 
       75 58 401 ; 
       76 44 401 ; 
       77 45 401 ; 
       79 46 401 ; 
       80 47 401 ; 
       81 57 401 ; 
       82 48 401 ; 
       83 49 401 ; 
       84 50 401 ; 
       85 56 401 ; 
       86 51 401 ; 
       87 52 401 ; 
       88 53 401 ; 
       89 54 401 ; 
       90 55 401 ; 
       92 59 401 ; 
       93 60 401 ; 
       94 61 401 ; 
       95 62 401 ; 
       96 63 401 ; 
       97 64 401 ; 
       98 65 401 ; 
       100 66 401 ; 
       101 67 401 ; 
       102 68 401 ; 
       103 69 401 ; 
       104 70 401 ; 
       105 71 401 ; 
       106 72 401 ; 
       108 73 401 ; 
       109 74 401 ; 
       110 75 401 ; 
       111 76 401 ; 
       112 77 401 ; 
       113 78 401 ; 
       114 79 401 ; 
       116 80 401 ; 
       117 81 401 ; 
       119 82 401 ; 
       120 83 401 ; 
       122 84 401 ; 
       123 85 401 ; 
       125 120 401 ; 
       126 121 401 ; 
       127 122 401 ; 
       128 123 401 ; 
       129 124 401 ; 
       130 87 401 ; 
       131 88 401 ; 
       132 89 401 ; 
       133 90 401 ; 
       135 91 401 ; 
       136 92 401 ; 
       137 93 401 ; 
       139 94 401 ; 
       140 96 401 ; 
       141 97 401 ; 
       142 98 401 ; 
       143 99 401 ; 
       144 100 401 ; 
       145 101 401 ; 
       146 102 401 ; 
       147 103 401 ; 
       148 104 401 ; 
       149 106 401 ; 
       150 107 401 ; 
       151 11 401 ; 
       153 108 401 ; 
       154 109 401 ; 
       155 110 401 ; 
       156 111 401 ; 
       158 112 401 ; 
       159 113 401 ; 
       160 86 401 ; 
       161 115 401 ; 
       162 116 401 ; 
       163 117 401 ; 
       164 118 401 ; 
       165 119 401 ; 
       166 95 401 ; 
       171 105 401 ; 
       172 114 401 ; 
       173 12 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 90 -2 0 MPRFLG 0 ; 
       1 SCHEM 65 -10 0 MPRFLG 0 ; 
       2 SCHEM 62.5 -12 0 MPRFLG 0 ; 
       3 SCHEM 65 -12 0 MPRFLG 0 ; 
       4 SCHEM 31.25 -12 0 MPRFLG 0 ; 
       5 SCHEM 67.5 -12 0 MPRFLG 0 ; 
       6 SCHEM 70 -10 0 MPRFLG 0 ; 
       7 SCHEM 30 -14 0 MPRFLG 0 ; 
       8 SCHEM 5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       9 SCHEM 7.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       10 SCHEM 10 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       11 SCHEM 12.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 15 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 135 -6 0 MPRFLG 0 ; 
       14 SCHEM 135 -8 0 MPRFLG 0 ; 
       15 SCHEM 45 -12 0 MPRFLG 0 ; 
       16 SCHEM 47.5 -12 0 MPRFLG 0 ; 
       17 SCHEM 52.5 -10 0 MPRFLG 0 ; 
       18 SCHEM 35 -4 0 MPRFLG 0 ; 
       19 SCHEM 31.25 -10 0 MPRFLG 0 ; 
       20 SCHEM 31.25 -8 0 MPRFLG 0 ; 
       21 SCHEM 31.25 -6 0 MPRFLG 0 ; 
       22 SCHEM 31.25 -4 0 MPRFLG 0 ; 
       23 SCHEM 42.5 -6 0 MPRFLG 0 ; 
       24 SCHEM 35 -6 0 MPRFLG 0 ; 
       25 SCHEM 17.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 20 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 22.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 25 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 27.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 2.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       31 SCHEM 55 -12 0 MPRFLG 0 ; 
       32 SCHEM 40 -6 0 MPRFLG 0 ; 
       33 SCHEM 85 -6 0 MPRFLG 0 ; 
       34 SCHEM 62.5 -4 0 MPRFLG 0 ; 
       35 SCHEM 87.5 -6 0 MPRFLG 0 ; 
       36 SCHEM 72.5 -6 0 MPRFLG 0 ; 
       37 SCHEM 75 -6 0 MPRFLG 0 ; 
       38 SCHEM 77.5 -6 0 MPRFLG 0 ; 
       39 SCHEM 82.5 -6 0 MPRFLG 0 ; 
       40 SCHEM 90 -4 0 MPRFLG 0 ; 
       41 SCHEM 90 -6 0 MPRFLG 0 ; 
       42 SCHEM 37.5 -6 0 MPRFLG 0 ; 
       43 SCHEM 132.5 -4 0 MPRFLG 0 ; 
       44 SCHEM 135 -4 0 MPRFLG 0 ; 
       45 SCHEM 137.5 -4 0 MPRFLG 0 ; 
       46 SCHEM 140 -4 0 MPRFLG 0 ; 
       47 SCHEM 142.5 -4 0 MPRFLG 0 ; 
       48 SCHEM 145 -4 0 MPRFLG 0 ; 
       49 SCHEM 80 -6 0 MPRFLG 0 ; 
       50 SCHEM 31.25 -2 0 MPRFLG 0 ; 
       51 SCHEM 57.5 -6 0 MPRFLG 0 ; 
       52 SCHEM 156.25 -2 0 MPRFLG 0 ; 
       53 SCHEM 176.25 -2 0 MPRFLG 0 ; 
       54 SCHEM 32.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 96.25 -4 0 MPRFLG 0 ; 
       56 SCHEM 57.5 -8 0 MPRFLG 0 ; 
       57 SCHEM 147.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       58 SCHEM 152.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       59 SCHEM 57.5 -14 0 WIRECOL 2 7 MPRFLG 0 ; 
       60 SCHEM 155 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       61 SCHEM 60 -14 0 WIRECOL 2 7 MPRFLG 0 ; 
       62 SCHEM 102.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       63 SCHEM 105 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       64 SCHEM 107.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       65 SCHEM 110 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       66 SCHEM 172.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       67 SCHEM 175 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       68 SCHEM 116.25 -4 0 MPRFLG 0 ; 
       69 SCHEM 157.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       70 SCHEM 150 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       71 SCHEM 160 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       72 SCHEM 112.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       73 SCHEM 115 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       74 SCHEM 117.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       75 SCHEM 120 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       76 SCHEM 177.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       77 SCHEM 180 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       78 SCHEM 126.25 -4 0 MPRFLG 0 ; 
       79 SCHEM 162.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       80 SCHEM 165 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       81 SCHEM 92.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       82 SCHEM 50 -14 0 WIRECOL 2 7 MPRFLG 0 ; 
       83 SCHEM 122.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       84 SCHEM 125 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       85 SCHEM 127.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       86 SCHEM 130 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       87 SCHEM 182.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       88 SCHEM 185 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       89 SCHEM 95 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       90 SCHEM 52.5 -14 0 WIRECOL 2 7 MPRFLG 0 ; 
       91 SCHEM 97.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       92 SCHEM 100 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       93 SCHEM 55 -14 0 WIRECOL 2 7 MPRFLG 0 ; 
       94 SCHEM 167.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       95 SCHEM 170 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       96 SCHEM 106.25 -4 0 MPRFLG 0 ; 
       97 SCHEM 45 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 47.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 70 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 93.75 0 0 SRT 0.5967 0.5967 0.5967 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 71.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 71.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 71.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 71.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 86.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 86.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 86.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 34 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 34 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 34 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 34 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 34 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 34 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 34 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 34 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 31.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 156.9607 -6.127847 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 91.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 96.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 99 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 167.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 101.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 104 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 106.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 109 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 111.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 114 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 116.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 119 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 121.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 124 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 126.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 129 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 29 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 71.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 71.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 76.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 76.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 76.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 81.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 81.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 81.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 131.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 131.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 131.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 136.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 136.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 136.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 136.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 136.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 136.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 134 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 136.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 136.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 136.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 136.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 136.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 136.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 139 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 139 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 139 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 139 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 139 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 139 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 139 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 139 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 141.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 141.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 141.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 141.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 141.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 141.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 141.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 141.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 144 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 144 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 144 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 144 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 144 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 144 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 144 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 144 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 79 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 79 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 79 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 71.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 60.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 62.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 63.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 65.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 66.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 57.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 59.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 69.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 71.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 64 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 64 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 64 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 64 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 66.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 66.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 66.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 66.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 61.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 71.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 71.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 71.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 71.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 71.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 71.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 69 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 69 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 69 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 46.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 46.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 46.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 46.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 46.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 49 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 49 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 49 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 69 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 49 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 49 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 72.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 74.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 75.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 69 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 44 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 46.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 69 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 56.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 69 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 69 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 68.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 71.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 34 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 34 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 34 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 34 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 34 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 34 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 34 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 29 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 69 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 67.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 71.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 89 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 74 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 74 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 76.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 76.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 81.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 81.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 71.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 71.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 86.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 86.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 36.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 36.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 34 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 34 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 131.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 131.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 136.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 136.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 136.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 136.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 134 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 136.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 136.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 136.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 136.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 136.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 136.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 136.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 131.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 139 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 139 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 139 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 139 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 139 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 139 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 139 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 141.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 141.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 141.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 141.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 141.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 141.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 141.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 144 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 144 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 144 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 144 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 144 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 144 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 144 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 79 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 79 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 84 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 84 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 69 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 56.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 58.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 68.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 70.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 64 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 64 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 64 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 66.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 69 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 66.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 66.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 61.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 71.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 71.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 71.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 71.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 71.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 71.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 69 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 69 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 69 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 46.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 46.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 46.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 46.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 49 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 49 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 69 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 49 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 49 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 71.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 73.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 74.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 59.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 61.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 62.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 64.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 65.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
