SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       acs05-root.38-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       sm_gate-cam_int1.87-0 ROOT ; 
       sm_gate-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       re_texture-light1.43-0 ROOT ; 
       re_texture-light2.43-0 ROOT ; 
       re_texture-light3.43-0 ROOT ; 
       re_texture-light4.43-0 ROOT ; 
       re_texture-light5.43-0 ROOT ; 
       re_texture-light6.43-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 197     
       re_text-mat1.1-0 ; 
       re_text-mat100.1-0 ; 
       re_text-mat101.1-0 ; 
       re_text-mat102.1-0 ; 
       re_text-mat103.1-0 ; 
       re_text-mat104.1-0 ; 
       re_text-mat105.1-0 ; 
       re_text-mat106.1-0 ; 
       re_text-mat107.1-0 ; 
       re_text-mat108.1-0 ; 
       re_text-mat109.1-0 ; 
       re_text-mat110.1-0 ; 
       re_text-mat111.1-0 ; 
       re_text-mat112.1-0 ; 
       re_text-mat113.1-0 ; 
       re_text-mat114.1-0 ; 
       re_text-mat124.1-0 ; 
       re_text-mat125.1-0 ; 
       re_text-mat126.1-0 ; 
       re_text-mat127.1-0 ; 
       re_text-mat128.1-0 ; 
       re_text-mat129.1-0 ; 
       re_text-mat130.1-0 ; 
       re_text-mat131.1-0 ; 
       re_text-mat132.1-0 ; 
       re_text-mat133.1-0 ; 
       re_text-mat134.1-0 ; 
       re_text-mat135.1-0 ; 
       re_text-mat136.1-0 ; 
       re_text-mat137.1-0 ; 
       re_text-mat138.1-0 ; 
       re_text-mat139.1-0 ; 
       re_text-mat140.1-0 ; 
       re_text-mat141.1-0 ; 
       re_text-mat142.1-0 ; 
       re_text-mat143.2-0 ; 
       re_text-mat151.1-0 ; 
       re_text-mat152.1-0 ; 
       re_text-mat153.1-0 ; 
       re_text-mat154.1-0 ; 
       re_text-mat155.1-0 ; 
       re_text-mat156.1-0 ; 
       re_text-mat157.1-0 ; 
       re_text-mat158.1-0 ; 
       re_text-mat159.1-0 ; 
       re_text-mat160.1-0 ; 
       re_text-mat161.1-0 ; 
       re_text-mat162.1-0 ; 
       re_text-mat163.1-0 ; 
       re_text-mat164.1-0 ; 
       re_text-mat165.1-0 ; 
       re_text-mat166.1-0 ; 
       re_text-mat167.1-0 ; 
       re_text-mat168.1-0 ; 
       re_text-mat169.1-0 ; 
       re_text-mat170.1-0 ; 
       re_text-mat171.1-0 ; 
       re_text-mat172.1-0 ; 
       re_text-mat173.1-0 ; 
       re_text-mat174.1-0 ; 
       re_text-mat175.1-0 ; 
       re_text-mat176.1-0 ; 
       re_text-mat177.1-0 ; 
       re_text-mat178.1-0 ; 
       re_text-mat179.1-0 ; 
       re_text-mat180.1-0 ; 
       re_text-mat181.1-0 ; 
       re_text-mat182.1-0 ; 
       re_text-mat183.1-0 ; 
       re_text-mat186.2-0 ; 
       re_text-mat2.1-0 ; 
       re_text-mat3.1-0 ; 
       re_text-mat73.2-0 ; 
       re_text-mat74.2-0 ; 
       re_text-mat76.2-0 ; 
       re_text-mat77.2-0 ; 
       re_text-mat78.2-0 ; 
       re_text-mat79.2-0 ; 
       re_text-mat80.2-0 ; 
       re_text-mat81.2-0 ; 
       re_text-mat91.1-0 ; 
       re_text-mat92.1-0 ; 
       re_text-mat93.1-0 ; 
       re_text-mat94.1-0 ; 
       re_text-mat95.1-0 ; 
       re_text-mat96.1-0 ; 
       re_text-mat97.1-0 ; 
       re_text-mat98.1-0 ; 
       re_text-mat99.1-0 ; 
       re_texture-mat187.1-0 ; 
       re_texture-mat188.1-0 ; 
       re_texture-mat189.1-0 ; 
       re_texture-mat190.1-0 ; 
       re_texture-mat191.1-0 ; 
       re_texture-mat192.1-0 ; 
       re_texture-mat193.1-0 ; 
       re_texture-mat194.1-0 ; 
       re_texture-mat195.1-0 ; 
       re_texture-mat196.1-0 ; 
       re_texture-mat197.1-0 ; 
       re_texture-mat198.1-0 ; 
       re_texture-mat199.1-0 ; 
       re_texture-mat200.1-0 ; 
       re_texture-mat201.1-0 ; 
       re_texture-mat202.1-0 ; 
       re_texture-mat203.1-0 ; 
       re_texture-mat204.1-0 ; 
       re_texture-mat205.1-0 ; 
       re_texture-mat206.1-0 ; 
       re_texture-mat207.1-0 ; 
       re_texture-mat208.1-0 ; 
       re_texture-mat209.1-0 ; 
       re_texture-mat210.1-0 ; 
       re_texture-mat211.1-0 ; 
       re_texture-mat212.1-0 ; 
       re_texture-mat213.1-0 ; 
       re_texture-mat214.1-0 ; 
       re_texture-mat215.1-0 ; 
       re_texture-mat216.1-0 ; 
       re_texture-mat217.1-0 ; 
       re_texture-mat218.1-0 ; 
       re_texture-mat219.1-0 ; 
       re_texture-mat220.1-0 ; 
       re_texture-mat221.1-0 ; 
       re_texture-mat222.1-0 ; 
       re_texture-mat223.1-0 ; 
       re_texture-mat224.1-0 ; 
       re_texture-mat225.1-0 ; 
       re_texture-mat226.1-0 ; 
       re_texture-mat227.1-0 ; 
       re_texture-mat228.1-0 ; 
       re_texture-mat229.1-0 ; 
       re_texture-mat230.1-0 ; 
       re_texture-mat231.1-0 ; 
       re_texture-mat232.1-0 ; 
       re_texture-mat233.1-0 ; 
       re_texture-mat234.1-0 ; 
       re_texture-mat235.1-0 ; 
       Utl07-mat3.1-0 ; 
       x1_hangar_F-mat10.6-0 ; 
       x1_hangar_F-mat11.6-0 ; 
       x1_hangar_F-mat12.6-0 ; 
       x1_hangar_F-mat13.6-0 ; 
       x1_hangar_F-mat14.6-0 ; 
       x1_hangar_F-mat15.6-0 ; 
       x1_hangar_F-mat16.6-0 ; 
       x1_hangar_F-mat18.6-0 ; 
       x1_hangar_F-mat19.6-0 ; 
       x1_hangar_F-mat20.2-0 ; 
       x1_hangar_F-mat22.2-0 ; 
       x1_hangar_F-mat23.2-0 ; 
       x1_hangar_F-mat24.2-0 ; 
       x1_hangar_F-mat25.3-0 ; 
       x1_hangar_F-mat27.3-0 ; 
       x1_hangar_F-mat28.3-0 ; 
       x1_hangar_F-mat29.3-0 ; 
       x1_hangar_F-mat30.2-0 ; 
       x1_hangar_F-mat32.1-0 ; 
       x1_hangar_F-mat33.1-0 ; 
       x1_hangar_F-mat34.1-0 ; 
       x1_hangar_F-mat35.1-0 ; 
       x1_hangar_F-mat36.1-0 ; 
       x1_hangar_F-mat37.1-0 ; 
       x1_hangar_F-mat38.2-0 ; 
       x1_hangar_F-mat39.2-0 ; 
       x1_hangar_F-mat4.2-0 ; 
       x1_hangar_F-mat40.2-0 ; 
       x1_hangar_F-mat41.2-0 ; 
       x1_hangar_F-mat43.2-0 ; 
       x1_hangar_F-mat44.2-0 ; 
       x1_hangar_F-mat45.2-0 ; 
       x1_hangar_F-mat46.2-0 ; 
       x1_hangar_F-mat47.2-0 ; 
       x1_hangar_F-mat49.2-0 ; 
       x1_hangar_F-mat5.2-0 ; 
       x1_hangar_F-mat50.2-0 ; 
       x1_hangar_F-mat51.2-0 ; 
       x1_hangar_F-mat52.6-0 ; 
       x1_hangar_F-mat53.6-0 ; 
       x1_hangar_F-mat56.6-0 ; 
       x1_hangar_F-mat58.1-0 ; 
       x1_hangar_F-mat59.1-0 ; 
       x1_hangar_F-mat6.2-0 ; 
       x1_hangar_F-mat60.1-0 ; 
       x1_hangar_F-mat61.1-0 ; 
       x1_hangar_F-mat62.1-0 ; 
       x1_hangar_F-mat63.1-0 ; 
       x1_hangar_F-mat64.1-0 ; 
       x1_hangar_F-mat65.1-0 ; 
       x1_hangar_F-mat66.1-0 ; 
       x1_hangar_F-mat67.1-0 ; 
       x1_hangar_F-mat68.1-0 ; 
       x1_hangar_F-mat69.1-0 ; 
       x1_hangar_F-mat7.2-0 ; 
       x1_hangar_F-mat70.1-0 ; 
       x1_hangar_F-mat8.2-0 ; 
       x1_hangar_F-mat9.6-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 103     
       acs05-acs05.30-0 ; 
       acs05-afuselg1.1-0 ; 
       acs05-afuselg2.1-0 ; 
       acs05-alfuselg.1-0 ; 
       acs05-antenn0.1-0 ; 
       acs05-arfuselg.1-0 ; 
       acs05-atantenn.1-0 ; 
       acs05-blndpad.1-0 ; 
       acs05-bmerge3.1-0 ; 
       acs05-cube1.4-0 ; 
       acs05-cube2.1-0 ; 
       acs05-doccon1.1-0 ; 
       acs05-doccon2.1-0 ; 
       acs05-doccon3.1-0 ; 
       acs05-flantenn.1-0 ; 
       acs05-frantenn.1-0 ; 
       acs05-fuselg.1-0 ; 
       acs05-fuselg0.1-0 ; 
       acs05-fuselg1.1-0 ; 
       acs05-fuselg2.1-0 ; 
       acs05-fuselg3.1-0 ; 
       acs05-fuselg4.1-0 ; 
       acs05-fuselg5.1-0 ; 
       acs05-fuselg6.1-0 ; 
       acs05-garage1A.1-0 ; 
       acs05-garage1B.1-0 ; 
       acs05-garage1C.1-0 ; 
       acs05-garage1D.1-0 ; 
       acs05-garage1E.1-0 ; 
       acs05-launch.1-0 ; 
       acs05-mfusegl3.1-0 ; 
       acs05-mfusegl4.1-0 ; 
       acs05-mfuselg0.1-0 ; 
       acs05-mfuselg1.1-0 ; 
       acs05-mfuselg11.1-0 ; 
       acs05-mfuselg12.1-0 ; 
       acs05-mfuselg13.1-0 ; 
       acs05-mfuselg14.1-0 ; 
       acs05-mfuselg15.1-0 ; 
       acs05-mfuselg17.1-0 ; 
       acs05-mfuselg2.1-0 ; 
       acs05-mfuselg20.1-0 ; 
       acs05-mfuselg21.1-0 ; 
       acs05-mfuselg22.1-0 ; 
       acs05-mfuselg23.1-0 ; 
       acs05-mfuselg24.1-0 ; 
       acs05-mfuselg25.1-0 ; 
       acs05-mfuselg26.1-0 ; 
       acs05-mfuselg7.1-0 ; 
       acs05-mfuselg8.1-0 ; 
       acs05-root.35-0 ROOT ; 
       acs05-sphere33.1-0 ; 
       acs05-SS0.1-0 ; 
       acs05-ss02.1-0 ; 
       acs05-SS1.1-0 ; 
       acs05-SS1_1.2-0 ; 
       acs05-SS10.1-0 ; 
       acs05-SS10_1.1-0 ; 
       acs05-SS11.1-0 ; 
       acs05-SS11_1.1-0 ; 
       acs05-SS12.1-0 ; 
       acs05-SS13.1-0 ; 
       acs05-SS14.1-0 ; 
       acs05-SS15.1-0 ; 
       acs05-SS16.1-0 ; 
       acs05-SS17.1-0 ; 
       acs05-SS18.1-0 ; 
       acs05-SS19.1-0 ; 
       acs05-SS2.1-0 ; 
       acs05-SS2_1.2-0 ; 
       acs05-SS20.1-0 ; 
       acs05-SS21.1-0 ; 
       acs05-SS22.1-0 ; 
       acs05-SS23.1-0 ; 
       acs05-SS24.1-0 ; 
       acs05-SS25.1-0 ; 
       acs05-SS26.1-0 ; 
       acs05-SS27.1-0 ; 
       acs05-SS28.1-0 ; 
       acs05-SS29.1-0 ; 
       acs05-SS3.1-0 ; 
       acs05-SS3_1.1-0 ; 
       acs05-SS30.1-0 ; 
       acs05-SS31.1-0 ; 
       acs05-SS32.1-0 ; 
       acs05-SS33.1-0 ; 
       acs05-SS34.1-0 ; 
       acs05-SS35.1-0 ; 
       acs05-SS4.1-0 ; 
       acs05-SS4_1.2-0 ; 
       acs05-SS5.1-0 ; 
       acs05-SS5_1.1-0 ; 
       acs05-SS6.1-0 ; 
       acs05-SS6_1.1-0 ; 
       acs05-SS7.1-0 ; 
       acs05-SS8.1-0 ; 
       acs05-SS8_1.2-0 ; 
       acs05-SS9.1-0 ; 
       acs05-SS9_1.3-0 ; 
       acs05-SSl.3-0 ; 
       acs05-SSr.3-0 ; 
       acs05-SSt.3-0 ; 
       acs05-tlndpad.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/Pete_Data2/space_station/acs/acs05/PICTURES/acs05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs05-move_nulls_out.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 125     
       re_text-t2d1.3-0 ; 
       re_text-t2d100.6-0 ; 
       re_text-t2d101.4-0 ; 
       re_text-t2d102.4-0 ; 
       re_text-t2d103.4-0 ; 
       re_text-t2d104.4-0 ; 
       re_text-t2d105.4-0 ; 
       re_text-t2d106.4-0 ; 
       re_text-t2d107.4-0 ; 
       re_text-t2d112.4-0 ; 
       re_text-t2d113.3-0 ; 
       re_text-t2d114.7-0 ; 
       re_text-t2d115.11-0 ; 
       re_text-t2d2.3-0 ; 
       re_text-t2d55.4-0 ; 
       re_text-t2d57.4-0 ; 
       re_text-t2d58.4-0 ; 
       re_text-t2d59.4-0 ; 
       re_text-t2d60.4-0 ; 
       re_text-t2d61.4-0 ; 
       re_text-t2d62.4-0 ; 
       re_text-t2d71.3-0 ; 
       re_text-t2d72.3-0 ; 
       re_text-t2d73.3-0 ; 
       re_text-t2d74.3-0 ; 
       re_text-t2d75.3-0 ; 
       re_text-t2d76.3-0 ; 
       re_text-t2d77.3-0 ; 
       re_text-t2d78.3-0 ; 
       re_text-t2d79.3-0 ; 
       re_text-t2d80.3-0 ; 
       re_text-t2d81.3-0 ; 
       re_text-t2d82.3-0 ; 
       re_text-t2d83.3-0 ; 
       re_text-t2d84.3-0 ; 
       re_text-t2d85.3-0 ; 
       re_text-t2d86.3-0 ; 
       re_text-t2d93.3-0 ; 
       re_text-t2d94.3-0 ; 
       re_text-t2d95.5-0 ; 
       re_text-t2d96.5-0 ; 
       re_text-t2d97.6-0 ; 
       re_text-t2d98.6-0 ; 
       re_text-t2d99.6-0 ; 
       re_texture-t2d116.2-0 ; 
       re_texture-t2d117.2-0 ; 
       re_texture-t2d118.2-0 ; 
       re_texture-t2d119.2-0 ; 
       re_texture-t2d120.2-0 ; 
       re_texture-t2d121.2-0 ; 
       re_texture-t2d122.3-0 ; 
       re_texture-t2d123.2-0 ; 
       re_texture-t2d124.2-0 ; 
       re_texture-t2d125.2-0 ; 
       re_texture-t2d126.2-0 ; 
       re_texture-t2d127.2-0 ; 
       re_texture-t2d128.2-0 ; 
       re_texture-t2d129.2-0 ; 
       re_texture-t2d130.2-0 ; 
       re_texture-t2d131.2-0 ; 
       re_texture-t2d132.2-0 ; 
       re_texture-t2d133.2-0 ; 
       re_texture-t2d134.2-0 ; 
       re_texture-t2d135.2-0 ; 
       re_texture-t2d136.2-0 ; 
       re_texture-t2d137.2-0 ; 
       re_texture-t2d138.2-0 ; 
       re_texture-t2d139.2-0 ; 
       re_texture-t2d140.2-0 ; 
       re_texture-t2d141.2-0 ; 
       re_texture-t2d142.2-0 ; 
       re_texture-t2d143.2-0 ; 
       re_texture-t2d144.2-0 ; 
       re_texture-t2d145.2-0 ; 
       re_texture-t2d146.2-0 ; 
       re_texture-t2d147.2-0 ; 
       re_texture-t2d148.2-0 ; 
       re_texture-t2d149.2-0 ; 
       re_texture-t2d150.2-0 ; 
       re_texture-t2d151.2-0 ; 
       re_texture-t2d152.2-0 ; 
       re_texture-t2d153.2-0 ; 
       re_texture-t2d154.2-0 ; 
       re_texture-t2d155.2-0 ; 
       re_texture-t2d156.2-0 ; 
       re_texture-t2d157.2-0 ; 
       x1_hangar_F-t2d1.10-0 ; 
       x1_hangar_F-t2d10.15-0 ; 
       x1_hangar_F-t2d11.15-0 ; 
       x1_hangar_F-t2d12.15-0 ; 
       x1_hangar_F-t2d13.15-0 ; 
       x1_hangar_F-t2d15.6-0 ; 
       x1_hangar_F-t2d16.6-0 ; 
       x1_hangar_F-t2d17.6-0 ; 
       x1_hangar_F-t2d19.6-0 ; 
       x1_hangar_F-t2d2.10-0 ; 
       x1_hangar_F-t2d20.6-0 ; 
       x1_hangar_F-t2d21.6-0 ; 
       x1_hangar_F-t2d22.6-0 ; 
       x1_hangar_F-t2d24.5-0 ; 
       x1_hangar_F-t2d25.5-0 ; 
       x1_hangar_F-t2d26.5-0 ; 
       x1_hangar_F-t2d27.5-0 ; 
       x1_hangar_F-t2d28.5-0 ; 
       x1_hangar_F-t2d29.5-0 ; 
       x1_hangar_F-t2d3.10-0 ; 
       x1_hangar_F-t2d30.10-0 ; 
       x1_hangar_F-t2d31.10-0 ; 
       x1_hangar_F-t2d32.6-0 ; 
       x1_hangar_F-t2d34.6-0 ; 
       x1_hangar_F-t2d35.6-0 ; 
       x1_hangar_F-t2d36.6-0 ; 
       x1_hangar_F-t2d37.5-0 ; 
       x1_hangar_F-t2d39.5-0 ; 
       x1_hangar_F-t2d4.10-0 ; 
       x1_hangar_F-t2d40.5-0 ; 
       x1_hangar_F-t2d41.5-0 ; 
       x1_hangar_F-t2d42.15-0 ; 
       x1_hangar_F-t2d43.15-0 ; 
       x1_hangar_F-t2d46.15-0 ; 
       x1_hangar_F-t2d5.15-0 ; 
       x1_hangar_F-t2d6.15-0 ; 
       x1_hangar_F-t2d7.15-0 ; 
       x1_hangar_F-t2d8.15-0 ; 
       x1_hangar_F-t2d9.15-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 50 110 ; 
       1 53 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       4 17 110 ; 
       5 1 110 ; 
       6 53 110 ; 
       7 16 110 ; 
       8 4 110 ; 
       9 42 110 ; 
       10 9 110 ; 
       11 20 110 ; 
       12 20 110 ; 
       13 20 110 ; 
       14 16 110 ; 
       15 16 110 ; 
       16 53 110 ; 
       17 0 110 ; 
       18 17 110 ; 
       19 17 110 ; 
       20 17 110 ; 
       21 17 110 ; 
       22 32 110 ; 
       23 17 110 ; 
       24 16 110 ; 
       25 16 110 ; 
       26 16 110 ; 
       27 16 110 ; 
       28 16 110 ; 
       29 16 110 ; 
       30 32 110 ; 
       31 32 110 ; 
       32 0 110 ; 
       33 32 110 ; 
       34 32 110 ; 
       35 32 110 ; 
       36 32 110 ; 
       37 32 110 ; 
       38 0 110 ; 
       39 38 110 ; 
       40 32 110 ; 
       41 0 110 ; 
       42 0 110 ; 
       43 0 110 ; 
       44 0 110 ; 
       45 0 110 ; 
       46 0 110 ; 
       47 32 110 ; 
       48 32 110 ; 
       49 32 110 ; 
       51 4 110 ; 
       52 0 110 ; 
       53 49 110 ; 
       54 52 110 ; 
       55 16 110 ; 
       56 97 110 ; 
       57 16 110 ; 
       58 97 110 ; 
       59 16 110 ; 
       60 97 110 ; 
       61 97 110 ; 
       62 97 110 ; 
       63 97 110 ; 
       64 97 110 ; 
       65 97 110 ; 
       66 0 110 ; 
       67 66 110 ; 
       68 52 110 ; 
       69 16 110 ; 
       70 66 110 ; 
       71 66 110 ; 
       72 66 110 ; 
       73 66 110 ; 
       74 66 110 ; 
       75 66 110 ; 
       76 66 110 ; 
       77 0 110 ; 
       78 77 110 ; 
       79 77 110 ; 
       80 52 110 ; 
       81 16 110 ; 
       82 77 110 ; 
       83 77 110 ; 
       84 77 110 ; 
       85 77 110 ; 
       86 77 110 ; 
       87 77 110 ; 
       88 52 110 ; 
       89 16 110 ; 
       90 16 110 ; 
       91 52 110 ; 
       92 52 110 ; 
       93 16 110 ; 
       94 52 110 ; 
       95 52 110 ; 
       96 16 110 ; 
       97 0 110 ; 
       98 16 110 ; 
       99 14 110 ; 
       100 15 110 ; 
       101 6 110 ; 
       102 16 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 165 300 ; 
       1 174 300 ; 
       1 182 300 ; 
       1 193 300 ; 
       1 195 300 ; 
       1 163 300 ; 
       1 164 300 ; 
       2 156 300 ; 
       3 148 300 ; 
       3 149 300 ; 
       3 150 300 ; 
       3 151 300 ; 
       4 35 300 ; 
       5 152 300 ; 
       5 153 300 ; 
       5 154 300 ; 
       5 155 300 ; 
       6 138 300 ; 
       6 157 300 ; 
       6 158 300 ; 
       6 159 300 ; 
       6 160 300 ; 
       6 161 300 ; 
       6 162 300 ; 
       8 69 300 ; 
       9 99 300 ; 
       9 100 300 ; 
       9 101 300 ; 
       9 102 300 ; 
       9 103 300 ; 
       9 104 300 ; 
       10 98 300 ; 
       14 166 300 ; 
       14 167 300 ; 
       14 168 300 ; 
       14 169 300 ; 
       14 170 300 ; 
       15 171 300 ; 
       15 172 300 ; 
       15 173 300 ; 
       15 175 300 ; 
       15 176 300 ; 
       16 196 300 ; 
       16 139 300 ; 
       16 140 300 ; 
       16 141 300 ; 
       16 142 300 ; 
       16 143 300 ; 
       16 144 300 ; 
       16 145 300 ; 
       16 146 300 ; 
       16 147 300 ; 
       16 177 300 ; 
       16 178 300 ; 
       16 179 300 ; 
       18 31 300 ; 
       18 32 300 ; 
       18 33 300 ; 
       18 34 300 ; 
       19 27 300 ; 
       19 28 300 ; 
       19 29 300 ; 
       19 30 300 ; 
       20 22 300 ; 
       20 23 300 ; 
       20 24 300 ; 
       20 25 300 ; 
       20 26 300 ; 
       21 19 300 ; 
       21 20 300 ; 
       21 21 300 ; 
       22 13 300 ; 
       22 14 300 ; 
       22 15 300 ; 
       23 132 300 ; 
       23 133 300 ; 
       23 134 300 ; 
       30 10 300 ; 
       30 11 300 ; 
       30 12 300 ; 
       31 135 300 ; 
       31 136 300 ; 
       31 137 300 ; 
       33 4 300 ; 
       33 5 300 ; 
       33 6 300 ; 
       34 0 300 ; 
       34 70 300 ; 
       34 71 300 ; 
       35 80 300 ; 
       35 81 300 ; 
       35 82 300 ; 
       36 83 300 ; 
       36 84 300 ; 
       36 85 300 ; 
       37 86 300 ; 
       37 87 300 ; 
       37 88 300 ; 
       39 72 300 ; 
       39 73 300 ; 
       39 74 300 ; 
       39 75 300 ; 
       39 76 300 ; 
       39 77 300 ; 
       39 78 300 ; 
       39 79 300 ; 
       40 7 300 ; 
       40 8 300 ; 
       40 9 300 ; 
       41 89 300 ; 
       41 90 300 ; 
       41 91 300 ; 
       42 92 300 ; 
       42 93 300 ; 
       42 94 300 ; 
       43 95 300 ; 
       43 96 300 ; 
       43 97 300 ; 
       44 105 300 ; 
       44 106 300 ; 
       44 107 300 ; 
       44 108 300 ; 
       44 109 300 ; 
       44 110 300 ; 
       44 111 300 ; 
       44 112 300 ; 
       45 113 300 ; 
       45 114 300 ; 
       45 115 300 ; 
       45 116 300 ; 
       45 117 300 ; 
       45 118 300 ; 
       45 119 300 ; 
       45 120 300 ; 
       46 121 300 ; 
       46 122 300 ; 
       46 123 300 ; 
       46 124 300 ; 
       46 125 300 ; 
       46 126 300 ; 
       46 127 300 ; 
       46 128 300 ; 
       47 129 300 ; 
       47 130 300 ; 
       47 131 300 ; 
       48 16 300 ; 
       48 17 300 ; 
       48 18 300 ; 
       49 1 300 ; 
       49 2 300 ; 
       49 3 300 ; 
       51 36 300 ; 
       54 37 300 ; 
       55 181 300 ; 
       56 45 300 ; 
       57 189 300 ; 
       58 46 300 ; 
       59 190 300 ; 
       60 47 300 ; 
       61 48 300 ; 
       62 49 300 ; 
       63 50 300 ; 
       64 51 300 ; 
       65 52 300 ; 
       67 53 300 ; 
       68 38 300 ; 
       69 185 300 ; 
       70 54 300 ; 
       71 55 300 ; 
       72 56 300 ; 
       73 57 300 ; 
       74 58 300 ; 
       75 59 300 ; 
       76 60 300 ; 
       78 61 300 ; 
       79 62 300 ; 
       80 39 300 ; 
       81 191 300 ; 
       82 63 300 ; 
       83 64 300 ; 
       84 65 300 ; 
       85 66 300 ; 
       86 67 300 ; 
       87 68 300 ; 
       88 40 300 ; 
       89 180 300 ; 
       90 192 300 ; 
       91 41 300 ; 
       92 42 300 ; 
       93 194 300 ; 
       94 43 300 ; 
       95 44 300 ; 
       96 183 300 ; 
       98 184 300 ; 
       99 186 300 ; 
       100 187 300 ; 
       101 188 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       4 8 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       50 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 27 401 ; 
       3 28 401 ; 
       5 29 401 ; 
       6 30 401 ; 
       8 31 401 ; 
       9 32 401 ; 
       11 33 401 ; 
       12 34 401 ; 
       14 35 401 ; 
       15 36 401 ; 
       17 37 401 ; 
       18 38 401 ; 
       19 9 401 ; 
       20 39 401 ; 
       21 40 401 ; 
       23 41 401 ; 
       24 42 401 ; 
       25 43 401 ; 
       26 1 401 ; 
       28 2 401 ; 
       29 3 401 ; 
       30 4 401 ; 
       32 5 401 ; 
       33 6 401 ; 
       34 7 401 ; 
       69 10 401 ; 
       70 0 401 ; 
       71 13 401 ; 
       73 14 401 ; 
       74 15 401 ; 
       75 16 401 ; 
       76 17 401 ; 
       77 18 401 ; 
       78 19 401 ; 
       79 20 401 ; 
       81 21 401 ; 
       82 22 401 ; 
       84 23 401 ; 
       85 24 401 ; 
       87 25 401 ; 
       88 26 401 ; 
       89 58 401 ; 
       90 44 401 ; 
       91 45 401 ; 
       93 46 401 ; 
       94 47 401 ; 
       95 57 401 ; 
       96 48 401 ; 
       97 49 401 ; 
       98 50 401 ; 
       99 56 401 ; 
       100 51 401 ; 
       101 52 401 ; 
       102 53 401 ; 
       103 54 401 ; 
       104 55 401 ; 
       106 59 401 ; 
       107 60 401 ; 
       108 61 401 ; 
       109 62 401 ; 
       110 63 401 ; 
       111 64 401 ; 
       112 65 401 ; 
       114 66 401 ; 
       115 67 401 ; 
       116 68 401 ; 
       117 69 401 ; 
       118 70 401 ; 
       119 71 401 ; 
       120 72 401 ; 
       122 73 401 ; 
       123 74 401 ; 
       124 75 401 ; 
       125 76 401 ; 
       126 77 401 ; 
       127 78 401 ; 
       128 79 401 ; 
       130 80 401 ; 
       131 81 401 ; 
       133 82 401 ; 
       134 83 401 ; 
       136 84 401 ; 
       137 85 401 ; 
       139 120 401 ; 
       140 121 401 ; 
       141 122 401 ; 
       142 123 401 ; 
       143 124 401 ; 
       144 87 401 ; 
       145 88 401 ; 
       146 89 401 ; 
       147 90 401 ; 
       149 91 401 ; 
       150 92 401 ; 
       151 93 401 ; 
       153 94 401 ; 
       154 96 401 ; 
       155 97 401 ; 
       156 98 401 ; 
       157 99 401 ; 
       158 100 401 ; 
       159 101 401 ; 
       160 102 401 ; 
       161 103 401 ; 
       162 104 401 ; 
       163 106 401 ; 
       164 107 401 ; 
       165 11 401 ; 
       167 108 401 ; 
       168 109 401 ; 
       169 110 401 ; 
       170 111 401 ; 
       172 112 401 ; 
       173 113 401 ; 
       174 86 401 ; 
       175 115 401 ; 
       176 116 401 ; 
       177 117 401 ; 
       178 118 401 ; 
       179 119 401 ; 
       182 95 401 ; 
       193 105 401 ; 
       195 114 401 ; 
       196 12 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 210 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 212.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 215 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 217.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 220 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 222.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 105 -2 0 MPRFLG 0 ; 
       1 SCHEM 87.5 -10 0 MPRFLG 0 ; 
       2 SCHEM 85 -12 0 MPRFLG 0 ; 
       3 SCHEM 87.5 -12 0 MPRFLG 0 ; 
       4 SCHEM 3.75 -6 0 MPRFLG 0 ; 
       5 SCHEM 90 -12 0 MPRFLG 0 ; 
       6 SCHEM 92.5 -10 0 MPRFLG 0 ; 
       7 SCHEM 62.5 -12 0 MPRFLG 0 ; 
       8 SCHEM 2.5 -8 0 MPRFLG 0 ; 
       9 SCHEM 197.5 -6 0 MPRFLG 0 ; 
       10 SCHEM 197.5 -8 0 MPRFLG 0 ; 
       11 SCHEM 15 -8 0 MPRFLG 0 ; 
       12 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       13 SCHEM 17.5 -8 0 MPRFLG 0 ; 
       14 SCHEM 47.5 -12 0 MPRFLG 0 ; 
       15 SCHEM 50 -12 0 MPRFLG 0 ; 
       16 SCHEM 58.75 -10 0 MPRFLG 0 ; 
       17 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       18 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       19 SCHEM 10 -6 0 MPRFLG 0 ; 
       20 SCHEM 15 -6 0 MPRFLG 0 ; 
       21 SCHEM 20 -6 0 MPRFLG 0 ; 
       22 SCHEM 30 -6 0 MPRFLG 0 ; 
       23 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       24 SCHEM 72.5 -12 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 75 -12 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 77.5 -12 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 80 -12 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 82.5 -12 0 WIRECOL 9 7 DISPLAY 1 2 MPRFLG 0 ; 
       29 SCHEM 60 -12 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 27.5 -6 0 MPRFLG 0 ; 
       31 SCHEM 107.5 -6 0 MPRFLG 0 ; 
       32 SCHEM 67.5 -4 0 MPRFLG 0 ; 
       33 SCHEM 110 -6 0 MPRFLG 0 ; 
       34 SCHEM 95 -6 0 MPRFLG 0 ; 
       35 SCHEM 97.5 -6 0 MPRFLG 0 ; 
       36 SCHEM 100 -6 0 MPRFLG 0 ; 
       37 SCHEM 105 -6 0 MPRFLG 0 ; 
       38 SCHEM 112.5 -4 0 MPRFLG 0 ; 
       39 SCHEM 112.5 -6 0 MPRFLG 0 ; 
       40 SCHEM 25 -6 0 MPRFLG 0 ; 
       41 SCHEM 195 -4 0 MPRFLG 0 ; 
       42 SCHEM 197.5 -4 0 MPRFLG 0 ; 
       43 SCHEM 200 -4 0 MPRFLG 0 ; 
       44 SCHEM 202.5 -4 0 MPRFLG 0 ; 
       45 SCHEM 205 -4 0 MPRFLG 0 ; 
       46 SCHEM 207.5 -4 0 MPRFLG 0 ; 
       47 SCHEM 102.5 -6 0 MPRFLG 0 ; 
       48 SCHEM 32.5 -6 0 MPRFLG 0 ; 
       49 SCHEM 63.75 -6 0 MPRFLG 0 ; 
       50 SCHEM 105 0 0 SRT 1 1 1 -1.570796 -3.141593 1.570796 0 0 0 MPRFLG 0 ; 
       51 SCHEM 5 -8 0 MPRFLG 0 ; 
       52 SCHEM 123.75 -4 0 MPRFLG 0 ; 
       53 SCHEM 63.75 -8 0 MPRFLG 0 ; 
       54 SCHEM 115 -6 0 MPRFLG 0 ; 
       55 SCHEM 35 -12 0 MPRFLG 0 ; 
       56 SCHEM 135 -6 0 MPRFLG 0 ; 
       57 SCHEM 67.5 -12 0 MPRFLG 0 ; 
       58 SCHEM 137.5 -6 0 MPRFLG 0 ; 
       59 SCHEM 70 -12 0 MPRFLG 0 ; 
       60 SCHEM 140 -6 0 MPRFLG 0 ; 
       61 SCHEM 142.5 -6 0 MPRFLG 0 ; 
       62 SCHEM 145 -6 0 MPRFLG 0 ; 
       63 SCHEM 147.5 -6 0 MPRFLG 0 ; 
       64 SCHEM 150 -6 0 MPRFLG 0 ; 
       65 SCHEM 152.5 -6 0 MPRFLG 0 ; 
       66 SCHEM 163.75 -4 0 MPRFLG 0 ; 
       67 SCHEM 155 -6 0 MPRFLG 0 ; 
       68 SCHEM 117.5 -6 0 MPRFLG 0 ; 
       69 SCHEM 37.5 -12 0 MPRFLG 0 ; 
       70 SCHEM 157.5 -6 0 MPRFLG 0 ; 
       71 SCHEM 160 -6 0 MPRFLG 0 ; 
       72 SCHEM 162.5 -6 0 MPRFLG 0 ; 
       73 SCHEM 165 -6 0 MPRFLG 0 ; 
       74 SCHEM 167.5 -6 0 MPRFLG 0 ; 
       75 SCHEM 170 -6 0 MPRFLG 0 ; 
       76 SCHEM 172.5 -6 0 MPRFLG 0 ; 
       77 SCHEM 183.75 -4 0 MPRFLG 0 ; 
       78 SCHEM 175 -6 0 MPRFLG 0 ; 
       79 SCHEM 177.5 -6 0 MPRFLG 0 ; 
       80 SCHEM 120 -6 0 MPRFLG 0 ; 
       81 SCHEM 40 -12 0 MPRFLG 0 ; 
       82 SCHEM 180 -6 0 MPRFLG 0 ; 
       83 SCHEM 182.5 -6 0 MPRFLG 0 ; 
       84 SCHEM 185 -6 0 MPRFLG 0 ; 
       85 SCHEM 187.5 -6 0 MPRFLG 0 ; 
       86 SCHEM 190 -6 0 MPRFLG 0 ; 
       87 SCHEM 192.5 -6 0 MPRFLG 0 ; 
       88 SCHEM 122.5 -6 0 MPRFLG 0 ; 
       89 SCHEM 42.5 -12 0 MPRFLG 0 ; 
       90 SCHEM 45 -12 0 MPRFLG 0 ; 
       91 SCHEM 125 -6 0 MPRFLG 0 ; 
       92 SCHEM 127.5 -6 0 MPRFLG 0 ; 
       93 SCHEM 52.5 -12 0 MPRFLG 0 ; 
       94 SCHEM 130 -6 0 MPRFLG 0 ; 
       95 SCHEM 132.5 -6 0 MPRFLG 0 ; 
       96 SCHEM 55 -12 0 MPRFLG 0 ; 
       97 SCHEM 143.75 -4 0 MPRFLG 0 ; 
       98 SCHEM 65 -12 0 MPRFLG 0 ; 
       99 SCHEM 47.5 -14 0 MPRFLG 0 ; 
       100 SCHEM 50 -14 0 MPRFLG 0 ; 
       101 SCHEM 92.5 -12 0 MPRFLG 0 ; 
       102 SCHEM 57.5 -12 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 109 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 109 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 109 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 114 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 116.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 119 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 121.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 124 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 126.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 129 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 131.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 134 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 136.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 139 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 141.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 144 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 146.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 149 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 151.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 154 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 156.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 161.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 164 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 169 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 171.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 176.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 181.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 184 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 186.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 189 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 191.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 1.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 111.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 111.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 111.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 111.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 111.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 111.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 111.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 111.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 96.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 96.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 96.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 99 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 99 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 99 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 104 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 104 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 104 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 194 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 194 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 194 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 199 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 199 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 199 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 199 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 199 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 199 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 196.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 199 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 199 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 199 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 199 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 199 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 199 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 201.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 201.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 201.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 201.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 201.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 201.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 201.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 201.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 204 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 204 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 204 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 204 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 204 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 204 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 204 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 204 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 206.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 206.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 206.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 206.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 206.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 206.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 206.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 206.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 101.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 101.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 101.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 106.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 106.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 106.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 83.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 84.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 86.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 87.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 89.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 80.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 81.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 92.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 93.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 86.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 86.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 86.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 86.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 89 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 89 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 89 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 89 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 84 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 91.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 91.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 91.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 49 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 49 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 49 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 49 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 49 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 51.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 51.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 51.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 91.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 51.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 51.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 95.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 96.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 98.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 41.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 34 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 91.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       183 SCHEM 54 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       184 SCHEM 64 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       185 SCHEM 36.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       186 SCHEM 46.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       187 SCHEM 49 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       188 SCHEM 91.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       189 SCHEM 66.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       190 SCHEM 69 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       191 SCHEM 39 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       192 SCHEM 44 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       193 SCHEM 91.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       194 SCHEM 51.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       195 SCHEM 91.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       196 SCHEM 90.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 94 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 1.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 91.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 89.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 94 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 111.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 111.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 111.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 111.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 111.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 111.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 111.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 96.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 96.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 99 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 99 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 104 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 104 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 94 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 94 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 109 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 109 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 194 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 194 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 199 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 199 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 199 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 199 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 196.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 199 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 199 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 199 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 199 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 199 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 199 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 199 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 194 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 201.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 201.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 201.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 201.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 201.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 201.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 201.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 204 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 204 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 204 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 204 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 204 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 204 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 204 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 206.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 206.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 206.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 206.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 206.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 206.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 206.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 101.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 101.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 106.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 106.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 91.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 79.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 80.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 91.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 92.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 86.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 86.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 86.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 89 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 91.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 89 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 89 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 84 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 94 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 94 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 94 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 94 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 94 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 94 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 91.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 91.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 91.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 49 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 49 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 49 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 49 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 51.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 51.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 91.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 51.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 51.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 94.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 95.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 97.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 82.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 83.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 85.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 86.75 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 88.25 -14 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 209 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 25 0 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
