SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       acs05-root.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       sm_gate-cam_int1.35-0 ROOT ; 
       sm_gate-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 199     
       add_null-mat187.1-0 ; 
       add_null-mat188.1-0 ; 
       add_null-mat189.1-0 ; 
       add_null-mat190.1-0 ; 
       add_null-mat191.1-0 ; 
       add_null-mat192.1-0 ; 
       add_null-mat193.1-0 ; 
       add_null-mat194.1-0 ; 
       add_null-mat195.1-0 ; 
       add_null-mat196.1-0 ; 
       add_null-mat197.1-0 ; 
       add_null-mat198.1-0 ; 
       add_null-mat199.1-0 ; 
       add_null-mat200.1-0 ; 
       add_null-mat201.1-0 ; 
       add_null-mat202.1-0 ; 
       re_text-mat1.1-0 ; 
       re_text-mat100.1-0 ; 
       re_text-mat101.1-0 ; 
       re_text-mat102.1-0 ; 
       re_text-mat103.1-0 ; 
       re_text-mat104.1-0 ; 
       re_text-mat105.1-0 ; 
       re_text-mat106.1-0 ; 
       re_text-mat107.1-0 ; 
       re_text-mat108.1-0 ; 
       re_text-mat109.1-0 ; 
       re_text-mat110.1-0 ; 
       re_text-mat111.1-0 ; 
       re_text-mat112.1-0 ; 
       re_text-mat113.1-0 ; 
       re_text-mat114.1-0 ; 
       re_text-mat118.1-0 ; 
       re_text-mat119.1-0 ; 
       re_text-mat120.1-0 ; 
       re_text-mat121.1-0 ; 
       re_text-mat122.1-0 ; 
       re_text-mat123.1-0 ; 
       re_text-mat124.1-0 ; 
       re_text-mat125.1-0 ; 
       re_text-mat126.1-0 ; 
       re_text-mat127.1-0 ; 
       re_text-mat128.1-0 ; 
       re_text-mat129.1-0 ; 
       re_text-mat130.1-0 ; 
       re_text-mat131.1-0 ; 
       re_text-mat132.1-0 ; 
       re_text-mat133.1-0 ; 
       re_text-mat134.1-0 ; 
       re_text-mat135.1-0 ; 
       re_text-mat136.1-0 ; 
       re_text-mat137.1-0 ; 
       re_text-mat138.1-0 ; 
       re_text-mat139.1-0 ; 
       re_text-mat140.1-0 ; 
       re_text-mat141.1-0 ; 
       re_text-mat142.1-0 ; 
       re_text-mat143.2-0 ; 
       re_text-mat151.1-0 ; 
       re_text-mat152.1-0 ; 
       re_text-mat153.1-0 ; 
       re_text-mat154.1-0 ; 
       re_text-mat155.1-0 ; 
       re_text-mat156.1-0 ; 
       re_text-mat157.1-0 ; 
       re_text-mat158.1-0 ; 
       re_text-mat159.1-0 ; 
       re_text-mat160.1-0 ; 
       re_text-mat161.1-0 ; 
       re_text-mat162.1-0 ; 
       re_text-mat163.1-0 ; 
       re_text-mat164.1-0 ; 
       re_text-mat165.1-0 ; 
       re_text-mat166.1-0 ; 
       re_text-mat167.1-0 ; 
       re_text-mat168.1-0 ; 
       re_text-mat169.1-0 ; 
       re_text-mat170.1-0 ; 
       re_text-mat171.1-0 ; 
       re_text-mat172.1-0 ; 
       re_text-mat173.1-0 ; 
       re_text-mat174.1-0 ; 
       re_text-mat175.1-0 ; 
       re_text-mat176.1-0 ; 
       re_text-mat177.1-0 ; 
       re_text-mat178.1-0 ; 
       re_text-mat179.1-0 ; 
       re_text-mat180.1-0 ; 
       re_text-mat181.1-0 ; 
       re_text-mat182.1-0 ; 
       re_text-mat183.1-0 ; 
       re_text-mat186.2-0 ; 
       re_text-mat2.1-0 ; 
       re_text-mat3.1-0 ; 
       re_text-mat43.1-0 ; 
       re_text-mat44.1-0 ; 
       re_text-mat45.1-0 ; 
       re_text-mat46.1-0 ; 
       re_text-mat47.1-0 ; 
       re_text-mat48.1-0 ; 
       re_text-mat49.1-0 ; 
       re_text-mat57.1-0 ; 
       re_text-mat58.1-0 ; 
       re_text-mat59.1-0 ; 
       re_text-mat60.1-0 ; 
       re_text-mat61.1-0 ; 
       re_text-mat62.1-0 ; 
       re_text-mat63.1-0 ; 
       re_text-mat7.1-0 ; 
       re_text-mat71.1-0 ; 
       re_text-mat72.1-0 ; 
       re_text-mat73.1-0 ; 
       re_text-mat74.1-0 ; 
       re_text-mat75.1-0 ; 
       re_text-mat76.1-0 ; 
       re_text-mat77.1-0 ; 
       re_text-mat78.1-0 ; 
       re_text-mat79.1-0 ; 
       re_text-mat8.1-0 ; 
       re_text-mat80.1-0 ; 
       re_text-mat81.1-0 ; 
       re_text-mat82.1-0 ; 
       re_text-mat83.1-0 ; 
       re_text-mat84.1-0 ; 
       re_text-mat85.1-0 ; 
       re_text-mat86.1-0 ; 
       re_text-mat87.1-0 ; 
       re_text-mat88.1-0 ; 
       re_text-mat89.1-0 ; 
       re_text-mat9.1-0 ; 
       re_text-mat90.1-0 ; 
       re_text-mat91.1-0 ; 
       re_text-mat92.1-0 ; 
       re_text-mat93.1-0 ; 
       re_text-mat94.1-0 ; 
       re_text-mat95.1-0 ; 
       re_text-mat96.1-0 ; 
       re_text-mat97.1-0 ; 
       re_text-mat98.1-0 ; 
       re_text-mat99.1-0 ; 
       Utl07-mat3.1-0 ; 
       x1_hangar_F-mat10.3-0 ; 
       x1_hangar_F-mat11.3-0 ; 
       x1_hangar_F-mat12.3-0 ; 
       x1_hangar_F-mat13.3-0 ; 
       x1_hangar_F-mat14.3-0 ; 
       x1_hangar_F-mat15.3-0 ; 
       x1_hangar_F-mat16.3-0 ; 
       x1_hangar_F-mat18.3-0 ; 
       x1_hangar_F-mat19.3-0 ; 
       x1_hangar_F-mat20.2-0 ; 
       x1_hangar_F-mat22.2-0 ; 
       x1_hangar_F-mat23.2-0 ; 
       x1_hangar_F-mat24.2-0 ; 
       x1_hangar_F-mat25.2-0 ; 
       x1_hangar_F-mat27.2-0 ; 
       x1_hangar_F-mat28.2-0 ; 
       x1_hangar_F-mat29.2-0 ; 
       x1_hangar_F-mat30.2-0 ; 
       x1_hangar_F-mat32.1-0 ; 
       x1_hangar_F-mat33.1-0 ; 
       x1_hangar_F-mat34.1-0 ; 
       x1_hangar_F-mat35.1-0 ; 
       x1_hangar_F-mat36.1-0 ; 
       x1_hangar_F-mat37.1-0 ; 
       x1_hangar_F-mat38.2-0 ; 
       x1_hangar_F-mat39.2-0 ; 
       x1_hangar_F-mat4.2-0 ; 
       x1_hangar_F-mat40.2-0 ; 
       x1_hangar_F-mat41.2-0 ; 
       x1_hangar_F-mat43.2-0 ; 
       x1_hangar_F-mat44.2-0 ; 
       x1_hangar_F-mat45.2-0 ; 
       x1_hangar_F-mat46.2-0 ; 
       x1_hangar_F-mat47.2-0 ; 
       x1_hangar_F-mat49.2-0 ; 
       x1_hangar_F-mat5.2-0 ; 
       x1_hangar_F-mat50.2-0 ; 
       x1_hangar_F-mat51.2-0 ; 
       x1_hangar_F-mat52.3-0 ; 
       x1_hangar_F-mat53.3-0 ; 
       x1_hangar_F-mat56.3-0 ; 
       x1_hangar_F-mat58.1-0 ; 
       x1_hangar_F-mat59.1-0 ; 
       x1_hangar_F-mat6.2-0 ; 
       x1_hangar_F-mat60.1-0 ; 
       x1_hangar_F-mat61.1-0 ; 
       x1_hangar_F-mat62.1-0 ; 
       x1_hangar_F-mat63.1-0 ; 
       x1_hangar_F-mat64.1-0 ; 
       x1_hangar_F-mat65.1-0 ; 
       x1_hangar_F-mat66.1-0 ; 
       x1_hangar_F-mat67.1-0 ; 
       x1_hangar_F-mat68.1-0 ; 
       x1_hangar_F-mat69.1-0 ; 
       x1_hangar_F-mat7.2-0 ; 
       x1_hangar_F-mat70.1-0 ; 
       x1_hangar_F-mat8.2-0 ; 
       x1_hangar_F-mat9.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 97     
       acs05-acs05.30-0 ; 
       acs05-afuselg1.1-0 ; 
       acs05-afuselg2.1-0 ; 
       acs05-alfuselg.1-0 ; 
       acs05-antenn0.1-0 ; 
       acs05-arfuselg.1-0 ; 
       acs05-atantenn.1-0 ; 
       acs05-blndpad.1-0 ; 
       acs05-bmerge3.1-0 ; 
       acs05-cube1.4-0 ; 
       acs05-cube2.1-0 ; 
       acs05-doccon1.1-0 ; 
       acs05-doccon2.1-0 ; 
       acs05-doccon3.1-0 ; 
       acs05-flantenn.1-0 ; 
       acs05-frantenn.1-0 ; 
       acs05-fuselg.1-0 ; 
       acs05-fuselg0.1-0 ; 
       acs05-fuselg1.1-0 ; 
       acs05-fuselg2.1-0 ; 
       acs05-fuselg3.1-0 ; 
       acs05-fuselg4.1-0 ; 
       acs05-fuselg5.1-0 ; 
       acs05-mfusegl3.1-0 ; 
       acs05-mfuselg0.1-0 ; 
       acs05-mfuselg1.1-0 ; 
       acs05-mfuselg10.1-0 ; 
       acs05-mfuselg11.1-0 ; 
       acs05-mfuselg12.1-0 ; 
       acs05-mfuselg13.1-0 ; 
       acs05-mfuselg14.1-0 ; 
       acs05-mfuselg15.1-0 ; 
       acs05-mfuselg16.1-0 ; 
       acs05-mfuselg17.1-0 ; 
       acs05-mfuselg18.1-0 ; 
       acs05-mfuselg19.1-0 ; 
       acs05-mfuselg2.1-0 ; 
       acs05-mfuselg20.1-0 ; 
       acs05-mfuselg21.1-0 ; 
       acs05-mfuselg22.1-0 ; 
       acs05-mfuselg6.1-0 ; 
       acs05-mfuselg7.1-0 ; 
       acs05-mfuselg8.1-0 ; 
       acs05-mfuselg9.1-0 ; 
       acs05-root.1-0 ROOT ; 
       acs05-sphere33.1-0 ; 
       acs05-SS0.1-0 ; 
       acs05-ss02.1-0 ; 
       acs05-SS1.1-0 ; 
       acs05-SS1_1.2-0 ; 
       acs05-SS10.1-0 ; 
       acs05-SS10_1.1-0 ; 
       acs05-SS11.1-0 ; 
       acs05-SS11_1.1-0 ; 
       acs05-SS12.1-0 ; 
       acs05-SS13.1-0 ; 
       acs05-SS14.1-0 ; 
       acs05-SS15.1-0 ; 
       acs05-SS16.1-0 ; 
       acs05-SS17.1-0 ; 
       acs05-SS18.1-0 ; 
       acs05-SS19.1-0 ; 
       acs05-SS2.1-0 ; 
       acs05-SS2_1.2-0 ; 
       acs05-SS20.1-0 ; 
       acs05-SS21.1-0 ; 
       acs05-SS22.1-0 ; 
       acs05-SS23.1-0 ; 
       acs05-SS24.1-0 ; 
       acs05-SS25.1-0 ; 
       acs05-SS26.1-0 ; 
       acs05-SS27.1-0 ; 
       acs05-SS28.1-0 ; 
       acs05-SS29.1-0 ; 
       acs05-SS3.1-0 ; 
       acs05-SS3_1.1-0 ; 
       acs05-SS30.1-0 ; 
       acs05-SS31.1-0 ; 
       acs05-SS32.1-0 ; 
       acs05-SS33.1-0 ; 
       acs05-SS34.1-0 ; 
       acs05-SS35.1-0 ; 
       acs05-SS4.1-0 ; 
       acs05-SS4_1.2-0 ; 
       acs05-SS5.1-0 ; 
       acs05-SS5_1.1-0 ; 
       acs05-SS6.1-0 ; 
       acs05-SS6_1.1-0 ; 
       acs05-SS7.1-0 ; 
       acs05-SS8.1-0 ; 
       acs05-SS8_1.2-0 ; 
       acs05-SS9.1-0 ; 
       acs05-SS9_1.3-0 ; 
       acs05-SSl.3-0 ; 
       acs05-SSr.3-0 ; 
       acs05-SSt.3-0 ; 
       acs05-tlndpad.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/Pete_Data2/space_station/acs/acs05/PICTURES/acs05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs05-add_null.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 127     
       add_null-t2d116.1-0 ; 
       add_null-t2d117.1-0 ; 
       add_null-t2d118.1-0 ; 
       add_null-t2d119.1-0 ; 
       add_null-t2d120.1-0 ; 
       add_null-t2d121.1-0 ; 
       add_null-t2d122.1-0 ; 
       add_null-t2d123.1-0 ; 
       add_null-t2d124.1-0 ; 
       add_null-t2d125.1-0 ; 
       add_null-t2d126.1-0 ; 
       add_null-t2d127.1-0 ; 
       add_null-t2d128.1-0 ; 
       add_null-t2d129.1-0 ; 
       add_null-t2d130.1-0 ; 
       re_text-t2d1.2-0 ; 
       re_text-t2d100.3-0 ; 
       re_text-t2d101.2-0 ; 
       re_text-t2d102.2-0 ; 
       re_text-t2d103.2-0 ; 
       re_text-t2d104.2-0 ; 
       re_text-t2d105.2-0 ; 
       re_text-t2d106.2-0 ; 
       re_text-t2d107.3-0 ; 
       re_text-t2d112.2-0 ; 
       re_text-t2d113.2-0 ; 
       re_text-t2d114.3-0 ; 
       re_text-t2d115.2-0 ; 
       re_text-t2d2.2-0 ; 
       re_text-t2d29.2-0 ; 
       re_text-t2d30.2-0 ; 
       re_text-t2d31.2-0 ; 
       re_text-t2d32.2-0 ; 
       re_text-t2d33.2-0 ; 
       re_text-t2d34.2-0 ; 
       re_text-t2d41.2-0 ; 
       re_text-t2d42.2-0 ; 
       re_text-t2d43.2-0 ; 
       re_text-t2d44.2-0 ; 
       re_text-t2d45.2-0 ; 
       re_text-t2d46.2-0 ; 
       re_text-t2d5.2-0 ; 
       re_text-t2d53.2-0 ; 
       re_text-t2d54.2-0 ; 
       re_text-t2d55.2-0 ; 
       re_text-t2d56.2-0 ; 
       re_text-t2d57.2-0 ; 
       re_text-t2d58.2-0 ; 
       re_text-t2d59.2-0 ; 
       re_text-t2d6.2-0 ; 
       re_text-t2d60.2-0 ; 
       re_text-t2d61.2-0 ; 
       re_text-t2d62.2-0 ; 
       re_text-t2d63.2-0 ; 
       re_text-t2d64.2-0 ; 
       re_text-t2d65.2-0 ; 
       re_text-t2d66.2-0 ; 
       re_text-t2d67.2-0 ; 
       re_text-t2d68.2-0 ; 
       re_text-t2d69.2-0 ; 
       re_text-t2d70.2-0 ; 
       re_text-t2d71.2-0 ; 
       re_text-t2d72.2-0 ; 
       re_text-t2d73.2-0 ; 
       re_text-t2d74.2-0 ; 
       re_text-t2d75.2-0 ; 
       re_text-t2d76.2-0 ; 
       re_text-t2d77.2-0 ; 
       re_text-t2d78.2-0 ; 
       re_text-t2d79.2-0 ; 
       re_text-t2d80.2-0 ; 
       re_text-t2d81.2-0 ; 
       re_text-t2d82.2-0 ; 
       re_text-t2d83.2-0 ; 
       re_text-t2d84.2-0 ; 
       re_text-t2d85.2-0 ; 
       re_text-t2d86.2-0 ; 
       re_text-t2d89.2-0 ; 
       re_text-t2d90.2-0 ; 
       re_text-t2d91.2-0 ; 
       re_text-t2d92.2-0 ; 
       re_text-t2d93.2-0 ; 
       re_text-t2d94.2-0 ; 
       re_text-t2d95.3-0 ; 
       re_text-t2d96.3-0 ; 
       re_text-t2d97.3-0 ; 
       re_text-t2d98.3-0 ; 
       re_text-t2d99.3-0 ; 
       x1_hangar_F-t2d1.6-0 ; 
       x1_hangar_F-t2d10.6-0 ; 
       x1_hangar_F-t2d11.6-0 ; 
       x1_hangar_F-t2d12.6-0 ; 
       x1_hangar_F-t2d13.6-0 ; 
       x1_hangar_F-t2d15.4-0 ; 
       x1_hangar_F-t2d16.4-0 ; 
       x1_hangar_F-t2d17.4-0 ; 
       x1_hangar_F-t2d19.4-0 ; 
       x1_hangar_F-t2d2.6-0 ; 
       x1_hangar_F-t2d20.4-0 ; 
       x1_hangar_F-t2d21.4-0 ; 
       x1_hangar_F-t2d22.4-0 ; 
       x1_hangar_F-t2d24.4-0 ; 
       x1_hangar_F-t2d25.4-0 ; 
       x1_hangar_F-t2d26.4-0 ; 
       x1_hangar_F-t2d27.4-0 ; 
       x1_hangar_F-t2d28.4-0 ; 
       x1_hangar_F-t2d29.4-0 ; 
       x1_hangar_F-t2d3.6-0 ; 
       x1_hangar_F-t2d30.6-0 ; 
       x1_hangar_F-t2d31.6-0 ; 
       x1_hangar_F-t2d32.5-0 ; 
       x1_hangar_F-t2d34.5-0 ; 
       x1_hangar_F-t2d35.5-0 ; 
       x1_hangar_F-t2d36.5-0 ; 
       x1_hangar_F-t2d37.4-0 ; 
       x1_hangar_F-t2d39.4-0 ; 
       x1_hangar_F-t2d4.6-0 ; 
       x1_hangar_F-t2d40.4-0 ; 
       x1_hangar_F-t2d41.4-0 ; 
       x1_hangar_F-t2d42.6-0 ; 
       x1_hangar_F-t2d43.6-0 ; 
       x1_hangar_F-t2d46.6-0 ; 
       x1_hangar_F-t2d5.6-0 ; 
       x1_hangar_F-t2d6.6-0 ; 
       x1_hangar_F-t2d7.6-0 ; 
       x1_hangar_F-t2d8.6-0 ; 
       x1_hangar_F-t2d9.6-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       37 0 110 ; 
       10 9 110 ; 
       8 4 110 ; 
       38 0 110 ; 
       39 0 110 ; 
       9 38 110 ; 
       0 44 110 ; 
       4 17 110 ; 
       11 20 110 ; 
       12 20 110 ; 
       13 20 110 ; 
       17 0 110 ; 
       18 17 110 ; 
       19 17 110 ; 
       20 17 110 ; 
       21 17 110 ; 
       22 24 110 ; 
       23 24 110 ; 
       24 0 110 ; 
       25 24 110 ; 
       26 24 110 ; 
       27 24 110 ; 
       28 24 110 ; 
       29 24 110 ; 
       30 24 110 ; 
       31 0 110 ; 
       32 31 110 ; 
       33 31 110 ; 
       34 31 110 ; 
       35 31 110 ; 
       36 24 110 ; 
       40 24 110 ; 
       41 24 110 ; 
       42 24 110 ; 
       43 24 110 ; 
       45 4 110 ; 
       46 0 110 ; 
       48 46 110 ; 
       50 91 110 ; 
       52 91 110 ; 
       54 91 110 ; 
       55 91 110 ; 
       56 91 110 ; 
       57 91 110 ; 
       58 91 110 ; 
       59 91 110 ; 
       60 0 110 ; 
       61 60 110 ; 
       62 46 110 ; 
       64 60 110 ; 
       65 60 110 ; 
       66 60 110 ; 
       67 60 110 ; 
       68 60 110 ; 
       69 60 110 ; 
       70 60 110 ; 
       71 0 110 ; 
       72 71 110 ; 
       73 71 110 ; 
       74 46 110 ; 
       76 71 110 ; 
       77 71 110 ; 
       78 71 110 ; 
       79 71 110 ; 
       80 71 110 ; 
       81 71 110 ; 
       82 46 110 ; 
       85 46 110 ; 
       86 46 110 ; 
       88 46 110 ; 
       89 46 110 ; 
       91 0 110 ; 
       1 47 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       5 1 110 ; 
       6 47 110 ; 
       7 16 110 ; 
       14 16 110 ; 
       15 16 110 ; 
       16 47 110 ; 
       47 42 110 ; 
       49 16 110 ; 
       51 16 110 ; 
       53 16 110 ; 
       63 16 110 ; 
       75 16 110 ; 
       83 16 110 ; 
       84 16 110 ; 
       87 16 110 ; 
       90 16 110 ; 
       92 16 110 ; 
       93 14 110 ; 
       94 15 110 ; 
       95 6 110 ; 
       96 16 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       37 0 300 ; 
       37 1 300 ; 
       37 2 300 ; 
       10 9 300 ; 
       8 91 300 ; 
       38 3 300 ; 
       38 4 300 ; 
       38 5 300 ; 
       39 6 300 ; 
       39 7 300 ; 
       39 8 300 ; 
       9 10 300 ; 
       9 11 300 ; 
       9 12 300 ; 
       9 13 300 ; 
       9 14 300 ; 
       9 15 300 ; 
       4 57 300 ; 
       18 53 300 ; 
       18 54 300 ; 
       18 55 300 ; 
       18 56 300 ; 
       19 49 300 ; 
       19 50 300 ; 
       19 51 300 ; 
       19 52 300 ; 
       20 44 300 ; 
       20 45 300 ; 
       20 46 300 ; 
       20 47 300 ; 
       20 48 300 ; 
       21 41 300 ; 
       21 42 300 ; 
       21 43 300 ; 
       22 29 300 ; 
       22 30 300 ; 
       22 31 300 ; 
       23 26 300 ; 
       23 27 300 ; 
       23 28 300 ; 
       25 20 300 ; 
       25 21 300 ; 
       25 22 300 ; 
       26 35 300 ; 
       26 36 300 ; 
       26 37 300 ; 
       27 16 300 ; 
       27 92 300 ; 
       27 93 300 ; 
       28 131 300 ; 
       28 132 300 ; 
       28 133 300 ; 
       29 134 300 ; 
       29 135 300 ; 
       29 136 300 ; 
       30 137 300 ; 
       30 138 300 ; 
       30 139 300 ; 
       32 121 300 ; 
       32 122 300 ; 
       32 123 300 ; 
       32 124 300 ; 
       32 125 300 ; 
       32 126 300 ; 
       32 127 300 ; 
       32 128 300 ; 
       32 130 300 ; 
       33 111 300 ; 
       33 112 300 ; 
       33 113 300 ; 
       33 114 300 ; 
       33 115 300 ; 
       33 116 300 ; 
       33 117 300 ; 
       33 119 300 ; 
       33 120 300 ; 
       34 101 300 ; 
       34 102 300 ; 
       34 103 300 ; 
       34 104 300 ; 
       34 105 300 ; 
       34 106 300 ; 
       34 107 300 ; 
       34 109 300 ; 
       34 110 300 ; 
       35 94 300 ; 
       35 95 300 ; 
       35 96 300 ; 
       35 97 300 ; 
       35 98 300 ; 
       35 99 300 ; 
       35 100 300 ; 
       36 23 300 ; 
       36 24 300 ; 
       36 25 300 ; 
       40 32 300 ; 
       40 33 300 ; 
       40 34 300 ; 
       41 38 300 ; 
       41 39 300 ; 
       41 40 300 ; 
       42 17 300 ; 
       42 18 300 ; 
       42 19 300 ; 
       43 108 300 ; 
       43 118 300 ; 
       43 129 300 ; 
       45 58 300 ; 
       48 59 300 ; 
       50 67 300 ; 
       52 68 300 ; 
       54 69 300 ; 
       55 70 300 ; 
       56 71 300 ; 
       57 72 300 ; 
       58 73 300 ; 
       59 74 300 ; 
       61 75 300 ; 
       62 60 300 ; 
       64 76 300 ; 
       65 77 300 ; 
       66 78 300 ; 
       67 79 300 ; 
       68 80 300 ; 
       69 81 300 ; 
       70 82 300 ; 
       72 83 300 ; 
       73 84 300 ; 
       74 61 300 ; 
       76 85 300 ; 
       77 86 300 ; 
       78 87 300 ; 
       79 88 300 ; 
       80 89 300 ; 
       81 90 300 ; 
       82 62 300 ; 
       85 63 300 ; 
       86 64 300 ; 
       88 65 300 ; 
       89 66 300 ; 
       1 167 300 ; 
       1 176 300 ; 
       1 184 300 ; 
       1 195 300 ; 
       1 197 300 ; 
       1 165 300 ; 
       1 166 300 ; 
       2 158 300 ; 
       3 150 300 ; 
       3 151 300 ; 
       3 152 300 ; 
       3 153 300 ; 
       5 154 300 ; 
       5 155 300 ; 
       5 156 300 ; 
       5 157 300 ; 
       6 140 300 ; 
       6 159 300 ; 
       6 160 300 ; 
       6 161 300 ; 
       6 162 300 ; 
       6 163 300 ; 
       6 164 300 ; 
       14 168 300 ; 
       14 169 300 ; 
       14 170 300 ; 
       14 171 300 ; 
       14 172 300 ; 
       15 173 300 ; 
       15 174 300 ; 
       15 175 300 ; 
       15 177 300 ; 
       15 178 300 ; 
       16 198 300 ; 
       16 141 300 ; 
       16 142 300 ; 
       16 143 300 ; 
       16 144 300 ; 
       16 145 300 ; 
       16 146 300 ; 
       16 147 300 ; 
       16 148 300 ; 
       16 149 300 ; 
       16 179 300 ; 
       16 180 300 ; 
       16 181 300 ; 
       49 183 300 ; 
       51 191 300 ; 
       53 192 300 ; 
       63 187 300 ; 
       75 193 300 ; 
       83 182 300 ; 
       84 194 300 ; 
       87 196 300 ; 
       90 185 300 ; 
       92 186 300 ; 
       93 188 300 ; 
       94 189 300 ; 
       95 190 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       4 23 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       44 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       18 67 401 ; 
       19 68 401 ; 
       21 69 401 ; 
       22 70 401 ; 
       24 71 401 ; 
       25 72 401 ; 
       27 73 401 ; 
       28 74 401 ; 
       30 75 401 ; 
       31 76 401 ; 
       33 77 401 ; 
       34 78 401 ; 
       36 79 401 ; 
       37 80 401 ; 
       39 81 401 ; 
       40 82 401 ; 
       41 24 401 ; 
       42 83 401 ; 
       43 84 401 ; 
       45 85 401 ; 
       46 86 401 ; 
       47 87 401 ; 
       48 16 401 ; 
       50 17 401 ; 
       51 18 401 ; 
       52 19 401 ; 
       54 20 401 ; 
       55 21 401 ; 
       56 22 401 ; 
       0 14 401 ; 
       1 0 401 ; 
       91 25 401 ; 
       2 1 401 ; 
       4 2 401 ; 
       5 3 401 ; 
       92 15 401 ; 
       93 28 401 ; 
       95 29 401 ; 
       96 30 401 ; 
       97 31 401 ; 
       98 32 401 ; 
       99 33 401 ; 
       100 34 401 ; 
       102 35 401 ; 
       103 36 401 ; 
       104 37 401 ; 
       105 38 401 ; 
       106 39 401 ; 
       107 40 401 ; 
       109 42 401 ; 
       110 43 401 ; 
       112 44 401 ; 
       113 45 401 ; 
       114 46 401 ; 
       115 47 401 ; 
       116 48 401 ; 
       117 50 401 ; 
       118 41 401 ; 
       119 51 401 ; 
       120 52 401 ; 
       122 53 401 ; 
       123 54 401 ; 
       124 55 401 ; 
       125 56 401 ; 
       126 57 401 ; 
       127 58 401 ; 
       128 59 401 ; 
       129 49 401 ; 
       130 60 401 ; 
       132 61 401 ; 
       133 62 401 ; 
       135 63 401 ; 
       136 64 401 ; 
       138 65 401 ; 
       139 66 401 ; 
       141 122 401 ; 
       142 123 401 ; 
       143 124 401 ; 
       144 125 401 ; 
       145 126 401 ; 
       146 89 401 ; 
       147 90 401 ; 
       6 13 401 ; 
       148 91 401 ; 
       149 92 401 ; 
       7 4 401 ; 
       151 93 401 ; 
       152 94 401 ; 
       153 95 401 ; 
       8 5 401 ; 
       155 96 401 ; 
       156 98 401 ; 
       157 99 401 ; 
       158 100 401 ; 
       9 6 401 ; 
       159 101 401 ; 
       160 102 401 ; 
       161 103 401 ; 
       162 104 401 ; 
       163 105 401 ; 
       164 106 401 ; 
       165 108 401 ; 
       166 109 401 ; 
       167 26 401 ; 
       169 110 401 ; 
       10 12 401 ; 
       170 111 401 ; 
       171 112 401 ; 
       172 113 401 ; 
       174 114 401 ; 
       11 7 401 ; 
       175 115 401 ; 
       176 88 401 ; 
       177 117 401 ; 
       178 118 401 ; 
       179 119 401 ; 
       180 120 401 ; 
       12 8 401 ; 
       181 121 401 ; 
       13 9 401 ; 
       184 97 401 ; 
       195 107 401 ; 
       197 116 401 ; 
       198 27 401 ; 
       14 10 401 ; 
       15 11 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       37 SCHEM 185 -8 0 MPRFLG 0 ; 
       10 SCHEM 187.5 -12 0 MPRFLG 0 ; 
       8 SCHEM 0 -12 0 MPRFLG 0 ; 
       44 SCHEM 95 -4 0 DISPLAY 1 2 SRT 1 1 1 -1.570796 0 0 0 0 0 MPRFLG 0 ; 
       38 SCHEM 187.5 -8 0 MPRFLG 0 ; 
       39 SCHEM 190 -8 0 MPRFLG 0 ; 
       9 SCHEM 187.5 -10 0 MPRFLG 0 ; 
       0 SCHEM 95 -6 0 MPRFLG 0 ; 
       4 SCHEM 1.25 -10 0 MPRFLG 0 ; 
       11 SCHEM 12.5 -12 0 MPRFLG 0 ; 
       12 SCHEM 10 -12 0 MPRFLG 0 ; 
       13 SCHEM 15 -12 0 MPRFLG 0 ; 
       17 SCHEM 8.75 -8 0 MPRFLG 0 ; 
       18 SCHEM 5 -10 0 MPRFLG 0 ; 
       19 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       20 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       21 SCHEM 17.5 -10 0 MPRFLG 0 ; 
       22 SCHEM 27.5 -10 0 MPRFLG 0 ; 
       23 SCHEM 25 -10 0 MPRFLG 0 ; 
       24 SCHEM 56.25 -8 0 MPRFLG 0 ; 
       25 SCHEM 20 -10 0 MPRFLG 0 ; 
       26 SCHEM 82.5 -10 0 MPRFLG 0 ; 
       27 SCHEM 85 -10 0 MPRFLG 0 ; 
       28 SCHEM 87.5 -10 0 MPRFLG 0 ; 
       29 SCHEM 90 -10 0 MPRFLG 0 ; 
       30 SCHEM 92.5 -10 0 MPRFLG 0 ; 
       31 SCHEM 98.75 -8 0 MPRFLG 0 ; 
       32 SCHEM 95 -10 0 MPRFLG 0 ; 
       33 SCHEM 97.5 -10 0 MPRFLG 0 ; 
       34 SCHEM 100 -10 0 MPRFLG 0 ; 
       35 SCHEM 102.5 -10 0 MPRFLG 0 ; 
       36 SCHEM 22.5 -10 0 MPRFLG 0 ; 
       40 SCHEM 30 -10 0 MPRFLG 0 ; 
       41 SCHEM 32.5 -10 0 MPRFLG 0 ; 
       42 SCHEM 56.25 -10 0 MPRFLG 0 ; 
       43 SCHEM 80 -10 0 MPRFLG 0 ; 
       45 SCHEM 2.5 -12 0 MPRFLG 0 ; 
       46 SCHEM 113.75 -8 0 MPRFLG 0 ; 
       48 SCHEM 105 -10 0 MPRFLG 0 ; 
       50 SCHEM 125 -10 0 MPRFLG 0 ; 
       52 SCHEM 127.5 -10 0 MPRFLG 0 ; 
       54 SCHEM 130 -10 0 MPRFLG 0 ; 
       55 SCHEM 132.5 -10 0 MPRFLG 0 ; 
       56 SCHEM 135 -10 0 MPRFLG 0 ; 
       57 SCHEM 137.5 -10 0 MPRFLG 0 ; 
       58 SCHEM 140 -10 0 MPRFLG 0 ; 
       59 SCHEM 142.5 -10 0 MPRFLG 0 ; 
       60 SCHEM 153.75 -8 0 MPRFLG 0 ; 
       61 SCHEM 145 -10 0 MPRFLG 0 ; 
       62 SCHEM 107.5 -10 0 MPRFLG 0 ; 
       64 SCHEM 147.5 -10 0 MPRFLG 0 ; 
       65 SCHEM 150 -10 0 MPRFLG 0 ; 
       66 SCHEM 152.5 -10 0 MPRFLG 0 ; 
       67 SCHEM 155 -10 0 MPRFLG 0 ; 
       68 SCHEM 157.5 -10 0 MPRFLG 0 ; 
       69 SCHEM 160 -10 0 MPRFLG 0 ; 
       70 SCHEM 162.5 -10 0 MPRFLG 0 ; 
       71 SCHEM 173.75 -8 0 MPRFLG 0 ; 
       72 SCHEM 165 -10 0 MPRFLG 0 ; 
       73 SCHEM 167.5 -10 0 MPRFLG 0 ; 
       74 SCHEM 110 -10 0 MPRFLG 0 ; 
       76 SCHEM 170 -10 0 MPRFLG 0 ; 
       77 SCHEM 172.5 -10 0 MPRFLG 0 ; 
       78 SCHEM 175 -10 0 MPRFLG 0 ; 
       79 SCHEM 177.5 -10 0 MPRFLG 0 ; 
       80 SCHEM 180 -10 0 MPRFLG 0 ; 
       81 SCHEM 182.5 -10 0 MPRFLG 0 ; 
       82 SCHEM 112.5 -10 0 MPRFLG 0 ; 
       85 SCHEM 115 -10 0 MPRFLG 0 ; 
       86 SCHEM 117.5 -10 0 MPRFLG 0 ; 
       88 SCHEM 120 -10 0 MPRFLG 0 ; 
       89 SCHEM 122.5 -10 0 MPRFLG 0 ; 
       91 SCHEM 133.75 -8 0 MPRFLG 0 ; 
       1 SCHEM 72.5 -14 0 MPRFLG 0 ; 
       2 SCHEM 70 -16 0 MPRFLG 0 ; 
       3 SCHEM 72.5 -16 0 MPRFLG 0 ; 
       5 SCHEM 75 -16 0 MPRFLG 0 ; 
       6 SCHEM 77.5 -14 0 MPRFLG 0 ; 
       7 SCHEM 60 -16 0 MPRFLG 0 ; 
       14 SCHEM 47.5 -16 0 MPRFLG 0 ; 
       15 SCHEM 50 -16 0 MPRFLG 0 ; 
       16 SCHEM 51.25 -14 0 MPRFLG 0 ; 
       47 SCHEM 56.25 -12 0 MPRFLG 0 ; 
       49 SCHEM 35 -16 0 MPRFLG 0 ; 
       51 SCHEM 65 -16 0 MPRFLG 0 ; 
       53 SCHEM 67.5 -16 0 MPRFLG 0 ; 
       63 SCHEM 37.5 -16 0 MPRFLG 0 ; 
       75 SCHEM 40 -16 0 MPRFLG 0 ; 
       83 SCHEM 42.5 -16 0 MPRFLG 0 ; 
       84 SCHEM 45 -16 0 MPRFLG 0 ; 
       87 SCHEM 52.5 -16 0 MPRFLG 0 ; 
       90 SCHEM 55 -16 0 MPRFLG 0 ; 
       92 SCHEM 62.5 -16 0 MPRFLG 0 ; 
       93 SCHEM 47.5 -18 0 MPRFLG 0 ; 
       94 SCHEM 50 -18 0 MPRFLG 0 ; 
       95 SCHEM 77.5 -16 0 MPRFLG 0 ; 
       96 SCHEM 57.5 -16 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       16 SCHEM 84 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 79 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 79 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 79 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 81.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 81.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 81.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 184 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 184 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM -1 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 184 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 189 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 189 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 189 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 1.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 104 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 106.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 109 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 111.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 114 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 116.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 119 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 121.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 124 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 126.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 129 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 131.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 134 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 136.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 139 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 141.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 144 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 146.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 149 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 151.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 154 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 156.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 159 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 161.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 164 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 166.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 169 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 171.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 174 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 176.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 179 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 181.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 84 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 84 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 101.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 101.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 101.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 101.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 101.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 101.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 101.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 99 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 99 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 99 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 99 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 99 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 99 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 99 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 79 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 99 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 99 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 96.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 96.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 96.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 96.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 96.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 96.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 96.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 79 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 96.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 96.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 79 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 86.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 86.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 86.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 89 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 89 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 89 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 91.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 91.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 91.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 79 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 69 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 69 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 69 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 69 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 69 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 69 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 69 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 189 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 69 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 69 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 71.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 189 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 71.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 71.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 71.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 74 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 189 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 74 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 74 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 74 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 69 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 186.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 79 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 79 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 79 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 79 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 79 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 79 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 76.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 76.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 76.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 49 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 49 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 189 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 49 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 49 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 49 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 51.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 51.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 189 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 51.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 76.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 51.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 51.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 69 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 69 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 189 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 69 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 189 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 41.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       183 SCHEM 34 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       184 SCHEM 76.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       185 SCHEM 54 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       186 SCHEM 61.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       187 SCHEM 36.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       188 SCHEM 46.5 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       189 SCHEM 49 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       190 SCHEM 76.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       191 SCHEM 64 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       192 SCHEM 66.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       193 SCHEM 39 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       194 SCHEM 44 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       195 SCHEM 76.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       196 SCHEM 51.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       197 SCHEM 76.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       198 SCHEM 69 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 189 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 189 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       15 SCHEM 84 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM -1 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 76.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 69 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 184 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 84 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 101.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 101.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 101.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 101.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 101.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 101.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 99 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 99 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 99 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 99 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 99 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 99 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 79 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 99 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 99 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 96.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 96.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 96.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 96.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 96.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 79 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 96.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 96.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 96.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 94 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 94 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 94 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 94 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 94 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 94 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 94 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 94 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 86.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 86.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 89 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 89 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 91.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 91.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 79 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 79 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 19 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 19 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 21.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 21.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 24 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 26.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 26.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 29 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 81.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 81.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 31.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 31.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 76.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 69 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 69 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 69 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 69 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 184 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 71.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 71.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 71.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 189 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 74 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 76.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 74 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 74 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 69 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 189 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 79 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 79 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 79 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 79 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 79 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 79 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 76.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 76.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 76.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 49 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 189 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 49 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 49 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 49 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 51.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 189 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 51.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 76.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 51.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 51.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 69 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 69 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 186.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 189 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 69 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 189 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 69 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 69 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 69 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       125 SCHEM 69 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       126 SCHEM 69 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 16.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 189 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 189 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 189 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 189 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 189 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 184 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 191.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 25 0 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
