SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       cap05-cap05.11-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       rix_fighter_sPa-cam_int1.11-0 ROOT ; 
       rix_fighter_sPa-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       rix_carrier_s-inf_light1_1.11-0 ROOT ; 
       rix_carrier_s-inf_light2_1.11-0 ROOT ; 
       rix_carrier_s-inf_light3_1.11-0 ROOT ; 
       rix_post_sPTL-inf_light1_1.11-0 ROOT ; 
       rix_post_sPTL-inf_light2_1.11-0 ROOT ; 
       rix_post_sPTL-inf_light3_1.11-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 90     
       add_frames-bay1.1-0 ; 
       add_frames-mat105.1-0 ; 
       add_frames-mat111.1-0 ; 
       add_frames-mat113.1-0 ; 
       add_frames-mat114.1-0 ; 
       add_frames-mat115.1-0 ; 
       add_frames-mat116.1-0 ; 
       add_frames-mat117.1-0 ; 
       add_frames-mat118.1-0 ; 
       add_frames-mat119.1-0 ; 
       add_frames-mat120.1-0 ; 
       add_frames-mat121.1-0 ; 
       add_frames-mat122.1-0 ; 
       add_frames-mat123.1-0 ; 
       add_frames-mat124.1-0 ; 
       add_frames-mat125.1-0 ; 
       add_frames-mat126.1-0 ; 
       add_frames-mat127.1-0 ; 
       add_frames-mat128.1-0 ; 
       add_frames-mat129.1-0 ; 
       add_frames-mat130.1-0 ; 
       add_frames-mat131.1-0 ; 
       add_frames-mat132.1-0 ; 
       add_frames-mat133.1-0 ; 
       add_frames-mat134.1-0 ; 
       add_frames-mat135.1-0 ; 
       add_frames-mat136.1-0 ; 
       add_frames-mat137.1-0 ; 
       add_frames-mat138.1-0 ; 
       add_frames-mat139.1-0 ; 
       add_frames-mat140.1-0 ; 
       add_frames-mat141.1-0 ; 
       add_frames-mat142.1-0 ; 
       add_frames-mat143.1-0 ; 
       add_frames-mat144.1-0 ; 
       add_frames-mat145.1-0 ; 
       add_frames-mat146.1-0 ; 
       add_frames-mat147.1-0 ; 
       add_frames-mat148.1-0 ; 
       add_frames-mat149.1-0 ; 
       add_frames-mat150.1-0 ; 
       add_frames-mat151.1-0 ; 
       add_frames-mat152.1-0 ; 
       add_frames-mat153.1-0 ; 
       add_frames-mat154.1-0 ; 
       add_frames-mat155.1-0 ; 
       add_frames-mat156.1-0 ; 
       add_frames-mat157.1-0 ; 
       add_frames-mat158.1-0 ; 
       add_frames-mat159.1-0 ; 
       add_frames-mat160.1-0 ; 
       add_frames-mat161.1-0 ; 
       add_frames-mat162.1-0 ; 
       add_frames-mat163.1-0 ; 
       add_frames-mat164.1-0 ; 
       add_frames-mat165.1-0 ; 
       add_frames-mat166.1-0 ; 
       add_frames-mat84.1-0 ; 
       add_frames-mat85.1-0 ; 
       add_frames-mat86.1-0 ; 
       add_frames-mat87.1-0 ; 
       add_frames-mat88.1-0 ; 
       add_frames-mat89.1-0 ; 
       add_frames-mat90.1-0 ; 
       add_frames-mat91.1-0 ; 
       add_frames-mat92.1-0 ; 
       rix_post_sPTL-mat1.1-0 ; 
       rix_post_sPTL-mat10.1-0 ; 
       rix_post_sPTL-mat11.1-0 ; 
       rix_post_sPTL-mat12.1-0 ; 
       rix_post_sPTL-mat13.1-0 ; 
       rix_post_sPTL-mat14.2-0 ; 
       rix_post_sPTL-mat15.2-0 ; 
       rix_post_sPTL-mat16.2-0 ; 
       rix_post_sPTL-mat2.1-0 ; 
       rix_post_sPTL-mat21.2-0 ; 
       rix_post_sPTL-mat22.2-0 ; 
       rix_post_sPTL-mat23.2-0 ; 
       rix_post_sPTL-mat24.2-0 ; 
       rix_post_sPTL-mat25.2-0 ; 
       rix_post_sPTL-mat26.2-0 ; 
       rix_post_sPTL-mat27.2-0 ; 
       rix_post_sPTL-mat28.1-0 ; 
       rix_post_sPTL-mat29.1-0 ; 
       rix_post_sPTL-mat3.1-0 ; 
       rix_post_sPTL-mat4.1-0 ; 
       rix_post_sPTL-mat5.1-0 ; 
       rix_post_sPTL-mat7.1-0 ; 
       rix_post_sPTL-mat8.1-0 ; 
       rix_post_sPTL-mat9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 110     
       cap05-adoccon.1-0 ; 
       cap05-aturatt.1-0 ; 
       cap05-cap05.10-0 ROOT ; 
       cap05-contwr.1-0 ; 
       cap05-fturatt.1-0 ; 
       cap05-fuselg0.1-0 ; 
       cap05-fuselg1.1-0 ; 
       cap05-fuselg2.1-0 ; 
       cap05-fuselg3.1-0 ; 
       cap05-fuselg4.1-0 ; 
       cap05-fuselg5.1-0 ; 
       cap05-fuselg6.1-0 ; 
       cap05-garage1A.1-0 ; 
       cap05-garage1B.1-0 ; 
       cap05-garage1C.1-0 ; 
       cap05-garage1D.1-0 ; 
       cap05-garage1E.1-0 ; 
       cap05-garage2A.1-0 ; 
       cap05-garage2B.1-0 ; 
       cap05-garage2C.1-0 ; 
       cap05-garage2D.1-0 ; 
       cap05-garage2E.1-0 ; 
       cap05-hangar1.1-0 ; 
       cap05-hangar2.1-0 ; 
       cap05-ldoccon.1-0 ; 
       cap05-lndpad1.1-0 ; 
       cap05-lndpad2.1-0 ; 
       cap05-lndpad3.1-0 ; 
       cap05-lndpad4.1-0 ; 
       cap05-lturatt.1-0 ; 
       cap05-platfm0.1-0 ; 
       cap05-platfm1.1-0 ; 
       cap05-platfm2.1-0 ; 
       cap05-platfm3.1-0 ; 
       cap05-platfm4.1-0 ; 
       cap05-rdoccon.1-0 ; 
       cap05-rturatt.1-0 ; 
       cap05-Sab6.1-0 ; 
       cap05-SS1.1-0 ; 
       cap05-SS2.1-0 ; 
       cap05-SS3.1-0 ; 
       cap05-SS4.1-0 ; 
       cap05-SSa.1-0 ; 
       cap05-SSa0.1-0 ; 
       cap05-SSa1.1-0 ; 
       cap05-SSa2.1-0 ; 
       cap05-SSa3.1-0 ; 
       cap05-SSa4.1-0 ; 
       cap05-SSab0.1-0 ; 
       cap05-SSab1.1-0 ; 
       cap05-SSab2.1-0 ; 
       cap05-SSab3.1-0 ; 
       cap05-SSab4.1-0 ; 
       cap05-SSab5.1-0 ; 
       cap05-SSab7.1-0 ; 
       cap05-SSab8.1-0 ; 
       cap05-SSab9.1-0 ; 
       cap05-SSf.1-0 ; 
       cap05-SSf0.1-0 ; 
       cap05-SSf1.1-0 ; 
       cap05-SSf2.1-0 ; 
       cap05-SSf3.1-0 ; 
       cap05-SSf4.1-0 ; 
       cap05-SSfb0.2-0 ; 
       cap05-SSfb1.1-0 ; 
       cap05-SSfb2.1-0 ; 
       cap05-SSfb3.1-0 ; 
       cap05-SSfb4.1-0 ; 
       cap05-SSfb5.1-0 ; 
       cap05-SSfb6.1-0 ; 
       cap05-SSfb7.1-0 ; 
       cap05-SSfb8.1-0 ; 
       cap05-SSfb9.1-0 ; 
       cap05-SSl.1-0 ; 
       cap05-SSl0.1-0 ; 
       cap05-SSl1.1-0 ; 
       cap05-SSl2.1-0 ; 
       cap05-SSl3.1-0 ; 
       cap05-SSl4.1-0 ; 
       cap05-SSlb0.1-0 ; 
       cap05-SSlb1.1-0 ; 
       cap05-SSlb2.1-0 ; 
       cap05-SSlb3.1-0 ; 
       cap05-SSlb4.1-0 ; 
       cap05-SSlb5.1-0 ; 
       cap05-SSlb6.1-0 ; 
       cap05-SSlb7.1-0 ; 
       cap05-SSlb8.1-0 ; 
       cap05-SSlb9.1-0 ; 
       cap05-SSr.1-0 ; 
       cap05-SSr0.1-0 ; 
       cap05-SSr1.1-0 ; 
       cap05-SSr2.1-0 ; 
       cap05-SSr3.1-0 ; 
       cap05-SSr4.1-0 ; 
       cap05-SSrb0.1-0 ; 
       cap05-SSrb1.1-0 ; 
       cap05-SSrb2.1-0 ; 
       cap05-SSrb3.1-0 ; 
       cap05-SSrb4.1-0 ; 
       cap05-SSrb5.1-0 ; 
       cap05-SSrb6.1-0 ; 
       cap05-SSrb7.1-0 ; 
       cap05-SSrb8.1-0 ; 
       cap05-SSrb9.1-0 ; 
       cap05-SSt.1-0 ; 
       cap05-SSt1.1-0 ; 
       cap05-SSt2.1-0 ; 
       cap05-SSt3.1-0 ; 
       cap05-SSt4.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Capital/cap05/PICTURES/cap05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap05-add_frames.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 24     
       add_frames-t2d29.1-0 ; 
       rix_post_sPTL-t2d1.1-0 ; 
       rix_post_sPTL-t2d10.1-0 ; 
       rix_post_sPTL-t2d11.1-0 ; 
       rix_post_sPTL-t2d12.5-0 ; 
       rix_post_sPTL-t2d14.5-0 ; 
       rix_post_sPTL-t2d19.5-0 ; 
       rix_post_sPTL-t2d2.1-0 ; 
       rix_post_sPTL-t2d20.5-0 ; 
       rix_post_sPTL-t2d21.5-0 ; 
       rix_post_sPTL-t2d22.5-0 ; 
       rix_post_sPTL-t2d23.5-0 ; 
       rix_post_sPTL-t2d24.5-0 ; 
       rix_post_sPTL-t2d25.5-0 ; 
       rix_post_sPTL-t2d26.5-0 ; 
       rix_post_sPTL-t2d27.1-0 ; 
       rix_post_sPTL-t2d28.1-0 ; 
       rix_post_sPTL-t2d3.1-0 ; 
       rix_post_sPTL-t2d4.1-0 ; 
       rix_post_sPTL-t2d5.1-0 ; 
       rix_post_sPTL-t2d6.1-0 ; 
       rix_post_sPTL-t2d7.1-0 ; 
       rix_post_sPTL-t2d8.1-0 ; 
       rix_post_sPTL-t2d9.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 6 110 ; 
       1 6 110 ; 
       3 6 110 ; 
       22 2 110 ; 
       4 6 110 ; 
       5 6 110 ; 
       6 2 110 ; 
       7 5 110 ; 
       8 5 110 ; 
       9 5 110 ; 
       10 5 110 ; 
       11 2 110 ; 
       24 6 110 ; 
       25 31 110 ; 
       26 32 110 ; 
       26 39 111 ; 
       26 39 114 ; 
       27 33 110 ; 
       28 34 110 ; 
       29 33 110 ; 
       30 2 110 ; 
       31 30 110 ; 
       32 30 110 ; 
       33 30 110 ; 
       34 30 110 ; 
       35 6 110 ; 
       36 6 110 ; 
       37 48 110 ; 
       38 31 110 ; 
       39 32 110 ; 
       40 33 110 ; 
       41 34 110 ; 
       42 6 110 ; 
       43 6 110 ; 
       44 43 110 ; 
       45 43 110 ; 
       46 43 110 ; 
       47 43 110 ; 
       48 6 110 ; 
       49 48 110 ; 
       50 48 110 ; 
       51 48 110 ; 
       52 48 110 ; 
       53 48 110 ; 
       54 48 110 ; 
       55 48 110 ; 
       56 48 110 ; 
       57 6 110 ; 
       58 6 110 ; 
       59 58 110 ; 
       60 58 110 ; 
       61 58 110 ; 
       62 58 110 ; 
       63 6 110 ; 
       64 63 110 ; 
       65 63 110 ; 
       66 63 110 ; 
       67 63 110 ; 
       68 63 110 ; 
       69 63 110 ; 
       70 63 110 ; 
       71 63 110 ; 
       72 63 110 ; 
       73 6 110 ; 
       74 6 110 ; 
       75 74 110 ; 
       76 74 110 ; 
       77 74 110 ; 
       78 74 110 ; 
       79 6 110 ; 
       80 79 110 ; 
       81 79 110 ; 
       82 79 110 ; 
       83 79 110 ; 
       84 79 110 ; 
       85 79 110 ; 
       86 79 110 ; 
       87 79 110 ; 
       88 79 110 ; 
       89 6 110 ; 
       90 6 110 ; 
       91 90 110 ; 
       92 90 110 ; 
       93 90 110 ; 
       94 90 110 ; 
       95 6 110 ; 
       96 95 110 ; 
       97 95 110 ; 
       98 95 110 ; 
       99 95 110 ; 
       100 95 110 ; 
       101 95 110 ; 
       102 95 110 ; 
       103 95 110 ; 
       104 95 110 ; 
       105 3 110 ; 
       106 7 110 ; 
       107 8 110 ; 
       108 9 110 ; 
       109 10 110 ; 
       12 22 110 ; 
       13 22 110 ; 
       14 22 110 ; 
       15 22 110 ; 
       23 2 110 ; 
       16 22 110 ; 
       17 23 110 ; 
       18 23 110 ; 
       19 23 110 ; 
       20 23 110 ; 
       21 23 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       2 66 300 ; 
       3 87 300 ; 
       6 71 300 ; 
       6 72 300 ; 
       6 73 300 ; 
       6 75 300 ; 
       6 76 300 ; 
       6 77 300 ; 
       6 78 300 ; 
       6 79 300 ; 
       6 80 300 ; 
       6 81 300 ; 
       6 0 300 ; 
       7 86 300 ; 
       8 74 300 ; 
       9 85 300 ; 
       10 84 300 ; 
       11 69 300 ; 
       11 70 300 ; 
       11 82 300 ; 
       11 83 300 ; 
       31 88 300 ; 
       32 67 300 ; 
       33 68 300 ; 
       34 89 300 ; 
       37 20 300 ; 
       38 35 300 ; 
       39 34 300 ; 
       40 37 300 ; 
       41 36 300 ; 
       42 55 300 ; 
       44 45 300 ; 
       45 46 300 ; 
       46 47 300 ; 
       47 48 300 ; 
       49 15 300 ; 
       50 16 300 ; 
       51 17 300 ; 
       52 18 300 ; 
       53 19 300 ; 
       54 21 300 ; 
       55 22 300 ; 
       56 23 300 ; 
       57 56 300 ; 
       59 2 300 ; 
       60 38 300 ; 
       61 39 300 ; 
       62 40 300 ; 
       64 57 300 ; 
       65 58 300 ; 
       66 59 300 ; 
       67 60 300 ; 
       68 61 300 ; 
       69 62 300 ; 
       70 63 300 ; 
       71 64 300 ; 
       72 65 300 ; 
       73 53 300 ; 
       75 41 300 ; 
       76 42 300 ; 
       77 43 300 ; 
       78 44 300 ; 
       80 6 300 ; 
       81 7 300 ; 
       82 8 300 ; 
       83 9 300 ; 
       84 10 300 ; 
       85 11 300 ; 
       86 12 300 ; 
       87 13 300 ; 
       88 14 300 ; 
       89 54 300 ; 
       91 49 300 ; 
       92 50 300 ; 
       93 51 300 ; 
       94 52 300 ; 
       96 24 300 ; 
       97 25 300 ; 
       98 26 300 ; 
       99 27 300 ; 
       100 28 300 ; 
       101 29 300 ; 
       102 30 300 ; 
       103 31 300 ; 
       104 32 300 ; 
       105 33 300 ; 
       106 1 300 ; 
       107 5 300 ; 
       108 3 300 ; 
       109 4 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       2 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
       67 22 401 ; 
       68 23 401 ; 
       69 2 401 ; 
       70 3 401 ; 
       71 4 401 ; 
       72 9 401 ; 
       73 5 401 ; 
       74 1 401 ; 
       75 6 401 ; 
       76 8 401 ; 
       77 10 401 ; 
       78 11 401 ; 
       79 12 401 ; 
       80 13 401 ; 
       81 14 401 ; 
       82 15 401 ; 
       83 16 401 ; 
       84 7 401 ; 
       85 17 401 ; 
       86 18 401 ; 
       87 19 401 ; 
       88 20 401 ; 
       89 21 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 10 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 12.5 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 107.5 -8 0 MPRFLG 0 ; 
       1 SCHEM 162.5 -8 0 MPRFLG 0 ; 
       2 SCHEM 107.5 -4 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       3 SCHEM 0 -8 0 MPRFLG 0 ; 
       22 SCHEM 197.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       4 SCHEM 160 -8 0 MPRFLG 0 ; 
       5 SCHEM 6.25 -8 0 MPRFLG 0 ; 
       6 SCHEM 82.5 -6 0 MPRFLG 0 ; 
       7 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       8 SCHEM 5 -10 0 MPRFLG 0 ; 
       9 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       10 SCHEM 10 -10 0 MPRFLG 0 ; 
       11 SCHEM 190 -6 0 MPRFLG 0 ; 
       24 SCHEM 102.5 -8 0 MPRFLG 0 ; 
       25 SCHEM 187.5 -10 0 MPRFLG 0 ; 
       26 SCHEM 180 -10 0 MPRFLG 0 ; 
       27 SCHEM 175 -10 0 MPRFLG 0 ; 
       28 SCHEM 170 -10 0 MPRFLG 0 ; 
       29 SCHEM 177.5 -10 0 MPRFLG 0 ; 
       30 SCHEM 177.5 -6 0 MPRFLG 0 ; 
       31 SCHEM 186.25 -8 0 MPRFLG 0 ; 
       32 SCHEM 181.25 -8 0 MPRFLG 0 ; 
       33 SCHEM 175 -8 0 MPRFLG 0 ; 
       34 SCHEM 168.75 -8 0 MPRFLG 0 ; 
       35 SCHEM 105 -8 0 MPRFLG 0 ; 
       36 SCHEM 165 -8 0 MPRFLG 0 ; 
       37 SCHEM 70 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       38 SCHEM 185 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       39 SCHEM 182.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       40 SCHEM 172.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       41 SCHEM 167.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       42 SCHEM 155 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       43 SCHEM 133.75 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       44 SCHEM 130 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       45 SCHEM 132.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       46 SCHEM 135 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       47 SCHEM 137.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       48 SCHEM 67.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       49 SCHEM 57.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       50 SCHEM 60 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       51 SCHEM 62.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       52 SCHEM 65 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       53 SCHEM 67.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM 72.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM 75 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       56 SCHEM 77.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       57 SCHEM 157.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       58 SCHEM 113.75 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       59 SCHEM 110 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       60 SCHEM 112.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       61 SCHEM 115 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       62 SCHEM 117.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       63 SCHEM 22.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       64 SCHEM 12.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       65 SCHEM 15 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       66 SCHEM 17.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       67 SCHEM 20 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       68 SCHEM 22.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       69 SCHEM 25 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       70 SCHEM 27.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       71 SCHEM 30 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       72 SCHEM 32.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       73 SCHEM 150 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       74 SCHEM 123.75 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       75 SCHEM 120 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       76 SCHEM 122.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       77 SCHEM 125 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       78 SCHEM 127.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       79 SCHEM 90 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       80 SCHEM 80 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       81 SCHEM 82.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       82 SCHEM 85 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       83 SCHEM 87.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       84 SCHEM 90 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       85 SCHEM 92.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       86 SCHEM 95 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       87 SCHEM 97.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       88 SCHEM 100 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       89 SCHEM 152.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       90 SCHEM 143.75 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       91 SCHEM 140 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       92 SCHEM 142.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       93 SCHEM 145 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       94 SCHEM 147.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       95 SCHEM 45 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       96 SCHEM 35 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       97 SCHEM 37.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       98 SCHEM 40 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       99 SCHEM 42.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       100 SCHEM 45 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       101 SCHEM 47.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       102 SCHEM 50 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       103 SCHEM 52.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       104 SCHEM 55 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       105 SCHEM 0 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       106 SCHEM 2.5 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       107 SCHEM 5 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       108 SCHEM 7.5 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       109 SCHEM 10 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       12 SCHEM 192.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 195 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 197.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 200 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 210 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 202.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 205 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 207.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 210 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 212.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 215 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 1.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 109 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 6.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 9 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 4 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 79 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 81.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 84 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 86.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 89 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 91.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 96.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 99 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 56.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 59 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 61.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 64 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 66.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 69 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 71.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 74 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 36.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 39 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 41.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 44 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 46.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 49 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 51.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 54 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM -1 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 181.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 184 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 166.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 171.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 111.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 114 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 116.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 119 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 121.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 124 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 126.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 129 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 131.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 134 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 136.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 139 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 141.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 144 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 146.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 149 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 151.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 154 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 156.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 224.1732 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 184 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 179 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 189 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 189 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 189 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 189 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 1.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 189 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 171.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 166.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 189 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 189 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 166.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 166.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 166.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 166.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 166.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 166.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 166.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 166.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 166.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 166.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 189 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 189 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 9 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 1.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 189 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 171.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 184 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 179 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 224.1732 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 6 0 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
