SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       cap05-cap05.15-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       rix_fighter_sPa-cam_int1.15-0 ROOT ; 
       rix_fighter_sPa-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       rix_carrier_s-inf_light1_1.15-0 ROOT ; 
       rix_carrier_s-inf_light2_1.15-0 ROOT ; 
       rix_carrier_s-inf_light3_1.15-0 ROOT ; 
       rix_post_sPTL-inf_light1_1.15-0 ROOT ; 
       rix_post_sPTL-inf_light2_1.15-0 ROOT ; 
       rix_post_sPTL-inf_light3_1.15-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 90     
       add_frames-bay1.1-0 ; 
       add_frames-mat105.1-0 ; 
       add_frames-mat111.1-0 ; 
       add_frames-mat113.1-0 ; 
       add_frames-mat114.1-0 ; 
       add_frames-mat115.1-0 ; 
       add_frames-mat116.1-0 ; 
       add_frames-mat117.1-0 ; 
       add_frames-mat118.1-0 ; 
       add_frames-mat119.1-0 ; 
       add_frames-mat120.1-0 ; 
       add_frames-mat121.1-0 ; 
       add_frames-mat122.1-0 ; 
       add_frames-mat123.1-0 ; 
       add_frames-mat124.1-0 ; 
       add_frames-mat125.1-0 ; 
       add_frames-mat126.1-0 ; 
       add_frames-mat127.1-0 ; 
       add_frames-mat128.1-0 ; 
       add_frames-mat129.1-0 ; 
       add_frames-mat130.1-0 ; 
       add_frames-mat131.1-0 ; 
       add_frames-mat132.1-0 ; 
       add_frames-mat133.1-0 ; 
       add_frames-mat134.1-0 ; 
       add_frames-mat135.1-0 ; 
       add_frames-mat136.1-0 ; 
       add_frames-mat137.1-0 ; 
       add_frames-mat138.1-0 ; 
       add_frames-mat139.1-0 ; 
       add_frames-mat140.1-0 ; 
       add_frames-mat141.1-0 ; 
       add_frames-mat142.1-0 ; 
       add_frames-mat143.1-0 ; 
       add_frames-mat144.1-0 ; 
       add_frames-mat145.1-0 ; 
       add_frames-mat146.1-0 ; 
       add_frames-mat147.1-0 ; 
       add_frames-mat148.1-0 ; 
       add_frames-mat149.1-0 ; 
       add_frames-mat150.1-0 ; 
       add_frames-mat151.1-0 ; 
       add_frames-mat152.1-0 ; 
       add_frames-mat153.1-0 ; 
       add_frames-mat154.1-0 ; 
       add_frames-mat155.1-0 ; 
       add_frames-mat156.1-0 ; 
       add_frames-mat157.1-0 ; 
       add_frames-mat158.1-0 ; 
       add_frames-mat159.1-0 ; 
       add_frames-mat160.1-0 ; 
       add_frames-mat161.1-0 ; 
       add_frames-mat162.1-0 ; 
       add_frames-mat163.1-0 ; 
       add_frames-mat164.1-0 ; 
       add_frames-mat165.1-0 ; 
       add_frames-mat166.1-0 ; 
       add_frames-mat84.1-0 ; 
       add_frames-mat85.1-0 ; 
       add_frames-mat86.1-0 ; 
       add_frames-mat87.1-0 ; 
       add_frames-mat88.1-0 ; 
       add_frames-mat89.1-0 ; 
       add_frames-mat90.1-0 ; 
       add_frames-mat91.1-0 ; 
       add_frames-mat92.1-0 ; 
       rix_post_sPTL-mat1.1-0 ; 
       rix_post_sPTL-mat10.1-0 ; 
       rix_post_sPTL-mat11.1-0 ; 
       rix_post_sPTL-mat12.1-0 ; 
       rix_post_sPTL-mat13.1-0 ; 
       rix_post_sPTL-mat14.2-0 ; 
       rix_post_sPTL-mat15.2-0 ; 
       rix_post_sPTL-mat16.2-0 ; 
       rix_post_sPTL-mat2.1-0 ; 
       rix_post_sPTL-mat21.2-0 ; 
       rix_post_sPTL-mat22.2-0 ; 
       rix_post_sPTL-mat23.2-0 ; 
       rix_post_sPTL-mat24.2-0 ; 
       rix_post_sPTL-mat25.2-0 ; 
       rix_post_sPTL-mat26.2-0 ; 
       rix_post_sPTL-mat27.2-0 ; 
       rix_post_sPTL-mat28.1-0 ; 
       rix_post_sPTL-mat29.1-0 ; 
       rix_post_sPTL-mat3.1-0 ; 
       rix_post_sPTL-mat4.1-0 ; 
       rix_post_sPTL-mat5.1-0 ; 
       rix_post_sPTL-mat7.1-0 ; 
       rix_post_sPTL-mat8.1-0 ; 
       rix_post_sPTL-mat9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 111     
       cap05-adoccon.1-0 ; 
       cap05-cap05.14-0 ROOT ; 
       cap05-contwr.1-0 ; 
       cap05-fuselg0.1-0 ; 
       cap05-fuselg1.1-0 ; 
       cap05-fuselg2.1-0 ; 
       cap05-fuselg3.1-0 ; 
       cap05-fuselg4.1-0 ; 
       cap05-fuselg5.1-0 ; 
       cap05-fuselg6.1-0 ; 
       cap05-garage1A.1-0 ; 
       cap05-garage1B.1-0 ; 
       cap05-garage1C.1-0 ; 
       cap05-garage1D.1-0 ; 
       cap05-garage1E.1-0 ; 
       cap05-garage2A.1-0 ; 
       cap05-garage2B.1-0 ; 
       cap05-garage2C.1-0 ; 
       cap05-garage2D.1-0 ; 
       cap05-garage2E.1-0 ; 
       cap05-hangar1.1-0 ; 
       cap05-hangar2.1-0 ; 
       cap05-ldoccon.1-0 ; 
       cap05-lndpad1.1-0 ; 
       cap05-lndpad2.1-0 ; 
       cap05-lndpad3.1-0 ; 
       cap05-lndpad4.1-0 ; 
       cap05-lturatt.1-0 ; 
       cap05-platfm0.1-0 ; 
       cap05-platfm1.1-0 ; 
       cap05-platfm2.1-0 ; 
       cap05-platfm3.1-0 ; 
       cap05-platfm4.1-0 ; 
       cap05-rdoccon.1-0 ; 
       cap05-Sab6.1-0 ; 
       cap05-SS1.1-0 ; 
       cap05-SS2.1-0 ; 
       cap05-SS3.1-0 ; 
       cap05-SS4.1-0 ; 
       cap05-SSa.1-0 ; 
       cap05-SSa0.1-0 ; 
       cap05-SSa1.1-0 ; 
       cap05-SSa2.1-0 ; 
       cap05-SSa3.1-0 ; 
       cap05-SSa4.1-0 ; 
       cap05-SSab0.1-0 ; 
       cap05-SSab1.1-0 ; 
       cap05-SSab2.1-0 ; 
       cap05-SSab3.1-0 ; 
       cap05-SSab4.1-0 ; 
       cap05-SSab5.1-0 ; 
       cap05-SSab7.1-0 ; 
       cap05-SSab8.1-0 ; 
       cap05-SSab9.1-0 ; 
       cap05-SSf.1-0 ; 
       cap05-SSf0.1-0 ; 
       cap05-SSf1.1-0 ; 
       cap05-SSf2.1-0 ; 
       cap05-SSf3.1-0 ; 
       cap05-SSf4.1-0 ; 
       cap05-SSfb0.2-0 ; 
       cap05-SSfb1.1-0 ; 
       cap05-SSfb2.1-0 ; 
       cap05-SSfb3.1-0 ; 
       cap05-SSfb4.1-0 ; 
       cap05-SSfb5.1-0 ; 
       cap05-SSfb6.1-0 ; 
       cap05-SSfb7.1-0 ; 
       cap05-SSfb8.1-0 ; 
       cap05-SSfb9.1-0 ; 
       cap05-SSl.1-0 ; 
       cap05-SSl0.1-0 ; 
       cap05-SSl1.1-0 ; 
       cap05-SSl2.1-0 ; 
       cap05-SSl3.1-0 ; 
       cap05-SSl4.1-0 ; 
       cap05-SSlb0.1-0 ; 
       cap05-SSlb1.1-0 ; 
       cap05-SSlb2.1-0 ; 
       cap05-SSlb3.1-0 ; 
       cap05-SSlb4.1-0 ; 
       cap05-SSlb5.1-0 ; 
       cap05-SSlb6.1-0 ; 
       cap05-SSlb7.1-0 ; 
       cap05-SSlb8.1-0 ; 
       cap05-SSlb9.1-0 ; 
       cap05-SSr.1-0 ; 
       cap05-SSr0.1-0 ; 
       cap05-SSr1.1-0 ; 
       cap05-SSr2.1-0 ; 
       cap05-SSr3.1-0 ; 
       cap05-SSr4.1-0 ; 
       cap05-SSrb0.1-0 ; 
       cap05-SSrb1.1-0 ; 
       cap05-SSrb2.1-0 ; 
       cap05-SSrb3.1-0 ; 
       cap05-SSrb4.1-0 ; 
       cap05-SSrb5.1-0 ; 
       cap05-SSrb6.1-0 ; 
       cap05-SSrb7.1-0 ; 
       cap05-SSrb8.1-0 ; 
       cap05-SSrb9.1-0 ; 
       cap05-SSt.1-0 ; 
       cap05-SSt1.1-0 ; 
       cap05-SSt2.1-0 ; 
       cap05-SSt3.1-0 ; 
       cap05-SSt4.1-0 ; 
       cap05-turwepemt1.1-0 ; 
       cap05-turwepemt2.1-0 ; 
       cap05-turwepemt3.1-0 ; 
       cap05-turwepemt4.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Capital/cap05/PICTURES/cap05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap05-add_frames.5-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 24     
       add_frames-t2d29.1-0 ; 
       rix_post_sPTL-t2d1.1-0 ; 
       rix_post_sPTL-t2d10.1-0 ; 
       rix_post_sPTL-t2d11.1-0 ; 
       rix_post_sPTL-t2d12.5-0 ; 
       rix_post_sPTL-t2d14.5-0 ; 
       rix_post_sPTL-t2d19.5-0 ; 
       rix_post_sPTL-t2d2.1-0 ; 
       rix_post_sPTL-t2d20.5-0 ; 
       rix_post_sPTL-t2d21.5-0 ; 
       rix_post_sPTL-t2d22.5-0 ; 
       rix_post_sPTL-t2d23.5-0 ; 
       rix_post_sPTL-t2d24.5-0 ; 
       rix_post_sPTL-t2d25.5-0 ; 
       rix_post_sPTL-t2d26.5-0 ; 
       rix_post_sPTL-t2d27.1-0 ; 
       rix_post_sPTL-t2d28.1-0 ; 
       rix_post_sPTL-t2d3.1-0 ; 
       rix_post_sPTL-t2d4.1-0 ; 
       rix_post_sPTL-t2d5.1-0 ; 
       rix_post_sPTL-t2d6.1-0 ; 
       rix_post_sPTL-t2d7.1-0 ; 
       rix_post_sPTL-t2d8.1-0 ; 
       rix_post_sPTL-t2d9.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       107 1 110 ; 
       108 1 110 ; 
       109 1 110 ; 
       110 1 110 ; 
       0 4 110 ; 
       2 4 110 ; 
       3 4 110 ; 
       4 1 110 ; 
       5 3 110 ; 
       6 3 110 ; 
       7 3 110 ; 
       8 3 110 ; 
       9 1 110 ; 
       10 20 110 ; 
       11 20 110 ; 
       12 20 110 ; 
       13 20 110 ; 
       14 20 110 ; 
       15 21 110 ; 
       16 21 110 ; 
       17 21 110 ; 
       18 21 110 ; 
       19 21 110 ; 
       20 1 110 ; 
       21 1 110 ; 
       22 4 110 ; 
       23 29 110 ; 
       24 30 110 ; 
       24 36 111 ; 
       24 36 114 ; 
       25 31 110 ; 
       26 32 110 ; 
       27 31 110 ; 
       28 1 110 ; 
       29 28 110 ; 
       30 28 110 ; 
       31 28 110 ; 
       32 28 110 ; 
       33 4 110 ; 
       34 45 110 ; 
       35 29 110 ; 
       36 30 110 ; 
       37 31 110 ; 
       38 32 110 ; 
       39 4 110 ; 
       40 4 110 ; 
       41 40 110 ; 
       42 40 110 ; 
       43 40 110 ; 
       44 40 110 ; 
       45 4 110 ; 
       46 45 110 ; 
       47 45 110 ; 
       48 45 110 ; 
       49 45 110 ; 
       50 45 110 ; 
       51 45 110 ; 
       52 45 110 ; 
       53 45 110 ; 
       54 4 110 ; 
       55 4 110 ; 
       56 55 110 ; 
       57 55 110 ; 
       58 55 110 ; 
       59 55 110 ; 
       60 4 110 ; 
       61 60 110 ; 
       62 60 110 ; 
       63 60 110 ; 
       64 60 110 ; 
       65 60 110 ; 
       66 60 110 ; 
       67 60 110 ; 
       68 60 110 ; 
       69 60 110 ; 
       70 4 110 ; 
       71 4 110 ; 
       72 71 110 ; 
       73 71 110 ; 
       74 71 110 ; 
       75 71 110 ; 
       76 4 110 ; 
       77 76 110 ; 
       78 76 110 ; 
       79 76 110 ; 
       80 76 110 ; 
       81 76 110 ; 
       82 76 110 ; 
       83 76 110 ; 
       84 76 110 ; 
       85 76 110 ; 
       86 4 110 ; 
       87 4 110 ; 
       88 87 110 ; 
       89 87 110 ; 
       90 87 110 ; 
       91 87 110 ; 
       92 4 110 ; 
       93 92 110 ; 
       94 92 110 ; 
       95 92 110 ; 
       96 92 110 ; 
       97 92 110 ; 
       98 92 110 ; 
       99 92 110 ; 
       100 92 110 ; 
       101 92 110 ; 
       102 2 110 ; 
       103 5 110 ; 
       104 6 110 ; 
       105 7 110 ; 
       106 8 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 66 300 ; 
       2 87 300 ; 
       4 71 300 ; 
       4 72 300 ; 
       4 73 300 ; 
       4 75 300 ; 
       4 76 300 ; 
       4 77 300 ; 
       4 78 300 ; 
       4 79 300 ; 
       4 80 300 ; 
       4 81 300 ; 
       4 0 300 ; 
       5 86 300 ; 
       6 74 300 ; 
       7 85 300 ; 
       8 84 300 ; 
       9 69 300 ; 
       9 70 300 ; 
       9 82 300 ; 
       9 83 300 ; 
       29 88 300 ; 
       30 67 300 ; 
       31 68 300 ; 
       32 89 300 ; 
       34 20 300 ; 
       35 35 300 ; 
       36 34 300 ; 
       37 37 300 ; 
       38 36 300 ; 
       39 55 300 ; 
       41 45 300 ; 
       42 46 300 ; 
       43 47 300 ; 
       44 48 300 ; 
       46 15 300 ; 
       47 16 300 ; 
       48 17 300 ; 
       49 18 300 ; 
       50 19 300 ; 
       51 21 300 ; 
       52 22 300 ; 
       53 23 300 ; 
       54 56 300 ; 
       56 2 300 ; 
       57 38 300 ; 
       58 39 300 ; 
       59 40 300 ; 
       61 57 300 ; 
       62 58 300 ; 
       63 59 300 ; 
       64 60 300 ; 
       65 61 300 ; 
       66 62 300 ; 
       67 63 300 ; 
       68 64 300 ; 
       69 65 300 ; 
       70 53 300 ; 
       72 41 300 ; 
       73 42 300 ; 
       74 43 300 ; 
       75 44 300 ; 
       77 6 300 ; 
       78 7 300 ; 
       79 8 300 ; 
       80 9 300 ; 
       81 10 300 ; 
       82 11 300 ; 
       83 12 300 ; 
       84 13 300 ; 
       85 14 300 ; 
       86 54 300 ; 
       88 49 300 ; 
       89 50 300 ; 
       90 51 300 ; 
       91 52 300 ; 
       93 24 300 ; 
       94 25 300 ; 
       95 26 300 ; 
       96 27 300 ; 
       97 28 300 ; 
       98 29 300 ; 
       99 30 300 ; 
       100 31 300 ; 
       101 32 300 ; 
       102 33 300 ; 
       103 1 300 ; 
       104 5 300 ; 
       105 3 300 ; 
       106 4 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       1 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
       67 22 401 ; 
       68 23 401 ; 
       69 2 401 ; 
       70 3 401 ; 
       71 4 401 ; 
       72 9 401 ; 
       73 5 401 ; 
       74 1 401 ; 
       75 6 401 ; 
       76 8 401 ; 
       77 10 401 ; 
       78 11 401 ; 
       79 12 401 ; 
       80 13 401 ; 
       81 14 401 ; 
       82 15 401 ; 
       83 16 401 ; 
       84 7 401 ; 
       85 17 401 ; 
       86 18 401 ; 
       87 19 401 ; 
       88 20 401 ; 
       89 21 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 222.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 225 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 227.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 230 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 232.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 235 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       107 SCHEM 212.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 215 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 217.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 220 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 110 -4 0 MPRFLG 0 ; 
       1 SCHEM 111.25 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       2 SCHEM 2.5 -4 0 MPRFLG 0 ; 
       3 SCHEM 8.75 -4 0 MPRFLG 0 ; 
       4 SCHEM 81.25 -2 0 MPRFLG 0 ; 
       5 SCHEM 5 -6 0 MPRFLG 0 ; 
       6 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       7 SCHEM 10 -6 0 MPRFLG 0 ; 
       8 SCHEM 12.5 -6 0 MPRFLG 0 ; 
       9 SCHEM 185 -2 0 MPRFLG 0 ; 
       10 SCHEM 187.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       11 SCHEM 190 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 192.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 195 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 197.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 200 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 202.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 205 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 207.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 210 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 192.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 205 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       22 SCHEM 105 -4 0 MPRFLG 0 ; 
       23 SCHEM 182.5 -6 0 MPRFLG 0 ; 
       24 SCHEM 175 -6 0 MPRFLG 0 ; 
       25 SCHEM 170 -6 0 MPRFLG 0 ; 
       26 SCHEM 165 -6 0 MPRFLG 0 ; 
       27 SCHEM 172.5 -6 0 MPRFLG 0 ; 
       28 SCHEM 172.5 -2 0 MPRFLG 0 ; 
       29 SCHEM 181.25 -4 0 MPRFLG 0 ; 
       30 SCHEM 176.25 -4 0 MPRFLG 0 ; 
       31 SCHEM 170 -4 0 MPRFLG 0 ; 
       32 SCHEM 163.75 -4 0 MPRFLG 0 ; 
       33 SCHEM 107.5 -4 0 MPRFLG 0 ; 
       34 SCHEM 72.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       35 SCHEM 180 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       36 SCHEM 177.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       37 SCHEM 167.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       38 SCHEM 162.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       39 SCHEM 157.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       40 SCHEM 136.25 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       41 SCHEM 132.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       42 SCHEM 135 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       43 SCHEM 137.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       44 SCHEM 140 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       45 SCHEM 70 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       46 SCHEM 60 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       47 SCHEM 62.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       48 SCHEM 65 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       49 SCHEM 67.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       50 SCHEM 70 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       51 SCHEM 75 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       52 SCHEM 77.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       53 SCHEM 80 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM 160 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM 116.25 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       56 SCHEM 112.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       57 SCHEM 115 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       58 SCHEM 117.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       59 SCHEM 120 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       60 SCHEM 25 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       61 SCHEM 15 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       62 SCHEM 17.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       63 SCHEM 20 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       64 SCHEM 22.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       65 SCHEM 25 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       66 SCHEM 27.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       67 SCHEM 30 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       68 SCHEM 32.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       69 SCHEM 35 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       70 SCHEM 152.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       71 SCHEM 126.25 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       72 SCHEM 122.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       73 SCHEM 125 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       74 SCHEM 127.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       75 SCHEM 130 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       76 SCHEM 92.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       77 SCHEM 82.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       78 SCHEM 85 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       79 SCHEM 87.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       80 SCHEM 90 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       81 SCHEM 92.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       82 SCHEM 95 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       83 SCHEM 97.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       84 SCHEM 100 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       85 SCHEM 102.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       86 SCHEM 155 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       87 SCHEM 146.25 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       88 SCHEM 142.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       89 SCHEM 145 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       90 SCHEM 147.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       91 SCHEM 150 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       92 SCHEM 47.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       93 SCHEM 37.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       94 SCHEM 40 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       95 SCHEM 42.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       96 SCHEM 45 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       97 SCHEM 47.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       98 SCHEM 50 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       99 SCHEM 52.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       100 SCHEM 55 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       101 SCHEM 57.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       102 SCHEM 2.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       103 SCHEM 5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       104 SCHEM 7.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       105 SCHEM 10 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       106 SCHEM 12.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 161.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 111.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 81.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 86.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 91.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 96.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 99 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 101.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 64 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 71.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 76.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 79 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 176.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 161.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 114 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 116.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 119 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 121.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 124 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 126.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 129 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 131.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 134 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 136.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 139 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 141.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 144 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 146.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 149 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 151.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 154 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 156.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 159 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 221.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 174 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 184 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 184 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 161.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 161.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 161.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 161.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 161.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 161.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 161.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 161.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 161.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 161.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 184 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 184 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 184 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 166.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 161.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 184 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 184 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 161.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 161.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 161.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 161.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 161.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 161.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 161.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 161.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 161.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 161.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 184 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 184 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 184 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 166.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 179 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 174 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 221.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 6 0 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
