SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       cap05-cap05.16-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       rix_fighter_sPa-cam_int1.16-0 ROOT ; 
       rix_fighter_sPa-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       rix_carrier_s-inf_light1_1.16-0 ROOT ; 
       rix_carrier_s-inf_light2_1.16-0 ROOT ; 
       rix_carrier_s-inf_light3_1.16-0 ROOT ; 
       rix_post_sPTL-inf_light1_1.16-0 ROOT ; 
       rix_post_sPTL-inf_light2_1.16-0 ROOT ; 
       rix_post_sPTL-inf_light3_1.16-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 90     
       add_launch_frames-bay1.1-0 ; 
       add_launch_frames-mat105.1-0 ; 
       add_launch_frames-mat111.1-0 ; 
       add_launch_frames-mat113.1-0 ; 
       add_launch_frames-mat114.1-0 ; 
       add_launch_frames-mat115.1-0 ; 
       add_launch_frames-mat116.1-0 ; 
       add_launch_frames-mat117.1-0 ; 
       add_launch_frames-mat118.1-0 ; 
       add_launch_frames-mat119.1-0 ; 
       add_launch_frames-mat120.1-0 ; 
       add_launch_frames-mat121.1-0 ; 
       add_launch_frames-mat122.1-0 ; 
       add_launch_frames-mat123.1-0 ; 
       add_launch_frames-mat124.1-0 ; 
       add_launch_frames-mat125.1-0 ; 
       add_launch_frames-mat126.1-0 ; 
       add_launch_frames-mat127.1-0 ; 
       add_launch_frames-mat128.1-0 ; 
       add_launch_frames-mat129.1-0 ; 
       add_launch_frames-mat130.1-0 ; 
       add_launch_frames-mat131.1-0 ; 
       add_launch_frames-mat132.1-0 ; 
       add_launch_frames-mat133.1-0 ; 
       add_launch_frames-mat134.1-0 ; 
       add_launch_frames-mat135.1-0 ; 
       add_launch_frames-mat136.1-0 ; 
       add_launch_frames-mat137.1-0 ; 
       add_launch_frames-mat138.1-0 ; 
       add_launch_frames-mat139.1-0 ; 
       add_launch_frames-mat140.1-0 ; 
       add_launch_frames-mat141.1-0 ; 
       add_launch_frames-mat142.1-0 ; 
       add_launch_frames-mat143.1-0 ; 
       add_launch_frames-mat144.1-0 ; 
       add_launch_frames-mat145.1-0 ; 
       add_launch_frames-mat146.1-0 ; 
       add_launch_frames-mat147.1-0 ; 
       add_launch_frames-mat148.1-0 ; 
       add_launch_frames-mat149.1-0 ; 
       add_launch_frames-mat150.1-0 ; 
       add_launch_frames-mat151.1-0 ; 
       add_launch_frames-mat152.1-0 ; 
       add_launch_frames-mat153.1-0 ; 
       add_launch_frames-mat154.1-0 ; 
       add_launch_frames-mat155.1-0 ; 
       add_launch_frames-mat156.1-0 ; 
       add_launch_frames-mat157.1-0 ; 
       add_launch_frames-mat158.1-0 ; 
       add_launch_frames-mat159.1-0 ; 
       add_launch_frames-mat160.1-0 ; 
       add_launch_frames-mat161.1-0 ; 
       add_launch_frames-mat162.1-0 ; 
       add_launch_frames-mat163.1-0 ; 
       add_launch_frames-mat164.1-0 ; 
       add_launch_frames-mat165.1-0 ; 
       add_launch_frames-mat166.1-0 ; 
       add_launch_frames-mat84.1-0 ; 
       add_launch_frames-mat85.1-0 ; 
       add_launch_frames-mat86.1-0 ; 
       add_launch_frames-mat87.1-0 ; 
       add_launch_frames-mat88.1-0 ; 
       add_launch_frames-mat89.1-0 ; 
       add_launch_frames-mat90.1-0 ; 
       add_launch_frames-mat91.1-0 ; 
       add_launch_frames-mat92.1-0 ; 
       rix_post_sPTL-mat1.1-0 ; 
       rix_post_sPTL-mat10.1-0 ; 
       rix_post_sPTL-mat11.1-0 ; 
       rix_post_sPTL-mat12.1-0 ; 
       rix_post_sPTL-mat13.1-0 ; 
       rix_post_sPTL-mat14.2-0 ; 
       rix_post_sPTL-mat15.2-0 ; 
       rix_post_sPTL-mat16.2-0 ; 
       rix_post_sPTL-mat2.1-0 ; 
       rix_post_sPTL-mat21.2-0 ; 
       rix_post_sPTL-mat22.2-0 ; 
       rix_post_sPTL-mat23.2-0 ; 
       rix_post_sPTL-mat24.2-0 ; 
       rix_post_sPTL-mat25.2-0 ; 
       rix_post_sPTL-mat26.2-0 ; 
       rix_post_sPTL-mat27.2-0 ; 
       rix_post_sPTL-mat28.1-0 ; 
       rix_post_sPTL-mat29.1-0 ; 
       rix_post_sPTL-mat3.1-0 ; 
       rix_post_sPTL-mat4.1-0 ; 
       rix_post_sPTL-mat5.1-0 ; 
       rix_post_sPTL-mat7.1-0 ; 
       rix_post_sPTL-mat8.1-0 ; 
       rix_post_sPTL-mat9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 113     
       cap05-adoccon.1-0 ; 
       cap05-cap05.15-0 ROOT ; 
       cap05-contwr.1-0 ; 
       cap05-fuselg0.1-0 ; 
       cap05-fuselg1.1-0 ; 
       cap05-fuselg2.1-0 ; 
       cap05-fuselg3.1-0 ; 
       cap05-fuselg4.1-0 ; 
       cap05-fuselg5.1-0 ; 
       cap05-fuselg6.1-0 ; 
       cap05-garage1A.1-0 ; 
       cap05-garage1B.1-0 ; 
       cap05-garage1C.1-0 ; 
       cap05-garage1D.1-0 ; 
       cap05-garage1E.1-0 ; 
       cap05-garage2A.1-0 ; 
       cap05-garage2B.1-0 ; 
       cap05-garage2C.1-0 ; 
       cap05-garage2D.1-0 ; 
       cap05-garage2E.1-0 ; 
       cap05-hangar1.1-0 ; 
       cap05-hangar2.1-0 ; 
       cap05-launch1.1-0 ; 
       cap05-launch2.1-0 ; 
       cap05-ldoccon.1-0 ; 
       cap05-lndpad1.1-0 ; 
       cap05-lndpad2.1-0 ; 
       cap05-lndpad3.1-0 ; 
       cap05-lndpad4.1-0 ; 
       cap05-lturatt.1-0 ; 
       cap05-platfm0.1-0 ; 
       cap05-platfm1.1-0 ; 
       cap05-platfm2.1-0 ; 
       cap05-platfm3.1-0 ; 
       cap05-platfm4.1-0 ; 
       cap05-rdoccon.1-0 ; 
       cap05-Sab6.1-0 ; 
       cap05-SS1.1-0 ; 
       cap05-SS2.1-0 ; 
       cap05-SS3.1-0 ; 
       cap05-SS4.1-0 ; 
       cap05-SSa.1-0 ; 
       cap05-SSa0.1-0 ; 
       cap05-SSa1.1-0 ; 
       cap05-SSa2.1-0 ; 
       cap05-SSa3.1-0 ; 
       cap05-SSa4.1-0 ; 
       cap05-SSab0.1-0 ; 
       cap05-SSab1.1-0 ; 
       cap05-SSab2.1-0 ; 
       cap05-SSab3.1-0 ; 
       cap05-SSab4.1-0 ; 
       cap05-SSab5.1-0 ; 
       cap05-SSab7.1-0 ; 
       cap05-SSab8.1-0 ; 
       cap05-SSab9.1-0 ; 
       cap05-SSf.1-0 ; 
       cap05-SSf0.1-0 ; 
       cap05-SSf1.1-0 ; 
       cap05-SSf2.1-0 ; 
       cap05-SSf3.1-0 ; 
       cap05-SSf4.1-0 ; 
       cap05-SSfb0.2-0 ; 
       cap05-SSfb1.1-0 ; 
       cap05-SSfb2.1-0 ; 
       cap05-SSfb3.1-0 ; 
       cap05-SSfb4.1-0 ; 
       cap05-SSfb5.1-0 ; 
       cap05-SSfb6.1-0 ; 
       cap05-SSfb7.1-0 ; 
       cap05-SSfb8.1-0 ; 
       cap05-SSfb9.1-0 ; 
       cap05-SSl.1-0 ; 
       cap05-SSl0.1-0 ; 
       cap05-SSl1.1-0 ; 
       cap05-SSl2.1-0 ; 
       cap05-SSl3.1-0 ; 
       cap05-SSl4.1-0 ; 
       cap05-SSlb0.1-0 ; 
       cap05-SSlb1.1-0 ; 
       cap05-SSlb2.1-0 ; 
       cap05-SSlb3.1-0 ; 
       cap05-SSlb4.1-0 ; 
       cap05-SSlb5.1-0 ; 
       cap05-SSlb6.1-0 ; 
       cap05-SSlb7.1-0 ; 
       cap05-SSlb8.1-0 ; 
       cap05-SSlb9.1-0 ; 
       cap05-SSr.1-0 ; 
       cap05-SSr0.1-0 ; 
       cap05-SSr1.1-0 ; 
       cap05-SSr2.1-0 ; 
       cap05-SSr3.1-0 ; 
       cap05-SSr4.1-0 ; 
       cap05-SSrb0.1-0 ; 
       cap05-SSrb1.1-0 ; 
       cap05-SSrb2.1-0 ; 
       cap05-SSrb3.1-0 ; 
       cap05-SSrb4.1-0 ; 
       cap05-SSrb5.1-0 ; 
       cap05-SSrb6.1-0 ; 
       cap05-SSrb7.1-0 ; 
       cap05-SSrb8.1-0 ; 
       cap05-SSrb9.1-0 ; 
       cap05-SSt.1-0 ; 
       cap05-SSt1.1-0 ; 
       cap05-SSt2.1-0 ; 
       cap05-SSt3.1-0 ; 
       cap05-SSt4.1-0 ; 
       cap05-turwepemt1.1-0 ; 
       cap05-turwepemt2.1-0 ; 
       cap05-turwepemt3.1-0 ; 
       cap05-turwepemt4.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Capital/cap05/PICTURES/cap05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap05-add_launch_frames.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 24     
       add_launch_frames-t2d29.1-0 ; 
       rix_post_sPTL-t2d1.1-0 ; 
       rix_post_sPTL-t2d10.1-0 ; 
       rix_post_sPTL-t2d11.1-0 ; 
       rix_post_sPTL-t2d12.5-0 ; 
       rix_post_sPTL-t2d14.5-0 ; 
       rix_post_sPTL-t2d19.5-0 ; 
       rix_post_sPTL-t2d2.1-0 ; 
       rix_post_sPTL-t2d20.5-0 ; 
       rix_post_sPTL-t2d21.5-0 ; 
       rix_post_sPTL-t2d22.5-0 ; 
       rix_post_sPTL-t2d23.5-0 ; 
       rix_post_sPTL-t2d24.5-0 ; 
       rix_post_sPTL-t2d25.5-0 ; 
       rix_post_sPTL-t2d26.5-0 ; 
       rix_post_sPTL-t2d27.1-0 ; 
       rix_post_sPTL-t2d28.1-0 ; 
       rix_post_sPTL-t2d3.1-0 ; 
       rix_post_sPTL-t2d4.1-0 ; 
       rix_post_sPTL-t2d5.1-0 ; 
       rix_post_sPTL-t2d6.1-0 ; 
       rix_post_sPTL-t2d7.1-0 ; 
       rix_post_sPTL-t2d8.1-0 ; 
       rix_post_sPTL-t2d9.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 4 110 ; 
       2 4 110 ; 
       3 4 110 ; 
       4 1 110 ; 
       5 3 110 ; 
       6 3 110 ; 
       7 3 110 ; 
       8 3 110 ; 
       9 1 110 ; 
       10 20 110 ; 
       11 20 110 ; 
       12 20 110 ; 
       13 20 110 ; 
       14 20 110 ; 
       15 21 110 ; 
       16 21 110 ; 
       17 21 110 ; 
       18 21 110 ; 
       19 21 110 ; 
       20 1 110 ; 
       21 1 110 ; 
       24 4 110 ; 
       25 31 110 ; 
       26 32 110 ; 
       26 38 111 ; 
       26 38 114 ; 
       27 33 110 ; 
       28 34 110 ; 
       29 33 110 ; 
       30 1 110 ; 
       31 30 110 ; 
       32 30 110 ; 
       33 30 110 ; 
       34 30 110 ; 
       35 4 110 ; 
       36 47 110 ; 
       37 31 110 ; 
       38 32 110 ; 
       39 33 110 ; 
       40 34 110 ; 
       41 4 110 ; 
       42 4 110 ; 
       43 42 110 ; 
       44 42 110 ; 
       45 42 110 ; 
       46 42 110 ; 
       47 4 110 ; 
       48 47 110 ; 
       49 47 110 ; 
       50 47 110 ; 
       51 47 110 ; 
       52 47 110 ; 
       53 47 110 ; 
       54 47 110 ; 
       55 47 110 ; 
       56 4 110 ; 
       57 4 110 ; 
       58 57 110 ; 
       59 57 110 ; 
       60 57 110 ; 
       61 57 110 ; 
       62 4 110 ; 
       63 62 110 ; 
       64 62 110 ; 
       65 62 110 ; 
       66 62 110 ; 
       67 62 110 ; 
       68 62 110 ; 
       69 62 110 ; 
       70 62 110 ; 
       71 62 110 ; 
       72 4 110 ; 
       73 4 110 ; 
       74 73 110 ; 
       75 73 110 ; 
       76 73 110 ; 
       77 73 110 ; 
       78 4 110 ; 
       79 78 110 ; 
       80 78 110 ; 
       81 78 110 ; 
       82 78 110 ; 
       83 78 110 ; 
       84 78 110 ; 
       85 78 110 ; 
       86 78 110 ; 
       87 78 110 ; 
       88 4 110 ; 
       89 4 110 ; 
       90 89 110 ; 
       91 89 110 ; 
       92 89 110 ; 
       93 89 110 ; 
       94 4 110 ; 
       95 94 110 ; 
       96 94 110 ; 
       97 94 110 ; 
       98 94 110 ; 
       99 94 110 ; 
       100 94 110 ; 
       101 94 110 ; 
       102 94 110 ; 
       103 94 110 ; 
       104 2 110 ; 
       105 5 110 ; 
       106 6 110 ; 
       107 7 110 ; 
       108 8 110 ; 
       109 1 110 ; 
       110 1 110 ; 
       111 1 110 ; 
       112 1 110 ; 
       22 20 110 ; 
       23 21 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 66 300 ; 
       2 87 300 ; 
       4 71 300 ; 
       4 72 300 ; 
       4 73 300 ; 
       4 75 300 ; 
       4 76 300 ; 
       4 77 300 ; 
       4 78 300 ; 
       4 79 300 ; 
       4 80 300 ; 
       4 81 300 ; 
       4 0 300 ; 
       5 86 300 ; 
       6 74 300 ; 
       7 85 300 ; 
       8 84 300 ; 
       9 69 300 ; 
       9 70 300 ; 
       9 82 300 ; 
       9 83 300 ; 
       31 88 300 ; 
       32 67 300 ; 
       33 68 300 ; 
       34 89 300 ; 
       36 20 300 ; 
       37 35 300 ; 
       38 34 300 ; 
       39 37 300 ; 
       40 36 300 ; 
       41 55 300 ; 
       43 45 300 ; 
       44 46 300 ; 
       45 47 300 ; 
       46 48 300 ; 
       48 15 300 ; 
       49 16 300 ; 
       50 17 300 ; 
       51 18 300 ; 
       52 19 300 ; 
       53 21 300 ; 
       54 22 300 ; 
       55 23 300 ; 
       56 56 300 ; 
       58 2 300 ; 
       59 38 300 ; 
       60 39 300 ; 
       61 40 300 ; 
       63 57 300 ; 
       64 58 300 ; 
       65 59 300 ; 
       66 60 300 ; 
       67 61 300 ; 
       68 62 300 ; 
       69 63 300 ; 
       70 64 300 ; 
       71 65 300 ; 
       72 53 300 ; 
       74 41 300 ; 
       75 42 300 ; 
       76 43 300 ; 
       77 44 300 ; 
       79 6 300 ; 
       80 7 300 ; 
       81 8 300 ; 
       82 9 300 ; 
       83 10 300 ; 
       84 11 300 ; 
       85 12 300 ; 
       86 13 300 ; 
       87 14 300 ; 
       88 54 300 ; 
       90 49 300 ; 
       91 50 300 ; 
       92 51 300 ; 
       93 52 300 ; 
       95 24 300 ; 
       96 25 300 ; 
       97 26 300 ; 
       98 27 300 ; 
       99 28 300 ; 
       100 29 300 ; 
       101 30 300 ; 
       102 31 300 ; 
       103 32 300 ; 
       104 33 300 ; 
       105 1 300 ; 
       106 5 300 ; 
       107 3 300 ; 
       108 4 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       1 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
       67 22 401 ; 
       68 23 401 ; 
       69 2 401 ; 
       70 3 401 ; 
       71 4 401 ; 
       72 9 401 ; 
       73 5 401 ; 
       74 1 401 ; 
       75 6 401 ; 
       76 8 401 ; 
       77 10 401 ; 
       78 11 401 ; 
       79 12 401 ; 
       80 13 401 ; 
       81 14 401 ; 
       82 15 401 ; 
       83 16 401 ; 
       84 7 401 ; 
       85 17 401 ; 
       86 18 401 ; 
       87 19 401 ; 
       88 20 401 ; 
       89 21 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 10 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 12.5 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 107.5 -8 0 MPRFLG 0 ; 
       1 SCHEM 111.25 -4 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       2 SCHEM 0 -8 0 MPRFLG 0 ; 
       3 SCHEM 6.25 -8 0 MPRFLG 0 ; 
       4 SCHEM 78.75 -6 0 MPRFLG 0 ; 
       5 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       6 SCHEM 5 -10 0 MPRFLG 0 ; 
       7 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       8 SCHEM 10 -10 0 MPRFLG 0 ; 
       9 SCHEM 182.5 -6 0 MPRFLG 0 ; 
       10 SCHEM 185 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       11 SCHEM 187.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 190 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 192.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 195 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 200 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 202.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 205 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 207.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 210 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 191.25 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 206.25 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 102.5 -8 0 MPRFLG 0 ; 
       25 SCHEM 180 -10 0 MPRFLG 0 ; 
       26 SCHEM 172.5 -10 0 MPRFLG 0 ; 
       27 SCHEM 167.5 -10 0 MPRFLG 0 ; 
       28 SCHEM 162.5 -10 0 MPRFLG 0 ; 
       29 SCHEM 170 -10 0 MPRFLG 0 ; 
       30 SCHEM 170 -6 0 MPRFLG 0 ; 
       31 SCHEM 178.75 -8 0 MPRFLG 0 ; 
       32 SCHEM 173.75 -8 0 MPRFLG 0 ; 
       33 SCHEM 167.5 -8 0 MPRFLG 0 ; 
       34 SCHEM 161.25 -8 0 MPRFLG 0 ; 
       35 SCHEM 105 -8 0 MPRFLG 0 ; 
       36 SCHEM 70 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       37 SCHEM 177.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       38 SCHEM 175 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       39 SCHEM 165 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       40 SCHEM 160 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       41 SCHEM 155 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       42 SCHEM 133.75 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       43 SCHEM 130 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       44 SCHEM 132.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       45 SCHEM 135 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       46 SCHEM 137.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       47 SCHEM 67.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       48 SCHEM 57.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       49 SCHEM 60 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       50 SCHEM 62.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       51 SCHEM 65 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       52 SCHEM 67.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       53 SCHEM 72.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM 75 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM 77.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       56 SCHEM 157.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       57 SCHEM 113.75 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       58 SCHEM 110 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       59 SCHEM 112.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       60 SCHEM 115 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       61 SCHEM 117.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       62 SCHEM 22.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       63 SCHEM 12.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       64 SCHEM 15 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       65 SCHEM 17.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       66 SCHEM 20 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       67 SCHEM 22.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       68 SCHEM 25 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       69 SCHEM 27.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       70 SCHEM 30 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       71 SCHEM 32.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       72 SCHEM 150 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       73 SCHEM 123.75 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       74 SCHEM 120 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       75 SCHEM 122.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       76 SCHEM 125 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       77 SCHEM 127.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       78 SCHEM 90 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       79 SCHEM 80 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       80 SCHEM 82.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       81 SCHEM 85 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       82 SCHEM 87.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       83 SCHEM 90 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       84 SCHEM 92.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       85 SCHEM 95 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       86 SCHEM 97.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       87 SCHEM 100 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       88 SCHEM 152.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       89 SCHEM 143.75 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       90 SCHEM 140 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       91 SCHEM 142.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       92 SCHEM 145 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       93 SCHEM 147.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       94 SCHEM 45 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       95 SCHEM 35 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       96 SCHEM 37.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       97 SCHEM 40 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       98 SCHEM 42.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       99 SCHEM 45 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       100 SCHEM 47.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       101 SCHEM 50 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       102 SCHEM 52.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       103 SCHEM 55 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       104 SCHEM 0 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       105 SCHEM 2.5 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       106 SCHEM 5 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       107 SCHEM 7.5 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       108 SCHEM 10 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       109 SCHEM 215 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 217.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 220 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 222.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 197.5 -8 0 WIRECOL 9 7 DISPLAY 1 2 MPRFLG 0 ; 
       23 SCHEM 212.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 1.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 109 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 6.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 9 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 4 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 79 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 81.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 84 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 86.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 89 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 91.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 96.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 99 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 56.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 59 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 61.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 64 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 66.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 69 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 71.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 74 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 36.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 39 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 41.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 44 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 46.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 49 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 51.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 54 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM -1 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 174 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 176.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 159 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 164 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 111.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 114 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 116.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 119 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 121.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 124 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 126.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 129 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 131.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 134 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 136.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 139 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 141.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 144 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 146.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 149 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 151.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 154 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 156.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 224 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 176.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 171.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 181.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 181.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 181.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 181.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 1.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 181.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 164 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 181.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 181.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 181.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 181.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 9 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 1.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 181.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 164 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 176.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 171.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 224 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 6 0 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
