SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       cap05-cap05.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       rix_fighter_sPa-cam_int1.1-0 ROOT ; 
       rix_fighter_sPa-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       rix_carrier_s-inf_light1_1.1-0 ROOT ; 
       rix_carrier_s-inf_light2_1.1-0 ROOT ; 
       rix_carrier_s-inf_light3_1.1-0 ROOT ; 
       rix_post_sPTL-inf_light1_1.1-0 ROOT ; 
       rix_post_sPTL-inf_light2_1.1-0 ROOT ; 
       rix_post_sPTL-inf_light3_1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 89     
       rix_outpost_F-mat105.1-0 ; 
       rix_outpost_F-mat111.1-0 ; 
       rix_outpost_F-mat113.1-0 ; 
       rix_outpost_F-mat114.1-0 ; 
       rix_outpost_F-mat115.1-0 ; 
       rix_outpost_F-mat116.1-0 ; 
       rix_outpost_F-mat117.1-0 ; 
       rix_outpost_F-mat118.1-0 ; 
       rix_outpost_F-mat119.1-0 ; 
       rix_outpost_F-mat120.1-0 ; 
       rix_outpost_F-mat121.1-0 ; 
       rix_outpost_F-mat122.1-0 ; 
       rix_outpost_F-mat123.1-0 ; 
       rix_outpost_F-mat124.1-0 ; 
       rix_outpost_F-mat125.1-0 ; 
       rix_outpost_F-mat126.1-0 ; 
       rix_outpost_F-mat127.1-0 ; 
       rix_outpost_F-mat128.1-0 ; 
       rix_outpost_F-mat129.1-0 ; 
       rix_outpost_F-mat130.1-0 ; 
       rix_outpost_F-mat131.1-0 ; 
       rix_outpost_F-mat132.1-0 ; 
       rix_outpost_F-mat133.1-0 ; 
       rix_outpost_F-mat134.1-0 ; 
       rix_outpost_F-mat135.1-0 ; 
       rix_outpost_F-mat136.1-0 ; 
       rix_outpost_F-mat137.1-0 ; 
       rix_outpost_F-mat138.1-0 ; 
       rix_outpost_F-mat139.1-0 ; 
       rix_outpost_F-mat140.1-0 ; 
       rix_outpost_F-mat141.1-0 ; 
       rix_outpost_F-mat142.1-0 ; 
       rix_outpost_F-mat143.1-0 ; 
       rix_outpost_F-mat144.1-0 ; 
       rix_outpost_F-mat145.1-0 ; 
       rix_outpost_F-mat146.1-0 ; 
       rix_outpost_F-mat147.1-0 ; 
       rix_outpost_F-mat148.1-0 ; 
       rix_outpost_F-mat149.1-0 ; 
       rix_outpost_F-mat150.1-0 ; 
       rix_outpost_F-mat151.1-0 ; 
       rix_outpost_F-mat152.1-0 ; 
       rix_outpost_F-mat153.1-0 ; 
       rix_outpost_F-mat154.1-0 ; 
       rix_outpost_F-mat155.1-0 ; 
       rix_outpost_F-mat156.1-0 ; 
       rix_outpost_F-mat157.1-0 ; 
       rix_outpost_F-mat158.1-0 ; 
       rix_outpost_F-mat159.1-0 ; 
       rix_outpost_F-mat160.1-0 ; 
       rix_outpost_F-mat161.1-0 ; 
       rix_outpost_F-mat162.1-0 ; 
       rix_outpost_F-mat163.1-0 ; 
       rix_outpost_F-mat164.1-0 ; 
       rix_outpost_F-mat165.1-0 ; 
       rix_outpost_F-mat166.1-0 ; 
       rix_outpost_F-mat84.1-0 ; 
       rix_outpost_F-mat85.1-0 ; 
       rix_outpost_F-mat86.1-0 ; 
       rix_outpost_F-mat87.1-0 ; 
       rix_outpost_F-mat88.1-0 ; 
       rix_outpost_F-mat89.1-0 ; 
       rix_outpost_F-mat90.1-0 ; 
       rix_outpost_F-mat91.1-0 ; 
       rix_outpost_F-mat92.1-0 ; 
       rix_post_sPTL-mat1.1-0 ; 
       rix_post_sPTL-mat10.1-0 ; 
       rix_post_sPTL-mat11.1-0 ; 
       rix_post_sPTL-mat12.1-0 ; 
       rix_post_sPTL-mat13.1-0 ; 
       rix_post_sPTL-mat14.1-0 ; 
       rix_post_sPTL-mat15.1-0 ; 
       rix_post_sPTL-mat16.1-0 ; 
       rix_post_sPTL-mat2.1-0 ; 
       rix_post_sPTL-mat21.1-0 ; 
       rix_post_sPTL-mat22.1-0 ; 
       rix_post_sPTL-mat23.1-0 ; 
       rix_post_sPTL-mat24.1-0 ; 
       rix_post_sPTL-mat25.1-0 ; 
       rix_post_sPTL-mat26.1-0 ; 
       rix_post_sPTL-mat27.1-0 ; 
       rix_post_sPTL-mat28.1-0 ; 
       rix_post_sPTL-mat29.1-0 ; 
       rix_post_sPTL-mat3.1-0 ; 
       rix_post_sPTL-mat4.1-0 ; 
       rix_post_sPTL-mat5.1-0 ; 
       rix_post_sPTL-mat7.1-0 ; 
       rix_post_sPTL-mat8.1-0 ; 
       rix_post_sPTL-mat9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 99     
       cap05-adoccon.1-0 ; 
       cap05-aturatt.1-0 ; 
       cap05-cap05.1-0 ROOT ; 
       cap05-contwr.1-0 ; 
       cap05-fdoccon.1-0 ; 
       cap05-fturatt.1-0 ; 
       cap05-fuselg0.1-0 ; 
       cap05-fuselg1.1-0 ; 
       cap05-fuselg2.1-0 ; 
       cap05-fuselg3.1-0 ; 
       cap05-fuselg4.1-0 ; 
       cap05-fuselg5.1-0 ; 
       cap05-fuselg6.1-0 ; 
       cap05-ldoccon.1-0 ; 
       cap05-lndpad1.1-0 ; 
       cap05-lndpad2.1-0 ; 
       cap05-lndpad3.1-0 ; 
       cap05-lndpad4.1-0 ; 
       cap05-lturatt.1-0 ; 
       cap05-platfm0.1-0 ; 
       cap05-platfm1.1-0 ; 
       cap05-platfm2.1-0 ; 
       cap05-platfm3.1-0 ; 
       cap05-platfm4.1-0 ; 
       cap05-rdoccon.1-0 ; 
       cap05-rturatt.1-0 ; 
       cap05-Sab6.1-0 ; 
       cap05-SS1.1-0 ; 
       cap05-SS2.1-0 ; 
       cap05-SS3.1-0 ; 
       cap05-SS4.1-0 ; 
       cap05-SSa.1-0 ; 
       cap05-SSa0.1-0 ; 
       cap05-SSa1.1-0 ; 
       cap05-SSa2.1-0 ; 
       cap05-SSa3.1-0 ; 
       cap05-SSa4.1-0 ; 
       cap05-SSab0.1-0 ; 
       cap05-SSab1.1-0 ; 
       cap05-SSab2.1-0 ; 
       cap05-SSab3.1-0 ; 
       cap05-SSab4.1-0 ; 
       cap05-SSab5.1-0 ; 
       cap05-SSab7.1-0 ; 
       cap05-SSab8.1-0 ; 
       cap05-SSab9.1-0 ; 
       cap05-SSf.1-0 ; 
       cap05-SSf0.1-0 ; 
       cap05-SSf1.1-0 ; 
       cap05-SSf2.1-0 ; 
       cap05-SSf3.1-0 ; 
       cap05-SSf4.1-0 ; 
       cap05-SSfb0.2-0 ; 
       cap05-SSfb1.1-0 ; 
       cap05-SSfb2.1-0 ; 
       cap05-SSfb3.1-0 ; 
       cap05-SSfb4.1-0 ; 
       cap05-SSfb5.1-0 ; 
       cap05-SSfb6.1-0 ; 
       cap05-SSfb7.1-0 ; 
       cap05-SSfb8.1-0 ; 
       cap05-SSfb9.1-0 ; 
       cap05-SSl.1-0 ; 
       cap05-SSl0.1-0 ; 
       cap05-SSl1.1-0 ; 
       cap05-SSl2.1-0 ; 
       cap05-SSl3.1-0 ; 
       cap05-SSl4.1-0 ; 
       cap05-SSlb0.1-0 ; 
       cap05-SSlb1.1-0 ; 
       cap05-SSlb2.1-0 ; 
       cap05-SSlb3.1-0 ; 
       cap05-SSlb4.1-0 ; 
       cap05-SSlb5.1-0 ; 
       cap05-SSlb6.1-0 ; 
       cap05-SSlb7.1-0 ; 
       cap05-SSlb8.1-0 ; 
       cap05-SSlb9.1-0 ; 
       cap05-SSr.1-0 ; 
       cap05-SSr0.1-0 ; 
       cap05-SSr1.1-0 ; 
       cap05-SSr2.1-0 ; 
       cap05-SSr3.1-0 ; 
       cap05-SSr4.1-0 ; 
       cap05-SSrb0.1-0 ; 
       cap05-SSrb1.1-0 ; 
       cap05-SSrb2.1-0 ; 
       cap05-SSrb3.1-0 ; 
       cap05-SSrb4.1-0 ; 
       cap05-SSrb5.1-0 ; 
       cap05-SSrb6.1-0 ; 
       cap05-SSrb7.1-0 ; 
       cap05-SSrb8.1-0 ; 
       cap05-SSrb9.1-0 ; 
       cap05-SSt.1-0 ; 
       cap05-SSt1.1-0 ; 
       cap05-SSt2.1-0 ; 
       cap05-SSt3.1-0 ; 
       cap05-SSt4.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Capital/cap05/PICTURES/cap05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap05-rix_outpost_F.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 23     
       rix_post_sPTL-t2d1.1-0 ; 
       rix_post_sPTL-t2d10.1-0 ; 
       rix_post_sPTL-t2d11.1-0 ; 
       rix_post_sPTL-t2d12.1-0 ; 
       rix_post_sPTL-t2d14.1-0 ; 
       rix_post_sPTL-t2d19.1-0 ; 
       rix_post_sPTL-t2d2.1-0 ; 
       rix_post_sPTL-t2d20.1-0 ; 
       rix_post_sPTL-t2d21.1-0 ; 
       rix_post_sPTL-t2d22.1-0 ; 
       rix_post_sPTL-t2d23.1-0 ; 
       rix_post_sPTL-t2d24.1-0 ; 
       rix_post_sPTL-t2d25.1-0 ; 
       rix_post_sPTL-t2d26.1-0 ; 
       rix_post_sPTL-t2d27.1-0 ; 
       rix_post_sPTL-t2d28.1-0 ; 
       rix_post_sPTL-t2d3.1-0 ; 
       rix_post_sPTL-t2d4.1-0 ; 
       rix_post_sPTL-t2d5.1-0 ; 
       rix_post_sPTL-t2d6.1-0 ; 
       rix_post_sPTL-t2d7.1-0 ; 
       rix_post_sPTL-t2d8.1-0 ; 
       rix_post_sPTL-t2d9.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       27 20 110 ; 
       28 21 110 ; 
       29 22 110 ; 
       30 23 110 ; 
       31 7 110 ; 
       32 7 110 ; 
       33 32 110 ; 
       34 32 110 ; 
       35 32 110 ; 
       36 32 110 ; 
       37 7 110 ; 
       38 37 110 ; 
       39 37 110 ; 
       40 37 110 ; 
       41 37 110 ; 
       42 37 110 ; 
       43 37 110 ; 
       44 37 110 ; 
       45 37 110 ; 
       46 7 110 ; 
       47 7 110 ; 
       48 47 110 ; 
       49 47 110 ; 
       50 47 110 ; 
       51 47 110 ; 
       52 7 110 ; 
       53 52 110 ; 
       54 52 110 ; 
       55 52 110 ; 
       56 52 110 ; 
       57 52 110 ; 
       58 52 110 ; 
       59 52 110 ; 
       60 52 110 ; 
       61 52 110 ; 
       62 7 110 ; 
       63 7 110 ; 
       64 63 110 ; 
       65 63 110 ; 
       66 63 110 ; 
       67 63 110 ; 
       68 7 110 ; 
       69 68 110 ; 
       70 68 110 ; 
       71 68 110 ; 
       72 68 110 ; 
       73 68 110 ; 
       74 68 110 ; 
       75 68 110 ; 
       76 68 110 ; 
       77 68 110 ; 
       78 7 110 ; 
       79 7 110 ; 
       80 79 110 ; 
       81 79 110 ; 
       82 79 110 ; 
       83 79 110 ; 
       84 7 110 ; 
       85 84 110 ; 
       86 84 110 ; 
       87 84 110 ; 
       88 84 110 ; 
       89 84 110 ; 
       90 84 110 ; 
       91 84 110 ; 
       92 84 110 ; 
       93 84 110 ; 
       94 3 110 ; 
       95 8 110 ; 
       96 9 110 ; 
       97 10 110 ; 
       98 11 110 ; 
       26 37 110 ; 
       0 7 110 ; 
       1 7 110 ; 
       3 7 110 ; 
       4 7 110 ; 
       5 7 110 ; 
       6 7 110 ; 
       7 2 110 ; 
       8 6 110 ; 
       9 6 110 ; 
       10 6 110 ; 
       11 6 110 ; 
       12 2 110 ; 
       13 7 110 ; 
       14 20 110 ; 
       15 21 110 ; 
       15 28 111 ; 
       15 28 114 ; 
       16 22 110 ; 
       17 23 110 ; 
       18 22 110 ; 
       19 2 110 ; 
       20 19 110 ; 
       21 19 110 ; 
       22 19 110 ; 
       23 19 110 ; 
       24 7 110 ; 
       25 7 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       27 34 300 ; 
       28 33 300 ; 
       29 36 300 ; 
       30 35 300 ; 
       31 54 300 ; 
       33 44 300 ; 
       34 45 300 ; 
       35 46 300 ; 
       36 47 300 ; 
       38 14 300 ; 
       39 15 300 ; 
       40 16 300 ; 
       41 17 300 ; 
       42 18 300 ; 
       43 20 300 ; 
       44 21 300 ; 
       45 22 300 ; 
       46 55 300 ; 
       48 1 300 ; 
       49 37 300 ; 
       50 38 300 ; 
       51 39 300 ; 
       53 56 300 ; 
       54 57 300 ; 
       55 58 300 ; 
       56 59 300 ; 
       57 60 300 ; 
       58 61 300 ; 
       59 62 300 ; 
       60 63 300 ; 
       61 64 300 ; 
       62 52 300 ; 
       64 40 300 ; 
       65 41 300 ; 
       66 42 300 ; 
       67 43 300 ; 
       69 5 300 ; 
       70 6 300 ; 
       71 7 300 ; 
       72 8 300 ; 
       73 9 300 ; 
       74 10 300 ; 
       75 11 300 ; 
       76 12 300 ; 
       77 13 300 ; 
       78 53 300 ; 
       80 48 300 ; 
       81 49 300 ; 
       82 50 300 ; 
       83 51 300 ; 
       85 23 300 ; 
       86 24 300 ; 
       87 25 300 ; 
       88 26 300 ; 
       89 27 300 ; 
       90 28 300 ; 
       91 29 300 ; 
       92 30 300 ; 
       93 31 300 ; 
       94 32 300 ; 
       95 0 300 ; 
       96 4 300 ; 
       97 2 300 ; 
       98 3 300 ; 
       26 19 300 ; 
       2 65 300 ; 
       3 86 300 ; 
       7 70 300 ; 
       7 71 300 ; 
       7 72 300 ; 
       7 74 300 ; 
       7 75 300 ; 
       7 76 300 ; 
       7 77 300 ; 
       7 78 300 ; 
       7 79 300 ; 
       7 80 300 ; 
       8 85 300 ; 
       9 73 300 ; 
       10 84 300 ; 
       11 83 300 ; 
       12 68 300 ; 
       12 69 300 ; 
       12 81 300 ; 
       12 82 300 ; 
       20 87 300 ; 
       21 66 300 ; 
       22 67 300 ; 
       23 88 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       2 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       66 21 401 ; 
       67 22 401 ; 
       68 1 401 ; 
       69 2 401 ; 
       70 3 401 ; 
       71 8 401 ; 
       72 4 401 ; 
       73 0 401 ; 
       74 5 401 ; 
       75 7 401 ; 
       76 9 401 ; 
       77 10 401 ; 
       78 11 401 ; 
       79 12 401 ; 
       80 13 401 ; 
       81 14 401 ; 
       82 15 401 ; 
       83 6 401 ; 
       84 16 401 ; 
       85 17 401 ; 
       86 18 401 ; 
       87 19 401 ; 
       88 20 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 10 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 12.5 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       27 SCHEM 187.5 -10 0 MPRFLG 0 ; 
       28 SCHEM 185 -10 0 MPRFLG 0 ; 
       29 SCHEM 175 -10 0 MPRFLG 0 ; 
       30 SCHEM 170 -10 0 MPRFLG 0 ; 
       31 SCHEM 157.5 -8 0 MPRFLG 0 ; 
       32 SCHEM 136.25 -8 0 MPRFLG 0 ; 
       33 SCHEM 132.5 -10 0 MPRFLG 0 ; 
       34 SCHEM 135 -10 0 MPRFLG 0 ; 
       35 SCHEM 137.5 -10 0 MPRFLG 0 ; 
       36 SCHEM 140 -10 0 MPRFLG 0 ; 
       37 SCHEM 67.5 -8 0 MPRFLG 0 ; 
       38 SCHEM 57.5 -10 0 MPRFLG 0 ; 
       39 SCHEM 60 -10 0 MPRFLG 0 ; 
       40 SCHEM 62.5 -10 0 MPRFLG 0 ; 
       41 SCHEM 65 -10 0 MPRFLG 0 ; 
       42 SCHEM 67.5 -10 0 MPRFLG 0 ; 
       43 SCHEM 72.5 -10 0 MPRFLG 0 ; 
       44 SCHEM 75 -10 0 MPRFLG 0 ; 
       45 SCHEM 77.5 -10 0 MPRFLG 0 ; 
       46 SCHEM 160 -8 0 MPRFLG 0 ; 
       47 SCHEM 116.25 -8 0 MPRFLG 0 ; 
       48 SCHEM 112.5 -10 0 MPRFLG 0 ; 
       49 SCHEM 115 -10 0 MPRFLG 0 ; 
       50 SCHEM 117.5 -10 0 MPRFLG 0 ; 
       51 SCHEM 120 -10 0 MPRFLG 0 ; 
       52 SCHEM 22.5 -8 0 MPRFLG 0 ; 
       53 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       54 SCHEM 15 -10 0 MPRFLG 0 ; 
       55 SCHEM 17.5 -10 0 MPRFLG 0 ; 
       56 SCHEM 20 -10 0 MPRFLG 0 ; 
       57 SCHEM 22.5 -10 0 MPRFLG 0 ; 
       58 SCHEM 25 -10 0 MPRFLG 0 ; 
       59 SCHEM 27.5 -10 0 MPRFLG 0 ; 
       60 SCHEM 30 -10 0 MPRFLG 0 ; 
       61 SCHEM 32.5 -10 0 MPRFLG 0 ; 
       62 SCHEM 152.5 -8 0 MPRFLG 0 ; 
       63 SCHEM 126.25 -8 0 MPRFLG 0 ; 
       64 SCHEM 122.5 -10 0 MPRFLG 0 ; 
       65 SCHEM 125 -10 0 MPRFLG 0 ; 
       66 SCHEM 127.5 -10 0 MPRFLG 0 ; 
       67 SCHEM 130 -10 0 MPRFLG 0 ; 
       68 SCHEM 90 -8 0 MPRFLG 0 ; 
       69 SCHEM 80 -10 0 MPRFLG 0 ; 
       70 SCHEM 82.5 -10 0 MPRFLG 0 ; 
       71 SCHEM 85 -10 0 MPRFLG 0 ; 
       72 SCHEM 87.5 -10 0 MPRFLG 0 ; 
       73 SCHEM 90 -10 0 MPRFLG 0 ; 
       74 SCHEM 92.5 -10 0 MPRFLG 0 ; 
       75 SCHEM 95 -10 0 MPRFLG 0 ; 
       76 SCHEM 97.5 -10 0 MPRFLG 0 ; 
       77 SCHEM 100 -10 0 MPRFLG 0 ; 
       78 SCHEM 155 -8 0 MPRFLG 0 ; 
       79 SCHEM 146.25 -8 0 MPRFLG 0 ; 
       80 SCHEM 142.5 -10 0 MPRFLG 0 ; 
       81 SCHEM 145 -10 0 MPRFLG 0 ; 
       82 SCHEM 147.5 -10 0 MPRFLG 0 ; 
       83 SCHEM 150 -10 0 MPRFLG 0 ; 
       84 SCHEM 45 -8 0 MPRFLG 0 ; 
       85 SCHEM 35 -10 0 MPRFLG 0 ; 
       86 SCHEM 37.5 -10 0 MPRFLG 0 ; 
       87 SCHEM 40 -10 0 MPRFLG 0 ; 
       88 SCHEM 42.5 -10 0 MPRFLG 0 ; 
       89 SCHEM 45 -10 0 MPRFLG 0 ; 
       90 SCHEM 47.5 -10 0 MPRFLG 0 ; 
       91 SCHEM 50 -10 0 MPRFLG 0 ; 
       92 SCHEM 52.5 -10 0 MPRFLG 0 ; 
       93 SCHEM 55 -10 0 MPRFLG 0 ; 
       94 SCHEM 0 -10 0 MPRFLG 0 ; 
       95 SCHEM 2.5 -12 0 MPRFLG 0 ; 
       96 SCHEM 5 -12 0 MPRFLG 0 ; 
       97 SCHEM 7.5 -12 0 MPRFLG 0 ; 
       98 SCHEM 10 -12 0 MPRFLG 0 ; 
       26 SCHEM 70 -10 0 MPRFLG 0 ; 
       0 SCHEM 110 -8 0 MPRFLG 0 ; 
       1 SCHEM 165 -8 0 MPRFLG 0 ; 
       2 SCHEM 96.25 -4 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       3 SCHEM 0 -8 0 MPRFLG 0 ; 
       4 SCHEM 107.5 -8 0 MPRFLG 0 ; 
       5 SCHEM 162.5 -8 0 MPRFLG 0 ; 
       6 SCHEM 6.25 -8 0 MPRFLG 0 ; 
       7 SCHEM 83.75 -6 0 MPRFLG 0 ; 
       8 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       9 SCHEM 5 -10 0 MPRFLG 0 ; 
       10 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       11 SCHEM 10 -10 0 MPRFLG 0 ; 
       12 SCHEM 192.5 -6 0 MPRFLG 0 ; 
       13 SCHEM 102.5 -8 0 MPRFLG 0 ; 
       14 SCHEM 190 -10 0 MPRFLG 0 ; 
       15 SCHEM 182.5 -10 0 MPRFLG 0 ; 
       16 SCHEM 177.5 -10 0 MPRFLG 0 ; 
       17 SCHEM 172.5 -10 0 MPRFLG 0 ; 
       18 SCHEM 180 -10 0 MPRFLG 0 ; 
       19 SCHEM 180 -6 0 MPRFLG 0 ; 
       20 SCHEM 188.75 -8 0 MPRFLG 0 ; 
       21 SCHEM 183.75 -8 0 MPRFLG 0 ; 
       22 SCHEM 177.5 -8 0 MPRFLG 0 ; 
       23 SCHEM 171.25 -8 0 MPRFLG 0 ; 
       24 SCHEM 105 -8 0 MPRFLG 0 ; 
       25 SCHEM 167.5 -8 0 DISPLAY 1 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 1.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 111.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 6.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 9 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 4 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 79 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 81.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 84 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 86.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 89 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 91.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 96.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 99 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 56.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 59 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 61.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 64 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 66.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 69 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 71.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 74 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 36.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 39 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 41.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 44 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 46.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 49 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 51.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 54 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM -1 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 184 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 186.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 169 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 174 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 114 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 116.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 119 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 121.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 124 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 126.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 129 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 131.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 134 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 136.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 139 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 141.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 144 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 146.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 149 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 151.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 154 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 156.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 159 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 194 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 186.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 181.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 191.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 191.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 169 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 169 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 169 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 169 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 169 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 169 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 169 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 169 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 169 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 169 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 191.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 191.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 1.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 191.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 174 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 191.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 191.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 169 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 169 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 169 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 169 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 169 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 169 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 169 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 169 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 169 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 169 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 191.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 191.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 9 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 1.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 191.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 174 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 186.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 181.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 194 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 6 0 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
