SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       star_base-cam_int1.57-0 ROOT ; 
       star_base-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       add_landing-light1.2-0 ROOT ; 
       add_landing-light2.2-0 ROOT ; 
       add_landing-light3.2-0 ROOT ; 
       add_landing-light4.2-0 ROOT ; 
       add_landing-light5.2-0 ROOT ; 
       add_landing-light6.2-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 1     
       add_landing-mat12.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIAL_SHADERS NBELEM 1     
       add_landing-Static_Cling1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 39     
       add_landing-cube1.2-0 ; 
       add_landing-cube2.1-0 ; 
       add_landing-cube3.1-0 ; 
       add_landing-cyl1.1-0 ; 
       add_landing-cyl2.1-0 ; 
       add_landing-cyl2_1.1-0 ; 
       add_landing-east_bay_11.5-0 ; 
       add_landing-east_bay_antenna1.1-0 ; 
       add_landing-east_bay_strut_2.1-0 ; 
       add_landing-east_bay_strut2.2-0 ; 
       add_landing-garage1A.1-0 ; 
       add_landing-garage1B.1-0 ; 
       add_landing-garage1C.1-0 ; 
       add_landing-garage1D.1-0 ; 
       add_landing-garage1E.1-0 ; 
       add_landing-landing.1-0 ; 
       add_landing-landing_lights1.1-0 ; 
       add_landing-landing_lights2.1-0 ; 
       add_landing-null1.1-0 ROOT ; 
       add_landing-south_hull_2.33-0 ; 
       add_landing-sphere2.1-0 ; 
       add_landing-sphere3.1-0 ; 
       add_landing-SS_17.1-0 ; 
       add_landing-SS_18.1-0 ; 
       add_landing-SS_19.1-0 ; 
       add_landing-SS_20.1-0 ; 
       add_landing-SS_21.1-0 ; 
       add_landing-SS_22.1-0 ; 
       add_landing-SS_23.1-0 ; 
       add_landing-SS_24.1-0 ; 
       add_landing-SS_25.1-0 ; 
       add_landing-SS_26.1-0 ; 
       add_landing-SS_27.1-0 ; 
       add_landing-SS_28.1-0 ; 
       add_landing-SS_8.1-0 ; 
       add_landing-SS_9.1-0 ; 
       add_landing-strobe_set.1-0 ; 
       add_landing-turwepemt1.1-0 ; 
       add_landing-turwepemt2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       E:/Pete_Data2/space_station/acs/acs08/PICTURES/acs08 ; 
       E:/Pete_Data2/space_station/acs/acs08/PICTURES/ss27inside ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs08-add_landing.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 1     
       add_landing-t2d8.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       10 15 110 ; 
       11 15 110 ; 
       12 15 110 ; 
       13 15 110 ; 
       14 15 110 ; 
       15 18 110 ; 
       0 19 110 ; 
       1 0 110 ; 
       2 1 110 ; 
       3 0 110 ; 
       4 3 110 ; 
       5 3 110 ; 
       6 8 110 ; 
       7 6 110 ; 
       8 9 110 ; 
       9 0 110 ; 
       16 36 110 ; 
       17 36 110 ; 
       19 18 110 ; 
       20 3 110 ; 
       21 3 110 ; 
       22 16 110 ; 
       23 16 110 ; 
       24 16 110 ; 
       25 16 110 ; 
       26 16 110 ; 
       27 16 110 ; 
       28 17 110 ; 
       29 17 110 ; 
       30 17 110 ; 
       31 17 110 ; 
       32 17 110 ; 
       33 17 110 ; 
       34 19 110 ; 
       35 7 110 ; 
       36 6 110 ; 
       37 19 110 ; 
       38 6 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       3 0 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER MATERIAL_SHADERS 
       0 0 550 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 10 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 12.5 -22 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       10 SCHEM 0 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       11 SCHEM 2.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 7.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 10 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 5 -6 0 MPRFLG 0 ; 
       0 SCHEM 40 -8 0 MPRFLG 0 ; 
       1 SCHEM 62.5 -10 0 MPRFLG 0 ; 
       2 SCHEM 62.5 -12 0 MPRFLG 0 ; 
       3 SCHEM 56.25 -10 0 MPRFLG 0 ; 
       4 SCHEM 57.5 -12 0 MPRFLG 0 ; 
       5 SCHEM 60 -12 0 MPRFLG 0 ; 
       6 SCHEM 33.75 -14 0 MPRFLG 0 ; 
       7 SCHEM 17.5 -16 0 MPRFLG 0 ; 
       8 SCHEM 33.75 -12 0 MPRFLG 0 ; 
       9 SCHEM 33.75 -10 0 MPRFLG 0 ; 
       16 SCHEM 28.75 -18 0 MPRFLG 0 ; 
       17 SCHEM 43.75 -18 0 MPRFLG 0 ; 
       18 SCHEM 31.25 -4 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       19 SCHEM 37.5 -6 0 MPRFLG 0 ; 
       20 SCHEM 52.5 -12 0 MPRFLG 0 ; 
       21 SCHEM 55 -12 0 MPRFLG 0 ; 
       22 SCHEM 35 -20 0 WIRECOL 3 7 MPRFLG 0 ; 
       23 SCHEM 22.5 -20 0 WIRECOL 3 7 MPRFLG 0 ; 
       24 SCHEM 25 -20 0 WIRECOL 3 7 MPRFLG 0 ; 
       25 SCHEM 27.5 -20 0 WIRECOL 3 7 MPRFLG 0 ; 
       26 SCHEM 30 -20 0 WIRECOL 3 7 MPRFLG 0 ; 
       27 SCHEM 32.5 -20 0 WIRECOL 3 7 MPRFLG 0 ; 
       28 SCHEM 50 -20 0 WIRECOL 3 7 MPRFLG 0 ; 
       29 SCHEM 37.5 -20 0 WIRECOL 3 7 MPRFLG 0 ; 
       30 SCHEM 40 -20 0 WIRECOL 3 7 MPRFLG 0 ; 
       31 SCHEM 42.5 -20 0 WIRECOL 3 7 MPRFLG 0 ; 
       32 SCHEM 45 -20 0 WIRECOL 3 7 MPRFLG 0 ; 
       33 SCHEM 47.5 -20 0 WIRECOL 3 7 MPRFLG 0 ; 
       34 SCHEM 15 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       35 SCHEM 17.5 -18 0 WIRECOL 3 7 MPRFLG 0 ; 
       36 SCHEM 36.25 -16 0 MPRFLG 0 ; 
       37 SCHEM 12.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 20 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 61.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 61.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIAL_SHADERS 
       0 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 7 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
