SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ss306_ripcord-cam_int1.92-0 ROOT ; 
       ss306_ripcord-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 86     
       ss300_outpost-mat100.1-0 ; 
       ss300_outpost-mat101.1-0 ; 
       ss300_outpost-mat58.4-0 ; 
       ss300_outpost-mat59.4-0 ; 
       ss300_outpost-mat60.3-0 ; 
       ss300_outpost-mat61.2-0 ; 
       ss300_outpost-mat62.1-0 ; 
       ss300_outpost-mat63.1-0 ; 
       ss300_outpost-mat64.2-0 ; 
       ss300_outpost-mat65.2-0 ; 
       ss300_outpost-mat66.1-0 ; 
       ss300_outpost-mat67.2-0 ; 
       ss300_outpost-mat68.1-0 ; 
       ss300_outpost-mat69.1-0 ; 
       ss300_outpost-mat70.1-0 ; 
       ss300_outpost-mat71.2-0 ; 
       ss300_outpost-mat72.1-0 ; 
       ss300_outpost-mat73.2-0 ; 
       ss300_outpost-mat74.1-0 ; 
       ss300_outpost-mat75.1-0 ; 
       ss300_outpost-mat76.1-0 ; 
       ss300_outpost-mat77.1-0 ; 
       ss300_outpost-mat78.1-0 ; 
       ss300_outpost-mat79.1-0 ; 
       ss300_outpost-mat80.1-0 ; 
       ss300_outpost-mat81.1-0 ; 
       ss300_outpost-mat82.2-0 ; 
       ss300_outpost-mat83.1-0 ; 
       ss300_outpost-mat85.1-0 ; 
       ss300_outpost-mat86.1-0 ; 
       ss300_outpost-mat87.1-0 ; 
       ss300_outpost-mat88.1-0 ; 
       ss300_outpost-mat89.1-0 ; 
       ss300_outpost-mat90.1-0 ; 
       ss300_outpost-mat91.1-0 ; 
       ss300_outpost-mat92.1-0 ; 
       ss300_outpost-mat93.1-0 ; 
       ss300_outpost-mat94.1-0 ; 
       ss300_outpost-mat95.1-0 ; 
       ss300_outpost-mat96.1-0 ; 
       ss300_outpost-mat97.1-0 ; 
       ss300_outpost-mat98.1-0 ; 
       ss300_outpost-mat99.1-0 ; 
       ss300_outpost-white_strobe1_46.2-0 ; 
       ss300_outpost-white_strobe1_47.2-0 ; 
       ss300_outpost-white_strobe1_48.2-0 ; 
       ss300_outpost-white_strobe1_49.2-0 ; 
       ss300_outpost-white_strobe1_50.2-0 ; 
       ss300_outpost-white_strobe1_51.2-0 ; 
       ss300_outpost-white_strobe1_52.2-0 ; 
       ss300_outpost-white_strobe1_53.1-0 ; 
       ss300_outpost-white_strobe1_54.1-0 ; 
       ss300_outpost-white_strobe1_55.1-0 ; 
       ss300_outpost-white_strobe1_56.1-0 ; 
       ss300_outpost-white_strobe1_57.1-0 ; 
       ss300_outpost-white_strobe1_58.1-0 ; 
       ss300_outpost-white_strobe1_59.1-0 ; 
       ss300_outpost-white_strobe1_60.1-0 ; 
       ss300_outpost-white_strobe1_61.1-0 ; 
       ss300_outpost-white_strobe1_62.1-0 ; 
       ss300_outpost-white_strobe1_63.1-0 ; 
       ss300_outpost-white_strobe1_64.1-0 ; 
       ss301_garrison-white_strobe1_33.2-0 ; 
       ss301_garrison-white_strobe1_34.2-0 ; 
       ss304_research-white_strobe1_35.2-0 ; 
       ss304_research-white_strobe1_36.2-0 ; 
       ss304_research-white_strobe1_37.2-0 ; 
       ss304_research-white_strobe1_38.2-0 ; 
       ss304_research-white_strobe1_39.2-0 ; 
       ss304_research-white_strobe1_40.2-0 ; 
       ss304_research-white_strobe1_41.2-0 ; 
       ss304_research-white_strobe1_42.2-0 ; 
       ss304_research-white_strobe1_43.2-0 ; 
       ss304_research-white_strobe1_44.2-0 ; 
       ss304_research-white_strobe1_45.2-0 ; 
       ss305_elect_station-mat52.4-0 ; 
       ss305_elect_station-mat53.4-0 ; 
       ss305_elect_station-mat54.4-0 ; 
       ss305_elect_station-mat55.2-0 ; 
       ss305_elect_station-mat56.2-0 ; 
       ss305_elect_station-mat57.2-0 ; 
       ss305_elect_station-white_strobe1_25.2-0 ; 
       ss305_elect_station-white_strobe1_31.2-0 ; 
       ss305_elect_station-white_strobe1_5.2-0 ; 
       ss305_elect_station-white_strobe1_9.2-0 ; 
       ss306_ripcord-mat5.4-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 101     
       root-cube10.1-0 ; 
       root-cube13.1-0 ; 
       root-cube16.1-0 ; 
       root-cube23.1-0 ; 
       root-cube24.1-0 ; 
       root-cube26.1-0 ; 
       root-cube28.1-0 ; 
       root-cube29.1-0 ; 
       root-cube3.1-0 ; 
       root-cube30.1-0 ; 
       root-cube31.1-0 ; 
       root-cube32.1-0 ; 
       root-cube35.1-0 ; 
       root-cube36.1-0 ; 
       root-cube38.1-0 ; 
       root-cube39.1-0 ; 
       root-cube4.1-0 ; 
       root-cube41.1-0 ; 
       root-cube42.1-0 ; 
       root-cube7.1-0 ; 
       root-cube9.1-0 ; 
       root-cyl2.1-0 ; 
       root-east_bay_11_10.1-0 ; 
       root-east_bay_11_11.1-0 ; 
       root-east_bay_11_12.1-0 ; 
       root-east_bay_11_13.1-0 ; 
       root-east_bay_11_8.1-0 ; 
       root-east_bay_11_9.2-0 ; 
       root-garage1A.1-0 ; 
       root-garage1B.1-0 ; 
       root-garage1C.1-0 ; 
       root-garage1D.1-0 ; 
       root-garage1E.1-0 ; 
       root-garage2A.1-0 ; 
       root-garage2B.1-0 ; 
       root-garage2C.1-0 ; 
       root-garage2D.1-0 ; 
       root-garage2E.1-0 ; 
       root-launch1.1-0 ; 
       root-launch2.1-0 ; 
       root-null18.1-0 ; 
       root-null18_1.1-0 ; 
       root-null19.1-0 ; 
       root-null19_1.1-0 ; 
       root-null20.1-0 ; 
       root-root.67-0 ROOT ; 
       root-sphere6.2-0 ; 
       root-SS_11.1-0 ; 
       root-SS_11_1.1-0 ; 
       root-SS_13.1-0 ; 
       root-SS_13_2.1-0 ; 
       root-SS_13_3.1-0 ; 
       root-SS_15.1-0 ; 
       root-SS_15_1.1-0 ; 
       root-SS_15_3.1-0 ; 
       root-SS_23.1-0 ; 
       root-SS_23_2.1-0 ; 
       root-SS_23_3.1-0 ; 
       root-SS_24.1-0 ; 
       root-SS_24_1.1-0 ; 
       root-SS_26.1-0 ; 
       root-SS_26_3.1-0 ; 
       root-SS_31.1-0 ; 
       root-SS_32.1-0 ; 
       root-SS_33.1-0 ; 
       root-SS_33_1.1-0 ; 
       root-SS_34.1-0 ; 
       root-SS_34_1.1-0 ; 
       root-SS_35.1-0 ; 
       root-SS_35_1.1-0 ; 
       root-SS_36.1-0 ; 
       root-SS_36_1.1-0 ; 
       root-SS_40.1-0 ; 
       root-SS_41.1-0 ; 
       root-SS_42.1-0 ; 
       root-SS_42_1.1-0 ; 
       root-SS_43.1-0 ; 
       root-SS_44.1-0 ; 
       root-SS_45.1-0 ; 
       root-SS_46.1-0 ; 
       root-SS_47.1-0 ; 
       root-SS_48.1-0 ; 
       root-SS_49.1-0 ; 
       root-SS_50.1-0 ; 
       root-SS_51.1-0 ; 
       root-SS_52.1-0 ; 
       root-SS_53.1-0 ; 
       root-SS_53_1.1-0 ; 
       root-SS_54.1-0 ; 
       root-SS_70.1-0 ; 
       root-SS_71.1-0 ; 
       root-SS_72.1-0 ; 
       root-SS_73.1-0 ; 
       root-SS_74.1-0 ; 
       root-SS_77.1-0 ; 
       root-SS_78.1-0 ; 
       root-SS_79.1-0 ; 
       root-tetra1.1-0 ; 
       root-tetra2.1-0 ; 
       root-turwepemt2.1-0 ; 
       root-turwepemt2_3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 3     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss300/PICTURES/beltersbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss300/PICTURES/bgrnd03 ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss300/PICTURES/ss300 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ROTATE-ss300-outpost.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 50     
       ss300_outpost-t2d100.1-0 ; 
       ss300_outpost-t2d58.6-0 ; 
       ss300_outpost-t2d59.5-0 ; 
       ss300_outpost-t2d60.5-0 ; 
       ss300_outpost-t2d61.5-0 ; 
       ss300_outpost-t2d62.6-0 ; 
       ss300_outpost-t2d63.6-0 ; 
       ss300_outpost-t2d64.6-0 ; 
       ss300_outpost-t2d65.5-0 ; 
       ss300_outpost-t2d66.5-0 ; 
       ss300_outpost-t2d67.5-0 ; 
       ss300_outpost-t2d68.10-0 ; 
       ss300_outpost-t2d69.4-0 ; 
       ss300_outpost-t2d70.4-0 ; 
       ss300_outpost-t2d71.3-0 ; 
       ss300_outpost-t2d72.2-0 ; 
       ss300_outpost-t2d73.6-0 ; 
       ss300_outpost-t2d74.5-0 ; 
       ss300_outpost-t2d75.2-0 ; 
       ss300_outpost-t2d76.2-0 ; 
       ss300_outpost-t2d77.3-0 ; 
       ss300_outpost-t2d78.2-0 ; 
       ss300_outpost-t2d79.2-0 ; 
       ss300_outpost-t2d80.2-0 ; 
       ss300_outpost-t2d81.2-0 ; 
       ss300_outpost-t2d82.2-0 ; 
       ss300_outpost-t2d83.2-0 ; 
       ss300_outpost-t2d84.3-0 ; 
       ss300_outpost-t2d85.2-0 ; 
       ss300_outpost-t2d86.2-0 ; 
       ss300_outpost-t2d87.2-0 ; 
       ss300_outpost-t2d88.2-0 ; 
       ss300_outpost-t2d89.4-0 ; 
       ss300_outpost-t2d90.4-0 ; 
       ss300_outpost-t2d91.4-0 ; 
       ss300_outpost-t2d92.3-0 ; 
       ss300_outpost-t2d93.3-0 ; 
       ss300_outpost-t2d94.3-0 ; 
       ss300_outpost-t2d95.1-0 ; 
       ss300_outpost-t2d96.1-0 ; 
       ss300_outpost-t2d97.1-0 ; 
       ss300_outpost-t2d98.1-0 ; 
       ss300_outpost-t2d99.1-0 ; 
       ss305_elect_station-t2d52.7-0 ; 
       ss305_elect_station-t2d53.7-0 ; 
       ss305_elect_station-t2d54.7-0 ; 
       ss305_elect_station-t2d55.5-0 ; 
       ss305_elect_station-t2d56.5-0 ; 
       ss305_elect_station-t2d57.5-0 ; 
       ss306_ripcord-t2d7.7-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       24 46 110 ; 
       33 24 110 ; 
       35 24 110 ; 
       34 24 110 ; 
       37 24 110 ; 
       36 24 110 ; 
       39 25 110 ; 
       88 24 110 ; 
       89 24 110 ; 
       57 24 110 ; 
       52 24 110 ; 
       49 24 110 ; 
       90 24 110 ; 
       25 46 110 ; 
       94 25 110 ; 
       96 25 110 ; 
       91 25 110 ; 
       95 25 110 ; 
       92 25 110 ; 
       93 25 110 ; 
       0 19 110 ; 
       1 19 110 ; 
       2 0 110 ; 
       3 46 110 ; 
       4 46 110 ; 
       5 4 110 ; 
       6 3 110 ; 
       7 12 110 ; 
       8 4 110 ; 
       9 7 110 ; 
       10 4 110 ; 
       11 4 110 ; 
       12 13 110 ; 
       13 21 110 ; 
       14 4 110 ; 
       15 3 110 ; 
       16 46 110 ; 
       17 3 110 ; 
       18 20 110 ; 
       19 16 110 ; 
       20 12 110 ; 
       21 4 110 ; 
       22 19 110 ; 
       23 14 110 ; 
       26 46 110 ; 
       27 46 110 ; 
       28 26 110 ; 
       29 26 110 ; 
       30 26 110 ; 
       31 26 110 ; 
       32 26 110 ; 
       38 27 110 ; 
       40 46 110 ; 
       41 46 110 ; 
       42 46 110 ; 
       43 46 110 ; 
       44 46 110 ; 
       46 45 110 ; 
       47 27 110 ; 
       48 26 110 ; 
       50 26 110 ; 
       51 27 110 ; 
       53 26 110 ; 
       54 27 110 ; 
       55 27 110 ; 
       56 26 110 ; 
       58 27 110 ; 
       59 26 110 ; 
       60 26 110 ; 
       61 27 110 ; 
       62 44 110 ; 
       63 44 110 ; 
       64 42 110 ; 
       65 43 110 ; 
       66 42 110 ; 
       67 43 110 ; 
       68 42 110 ; 
       69 43 110 ; 
       70 42 110 ; 
       71 43 110 ; 
       72 41 110 ; 
       73 41 110 ; 
       74 42 110 ; 
       75 43 110 ; 
       76 44 110 ; 
       77 44 110 ; 
       78 44 110 ; 
       79 44 110 ; 
       80 40 110 ; 
       81 40 110 ; 
       82 40 110 ; 
       83 40 110 ; 
       84 40 110 ; 
       85 40 110 ; 
       86 42 110 ; 
       87 43 110 ; 
       97 6 110 ; 
       98 11 110 ; 
       99 26 110 ; 
       100 27 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       24 39 300 ; 
       24 40 300 ; 
       24 41 300 ; 
       88 50 300 ; 
       89 51 300 ; 
       57 52 300 ; 
       52 53 300 ; 
       49 54 300 ; 
       90 55 300 ; 
       25 42 300 ; 
       25 0 300 ; 
       25 1 300 ; 
       94 56 300 ; 
       96 57 300 ; 
       91 58 300 ; 
       95 59 300 ; 
       92 60 300 ; 
       93 61 300 ; 
       0 13 300 ; 
       1 12 300 ; 
       2 32 300 ; 
       3 2 300 ; 
       3 17 300 ; 
       3 18 300 ; 
       4 3 300 ; 
       4 5 300 ; 
       4 20 300 ; 
       5 9 300 ; 
       5 22 300 ; 
       6 15 300 ; 
       6 23 300 ; 
       7 26 300 ; 
       8 24 300 ; 
       9 28 300 ; 
       10 6 300 ; 
       11 7 300 ; 
       12 25 300 ; 
       13 30 300 ; 
       14 10 300 ; 
       15 16 300 ; 
       16 4 300 ; 
       17 14 300 ; 
       18 31 300 ; 
       19 11 300 ; 
       19 19 300 ; 
       20 27 300 ; 
       21 8 300 ; 
       21 21 300 ; 
       22 33 300 ; 
       22 34 300 ; 
       22 35 300 ; 
       23 36 300 ; 
       23 37 300 ; 
       23 38 300 ; 
       26 78 300 ; 
       26 79 300 ; 
       26 80 300 ; 
       27 75 300 ; 
       27 76 300 ; 
       27 77 300 ; 
       46 85 300 ; 
       47 81 300 ; 
       48 82 300 ; 
       50 82 300 ; 
       51 81 300 ; 
       53 82 300 ; 
       54 81 300 ; 
       55 81 300 ; 
       56 82 300 ; 
       58 81 300 ; 
       59 82 300 ; 
       60 82 300 ; 
       61 81 300 ; 
       62 84 300 ; 
       63 84 300 ; 
       64 83 300 ; 
       65 47 300 ; 
       66 83 300 ; 
       67 46 300 ; 
       68 83 300 ; 
       69 45 300 ; 
       70 83 300 ; 
       71 44 300 ; 
       72 63 300 ; 
       73 62 300 ; 
       74 64 300 ; 
       75 48 300 ; 
       76 65 300 ; 
       77 66 300 ; 
       78 67 300 ; 
       79 68 300 ; 
       80 69 300 ; 
       81 70 300 ; 
       82 71 300 ; 
       83 72 300 ; 
       84 73 300 ; 
       85 74 300 ; 
       86 43 300 ; 
       87 49 300 ; 
       98 29 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 11 401 ; 
       3 1 401 ; 
       4 15 401 ; 
       5 2 401 ; 
       6 3 401 ; 
       7 4 401 ; 
       8 5 401 ; 
       9 6 401 ; 
       10 7 401 ; 
       11 8 401 ; 
       12 9 401 ; 
       13 10 401 ; 
       14 12 401 ; 
       15 13 401 ; 
       16 14 401 ; 
       17 16 401 ; 
       18 17 401 ; 
       19 18 401 ; 
       20 19 401 ; 
       21 20 401 ; 
       22 21 401 ; 
       23 22 401 ; 
       24 23 401 ; 
       25 24 401 ; 
       26 27 401 ; 
       27 26 401 ; 
       28 28 401 ; 
       29 30 401 ; 
       30 25 401 ; 
       31 29 401 ; 
       32 31 401 ; 
       33 32 401 ; 
       34 33 401 ; 
       35 34 401 ; 
       36 35 401 ; 
       37 36 401 ; 
       38 37 401 ; 
       75 43 401 ; 
       76 44 401 ; 
       77 45 401 ; 
       78 46 401 ; 
       79 47 401 ; 
       80 48 401 ; 
       85 49 401 ; 
       39 38 401 ; 
       40 39 401 ; 
       41 40 401 ; 
       42 41 401 ; 
       0 42 401 ; 
       1 0 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       24 SCHEM 116.9253 -11.91531 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       33 SCHEM 114.4253 -13.91531 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       35 SCHEM 106.9253 -13.91531 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       34 SCHEM 104.4253 -13.91531 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       37 SCHEM 111.9253 -13.91531 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       36 SCHEM 109.4253 -13.91531 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       39 SCHEM 147.5776 -13.96997 0 USR WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       88 SCHEM 126.9252 -13.91531 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       89 SCHEM 124.4253 -13.91531 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       57 SCHEM 121.9253 -13.91531 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       52 SCHEM 119.4253 -13.91531 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       49 SCHEM 116.9253 -13.91531 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       90 SCHEM 129.4253 -13.91531 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       25 SCHEM 145.0094 -11.96318 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       94 SCHEM 137.5094 -13.96318 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       96 SCHEM 135.0094 -13.96318 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       91 SCHEM 132.5094 -13.96318 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       95 SCHEM 145.0094 -13.96318 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       92 SCHEM 142.5094 -13.96318 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       93 SCHEM 140.0094 -13.96318 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       0 SCHEM 71.25 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       1 SCHEM 67.5 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       2 SCHEM 70 -14 0 DISPLAY 2 2 MPRFLG 0 ; 
       3 SCHEM 163.75 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       4 SCHEM 40 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       5 SCHEM 56.25 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       6 SCHEM 162.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       7 SCHEM 41.25 -16 0 DISPLAY 2 2 MPRFLG 0 ; 
       8 SCHEM 15 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       9 SCHEM 40 -18 0 DISPLAY 2 2 MPRFLG 0 ; 
       10 SCHEM 17.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       11 SCHEM 21.25 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       12 SCHEM 40 -14 0 DISPLAY 2 2 MPRFLG 0 ; 
       13 SCHEM 41.25 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       14 SCHEM 28.75 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       15 SCHEM 155 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 77.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       17 SCHEM 157.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       18 SCHEM 33.79859 -16.57013 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       19 SCHEM 76.25 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM 36.25 -16 0 DISPLAY 2 2 MPRFLG 0 ; 
       21 SCHEM 43.75 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       22 SCHEM 77.5 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       23 SCHEM 27.5 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       26 SCHEM 101.2019 -9.080425 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       27 SCHEM 140 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       28 SCHEM 97.45194 -11.08043 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       29 SCHEM 87.45194 -11.08043 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       30 SCHEM 89.95194 -11.08043 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       31 SCHEM 92.45194 -11.08043 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       32 SCHEM 94.95194 -11.08043 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       38 SCHEM 145 -10 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       40 SCHEM 6.25 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       41 SCHEM 176.25 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       42 SCHEM 186.25 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       43 SCHEM 201.25 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       44 SCHEM 216.25 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       45 SCHEM 112.5 -4 0 DISPLAY 3 2 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       46 SCHEM 112.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       47 SCHEM 127.5 -10 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       48 SCHEM 112.4519 -11.08043 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       50 SCHEM 114.9519 -11.08043 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       51 SCHEM 130 -10 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       53 SCHEM 99.95194 -11.08043 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       54 SCHEM 132.5 -10 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       55 SCHEM 135 -10 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       56 SCHEM 102.4519 -11.08043 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       58 SCHEM 137.5 -10 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       59 SCHEM 104.9519 -11.08043 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       60 SCHEM 107.4519 -11.08043 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       61 SCHEM 140 -10 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       62 SCHEM 222.5 -10 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       63 SCHEM 210 -10 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       64 SCHEM 192.5 -10 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       65 SCHEM 207.5 -10 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       66 SCHEM 180 -10 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       67 SCHEM 195 -10 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       68 SCHEM 182.5 -10 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       69 SCHEM 197.5 -10 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       70 SCHEM 185 -10 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       71 SCHEM 200 -10 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       72 SCHEM 177.5 -10 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       73 SCHEM 175 -10 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       74 SCHEM 187.5 -10 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       75 SCHEM 202.5 -10 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       76 SCHEM 212.5 -10 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       77 SCHEM 215 -10 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       78 SCHEM 217.5 -10 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       79 SCHEM 220 -10 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       80 SCHEM 12.5 -10 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       81 SCHEM 0 -10 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       82 SCHEM 2.5 -10 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       83 SCHEM 5 -10 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       84 SCHEM 7.5 -10 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       85 SCHEM 10 -10 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       86 SCHEM 190 -10 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       87 SCHEM 205 -10 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       97 SCHEM 160 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       98 SCHEM 20 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       99 SCHEM 109.9519 -11.08043 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       100 SCHEM 142.5 -10 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       2 SCHEM 167.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 62.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 87.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 60 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 17.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 22.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 50 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 55 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 32.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 82.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 67.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 72.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 157.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 162.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 155 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 170 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 172.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 85 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 65 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 52.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 57.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 165 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 15 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 45 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 42.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 36.29859 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 40 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 20 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 47.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 33.79859 -18.57013 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 70 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 80 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 75 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 77.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 30 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 25 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 27.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 190 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 200 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 197.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 195 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 207.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 202.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 205 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 175 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 177.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 187.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 212.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 215 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 217.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 220 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 12.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 0 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 2.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 7.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 10 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 152.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 147.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 150 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 125 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 120 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 122.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 127.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 102.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 192.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 222.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 225 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 256.25 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 251.25 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 253.75 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 233.75 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 233.75 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 233.75 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 233.75 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 233.75 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 233.75 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 246.25 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 241.25 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 243.75 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 221.25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 221.25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 221.25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 221.25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 221.25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 221.25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       1 SCHEM 62.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 60 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 17.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 22.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 50 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 55 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 32.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 82.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 67.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 72.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 167.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 157.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 162.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 155 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 87.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 170 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 172.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 85 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 65 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 52.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 57.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 165 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 15 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 45 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 47.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 36.29859 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 42.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 40 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 33.79859 -20.57013 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 20 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 70 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 80 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 75 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 77.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 30 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 25 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 27.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 152.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 147.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 150 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 125 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 120 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 122.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 225 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 256.25 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 251.25 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 253.75 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 246.25 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 241.25 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 243.75 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 45 25 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
