SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ss306_ripcord-cam_int1.82-0 ROOT ; 
       ss306_ripcord-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 68     
       ss300_outpost-mat58.4-0 ; 
       ss300_outpost-mat59.4-0 ; 
       ss300_outpost-mat60.3-0 ; 
       ss300_outpost-mat61.2-0 ; 
       ss300_outpost-mat62.1-0 ; 
       ss300_outpost-mat63.1-0 ; 
       ss300_outpost-mat64.2-0 ; 
       ss300_outpost-mat65.2-0 ; 
       ss300_outpost-mat66.1-0 ; 
       ss300_outpost-mat67.2-0 ; 
       ss300_outpost-mat68.1-0 ; 
       ss300_outpost-mat69.1-0 ; 
       ss300_outpost-mat70.1-0 ; 
       ss300_outpost-mat71.2-0 ; 
       ss300_outpost-mat72.1-0 ; 
       ss300_outpost-mat73.2-0 ; 
       ss300_outpost-mat74.1-0 ; 
       ss300_outpost-mat75.1-0 ; 
       ss300_outpost-mat76.1-0 ; 
       ss300_outpost-mat77.1-0 ; 
       ss300_outpost-mat78.1-0 ; 
       ss300_outpost-mat79.1-0 ; 
       ss300_outpost-mat80.1-0 ; 
       ss300_outpost-mat81.1-0 ; 
       ss300_outpost-mat82.2-0 ; 
       ss300_outpost-mat83.1-0 ; 
       ss300_outpost-mat85.1-0 ; 
       ss300_outpost-mat86.1-0 ; 
       ss300_outpost-mat87.1-0 ; 
       ss300_outpost-mat88.1-0 ; 
       ss300_outpost-mat89.1-0 ; 
       ss300_outpost-mat90.1-0 ; 
       ss300_outpost-mat91.1-0 ; 
       ss300_outpost-mat92.1-0 ; 
       ss300_outpost-mat93.1-0 ; 
       ss300_outpost-mat94.1-0 ; 
       ss300_outpost-mat95.1-0 ; 
       ss300_outpost-white_strobe1_46.2-0 ; 
       ss300_outpost-white_strobe1_47.2-0 ; 
       ss300_outpost-white_strobe1_48.2-0 ; 
       ss300_outpost-white_strobe1_49.2-0 ; 
       ss300_outpost-white_strobe1_50.2-0 ; 
       ss300_outpost-white_strobe1_51.2-0 ; 
       ss300_outpost-white_strobe1_52.2-0 ; 
       ss301_garrison-white_strobe1_33.2-0 ; 
       ss301_garrison-white_strobe1_34.2-0 ; 
       ss304_research-white_strobe1_35.2-0 ; 
       ss304_research-white_strobe1_36.2-0 ; 
       ss304_research-white_strobe1_37.2-0 ; 
       ss304_research-white_strobe1_38.2-0 ; 
       ss304_research-white_strobe1_39.2-0 ; 
       ss304_research-white_strobe1_40.2-0 ; 
       ss304_research-white_strobe1_41.2-0 ; 
       ss304_research-white_strobe1_42.2-0 ; 
       ss304_research-white_strobe1_43.2-0 ; 
       ss304_research-white_strobe1_44.2-0 ; 
       ss304_research-white_strobe1_45.2-0 ; 
       ss305_elect_station-mat52.4-0 ; 
       ss305_elect_station-mat53.4-0 ; 
       ss305_elect_station-mat54.4-0 ; 
       ss305_elect_station-mat55.2-0 ; 
       ss305_elect_station-mat56.2-0 ; 
       ss305_elect_station-mat57.2-0 ; 
       ss305_elect_station-white_strobe1_25.2-0 ; 
       ss305_elect_station-white_strobe1_31.2-0 ; 
       ss305_elect_station-white_strobe1_5.2-0 ; 
       ss305_elect_station-white_strobe1_9.2-0 ; 
       ss306_ripcord-mat5.4-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 81     
       root-cube10.1-0 ; 
       root-cube13.1-0 ; 
       root-cube16.1-0 ; 
       root-cube23.1-0 ; 
       root-cube24.1-0 ; 
       root-cube26.1-0 ; 
       root-cube28.1-0 ; 
       root-cube29.1-0 ; 
       root-cube3.1-0 ; 
       root-cube30.1-0 ; 
       root-cube31.1-0 ; 
       root-cube32.1-0 ; 
       root-cube35.1-0 ; 
       root-cube36.1-0 ; 
       root-cube38.1-0 ; 
       root-cube39.1-0 ; 
       root-cube4.1-0 ; 
       root-cube41.1-0 ; 
       root-cube42.1-0 ; 
       root-cube7.1-0 ; 
       root-cube9.1-0 ; 
       root-cyl2.1-0 ; 
       root-east_bay_11_10.1-0 ; 
       root-east_bay_11_11.1-0 ; 
       root-east_bay_11_8.1-0 ; 
       root-east_bay_11_9.2-0 ; 
       root-garage1A.1-0 ; 
       root-garage1B.1-0 ; 
       root-garage1C.1-0 ; 
       root-garage1D.1-0 ; 
       root-garage1E.1-0 ; 
       root-launch1.1-0 ; 
       root-null18.1-0 ; 
       root-null18_1.1-0 ; 
       root-null19.1-0 ; 
       root-null19_1.1-0 ; 
       root-null20.1-0 ; 
       root-root.60-0 ROOT ; 
       root-sphere6.2-0 ; 
       root-SS_11.1-0 ; 
       root-SS_11_1.1-0 ; 
       root-SS_13_2.1-0 ; 
       root-SS_13_3.1-0 ; 
       root-SS_15_1.1-0 ; 
       root-SS_15_3.1-0 ; 
       root-SS_23.1-0 ; 
       root-SS_23_2.1-0 ; 
       root-SS_24.1-0 ; 
       root-SS_24_1.1-0 ; 
       root-SS_26.1-0 ; 
       root-SS_26_3.1-0 ; 
       root-SS_31.1-0 ; 
       root-SS_32.1-0 ; 
       root-SS_33.1-0 ; 
       root-SS_33_1.1-0 ; 
       root-SS_34.1-0 ; 
       root-SS_34_1.1-0 ; 
       root-SS_35.1-0 ; 
       root-SS_35_1.1-0 ; 
       root-SS_36.1-0 ; 
       root-SS_36_1.1-0 ; 
       root-SS_40.1-0 ; 
       root-SS_41.1-0 ; 
       root-SS_42.1-0 ; 
       root-SS_42_1.1-0 ; 
       root-SS_43.1-0 ; 
       root-SS_44.1-0 ; 
       root-SS_45.1-0 ; 
       root-SS_46.1-0 ; 
       root-SS_47.1-0 ; 
       root-SS_48.1-0 ; 
       root-SS_49.1-0 ; 
       root-SS_50.1-0 ; 
       root-SS_51.1-0 ; 
       root-SS_52.1-0 ; 
       root-SS_53.1-0 ; 
       root-SS_53_1.1-0 ; 
       root-tetra1.1-0 ; 
       root-tetra2.1-0 ; 
       root-turwepemt2.1-0 ; 
       root-turwepemt2_3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 3     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss300/PICTURES/beltersbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss300/PICTURES/bgrnd03 ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss300/PICTURES/ss300 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       Texture_add_bays-ss300-outpost.5-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 44     
       ss300_outpost-t2d58.5-0 ; 
       ss300_outpost-t2d59.4-0 ; 
       ss300_outpost-t2d60.4-0 ; 
       ss300_outpost-t2d61.4-0 ; 
       ss300_outpost-t2d62.4-0 ; 
       ss300_outpost-t2d63.5-0 ; 
       ss300_outpost-t2d64.5-0 ; 
       ss300_outpost-t2d65.4-0 ; 
       ss300_outpost-t2d66.4-0 ; 
       ss300_outpost-t2d67.4-0 ; 
       ss300_outpost-t2d68.7-0 ; 
       ss300_outpost-t2d69.2-0 ; 
       ss300_outpost-t2d70.3-0 ; 
       ss300_outpost-t2d71.2-0 ; 
       ss300_outpost-t2d72.1-0 ; 
       ss300_outpost-t2d73.3-0 ; 
       ss300_outpost-t2d74.2-0 ; 
       ss300_outpost-t2d75.1-0 ; 
       ss300_outpost-t2d76.1-0 ; 
       ss300_outpost-t2d77.1-0 ; 
       ss300_outpost-t2d78.1-0 ; 
       ss300_outpost-t2d79.1-0 ; 
       ss300_outpost-t2d80.1-0 ; 
       ss300_outpost-t2d81.1-0 ; 
       ss300_outpost-t2d82.1-0 ; 
       ss300_outpost-t2d83.1-0 ; 
       ss300_outpost-t2d84.2-0 ; 
       ss300_outpost-t2d85.1-0 ; 
       ss300_outpost-t2d86.1-0 ; 
       ss300_outpost-t2d87.1-0 ; 
       ss300_outpost-t2d88.1-0 ; 
       ss300_outpost-t2d89.3-0 ; 
       ss300_outpost-t2d90.3-0 ; 
       ss300_outpost-t2d91.3-0 ; 
       ss300_outpost-t2d92.2-0 ; 
       ss300_outpost-t2d93.2-0 ; 
       ss300_outpost-t2d94.2-0 ; 
       ss305_elect_station-t2d52.6-0 ; 
       ss305_elect_station-t2d53.6-0 ; 
       ss305_elect_station-t2d54.6-0 ; 
       ss305_elect_station-t2d55.4-0 ; 
       ss305_elect_station-t2d56.4-0 ; 
       ss305_elect_station-t2d57.4-0 ; 
       ss306_ripcord-t2d7.6-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 19 110 ; 
       1 19 110 ; 
       2 0 110 ; 
       3 38 110 ; 
       4 38 110 ; 
       5 4 110 ; 
       6 3 110 ; 
       7 12 110 ; 
       8 4 110 ; 
       9 7 110 ; 
       10 4 110 ; 
       11 4 110 ; 
       12 13 110 ; 
       13 21 110 ; 
       14 4 110 ; 
       15 3 110 ; 
       16 38 110 ; 
       17 3 110 ; 
       18 20 110 ; 
       19 16 110 ; 
       20 12 110 ; 
       21 4 110 ; 
       24 38 110 ; 
       25 38 110 ; 
       26 24 110 ; 
       27 24 110 ; 
       28 24 110 ; 
       29 24 110 ; 
       30 24 110 ; 
       31 25 110 ; 
       32 38 110 ; 
       33 38 110 ; 
       34 38 110 ; 
       35 38 110 ; 
       36 38 110 ; 
       38 37 110 ; 
       39 25 110 ; 
       40 24 110 ; 
       41 24 110 ; 
       42 25 110 ; 
       43 24 110 ; 
       44 25 110 ; 
       45 25 110 ; 
       46 24 110 ; 
       47 25 110 ; 
       48 24 110 ; 
       49 24 110 ; 
       50 25 110 ; 
       51 36 110 ; 
       52 36 110 ; 
       53 34 110 ; 
       54 35 110 ; 
       55 34 110 ; 
       56 35 110 ; 
       57 34 110 ; 
       58 35 110 ; 
       59 34 110 ; 
       60 35 110 ; 
       61 33 110 ; 
       62 33 110 ; 
       63 34 110 ; 
       64 35 110 ; 
       65 36 110 ; 
       66 36 110 ; 
       67 36 110 ; 
       68 36 110 ; 
       69 32 110 ; 
       70 32 110 ; 
       71 32 110 ; 
       72 32 110 ; 
       73 32 110 ; 
       74 32 110 ; 
       75 34 110 ; 
       76 35 110 ; 
       77 6 110 ; 
       78 11 110 ; 
       79 24 110 ; 
       80 25 110 ; 
       22 19 110 ; 
       23 14 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 11 300 ; 
       1 10 300 ; 
       2 30 300 ; 
       3 0 300 ; 
       3 15 300 ; 
       3 16 300 ; 
       4 1 300 ; 
       4 3 300 ; 
       4 18 300 ; 
       5 7 300 ; 
       5 20 300 ; 
       6 13 300 ; 
       6 21 300 ; 
       7 24 300 ; 
       8 22 300 ; 
       9 26 300 ; 
       10 4 300 ; 
       11 5 300 ; 
       12 23 300 ; 
       13 28 300 ; 
       14 8 300 ; 
       15 14 300 ; 
       16 2 300 ; 
       17 12 300 ; 
       18 29 300 ; 
       19 9 300 ; 
       19 17 300 ; 
       20 25 300 ; 
       21 6 300 ; 
       21 19 300 ; 
       24 60 300 ; 
       24 61 300 ; 
       24 62 300 ; 
       25 57 300 ; 
       25 58 300 ; 
       25 59 300 ; 
       38 67 300 ; 
       39 63 300 ; 
       40 64 300 ; 
       41 64 300 ; 
       42 63 300 ; 
       43 64 300 ; 
       44 63 300 ; 
       45 63 300 ; 
       46 64 300 ; 
       47 63 300 ; 
       48 64 300 ; 
       49 64 300 ; 
       50 63 300 ; 
       51 66 300 ; 
       52 66 300 ; 
       53 65 300 ; 
       54 41 300 ; 
       55 65 300 ; 
       56 40 300 ; 
       57 65 300 ; 
       58 39 300 ; 
       59 65 300 ; 
       60 38 300 ; 
       61 45 300 ; 
       62 44 300 ; 
       63 46 300 ; 
       64 42 300 ; 
       65 47 300 ; 
       66 48 300 ; 
       67 49 300 ; 
       68 50 300 ; 
       69 51 300 ; 
       70 52 300 ; 
       71 53 300 ; 
       72 54 300 ; 
       73 55 300 ; 
       74 56 300 ; 
       75 37 300 ; 
       76 43 300 ; 
       78 27 300 ; 
       22 31 300 ; 
       22 32 300 ; 
       22 33 300 ; 
       23 34 300 ; 
       23 35 300 ; 
       23 36 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 10 401 ; 
       1 0 401 ; 
       2 14 401 ; 
       3 1 401 ; 
       4 2 401 ; 
       5 3 401 ; 
       6 4 401 ; 
       7 5 401 ; 
       8 6 401 ; 
       9 7 401 ; 
       10 8 401 ; 
       11 9 401 ; 
       12 11 401 ; 
       13 12 401 ; 
       14 13 401 ; 
       15 15 401 ; 
       16 16 401 ; 
       17 17 401 ; 
       18 18 401 ; 
       19 19 401 ; 
       20 20 401 ; 
       21 21 401 ; 
       22 22 401 ; 
       23 23 401 ; 
       24 26 401 ; 
       25 25 401 ; 
       26 27 401 ; 
       27 29 401 ; 
       28 24 401 ; 
       29 28 401 ; 
       30 30 401 ; 
       57 37 401 ; 
       58 38 401 ; 
       59 39 401 ; 
       60 40 401 ; 
       61 41 401 ; 
       62 42 401 ; 
       67 43 401 ; 
       31 31 401 ; 
       32 32 401 ; 
       33 33 401 ; 
       34 34 401 ; 
       35 35 401 ; 
       36 36 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 71.25 -12 0 MPRFLG 0 ; 
       1 SCHEM 67.5 -12 0 MPRFLG 0 ; 
       2 SCHEM 70 -14 0 MPRFLG 0 ; 
       3 SCHEM 163.75 -8 0 DISPLAY 1 2 MPRFLG 0 ; 
       4 SCHEM 40 -8 0 MPRFLG 0 ; 
       5 SCHEM 56.25 -10 0 MPRFLG 0 ; 
       6 SCHEM 162.5 -10 0 MPRFLG 0 ; 
       7 SCHEM 41.25 -16 0 MPRFLG 0 ; 
       8 SCHEM 15 -10 0 MPRFLG 0 ; 
       9 SCHEM 40 -18 0 MPRFLG 0 ; 
       10 SCHEM 17.5 -10 0 MPRFLG 0 ; 
       11 SCHEM 21.25 -10 0 MPRFLG 0 ; 
       12 SCHEM 40 -14 0 MPRFLG 0 ; 
       13 SCHEM 41.25 -12 0 MPRFLG 0 ; 
       14 SCHEM 28.75 -10 0 MPRFLG 0 ; 
       15 SCHEM 155 -10 0 MPRFLG 0 ; 
       16 SCHEM 77.5 -8 0 MPRFLG 0 ; 
       17 SCHEM 157.5 -10 0 MPRFLG 0 ; 
       18 SCHEM 33.79859 -16.57013 0 USR MPRFLG 0 ; 
       19 SCHEM 76.25 -10 0 MPRFLG 0 ; 
       20 SCHEM 36.25 -16 0 MPRFLG 0 ; 
       21 SCHEM 43.75 -10 0 MPRFLG 0 ; 
       24 SCHEM 107.5 -8 0 MPRFLG 0 ; 
       25 SCHEM 140 -8 0 MPRFLG 0 ; 
       26 SCHEM 105 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 92.5 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 95 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 97.5 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 100 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       31 SCHEM 145 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       32 SCHEM 6.25 -8 0 MPRFLG 0 ; 
       33 SCHEM 176.25 -8 0 MPRFLG 0 ; 
       34 SCHEM 186.25 -8 0 MPRFLG 0 ; 
       35 SCHEM 201.25 -8 0 MPRFLG 0 ; 
       36 SCHEM 216.25 -8 0 MPRFLG 0 ; 
       37 SCHEM 112.5 -4 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       38 SCHEM 112.5 -6 0 MPRFLG 0 ; 
       39 SCHEM 127.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       40 SCHEM 102.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       41 SCHEM 90 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       42 SCHEM 130 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       43 SCHEM 107.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       44 SCHEM 132.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       45 SCHEM 135 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       46 SCHEM 110 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       47 SCHEM 137.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       48 SCHEM 112.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       49 SCHEM 115 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       50 SCHEM 140 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       51 SCHEM 222.5 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       52 SCHEM 210 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       53 SCHEM 192.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM 207.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM 180 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       56 SCHEM 195 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       57 SCHEM 182.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       58 SCHEM 197.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       59 SCHEM 185 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       60 SCHEM 200 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       61 SCHEM 177.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 175 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 187.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       64 SCHEM 202.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       65 SCHEM 212.5 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       66 SCHEM 215 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       67 SCHEM 217.5 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       68 SCHEM 220 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       69 SCHEM 12.5 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       70 SCHEM 0 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       71 SCHEM 2.5 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       72 SCHEM 5 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       73 SCHEM 7.5 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       74 SCHEM 10 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       75 SCHEM 190 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       76 SCHEM 205 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       77 SCHEM 160 -12 0 MPRFLG 0 ; 
       78 SCHEM 20 -12 0 MPRFLG 0 ; 
       79 SCHEM 117.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 142.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 77.5 -12 0 MPRFLG 0 ; 
       23 SCHEM 27.5 -12 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 167.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 62.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 87.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 60 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 17.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 22.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 50 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 55 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 32.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 82.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 67.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 72.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 157.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 162.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 155 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 170 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 172.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 85 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 65 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 52.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 57.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 165 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 15 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 45 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 42.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 36.29859 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 40 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 20 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 47.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 33.79859 -18.57013 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 70 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 190 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 200 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 197.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 195 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 207.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 202.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 205 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 175 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 177.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 187.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 212.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 215 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 217.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 220 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 12.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 0 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 2.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 7.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 10 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 152.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 147.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 150 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 125 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 120 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 122.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 127.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 102.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 192.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 222.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 225 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 80 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 75 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 77.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 30 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 25 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 27.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 62.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 60 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 17.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 22.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 50 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 55 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 32.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 82.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 67.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 72.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 167.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 157.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 162.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 155 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 87.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 170 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 172.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 85 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 65 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 52.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 57.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 165 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 15 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 45 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 47.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 36.29859 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 42.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 40 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 33.79859 -20.57013 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 20 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 70 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 152.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 147.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 150 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 125 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 120 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 122.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 225 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 80 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 75 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 77.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 30 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 25 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 27.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 45 25 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
