SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ss306_ripcord-cam_int1.77-0 ROOT ; 
       ss306_ripcord-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 62     
       ss300_outpost-mat58.4-0 ; 
       ss300_outpost-mat59.4-0 ; 
       ss300_outpost-mat60.3-0 ; 
       ss300_outpost-mat61.2-0 ; 
       ss300_outpost-mat62.1-0 ; 
       ss300_outpost-mat63.1-0 ; 
       ss300_outpost-mat64.2-0 ; 
       ss300_outpost-mat65.2-0 ; 
       ss300_outpost-mat66.1-0 ; 
       ss300_outpost-mat67.2-0 ; 
       ss300_outpost-mat68.1-0 ; 
       ss300_outpost-mat69.1-0 ; 
       ss300_outpost-mat70.1-0 ; 
       ss300_outpost-mat71.2-0 ; 
       ss300_outpost-mat72.1-0 ; 
       ss300_outpost-mat73.2-0 ; 
       ss300_outpost-mat74.1-0 ; 
       ss300_outpost-mat75.1-0 ; 
       ss300_outpost-mat76.1-0 ; 
       ss300_outpost-mat77.1-0 ; 
       ss300_outpost-mat78.1-0 ; 
       ss300_outpost-mat79.1-0 ; 
       ss300_outpost-mat80.1-0 ; 
       ss300_outpost-mat81.1-0 ; 
       ss300_outpost-mat82.2-0 ; 
       ss300_outpost-mat83.1-0 ; 
       ss300_outpost-mat85.1-0 ; 
       ss300_outpost-mat86.1-0 ; 
       ss300_outpost-mat87.1-0 ; 
       ss300_outpost-mat88.1-0 ; 
       ss300_outpost-mat89.1-0 ; 
       ss300_outpost-white_strobe1_46.2-0 ; 
       ss300_outpost-white_strobe1_47.2-0 ; 
       ss300_outpost-white_strobe1_48.2-0 ; 
       ss300_outpost-white_strobe1_49.2-0 ; 
       ss300_outpost-white_strobe1_50.2-0 ; 
       ss300_outpost-white_strobe1_51.2-0 ; 
       ss300_outpost-white_strobe1_52.2-0 ; 
       ss301_garrison-white_strobe1_33.2-0 ; 
       ss301_garrison-white_strobe1_34.2-0 ; 
       ss304_research-white_strobe1_35.2-0 ; 
       ss304_research-white_strobe1_36.2-0 ; 
       ss304_research-white_strobe1_37.2-0 ; 
       ss304_research-white_strobe1_38.2-0 ; 
       ss304_research-white_strobe1_39.2-0 ; 
       ss304_research-white_strobe1_40.2-0 ; 
       ss304_research-white_strobe1_41.2-0 ; 
       ss304_research-white_strobe1_42.2-0 ; 
       ss304_research-white_strobe1_43.2-0 ; 
       ss304_research-white_strobe1_44.2-0 ; 
       ss304_research-white_strobe1_45.2-0 ; 
       ss305_elect_station-mat52.4-0 ; 
       ss305_elect_station-mat53.4-0 ; 
       ss305_elect_station-mat54.4-0 ; 
       ss305_elect_station-mat55.2-0 ; 
       ss305_elect_station-mat56.2-0 ; 
       ss305_elect_station-mat57.2-0 ; 
       ss305_elect_station-white_strobe1_25.2-0 ; 
       ss305_elect_station-white_strobe1_31.2-0 ; 
       ss305_elect_station-white_strobe1_5.2-0 ; 
       ss305_elect_station-white_strobe1_9.2-0 ; 
       ss306_ripcord-mat5.4-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 79     
       root-cube10.1-0 ; 
       root-cube13.1-0 ; 
       root-cube16.1-0 ; 
       root-cube23.1-0 ; 
       root-cube24.1-0 ; 
       root-cube26.1-0 ; 
       root-cube28.1-0 ; 
       root-cube29.1-0 ; 
       root-cube3.1-0 ; 
       root-cube30.1-0 ; 
       root-cube31.1-0 ; 
       root-cube32.1-0 ; 
       root-cube35.1-0 ; 
       root-cube36.1-0 ; 
       root-cube38.1-0 ; 
       root-cube39.1-0 ; 
       root-cube4.1-0 ; 
       root-cube41.1-0 ; 
       root-cube42.1-0 ; 
       root-cube7.1-0 ; 
       root-cube9.1-0 ; 
       root-cyl2.1-0 ; 
       root-east_bay_11_8.1-0 ; 
       root-east_bay_11_9.2-0 ; 
       root-garage1A.1-0 ; 
       root-garage1B.1-0 ; 
       root-garage1C.1-0 ; 
       root-garage1D.1-0 ; 
       root-garage1E.1-0 ; 
       root-launch1.1-0 ; 
       root-null18.1-0 ; 
       root-null18_1.1-0 ; 
       root-null19.1-0 ; 
       root-null19_1.1-0 ; 
       root-null20.1-0 ; 
       root-root.55-0 ROOT ; 
       root-sphere6.2-0 ; 
       root-SS_11.1-0 ; 
       root-SS_11_1.1-0 ; 
       root-SS_13_2.1-0 ; 
       root-SS_13_3.1-0 ; 
       root-SS_15_1.1-0 ; 
       root-SS_15_3.1-0 ; 
       root-SS_23.1-0 ; 
       root-SS_23_2.1-0 ; 
       root-SS_24.1-0 ; 
       root-SS_24_1.1-0 ; 
       root-SS_26.1-0 ; 
       root-SS_26_3.1-0 ; 
       root-SS_31.1-0 ; 
       root-SS_32.1-0 ; 
       root-SS_33.1-0 ; 
       root-SS_33_1.1-0 ; 
       root-SS_34.1-0 ; 
       root-SS_34_1.1-0 ; 
       root-SS_35.1-0 ; 
       root-SS_35_1.1-0 ; 
       root-SS_36.1-0 ; 
       root-SS_36_1.1-0 ; 
       root-SS_40.1-0 ; 
       root-SS_41.1-0 ; 
       root-SS_42.1-0 ; 
       root-SS_42_1.1-0 ; 
       root-SS_43.1-0 ; 
       root-SS_44.1-0 ; 
       root-SS_45.1-0 ; 
       root-SS_46.1-0 ; 
       root-SS_47.1-0 ; 
       root-SS_48.1-0 ; 
       root-SS_49.1-0 ; 
       root-SS_50.1-0 ; 
       root-SS_51.1-0 ; 
       root-SS_52.1-0 ; 
       root-SS_53.1-0 ; 
       root-SS_53_1.1-0 ; 
       root-tetra1.1-0 ; 
       root-tetra2.1-0 ; 
       root-turwepemt2.1-0 ; 
       root-turwepemt2_3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 4     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss300/PICTURES/bgrnd03 ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss300/PICTURES/biosbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss300/PICTURES/ss100 ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss300/PICTURES/ss300 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       Texture-ss300-outpost.70-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 38     
       ss300_outpost-t2d58.5-0 ; 
       ss300_outpost-t2d59.4-0 ; 
       ss300_outpost-t2d60.4-0 ; 
       ss300_outpost-t2d61.4-0 ; 
       ss300_outpost-t2d62.4-0 ; 
       ss300_outpost-t2d63.5-0 ; 
       ss300_outpost-t2d64.5-0 ; 
       ss300_outpost-t2d65.4-0 ; 
       ss300_outpost-t2d66.4-0 ; 
       ss300_outpost-t2d67.4-0 ; 
       ss300_outpost-t2d68.7-0 ; 
       ss300_outpost-t2d69.2-0 ; 
       ss300_outpost-t2d70.3-0 ; 
       ss300_outpost-t2d71.2-0 ; 
       ss300_outpost-t2d72.1-0 ; 
       ss300_outpost-t2d73.3-0 ; 
       ss300_outpost-t2d74.2-0 ; 
       ss300_outpost-t2d75.1-0 ; 
       ss300_outpost-t2d76.1-0 ; 
       ss300_outpost-t2d77.1-0 ; 
       ss300_outpost-t2d78.1-0 ; 
       ss300_outpost-t2d79.1-0 ; 
       ss300_outpost-t2d80.1-0 ; 
       ss300_outpost-t2d81.1-0 ; 
       ss300_outpost-t2d82.1-0 ; 
       ss300_outpost-t2d83.1-0 ; 
       ss300_outpost-t2d84.2-0 ; 
       ss300_outpost-t2d85.1-0 ; 
       ss300_outpost-t2d86.1-0 ; 
       ss300_outpost-t2d87.1-0 ; 
       ss300_outpost-t2d88.1-0 ; 
       ss305_elect_station-t2d52.5-0 ; 
       ss305_elect_station-t2d53.5-0 ; 
       ss305_elect_station-t2d54.5-0 ; 
       ss305_elect_station-t2d55.3-0 ; 
       ss305_elect_station-t2d56.3-0 ; 
       ss305_elect_station-t2d57.3-0 ; 
       ss306_ripcord-t2d7.6-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 19 110 ; 
       1 19 110 ; 
       2 0 110 ; 
       3 36 110 ; 
       4 36 110 ; 
       5 4 110 ; 
       6 3 110 ; 
       7 12 110 ; 
       8 4 110 ; 
       9 7 110 ; 
       10 4 110 ; 
       11 4 110 ; 
       12 13 110 ; 
       13 21 110 ; 
       14 4 110 ; 
       15 3 110 ; 
       16 36 110 ; 
       17 3 110 ; 
       19 16 110 ; 
       20 12 110 ; 
       21 4 110 ; 
       22 36 110 ; 
       23 36 110 ; 
       24 22 110 ; 
       25 22 110 ; 
       26 22 110 ; 
       27 22 110 ; 
       28 22 110 ; 
       29 23 110 ; 
       30 36 110 ; 
       31 36 110 ; 
       32 36 110 ; 
       33 36 110 ; 
       34 36 110 ; 
       36 35 110 ; 
       37 23 110 ; 
       38 22 110 ; 
       39 22 110 ; 
       40 23 110 ; 
       41 22 110 ; 
       42 23 110 ; 
       43 23 110 ; 
       44 22 110 ; 
       45 23 110 ; 
       46 22 110 ; 
       47 22 110 ; 
       48 23 110 ; 
       49 34 110 ; 
       50 34 110 ; 
       51 32 110 ; 
       52 33 110 ; 
       53 32 110 ; 
       54 33 110 ; 
       55 32 110 ; 
       56 33 110 ; 
       57 32 110 ; 
       58 33 110 ; 
       59 31 110 ; 
       60 31 110 ; 
       61 32 110 ; 
       62 33 110 ; 
       63 34 110 ; 
       64 34 110 ; 
       65 34 110 ; 
       66 34 110 ; 
       67 30 110 ; 
       68 30 110 ; 
       69 30 110 ; 
       70 30 110 ; 
       71 30 110 ; 
       72 30 110 ; 
       73 32 110 ; 
       74 33 110 ; 
       75 6 110 ; 
       76 11 110 ; 
       77 22 110 ; 
       78 23 110 ; 
       18 20 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 11 300 ; 
       1 10 300 ; 
       2 30 300 ; 
       3 0 300 ; 
       3 15 300 ; 
       3 16 300 ; 
       4 1 300 ; 
       4 3 300 ; 
       4 18 300 ; 
       5 7 300 ; 
       5 20 300 ; 
       6 13 300 ; 
       6 21 300 ; 
       7 24 300 ; 
       8 22 300 ; 
       9 26 300 ; 
       10 4 300 ; 
       11 5 300 ; 
       12 23 300 ; 
       13 28 300 ; 
       14 8 300 ; 
       15 14 300 ; 
       16 2 300 ; 
       17 12 300 ; 
       19 9 300 ; 
       19 17 300 ; 
       20 25 300 ; 
       21 6 300 ; 
       21 19 300 ; 
       22 54 300 ; 
       22 55 300 ; 
       22 56 300 ; 
       23 51 300 ; 
       23 52 300 ; 
       23 53 300 ; 
       36 61 300 ; 
       37 57 300 ; 
       38 58 300 ; 
       39 58 300 ; 
       40 57 300 ; 
       41 58 300 ; 
       42 57 300 ; 
       43 57 300 ; 
       44 58 300 ; 
       45 57 300 ; 
       46 58 300 ; 
       47 58 300 ; 
       48 57 300 ; 
       49 60 300 ; 
       50 60 300 ; 
       51 59 300 ; 
       52 35 300 ; 
       53 59 300 ; 
       54 34 300 ; 
       55 59 300 ; 
       56 33 300 ; 
       57 59 300 ; 
       58 32 300 ; 
       59 39 300 ; 
       60 38 300 ; 
       61 40 300 ; 
       62 36 300 ; 
       63 41 300 ; 
       64 42 300 ; 
       65 43 300 ; 
       66 44 300 ; 
       67 45 300 ; 
       68 46 300 ; 
       69 47 300 ; 
       70 48 300 ; 
       71 49 300 ; 
       72 50 300 ; 
       73 31 300 ; 
       74 37 300 ; 
       76 27 300 ; 
       18 29 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 10 401 ; 
       1 0 401 ; 
       2 14 401 ; 
       3 1 401 ; 
       4 2 401 ; 
       5 3 401 ; 
       6 4 401 ; 
       7 5 401 ; 
       8 6 401 ; 
       9 7 401 ; 
       10 8 401 ; 
       11 9 401 ; 
       12 11 401 ; 
       13 12 401 ; 
       14 13 401 ; 
       51 31 401 ; 
       52 32 401 ; 
       53 33 401 ; 
       54 34 401 ; 
       55 35 401 ; 
       56 36 401 ; 
       61 37 401 ; 
       15 15 401 ; 
       16 16 401 ; 
       17 17 401 ; 
       18 18 401 ; 
       19 19 401 ; 
       20 20 401 ; 
       21 21 401 ; 
       22 22 401 ; 
       23 23 401 ; 
       24 26 401 ; 
       25 25 401 ; 
       30 30 401 ; 
       26 27 401 ; 
       27 29 401 ; 
       28 24 401 ; 
       29 28 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 63.75 -12 0 MPRFLG 0 ; 
       1 SCHEM 60 -12 0 MPRFLG 0 ; 
       2 SCHEM 62.5 -14 0 MPRFLG 0 ; 
       3 SCHEM 148.75 -8 0 MPRFLG 0 ; 
       4 SCHEM 36.25 -8 0 MPRFLG 0 ; 
       5 SCHEM 48.75 -10 0 MPRFLG 0 ; 
       6 SCHEM 147.5 -10 0 MPRFLG 0 ; 
       7 SCHEM 33.75 -16 0 MPRFLG 0 ; 
       8 SCHEM 15 -10 0 MPRFLG 0 ; 
       9 SCHEM 32.5 -18 0 MPRFLG 0 ; 
       10 SCHEM 17.5 -10 0 MPRFLG 0 ; 
       11 SCHEM 21.25 -10 0 MPRFLG 0 ; 
       12 SCHEM 32.5 -14 0 MPRFLG 0 ; 
       13 SCHEM 33.75 -12 0 MPRFLG 0 ; 
       14 SCHEM 25 -10 0 MPRFLG 0 ; 
       15 SCHEM 140 -10 0 MPRFLG 0 ; 
       16 SCHEM 66.25 -8 0 MPRFLG 0 ; 
       17 SCHEM 142.5 -10 0 MPRFLG 0 ; 
       19 SCHEM 65 -10 0 MPRFLG 0 ; 
       20 SCHEM 28.75 -16 0 MPRFLG 0 ; 
       21 SCHEM 36.25 -10 0 MPRFLG 0 ; 
       22 SCHEM 92.5 -8 0 MPRFLG 0 ; 
       23 SCHEM 125 -8 0 MPRFLG 0 ; 
       24 SCHEM 90 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 77.5 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 80 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 82.5 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 85 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 130 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 6.25 -8 0 MPRFLG 0 ; 
       31 SCHEM 161.25 -8 0 MPRFLG 0 ; 
       32 SCHEM 171.25 -8 0 MPRFLG 0 ; 
       33 SCHEM 186.25 -8 0 MPRFLG 0 ; 
       34 SCHEM 201.25 -8 0 MPRFLG 0 ; 
       35 SCHEM 105 -4 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       36 SCHEM 105 -6 0 MPRFLG 0 ; 
       37 SCHEM 112.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       38 SCHEM 87.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       39 SCHEM 75 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       40 SCHEM 115 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       41 SCHEM 92.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       42 SCHEM 117.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       43 SCHEM 120 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       44 SCHEM 95 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       45 SCHEM 122.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       46 SCHEM 97.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       47 SCHEM 100 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       48 SCHEM 125 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       49 SCHEM 207.5 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       50 SCHEM 195 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       51 SCHEM 177.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       52 SCHEM 192.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       53 SCHEM 165 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM 180 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM 167.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       56 SCHEM 182.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       57 SCHEM 170 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       58 SCHEM 185 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       59 SCHEM 162.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 160 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 172.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       62 SCHEM 187.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       63 SCHEM 197.5 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       64 SCHEM 200 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       65 SCHEM 202.5 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       66 SCHEM 205 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       67 SCHEM 12.5 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       68 SCHEM 0 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       69 SCHEM 2.5 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       70 SCHEM 5 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       71 SCHEM 7.5 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       72 SCHEM 10 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       73 SCHEM 175 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       74 SCHEM 190 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       75 SCHEM 145 -12 0 MPRFLG 0 ; 
       76 SCHEM 20 -12 0 MPRFLG 0 ; 
       77 SCHEM 102.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 127.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 26.29859 -16.57013 0 USR MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 152.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 55 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 72.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 52.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 17.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 22.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 42.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 47.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 25 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 67.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 60 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 65 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 142.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 147.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 140 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 175 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 185 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 182.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 180 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 192.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 187.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 190 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 160 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 162.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 172.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 197.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 200 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 202.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 205 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 12.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 0 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 2.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 7.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 10 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 137.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 132.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 135 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 110 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 105 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 107.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 112.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 87.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 177.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 207.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 210 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 155 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 157.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 70 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 57.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 45 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 50 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 150 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 15 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 37.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 35 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 28.79859 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 62.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 32.5 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 20 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 40 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 26.29859 -18.57013 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 55 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 52.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 17.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 22.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 42.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 47.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 25 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 67.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 60 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 65 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 152.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 142.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 147.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 140 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 72.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 137.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 132.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 135 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 110 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 105 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 107.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 210 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 155 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 157.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 70 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 57.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 45 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 50 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 150 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 15 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 37.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 40 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 28.79859 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 35 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 32.5 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 26.29859 -20.57013 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 20 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 62.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 45 25 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
