SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss08-root.15-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.21-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.21-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 4     
       add_radar-inf_light5_2_1.13-0 ROOT ; 
       add_radar-inf_light5_3.13-0 ROOT ; 
       add_radar-inf_light6_2_1.13-0 ROOT ; 
       add_radar-inf_light6_3.13-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 110     
       add_radar-default2.5-0 ; 
       add_radar-mat1.3-0 ; 
       add_radar-mat10.3-0 ; 
       add_radar-mat100.3-0 ; 
       add_radar-mat101.3-0 ; 
       add_radar-mat102.3-0 ; 
       add_radar-mat103.3-0 ; 
       add_radar-mat104.3-0 ; 
       add_radar-mat105.3-0 ; 
       add_radar-mat106.3-0 ; 
       add_radar-mat107.3-0 ; 
       add_radar-mat11.3-0 ; 
       add_radar-mat110.4-0 ; 
       add_radar-mat111.2-0 ; 
       add_radar-mat12.3-0 ; 
       add_radar-mat13.3-0 ; 
       add_radar-mat14.3-0 ; 
       add_radar-mat15.3-0 ; 
       add_radar-mat16.3-0 ; 
       add_radar-mat17.3-0 ; 
       add_radar-mat18.3-0 ; 
       add_radar-mat19.3-0 ; 
       add_radar-mat2.3-0 ; 
       add_radar-mat20.3-0 ; 
       add_radar-mat21.3-0 ; 
       add_radar-mat22.3-0 ; 
       add_radar-mat23.3-0 ; 
       add_radar-mat24.3-0 ; 
       add_radar-mat25.3-0 ; 
       add_radar-mat26.3-0 ; 
       add_radar-mat27.3-0 ; 
       add_radar-mat28.3-0 ; 
       add_radar-mat29.3-0 ; 
       add_radar-mat3.3-0 ; 
       add_radar-mat30.3-0 ; 
       add_radar-mat31.3-0 ; 
       add_radar-mat32.3-0 ; 
       add_radar-mat33.3-0 ; 
       add_radar-mat34.3-0 ; 
       add_radar-mat35.3-0 ; 
       add_radar-mat36.3-0 ; 
       add_radar-mat37.3-0 ; 
       add_radar-mat38.3-0 ; 
       add_radar-mat39.3-0 ; 
       add_radar-mat4.3-0 ; 
       add_radar-mat40.3-0 ; 
       add_radar-mat41.3-0 ; 
       add_radar-mat42.3-0 ; 
       add_radar-mat43.3-0 ; 
       add_radar-mat44.3-0 ; 
       add_radar-mat45.3-0 ; 
       add_radar-mat46.3-0 ; 
       add_radar-mat47.3-0 ; 
       add_radar-mat48.3-0 ; 
       add_radar-mat49.3-0 ; 
       add_radar-mat5.3-0 ; 
       add_radar-mat50.3-0 ; 
       add_radar-mat51.3-0 ; 
       add_radar-mat52.3-0 ; 
       add_radar-mat53.3-0 ; 
       add_radar-mat54.3-0 ; 
       add_radar-mat55.3-0 ; 
       add_radar-mat56.3-0 ; 
       add_radar-mat57.3-0 ; 
       add_radar-mat58.3-0 ; 
       add_radar-mat59.3-0 ; 
       add_radar-mat6.3-0 ; 
       add_radar-mat60.3-0 ; 
       add_radar-mat61.3-0 ; 
       add_radar-mat62.3-0 ; 
       add_radar-mat63.3-0 ; 
       add_radar-mat64.3-0 ; 
       add_radar-mat65.3-0 ; 
       add_radar-mat66.3-0 ; 
       add_radar-mat67.3-0 ; 
       add_radar-mat68.3-0 ; 
       add_radar-mat69.3-0 ; 
       add_radar-mat7.3-0 ; 
       add_radar-mat70.3-0 ; 
       add_radar-mat71.3-0 ; 
       add_radar-mat72.3-0 ; 
       add_radar-mat73.3-0 ; 
       add_radar-mat74.3-0 ; 
       add_radar-mat75.3-0 ; 
       add_radar-mat76.3-0 ; 
       add_radar-mat77.3-0 ; 
       add_radar-mat78.3-0 ; 
       add_radar-mat79.3-0 ; 
       add_radar-mat8.3-0 ; 
       add_radar-mat80.3-0 ; 
       add_radar-mat81.3-0 ; 
       add_radar-mat82.3-0 ; 
       add_radar-mat83.3-0 ; 
       add_radar-mat84.3-0 ; 
       add_radar-mat85.3-0 ; 
       add_radar-mat86.3-0 ; 
       add_radar-mat87.3-0 ; 
       add_radar-mat88.3-0 ; 
       add_radar-mat89.3-0 ; 
       add_radar-mat9.3-0 ; 
       add_radar-mat90.3-0 ; 
       add_radar-mat91.3-0 ; 
       add_radar-mat92.3-0 ; 
       add_radar-mat93.3-0 ; 
       add_radar-mat94.3-0 ; 
       add_radar-mat95.3-0 ; 
       add_radar-mat96.3-0 ; 
       add_radar-mat97.3-0 ; 
       add_radar-mat98.3-0 ; 
       add_radar-mat99.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 144     
       add_radar-DECAL-base.1-0 ; 
       add_radar-DECAL-base_1.1-0 ; 
       add_radar-DECAL-base_3.1-0 ; 
       add_radar-DECAL-base_4.1-0 ; 
       add_radar-DECAL-base_5.1-0 ; 
       add_radar-DECAL-base_6.1-0 ; 
       add_radar-DECAL-base_7.1-0 ; 
       add_radar-DECAL-base1.1-0 ; 
       add_radar-DECAL-cyl1.1-0 ; 
       add_radar-DECAL-cyl1_1.1-0 ; 
       add_radar-DECAL-cyl1_2.1-0 ; 
       add_radar-DECAL-cyl1_3.1-0 ; 
       add_radar-DECAL-cyl1_4.1-0 ; 
       add_radar-DECAL-cyl1_5.1-0 ; 
       add_radar-DECAL-cyl1_6.1-0 ; 
       add_radar-DECAL-extru17.1-0 ; 
       add_radar-DECAL-extru17_1.1-0 ; 
       add_radar-DECAL-extru19.1-0 ; 
       add_radar-DECAL-extru19_1.1-0 ; 
       add_radar-DECAL-extru2.1-0 ; 
       add_radar-DECAL-extru2_1.1-0 ; 
       add_radar-DECAL-extru20.1-0 ; 
       add_radar-DECAL-extru20_1.1-0 ; 
       add_radar-DECAL-extru20_2.1-0 ; 
       add_radar-DECAL-extru20_3.1-0 ; 
       add_radar-DECAL-extru20_4.1-0 ; 
       add_radar-DECAL-extru21.1-0 ; 
       add_radar-DECAL-extru22.1-0 ; 
       add_radar-DECAL-extru22_1.1-0 ; 
       add_radar-DECAL-extru22_2.1-0 ; 
       add_radar-DECAL-extru22_3.1-0 ; 
       add_radar-DECAL-extru22_4.1-0 ; 
       add_radar-DECAL-extru23.1-0 ; 
       add_radar-DECAL-extru3_1.1-0 ; 
       add_radar-DECAL-extru3_1_1.1-0 ; 
       add_radar-DECAL-extru3_4.1-0 ; 
       add_radar-DECAL-extru3_4_1.1-0 ; 
       add_radar-DECAL-extru3_4_2.1-0 ; 
       add_radar-DECAL-extru3_4_3.1-0 ; 
       add_radar-DECAL-extru3_4_4.1-0 ; 
       add_radar-DECAL-extru3_5.1-0 ; 
       add_radar-STENCIL-ss08_1.8-0 ROOT ; 
       ss08-bfuselg.1-0 ; 
       ss08-bmerge1.2-0 ; 
       ss08-doccon1.1-0 ; 
       ss08-doccon2.1-0 ; 
       ss08-doccon3.1-0 ; 
       ss08-doccon4.1-0 ; 
       ss08-fuselg.1-0 ; 
       ss08-lndpad1.2-0 ; 
       ss08-lndpad2.1-0 ; 
       ss08-lndpad3.1-0 ; 
       ss08-lndpad4.1-0 ; 
       ss08-lndpad5.1-0 ; 
       ss08-lndpad6.1-0 ; 
       ss08-lndpad7.1-0 ; 
       ss08-lndpad8.1-0 ; 
       ss08-lndpad9.1-0 ; 
       ss08-mfuselg0.1-0 ; 
       ss08-mfuselg1.1-0 ; 
       ss08-mfuselg2.1-0 ; 
       ss08-mfuselg3.1-0 ; 
       ss08-mfuselg4.1-0 ; 
       ss08-mfuselg5.1-0 ; 
       ss08-mfuselg6.1-0 ; 
       ss08-mfuselg7.3-0 ; 
       ss08-null2_3.1-0 ; 
       ss08-null2_7.1-0 ; 
       ss08-root.12-0 ROOT ; 
       ss08-SS0.1-0 ; 
       ss08-SS1.1-0 ; 
       ss08-SS10.1-0 ; 
       ss08-SS11.1-0 ; 
       ss08-SS12.1-0 ; 
       ss08-SS13.1-0 ; 
       ss08-SS14.1-0 ; 
       ss08-SS15.1-0 ; 
       ss08-SS16.1-0 ; 
       ss08-SS17.1-0 ; 
       ss08-SS18.1-0 ; 
       ss08-SS19.1-0 ; 
       ss08-SS2.1-0 ; 
       ss08-SS20.1-0 ; 
       ss08-SS21.1-0 ; 
       ss08-SS22.1-0 ; 
       ss08-SS23.1-0 ; 
       ss08-SS24.1-0 ; 
       ss08-SS25.1-0 ; 
       ss08-SS26.1-0 ; 
       ss08-SS27.1-0 ; 
       ss08-SS28.1-0 ; 
       ss08-SS29.1-0 ; 
       ss08-SS3.1-0 ; 
       ss08-SS30.1-0 ; 
       ss08-SS31.1-0 ; 
       ss08-SS32.1-0 ; 
       ss08-SS33.1-0 ; 
       ss08-SS34.1-0 ; 
       ss08-SS35.1-0 ; 
       ss08-SS36.1-0 ; 
       ss08-SS37.1-0 ; 
       ss08-SS38.1-0 ; 
       ss08-SS39.1-0 ; 
       ss08-SS4.1-0 ; 
       ss08-SS40.1-0 ; 
       ss08-SS41.1-0 ; 
       ss08-SS42.1-0 ; 
       ss08-SS43.1-0 ; 
       ss08-SS44.1-0 ; 
       ss08-SS45.1-0 ; 
       ss08-SS46.1-0 ; 
       ss08-SS47.1-0 ; 
       ss08-SS48.1-0 ; 
       ss08-SS49.1-0 ; 
       ss08-SS5.1-0 ; 
       ss08-SS50.1-0 ; 
       ss08-SS51.1-0 ; 
       ss08-SS52.1-0 ; 
       ss08-SS53.1-0 ; 
       ss08-SS54.1-0 ; 
       ss08-SS55.1-0 ; 
       ss08-SS56.1-0 ; 
       ss08-SS57.1-0 ; 
       ss08-SS58.1-0 ; 
       ss08-SS59.1-0 ; 
       ss08-SS6.1-0 ; 
       ss08-SS60.1-0 ; 
       ss08-SS61.1-0 ; 
       ss08-SS62.1-0 ; 
       ss08-SS63.1-0 ; 
       ss08-SS64.1-0 ; 
       ss08-SS65.1-0 ; 
       ss08-SS66.1-0 ; 
       ss08-SS67.1-0 ; 
       ss08-SS68.1-0 ; 
       ss08-SS69.1-0 ; 
       ss08-SS7.1-0 ; 
       ss08-SS70.1-0 ; 
       ss08-SS71.1-0 ; 
       ss08-SS72.1-0 ; 
       ss08-SS8.1-0 ; 
       ss08-SS9.1-0 ; 
       ss08-tetra1.1-0 ; 
       ss08-tmfuselg.2-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/Pete_Data2/space_station/ss/ss08/PICTURES/ss08 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss08-rotate.4-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 46     
       add_radar-t2d1.3-0 ; 
       add_radar-t2d10.3-0 ; 
       add_radar-t2d11.3-0 ; 
       add_radar-t2d12.3-0 ; 
       add_radar-t2d13.3-0 ; 
       add_radar-t2d14.3-0 ; 
       add_radar-t2d15.3-0 ; 
       add_radar-t2d16.3-0 ; 
       add_radar-t2d17.3-0 ; 
       add_radar-t2d18.3-0 ; 
       add_radar-t2d19.3-0 ; 
       add_radar-t2d2.3-0 ; 
       add_radar-t2d20.3-0 ; 
       add_radar-t2d21.3-0 ; 
       add_radar-t2d22.3-0 ; 
       add_radar-t2d23.3-0 ; 
       add_radar-t2d24.3-0 ; 
       add_radar-t2d25.3-0 ; 
       add_radar-t2d26.3-0 ; 
       add_radar-t2d27.3-0 ; 
       add_radar-t2d28.3-0 ; 
       add_radar-t2d29.3-0 ; 
       add_radar-t2d3.3-0 ; 
       add_radar-t2d30.3-0 ; 
       add_radar-t2d31.3-0 ; 
       add_radar-t2d32.3-0 ; 
       add_radar-t2d33.3-0 ; 
       add_radar-t2d34.3-0 ; 
       add_radar-t2d35.3-0 ; 
       add_radar-t2d36.3-0 ; 
       add_radar-t2d37.3-0 ; 
       add_radar-t2d38.3-0 ; 
       add_radar-t2d39.3-0 ; 
       add_radar-t2d4.3-0 ; 
       add_radar-t2d40.3-0 ; 
       add_radar-t2d41.3-0 ; 
       add_radar-t2d42.3-0 ; 
       add_radar-t2d43.3-0 ; 
       add_radar-t2d44.5-0 ; 
       add_radar-t2d45.6-0 ; 
       add_radar-t2d46.4-0 ; 
       add_radar-t2d5.3-0 ; 
       add_radar-t2d6.3-0 ; 
       add_radar-t2d7.3-0 ; 
       add_radar-t2d8.3-0 ; 
       add_radar-t2d9.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 41 110 ; 
       0 0 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       0 0 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       1 41 110 ; 
       1 1 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       1 1 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       2 41 110 ; 
       2 2 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       2 2 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       3 41 110 ; 
       3 3 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       3 3 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       4 41 110 ; 
       4 4 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       4 4 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       5 41 110 ; 
       5 5 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       5 5 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       6 41 110 ; 
       6 6 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       6 6 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       7 41 110 ; 
       7 7 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       7 7 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       8 41 110 ; 
       8 8 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       8 8 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       9 41 110 ; 
       9 9 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       9 9 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       10 41 110 ; 
       10 10 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       10 10 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       11 41 110 ; 
       11 11 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       11 11 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       12 41 110 ; 
       12 12 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       12 12 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       13 41 110 ; 
       13 13 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       13 13 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       14 41 110 ; 
       14 14 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       14 14 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       15 41 110 ; 
       15 15 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       15 15 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       16 41 110 ; 
       16 16 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       16 16 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       17 41 110 ; 
       17 17 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       17 17 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       18 41 110 ; 
       18 18 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       18 18 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       19 41 110 ; 
       19 19 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       19 19 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       20 41 110 ; 
       20 20 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       20 20 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       21 41 110 ; 
       21 21 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       21 21 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       22 41 110 ; 
       22 22 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       22 22 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       23 41 110 ; 
       23 23 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       23 23 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       24 41 110 ; 
       24 24 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       24 24 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       25 41 110 ; 
       25 25 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       25 25 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       26 41 110 ; 
       26 26 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       26 26 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       27 41 110 ; 
       27 27 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       27 27 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       28 41 110 ; 
       28 28 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       28 28 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       29 41 110 ; 
       29 29 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       29 29 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       30 41 110 ; 
       30 30 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       30 30 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       31 41 110 ; 
       31 31 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       31 31 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       32 41 110 ; 
       32 32 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       32 32 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       33 41 110 ; 
       33 33 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       33 33 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       34 41 110 ; 
       34 34 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       34 34 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       35 41 110 ; 
       35 35 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       35 35 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       36 41 110 ; 
       36 36 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       36 36 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       37 41 110 ; 
       37 37 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       37 37 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       38 41 110 ; 
       38 38 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       38 38 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       39 41 110 ; 
       39 39 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       39 39 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       40 41 110 ; 
       40 40 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       40 40 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       42 48 110 ; 
       43 142 110 ; 
       44 143 110 ; 
       45 60 110 ; 
       46 61 110 ; 
       47 59 110 ; 
       48 68 110 ; 
       49 48 110 ; 
       50 48 110 ; 
       51 48 110 ; 
       52 48 110 ; 
       53 48 110 ; 
       54 48 110 ; 
       55 48 110 ; 
       56 48 110 ; 
       57 48 110 ; 
       58 143 110 ; 
       59 58 110 ; 
       60 58 110 ; 
       61 58 110 ; 
       62 143 110 ; 
       63 62 110 ; 
       64 62 110 ; 
       65 62 110 ; 
       66 55 110 ; 
       67 53 110 ; 
       69 49 110 ; 
       70 69 110 ; 
       71 125 110 ; 
       72 125 110 ; 
       73 51 110 ; 
       74 73 110 ; 
       75 73 110 ; 
       76 73 110 ; 
       77 73 110 ; 
       78 73 110 ; 
       79 52 110 ; 
       80 79 110 ; 
       81 69 110 ; 
       82 79 110 ; 
       83 79 110 ; 
       84 79 110 ; 
       85 79 110 ; 
       86 67 110 ; 
       87 67 110 ; 
       88 67 110 ; 
       89 67 110 ; 
       90 67 110 ; 
       91 54 110 ; 
       92 69 110 ; 
       93 91 110 ; 
       94 91 110 ; 
       95 91 110 ; 
       96 91 110 ; 
       97 91 110 ; 
       98 66 110 ; 
       99 66 110 ; 
       100 66 110 ; 
       101 66 110 ; 
       102 66 110 ; 
       103 69 110 ; 
       104 56 110 ; 
       105 104 110 ; 
       106 104 110 ; 
       107 104 110 ; 
       108 104 110 ; 
       109 104 110 ; 
       110 57 110 ; 
       111 110 110 ; 
       112 110 110 ; 
       113 110 110 ; 
       114 69 110 ; 
       115 110 110 ; 
       116 110 110 ; 
       117 48 110 ; 
       118 117 110 ; 
       119 117 110 ; 
       120 117 110 ; 
       121 117 110 ; 
       122 117 110 ; 
       123 117 110 ; 
       124 48 110 ; 
       125 50 110 ; 
       126 124 110 ; 
       127 124 110 ; 
       128 124 110 ; 
       129 124 110 ; 
       130 124 110 ; 
       131 124 110 ; 
       132 48 110 ; 
       133 132 110 ; 
       134 132 110 ; 
       135 132 110 ; 
       136 125 110 ; 
       137 132 110 ; 
       138 132 110 ; 
       139 132 110 ; 
       140 125 110 ; 
       141 125 110 ; 
       142 143 110 ; 
       143 48 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       42 1 300 ; 
       42 24 300 ; 
       42 25 300 ; 
       42 26 300 ; 
       42 27 300 ; 
       42 28 300 ; 
       42 29 300 ; 
       42 48 300 ; 
       43 12 300 ; 
       43 0 300 ; 
       43 13 300 ; 
       48 1 300 ; 
       48 22 300 ; 
       48 33 300 ; 
       48 17 300 ; 
       48 18 300 ; 
       48 19 300 ; 
       48 20 300 ; 
       48 21 300 ; 
       48 23 300 ; 
       59 1 300 ; 
       59 2 300 ; 
       59 11 300 ; 
       59 36 300 ; 
       60 1 300 ; 
       60 44 300 ; 
       60 66 300 ; 
       60 35 300 ; 
       61 1 300 ; 
       61 77 300 ; 
       61 88 300 ; 
       61 34 300 ; 
       63 1 300 ; 
       63 99 300 ; 
       63 32 300 ; 
       63 40 300 ; 
       63 41 300 ; 
       63 47 300 ; 
       64 1 300 ; 
       64 14 300 ; 
       64 31 300 ; 
       64 42 300 ; 
       64 43 300 ; 
       64 45 300 ; 
       65 1 300 ; 
       65 55 300 ; 
       65 15 300 ; 
       65 30 300 ; 
       65 38 300 ; 
       65 39 300 ; 
       65 46 300 ; 
       70 49 300 ; 
       71 58 300 ; 
       72 59 300 ; 
       74 60 300 ; 
       75 61 300 ; 
       76 62 300 ; 
       77 63 300 ; 
       78 64 300 ; 
       80 65 300 ; 
       81 50 300 ; 
       82 67 300 ; 
       83 68 300 ; 
       84 69 300 ; 
       85 70 300 ; 
       86 71 300 ; 
       87 72 300 ; 
       88 73 300 ; 
       89 74 300 ; 
       90 75 300 ; 
       92 51 300 ; 
       93 76 300 ; 
       94 78 300 ; 
       95 79 300 ; 
       96 80 300 ; 
       97 81 300 ; 
       98 82 300 ; 
       99 83 300 ; 
       100 84 300 ; 
       101 85 300 ; 
       102 86 300 ; 
       103 52 300 ; 
       105 87 300 ; 
       106 89 300 ; 
       107 90 300 ; 
       108 91 300 ; 
       109 92 300 ; 
       111 93 300 ; 
       112 94 300 ; 
       113 95 300 ; 
       114 53 300 ; 
       115 96 300 ; 
       116 97 300 ; 
       118 98 300 ; 
       119 103 300 ; 
       120 102 300 ; 
       121 101 300 ; 
       122 100 300 ; 
       123 104 300 ; 
       126 8 300 ; 
       127 7 300 ; 
       128 6 300 ; 
       129 5 300 ; 
       130 4 300 ; 
       131 9 300 ; 
       133 109 300 ; 
       134 108 300 ; 
       135 107 300 ; 
       136 54 300 ; 
       137 106 300 ; 
       138 105 300 ; 
       139 3 300 ; 
       140 56 300 ; 
       141 57 300 ; 
       142 10 300 ; 
       143 1 300 ; 
       143 16 300 ; 
       143 37 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       43 40 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       68 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 37 401 ; 
       2 44 401 ; 
       10 38 401 ; 
       11 45 401 ; 
       12 39 401 ; 
       14 1 401 ; 
       15 3 401 ; 
       16 4 401 ; 
       17 5 401 ; 
       18 6 401 ; 
       19 7 401 ; 
       20 8 401 ; 
       21 9 401 ; 
       22 0 401 ; 
       23 10 401 ; 
       24 12 401 ; 
       25 13 401 ; 
       26 14 401 ; 
       27 15 401 ; 
       28 16 401 ; 
       29 17 401 ; 
       30 18 401 ; 
       31 19 401 ; 
       32 20 401 ; 
       33 11 401 ; 
       34 21 401 ; 
       35 23 401 ; 
       36 24 401 ; 
       37 25 401 ; 
       38 26 401 ; 
       39 27 401 ; 
       40 28 401 ; 
       41 29 401 ; 
       42 30 401 ; 
       43 31 401 ; 
       44 22 401 ; 
       45 32 401 ; 
       46 34 401 ; 
       47 35 401 ; 
       48 36 401 ; 
       55 2 401 ; 
       66 33 401 ; 
       77 41 401 ; 
       88 42 401 ; 
       99 43 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 65 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 67.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 70 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 72.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 62.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 52.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 55 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 57.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 60 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 75 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 90 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 92.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 95 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 97.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 100 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 87.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 77.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 80 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 82.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 85 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 50 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 12.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 15 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 17.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 20 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 10 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 0 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 2.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 7.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 22.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 37.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 40 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 42.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 45 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 47.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 35 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 25 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 27.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 30 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 32.5 -18 0 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 50 -16 0 DISPLAY 0 0 SRT 3.84138 3.84138 3.84138 0 0 0 0 0 0 MPRFLG 0 ; 
       42 SCHEM 256.25 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       43 SCHEM 233.75 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       44 SCHEM 227.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       45 SCHEM 167.5 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       46 SCHEM 177.5 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       47 SCHEM 157.5 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       48 SCHEM 142.5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       49 SCHEM 5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       50 SCHEM 17.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       51 SCHEM 30 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       52 SCHEM 42.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       53 SCHEM 55 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       54 SCHEM 67.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       55 SCHEM 80 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       56 SCHEM 92.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       57 SCHEM 105 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       58 SCHEM 171.25 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       59 SCHEM 161.25 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       60 SCHEM 171.25 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       61 SCHEM 181.25 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       62 SCHEM 206.25 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       63 SCHEM 192.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       64 SCHEM 205 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       65 SCHEM 218.75 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       66 SCHEM 80 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       67 SCHEM 55 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       68 SCHEM 142.5 -2 0 DISPLAY 3 2 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       69 SCHEM 5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       70 SCHEM 0 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       71 SCHEM 20 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       72 SCHEM 22.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       73 SCHEM 30 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       74 SCHEM 25 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       75 SCHEM 27.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       76 SCHEM 30 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       77 SCHEM 32.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       78 SCHEM 35 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       79 SCHEM 42.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       80 SCHEM 37.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       81 SCHEM 2.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       82 SCHEM 40 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       83 SCHEM 42.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       84 SCHEM 45 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       85 SCHEM 47.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       86 SCHEM 50 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       87 SCHEM 52.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       88 SCHEM 55 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       89 SCHEM 57.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       90 SCHEM 60 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       91 SCHEM 67.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       92 SCHEM 5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       93 SCHEM 62.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       94 SCHEM 65 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       95 SCHEM 67.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       96 SCHEM 70 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       97 SCHEM 72.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       98 SCHEM 75 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       99 SCHEM 77.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       100 SCHEM 80 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       101 SCHEM 82.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       102 SCHEM 85 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       103 SCHEM 7.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       104 SCHEM 92.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       105 SCHEM 87.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       106 SCHEM 90 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       107 SCHEM 92.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       108 SCHEM 95 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       109 SCHEM 97.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       110 SCHEM 105 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       111 SCHEM 100 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       112 SCHEM 102.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       113 SCHEM 105 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       114 SCHEM 10 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       115 SCHEM 107.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       116 SCHEM 110 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       117 SCHEM 118.75 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       118 SCHEM 112.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       119 SCHEM 115 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       120 SCHEM 117.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       121 SCHEM 120 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       122 SCHEM 122.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       123 SCHEM 125 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       124 SCHEM 133.75 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       125 SCHEM 17.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       126 SCHEM 127.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       127 SCHEM 130 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       128 SCHEM 132.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       129 SCHEM 135 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       130 SCHEM 137.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       131 SCHEM 140 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       132 SCHEM 148.75 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       133 SCHEM 142.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       134 SCHEM 145 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       135 SCHEM 147.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       136 SCHEM 12.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       137 SCHEM 150 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       138 SCHEM 152.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       139 SCHEM 155 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       140 SCHEM 15 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       141 SCHEM 17.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       142 SCHEM 235 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       143 SCHEM 201.25 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 230 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 265 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 165 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 155 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 137.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 135 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 132.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 130 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 127.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 140 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 240 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 160 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 237.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 232.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 200 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 215 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 245 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 275 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 267.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 277.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 280 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 282.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 270 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 285 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 247.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 250 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 252.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 255 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 257.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 260 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 217.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 202.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 190 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 272.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 182.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 172.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 162.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 242.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 220 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 222.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 192.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 195 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 205 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 207.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 175 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 210 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 225 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 197.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 262.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 0 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 2.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 7.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 10 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 12.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 212.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 15 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 17.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 20 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 22.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 25 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 27.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 30 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 32.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 35 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 37.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 170 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 40 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 42.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 45 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 47.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 50 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 52.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 55 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 57.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 60 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 62.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 185 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 65 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 67.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 70 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 72.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 75 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 77.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 80 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 82.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 85 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 87.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 180 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 90 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 92.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 95 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 97.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 100 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 102.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 105 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 107.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 110 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 112.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 187.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 122.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 120 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 117.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 115 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 125 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 152.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 150 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 147.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 145 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 142.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 270 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 200 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 212.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 215 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 245 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 275 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 267.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 277.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 280 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 282.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 285 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 272.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 247.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 250 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 252.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 255 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 257.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 260 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 217.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 202.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 190 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 182.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 175 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 172.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 162.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 242.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 220 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 222.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 192.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 195 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 205 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 207.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 210 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 170 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 225 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 197.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 262.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 265 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 240 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 237.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 235 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 185 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 180 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 187.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 165 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 160 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 286.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
