SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss08-root.2-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.8-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.8-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 4     
       add_root-inf_light5_2_1.1-0 ROOT ; 
       add_root-inf_light5_3.1-0 ROOT ; 
       add_root-inf_light6_2_1.1-0 ROOT ; 
       add_root-inf_light6_3.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 106     
       add_root-mat1.1-0 ; 
       add_root-mat10.1-0 ; 
       add_root-mat100.1-0 ; 
       add_root-mat101.1-0 ; 
       add_root-mat102.1-0 ; 
       add_root-mat103.1-0 ; 
       add_root-mat104.1-0 ; 
       add_root-mat105.1-0 ; 
       add_root-mat106.1-0 ; 
       add_root-mat11.1-0 ; 
       add_root-mat12.1-0 ; 
       add_root-mat13.1-0 ; 
       add_root-mat14.1-0 ; 
       add_root-mat15.1-0 ; 
       add_root-mat16.1-0 ; 
       add_root-mat17.1-0 ; 
       add_root-mat18.1-0 ; 
       add_root-mat19.1-0 ; 
       add_root-mat2.1-0 ; 
       add_root-mat20.1-0 ; 
       add_root-mat21.1-0 ; 
       add_root-mat22.1-0 ; 
       add_root-mat23.1-0 ; 
       add_root-mat24.1-0 ; 
       add_root-mat25.1-0 ; 
       add_root-mat26.1-0 ; 
       add_root-mat27.1-0 ; 
       add_root-mat28.1-0 ; 
       add_root-mat29.1-0 ; 
       add_root-mat3.1-0 ; 
       add_root-mat30.1-0 ; 
       add_root-mat31.1-0 ; 
       add_root-mat32.1-0 ; 
       add_root-mat33.1-0 ; 
       add_root-mat34.1-0 ; 
       add_root-mat35.1-0 ; 
       add_root-mat36.1-0 ; 
       add_root-mat37.1-0 ; 
       add_root-mat38.1-0 ; 
       add_root-mat39.1-0 ; 
       add_root-mat4.1-0 ; 
       add_root-mat40.1-0 ; 
       add_root-mat41.1-0 ; 
       add_root-mat42.1-0 ; 
       add_root-mat43.1-0 ; 
       add_root-mat44.1-0 ; 
       add_root-mat45.1-0 ; 
       add_root-mat46.1-0 ; 
       add_root-mat47.1-0 ; 
       add_root-mat48.1-0 ; 
       add_root-mat49.1-0 ; 
       add_root-mat5.1-0 ; 
       add_root-mat50.1-0 ; 
       add_root-mat51.1-0 ; 
       add_root-mat52.1-0 ; 
       add_root-mat53.1-0 ; 
       add_root-mat54.1-0 ; 
       add_root-mat55.1-0 ; 
       add_root-mat56.1-0 ; 
       add_root-mat57.1-0 ; 
       add_root-mat58.1-0 ; 
       add_root-mat59.1-0 ; 
       add_root-mat6.1-0 ; 
       add_root-mat60.1-0 ; 
       add_root-mat61.1-0 ; 
       add_root-mat62.1-0 ; 
       add_root-mat63.1-0 ; 
       add_root-mat64.1-0 ; 
       add_root-mat65.1-0 ; 
       add_root-mat66.1-0 ; 
       add_root-mat67.1-0 ; 
       add_root-mat68.1-0 ; 
       add_root-mat69.1-0 ; 
       add_root-mat7.1-0 ; 
       add_root-mat70.1-0 ; 
       add_root-mat71.1-0 ; 
       add_root-mat72.1-0 ; 
       add_root-mat73.1-0 ; 
       add_root-mat74.1-0 ; 
       add_root-mat75.1-0 ; 
       add_root-mat76.1-0 ; 
       add_root-mat77.1-0 ; 
       add_root-mat78.1-0 ; 
       add_root-mat79.1-0 ; 
       add_root-mat8.1-0 ; 
       add_root-mat80.1-0 ; 
       add_root-mat81.1-0 ; 
       add_root-mat82.1-0 ; 
       add_root-mat83.1-0 ; 
       add_root-mat84.1-0 ; 
       add_root-mat85.1-0 ; 
       add_root-mat86.1-0 ; 
       add_root-mat87.1-0 ; 
       add_root-mat88.1-0 ; 
       add_root-mat89.1-0 ; 
       add_root-mat9.1-0 ; 
       add_root-mat90.1-0 ; 
       add_root-mat91.1-0 ; 
       add_root-mat92.1-0 ; 
       add_root-mat93.1-0 ; 
       add_root-mat94.1-0 ; 
       add_root-mat95.1-0 ; 
       add_root-mat96.1-0 ; 
       add_root-mat97.1-0 ; 
       add_root-mat98.1-0 ; 
       add_root-mat99.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 142     
       add_root-DECAL-base.1-0 ; 
       add_root-DECAL-base_1.1-0 ; 
       add_root-DECAL-base_3.1-0 ; 
       add_root-DECAL-base_4.1-0 ; 
       add_root-DECAL-base_5.1-0 ; 
       add_root-DECAL-base_6.1-0 ; 
       add_root-DECAL-base_7.1-0 ; 
       add_root-DECAL-base1.1-0 ; 
       add_root-DECAL-cyl1.1-0 ; 
       add_root-DECAL-cyl1_1.1-0 ; 
       add_root-DECAL-cyl1_2.1-0 ; 
       add_root-DECAL-cyl1_3.1-0 ; 
       add_root-DECAL-cyl1_4.1-0 ; 
       add_root-DECAL-cyl1_5.1-0 ; 
       add_root-DECAL-cyl1_6.1-0 ; 
       add_root-DECAL-extru17.1-0 ; 
       add_root-DECAL-extru17_1.1-0 ; 
       add_root-DECAL-extru19.1-0 ; 
       add_root-DECAL-extru19_1.1-0 ; 
       add_root-DECAL-extru2.1-0 ; 
       add_root-DECAL-extru2_1.1-0 ; 
       add_root-DECAL-extru20.1-0 ; 
       add_root-DECAL-extru20_1.1-0 ; 
       add_root-DECAL-extru20_2.1-0 ; 
       add_root-DECAL-extru20_3.1-0 ; 
       add_root-DECAL-extru20_4.1-0 ; 
       add_root-DECAL-extru21.1-0 ; 
       add_root-DECAL-extru22.1-0 ; 
       add_root-DECAL-extru22_1.1-0 ; 
       add_root-DECAL-extru22_2.1-0 ; 
       add_root-DECAL-extru22_3.1-0 ; 
       add_root-DECAL-extru22_4.1-0 ; 
       add_root-DECAL-extru23.1-0 ; 
       add_root-DECAL-extru3_1.1-0 ; 
       add_root-DECAL-extru3_1_1.1-0 ; 
       add_root-DECAL-extru3_4.1-0 ; 
       add_root-DECAL-extru3_4_1.1-0 ; 
       add_root-DECAL-extru3_4_2.1-0 ; 
       add_root-DECAL-extru3_4_3.1-0 ; 
       add_root-DECAL-extru3_4_4.1-0 ; 
       add_root-DECAL-extru3_5.1-0 ; 
       add_root-STENCIL-ss08_1.1-0 ROOT ; 
       ss08-bfuselg.1-0 ; 
       ss08-doccon1.1-0 ; 
       ss08-doccon2.1-0 ; 
       ss08-doccon3.1-0 ; 
       ss08-doccon4.1-0 ; 
       ss08-fuselg.1-0 ; 
       ss08-lndpad1.2-0 ; 
       ss08-lndpad2.1-0 ; 
       ss08-lndpad3.1-0 ; 
       ss08-lndpad4.1-0 ; 
       ss08-lndpad5.1-0 ; 
       ss08-lndpad6.1-0 ; 
       ss08-lndpad7.1-0 ; 
       ss08-lndpad8.1-0 ; 
       ss08-lndpad9.1-0 ; 
       ss08-mfuselg0.1-0 ; 
       ss08-mfuselg1.1-0 ; 
       ss08-mfuselg2.1-0 ; 
       ss08-mfuselg3.1-0 ; 
       ss08-mfuselg4.1-0 ; 
       ss08-mfuselg5.1-0 ; 
       ss08-mfuselg6.1-0 ; 
       ss08-mfuselg7.3-0 ; 
       ss08-null2_3.1-0 ; 
       ss08-null2_7.1-0 ; 
       ss08-root.1-0 ROOT ; 
       ss08-SS0.1-0 ; 
       ss08-SS1.1-0 ; 
       ss08-SS10.1-0 ; 
       ss08-SS11.1-0 ; 
       ss08-SS12.1-0 ; 
       ss08-SS13.1-0 ; 
       ss08-SS14.1-0 ; 
       ss08-SS15.1-0 ; 
       ss08-SS16.1-0 ; 
       ss08-SS17.1-0 ; 
       ss08-SS18.1-0 ; 
       ss08-SS19.1-0 ; 
       ss08-SS2.1-0 ; 
       ss08-SS20.1-0 ; 
       ss08-SS21.1-0 ; 
       ss08-SS22.1-0 ; 
       ss08-SS23.1-0 ; 
       ss08-SS24.1-0 ; 
       ss08-SS25.1-0 ; 
       ss08-SS26.1-0 ; 
       ss08-SS27.1-0 ; 
       ss08-SS28.1-0 ; 
       ss08-SS29.1-0 ; 
       ss08-SS3.1-0 ; 
       ss08-SS30.1-0 ; 
       ss08-SS31.1-0 ; 
       ss08-SS32.1-0 ; 
       ss08-SS33.1-0 ; 
       ss08-SS34.1-0 ; 
       ss08-SS35.1-0 ; 
       ss08-SS36.1-0 ; 
       ss08-SS37.1-0 ; 
       ss08-SS38.1-0 ; 
       ss08-SS39.1-0 ; 
       ss08-SS4.1-0 ; 
       ss08-SS40.1-0 ; 
       ss08-SS41.1-0 ; 
       ss08-SS42.1-0 ; 
       ss08-SS43.1-0 ; 
       ss08-SS44.1-0 ; 
       ss08-SS45.1-0 ; 
       ss08-SS46.1-0 ; 
       ss08-SS47.1-0 ; 
       ss08-SS48.1-0 ; 
       ss08-SS49.1-0 ; 
       ss08-SS5.1-0 ; 
       ss08-SS50.1-0 ; 
       ss08-SS51.1-0 ; 
       ss08-SS52.1-0 ; 
       ss08-SS53.1-0 ; 
       ss08-SS54.1-0 ; 
       ss08-SS55.1-0 ; 
       ss08-SS56.1-0 ; 
       ss08-SS57.1-0 ; 
       ss08-SS58.1-0 ; 
       ss08-SS59.1-0 ; 
       ss08-SS6.1-0 ; 
       ss08-SS60.1-0 ; 
       ss08-SS61.1-0 ; 
       ss08-SS62.1-0 ; 
       ss08-SS63.1-0 ; 
       ss08-SS64.1-0 ; 
       ss08-SS65.1-0 ; 
       ss08-SS66.1-0 ; 
       ss08-SS67.1-0 ; 
       ss08-SS68.1-0 ; 
       ss08-SS69.1-0 ; 
       ss08-SS7.1-0 ; 
       ss08-SS70.1-0 ; 
       ss08-SS71.1-0 ; 
       ss08-SS72.1-0 ; 
       ss08-SS8.1-0 ; 
       ss08-SS9.1-0 ; 
       ss08-tmfuselg.2-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/Pete_Data2/space_station/ss/ss08/PICTURES/ss08 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss08-add_root.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 43     
       add_root-t2d1.1-0 ; 
       add_root-t2d10.1-0 ; 
       add_root-t2d11.1-0 ; 
       add_root-t2d12.1-0 ; 
       add_root-t2d13.1-0 ; 
       add_root-t2d14.1-0 ; 
       add_root-t2d15.1-0 ; 
       add_root-t2d16.1-0 ; 
       add_root-t2d17.1-0 ; 
       add_root-t2d18.1-0 ; 
       add_root-t2d19.1-0 ; 
       add_root-t2d2.1-0 ; 
       add_root-t2d20.1-0 ; 
       add_root-t2d21.1-0 ; 
       add_root-t2d22.1-0 ; 
       add_root-t2d23.1-0 ; 
       add_root-t2d24.1-0 ; 
       add_root-t2d25.1-0 ; 
       add_root-t2d26.1-0 ; 
       add_root-t2d27.1-0 ; 
       add_root-t2d28.1-0 ; 
       add_root-t2d29.1-0 ; 
       add_root-t2d3.1-0 ; 
       add_root-t2d30.1-0 ; 
       add_root-t2d31.1-0 ; 
       add_root-t2d32.1-0 ; 
       add_root-t2d33.1-0 ; 
       add_root-t2d34.1-0 ; 
       add_root-t2d35.1-0 ; 
       add_root-t2d36.1-0 ; 
       add_root-t2d37.1-0 ; 
       add_root-t2d38.1-0 ; 
       add_root-t2d39.1-0 ; 
       add_root-t2d4.1-0 ; 
       add_root-t2d40.1-0 ; 
       add_root-t2d41.1-0 ; 
       add_root-t2d42.1-0 ; 
       add_root-t2d43.1-0 ; 
       add_root-t2d5.1-0 ; 
       add_root-t2d6.1-0 ; 
       add_root-t2d7.1-0 ; 
       add_root-t2d8.1-0 ; 
       add_root-t2d9.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 41 110 ; 
       0 0 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       0 0 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       1 41 110 ; 
       1 1 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       1 1 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       2 41 110 ; 
       2 2 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       2 2 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       3 41 110 ; 
       3 3 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       3 3 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       4 41 110 ; 
       4 4 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       4 4 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       5 41 110 ; 
       5 5 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       5 5 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       6 41 110 ; 
       6 6 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       6 6 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       7 41 110 ; 
       7 7 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       7 7 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       8 41 110 ; 
       8 8 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       8 8 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       9 41 110 ; 
       9 9 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       9 9 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       10 41 110 ; 
       10 10 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       10 10 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       11 41 110 ; 
       11 11 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       11 11 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       12 41 110 ; 
       12 12 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       12 12 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       13 41 110 ; 
       13 13 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       13 13 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       14 41 110 ; 
       14 14 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       14 14 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       15 41 110 ; 
       15 15 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       15 15 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       16 41 110 ; 
       16 16 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       16 16 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       17 41 110 ; 
       17 17 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       17 17 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       18 41 110 ; 
       18 18 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       18 18 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       19 41 110 ; 
       19 19 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       19 19 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       20 41 110 ; 
       20 20 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       20 20 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       21 41 110 ; 
       21 21 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       21 21 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       22 41 110 ; 
       22 22 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       22 22 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       23 41 110 ; 
       23 23 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       23 23 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       24 41 110 ; 
       24 24 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       24 24 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       25 41 110 ; 
       25 25 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       25 25 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       26 41 110 ; 
       26 26 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       26 26 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       27 41 110 ; 
       27 27 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       27 27 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       28 41 110 ; 
       28 28 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       28 28 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       29 41 110 ; 
       29 29 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       29 29 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       30 41 110 ; 
       30 30 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       30 30 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       31 41 110 ; 
       31 31 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       31 31 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       32 41 110 ; 
       32 32 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       32 32 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       33 41 110 ; 
       33 33 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       33 33 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       34 41 110 ; 
       34 34 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       34 34 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       35 41 110 ; 
       35 35 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       35 35 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       36 41 110 ; 
       36 36 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       36 36 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       37 41 110 ; 
       37 37 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       37 37 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       38 41 110 ; 
       38 38 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       38 38 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       39 41 110 ; 
       39 39 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       39 39 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       40 41 110 ; 
       40 40 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       40 40 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       42 47 110 ; 
       43 141 110 ; 
       44 59 110 ; 
       45 60 110 ; 
       46 58 110 ; 
       47 67 110 ; 
       48 47 110 ; 
       49 47 110 ; 
       50 47 110 ; 
       51 47 110 ; 
       52 47 110 ; 
       53 47 110 ; 
       54 47 110 ; 
       55 47 110 ; 
       56 47 110 ; 
       57 141 110 ; 
       58 57 110 ; 
       59 57 110 ; 
       60 57 110 ; 
       61 141 110 ; 
       62 61 110 ; 
       63 61 110 ; 
       64 61 110 ; 
       65 54 110 ; 
       66 52 110 ; 
       68 48 110 ; 
       69 68 110 ; 
       70 124 110 ; 
       71 124 110 ; 
       72 50 110 ; 
       73 72 110 ; 
       74 72 110 ; 
       75 72 110 ; 
       76 72 110 ; 
       77 72 110 ; 
       78 51 110 ; 
       79 78 110 ; 
       80 68 110 ; 
       81 78 110 ; 
       82 78 110 ; 
       83 78 110 ; 
       84 78 110 ; 
       85 66 110 ; 
       86 66 110 ; 
       87 66 110 ; 
       88 66 110 ; 
       89 66 110 ; 
       90 53 110 ; 
       91 68 110 ; 
       92 90 110 ; 
       93 90 110 ; 
       94 90 110 ; 
       95 90 110 ; 
       96 90 110 ; 
       97 65 110 ; 
       98 65 110 ; 
       99 65 110 ; 
       100 65 110 ; 
       101 65 110 ; 
       102 68 110 ; 
       103 55 110 ; 
       104 103 110 ; 
       105 103 110 ; 
       106 103 110 ; 
       107 103 110 ; 
       108 103 110 ; 
       109 56 110 ; 
       110 109 110 ; 
       111 109 110 ; 
       112 109 110 ; 
       113 68 110 ; 
       114 109 110 ; 
       115 109 110 ; 
       116 47 110 ; 
       117 116 110 ; 
       118 116 110 ; 
       119 116 110 ; 
       120 116 110 ; 
       121 116 110 ; 
       122 116 110 ; 
       123 47 110 ; 
       124 49 110 ; 
       125 123 110 ; 
       126 123 110 ; 
       127 123 110 ; 
       128 123 110 ; 
       129 123 110 ; 
       130 123 110 ; 
       131 47 110 ; 
       132 131 110 ; 
       133 131 110 ; 
       134 131 110 ; 
       135 124 110 ; 
       136 131 110 ; 
       137 131 110 ; 
       138 131 110 ; 
       139 124 110 ; 
       140 124 110 ; 
       141 47 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       42 0 300 ; 
       42 20 300 ; 
       42 21 300 ; 
       42 22 300 ; 
       42 23 300 ; 
       42 24 300 ; 
       42 25 300 ; 
       42 44 300 ; 
       47 0 300 ; 
       47 18 300 ; 
       47 29 300 ; 
       47 13 300 ; 
       47 14 300 ; 
       47 15 300 ; 
       47 16 300 ; 
       47 17 300 ; 
       47 19 300 ; 
       58 0 300 ; 
       58 1 300 ; 
       58 9 300 ; 
       58 32 300 ; 
       59 0 300 ; 
       59 40 300 ; 
       59 62 300 ; 
       59 31 300 ; 
       60 0 300 ; 
       60 73 300 ; 
       60 84 300 ; 
       60 30 300 ; 
       62 0 300 ; 
       62 95 300 ; 
       62 28 300 ; 
       62 36 300 ; 
       62 37 300 ; 
       62 43 300 ; 
       63 0 300 ; 
       63 10 300 ; 
       63 27 300 ; 
       63 38 300 ; 
       63 39 300 ; 
       63 41 300 ; 
       64 0 300 ; 
       64 51 300 ; 
       64 11 300 ; 
       64 26 300 ; 
       64 34 300 ; 
       64 35 300 ; 
       64 42 300 ; 
       69 45 300 ; 
       70 54 300 ; 
       71 55 300 ; 
       73 56 300 ; 
       74 57 300 ; 
       75 58 300 ; 
       76 59 300 ; 
       77 60 300 ; 
       79 61 300 ; 
       80 46 300 ; 
       81 63 300 ; 
       82 64 300 ; 
       83 65 300 ; 
       84 66 300 ; 
       85 67 300 ; 
       86 68 300 ; 
       87 69 300 ; 
       88 70 300 ; 
       89 71 300 ; 
       91 47 300 ; 
       92 72 300 ; 
       93 74 300 ; 
       94 75 300 ; 
       95 76 300 ; 
       96 77 300 ; 
       97 78 300 ; 
       98 79 300 ; 
       99 80 300 ; 
       100 81 300 ; 
       101 82 300 ; 
       102 48 300 ; 
       104 83 300 ; 
       105 85 300 ; 
       106 86 300 ; 
       107 87 300 ; 
       108 88 300 ; 
       110 89 300 ; 
       111 90 300 ; 
       112 91 300 ; 
       113 49 300 ; 
       114 92 300 ; 
       115 93 300 ; 
       117 94 300 ; 
       118 99 300 ; 
       119 98 300 ; 
       120 97 300 ; 
       121 96 300 ; 
       122 100 300 ; 
       125 7 300 ; 
       126 6 300 ; 
       127 5 300 ; 
       128 4 300 ; 
       129 3 300 ; 
       130 8 300 ; 
       132 105 300 ; 
       133 104 300 ; 
       134 103 300 ; 
       135 50 300 ; 
       136 102 300 ; 
       137 101 300 ; 
       138 2 300 ; 
       139 52 300 ; 
       140 53 300 ; 
       141 0 300 ; 
       141 12 300 ; 
       141 33 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       67 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 37 401 ; 
       1 41 401 ; 
       9 42 401 ; 
       10 1 401 ; 
       11 3 401 ; 
       12 4 401 ; 
       13 5 401 ; 
       14 6 401 ; 
       15 7 401 ; 
       16 8 401 ; 
       17 9 401 ; 
       18 0 401 ; 
       19 10 401 ; 
       20 12 401 ; 
       21 13 401 ; 
       22 14 401 ; 
       23 15 401 ; 
       24 16 401 ; 
       25 17 401 ; 
       26 18 401 ; 
       27 19 401 ; 
       28 20 401 ; 
       29 11 401 ; 
       30 21 401 ; 
       31 23 401 ; 
       32 24 401 ; 
       33 25 401 ; 
       34 26 401 ; 
       35 27 401 ; 
       36 28 401 ; 
       37 29 401 ; 
       38 30 401 ; 
       39 31 401 ; 
       40 22 401 ; 
       41 32 401 ; 
       42 34 401 ; 
       43 35 401 ; 
       44 36 401 ; 
       51 2 401 ; 
       62 33 401 ; 
       73 38 401 ; 
       84 39 401 ; 
       95 40 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 65 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 67.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 70 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 72.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 62.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 52.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 55 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 57.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 60 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 75 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 90 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 92.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 95 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 97.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 100 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 87.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 77.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 80 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 82.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 85 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 50 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 12.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 15 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 17.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 20 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 10 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 0 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 2.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 7.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 22.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 37.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 40 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 42.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 45 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 47.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 35 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 25 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 27.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 30 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 32.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 50 -14 0 DISPLAY 0 0 SRT 3.84138 3.84138 3.84138 0 0 0 0 0 0 MPRFLG 0 ; 
       42 SCHEM 175 -6 0 MPRFLG 0 ; 
       43 SCHEM 172.5 -8 0 MPRFLG 0 ; 
       44 SCHEM 160 -12 0 MPRFLG 0 ; 
       45 SCHEM 162.5 -12 0 MPRFLG 0 ; 
       46 SCHEM 157.5 -12 0 MPRFLG 0 ; 
       47 SCHEM 87.5 -4 0 MPRFLG 0 ; 
       48 SCHEM 5 -6 0 MPRFLG 0 ; 
       49 SCHEM 17.5 -6 0 MPRFLG 0 ; 
       50 SCHEM 30 -6 0 MPRFLG 0 ; 
       51 SCHEM 42.5 -6 0 MPRFLG 0 ; 
       52 SCHEM 55 -6 0 MPRFLG 0 ; 
       53 SCHEM 67.5 -6 0 MPRFLG 0 ; 
       54 SCHEM 80 -6 0 MPRFLG 0 ; 
       55 SCHEM 92.5 -6 0 MPRFLG 0 ; 
       56 SCHEM 105 -6 0 MPRFLG 0 ; 
       57 SCHEM 160 -8 0 MPRFLG 0 ; 
       58 SCHEM 157.5 -10 0 MPRFLG 0 ; 
       59 SCHEM 160 -10 0 MPRFLG 0 ; 
       60 SCHEM 162.5 -10 0 MPRFLG 0 ; 
       61 SCHEM 167.5 -8 0 MPRFLG 0 ; 
       62 SCHEM 165 -10 0 MPRFLG 0 ; 
       63 SCHEM 167.5 -10 0 MPRFLG 0 ; 
       64 SCHEM 170 -10 0 MPRFLG 0 ; 
       65 SCHEM 80 -8 0 MPRFLG 0 ; 
       66 SCHEM 55 -8 0 MPRFLG 0 ; 
       68 SCHEM 5 -8 0 MPRFLG 0 ; 
       69 SCHEM 0 -10 0 MPRFLG 0 ; 
       70 SCHEM 20 -10 0 MPRFLG 0 ; 
       71 SCHEM 22.5 -10 0 MPRFLG 0 ; 
       72 SCHEM 30 -8 0 MPRFLG 0 ; 
       73 SCHEM 25 -10 0 MPRFLG 0 ; 
       74 SCHEM 27.5 -10 0 MPRFLG 0 ; 
       75 SCHEM 30 -10 0 MPRFLG 0 ; 
       76 SCHEM 32.5 -10 0 MPRFLG 0 ; 
       77 SCHEM 35 -10 0 MPRFLG 0 ; 
       78 SCHEM 42.5 -8 0 MPRFLG 0 ; 
       79 SCHEM 37.5 -10 0 MPRFLG 0 ; 
       80 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       81 SCHEM 40 -10 0 MPRFLG 0 ; 
       82 SCHEM 42.5 -10 0 MPRFLG 0 ; 
       83 SCHEM 45 -10 0 MPRFLG 0 ; 
       84 SCHEM 47.5 -10 0 MPRFLG 0 ; 
       85 SCHEM 50 -10 0 MPRFLG 0 ; 
       86 SCHEM 52.5 -10 0 MPRFLG 0 ; 
       87 SCHEM 55 -10 0 MPRFLG 0 ; 
       88 SCHEM 57.5 -10 0 MPRFLG 0 ; 
       89 SCHEM 60 -10 0 MPRFLG 0 ; 
       90 SCHEM 67.5 -8 0 MPRFLG 0 ; 
       91 SCHEM 5 -10 0 MPRFLG 0 ; 
       92 SCHEM 62.5 -10 0 MPRFLG 0 ; 
       93 SCHEM 65 -10 0 MPRFLG 0 ; 
       94 SCHEM 67.5 -10 0 MPRFLG 0 ; 
       95 SCHEM 70 -10 0 MPRFLG 0 ; 
       96 SCHEM 72.5 -10 0 MPRFLG 0 ; 
       97 SCHEM 75 -10 0 MPRFLG 0 ; 
       98 SCHEM 77.5 -10 0 MPRFLG 0 ; 
       99 SCHEM 80 -10 0 MPRFLG 0 ; 
       100 SCHEM 82.5 -10 0 MPRFLG 0 ; 
       101 SCHEM 85 -10 0 MPRFLG 0 ; 
       102 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       103 SCHEM 92.5 -8 0 MPRFLG 0 ; 
       104 SCHEM 87.5 -10 0 MPRFLG 0 ; 
       105 SCHEM 90 -10 0 MPRFLG 0 ; 
       106 SCHEM 92.5 -10 0 MPRFLG 0 ; 
       107 SCHEM 95 -10 0 MPRFLG 0 ; 
       108 SCHEM 97.5 -10 0 MPRFLG 0 ; 
       109 SCHEM 105 -8 0 MPRFLG 0 ; 
       110 SCHEM 100 -10 0 MPRFLG 0 ; 
       111 SCHEM 102.5 -10 0 MPRFLG 0 ; 
       112 SCHEM 105 -10 0 MPRFLG 0 ; 
       113 SCHEM 10 -10 0 MPRFLG 0 ; 
       114 SCHEM 107.5 -10 0 MPRFLG 0 ; 
       115 SCHEM 110 -10 0 MPRFLG 0 ; 
       116 SCHEM 118.75 -6 0 MPRFLG 0 ; 
       117 SCHEM 112.5 -8 0 MPRFLG 0 ; 
       118 SCHEM 115 -8 0 MPRFLG 0 ; 
       119 SCHEM 117.5 -8 0 MPRFLG 0 ; 
       120 SCHEM 120 -8 0 MPRFLG 0 ; 
       121 SCHEM 122.5 -8 0 MPRFLG 0 ; 
       122 SCHEM 125 -8 0 MPRFLG 0 ; 
       123 SCHEM 133.75 -6 0 MPRFLG 0 ; 
       124 SCHEM 17.5 -8 0 MPRFLG 0 ; 
       125 SCHEM 127.5 -8 0 MPRFLG 0 ; 
       126 SCHEM 130 -8 0 MPRFLG 0 ; 
       127 SCHEM 132.5 -8 0 MPRFLG 0 ; 
       128 SCHEM 135 -8 0 MPRFLG 0 ; 
       129 SCHEM 137.5 -8 0 MPRFLG 0 ; 
       130 SCHEM 140 -8 0 MPRFLG 0 ; 
       131 SCHEM 148.75 -6 0 MPRFLG 0 ; 
       132 SCHEM 142.5 -8 0 MPRFLG 0 ; 
       133 SCHEM 145 -8 0 MPRFLG 0 ; 
       134 SCHEM 147.5 -8 0 MPRFLG 0 ; 
       135 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       136 SCHEM 150 -8 0 MPRFLG 0 ; 
       137 SCHEM 152.5 -8 0 MPRFLG 0 ; 
       138 SCHEM 155 -8 0 MPRFLG 0 ; 
       139 SCHEM 15 -10 0 MPRFLG 0 ; 
       140 SCHEM 17.5 -10 0 MPRFLG 0 ; 
       141 SCHEM 165 -6 0 MPRFLG 0 ; 
       67 SCHEM 87.5 -2 0 DISPLAY 1 2 SRT 1 1 1 -1.570796 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 159 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 154 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 136.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 134 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 131.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 129 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 126.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 139 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 159 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 166.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 169 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 169 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 166.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 164 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 164 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 161.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 159 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 169 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 169 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 164 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 164 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 166.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 166.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 161.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 166.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 169 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 164 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM -1 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 169 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 26.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 29 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 36.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 161.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 39 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 41.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 44 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 46.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 49 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 51.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 54 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 56.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 59 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 61.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 164 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 64 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 66.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 69 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 71.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 74 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 79 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 81.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 84 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 86.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 164 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 89 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 91.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 96.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 99 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 101.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 104 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 106.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 109 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 111.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 164 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 121.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 119 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 116.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 114 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 124 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 151.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 149 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 146.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 144 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 141.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 166.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 169 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 169 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 169 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 166.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 164 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 164 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 161.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 161.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 159 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 169 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 169 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 164 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 164 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 166.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 166.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 166.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 161.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 169 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 164 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 164 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 164 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 164 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 159 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 159 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 176.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
