SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       cargo_scaled-cam_int1.55-0 ROOT ; 
       cargo_scaled-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 68     
       mass_carg_con_F-mat120.4-0 ; 
       mass_carg_con_F-mat124.4-0 ; 
       mass_carg_con_F-mat218.3-0 ; 
       mass_carg_con_F-mat219.3-0 ; 
       mass_carg_con_F-mat92.3-0 ; 
       re_text-mat1.5-0 ; 
       re_text-mat17.3-0 ; 
       re_text-mat18.3-0 ; 
       re_text-mat19.3-0 ; 
       re_text-mat20.3-0 ; 
       re_text-mat21.3-0 ; 
       re_text-mat22.3-0 ; 
       re_text-mat222.3-0 ; 
       re_text-mat223.3-0 ; 
       re_text-mat224.3-0 ; 
       re_text-mat225.3-0 ; 
       re_text-mat23.3-0 ; 
       re_text-mat24.3-0 ; 
       re_text-mat25.3-0 ; 
       re_text-mat26.3-0 ; 
       re_text-mat27.3-0 ; 
       re_text-mat28.3-0 ; 
       re_text-mat29.3-0 ; 
       re_text-mat30.3-0 ; 
       re_text-mat31.3-0 ; 
       re_text-mat32.4-0 ; 
       re_text-mat33.4-0 ; 
       re_text-mat34.4-0 ; 
       re_text-mat39.3-0 ; 
       re_text-mat40.3-0 ; 
       re_text-mat41.3-0 ; 
       re_text-mat42.3-0 ; 
       re_text-mat43.3-0 ; 
       re_text-mat44.3-0 ; 
       re_text-mat45.3-0 ; 
       re_text-mat46.3-0 ; 
       re_text-mat47.3-0 ; 
       re_text-mat48.3-0 ; 
       re_text-mat49.3-0 ; 
       re_text-mat50.3-0 ; 
       re_text-mat51.3-0 ; 
       re_text-mat52.3-0 ; 
       re_text-mat53.3-0 ; 
       re_text-mat54.3-0 ; 
       re_text-mat55.3-0 ; 
       re_text-mat56.3-0 ; 
       re_text-mat57.3-0 ; 
       re_text-mat58.3-0 ; 
       re_text-mat59.3-0 ; 
       re_text-mat60.3-0 ; 
       re_text-mat61.3-0 ; 
       re_text-mat62.3-0 ; 
       re_text-mat63.3-0 ; 
       re_text-mat64.3-0 ; 
       re_text-mat65.3-0 ; 
       re_text-mat66.3-0 ; 
       re_text-mat67.3-0 ; 
       re_text-mat74.3-0 ; 
       re_text-mat75.3-0 ; 
       re_text-mat76.3-0 ; 
       re_text-mat77.3-0 ; 
       re_text-mat78.3-0 ; 
       re_text-mat79.3-0 ; 
       re_text-mat85.3-0 ; 
       static-mat226.1-0 ; 
       static-mat227.1-0 ; 
       static-mat228.1-0 ; 
       static-mat229.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 34     
       re_text-aantenn1.1-0 ; 
       re_text-aantenn2.1-0 ; 
       re_text-aantenn3.1-0 ; 
       re_text-corrdr.1-0 ; 
       re_text-crgatt.1-0 ; 
       re_text-docbay.2-0 ; 
       re_text-doccon1.1-0 ; 
       re_text-doccon2.1-0 ; 
       re_text-fantenn0.1-0 ; 
       re_text-fantenn1.1-0 ; 
       re_text-fantenn2.1-0 ; 
       re_text-fantenn3.1-0 ; 
       re_text-fantenn4.1-0 ; 
       re_text-fantenn5.1-0 ; 
       re_text-ffuselg.1-0 ; 
       re_text-fuselg.1-0 ; 
       re_text-fuselg3.1-0 ; 
       re_text-fuselg4.1-0 ; 
       re_text-fuselg5.1-0 ; 
       re_text-hubcon1.1-0 ; 
       re_text-hubcon2.1-0 ; 
       re_text-platfm2.1-0 ; 
       re_text-platfm3.1-0 ; 
       re_text-ss21a.34-0 ROOT ; 
       re_text-SSfb0.1-0 ; 
       re_text-tcontwr.3-0 ; 
       re_text-turatt0.1-0 ; 
       re_text-turatt1.1-0 ; 
       re_text-turatt2.1-0 ; 
       re_text-turatt3.1-0 ; 
       re_text-turatt4.1-0 ; 
       re_text-turatt5.1-0 ; 
       re_text-utl28a.1-0 ; 
       re_text-wepemt0.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss21a/PICTURES/ss21a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss21a-static.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 64     
       mass_carg_con_F-t2d205.5-0 ; 
       mass_carg_con_F-t2d206.5-0 ; 
       re_text-t2d16.10-0 ; 
       re_text-t2d17.10-0 ; 
       re_text-t2d18.10-0 ; 
       re_text-t2d19.10-0 ; 
       re_text-t2d20.10-0 ; 
       re_text-t2d208.4-0 ; 
       re_text-t2d209.4-0 ; 
       re_text-t2d21.10-0 ; 
       re_text-t2d210.4-0 ; 
       re_text-t2d22.10-0 ; 
       re_text-t2d23.10-0 ; 
       re_text-t2d24.10-0 ; 
       re_text-t2d25.10-0 ; 
       re_text-t2d26.10-0 ; 
       re_text-t2d27.10-0 ; 
       re_text-t2d28.10-0 ; 
       re_text-t2d29.10-0 ; 
       re_text-t2d30.10-0 ; 
       re_text-t2d31.8-0 ; 
       re_text-t2d32.8-0 ; 
       re_text-t2d33.8-0 ; 
       re_text-t2d38.7-0 ; 
       re_text-t2d39.7-0 ; 
       re_text-t2d40.7-0 ; 
       re_text-t2d41.7-0 ; 
       re_text-t2d42.7-0 ; 
       re_text-t2d43.7-0 ; 
       re_text-t2d44.7-0 ; 
       re_text-t2d45.7-0 ; 
       re_text-t2d46.7-0 ; 
       re_text-t2d47.7-0 ; 
       re_text-t2d48.8-0 ; 
       re_text-t2d49.8-0 ; 
       re_text-t2d50.7-0 ; 
       re_text-t2d51.7-0 ; 
       re_text-t2d52.7-0 ; 
       re_text-t2d53.8-0 ; 
       re_text-t2d54.7-0 ; 
       re_text-t2d55.7-0 ; 
       re_text-t2d56.7-0 ; 
       re_text-t2d57.7-0 ; 
       re_text-t2d58.7-0 ; 
       re_text-t2d59.7-0 ; 
       re_text-t2d60.7-0 ; 
       re_text-t2d61.7-0 ; 
       re_text-t2d62.7-0 ; 
       re_text-t2d63.7-0 ; 
       re_text-t2d64.7-0 ; 
       re_text-t2d65.7-0 ; 
       re_text-t2d66.7-0 ; 
       re_text-t2d73.8-0 ; 
       re_text-t2d74.8-0 ; 
       re_text-t2d75.8-0 ; 
       re_text-t2d76.8-0 ; 
       re_text-t2d77.8-0 ; 
       re_text-t2d78.8-0 ; 
       re_text-t2d82.10-0 ; 
       static-t2d211.1-0 ; 
       static-t2d212.1-0 ; 
       static-t2d213.1-0 ; 
       static-t2d214.1-0 ; 
       static-t2d215.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 25 110 ; 
       1 0 110 ; 
       2 1 110 ; 
       3 25 110 ; 
       4 14 110 ; 
       5 15 110 ; 
       6 19 110 ; 
       7 20 110 ; 
       8 21 110 ; 
       9 8 110 ; 
       10 8 110 ; 
       11 8 110 ; 
       12 8 110 ; 
       13 8 110 ; 
       14 32 110 ; 
       15 23 110 ; 
       16 32 110 ; 
       17 32 110 ; 
       18 32 110 ; 
       19 15 110 ; 
       20 15 110 ; 
       21 15 110 ; 
       22 15 110 ; 
       24 21 110 ; 
       25 15 110 ; 
       26 15 110 ; 
       27 26 110 ; 
       28 26 110 ; 
       29 26 110 ; 
       30 26 110 ; 
       31 26 110 ; 
       32 22 110 ; 
       33 21 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 5 300 ; 
       0 55 300 ; 
       0 56 300 ; 
       1 5 300 ; 
       1 53 300 ; 
       1 54 300 ; 
       2 5 300 ; 
       2 51 300 ; 
       2 52 300 ; 
       3 5 300 ; 
       3 48 300 ; 
       3 49 300 ; 
       3 50 300 ; 
       5 64 300 ; 
       5 65 300 ; 
       5 66 300 ; 
       5 67 300 ; 
       9 5 300 ; 
       9 28 300 ; 
       9 29 300 ; 
       10 5 300 ; 
       10 30 300 ; 
       10 31 300 ; 
       11 5 300 ; 
       11 32 300 ; 
       11 33 300 ; 
       12 5 300 ; 
       12 36 300 ; 
       12 37 300 ; 
       13 5 300 ; 
       13 34 300 ; 
       13 35 300 ; 
       14 4 300 ; 
       14 2 300 ; 
       14 3 300 ; 
       15 5 300 ; 
       15 6 300 ; 
       15 7 300 ; 
       15 8 300 ; 
       15 9 300 ; 
       15 10 300 ; 
       15 11 300 ; 
       15 16 300 ; 
       15 17 300 ; 
       15 18 300 ; 
       15 19 300 ; 
       15 20 300 ; 
       15 21 300 ; 
       15 22 300 ; 
       15 23 300 ; 
       15 24 300 ; 
       15 63 300 ; 
       16 0 300 ; 
       16 1 300 ; 
       17 12 300 ; 
       17 13 300 ; 
       18 14 300 ; 
       18 15 300 ; 
       19 5 300 ; 
       19 40 300 ; 
       19 41 300 ; 
       19 42 300 ; 
       20 5 300 ; 
       20 38 300 ; 
       20 39 300 ; 
       20 43 300 ; 
       21 5 300 ; 
       21 25 300 ; 
       21 26 300 ; 
       21 27 300 ; 
       22 5 300 ; 
       22 57 300 ; 
       22 58 300 ; 
       22 59 300 ; 
       22 60 300 ; 
       22 61 300 ; 
       22 62 300 ; 
       23 5 300 ; 
       25 5 300 ; 
       25 44 300 ; 
       25 45 300 ; 
       25 46 300 ; 
       25 47 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       64 63 401 ; 
       65 60 401 ; 
       66 61 401 ; 
       67 62 401 ; 
       1 7 401 ; 
       2 0 401 ; 
       3 1 401 ; 
       5 59 401 ; 
       6 2 401 ; 
       7 3 401 ; 
       8 4 401 ; 
       9 5 401 ; 
       10 6 401 ; 
       11 9 401 ; 
       13 8 401 ; 
       15 10 401 ; 
       16 11 401 ; 
       17 12 401 ; 
       18 14 401 ; 
       19 13 401 ; 
       20 15 401 ; 
       21 16 401 ; 
       22 17 401 ; 
       23 18 401 ; 
       24 19 401 ; 
       25 20 401 ; 
       26 21 401 ; 
       27 22 401 ; 
       28 23 401 ; 
       29 24 401 ; 
       30 25 401 ; 
       31 26 401 ; 
       32 27 401 ; 
       33 28 401 ; 
       34 29 401 ; 
       35 30 401 ; 
       36 31 401 ; 
       37 32 401 ; 
       38 33 401 ; 
       39 34 401 ; 
       40 35 401 ; 
       41 36 401 ; 
       42 37 401 ; 
       43 38 401 ; 
       44 39 401 ; 
       45 40 401 ; 
       46 41 401 ; 
       47 42 401 ; 
       48 43 401 ; 
       49 44 401 ; 
       50 45 401 ; 
       51 46 401 ; 
       52 47 401 ; 
       53 48 401 ; 
       54 49 401 ; 
       55 50 401 ; 
       56 51 401 ; 
       57 52 401 ; 
       58 53 401 ; 
       59 54 401 ; 
       60 55 401 ; 
       61 56 401 ; 
       62 57 401 ; 
       63 58 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 5 -10 0 MPRFLG 0 ; 
       1 SCHEM 5 -12 0 MPRFLG 0 ; 
       2 SCHEM 5 -14 0 MPRFLG 0 ; 
       3 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       4 SCHEM 25 -14 0 MPRFLG 0 ; 
       5 SCHEM 0 -8 0 MPRFLG 0 ; 
       6 SCHEM 20 -10 0 MPRFLG 0 ; 
       7 SCHEM 22.5 -10 0 MPRFLG 0 ; 
       8 SCHEM 40 -10 0 MPRFLG 0 ; 
       9 SCHEM 45 -12 0 MPRFLG 0 ; 
       10 SCHEM 35 -12 0 MPRFLG 0 ; 
       11 SCHEM 37.5 -12 0 MPRFLG 0 ; 
       12 SCHEM 40 -12 0 MPRFLG 0 ; 
       13 SCHEM 42.5 -12 0 MPRFLG 0 ; 
       14 SCHEM 25 -12 0 MPRFLG 0 ; 
       15 SCHEM 25 -6 0 MPRFLG 0 ; 
       16 SCHEM 27.5 -12 0 MPRFLG 0 ; 
       17 SCHEM 30 -12 0 MPRFLG 0 ; 
       18 SCHEM 32.5 -12 0 MPRFLG 0 ; 
       19 SCHEM 20 -8 0 MPRFLG 0 ; 
       20 SCHEM 22.5 -8 0 MPRFLG 0 ; 
       21 SCHEM 42.5 -8 0 MPRFLG 0 ; 
       22 SCHEM 28.75 -8 0 MPRFLG 0 ; 
       23 SCHEM 25 -4 0 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       24 SCHEM 50 -10 0 MPRFLG 0 ; 
       25 SCHEM 3.75 -8 0 MPRFLG 0 ; 
       26 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       27 SCHEM 17.5 -10 0 MPRFLG 0 ; 
       28 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       29 SCHEM 10 -10 0 MPRFLG 0 ; 
       30 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       31 SCHEM 15 -10 0 MPRFLG 0 ; 
       32 SCHEM 28.75 -10 0 MPRFLG 0 ; 
       33 SCHEM 47.5 -10 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       64 SCHEM -1 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM -1 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM -1 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM -1 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 26.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 26.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 26.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 26.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 26.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 10.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 29 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 29 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 31.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 31.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 65.75 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 62.75 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 64.25 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 45.5 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 44 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 35.5 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 34 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 38 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 36.5 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 43 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 41.5 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 40.5 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 39 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 24.25 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 17.75 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 19.25 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 22.75 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 12.75 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 15.75 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 14.25 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM -1 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 0.5 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 2 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 2.75 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 4.25 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 6.5 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 8 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 7.75 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 9.25 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 49 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 41.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 43 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 44.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 46 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 47.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       59 SCHEM 10.75 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM -1 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM -1 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM -1 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM -1 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 26.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 26.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 26.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 29 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 31.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 65.75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 62.75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 64.25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 45.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 44 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 35.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 34 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 38 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 36.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 43 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 41.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 40.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 39 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 23.25 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 24 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 20.5 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 16.75 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 19.25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 22.75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 12.75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 15.75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 14.25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM -1 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 0.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 2 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 2.75 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 4.25 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 5.5 -16 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 8 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 7.75 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 9.25 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 48 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 40.5 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 43 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 44.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 46 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 47.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 15 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
