SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       cargo_scaled-cam_int1.51-0 ROOT ; 
       cargo_scaled-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 108     
       fix_polys-mat226.2-0 ; 
       fix_polys-mat227.2-0 ; 
       fix_polys-mat228.2-0 ; 
       fix_polys-mat229.2-0 ; 
       mass_carg_con_F-mat120.4-0 ; 
       mass_carg_con_F-mat124.4-0 ; 
       mass_carg_con_F-mat218.3-0 ; 
       mass_carg_con_F-mat219.3-0 ; 
       mass_carg_con_F-mat92.3-0 ; 
       mass_carg_con_F-nose_white-center12.3-0 ; 
       mass_carg_con_F-nose_white-center19.3-0 ; 
       mass_carg_con_F-nose_white-center21.3-0 ; 
       mass_carg_con_F-nose_white-center22.3-0 ; 
       mass_carg_con_F-nose_white-center6.3-0 ; 
       mass_carg_con_F-nose_white-center8.3-0 ; 
       re_text-mat1.5-0 ; 
       re_text-mat17.3-0 ; 
       re_text-mat18.3-0 ; 
       re_text-mat19.3-0 ; 
       re_text-mat20.3-0 ; 
       re_text-mat21.3-0 ; 
       re_text-mat22.3-0 ; 
       re_text-mat222.3-0 ; 
       re_text-mat223.3-0 ; 
       re_text-mat224.3-0 ; 
       re_text-mat225.3-0 ; 
       re_text-mat23.3-0 ; 
       re_text-mat24.3-0 ; 
       re_text-mat25.3-0 ; 
       re_text-mat26.3-0 ; 
       re_text-mat27.3-0 ; 
       re_text-mat28.3-0 ; 
       re_text-mat29.3-0 ; 
       re_text-mat30.3-0 ; 
       re_text-mat31.3-0 ; 
       re_text-mat32.4-0 ; 
       re_text-mat33.4-0 ; 
       re_text-mat34.4-0 ; 
       re_text-mat39.3-0 ; 
       re_text-mat40.3-0 ; 
       re_text-mat41.3-0 ; 
       re_text-mat42.3-0 ; 
       re_text-mat43.3-0 ; 
       re_text-mat44.3-0 ; 
       re_text-mat45.3-0 ; 
       re_text-mat46.3-0 ; 
       re_text-mat47.3-0 ; 
       re_text-mat48.3-0 ; 
       re_text-mat49.3-0 ; 
       re_text-mat50.3-0 ; 
       re_text-mat51.3-0 ; 
       re_text-mat52.3-0 ; 
       re_text-mat53.3-0 ; 
       re_text-mat54.3-0 ; 
       re_text-mat55.3-0 ; 
       re_text-mat56.3-0 ; 
       re_text-mat57.3-0 ; 
       re_text-mat58.3-0 ; 
       re_text-mat59.3-0 ; 
       re_text-mat60.3-0 ; 
       re_text-mat61.3-0 ; 
       re_text-mat62.3-0 ; 
       re_text-mat63.3-0 ; 
       re_text-mat64.3-0 ; 
       re_text-mat65.3-0 ; 
       re_text-mat66.3-0 ; 
       re_text-mat67.3-0 ; 
       re_text-mat74.3-0 ; 
       re_text-mat75.3-0 ; 
       re_text-mat76.3-0 ; 
       re_text-mat77.3-0 ; 
       re_text-mat78.3-0 ; 
       re_text-mat79.3-0 ; 
       re_text-mat85.3-0 ; 
       re_text-nose_white-center.1-1.3-0 ; 
       re_text-nose_white-center.1-14.3-0 ; 
       re_text-nose_white-center.1-15.3-0 ; 
       re_text-nose_white-center.1-16.3-0 ; 
       re_text-nose_white-center.1-17.3-0 ; 
       re_text-nose_white-center.1-18.3-0 ; 
       re_text-port_red-left.1-0.3-0 ; 
       re_text-port_red-left.1-1.3-0 ; 
       re_text-starbord_green-right.1-0.3-0 ; 
       re_text-starbord_green-right.1-0_1.3-0 ; 
       re_text-starbord_green-right.1-0_2.3-0 ; 
       re_text-starbord_green-right.1-0_3.3-0 ; 
       re_text-starbord_green-right.1-0_4.3-0 ; 
       re_text-starbord_green-right.1-0_5.3-0 ; 
       re_text-starbord_green-right.1-0_6.3-0 ; 
       re_text-starbord_green-right.1-1.3-0 ; 
       re_text-starbord_green-right.1-10.3-0 ; 
       re_text-starbord_green-right.1-11.3-0 ; 
       re_text-starbord_green-right.1-12.3-0 ; 
       re_text-starbord_green-right.1-13.3-0 ; 
       re_text-starbord_green-right.1-14.3-0 ; 
       re_text-starbord_green-right.1-15.3-0 ; 
       re_text-starbord_green-right.1-16.3-0 ; 
       re_text-starbord_green-right.1-17.3-0 ; 
       re_text-starbord_green-right.1-2.3-0 ; 
       re_text-starbord_green-right.1-23.3-0 ; 
       re_text-starbord_green-right.1-24.3-0 ; 
       re_text-starbord_green-right.1-3.3-0 ; 
       re_text-starbord_green-right.1-4.3-0 ; 
       re_text-starbord_green-right.1-5.3-0 ; 
       re_text-starbord_green-right.1-6.3-0 ; 
       re_text-starbord_green-right.1-7.3-0 ; 
       re_text-starbord_green-right.1-8.3-0 ; 
       re_text-starbord_green-right.1-9.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 100     
       re_text-aantenn1.1-0 ; 
       re_text-aantenn2.1-0 ; 
       re_text-aantenn3.1-0 ; 
       re_text-blndpad0.1-0 ; 
       re_text-blndpad1.1-0 ; 
       re_text-blndpad2.1-0 ; 
       re_text-blndpad3.1-0 ; 
       re_text-blndpad4.1-0 ; 
       re_text-corrdr.1-0 ; 
       re_text-crgatt.1-0 ; 
       re_text-docbay.2-0 ; 
       re_text-doccon1.1-0 ; 
       re_text-doccon2.1-0 ; 
       re_text-fantenn0.1-0 ; 
       re_text-fantenn1.1-0 ; 
       re_text-fantenn2.1-0 ; 
       re_text-fantenn3.1-0 ; 
       re_text-fantenn4.1-0 ; 
       re_text-fantenn5.1-0 ; 
       re_text-ffuselg.1-0 ; 
       re_text-fuselg.1-0 ; 
       re_text-fuselg3.1-0 ; 
       re_text-fuselg4.1-0 ; 
       re_text-fuselg5.1-0 ; 
       re_text-garage1A.1-0 ; 
       re_text-garage1B.1-0 ; 
       re_text-garage1C.1-0 ; 
       re_text-garage1D.1-0 ; 
       re_text-garage1E.1-0 ; 
       re_text-hubcon1.1-0 ; 
       re_text-hubcon2.1-0 ; 
       re_text-launch1.1-0 ; 
       re_text-platfm2.1-0 ; 
       re_text-platfm3.1-0 ; 
       re_text-ss21a.31-0 ROOT ; 
       re_text-SSa1.1-0 ; 
       re_text-SSa2.1-0 ; 
       re_text-SSa3.1-0 ; 
       re_text-SSa4.1-0 ; 
       re_text-SSa5.1-0 ; 
       re_text-SSaa1.1-0 ; 
       re_text-SSc1.1-0 ; 
       re_text-SSc2.1-0 ; 
       re_text-SSc3.1-0 ; 
       re_text-SSc4.1-0 ; 
       re_text-SSc5.1-0 ; 
       re_text-SSc6.1-0 ; 
       re_text-SSfb0.1-0 ; 
       re_text-SSfb1.1-0 ; 
       re_text-SSfb2.1-0 ; 
       re_text-SSg0.1-0 ; 
       re_text-SSg1.1-0 ; 
       re_text-SSg2.1-0 ; 
       re_text-SSg3.1-0 ; 
       re_text-SSg5.1-0 ; 
       re_text-SSg6.1-0 ; 
       re_text-SSg7.1-0 ; 
       re_text-SSgb0.1-0 ; 
       re_text-SSgb1.1-0 ; 
       re_text-SSgb2.1-0 ; 
       re_text-SSp1.2-0 ; 
       re_text-SSp2.1-0 ; 
       re_text-SSp3.1-0 ; 
       re_text-SSp4.1-0 ; 
       re_text-SSp5.1-0 ; 
       re_text-SSp6.1-0 ; 
       re_text-SSp7.1-0 ; 
       re_text-SSp8.1-0 ; 
       re_text-SSta0.1-0 ; 
       re_text-SSta1.3-0 ; 
       re_text-SSta2.1-0 ; 
       re_text-SSta3.1-0 ; 
       re_text-SSta4.1-0 ; 
       re_text-SSta5.1-0 ; 
       re_text-SStb0.1-0 ; 
       re_text-SStb1.1-0 ; 
       re_text-SStb2.1-0 ; 
       re_text-SStb3.1-0 ; 
       re_text-SStb4.1-0 ; 
       re_text-SStb5.1-0 ; 
       re_text-SStc0.1-0 ; 
       re_text-SStc1.1-0 ; 
       re_text-SStc2.1-0 ; 
       re_text-SStc3.1-0 ; 
       re_text-SStc4.1-0 ; 
       re_text-SStc5.1-0 ; 
       re_text-tcontwr.3-0 ; 
       re_text-tlndpad1.1-0 ; 
       re_text-tlndpad2.1-0 ; 
       re_text-tlndpad3.1-0 ; 
       re_text-turatt0.1-0 ; 
       re_text-turatt1.1-0 ; 
       re_text-turatt2.1-0 ; 
       re_text-turatt3.1-0 ; 
       re_text-turatt4.1-0 ; 
       re_text-turatt5.1-0 ; 
       re_text-utl28a.1-0 ; 
       re_text-wepemt0.1-0 ; 
       re_text-wepemt1.1-0 ; 
       re_text-wepemt2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss21a/PICTURES/ss21a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss21a-fix_polys.9-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 64     
       fix_polys-t2d211.4-0 ; 
       fix_polys-t2d212.7-0 ; 
       fix_polys-t2d213.7-0 ; 
       fix_polys-t2d214.7-0 ; 
       fix_polys-t2d215.7-0 ; 
       mass_carg_con_F-t2d205.5-0 ; 
       mass_carg_con_F-t2d206.5-0 ; 
       re_text-t2d16.10-0 ; 
       re_text-t2d17.10-0 ; 
       re_text-t2d18.10-0 ; 
       re_text-t2d19.10-0 ; 
       re_text-t2d20.10-0 ; 
       re_text-t2d208.4-0 ; 
       re_text-t2d209.4-0 ; 
       re_text-t2d21.10-0 ; 
       re_text-t2d210.4-0 ; 
       re_text-t2d22.10-0 ; 
       re_text-t2d23.10-0 ; 
       re_text-t2d24.10-0 ; 
       re_text-t2d25.10-0 ; 
       re_text-t2d26.10-0 ; 
       re_text-t2d27.10-0 ; 
       re_text-t2d28.10-0 ; 
       re_text-t2d29.10-0 ; 
       re_text-t2d30.10-0 ; 
       re_text-t2d31.8-0 ; 
       re_text-t2d32.8-0 ; 
       re_text-t2d33.8-0 ; 
       re_text-t2d38.7-0 ; 
       re_text-t2d39.7-0 ; 
       re_text-t2d40.7-0 ; 
       re_text-t2d41.7-0 ; 
       re_text-t2d42.7-0 ; 
       re_text-t2d43.7-0 ; 
       re_text-t2d44.7-0 ; 
       re_text-t2d45.7-0 ; 
       re_text-t2d46.7-0 ; 
       re_text-t2d47.7-0 ; 
       re_text-t2d48.8-0 ; 
       re_text-t2d49.8-0 ; 
       re_text-t2d50.7-0 ; 
       re_text-t2d51.7-0 ; 
       re_text-t2d52.7-0 ; 
       re_text-t2d53.8-0 ; 
       re_text-t2d54.7-0 ; 
       re_text-t2d55.7-0 ; 
       re_text-t2d56.7-0 ; 
       re_text-t2d57.7-0 ; 
       re_text-t2d58.7-0 ; 
       re_text-t2d59.7-0 ; 
       re_text-t2d60.7-0 ; 
       re_text-t2d61.7-0 ; 
       re_text-t2d62.7-0 ; 
       re_text-t2d63.7-0 ; 
       re_text-t2d64.7-0 ; 
       re_text-t2d65.7-0 ; 
       re_text-t2d66.7-0 ; 
       re_text-t2d73.8-0 ; 
       re_text-t2d74.8-0 ; 
       re_text-t2d75.8-0 ; 
       re_text-t2d76.8-0 ; 
       re_text-t2d77.8-0 ; 
       re_text-t2d78.8-0 ; 
       re_text-t2d82.10-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 86 110 ; 
       1 0 110 ; 
       2 1 110 ; 
       3 10 110 ; 
       4 3 110 ; 
       5 3 110 ; 
       6 3 110 ; 
       7 3 110 ; 
       8 86 110 ; 
       9 19 110 ; 
       10 20 110 ; 
       11 29 110 ; 
       12 30 110 ; 
       13 32 110 ; 
       14 13 110 ; 
       15 13 110 ; 
       16 13 110 ; 
       17 13 110 ; 
       18 13 110 ; 
       19 96 110 ; 
       20 34 110 ; 
       21 96 110 ; 
       22 96 110 ; 
       23 96 110 ; 
       24 34 110 ; 
       25 34 110 ; 
       26 34 110 ; 
       27 34 110 ; 
       28 34 110 ; 
       29 20 110 ; 
       30 20 110 ; 
       31 34 110 ; 
       32 20 110 ; 
       33 20 110 ; 
       35 14 110 ; 
       36 15 110 ; 
       37 16 110 ; 
       38 17 110 ; 
       39 18 110 ; 
       40 1 110 ; 
       41 22 110 ; 
       42 22 110 ; 
       43 21 110 ; 
       44 21 110 ; 
       45 23 110 ; 
       46 23 110 ; 
       47 32 110 ; 
       48 47 110 ; 
       49 47 110 ; 
       50 10 110 ; 
       51 50 110 ; 
       52 50 110 ; 
       53 50 110 ; 
       54 50 110 ; 
       55 50 110 ; 
       56 50 110 ; 
       57 10 110 ; 
       58 57 110 ; 
       59 57 110 ; 
       60 20 110 ; 
       61 20 110 ; 
       62 20 110 ; 
       63 20 110 ; 
       64 20 110 ; 
       65 20 110 ; 
       66 20 110 ; 
       67 20 110 ; 
       68 10 110 ; 
       69 68 110 ; 
       70 68 110 ; 
       71 68 110 ; 
       72 68 110 ; 
       73 68 110 ; 
       74 10 110 ; 
       75 74 110 ; 
       76 74 110 ; 
       77 74 110 ; 
       78 74 110 ; 
       79 74 110 ; 
       80 10 110 ; 
       81 80 110 ; 
       82 80 110 ; 
       83 80 110 ; 
       84 80 110 ; 
       85 80 110 ; 
       86 20 110 ; 
       87 3 110 ; 
       88 3 110 ; 
       89 3 110 ; 
       90 20 110 ; 
       91 90 110 ; 
       92 90 110 ; 
       93 90 110 ; 
       94 90 110 ; 
       95 90 110 ; 
       96 33 110 ; 
       97 32 110 ; 
       98 97 110 ; 
       99 97 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 15 300 ; 
       0 65 300 ; 
       0 66 300 ; 
       1 15 300 ; 
       1 63 300 ; 
       1 64 300 ; 
       2 15 300 ; 
       2 61 300 ; 
       2 62 300 ; 
       8 15 300 ; 
       8 58 300 ; 
       8 59 300 ; 
       8 60 300 ; 
       10 0 300 ; 
       10 1 300 ; 
       10 2 300 ; 
       10 3 300 ; 
       14 15 300 ; 
       14 38 300 ; 
       14 39 300 ; 
       15 15 300 ; 
       15 40 300 ; 
       15 41 300 ; 
       16 15 300 ; 
       16 42 300 ; 
       16 43 300 ; 
       17 15 300 ; 
       17 46 300 ; 
       17 47 300 ; 
       18 15 300 ; 
       18 44 300 ; 
       18 45 300 ; 
       19 8 300 ; 
       19 6 300 ; 
       19 7 300 ; 
       20 15 300 ; 
       20 16 300 ; 
       20 17 300 ; 
       20 18 300 ; 
       20 19 300 ; 
       20 20 300 ; 
       20 21 300 ; 
       20 26 300 ; 
       20 27 300 ; 
       20 28 300 ; 
       20 29 300 ; 
       20 30 300 ; 
       20 31 300 ; 
       20 32 300 ; 
       20 33 300 ; 
       20 34 300 ; 
       20 73 300 ; 
       21 4 300 ; 
       21 5 300 ; 
       22 22 300 ; 
       22 23 300 ; 
       23 24 300 ; 
       23 25 300 ; 
       29 15 300 ; 
       29 50 300 ; 
       29 51 300 ; 
       29 52 300 ; 
       30 15 300 ; 
       30 48 300 ; 
       30 49 300 ; 
       30 53 300 ; 
       32 15 300 ; 
       32 35 300 ; 
       32 36 300 ; 
       32 37 300 ; 
       33 15 300 ; 
       33 67 300 ; 
       33 68 300 ; 
       33 69 300 ; 
       33 70 300 ; 
       33 71 300 ; 
       33 72 300 ; 
       34 15 300 ; 
       35 74 300 ; 
       36 78 300 ; 
       37 77 300 ; 
       38 79 300 ; 
       39 76 300 ; 
       40 75 300 ; 
       41 14 300 ; 
       42 9 300 ; 
       43 13 300 ; 
       44 10 300 ; 
       45 11 300 ; 
       46 12 300 ; 
       48 100 300 ; 
       49 81 300 ; 
       51 97 300 ; 
       52 97 300 ; 
       53 97 300 ; 
       54 97 300 ; 
       55 97 300 ; 
       56 97 300 ; 
       58 99 300 ; 
       59 80 300 ; 
       60 82 300 ; 
       61 89 300 ; 
       62 98 300 ; 
       63 101 300 ; 
       64 102 300 ; 
       65 103 300 ; 
       66 104 300 ; 
       67 105 300 ; 
       69 106 300 ; 
       70 83 300 ; 
       71 107 300 ; 
       72 90 300 ; 
       73 86 300 ; 
       75 91 300 ; 
       76 92 300 ; 
       77 84 300 ; 
       78 93 300 ; 
       79 87 300 ; 
       81 94 300 ; 
       82 85 300 ; 
       83 95 300 ; 
       84 96 300 ; 
       85 88 300 ; 
       86 15 300 ; 
       86 54 300 ; 
       86 55 300 ; 
       86 56 300 ; 
       86 57 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 4 401 ; 
       1 1 401 ; 
       2 2 401 ; 
       3 3 401 ; 
       5 12 401 ; 
       6 5 401 ; 
       7 6 401 ; 
       15 0 401 ; 
       16 7 401 ; 
       17 8 401 ; 
       18 9 401 ; 
       19 10 401 ; 
       20 11 401 ; 
       21 14 401 ; 
       23 13 401 ; 
       25 15 401 ; 
       26 16 401 ; 
       27 17 401 ; 
       28 19 401 ; 
       29 18 401 ; 
       30 20 401 ; 
       31 21 401 ; 
       32 22 401 ; 
       33 23 401 ; 
       34 24 401 ; 
       35 25 401 ; 
       36 26 401 ; 
       37 27 401 ; 
       38 28 401 ; 
       39 29 401 ; 
       40 30 401 ; 
       41 31 401 ; 
       42 32 401 ; 
       43 33 401 ; 
       44 34 401 ; 
       45 35 401 ; 
       46 36 401 ; 
       47 37 401 ; 
       48 38 401 ; 
       49 39 401 ; 
       50 40 401 ; 
       51 41 401 ; 
       52 42 401 ; 
       53 43 401 ; 
       54 44 401 ; 
       55 45 401 ; 
       56 46 401 ; 
       57 47 401 ; 
       58 48 401 ; 
       59 49 401 ; 
       60 50 401 ; 
       61 51 401 ; 
       62 52 401 ; 
       63 53 401 ; 
       64 54 401 ; 
       65 55 401 ; 
       66 56 401 ; 
       67 57 401 ; 
       68 58 401 ; 
       69 59 401 ; 
       70 60 401 ; 
       71 61 401 ; 
       72 62 401 ; 
       73 63 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 111.25 -10 0 MPRFLG 0 ; 
       1 SCHEM 107.5 -12 0 MPRFLG 0 ; 
       2 SCHEM 103.75 -14 0 MPRFLG 0 ; 
       3 SCHEM 50 -10 0 MPRFLG 0 ; 
       4 SCHEM 52.5 -12 0 MPRFLG 0 ; 
       5 SCHEM 50 -12 0 MPRFLG 0 ; 
       6 SCHEM 45 -12 0 MPRFLG 0 ; 
       7 SCHEM 47.5 -12 0 MPRFLG 0 ; 
       8 SCHEM 97.5 -10 0 MPRFLG 0 ; 
       9 SCHEM 175 -14 0 MPRFLG 0 ; 
       10 SCHEM 41.25 -8 0 MPRFLG 0 ; 
       11 SCHEM 155 -10 0 MPRFLG 0 ; 
       12 SCHEM 165 -10 0 MPRFLG 0 ; 
       13 SCHEM 247.5 -10 0 MPRFLG 0 ; 
       14 SCHEM 262.5 -12 0 MPRFLG 0 ; 
       15 SCHEM 232.5 -12 0 MPRFLG 0 ; 
       16 SCHEM 240 -12 0 MPRFLG 0 ; 
       17 SCHEM 247.5 -12 0 MPRFLG 0 ; 
       18 SCHEM 255 -12 0 MPRFLG 0 ; 
       19 SCHEM 178.75 -12 0 MPRFLG 0 ; 
       20 SCHEM 161.25 -6 0 MPRFLG 0 ; 
       21 SCHEM 188.75 -12 0 MPRFLG 0 ; 
       22 SCHEM 198.75 -12 0 MPRFLG 0 ; 
       23 SCHEM 208.75 -12 0 MPRFLG 0 ; 
       24 SCHEM 325 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 327.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 330 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 332.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 335 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 158.75 -8 0 MPRFLG 0 ; 
       30 SCHEM 168.75 -8 0 MPRFLG 0 ; 
       31 SCHEM 337.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       32 SCHEM 256.25 -8 0 MPRFLG 0 ; 
       33 SCHEM 201.25 -8 0 MPRFLG 0 ; 
       34 SCHEM 168.75 -4 0 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       35 SCHEM 260 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       36 SCHEM 230 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       37 SCHEM 237.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       38 SCHEM 245 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       39 SCHEM 252.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       40 SCHEM 107.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       41 SCHEM 195 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       42 SCHEM 197.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       43 SCHEM 185 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       44 SCHEM 187.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       45 SCHEM 205 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       46 SCHEM 207.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       47 SCHEM 273.75 -10 0 MPRFLG 0 ; 
       48 SCHEM 275 -12 0 WIRECOL 2 7 MPRFLG 0 ; 
       49 SCHEM 272.5 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       50 SCHEM 66.25 -10 0 MPRFLG 0 ; 
       51 SCHEM 60 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       52 SCHEM 62.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       53 SCHEM 65 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       54 SCHEM 67.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       55 SCHEM 70 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       56 SCHEM 72.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       57 SCHEM 1.25 -10 0 MPRFLG 0 ; 
       58 SCHEM 2.5 -12 0 WIRECOL 2 7 MPRFLG 0 ; 
       59 SCHEM 0 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       60 SCHEM 140 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       61 SCHEM 85 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       62 SCHEM 87.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       63 SCHEM 90 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       64 SCHEM 92.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       65 SCHEM 132.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       66 SCHEM 135 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       67 SCHEM 137.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       68 SCHEM 10 -10 0 MPRFLG 0 ; 
       69 SCHEM 15 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       70 SCHEM 5 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       71 SCHEM 7.5 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       72 SCHEM 10 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       73 SCHEM 12.5 -12 0 WIRECOL 2 7 MPRFLG 0 ; 
       74 SCHEM 22.5 -10 0 MPRFLG 0 ; 
       75 SCHEM 27.5 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       76 SCHEM 17.5 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       77 SCHEM 20 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       78 SCHEM 22.5 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       79 SCHEM 25 -12 0 WIRECOL 2 7 MPRFLG 0 ; 
       80 SCHEM 35 -10 0 MPRFLG 0 ; 
       81 SCHEM 40 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       82 SCHEM 30 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       83 SCHEM 32.5 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       84 SCHEM 35 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       85 SCHEM 37.5 -12 0 WIRECOL 2 7 MPRFLG 0 ; 
       86 SCHEM 112.5 -8 0 MPRFLG 0 ; 
       87 SCHEM 42.5 -12 0 MPRFLG 0 ; 
       88 SCHEM 55 -12 0 MPRFLG 0 ; 
       89 SCHEM 57.5 -12 0 MPRFLG 0 ; 
       90 SCHEM 147.5 -8 0 MPRFLG 0 ; 
       91 SCHEM 152.5 -10 0 MPRFLG 0 ; 
       92 SCHEM 142.5 -10 0 MPRFLG 0 ; 
       93 SCHEM 145 -10 0 MPRFLG 0 ; 
       94 SCHEM 147.5 -10 0 MPRFLG 0 ; 
       95 SCHEM 150 -10 0 MPRFLG 0 ; 
       96 SCHEM 193.75 -10 0 MPRFLG 0 ; 
       97 SCHEM 268.75 -10 0 MPRFLG 0 ; 
       98 SCHEM 270 -12 0 MPRFLG 0 ; 
       99 SCHEM 267.5 -12 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 75 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 77.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 80 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 82.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 192.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 190 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 177.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 180 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 182.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 197.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 187.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 205 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 207.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 185 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 195 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 117 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 300 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 285 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 287.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 290 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 292.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 295 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 202.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 200 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 212.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 210 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 297.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 302.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 305 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 307.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 310 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 312.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 315 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 317.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 320 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 279.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 276.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 278 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 263 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 261.5 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 233 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 231.5 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 240.5 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 239 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 255.5 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 254 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 248 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 246.5 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 170.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 167.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 160.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 156.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 158 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 169 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 121.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 127 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 124.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 123 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 94 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 95.5 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 97 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 101.5 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 103 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 109 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 110.5 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 114 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 115.5 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 221.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 214 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 215.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 217 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 218.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 220 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 322.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 260 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 107.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 252.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 237.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 230 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 245 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 0 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 272.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 140 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 20 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 30 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 12.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 25 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 37.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 85 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 10 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 27.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 17.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 22.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 40 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 32.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 35 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 60 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 87.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 2.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 275 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 90 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 92.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 132.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 135 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 137.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 15 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 7.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 117 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 77.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 80 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 82.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 177.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 180 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 300 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 285 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 287.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 290 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 292.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 190 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 200 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 295 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 210 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 297.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 302.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 307.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 305 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 310 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 312.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 315 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 317.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 320 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 279.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 276.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 278 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 263 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 261.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 233 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 231.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 240.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 239 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 255.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 254 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 248 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 246.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 169.5 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 167.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 159.5 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 155.5 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 158 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 169 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 121.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 127 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 124.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 123 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 94 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 95.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 97 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 101.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 103 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 108 -16 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 110.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 114 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 115.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 220.5 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 213 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 215.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 217 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 218.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 220 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 322.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 15 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
