SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       add_utl28a-null1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       cargo_scaled-cam_int1.2-0 ROOT ; 
       cargo_scaled-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 136     
       add_utl28a-mat1.1-0 ; 
       add_utl28a-mat10.1-0 ; 
       add_utl28a-mat11.1-0 ; 
       add_utl28a-mat12.1-0 ; 
       add_utl28a-mat13.1-0 ; 
       add_utl28a-mat14.1-0 ; 
       add_utl28a-mat15.1-0 ; 
       add_utl28a-mat16.1-0 ; 
       add_utl28a-mat17.1-0 ; 
       add_utl28a-mat18.1-0 ; 
       add_utl28a-mat19.1-0 ; 
       add_utl28a-mat2.1-0 ; 
       add_utl28a-mat20.1-0 ; 
       add_utl28a-mat21.1-0 ; 
       add_utl28a-mat22.1-0 ; 
       add_utl28a-mat23.1-0 ; 
       add_utl28a-mat24.1-0 ; 
       add_utl28a-mat25.1-0 ; 
       add_utl28a-mat26.1-0 ; 
       add_utl28a-mat27.1-0 ; 
       add_utl28a-mat28.1-0 ; 
       add_utl28a-mat29.1-0 ; 
       add_utl28a-mat3.1-0 ; 
       add_utl28a-mat30.1-0 ; 
       add_utl28a-mat31.1-0 ; 
       add_utl28a-mat32.1-0 ; 
       add_utl28a-mat33.1-0 ; 
       add_utl28a-mat34.1-0 ; 
       add_utl28a-mat35.1-0 ; 
       add_utl28a-mat36.1-0 ; 
       add_utl28a-mat39.1-0 ; 
       add_utl28a-mat4.1-0 ; 
       add_utl28a-mat40.1-0 ; 
       add_utl28a-mat41.1-0 ; 
       add_utl28a-mat42.1-0 ; 
       add_utl28a-mat43.1-0 ; 
       add_utl28a-mat44.1-0 ; 
       add_utl28a-mat45.1-0 ; 
       add_utl28a-mat46.1-0 ; 
       add_utl28a-mat47.1-0 ; 
       add_utl28a-mat48.1-0 ; 
       add_utl28a-mat49.1-0 ; 
       add_utl28a-mat5.1-0 ; 
       add_utl28a-mat50.1-0 ; 
       add_utl28a-mat51.1-0 ; 
       add_utl28a-mat52.1-0 ; 
       add_utl28a-mat53.1-0 ; 
       add_utl28a-mat54.1-0 ; 
       add_utl28a-mat55.1-0 ; 
       add_utl28a-mat56.1-0 ; 
       add_utl28a-mat57.1-0 ; 
       add_utl28a-mat58.1-0 ; 
       add_utl28a-mat59.1-0 ; 
       add_utl28a-mat6.1-0 ; 
       add_utl28a-mat60.1-0 ; 
       add_utl28a-mat61.1-0 ; 
       add_utl28a-mat62.1-0 ; 
       add_utl28a-mat63.1-0 ; 
       add_utl28a-mat64.1-0 ; 
       add_utl28a-mat65.1-0 ; 
       add_utl28a-mat66.1-0 ; 
       add_utl28a-mat67.1-0 ; 
       add_utl28a-mat7.1-0 ; 
       add_utl28a-mat74.1-0 ; 
       add_utl28a-mat75.1-0 ; 
       add_utl28a-mat76.1-0 ; 
       add_utl28a-mat77.1-0 ; 
       add_utl28a-mat78.1-0 ; 
       add_utl28a-mat79.1-0 ; 
       add_utl28a-mat8.1-0 ; 
       add_utl28a-mat80.1-0 ; 
       add_utl28a-mat85.1-0 ; 
       add_utl28a-mat9.1-0 ; 
       add_utl28a-nose_white-center.1-1.1-0 ; 
       add_utl28a-nose_white-center.1-14.1-0 ; 
       add_utl28a-nose_white-center.1-15.1-0 ; 
       add_utl28a-nose_white-center.1-16.1-0 ; 
       add_utl28a-nose_white-center.1-17.1-0 ; 
       add_utl28a-nose_white-center.1-18.1-0 ; 
       add_utl28a-port_red-left.1-0.1-0 ; 
       add_utl28a-port_red-left.1-1.1-0 ; 
       add_utl28a-starbord_green-right.1-0.1-0 ; 
       add_utl28a-starbord_green-right.1-0_1.1-0 ; 
       add_utl28a-starbord_green-right.1-0_2.1-0 ; 
       add_utl28a-starbord_green-right.1-0_3.1-0 ; 
       add_utl28a-starbord_green-right.1-0_4.1-0 ; 
       add_utl28a-starbord_green-right.1-0_5.1-0 ; 
       add_utl28a-starbord_green-right.1-0_6.1-0 ; 
       add_utl28a-starbord_green-right.1-1.1-0 ; 
       add_utl28a-starbord_green-right.1-10.1-0 ; 
       add_utl28a-starbord_green-right.1-11.1-0 ; 
       add_utl28a-starbord_green-right.1-12.1-0 ; 
       add_utl28a-starbord_green-right.1-13.1-0 ; 
       add_utl28a-starbord_green-right.1-14.1-0 ; 
       add_utl28a-starbord_green-right.1-15.1-0 ; 
       add_utl28a-starbord_green-right.1-16.1-0 ; 
       add_utl28a-starbord_green-right.1-17.1-0 ; 
       add_utl28a-starbord_green-right.1-18.1-0 ; 
       add_utl28a-starbord_green-right.1-19.1-0 ; 
       add_utl28a-starbord_green-right.1-2.1-0 ; 
       add_utl28a-starbord_green-right.1-20.1-0 ; 
       add_utl28a-starbord_green-right.1-21.1-0 ; 
       add_utl28a-starbord_green-right.1-22.1-0 ; 
       add_utl28a-starbord_green-right.1-23.1-0 ; 
       add_utl28a-starbord_green-right.1-24.1-0 ; 
       add_utl28a-starbord_green-right.1-3.1-0 ; 
       add_utl28a-starbord_green-right.1-4.1-0 ; 
       add_utl28a-starbord_green-right.1-5.1-0 ; 
       add_utl28a-starbord_green-right.1-6.1-0 ; 
       add_utl28a-starbord_green-right.1-7.1-0 ; 
       add_utl28a-starbord_green-right.1-8.1-0 ; 
       add_utl28a-starbord_green-right.1-9.1-0 ; 
       mass_carg_con_F-mat110.1-0 ; 
       mass_carg_con_F-mat111.1-0 ; 
       mass_carg_con_F-mat112.1-0 ; 
       mass_carg_con_F-mat120.1-0 ; 
       mass_carg_con_F-mat124.1-0 ; 
       mass_carg_con_F-mat125.1-0 ; 
       mass_carg_con_F-mat126.1-0 ; 
       mass_carg_con_F-mat131.1-0 ; 
       mass_carg_con_F-mat135.1-0 ; 
       mass_carg_con_F-mat136.1-0 ; 
       mass_carg_con_F-mat137.1-0 ; 
       mass_carg_con_F-mat218.1-0 ; 
       mass_carg_con_F-mat219.1-0 ; 
       mass_carg_con_F-mat220.1-0 ; 
       mass_carg_con_F-mat221.1-0 ; 
       mass_carg_con_F-mat222.1-0 ; 
       mass_carg_con_F-mat66.1-0 ; 
       mass_carg_con_F-mat92.1-0 ; 
       mass_carg_con_F-nose_white-center12.1-0 ; 
       mass_carg_con_F-nose_white-center19.1-0 ; 
       mass_carg_con_F-nose_white-center21.1-0 ; 
       mass_carg_con_F-nose_white-center22.1-0 ; 
       mass_carg_con_F-nose_white-center6.1-0 ; 
       mass_carg_con_F-nose_white-center8.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 95     
       add_utl28a-aantenn1.1-0 ; 
       add_utl28a-aantenn2.1-0 ; 
       add_utl28a-aantenn3.1-0 ; 
       add_utl28a-blndpad0.1-0 ; 
       add_utl28a-blndpad1.1-0 ; 
       add_utl28a-blndpad2.1-0 ; 
       add_utl28a-blndpad3.1-0 ; 
       add_utl28a-blndpad4.1-0 ; 
       add_utl28a-corrdr.1-0 ; 
       add_utl28a-crgatt.1-0 ; 
       add_utl28a-docbay.2-0 ; 
       add_utl28a-doccon1.1-0 ; 
       add_utl28a-doccon2.1-0 ; 
       add_utl28a-fantenn0.1-0 ; 
       add_utl28a-fantenn1.1-0 ; 
       add_utl28a-fantenn2.1-0 ; 
       add_utl28a-fantenn3.1-0 ; 
       add_utl28a-fantenn4.1-0 ; 
       add_utl28a-fantenn5.1-0 ; 
       add_utl28a-ffuselg.1-0 ; 
       add_utl28a-fuselg.1-0 ; 
       add_utl28a-fuselg1.1-0 ; 
       add_utl28a-fuselg2.1-0 ; 
       add_utl28a-fuselg3.1-0 ; 
       add_utl28a-hubcon1.1-0 ; 
       add_utl28a-hubcon2.1-0 ; 
       add_utl28a-null1.1-0 ROOT ; 
       add_utl28a-platfm2.1-0 ; 
       add_utl28a-platfm3.1-0 ; 
       add_utl28a-ss21a.2-0 ; 
       add_utl28a-SSa1.1-0 ; 
       add_utl28a-SSa2.1-0 ; 
       add_utl28a-SSa3.1-0 ; 
       add_utl28a-SSa4.1-0 ; 
       add_utl28a-SSa5.1-0 ; 
       add_utl28a-SSaa1.1-0 ; 
       add_utl28a-SSc1.1-0 ; 
       add_utl28a-SSc2.1-0 ; 
       add_utl28a-SSc3.1-0 ; 
       add_utl28a-SSc4.1-0 ; 
       add_utl28a-SSc5.1-0 ; 
       add_utl28a-SSc6.1-0 ; 
       add_utl28a-SSfb0.1-0 ; 
       add_utl28a-SSfb1.1-0 ; 
       add_utl28a-SSfb2.1-0 ; 
       add_utl28a-SSg0.1-0 ; 
       add_utl28a-SSg1.1-0 ; 
       add_utl28a-SSg2.1-0 ; 
       add_utl28a-SSg3.1-0 ; 
       add_utl28a-SSg5.1-0 ; 
       add_utl28a-SSg6.1-0 ; 
       add_utl28a-SSg7.1-0 ; 
       add_utl28a-SSgb0.1-0 ; 
       add_utl28a-SSgb1.1-0 ; 
       add_utl28a-SSgb2.1-0 ; 
       add_utl28a-SSp1.2-0 ; 
       add_utl28a-SSp2.1-0 ; 
       add_utl28a-SSp3.1-0 ; 
       add_utl28a-SSp4.1-0 ; 
       add_utl28a-SSp5.1-0 ; 
       add_utl28a-SSp6.1-0 ; 
       add_utl28a-SSp7.1-0 ; 
       add_utl28a-SSp8.1-0 ; 
       add_utl28a-SSta0.1-0 ; 
       add_utl28a-SSta1.3-0 ; 
       add_utl28a-SSta2.1-0 ; 
       add_utl28a-SSta3.1-0 ; 
       add_utl28a-SSta4.1-0 ; 
       add_utl28a-SSta5.1-0 ; 
       add_utl28a-SStb0.1-0 ; 
       add_utl28a-SStb1.1-0 ; 
       add_utl28a-SStb2.1-0 ; 
       add_utl28a-SStb3.1-0 ; 
       add_utl28a-SStb4.1-0 ; 
       add_utl28a-SStb5.1-0 ; 
       add_utl28a-SStc0.1-0 ; 
       add_utl28a-SStc1.1-0 ; 
       add_utl28a-SStc2.1-0 ; 
       add_utl28a-SStc3.1-0 ; 
       add_utl28a-SStc4.1-0 ; 
       add_utl28a-SStc5.1-0 ; 
       add_utl28a-tcontwr.3-0 ; 
       add_utl28a-tlndpad1.1-0 ; 
       add_utl28a-tlndpad2.1-0 ; 
       add_utl28a-tlndpad3.1-0 ; 
       add_utl28a-turatt0.1-0 ; 
       add_utl28a-turatt1.1-0 ; 
       add_utl28a-turatt2.1-0 ; 
       add_utl28a-turatt3.1-0 ; 
       add_utl28a-turatt4.1-0 ; 
       add_utl28a-turatt5.1-0 ; 
       add_utl28a-utl28a.1-0 ; 
       add_utl28a-wepemt0.1-0 ; 
       add_utl28a-wepemt1.1-0 ; 
       add_utl28a-wepemt2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 3     
       E:/Pete_Data2/space_station/ss/ss21a/PICTURES/ss21a ; 
       E:/Pete_Data2/space_station/ss/ss21a/PICTURES/utl14a ; 
       E:/Pete_Data2/space_station/ss/ss21a/PICTURES/utl14b ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss21a-add_utl28a.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 86     
       add_utl28a-t2d1.1-0 ; 
       add_utl28a-t2d10.1-0 ; 
       add_utl28a-t2d11.1-0 ; 
       add_utl28a-t2d12.1-0 ; 
       add_utl28a-t2d13.1-0 ; 
       add_utl28a-t2d14.1-0 ; 
       add_utl28a-t2d15.1-0 ; 
       add_utl28a-t2d16.1-0 ; 
       add_utl28a-t2d17.1-0 ; 
       add_utl28a-t2d18.1-0 ; 
       add_utl28a-t2d19.1-0 ; 
       add_utl28a-t2d2.1-0 ; 
       add_utl28a-t2d20.1-0 ; 
       add_utl28a-t2d21.1-0 ; 
       add_utl28a-t2d22.1-0 ; 
       add_utl28a-t2d23.1-0 ; 
       add_utl28a-t2d24.1-0 ; 
       add_utl28a-t2d25.1-0 ; 
       add_utl28a-t2d26.1-0 ; 
       add_utl28a-t2d27.1-0 ; 
       add_utl28a-t2d28.1-0 ; 
       add_utl28a-t2d29.1-0 ; 
       add_utl28a-t2d3.1-0 ; 
       add_utl28a-t2d30.1-0 ; 
       add_utl28a-t2d31.1-0 ; 
       add_utl28a-t2d32.1-0 ; 
       add_utl28a-t2d33.1-0 ; 
       add_utl28a-t2d34.1-0 ; 
       add_utl28a-t2d35.1-0 ; 
       add_utl28a-t2d38.1-0 ; 
       add_utl28a-t2d39.1-0 ; 
       add_utl28a-t2d4.1-0 ; 
       add_utl28a-t2d40.1-0 ; 
       add_utl28a-t2d41.1-0 ; 
       add_utl28a-t2d42.1-0 ; 
       add_utl28a-t2d43.1-0 ; 
       add_utl28a-t2d44.1-0 ; 
       add_utl28a-t2d45.1-0 ; 
       add_utl28a-t2d46.1-0 ; 
       add_utl28a-t2d47.1-0 ; 
       add_utl28a-t2d48.1-0 ; 
       add_utl28a-t2d49.1-0 ; 
       add_utl28a-t2d5.1-0 ; 
       add_utl28a-t2d50.1-0 ; 
       add_utl28a-t2d51.1-0 ; 
       add_utl28a-t2d52.1-0 ; 
       add_utl28a-t2d53.1-0 ; 
       add_utl28a-t2d54.1-0 ; 
       add_utl28a-t2d55.1-0 ; 
       add_utl28a-t2d56.1-0 ; 
       add_utl28a-t2d57.1-0 ; 
       add_utl28a-t2d58.1-0 ; 
       add_utl28a-t2d59.1-0 ; 
       add_utl28a-t2d6.1-0 ; 
       add_utl28a-t2d60.1-0 ; 
       add_utl28a-t2d61.1-0 ; 
       add_utl28a-t2d62.1-0 ; 
       add_utl28a-t2d63.1-0 ; 
       add_utl28a-t2d64.1-0 ; 
       add_utl28a-t2d65.1-0 ; 
       add_utl28a-t2d66.1-0 ; 
       add_utl28a-t2d7.1-0 ; 
       add_utl28a-t2d73.1-0 ; 
       add_utl28a-t2d74.1-0 ; 
       add_utl28a-t2d75.1-0 ; 
       add_utl28a-t2d76.1-0 ; 
       add_utl28a-t2d77.1-0 ; 
       add_utl28a-t2d78.1-0 ; 
       add_utl28a-t2d79.1-0 ; 
       add_utl28a-t2d8.1-0 ; 
       add_utl28a-t2d82.1-0 ; 
       add_utl28a-t2d9.1-0 ; 
       mass_carg_con_F-t2d105.1-0 ; 
       mass_carg_con_F-t2d106.1-0 ; 
       mass_carg_con_F-t2d107.1-0 ; 
       mass_carg_con_F-t2d119.1-0 ; 
       mass_carg_con_F-t2d120.1-0 ; 
       mass_carg_con_F-t2d121.1-0 ; 
       mass_carg_con_F-t2d129.1-0 ; 
       mass_carg_con_F-t2d130.1-0 ; 
       mass_carg_con_F-t2d131.1-0 ; 
       mass_carg_con_F-t2d205.1-0 ; 
       mass_carg_con_F-t2d206.1-0 ; 
       mass_carg_con_F-t2d207.1-0 ; 
       mass_carg_con_F-t2d208.1-0 ; 
       mass_carg_con_F-t2d209.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 81 110 ; 
       1 0 110 ; 
       2 1 110 ; 
       3 10 110 ; 
       4 3 110 ; 
       5 3 110 ; 
       6 3 110 ; 
       7 3 110 ; 
       8 81 110 ; 
       10 20 110 ; 
       11 24 110 ; 
       12 25 110 ; 
       13 27 110 ; 
       14 13 110 ; 
       15 13 110 ; 
       16 13 110 ; 
       17 13 110 ; 
       18 13 110 ; 
       20 29 110 ; 
       24 20 110 ; 
       25 20 110 ; 
       27 20 110 ; 
       28 20 110 ; 
       29 26 110 ; 
       30 14 110 ; 
       31 15 110 ; 
       32 16 110 ; 
       33 17 110 ; 
       34 18 110 ; 
       35 1 110 ; 
       42 27 110 ; 
       43 42 110 ; 
       44 42 110 ; 
       45 10 110 ; 
       46 45 110 ; 
       47 45 110 ; 
       48 45 110 ; 
       49 45 110 ; 
       50 45 110 ; 
       51 45 110 ; 
       52 10 110 ; 
       53 52 110 ; 
       54 52 110 ; 
       55 20 110 ; 
       56 20 110 ; 
       57 20 110 ; 
       58 20 110 ; 
       59 20 110 ; 
       60 20 110 ; 
       61 20 110 ; 
       62 20 110 ; 
       63 10 110 ; 
       64 63 110 ; 
       65 63 110 ; 
       66 63 110 ; 
       67 63 110 ; 
       68 63 110 ; 
       69 10 110 ; 
       70 69 110 ; 
       71 69 110 ; 
       72 69 110 ; 
       73 69 110 ; 
       74 69 110 ; 
       75 10 110 ; 
       76 75 110 ; 
       77 75 110 ; 
       78 75 110 ; 
       79 75 110 ; 
       80 75 110 ; 
       81 20 110 ; 
       82 3 110 ; 
       83 3 110 ; 
       84 3 110 ; 
       85 20 110 ; 
       86 85 110 ; 
       87 85 110 ; 
       88 85 110 ; 
       89 85 110 ; 
       90 85 110 ; 
       92 27 110 ; 
       93 92 110 ; 
       94 92 110 ; 
       9 19 110 ; 
       19 91 110 ; 
       21 91 110 ; 
       22 91 110 ; 
       23 91 110 ; 
       36 21 110 ; 
       37 21 110 ; 
       38 23 110 ; 
       39 23 110 ; 
       40 22 110 ; 
       41 22 110 ; 
       91 28 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 0 300 ; 
       0 60 300 ; 
       0 61 300 ; 
       1 0 300 ; 
       1 58 300 ; 
       1 59 300 ; 
       2 0 300 ; 
       2 56 300 ; 
       2 57 300 ; 
       8 0 300 ; 
       8 52 300 ; 
       8 54 300 ; 
       8 55 300 ; 
       10 0 300 ; 
       10 11 300 ; 
       10 22 300 ; 
       10 31 300 ; 
       10 42 300 ; 
       10 53 300 ; 
       10 62 300 ; 
       10 69 300 ; 
       10 72 300 ; 
       10 1 300 ; 
       10 2 300 ; 
       10 3 300 ; 
       10 4 300 ; 
       10 5 300 ; 
       10 6 300 ; 
       10 7 300 ; 
       10 70 300 ; 
       14 0 300 ; 
       14 30 300 ; 
       14 32 300 ; 
       15 0 300 ; 
       15 33 300 ; 
       15 34 300 ; 
       16 0 300 ; 
       16 35 300 ; 
       16 36 300 ; 
       17 0 300 ; 
       17 39 300 ; 
       17 40 300 ; 
       18 0 300 ; 
       18 37 300 ; 
       18 38 300 ; 
       20 0 300 ; 
       20 8 300 ; 
       20 9 300 ; 
       20 10 300 ; 
       20 12 300 ; 
       20 13 300 ; 
       20 14 300 ; 
       20 15 300 ; 
       20 16 300 ; 
       20 17 300 ; 
       20 18 300 ; 
       20 19 300 ; 
       20 20 300 ; 
       20 21 300 ; 
       20 23 300 ; 
       20 24 300 ; 
       20 71 300 ; 
       24 0 300 ; 
       24 44 300 ; 
       24 45 300 ; 
       24 46 300 ; 
       25 0 300 ; 
       25 41 300 ; 
       25 43 300 ; 
       25 47 300 ; 
       27 0 300 ; 
       27 25 300 ; 
       27 26 300 ; 
       27 27 300 ; 
       27 28 300 ; 
       27 29 300 ; 
       28 0 300 ; 
       28 63 300 ; 
       28 64 300 ; 
       28 65 300 ; 
       28 66 300 ; 
       28 67 300 ; 
       28 68 300 ; 
       29 0 300 ; 
       30 73 300 ; 
       31 77 300 ; 
       32 76 300 ; 
       33 78 300 ; 
       34 75 300 ; 
       35 74 300 ; 
       43 104 300 ; 
       44 80 300 ; 
       46 96 300 ; 
       47 97 300 ; 
       48 98 300 ; 
       49 100 300 ; 
       50 101 300 ; 
       51 102 300 ; 
       53 103 300 ; 
       54 79 300 ; 
       55 81 300 ; 
       56 88 300 ; 
       57 99 300 ; 
       58 105 300 ; 
       59 106 300 ; 
       60 107 300 ; 
       61 108 300 ; 
       62 109 300 ; 
       64 110 300 ; 
       65 82 300 ; 
       66 111 300 ; 
       67 89 300 ; 
       68 85 300 ; 
       70 90 300 ; 
       71 91 300 ; 
       72 83 300 ; 
       73 92 300 ; 
       74 86 300 ; 
       76 93 300 ; 
       77 84 300 ; 
       78 94 300 ; 
       79 95 300 ; 
       80 87 300 ; 
       81 0 300 ; 
       81 48 300 ; 
       81 49 300 ; 
       81 50 300 ; 
       81 51 300 ; 
       19 129 300 ; 
       19 123 300 ; 
       19 124 300 ; 
       21 119 300 ; 
       21 120 300 ; 
       21 121 300 ; 
       21 122 300 ; 
       21 125 300 ; 
       22 128 300 ; 
       22 112 300 ; 
       22 113 300 ; 
       22 114 300 ; 
       22 126 300 ; 
       23 115 300 ; 
       23 116 300 ; 
       23 117 300 ; 
       23 118 300 ; 
       23 127 300 ; 
       36 135 300 ; 
       37 130 300 ; 
       38 134 300 ; 
       39 131 300 ; 
       40 132 300 ; 
       41 133 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       26 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 71 401 ; 
       2 1 401 ; 
       3 2 401 ; 
       4 3 401 ; 
       5 4 401 ; 
       6 5 401 ; 
       7 6 401 ; 
       8 7 401 ; 
       9 8 401 ; 
       10 9 401 ; 
       11 0 401 ; 
       12 10 401 ; 
       13 12 401 ; 
       14 13 401 ; 
       15 14 401 ; 
       16 15 401 ; 
       17 17 401 ; 
       18 16 401 ; 
       19 18 401 ; 
       20 19 401 ; 
       21 20 401 ; 
       22 11 401 ; 
       23 21 401 ; 
       24 23 401 ; 
       25 24 401 ; 
       26 25 401 ; 
       27 26 401 ; 
       28 27 401 ; 
       29 28 401 ; 
       30 29 401 ; 
       31 22 401 ; 
       32 30 401 ; 
       33 32 401 ; 
       34 33 401 ; 
       35 34 401 ; 
       36 35 401 ; 
       37 36 401 ; 
       38 37 401 ; 
       39 38 401 ; 
       40 39 401 ; 
       41 40 401 ; 
       42 31 401 ; 
       43 41 401 ; 
       44 43 401 ; 
       45 44 401 ; 
       46 45 401 ; 
       47 46 401 ; 
       48 47 401 ; 
       49 48 401 ; 
       50 49 401 ; 
       51 50 401 ; 
       52 51 401 ; 
       53 42 401 ; 
       54 52 401 ; 
       55 54 401 ; 
       56 55 401 ; 
       57 56 401 ; 
       58 57 401 ; 
       59 58 401 ; 
       60 59 401 ; 
       61 60 401 ; 
       62 53 401 ; 
       63 62 401 ; 
       64 63 401 ; 
       65 64 401 ; 
       66 65 401 ; 
       67 66 401 ; 
       68 67 401 ; 
       69 61 401 ; 
       70 68 401 ; 
       71 70 401 ; 
       72 69 401 ; 
       112 72 401 ; 
       113 73 401 ; 
       114 74 401 ; 
       116 75 401 ; 
       117 76 401 ; 
       118 77 401 ; 
       120 78 401 ; 
       121 79 401 ; 
       122 80 401 ; 
       123 81 401 ; 
       124 82 401 ; 
       125 83 401 ; 
       126 84 401 ; 
       127 85 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 88.75 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 88.75 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 87.5 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 78.75 -4 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       3 SCHEM 50 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 52.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 50 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 45 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 47.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 85 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 36.25 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 115 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 117.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 142.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 147.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 137.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 140 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 142.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 145 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 78.75 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 115 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 117.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 147.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 127.5 -10 0 DISPLAY 1 2 MPRFLG 0 ; 
       29 SCHEM 78.75 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 147.5 -16 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 137.5 -16 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 140 -16 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 142.5 -16 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 145 -16 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 90 -16 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 156.25 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 157.5 -14 0 WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 155 -14 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 66.25 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 72.5 -14 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 60 -14 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 70 -14 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 65 -14 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 67.5 -14 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 62.5 -14 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 1.25 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 2.5 -14 0 WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 0 -14 0 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 100 -10 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 75 -10 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 77.5 -10 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 80 -10 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 82.5 -10 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 92.5 -10 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 95 -10 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 97.5 -10 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 10 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 15 -14 0 WIRECOL 6 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 5 -14 0 WIRECOL 6 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 7.5 -14 0 WIRECOL 6 7 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 10 -14 0 WIRECOL 6 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 12.5 -14 0 WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 22.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 27.5 -14 0 WIRECOL 6 7 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 17.5 -14 0 WIRECOL 6 7 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 20 -14 0 WIRECOL 6 7 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 22.5 -14 0 WIRECOL 6 7 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 25 -14 0 WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 35 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 40 -14 0 WIRECOL 6 7 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 30 -14 0 WIRECOL 6 7 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 32.5 -14 0 WIRECOL 6 7 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 35 -14 0 WIRECOL 6 7 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 37.5 -14 0 WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 87.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 42.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM 55 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM 57.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM 107.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM 112.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM 102.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM 105 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       89 SCHEM 107.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       90 SCHEM 110 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       92 SCHEM 151.25 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       93 SCHEM 152.5 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       94 SCHEM 150 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 120 -16 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 120 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 128.75 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 133.75 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 123.75 -14 0 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 127.5 -16 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 130 -16 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 122.5 -16 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 125 -16 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 132.5 -16 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 135 -16 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       91 SCHEM 127.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 55.38971 13.3762 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 24.56708 38.9585 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 24.56708 40.9585 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 24.56708 42.98859 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 24.56708 44.9585 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 24.56708 52.98859 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 24.56708 50.9585 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 24.56708 48.9585 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 159 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 159 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 159 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 24.56708 56.95851 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 159 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 159 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 159 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 159 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 159 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 159 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 159 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 159 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 159 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 159 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 24.56708 58.95851 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 159 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 159 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 121.287 117.9285 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 121.3171 115.9585 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 121.3171 113.9585 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 121.9807 111.7733 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 121.3153 110.4233 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 99.86169 154.3591 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 24.56708 62.95851 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 100.8125 157.0269 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 90.31711 141.814 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 90.82956 144.8902 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 93.79076 130.0361 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 92.91959 133.061 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 97.81711 118.3607 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 98.14166 120.7536 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 95.23842 107.588 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 95.23842 108.9048 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 101.6471 43.72787 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 24.47458 61.57127 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 119 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 116.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 98.67371 30.51694 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 99.38989 28.45619 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 101.635 40.27418 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 71.83112 3.604996 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 91.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 71.81708 -1.041504 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 71.81708 -3.041504 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 58.81706 63.95848 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 74 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 58.81706 61.95848 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 58.81706 59.95848 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 40.75467 20.2262 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 40.25928 22.44826 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 51.61641 13.61949 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 51.61641 15.61949 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 62.56708 78.9585 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 62.56708 80.9585 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 24.56708 64.95851 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 101.3171 144.9585 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 101.3171 142.9585 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 101.3171 140.9585 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 101.3171 138.9886 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 101.3171 136.9585 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 101.3171 134.9585 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 74 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 24.56708 46.9585 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 159 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 24.56708 54.9585 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 146.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 89 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 144 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 139 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 136.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 141.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM -1 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 154 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 99 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 4 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM 19 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM 29 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM 11.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM 24 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM 36.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM 74 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       89 SCHEM 9 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       90 SCHEM 26.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       91 SCHEM 16.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       92 SCHEM 21.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       93 SCHEM 39 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       94 SCHEM 31.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       95 SCHEM 34 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       96 SCHEM 71.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       97 SCHEM 59 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       98 SCHEM 69 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       99 SCHEM 76.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       100 SCHEM 64 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       101 SCHEM 66.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       102 SCHEM 61.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       103 SCHEM 1.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       104 SCHEM 156.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       105 SCHEM 79 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       106 SCHEM 81.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       107 SCHEM 91.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       108 SCHEM 94 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       109 SCHEM 96.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       110 SCHEM 14 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       111 SCHEM 6.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       112 SCHEM 136.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       113 SCHEM 136.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       114 SCHEM 136.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       115 SCHEM 126.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       116 SCHEM 126.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       117 SCHEM 126.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       118 SCHEM 126.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       119 SCHEM 131.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       120 SCHEM 131.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       121 SCHEM 131.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       122 SCHEM 131.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       123 SCHEM 121.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       124 SCHEM 121.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       125 SCHEM 131.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       126 SCHEM 136.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       127 SCHEM 126.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       128 SCHEM 136.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       129 SCHEM 121.5 -16 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       130 SCHEM 129 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       131 SCHEM 124 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       132 SCHEM 131.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       133 SCHEM 134 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       134 SCHEM 121.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       135 SCHEM 126.5 -18 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 10.27658 -65.37582 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 10.33667 13.84309 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 10.06627 4.77449 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 10.12636 -4.955109 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 24.56708 50.98859 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 24.56708 48.9585 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 24.56708 46.9585 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 159 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 159 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 159 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 159 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 10.03622 -75.40581 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 159 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 159 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 159 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 159 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 159 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 159 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 159 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 159 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 159 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 159 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 9.825928 -96.30708 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 159 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 121.287 115.9285 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 121.3171 113.9585 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 121.3171 111.9585 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 121.9807 109.7733 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 121.3153 108.4233 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 99.86169 152.3591 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 100.8125 155.0269 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 11.16209 -89.1425 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 90.31711 139.814 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 90.82956 142.8902 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 93.79076 128.0361 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 92.91959 131.061 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 97.81711 116.3607 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 98.14166 118.7536 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 95.23842 105.588 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 95.23842 106.9048 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 88.66652 -40.8416 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 119 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 74 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 111.3261 -179.8954 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 89.12735 -17.7563 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 99.38989 26.45619 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 101.635 38.27418 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 71.83112 1.604996 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 91.5 -14 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 71.81708 -3.041504 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 71.81708 -5.041504 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 58.81706 61.95848 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 58.81706 59.95848 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 10.18643 -105.3758 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 58.81706 57.95848 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 40.75467 18.2262 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 40.25928 20.44826 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 62.23764 -33.4221 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 51.61641 13.61949 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 62.56708 76.9585 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 62.56708 78.9585 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 69.00635 -187.8053 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 97.31628 -91.19553 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 98.30774 -81.91663 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 101.3171 138.9585 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 101.3171 136.9886 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 101.3171 134.9585 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 101.3171 132.9585 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 24.56708 44.9585 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 24.56708 52.9585 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 159 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 9.525467 23.87309 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 136.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 136.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 136.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 126.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 126.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 126.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 131.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 131.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 131.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 121.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 121.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM 131.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM 136.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM 126.5 -18 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 159 -6 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 15 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
