SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss21a-ss21a.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       fed_garrison_F-cam_int1.1-0 ROOT ; 
       fed_garrison_F-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 4     
       diner_sPTL-spot10.1-0 ; 
       diner_sPTL-spot10_int.1-0 ROOT ; 
       fed_garrison_F-inf_light1_4.1-0 ROOT ; 
       fed_garrison_F-light1_4.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 124     
       fed_garrison_F-mat1.1-0 ; 
       fed_garrison_F-mat10.1-0 ; 
       fed_garrison_F-mat11.1-0 ; 
       fed_garrison_F-mat12.1-0 ; 
       fed_garrison_F-mat13.1-0 ; 
       fed_garrison_F-mat14.1-0 ; 
       fed_garrison_F-mat15.1-0 ; 
       fed_garrison_F-mat16.1-0 ; 
       fed_garrison_F-mat17.1-0 ; 
       fed_garrison_F-mat18.1-0 ; 
       fed_garrison_F-mat19.1-0 ; 
       fed_garrison_F-mat2.1-0 ; 
       fed_garrison_F-mat20.1-0 ; 
       fed_garrison_F-mat21.1-0 ; 
       fed_garrison_F-mat22.1-0 ; 
       fed_garrison_F-mat23.1-0 ; 
       fed_garrison_F-mat24.1-0 ; 
       fed_garrison_F-mat25.1-0 ; 
       fed_garrison_F-mat26.1-0 ; 
       fed_garrison_F-mat27.1-0 ; 
       fed_garrison_F-mat28.1-0 ; 
       fed_garrison_F-mat29.1-0 ; 
       fed_garrison_F-mat3.1-0 ; 
       fed_garrison_F-mat30.1-0 ; 
       fed_garrison_F-mat31.1-0 ; 
       fed_garrison_F-mat32.1-0 ; 
       fed_garrison_F-mat33.1-0 ; 
       fed_garrison_F-mat34.1-0 ; 
       fed_garrison_F-mat35.1-0 ; 
       fed_garrison_F-mat36.1-0 ; 
       fed_garrison_F-mat37.1-0 ; 
       fed_garrison_F-mat38.1-0 ; 
       fed_garrison_F-mat39.1-0 ; 
       fed_garrison_F-mat4.1-0 ; 
       fed_garrison_F-mat40.1-0 ; 
       fed_garrison_F-mat41.1-0 ; 
       fed_garrison_F-mat42.1-0 ; 
       fed_garrison_F-mat43.1-0 ; 
       fed_garrison_F-mat44.1-0 ; 
       fed_garrison_F-mat45.1-0 ; 
       fed_garrison_F-mat46.1-0 ; 
       fed_garrison_F-mat47.1-0 ; 
       fed_garrison_F-mat48.1-0 ; 
       fed_garrison_F-mat49.1-0 ; 
       fed_garrison_F-mat5.1-0 ; 
       fed_garrison_F-mat50.1-0 ; 
       fed_garrison_F-mat51.1-0 ; 
       fed_garrison_F-mat52.1-0 ; 
       fed_garrison_F-mat53.1-0 ; 
       fed_garrison_F-mat54.1-0 ; 
       fed_garrison_F-mat55.1-0 ; 
       fed_garrison_F-mat56.1-0 ; 
       fed_garrison_F-mat57.1-0 ; 
       fed_garrison_F-mat58.1-0 ; 
       fed_garrison_F-mat59.1-0 ; 
       fed_garrison_F-mat6.1-0 ; 
       fed_garrison_F-mat60.1-0 ; 
       fed_garrison_F-mat61.1-0 ; 
       fed_garrison_F-mat62.1-0 ; 
       fed_garrison_F-mat63.1-0 ; 
       fed_garrison_F-mat64.1-0 ; 
       fed_garrison_F-mat65.1-0 ; 
       fed_garrison_F-mat66.1-0 ; 
       fed_garrison_F-mat67.1-0 ; 
       fed_garrison_F-mat68.1-0 ; 
       fed_garrison_F-mat69.1-0 ; 
       fed_garrison_F-mat7.1-0 ; 
       fed_garrison_F-mat70.1-0 ; 
       fed_garrison_F-mat71.1-0 ; 
       fed_garrison_F-mat72.1-0 ; 
       fed_garrison_F-mat73.1-0 ; 
       fed_garrison_F-mat74.1-0 ; 
       fed_garrison_F-mat75.1-0 ; 
       fed_garrison_F-mat76.1-0 ; 
       fed_garrison_F-mat77.1-0 ; 
       fed_garrison_F-mat78.1-0 ; 
       fed_garrison_F-mat79.1-0 ; 
       fed_garrison_F-mat8.1-0 ; 
       fed_garrison_F-mat80.1-0 ; 
       fed_garrison_F-mat81.1-0 ; 
       fed_garrison_F-mat82.1-0 ; 
       fed_garrison_F-mat83.1-0 ; 
       fed_garrison_F-mat84.1-0 ; 
       fed_garrison_F-mat85.1-0 ; 
       fed_garrison_F-mat9.1-0 ; 
       fed_garrison_F-nose_white-center.1-1.1-0 ; 
       fed_garrison_F-nose_white-center.1-14.1-0 ; 
       fed_garrison_F-nose_white-center.1-15.1-0 ; 
       fed_garrison_F-nose_white-center.1-16.1-0 ; 
       fed_garrison_F-nose_white-center.1-17.1-0 ; 
       fed_garrison_F-nose_white-center.1-18.1-0 ; 
       fed_garrison_F-port_red-left.1-0.1-0 ; 
       fed_garrison_F-port_red-left.1-1.1-0 ; 
       fed_garrison_F-starbord_green-right.1-0.1-0 ; 
       fed_garrison_F-starbord_green-right.1-0_1.1-0 ; 
       fed_garrison_F-starbord_green-right.1-0_2.1-0 ; 
       fed_garrison_F-starbord_green-right.1-0_3.1-0 ; 
       fed_garrison_F-starbord_green-right.1-0_4.1-0 ; 
       fed_garrison_F-starbord_green-right.1-0_5.1-0 ; 
       fed_garrison_F-starbord_green-right.1-0_6.1-0 ; 
       fed_garrison_F-starbord_green-right.1-1.1-0 ; 
       fed_garrison_F-starbord_green-right.1-10.1-0 ; 
       fed_garrison_F-starbord_green-right.1-11.1-0 ; 
       fed_garrison_F-starbord_green-right.1-12.1-0 ; 
       fed_garrison_F-starbord_green-right.1-13.1-0 ; 
       fed_garrison_F-starbord_green-right.1-14.1-0 ; 
       fed_garrison_F-starbord_green-right.1-15.1-0 ; 
       fed_garrison_F-starbord_green-right.1-16.1-0 ; 
       fed_garrison_F-starbord_green-right.1-17.1-0 ; 
       fed_garrison_F-starbord_green-right.1-18.1-0 ; 
       fed_garrison_F-starbord_green-right.1-19.1-0 ; 
       fed_garrison_F-starbord_green-right.1-2.1-0 ; 
       fed_garrison_F-starbord_green-right.1-20.1-0 ; 
       fed_garrison_F-starbord_green-right.1-21.1-0 ; 
       fed_garrison_F-starbord_green-right.1-22.1-0 ; 
       fed_garrison_F-starbord_green-right.1-23.1-0 ; 
       fed_garrison_F-starbord_green-right.1-24.1-0 ; 
       fed_garrison_F-starbord_green-right.1-3.1-0 ; 
       fed_garrison_F-starbord_green-right.1-4.1-0 ; 
       fed_garrison_F-starbord_green-right.1-5.1-0 ; 
       fed_garrison_F-starbord_green-right.1-6.1-0 ; 
       fed_garrison_F-starbord_green-right.1-7.1-0 ; 
       fed_garrison_F-starbord_green-right.1-8.1-0 ; 
       fed_garrison_F-starbord_green-right.1-9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 174     
       fed_garrison_F-DECAL-ant.1-0 ; 
       fed_garrison_F-DECAL-ant_1.1-0 ; 
       fed_garrison_F-DECAL-ant_base.1-0 ; 
       fed_garrison_F-DECAL-ant_base_1.1-0 ; 
       fed_garrison_F-DECAL-base.1-0 ; 
       fed_garrison_F-DECAL-base_1.1-0 ; 
       fed_garrison_F-DECAL-com_center.1-0 ; 
       fed_garrison_F-DECAL-com_center_1.1-0 ; 
       fed_garrison_F-DECAL-com_center_2.1-0 ; 
       fed_garrison_F-DECAL-com_center_3.1-0 ; 
       fed_garrison_F-DECAL-dish2.1-0 ; 
       fed_garrison_F-DECAL-dish2_1.1-0 ; 
       fed_garrison_F-DECAL-dock1.1-0 ; 
       fed_garrison_F-DECAL-dock1_1.1-0 ; 
       fed_garrison_F-DECAL-dock1_2.1-0 ; 
       fed_garrison_F-DECAL-dock1_3.1-0 ; 
       fed_garrison_F-DECAL-dock2.1-0 ; 
       fed_garrison_F-DECAL-dock2_1.1-0 ; 
       fed_garrison_F-DECAL-dock2_2.1-0 ; 
       fed_garrison_F-DECAL-extru1.1-0 ; 
       fed_garrison_F-DECAL-extru1_1.1-0 ; 
       fed_garrison_F-DECAL-extru1_2.1-0 ; 
       fed_garrison_F-DECAL-extru1_3.1-0 ; 
       fed_garrison_F-DECAL-extru1_4.1-0 ; 
       fed_garrison_F-DECAL-extru1_5.1-0 ; 
       fed_garrison_F-DECAL-face1.1-0 ; 
       fed_garrison_F-DECAL-face2.1-0 ; 
       fed_garrison_F-DECAL-hangar.1-0 ; 
       fed_garrison_F-DECAL-hangar_1.1-0 ; 
       fed_garrison_F-DECAL-hangar_2.1-0 ; 
       fed_garrison_F-DECAL-hangar_3.1-0 ; 
       fed_garrison_F-DECAL-hangar_5.1-0 ; 
       fed_garrison_F-DECAL-hangar_6.1-0 ; 
       fed_garrison_F-DECAL-hangar1.1-0 ; 
       fed_garrison_F-DECAL-hangar10.1-0 ; 
       fed_garrison_F-DECAL-hangar11.1-0 ; 
       fed_garrison_F-DECAL-hangar12.1-0 ; 
       fed_garrison_F-DECAL-hangar13.1-0 ; 
       fed_garrison_F-DECAL-hangar14.1-0 ; 
       fed_garrison_F-DECAL-hangar15.1-0 ; 
       fed_garrison_F-DECAL-hangar2.1-0 ; 
       fed_garrison_F-DECAL-hangar7.1-0 ; 
       fed_garrison_F-DECAL-hangar8.1-0 ; 
       fed_garrison_F-DECAL-hangar9.1-0 ; 
       fed_garrison_F-DECAL-lo_com.1-0 ; 
       fed_garrison_F-DECAL-lo_com_1.1-0 ; 
       fed_garrison_F-DECAL-lo_com_2.1-0 ; 
       fed_garrison_F-DECAL-lo_com_3.1-0 ; 
       fed_garrison_F-DECAL-lo_stem.1-0 ; 
       fed_garrison_F-DECAL-lo_stem_1.1-0 ; 
       fed_garrison_F-DECAL-main.1-0 ; 
       fed_garrison_F-DECAL-main_1.1-0 ; 
       fed_garrison_F-DECAL-main_10.1-0 ; 
       fed_garrison_F-DECAL-main_11.1-0 ; 
       fed_garrison_F-DECAL-main_12.1-0 ; 
       fed_garrison_F-DECAL-main_13.1-0 ; 
       fed_garrison_F-DECAL-main_14.1-0 ; 
       fed_garrison_F-DECAL-main_2.1-0 ; 
       fed_garrison_F-DECAL-main_3.1-0 ; 
       fed_garrison_F-DECAL-main_4.1-0 ; 
       fed_garrison_F-DECAL-main_5.1-0 ; 
       fed_garrison_F-DECAL-main_6.1-0 ; 
       fed_garrison_F-DECAL-main_7.1-0 ; 
       fed_garrison_F-DECAL-main_8.1-0 ; 
       fed_garrison_F-DECAL-main_9.1-0 ; 
       fed_garrison_F-DECAL-sen1.1-0 ; 
       fed_garrison_F-DECAL-sen1_1.1-0 ; 
       fed_garrison_F-DECAL-sen2.1-0 ; 
       fed_garrison_F-DECAL-sen2_1.1-0 ; 
       fed_garrison_F-DECAL-sen3.1-0 ; 
       fed_garrison_F-DECAL-sen3_1.1-0 ; 
       fed_garrison_F-DECAL-sen4.1-0 ; 
       fed_garrison_F-DECAL-sen4_1.1-0 ; 
       fed_garrison_F-DECAL-sen5.1-0 ; 
       fed_garrison_F-DECAL-sen5_1.1-0 ; 
       fed_garrison_F-DECAL-sub_base.1-0 ; 
       fed_garrison_F-DECAL-sub_base_1.1-0 ; 
       fed_garrison_F-DECAL-sub_base_2.1-0 ; 
       fed_garrison_F-DECAL-sub_base_3.1-0 ; 
       fed_garrison_F-DECAL-sub_base_4.1-0 ; 
       fed_garrison_F-DECAL-via_duct.1-0 ; 
       fed_garrison_F-DECAL-via_duct_1.1-0 ; 
       fed_garrison_F-DECAL-via_duct_2.1-0 ; 
       fed_garrison_F-STENCIL-ss21a.1-0 ROOT ; 
       ss21a-aantenn1.1-0 ; 
       ss21a-aantenn2.1-0 ; 
       ss21a-aantenn3.1-0 ; 
       ss21a-bcontwr1.1-0 ; 
       ss21a-bcontwr2.1-0 ; 
       ss21a-bdoccon.1-0 ; 
       ss21a-blndpad0.1-0 ; 
       ss21a-blndpad1.1-0 ; 
       ss21a-blndpad2.1-0 ; 
       ss21a-blndpad3.1-0 ; 
       ss21a-blndpad4.1-0 ; 
       ss21a-corrdr.1-0 ; 
       ss21a-docbay.2-0 ; 
       ss21a-doccon1.1-0 ; 
       ss21a-doccon2.1-0 ; 
       ss21a-fantenn0.1-0 ; 
       ss21a-fantenn1.1-0 ; 
       ss21a-fantenn2.1-0 ; 
       ss21a-fantenn3.1-0 ; 
       ss21a-fantenn4.1-0 ; 
       ss21a-fantenn5.1-0 ; 
       ss21a-fuselg.1-0 ; 
       ss21a-hubcon1.1-0 ; 
       ss21a-hubcon2.1-0 ; 
       ss21a-platfm1.1-0 ; 
       ss21a-platfm2.1-0 ; 
       ss21a-platfm3.1-0 ; 
       ss21a-platfm4.1-0 ; 
       ss21a-platfm5.1-0 ; 
       ss21a-ss21a.1-0 ROOT ; 
       ss21a-SSa1.1-0 ; 
       ss21a-SSa2.1-0 ; 
       ss21a-SSa3.1-0 ; 
       ss21a-SSa4.1-0 ; 
       ss21a-SSa5.1-0 ; 
       ss21a-SSaa1.1-0 ; 
       ss21a-SSfb0.1-0 ; 
       ss21a-SSfb1.1-0 ; 
       ss21a-SSfb2.1-0 ; 
       ss21a-SSg0.1-0 ; 
       ss21a-SSg1.1-0 ; 
       ss21a-SSg2.1-0 ; 
       ss21a-SSg3.1-0 ; 
       ss21a-SSg5.1-0 ; 
       ss21a-SSg6.1-0 ; 
       ss21a-SSg7.1-0 ; 
       ss21a-SSgb0.1-0 ; 
       ss21a-SSgb1.1-0 ; 
       ss21a-SSgb2.1-0 ; 
       ss21a-SSp1.2-0 ; 
       ss21a-SSp2.1-0 ; 
       ss21a-SSp3.1-0 ; 
       ss21a-SSp4.1-0 ; 
       ss21a-SSp5.1-0 ; 
       ss21a-SSp6.1-0 ; 
       ss21a-SSp7.1-0 ; 
       ss21a-SSp8.1-0 ; 
       ss21a-SSta0.1-0 ; 
       ss21a-SSta1.3-0 ; 
       ss21a-SSta2.1-0 ; 
       ss21a-SSta3.1-0 ; 
       ss21a-SSta4.1-0 ; 
       ss21a-SSta5.1-0 ; 
       ss21a-SStb0.1-0 ; 
       ss21a-SStb1.1-0 ; 
       ss21a-SStb2.1-0 ; 
       ss21a-SStb3.1-0 ; 
       ss21a-SStb4.1-0 ; 
       ss21a-SStb5.1-0 ; 
       ss21a-SStc0.1-0 ; 
       ss21a-SStc1.1-0 ; 
       ss21a-SStc2.1-0 ; 
       ss21a-SStc3.1-0 ; 
       ss21a-SStc4.1-0 ; 
       ss21a-SStc5.1-0 ; 
       ss21a-tcontwr.3-0 ; 
       ss21a-tlndpad1.1-0 ; 
       ss21a-tlndpad2.1-0 ; 
       ss21a-tlndpad3.1-0 ; 
       ss21a-tlndpad4.1-0 ; 
       ss21a-tlndpad5.1-0 ; 
       ss21a-turatt0.1-0 ; 
       ss21a-turatt1.1-0 ; 
       ss21a-turatt2.1-0 ; 
       ss21a-turatt3.1-0 ; 
       ss21a-turatt4.1-0 ; 
       ss21a-turatt5.1-0 ; 
       ss21a-wepemt0.1-0 ; 
       ss21a-wepemt1.1-0 ; 
       ss21a-wepemt2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/space_station/ss/ss21a/PICTURES/ss21a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss21a-fed_garrison_F.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 82     
       fed_garrison_F-t2d1.1-0 ; 
       fed_garrison_F-t2d10.1-0 ; 
       fed_garrison_F-t2d11.1-0 ; 
       fed_garrison_F-t2d12.1-0 ; 
       fed_garrison_F-t2d13.1-0 ; 
       fed_garrison_F-t2d14.1-0 ; 
       fed_garrison_F-t2d15.1-0 ; 
       fed_garrison_F-t2d16.1-0 ; 
       fed_garrison_F-t2d17.1-0 ; 
       fed_garrison_F-t2d18.1-0 ; 
       fed_garrison_F-t2d19.1-0 ; 
       fed_garrison_F-t2d2.1-0 ; 
       fed_garrison_F-t2d20.1-0 ; 
       fed_garrison_F-t2d21.1-0 ; 
       fed_garrison_F-t2d22.1-0 ; 
       fed_garrison_F-t2d23.1-0 ; 
       fed_garrison_F-t2d24.1-0 ; 
       fed_garrison_F-t2d25.1-0 ; 
       fed_garrison_F-t2d26.1-0 ; 
       fed_garrison_F-t2d27.1-0 ; 
       fed_garrison_F-t2d28.1-0 ; 
       fed_garrison_F-t2d29.1-0 ; 
       fed_garrison_F-t2d3.1-0 ; 
       fed_garrison_F-t2d30.1-0 ; 
       fed_garrison_F-t2d31.1-0 ; 
       fed_garrison_F-t2d32.1-0 ; 
       fed_garrison_F-t2d33.1-0 ; 
       fed_garrison_F-t2d34.1-0 ; 
       fed_garrison_F-t2d35.1-0 ; 
       fed_garrison_F-t2d36.1-0 ; 
       fed_garrison_F-t2d37.1-0 ; 
       fed_garrison_F-t2d38.1-0 ; 
       fed_garrison_F-t2d39.1-0 ; 
       fed_garrison_F-t2d4.1-0 ; 
       fed_garrison_F-t2d40.1-0 ; 
       fed_garrison_F-t2d41.1-0 ; 
       fed_garrison_F-t2d42.1-0 ; 
       fed_garrison_F-t2d43.1-0 ; 
       fed_garrison_F-t2d44.1-0 ; 
       fed_garrison_F-t2d45.1-0 ; 
       fed_garrison_F-t2d46.1-0 ; 
       fed_garrison_F-t2d47.1-0 ; 
       fed_garrison_F-t2d48.1-0 ; 
       fed_garrison_F-t2d49.1-0 ; 
       fed_garrison_F-t2d5.1-0 ; 
       fed_garrison_F-t2d50.1-0 ; 
       fed_garrison_F-t2d51.1-0 ; 
       fed_garrison_F-t2d52.1-0 ; 
       fed_garrison_F-t2d53.1-0 ; 
       fed_garrison_F-t2d54.1-0 ; 
       fed_garrison_F-t2d55.1-0 ; 
       fed_garrison_F-t2d56.1-0 ; 
       fed_garrison_F-t2d57.1-0 ; 
       fed_garrison_F-t2d58.1-0 ; 
       fed_garrison_F-t2d59.1-0 ; 
       fed_garrison_F-t2d6.1-0 ; 
       fed_garrison_F-t2d60.1-0 ; 
       fed_garrison_F-t2d61.1-0 ; 
       fed_garrison_F-t2d62.1-0 ; 
       fed_garrison_F-t2d63.1-0 ; 
       fed_garrison_F-t2d64.1-0 ; 
       fed_garrison_F-t2d65.1-0 ; 
       fed_garrison_F-t2d66.1-0 ; 
       fed_garrison_F-t2d67.1-0 ; 
       fed_garrison_F-t2d68.1-0 ; 
       fed_garrison_F-t2d69.1-0 ; 
       fed_garrison_F-t2d7.1-0 ; 
       fed_garrison_F-t2d70.1-0 ; 
       fed_garrison_F-t2d71.1-0 ; 
       fed_garrison_F-t2d72.1-0 ; 
       fed_garrison_F-t2d73.1-0 ; 
       fed_garrison_F-t2d74.1-0 ; 
       fed_garrison_F-t2d75.1-0 ; 
       fed_garrison_F-t2d76.1-0 ; 
       fed_garrison_F-t2d77.1-0 ; 
       fed_garrison_F-t2d78.1-0 ; 
       fed_garrison_F-t2d79.1-0 ; 
       fed_garrison_F-t2d8.1-0 ; 
       fed_garrison_F-t2d80.1-0 ; 
       fed_garrison_F-t2d81.1-0 ; 
       fed_garrison_F-t2d82.1-0 ; 
       fed_garrison_F-t2d9.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 83 110 ; 
       0 0 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       0 0 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       1 83 110 ; 
       1 1 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       1 1 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       2 83 110 ; 
       2 2 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       2 2 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       3 83 110 ; 
       3 3 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       3 3 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       4 83 110 ; 
       4 4 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       4 4 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       5 83 110 ; 
       5 5 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       5 5 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       6 83 110 ; 
       6 6 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       6 6 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       7 83 110 ; 
       7 7 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       7 7 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       8 83 110 ; 
       8 8 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       8 8 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       9 83 110 ; 
       9 9 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       9 9 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       10 83 110 ; 
       10 10 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       10 10 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       11 83 110 ; 
       11 11 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       11 11 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       12 83 110 ; 
       12 12 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       12 12 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       13 83 110 ; 
       13 13 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       13 13 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       14 83 110 ; 
       14 14 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       14 14 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       15 83 110 ; 
       15 15 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       15 15 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       16 83 110 ; 
       16 16 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       16 16 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       17 83 110 ; 
       17 17 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       17 17 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       18 83 110 ; 
       18 18 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       18 18 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       19 83 110 ; 
       19 19 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       19 19 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       20 83 110 ; 
       20 20 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       20 20 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       21 83 110 ; 
       21 21 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       21 21 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       22 83 110 ; 
       22 22 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       22 22 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       23 83 110 ; 
       23 23 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       23 23 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       24 83 110 ; 
       24 24 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       24 24 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       25 83 110 ; 
       25 25 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       25 25 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       26 83 110 ; 
       26 26 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       26 26 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       27 83 110 ; 
       27 27 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       27 27 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       28 83 110 ; 
       28 28 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       28 28 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       29 83 110 ; 
       29 29 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       29 29 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       30 83 110 ; 
       30 30 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       30 30 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       31 83 110 ; 
       31 31 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       31 31 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       32 83 110 ; 
       32 32 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       32 32 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       33 83 110 ; 
       33 33 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       33 33 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       34 83 110 ; 
       34 34 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       34 34 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       35 83 110 ; 
       35 35 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       35 35 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       36 83 110 ; 
       36 36 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       36 36 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       37 83 110 ; 
       37 37 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       37 37 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       38 83 110 ; 
       38 38 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       38 38 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       39 83 110 ; 
       39 39 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       39 39 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       40 83 110 ; 
       40 40 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       40 40 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       41 83 110 ; 
       41 41 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       41 41 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       42 83 110 ; 
       42 42 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       42 42 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       43 83 110 ; 
       43 43 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       43 43 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       44 83 110 ; 
       44 44 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       44 44 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       45 83 110 ; 
       45 45 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       45 45 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       46 83 110 ; 
       46 46 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       46 46 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       47 83 110 ; 
       47 47 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       47 47 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       48 83 110 ; 
       48 48 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       48 48 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       49 83 110 ; 
       49 49 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       49 49 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       50 83 110 ; 
       50 50 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       50 50 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       51 83 110 ; 
       51 51 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       51 51 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       52 83 110 ; 
       52 52 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       52 52 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       53 83 110 ; 
       53 53 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       53 53 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       54 83 110 ; 
       54 54 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       54 54 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       55 83 110 ; 
       55 55 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       55 55 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       56 83 110 ; 
       56 56 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       56 56 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       57 83 110 ; 
       57 57 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       57 57 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       58 83 110 ; 
       58 58 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       58 58 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       59 83 110 ; 
       59 59 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       59 59 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       60 83 110 ; 
       60 60 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       60 60 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       61 83 110 ; 
       61 61 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       61 61 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       62 83 110 ; 
       62 62 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       62 62 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       63 83 110 ; 
       63 63 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       63 63 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       64 83 110 ; 
       64 64 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       64 64 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       65 83 110 ; 
       65 65 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       65 65 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       66 83 110 ; 
       66 66 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       66 66 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       67 83 110 ; 
       67 67 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       67 67 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       68 83 110 ; 
       68 68 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       68 68 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       69 83 110 ; 
       69 69 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       69 69 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       70 83 110 ; 
       70 70 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       70 70 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       71 83 110 ; 
       71 71 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       71 71 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       72 83 110 ; 
       72 72 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       72 72 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       73 83 110 ; 
       73 73 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       73 73 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       74 83 110 ; 
       74 74 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       74 74 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       75 83 110 ; 
       75 75 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       75 75 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       76 83 110 ; 
       76 76 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       76 76 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       77 83 110 ; 
       77 77 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       77 77 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       78 83 110 ; 
       78 78 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       78 78 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       79 83 110 ; 
       79 79 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       79 79 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       80 83 110 ; 
       80 80 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       80 80 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       81 83 110 ; 
       81 81 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       81 81 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       82 83 110 ; 
       82 82 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       82 82 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       114 100 110 ; 
       115 101 110 ; 
       116 102 110 ; 
       117 103 110 ; 
       118 104 110 ; 
       119 85 110 ; 
       120 109 110 ; 
       121 120 110 ; 
       122 120 110 ; 
       123 96 110 ; 
       124 123 110 ; 
       125 123 110 ; 
       126 123 110 ; 
       127 123 110 ; 
       128 123 110 ; 
       129 123 110 ; 
       130 96 110 ; 
       131 130 110 ; 
       132 130 110 ; 
       133 105 110 ; 
       134 105 110 ; 
       135 105 110 ; 
       136 105 110 ; 
       137 105 110 ; 
       138 105 110 ; 
       139 105 110 ; 
       140 105 110 ; 
       141 96 110 ; 
       142 141 110 ; 
       143 141 110 ; 
       144 141 110 ; 
       145 141 110 ; 
       146 141 110 ; 
       147 96 110 ; 
       148 147 110 ; 
       149 147 110 ; 
       150 147 110 ; 
       151 147 110 ; 
       152 147 110 ; 
       153 96 110 ; 
       154 153 110 ; 
       155 153 110 ; 
       156 153 110 ; 
       157 153 110 ; 
       158 153 110 ; 
       84 159 110 ; 
       85 84 110 ; 
       86 85 110 ; 
       87 109 110 ; 
       88 87 110 ; 
       89 88 110 ; 
       90 96 110 ; 
       91 90 110 ; 
       92 90 110 ; 
       93 90 110 ; 
       94 90 110 ; 
       95 159 110 ; 
       96 105 110 ; 
       97 106 110 ; 
       98 107 110 ; 
       99 109 110 ; 
       100 99 110 ; 
       101 99 110 ; 
       102 99 110 ; 
       103 99 110 ; 
       104 99 110 ; 
       105 113 110 ; 
       106 105 110 ; 
       107 105 110 ; 
       108 105 110 ; 
       109 108 110 ; 
       110 108 110 ; 
       111 105 110 ; 
       112 105 110 ; 
       159 105 110 ; 
       160 90 110 ; 
       161 90 110 ; 
       162 90 110 ; 
       163 112 110 ; 
       164 111 110 ; 
       165 105 110 ; 
       166 165 110 ; 
       167 165 110 ; 
       168 165 110 ; 
       169 165 110 ; 
       170 165 110 ; 
       171 109 110 ; 
       172 171 110 ; 
       173 171 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       114 85 300 ; 
       115 89 300 ; 
       116 88 300 ; 
       117 90 300 ; 
       118 87 300 ; 
       119 86 300 ; 
       121 116 300 ; 
       122 92 300 ; 
       124 108 300 ; 
       125 109 300 ; 
       126 110 300 ; 
       127 112 300 ; 
       128 113 300 ; 
       129 114 300 ; 
       131 115 300 ; 
       132 91 300 ; 
       133 93 300 ; 
       134 100 300 ; 
       135 111 300 ; 
       136 117 300 ; 
       137 118 300 ; 
       138 119 300 ; 
       139 120 300 ; 
       140 121 300 ; 
       142 122 300 ; 
       143 94 300 ; 
       144 123 300 ; 
       145 101 300 ; 
       146 97 300 ; 
       148 102 300 ; 
       149 103 300 ; 
       150 95 300 ; 
       151 104 300 ; 
       152 98 300 ; 
       154 105 300 ; 
       155 96 300 ; 
       156 106 300 ; 
       157 107 300 ; 
       158 99 300 ; 
       84 0 300 ; 
       84 62 300 ; 
       84 63 300 ; 
       85 0 300 ; 
       85 60 300 ; 
       85 61 300 ; 
       86 0 300 ; 
       86 58 300 ; 
       86 59 300 ; 
       87 0 300 ; 
       87 69 300 ; 
       87 70 300 ; 
       88 0 300 ; 
       88 64 300 ; 
       88 65 300 ; 
       88 67 300 ; 
       88 68 300 ; 
       95 0 300 ; 
       95 54 300 ; 
       95 56 300 ; 
       95 57 300 ; 
       96 0 300 ; 
       96 11 300 ; 
       96 22 300 ; 
       96 33 300 ; 
       96 44 300 ; 
       96 55 300 ; 
       96 66 300 ; 
       96 77 300 ; 
       96 84 300 ; 
       96 1 300 ; 
       96 2 300 ; 
       96 3 300 ; 
       96 4 300 ; 
       96 5 300 ; 
       96 6 300 ; 
       96 7 300 ; 
       96 78 300 ; 
       100 0 300 ; 
       100 32 300 ; 
       100 34 300 ; 
       101 0 300 ; 
       101 35 300 ; 
       101 36 300 ; 
       102 0 300 ; 
       102 37 300 ; 
       102 38 300 ; 
       103 0 300 ; 
       103 41 300 ; 
       103 42 300 ; 
       104 0 300 ; 
       104 39 300 ; 
       104 40 300 ; 
       105 0 300 ; 
       105 8 300 ; 
       105 9 300 ; 
       105 10 300 ; 
       105 12 300 ; 
       105 13 300 ; 
       105 14 300 ; 
       105 15 300 ; 
       105 16 300 ; 
       105 17 300 ; 
       105 18 300 ; 
       105 19 300 ; 
       105 20 300 ; 
       105 21 300 ; 
       105 23 300 ; 
       105 24 300 ; 
       105 83 300 ; 
       106 0 300 ; 
       106 46 300 ; 
       106 47 300 ; 
       106 48 300 ; 
       107 0 300 ; 
       107 43 300 ; 
       107 45 300 ; 
       107 49 300 ; 
       108 0 300 ; 
       108 30 300 ; 
       108 31 300 ; 
       109 0 300 ; 
       109 25 300 ; 
       109 26 300 ; 
       109 27 300 ; 
       109 28 300 ; 
       109 29 300 ; 
       110 0 300 ; 
       110 71 300 ; 
       110 72 300 ; 
       110 73 300 ; 
       110 74 300 ; 
       110 75 300 ; 
       110 76 300 ; 
       111 80 300 ; 
       111 81 300 ; 
       112 79 300 ; 
       112 82 300 ; 
       113 0 300 ; 
       159 0 300 ; 
       159 50 300 ; 
       159 51 300 ; 
       159 52 300 ; 
       159 53 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       113 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER LIGHTS 
       0 1 2110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 81 401 ; 
       2 1 401 ; 
       3 2 401 ; 
       4 3 401 ; 
       5 4 401 ; 
       6 5 401 ; 
       7 6 401 ; 
       8 7 401 ; 
       9 8 401 ; 
       10 9 401 ; 
       11 0 401 ; 
       12 10 401 ; 
       13 12 401 ; 
       14 13 401 ; 
       15 14 401 ; 
       16 15 401 ; 
       17 17 401 ; 
       18 16 401 ; 
       19 18 401 ; 
       20 19 401 ; 
       21 20 401 ; 
       22 11 401 ; 
       23 21 401 ; 
       24 23 401 ; 
       25 24 401 ; 
       26 25 401 ; 
       27 26 401 ; 
       28 27 401 ; 
       29 28 401 ; 
       30 29 401 ; 
       31 30 401 ; 
       32 31 401 ; 
       33 22 401 ; 
       34 32 401 ; 
       35 34 401 ; 
       36 35 401 ; 
       37 36 401 ; 
       38 37 401 ; 
       39 38 401 ; 
       40 39 401 ; 
       41 40 401 ; 
       42 41 401 ; 
       43 42 401 ; 
       44 33 401 ; 
       45 43 401 ; 
       46 45 401 ; 
       47 46 401 ; 
       48 47 401 ; 
       49 48 401 ; 
       50 49 401 ; 
       51 50 401 ; 
       52 51 401 ; 
       53 52 401 ; 
       54 53 401 ; 
       55 44 401 ; 
       56 54 401 ; 
       57 56 401 ; 
       58 57 401 ; 
       59 58 401 ; 
       60 59 401 ; 
       61 60 401 ; 
       62 61 401 ; 
       63 62 401 ; 
       64 63 401 ; 
       65 64 401 ; 
       66 55 401 ; 
       67 65 401 ; 
       68 67 401 ; 
       69 68 401 ; 
       70 69 401 ; 
       71 70 401 ; 
       72 71 401 ; 
       73 72 401 ; 
       74 73 401 ; 
       75 74 401 ; 
       76 75 401 ; 
       77 66 401 ; 
       78 76 401 ; 
       81 78 401 ; 
       82 79 401 ; 
       83 80 401 ; 
       84 77 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       1 SCHEM -3.397207 -135.488 0 USR MPRFLG 0 ; 
       0 SCHEM -6.897209 -135.488 0 USR MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 2.886679 -136.5588 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM -1.200832 -133.7439 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM -1.200832 -138.5589 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM -1.200832 -140.5589 0 USR WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 36.5 -120.5 0 MPRFLG 0 ; 
       1 SCHEM 36.5 -118.5 0 MPRFLG 0 ; 
       2 SCHEM 36.5 -124.5 0 MPRFLG 0 ; 
       3 SCHEM 36.5 -122.5 0 MPRFLG 0 ; 
       4 SCHEM 36.5 -64.5 0 MPRFLG 0 ; 
       5 SCHEM 36.5 -62.5 0 MPRFLG 0 ; 
       6 SCHEM 36.5 -106.5 0 MPRFLG 0 ; 
       7 SCHEM 36.5 -100.5 0 MPRFLG 0 ; 
       8 SCHEM 36.5 -102.5 0 MPRFLG 0 ; 
       9 SCHEM 36.5 -104.5 0 MPRFLG 0 ; 
       10 SCHEM 36.5 -114.5 0 MPRFLG 0 ; 
       11 SCHEM 36.5 -116.5 0 MPRFLG 0 ; 
       12 SCHEM 36.5 -96.5 0 MPRFLG 0 ; 
       13 SCHEM 36.5 -90.5 0 MPRFLG 0 ; 
       14 SCHEM 36.5 -92.5 0 MPRFLG 0 ; 
       15 SCHEM 36.5 -94.5 0 MPRFLG 0 ; 
       16 SCHEM 36.5 -98.5 0 MPRFLG 0 ; 
       17 SCHEM 36.5 -88.5 0 MPRFLG 0 ; 
       18 SCHEM 36.5 -86.5 0 MPRFLG 0 ; 
       19 SCHEM 36.5 -138.5 0 MPRFLG 0 ; 
       20 SCHEM 36.5 -140.5 0 MPRFLG 0 ; 
       21 SCHEM 36.5 -142.5 0 MPRFLG 0 ; 
       22 SCHEM 36.49998 -154.5 0 USR MPRFLG 0 ; 
       23 SCHEM 36.5 -144.5 0 MPRFLG 0 ; 
       24 SCHEM 36.5 -146.5 0 MPRFLG 0 ; 
       25 SCHEM 36.5 -150.5 0 MPRFLG 0 ; 
       26 SCHEM 36.5 -152.5 0 MPRFLG 0 ; 
       27 SCHEM 36.5 -0.5 0 MPRFLG 0 ; 
       28 SCHEM 36.5 -148.5 0 MPRFLG 0 ; 
       29 SCHEM 36.5 -155.5 0 MPRFLG 0 ; 
       30 SCHEM 36.5 -157.5 0 MPRFLG 0 ; 
       31 SCHEM 36.5 -159.5 0 MPRFLG 0 ; 
       32 SCHEM 36.49998 -161.5 0 USR MPRFLG 0 ; 
       33 SCHEM 36.5 -2.5 0 MPRFLG 0 ; 
       34 SCHEM 36.5 -12.5 0 MPRFLG 0 ; 
       35 SCHEM 36.5 -14.5 0 MPRFLG 0 ; 
       36 SCHEM 36.5 -16.5 0 MPRFLG 0 ; 
       37 SCHEM 36.5 -18.5 0 MPRFLG 0 ; 
       38 SCHEM 36.5 -20.5 0 MPRFLG 0 ; 
       39 SCHEM 36.5 -22.5 0 MPRFLG 0 ; 
       40 SCHEM 36.5 -4.5 0 MPRFLG 0 ; 
       41 SCHEM 36.5 -6.5 0 MPRFLG 0 ; 
       42 SCHEM 36.5 -8.5 0 MPRFLG 0 ; 
       43 SCHEM 36.5 -10.5 0 MPRFLG 0 ; 
       44 SCHEM 36.5 -132.5 0 MPRFLG 0 ; 
       45 SCHEM 36.5 -126.5 0 MPRFLG 0 ; 
       46 SCHEM 36.5 -128.5 0 MPRFLG 0 ; 
       47 SCHEM 36.5 -130.5 0 MPRFLG 0 ; 
       48 SCHEM 36.5 -136.5 0 MPRFLG 0 ; 
       49 SCHEM 36.5 -134.5 0 MPRFLG 0 ; 
       50 SCHEM 36.5 -36.5 0 MPRFLG 0 ; 
       51 SCHEM 36.5 -24.5 0 MPRFLG 0 ; 
       52 SCHEM 36.5 -44.5 0 MPRFLG 0 ; 
       53 SCHEM 36.5 -46.5 0 MPRFLG 0 ; 
       54 SCHEM 36.5 -48.5 0 MPRFLG 0 ; 
       55 SCHEM 36.5 -50.5 0 MPRFLG 0 ; 
       56 SCHEM 36.5 -162.5 0 MPRFLG 0 ; 
       57 SCHEM 36.5 -26.5 0 MPRFLG 0 ; 
       58 SCHEM 36.5 -28.5 0 MPRFLG 0 ; 
       59 SCHEM 36.5 -30.5 0 MPRFLG 0 ; 
       60 SCHEM 36.5 -34.5 0 MPRFLG 0 ; 
       61 SCHEM 36.5 -32.5 0 MPRFLG 0 ; 
       62 SCHEM 36.5 -38.5 0 MPRFLG 0 ; 
       63 SCHEM 36.5 -40.5 0 MPRFLG 0 ; 
       64 SCHEM 36.5 -42.5 0 MPRFLG 0 ; 
       65 SCHEM 36.5 -82.5 0 MPRFLG 0 ; 
       66 SCHEM 36.5 -84.5 0 MPRFLG 0 ; 
       67 SCHEM 36.5 -78.5 0 MPRFLG 0 ; 
       68 SCHEM 36.5 -80.5 0 MPRFLG 0 ; 
       69 SCHEM 36.5 -74.5 0 MPRFLG 0 ; 
       70 SCHEM 36.5 -76.5 0 MPRFLG 0 ; 
       71 SCHEM 36.5 -70.5 0 MPRFLG 0 ; 
       72 SCHEM 36.5 -72.5 0 MPRFLG 0 ; 
       73 SCHEM 36.5 -66.5 0 MPRFLG 0 ; 
       74 SCHEM 36.5 -68.5 0 MPRFLG 0 ; 
       75 SCHEM 36.5 -52.5 0 MPRFLG 0 ; 
       76 SCHEM 36.5 -54.5 0 MPRFLG 0 ; 
       77 SCHEM 36.5 -56.5 0 MPRFLG 0 ; 
       78 SCHEM 36.5 -58.5 0 MPRFLG 0 ; 
       79 SCHEM 36.5 -60.5 0 MPRFLG 0 ; 
       80 SCHEM 36.5 -108.5 0 MPRFLG 0 ; 
       81 SCHEM 36.5 -110.5 0 MPRFLG 0 ; 
       82 SCHEM 36.5 -112.5 0 MPRFLG 0 ; 
       83 SCHEM 33 -80.49996 0 SRT 15.478 15.478 15.2685 0 0 0 -0.7843578 42.78894 0 MPRFLG 0 ; 
       114 SCHEM 27.36902 -236.2087 0 WIRECOL 3 7 MPRFLG 0 ; 
       115 SCHEM 27.36902 -234.2087 0 WIRECOL 3 7 MPRFLG 0 ; 
       116 SCHEM 27.36902 -232.2087 0 WIRECOL 3 7 MPRFLG 0 ; 
       117 SCHEM 27.36902 -228.2087 0 WIRECOL 3 7 MPRFLG 0 ; 
       118 SCHEM 27.36902 -230.2087 0 WIRECOL 3 7 MPRFLG 0 ; 
       119 SCHEM 23.86902 -132.2087 0 WIRECOL 3 7 MPRFLG 0 ; 
       120 SCHEM 20.36902 -225.2087 0 MPRFLG 0 ; 
       121 SCHEM 23.86902 -226.2087 0 WIRECOL 2 7 MPRFLG 0 ; 
       122 SCHEM 23.86902 -224.2087 0 WIRECOL 4 7 MPRFLG 0 ; 
       123 SCHEM 16.86902 -169.2087 0 MPRFLG 0 ; 
       124 SCHEM 20.36902 -164.1001 0 WIRECOL 3 7 MPRFLG 0 ; 
       125 SCHEM 20.36902 -166.1001 0 WIRECOL 3 7 MPRFLG 0 ; 
       126 SCHEM 20.49682 -168.1001 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       127 SCHEM 20.36902 -171.02 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       128 SCHEM 20.46487 -172.6879 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       129 SCHEM 20.36902 -174.2087 0 WIRECOL 3 7 MPRFLG 0 ; 
       130 SCHEM 16.86902 -177.2087 0 MPRFLG 0 ; 
       131 SCHEM 20.36902 -176.1727 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       132 SCHEM 20.36902 -178.1727 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       133 SCHEM 13.36902 -204.2087 0 WIRECOL 9 7 MPRFLG 0 ; 
       134 SCHEM 13.36902 -206.2087 0 WIRECOL 9 7 MPRFLG 0 ; 
       135 SCHEM 13.36902 -208.2087 0 WIRECOL 9 7 MPRFLG 0 ; 
       136 SCHEM 13.36902 -210.2087 0 WIRECOL 9 7 MPRFLG 0 ; 
       137 SCHEM 13.36902 -212.2087 0 WIRECOL 9 7 MPRFLG 0 ; 
       138 SCHEM 13.36902 -214.2087 0 WIRECOL 9 7 MPRFLG 0 ; 
       139 SCHEM 13.36902 -216.2087 0 WIRECOL 9 7 MPRFLG 0 ; 
       140 SCHEM 13.36902 -218.2087 0 WIRECOL 9 7 MPRFLG 0 ; 
       141 SCHEM 16.86902 -138.2087 0 MPRFLG 0 ; 
       142 SCHEM 20.36902 -134.2087 0 WIRECOL 6 7 MPRFLG 0 ; 
       143 SCHEM 20.36902 -142.2087 0 WIRECOL 6 7 MPRFLG 0 ; 
       144 SCHEM 20.36902 -140.2087 0 WIRECOL 6 7 MPRFLG 0 ; 
       145 SCHEM 20.36902 -136.2087 0 WIRECOL 6 7 MPRFLG 0 ; 
       146 SCHEM 20.36902 -138.2087 0 WIRECOL 2 7 MPRFLG 0 ; 
       147 SCHEM 16.86902 -148.2087 0 MPRFLG 0 ; 
       148 SCHEM 20.36902 -152.2087 0 WIRECOL 6 7 MPRFLG 0 ; 
       149 SCHEM 20.36902 -150.2087 0 WIRECOL 6 7 MPRFLG 0 ; 
       150 SCHEM 20.36902 -146.2087 0 WIRECOL 6 7 MPRFLG 0 ; 
       151 SCHEM 20.36902 -144.2087 0 WIRECOL 6 7 MPRFLG 0 ; 
       152 SCHEM 20.36902 -148.2087 0 WIRECOL 2 7 MPRFLG 0 ; 
       153 SCHEM 16.86902 -158.2087 0 MPRFLG 0 ; 
       154 SCHEM 20.36902 -154.2087 0 WIRECOL 6 7 MPRFLG 0 ; 
       155 SCHEM 20.36902 -156.2087 0 WIRECOL 6 7 MPRFLG 0 ; 
       156 SCHEM 20.36902 -160.2087 0 WIRECOL 6 7 MPRFLG 0 ; 
       157 SCHEM 20.36902 -162.2087 0 WIRECOL 6 7 MPRFLG 0 ; 
       158 SCHEM 20.36902 -158.2087 0 WIRECOL 2 7 MPRFLG 0 ; 
       84 SCHEM 16.86902 -131.2087 0 MPRFLG 0 ; 
       85 SCHEM 20.36902 -131.2087 0 MPRFLG 0 ; 
       86 SCHEM 23.86902 -130.2087 0 MPRFLG 0 ; 
       87 SCHEM 20.36902 -238.2087 0 MPRFLG 0 ; 
       88 SCHEM 23.86902 -238.2087 0 MPRFLG 0 ; 
       89 SCHEM 27.36902 -238.2087 0 MPRFLG 0 ; 
       90 SCHEM 16.86902 -186.2087 0 USR MPRFLG 0 ; 
       91 SCHEM 20.36902 -183.2087 0 USR MPRFLG 0 ; 
       92 SCHEM 20.36902 -185.2087 0 USR MPRFLG 0 ; 
       93 SCHEM 20.36902 -187.2087 0 USR MPRFLG 0 ; 
       94 SCHEM 20.36902 -189.2087 0 USR MPRFLG 0 ; 
       95 SCHEM 16.86902 -128.2087 0 MPRFLG 0 ; 
       96 SCHEM 13.36902 -163.2087 0 MPRFLG 0 ; 
       97 SCHEM 16.86902 -138.2087 0 MPRFLG 0 ; 
       98 SCHEM 16.86902 -140.2087 0 MPRFLG 0 ; 
       99 SCHEM 20.36902 -232.2087 0 MPRFLG 0 ; 
       100 SCHEM 23.86902 -236.2087 0 MPRFLG 0 ; 
       101 SCHEM 23.86902 -234.2087 0 MPRFLG 0 ; 
       102 SCHEM 23.86902 -232.2087 0 MPRFLG 0 ; 
       103 SCHEM 23.86902 -228.2087 0 MPRFLG 0 ; 
       104 SCHEM 23.86902 -230.2087 0 MPRFLG 0 ; 
       105 SCHEM 9.869024 -180.2087 0 USR MPRFLG 0 ; 
       106 SCHEM 13.36902 -138.2087 0 MPRFLG 0 ; 
       107 SCHEM 13.36902 -140.2087 0 MPRFLG 0 ; 
       108 SCHEM 13.36902 -230.2087 0 MPRFLG 0 ; 
       109 SCHEM 16.86902 -229.2087 0 MPRFLG 0 ; 
       110 SCHEM 16.86902 -240.2087 0 MPRFLG 0 ; 
       111 SCHEM 13.36902 -142.2087 0 USR MPRFLG 0 ; 
       112 SCHEM 13.36902 -134.2087 0 USR MPRFLG 0 ; 
       113 SCHEM 6.369024 -180.2087 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       159 SCHEM 13.36902 -130.2087 0 MPRFLG 0 ; 
       160 SCHEM 20.344 -190.8594 0 USR MPRFLG 0 ; 
       161 SCHEM 20.36902 -187.2087 0 MPRFLG 0 ; 
       162 SCHEM 20.36902 -192.2087 0 MPRFLG 0 ; 
       163 SCHEM 16.86902 -134.2087 0 MPRFLG 0 ; 
       164 SCHEM 16.86902 -142.2087 0 USR MPRFLG 0 ; 
       165 SCHEM 13.36902 -198.2087 0 MPRFLG 0 ; 
       166 SCHEM 16.86902 -194.2087 0 MPRFLG 0 ; 
       167 SCHEM 16.86902 -196.2087 0 MPRFLG 0 ; 
       168 SCHEM 16.86902 -198.2087 0 MPRFLG 0 ; 
       169 SCHEM 16.86902 -200.2087 0 MPRFLG 0 ; 
       170 SCHEM 16.86902 -202.2087 0 MPRFLG 0 ; 
       171 SCHEM 20.36902 -221.2087 0 MPRFLG 0 ; 
       172 SCHEM 23.86902 -220.2087 0 MPRFLG 0 ; 
       173 SCHEM 23.86902 -222.2087 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM -15.99127 -107.8325 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM -1.813908 -116.2502 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM -1.813908 -114.2502 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM -1.813908 -112.2201 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM -1.813908 -110.2502 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM -1.813908 -102.2201 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM -1.813908 -104.2502 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM -1.813908 -106.2502 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 13.36902 -126.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 13.36902 -126.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 13.36902 -126.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM -1.813908 -98.25018 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 13.36902 -126.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 13.36902 -126.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 13.36902 -126.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 13.36902 -126.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 13.36902 -126.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 13.36902 -126.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 13.36902 -126.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 13.36902 -126.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 13.36902 -126.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 13.36902 -126.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM -1.813908 -96.25018 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 13.36902 -126.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 13.36902 -126.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM -8.84395 -103.2802 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM -8.813906 -105.2502 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM -8.813906 -107.2502 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM -8.150278 -109.4354 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM -8.81566 -110.7854 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 16.86902 -218.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 16.86902 -218.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM -23.26927 -69.84962 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM -1.813908 -92.25018 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM -22.31851 -67.18181 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM -22.81388 -80.39467 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM -22.30142 -77.31848 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM -21.84022 -90.17261 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM -22.7114 -87.14769 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM -22.81388 -99.84804 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM -22.48932 -97.45514 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM -22.89256 -108.6207 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM -22.89256 -107.3039 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM -1.983868 -88.48083 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM -1.906411 -93.63742 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 16.86902 -138.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 16.86902 -136.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM -2.45731 -99.69176 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM -1.74107 -101.7525 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM -1.99601 -91.93452 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM -1.799859 -118.6037 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 16.86902 -126.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM -1.813908 -123.2502 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM -1.813908 -125.2502 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM -8.813913 -54.25021 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 16.86902 -132.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM -8.813913 -56.25021 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM -8.813913 -58.25021 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM -22.3763 -95.98249 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM -22.8717 -93.76044 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM -16.26457 -105.5892 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM -16.26457 -103.5892 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM -8.813902 -42.2502 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM -8.813902 -40.2502 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM -22.92024 -95.80789 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM -23.0921 -97.64307 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM -1.813908 -90.25018 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM -23.34254 -99.00311 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM -23.31471 -100.4466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM -14.9513 -45.50056 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM -15.42433 -43.278 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM -8.813906 -87.25017 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM -8.813906 -89.25017 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM -8.813906 -91.25015 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM -8.813906 -93.22011 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM -8.813906 -95.25015 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM -8.813906 -97.25015 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 16.86902 -132.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM -1.813908 -108.2502 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 16.86902 -132.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 16.86902 -140.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 16.86902 -140.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 16.86902 -132.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 13.36902 -126.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM -1.813908 -100.2502 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 30.86902 -236.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 27.36902 -132.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 30.86902 -230.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 30.86902 -232.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 30.86902 -234.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 30.86902 -228.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 23.86902 -178.4227 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 27.36902 -224.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 16.86902 -204.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 23.86902 -142.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 23.86902 -146.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 23.86902 -156.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 23.86902 -138.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 23.86902 -148.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 23.86902 -158.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 16.86902 -206.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 23.86902 -136.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 23.86902 -152.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 23.86902 -150.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 23.86902 -144.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 23.86902 -154.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 23.86902 -160.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 23.86902 -162.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 23.86902 -164.3501 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 23.86902 -166.3501 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 23.99682 -168.3501 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 16.86902 -208.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 23.86902 -171.27 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 23.96487 -172.9379 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 23.86902 -174.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 23.86902 -176.4227 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 27.36902 -226.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 16.86902 -210.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 16.86902 -212.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 16.86902 -214.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 16.86902 -216.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 16.86902 -218.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 23.86902 -134.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 23.86902 -140.4587 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM -16.1044 -220.5845 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM -16.04431 -141.3656 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM -16.31471 -150.4342 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM -16.25462 -160.1638 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 1.686092 -102.2201 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 1.686092 -104.2502 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 1.686092 -106.2502 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 16.86902 -126.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 16.86902 -126.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 16.86902 -126.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 16.86902 -126.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM -16.34475 -230.6145 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 16.86902 -126.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 16.86902 -126.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 16.86902 -126.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 16.86902 -126.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 16.86902 -126.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 16.86902 -126.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 16.86902 -126.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 16.86902 -126.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 16.86902 -126.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 16.86902 -126.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM -16.55506 -251.5158 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 16.86902 -126.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM -5.343951 -103.2802 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM -5.313906 -105.2502 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM -5.313906 -107.2502 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM -4.650279 -109.4354 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM -5.315661 -110.7854 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 20.36902 -218.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 20.36902 -218.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM -19.76927 -69.84962 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM -18.81851 -67.18181 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM -15.21889 -244.3512 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM -19.31388 -80.39467 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM -18.80142 -77.31848 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM -18.34022 -90.17261 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM -19.2114 -87.14769 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM -19.31388 -99.84804 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM -18.98932 -97.45514 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM -19.39256 -108.6207 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM -19.39256 -107.3039 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM -14.96446 -173.0503 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 20.36902 -138.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 20.36902 -132.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 11.6951 -304.3541 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM -12.00363 -147.965 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 1.75893 -101.7525 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 1.50399 -91.93452 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 1.700141 -118.6037 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 20.36902 -126.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 1.686092 -123.2502 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 1.686092 -125.2502 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM -5.313914 -54.25021 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM -5.313914 -56.25021 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM -16.19454 -260.5845 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM -5.313914 -58.25021 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM -18.8763 -95.98249 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM -19.3717 -93.76044 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM -5.643331 -152.6308 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM -12.76457 -103.5892 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM -5.313902 -42.2502 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM -5.313902 -40.2502 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM -19.42024 -95.80789 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM -19.5921 -97.64307 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM -19.84254 -99.00311 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 11.87536 -308.264 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM -19.81471 -100.4466 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM -14.30995 -415.5714 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM -11.17137 -427.2073 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM -12.81469 -323.4042 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM -11.82323 -314.1253 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM -5.313906 -91.25015 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM -5.313906 -93.22011 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM -5.313906 -95.25015 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM -5.313906 -97.25015 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 1.686092 -108.2502 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 1.686092 -100.2502 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 20.36902 -140.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 20.36902 -132.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 16.86902 -126.4587 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM -16.85551 -131.3356 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 9.869024 -118.4587 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 45 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
