SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       re_text-ss21a.15-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       cargo_scaled-cam_int1.33-0 ROOT ; 
       cargo_scaled-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       re_text-light1.16-0 ROOT ; 
       re_text-light2.16-0 ROOT ; 
       re_text-light3.16-0 ROOT ; 
       re_text-light4.16-0 ROOT ; 
       re_text-light5.16-0 ROOT ; 
       re_text-light6.16-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 125     
       mass_carg_con_F-mat120.2-0 ; 
       mass_carg_con_F-mat124.2-0 ; 
       mass_carg_con_F-mat218.1-0 ; 
       mass_carg_con_F-mat219.1-0 ; 
       mass_carg_con_F-mat92.1-0 ; 
       mass_carg_con_F-nose_white-center12.1-0 ; 
       mass_carg_con_F-nose_white-center19.1-0 ; 
       mass_carg_con_F-nose_white-center21.1-0 ; 
       mass_carg_con_F-nose_white-center22.1-0 ; 
       mass_carg_con_F-nose_white-center6.1-0 ; 
       mass_carg_con_F-nose_white-center8.1-0 ; 
       re_text-mat1.2-0 ; 
       re_text-mat10.1-0 ; 
       re_text-mat11.1-0 ; 
       re_text-mat12.1-0 ; 
       re_text-mat13.1-0 ; 
       re_text-mat14.1-0 ; 
       re_text-mat15.1-0 ; 
       re_text-mat16.1-0 ; 
       re_text-mat17.1-0 ; 
       re_text-mat18.1-0 ; 
       re_text-mat19.1-0 ; 
       re_text-mat2.1-0 ; 
       re_text-mat20.1-0 ; 
       re_text-mat21.1-0 ; 
       re_text-mat22.1-0 ; 
       re_text-mat222.1-0 ; 
       re_text-mat223.1-0 ; 
       re_text-mat224.1-0 ; 
       re_text-mat225.1-0 ; 
       re_text-mat23.1-0 ; 
       re_text-mat24.1-0 ; 
       re_text-mat25.1-0 ; 
       re_text-mat26.1-0 ; 
       re_text-mat27.1-0 ; 
       re_text-mat28.1-0 ; 
       re_text-mat29.1-0 ; 
       re_text-mat3.1-0 ; 
       re_text-mat30.1-0 ; 
       re_text-mat31.1-0 ; 
       re_text-mat32.2-0 ; 
       re_text-mat33.2-0 ; 
       re_text-mat34.2-0 ; 
       re_text-mat39.1-0 ; 
       re_text-mat4.1-0 ; 
       re_text-mat40.1-0 ; 
       re_text-mat41.1-0 ; 
       re_text-mat42.1-0 ; 
       re_text-mat43.1-0 ; 
       re_text-mat44.1-0 ; 
       re_text-mat45.1-0 ; 
       re_text-mat46.1-0 ; 
       re_text-mat47.1-0 ; 
       re_text-mat48.1-0 ; 
       re_text-mat49.1-0 ; 
       re_text-mat5.1-0 ; 
       re_text-mat50.1-0 ; 
       re_text-mat51.1-0 ; 
       re_text-mat52.1-0 ; 
       re_text-mat53.1-0 ; 
       re_text-mat54.1-0 ; 
       re_text-mat55.1-0 ; 
       re_text-mat56.1-0 ; 
       re_text-mat57.1-0 ; 
       re_text-mat58.1-0 ; 
       re_text-mat59.1-0 ; 
       re_text-mat6.1-0 ; 
       re_text-mat60.1-0 ; 
       re_text-mat61.1-0 ; 
       re_text-mat62.1-0 ; 
       re_text-mat63.1-0 ; 
       re_text-mat64.1-0 ; 
       re_text-mat65.1-0 ; 
       re_text-mat66.1-0 ; 
       re_text-mat67.1-0 ; 
       re_text-mat7.1-0 ; 
       re_text-mat74.1-0 ; 
       re_text-mat75.1-0 ; 
       re_text-mat76.1-0 ; 
       re_text-mat77.1-0 ; 
       re_text-mat78.1-0 ; 
       re_text-mat79.1-0 ; 
       re_text-mat8.1-0 ; 
       re_text-mat80.1-0 ; 
       re_text-mat85.1-0 ; 
       re_text-mat9.1-0 ; 
       re_text-nose_white-center.1-1.1-0 ; 
       re_text-nose_white-center.1-14.1-0 ; 
       re_text-nose_white-center.1-15.1-0 ; 
       re_text-nose_white-center.1-16.1-0 ; 
       re_text-nose_white-center.1-17.1-0 ; 
       re_text-nose_white-center.1-18.1-0 ; 
       re_text-port_red-left.1-0.1-0 ; 
       re_text-port_red-left.1-1.1-0 ; 
       re_text-starbord_green-right.1-0.1-0 ; 
       re_text-starbord_green-right.1-0_1.1-0 ; 
       re_text-starbord_green-right.1-0_2.1-0 ; 
       re_text-starbord_green-right.1-0_3.1-0 ; 
       re_text-starbord_green-right.1-0_4.1-0 ; 
       re_text-starbord_green-right.1-0_5.1-0 ; 
       re_text-starbord_green-right.1-0_6.1-0 ; 
       re_text-starbord_green-right.1-1.1-0 ; 
       re_text-starbord_green-right.1-10.1-0 ; 
       re_text-starbord_green-right.1-11.1-0 ; 
       re_text-starbord_green-right.1-12.1-0 ; 
       re_text-starbord_green-right.1-13.1-0 ; 
       re_text-starbord_green-right.1-14.1-0 ; 
       re_text-starbord_green-right.1-15.1-0 ; 
       re_text-starbord_green-right.1-16.1-0 ; 
       re_text-starbord_green-right.1-17.1-0 ; 
       re_text-starbord_green-right.1-18.1-0 ; 
       re_text-starbord_green-right.1-19.1-0 ; 
       re_text-starbord_green-right.1-2.1-0 ; 
       re_text-starbord_green-right.1-20.1-0 ; 
       re_text-starbord_green-right.1-21.1-0 ; 
       re_text-starbord_green-right.1-22.1-0 ; 
       re_text-starbord_green-right.1-23.1-0 ; 
       re_text-starbord_green-right.1-24.1-0 ; 
       re_text-starbord_green-right.1-3.1-0 ; 
       re_text-starbord_green-right.1-4.1-0 ; 
       re_text-starbord_green-right.1-5.1-0 ; 
       re_text-starbord_green-right.1-6.1-0 ; 
       re_text-starbord_green-right.1-7.1-0 ; 
       re_text-starbord_green-right.1-8.1-0 ; 
       re_text-starbord_green-right.1-9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 100     
       re_text-aantenn1.1-0 ; 
       re_text-aantenn2.1-0 ; 
       re_text-aantenn3.1-0 ; 
       re_text-blndpad0.1-0 ; 
       re_text-blndpad1.1-0 ; 
       re_text-blndpad2.1-0 ; 
       re_text-blndpad3.1-0 ; 
       re_text-blndpad4.1-0 ; 
       re_text-corrdr.1-0 ; 
       re_text-crgatt.1-0 ; 
       re_text-docbay.2-0 ; 
       re_text-doccon1.1-0 ; 
       re_text-doccon2.1-0 ; 
       re_text-fantenn0.1-0 ; 
       re_text-fantenn1.1-0 ; 
       re_text-fantenn2.1-0 ; 
       re_text-fantenn3.1-0 ; 
       re_text-fantenn4.1-0 ; 
       re_text-fantenn5.1-0 ; 
       re_text-ffuselg.1-0 ; 
       re_text-fuselg.1-0 ; 
       re_text-fuselg3.1-0 ; 
       re_text-fuselg4.1-0 ; 
       re_text-fuselg5.1-0 ; 
       re_text-garage1A.1-0 ; 
       re_text-garage1B.1-0 ; 
       re_text-garage1C.1-0 ; 
       re_text-garage1D.1-0 ; 
       re_text-garage1E.1-0 ; 
       re_text-hubcon1.1-0 ; 
       re_text-hubcon2.1-0 ; 
       re_text-launch1.1-0 ; 
       re_text-platfm2.1-0 ; 
       re_text-platfm3.1-0 ; 
       re_text-ss21a.16-0 ROOT ; 
       re_text-SSa1.1-0 ; 
       re_text-SSa2.1-0 ; 
       re_text-SSa3.1-0 ; 
       re_text-SSa4.1-0 ; 
       re_text-SSa5.1-0 ; 
       re_text-SSaa1.1-0 ; 
       re_text-SSc1.1-0 ; 
       re_text-SSc2.1-0 ; 
       re_text-SSc3.1-0 ; 
       re_text-SSc4.1-0 ; 
       re_text-SSc5.1-0 ; 
       re_text-SSc6.1-0 ; 
       re_text-SSfb0.1-0 ; 
       re_text-SSfb1.1-0 ; 
       re_text-SSfb2.1-0 ; 
       re_text-SSg0.1-0 ; 
       re_text-SSg1.1-0 ; 
       re_text-SSg2.1-0 ; 
       re_text-SSg3.1-0 ; 
       re_text-SSg5.1-0 ; 
       re_text-SSg6.1-0 ; 
       re_text-SSg7.1-0 ; 
       re_text-SSgb0.1-0 ; 
       re_text-SSgb1.1-0 ; 
       re_text-SSgb2.1-0 ; 
       re_text-SSp1.2-0 ; 
       re_text-SSp2.1-0 ; 
       re_text-SSp3.1-0 ; 
       re_text-SSp4.1-0 ; 
       re_text-SSp5.1-0 ; 
       re_text-SSp6.1-0 ; 
       re_text-SSp7.1-0 ; 
       re_text-SSp8.1-0 ; 
       re_text-SSta0.1-0 ; 
       re_text-SSta1.3-0 ; 
       re_text-SSta2.1-0 ; 
       re_text-SSta3.1-0 ; 
       re_text-SSta4.1-0 ; 
       re_text-SSta5.1-0 ; 
       re_text-SStb0.1-0 ; 
       re_text-SStb1.1-0 ; 
       re_text-SStb2.1-0 ; 
       re_text-SStb3.1-0 ; 
       re_text-SStb4.1-0 ; 
       re_text-SStb5.1-0 ; 
       re_text-SStc0.1-0 ; 
       re_text-SStc1.1-0 ; 
       re_text-SStc2.1-0 ; 
       re_text-SStc3.1-0 ; 
       re_text-SStc4.1-0 ; 
       re_text-SStc5.1-0 ; 
       re_text-tcontwr.3-0 ; 
       re_text-tlndpad1.1-0 ; 
       re_text-tlndpad2.1-0 ; 
       re_text-tlndpad3.1-0 ; 
       re_text-turatt0.1-0 ; 
       re_text-turatt1.1-0 ; 
       re_text-turatt2.1-0 ; 
       re_text-turatt3.1-0 ; 
       re_text-turatt4.1-0 ; 
       re_text-turatt5.1-0 ; 
       re_text-utl28a.1-0 ; 
       re_text-wepemt0.1-0 ; 
       re_text-wepemt1.1-0 ; 
       re_text-wepemt2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/Pete_Data2/space_station/ss/ss21a/PICTURES/ss21a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss21a-add_frames.4-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 75     
       mass_carg_con_F-t2d205.3-0 ; 
       mass_carg_con_F-t2d206.3-0 ; 
       re_text-t2d1.4-0 ; 
       re_text-t2d10.4-0 ; 
       re_text-t2d11.4-0 ; 
       re_text-t2d12.4-0 ; 
       re_text-t2d13.4-0 ; 
       re_text-t2d14.4-0 ; 
       re_text-t2d15.4-0 ; 
       re_text-t2d16.5-0 ; 
       re_text-t2d17.5-0 ; 
       re_text-t2d18.5-0 ; 
       re_text-t2d19.5-0 ; 
       re_text-t2d2.4-0 ; 
       re_text-t2d20.5-0 ; 
       re_text-t2d208.2-0 ; 
       re_text-t2d209.2-0 ; 
       re_text-t2d21.5-0 ; 
       re_text-t2d210.2-0 ; 
       re_text-t2d22.5-0 ; 
       re_text-t2d23.5-0 ; 
       re_text-t2d24.5-0 ; 
       re_text-t2d25.5-0 ; 
       re_text-t2d26.5-0 ; 
       re_text-t2d27.5-0 ; 
       re_text-t2d28.5-0 ; 
       re_text-t2d29.5-0 ; 
       re_text-t2d3.4-0 ; 
       re_text-t2d30.5-0 ; 
       re_text-t2d31.3-0 ; 
       re_text-t2d32.3-0 ; 
       re_text-t2d33.3-0 ; 
       re_text-t2d38.2-0 ; 
       re_text-t2d39.2-0 ; 
       re_text-t2d4.4-0 ; 
       re_text-t2d40.2-0 ; 
       re_text-t2d41.2-0 ; 
       re_text-t2d42.2-0 ; 
       re_text-t2d43.2-0 ; 
       re_text-t2d44.2-0 ; 
       re_text-t2d45.2-0 ; 
       re_text-t2d46.2-0 ; 
       re_text-t2d47.2-0 ; 
       re_text-t2d48.3-0 ; 
       re_text-t2d49.3-0 ; 
       re_text-t2d5.4-0 ; 
       re_text-t2d50.2-0 ; 
       re_text-t2d51.2-0 ; 
       re_text-t2d52.2-0 ; 
       re_text-t2d53.3-0 ; 
       re_text-t2d54.2-0 ; 
       re_text-t2d55.2-0 ; 
       re_text-t2d56.2-0 ; 
       re_text-t2d57.2-0 ; 
       re_text-t2d58.2-0 ; 
       re_text-t2d59.2-0 ; 
       re_text-t2d6.4-0 ; 
       re_text-t2d60.2-0 ; 
       re_text-t2d61.2-0 ; 
       re_text-t2d62.2-0 ; 
       re_text-t2d63.2-0 ; 
       re_text-t2d64.2-0 ; 
       re_text-t2d65.2-0 ; 
       re_text-t2d66.2-0 ; 
       re_text-t2d7.4-0 ; 
       re_text-t2d73.3-0 ; 
       re_text-t2d74.3-0 ; 
       re_text-t2d75.3-0 ; 
       re_text-t2d76.3-0 ; 
       re_text-t2d77.3-0 ; 
       re_text-t2d78.3-0 ; 
       re_text-t2d79.4-0 ; 
       re_text-t2d8.4-0 ; 
       re_text-t2d82.5-0 ; 
       re_text-t2d9.4-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 86 110 ; 
       1 0 110 ; 
       2 1 110 ; 
       3 10 110 ; 
       4 3 110 ; 
       5 3 110 ; 
       6 3 110 ; 
       7 3 110 ; 
       8 86 110 ; 
       9 19 110 ; 
       10 20 110 ; 
       11 29 110 ; 
       12 30 110 ; 
       13 32 110 ; 
       14 13 110 ; 
       15 13 110 ; 
       16 13 110 ; 
       17 13 110 ; 
       18 13 110 ; 
       19 96 110 ; 
       20 34 110 ; 
       21 96 110 ; 
       22 96 110 ; 
       23 96 110 ; 
       24 34 110 ; 
       25 34 110 ; 
       26 34 110 ; 
       27 34 110 ; 
       28 34 110 ; 
       29 20 110 ; 
       30 20 110 ; 
       31 34 110 ; 
       32 20 110 ; 
       33 20 110 ; 
       35 14 110 ; 
       36 15 110 ; 
       37 16 110 ; 
       38 17 110 ; 
       39 18 110 ; 
       40 1 110 ; 
       41 22 110 ; 
       42 22 110 ; 
       43 21 110 ; 
       44 21 110 ; 
       45 23 110 ; 
       46 23 110 ; 
       47 32 110 ; 
       48 47 110 ; 
       49 47 110 ; 
       50 10 110 ; 
       51 50 110 ; 
       52 50 110 ; 
       53 50 110 ; 
       54 50 110 ; 
       55 50 110 ; 
       56 50 110 ; 
       57 10 110 ; 
       58 57 110 ; 
       59 57 110 ; 
       60 20 110 ; 
       61 20 110 ; 
       62 20 110 ; 
       63 20 110 ; 
       64 20 110 ; 
       65 20 110 ; 
       66 20 110 ; 
       67 20 110 ; 
       68 10 110 ; 
       69 68 110 ; 
       70 68 110 ; 
       71 68 110 ; 
       72 68 110 ; 
       73 68 110 ; 
       74 10 110 ; 
       75 74 110 ; 
       76 74 110 ; 
       77 74 110 ; 
       78 74 110 ; 
       79 74 110 ; 
       80 10 110 ; 
       81 80 110 ; 
       82 80 110 ; 
       83 80 110 ; 
       84 80 110 ; 
       85 80 110 ; 
       86 20 110 ; 
       87 3 110 ; 
       88 3 110 ; 
       89 3 110 ; 
       90 20 110 ; 
       91 90 110 ; 
       92 90 110 ; 
       93 90 110 ; 
       94 90 110 ; 
       95 90 110 ; 
       96 33 110 ; 
       97 32 110 ; 
       98 97 110 ; 
       99 97 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 11 300 ; 
       0 73 300 ; 
       0 74 300 ; 
       1 11 300 ; 
       1 71 300 ; 
       1 72 300 ; 
       2 11 300 ; 
       2 69 300 ; 
       2 70 300 ; 
       8 11 300 ; 
       8 65 300 ; 
       8 67 300 ; 
       8 68 300 ; 
       10 11 300 ; 
       10 22 300 ; 
       10 37 300 ; 
       10 44 300 ; 
       10 55 300 ; 
       10 66 300 ; 
       10 75 300 ; 
       10 82 300 ; 
       10 85 300 ; 
       10 12 300 ; 
       10 13 300 ; 
       10 14 300 ; 
       10 15 300 ; 
       10 16 300 ; 
       10 17 300 ; 
       10 18 300 ; 
       10 83 300 ; 
       14 11 300 ; 
       14 43 300 ; 
       14 45 300 ; 
       15 11 300 ; 
       15 46 300 ; 
       15 47 300 ; 
       16 11 300 ; 
       16 48 300 ; 
       16 49 300 ; 
       17 11 300 ; 
       17 52 300 ; 
       17 53 300 ; 
       18 11 300 ; 
       18 50 300 ; 
       18 51 300 ; 
       19 4 300 ; 
       19 2 300 ; 
       19 3 300 ; 
       20 11 300 ; 
       20 19 300 ; 
       20 20 300 ; 
       20 21 300 ; 
       20 23 300 ; 
       20 24 300 ; 
       20 25 300 ; 
       20 30 300 ; 
       20 31 300 ; 
       20 32 300 ; 
       20 33 300 ; 
       20 34 300 ; 
       20 35 300 ; 
       20 36 300 ; 
       20 38 300 ; 
       20 39 300 ; 
       20 84 300 ; 
       21 0 300 ; 
       21 1 300 ; 
       22 26 300 ; 
       22 27 300 ; 
       23 28 300 ; 
       23 29 300 ; 
       29 11 300 ; 
       29 57 300 ; 
       29 58 300 ; 
       29 59 300 ; 
       30 11 300 ; 
       30 54 300 ; 
       30 56 300 ; 
       30 60 300 ; 
       32 11 300 ; 
       32 40 300 ; 
       32 41 300 ; 
       32 42 300 ; 
       33 11 300 ; 
       33 76 300 ; 
       33 77 300 ; 
       33 78 300 ; 
       33 79 300 ; 
       33 80 300 ; 
       33 81 300 ; 
       34 11 300 ; 
       35 86 300 ; 
       36 90 300 ; 
       37 89 300 ; 
       38 91 300 ; 
       39 88 300 ; 
       40 87 300 ; 
       41 10 300 ; 
       42 5 300 ; 
       43 9 300 ; 
       44 6 300 ; 
       45 7 300 ; 
       46 8 300 ; 
       48 117 300 ; 
       49 93 300 ; 
       51 109 300 ; 
       52 110 300 ; 
       53 111 300 ; 
       54 113 300 ; 
       55 114 300 ; 
       56 115 300 ; 
       58 116 300 ; 
       59 92 300 ; 
       60 94 300 ; 
       61 101 300 ; 
       62 112 300 ; 
       63 118 300 ; 
       64 119 300 ; 
       65 120 300 ; 
       66 121 300 ; 
       67 122 300 ; 
       69 123 300 ; 
       70 95 300 ; 
       71 124 300 ; 
       72 102 300 ; 
       73 98 300 ; 
       75 103 300 ; 
       76 104 300 ; 
       77 96 300 ; 
       78 105 300 ; 
       79 99 300 ; 
       81 106 300 ; 
       82 97 300 ; 
       83 107 300 ; 
       84 108 300 ; 
       85 100 300 ; 
       86 11 300 ; 
       86 61 300 ; 
       86 62 300 ; 
       86 63 300 ; 
       86 64 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       34 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 15 401 ; 
       2 0 401 ; 
       3 1 401 ; 
       12 74 401 ; 
       13 3 401 ; 
       14 4 401 ; 
       15 5 401 ; 
       16 6 401 ; 
       17 7 401 ; 
       18 8 401 ; 
       19 9 401 ; 
       20 10 401 ; 
       21 11 401 ; 
       22 2 401 ; 
       23 12 401 ; 
       24 14 401 ; 
       25 17 401 ; 
       27 16 401 ; 
       29 18 401 ; 
       30 19 401 ; 
       31 20 401 ; 
       32 22 401 ; 
       33 21 401 ; 
       34 23 401 ; 
       35 24 401 ; 
       36 25 401 ; 
       37 13 401 ; 
       38 26 401 ; 
       39 28 401 ; 
       40 29 401 ; 
       41 30 401 ; 
       42 31 401 ; 
       43 32 401 ; 
       44 27 401 ; 
       45 33 401 ; 
       46 35 401 ; 
       47 36 401 ; 
       48 37 401 ; 
       49 38 401 ; 
       50 39 401 ; 
       51 40 401 ; 
       52 41 401 ; 
       53 42 401 ; 
       54 43 401 ; 
       55 34 401 ; 
       56 44 401 ; 
       57 46 401 ; 
       58 47 401 ; 
       59 48 401 ; 
       60 49 401 ; 
       61 50 401 ; 
       62 51 401 ; 
       63 52 401 ; 
       64 53 401 ; 
       65 54 401 ; 
       66 45 401 ; 
       67 55 401 ; 
       68 57 401 ; 
       69 58 401 ; 
       70 59 401 ; 
       71 60 401 ; 
       72 61 401 ; 
       73 62 401 ; 
       74 63 401 ; 
       75 56 401 ; 
       76 65 401 ; 
       77 66 401 ; 
       78 67 401 ; 
       79 68 401 ; 
       80 69 401 ; 
       81 70 401 ; 
       82 64 401 ; 
       83 71 401 ; 
       84 73 401 ; 
       85 72 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -16 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -16 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -16 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -16 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 10 -16 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 12.5 -16 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 88.75 -10 0 MPRFLG 0 ; 
       1 SCHEM 88.75 -12 0 MPRFLG 0 ; 
       2 SCHEM 87.5 -14 0 MPRFLG 0 ; 
       3 SCHEM 50 -10 0 MPRFLG 0 ; 
       4 SCHEM 52.5 -12 0 MPRFLG 0 ; 
       5 SCHEM 50 -12 0 MPRFLG 0 ; 
       6 SCHEM 45 -12 0 MPRFLG 0 ; 
       7 SCHEM 47.5 -12 0 MPRFLG 0 ; 
       8 SCHEM 85 -10 0 MPRFLG 0 ; 
       9 SCHEM 120 -14 0 MPRFLG 0 ; 
       10 SCHEM 36.25 -8 0 MPRFLG 0 ; 
       11 SCHEM 115 -10 0 MPRFLG 0 ; 
       12 SCHEM 117.5 -10 0 MPRFLG 0 ; 
       13 SCHEM 142.5 -10 0 MPRFLG 0 ; 
       14 SCHEM 147.5 -12 0 MPRFLG 0 ; 
       15 SCHEM 137.5 -12 0 MPRFLG 0 ; 
       16 SCHEM 140 -12 0 MPRFLG 0 ; 
       17 SCHEM 142.5 -12 0 MPRFLG 0 ; 
       18 SCHEM 145 -12 0 MPRFLG 0 ; 
       19 SCHEM 120 -12 0 MPRFLG 0 ; 
       20 SCHEM 78.75 -6 0 MPRFLG 0 ; 
       21 SCHEM 123.75 -12 0 MPRFLG 0 ; 
       22 SCHEM 128.75 -12 0 MPRFLG 0 ; 
       23 SCHEM 133.75 -12 0 MPRFLG 0 ; 
       24 SCHEM 160 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 162.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 165 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 167.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 170 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 115 -8 0 MPRFLG 0 ; 
       30 SCHEM 117.5 -8 0 MPRFLG 0 ; 
       31 SCHEM 172.5 -6 0 WIRECOL 9 7 DISPLAY 1 2 MPRFLG 0 ; 
       32 SCHEM 147.5 -8 0 MPRFLG 0 ; 
       33 SCHEM 127.5 -8 0 MPRFLG 0 ; 
       34 SCHEM 86.25 -4 0 SRT 1 1 1 1.570796 0 -3.141593 0 0 0 MPRFLG 0 ; 
       35 SCHEM 147.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       36 SCHEM 137.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       37 SCHEM 140 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       38 SCHEM 142.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       39 SCHEM 145 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       40 SCHEM 90 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       41 SCHEM 127.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       42 SCHEM 130 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       43 SCHEM 122.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       44 SCHEM 125 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       45 SCHEM 132.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       46 SCHEM 135 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       47 SCHEM 156.25 -10 0 MPRFLG 0 ; 
       48 SCHEM 157.5 -12 0 WIRECOL 2 7 MPRFLG 0 ; 
       49 SCHEM 155 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       50 SCHEM 66.25 -10 0 MPRFLG 0 ; 
       51 SCHEM 72.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       52 SCHEM 60 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       53 SCHEM 70 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       54 SCHEM 65 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       55 SCHEM 67.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       56 SCHEM 62.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       57 SCHEM 1.25 -10 0 MPRFLG 0 ; 
       58 SCHEM 2.5 -12 0 WIRECOL 2 7 MPRFLG 0 ; 
       59 SCHEM 0 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       60 SCHEM 100 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       61 SCHEM 75 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       62 SCHEM 77.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       63 SCHEM 80 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       64 SCHEM 82.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       65 SCHEM 92.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       66 SCHEM 95 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       67 SCHEM 97.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       68 SCHEM 10 -10 0 MPRFLG 0 ; 
       69 SCHEM 15 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       70 SCHEM 5 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       71 SCHEM 7.5 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       72 SCHEM 10 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       73 SCHEM 12.5 -12 0 WIRECOL 2 7 MPRFLG 0 ; 
       74 SCHEM 22.5 -10 0 MPRFLG 0 ; 
       75 SCHEM 27.5 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       76 SCHEM 17.5 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       77 SCHEM 20 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       78 SCHEM 22.5 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       79 SCHEM 25 -12 0 WIRECOL 2 7 MPRFLG 0 ; 
       80 SCHEM 35 -10 0 MPRFLG 0 ; 
       81 SCHEM 40 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       82 SCHEM 30 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       83 SCHEM 32.5 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       84 SCHEM 35 -12 0 WIRECOL 6 7 MPRFLG 0 ; 
       85 SCHEM 37.5 -12 0 WIRECOL 2 7 MPRFLG 0 ; 
       86 SCHEM 87.5 -8 0 MPRFLG 0 ; 
       87 SCHEM 42.5 -12 0 MPRFLG 0 ; 
       88 SCHEM 55 -12 0 MPRFLG 0 ; 
       89 SCHEM 57.5 -12 0 MPRFLG 0 ; 
       90 SCHEM 107.5 -8 0 MPRFLG 0 ; 
       91 SCHEM 112.5 -10 0 MPRFLG 0 ; 
       92 SCHEM 102.5 -10 0 MPRFLG 0 ; 
       93 SCHEM 105 -10 0 MPRFLG 0 ; 
       94 SCHEM 107.5 -10 0 MPRFLG 0 ; 
       95 SCHEM 110 -10 0 MPRFLG 0 ; 
       96 SCHEM 127.5 -10 0 MPRFLG 0 ; 
       97 SCHEM 151.25 -10 0 MPRFLG 0 ; 
       98 SCHEM 152.5 -12 0 MPRFLG 0 ; 
       99 SCHEM 150 -12 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 126.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 126.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 121.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 121.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 121.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 129 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 124 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 131.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 134 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 121.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 126.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 91.5 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 66 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 67.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 61.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 64.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 72 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 69 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 73.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 58.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 131.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 131.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 136.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 136.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 55.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 164.8223 -8.265444 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 172.5776 -11.11677 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 168.25 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 146.5 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 57 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 148 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 136.5 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 138 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 140.5 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 139 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 144 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 145.5 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 143 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 141.5 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 116.75 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 54 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 119 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 116.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 112.75 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 114.25 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 115.25 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 99.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 91.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 96.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 98 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 81.5 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 74 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 83 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 84.5 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 86.75 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 85.25 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 90.25 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 91.75 -14 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 94.5 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 93 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 63 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 159 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 151.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 153 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 154.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 156 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 157.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 74 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 70.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 60 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 146.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 89 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 144 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 139 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 136.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 141.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM -1 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 154 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 99 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 4 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 19 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 29 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 11.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 24 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 36.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 74 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 9 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 26.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 16.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 21.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 39 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 31.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 34 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 71.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 59 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 69 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 76.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 64 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 66.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 61.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 1.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 156.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 79 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 81.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 91.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 94 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 96.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 14 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 6.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 121.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 121.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 57.5 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 66.5 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 60.5 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 63.5 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 72 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 69 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 73.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 54.5 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 126.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 131.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 136.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 56 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 164.8223 -10.26544 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 172.5776 -13.11677 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 168.25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 146.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 148 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 53 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 136.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 138 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 140.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 139 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 144 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 145.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 143 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 141.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 115.75 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 119 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 74 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 115.5 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 111.75 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 114.25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 115.25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 99.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 91.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 96.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 98 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 81.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 83 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 62 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 84.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 86.75 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 85.25 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 89.25 -16 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 91.75 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 94.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 93 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 73 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 158 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 150.5 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 153 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 154.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 156 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 157.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 70.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 60 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 65 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 174 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 15 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
