SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 65     
       utann_heavy_fighter_land-utann_hvy_fighter_4.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_7.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_11.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_15.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_7.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_7.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_11.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_15.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_7.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_7.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_11.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_15.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_7.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_31.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_47.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_63.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_7.1-0 ; 
       utl22-utl22.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.1-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 4     
       il_recovery_pod_F-light1.1-0 ROOT ; 
       il_recovery_pod_F-light2.1-0 ROOT ; 
       il_recovery_pod_F-light3.1-0 ROOT ; 
       il_recovery_pod_F-light4.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 12     
       il_recovery_pod_F-mat12_3.1-0 ; 
       il_recovery_pod_F-mat32.1-0 ; 
       il_recovery_pod_F-mat33.1-0 ; 
       il_recovery_pod_F-mat34.1-0 ; 
       il_recovery_pod_F-mat35.1-0 ; 
       il_recovery_pod_F-mat36.1-0 ; 
       il_recovery_pod_F-mat37.1-0 ; 
       il_recovery_pod_F-mat38.1-0 ; 
       il_recovery_pod_F-mat39.1-0 ; 
       il_recovery_pod_F-mat40.1-0 ; 
       il_recovery_pod_F-mat41.1-0 ; 
       il_recovery_pod_F-mat42.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 8     
       utl22-fuselg.2-0 ; 
       utl22-SSbar.1-0 ; 
       utl22-SSbfl.1-0 ; 
       utl22-SSbfr.1-0 ; 
       utl22-SSbla.1-0 ; 
       utl22-SStal.1-0 ; 
       utl22-SStar.1-0 ; 
       utl22-utl22.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       D:/Pete_Data/Softimage/cargo_and_utility/utl22/PICTURES/fig01_crgopods ; 
       D:/Pete_Data/Softimage/cargo_and_utility/utl22/PICTURES/fig02 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl22-il_recovery_pod_F.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 6     
       il_recovery_pod_F-t2d1_2.1-0 ; 
       il_recovery_pod_F-t2d10.1-0 ; 
       il_recovery_pod_F-t2d11.1-0 ; 
       il_recovery_pod_F-t2d12.1-0 ; 
       il_recovery_pod_F-t2d13.1-0 ; 
       il_recovery_pod_F-t2d9.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 0 110 ; 
       2 0 110 ; 
       3 0 110 ; 
       4 0 110 ; 
       5 0 110 ; 
       6 0 110 ; 
       0 7 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 7 300 ; 
       2 10 300 ; 
       3 11 300 ; 
       4 6 300 ; 
       5 8 300 ; 
       6 9 300 ; 
       0 0 300 ; 
       0 1 300 ; 
       0 2 300 ; 
       0 3 300 ; 
       0 4 300 ; 
       0 5 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       0 0 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       7 64 15000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 5 401 ; 
       2 1 401 ; 
       3 2 401 ; 
       4 3 401 ; 
       5 4 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 20 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 22.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 25 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 27.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       1 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       2 SCHEM 15 -4 0 MPRFLG 0 ; 
       3 SCHEM 17.5 -4 0 MPRFLG 0 ; 
       4 SCHEM 5 -4 0 MPRFLG 0 ; 
       5 SCHEM 10 -4 0 MPRFLG 0 ; 
       6 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       0 SCHEM 11.25 -2 0 WIRECOL 6 7 MPRFLG 0 ; 
       7 SCHEM 11.25 0 0 SRT 1 1 1 -1.570796 0 0 0 -0.1871828 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 7.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 10 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 12.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 15 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 17.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 19 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 18.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 4.53139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 4.03138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 19.78138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       4 SCHEM 34.28138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       5 SCHEM 113.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       6 SCHEM 57.94806 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       7 SCHEM 22.28138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       8 SCHEM 64.28137 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       9 SCHEM 46.78138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       10 SCHEM 66.03139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       11 SCHEM 48.53139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 19.03139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 33.53139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 113.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 57.19806 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 24.03139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 39.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 55.44806 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 218.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 130.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 4.864731 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       22 SCHEM 4.781391 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 21.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 36.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 150.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 70.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 34.28139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 108.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 52.94806 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 73.86473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       31 SCHEM 56.36473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       32 SCHEM 19.36473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       33 SCHEM 33.86473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       34 SCHEM 118.3647 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       35 SCHEM 50.86474 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       36 SCHEM 31.86473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       37 SCHEM 4.781391 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       38 SCHEM 4.864731 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       39 SCHEM 19.36473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       40 SCHEM 33.86473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       41 SCHEM 118.3647 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       42 SCHEM 50.86474 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       43 SCHEM 31.86473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       44 SCHEM 73.86473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       45 SCHEM 56.36473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       46 SCHEM 108.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       47 SCHEM 52.94806 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       48 SCHEM 21.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       49 SCHEM 36.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       50 SCHEM 150.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       51 SCHEM 70.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       52 SCHEM 34.28139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       53 SCHEM 33.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       54 SCHEM 130.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       55 SCHEM 57.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       56 SCHEM 22.78139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       57 SCHEM 19.78139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       58 SCHEM 34.28139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       59 SCHEM 141.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       60 SCHEM 61.28139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       61 SCHEM 32.28139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       62 SCHEM 99.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       63 SCHEM 57.61472 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       64 SCHEM 19 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 18 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
