SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 64     
       utann_heavy_fighter_land-utann_hvy_fighter_4.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_1.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_2.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_3.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_3.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_5.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_7.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_11.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_15.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_1.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_2.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_3.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_7.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15_1.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15_2.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15_3.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1_1.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1_2.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1_3.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_3.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_5.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_7.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_11.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_15.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3_1.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3_2.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3_3.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_7.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1_1.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1_2.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1_3.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_3.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_5.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_7.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_11.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_15.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3_1.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3_2.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3_3.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_7.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_31.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_47.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_63.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1_1.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1_2.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1_3.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_3.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_5.5-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_7.5-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.5-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.5-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 6     
       static-mat12_3.1-0 ; 
       static-mat32.1-0 ; 
       static-mat33.1-0 ; 
       static-mat34.1-0 ; 
       static-mat35.1-0 ; 
       static-mat36.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 2     
       utl22-fuselg.2-0 ; 
       utl22-utl22.5-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/cargo_and_utility/utl22/PICTURES/fig01_crgopods ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl22-static.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 5     
       static-t2d10.1-0 ; 
       static-t2d11.1-0 ; 
       static-t2d12.1-0 ; 
       static-t2d13.1-0 ; 
       static-t2d9.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 1 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 0 300 ; 
       0 1 300 ; 
       0 2 300 ; 
       0 3 300 ; 
       0 4 300 ; 
       0 5 300 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 4 401 ; 
       2 0 401 ; 
       3 1 401 ; 
       4 2 401 ; 
       5 3 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 0 -4 0 WIRECOL 6 7 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM -1 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM -1 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM -1 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM -1 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM -1 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM -1 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM -1 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM -1 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM -1 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM -1 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM -1 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 21.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 4.53139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 4.03138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 22.28138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       4 SCHEM 36.78138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       5 SCHEM 116.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       6 SCHEM 60.44806 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       7 SCHEM 24.78138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       8 SCHEM 66.78137 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       9 SCHEM 49.28138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       10 SCHEM 68.53139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       11 SCHEM 51.03139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 21.53139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 36.03139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 115.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 59.69806 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 26.53139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 41.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 57.94806 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 220.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 133.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 4.864731 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       22 SCHEM 4.781391 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 24.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 38.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 153.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 73.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 36.78139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 111.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 55.44806 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 76.36473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       31 SCHEM 58.86473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       32 SCHEM 21.86473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       33 SCHEM 36.36473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       34 SCHEM 120.8647 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       35 SCHEM 53.36474 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       36 SCHEM 34.36473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       37 SCHEM 4.781391 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       38 SCHEM 4.864731 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       39 SCHEM 21.86473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       40 SCHEM 36.36473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       41 SCHEM 120.8647 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       42 SCHEM 53.36474 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       43 SCHEM 34.36473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       44 SCHEM 76.36473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       45 SCHEM 58.86473 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       46 SCHEM 111.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       47 SCHEM 55.44806 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       48 SCHEM 24.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       49 SCHEM 38.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       50 SCHEM 153.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       51 SCHEM 73.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       52 SCHEM 36.78139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       53 SCHEM 35.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       54 SCHEM 132.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       55 SCHEM 60.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       56 SCHEM 25.28139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       57 SCHEM 22.28139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       58 SCHEM 36.78139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       59 SCHEM 143.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       60 SCHEM 63.78139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       61 SCHEM 34.78139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       62 SCHEM 101.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       63 SCHEM 60.11472 0 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 21 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
