SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       shipyard_ss102-cam_int1.55-0 ROOT ; 
       shipyard_ss102-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 77     
       shipyard_ss102-mat58.2-0 ; 
       shipyard_ss102-mat59.2-0 ; 
       shipyard_ss102-mat60.2-0 ; 
       shipyard_ss102-mat77.6-0 ; 
       shipyard_ss102-mat78.6-0 ; 
       shipyard_ss102-mat79.4-0 ; 
       shipyard_ss102-mat80.3-0 ; 
       shipyard_ss102-mat81.2-0 ; 
       shipyard_ss102-mat82.4-0 ; 
       shipyard_ss102-mat83.4-0 ; 
       shipyard_ss102-mat84.4-0 ; 
       shipyard_ss102-mat85.4-0 ; 
       shipyard_ss102-mat86.4-0 ; 
       shipyard_ss102-outside1.6-0 ; 
       shipyard_ss102-outside2.4-0 ; 
       shipyard_ss102-white_strobe1_10.2-0 ; 
       shipyard_ss102-white_strobe1_108.1-0 ; 
       shipyard_ss102-white_strobe1_109.1-0 ; 
       shipyard_ss102-white_strobe1_110.1-0 ; 
       shipyard_ss102-white_strobe1_111.1-0 ; 
       shipyard_ss102-white_strobe1_112.1-0 ; 
       shipyard_ss102-white_strobe1_113.1-0 ; 
       shipyard_ss102-white_strobe1_114.1-0 ; 
       shipyard_ss102-white_strobe1_115.1-0 ; 
       shipyard_ss102-white_strobe1_116.1-0 ; 
       shipyard_ss102-white_strobe1_117.1-0 ; 
       shipyard_ss102-white_strobe1_118.1-0 ; 
       shipyard_ss102-white_strobe1_119.1-0 ; 
       shipyard_ss102-white_strobe1_29.2-0 ; 
       shipyard_ss102-white_strobe1_30.2-0 ; 
       shipyard_ss102-white_strobe1_4.2-0 ; 
       shipyard_ss102-white_strobe1_49.2-0 ; 
       shipyard_ss102-white_strobe1_5.2-0 ; 
       shipyard_ss102-white_strobe1_50.2-0 ; 
       shipyard_ss102-white_strobe1_57.2-0 ; 
       shipyard_ss102-white_strobe1_58.2-0 ; 
       shipyard_ss102-white_strobe1_59.2-0 ; 
       shipyard_ss102-white_strobe1_6.2-0 ; 
       shipyard_ss102-white_strobe1_60.2-0 ; 
       shipyard_ss102-white_strobe1_61.2-0 ; 
       shipyard_ss102-white_strobe1_62.2-0 ; 
       shipyard_ss102-white_strobe1_63.2-0 ; 
       shipyard_ss102-white_strobe1_64.2-0 ; 
       shipyard_ss102-white_strobe1_65.2-0 ; 
       shipyard_ss102-white_strobe1_66.2-0 ; 
       shipyard_ss102-white_strobe1_67.2-0 ; 
       shipyard_ss102-white_strobe1_68.1-0 ; 
       shipyard_ss102-white_strobe1_69.1-0 ; 
       shipyard_ss102-white_strobe1_7.2-0 ; 
       shipyard_ss102-white_strobe1_70.1-0 ; 
       shipyard_ss102-white_strobe1_71.1-0 ; 
       shipyard_ss102-white_strobe1_72.1-0 ; 
       shipyard_ss102-white_strobe1_73.1-0 ; 
       shipyard_ss102-white_strobe1_74.1-0 ; 
       shipyard_ss102-white_strobe1_75.1-0 ; 
       shipyard_ss102-white_strobe1_76.1-0 ; 
       shipyard_ss102-white_strobe1_77.1-0 ; 
       shipyard_ss102-white_strobe1_78.1-0 ; 
       shipyard_ss102-white_strobe1_79.1-0 ; 
       shipyard_ss102-white_strobe1_8.2-0 ; 
       shipyard_ss102-white_strobe1_80.1-0 ; 
       shipyard_ss102-white_strobe1_81.1-0 ; 
       shipyard_ss102-white_strobe1_82.1-0 ; 
       shipyard_ss102-white_strobe1_83.1-0 ; 
       shipyard_ss102-white_strobe1_84.1-0 ; 
       shipyard_ss102-white_strobe1_85.1-0 ; 
       shipyard_ss102-white_strobe1_86.1-0 ; 
       shipyard_ss102-white_strobe1_87.1-0 ; 
       shipyard_ss102-white_strobe1_88.1-0 ; 
       shipyard_ss102-white_strobe1_89.1-0 ; 
       shipyard_ss102-white_strobe1_9.2-0 ; 
       shipyard_ss102-white_strobe1_90.1-0 ; 
       shipyard_ss102-white_strobe1_91.1-0 ; 
       shipyard_ss102-white_strobe1_92.1-0 ; 
       shipyard_ss102-white_strobe1_93.1-0 ; 
       shipyard_ss102-white_strobe1_94.1-0 ; 
       shipyard_ss102-white_strobe1_95.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 82     
       ss102-bay2.1-0 ; 
       ss102-bay3.1-0 ; 
       ss102-capgarage1A.1-0 ; 
       ss102-capgarage1B.1-0 ; 
       ss102-capgarage1C.1-0 ; 
       ss102-capgarage1D.1-0 ; 
       ss102-capgarage1E.1-0 ; 
       ss102-east_bay_11_8.1-0 ; 
       ss102-extru1.2-0 ; 
       ss102-extru8.1-0 ; 
       ss102-garage2A.1-0 ; 
       ss102-garage2B.1-0 ; 
       ss102-garage2C.1-0 ; 
       ss102-garage2D.1-0 ; 
       ss102-garage2E.1-0 ; 
       ss102-launch1.1-0 ; 
       ss102-null47.1-0 ; 
       ss102-null48.1-0 ; 
       ss102-null49.1-0 ; 
       ss102-SS_100.1-0 ; 
       ss102-SS_101.1-0 ; 
       ss102-SS_102.1-0 ; 
       ss102-SS_11_1.1-0 ; 
       ss102-SS_115.1-0 ; 
       ss102-SS_116.1-0 ; 
       ss102-SS_117.1-0 ; 
       ss102-SS_118.1-0 ; 
       ss102-SS_119.1-0 ; 
       ss102-SS_120.1-0 ; 
       ss102-SS_121.1-0 ; 
       ss102-SS_122.1-0 ; 
       ss102-SS_123.1-0 ; 
       ss102-SS_124.1-0 ; 
       ss102-SS_125.1-0 ; 
       ss102-SS_126.1-0 ; 
       ss102-SS_13_2.1-0 ; 
       ss102-SS_15_1.1-0 ; 
       ss102-SS_23_2.1-0 ; 
       ss102-SS_24_1.1-0 ; 
       ss102-SS_26.1-0 ; 
       ss102-SS_29.1-0 ; 
       ss102-SS_30.1-0 ; 
       ss102-SS_31.1-0 ; 
       ss102-SS_32.1-0 ; 
       ss102-SS_33.1-0 ; 
       ss102-SS_34.1-0 ; 
       ss102-SS_55.2-0 ; 
       ss102-SS_60.1-0 ; 
       ss102-SS_61.1-0 ; 
       ss102-SS_68.1-0 ; 
       ss102-SS_69.1-0 ; 
       ss102-SS_70.1-0 ; 
       ss102-SS_71.1-0 ; 
       ss102-SS_72.1-0 ; 
       ss102-SS_73.1-0 ; 
       ss102-SS_74.1-0 ; 
       ss102-SS_75.1-0 ; 
       ss102-SS_76.1-0 ; 
       ss102-SS_77.1-0 ; 
       ss102-SS_78.1-0 ; 
       ss102-SS_79.1-0 ; 
       ss102-SS_80.1-0 ; 
       ss102-SS_81.1-0 ; 
       ss102-SS_82.1-0 ; 
       ss102-SS_83.1-0 ; 
       ss102-SS_84.1-0 ; 
       ss102-SS_85.1-0 ; 
       ss102-SS_86.1-0 ; 
       ss102-SS_87.1-0 ; 
       ss102-SS_88.1-0 ; 
       ss102-SS_89.1-0 ; 
       ss102-SS_90.1-0 ; 
       ss102-SS_91.1-0 ; 
       ss102-SS_92.1-0 ; 
       ss102-SS_93.1-0 ; 
       ss102-SS_94.1-0 ; 
       ss102-SS_95.1-0 ; 
       ss102-SS_96.1-0 ; 
       ss102-SS_97.1-0 ; 
       ss102-SS_98.1-0 ; 
       ss102-SS_99.1-0 ; 
       ss102-ss102.16-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss102/PICTURES/biosbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss102/PICTURES/ss102 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       Rotate_capgarage-shipyard-ss102.7-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 15     
       shipyard_ss102-t2d50.13-0 ; 
       shipyard_ss102-t2d51.13-0 ; 
       shipyard_ss102-t2d61.20-0 ; 
       shipyard_ss102-t2d62.20-0 ; 
       shipyard_ss102-t2d63.18-0 ; 
       shipyard_ss102-t2d64.16-0 ; 
       shipyard_ss102-t2d65.15-0 ; 
       shipyard_ss102-t2d66.15-0 ; 
       shipyard_ss102-t2d73.9-0 ; 
       shipyard_ss102-t2d74.9-0 ; 
       shipyard_ss102-t2d75.9-0 ; 
       shipyard_ss102-t2d76.9-0 ; 
       shipyard_ss102-t2d77.9-0 ; 
       shipyard_ss102-t2d78.9-0 ; 
       shipyard_ss102-t2d79.9-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 81 110 ; 
       1 81 110 ; 
       2 81 110 ; 
       3 81 110 ; 
       4 81 110 ; 
       5 81 110 ; 
       6 81 110 ; 
       7 81 110 ; 
       8 81 110 ; 
       9 81 110 ; 
       10 81 110 ; 
       11 81 110 ; 
       12 81 110 ; 
       13 81 110 ; 
       14 81 110 ; 
       15 81 110 ; 
       16 81 110 ; 
       17 81 110 ; 
       18 81 110 ; 
       19 18 110 ; 
       20 18 110 ; 
       21 18 110 ; 
       22 7 110 ; 
       23 18 110 ; 
       24 18 110 ; 
       25 18 110 ; 
       26 18 110 ; 
       27 18 110 ; 
       28 18 110 ; 
       29 18 110 ; 
       30 18 110 ; 
       31 18 110 ; 
       32 18 110 ; 
       33 18 110 ; 
       34 18 110 ; 
       35 7 110 ; 
       36 7 110 ; 
       37 7 110 ; 
       38 7 110 ; 
       39 7 110 ; 
       40 18 110 ; 
       41 18 110 ; 
       42 17 110 ; 
       43 17 110 ; 
       44 17 110 ; 
       45 17 110 ; 
       46 16 110 ; 
       47 16 110 ; 
       48 16 110 ; 
       49 16 110 ; 
       50 16 110 ; 
       51 16 110 ; 
       52 16 110 ; 
       53 16 110 ; 
       54 16 110 ; 
       55 16 110 ; 
       56 16 110 ; 
       57 16 110 ; 
       58 16 110 ; 
       59 16 110 ; 
       60 17 110 ; 
       61 17 110 ; 
       62 17 110 ; 
       63 17 110 ; 
       64 17 110 ; 
       65 17 110 ; 
       66 17 110 ; 
       67 17 110 ; 
       68 17 110 ; 
       69 17 110 ; 
       70 17 110 ; 
       71 17 110 ; 
       72 17 110 ; 
       73 17 110 ; 
       74 18 110 ; 
       75 18 110 ; 
       76 18 110 ; 
       77 18 110 ; 
       78 18 110 ; 
       79 18 110 ; 
       80 18 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       7 0 300 ; 
       7 1 300 ; 
       7 2 300 ; 
       8 3 300 ; 
       8 13 300 ; 
       8 4 300 ; 
       8 5 300 ; 
       8 6 300 ; 
       8 7 300 ; 
       9 8 300 ; 
       9 14 300 ; 
       9 9 300 ; 
       9 10 300 ; 
       9 11 300 ; 
       9 12 300 ; 
       19 74 300 ; 
       20 75 300 ; 
       21 76 300 ; 
       22 32 300 ; 
       23 16 300 ; 
       24 17 300 ; 
       25 18 300 ; 
       26 19 300 ; 
       27 20 300 ; 
       28 21 300 ; 
       29 22 300 ; 
       30 23 300 ; 
       31 24 300 ; 
       32 25 300 ; 
       33 26 300 ; 
       34 27 300 ; 
       35 37 300 ; 
       36 48 300 ; 
       37 59 300 ; 
       38 70 300 ; 
       39 15 300 ; 
       40 47 300 ; 
       41 46 300 ; 
       42 29 300 ; 
       43 28 300 ; 
       44 50 300 ; 
       45 49 300 ; 
       46 30 300 ; 
       47 31 300 ; 
       48 33 300 ; 
       49 34 300 ; 
       50 35 300 ; 
       51 36 300 ; 
       52 38 300 ; 
       53 39 300 ; 
       54 40 300 ; 
       55 41 300 ; 
       56 42 300 ; 
       57 43 300 ; 
       58 44 300 ; 
       59 45 300 ; 
       60 51 300 ; 
       61 52 300 ; 
       62 53 300 ; 
       63 54 300 ; 
       64 55 300 ; 
       65 56 300 ; 
       66 57 300 ; 
       67 58 300 ; 
       68 60 300 ; 
       69 61 300 ; 
       70 62 300 ; 
       71 63 300 ; 
       72 64 300 ; 
       73 65 300 ; 
       74 66 300 ; 
       75 67 300 ; 
       76 68 300 ; 
       77 69 300 ; 
       78 71 300 ; 
       79 72 300 ; 
       80 73 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 8 401 ; 
       1 0 401 ; 
       2 1 401 ; 
       3 7 401 ; 
       4 3 401 ; 
       5 4 401 ; 
       6 5 401 ; 
       7 6 401 ; 
       8 9 401 ; 
       9 11 401 ; 
       10 12 401 ; 
       11 13 401 ; 
       12 14 401 ; 
       13 2 401 ; 
       14 10 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 162.5 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       1 SCHEM 142.5 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       2 SCHEM 170 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       3 SCHEM 172.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       4 SCHEM 175 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       5 SCHEM 177.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       6 SCHEM 180 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       7 SCHEM 151.25 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       8 SCHEM 160 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       9 SCHEM 165 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       10 SCHEM 182.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       11 SCHEM 185 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       12 SCHEM 187.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       13 SCHEM 190 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       14 SCHEM 192.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       15 SCHEM 167.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 123.75 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       17 SCHEM 23.75 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       18 SCHEM 76.25 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       19 SCHEM 70 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM 72.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       21 SCHEM 75 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       22 SCHEM 150 -4 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       23 SCHEM 77.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       24 SCHEM 80 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       25 SCHEM 82.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       26 SCHEM 85 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       27 SCHEM 87.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       28 SCHEM 90 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       29 SCHEM 92.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       30 SCHEM 95 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       31 SCHEM 97.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       32 SCHEM 100 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       33 SCHEM 102.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       34 SCHEM 105 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       35 SCHEM 145 -4 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       36 SCHEM 147.5 -4 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       37 SCHEM 157.5 -4 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       38 SCHEM 152.5 -4 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       39 SCHEM 155 -4 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       40 SCHEM 47.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       41 SCHEM 50 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       42 SCHEM 2.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       43 SCHEM 5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       44 SCHEM 10 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       45 SCHEM 7.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       46 SCHEM 117.5 -4 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       47 SCHEM 112.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       48 SCHEM 115 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       49 SCHEM 107.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       50 SCHEM 110 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       51 SCHEM 120 -4 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       52 SCHEM 122.5 -4 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       53 SCHEM 125 -4 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       54 SCHEM 127.5 -4 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       55 SCHEM 130 -4 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       56 SCHEM 132.5 -4 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       57 SCHEM 135 -4 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       58 SCHEM 137.5 -4 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       59 SCHEM 140 -4 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       60 SCHEM 12.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       61 SCHEM 15 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       62 SCHEM 17.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       63 SCHEM 20 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       64 SCHEM 22.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       65 SCHEM 25 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       66 SCHEM 27.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       67 SCHEM 30 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       68 SCHEM 32.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       69 SCHEM 35 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       70 SCHEM 37.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       71 SCHEM 40 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       72 SCHEM 42.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       73 SCHEM 45 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       74 SCHEM 52.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       75 SCHEM 55 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       76 SCHEM 57.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       77 SCHEM 60 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       78 SCHEM 62.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       79 SCHEM 65 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       80 SCHEM 67.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       81 SCHEM 97.5 0 0 DISPLAY 3 2 SRT 1 1 1 -1.570796 3.141593 0 -4.81501e-007 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 159 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 159 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 159 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 165.25 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 159 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 159 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 159 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 159 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 170.25 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 164 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 164 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 164 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 164 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 159 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 164 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 154 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 76.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 79 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 81.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 84 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 86.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 89 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 91.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 94 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 96.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 99 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 101.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 104 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 116.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 111.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 149 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 114 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 106.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 109 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 119 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 144 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 121.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 124 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 126.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 129 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 131.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 134 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 136.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 139 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 146.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 156.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 151.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 69 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 74 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 159 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 159 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 159 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 159 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 159 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 159 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 159 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 165.25 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 159 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 170.25 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 164 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 164 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 164 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 164 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 164 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
