SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       shipyard_ss102-cam_int1.5-0 ROOT ; 
       shipyard_ss102-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 90     
       shipyard_ss102-bay_top1_1.1-0 ; 
       shipyard_ss102-bay_top1_2.1-0 ; 
       shipyard_ss102-bay_top1_3.1-0 ; 
       shipyard_ss102-bay_top1_4.1-0 ; 
       shipyard_ss102-bay_top1_5.1-0 ; 
       shipyard_ss102-bay_top1_6.1-0 ; 
       shipyard_ss102-inside_bay1_1.1-0 ; 
       shipyard_ss102-inside_bay1_2.1-0 ; 
       shipyard_ss102-inside_bay1_3.1-0 ; 
       shipyard_ss102-inside_bay1_4.1-0 ; 
       shipyard_ss102-inside_bay1_5.1-0 ; 
       shipyard_ss102-inside_bay1_6.1-0 ; 
       shipyard_ss102-mat47.1-0 ; 
       shipyard_ss102-mat48.1-0 ; 
       shipyard_ss102-mat49.1-0 ; 
       shipyard_ss102-mat50.1-0 ; 
       shipyard_ss102-mat51.1-0 ; 
       shipyard_ss102-mat52.1-0 ; 
       shipyard_ss102-mat53.1-0 ; 
       shipyard_ss102-mat54.1-0 ; 
       shipyard_ss102-mat55.1-0 ; 
       shipyard_ss102-mat56.1-0 ; 
       shipyard_ss102-mat57.1-0 ; 
       shipyard_ss102-mat58.1-0 ; 
       shipyard_ss102-mat59.1-0 ; 
       shipyard_ss102-mat60.1-0 ; 
       shipyard_ss102-mat61.1-0 ; 
       shipyard_ss102-mat62.1-0 ; 
       shipyard_ss102-mat63.1-0 ; 
       shipyard_ss102-mat64.1-0 ; 
       shipyard_ss102-mat65.1-0 ; 
       shipyard_ss102-mat66.1-0 ; 
       shipyard_ss102-mat67.1-0 ; 
       shipyard_ss102-mat68.1-0 ; 
       shipyard_ss102-mat69.1-0 ; 
       shipyard_ss102-mat70.1-0 ; 
       shipyard_ss102-mat71.1-0 ; 
       shipyard_ss102-mat72.1-0 ; 
       shipyard_ss102-mat73.1-0 ; 
       shipyard_ss102-mat74.1-0 ; 
       shipyard_ss102-mat75.1-0 ; 
       shipyard_ss102-mat76.1-0 ; 
       shipyard_ss102-white_strobe1_1.1-0 ; 
       shipyard_ss102-white_strobe1_10.1-0 ; 
       shipyard_ss102-white_strobe1_11.1-0 ; 
       shipyard_ss102-white_strobe1_12.1-0 ; 
       shipyard_ss102-white_strobe1_13.1-0 ; 
       shipyard_ss102-white_strobe1_14.1-0 ; 
       shipyard_ss102-white_strobe1_15.1-0 ; 
       shipyard_ss102-white_strobe1_16.1-0 ; 
       shipyard_ss102-white_strobe1_17.1-0 ; 
       shipyard_ss102-white_strobe1_18.1-0 ; 
       shipyard_ss102-white_strobe1_19.1-0 ; 
       shipyard_ss102-white_strobe1_2.1-0 ; 
       shipyard_ss102-white_strobe1_20.1-0 ; 
       shipyard_ss102-white_strobe1_21.1-0 ; 
       shipyard_ss102-white_strobe1_22.1-0 ; 
       shipyard_ss102-white_strobe1_23.1-0 ; 
       shipyard_ss102-white_strobe1_24.1-0 ; 
       shipyard_ss102-white_strobe1_25.1-0 ; 
       shipyard_ss102-white_strobe1_26.1-0 ; 
       shipyard_ss102-white_strobe1_27.1-0 ; 
       shipyard_ss102-white_strobe1_28.1-0 ; 
       shipyard_ss102-white_strobe1_29.1-0 ; 
       shipyard_ss102-white_strobe1_3.1-0 ; 
       shipyard_ss102-white_strobe1_30.1-0 ; 
       shipyard_ss102-white_strobe1_31.1-0 ; 
       shipyard_ss102-white_strobe1_32.1-0 ; 
       shipyard_ss102-white_strobe1_33.1-0 ; 
       shipyard_ss102-white_strobe1_34.1-0 ; 
       shipyard_ss102-white_strobe1_35.1-0 ; 
       shipyard_ss102-white_strobe1_36.1-0 ; 
       shipyard_ss102-white_strobe1_37.1-0 ; 
       shipyard_ss102-white_strobe1_38.1-0 ; 
       shipyard_ss102-white_strobe1_39.1-0 ; 
       shipyard_ss102-white_strobe1_4.1-0 ; 
       shipyard_ss102-white_strobe1_40.1-0 ; 
       shipyard_ss102-white_strobe1_41.1-0 ; 
       shipyard_ss102-white_strobe1_42.1-0 ; 
       shipyard_ss102-white_strobe1_43.1-0 ; 
       shipyard_ss102-white_strobe1_44.1-0 ; 
       shipyard_ss102-white_strobe1_45.1-0 ; 
       shipyard_ss102-white_strobe1_46.1-0 ; 
       shipyard_ss102-white_strobe1_47.1-0 ; 
       shipyard_ss102-white_strobe1_48.1-0 ; 
       shipyard_ss102-white_strobe1_5.1-0 ; 
       shipyard_ss102-white_strobe1_6.1-0 ; 
       shipyard_ss102-white_strobe1_7.1-0 ; 
       shipyard_ss102-white_strobe1_8.1-0 ; 
       shipyard_ss102-white_strobe1_9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 115     
       shipyard_ss102-cube1.2-0 ROOT ; 
       shipyard_ss102-east_bay_11.3-0 ; 
       shipyard_ss102-east_bay_11_1.4-0 ; 
       shipyard_ss102-east_bay_11_10.1-0 ; 
       shipyard_ss102-east_bay_11_11.1-0 ; 
       shipyard_ss102-east_bay_11_12.1-0 ; 
       shipyard_ss102-east_bay_11_13.1-0 ; 
       shipyard_ss102-east_bay_11_14.1-0 ; 
       shipyard_ss102-east_bay_11_2.3-0 ; 
       shipyard_ss102-east_bay_11_3.3-0 ; 
       shipyard_ss102-east_bay_11_6.1-0 ; 
       shipyard_ss102-east_bay_11_8.1-0 ; 
       shipyard_ss102-east_bay_11_9.1-0 ; 
       shipyard_ss102-extru1.2-0 ; 
       shipyard_ss102-extru2.3-0 ROOT ; 
       shipyard_ss102-extru3.2-0 ROOT ; 
       shipyard_ss102-extru4.1-0 ROOT ; 
       shipyard_ss102-garage1A.1-0 ; 
       shipyard_ss102-garage1A1.1-0 ; 
       shipyard_ss102-garage1B.1-0 ; 
       shipyard_ss102-garage1B1.1-0 ; 
       shipyard_ss102-garage1C.1-0 ; 
       shipyard_ss102-garage1C1.1-0 ; 
       shipyard_ss102-garage1D.1-0 ; 
       shipyard_ss102-garage1D1.1-0 ; 
       shipyard_ss102-garage1E.1-0 ; 
       shipyard_ss102-garage1E1.1-0 ; 
       shipyard_ss102-garage2A.1-0 ; 
       shipyard_ss102-garage2B.1-0 ; 
       shipyard_ss102-garage2C.1-0 ; 
       shipyard_ss102-garage2D.1-0 ; 
       shipyard_ss102-garage2E.1-0 ; 
       shipyard_ss102-landing_lights.1-0 ; 
       shipyard_ss102-landing_lights_1.1-0 ; 
       shipyard_ss102-landing_lights_2.1-0 ; 
       shipyard_ss102-landing_lights_3.1-0 ; 
       shipyard_ss102-landing_lights_4.1-0 ; 
       shipyard_ss102-landing_lights2.1-0 ; 
       shipyard_ss102-landing_lights2_1.1-0 ; 
       shipyard_ss102-landing_lights2_2.1-0 ; 
       shipyard_ss102-landing_lights2_3.1-0 ; 
       shipyard_ss102-landing_lights2_4.1-0 ; 
       shipyard_ss102-landing_lights3.1-0 ; 
       shipyard_ss102-landing_lights4.1-0 ; 
       shipyard_ss102-launch1.1-0 ; 
       shipyard_ss102-launch2.1-0 ; 
       shipyard_ss102-launch3.1-0 ; 
       shipyard_ss102-null20.1-0 ; 
       shipyard_ss102-null21.2-0 ROOT ; 
       shipyard_ss102-null22.2-0 ROOT ; 
       shipyard_ss102-null23.3-0 ROOT ; 
       shipyard_ss102-spline1.3-0 ROOT ; 
       shipyard_ss102-spline2.3-0 ROOT ; 
       shipyard_ss102-SS_11.1-0 ; 
       shipyard_ss102-SS_11_1.1-0 ; 
       shipyard_ss102-SS_11_2.1-0 ; 
       shipyard_ss102-SS_11_3.1-0 ; 
       shipyard_ss102-SS_11_4.1-0 ; 
       shipyard_ss102-SS_11_5.1-0 ; 
       shipyard_ss102-SS_13.1-0 ; 
       shipyard_ss102-SS_13_1.1-0 ; 
       shipyard_ss102-SS_13_2.1-0 ; 
       shipyard_ss102-SS_13_3.1-0 ; 
       shipyard_ss102-SS_13_4.1-0 ; 
       shipyard_ss102-SS_15.1-0 ; 
       shipyard_ss102-SS_15_1.1-0 ; 
       shipyard_ss102-SS_15_2.1-0 ; 
       shipyard_ss102-SS_15_3.1-0 ; 
       shipyard_ss102-SS_15_4.1-0 ; 
       shipyard_ss102-SS_15_5.1-0 ; 
       shipyard_ss102-SS_23.1-0 ; 
       shipyard_ss102-SS_23_1.1-0 ; 
       shipyard_ss102-SS_23_2.1-0 ; 
       shipyard_ss102-SS_23_3.1-0 ; 
       shipyard_ss102-SS_23_4.1-0 ; 
       shipyard_ss102-SS_23_5.1-0 ; 
       shipyard_ss102-SS_24.1-0 ; 
       shipyard_ss102-SS_24_1.1-0 ; 
       shipyard_ss102-SS_24_2.1-0 ; 
       shipyard_ss102-SS_24_3.1-0 ; 
       shipyard_ss102-SS_24_4.1-0 ; 
       shipyard_ss102-SS_24_5.1-0 ; 
       shipyard_ss102-SS_26.1-0 ; 
       shipyard_ss102-SS_26_1.1-0 ; 
       shipyard_ss102-SS_26_2.1-0 ; 
       shipyard_ss102-SS_26_3.1-0 ; 
       shipyard_ss102-SS_26_4.1-0 ; 
       shipyard_ss102-SS_58.1-0 ; 
       shipyard_ss102-SS_59.1-0 ; 
       shipyard_ss102-strobe_set.1-0 ; 
       shipyard_ss102-strobe_set_1.1-0 ; 
       shipyard_ss102-strobe_set_2.1-0 ; 
       shipyard_ss102-strobe_set_3.1-0 ; 
       shipyard_ss102-strobe_set_4.1-0 ; 
       shipyard_ss102-strobe_set_5.1-0 ; 
       shipyard_ss102-turwepemt2.1-0 ; 
       shipyard_ss102-turwepemt2_1.1-0 ; 
       shipyard_ss102-turwepemt2_2.1-0 ; 
       shipyard_ss102-turwepemt2_3.1-0 ; 
       shipyard_ss102-turwepemt2_4.1-0 ; 
       shipyard_ss102-turwepemt3.1-0 ; 
       ss100_nulls-null18.2-0 ROOT ; 
       ss100_nulls-null19.2-0 ROOT ; 
       ss100_nulls-SS_29.1-0 ; 
       ss100_nulls-SS_30.1-0 ; 
       ss100_nulls-SS_31.1-0 ; 
       ss100_nulls-SS_32.1-0 ; 
       ss100_nulls-SS_33.1-0 ; 
       ss100_nulls-SS_34.1-0 ; 
       ss100_nulls-SS_35.1-0 ; 
       ss100_nulls-SS_36.1-0 ; 
       ss100_nulls-SS_46.2-0 ROOT ; 
       ss100_nulls-SS_55.2-0 ROOT ; 
       ss100_nulls-SS_56.2-0 ROOT ; 
       ss100_nulls-SS_57.2-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss102/PICTURES/biosbay ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss102/PICTURES/ss100 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       wip-shipyard-ss102.5-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 18     
       shipyard_ss102-t2d46.1-0 ; 
       shipyard_ss102-t2d47.1-0 ; 
       shipyard_ss102-t2d48.1-0 ; 
       shipyard_ss102-t2d49.1-0 ; 
       shipyard_ss102-t2d50.1-0 ; 
       shipyard_ss102-t2d51.1-0 ; 
       shipyard_ss102-t2d52.1-0 ; 
       shipyard_ss102-t2d53.1-0 ; 
       shipyard_ss102-t2d54.1-0 ; 
       shipyard_ss102-t2d55.1-0 ; 
       shipyard_ss102-t2d56.1-0 ; 
       shipyard_ss102-t2d57.1-0 ; 
       shipyard_ss102-t2d58.1-0 ; 
       shipyard_ss102-t2d59.1-0 ; 
       shipyard_ss102-t2d60.1-0 ; 
       shipyard_ss102-t2d61.1-0 ; 
       shipyard_ss102-t2d62.1-0 ; 
       shipyard_ss102-t2d63.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 12 110 ; 
       2 11 110 ; 
       3 13 110 ; 
       4 50 110 ; 
       5 4 110 ; 
       6 50 110 ; 
       7 6 110 ; 
       8 3 110 ; 
       9 10 110 ; 
       10 47 110 ; 
       11 13 110 ; 
       12 48 110 ; 
       13 50 110 ; 
       17 2 110 ; 
       18 7 110 ; 
       19 2 110 ; 
       20 7 110 ; 
       21 2 110 ; 
       22 7 110 ; 
       23 2 110 ; 
       24 7 110 ; 
       25 2 110 ; 
       26 7 110 ; 
       27 9 110 ; 
       28 9 110 ; 
       29 9 110 ; 
       30 9 110 ; 
       31 9 110 ; 
       32 91 110 ; 
       33 89 110 ; 
       34 90 110 ; 
       35 92 110 ; 
       36 94 110 ; 
       37 90 110 ; 
       38 89 110 ; 
       39 91 110 ; 
       40 92 110 ; 
       41 93 110 ; 
       42 93 110 ; 
       43 94 110 ; 
       44 1 110 ; 
       45 8 110 ; 
       46 5 110 ; 
       47 49 110 ; 
       53 35 110 ; 
       54 34 110 ; 
       55 33 110 ; 
       56 32 110 ; 
       57 42 110 ; 
       58 36 110 ; 
       59 32 110 ; 
       60 33 110 ; 
       61 34 110 ; 
       62 35 110 ; 
       63 36 110 ; 
       64 33 110 ; 
       65 34 110 ; 
       66 32 110 ; 
       67 35 110 ; 
       68 42 110 ; 
       69 36 110 ; 
       70 40 110 ; 
       71 38 110 ; 
       72 37 110 ; 
       73 39 110 ; 
       74 41 110 ; 
       75 43 110 ; 
       76 40 110 ; 
       77 37 110 ; 
       78 39 110 ; 
       79 38 110 ; 
       80 41 110 ; 
       81 43 110 ; 
       82 37 110 ; 
       83 38 110 ; 
       84 39 110 ; 
       85 40 110 ; 
       86 41 110 ; 
       87 42 110 ; 
       88 43 110 ; 
       89 9 110 ; 
       90 2 110 ; 
       91 8 110 ; 
       92 1 110 ; 
       93 5 110 ; 
       94 7 110 ; 
       95 2 110 ; 
       96 9 110 ; 
       97 8 110 ; 
       98 1 110 ; 
       99 5 110 ; 
       100 7 110 ; 
       103 101 110 ; 
       104 101 110 ; 
       105 101 110 ; 
       106 101 110 ; 
       107 102 110 ; 
       108 102 110 ; 
       109 102 110 ; 
       110 102 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 18 300 ; 
       1 3 300 ; 
       1 9 300 ; 
       1 19 300 ; 
       2 12 300 ; 
       2 0 300 ; 
       2 6 300 ; 
       2 13 300 ; 
       3 29 300 ; 
       3 30 300 ; 
       3 31 300 ; 
       4 32 300 ; 
       4 33 300 ; 
       4 34 300 ; 
       5 40 300 ; 
       5 5 300 ; 
       5 11 300 ; 
       5 41 300 ; 
       6 35 300 ; 
       6 36 300 ; 
       6 37 300 ; 
       7 38 300 ; 
       7 4 300 ; 
       7 10 300 ; 
       7 39 300 ; 
       8 16 300 ; 
       8 2 300 ; 
       8 8 300 ; 
       8 17 300 ; 
       9 14 300 ; 
       9 1 300 ; 
       9 7 300 ; 
       9 15 300 ; 
       10 20 300 ; 
       10 21 300 ; 
       10 22 300 ; 
       11 23 300 ; 
       11 24 300 ; 
       11 25 300 ; 
       12 26 300 ; 
       12 27 300 ; 
       12 28 300 ; 
       53 57 300 ; 
       54 85 300 ; 
       55 44 300 ; 
       56 50 300 ; 
       57 82 300 ; 
       58 76 300 ; 
       59 51 300 ; 
       60 45 300 ; 
       61 86 300 ; 
       62 58 300 ; 
       63 77 300 ; 
       64 46 300 ; 
       65 87 300 ; 
       66 52 300 ; 
       67 59 300 ; 
       68 84 300 ; 
       69 78 300 ; 
       70 60 300 ; 
       71 47 300 ; 
       72 88 300 ; 
       73 54 300 ; 
       74 79 300 ; 
       75 72 300 ; 
       76 61 300 ; 
       77 89 300 ; 
       78 55 300 ; 
       79 48 300 ; 
       80 80 300 ; 
       81 73 300 ; 
       82 43 300 ; 
       83 49 300 ; 
       84 56 300 ; 
       85 62 300 ; 
       86 81 300 ; 
       87 83 300 ; 
       88 74 300 ; 
       103 67 300 ; 
       104 66 300 ; 
       105 65 300 ; 
       106 63 300 ; 
       107 68 300 ; 
       108 69 300 ; 
       109 70 300 ; 
       110 71 300 ; 
       111 42 300 ; 
       112 75 300 ; 
       113 64 300 ; 
       114 53 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       20 0 401 ; 
       21 1 401 ; 
       22 2 401 ; 
       23 3 401 ; 
       24 4 401 ; 
       25 5 401 ; 
       26 6 401 ; 
       27 7 401 ; 
       28 8 401 ; 
       29 9 401 ; 
       30 10 401 ; 
       31 11 401 ; 
       32 12 401 ; 
       33 13 401 ; 
       34 14 401 ; 
       35 15 401 ; 
       36 16 401 ; 
       37 17 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM -212.9784 13.68297 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM -212.9784 11.68297 0 USR DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM -129.8732 14.77348 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       1 SCHEM -163.6232 -2.446538 0 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM -224.0205 50.82292 0 DISPLAY 2 2 MPRFLG 0 ; 
       3 SCHEM -201.4171 51.66955 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       4 SCHEM -165.5623 41.86878 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM -165.5623 39.86878 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM -188.1657 44.7723 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM -188.1657 42.7723 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM -201.4171 49.66954 0 DISPLAY 2 2 MPRFLG 0 ; 
       9 SCHEM -188.6232 -2.446538 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM -188.6232 -0.4465384 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM -224.0205 52.82292 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       12 SCHEM -163.6232 -0.4465384 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM -215.5536 58.91116 0 USR DISPLAY 3 2 MPRFLG 0 ; 
       14 SCHEM -189.2779 14.77348 0 USR DISPLAY 0 0 SRT 0.14 0.14 0.14 0 0 0 0 0 0 MPRFLG 0 ; 
       15 SCHEM -127.3732 53.43494 0 USR DISPLAY 0 0 SRT 5.993162 5.993162 5.993162 0 3.141593 0 -36.85505 0 0 MPRFLG 0 ; 
       17 SCHEM -222.7705 48.82292 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       18 SCHEM -186.9157 40.7723 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM -215.2705 48.82292 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM -179.4157 40.7723 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM -220.2705 48.82292 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       22 SCHEM -184.4157 40.7723 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM -210.2705 48.82292 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       24 SCHEM -174.4157 40.7723 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM -212.7705 48.82292 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       26 SCHEM -176.9157 40.7723 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM -187.3732 -4.446538 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM -179.8732 -4.446538 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM -184.8732 -4.446538 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM -174.8732 -4.446538 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM -177.3732 -4.446538 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM -207.6671 45.66954 0 DISPLAY 2 2 MPRFLG 0 ; 
       33 SCHEM -199.8732 -6.446538 0 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM -235.2705 46.82292 0 DISPLAY 2 2 MPRFLG 0 ; 
       35 SCHEM -169.8732 -6.446538 0 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM -199.4157 38.7723 0 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM -227.7705 46.82292 0 DISPLAY 2 2 MPRFLG 0 ; 
       38 SCHEM -192.3732 -6.446538 0 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM -200.1671 45.66954 0 DISPLAY 2 2 MPRFLG 0 ; 
       40 SCHEM -162.3732 -6.446538 0 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM -164.3123 35.86879 0 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM -171.8123 35.86879 0 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM -191.9157 38.7723 0 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM -154.8732 -4.446538 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM -192.6671 47.66954 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       46 SCHEM -156.8123 37.86878 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM -183.6232 1.553462 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM -162.5923 2.88957 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 -7.559809 0 -11.28131 MPRFLG 0 ; 
       49 SCHEM -181.6997 3.568651 0 USR DISPLAY 0 0 SRT 1 1 1 0 1.570796 0 -7.556938 0 11.46703 MPRFLG 0 ; 
       50 SCHEM -186.5214 53.43494 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       51 SCHEM -196.7779 14.77348 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       52 SCHEM -194.2779 14.77348 0 USR DISPLAY 0 0 SRT 1 1 1 3.141593 0 0 0 0 0 MPRFLG 0 ; 
       53 SCHEM -167.3732 -8.446538 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM -232.7705 44.82292 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       55 SCHEM -197.3732 -8.446538 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM -205.1671 43.66954 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       57 SCHEM -169.3123 33.86879 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM -196.9157 36.7723 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM -210.1671 43.66954 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       60 SCHEM -202.3732 -8.446538 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM -237.7705 44.82292 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       62 SCHEM -172.3732 -8.446538 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM -201.9157 36.7723 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM -199.8732 -8.446538 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM -235.2705 44.82292 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       66 SCHEM -207.6671 43.66954 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       67 SCHEM -169.8732 -8.446538 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM -171.8123 33.86879 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM -199.4157 36.7723 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM -159.8732 -8.446538 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM -189.8732 -8.446538 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM -225.2705 44.82292 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       73 SCHEM -197.6671 43.66954 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       74 SCHEM -161.8123 33.86879 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM -189.4157 36.7723 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM -164.8732 -8.446538 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM -230.2705 44.82292 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       78 SCHEM -202.6671 43.66954 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       79 SCHEM -194.8732 -8.446538 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM -166.8123 33.86879 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM -194.4157 36.7723 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM -227.7705 44.82292 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       83 SCHEM -192.3732 -8.446538 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM -200.1671 43.66954 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       85 SCHEM -162.3732 -8.446538 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM -164.3123 33.86879 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM -174.3123 33.86879 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM -191.9157 36.7723 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       89 SCHEM -196.1232 -4.446538 0 DISPLAY 0 0 MPRFLG 0 ; 
       90 SCHEM -231.5205 48.82292 0 DISPLAY 2 2 MPRFLG 0 ; 
       91 SCHEM -203.9171 47.66954 0 DISPLAY 2 2 MPRFLG 0 ; 
       92 SCHEM -166.1232 -4.446538 0 DISPLAY 0 0 MPRFLG 0 ; 
       93 SCHEM -168.0623 37.86878 0 DISPLAY 0 0 MPRFLG 0 ; 
       94 SCHEM -195.6657 40.7723 0 DISPLAY 0 0 MPRFLG 0 ; 
       95 SCHEM -217.7705 48.82292 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       96 SCHEM -182.3732 -4.446538 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       97 SCHEM -195.1671 47.66954 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       98 SCHEM -157.3732 -4.446538 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       99 SCHEM -159.3123 37.86878 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       100 SCHEM -181.9157 40.7723 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       101 SCHEM -217.8444 -1.142542 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 3.50275e-028 31.39535 0 MPRFLG 0 ; 
       102 SCHEM -217.9448 -9.546883 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 -3.517007e-014 -9.809725 1.062176e-007 MPRFLG 0 ; 
       103 SCHEM -221.5944 -3.142548 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       104 SCHEM -219.0944 -3.142548 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       105 SCHEM -216.5944 -3.142548 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       106 SCHEM -214.0944 -3.142548 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       107 SCHEM -214.1948 -11.54689 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       108 SCHEM -216.6948 -11.54689 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       109 SCHEM -219.1948 -11.54689 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       110 SCHEM -221.6948 -11.54689 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       111 SCHEM -208.1541 -21.78089 0 USR WIRECOL 1 7 DISPLAY 0 0 SRT 1 1 1 0 -3.793216e-007 0 -47.28999 24.05162 -47.29436 MPRFLG 0 ; 
       112 SCHEM -232.6083 -22.3758 0 USR WIRECOL 1 7 DISPLAY 0 0 SRT 1 1 1 0 1.570796 0 -47.29436 24.05162 47.28999 MPRFLG 0 ; 
       113 SCHEM -209.2281 -21.78089 0 USR WIRECOL 1 7 DISPLAY 0 0 SRT 1 1 1 0 3.141592 0 47.28998 24.05162 47.29436 MPRFLG 0 ; 
       114 SCHEM -223.1264 -22.3758 0 USR WIRECOL 1 7 DISPLAY 0 0 SRT 1 1 1 0 -1.570796 0 47.29437 24.05162 -47.28997 MPRFLG 0 ; 
       16 SCHEM -124.8732 53.43494 0 USR DISPLAY 0 0 SRT 5.993162 5.993162 5.993162 0 3.141593 0 -36.85505 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 507.8479 -1.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 555.3479 -1.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 630.3479 -1.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 592.8479 -1.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 568.9047 -1.447649 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 691.4046 -1.447649 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 510.3479 -1.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 557.8479 -1.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 632.8479 -1.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 595.3479 -1.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 571.4047 -1.447649 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 693.9046 -1.447649 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 505.3479 -1.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 512.8479 -1.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 552.8479 -1.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 560.3479 -1.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 627.8479 -1.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 635.3479 -1.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 590.3479 -1.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 597.8479 -1.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 562.8479 0.552352 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 565.3479 0.552352 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 567.8479 0.552352 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 515.3479 0.552352 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 517.8479 0.552352 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 520.3479 0.552352 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 600.3479 0.552352 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 602.8479 0.552352 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 605.3479 0.552352 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 637.8479 0.552352 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 640.3479 0.552352 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 642.8479 0.552352 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 698.9046 0.552351 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 701.4046 0.552351 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 703.9046 0.552351 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 576.4047 0.552351 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 578.9047 0.552351 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 581.4047 0.552351 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 566.4047 -1.447649 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 573.9047 -1.447649 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 688.9046 -1.447649 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 696.4046 -1.447649 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 221.4218 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 485.3479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 527.8479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 522.8479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 525.3479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 535.3479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 530.3479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 532.8479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 612.8479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 607.8479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 610.3479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM -109.3351 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 620.3479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 615.3479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 617.8479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 575.3479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 570.3479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 572.8479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 582.8479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 577.8479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 580.3479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 395.3479 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 250.3479 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 397.8479 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 400.3479 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 402.8479 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 73.16489 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 75.66489 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 78.16489 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 80.66489 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 548.9047 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 543.9047 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 546.4047 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM -38.81696 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 541.4047 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 536.4047 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 538.9047 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 681.4046 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 676.4046 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 678.9046 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 673.9046 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 668.9047 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 671.4046 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 480.3479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 475.3479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 477.8479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 487.8479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 482.8479 -7.447648 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 562.8479 -1.447648 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 565.3479 -1.447648 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 567.8479 -1.447648 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 515.3479 -1.447648 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 517.8479 -1.447648 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 520.3479 -1.447648 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 600.3479 -1.447648 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 602.8479 -1.447648 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 605.3479 -1.447648 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 637.8479 -1.447648 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 640.3479 -1.447648 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 642.8479 -1.447648 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 698.9046 -1.447649 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 701.4046 -1.447649 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 703.9046 -1.447649 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 576.4047 -1.447649 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 578.9047 -1.447649 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 581.4047 -1.447649 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
