SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       cap04-cap04.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       one-cam_int1.1-0 ROOT ; 
       one-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 5     
       destroy-inf_light2_1_3_1_2_1_1.1-0 ROOT ; 
       destroy-inf_light4_1_3_1_2_1_1.1-0 ROOT ; 
       il_heavyfighter_sAT-spot1.1-0 ; 
       il_heavyfighter_sAT-spot1_int.1-0 ROOT ; 
       il_shieldgen_sPATL-inf_light4_1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 58     
       il_shdgnrator_sPaTL-mat10.1-0 ; 
       il_shdgnrator_sPaTL-mat11.1-0 ; 
       il_shdgnrator_sPaTL-mat12.1-0 ; 
       il_shdgnrator_sPaTL-mat13.1-0 ; 
       il_shdgnrator_sPaTL-mat14.1-0 ; 
       il_shdgnrator_sPaTL-mat15.1-0 ; 
       il_shdgnrator_sPaTL-mat16.1-0 ; 
       il_shdgnrator_sPaTL-mat17.1-0 ; 
       il_shdgnrator_sPaTL-mat18.1-0 ; 
       il_shdgnrator_sPaTL-mat19.1-0 ; 
       il_shdgnrator_sPaTL-mat20.1-0 ; 
       il_shdgnrator_sPaTL-mat21.1-0 ; 
       il_shdgnrator_sPaTL-mat22.1-0 ; 
       il_shdgnrator_sPaTL-mat23.1-0 ; 
       il_shdgnrator_sPaTL-mat24.1-0 ; 
       il_shdgnrator_sPaTL-mat25.1-0 ; 
       il_shdgnrator_sPaTL-mat26.1-0 ; 
       il_shdgnrator_sPaTL-mat27.1-0 ; 
       il_shdgnrator_sPaTL-mat28.1-0 ; 
       il_shdgnrator_sPaTL-mat3.1-0 ; 
       il_shdgnrator_sPaTL-mat30.1-0 ; 
       il_shdgnrator_sPaTL-mat31.1-0 ; 
       il_shdgnrator_sPaTL-mat32.1-0 ; 
       il_shdgnrator_sPaTL-mat33.1-0 ; 
       il_shdgnrator_sPaTL-mat34.1-0 ; 
       il_shdgnrator_sPaTL-mat35.1-0 ; 
       il_shdgnrator_sPaTL-mat38.1-0 ; 
       il_shdgnrator_sPaTL-mat39.1-0 ; 
       il_shdgnrator_sPaTL-mat40.1-0 ; 
       il_shdgnrator_sPaTL-mat41.1-0 ; 
       il_shdgnrator_sPaTL-mat42.1-0 ; 
       il_shdgnrator_sPaTL-mat43.1-0 ; 
       il_shdgnrator_sPaTL-mat44.1-0 ; 
       il_shdgnrator_sPaTL-mat45.1-0 ; 
       il_shdgnrator_sPaTL-mat46.1-0 ; 
       il_shdgnrator_sPaTL-mat47.1-0 ; 
       il_shdgnrator_sPaTL-mat48.1-0 ; 
       il_shdgnrator_sPaTL-mat49.1-0 ; 
       il_shdgnrator_sPaTL-mat50.1-0 ; 
       il_shdgnrator_sPaTL-mat51.1-0 ; 
       il_shdgnrator_sPaTL-mat6.1-0 ; 
       il_shdgnrator_sPaTL-mat7.1-0 ; 
       il_shdgnrator_sPaTL-mat8.1-0 ; 
       il_shdgnrator_sPaTL-mat9.1-0 ; 
       il_shieldgen_sPATL-mat88.1-0 ; 
       il_shieldgen_sPATL-mat91.1-0 ; 
       il_shieldgen_sPATL-mat92.1-0 ; 
       il_shldgen_F-default1.1-0 ; 
       il_shldgen_F-default2.1-0 ; 
       il_shldgen_F-mat100.1-0 ; 
       il_shldgen_F-mat101.1-0 ; 
       il_shldgen_F-mat94.1-0 ; 
       il_shldgen_F-mat95.1-0 ; 
       il_shldgen_F-mat96.1-0 ; 
       il_shldgen_F-mat97.1-0 ; 
       il_shldgen_F-mat98.1-0 ; 
       il_shldgen_F-mat99.1-0 ; 
       rix_fighter_sPAt-mat75.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 29     
       cap04-bturatt.1-0 ; 
       cap04-cap04.1-0 ROOT ; 
       cap04-finzzz.1-0 ; 
       cap04-fuselage.1-0 ; 
       cap04-lantenn.1-0 ; 
       cap04-lwingzz1.1-0 ; 
       cap04-lwingzz2.1-0 ; 
       cap04-lwingzz3.1-0 ; 
       cap04-lwingzz4.1-0 ; 
       cap04-lwingzz5.1-0 ; 
       cap04-rantenn.1-0 ; 
       cap04-rwingzz1.1-0 ; 
       cap04-rwingzz2.1-0 ; 
       cap04-rwingzz3.1-0 ; 
       cap04-rwingzz4.1-0 ; 
       cap04-rwingzz5.1-0 ; 
       cap04-SSf.1-0 ; 
       cap04-SSl1.1-0 ; 
       cap04-SSl2.1-0 ; 
       cap04-SSl3.1-0 ; 
       cap04-SSl4.1-0 ; 
       cap04-SSla.1-0 ; 
       cap04-SSr1.1-0 ; 
       cap04-SSr2.1-0 ; 
       cap04-SSr3.1-0 ; 
       cap04-SSr4.1-0 ; 
       cap04-SSra.1-0 ; 
       cap04-turatt.1-0 ; 
       cap04-XX.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Capital/cap04/PICTURES/cap04 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap04-il_shldgen_F.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 43     
       il_shdgnrator_sPaTL-t2d1.1-0 ; 
       il_shdgnrator_sPaTL-t2d10.1-0 ; 
       il_shdgnrator_sPaTL-t2d11.1-0 ; 
       il_shdgnrator_sPaTL-t2d12.1-0 ; 
       il_shdgnrator_sPaTL-t2d13.1-0 ; 
       il_shdgnrator_sPaTL-t2d14.1-0 ; 
       il_shdgnrator_sPaTL-t2d15.1-0 ; 
       il_shdgnrator_sPaTL-t2d16.1-0 ; 
       il_shdgnrator_sPaTL-t2d17.1-0 ; 
       il_shdgnrator_sPaTL-t2d18.1-0 ; 
       il_shdgnrator_sPaTL-t2d19.1-0 ; 
       il_shdgnrator_sPaTL-t2d2.1-0 ; 
       il_shdgnrator_sPaTL-t2d20.1-0 ; 
       il_shdgnrator_sPaTL-t2d21.1-0 ; 
       il_shdgnrator_sPaTL-t2d22.1-0 ; 
       il_shdgnrator_sPaTL-t2d23.1-0 ; 
       il_shdgnrator_sPaTL-t2d25.1-0 ; 
       il_shdgnrator_sPaTL-t2d26.1-0 ; 
       il_shdgnrator_sPaTL-t2d27.1-0 ; 
       il_shdgnrator_sPaTL-t2d28.1-0 ; 
       il_shdgnrator_sPaTL-t2d29.1-0 ; 
       il_shdgnrator_sPaTL-t2d3.1-0 ; 
       il_shdgnrator_sPaTL-t2d30.1-0 ; 
       il_shdgnrator_sPaTL-t2d33.1-0 ; 
       il_shdgnrator_sPaTL-t2d34.1-0 ; 
       il_shdgnrator_sPaTL-t2d35.1-0 ; 
       il_shdgnrator_sPaTL-t2d36.1-0 ; 
       il_shdgnrator_sPaTL-t2d37.1-0 ; 
       il_shdgnrator_sPaTL-t2d38.1-0 ; 
       il_shdgnrator_sPaTL-t2d39.1-0 ; 
       il_shdgnrator_sPaTL-t2d4.1-0 ; 
       il_shdgnrator_sPaTL-t2d40.1-0 ; 
       il_shdgnrator_sPaTL-t2d41.1-0 ; 
       il_shdgnrator_sPaTL-t2d42.1-0 ; 
       il_shdgnrator_sPaTL-t2d43.1-0 ; 
       il_shdgnrator_sPaTL-t2d44.1-0 ; 
       il_shdgnrator_sPaTL-t2d45.1-0 ; 
       il_shdgnrator_sPaTL-t2d5.1-0 ; 
       il_shdgnrator_sPaTL-t2d6.1-0 ; 
       il_shdgnrator_sPaTL-t2d7.1-0 ; 
       il_shdgnrator_sPaTL-t2d8.1-0 ; 
       il_shdgnrator_sPaTL-t2d9.1-0 ; 
       il_shldgen_F-t2d46.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       16 3 110 ; 
       17 6 110 ; 
       18 9 110 ; 
       19 4 110 ; 
       20 4 110 ; 
       21 2 110 ; 
       22 12 110 ; 
       23 15 110 ; 
       24 10 110 ; 
       25 10 110 ; 
       26 2 110 ; 
       28 3 110 ; 
       0 3 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       4 8 110 ; 
       5 1 110 ; 
       6 5 110 ; 
       7 5 110 ; 
       8 7 110 ; 
       9 8 110 ; 
       10 14 110 ; 
       11 1 110 ; 
       12 11 110 ; 
       13 11 110 ; 
       14 13 110 ; 
       15 14 110 ; 
       27 3 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       16 46 300 ; 
       17 51 300 ; 
       18 55 300 ; 
       19 54 300 ; 
       20 50 300 ; 
       21 45 300 ; 
       22 52 300 ; 
       23 57 300 ; 
       24 53 300 ; 
       25 49 300 ; 
       26 44 300 ; 
       28 47 300 ; 
       28 48 300 ; 
       2 17 300 ; 
       3 40 300 ; 
       3 41 300 ; 
       3 42 300 ; 
       3 43 300 ; 
       3 0 300 ; 
       3 1 300 ; 
       3 2 300 ; 
       3 3 300 ; 
       3 4 300 ; 
       3 30 300 ; 
       3 31 300 ; 
       3 32 300 ; 
       3 33 300 ; 
       3 34 300 ; 
       3 35 300 ; 
       3 56 300 ; 
       4 37 300 ; 
       4 38 300 ; 
       4 39 300 ; 
       5 12 300 ; 
       5 20 300 ; 
       5 36 300 ; 
       6 13 300 ; 
       6 28 300 ; 
       7 14 300 ; 
       7 21 300 ; 
       8 16 300 ; 
       8 22 300 ; 
       9 15 300 ; 
       9 29 300 ; 
       10 19 300 ; 
       10 10 300 ; 
       10 11 300 ; 
       11 5 300 ; 
       11 25 300 ; 
       12 6 300 ; 
       12 26 300 ; 
       13 7 300 ; 
       13 24 300 ; 
       14 9 300 ; 
       14 23 300 ; 
       15 8 300 ; 
       15 27 300 ; 
       27 18 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       1 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER LIGHTS 
       2 3 2110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 30 401 ; 
       1 37 401 ; 
       2 38 401 ; 
       3 39 401 ; 
       4 40 401 ; 
       5 41 401 ; 
       6 1 401 ; 
       7 2 401 ; 
       8 3 401 ; 
       9 4 401 ; 
       10 5 401 ; 
       11 6 401 ; 
       12 7 401 ; 
       13 8 401 ; 
       14 9 401 ; 
       15 10 401 ; 
       16 12 401 ; 
       17 13 401 ; 
       18 15 401 ; 
       20 16 401 ; 
       21 17 401 ; 
       22 18 401 ; 
       23 19 401 ; 
       24 20 401 ; 
       25 22 401 ; 
       26 23 401 ; 
       27 24 401 ; 
       28 25 401 ; 
       29 26 401 ; 
       30 27 401 ; 
       31 28 401 ; 
       32 29 401 ; 
       33 31 401 ; 
       34 32 401 ; 
       35 33 401 ; 
       36 34 401 ; 
       38 35 401 ; 
       39 36 401 ; 
       40 14 401 ; 
       41 0 401 ; 
       42 11 401 ; 
       43 21 401 ; 
       56 42 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 37.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 40 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 42.5 -2 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 42.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 45 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       16 SCHEM 25 -4 0 MPRFLG 0 ; 
       17 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       18 SCHEM 10 -10 0 MPRFLG 0 ; 
       19 SCHEM 5 -10 0 MPRFLG 0 ; 
       20 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       21 SCHEM 32.5 -4 0 MPRFLG 0 ; 
       22 SCHEM 12.5 -6 0 MPRFLG 0 ; 
       23 SCHEM 20 -10 0 MPRFLG 0 ; 
       24 SCHEM 15 -10 0 MPRFLG 0 ; 
       25 SCHEM 17.5 -10 0 MPRFLG 0 ; 
       26 SCHEM 35 -4 0 MPRFLG 0 ; 
       28 SCHEM 27.5 -4 0 MPRFLG 0 ; 
       0 SCHEM 30 -4 0 MPRFLG 0 ; 
       1 SCHEM 18.75 0 0 SRT 1 1 1 0 -1.570796 0 0 0 0 MPRFLG 0 ; 
       2 SCHEM 33.75 -2 0 MPRFLG 0 ; 
       3 SCHEM 26.25 -2 0 MPRFLG 0 ; 
       4 SCHEM 6.25 -8 0 MPRFLG 0 ; 
       5 SCHEM 6.25 -2 0 MPRFLG 0 ; 
       6 SCHEM 2.5 -4 0 MPRFLG 0 ; 
       7 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       8 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       9 SCHEM 10 -8 0 MPRFLG 0 ; 
       10 SCHEM 16.25 -8 0 MPRFLG 0 ; 
       11 SCHEM 16.25 -2 0 MPRFLG 0 ; 
       12 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       13 SCHEM 17.5 -4 0 MPRFLG 0 ; 
       14 SCHEM 17.5 -6 0 MPRFLG 0 ; 
       15 SCHEM 20 -8 0 MPRFLG 0 ; 
       27 SCHEM 22.5 -4 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 21.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 11.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 11.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 21.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 11.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 21.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 21.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 11.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 11.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 36.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 21.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 11.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 21.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 21.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 21.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 11.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 11.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 21.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 36.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 83 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
