SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 6     
       utann_heavy_fighter_land-utann_hvy_fighter_4.15-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4.15-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1.15-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1.15-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1.9-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3.9-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       star_base-cam_int1.10-0 ROOT ; 
       star_base-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 8     
       cut-bmerge1.2-0 ROOT ; 
       cut-super-gon1.1-0 ROOT ; 
       super_gon-face2.1-0 ; 
       super_gon-face3.1-0 ; 
       super_gon-poly_arm.1-0 ; 
       super_gon-poly_arm1.1-0 ; 
       super_gon-sphere1.1-0 ; 
       super_gon-super-gon.8-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Utility/utl95/PICTURES/utl95 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl95-cut.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       6 7 110 ; 
       2 4 110 ; 
       3 5 110 ; 
       4 7 110 ; 
       5 7 110 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 SRT 1 1 1 0 3.141593 0 -0.5230279 -0.2268264 0 MPRFLG 0 ; 
       0 SCHEM 6.25 0 0 DISPLAY 1 2 SRT 1 1 1 0 0 0 0.0001688004 -0.405798 -2.882868 MPRFLG 0 ; 
       6 SCHEM 11.25 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 17.5 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0.5230279 -0.2268264 0 MPRFLG 0 ; 
       2 SCHEM 15 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 20 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 16.25 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 21.25 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 640.5 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 640.5 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 640.5 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 668 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 668 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 668 0 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
