SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       star_base-cam_int1.113-0 ROOT ; 
       star_base-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 102     
       bounding_model-bound01.3-0 ; 
       bounding_model-bounding_model.7-0 ROOT ; 
       ss100_nulls-cube1_27.1-0 ; 
       ss100_nulls-cube1_29.1-0 ; 
       ss100_nulls-cube1_30.1-0 ; 
       ss100_nulls-cube1_31.1-0 ; 
       ss100_nulls-cube12_25.1-0 ; 
       ss100_nulls-cube12_27.1-0 ; 
       ss100_nulls-cube12_28.1-0 ; 
       ss100_nulls-cube12_29.1-0 ; 
       ss100_nulls-cube13_2_21.1-0 ; 
       ss100_nulls-cube13_2_23.1-0 ; 
       ss100_nulls-cube13_2_24.1-0 ; 
       ss100_nulls-cube13_2_25.1-0 ; 
       ss100_nulls-cube20.1-0 ; 
       ss100_nulls-cube22_2_2.1-0 ; 
       ss100_nulls-cube22_2_24.1-0 ; 
       ss100_nulls-cube22_2_25.1-0 ; 
       ss100_nulls-cube22_2_28.1-0 ; 
       ss100_nulls-cube5.6-0 ROOT ; 
       ss100_nulls-east_bay_11_10.1-0 ; 
       ss100_nulls-east_bay_11_6.1-0 ; 
       ss100_nulls-east_bay_11_8.1-0 ; 
       ss100_nulls-east_bay_11_9.1-0 ; 
       ss100_nulls-extru15.1-0 ; 
       ss100_nulls-extru22.1-0 ; 
       ss100_nulls-extru31.1-0 ; 
       ss100_nulls-extru34.1-0 ; 
       ss100_nulls-extru35.1-0 ; 
       ss100_nulls-extru36.1-0 ; 
       ss100_nulls-extru37.1-0 ; 
       ss100_nulls-extru38.1-0 ; 
       ss100_nulls-extru39.1-0 ; 
       ss100_nulls-extru40.1-0 ; 
       ss100_nulls-extru41.1-0 ; 
       ss100_nulls-extru42.1-0 ; 
       ss100_nulls-extru43.1-0 ; 
       ss100_nulls-extru44.1-0 ; 
       ss100_nulls-extru45.1-0 ; 
       ss100_nulls-extru9.1-0 ; 
       ss100_nulls-garage1A.1-0 ; 
       ss100_nulls-garage1B.1-0 ; 
       ss100_nulls-garage1C.1-0 ; 
       ss100_nulls-garage1D.1-0 ; 
       ss100_nulls-garage1E.1-0 ; 
       ss100_nulls-garage2A.1-0 ; 
       ss100_nulls-garage2B.1-0 ; 
       ss100_nulls-garage2C.1-0 ; 
       ss100_nulls-garage2D.1-0 ; 
       ss100_nulls-garage2E.1-0 ; 
       ss100_nulls-landing_lights.1-0 ; 
       ss100_nulls-landing_lights_1.1-0 ; 
       ss100_nulls-landing_lights_2.1-0 ; 
       ss100_nulls-landing_lights_3.1-0 ; 
       ss100_nulls-landing_lights2.1-0 ; 
       ss100_nulls-landing_lights2_1.1-0 ; 
       ss100_nulls-landing_lights2_2.1-0 ; 
       ss100_nulls-landing_lights2_3.1-0 ; 
       ss100_nulls-launch1.1-0 ; 
       ss100_nulls-launch2.1-0 ; 
       ss100_nulls-null18.1-0 ; 
       ss100_nulls-null19.1-0 ; 
       ss100_nulls-SS_11.1-0 ; 
       ss100_nulls-SS_11_1.1-0 ; 
       ss100_nulls-SS_11_2.1-0 ; 
       ss100_nulls-SS_11_3.1-0 ; 
       ss100_nulls-SS_13.1-0 ; 
       ss100_nulls-SS_13_1.1-0 ; 
       ss100_nulls-SS_13_2.1-0 ; 
       ss100_nulls-SS_13_3.1-0 ; 
       ss100_nulls-SS_15.1-0 ; 
       ss100_nulls-SS_15_1.1-0 ; 
       ss100_nulls-SS_15_2.1-0 ; 
       ss100_nulls-SS_15_3.1-0 ; 
       ss100_nulls-SS_23.1-0 ; 
       ss100_nulls-SS_23_1.1-0 ; 
       ss100_nulls-SS_23_2.1-0 ; 
       ss100_nulls-SS_23_3.1-0 ; 
       ss100_nulls-SS_24.1-0 ; 
       ss100_nulls-SS_24_1.1-0 ; 
       ss100_nulls-SS_24_2.1-0 ; 
       ss100_nulls-SS_24_3.1-0 ; 
       ss100_nulls-SS_26.1-0 ; 
       ss100_nulls-SS_26_1.1-0 ; 
       ss100_nulls-SS_26_2.1-0 ; 
       ss100_nulls-SS_26_3.1-0 ; 
       ss100_nulls-SS_29.1-0 ; 
       ss100_nulls-SS_30.1-0 ; 
       ss100_nulls-SS_31.1-0 ; 
       ss100_nulls-SS_32.1-0 ; 
       ss100_nulls-SS_33.1-0 ; 
       ss100_nulls-SS_34.1-0 ; 
       ss100_nulls-SS_35.1-0 ; 
       ss100_nulls-SS_36.1-0 ; 
       ss100_nulls-SS_56.1-0 ; 
       ss100_nulls-SS_58.1-0 ; 
       ss100_nulls-SS_59.1-0 ; 
       ss100_nulls-SS_60.1-0 ; 
       ss100_nulls-turwepemt2.1-0 ; 
       ss100_nulls-turwepemt2_1.1-0 ; 
       ss100_nulls-turwepemt2_2.1-0 ; 
       ss100_nulls-turwepemt2_3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss100/PICTURES/biosbay ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss100/PICTURES/ss100 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       both-ss100-bios_station.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       3 19 110 ; 
       7 3 110 ; 
       95 7 110 ; 
       11 3 110 ; 
       4 19 110 ; 
       8 4 110 ; 
       96 8 110 ; 
       12 4 110 ; 
       5 19 110 ; 
       9 5 110 ; 
       97 9 110 ; 
       13 5 110 ; 
       0 1 110 ; 
       2 19 110 ; 
       6 2 110 ; 
       10 2 110 ; 
       14 19 110 ; 
       15 14 110 ; 
       16 14 110 ; 
       17 14 110 ; 
       18 14 110 ; 
       20 19 110 ; 
       21 19 110 ; 
       22 19 110 ; 
       23 19 110 ; 
       24 14 110 ; 
       25 14 110 ; 
       26 14 110 ; 
       27 14 110 ; 
       28 14 110 ; 
       29 14 110 ; 
       30 14 110 ; 
       31 14 110 ; 
       32 14 110 ; 
       33 14 110 ; 
       34 14 110 ; 
       35 14 110 ; 
       36 14 110 ; 
       37 14 110 ; 
       38 14 110 ; 
       39 14 110 ; 
       40 22 110 ; 
       41 22 110 ; 
       42 22 110 ; 
       43 22 110 ; 
       44 22 110 ; 
       45 21 110 ; 
       46 21 110 ; 
       47 21 110 ; 
       48 21 110 ; 
       49 21 110 ; 
       50 20 110 ; 
       51 21 110 ; 
       52 22 110 ; 
       53 23 110 ; 
       54 22 110 ; 
       55 21 110 ; 
       56 20 110 ; 
       57 23 110 ; 
       58 23 110 ; 
       59 20 110 ; 
       60 19 110 ; 
       61 19 110 ; 
       62 53 110 ; 
       63 52 110 ; 
       64 51 110 ; 
       65 50 110 ; 
       66 50 110 ; 
       67 51 110 ; 
       68 52 110 ; 
       69 53 110 ; 
       70 51 110 ; 
       71 52 110 ; 
       72 50 110 ; 
       73 53 110 ; 
       74 57 110 ; 
       75 55 110 ; 
       76 54 110 ; 
       77 56 110 ; 
       78 57 110 ; 
       79 54 110 ; 
       80 56 110 ; 
       81 55 110 ; 
       82 54 110 ; 
       83 55 110 ; 
       84 56 110 ; 
       85 57 110 ; 
       86 60 110 ; 
       87 60 110 ; 
       88 60 110 ; 
       89 60 110 ; 
       90 61 110 ; 
       91 61 110 ; 
       92 61 110 ; 
       93 61 110 ; 
       94 6 110 ; 
       98 22 110 ; 
       99 21 110 ; 
       100 20 110 ; 
       101 23 110 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       3 SCHEM 47.75947 -2.854229 0 USR MPRFLG 0 ; 
       7 SCHEM 46.50947 -4.854231 0 MPRFLG 0 ; 
       95 SCHEM 46.50947 -6.854229 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 49.00947 -4.854231 0 MPRFLG 0 ; 
       4 SCHEM 57.44512 -2.253141 0 USR MPRFLG 0 ; 
       8 SCHEM 56.19512 -4.253143 0 MPRFLG 0 ; 
       96 SCHEM 56.19512 -6.253141 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 58.69511 -4.253143 0 MPRFLG 0 ; 
       5 SCHEM 52.3769 -2.553684 0 USR MPRFLG 0 ; 
       9 SCHEM 51.1269 -4.553686 0 MPRFLG 0 ; 
       97 SCHEM 51.1269 -6.553684 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 53.6269 -4.553686 0 MPRFLG 0 ; 
       0 SCHEM 2.5 -2 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       2 SCHEM 43.1376 -2.692511 0 USR MPRFLG 0 ; 
       6 SCHEM 41.1925 -5.145096 0 MPRFLG 0 ; 
       10 SCHEM 43.6925 -5.145096 0 MPRFLG 0 ; 
       14 SCHEM 54.89595 -20.74514 0 USR MPRFLG 0 ; 
       15 SCHEM 6.145868 -22.74514 0 MPRFLG 0 ; 
       16 SCHEM 8.645884 -22.74514 0 MPRFLG 0 ; 
       17 SCHEM 11.14588 -22.74514 0 MPRFLG 0 ; 
       18 SCHEM 13.64588 -22.74514 0 MPRFLG 0 ; 
       19 SCHEM 38.8228 3.533824 0 USR SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       20 SCHEM 15.58537 -2.443596 0 USR MPRFLG 0 ; 
       21 SCHEM 8.768496 -16.64284 0 USR MPRFLG 0 ; 
       22 SCHEM 38.65568 -15.51643 0 USR MPRFLG 0 ; 
       23 SCHEM 27.20323 -11.04697 0 USR MPRFLG 0 ; 
       24 SCHEM 26.14589 -22.74514 0 MPRFLG 0 ; 
       25 SCHEM 46.14592 -22.74514 0 MPRFLG 0 ; 
       26 SCHEM 16.14588 -22.74514 0 MPRFLG 0 ; 
       27 SCHEM 61.14595 -22.74514 0 MPRFLG 0 ; 
       28 SCHEM 63.64595 -22.74514 0 MPRFLG 0 ; 
       29 SCHEM 66.14597 -22.74514 0 MPRFLG 0 ; 
       30 SCHEM 38.64591 -22.74514 0 MPRFLG 0 ; 
       31 SCHEM 41.14591 -22.74514 0 MPRFLG 0 ; 
       32 SCHEM 43.64591 -22.74514 0 MPRFLG 0 ; 
       33 SCHEM 18.64589 -22.74514 0 MPRFLG 0 ; 
       34 SCHEM 21.14589 -22.74514 0 MPRFLG 0 ; 
       35 SCHEM 23.64589 -22.74514 0 MPRFLG 0 ; 
       36 SCHEM 28.64589 -22.74514 0 MPRFLG 0 ; 
       37 SCHEM 31.1459 -22.74514 0 MPRFLG 0 ; 
       38 SCHEM 33.6459 -22.74514 0 MPRFLG 0 ; 
       39 SCHEM 36.14589 -22.74514 0 MPRFLG 0 ; 
       40 SCHEM 39.90568 -17.51643 0 WIRECOL 9 7 MPRFLG 0 ; 
       41 SCHEM 47.40567 -17.51643 0 WIRECOL 9 7 MPRFLG 0 ; 
       42 SCHEM 42.40568 -17.51643 0 WIRECOL 9 7 MPRFLG 0 ; 
       43 SCHEM 52.40568 -17.51643 0 WIRECOL 9 7 MPRFLG 0 ; 
       44 SCHEM 49.90567 -17.51643 0 WIRECOL 9 7 MPRFLG 0 ; 
       45 SCHEM 10.01849 -18.64284 0 WIRECOL 9 7 MPRFLG 0 ; 
       46 SCHEM 17.5185 -18.64284 0 WIRECOL 9 7 MPRFLG 0 ; 
       47 SCHEM 12.5185 -18.64284 0 WIRECOL 9 7 MPRFLG 0 ; 
       48 SCHEM 22.5185 -18.64284 0 WIRECOL 9 7 MPRFLG 0 ; 
       49 SCHEM 20.0185 -18.64284 0 WIRECOL 9 7 MPRFLG 0 ; 
       50 SCHEM 9.335367 -4.443598 0 MPRFLG 0 ; 
       51 SCHEM -2.481505 -18.64284 0 MPRFLG 0 ; 
       52 SCHEM 27.40568 -17.51643 0 MPRFLG 0 ; 
       53 SCHEM 20.95323 -13.04697 0 MPRFLG 0 ; 
       54 SCHEM 34.90568 -17.51643 0 MPRFLG 0 ; 
       55 SCHEM 5.018495 -18.64284 0 MPRFLG 0 ; 
       56 SCHEM 16.83537 -4.443598 0 MPRFLG 0 ; 
       57 SCHEM 28.45323 -13.04697 0 MPRFLG 0 ; 
       58 SCHEM 35.95322 -13.04697 0 WIRECOL 9 7 MPRFLG 0 ; 
       59 SCHEM 24.33538 -4.443598 0 WIRECOL 9 7 MPRFLG 0 ; 
       60 SCHEM 22.53574 -0.2315618 0 USR MPRFLG 0 ; 
       61 SCHEM 33.06143 -0.7573013 0 USR MPRFLG 0 ; 
       62 SCHEM 23.45323 -15.04697 0 WIRECOL 3 7 MPRFLG 0 ; 
       63 SCHEM 29.90568 -19.51643 0 WIRECOL 3 7 MPRFLG 0 ; 
       64 SCHEM 0.01849532 -20.64284 0 WIRECOL 3 7 MPRFLG 0 ; 
       65 SCHEM 11.83537 -6.443598 0 WIRECOL 3 7 MPRFLG 0 ; 
       66 SCHEM 6.835359 -6.443598 0 WIRECOL 3 7 MPRFLG 0 ; 
       67 SCHEM -4.98149 -20.64284 0 WIRECOL 3 7 MPRFLG 0 ; 
       68 SCHEM 24.90568 -19.51643 0 WIRECOL 3 7 MPRFLG 0 ; 
       69 SCHEM 18.45323 -15.04697 0 WIRECOL 3 7 MPRFLG 0 ; 
       70 SCHEM -2.481505 -20.64284 0 WIRECOL 3 7 MPRFLG 0 ; 
       71 SCHEM 27.40568 -19.51643 0 WIRECOL 3 7 MPRFLG 0 ; 
       72 SCHEM 9.335367 -6.443598 0 WIRECOL 3 7 MPRFLG 0 ; 
       73 SCHEM 20.95323 -15.04697 0 WIRECOL 3 7 MPRFLG 0 ; 
       74 SCHEM 30.95323 -15.04697 0 WIRECOL 3 7 MPRFLG 0 ; 
       75 SCHEM 7.518495 -20.64284 0 WIRECOL 3 7 MPRFLG 0 ; 
       76 SCHEM 37.40568 -19.51643 0 WIRECOL 3 7 MPRFLG 0 ; 
       77 SCHEM 19.33538 -6.443598 0 WIRECOL 3 7 MPRFLG 0 ; 
       78 SCHEM 25.95323 -15.04697 0 WIRECOL 3 7 MPRFLG 0 ; 
       79 SCHEM 32.40568 -19.51643 0 WIRECOL 3 7 MPRFLG 0 ; 
       80 SCHEM 14.33537 -6.443598 0 WIRECOL 3 7 MPRFLG 0 ; 
       81 SCHEM 2.518495 -20.64284 0 WIRECOL 3 7 MPRFLG 0 ; 
       82 SCHEM 34.90568 -19.51643 0 WIRECOL 3 7 MPRFLG 0 ; 
       83 SCHEM 5.018495 -20.64284 0 WIRECOL 3 7 MPRFLG 0 ; 
       84 SCHEM 16.83537 -6.443598 0 WIRECOL 3 7 MPRFLG 0 ; 
       85 SCHEM 28.45323 -15.04697 0 WIRECOL 3 7 MPRFLG 0 ; 
       86 SCHEM 18.78574 -2.231562 0 WIRECOL 2 7 MPRFLG 0 ; 
       87 SCHEM 21.28574 -2.231562 0 WIRECOL 2 7 MPRFLG 0 ; 
       88 SCHEM 23.78574 -2.231562 0 WIRECOL 2 7 MPRFLG 0 ; 
       89 SCHEM 26.28574 -2.231562 0 WIRECOL 2 7 MPRFLG 0 ; 
       90 SCHEM 36.81142 -2.757302 0 WIRECOL 4 7 MPRFLG 0 ; 
       91 SCHEM 34.31143 -2.757302 0 WIRECOL 4 7 MPRFLG 0 ; 
       92 SCHEM 31.81143 -2.757302 0 WIRECOL 4 7 MPRFLG 0 ; 
       93 SCHEM 29.31144 -2.757302 0 WIRECOL 4 7 MPRFLG 0 ; 
       94 SCHEM 41.1925 -7.145098 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 44.90568 -17.51643 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 15.0185 -18.64284 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 21.83538 -4.443598 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 33.45323 -13.04697 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 4 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
