SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       star_base-cam_int1.167-0 ROOT ; 
       star_base-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 101     
       ss100_bios_station-cube1_27.1-0 ; 
       ss100_bios_station-cube1_29.1-0 ; 
       ss100_bios_station-cube1_30.1-0 ; 
       ss100_bios_station-cube1_31.1-0 ; 
       ss100_bios_station-cube12_25.1-0 ; 
       ss100_bios_station-cube12_27.1-0 ; 
       ss100_bios_station-cube12_28.1-0 ; 
       ss100_bios_station-cube12_29.1-0 ; 
       ss100_bios_station-cube13_2_21.1-0 ; 
       ss100_bios_station-cube13_2_23.1-0 ; 
       ss100_bios_station-cube13_2_24.1-0 ; 
       ss100_bios_station-cube13_2_25.1-0 ; 
       ss100_bios_station-cube20.1-0 ; 
       ss100_bios_station-cube22_2_2.1-0 ; 
       ss100_bios_station-cube22_2_24.1-0 ; 
       ss100_bios_station-cube22_2_25.1-0 ; 
       ss100_bios_station-cube22_2_28.1-0 ; 
       ss100_bios_station-cube5_1.13-0 ; 
       ss100_bios_station-east_bay_11_10.1-0 ; 
       ss100_bios_station-east_bay_11_6.1-0 ; 
       ss100_bios_station-east_bay_11_8.1-0 ; 
       ss100_bios_station-east_bay_11_9.1-0 ; 
       ss100_bios_station-extru15.1-0 ; 
       ss100_bios_station-extru22.1-0 ; 
       ss100_bios_station-extru31.1-0 ; 
       ss100_bios_station-extru34.1-0 ; 
       ss100_bios_station-extru35.1-0 ; 
       ss100_bios_station-extru36.1-0 ; 
       ss100_bios_station-extru37.1-0 ; 
       ss100_bios_station-extru38.1-0 ; 
       ss100_bios_station-extru39.1-0 ; 
       ss100_bios_station-extru40.1-0 ; 
       ss100_bios_station-extru41.1-0 ; 
       ss100_bios_station-extru42.1-0 ; 
       ss100_bios_station-extru43.1-0 ; 
       ss100_bios_station-extru44.1-0 ; 
       ss100_bios_station-extru45.1-0 ; 
       ss100_bios_station-extru9.1-0 ; 
       ss100_bios_station-garage1A.1-0 ; 
       ss100_bios_station-garage1B.1-0 ; 
       ss100_bios_station-garage1C.1-0 ; 
       ss100_bios_station-garage1D.1-0 ; 
       ss100_bios_station-garage1E.1-0 ; 
       ss100_bios_station-garage2A.1-0 ; 
       ss100_bios_station-garage2B.1-0 ; 
       ss100_bios_station-garage2C.1-0 ; 
       ss100_bios_station-garage2D.1-0 ; 
       ss100_bios_station-garage2E.1-0 ; 
       ss100_bios_station-landing_lights.1-0 ; 
       ss100_bios_station-landing_lights_1.1-0 ; 
       ss100_bios_station-landing_lights_2.1-0 ; 
       ss100_bios_station-landing_lights_3.1-0 ; 
       ss100_bios_station-landing_lights2.1-0 ; 
       ss100_bios_station-landing_lights2_1.1-0 ; 
       ss100_bios_station-landing_lights2_2.1-0 ; 
       ss100_bios_station-landing_lights2_3.1-0 ; 
       ss100_bios_station-launch1.1-0 ; 
       ss100_bios_station-launch2.1-0 ; 
       ss100_bios_station-null18.1-0 ; 
       ss100_bios_station-null19.1-0 ; 
       ss100_bios_station-null21.14-0 ROOT ; 
       ss100_bios_station-SS_11.1-0 ; 
       ss100_bios_station-SS_11_1.1-0 ; 
       ss100_bios_station-SS_11_2.1-0 ; 
       ss100_bios_station-SS_11_3.1-0 ; 
       ss100_bios_station-SS_13.1-0 ; 
       ss100_bios_station-SS_13_1.1-0 ; 
       ss100_bios_station-SS_13_2.1-0 ; 
       ss100_bios_station-SS_13_3.1-0 ; 
       ss100_bios_station-SS_15.1-0 ; 
       ss100_bios_station-SS_15_1.1-0 ; 
       ss100_bios_station-SS_15_2.1-0 ; 
       ss100_bios_station-SS_15_3.1-0 ; 
       ss100_bios_station-SS_23.1-0 ; 
       ss100_bios_station-SS_23_1.1-0 ; 
       ss100_bios_station-SS_23_2.1-0 ; 
       ss100_bios_station-SS_23_3.1-0 ; 
       ss100_bios_station-SS_24.1-0 ; 
       ss100_bios_station-SS_24_1.1-0 ; 
       ss100_bios_station-SS_24_2.1-0 ; 
       ss100_bios_station-SS_24_3.1-0 ; 
       ss100_bios_station-SS_26.1-0 ; 
       ss100_bios_station-SS_26_1.1-0 ; 
       ss100_bios_station-SS_26_2.1-0 ; 
       ss100_bios_station-SS_26_3.1-0 ; 
       ss100_bios_station-SS_29.1-0 ; 
       ss100_bios_station-SS_30.1-0 ; 
       ss100_bios_station-SS_31.1-0 ; 
       ss100_bios_station-SS_32.1-0 ; 
       ss100_bios_station-SS_33.1-0 ; 
       ss100_bios_station-SS_34.1-0 ; 
       ss100_bios_station-SS_35.1-0 ; 
       ss100_bios_station-SS_36.1-0 ; 
       ss100_bios_station-SS_56.1-0 ; 
       ss100_bios_station-SS_58.1-0 ; 
       ss100_bios_station-SS_59.1-0 ; 
       ss100_bios_station-SS_60.1-0 ; 
       ss100_bios_station-turwepemt2.1-0 ; 
       ss100_bios_station-turwepemt2_1.1-0 ; 
       ss100_bios_station-turwepemt2_2.1-0 ; 
       ss100_bios_station-turwepemt2_3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss100/PICTURES/biosbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss100/PICTURES/ss100 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       fix_launch-ss100-bios_station.20-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 17 110 ; 
       1 17 110 ; 
       2 17 110 ; 
       3 17 110 ; 
       4 0 110 ; 
       5 1 110 ; 
       6 2 110 ; 
       7 3 110 ; 
       8 0 110 ; 
       9 1 110 ; 
       10 2 110 ; 
       11 3 110 ; 
       12 17 110 ; 
       13 12 110 ; 
       14 12 110 ; 
       15 12 110 ; 
       16 12 110 ; 
       17 60 110 ; 
       18 17 110 ; 
       19 17 110 ; 
       20 17 110 ; 
       21 17 110 ; 
       22 12 110 ; 
       23 12 110 ; 
       24 12 110 ; 
       25 12 110 ; 
       26 12 110 ; 
       27 12 110 ; 
       28 12 110 ; 
       29 12 110 ; 
       30 12 110 ; 
       31 12 110 ; 
       32 12 110 ; 
       33 12 110 ; 
       34 12 110 ; 
       35 12 110 ; 
       36 12 110 ; 
       37 12 110 ; 
       38 60 110 ; 
       39 60 110 ; 
       40 60 110 ; 
       41 60 110 ; 
       42 60 110 ; 
       43 60 110 ; 
       44 60 110 ; 
       45 60 110 ; 
       46 60 110 ; 
       47 60 110 ; 
       48 18 110 ; 
       49 19 110 ; 
       50 20 110 ; 
       51 21 110 ; 
       52 20 110 ; 
       53 19 110 ; 
       54 18 110 ; 
       55 21 110 ; 
       56 60 110 ; 
       57 60 110 ; 
       58 17 110 ; 
       59 17 110 ; 
       61 51 110 ; 
       62 50 110 ; 
       63 49 110 ; 
       64 48 110 ; 
       65 48 110 ; 
       66 49 110 ; 
       67 50 110 ; 
       68 51 110 ; 
       69 49 110 ; 
       70 50 110 ; 
       71 48 110 ; 
       72 51 110 ; 
       73 55 110 ; 
       74 53 110 ; 
       75 52 110 ; 
       76 54 110 ; 
       77 55 110 ; 
       78 52 110 ; 
       79 54 110 ; 
       80 53 110 ; 
       81 52 110 ; 
       82 53 110 ; 
       83 54 110 ; 
       84 55 110 ; 
       85 58 110 ; 
       86 58 110 ; 
       87 58 110 ; 
       88 58 110 ; 
       89 59 110 ; 
       90 59 110 ; 
       91 59 110 ; 
       92 59 110 ; 
       93 4 110 ; 
       94 5 110 ; 
       95 6 110 ; 
       96 7 110 ; 
       97 20 110 ; 
       98 19 110 ; 
       99 18 110 ; 
       100 21 110 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 USR DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 91.25 -8 0 MPRFLG 0 ; 
       1 SCHEM 96.25 -8 0 MPRFLG 0 ; 
       2 SCHEM 156.25 -8 0 MPRFLG 0 ; 
       3 SCHEM 101.25 -8 0 MPRFLG 0 ; 
       4 SCHEM 90 -10 0 MPRFLG 0 ; 
       5 SCHEM 95 -10 0 MPRFLG 0 ; 
       6 SCHEM 155 -10 0 MPRFLG 0 ; 
       7 SCHEM 100 -10 0 MPRFLG 0 ; 
       8 SCHEM 92.5 -10 0 MPRFLG 0 ; 
       9 SCHEM 97.5 -10 0 MPRFLG 0 ; 
       10 SCHEM 157.5 -10 0 MPRFLG 0 ; 
       11 SCHEM 102.5 -10 0 MPRFLG 0 ; 
       12 SCHEM 128.75 -8 0 MPRFLG 0 ; 
       13 SCHEM 105 -10 0 MPRFLG 0 ; 
       14 SCHEM 107.5 -10 0 MPRFLG 0 ; 
       15 SCHEM 110 -10 0 MPRFLG 0 ; 
       16 SCHEM 112.5 -10 0 MPRFLG 0 ; 
       17 SCHEM 78.75 -6 0 MPRFLG 0 ; 
       18 SCHEM 25 -8 0 MPRFLG 0 ; 
       19 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       20 SCHEM 80 -8 0 MPRFLG 0 ; 
       21 SCHEM 52.5 -8 0 MPRFLG 0 ; 
       22 SCHEM 125 -10 0 MPRFLG 0 ; 
       23 SCHEM 145 -10 0 MPRFLG 0 ; 
       24 SCHEM 115 -10 0 MPRFLG 0 ; 
       25 SCHEM 147.5 -10 0 MPRFLG 0 ; 
       26 SCHEM 150 -10 0 MPRFLG 0 ; 
       27 SCHEM 152.5 -10 0 MPRFLG 0 ; 
       28 SCHEM 137.5 -10 0 MPRFLG 0 ; 
       29 SCHEM 140 -10 0 MPRFLG 0 ; 
       30 SCHEM 142.5 -10 0 MPRFLG 0 ; 
       31 SCHEM 117.5 -10 0 MPRFLG 0 ; 
       32 SCHEM 120 -10 0 MPRFLG 0 ; 
       33 SCHEM 122.5 -10 0 MPRFLG 0 ; 
       34 SCHEM 127.5 -10 0 MPRFLG 0 ; 
       35 SCHEM 130 -10 0 MPRFLG 0 ; 
       36 SCHEM 132.5 -10 0 MPRFLG 0 ; 
       37 SCHEM 135 -10 0 MPRFLG 0 ; 
       38 SCHEM 165 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       39 SCHEM 167.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       40 SCHEM 170 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       41 SCHEM 172.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       42 SCHEM 175 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       43 SCHEM 177.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       44 SCHEM 180 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       45 SCHEM 182.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       46 SCHEM 185 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       47 SCHEM 187.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       48 SCHEM 20 -10 0 MPRFLG 0 ; 
       49 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       50 SCHEM 75 -10 0 MPRFLG 0 ; 
       51 SCHEM 47.5 -10 0 MPRFLG 0 ; 
       52 SCHEM 82.5 -10 0 MPRFLG 0 ; 
       53 SCHEM 10 -10 0 MPRFLG 0 ; 
       54 SCHEM 27.5 -10 0 MPRFLG 0 ; 
       55 SCHEM 55 -10 0 MPRFLG 0 ; 
       56 SCHEM 162.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       57 SCHEM 160 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       58 SCHEM 38.75 -8 0 MPRFLG 0 ; 
       59 SCHEM 66.25 -8 0 MPRFLG 0 ; 
       60 SCHEM 93.75 -4 0 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       61 SCHEM 50 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       62 SCHEM 77.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       63 SCHEM 5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       64 SCHEM 22.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       65 SCHEM 17.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       66 SCHEM 0 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       67 SCHEM 72.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       68 SCHEM 45 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       69 SCHEM 2.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       70 SCHEM 75 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       71 SCHEM 20 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       72 SCHEM 47.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       73 SCHEM 57.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       74 SCHEM 12.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       75 SCHEM 85 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       76 SCHEM 30 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       77 SCHEM 52.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       78 SCHEM 80 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       79 SCHEM 25 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       80 SCHEM 7.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       81 SCHEM 82.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       82 SCHEM 10 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       83 SCHEM 27.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       84 SCHEM 55 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       85 SCHEM 35 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       86 SCHEM 37.5 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       87 SCHEM 40 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       88 SCHEM 42.5 -10 0 WIRECOL 2 7 MPRFLG 0 ; 
       89 SCHEM 70 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       90 SCHEM 67.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       91 SCHEM 65 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       92 SCHEM 62.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       93 SCHEM 90 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 95 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 155 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 100 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 87.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 15 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 32.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 60 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 4 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
