SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       star_base-cam_int1.17-0 ROOT ; 
       star_base-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 125     
       ss100_nulls-cube1_10.1-0 ; 
       ss100_nulls-cube1_11.1-0 ; 
       ss100_nulls-cube1_2.1-0 ; 
       ss100_nulls-cube1_2_1.1-0 ; 
       ss100_nulls-cube12_2.1-0 ; 
       ss100_nulls-cube12_2_1.1-0 ; 
       ss100_nulls-cube12_8.1-0 ; 
       ss100_nulls-cube12_9.1-0 ; 
       ss100_nulls-cube13_2_1.1-0 ; 
       ss100_nulls-cube13_2_1_1_1.1-0 ; 
       ss100_nulls-cube13_2_4.1-0 ; 
       ss100_nulls-cube13_2_5.1-0 ; 
       ss100_nulls-cube20.1-0 ; 
       ss100_nulls-cube21_1.1-0 ; 
       ss100_nulls-cube21_1_1.1-0 ; 
       ss100_nulls-cube21_2.1-0 ; 
       ss100_nulls-cube21_3.1-0 ; 
       ss100_nulls-cube22_1.1-0 ; 
       ss100_nulls-cube22_1_1.1-0 ; 
       ss100_nulls-cube22_2.1-0 ; 
       ss100_nulls-cube22_2_1.1-0 ; 
       ss100_nulls-cube22_2_2.1-0 ; 
       ss100_nulls-cube22_2_3.1-0 ; 
       ss100_nulls-cube22_2_4.1-0 ; 
       ss100_nulls-cube22_2_5.1-0 ; 
       ss100_nulls-cube22_3.1-0 ; 
       ss100_nulls-cube22_4.1-0 ; 
       ss100_nulls-cube22_5.1-0 ; 
       ss100_nulls-cube22_6.1-0 ; 
       ss100_nulls-cube5.2-0 ; 
       ss100_nulls-east_bay_11.3-0 ; 
       ss100_nulls-east_bay_11_1.4-0 ; 
       ss100_nulls-east_bay_11_2.3-0 ; 
       ss100_nulls-east_bay_11_3.3-0 ; 
       ss100_nulls-east_bay_11_4.1-0 ; 
       ss100_nulls-east_bay_11_5.1-0 ; 
       ss100_nulls-extru11.1-0 ; 
       ss100_nulls-extru12.1-0 ; 
       ss100_nulls-extru13.1-0 ; 
       ss100_nulls-extru15.1-0 ; 
       ss100_nulls-extru15_1.1-0 ; 
       ss100_nulls-extru22.1-0 ; 
       ss100_nulls-extru27.1-0 ; 
       ss100_nulls-extru28.1-0 ; 
       ss100_nulls-extru29.1-0 ; 
       ss100_nulls-extru3.1-0 ; 
       ss100_nulls-extru3_1_1.1-0 ; 
       ss100_nulls-extru30.1-0 ; 
       ss100_nulls-extru31.1-0 ; 
       ss100_nulls-extru32.1-0 ; 
       ss100_nulls-extru33.1-0 ; 
       ss100_nulls-extru9.1-0 ; 
       ss100_nulls-garage1A.1-0 ; 
       ss100_nulls-garage1B.1-0 ; 
       ss100_nulls-garage1C.1-0 ; 
       ss100_nulls-garage1D.1-0 ; 
       ss100_nulls-garage1E.1-0 ; 
       ss100_nulls-garage2A.1-0 ; 
       ss100_nulls-garage2B.1-0 ; 
       ss100_nulls-garage2C.1-0 ; 
       ss100_nulls-garage2D.1-0 ; 
       ss100_nulls-garage2E.1-0 ; 
       ss100_nulls-landing_lights.1-0 ; 
       ss100_nulls-landing_lights_1.1-0 ; 
       ss100_nulls-landing_lights_2.1-0 ; 
       ss100_nulls-landing_lights_3.1-0 ; 
       ss100_nulls-landing_lights2.1-0 ; 
       ss100_nulls-landing_lights2_1.1-0 ; 
       ss100_nulls-landing_lights2_2.1-0 ; 
       ss100_nulls-landing_lights2_3.1-0 ; 
       ss100_nulls-launch1.1-0 ; 
       ss100_nulls-launch2.1-0 ; 
       ss100_nulls-null12.1-0 ; 
       ss100_nulls-null13.5-0 ROOT ; 
       ss100_nulls-null14.1-0 ; 
       ss100_nulls-null15.1-0 ; 
       ss100_nulls-null18.1-0 ; 
       ss100_nulls-null19.1-0 ; 
       ss100_nulls-null22.1-0 ; 
       ss100_nulls-null23.1-0 ; 
       ss100_nulls-null8.1-0 ; 
       ss100_nulls-SS_01.1-0 ; 
       ss100_nulls-SS_01_1_1.1-0 ; 
       ss100_nulls-SS_11.1-0 ; 
       ss100_nulls-SS_11_1.1-0 ; 
       ss100_nulls-SS_11_2.1-0 ; 
       ss100_nulls-SS_11_3.1-0 ; 
       ss100_nulls-SS_13.1-0 ; 
       ss100_nulls-SS_13_1.1-0 ; 
       ss100_nulls-SS_13_2.1-0 ; 
       ss100_nulls-SS_13_3.1-0 ; 
       ss100_nulls-SS_15.1-0 ; 
       ss100_nulls-SS_15_1.1-0 ; 
       ss100_nulls-SS_15_2.1-0 ; 
       ss100_nulls-SS_15_3.1-0 ; 
       ss100_nulls-SS_23.1-0 ; 
       ss100_nulls-SS_23_1.1-0 ; 
       ss100_nulls-SS_23_2.1-0 ; 
       ss100_nulls-SS_23_3.1-0 ; 
       ss100_nulls-SS_24.1-0 ; 
       ss100_nulls-SS_24_1.1-0 ; 
       ss100_nulls-SS_24_2.1-0 ; 
       ss100_nulls-SS_24_3.1-0 ; 
       ss100_nulls-SS_26.1-0 ; 
       ss100_nulls-SS_26_1.1-0 ; 
       ss100_nulls-SS_26_2.1-0 ; 
       ss100_nulls-SS_26_3.1-0 ; 
       ss100_nulls-SS_29.1-0 ; 
       ss100_nulls-SS_30.1-0 ; 
       ss100_nulls-SS_31.1-0 ; 
       ss100_nulls-SS_32.1-0 ; 
       ss100_nulls-SS_33.1-0 ; 
       ss100_nulls-SS_34.1-0 ; 
       ss100_nulls-SS_35.1-0 ; 
       ss100_nulls-SS_36.1-0 ; 
       ss100_nulls-SS_39.1-0 ; 
       ss100_nulls-SS_40.1-0 ; 
       ss100_nulls-strobe_set.1-0 ; 
       ss100_nulls-strobe_set_1.1-0 ; 
       ss100_nulls-strobe_set_2.1-0 ; 
       ss100_nulls-strobe_set_3.1-0 ; 
       ss100_nulls-turwepemt2.1-0 ; 
       ss100_nulls-turwepemt2_1.1-0 ; 
       ss100_nulls-turwepemt2_2.1-0 ; 
       ss100_nulls-turwepemt2_3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss100/PICTURES/ss27 ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss100/PICTURES/ss27inside ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       model-ss100-nulls.6-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       2 78 110 ; 
       14 2 110 ; 
       17 2 110 ; 
       35 73 110 ; 
       34 73 110 ; 
       20 2 110 ; 
       78 29 110 ; 
       3 78 110 ; 
       5 3 110 ; 
       4 2 110 ; 
       82 5 110 ; 
       21 79 110 ; 
       79 12 110 ; 
       22 79 110 ; 
       23 79 110 ; 
       24 79 110 ; 
       9 3 110 ; 
       13 3 110 ; 
       18 3 110 ; 
       19 3 110 ; 
       0 78 110 ; 
       6 0 110 ; 
       115 6 110 ; 
       10 0 110 ; 
       15 0 110 ; 
       25 0 110 ; 
       26 0 110 ; 
       1 78 110 ; 
       7 1 110 ; 
       116 7 110 ; 
       11 1 110 ; 
       16 1 110 ; 
       27 1 110 ; 
       28 1 110 ; 
       8 2 110 ; 
       12 73 110 ; 
       29 73 110 ; 
       30 73 110 ; 
       31 73 110 ; 
       32 73 110 ; 
       33 73 110 ; 
       36 80 110 ; 
       37 80 110 ; 
       38 80 110 ; 
       39 75 110 ; 
       40 75 110 ; 
       41 72 110 ; 
       42 72 110 ; 
       43 72 110 ; 
       44 72 110 ; 
       45 74 110 ; 
       46 74 110 ; 
       47 74 110 ; 
       48 74 110 ; 
       49 75 110 ; 
       50 75 110 ; 
       51 80 110 ; 
       52 31 110 ; 
       53 31 110 ; 
       54 31 110 ; 
       55 31 110 ; 
       56 31 110 ; 
       57 33 110 ; 
       58 33 110 ; 
       59 33 110 ; 
       60 33 110 ; 
       61 33 110 ; 
       62 119 110 ; 
       63 117 110 ; 
       64 118 110 ; 
       65 120 110 ; 
       66 118 110 ; 
       67 117 110 ; 
       68 119 110 ; 
       69 120 110 ; 
       70 30 110 ; 
       71 32 110 ; 
       72 29 110 ; 
       74 12 110 ; 
       75 12 110 ; 
       76 73 110 ; 
       77 73 110 ; 
       80 29 110 ; 
       81 4 110 ; 
       83 65 110 ; 
       84 64 110 ; 
       85 63 110 ; 
       86 62 110 ; 
       87 62 110 ; 
       88 63 110 ; 
       89 64 110 ; 
       90 65 110 ; 
       91 63 110 ; 
       92 64 110 ; 
       93 62 110 ; 
       94 65 110 ; 
       95 69 110 ; 
       96 67 110 ; 
       97 66 110 ; 
       98 68 110 ; 
       99 69 110 ; 
       100 66 110 ; 
       101 68 110 ; 
       102 67 110 ; 
       103 66 110 ; 
       104 67 110 ; 
       105 68 110 ; 
       106 69 110 ; 
       107 76 110 ; 
       108 76 110 ; 
       109 76 110 ; 
       110 76 110 ; 
       111 77 110 ; 
       112 77 110 ; 
       113 77 110 ; 
       114 77 110 ; 
       117 33 110 ; 
       118 31 110 ; 
       119 32 110 ; 
       120 30 110 ; 
       121 31 110 ; 
       122 33 110 ; 
       123 32 110 ; 
       124 30 110 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2.000001 0 USR DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       2 SCHEM 65.93929 -16.1822 0 MPRFLG 0 ; 
       14 SCHEM 65.93929 -18.1822 0 MPRFLG 0 ; 
       17 SCHEM 68.43929 -18.1822 0 MPRFLG 0 ; 
       35 SCHEM 36.06166 -7.833164 0 USR MPRFLG 0 ; 
       34 SCHEM 30.25233 -8.151402 0 USR MPRFLG 0 ; 
       20 SCHEM 70.93929 -18.1822 0 MPRFLG 0 ; 
       78 SCHEM 84.68926 -14.1822 0 USR MPRFLG 0 ; 
       3 SCHEM 103.4393 -16.1822 0 MPRFLG 0 ; 
       5 SCHEM 98.43928 -18.1822 0 MPRFLG 0 ; 
       4 SCHEM 60.93929 -18.1822 0 MPRFLG 0 ; 
       82 SCHEM 98.43928 -20.1822 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 47.07858 -11.9672 0 MPRFLG 0 ; 
       79 SCHEM 50.82858 -9.967197 0 USR MPRFLG 0 ; 
       22 SCHEM 54.57861 -11.9672 0 MPRFLG 0 ; 
       23 SCHEM 49.57858 -11.9672 0 MPRFLG 0 ; 
       24 SCHEM 52.07858 -11.9672 0 MPRFLG 0 ; 
       9 SCHEM 100.9393 -18.1822 0 MPRFLG 0 ; 
       13 SCHEM 103.4393 -18.1822 0 MPRFLG 0 ; 
       18 SCHEM 105.9393 -18.1822 0 MPRFLG 0 ; 
       19 SCHEM 108.4393 -18.1822 0 MPRFLG 0 ; 
       0 SCHEM 78.43929 -16.1822 0 MPRFLG 0 ; 
       6 SCHEM 73.43929 -18.1822 0 MPRFLG 0 ; 
       115 SCHEM 73.43929 -20.1822 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 75.93929 -18.1822 0 MPRFLG 0 ; 
       15 SCHEM 78.43929 -18.1822 0 MPRFLG 0 ; 
       25 SCHEM 80.93929 -18.1822 0 MPRFLG 0 ; 
       26 SCHEM 83.43929 -18.1822 0 MPRFLG 0 ; 
       1 SCHEM 90.93926 -16.1822 0 MPRFLG 0 ; 
       7 SCHEM 85.93926 -18.1822 0 MPRFLG 0 ; 
       116 SCHEM 85.93926 -20.1822 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 88.43926 -18.1822 0 MPRFLG 0 ; 
       16 SCHEM 90.93926 -18.1822 0 MPRFLG 0 ; 
       27 SCHEM 93.43928 -18.1822 0 MPRFLG 0 ; 
       28 SCHEM 95.93928 -18.1822 0 MPRFLG 0 ; 
       8 SCHEM 63.43929 -18.1822 0 MPRFLG 0 ; 
       12 SCHEM 57.78829 -4.562001 0 USR MPRFLG 0 ; 
       29 SCHEM 78.23837 -9.001598 0 USR MPRFLG 0 ; 
       30 SCHEM 45.10433 -13.70611 0 USR MPRFLG 0 ; 
       31 SCHEM 18.76534 -11.2945 0 USR MPRFLG 0 ; 
       32 SCHEM 58.0704 -21.31143 0 USR MPRFLG 0 ; 
       33 SCHEM 23.57039 -21.55892 0 USR MPRFLG 0 ; 
       36 SCHEM 66.98837 -13.00161 0 USR MPRFLG 0 ; 
       37 SCHEM 61.98837 -13.00161 0 USR MPRFLG 0 ; 
       38 SCHEM 64.48837 -13.00161 0 USR MPRFLG 0 ; 
       39 SCHEM 59.90633 -8.47345 0 USR MPRFLG 0 ; 
       40 SCHEM 67.47628 -8.43792 0 USR MPRFLG 0 ; 
       41 SCHEM 89.48837 -13.00161 0 USR MPRFLG 0 ; 
       42 SCHEM 96.98835 -13.00161 0 USR MPRFLG 0 ; 
       43 SCHEM 91.98837 -13.00161 0 USR MPRFLG 0 ; 
       44 SCHEM 94.48835 -13.00161 0 USR MPRFLG 0 ; 
       45 SCHEM 49.37533 -8.497231 0 USR MPRFLG 0 ; 
       46 SCHEM 56.49837 -8.499729 0 USR MPRFLG 0 ; 
       47 SCHEM 51.49837 -8.499729 0 USR MPRFLG 0 ; 
       48 SCHEM 53.99837 -8.499729 0 USR MPRFLG 0 ; 
       49 SCHEM 62.47628 -8.43792 0 USR MPRFLG 0 ; 
       50 SCHEM 64.97628 -8.43792 0 USR MPRFLG 0 ; 
       51 SCHEM 59.48837 -13.00161 0 USR MPRFLG 0 ; 
       52 SCHEM 20.01534 -13.2945 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       53 SCHEM 27.51534 -13.2945 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       54 SCHEM 22.51534 -13.2945 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       55 SCHEM 32.51534 -13.2945 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       56 SCHEM 30.01534 -13.2945 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       57 SCHEM 24.82039 -23.55892 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       58 SCHEM 32.32039 -23.55892 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       59 SCHEM 27.32039 -23.55892 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       60 SCHEM 37.32039 -23.55892 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       61 SCHEM 34.82039 -23.55892 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       62 SCHEM 51.8204 -25.31143 0 USR MPRFLG 0 ; 
       63 SCHEM 12.32039 -25.55892 0 USR MPRFLG 0 ; 
       64 SCHEM 7.515337 -15.2945 0 USR MPRFLG 0 ; 
       65 SCHEM 38.85433 -17.70611 0 USR MPRFLG 0 ; 
       66 SCHEM 15.01534 -15.2945 0 USR MPRFLG 0 ; 
       67 SCHEM 19.82039 -25.55892 0 USR MPRFLG 0 ; 
       68 SCHEM 59.3204 -25.31143 0 USR MPRFLG 0 ; 
       69 SCHEM 46.35433 -17.70611 0 USR MPRFLG 0 ; 
       70 SCHEM 53.85433 -15.70611 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       71 SCHEM 66.8204 -23.31143 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       72 SCHEM 93.23835 -11.0016 0 USR MPRFLG 0 ; 
       73 SCHEM 44.75206 24.47753 0 USR SRT 1 1 1 0 0 0 0 31.39535 0 MPRFLG 0 ; 
       74 SCHEM 53.99837 -6.499741 0 USR MPRFLG 0 ; 
       75 SCHEM 64.97628 -6.43792 0 USR MPRFLG 0 ; 
       76 SCHEM 83.72836 5.587616 0 USR MPRFLG 0 ; 
       77 SCHEM 84.12228 1.78606 0 USR MPRFLG 0 ; 
       80 SCHEM 63.23837 -11.0016 0 USR MPRFLG 0 ; 
       81 SCHEM 60.93929 -20.1822 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 41.35433 -19.70611 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       84 SCHEM 10.01534 -17.2945 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       85 SCHEM 14.82039 -27.55892 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       86 SCHEM 54.3204 -27.31143 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       87 SCHEM 49.3204 -27.31143 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       88 SCHEM 9.820392 -27.55892 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       89 SCHEM 5.015336 -17.2945 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       90 SCHEM 36.35432 -19.70611 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       91 SCHEM 12.32039 -27.55892 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       92 SCHEM 7.515337 -17.2945 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       93 SCHEM 51.8204 -27.31143 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       94 SCHEM 38.85433 -19.70611 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       95 SCHEM 48.85433 -19.70611 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       96 SCHEM 22.32039 -27.55892 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       97 SCHEM 17.51534 -17.2945 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       98 SCHEM 61.8204 -27.31143 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       99 SCHEM 43.85433 -19.70611 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       100 SCHEM 12.51534 -17.2945 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       101 SCHEM 56.8204 -27.31143 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       102 SCHEM 17.32039 -27.55892 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       103 SCHEM 15.01534 -17.2945 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       104 SCHEM 19.82039 -27.55892 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       105 SCHEM 59.3204 -27.31143 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       106 SCHEM 46.35433 -19.70611 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       107 SCHEM 79.97836 3.587616 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       108 SCHEM 82.47836 3.587616 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       109 SCHEM 84.97836 3.587616 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       110 SCHEM 87.47836 3.587616 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       111 SCHEM 87.87228 -0.2139474 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       112 SCHEM 85.37228 -0.2139474 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       113 SCHEM 82.87228 -0.2139474 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       114 SCHEM 80.37228 -0.2139474 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       117 SCHEM 16.07039 -23.55892 0 USR MPRFLG 0 ; 
       118 SCHEM 11.26534 -13.2945 0 USR MPRFLG 0 ; 
       119 SCHEM 55.5704 -23.31143 0 USR MPRFLG 0 ; 
       120 SCHEM 42.60433 -15.70611 0 USR MPRFLG 0 ; 
       121 SCHEM 25.01534 -13.2945 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 29.82039 -23.55892 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 64.3204 -23.31143 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 51.35433 -15.70611 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
