SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       star_base-cam_int1.2-0 ROOT ; 
       star_base-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 3     
       biostation-light1.2-0 ROOT ; 
       biostation-light2.2-0 ROOT ; 
       biostation-light3.2-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 164     
       biostation-cube1.1-0 ROOT ; 
       biostation-cube1_1.1-0 ; 
       biostation-cube1_1_1.1-0 ; 
       biostation-cube1_2.1-0 ; 
       biostation-cube1_2_1.1-0 ; 
       biostation-cube1_3.1-0 ; 
       biostation-cube1_4.1-0 ; 
       biostation-cube1_5.1-0 ; 
       biostation-cube12.1-0 ; 
       biostation-cube12_1.1-0 ; 
       biostation-cube12_1_1.1-0 ; 
       biostation-cube12_2.1-0 ; 
       biostation-cube12_2_1.1-0 ; 
       biostation-cube12_3.1-0 ; 
       biostation-cube12_4.1-0 ; 
       biostation-cube12_5.1-0 ; 
       biostation-cube13.1-0 ; 
       biostation-cube13_1.1-0 ; 
       biostation-cube13_1_1.1-0 ; 
       biostation-cube13_2.1-0 ; 
       biostation-cube13_2_1.1-0 ; 
       biostation-cube13_3.1-0 ; 
       biostation-cube13_4.1-0 ; 
       biostation-cube13_5.1-0 ; 
       biostation-cube14.1-0 ; 
       biostation-cube15.1-0 ; 
       biostation-cube16.1-0 ; 
       biostation-cube17.1-0 ; 
       biostation-cube18.1-0 ; 
       biostation-cube19.1-0 ; 
       biostation-cube20.1-0 ; 
       biostation-cube5.2-0 ; 
       biostation-east_bay_11.3-0 ; 
       biostation-east_bay_11_1.4-0 ; 
       biostation-east_bay_11_2.3-0 ; 
       biostation-east_bay_11_3.3-0 ; 
       biostation-extru1.1-0 ; 
       biostation-extru1_1.1-0 ; 
       biostation-extru11.1-0 ; 
       biostation-extru12.1-0 ; 
       biostation-extru13.1-0 ; 
       biostation-extru14.1-0 ; 
       biostation-extru15.1-0 ; 
       biostation-extru15_1.1-0 ; 
       biostation-extru20.1-0 ; 
       biostation-extru21.1-0 ; 
       biostation-extru22.1-0 ; 
       biostation-extru27.1-0 ; 
       biostation-extru28.1-0 ; 
       biostation-extru29.1-0 ; 
       biostation-extru3.1-0 ; 
       biostation-extru3_1.1-0 ; 
       biostation-extru3_1_1.1-0 ; 
       biostation-extru30.1-0 ; 
       biostation-extru31.1-0 ; 
       biostation-extru32.1-0 ; 
       biostation-extru33.1-0 ; 
       biostation-extru9.1-0 ; 
       biostation-garage1A.1-0 ; 
       biostation-garage1B.1-0 ; 
       biostation-garage1C.1-0 ; 
       biostation-garage1D.1-0 ; 
       biostation-garage1E.1-0 ; 
       biostation-garage2A.1-0 ; 
       biostation-garage2B.1-0 ; 
       biostation-garage2C.1-0 ; 
       biostation-garage2D.1-0 ; 
       biostation-garage2E.1-0 ; 
       biostation-landing_lights.1-0 ; 
       biostation-landing_lights_1.1-0 ; 
       biostation-landing_lights_2.1-0 ; 
       biostation-landing_lights_3.1-0 ; 
       biostation-landing_lights2.1-0 ; 
       biostation-landing_lights2_1.1-0 ; 
       biostation-landing_lights2_2.1-0 ; 
       biostation-landing_lights2_3.1-0 ; 
       biostation-launch1.1-0 ; 
       biostation-launch2.1-0 ; 
       biostation-null10.1-0 ROOT ; 
       biostation-null12.1-0 ; 
       biostation-null13.2-0 ROOT ; 
       biostation-null14.1-0 ; 
       biostation-null15.1-0 ; 
       biostation-null16.1-0 ROOT ; 
       biostation-null17.1-0 ; 
       biostation-null18.1-0 ; 
       biostation-null19.1-0 ; 
       biostation-null3.1-0 ROOT ; 
       biostation-null5.1-0 ROOT ; 
       biostation-null8.1-0 ; 
       biostation-SS_01.1-0 ; 
       biostation-SS_02.1-0 ; 
       biostation-SS_03.1-0 ; 
       biostation-SS_04.1-0 ; 
       biostation-SS_11.1-0 ; 
       biostation-SS_11_1.1-0 ; 
       biostation-SS_11_2.1-0 ; 
       biostation-SS_11_3.1-0 ; 
       biostation-SS_12.1-0 ROOT ; 
       biostation-SS_12_1.1-0 ROOT ; 
       biostation-SS_12_2.1-0 ROOT ; 
       biostation-SS_12_3.2-0 ROOT ; 
       biostation-SS_13.1-0 ; 
       biostation-SS_13_1.1-0 ; 
       biostation-SS_13_2.1-0 ; 
       biostation-SS_13_3.1-0 ; 
       biostation-SS_14.2-0 ROOT ; 
       biostation-SS_14_1.1-0 ROOT ; 
       biostation-SS_14_2.1-0 ROOT ; 
       biostation-SS_14_3.1-0 ROOT ; 
       biostation-SS_15.1-0 ; 
       biostation-SS_15_1.1-0 ; 
       biostation-SS_15_2.1-0 ; 
       biostation-SS_15_3.1-0 ; 
       biostation-SS_16.2-0 ROOT ; 
       biostation-SS_16_1.1-0 ROOT ; 
       biostation-SS_16_2.1-0 ROOT ; 
       biostation-SS_16_3.1-0 ROOT ; 
       biostation-SS_23.1-0 ; 
       biostation-SS_23_1.1-0 ; 
       biostation-SS_23_2.1-0 ; 
       biostation-SS_23_3.1-0 ; 
       biostation-SS_24.1-0 ; 
       biostation-SS_24_1.1-0 ; 
       biostation-SS_24_2.1-0 ; 
       biostation-SS_24_3.1-0 ; 
       biostation-SS_25_1.1-0 ROOT ; 
       biostation-SS_25_2.1-0 ROOT ; 
       biostation-SS_25_3.1-0 ROOT ; 
       biostation-SS_26.1-0 ; 
       biostation-SS_26_1.1-0 ; 
       biostation-SS_26_2.1-0 ; 
       biostation-SS_26_3.1-0 ; 
       biostation-SS_27.1-0 ROOT ; 
       biostation-SS_27_1.1-0 ROOT ; 
       biostation-SS_27_2.1-0 ROOT ; 
       biostation-SS_27_3.1-0 ROOT ; 
       biostation-SS_28.1-0 ROOT ; 
       biostation-SS_28_1.1-0 ROOT ; 
       biostation-SS_28_2.1-0 ROOT ; 
       biostation-SS_28_3.1-0 ROOT ; 
       biostation-SS_29.1-0 ; 
       biostation-SS_30.1-0 ; 
       biostation-SS_31.1-0 ; 
       biostation-SS_32.1-0 ; 
       biostation-SS_33.1-0 ; 
       biostation-SS_34.1-0 ; 
       biostation-SS_35.1-0 ; 
       biostation-SS_36.1-0 ; 
       biostation-strobe_set.1-0 ; 
       biostation-strobe_set_1.1-0 ; 
       biostation-strobe_set_2.1-0 ; 
       biostation-strobe_set_3.1-0 ; 
       biostation-turwepemt2.1-0 ; 
       biostation-turwepemt2_1.1-0 ; 
       biostation-turwepemt2_2.1-0 ; 
       biostation-turwepemt2_3.1-0 ; 
       edit_garage_frames-east_bay_antenna.1-0 ROOT ; 
       edit_garage_frames-SS_10.1-0 ; 
       edit_garage_frames-SS_2.1-0 ROOT ; 
       edit_garage_frames-SS_3.1-0 ROOT ; 
       edit_garage_frames-SS_6.2-0 ROOT ; 
       edit_garage_frames-SS_7.1-0 ROOT ; 
       edit_garage_frames-SS_8.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss100/PICTURES/ss27 ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss100/PICTURES/ss27inside ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       model-biostation.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 83 110 ; 
       8 0 110 ; 
       9 1 110 ; 
       16 0 110 ; 
       17 1 110 ; 
       24 88 110 ; 
       25 24 110 ; 
       26 24 110 ; 
       27 88 110 ; 
       28 27 110 ; 
       29 27 110 ; 
       30 80 110 ; 
       31 80 110 ; 
       81 30 110 ; 
       52 81 110 ; 
       53 81 110 ; 
       54 81 110 ; 
       82 30 110 ; 
       43 82 110 ; 
       55 82 110 ; 
       36 87 110 ; 
       37 87 110 ; 
       38 89 110 ; 
       39 89 110 ; 
       40 89 110 ; 
       41 87 110 ; 
       42 82 110 ; 
       56 82 110 ; 
       2 83 110 ; 
       10 2 110 ; 
       18 2 110 ; 
       44 78 110 ; 
       45 78 110 ; 
       46 79 110 ; 
       3 84 110 ; 
       47 79 110 ; 
       48 79 110 ; 
       49 79 110 ; 
       50 81 110 ; 
       51 78 110 ; 
       11 3 110 ; 
       20 3 110 ; 
       57 89 110 ; 
       79 31 110 ; 
       5 83 110 ; 
       13 5 110 ; 
       89 31 110 ; 
       21 5 110 ; 
       84 31 110 ; 
       4 84 110 ; 
       12 4 110 ; 
       93 12 110 ; 
       19 4 110 ; 
       33 80 110 ; 
       6 84 110 ; 
       14 6 110 ; 
       91 14 110 ; 
       22 6 110 ; 
       7 84 110 ; 
       15 7 110 ; 
       92 15 110 ; 
       23 7 110 ; 
       141 85 110 ; 
       58 33 110 ; 
       59 33 110 ; 
       60 33 110 ; 
       61 33 110 ; 
       62 33 110 ; 
       70 150 110 ; 
       72 150 110 ; 
       142 85 110 ; 
       143 85 110 ; 
       85 80 110 ; 
       86 80 110 ; 
       145 86 110 ; 
       146 86 110 ; 
       147 86 110 ; 
       148 86 110 ; 
       90 11 110 ; 
       158 157 110 ; 
       95 70 110 ; 
       104 70 110 ; 
       111 70 110 ; 
       120 72 110 ; 
       123 72 110 ; 
       129 72 110 ; 
       150 33 110 ; 
       153 33 110 ; 
       35 80 110 ; 
       63 35 110 ; 
       64 35 110 ; 
       65 35 110 ; 
       66 35 110 ; 
       67 35 110 ; 
       69 149 110 ; 
       73 149 110 ; 
       96 69 110 ; 
       103 69 110 ; 
       110 69 110 ; 
       119 73 110 ; 
       125 73 110 ; 
       144 85 110 ; 
       130 73 110 ; 
       149 35 110 ; 
       154 35 110 ; 
       34 80 110 ; 
       68 151 110 ; 
       74 151 110 ; 
       77 34 110 ; 
       97 68 110 ; 
       102 68 110 ; 
       112 68 110 ; 
       121 74 110 ; 
       124 74 110 ; 
       131 74 110 ; 
       151 34 110 ; 
       155 34 110 ; 
       32 80 110 ; 
       71 152 110 ; 
       75 152 110 ; 
       76 32 110 ; 
       94 71 110 ; 
       105 71 110 ; 
       113 71 110 ; 
       118 75 110 ; 
       122 75 110 ; 
       132 75 110 ; 
       152 32 110 ; 
       156 32 110 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 1110.52 1.387773 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 1110.52 -0.6122329 0 USR DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 1193.95 -16.67242 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 1196.45 -16.67242 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 1198.95 -16.67242 0 USR WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 1192.704 -32.59824 0 USR DISPLAY 0 0 SRT 1.560472 0.832303 1.560472 0 0.7853981 0 0 -0.2895471 0 MPRFLG 0 ; 
       1 SCHEM 1202.047 -47.24656 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 1191.454 -34.59825 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 1200.797 -49.24656 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 1193.954 -34.59825 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 1203.297 -49.24656 0 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 1197.922 -32.81538 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 1196.672 -34.81538 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 1199.172 -34.81538 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 1202.922 -32.81538 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 1201.672 -34.81538 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 1204.172 -34.81538 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 1131.824 -7.272355 0 USR MPRFLG 0 ; 
       31 SCHEM 1152.274 -11.71196 0 USR MPRFLG 0 ; 
       81 SCHEM 1128.034 -9.210088 0 USR MPRFLG 0 ; 
       52 SCHEM 1130.534 -11.21009 0 MPRFLG 0 ; 
       53 SCHEM 1125.534 -11.21009 0 MPRFLG 0 ; 
       54 SCHEM 1128.034 -11.21009 0 MPRFLG 0 ; 
       82 SCHEM 1139.012 -9.148269 0 USR MPRFLG 0 ; 
       43 SCHEM 1141.512 -11.14827 0 MPRFLG 0 ; 
       55 SCHEM 1136.512 -11.14827 0 MPRFLG 0 ; 
       36 SCHEM 1200.599 -39.95677 0 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 1208.099 -39.95677 0 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 1141.024 -15.71196 0 MPRFLG 0 ; 
       39 SCHEM 1136.024 -15.71196 0 MPRFLG 0 ; 
       40 SCHEM 1138.524 -15.71196 0 MPRFLG 0 ; 
       41 SCHEM 1203.099 -39.95677 0 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 1133.942 -11.1838 0 USR MPRFLG 0 ; 
       56 SCHEM 1139.012 -11.14827 0 MPRFLG 0 ; 
       83 SCHEM 1192.243 -45.32933 0 USR DISPLAY 0 0 SRT 1 0.9999999 1 0 4.214685e-008 0 0 1.578408e-007 0 MPRFLG 0 ; 
       2 SCHEM 1197.243 -47.32933 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 1195.993 -49.32933 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 1198.493 -49.32933 0 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 1190.305 -40.00253 0 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 1192.805 -40.00253 0 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 1163.524 -15.71196 0 MPRFLG 0 ; 
       3 SCHEM 1145.203 -15.453 0 MPRFLG 0 ; 
       47 SCHEM 1171.024 -15.71196 0 MPRFLG 0 ; 
       48 SCHEM 1166.024 -15.71196 0 MPRFLG 0 ; 
       49 SCHEM 1168.524 -15.71196 0 MPRFLG 0 ; 
       50 SCHEM 1123.41 -11.20758 0 USR MPRFLG 0 ; 
       51 SCHEM 1197.805 -40.00253 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 1143.953 -17.453 0 MPRFLG 0 ; 
       20 SCHEM 1146.453 -17.453 0 MPRFLG 0 ; 
       57 SCHEM 1133.524 -15.71196 0 MPRFLG 0 ; 
       78 SCHEM 1194.055 -38.00253 0 USR DISPLAY 0 0 SRT 1 0.9999999 1 0 4.214685e-008 0 0 -4.183664e-008 0 MPRFLG 0 ; 
       79 SCHEM 1167.274 -13.71196 0 MPRFLG 0 ; 
       80 SCHEM 1134.022 6.028459 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       87 SCHEM 1204.349 -37.95677 0 USR DISPLAY 0 0 SRT 1.722864 3.214864 1.722864 0 0 0 0 16.09009 0 MPRFLG 0 ; 
       88 SCHEM 1200.422 -30.81538 0 USR DISPLAY 0 0 SRT 1.30394 0.8452039 1.30394 0 0 0 0 -0.3311129 0 MPRFLG 0 ; 
       5 SCHEM 1192.243 -47.32933 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 1190.993 -49.32933 0 DISPLAY 0 0 MPRFLG 0 ; 
       89 SCHEM 1137.274 -13.71196 0 MPRFLG 0 ; 
       21 SCHEM 1193.493 -49.32933 0 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM 1155.19 -13.50166 0 USR MPRFLG 0 ; 
       4 SCHEM 1160.19 -15.50166 0 MPRFLG 0 ; 
       12 SCHEM 1158.94 -17.50166 0 MPRFLG 0 ; 
       93 SCHEM 1158.94 -19.50166 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 1161.44 -17.50166 0 MPRFLG 0 ; 
       33 SCHEM 1092.801 -14.00485 0 USR MPRFLG 0 ; 
       6 SCHEM 1150.19 -15.50166 0 MPRFLG 0 ; 
       157 SCHEM 1185.307 -23.5402 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       14 SCHEM 1148.94 -17.50166 0 MPRFLG 0 ; 
       91 SCHEM 1148.94 -19.50166 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 1151.44 -17.50166 0 MPRFLG 0 ; 
       7 SCHEM 1155.19 -15.50166 0 MPRFLG 0 ; 
       15 SCHEM 1153.94 -17.50166 0 MPRFLG 0 ; 
       92 SCHEM 1153.94 -19.50166 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 1156.44 -17.50166 0 MPRFLG 0 ; 
       141 SCHEM 1154.013 0.8772649 0 WIRECOL 2 7 MPRFLG 0 ; 
       58 SCHEM 1094.051 -16.00485 0 WIRECOL 9 7 MPRFLG 0 ; 
       59 SCHEM 1101.551 -16.00485 0 WIRECOL 9 7 MPRFLG 0 ; 
       60 SCHEM 1096.551 -16.00485 0 WIRECOL 9 7 MPRFLG 0 ; 
       61 SCHEM 1106.551 -16.00485 0 WIRECOL 9 7 MPRFLG 0 ; 
       62 SCHEM 1104.051 -16.00485 0 WIRECOL 9 7 MPRFLG 0 ; 
       70 SCHEM 1081.551 -18.00485 0 MPRFLG 0 ; 
       72 SCHEM 1089.051 -18.00485 0 MPRFLG 0 ; 
       142 SCHEM 1156.513 0.8772649 0 WIRECOL 2 7 MPRFLG 0 ; 
       143 SCHEM 1159.013 0.8772649 0 WIRECOL 2 7 MPRFLG 0 ; 
       85 SCHEM 1157.763 2.877266 0 USR MPRFLG 0 ; 
       86 SCHEM 1158.158 -0.9243001 0 USR MPRFLG 0 ; 
       145 SCHEM 1161.908 -2.924304 0 WIRECOL 4 7 MPRFLG 0 ; 
       146 SCHEM 1159.408 -2.924304 0 WIRECOL 4 7 MPRFLG 0 ; 
       147 SCHEM 1156.908 -2.924304 0 WIRECOL 4 7 MPRFLG 0 ; 
       148 SCHEM 1154.408 -2.924304 0 WIRECOL 4 7 MPRFLG 0 ; 
       90 SCHEM 1144.093 -19.1523 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 1185.307 -25.5402 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       95 SCHEM 1084.051 -20.00485 0 WIRECOL 3 7 MPRFLG 0 ; 
       99 SCHEM 1217.387 -0.6199026 0 USR WIRECOL 3 7 SRT 1 1 1 -3.335192e-020 -7.985524e-023 0 -5.50148 -6.021222 21.14415 MPRFLG 0 ; 
       104 SCHEM 1079.051 -20.00485 0 WIRECOL 3 7 MPRFLG 0 ; 
       107 SCHEM 1209.887 -0.6199026 0 USR WIRECOL 3 7 SRT 1 1 1 -3.335192e-020 -7.985524e-023 0 -5.50148 -6.021222 19.14415 MPRFLG 0 ; 
       111 SCHEM 1081.551 -20.00485 0 WIRECOL 3 7 MPRFLG 0 ; 
       116 SCHEM 1214.887 -0.6199026 0 USR WIRECOL 3 7 SRT 1 1 1 -3.335192e-020 -7.985524e-023 0 -5.50148 -6.021223 17.14415 MPRFLG 0 ; 
       159 SCHEM 1202.266 -22.09482 0 USR WIRECOL 3 7 SRT 1 1 1 0 0 0 11.69487 -18.24151 -6.538096 MPRFLG 0 ; 
       120 SCHEM 1091.551 -20.00485 0 WIRECOL 3 7 MPRFLG 0 ; 
       123 SCHEM 1086.551 -20.00485 0 WIRECOL 3 7 MPRFLG 0 ; 
       126 SCHEM 1239.887 -0.6199026 0 USR WIRECOL 3 7 SRT 1 1 1 -3.335192e-020 -7.985524e-023 0 6.956163 -6.021222 19.14415 MPRFLG 0 ; 
       129 SCHEM 1089.051 -20.00485 0 WIRECOL 3 7 MPRFLG 0 ; 
       135 SCHEM 1244.887 -0.6199026 0 USR WIRECOL 3 7 SRT 1 1 1 -3.335192e-020 -7.985524e-023 0 6.956163 -6.021223 17.14415 MPRFLG 0 ; 
       138 SCHEM 1247.387 -0.6199026 0 USR WIRECOL 3 7 SRT 1 1 1 -3.335192e-020 -7.985524e-023 0 6.956163 -6.021222 21.14415 MPRFLG 0 ; 
       160 SCHEM 1204.766 -22.09482 0 USR WIRECOL 3 7 SRT 1 1 1 0 0 0 -11.59906 -18.24151 -6.64008 MPRFLG 0 ; 
       161 SCHEM 1197.266 -22.09482 0 USR WIRECOL 3 7 SRT 1 1 1 0 0 0 0.02130307 11.93488 -0.122732 MPRFLG 0 ; 
       162 SCHEM 1192.948 -23.02508 0 USR WIRECOL 3 7 SRT 1 1 1 0 0 0 0.02130307 4.334829 22.98301 MPRFLG 0 ; 
       163 SCHEM 1205.391 -24.00544 0 USR WIRECOL 3 7 SRT 1 1 1 0 0 0 0.02130307 4.334813 -23.0129 MPRFLG 0 ; 
       150 SCHEM 1085.301 -16.00485 0 MPRFLG 0 ; 
       153 SCHEM 1099.051 -16.00485 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 1097.606 -24.26927 0 USR MPRFLG 0 ; 
       63 SCHEM 1098.856 -26.26927 0 WIRECOL 9 7 MPRFLG 0 ; 
       64 SCHEM 1106.356 -26.26927 0 WIRECOL 9 7 MPRFLG 0 ; 
       65 SCHEM 1101.356 -26.26927 0 WIRECOL 9 7 MPRFLG 0 ; 
       66 SCHEM 1111.356 -26.26927 0 WIRECOL 9 7 MPRFLG 0 ; 
       67 SCHEM 1108.856 -26.26927 0 WIRECOL 9 7 MPRFLG 0 ; 
       69 SCHEM 1086.356 -28.26927 0 MPRFLG 0 ; 
       73 SCHEM 1093.856 -28.26927 0 MPRFLG 0 ; 
       96 SCHEM 1088.856 -30.26928 0 WIRECOL 3 7 MPRFLG 0 ; 
       100 SCHEM 1223.74 -13.89096 0 USR WIRECOL 3 7 SRT 1 1 1 -3.335192e-020 3.141592 -1.534725e-034 5.500756 -6.021222 -21.05927 MPRFLG 0 ; 
       103 SCHEM 1083.856 -30.26928 0 WIRECOL 3 7 MPRFLG 0 ; 
       108 SCHEM 1216.24 -13.89096 0 USR WIRECOL 3 7 SRT 1 1 1 -3.335192e-020 3.141592 -1.534725e-034 5.500756 -6.021222 -19.05927 MPRFLG 0 ; 
       110 SCHEM 1086.356 -30.26928 0 WIRECOL 3 7 MPRFLG 0 ; 
       115 SCHEM 1221.24 -13.89096 0 USR WIRECOL 3 7 SRT 1 1 1 -3.335192e-020 3.141592 -1.534725e-034 5.500756 -6.021223 -17.05927 MPRFLG 0 ; 
       119 SCHEM 1096.356 -30.26928 0 WIRECOL 3 7 MPRFLG 0 ; 
       125 SCHEM 1091.356 -30.26928 0 WIRECOL 3 7 MPRFLG 0 ; 
       144 SCHEM 1161.513 0.8772649 0 WIRECOL 2 7 MPRFLG 0 ; 
       130 SCHEM 1093.856 -30.26928 0 WIRECOL 3 7 MPRFLG 0 ; 
       134 SCHEM 1251.24 -13.89096 0 USR WIRECOL 3 7 SRT 1 1 1 -3.335192e-020 3.141592 -1.534725e-034 -6.956888 -6.021223 -17.05928 MPRFLG 0 ; 
       139 SCHEM 1253.74 -13.89096 0 USR WIRECOL 3 7 SRT 1 1 1 -3.335192e-020 3.141592 -1.534725e-034 -6.956887 -6.021222 -21.05928 MPRFLG 0 ; 
       149 SCHEM 1090.106 -26.26927 0 MPRFLG 0 ; 
       154 SCHEM 1103.856 -26.26927 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 1132.106 -24.02178 0 USR MPRFLG 0 ; 
       68 SCHEM 1125.856 -28.02178 0 MPRFLG 0 ; 
       74 SCHEM 1133.356 -28.02178 0 MPRFLG 0 ; 
       77 SCHEM 1140.856 -26.02178 0 WIRECOL 9 7 MPRFLG 0 ; 
       97 SCHEM 1128.356 -30.02178 0 WIRECOL 3 7 MPRFLG 0 ; 
       101 SCHEM 1225.397 -28.07724 0 USR WIRECOL 3 7 SRT 1 1 1 1.748456e-007 1.570796 1.667596e-020 21.15698 -6.021222 5.442943 MPRFLG 0 ; 
       102 SCHEM 1123.356 -30.02178 0 WIRECOL 3 7 MPRFLG 0 ; 
       106 SCHEM 1217.897 -28.07724 0 USR WIRECOL 3 7 SRT 1 1 1 1.748456e-007 1.570796 1.667596e-020 19.15698 -6.021222 5.442943 MPRFLG 0 ; 
       112 SCHEM 1125.856 -30.02178 0 WIRECOL 3 7 MPRFLG 0 ; 
       114 SCHEM 1222.897 -28.07724 0 USR WIRECOL 3 7 SRT 1 1 1 1.748456e-007 1.570796 1.667596e-020 17.15698 -6.021223 5.442943 MPRFLG 0 ; 
       121 SCHEM 1135.856 -30.02178 0 WIRECOL 3 7 MPRFLG 0 ; 
       124 SCHEM 1130.856 -30.02178 0 WIRECOL 3 7 MPRFLG 0 ; 
       127 SCHEM 1247.897 -28.07724 0 USR WIRECOL 3 7 SRT 1 1 1 1.748456e-007 1.570796 1.667596e-020 19.15698 -6.021222 -7.014702 MPRFLG 0 ; 
       131 SCHEM 1133.356 -30.02178 0 WIRECOL 3 7 MPRFLG 0 ; 
       136 SCHEM 1252.897 -28.07724 0 USR WIRECOL 3 7 SRT 1 1 1 1.748456e-007 1.570796 1.667596e-020 17.15698 -6.021223 -7.014702 MPRFLG 0 ; 
       140 SCHEM 1255.397 -28.07724 0 USR WIRECOL 3 7 SRT 1 1 1 1.748456e-007 1.570796 1.667596e-020 21.15698 -6.021222 -7.014702 MPRFLG 0 ; 
       151 SCHEM 1129.606 -26.02178 0 MPRFLG 0 ; 
       155 SCHEM 1138.356 -26.02178 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 1119.14 -16.41646 0 USR MPRFLG 0 ; 
       71 SCHEM 1112.89 -20.41647 0 MPRFLG 0 ; 
       75 SCHEM 1120.39 -20.41647 0 MPRFLG 0 ; 
       76 SCHEM 1127.89 -18.41646 0 WIRECOL 9 7 MPRFLG 0 ; 
       94 SCHEM 1115.39 -22.41647 0 WIRECOL 3 7 MPRFLG 0 ; 
       98 SCHEM 1227.986 -43.2079 0 USR WIRECOL 3 7 SRT 1 1 1 1.748456e-007 -1.570796 3.202891e-035 -21.149 -6.021222 -5.409701 MPRFLG 0 ; 
       105 SCHEM 1110.39 -22.41647 0 WIRECOL 3 7 MPRFLG 0 ; 
       109 SCHEM 1220.486 -43.2079 0 USR WIRECOL 3 7 SRT 1 1 1 1.748456e-007 -1.570796 3.202891e-035 -19.149 -6.021222 -5.409701 MPRFLG 0 ; 
       113 SCHEM 1112.89 -22.41647 0 WIRECOL 3 7 MPRFLG 0 ; 
       117 SCHEM 1225.486 -43.2079 0 USR WIRECOL 3 7 SRT 1 1 1 1.748456e-007 -1.570796 3.202891e-035 -17.149 -6.021223 -5.409701 MPRFLG 0 ; 
       118 SCHEM 1122.89 -22.41647 0 WIRECOL 3 7 MPRFLG 0 ; 
       122 SCHEM 1117.89 -22.41647 0 WIRECOL 3 7 MPRFLG 0 ; 
       128 SCHEM 1250.486 -43.2079 0 USR WIRECOL 3 7 SRT 1 1 1 1.748456e-007 -1.570796 3.202891e-035 -19.149 -6.021222 7.047941 MPRFLG 0 ; 
       132 SCHEM 1120.39 -22.41647 0 WIRECOL 3 7 MPRFLG 0 ; 
       133 SCHEM 1255.486 -43.2079 0 USR WIRECOL 3 7 SRT 1 1 1 1.748456e-007 -1.570796 3.202891e-035 -17.149 -6.021223 7.047941 MPRFLG 0 ; 
       137 SCHEM 1257.986 -43.2079 0 USR WIRECOL 3 7 SRT 1 1 1 1.748456e-007 -1.570796 3.202891e-035 -21.149 -6.021222 7.047941 MPRFLG 0 ; 
       152 SCHEM 1116.64 -18.41646 0 MPRFLG 0 ; 
       156 SCHEM 1125.39 -18.41646 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
