SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       star_base-cam_int1.110-0 ROOT ; 
       star_base-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 112     
       ss100_nulls-cube1_17.1-0 ; 
       ss100_nulls-cube1_26.1-0 ; 
       ss100_nulls-cube1_27.1-0 ; 
       ss100_nulls-cube1_28.1-0 ; 
       ss100_nulls-cube12_15.1-0 ; 
       ss100_nulls-cube12_24.1-0 ; 
       ss100_nulls-cube12_25.1-0 ; 
       ss100_nulls-cube12_26.1-0 ; 
       ss100_nulls-cube13_2_11.1-0 ; 
       ss100_nulls-cube13_2_20.1-0 ; 
       ss100_nulls-cube13_2_21.1-0 ; 
       ss100_nulls-cube13_2_22.1-0 ; 
       ss100_nulls-cube20.1-0 ; 
       ss100_nulls-cube21_1_16.1-0 ; 
       ss100_nulls-cube21_1_17.1-0 ; 
       ss100_nulls-cube21_1_18.1-0 ; 
       ss100_nulls-cube21_1_7.1-0 ; 
       ss100_nulls-cube22_12.1-0 ; 
       ss100_nulls-cube22_2_11.1-0 ; 
       ss100_nulls-cube22_2_2.1-0 ; 
       ss100_nulls-cube22_2_20.1-0 ; 
       ss100_nulls-cube22_2_21.1-0 ; 
       ss100_nulls-cube22_2_22.1-0 ; 
       ss100_nulls-cube22_2_24.1-0 ; 
       ss100_nulls-cube22_2_25.1-0 ; 
       ss100_nulls-cube22_2_28.1-0 ; 
       ss100_nulls-cube22_21.1-0 ; 
       ss100_nulls-cube22_22.1-0 ; 
       ss100_nulls-cube22_23.1-0 ; 
       ss100_nulls-cube5.3-0 ROOT ; 
       ss100_nulls-east_bay_11_10.1-0 ; 
       ss100_nulls-east_bay_11_6.1-0 ; 
       ss100_nulls-east_bay_11_8.1-0 ; 
       ss100_nulls-east_bay_11_9.1-0 ; 
       ss100_nulls-extru15.1-0 ; 
       ss100_nulls-extru22.1-0 ; 
       ss100_nulls-extru31.1-0 ; 
       ss100_nulls-extru34.1-0 ; 
       ss100_nulls-extru35.1-0 ; 
       ss100_nulls-extru36.1-0 ; 
       ss100_nulls-extru37.1-0 ; 
       ss100_nulls-extru38.1-0 ; 
       ss100_nulls-extru39.1-0 ; 
       ss100_nulls-extru40.1-0 ; 
       ss100_nulls-extru41.1-0 ; 
       ss100_nulls-extru42.1-0 ; 
       ss100_nulls-extru43.1-0 ; 
       ss100_nulls-extru44.1-0 ; 
       ss100_nulls-extru45.1-0 ; 
       ss100_nulls-extru9.1-0 ; 
       ss100_nulls-garage1A.1-0 ; 
       ss100_nulls-garage1B.1-0 ; 
       ss100_nulls-garage1C.1-0 ; 
       ss100_nulls-garage1D.1-0 ; 
       ss100_nulls-garage1E.1-0 ; 
       ss100_nulls-garage2A.1-0 ; 
       ss100_nulls-garage2B.1-0 ; 
       ss100_nulls-garage2C.1-0 ; 
       ss100_nulls-garage2D.1-0 ; 
       ss100_nulls-garage2E.1-0 ; 
       ss100_nulls-landing_lights.1-0 ; 
       ss100_nulls-landing_lights_1.1-0 ; 
       ss100_nulls-landing_lights_2.1-0 ; 
       ss100_nulls-landing_lights_3.1-0 ; 
       ss100_nulls-landing_lights2.1-0 ; 
       ss100_nulls-landing_lights2_1.1-0 ; 
       ss100_nulls-landing_lights2_2.1-0 ; 
       ss100_nulls-landing_lights2_3.1-0 ; 
       ss100_nulls-launch1.1-0 ; 
       ss100_nulls-launch2.1-0 ; 
       ss100_nulls-null18.1-0 ; 
       ss100_nulls-null19.1-0 ; 
       ss100_nulls-SS_11.1-0 ; 
       ss100_nulls-SS_11_1.1-0 ; 
       ss100_nulls-SS_11_2.1-0 ; 
       ss100_nulls-SS_11_3.1-0 ; 
       ss100_nulls-SS_13.1-0 ; 
       ss100_nulls-SS_13_1.1-0 ; 
       ss100_nulls-SS_13_2.1-0 ; 
       ss100_nulls-SS_13_3.1-0 ; 
       ss100_nulls-SS_15.1-0 ; 
       ss100_nulls-SS_15_1.1-0 ; 
       ss100_nulls-SS_15_2.1-0 ; 
       ss100_nulls-SS_15_3.1-0 ; 
       ss100_nulls-SS_23.1-0 ; 
       ss100_nulls-SS_23_1.1-0 ; 
       ss100_nulls-SS_23_2.1-0 ; 
       ss100_nulls-SS_23_3.1-0 ; 
       ss100_nulls-SS_24.1-0 ; 
       ss100_nulls-SS_24_1.1-0 ; 
       ss100_nulls-SS_24_2.1-0 ; 
       ss100_nulls-SS_24_3.1-0 ; 
       ss100_nulls-SS_26.1-0 ; 
       ss100_nulls-SS_26_1.1-0 ; 
       ss100_nulls-SS_26_2.1-0 ; 
       ss100_nulls-SS_26_3.1-0 ; 
       ss100_nulls-SS_29.1-0 ; 
       ss100_nulls-SS_30.1-0 ; 
       ss100_nulls-SS_31.1-0 ; 
       ss100_nulls-SS_32.1-0 ; 
       ss100_nulls-SS_33.1-0 ; 
       ss100_nulls-SS_34.1-0 ; 
       ss100_nulls-SS_35.1-0 ; 
       ss100_nulls-SS_36.1-0 ; 
       ss100_nulls-SS_46.1-0 ; 
       ss100_nulls-SS_55.1-0 ; 
       ss100_nulls-SS_56.1-0 ; 
       ss100_nulls-SS_57.1-0 ; 
       ss100_nulls-turwepemt2.1-0 ; 
       ss100_nulls-turwepemt2_1.1-0 ; 
       ss100_nulls-turwepemt2_2.1-0 ; 
       ss100_nulls-turwepemt2_3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss100/PICTURES/biosbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss100/PICTURES/ss100 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       reset_nulls-ss100-bios_station.6-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 12 110 ; 
       1 12 110 ; 
       2 12 110 ; 
       3 12 110 ; 
       4 0 110 ; 
       5 1 110 ; 
       6 2 110 ; 
       7 3 110 ; 
       8 0 110 ; 
       9 1 110 ; 
       10 2 110 ; 
       11 3 110 ; 
       12 29 110 ; 
       13 1 110 ; 
       14 2 110 ; 
       15 3 110 ; 
       16 0 110 ; 
       17 0 110 ; 
       18 0 110 ; 
       19 12 110 ; 
       20 1 110 ; 
       21 2 110 ; 
       22 3 110 ; 
       23 12 110 ; 
       24 12 110 ; 
       25 12 110 ; 
       26 1 110 ; 
       27 2 110 ; 
       28 3 110 ; 
       30 29 110 ; 
       31 29 110 ; 
       32 29 110 ; 
       33 29 110 ; 
       34 12 110 ; 
       35 12 110 ; 
       36 12 110 ; 
       37 12 110 ; 
       38 12 110 ; 
       39 12 110 ; 
       40 12 110 ; 
       41 12 110 ; 
       42 12 110 ; 
       43 12 110 ; 
       44 12 110 ; 
       45 12 110 ; 
       46 12 110 ; 
       47 12 110 ; 
       48 12 110 ; 
       49 12 110 ; 
       50 32 110 ; 
       51 32 110 ; 
       52 32 110 ; 
       53 32 110 ; 
       54 32 110 ; 
       55 31 110 ; 
       56 31 110 ; 
       57 31 110 ; 
       58 31 110 ; 
       59 31 110 ; 
       60 30 110 ; 
       61 31 110 ; 
       62 32 110 ; 
       63 33 110 ; 
       64 32 110 ; 
       65 31 110 ; 
       66 30 110 ; 
       67 33 110 ; 
       68 33 110 ; 
       69 30 110 ; 
       70 29 110 ; 
       71 29 110 ; 
       72 63 110 ; 
       73 62 110 ; 
       74 61 110 ; 
       75 60 110 ; 
       76 60 110 ; 
       77 61 110 ; 
       78 62 110 ; 
       79 63 110 ; 
       80 61 110 ; 
       81 62 110 ; 
       82 60 110 ; 
       83 63 110 ; 
       84 67 110 ; 
       85 65 110 ; 
       86 64 110 ; 
       87 66 110 ; 
       88 67 110 ; 
       89 64 110 ; 
       90 66 110 ; 
       91 65 110 ; 
       92 64 110 ; 
       93 65 110 ; 
       94 66 110 ; 
       95 67 110 ; 
       96 70 110 ; 
       97 70 110 ; 
       98 70 110 ; 
       99 70 110 ; 
       100 71 110 ; 
       101 71 110 ; 
       102 71 110 ; 
       103 71 110 ; 
       104 4 110 ; 
       105 5 110 ; 
       106 6 110 ; 
       107 7 110 ; 
       108 32 110 ; 
       109 31 110 ; 
       110 30 110 ; 
       111 33 110 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 70 -4 0 MPRFLG 0 ; 
       1 SCHEM 90 -4 0 MPRFLG 0 ; 
       2 SCHEM 102.5 -4 0 MPRFLG 0 ; 
       3 SCHEM 115 -4 0 MPRFLG 0 ; 
       4 SCHEM 65 -6 0 MPRFLG 0 ; 
       5 SCHEM 85 -6 0 MPRFLG 0 ; 
       6 SCHEM 97.5 -6 0 MPRFLG 0 ; 
       7 SCHEM 110 -6 0 MPRFLG 0 ; 
       8 SCHEM 67.5 -6 0 MPRFLG 0 ; 
       9 SCHEM 87.5 -6 0 MPRFLG 0 ; 
       10 SCHEM 100 -6 0 MPRFLG 0 ; 
       11 SCHEM 112.5 -6 0 MPRFLG 0 ; 
       12 SCHEM 71.25 -2 0 MPRFLG 0 ; 
       13 SCHEM 90 -6 0 MPRFLG 0 ; 
       14 SCHEM 102.5 -6 0 MPRFLG 0 ; 
       15 SCHEM 115 -6 0 MPRFLG 0 ; 
       16 SCHEM 70 -6 0 MPRFLG 0 ; 
       17 SCHEM 72.5 -6 0 MPRFLG 0 ; 
       18 SCHEM 75 -6 0 MPRFLG 0 ; 
       19 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       20 SCHEM 95 -6 0 MPRFLG 0 ; 
       21 SCHEM 107.5 -6 0 MPRFLG 0 ; 
       22 SCHEM 120 -6 0 MPRFLG 0 ; 
       23 SCHEM 25 -4 0 MPRFLG 0 ; 
       24 SCHEM 27.5 -4 0 MPRFLG 0 ; 
       25 SCHEM 30 -4 0 MPRFLG 0 ; 
       26 SCHEM 92.5 -6 0 MPRFLG 0 ; 
       27 SCHEM 105 -6 0 MPRFLG 0 ; 
       28 SCHEM 117.5 -6 0 MPRFLG 0 ; 
       29 SCHEM 111.25 0 0 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       30 SCHEM 151.25 -2 0 MPRFLG 0 ; 
       31 SCHEM 176.25 -2 0 MPRFLG 0 ; 
       32 SCHEM 206.25 -2 0 MPRFLG 0 ; 
       33 SCHEM 131.25 -2 0 MPRFLG 0 ; 
       34 SCHEM 42.5 -4 0 MPRFLG 0 ; 
       35 SCHEM 62.5 -4 0 MPRFLG 0 ; 
       36 SCHEM 32.5 -4 0 MPRFLG 0 ; 
       37 SCHEM 77.5 -4 0 MPRFLG 0 ; 
       38 SCHEM 80 -4 0 MPRFLG 0 ; 
       39 SCHEM 82.5 -4 0 MPRFLG 0 ; 
       40 SCHEM 55 -4 0 MPRFLG 0 ; 
       41 SCHEM 57.5 -4 0 MPRFLG 0 ; 
       42 SCHEM 60 -4 0 MPRFLG 0 ; 
       43 SCHEM 35 -4 0 MPRFLG 0 ; 
       44 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       45 SCHEM 40 -4 0 MPRFLG 0 ; 
       46 SCHEM 45 -4 0 MPRFLG 0 ; 
       47 SCHEM 47.5 -4 0 MPRFLG 0 ; 
       48 SCHEM 50 -4 0 MPRFLG 0 ; 
       49 SCHEM 52.5 -4 0 MPRFLG 0 ; 
       50 SCHEM 207.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       51 SCHEM 215 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       52 SCHEM 210 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       53 SCHEM 220 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       54 SCHEM 217.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       55 SCHEM 177.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       56 SCHEM 185 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       57 SCHEM 180 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       58 SCHEM 190 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       59 SCHEM 187.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       60 SCHEM 145 -4 0 MPRFLG 0 ; 
       61 SCHEM 165 -4 0 MPRFLG 0 ; 
       62 SCHEM 195 -4 0 MPRFLG 0 ; 
       63 SCHEM 125 -4 0 MPRFLG 0 ; 
       64 SCHEM 202.5 -4 0 MPRFLG 0 ; 
       65 SCHEM 172.5 -4 0 MPRFLG 0 ; 
       66 SCHEM 152.5 -4 0 MPRFLG 0 ; 
       67 SCHEM 132.5 -4 0 MPRFLG 0 ; 
       68 SCHEM 140 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       69 SCHEM 160 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       70 SCHEM 6.25 -2 0 MPRFLG 0 ; 
       71 SCHEM 16.25 -2 0 MPRFLG 0 ; 
       72 SCHEM 127.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       73 SCHEM 197.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       74 SCHEM 167.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       75 SCHEM 147.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       76 SCHEM 142.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       77 SCHEM 162.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       78 SCHEM 192.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       79 SCHEM 122.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       80 SCHEM 165 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       81 SCHEM 195 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       82 SCHEM 145 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       83 SCHEM 125 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       84 SCHEM 135 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       85 SCHEM 175 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       86 SCHEM 205 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       87 SCHEM 155 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       88 SCHEM 130 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       89 SCHEM 200 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       90 SCHEM 150 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       91 SCHEM 170 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       92 SCHEM 202.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       93 SCHEM 172.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       94 SCHEM 152.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       95 SCHEM 132.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       96 SCHEM 2.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       97 SCHEM 5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       98 SCHEM 7.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       99 SCHEM 10 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       100 SCHEM 20 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       101 SCHEM 17.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       102 SCHEM 15 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       103 SCHEM 12.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       104 SCHEM 65 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 85 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 97.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 110 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 212.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 182.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 157.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 137.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
