SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       star_base-cam_int1.78-0 ROOT ; 
       star_base-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 128     
       ss100_nulls-cube1_17.1-0 ; 
       ss100_nulls-cube1_26.1-0 ; 
       ss100_nulls-cube1_27.1-0 ; 
       ss100_nulls-cube1_28.1-0 ; 
       ss100_nulls-cube12_15.1-0 ; 
       ss100_nulls-cube12_24.1-0 ; 
       ss100_nulls-cube12_25.1-0 ; 
       ss100_nulls-cube12_26.1-0 ; 
       ss100_nulls-cube13_2_11.1-0 ; 
       ss100_nulls-cube13_2_20.1-0 ; 
       ss100_nulls-cube13_2_21.1-0 ; 
       ss100_nulls-cube13_2_22.1-0 ; 
       ss100_nulls-cube20.1-0 ; 
       ss100_nulls-cube21_1_16.1-0 ; 
       ss100_nulls-cube21_1_17.1-0 ; 
       ss100_nulls-cube21_1_18.1-0 ; 
       ss100_nulls-cube21_1_7.1-0 ; 
       ss100_nulls-cube22_12.1-0 ; 
       ss100_nulls-cube22_2_11.1-0 ; 
       ss100_nulls-cube22_2_2.1-0 ; 
       ss100_nulls-cube22_2_20.1-0 ; 
       ss100_nulls-cube22_2_21.1-0 ; 
       ss100_nulls-cube22_2_22.1-0 ; 
       ss100_nulls-cube22_2_24.1-0 ; 
       ss100_nulls-cube22_2_25.1-0 ; 
       ss100_nulls-cube22_2_28.1-0 ; 
       ss100_nulls-cube22_21.1-0 ; 
       ss100_nulls-cube22_22.1-0 ; 
       ss100_nulls-cube22_23.1-0 ; 
       ss100_nulls-cube5.2-0 ; 
       ss100_nulls-east_bay_11.3-0 ; 
       ss100_nulls-east_bay_11_1.4-0 ; 
       ss100_nulls-east_bay_11_10.1-0 ; 
       ss100_nulls-east_bay_11_2.3-0 ; 
       ss100_nulls-east_bay_11_3.3-0 ; 
       ss100_nulls-east_bay_11_6.1-0 ; 
       ss100_nulls-east_bay_11_8.1-0 ; 
       ss100_nulls-east_bay_11_9.1-0 ; 
       ss100_nulls-extru15.1-0 ; 
       ss100_nulls-extru22.1-0 ; 
       ss100_nulls-extru31.1-0 ; 
       ss100_nulls-extru34.1-0 ; 
       ss100_nulls-extru35.1-0 ; 
       ss100_nulls-extru36.1-0 ; 
       ss100_nulls-extru37.1-0 ; 
       ss100_nulls-extru38.1-0 ; 
       ss100_nulls-extru39.1-0 ; 
       ss100_nulls-extru40.1-0 ; 
       ss100_nulls-extru41.1-0 ; 
       ss100_nulls-extru42.1-0 ; 
       ss100_nulls-extru43.1-0 ; 
       ss100_nulls-extru44.1-0 ; 
       ss100_nulls-extru45.1-0 ; 
       ss100_nulls-extru9.1-0 ; 
       ss100_nulls-garage1A.1-0 ; 
       ss100_nulls-garage1B.1-0 ; 
       ss100_nulls-garage1C.1-0 ; 
       ss100_nulls-garage1D.1-0 ; 
       ss100_nulls-garage1E.1-0 ; 
       ss100_nulls-garage2A.1-0 ; 
       ss100_nulls-garage2B.1-0 ; 
       ss100_nulls-garage2C.1-0 ; 
       ss100_nulls-garage2D.1-0 ; 
       ss100_nulls-garage2E.1-0 ; 
       ss100_nulls-landing_lights.1-0 ; 
       ss100_nulls-landing_lights_1.1-0 ; 
       ss100_nulls-landing_lights_2.1-0 ; 
       ss100_nulls-landing_lights_3.1-0 ; 
       ss100_nulls-landing_lights2.1-0 ; 
       ss100_nulls-landing_lights2_1.1-0 ; 
       ss100_nulls-landing_lights2_2.1-0 ; 
       ss100_nulls-landing_lights2_3.1-0 ; 
       ss100_nulls-launch1.1-0 ; 
       ss100_nulls-launch2.1-0 ; 
       ss100_nulls-null12.1-0 ; 
       ss100_nulls-null13.49-0 ROOT ; 
       ss100_nulls-null14.1-0 ; 
       ss100_nulls-null15.1-0 ; 
       ss100_nulls-null18.1-0 ; 
       ss100_nulls-null19.1-0 ; 
       ss100_nulls-null22.1-0 ; 
       ss100_nulls-null23.1-0 ; 
       ss100_nulls-null24.1-0 ; 
       ss100_nulls-null8.1-0 ; 
       ss100_nulls-SS_11.1-0 ; 
       ss100_nulls-SS_11_1.1-0 ; 
       ss100_nulls-SS_11_2.1-0 ; 
       ss100_nulls-SS_11_3.1-0 ; 
       ss100_nulls-SS_13.1-0 ; 
       ss100_nulls-SS_13_1.1-0 ; 
       ss100_nulls-SS_13_2.1-0 ; 
       ss100_nulls-SS_13_3.1-0 ; 
       ss100_nulls-SS_15.1-0 ; 
       ss100_nulls-SS_15_1.1-0 ; 
       ss100_nulls-SS_15_2.1-0 ; 
       ss100_nulls-SS_15_3.1-0 ; 
       ss100_nulls-SS_23.1-0 ; 
       ss100_nulls-SS_23_1.1-0 ; 
       ss100_nulls-SS_23_2.1-0 ; 
       ss100_nulls-SS_23_3.1-0 ; 
       ss100_nulls-SS_24.1-0 ; 
       ss100_nulls-SS_24_1.1-0 ; 
       ss100_nulls-SS_24_2.1-0 ; 
       ss100_nulls-SS_24_3.1-0 ; 
       ss100_nulls-SS_26.1-0 ; 
       ss100_nulls-SS_26_1.1-0 ; 
       ss100_nulls-SS_26_2.1-0 ; 
       ss100_nulls-SS_26_3.1-0 ; 
       ss100_nulls-SS_29.1-0 ; 
       ss100_nulls-SS_30.1-0 ; 
       ss100_nulls-SS_31.1-0 ; 
       ss100_nulls-SS_32.1-0 ; 
       ss100_nulls-SS_33.1-0 ; 
       ss100_nulls-SS_34.1-0 ; 
       ss100_nulls-SS_35.1-0 ; 
       ss100_nulls-SS_36.1-0 ; 
       ss100_nulls-SS_46.1-0 ; 
       ss100_nulls-SS_55.1-0 ; 
       ss100_nulls-SS_56.1-0 ; 
       ss100_nulls-SS_57.1-0 ; 
       ss100_nulls-strobe_set.1-0 ; 
       ss100_nulls-strobe_set_1.1-0 ; 
       ss100_nulls-strobe_set_2.1-0 ; 
       ss100_nulls-strobe_set_3.1-0 ; 
       ss100_nulls-turwepemt2.1-0 ; 
       ss100_nulls-turwepemt2_1.1-0 ; 
       ss100_nulls-turwepemt2_2.1-0 ; 
       ss100_nulls-turwepemt2_3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss100/PICTURES/biosbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss100/PICTURES/ss100 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ROTATE-ss100-bios_station.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 80 110 ; 
       1 80 110 ; 
       2 80 110 ; 
       3 80 110 ; 
       4 0 110 ; 
       5 1 110 ; 
       6 2 110 ; 
       7 3 110 ; 
       8 0 110 ; 
       9 1 110 ; 
       10 2 110 ; 
       11 3 110 ; 
       12 75 110 ; 
       13 1 110 ; 
       14 2 110 ; 
       15 3 110 ; 
       16 0 110 ; 
       17 0 110 ; 
       18 0 110 ; 
       19 81 110 ; 
       20 1 110 ; 
       21 2 110 ; 
       22 3 110 ; 
       23 81 110 ; 
       24 81 110 ; 
       25 81 110 ; 
       26 1 110 ; 
       27 2 110 ; 
       28 3 110 ; 
       29 75 110 ; 
       30 75 110 ; 
       31 75 110 ; 
       32 82 110 ; 
       33 75 110 ; 
       34 75 110 ; 
       35 82 110 ; 
       36 82 110 ; 
       37 82 110 ; 
       38 77 110 ; 
       39 74 110 ; 
       40 76 110 ; 
       41 74 110 ; 
       42 74 110 ; 
       43 74 110 ; 
       44 83 110 ; 
       45 83 110 ; 
       46 83 110 ; 
       47 76 110 ; 
       48 76 110 ; 
       49 76 110 ; 
       50 77 110 ; 
       51 77 110 ; 
       52 77 110 ; 
       53 83 110 ; 
       54 31 110 ; 
       55 31 110 ; 
       56 31 110 ; 
       57 31 110 ; 
       58 31 110 ; 
       59 34 110 ; 
       60 34 110 ; 
       61 34 110 ; 
       62 34 110 ; 
       63 34 110 ; 
       64 122 110 ; 
       65 120 110 ; 
       66 121 110 ; 
       67 123 110 ; 
       68 121 110 ; 
       69 120 110 ; 
       70 122 110 ; 
       71 123 110 ; 
       72 30 110 ; 
       73 33 110 ; 
       74 29 110 ; 
       76 12 110 ; 
       77 12 110 ; 
       78 75 110 ; 
       79 75 110 ; 
       80 29 110 ; 
       81 12 110 ; 
       82 75 110 ; 
       83 29 110 ; 
       84 67 110 ; 
       85 66 110 ; 
       86 65 110 ; 
       87 64 110 ; 
       88 64 110 ; 
       89 65 110 ; 
       90 66 110 ; 
       91 67 110 ; 
       92 65 110 ; 
       93 66 110 ; 
       94 64 110 ; 
       95 67 110 ; 
       96 71 110 ; 
       97 69 110 ; 
       98 68 110 ; 
       99 70 110 ; 
       100 71 110 ; 
       101 68 110 ; 
       102 70 110 ; 
       103 69 110 ; 
       104 68 110 ; 
       105 69 110 ; 
       106 70 110 ; 
       107 71 110 ; 
       108 78 110 ; 
       109 78 110 ; 
       110 78 110 ; 
       111 78 110 ; 
       112 79 110 ; 
       113 79 110 ; 
       114 79 110 ; 
       115 79 110 ; 
       116 4 110 ; 
       117 5 110 ; 
       118 6 110 ; 
       119 7 110 ; 
       120 34 110 ; 
       121 31 110 ; 
       122 33 110 ; 
       123 30 110 ; 
       124 31 110 ; 
       125 34 110 ; 
       126 33 110 ; 
       127 30 110 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 145 -10 0 MPRFLG 0 ; 
       1 SCHEM 157.5 -10 0 MPRFLG 0 ; 
       2 SCHEM 170 -10 0 MPRFLG 0 ; 
       3 SCHEM 182.5 -10 0 MPRFLG 0 ; 
       4 SCHEM 140 -12 0 MPRFLG 0 ; 
       5 SCHEM 152.5 -12 0 MPRFLG 0 ; 
       6 SCHEM 165 -12 0 MPRFLG 0 ; 
       7 SCHEM 177.5 -12 0 MPRFLG 0 ; 
       8 SCHEM 142.5 -12 0 MPRFLG 0 ; 
       9 SCHEM 155 -12 0 MPRFLG 0 ; 
       10 SCHEM 167.5 -12 0 MPRFLG 0 ; 
       11 SCHEM 180 -12 0 MPRFLG 0 ; 
       12 SCHEM 93.75 -6 0 MPRFLG 0 ; 
       13 SCHEM 157.5 -12 0 MPRFLG 0 ; 
       14 SCHEM 170 -12 0 MPRFLG 0 ; 
       15 SCHEM 182.5 -12 0 MPRFLG 0 ; 
       16 SCHEM 145 -12 0 MPRFLG 0 ; 
       17 SCHEM 147.5 -12 0 MPRFLG 0 ; 
       18 SCHEM 150 -12 0 MPRFLG 0 ; 
       19 SCHEM 80 -10 0 MPRFLG 0 ; 
       20 SCHEM 162.5 -12 0 MPRFLG 0 ; 
       21 SCHEM 175 -12 0 MPRFLG 0 ; 
       22 SCHEM 187.5 -12 0 MPRFLG 0 ; 
       23 SCHEM 82.5 -10 0 MPRFLG 0 ; 
       24 SCHEM 85 -10 0 MPRFLG 0 ; 
       25 SCHEM 87.5 -10 0 MPRFLG 0 ; 
       26 SCHEM 160 -12 0 MPRFLG 0 ; 
       27 SCHEM 172.5 -12 0 MPRFLG 0 ; 
       28 SCHEM 185 -12 0 MPRFLG 0 ; 
       29 SCHEM 163.75 -6 0 MPRFLG 0 ; 
       30 SCHEM 68.75 -6 0 MPRFLG 0 ; 
       31 SCHEM 13.75 -6 0 MPRFLG 0 ; 
       32 SCHEM 227.5 -8 0 MPRFLG 0 ; 
       33 SCHEM 118.75 -6 0 MPRFLG 0 ; 
       34 SCHEM 43.75 -6 0 MPRFLG 0 ; 
       35 SCHEM 220 -8 0 MPRFLG 0 ; 
       36 SCHEM 222.5 -8 0 MPRFLG 0 ; 
       37 SCHEM 225 -8 0 MPRFLG 0 ; 
       38 SCHEM 100 -10 0 MPRFLG 0 ; 
       39 SCHEM 190 -10 0 MPRFLG 0 ; 
       40 SCHEM 90 -10 0 MPRFLG 0 ; 
       41 SCHEM 192.5 -10 0 MPRFLG 0 ; 
       42 SCHEM 195 -10 0 MPRFLG 0 ; 
       43 SCHEM 197.5 -10 0 MPRFLG 0 ; 
       44 SCHEM 132.5 -10 0 MPRFLG 0 ; 
       45 SCHEM 135 -10 0 MPRFLG 0 ; 
       46 SCHEM 137.5 -10 0 MPRFLG 0 ; 
       47 SCHEM 92.5 -10 0 MPRFLG 0 ; 
       48 SCHEM 95 -10 0 MPRFLG 0 ; 
       49 SCHEM 97.5 -10 0 MPRFLG 0 ; 
       50 SCHEM 102.5 -10 0 MPRFLG 0 ; 
       51 SCHEM 105 -10 0 MPRFLG 0 ; 
       52 SCHEM 107.5 -10 0 MPRFLG 0 ; 
       53 SCHEM 130 -10 0 MPRFLG 0 ; 
       54 SCHEM 15 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       55 SCHEM 22.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       56 SCHEM 17.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       57 SCHEM 27.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       58 SCHEM 25 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       59 SCHEM 45 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       60 SCHEM 52.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       61 SCHEM 47.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       62 SCHEM 57.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       63 SCHEM 55 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       64 SCHEM 112.5 -10 0 MPRFLG 0 ; 
       65 SCHEM 32.5 -10 0 MPRFLG 0 ; 
       66 SCHEM 2.5 -10 0 MPRFLG 0 ; 
       67 SCHEM 62.5 -10 0 MPRFLG 0 ; 
       68 SCHEM 10 -10 0 MPRFLG 0 ; 
       69 SCHEM 40 -10 0 MPRFLG 0 ; 
       70 SCHEM 120 -10 0 MPRFLG 0 ; 
       71 SCHEM 70 -10 0 MPRFLG 0 ; 
       72 SCHEM 77.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       73 SCHEM 127.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       74 SCHEM 193.75 -8 0 MPRFLG 0 ; 
       75 SCHEM 113.75 -4 0 SRT 1 1 1 -1.570796 3.141593 0 0 31.39535 0 MPRFLG 0 ; 
       76 SCHEM 93.75 -8 0 MPRFLG 0 ; 
       77 SCHEM 103.75 -8 0 MPRFLG 0 ; 
       78 SCHEM 203.75 -6 0 MPRFLG 0 ; 
       79 SCHEM 213.75 -6 0 MPRFLG 0 ; 
       80 SCHEM 163.75 -8 0 MPRFLG 0 ; 
       81 SCHEM 83.75 -8 0 MPRFLG 0 ; 
       82 SCHEM 223.75 -6 0 MPRFLG 0 ; 
       83 SCHEM 133.75 -8 0 MPRFLG 0 ; 
       84 SCHEM 65 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       85 SCHEM 5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       86 SCHEM 35 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       87 SCHEM 115 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       88 SCHEM 110 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       89 SCHEM 30 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       90 SCHEM 0 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       91 SCHEM 60 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       92 SCHEM 32.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       93 SCHEM 2.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       94 SCHEM 112.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       95 SCHEM 62.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       96 SCHEM 72.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       97 SCHEM 42.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       98 SCHEM 12.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       99 SCHEM 122.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       100 SCHEM 67.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       101 SCHEM 7.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       102 SCHEM 117.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       103 SCHEM 37.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       104 SCHEM 10 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       105 SCHEM 40 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       106 SCHEM 120 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       107 SCHEM 70 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       108 SCHEM 200 -8 0 WIRECOL 2 7 MPRFLG 0 ; 
       109 SCHEM 202.5 -8 0 WIRECOL 2 7 MPRFLG 0 ; 
       110 SCHEM 205 -8 0 WIRECOL 2 7 MPRFLG 0 ; 
       111 SCHEM 207.5 -8 0 WIRECOL 2 7 MPRFLG 0 ; 
       112 SCHEM 217.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       113 SCHEM 215 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       114 SCHEM 212.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       115 SCHEM 210 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       116 SCHEM 140 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 152.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 165 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 177.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 36.25 -8 0 MPRFLG 0 ; 
       121 SCHEM 6.25 -8 0 MPRFLG 0 ; 
       122 SCHEM 116.25 -8 0 MPRFLG 0 ; 
       123 SCHEM 66.25 -8 0 MPRFLG 0 ; 
       124 SCHEM 20 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 50 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 125 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 75 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
