SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       star_base-cam_int1.119-0 ROOT ; 
       star_base-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 100     
       ss100_nulls-cube1_27.1-0 ; 
       ss100_nulls-cube1_29.1-0 ; 
       ss100_nulls-cube1_30.1-0 ; 
       ss100_nulls-cube1_31.1-0 ; 
       ss100_nulls-cube12_25.1-0 ; 
       ss100_nulls-cube12_27.1-0 ; 
       ss100_nulls-cube12_28.1-0 ; 
       ss100_nulls-cube12_29.1-0 ; 
       ss100_nulls-cube13_2_21.1-0 ; 
       ss100_nulls-cube13_2_23.1-0 ; 
       ss100_nulls-cube13_2_24.1-0 ; 
       ss100_nulls-cube13_2_25.1-0 ; 
       ss100_nulls-cube20.1-0 ; 
       ss100_nulls-cube22_2_2.1-0 ; 
       ss100_nulls-cube22_2_24.1-0 ; 
       ss100_nulls-cube22_2_25.1-0 ; 
       ss100_nulls-cube22_2_28.1-0 ; 
       ss100_nulls-cube5_1.4-0 ROOT ; 
       ss100_nulls-east_bay_11_10.1-0 ; 
       ss100_nulls-east_bay_11_6.1-0 ; 
       ss100_nulls-east_bay_11_8.1-0 ; 
       ss100_nulls-east_bay_11_9.1-0 ; 
       ss100_nulls-extru15.1-0 ; 
       ss100_nulls-extru22.1-0 ; 
       ss100_nulls-extru31.1-0 ; 
       ss100_nulls-extru34.1-0 ; 
       ss100_nulls-extru35.1-0 ; 
       ss100_nulls-extru36.1-0 ; 
       ss100_nulls-extru37.1-0 ; 
       ss100_nulls-extru38.1-0 ; 
       ss100_nulls-extru39.1-0 ; 
       ss100_nulls-extru40.1-0 ; 
       ss100_nulls-extru41.1-0 ; 
       ss100_nulls-extru42.1-0 ; 
       ss100_nulls-extru43.1-0 ; 
       ss100_nulls-extru44.1-0 ; 
       ss100_nulls-extru45.1-0 ; 
       ss100_nulls-extru9.1-0 ; 
       ss100_nulls-garage1A.1-0 ; 
       ss100_nulls-garage1B.1-0 ; 
       ss100_nulls-garage1C.1-0 ; 
       ss100_nulls-garage1D.1-0 ; 
       ss100_nulls-garage1E.1-0 ; 
       ss100_nulls-garage2A.1-0 ; 
       ss100_nulls-garage2B.1-0 ; 
       ss100_nulls-garage2C.1-0 ; 
       ss100_nulls-garage2D.1-0 ; 
       ss100_nulls-garage2E.1-0 ; 
       ss100_nulls-landing_lights.1-0 ; 
       ss100_nulls-landing_lights_1.1-0 ; 
       ss100_nulls-landing_lights_2.1-0 ; 
       ss100_nulls-landing_lights_3.1-0 ; 
       ss100_nulls-landing_lights2.1-0 ; 
       ss100_nulls-landing_lights2_1.1-0 ; 
       ss100_nulls-landing_lights2_2.1-0 ; 
       ss100_nulls-landing_lights2_3.1-0 ; 
       ss100_nulls-launch1.1-0 ; 
       ss100_nulls-launch2.1-0 ; 
       ss100_nulls-null18.1-0 ; 
       ss100_nulls-null19.1-0 ; 
       ss100_nulls-SS_11.1-0 ; 
       ss100_nulls-SS_11_1.1-0 ; 
       ss100_nulls-SS_11_2.1-0 ; 
       ss100_nulls-SS_11_3.1-0 ; 
       ss100_nulls-SS_13.1-0 ; 
       ss100_nulls-SS_13_1.1-0 ; 
       ss100_nulls-SS_13_2.1-0 ; 
       ss100_nulls-SS_13_3.1-0 ; 
       ss100_nulls-SS_15.1-0 ; 
       ss100_nulls-SS_15_1.1-0 ; 
       ss100_nulls-SS_15_2.1-0 ; 
       ss100_nulls-SS_15_3.1-0 ; 
       ss100_nulls-SS_23.1-0 ; 
       ss100_nulls-SS_23_1.1-0 ; 
       ss100_nulls-SS_23_2.1-0 ; 
       ss100_nulls-SS_23_3.1-0 ; 
       ss100_nulls-SS_24.1-0 ; 
       ss100_nulls-SS_24_1.1-0 ; 
       ss100_nulls-SS_24_2.1-0 ; 
       ss100_nulls-SS_24_3.1-0 ; 
       ss100_nulls-SS_26.1-0 ; 
       ss100_nulls-SS_26_1.1-0 ; 
       ss100_nulls-SS_26_2.1-0 ; 
       ss100_nulls-SS_26_3.1-0 ; 
       ss100_nulls-SS_29.1-0 ; 
       ss100_nulls-SS_30.1-0 ; 
       ss100_nulls-SS_31.1-0 ; 
       ss100_nulls-SS_32.1-0 ; 
       ss100_nulls-SS_33.1-0 ; 
       ss100_nulls-SS_34.1-0 ; 
       ss100_nulls-SS_35.1-0 ; 
       ss100_nulls-SS_36.1-0 ; 
       ss100_nulls-SS_56.1-0 ; 
       ss100_nulls-SS_58.1-0 ; 
       ss100_nulls-SS_59.1-0 ; 
       ss100_nulls-SS_60.1-0 ; 
       ss100_nulls-turwepemt2.1-0 ; 
       ss100_nulls-turwepemt2_1.1-0 ; 
       ss100_nulls-turwepemt2_2.1-0 ; 
       ss100_nulls-turwepemt2_3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss100/PICTURES/biosbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss100/PICTURES/ss100 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       STATION-ss100-bios_station.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 17 110 ; 
       1 17 110 ; 
       2 17 110 ; 
       3 17 110 ; 
       4 0 110 ; 
       5 1 110 ; 
       6 2 110 ; 
       7 3 110 ; 
       8 0 110 ; 
       9 1 110 ; 
       10 2 110 ; 
       11 3 110 ; 
       12 17 110 ; 
       13 12 110 ; 
       14 12 110 ; 
       15 12 110 ; 
       16 12 110 ; 
       18 17 110 ; 
       19 17 110 ; 
       20 17 110 ; 
       21 17 110 ; 
       22 12 110 ; 
       23 12 110 ; 
       24 12 110 ; 
       25 12 110 ; 
       26 12 110 ; 
       27 12 110 ; 
       28 12 110 ; 
       29 12 110 ; 
       30 12 110 ; 
       31 12 110 ; 
       32 12 110 ; 
       33 12 110 ; 
       34 12 110 ; 
       35 12 110 ; 
       36 12 110 ; 
       37 12 110 ; 
       38 20 110 ; 
       39 20 110 ; 
       40 20 110 ; 
       41 20 110 ; 
       42 20 110 ; 
       43 19 110 ; 
       44 19 110 ; 
       45 19 110 ; 
       46 19 110 ; 
       47 19 110 ; 
       48 18 110 ; 
       49 19 110 ; 
       50 20 110 ; 
       51 21 110 ; 
       52 20 110 ; 
       53 19 110 ; 
       54 18 110 ; 
       55 21 110 ; 
       56 21 110 ; 
       57 18 110 ; 
       58 17 110 ; 
       59 17 110 ; 
       60 51 110 ; 
       61 50 110 ; 
       62 49 110 ; 
       63 48 110 ; 
       64 48 110 ; 
       65 49 110 ; 
       66 50 110 ; 
       67 51 110 ; 
       68 49 110 ; 
       69 50 110 ; 
       70 48 110 ; 
       71 51 110 ; 
       72 55 110 ; 
       73 53 110 ; 
       74 52 110 ; 
       75 54 110 ; 
       76 55 110 ; 
       77 52 110 ; 
       78 54 110 ; 
       79 53 110 ; 
       80 52 110 ; 
       81 53 110 ; 
       82 54 110 ; 
       83 55 110 ; 
       84 58 110 ; 
       85 58 110 ; 
       86 58 110 ; 
       87 58 110 ; 
       88 59 110 ; 
       89 59 110 ; 
       90 59 110 ; 
       91 59 110 ; 
       92 4 110 ; 
       93 5 110 ; 
       94 6 110 ; 
       95 7 110 ; 
       96 20 110 ; 
       97 19 110 ; 
       98 18 110 ; 
       99 21 110 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 USR DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 126.25 -2 0 MPRFLG 0 ; 
       1 SCHEM 131.25 -2 0 MPRFLG 0 ; 
       2 SCHEM 191.25 -2 0 MPRFLG 0 ; 
       3 SCHEM 136.25 -2 0 MPRFLG 0 ; 
       4 SCHEM 125 -4 0 MPRFLG 0 ; 
       5 SCHEM 130 -4 0 MPRFLG 0 ; 
       6 SCHEM 190 -4 0 MPRFLG 0 ; 
       7 SCHEM 135 -4 0 MPRFLG 0 ; 
       8 SCHEM 127.5 -4 0 MPRFLG 0 ; 
       9 SCHEM 132.5 -4 0 MPRFLG 0 ; 
       10 SCHEM 192.5 -4 0 MPRFLG 0 ; 
       11 SCHEM 137.5 -4 0 MPRFLG 0 ; 
       12 SCHEM 163.75 -2 0 MPRFLG 0 ; 
       13 SCHEM 140 -4 0 MPRFLG 0 ; 
       14 SCHEM 142.5 -4 0 MPRFLG 0 ; 
       15 SCHEM 145 -4 0 MPRFLG 0 ; 
       16 SCHEM 147.5 -4 0 MPRFLG 0 ; 
       17 SCHEM 98.75 0 0 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       18 SCHEM 43.75 -2 0 MPRFLG 0 ; 
       19 SCHEM 18.75 -2 0 MPRFLG 0 ; 
       20 SCHEM 108.75 -2 0 MPRFLG 0 ; 
       21 SCHEM 73.75 -2 0 MPRFLG 0 ; 
       22 SCHEM 160 -4 0 MPRFLG 0 ; 
       23 SCHEM 180 -4 0 MPRFLG 0 ; 
       24 SCHEM 150 -4 0 MPRFLG 0 ; 
       25 SCHEM 182.5 -4 0 MPRFLG 0 ; 
       26 SCHEM 185 -4 0 MPRFLG 0 ; 
       27 SCHEM 187.5 -4 0 MPRFLG 0 ; 
       28 SCHEM 172.5 -4 0 MPRFLG 0 ; 
       29 SCHEM 175 -4 0 MPRFLG 0 ; 
       30 SCHEM 177.5 -4 0 MPRFLG 0 ; 
       31 SCHEM 152.5 -4 0 MPRFLG 0 ; 
       32 SCHEM 155 -4 0 MPRFLG 0 ; 
       33 SCHEM 157.5 -4 0 MPRFLG 0 ; 
       34 SCHEM 162.5 -4 0 MPRFLG 0 ; 
       35 SCHEM 165 -4 0 MPRFLG 0 ; 
       36 SCHEM 167.5 -4 0 MPRFLG 0 ; 
       37 SCHEM 170 -4 0 MPRFLG 0 ; 
       38 SCHEM 110 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       39 SCHEM 117.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       40 SCHEM 112.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       41 SCHEM 122.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       42 SCHEM 120 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       43 SCHEM 20 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       44 SCHEM 27.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       45 SCHEM 22.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       46 SCHEM 32.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       47 SCHEM 30 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       48 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       49 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       50 SCHEM 97.5 -4 0 MPRFLG 0 ; 
       51 SCHEM 67.5 -4 0 MPRFLG 0 ; 
       52 SCHEM 105 -4 0 MPRFLG 0 ; 
       53 SCHEM 15 -4 0 MPRFLG 0 ; 
       54 SCHEM 45 -4 0 MPRFLG 0 ; 
       55 SCHEM 75 -4 0 MPRFLG 0 ; 
       56 SCHEM 82.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       57 SCHEM 52.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       58 SCHEM 58.75 -2 0 MPRFLG 0 ; 
       59 SCHEM 88.75 -2 0 MPRFLG 0 ; 
       60 SCHEM 70 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       61 SCHEM 100 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       62 SCHEM 10 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       63 SCHEM 40 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       64 SCHEM 35 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       65 SCHEM 5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       66 SCHEM 95 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       67 SCHEM 65 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       68 SCHEM 7.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       69 SCHEM 97.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       70 SCHEM 37.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       71 SCHEM 67.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       72 SCHEM 77.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       73 SCHEM 17.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       74 SCHEM 107.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       75 SCHEM 47.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       76 SCHEM 72.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       77 SCHEM 102.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       78 SCHEM 42.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       79 SCHEM 12.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       80 SCHEM 105 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       81 SCHEM 15 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       82 SCHEM 45 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       83 SCHEM 75 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       84 SCHEM 55 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       85 SCHEM 57.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       86 SCHEM 60 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       87 SCHEM 62.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       88 SCHEM 92.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       89 SCHEM 90 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       90 SCHEM 87.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       91 SCHEM 85 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       92 SCHEM 125 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 130 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 190 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 135 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 115 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 50 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 80 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 4 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
