SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       star_base-cam_int1.45-0 ROOT ; 
       star_base-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 125     
       ss100_nulls-cube1_17.1-0 ; 
       ss100_nulls-cube1_26.1-0 ; 
       ss100_nulls-cube1_27.1-0 ; 
       ss100_nulls-cube1_28.1-0 ; 
       ss100_nulls-cube12_15.1-0 ; 
       ss100_nulls-cube12_24.1-0 ; 
       ss100_nulls-cube12_25.1-0 ; 
       ss100_nulls-cube12_26.1-0 ; 
       ss100_nulls-cube13_2_11.1-0 ; 
       ss100_nulls-cube13_2_20.1-0 ; 
       ss100_nulls-cube13_2_21.1-0 ; 
       ss100_nulls-cube13_2_22.1-0 ; 
       ss100_nulls-cube20.1-0 ; 
       ss100_nulls-cube21_1_16.1-0 ; 
       ss100_nulls-cube21_1_17.1-0 ; 
       ss100_nulls-cube21_1_18.1-0 ; 
       ss100_nulls-cube21_1_7.1-0 ; 
       ss100_nulls-cube22_12.1-0 ; 
       ss100_nulls-cube22_2_11.1-0 ; 
       ss100_nulls-cube22_2_2.1-0 ; 
       ss100_nulls-cube22_2_20.1-0 ; 
       ss100_nulls-cube22_2_21.1-0 ; 
       ss100_nulls-cube22_2_22.1-0 ; 
       ss100_nulls-cube22_2_24.1-0 ; 
       ss100_nulls-cube22_2_25.1-0 ; 
       ss100_nulls-cube22_2_28.1-0 ; 
       ss100_nulls-cube22_21.1-0 ; 
       ss100_nulls-cube22_22.1-0 ; 
       ss100_nulls-cube22_23.1-0 ; 
       ss100_nulls-cube5.2-0 ; 
       ss100_nulls-east_bay_11.3-0 ; 
       ss100_nulls-east_bay_11_1.4-0 ; 
       ss100_nulls-east_bay_11_2.3-0 ; 
       ss100_nulls-east_bay_11_3.3-0 ; 
       ss100_nulls-east_bay_11_4.1-0 ; 
       ss100_nulls-east_bay_11_5.1-0 ; 
       ss100_nulls-extru15.1-0 ; 
       ss100_nulls-extru22.1-0 ; 
       ss100_nulls-extru31.1-0 ; 
       ss100_nulls-extru34.1-0 ; 
       ss100_nulls-extru35.1-0 ; 
       ss100_nulls-extru36.1-0 ; 
       ss100_nulls-extru37.1-0 ; 
       ss100_nulls-extru38.1-0 ; 
       ss100_nulls-extru39.1-0 ; 
       ss100_nulls-extru40.1-0 ; 
       ss100_nulls-extru41.1-0 ; 
       ss100_nulls-extru42.1-0 ; 
       ss100_nulls-extru43.1-0 ; 
       ss100_nulls-extru44.1-0 ; 
       ss100_nulls-extru45.1-0 ; 
       ss100_nulls-extru9.1-0 ; 
       ss100_nulls-garage1A.1-0 ; 
       ss100_nulls-garage1B.1-0 ; 
       ss100_nulls-garage1C.1-0 ; 
       ss100_nulls-garage1D.1-0 ; 
       ss100_nulls-garage1E.1-0 ; 
       ss100_nulls-garage2A.1-0 ; 
       ss100_nulls-garage2B.1-0 ; 
       ss100_nulls-garage2C.1-0 ; 
       ss100_nulls-garage2D.1-0 ; 
       ss100_nulls-garage2E.1-0 ; 
       ss100_nulls-landing_lights.1-0 ; 
       ss100_nulls-landing_lights_1.1-0 ; 
       ss100_nulls-landing_lights_2.1-0 ; 
       ss100_nulls-landing_lights_3.1-0 ; 
       ss100_nulls-landing_lights2.1-0 ; 
       ss100_nulls-landing_lights2_1.1-0 ; 
       ss100_nulls-landing_lights2_2.1-0 ; 
       ss100_nulls-landing_lights2_3.1-0 ; 
       ss100_nulls-launch1.1-0 ; 
       ss100_nulls-launch2.1-0 ; 
       ss100_nulls-null12.1-0 ; 
       ss100_nulls-null13.29-0 ROOT ; 
       ss100_nulls-null14.1-0 ; 
       ss100_nulls-null15.1-0 ; 
       ss100_nulls-null18.1-0 ; 
       ss100_nulls-null19.1-0 ; 
       ss100_nulls-null22.1-0 ; 
       ss100_nulls-null23.1-0 ; 
       ss100_nulls-null8.1-0 ; 
       ss100_nulls-SS_11.1-0 ; 
       ss100_nulls-SS_11_1.1-0 ; 
       ss100_nulls-SS_11_2.1-0 ; 
       ss100_nulls-SS_11_3.1-0 ; 
       ss100_nulls-SS_13.1-0 ; 
       ss100_nulls-SS_13_1.1-0 ; 
       ss100_nulls-SS_13_2.1-0 ; 
       ss100_nulls-SS_13_3.1-0 ; 
       ss100_nulls-SS_15.1-0 ; 
       ss100_nulls-SS_15_1.1-0 ; 
       ss100_nulls-SS_15_2.1-0 ; 
       ss100_nulls-SS_15_3.1-0 ; 
       ss100_nulls-SS_23.1-0 ; 
       ss100_nulls-SS_23_1.1-0 ; 
       ss100_nulls-SS_23_2.1-0 ; 
       ss100_nulls-SS_23_3.1-0 ; 
       ss100_nulls-SS_24.1-0 ; 
       ss100_nulls-SS_24_1.1-0 ; 
       ss100_nulls-SS_24_2.1-0 ; 
       ss100_nulls-SS_24_3.1-0 ; 
       ss100_nulls-SS_26.1-0 ; 
       ss100_nulls-SS_26_1.1-0 ; 
       ss100_nulls-SS_26_2.1-0 ; 
       ss100_nulls-SS_26_3.1-0 ; 
       ss100_nulls-SS_29.1-0 ; 
       ss100_nulls-SS_30.1-0 ; 
       ss100_nulls-SS_31.1-0 ; 
       ss100_nulls-SS_32.1-0 ; 
       ss100_nulls-SS_33.1-0 ; 
       ss100_nulls-SS_34.1-0 ; 
       ss100_nulls-SS_35.1-0 ; 
       ss100_nulls-SS_36.1-0 ; 
       ss100_nulls-SS_46.1-0 ; 
       ss100_nulls-SS_55.1-0 ; 
       ss100_nulls-SS_56.1-0 ; 
       ss100_nulls-SS_57.1-0 ; 
       ss100_nulls-strobe_set.1-0 ; 
       ss100_nulls-strobe_set_1.1-0 ; 
       ss100_nulls-strobe_set_2.1-0 ; 
       ss100_nulls-strobe_set_3.1-0 ; 
       ss100_nulls-turwepemt2.1-0 ; 
       ss100_nulls-turwepemt2_1.1-0 ; 
       ss100_nulls-turwepemt2_2.1-0 ; 
       ss100_nulls-turwepemt2_3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss100/PICTURES/ss100 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       texture-ss100-nulls.26-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 78 110 ; 
       1 78 110 ; 
       2 78 110 ; 
       3 78 110 ; 
       4 0 110 ; 
       5 1 110 ; 
       6 2 110 ; 
       7 3 110 ; 
       8 0 110 ; 
       9 1 110 ; 
       10 2 110 ; 
       11 3 110 ; 
       12 73 110 ; 
       13 1 110 ; 
       14 2 110 ; 
       15 3 110 ; 
       16 0 110 ; 
       17 0 110 ; 
       18 0 110 ; 
       19 79 110 ; 
       20 1 110 ; 
       21 2 110 ; 
       22 3 110 ; 
       23 79 110 ; 
       24 79 110 ; 
       25 79 110 ; 
       26 1 110 ; 
       27 2 110 ; 
       28 3 110 ; 
       29 73 110 ; 
       30 73 110 ; 
       31 73 110 ; 
       32 73 110 ; 
       33 73 110 ; 
       34 73 110 ; 
       35 73 110 ; 
       36 75 110 ; 
       37 72 110 ; 
       38 74 110 ; 
       39 72 110 ; 
       40 72 110 ; 
       41 72 110 ; 
       42 80 110 ; 
       43 80 110 ; 
       44 80 110 ; 
       45 74 110 ; 
       46 74 110 ; 
       47 74 110 ; 
       48 75 110 ; 
       49 75 110 ; 
       50 75 110 ; 
       51 80 110 ; 
       52 31 110 ; 
       53 31 110 ; 
       54 31 110 ; 
       55 31 110 ; 
       56 31 110 ; 
       57 33 110 ; 
       58 33 110 ; 
       59 33 110 ; 
       60 33 110 ; 
       61 33 110 ; 
       62 119 110 ; 
       63 117 110 ; 
       64 118 110 ; 
       65 120 110 ; 
       66 118 110 ; 
       67 117 110 ; 
       68 119 110 ; 
       69 120 110 ; 
       70 30 110 ; 
       71 32 110 ; 
       72 29 110 ; 
       74 12 110 ; 
       75 12 110 ; 
       76 73 110 ; 
       77 73 110 ; 
       78 29 110 ; 
       79 12 110 ; 
       80 29 110 ; 
       81 65 110 ; 
       82 64 110 ; 
       83 63 110 ; 
       84 62 110 ; 
       85 62 110 ; 
       86 63 110 ; 
       87 64 110 ; 
       88 65 110 ; 
       89 63 110 ; 
       90 64 110 ; 
       91 62 110 ; 
       92 65 110 ; 
       93 69 110 ; 
       94 67 110 ; 
       95 66 110 ; 
       96 68 110 ; 
       97 69 110 ; 
       98 66 110 ; 
       99 68 110 ; 
       100 67 110 ; 
       101 66 110 ; 
       102 67 110 ; 
       103 68 110 ; 
       104 69 110 ; 
       105 76 110 ; 
       106 76 110 ; 
       107 76 110 ; 
       108 76 110 ; 
       109 77 110 ; 
       110 77 110 ; 
       111 77 110 ; 
       112 77 110 ; 
       113 4 110 ; 
       114 5 110 ; 
       115 6 110 ; 
       116 7 110 ; 
       117 33 110 ; 
       118 31 110 ; 
       119 32 110 ; 
       120 30 110 ; 
       121 31 110 ; 
       122 33 110 ; 
       123 32 110 ; 
       124 30 110 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 152.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       1 SCHEM 165 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       2 SCHEM 177.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       3 SCHEM 190 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       4 SCHEM 147.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       5 SCHEM 160 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       6 SCHEM 172.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       7 SCHEM 185 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       8 SCHEM 150 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       9 SCHEM 162.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       10 SCHEM 175 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       11 SCHEM 187.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       12 SCHEM 101.25 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       13 SCHEM 165 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       14 SCHEM 177.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       15 SCHEM 190 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 152.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       17 SCHEM 155 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       18 SCHEM 157.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       19 SCHEM 87.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM 170 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       21 SCHEM 182.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       22 SCHEM 195 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       23 SCHEM 90 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       24 SCHEM 92.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       25 SCHEM 95 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       26 SCHEM 167.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       27 SCHEM 180 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       28 SCHEM 192.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       29 SCHEM 171.25 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       30 SCHEM 76.25 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       31 SCHEM 16.25 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       32 SCHEM 126.25 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       33 SCHEM 46.25 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       34 SCHEM 62.5 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       35 SCHEM 65 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       36 SCHEM 107.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       37 SCHEM 197.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       38 SCHEM 97.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       39 SCHEM 200 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       40 SCHEM 202.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       41 SCHEM 205 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       42 SCHEM 140 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       43 SCHEM 142.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       44 SCHEM 145 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       45 SCHEM 100 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       46 SCHEM 102.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       47 SCHEM 105 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       48 SCHEM 110 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       49 SCHEM 112.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       50 SCHEM 115 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       51 SCHEM 137.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       52 SCHEM 17.5 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       53 SCHEM 25 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       54 SCHEM 20 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       55 SCHEM 30 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       56 SCHEM 27.5 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       57 SCHEM 47.5 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       58 SCHEM 55 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       59 SCHEM 50 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       60 SCHEM 60 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       61 SCHEM 57.5 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       62 SCHEM 120 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       63 SCHEM 35 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       64 SCHEM 5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       65 SCHEM 70 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       66 SCHEM 12.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       67 SCHEM 42.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       68 SCHEM 127.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       69 SCHEM 77.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       70 SCHEM 85 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       71 SCHEM 135 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       72 SCHEM 201.25 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       73 SCHEM 113.75 0 0 DISPLAY 3 2 SRT 1 1 1 0 0.7853982 0 0 31.39535 0 MPRFLG 0 ; 
       74 SCHEM 101.25 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       75 SCHEM 111.25 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       76 SCHEM 211.25 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       77 SCHEM 221.25 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       78 SCHEM 171.25 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       79 SCHEM 91.25 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       80 SCHEM 141.25 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       81 SCHEM 72.5 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       82 SCHEM 7.5 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       83 SCHEM 37.5 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       84 SCHEM 122.5 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       85 SCHEM 117.5 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       86 SCHEM 32.5 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       87 SCHEM 2.5 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       88 SCHEM 67.5 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       89 SCHEM 35 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       90 SCHEM 5 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       91 SCHEM 120 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       92 SCHEM 70 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       93 SCHEM 80 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       94 SCHEM 45 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       95 SCHEM 15 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       96 SCHEM 130 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       97 SCHEM 75 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       98 SCHEM 10 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       99 SCHEM 125 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       100 SCHEM 40 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       101 SCHEM 12.5 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       102 SCHEM 42.5 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       103 SCHEM 127.5 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       104 SCHEM 77.5 -8 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       105 SCHEM 207.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       106 SCHEM 210 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       107 SCHEM 212.5 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       108 SCHEM 215 -4 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       109 SCHEM 225 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       110 SCHEM 222.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       111 SCHEM 220 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       112 SCHEM 217.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       113 SCHEM 147.5 -10 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       114 SCHEM 160 -10 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       115 SCHEM 172.5 -10 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       116 SCHEM 185 -10 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       117 SCHEM 38.75 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       118 SCHEM 8.75 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       119 SCHEM 123.75 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       120 SCHEM 73.75 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       121 SCHEM 22.5 -4 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       122 SCHEM 52.5 -4 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       123 SCHEM 132.5 -4 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       124 SCHEM 82.5 -4 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
