SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       drop_ship-cam_int1.24-0 ROOT ; 
       drop_ship-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 132     
       BOTH-back2.1-0 ; 
       BOTH-back2_1.1-0 ; 
       BOTH-back3.1-0 ; 
       BOTH-back3_1.1-0 ; 
       BOTH-back4.1-0 ; 
       BOTH-back4_1.1-0 ; 
       BOTH-back6.1-0 ; 
       BOTH-back6_1.1-0 ; 
       BOTH-back7.1-0 ; 
       BOTH-back7_1.1-0 ; 
       BOTH-back8.1-0 ; 
       BOTH-back8_1.1-0 ; 
       BOTH-back9.1-0 ; 
       BOTH-back9_1.1-0 ; 
       BOTH-botto1.1-0 ; 
       BOTH-botto1_1.1-0 ; 
       BOTH-front2.1-0 ; 
       BOTH-front2_1.1-0 ; 
       BOTH-front3.1-0 ; 
       BOTH-front3_1.1-0 ; 
       BOTH-front5.1-0 ; 
       BOTH-front5_1.1-0 ; 
       BOTH-front6.1-0 ; 
       BOTH-front6_1.1-0 ; 
       BOTH-mat117.1-0 ; 
       BOTH-mat117_1.1-0 ; 
       BOTH-mat118.1-0 ; 
       BOTH-mat118_1.1-0 ; 
       BOTH-mat119.1-0 ; 
       BOTH-mat119_1.1-0 ; 
       BOTH-mat120.1-0 ; 
       BOTH-mat120_1.1-0 ; 
       BOTH-mat121.1-0 ; 
       BOTH-mat121_1.1-0 ; 
       BOTH-mat122.1-0 ; 
       BOTH-mat122_1.1-0 ; 
       BOTH-nose_white-center.1-1.1-0 ; 
       BOTH-nose_white-center.1-4.1-0 ; 
       BOTH-port_red-left.1-0.1-0 ; 
       BOTH-side1.1-0 ; 
       BOTH-side1_1.1-0 ; 
       BOTH-side2.1-0 ; 
       BOTH-side2_1.1-0 ; 
       BOTH-sides2.1-0 ; 
       BOTH-sides2_1.1-0 ; 
       BOTH-sides3.1-0 ; 
       BOTH-sides3_1.1-0 ; 
       BOTH-sides4.1-0 ; 
       BOTH-sides4_1.1-0 ; 
       BOTH-starbord_green-right.1-0.1-0 ; 
       BOTH-top2.1-0 ; 
       BOTH-top2_1.1-0 ; 
       BOTH-top3.1-0 ; 
       BOTH-top3_1.1-0 ; 
       BOTH-top4.1-0 ; 
       BOTH-top4_1.1-0 ; 
       BOTH-top5.1-0 ; 
       BOTH-top5_1.1-0 ; 
       BOTH-top6.1-0 ; 
       BOTH-top6_1.1-0 ; 
       drop_ship-default1.1-0 ; 
       drop_ship-default1_1.1-0 ; 
       drop_ship-default2.1-0 ; 
       drop_ship-default2_1.1-0 ; 
       drop_ship-mat1.1-0 ; 
       drop_ship-mat1_1.1-0 ; 
       drop_ship-mat10.1-0 ; 
       drop_ship-mat10_1.1-0 ; 
       drop_ship-mat102.1-0 ; 
       drop_ship-mat102_1.1-0 ; 
       drop_ship-mat104.1-0 ; 
       drop_ship-mat104_1.1-0 ; 
       drop_ship-mat105.1-0 ; 
       drop_ship-mat105_1.1-0 ; 
       drop_ship-mat11.1-0 ; 
       drop_ship-mat11_1.1-0 ; 
       drop_ship-mat12.1-0 ; 
       drop_ship-mat12_1.1-0 ; 
       drop_ship-mat13.1-0 ; 
       drop_ship-mat13_1.1-0 ; 
       drop_ship-mat14.1-0 ; 
       drop_ship-mat14_1.1-0 ; 
       drop_ship-mat15.1-0 ; 
       drop_ship-mat15_1.1-0 ; 
       drop_ship-mat2.1-0 ; 
       drop_ship-mat2_1.1-0 ; 
       drop_ship-mat28.1-0 ; 
       drop_ship-mat28_1.1-0 ; 
       drop_ship-mat29.1-0 ; 
       drop_ship-mat29_1.1-0 ; 
       drop_ship-mat3.1-0 ; 
       drop_ship-mat3_1.1-0 ; 
       drop_ship-mat30.1-0 ; 
       drop_ship-mat30_1.1-0 ; 
       drop_ship-mat31.1-0 ; 
       drop_ship-mat31_1.1-0 ; 
       drop_ship-mat4.1-0 ; 
       drop_ship-mat4_1.1-0 ; 
       drop_ship-mat41.1-0 ; 
       drop_ship-mat41_1.1-0 ; 
       drop_ship-mat42.1-0 ; 
       drop_ship-mat42_1.1-0 ; 
       drop_ship-mat43.1-0 ; 
       drop_ship-mat43_1.1-0 ; 
       drop_ship-mat44.1-0 ; 
       drop_ship-mat44_1.1-0 ; 
       drop_ship-mat45.1-0 ; 
       drop_ship-mat45_1.1-0 ; 
       drop_ship-mat46.1-0 ; 
       drop_ship-mat46_1.1-0 ; 
       drop_ship-mat47.1-0 ; 
       drop_ship-mat47_1.1-0 ; 
       drop_ship-mat49.1-0 ; 
       drop_ship-mat49_1.1-0 ; 
       drop_ship-mat50.1-0 ; 
       drop_ship-mat50_1.1-0 ; 
       drop_ship-mat51.1-0 ; 
       drop_ship-mat51_1.1-0 ; 
       drop_ship-mat52.1-0 ; 
       drop_ship-mat52_1.1-0 ; 
       drop_ship-mat53.1-0 ; 
       drop_ship-mat53_1.1-0 ; 
       drop_ship-mat54.1-0 ; 
       drop_ship-mat54_1.1-0 ; 
       drop_ship-mat55.1-0 ; 
       drop_ship-mat55_1.1-0 ; 
       drop_ship-mat56.1-0 ; 
       drop_ship-mat56_1.1-0 ; 
       drop_ship-mat7.1-0 ; 
       drop_ship-mat7_1.1-0 ; 
       drop_ship-mat9.1-0 ; 
       drop_ship-mat9_1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 46     
       utl27-blthrust.1-0 ; 
       utl27-bmerge1.1-0 ; 
       utl27-bmerge1_1.1-0 ; 
       utl27-bmerge2.1-0 ; 
       utl27-bmerge2_1.1-0 ; 
       utl27-brthrust.1-0 ; 
       utl27-cockpt.1-0 ; 
       utl27-fuselg1.4-0 ; 
       utl27-fuselg1_1.4-0 ; 
       utl27-fuselg3.3-0 ; 
       utl27-fuselg3_1.1-0 ; 
       utl27-fuselg3_1_1.1-0 ; 
       utl27-fuselg3_2.6-0 ; 
       utl27-fuselg3_2_1.6-0 ; 
       utl27-fuselg3_5.3-0 ; 
       utl27-lfinzzz.2-0 ; 
       utl27-lfinzzz_1.2-0 ; 
       utl27-lsmoke.1-0 ; 
       utl27-lthrust.1-0 ; 
       utl27-lthrw.1-0 ; 
       utl27-lthrw_1.1-0 ; 
       utl27-lthw.1-0 ; 
       utl27-lthw_1.1-0 ; 
       utl27-ltthrust.1-0 ; 
       utl27-lwingzz.1-0 ; 
       utl27-lwingzz_1.1-0 ; 
       utl27-missemt.1-0 ; 
       utl27-rfinzzz.1-0 ; 
       utl27-rfinzzz_1.1-0 ; 
       utl27-rsmoke.1-0 ; 
       utl27-rthre.1-0 ; 
       utl27-rthre_1.1-0 ; 
       utl27-rthrust.1-0 ; 
       utl27-rthwe.1-0 ; 
       utl27-rthwe_1.1-0 ; 
       utl27-rwingzz.1-0 ; 
       utl27-rwingzz_1.1-0 ; 
       utl27-SSf.1-0 ; 
       utl27-SSl.1-0 ; 
       utl27-SSm.1-0 ; 
       utl27-SSr.1-0 ; 
       utl27-trail.1-0 ; 
       utl27-trthrust.1-0 ; 
       utl27-utl27_1.11-0 ROOT ; 
       utl27-utl27_1_1.2-0 ROOT ; 
       utl27-wepemt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/Shared_Art_Files/SoftImage/ships/Utility/UTL27B/PICTURES/utl27 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl27b-BOTH.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 106     
       BOTH-t2d112.1-0 ; 
       BOTH-t2d112_1.1-0 ; 
       BOTH-t2d113.1-0 ; 
       BOTH-t2d113_1.1-0 ; 
       BOTH-t2d114.1-0 ; 
       BOTH-t2d114_1.1-0 ; 
       BOTH-t2d115.1-0 ; 
       BOTH-t2d115_1.1-0 ; 
       BOTH-t2d116.1-0 ; 
       BOTH-t2d116_1.1-0 ; 
       BOTH-t2d117.1-0 ; 
       BOTH-t2d117_1.1-0 ; 
       BOTH-t2d118.1-0 ; 
       BOTH-t2d118_1.1-0 ; 
       BOTH-t2d119.1-0 ; 
       BOTH-t2d119_1.1-0 ; 
       BOTH-t2d120.1-0 ; 
       BOTH-t2d120_1.1-0 ; 
       BOTH-t2d121.1-0 ; 
       BOTH-t2d121_1.1-0 ; 
       BOTH-t2d122.1-0 ; 
       BOTH-t2d122_1.1-0 ; 
       BOTH-t2d123.1-0 ; 
       BOTH-t2d123_1.1-0 ; 
       BOTH-t2d124.1-0 ; 
       BOTH-t2d124_1.1-0 ; 
       BOTH-t2d125.1-0 ; 
       BOTH-t2d125_1.1-0 ; 
       BOTH-t2d129.1-0 ; 
       BOTH-t2d129_1.1-0 ; 
       BOTH-t2d130.1-0 ; 
       BOTH-t2d130_1.1-0 ; 
       BOTH-t2d131.1-0 ; 
       BOTH-t2d131_1.1-0 ; 
       BOTH-t2d132.1-0 ; 
       BOTH-t2d132_1.1-0 ; 
       BOTH-t2d133.1-0 ; 
       BOTH-t2d133_1.1-0 ; 
       BOTH-t2d134.1-0 ; 
       BOTH-t2d134_1.1-0 ; 
       BOTH-t2d135.1-0 ; 
       BOTH-t2d135_1.1-0 ; 
       BOTH-t2d136.1-0 ; 
       BOTH-t2d136_1.1-0 ; 
       BOTH-t2d137.1-0 ; 
       BOTH-t2d137_1.1-0 ; 
       BOTH-t2d138.1-0 ; 
       BOTH-t2d138_1.1-0 ; 
       BOTH-t2d139.1-0 ; 
       BOTH-t2d139_1.1-0 ; 
       BOTH-t2d140.1-0 ; 
       BOTH-t2d140_1.1-0 ; 
       drop_ship-t2d1.5-0 ; 
       drop_ship-t2d1_1.1-0 ; 
       drop_ship-t2d10.5-0 ; 
       drop_ship-t2d10_1.1-0 ; 
       drop_ship-t2d11.5-0 ; 
       drop_ship-t2d11_1.1-0 ; 
       drop_ship-t2d12.5-0 ; 
       drop_ship-t2d12_1.1-0 ; 
       drop_ship-t2d2.5-0 ; 
       drop_ship-t2d2_1.1-0 ; 
       drop_ship-t2d24.5-0 ; 
       drop_ship-t2d24_1.1-0 ; 
       drop_ship-t2d37.5-0 ; 
       drop_ship-t2d37_1.1-0 ; 
       drop_ship-t2d38.5-0 ; 
       drop_ship-t2d38_1.1-0 ; 
       drop_ship-t2d39.5-0 ; 
       drop_ship-t2d39_1.1-0 ; 
       drop_ship-t2d40.5-0 ; 
       drop_ship-t2d40_1.1-0 ; 
       drop_ship-t2d41.5-0 ; 
       drop_ship-t2d41_1.1-0 ; 
       drop_ship-t2d42.5-0 ; 
       drop_ship-t2d42_1.1-0 ; 
       drop_ship-t2d43.5-0 ; 
       drop_ship-t2d43_1.1-0 ; 
       drop_ship-t2d44.5-0 ; 
       drop_ship-t2d44_1.1-0 ; 
       drop_ship-t2d45.5-0 ; 
       drop_ship-t2d45_1.1-0 ; 
       drop_ship-t2d46.5-0 ; 
       drop_ship-t2d46_1.1-0 ; 
       drop_ship-t2d47.5-0 ; 
       drop_ship-t2d47_1.1-0 ; 
       drop_ship-t2d48.5-0 ; 
       drop_ship-t2d48_1.1-0 ; 
       drop_ship-t2d49.5-0 ; 
       drop_ship-t2d49_1.1-0 ; 
       drop_ship-t2d5.5-0 ; 
       drop_ship-t2d5_1.1-0 ; 
       drop_ship-t2d50.5-0 ; 
       drop_ship-t2d50_1.1-0 ; 
       drop_ship-t2d7.5-0 ; 
       drop_ship-t2d7_1.1-0 ; 
       drop_ship-t2d8.5-0 ; 
       drop_ship-t2d8_1.1-0 ; 
       drop_ship-t2d9.5-0 ; 
       drop_ship-t2d9_1.1-0 ; 
       drop_ship-t2d93.5-0 ; 
       drop_ship-t2d93_1.1-0 ; 
       drop_ship-t2d95.5-0 ; 
       drop_ship-t2d95_1.1-0 ; 
       drop_ship-t2d96.5-0 ; 
       drop_ship-t2d96_1.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       23 43 110 ; 
       0 43 110 ; 
       42 43 110 ; 
       5 43 110 ; 
       2 4 110 ; 
       4 8 110 ; 
       8 44 110 ; 
       14 44 110 ; 
       11 14 110 ; 
       13 14 110 ; 
       16 25 110 ; 
       20 22 110 ; 
       22 8 110 ; 
       25 2 110 ; 
       28 36 110 ; 
       31 34 110 ; 
       34 8 110 ; 
       36 2 110 ; 
       1 3 110 ; 
       3 7 110 ; 
       6 43 110 ; 
       7 43 110 ; 
       9 43 110 ; 
       10 9 110 ; 
       12 9 110 ; 
       15 24 110 ; 
       17 19 110 ; 
       18 19 110 ; 
       19 21 110 ; 
       21 7 110 ; 
       24 1 110 ; 
       26 43 110 ; 
       27 35 110 ; 
       29 30 110 ; 
       30 33 110 ; 
       32 30 110 ; 
       33 7 110 ; 
       35 1 110 ; 
       37 7 110 ; 
       38 15 110 ; 
       39 7 110 ; 
       40 27 110 ; 
       41 43 110 ; 
       45 43 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       2 27 300 ; 
       2 40 300 ; 
       2 53 300 ; 
       2 19 300 ; 
       2 5 300 ; 
       2 15 300 ; 
       4 31 300 ; 
       4 42 300 ; 
       4 55 300 ; 
       8 85 300 ; 
       8 91 300 ; 
       8 97 300 ; 
       8 129 300 ; 
       8 131 300 ; 
       8 29 300 ; 
       14 33 300 ; 
       14 57 300 ; 
       14 46 300 ; 
       14 7 300 ; 
       14 21 300 ; 
       14 9 300 ; 
       11 35 300 ; 
       11 59 300 ; 
       11 48 300 ; 
       11 11 300 ; 
       11 23 300 ; 
       11 13 300 ; 
       13 25 300 ; 
       13 51 300 ; 
       13 44 300 ; 
       13 1 300 ; 
       13 17 300 ; 
       13 3 300 ; 
       16 89 300 ; 
       16 125 300 ; 
       16 127 300 ; 
       16 69 300 ; 
       16 71 300 ; 
       20 61 300 ; 
       20 79 300 ; 
       20 81 300 ; 
       20 83 300 ; 
       22 67 300 ; 
       22 75 300 ; 
       22 77 300 ; 
       25 87 300 ; 
       25 111 300 ; 
       25 117 300 ; 
       28 95 300 ; 
       28 119 300 ; 
       28 121 300 ; 
       28 123 300 ; 
       28 73 300 ; 
       31 63 300 ; 
       31 105 300 ; 
       31 107 300 ; 
       31 109 300 ; 
       34 99 300 ; 
       34 101 300 ; 
       34 103 300 ; 
       36 93 300 ; 
       36 113 300 ; 
       36 115 300 ; 
       44 65 300 ; 
       1 26 300 ; 
       1 39 300 ; 
       1 52 300 ; 
       1 18 300 ; 
       1 4 300 ; 
       1 14 300 ; 
       3 30 300 ; 
       3 41 300 ; 
       3 54 300 ; 
       7 84 300 ; 
       7 90 300 ; 
       7 96 300 ; 
       7 128 300 ; 
       7 130 300 ; 
       7 28 300 ; 
       9 32 300 ; 
       9 56 300 ; 
       9 45 300 ; 
       9 6 300 ; 
       9 20 300 ; 
       9 8 300 ; 
       10 34 300 ; 
       10 58 300 ; 
       10 47 300 ; 
       10 10 300 ; 
       10 22 300 ; 
       10 12 300 ; 
       12 24 300 ; 
       12 50 300 ; 
       12 43 300 ; 
       12 0 300 ; 
       12 16 300 ; 
       12 2 300 ; 
       15 88 300 ; 
       15 124 300 ; 
       15 126 300 ; 
       15 68 300 ; 
       15 70 300 ; 
       19 60 300 ; 
       19 78 300 ; 
       19 80 300 ; 
       19 82 300 ; 
       21 66 300 ; 
       21 74 300 ; 
       21 76 300 ; 
       24 86 300 ; 
       24 110 300 ; 
       24 116 300 ; 
       27 94 300 ; 
       27 118 300 ; 
       27 120 300 ; 
       27 122 300 ; 
       27 72 300 ; 
       30 62 300 ; 
       30 104 300 ; 
       30 106 300 ; 
       30 108 300 ; 
       33 98 300 ; 
       33 100 300 ; 
       33 102 300 ; 
       35 92 300 ; 
       35 112 300 ; 
       35 114 300 ; 
       37 36 300 ; 
       38 38 300 ; 
       39 37 300 ; 
       40 49 300 ; 
       43 64 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       68 100 401 ; 
       70 102 401 ; 
       72 104 401 ; 
       74 96 401 ; 
       76 98 401 ; 
       78 54 401 ; 
       80 56 401 ; 
       82 58 401 ; 
       86 62 401 ; 
       90 52 401 ; 
       96 60 401 ; 
       100 64 401 ; 
       102 66 401 ; 
       104 68 401 ; 
       106 70 401 ; 
       108 72 401 ; 
       110 78 401 ; 
       112 74 401 ; 
       114 76 401 ; 
       116 80 401 ; 
       118 84 401 ; 
       120 82 401 ; 
       122 86 401 ; 
       124 88 401 ; 
       126 92 401 ; 
       128 90 401 ; 
       130 94 401 ; 
       0 6 401 ; 
       2 10 401 ; 
       4 20 401 ; 
       6 34 401 ; 
       8 38 401 ; 
       10 46 401 ; 
       12 50 401 ; 
       14 12 401 ; 
       16 8 401 ; 
       18 18 401 ; 
       20 36 401 ; 
       22 48 401 ; 
       24 0 401 ; 
       28 22 401 ; 
       32 28 401 ; 
       34 40 401 ; 
       39 14 401 ; 
       41 24 401 ; 
       43 4 401 ; 
       45 32 401 ; 
       47 44 401 ; 
       50 2 401 ; 
       52 16 401 ; 
       54 26 401 ; 
       56 30 401 ; 
       58 42 401 ; 
       69 101 401 ; 
       71 103 401 ; 
       73 105 401 ; 
       75 97 401 ; 
       77 99 401 ; 
       79 55 401 ; 
       81 57 401 ; 
       83 59 401 ; 
       87 63 401 ; 
       91 53 401 ; 
       97 61 401 ; 
       101 65 401 ; 
       103 67 401 ; 
       105 69 401 ; 
       107 71 401 ; 
       109 73 401 ; 
       111 79 401 ; 
       113 75 401 ; 
       115 77 401 ; 
       117 81 401 ; 
       119 85 401 ; 
       121 83 401 ; 
       123 87 401 ; 
       125 89 401 ; 
       127 93 401 ; 
       129 91 401 ; 
       131 95 401 ; 
       1 7 401 ; 
       3 11 401 ; 
       5 21 401 ; 
       7 35 401 ; 
       9 39 401 ; 
       11 47 401 ; 
       13 51 401 ; 
       15 13 401 ; 
       17 9 401 ; 
       19 19 401 ; 
       21 37 401 ; 
       23 49 401 ; 
       25 1 401 ; 
       29 23 401 ; 
       33 29 401 ; 
       35 41 401 ; 
       40 15 401 ; 
       42 25 401 ; 
       44 5 401 ; 
       46 33 401 ; 
       48 45 401 ; 
       51 3 401 ; 
       53 17 401 ; 
       55 27 401 ; 
       57 31 401 ; 
       59 43 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       23 SCHEM 29.07527 -20.39211 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 29.23293 -17.36085 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 36.69316 -16.94749 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 36.57525 -20.39211 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 47.44316 -6 0 MPRFLG 0 ; 
       4 SCHEM 47.44316 -4 0 MPRFLG 0 ; 
       8 SCHEM 44.94316 -2 0 MPRFLG 0 ; 
       14 SCHEM 52.44316 -2 0 MPRFLG 0 ; 
       11 SCHEM 53.69316 -4 0 MPRFLG 0 ; 
       13 SCHEM 51.19316 -4 0 MPRFLG 0 ; 
       16 SCHEM 48.69316 -10 0 MPRFLG 0 ; 
       20 SCHEM 41.19316 -6 0 MPRFLG 0 ; 
       22 SCHEM 41.19316 -4 0 MPRFLG 0 ; 
       25 SCHEM 48.69316 -8 0 MPRFLG 0 ; 
       28 SCHEM 46.19316 -10 0 MPRFLG 0 ; 
       31 SCHEM 43.69316 -6 0 MPRFLG 0 ; 
       34 SCHEM 43.69316 -4 0 MPRFLG 0 ; 
       36 SCHEM 46.19316 -8 0 MPRFLG 0 ; 
       44 SCHEM 47.44316 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       1 SCHEM 16.25 -10 0 MPRFLG 0 ; 
       3 SCHEM 16.25 -8 0 MPRFLG 0 ; 
       6 SCHEM 25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 8.75 -6 0 MPRFLG 0 ; 
       9 SCHEM 31.25 -6 0 MPRFLG 0 ; 
       10 SCHEM 32.5 -8 0 MPRFLG 0 ; 
       12 SCHEM 30 -8 0 MPRFLG 0 ; 
       15 SCHEM 17.5 -14 0 MPRFLG 0 ; 
       17 SCHEM 2.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 0 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 1.25 -10 0 MPRFLG 0 ; 
       21 SCHEM 1.25 -8 0 MPRFLG 0 ; 
       24 SCHEM 17.5 -12 0 MPRFLG 0 ; 
       26 SCHEM 27.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 15 -14 0 MPRFLG 0 ; 
       29 SCHEM 7.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 6.25 -10 0 MPRFLG 0 ; 
       32 SCHEM 5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 6.25 -8 0 MPRFLG 0 ; 
       35 SCHEM 15 -12 0 MPRFLG 0 ; 
       37 SCHEM 10 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       38 SCHEM 17.5 -16 0 WIRECOL 4 7 MPRFLG 0 ; 
       39 SCHEM 12.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       40 SCHEM 15 -16 0 WIRECOL 2 7 MPRFLG 0 ; 
       41 SCHEM 22.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 16.25 -4 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       45 SCHEM 20 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       60 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 19 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 19 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 16.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 19 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 19 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 16.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 16.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 19 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 16.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 16.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 19 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 16.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 16.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 16.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 19 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 19 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 29 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 29 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 29 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 29 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 16.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 29 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 14 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 29 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 40.19316 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 42.69316 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 55.19316 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 42.69316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 47.69316 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 47.69316 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 45.19316 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 42.69316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 42.69316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 40.19316 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 40.19316 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 40.19316 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 50.19316 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 50.19316 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 47.69316 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 50.19316 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 47.69316 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 45.19316 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 50.19316 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 45.19316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 45.19316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 45.19316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 42.69316 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 42.69316 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 42.69316 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 50.19316 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 47.69316 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 47.69316 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 50.19316 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 45.19316 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 45.19316 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 45.19316 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 47.69316 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 47.69316 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 50.19316 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 50.19316 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 50.19316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 50.19316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 50.19316 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 55.19316 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 55.19316 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 52.69316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 52.69316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 50.19316 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 50.19316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 50.19316 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 55.19316 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 52.69316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 50.19316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 50.19316 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 50.19316 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 50.19316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 55.19316 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 52.69316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 50.19316 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 50.19316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 50.19316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 55.19316 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 52.69316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 50.19316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 50.19316 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 50.19316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 55.19316 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 52.69316 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       52 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 19 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 9 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 9 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 9 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 16.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 16.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 19 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 19 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 16.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 16.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 16.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 19 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 19 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 19 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 19 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 16.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 29 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 29 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 29 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 29 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 29 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 29 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 19 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 19 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 19 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 19 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 19 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 31.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 31.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 31.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 31.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 31.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 31.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 50.19316 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 40.19316 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 40.19316 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 40.19316 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 50.19316 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 50.19316 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 45.19316 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 45.19316 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 42.69316 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 42.69316 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 42.69316 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 47.69316 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 47.69316 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 50.19316 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 50.19316 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 45.19316 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 45.19316 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 45.19316 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 47.69316 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 50.19316 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 47.69316 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 50.19316 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 42.69316 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 42.69316 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 47.69316 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 47.69316 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 45.19316 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 50.19316 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 50.19316 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 50.19316 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 50.19316 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 50.19316 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 50.19316 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 50.19316 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 50.19316 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 50.19316 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 50.19316 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 50.19316 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 50.19316 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 50.19316 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 50.19316 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 55.19316 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 55.19316 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 55.19316 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 55.19316 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 55.19316 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 55.19316 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 52.69316 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 52.69316 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 52.69316 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 52.69316 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 52.69316 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 52.69316 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 60 60 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
