SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       tur_cones-cam_int1.2-0 ROOT ; 
       tur_cones-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 89     
       il_frigate_sPtL-mat13.2-0 ; 
       il_frigate_sPtL-mat14.2-0 ; 
       il_frigate_sPtL-mat15.2-0 ; 
       il_frigate_sPtL-mat16.2-0 ; 
       il_frigate_sPtL-mat17.2-0 ; 
       il_frigate_sPtL-mat18.2-0 ; 
       il_frigate_sPtL-mat19.2-0 ; 
       il_frigate_sPtL-mat20.2-0 ; 
       il_frigate_sPtL-mat21.2-0 ; 
       il_frigate_sPtL-mat22.2-0 ; 
       il_frigate_sPtL-mat23.2-0 ; 
       il_frigate_sPtL-mat24.2-0 ; 
       il_frigate_sPtL-mat25.2-0 ; 
       il_frigate_sPtL-mat26.2-0 ; 
       il_frigate_sPtL-mat27.2-0 ; 
       il_frigate_sPtL-mat28.2-0 ; 
       il_frigate_sPtL-mat29.2-0 ; 
       il_frigate_sPtL-mat30.2-0 ; 
       il_frigate_sPtL-mat31.2-0 ; 
       il_frigate_sPtL-mat32.2-0 ; 
       il_frigate_sPtL-mat33.2-0 ; 
       il_frigate_sPtL-mat34.2-0 ; 
       il_frigate_sPtL-mat37.2-0 ; 
       il_frigate_sPtL-mat38.2-0 ; 
       il_frigate_sPtL-mat39.2-0 ; 
       il_frigate_sPtL-mat40.2-0 ; 
       il_frigate_sPtL-mat41.2-0 ; 
       il_frigate_sPtL-mat42.2-0 ; 
       il_frigate_sPtL-mat43.2-0 ; 
       il_frigate_sPtL-mat44.2-0 ; 
       il_frigate_sPtL-mat45.2-0 ; 
       il_frigate_sPtL-mat46.2-0 ; 
       il_frigate_sPtL-mat47.2-0 ; 
       il_frigate_sPtL-mat48.2-0 ; 
       il_frigate_sPtL-mat56.2-0 ; 
       il_frigate_sPtL-mat57.2-0 ; 
       il_frigate_sPtL-mat58.2-0 ; 
       il_frigate_sPtL-mat59.2-0 ; 
       il_frigate_sPtL-mat60.2-0 ; 
       il_frigate_sPtL-mat61.2-0 ; 
       il_frigate_sPtL-mat62.2-0 ; 
       il_frigate_sPtL-mat63.2-0 ; 
       il_frigate_sPtL-mat64.2-0 ; 
       il_frigate_sPtL-mat65.2-0 ; 
       il_frigate_sPtL-mat66.2-0 ; 
       il_frigate_sPtL-mat67.2-0 ; 
       il_frigate_sPtL-mat68.2-0 ; 
       il_frigate_sPtL-mat69.2-0 ; 
       il_frigate_sPtL-mat70.2-0 ; 
       il_frigate_sPtL-mat71.2-0 ; 
       il_frigate_sPtL-mat72.2-0 ; 
       il_frigate_sPtL-mat73.2-0 ; 
       il_frigate_sPtL-mat74.2-0 ; 
       il_frigate_sPtL-mat75.2-0 ; 
       il_frigate_sPtL-mat76.2-0 ; 
       il_frigate_sPtL-mat77.2-0 ; 
       il_frigate_sPtL-mat78.2-0 ; 
       il_frigate_sPtL-mat79.2-0 ; 
       il_frigate_sT-mat1_1.2-0 ; 
       il_frigate_sT-mat10_1.2-0 ; 
       il_frigate_sT-mat11_1.2-0 ; 
       il_frigate_sT-mat12_1.2-0 ; 
       il_frigate_sT-mat2_1.2-0 ; 
       il_frigate_sT-mat3_1.2-0 ; 
       il_frigate_sT-mat4_1.2-0 ; 
       il_frigate_sT-mat5_1.2-0 ; 
       il_frigate_sT-mat6_1.2-0 ; 
       il_frigate_sT-mat7_1.2-0 ; 
       il_frigate_sT-mat8_1.2-0 ; 
       il_frigate_sT-mat80_1.2-0 ; 
       il_frigate_sT-mat81_1.2-0 ; 
       il_frigate_sT-mat84_1.2-0 ; 
       il_frigate_sT-mat85_1.2-0 ; 
       il_frigate_sT-mat86_1.2-0 ; 
       il_frigate_sT-mat87_1.2-0 ; 
       il_frigate_sT-mat88_1.2-0 ; 
       il_frigate_sT-mat9_1.2-0 ; 
       scaled-mat1_2.2-0 ; 
       scaled-mat1_3.2-0 ; 
       scaled-mat1_4.2-0 ; 
       scaled-mat1_5.2-0 ; 
       scaled-mat101.2-0 ; 
       scaled-mat102.2-0 ; 
       scaled-mat89.2-0 ; 
       scaled-mat90.2-0 ; 
       scaled-mat91.2-0 ; 
       scaled-mat92.2-0 ; 
       scaled-mat95.2-0 ; 
       scaled-mat99.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 48     
       scale_to_6-antenn.1-0 ; 
       scale_to_6-bturatt.1-0 ; 
       scale_to_6-cap02a.1-0 ROOT ; 
       scale_to_6-cockpt.1-0 ; 
       scale_to_6-cube2.1-0 ; 
       scale_to_6-cube3.1-0 ; 
       scale_to_6-cube4.1-0 ; 
       scale_to_6-cube5.1-0 ; 
       scale_to_6-engine0.1-0 ; 
       scale_to_6-finzzz.1-0 ; 
       scale_to_6-fuselg1.1-0 ; 
       scale_to_6-fuselg2.1-0 ; 
       scale_to_6-fuselg3.1-0 ; 
       scale_to_6-fwepemt.1-0 ; 
       scale_to_6-fwepemt2.1-0 ; 
       scale_to_6-lbengine.1-0 ; 
       scale_to_6-ltengine.1-0 ; 
       scale_to_6-missemt.1-0 ; 
       scale_to_6-qq.1-0 ; 
       scale_to_6-rbengine.1-0 ; 
       scale_to_6-rtengine.1-0 ; 
       scale_to_6-slicer.1-0 ; 
       scale_to_6-smoke1.1-0 ; 
       scale_to_6-smoke2.1-0 ; 
       scale_to_6-smoke3.1-0 ; 
       scale_to_6-smoke4.1-0 ; 
       scale_to_6-SSa.1-0 ; 
       scale_to_6-SSab.1-0 ; 
       scale_to_6-SSat.1-0 ; 
       scale_to_6-SSf.1-0 ; 
       scale_to_6-SSl1.1-0 ; 
       scale_to_6-SSl2.1-0 ; 
       scale_to_6-SSr1.1-0 ; 
       scale_to_6-SSr2.1-0 ; 
       scale_to_6-thrust1.1-0 ; 
       scale_to_6-thrust2.1-0 ; 
       scale_to_6-thrust3.1-0 ; 
       scale_to_6-thrust4.1-0 ; 
       scale_to_6-trail.1-0 ; 
       scale_to_6-tturatt.1-0 ; 
       scale_to_6-turwepemt1.1-0 ; 
       scale_to_6-turwepemt2.1-0 ; 
       scale_to_6-turwepemt3.1-0 ; 
       scale_to_6-turwepemt4.1-0 ; 
       scale_to_6-twepemt.1-0 ; 
       scale_to_6-w.1-0 ; 
       scale_to_6-w1.1-0 ; 
       scale_to_6-wepemt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/Expansion_Art/Softimage/Effects/PICTURES/cap02 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap02a-scale_to_6.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 56     
       il_frigate_sPtL-t2d10.2-0 ; 
       il_frigate_sPtL-t2d11.2-0 ; 
       il_frigate_sPtL-t2d12.2-0 ; 
       il_frigate_sPtL-t2d13.2-0 ; 
       il_frigate_sPtL-t2d14.2-0 ; 
       il_frigate_sPtL-t2d15.2-0 ; 
       il_frigate_sPtL-t2d16.2-0 ; 
       il_frigate_sPtL-t2d17.2-0 ; 
       il_frigate_sPtL-t2d18.2-0 ; 
       il_frigate_sPtL-t2d19.2-0 ; 
       il_frigate_sPtL-t2d20.2-0 ; 
       il_frigate_sPtL-t2d21.2-0 ; 
       il_frigate_sPtL-t2d22.2-0 ; 
       il_frigate_sPtL-t2d23.2-0 ; 
       il_frigate_sPtL-t2d24.2-0 ; 
       il_frigate_sPtL-t2d26.2-0 ; 
       il_frigate_sPtL-t2d28.2-0 ; 
       il_frigate_sPtL-t2d29.2-0 ; 
       il_frigate_sPtL-t2d30.2-0 ; 
       il_frigate_sPtL-t2d31.2-0 ; 
       il_frigate_sPtL-t2d36.2-0 ; 
       il_frigate_sPtL-t2d37.2-0 ; 
       il_frigate_sPtL-t2d38.2-0 ; 
       il_frigate_sPtL-t2d39.2-0 ; 
       il_frigate_sPtL-t2d40.2-0 ; 
       il_frigate_sPtL-t2d41.2-0 ; 
       il_frigate_sPtL-t2d42.2-0 ; 
       il_frigate_sPtL-t2d43.2-0 ; 
       il_frigate_sPtL-t2d44.2-0 ; 
       il_frigate_sPtL-t2d45.2-0 ; 
       il_frigate_sPtL-t2d46.2-0 ; 
       il_frigate_sPtL-t2d47.2-0 ; 
       il_frigate_sPtL-t2d48.2-0 ; 
       il_frigate_sPtL-t2d49.2-0 ; 
       il_frigate_sPtL-t2d50.2-0 ; 
       il_frigate_sPtL-t2d51.2-0 ; 
       il_frigate_sPtL-t2d52.2-0 ; 
       il_frigate_sPtL-t2d56.2-0 ; 
       il_frigate_sPtL-t2d8.2-0 ; 
       il_frigate_sPtL-t2d9.2-0 ; 
       il_frigate_sT-t2d2_1.2-0 ; 
       il_frigate_sT-t2d5_1.2-0 ; 
       il_frigate_sT-t2d53_1.2-0 ; 
       il_frigate_sT-t2d59_1.2-0 ; 
       il_frigate_sT-t2d6_1.2-0 ; 
       il_frigate_sT-t2d60_1.2-0 ; 
       il_frigate_sT-t2d61_1.2-0 ; 
       il_frigate_sT-t2d62_1.2-0 ; 
       il_frigate_sT-t2d63_1.2-0 ; 
       il_frigate_sT-t2d64_1.2-0 ; 
       il_frigate_sT-t2d7_1.2-0 ; 
       scaled-t2d65.2-0 ; 
       scaled-t2d66.2-0 ; 
       scaled-t2d67.2-0 ; 
       scaled-t2d68.2-0 ; 
       scaled-t2d69.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 2 110 ; 
       1 10 110 ; 
       3 2 110 ; 
       4 2 110 ; 
       5 2 110 ; 
       6 2 110 ; 
       7 2 110 ; 
       8 2 110 ; 
       9 11 110 ; 
       10 2 110 ; 
       11 2 110 ; 
       12 11 110 ; 
       13 2 110 ; 
       14 2 110 ; 
       15 8 110 ; 
       16 8 110 ; 
       17 2 110 ; 
       18 2 110 ; 
       19 8 110 ; 
       20 8 110 ; 
       21 10 110 ; 
       22 2 110 ; 
       23 2 110 ; 
       24 2 110 ; 
       25 2 110 ; 
       26 0 110 ; 
       27 9 110 ; 
       28 9 110 ; 
       29 10 110 ; 
       30 45 110 ; 
       31 45 110 ; 
       32 46 110 ; 
       33 46 110 ; 
       34 2 110 ; 
       35 2 110 ; 
       36 2 110 ; 
       37 2 110 ; 
       38 2 110 ; 
       39 10 110 ; 
       40 4 110 ; 
       41 5 110 ; 
       42 6 110 ; 
       43 7 110 ; 
       44 2 110 ; 
       45 18 110 ; 
       46 18 110 ; 
       47 2 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 44 300 ; 
       0 45 300 ; 
       0 46 300 ; 
       0 47 300 ; 
       0 48 300 ; 
       0 49 300 ; 
       0 50 300 ; 
       0 51 300 ; 
       0 52 300 ; 
       4 77 300 ; 
       5 78 300 ; 
       6 79 300 ; 
       7 80 300 ; 
       9 18 300 ; 
       9 19 300 ; 
       9 20 300 ; 
       9 21 300 ; 
       10 58 300 ; 
       10 62 300 ; 
       10 63 300 ; 
       10 64 300 ; 
       10 65 300 ; 
       10 66 300 ; 
       10 67 300 ; 
       10 68 300 ; 
       10 76 300 ; 
       10 59 300 ; 
       10 60 300 ; 
       10 61 300 ; 
       10 71 300 ; 
       10 72 300 ; 
       10 73 300 ; 
       10 74 300 ; 
       10 75 300 ; 
       11 22 300 ; 
       11 23 300 ; 
       11 24 300 ; 
       11 25 300 ; 
       11 26 300 ; 
       11 56 300 ; 
       11 57 300 ; 
       12 43 300 ; 
       12 53 300 ; 
       12 54 300 ; 
       12 55 300 ; 
       15 10 300 ; 
       15 11 300 ; 
       15 12 300 ; 
       15 13 300 ; 
       16 5 300 ; 
       16 6 300 ; 
       16 7 300 ; 
       16 8 300 ; 
       16 9 300 ; 
       19 14 300 ; 
       19 15 300 ; 
       19 16 300 ; 
       19 17 300 ; 
       20 0 300 ; 
       20 1 300 ; 
       20 2 300 ; 
       20 3 300 ; 
       20 4 300 ; 
       21 69 300 ; 
       21 70 300 ; 
       26 82 300 ; 
       27 81 300 ; 
       28 86 300 ; 
       29 85 300 ; 
       30 84 300 ; 
       31 88 300 ; 
       32 83 300 ; 
       33 87 300 ; 
       45 27 300 ; 
       45 28 300 ; 
       45 29 300 ; 
       45 30 300 ; 
       45 31 300 ; 
       45 32 300 ; 
       45 33 300 ; 
       45 34 300 ; 
       46 35 300 ; 
       46 36 300 ; 
       46 37 300 ; 
       46 38 300 ; 
       46 39 300 ; 
       46 40 300 ; 
       46 41 300 ; 
       46 42 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       4 52 400 ; 
       5 53 400 ; 
       6 54 400 ; 
       7 55 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 38 401 ; 
       2 39 401 ; 
       3 0 401 ; 
       4 1 401 ; 
       6 2 401 ; 
       7 3 401 ; 
       8 4 401 ; 
       9 5 401 ; 
       11 6 401 ; 
       12 7 401 ; 
       13 8 401 ; 
       15 9 401 ; 
       16 10 401 ; 
       17 11 401 ; 
       18 51 401 ; 
       19 12 401 ; 
       20 13 401 ; 
       21 14 401 ; 
       25 15 401 ; 
       26 37 401 ; 
       30 16 401 ; 
       31 17 401 ; 
       32 18 401 ; 
       33 19 401 ; 
       34 20 401 ; 
       38 21 401 ; 
       39 22 401 ; 
       40 23 401 ; 
       41 24 401 ; 
       42 25 401 ; 
       45 26 401 ; 
       46 27 401 ; 
       47 28 401 ; 
       49 29 401 ; 
       50 30 401 ; 
       51 31 401 ; 
       52 32 401 ; 
       53 33 401 ; 
       54 34 401 ; 
       55 35 401 ; 
       57 36 401 ; 
       59 44 401 ; 
       61 50 401 ; 
       64 45 401 ; 
       65 40 401 ; 
       67 49 401 ; 
       70 42 401 ; 
       71 43 401 ; 
       72 46 401 ; 
       73 47 401 ; 
       75 48 401 ; 
       76 41 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 50 -2 0 MPRFLG 0 ; 
       1 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       2 SCHEM 45 0 0 SRT 1 1 1 0 0 0 0 0 -0.01166344 MPRFLG 0 ; 
       3 SCHEM 52.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       4 SCHEM 30 -2 0 MPRFLG 0 ; 
       5 SCHEM 32.5 -2 0 MPRFLG 0 ; 
       6 SCHEM 35 -2 0 MPRFLG 0 ; 
       7 SCHEM 37.5 -2 0 MPRFLG 0 ; 
       8 SCHEM 43.75 -2 0 MPRFLG 0 ; 
       9 SCHEM 6.25 -4 0 MPRFLG 0 ; 
       10 SCHEM 13.75 -2 0 MPRFLG 0 ; 
       11 SCHEM 5 -2 0 MPRFLG 0 ; 
       12 SCHEM 2.5 -4 0 MPRFLG 0 ; 
       13 SCHEM 67.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 72.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 47.5 -4 0 MPRFLG 0 ; 
       16 SCHEM 40 -4 0 MPRFLG 0 ; 
       17 SCHEM 55 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 23.75 -2 0 MPRFLG 0 ; 
       19 SCHEM 45 -4 0 MPRFLG 0 ; 
       20 SCHEM 42.5 -4 0 MPRFLG 0 ; 
       21 SCHEM 17.5 -4 0 MPRFLG 0 ; 
       22 SCHEM 80 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 82.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 85 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 87.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 50 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       27 SCHEM 7.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       28 SCHEM 5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       29 SCHEM 15 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       30 SCHEM 20 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       31 SCHEM 22.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       32 SCHEM 25 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       33 SCHEM 27.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       34 SCHEM 65 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       35 SCHEM 70 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       36 SCHEM 75 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       37 SCHEM 77.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       38 SCHEM 60 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       39 SCHEM 10 -4 0 MPRFLG 0 ; 
       40 SCHEM 30 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 32.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 35 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 37.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 62.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 21.25 -4 0 MPRFLG 0 ; 
       46 SCHEM 26.25 -4 0 MPRFLG 0 ; 
       47 SCHEM 57.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 41.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 41.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 41.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 41.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 41.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 39 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 39 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 39 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 39 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 39 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 46.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 46.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 46.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 46.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 44 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 44 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 44 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 44 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 9 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 9 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 9 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 9 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 9 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 9 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 9 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 9 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 9 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 24 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 24 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 24 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 24 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 24 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 24 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 24 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 24 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 29 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 29 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 29 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 29 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 29 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 29 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 29 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 29 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 1.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 51.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 51.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 51.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 51.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 51.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 51.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 51.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 51.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 51.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 1.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 1.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 1.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 9 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 9 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 19 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 19 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 19 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 19 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 19 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 19 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 19 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 19 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 19 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 19 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 19 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 16.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 16.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 19 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 19 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 19 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 19 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 19 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 19 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 31.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 34 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 36.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 39 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 6.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 49 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM 24 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM 19 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM 14 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM 4 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM 26.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM 21.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 41.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 41.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 39 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 39 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 39 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 39 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 46.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 46.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 46.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 44 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 44 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 44 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 9 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 9 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 9 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 9 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 24 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 24 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 24 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 24 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 24 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 29 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 29 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 29 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 29 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 29 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 51.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 51.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 51.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 51.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 51.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 51.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 51.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 1.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 1.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 1.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 9 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 9 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 41.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 41.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 19 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 19 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 16.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 19 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 19 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 19 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 19 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 19 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 19 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 19 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 19 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 9 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 31.5 -4 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 34 -4 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 36.5 -4 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 39 -4 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
