SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 3     
       Capship-cap02a.6-0 ; 
       Capship-t2d70T2d.4-0 ; 
       scale_to_7-fuselg1.2-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       tur_cones-cam_int1.9-0 ROOT ; 
       tur_cones-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 90     
       Capship-mat103.2-0 ; 
       il_frigate_sPtL-mat13.2-0 ; 
       il_frigate_sPtL-mat14.2-0 ; 
       il_frigate_sPtL-mat15.2-0 ; 
       il_frigate_sPtL-mat16.2-0 ; 
       il_frigate_sPtL-mat17.2-0 ; 
       il_frigate_sPtL-mat18.2-0 ; 
       il_frigate_sPtL-mat19.2-0 ; 
       il_frigate_sPtL-mat20.2-0 ; 
       il_frigate_sPtL-mat21.2-0 ; 
       il_frigate_sPtL-mat22.2-0 ; 
       il_frigate_sPtL-mat23.2-0 ; 
       il_frigate_sPtL-mat24.2-0 ; 
       il_frigate_sPtL-mat25.2-0 ; 
       il_frigate_sPtL-mat26.2-0 ; 
       il_frigate_sPtL-mat27.2-0 ; 
       il_frigate_sPtL-mat28.2-0 ; 
       il_frigate_sPtL-mat29.2-0 ; 
       il_frigate_sPtL-mat30.2-0 ; 
       il_frigate_sPtL-mat31.2-0 ; 
       il_frigate_sPtL-mat32.2-0 ; 
       il_frigate_sPtL-mat33.2-0 ; 
       il_frigate_sPtL-mat34.2-0 ; 
       il_frigate_sPtL-mat37.2-0 ; 
       il_frigate_sPtL-mat38.2-0 ; 
       il_frigate_sPtL-mat39.2-0 ; 
       il_frigate_sPtL-mat40.2-0 ; 
       il_frigate_sPtL-mat41.2-0 ; 
       il_frigate_sPtL-mat42.2-0 ; 
       il_frigate_sPtL-mat43.2-0 ; 
       il_frigate_sPtL-mat44.2-0 ; 
       il_frigate_sPtL-mat45.2-0 ; 
       il_frigate_sPtL-mat46.2-0 ; 
       il_frigate_sPtL-mat47.2-0 ; 
       il_frigate_sPtL-mat48.2-0 ; 
       il_frigate_sPtL-mat56.2-0 ; 
       il_frigate_sPtL-mat57.2-0 ; 
       il_frigate_sPtL-mat58.2-0 ; 
       il_frigate_sPtL-mat59.2-0 ; 
       il_frigate_sPtL-mat60.2-0 ; 
       il_frigate_sPtL-mat61.2-0 ; 
       il_frigate_sPtL-mat62.2-0 ; 
       il_frigate_sPtL-mat63.2-0 ; 
       il_frigate_sPtL-mat64.2-0 ; 
       il_frigate_sPtL-mat65.2-0 ; 
       il_frigate_sPtL-mat66.2-0 ; 
       il_frigate_sPtL-mat67.2-0 ; 
       il_frigate_sPtL-mat68.2-0 ; 
       il_frigate_sPtL-mat69.2-0 ; 
       il_frigate_sPtL-mat70.2-0 ; 
       il_frigate_sPtL-mat71.2-0 ; 
       il_frigate_sPtL-mat72.2-0 ; 
       il_frigate_sPtL-mat73.2-0 ; 
       il_frigate_sPtL-mat74.2-0 ; 
       il_frigate_sPtL-mat75.2-0 ; 
       il_frigate_sPtL-mat76.2-0 ; 
       il_frigate_sPtL-mat77.2-0 ; 
       il_frigate_sPtL-mat78.2-0 ; 
       il_frigate_sPtL-mat79.2-0 ; 
       il_frigate_sT-mat1_1.2-0 ; 
       il_frigate_sT-mat10_1.2-0 ; 
       il_frigate_sT-mat11_1.2-0 ; 
       il_frigate_sT-mat12_1.2-0 ; 
       il_frigate_sT-mat2_1.2-0 ; 
       il_frigate_sT-mat3_1.2-0 ; 
       il_frigate_sT-mat4_1.2-0 ; 
       il_frigate_sT-mat5_1.2-0 ; 
       il_frigate_sT-mat6_1.2-0 ; 
       il_frigate_sT-mat7_1.2-0 ; 
       il_frigate_sT-mat8_1.2-0 ; 
       il_frigate_sT-mat80_1.2-0 ; 
       il_frigate_sT-mat81_1.2-0 ; 
       il_frigate_sT-mat84_1.2-0 ; 
       il_frigate_sT-mat85_1.2-0 ; 
       il_frigate_sT-mat86_1.2-0 ; 
       il_frigate_sT-mat87_1.2-0 ; 
       il_frigate_sT-mat88_1.2-0 ; 
       il_frigate_sT-mat9_1.2-0 ; 
       scaled-mat1_2.2-0 ; 
       scaled-mat1_3.2-0 ; 
       scaled-mat1_4.2-0 ; 
       scaled-mat1_5.2-0 ; 
       scaled-mat101.2-0 ; 
       scaled-mat102.2-0 ; 
       scaled-mat89.2-0 ; 
       scaled-mat90.2-0 ; 
       scaled-mat91.2-0 ; 
       scaled-mat92.2-0 ; 
       scaled-mat95.2-0 ; 
       scaled-mat99.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 68     
       Capship-antenn.1-0 ; 
       Capship-bturatt.1-0 ; 
       Capship-cap02a.2-0 ROOT ; 
       Capship-cockpt.1-0 ; 
       Capship-cube2.1-0 ; 
       Capship-cube3.1-0 ; 
       Capship-cube4.1-0 ; 
       Capship-cube5.1-0 ; 
       Capship-engine0.1-0 ; 
       Capship-finzzz.1-0 ; 
       Capship-fuselg1.1-0 ; 
       Capship-fuselg2.1-0 ; 
       Capship-fuselg3.1-0 ; 
       Capship-fwepemt.1-0 ; 
       Capship-fwepemt2.1-0 ; 
       Capship-lbengine.1-0 ; 
       Capship-ltengine.1-0 ; 
       Capship-missemt.1-0 ; 
       Capship-qq.1-0 ; 
       Capship-rbengine.1-0 ; 
       Capship-rtengine.1-0 ; 
       Capship-slicer.1-0 ; 
       Capship-smoke1.1-0 ; 
       Capship-smoke2.1-0 ; 
       Capship-smoke3.1-0 ; 
       Capship-smoke4.1-0 ; 
       Capship-SSa.1-0 ; 
       Capship-SSab.1-0 ; 
       Capship-SSat.1-0 ; 
       Capship-SSf.1-0 ; 
       Capship-SSl1.1-0 ; 
       Capship-SSl2.1-0 ; 
       Capship-SSr1.1-0 ; 
       Capship-SSr2.1-0 ; 
       Capship-thrust1.1-0 ; 
       Capship-thrust2.1-0 ; 
       Capship-thrust3.1-0 ; 
       Capship-thrust4.1-0 ; 
       Capship-trail.1-0 ; 
       Capship-tturatt.1-0 ; 
       Capship-turwepemt1.1-0 ; 
       Capship-turwepemt2.1-0 ; 
       Capship-turwepemt3.1-0 ; 
       Capship-turwepemt4.1-0 ; 
       Capship-twepemt.1-0 ; 
       Capship-w.1-0 ; 
       Capship-w1.1-0 ; 
       Capship-wepemt.1-0 ; 
       scale_to_7-antenn.1-0 ; 
       scale_to_7-bturatt.1-0 ; 
       scale_to_7-cube2.1-0 ; 
       scale_to_7-cube3.1-0 ; 
       scale_to_7-cube4.1-0 ; 
       scale_to_7-cube5.1-0 ; 
       scale_to_7-engine0.1-0 ; 
       scale_to_7-finzzz.1-0 ; 
       scale_to_7-fuselg1.3-0 ROOT ; 
       scale_to_7-fuselg2.1-0 ; 
       scale_to_7-fuselg3.1-0 ; 
       scale_to_7-lbengine.1-0 ; 
       scale_to_7-ltengine.1-0 ; 
       scale_to_7-qq.1-0 ; 
       scale_to_7-rbengine.1-0 ; 
       scale_to_7-rtengine.1-0 ; 
       scale_to_7-slicer.1-0 ; 
       scale_to_7-tturatt.1-0 ; 
       scale_to_7-w.1-0 ; 
       scale_to_7-w1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/Expansion_Art/Softimage/Effects/PICTURES/cap02 ; 
       //research/root/federation/Expansion_Art/Softimage/Effects/PICTURES/ripeffect ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       Ripcord-Capship.7-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 57     
       Capship-t2d70.5-0 ; 
       il_frigate_sPtL-t2d10.2-0 ; 
       il_frigate_sPtL-t2d11.2-0 ; 
       il_frigate_sPtL-t2d12.2-0 ; 
       il_frigate_sPtL-t2d13.2-0 ; 
       il_frigate_sPtL-t2d14.2-0 ; 
       il_frigate_sPtL-t2d15.2-0 ; 
       il_frigate_sPtL-t2d16.2-0 ; 
       il_frigate_sPtL-t2d17.2-0 ; 
       il_frigate_sPtL-t2d18.2-0 ; 
       il_frigate_sPtL-t2d19.2-0 ; 
       il_frigate_sPtL-t2d20.2-0 ; 
       il_frigate_sPtL-t2d21.2-0 ; 
       il_frigate_sPtL-t2d22.2-0 ; 
       il_frigate_sPtL-t2d23.2-0 ; 
       il_frigate_sPtL-t2d24.2-0 ; 
       il_frigate_sPtL-t2d26.2-0 ; 
       il_frigate_sPtL-t2d28.2-0 ; 
       il_frigate_sPtL-t2d29.2-0 ; 
       il_frigate_sPtL-t2d30.2-0 ; 
       il_frigate_sPtL-t2d31.2-0 ; 
       il_frigate_sPtL-t2d36.2-0 ; 
       il_frigate_sPtL-t2d37.2-0 ; 
       il_frigate_sPtL-t2d38.2-0 ; 
       il_frigate_sPtL-t2d39.2-0 ; 
       il_frigate_sPtL-t2d40.2-0 ; 
       il_frigate_sPtL-t2d41.2-0 ; 
       il_frigate_sPtL-t2d42.2-0 ; 
       il_frigate_sPtL-t2d43.2-0 ; 
       il_frigate_sPtL-t2d44.2-0 ; 
       il_frigate_sPtL-t2d45.2-0 ; 
       il_frigate_sPtL-t2d46.2-0 ; 
       il_frigate_sPtL-t2d47.2-0 ; 
       il_frigate_sPtL-t2d48.2-0 ; 
       il_frigate_sPtL-t2d49.2-0 ; 
       il_frigate_sPtL-t2d50.2-0 ; 
       il_frigate_sPtL-t2d51.2-0 ; 
       il_frigate_sPtL-t2d52.2-0 ; 
       il_frigate_sPtL-t2d56.2-0 ; 
       il_frigate_sPtL-t2d8.2-0 ; 
       il_frigate_sPtL-t2d9.2-0 ; 
       il_frigate_sT-t2d2_1.2-0 ; 
       il_frigate_sT-t2d5_1.2-0 ; 
       il_frigate_sT-t2d53_1.2-0 ; 
       il_frigate_sT-t2d59_1.2-0 ; 
       il_frigate_sT-t2d6_1.2-0 ; 
       il_frigate_sT-t2d60_1.2-0 ; 
       il_frigate_sT-t2d61_1.2-0 ; 
       il_frigate_sT-t2d62_1.2-0 ; 
       il_frigate_sT-t2d63_1.2-0 ; 
       il_frigate_sT-t2d64_1.2-0 ; 
       il_frigate_sT-t2d7_1.2-0 ; 
       scaled-t2d65.2-0 ; 
       scaled-t2d66.2-0 ; 
       scaled-t2d67.2-0 ; 
       scaled-t2d68.2-0 ; 
       scaled-t2d69.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 2 110 ; 
       1 10 110 ; 
       3 2 110 ; 
       4 2 110 ; 
       5 2 110 ; 
       6 2 110 ; 
       7 2 110 ; 
       8 2 110 ; 
       9 11 110 ; 
       10 2 110 ; 
       11 2 110 ; 
       12 11 110 ; 
       13 2 110 ; 
       14 2 110 ; 
       15 8 110 ; 
       16 8 110 ; 
       17 2 110 ; 
       18 2 110 ; 
       19 8 110 ; 
       20 8 110 ; 
       21 10 110 ; 
       22 2 110 ; 
       23 2 110 ; 
       24 2 110 ; 
       25 2 110 ; 
       26 0 110 ; 
       27 9 110 ; 
       28 9 110 ; 
       29 10 110 ; 
       30 45 110 ; 
       31 45 110 ; 
       32 46 110 ; 
       33 46 110 ; 
       34 2 110 ; 
       35 2 110 ; 
       36 2 110 ; 
       37 2 110 ; 
       38 2 110 ; 
       39 10 110 ; 
       40 4 110 ; 
       41 5 110 ; 
       42 6 110 ; 
       43 7 110 ; 
       44 2 110 ; 
       45 18 110 ; 
       46 18 110 ; 
       47 2 110 ; 
       57 56 110 ; 
       58 57 110 ; 
       55 57 110 ; 
       54 56 110 ; 
       59 54 110 ; 
       63 54 110 ; 
       60 54 110 ; 
       62 54 110 ; 
       48 56 110 ; 
       61 56 110 ; 
       66 61 110 ; 
       67 61 110 ; 
       64 56 110 ; 
       49 56 110 ; 
       65 56 110 ; 
       50 56 110 ; 
       51 56 110 ; 
       52 56 110 ; 
       53 56 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 45 300 ; 
       0 46 300 ; 
       0 47 300 ; 
       0 48 300 ; 
       0 49 300 ; 
       0 50 300 ; 
       0 51 300 ; 
       0 52 300 ; 
       0 53 300 ; 
       4 78 300 ; 
       5 79 300 ; 
       6 80 300 ; 
       7 81 300 ; 
       9 19 300 ; 
       9 20 300 ; 
       9 21 300 ; 
       9 22 300 ; 
       10 59 300 ; 
       10 63 300 ; 
       10 64 300 ; 
       10 65 300 ; 
       10 66 300 ; 
       10 67 300 ; 
       10 68 300 ; 
       10 69 300 ; 
       10 77 300 ; 
       10 60 300 ; 
       10 61 300 ; 
       10 62 300 ; 
       10 72 300 ; 
       10 73 300 ; 
       10 74 300 ; 
       10 75 300 ; 
       10 76 300 ; 
       11 23 300 ; 
       11 24 300 ; 
       11 25 300 ; 
       11 26 300 ; 
       11 27 300 ; 
       11 57 300 ; 
       11 58 300 ; 
       12 44 300 ; 
       12 54 300 ; 
       12 55 300 ; 
       12 56 300 ; 
       15 11 300 ; 
       15 12 300 ; 
       15 13 300 ; 
       15 14 300 ; 
       16 6 300 ; 
       16 7 300 ; 
       16 8 300 ; 
       16 9 300 ; 
       16 10 300 ; 
       19 15 300 ; 
       19 16 300 ; 
       19 17 300 ; 
       19 18 300 ; 
       20 1 300 ; 
       20 2 300 ; 
       20 3 300 ; 
       20 4 300 ; 
       20 5 300 ; 
       21 70 300 ; 
       21 71 300 ; 
       26 83 300 ; 
       27 82 300 ; 
       28 87 300 ; 
       29 86 300 ; 
       30 85 300 ; 
       31 89 300 ; 
       32 84 300 ; 
       33 88 300 ; 
       45 28 300 ; 
       45 29 300 ; 
       45 30 300 ; 
       45 31 300 ; 
       45 32 300 ; 
       45 33 300 ; 
       45 34 300 ; 
       45 35 300 ; 
       46 36 300 ; 
       46 37 300 ; 
       46 38 300 ; 
       46 39 300 ; 
       46 40 300 ; 
       46 41 300 ; 
       46 42 300 ; 
       46 43 300 ; 
       56 0 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       4 53 400 ; 
       5 54 400 ; 
       6 55 400 ; 
       7 56 400 ; 
       56 0 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       2 0 15000 ; 
       56 2 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 39 401 ; 
       3 40 401 ; 
       4 1 401 ; 
       5 2 401 ; 
       7 3 401 ; 
       8 4 401 ; 
       9 5 401 ; 
       10 6 401 ; 
       12 7 401 ; 
       13 8 401 ; 
       14 9 401 ; 
       16 10 401 ; 
       17 11 401 ; 
       18 12 401 ; 
       19 52 401 ; 
       20 13 401 ; 
       21 14 401 ; 
       22 15 401 ; 
       26 16 401 ; 
       27 38 401 ; 
       31 17 401 ; 
       32 18 401 ; 
       33 19 401 ; 
       34 20 401 ; 
       35 21 401 ; 
       39 22 401 ; 
       40 23 401 ; 
       41 24 401 ; 
       42 25 401 ; 
       43 26 401 ; 
       46 27 401 ; 
       47 28 401 ; 
       48 29 401 ; 
       50 30 401 ; 
       51 31 401 ; 
       52 32 401 ; 
       53 33 401 ; 
       54 34 401 ; 
       55 35 401 ; 
       56 36 401 ; 
       58 37 401 ; 
       60 45 401 ; 
       62 51 401 ; 
       65 46 401 ; 
       66 41 401 ; 
       68 50 401 ; 
       71 43 401 ; 
       72 44 401 ; 
       73 47 401 ; 
       74 48 401 ; 
       76 49 401 ; 
       77 42 401 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D CHAPTER ANIMATION 
       0 1 15005 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 236.25 -2 1 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 47.5 -4 1 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 2.5 0 1 DISPLAY 1 0 SRT 1 1 1 0 0 0 0 0 -0.01166344 MPRFLG 0 ; 
       3 SCHEM 250 -2 1 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 152.5 -2 1 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 160 -2 1 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 167.5 -2 1 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 175 -2 1 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 201.25 -2 1 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 18.75 -4 1 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 71.25 -2 1 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 22.5 -2 1 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 6.25 -4 1 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 265 -2 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 270 -2 1 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 218.75 -4 1 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 185 -4 1 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 252.5 -2 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 123.75 -2 1 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 208.75 -4 1 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 197.5 -4 1 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 53.75 -4 1 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 277.5 -2 1 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 280 -2 1 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 282.5 -2 1 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 285 -2 1 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 225 -4 1 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 15 -6 1 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 12.5 -6 1 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 50 -4 1 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 100 -6 1 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 102.5 -6 1 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 125 -6 1 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 127.5 -6 1 WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 262.5 -2 1 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 267.5 -2 1 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 272.5 -2 1 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 275 -2 1 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 257.5 -2 1 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 45 -4 1 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 150 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 157.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 165 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 172.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 260 -2 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 111.25 -4 1 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 136.25 -4 1 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 255 -2 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 6.25 -2 0 MPRFLG 0 ; 
       58 SCHEM 5 -4 0 MPRFLG 0 ; 
       55 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       54 SCHEM 36.25 -2 0 MPRFLG 0 ; 
       59 SCHEM 40 -4 0 MPRFLG 0 ; 
       63 SCHEM 35 -4 0 MPRFLG 0 ; 
       60 SCHEM 32.5 -4 0 MPRFLG 0 ; 
       62 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       48 SCHEM 42.5 -2 0 MPRFLG 0 ; 
       61 SCHEM 18.75 -2 0 MPRFLG 0 ; 
       66 SCHEM 17.5 -4 0 MPRFLG 0 ; 
       67 SCHEM 20 -4 0 MPRFLG 0 ; 
       56 SCHEM 23.75 0 0 SRT 1 1 1 0 0 0 0 0.4379756 -0.01166344 MPRFLG 0 ; 
       64 SCHEM 15 -2 0 MPRFLG 0 ; 
       49 SCHEM 12.5 -2 0 MPRFLG 0 ; 
       65 SCHEM 10 -2 0 MPRFLG 0 ; 
       50 SCHEM 22.5 -2 0 MPRFLG 0 ; 
       51 SCHEM 25 -2 0 MPRFLG 0 ; 
       52 SCHEM 27.5 -2 0 MPRFLG 0 ; 
       53 SCHEM 30 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       1 SCHEM 202.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 192.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 195 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 197.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 200 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 190 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 180 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 182.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 185 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 187.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 222.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 215 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 217.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 220 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 212.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 205 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 207.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 210 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 25 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 17.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 20 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 22.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 42.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 27.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 30 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 32.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 35 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 122.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 105 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 107.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 110 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 112.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 115 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 117.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 120 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 147.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 130 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 132.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 135 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 137.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 140 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 142.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 145 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 10 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 237.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 230 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 232.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 235 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 227.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 240 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 242.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 245 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 247.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 2.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 7.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 37.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 40 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 77.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 80 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 82.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 85 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 60 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 62.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 65 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 67.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 70 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 72.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 75 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 55 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 52.5 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 87.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 90 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 92.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 95 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 97.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 57.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 155 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 162.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 170 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 177.5 -4 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 15 -8 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM 225 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM 125 -8 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM 100 -8 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM 50 -6 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM 12.5 -8 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM 127.5 -8 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       89 SCHEM 102.5 -8 1 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 45 0 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       1 SCHEM 197.5 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 200 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 180 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 182.5 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 185 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 187.5 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 215 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 217.5 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 220 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 205 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 207.5 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 210 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 17.5 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 20 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 22.5 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 32.5 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 110 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 112.5 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 115 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 117.5 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 120 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 135 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 137.5 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 140 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 142.5 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 145 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 230 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 232.5 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 235 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 240 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 242.5 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 245 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 247.5 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 2.5 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 5 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 7.5 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 40 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 35 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 192.5 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 195 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 67.5 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 57.5 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 52.5 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 87.5 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 80 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 65 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 90 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 92.5 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 97.5 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 72.5 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 85 -6 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 25 -8 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 152.5 -4 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 160 -4 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 167.5 -4 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 175 -4 1 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 47.5 0 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 286.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 50 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 52.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 120 88 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
