SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       Goodsocr-cam_int1.2-0 ROOT ; 
       Goodsocr-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 3     
       Goodsocr-BALL_LEATHER.1-0 ; 
       Goodsocr-BLACK_LEATHER.1-0 ; 
       Goodsocr-Default01.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 1     
       Goodsocr-soccerBall.2-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/SOFT3D_3.7SP1/3d/bin/rsrc/noIcon ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       reduce_Faces-Goodsocr.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 2     
       Goodsocr-stone03.tif.bump.1-0 ; 
       Goodsocr-stone03.tif.bump01.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MATERIALS 
       0 2 300 ; 
       0 1 300 ; 
       0 0 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 1 401 ; 
       1 0 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 2.5 0 0 DISPLAY 1 2 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 1.5 -2 0 MPRFLG 0 ; 
       1 SCHEM 1.5 -2 0 MPRFLG 0 ; 
       2 SCHEM 1.5 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 1.5 -4 0 MPRFLG 0 ; 
       1 SCHEM 1.5 -4 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 0 30 0 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
