SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       symmert-cam_int1.4-0 ROOT ; 
       symmert-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 8     
       symmert-leftovers8.2-0 ; 
       symmert-leftovers9.1-0 ; 
       symmert-mat1.2-0 ; 
       symmert-mat2.1-0 ; 
       symmert-mat3.1-0 ; 
       symmert-mat4.1-0 ; 
       symmert-mat5.1-0 ; 
       symmert-mat6.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 2     
       symmert-base.1-0 ROOT ; 
       symmert2-base.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       F:/Sphere/PICTURES/rendermap ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       soccer_sphere-symmert.4-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 2     
       symmert-t2d1.2-0 ; 
       symmert-t2d2.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MATERIALS 
       1 1 300 ; 
       1 5 300 ; 
       1 6 300 ; 
       1 7 300 ; 
       0 0 300 ; 
       0 2 300 ; 
       0 3 300 ; 
       0 4 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 0 401 ; 
       5 1 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       1 SCHEM 16.25 0 0 SRT 1 1 1 0 0 0 -0.04217577 0.08211088 0.2915492 MPRFLG 0 ; 
       0 SCHEM 6.25 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 -0.04217577 0.08211088 0.2915492 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       2 SCHEM 5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 10 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 15 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 12.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 17.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 20 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 2.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 12.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 0 30 0 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
