SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 19     
       cap02a-cap02a.16-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4.22-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1.22-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1.22-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1.22-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_1.16-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2.22-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2_1.16-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_5.16-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_11.16-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3.22-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_1.16-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5.22-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5_1.16-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_17.16-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_5.22-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_5_1.16-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_8.22-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_8_1.16-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       kez_frigateP-cam_int1.22-0 ROOT ; 
       kez_frigateP-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 96     
       defense-mat101.1-0 ; 
       defense-mat102.1-0 ; 
       defense-mat109.1-0 ; 
       defense-mat117.1-0 ; 
       defense-mat118.1-0 ; 
       defense-mat119.1-0 ; 
       defense-mat120.1-0 ; 
       defense-mat121.1-0 ; 
       defense-mat122.1-0 ; 
       defense-mat123.1-0 ; 
       defense-mat124.1-0 ; 
       defense-mat125.1-0 ; 
       defense-mat126.1-0 ; 
       defense-mat89.1-0 ; 
       defense-mat90.1-0 ; 
       defense-mat91.1-0 ; 
       defense-mat92.1-0 ; 
       defense-mat95.1-0 ; 
       defense-mat99.1-0 ; 
       il_frigate_sPtL-mat13.1-0 ; 
       il_frigate_sPtL-mat14.1-0 ; 
       il_frigate_sPtL-mat15.1-0 ; 
       il_frigate_sPtL-mat16.1-0 ; 
       il_frigate_sPtL-mat17.1-0 ; 
       il_frigate_sPtL-mat18.1-0 ; 
       il_frigate_sPtL-mat19.1-0 ; 
       il_frigate_sPtL-mat20.1-0 ; 
       il_frigate_sPtL-mat21.1-0 ; 
       il_frigate_sPtL-mat22.1-0 ; 
       il_frigate_sPtL-mat23.1-0 ; 
       il_frigate_sPtL-mat24.1-0 ; 
       il_frigate_sPtL-mat25.1-0 ; 
       il_frigate_sPtL-mat26.1-0 ; 
       il_frigate_sPtL-mat27.1-0 ; 
       il_frigate_sPtL-mat28.1-0 ; 
       il_frigate_sPtL-mat29.1-0 ; 
       il_frigate_sPtL-mat30.1-0 ; 
       il_frigate_sPtL-mat31.1-0 ; 
       il_frigate_sPtL-mat32.1-0 ; 
       il_frigate_sPtL-mat33.1-0 ; 
       il_frigate_sPtL-mat34.1-0 ; 
       il_frigate_sPtL-mat37.1-0 ; 
       il_frigate_sPtL-mat38.1-0 ; 
       il_frigate_sPtL-mat39.1-0 ; 
       il_frigate_sPtL-mat40.1-0 ; 
       il_frigate_sPtL-mat41.1-0 ; 
       il_frigate_sPtL-mat42.1-0 ; 
       il_frigate_sPtL-mat43.1-0 ; 
       il_frigate_sPtL-mat44.1-0 ; 
       il_frigate_sPtL-mat45.1-0 ; 
       il_frigate_sPtL-mat46.1-0 ; 
       il_frigate_sPtL-mat47.1-0 ; 
       il_frigate_sPtL-mat48.1-0 ; 
       il_frigate_sPtL-mat56.1-0 ; 
       il_frigate_sPtL-mat57.1-0 ; 
       il_frigate_sPtL-mat58.1-0 ; 
       il_frigate_sPtL-mat59.1-0 ; 
       il_frigate_sPtL-mat60.1-0 ; 
       il_frigate_sPtL-mat61.1-0 ; 
       il_frigate_sPtL-mat62.1-0 ; 
       il_frigate_sPtL-mat63.1-0 ; 
       il_frigate_sPtL-mat64.1-0 ; 
       il_frigate_sPtL-mat65.1-0 ; 
       il_frigate_sPtL-mat66.1-0 ; 
       il_frigate_sPtL-mat67.1-0 ; 
       il_frigate_sPtL-mat68.1-0 ; 
       il_frigate_sPtL-mat69.1-0 ; 
       il_frigate_sPtL-mat70.1-0 ; 
       il_frigate_sPtL-mat71.1-0 ; 
       il_frigate_sPtL-mat72.1-0 ; 
       il_frigate_sPtL-mat73.1-0 ; 
       il_frigate_sPtL-mat74.1-0 ; 
       il_frigate_sPtL-mat75.1-0 ; 
       il_frigate_sPtL-mat76.1-0 ; 
       il_frigate_sPtL-mat77.1-0 ; 
       il_frigate_sPtL-mat78.1-0 ; 
       il_frigate_sPtL-mat79.1-0 ; 
       il_frigate_sT-mat1_1.1-0 ; 
       il_frigate_sT-mat10_1.1-0 ; 
       il_frigate_sT-mat11_1.1-0 ; 
       il_frigate_sT-mat12_1.1-0 ; 
       il_frigate_sT-mat2_1.1-0 ; 
       il_frigate_sT-mat3_1.1-0 ; 
       il_frigate_sT-mat4_1.1-0 ; 
       il_frigate_sT-mat5_1.1-0 ; 
       il_frigate_sT-mat6_1.1-0 ; 
       il_frigate_sT-mat7_1.1-0 ; 
       il_frigate_sT-mat8_1.1-0 ; 
       il_frigate_sT-mat80_1.1-0 ; 
       il_frigate_sT-mat81_1.1-0 ; 
       il_frigate_sT-mat84_1.1-0 ; 
       il_frigate_sT-mat85_1.1-0 ; 
       il_frigate_sT-mat86_1.1-0 ; 
       il_frigate_sT-mat87_1.1-0 ; 
       il_frigate_sT-mat88_1.1-0 ; 
       il_frigate_sT-mat9_1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 48     
       cap02a-antenn.1-0 ; 
       cap02a-blthrust.1-0 ; 
       cap02a-brthrust.1-0 ; 
       cap02a-bturatt.1-0 ; 
       cap02a-cap02a.12-0 ROOT ; 
       cap02a-cockpt.1-0 ; 
       cap02a-cube1_1.3-0 ; 
       cap02a-cube1_4.1-0 ; 
       cap02a-cube1_5.1-0 ; 
       cap02a-cube1_6.1-0 ; 
       cap02a-cube1_7.1-0 ; 
       cap02a-engine0.1-0 ; 
       cap02a-finzzz.1-0 ; 
       cap02a-fuselg1.1-0 ; 
       cap02a-fuselg2.1-0 ; 
       cap02a-fuselg3.1-0 ; 
       cap02a-lbengine.1-0 ; 
       cap02a-ltengine.1-0 ; 
       cap02a-lthrust.1-0 ; 
       cap02a-missemt.1-0 ; 
       cap02a-rbengine.1-0 ; 
       cap02a-rtengine.1-0 ; 
       cap02a-rthrust.1-0 ; 
       cap02a-slicer.1-0 ; 
       cap02a-SSa.1-0 ; 
       cap02a-SSab.1-0 ; 
       cap02a-SSat.1-0 ; 
       cap02a-SSf.1-0 ; 
       cap02a-SSl1.1-0 ; 
       cap02a-SSl2.1-0 ; 
       cap02a-SSr1.1-0 ; 
       cap02a-SSr2.1-0 ; 
       cap02a-thrust0.1-0 ; 
       cap02a-tlthrust.1-0 ; 
       cap02a-trail.1-0 ; 
       cap02a-trthrust.1-0 ; 
       cap02a-tturatt.1-0 ; 
       cap02a-turwepemt1.1-0 ; 
       cap02a-turwepemt2.1-0 ; 
       cap02a-turwepemt3.1-0 ; 
       cap02a-turwepemt4.1-0 ; 
       cap02a-turwepemt5.1-0 ; 
       cap02a-wepemt.1-0 ; 
       defense-cone3.1-0 ROOT ; 
       defense-cone4.1-0 ROOT ; 
       defense-cone5.1-0 ROOT ; 
       defense-cone6.1-0 ROOT ; 
       defense-cone7.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Capital/cap02/PICTURES/cap02 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap02a-defense.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 62     
       defense-t2d65.1-0 ; 
       defense-t2d66.1-0 ; 
       defense-t2d74.1-0 ; 
       defense-t2d75.1-0 ; 
       defense-t2d76.1-0 ; 
       defense-t2d77.1-0 ; 
       defense-t2d78.1-0 ; 
       defense-t2d79.1-0 ; 
       defense-t2d80.1-0 ; 
       defense-t2d81.1-0 ; 
       defense-t2d82.1-0 ; 
       il_frigate_sPtL-t2d10.1-0 ; 
       il_frigate_sPtL-t2d11.1-0 ; 
       il_frigate_sPtL-t2d12.1-0 ; 
       il_frigate_sPtL-t2d13.1-0 ; 
       il_frigate_sPtL-t2d14.1-0 ; 
       il_frigate_sPtL-t2d15.1-0 ; 
       il_frigate_sPtL-t2d16.1-0 ; 
       il_frigate_sPtL-t2d17.1-0 ; 
       il_frigate_sPtL-t2d18.1-0 ; 
       il_frigate_sPtL-t2d19.1-0 ; 
       il_frigate_sPtL-t2d20.1-0 ; 
       il_frigate_sPtL-t2d21.1-0 ; 
       il_frigate_sPtL-t2d22.1-0 ; 
       il_frigate_sPtL-t2d23.1-0 ; 
       il_frigate_sPtL-t2d24.1-0 ; 
       il_frigate_sPtL-t2d26.1-0 ; 
       il_frigate_sPtL-t2d28.1-0 ; 
       il_frigate_sPtL-t2d29.1-0 ; 
       il_frigate_sPtL-t2d30.1-0 ; 
       il_frigate_sPtL-t2d31.1-0 ; 
       il_frigate_sPtL-t2d36.1-0 ; 
       il_frigate_sPtL-t2d37.1-0 ; 
       il_frigate_sPtL-t2d38.1-0 ; 
       il_frigate_sPtL-t2d39.1-0 ; 
       il_frigate_sPtL-t2d40.1-0 ; 
       il_frigate_sPtL-t2d41.1-0 ; 
       il_frigate_sPtL-t2d42.1-0 ; 
       il_frigate_sPtL-t2d43.1-0 ; 
       il_frigate_sPtL-t2d44.1-0 ; 
       il_frigate_sPtL-t2d45.1-0 ; 
       il_frigate_sPtL-t2d46.1-0 ; 
       il_frigate_sPtL-t2d47.1-0 ; 
       il_frigate_sPtL-t2d48.1-0 ; 
       il_frigate_sPtL-t2d49.1-0 ; 
       il_frigate_sPtL-t2d50.1-0 ; 
       il_frigate_sPtL-t2d51.1-0 ; 
       il_frigate_sPtL-t2d52.1-0 ; 
       il_frigate_sPtL-t2d56.1-0 ; 
       il_frigate_sPtL-t2d8.1-0 ; 
       il_frigate_sPtL-t2d9.1-0 ; 
       il_frigate_sT-t2d2_1.1-0 ; 
       il_frigate_sT-t2d5_1.1-0 ; 
       il_frigate_sT-t2d53_1.1-0 ; 
       il_frigate_sT-t2d59_1.1-0 ; 
       il_frigate_sT-t2d6_1.1-0 ; 
       il_frigate_sT-t2d60_1.1-0 ; 
       il_frigate_sT-t2d61_1.1-0 ; 
       il_frigate_sT-t2d62_1.1-0 ; 
       il_frigate_sT-t2d63_1.1-0 ; 
       il_frigate_sT-t2d64_1.1-0 ; 
       il_frigate_sT-t2d7_1.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 4 110 ; 
       1 4 110 ; 
       2 4 110 ; 
       3 13 110 ; 
       5 4 110 ; 
       6 4 110 ; 
       7 4 110 ; 
       8 4 110 ; 
       9 4 110 ; 
       10 4 110 ; 
       11 4 110 ; 
       12 14 110 ; 
       13 4 110 ; 
       14 4 110 ; 
       15 14 110 ; 
       42 4 110 ; 
       19 4 110 ; 
       16 11 110 ; 
       17 11 110 ; 
       18 32 110 ; 
       20 11 110 ; 
       21 11 110 ; 
       22 32 110 ; 
       23 13 110 ; 
       24 0 110 ; 
       25 12 110 ; 
       26 12 110 ; 
       27 13 110 ; 
       28 18 110 ; 
       29 18 110 ; 
       30 22 110 ; 
       31 22 110 ; 
       32 4 110 ; 
       33 4 110 ; 
       34 4 110 ; 
       35 4 110 ; 
       36 13 110 ; 
       37 4 110 ; 
       38 4 110 ; 
       39 4 110 ; 
       40 4 110 ; 
       41 4 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 63 300 ; 
       0 64 300 ; 
       0 65 300 ; 
       0 66 300 ; 
       0 67 300 ; 
       0 68 300 ; 
       0 69 300 ; 
       0 70 300 ; 
       0 71 300 ; 
       6 2 300 ; 
       6 3 300 ; 
       7 4 300 ; 
       7 5 300 ; 
       8 6 300 ; 
       8 7 300 ; 
       9 8 300 ; 
       9 9 300 ; 
       10 10 300 ; 
       10 11 300 ; 
       12 37 300 ; 
       12 38 300 ; 
       12 39 300 ; 
       12 40 300 ; 
       13 77 300 ; 
       13 81 300 ; 
       13 82 300 ; 
       13 83 300 ; 
       13 84 300 ; 
       13 85 300 ; 
       13 86 300 ; 
       13 87 300 ; 
       13 95 300 ; 
       13 78 300 ; 
       13 79 300 ; 
       13 80 300 ; 
       13 90 300 ; 
       13 91 300 ; 
       13 92 300 ; 
       13 93 300 ; 
       13 94 300 ; 
       14 41 300 ; 
       14 42 300 ; 
       14 43 300 ; 
       14 44 300 ; 
       14 45 300 ; 
       14 75 300 ; 
       14 76 300 ; 
       15 62 300 ; 
       15 72 300 ; 
       15 73 300 ; 
       15 74 300 ; 
       16 29 300 ; 
       16 30 300 ; 
       16 31 300 ; 
       16 32 300 ; 
       17 24 300 ; 
       17 25 300 ; 
       17 26 300 ; 
       17 27 300 ; 
       17 28 300 ; 
       18 46 300 ; 
       18 47 300 ; 
       18 48 300 ; 
       18 49 300 ; 
       18 50 300 ; 
       18 51 300 ; 
       18 52 300 ; 
       18 53 300 ; 
       20 33 300 ; 
       20 34 300 ; 
       20 35 300 ; 
       20 36 300 ; 
       21 19 300 ; 
       21 20 300 ; 
       21 21 300 ; 
       21 22 300 ; 
       21 23 300 ; 
       22 54 300 ; 
       22 55 300 ; 
       22 56 300 ; 
       22 57 300 ; 
       22 58 300 ; 
       22 59 300 ; 
       22 60 300 ; 
       22 61 300 ; 
       23 88 300 ; 
       23 89 300 ; 
       24 1 300 ; 
       25 0 300 ; 
       26 16 300 ; 
       27 15 300 ; 
       28 14 300 ; 
       29 18 300 ; 
       30 13 300 ; 
       31 17 300 ; 
       44 12 300 ; 
       45 12 300 ; 
       43 12 300 ; 
       46 12 300 ; 
       47 12 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       4 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 1 401 ; 
       3 2 401 ; 
       4 3 401 ; 
       5 4 401 ; 
       6 5 401 ; 
       7 6 401 ; 
       8 7 401 ; 
       9 8 401 ; 
       10 9 401 ; 
       11 10 401 ; 
       20 49 401 ; 
       21 50 401 ; 
       22 11 401 ; 
       23 12 401 ; 
       25 13 401 ; 
       26 14 401 ; 
       27 15 401 ; 
       28 16 401 ; 
       30 17 401 ; 
       31 18 401 ; 
       32 19 401 ; 
       34 20 401 ; 
       35 21 401 ; 
       36 22 401 ; 
       37 0 401 ; 
       38 23 401 ; 
       39 24 401 ; 
       40 25 401 ; 
       44 26 401 ; 
       45 48 401 ; 
       49 27 401 ; 
       50 28 401 ; 
       51 29 401 ; 
       52 30 401 ; 
       53 31 401 ; 
       57 32 401 ; 
       58 33 401 ; 
       59 34 401 ; 
       60 35 401 ; 
       61 36 401 ; 
       64 37 401 ; 
       65 38 401 ; 
       66 39 401 ; 
       68 40 401 ; 
       69 41 401 ; 
       70 42 401 ; 
       71 43 401 ; 
       72 44 401 ; 
       73 45 401 ; 
       74 46 401 ; 
       76 47 401 ; 
       78 55 401 ; 
       80 61 401 ; 
       83 56 401 ; 
       84 51 401 ; 
       86 60 401 ; 
       89 53 401 ; 
       90 54 401 ; 
       91 57 401 ; 
       92 58 401 ; 
       94 59 401 ; 
       95 52 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 228.75 -6 0 MPRFLG 0 ; 
       1 SCHEM 255 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 250 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 45 -8 0 MPRFLG 0 ; 
       4 SCHEM 136.25 -4 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       5 SCHEM 245 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 148.75 -6 0 MPRFLG 0 ; 
       7 SCHEM 153.75 -6 0 MPRFLG 0 ; 
       8 SCHEM 158.75 -6 0 MPRFLG 0 ; 
       9 SCHEM 163.75 -6 0 MPRFLG 0 ; 
       10 SCHEM 168.75 -6 0 MPRFLG 0 ; 
       11 SCHEM 193.75 -6 0 MPRFLG 0 ; 
       12 SCHEM 16.25 -8 0 MPRFLG 0 ; 
       13 SCHEM 68.75 -6 0 MPRFLG 0 ; 
       14 SCHEM 20 -6 0 MPRFLG 0 ; 
       15 SCHEM 3.75 -8 0 MPRFLG 0 ; 
       42 SCHEM 257.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 260 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 211.25 -8 0 MPRFLG 0 ; 
       17 SCHEM 177.5 -8 0 MPRFLG 0 ; 
       18 SCHEM 108.75 -8 0 MPRFLG 0 ; 
       20 SCHEM 201.25 -8 0 MPRFLG 0 ; 
       21 SCHEM 190 -8 0 MPRFLG 0 ; 
       22 SCHEM 133.75 -8 0 MPRFLG 0 ; 
       23 SCHEM 51.25 -8 0 MPRFLG 0 ; 
       24 SCHEM 217.5 -8 0 MPRFLG 0 ; 
       25 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       26 SCHEM 10 -10 0 MPRFLG 0 ; 
       27 SCHEM 47.5 -8 0 MPRFLG 0 ; 
       28 SCHEM 97.5 -10 0 MPRFLG 0 ; 
       29 SCHEM 100 -10 0 MPRFLG 0 ; 
       30 SCHEM 122.5 -10 0 MPRFLG 0 ; 
       31 SCHEM 125 -10 0 MPRFLG 0 ; 
       32 SCHEM 121.25 -6 0 MPRFLG 0 ; 
       33 SCHEM 252.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 242.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 247.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 42.5 -8 0 MPRFLG 0 ; 
       37 SCHEM 262.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 265 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 267.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 270 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 272.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 10 -14 0 SRT 3.35376 3.35376 3.35376 -1.84 0 0 0 -1.883228 28.83276 MPRFLG 0 ; 
       45 SCHEM 0 -14 0 DISPLAY 1 2 SRT 3.35376 3.35376 3.35376 3.141593 0 0 0 4.866228 4.078372 MPRFLG 0 ; 
       43 SCHEM 2.5 -14 0 SRT 3.35376 3.35376 3.35376 0 0 0 0 -2.864272 4.50286 MPRFLG 0 ; 
       46 SCHEM 5 -14 0 SRT 3.35376 3.35376 3.35376 0 0 1.570796 4.934786 2.327983 16.24976 MPRFLG 0 ; 
       47 SCHEM 7.5 -14 0 SRT 3.35376 3.35376 3.35376 0 -3.141593 -1.570796 -4.934786 2.327983 16.24976 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 12.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 217.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 150 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 147.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 155 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 152.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 160 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 157.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 165 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 162.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 170 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 167.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 122.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 97.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 47.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 10 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 125 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 100 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 195 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 185 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 187.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 190 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 192.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 182.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 172.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 175 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 177.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 180 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 215 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 207.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 210 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 212.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 205 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 197.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 200 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 202.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 22.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 15 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 17.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 20 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 40 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 27.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 30 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 32.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 120 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 102.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 105 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 107.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 110 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 112.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 115 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 117.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 145 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 127.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 130 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 132.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 135 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 137.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 140 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 142.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 7.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 230 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 222.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 225 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 227.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 220 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 232.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 235 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 237.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 240 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 0 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 2.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 35 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 37.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 75 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 77.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 80 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 82.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 57.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 60 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 62.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 65 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 67.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 70 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 72.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 52.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 50 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 85 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 87.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 90 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 92.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 95 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 55 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 2.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 22.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 150 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 147.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 155 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 152.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 160 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 157.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 165 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 162.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 170 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 167.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 190 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 192.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 172.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 175 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 177.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 180 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 207.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 210 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 212.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 197.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 200 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 202.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 15 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 17.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 20 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 30 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 107.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 110 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 112.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 115 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 117.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 132.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 135 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 137.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 140 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 142.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 222.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 225 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 227.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 232.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 235 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 237.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 240 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 0 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 2.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 37.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 32.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 185 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 187.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 65 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 55 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 50 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 85 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 77.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 62.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 87.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 90 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 95 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 70 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 82.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 274 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 5 -14 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 7.5 -14 0 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 0 -16 0 WIRECOL 9 7 MPRFLG 0 ; 
       4 SCHEM 2.5 -16 0 WIRECOL 9 7 MPRFLG 0 ; 
       5 SCHEM 5 -16 0 WIRECOL 9 7 MPRFLG 0 ; 
       6 SCHEM 7.5 -16 0 WIRECOL 9 7 MPRFLG 0 ; 
       7 SCHEM 0 -18 0 WIRECOL 9 7 MPRFLG 0 ; 
       8 SCHEM 2.5 -18 0 WIRECOL 9 7 MPRFLG 0 ; 
       9 SCHEM 5 -18 0 WIRECOL 9 7 MPRFLG 0 ; 
       10 SCHEM 7.5 -18 0 WIRECOL 9 7 MPRFLG 0 ; 
       11 SCHEM 0 -20 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 2.5 -20 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 5 -20 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 7.5 -20 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 0 -22 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 2.5 -22 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 5 -22 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 7.5 -22 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 29 19 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
