SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 19     
       cap02a-cap02a.21-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4.28-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1.28-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1.28-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1.28-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_1.22-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2.28-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2_1.22-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_5.22-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_11.22-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3.28-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_1.22-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5.28-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5_1.22-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_17.22-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_5.28-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_5_1.22-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_8.28-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_8_1.22-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       kez_frigateP-cam_int1.28-0 ROOT ; 
       kez_frigateP-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 95     
       fix_nulls-mat101.1-0 ; 
       fix_nulls-mat102.1-0 ; 
       fix_nulls-mat109.1-0 ; 
       fix_nulls-mat117.1-0 ; 
       fix_nulls-mat118.1-0 ; 
       fix_nulls-mat119.1-0 ; 
       fix_nulls-mat120.1-0 ; 
       fix_nulls-mat121.1-0 ; 
       fix_nulls-mat122.1-0 ; 
       fix_nulls-mat123.1-0 ; 
       fix_nulls-mat124.1-0 ; 
       fix_nulls-mat125.1-0 ; 
       fix_nulls-mat89.1-0 ; 
       fix_nulls-mat90.1-0 ; 
       fix_nulls-mat91.1-0 ; 
       fix_nulls-mat92.1-0 ; 
       fix_nulls-mat95.1-0 ; 
       fix_nulls-mat99.1-0 ; 
       il_frigate_sPtL-mat13.1-0 ; 
       il_frigate_sPtL-mat14.1-0 ; 
       il_frigate_sPtL-mat15.1-0 ; 
       il_frigate_sPtL-mat16.1-0 ; 
       il_frigate_sPtL-mat17.1-0 ; 
       il_frigate_sPtL-mat18.1-0 ; 
       il_frigate_sPtL-mat19.1-0 ; 
       il_frigate_sPtL-mat20.1-0 ; 
       il_frigate_sPtL-mat21.1-0 ; 
       il_frigate_sPtL-mat22.1-0 ; 
       il_frigate_sPtL-mat23.1-0 ; 
       il_frigate_sPtL-mat24.1-0 ; 
       il_frigate_sPtL-mat25.1-0 ; 
       il_frigate_sPtL-mat26.1-0 ; 
       il_frigate_sPtL-mat27.1-0 ; 
       il_frigate_sPtL-mat28.1-0 ; 
       il_frigate_sPtL-mat29.1-0 ; 
       il_frigate_sPtL-mat30.1-0 ; 
       il_frigate_sPtL-mat31.1-0 ; 
       il_frigate_sPtL-mat32.1-0 ; 
       il_frigate_sPtL-mat33.1-0 ; 
       il_frigate_sPtL-mat34.1-0 ; 
       il_frigate_sPtL-mat37.1-0 ; 
       il_frigate_sPtL-mat38.1-0 ; 
       il_frigate_sPtL-mat39.1-0 ; 
       il_frigate_sPtL-mat40.1-0 ; 
       il_frigate_sPtL-mat41.1-0 ; 
       il_frigate_sPtL-mat42.1-0 ; 
       il_frigate_sPtL-mat43.1-0 ; 
       il_frigate_sPtL-mat44.1-0 ; 
       il_frigate_sPtL-mat45.1-0 ; 
       il_frigate_sPtL-mat46.1-0 ; 
       il_frigate_sPtL-mat47.1-0 ; 
       il_frigate_sPtL-mat48.1-0 ; 
       il_frigate_sPtL-mat56.1-0 ; 
       il_frigate_sPtL-mat57.1-0 ; 
       il_frigate_sPtL-mat58.1-0 ; 
       il_frigate_sPtL-mat59.1-0 ; 
       il_frigate_sPtL-mat60.1-0 ; 
       il_frigate_sPtL-mat61.1-0 ; 
       il_frigate_sPtL-mat62.1-0 ; 
       il_frigate_sPtL-mat63.1-0 ; 
       il_frigate_sPtL-mat64.1-0 ; 
       il_frigate_sPtL-mat65.1-0 ; 
       il_frigate_sPtL-mat66.1-0 ; 
       il_frigate_sPtL-mat67.1-0 ; 
       il_frigate_sPtL-mat68.1-0 ; 
       il_frigate_sPtL-mat69.1-0 ; 
       il_frigate_sPtL-mat70.1-0 ; 
       il_frigate_sPtL-mat71.1-0 ; 
       il_frigate_sPtL-mat72.1-0 ; 
       il_frigate_sPtL-mat73.1-0 ; 
       il_frigate_sPtL-mat74.1-0 ; 
       il_frigate_sPtL-mat75.1-0 ; 
       il_frigate_sPtL-mat76.1-0 ; 
       il_frigate_sPtL-mat77.1-0 ; 
       il_frigate_sPtL-mat78.1-0 ; 
       il_frigate_sPtL-mat79.1-0 ; 
       il_frigate_sT-mat1_1.1-0 ; 
       il_frigate_sT-mat10_1.1-0 ; 
       il_frigate_sT-mat11_1.1-0 ; 
       il_frigate_sT-mat12_1.1-0 ; 
       il_frigate_sT-mat2_1.1-0 ; 
       il_frigate_sT-mat3_1.1-0 ; 
       il_frigate_sT-mat4_1.1-0 ; 
       il_frigate_sT-mat5_1.1-0 ; 
       il_frigate_sT-mat6_1.1-0 ; 
       il_frigate_sT-mat7_1.1-0 ; 
       il_frigate_sT-mat8_1.1-0 ; 
       il_frigate_sT-mat80_1.1-0 ; 
       il_frigate_sT-mat81_1.1-0 ; 
       il_frigate_sT-mat84_1.1-0 ; 
       il_frigate_sT-mat85_1.1-0 ; 
       il_frigate_sT-mat86_1.1-0 ; 
       il_frigate_sT-mat87_1.1-0 ; 
       il_frigate_sT-mat88_1.1-0 ; 
       il_frigate_sT-mat9_1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 47     
       cap02a-antenn.1-0 ; 
       cap02a-blthrust.1-0 ; 
       cap02a-brthrust.1-0 ; 
       cap02a-bturatt.1-0 ; 
       cap02a-cap02a.18-0 ROOT ; 
       cap02a-cockpt.1-0 ; 
       cap02a-cube1_1.3-0 ; 
       cap02a-cube1_4.1-0 ; 
       cap02a-cube1_5.1-0 ; 
       cap02a-cube1_6.1-0 ; 
       cap02a-cube1_7.1-0 ; 
       cap02a-engine0.1-0 ; 
       cap02a-finzzz.1-0 ; 
       cap02a-fuselg1.1-0 ; 
       cap02a-fuselg2.1-0 ; 
       cap02a-fuselg3.1-0 ; 
       cap02a-lbengine.1-0 ; 
       cap02a-ltengine.1-0 ; 
       cap02a-lthrust.1-0 ; 
       cap02a-missemt.1-0 ; 
       cap02a-rbengine.1-0 ; 
       cap02a-rtengine.1-0 ; 
       cap02a-rthrust.1-0 ; 
       cap02a-slicer.1-0 ; 
       cap02a-smoke.1-0 ; 
       cap02a-smoke1.1-0 ; 
       cap02a-smoke2.1-0 ; 
       cap02a-smoke3.1-0 ; 
       cap02a-SSa.1-0 ; 
       cap02a-SSab.1-0 ; 
       cap02a-SSat.1-0 ; 
       cap02a-SSf.1-0 ; 
       cap02a-SSl1.1-0 ; 
       cap02a-SSl2.1-0 ; 
       cap02a-SSr1.1-0 ; 
       cap02a-SSr2.1-0 ; 
       cap02a-thrust0.1-0 ; 
       cap02a-tlthrust.1-0 ; 
       cap02a-trail.1-0 ; 
       cap02a-trthrust.1-0 ; 
       cap02a-tturatt.1-0 ; 
       cap02a-turwepemt1.1-0 ; 
       cap02a-turwepemt2.1-0 ; 
       cap02a-turwepemt3.1-0 ; 
       cap02a-turwepemt4.1-0 ; 
       cap02a-turwepemt5.1-0 ; 
       cap02a-wepemt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Capital/cap02/PICTURES/cap02 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap02a-fix_nulls.5-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 62     
       fix_nulls-t2d65.1-0 ; 
       fix_nulls-t2d66.2-0 ; 
       fix_nulls-t2d74.2-0 ; 
       fix_nulls-t2d75.2-0 ; 
       fix_nulls-t2d76.2-0 ; 
       fix_nulls-t2d77.2-0 ; 
       fix_nulls-t2d78.2-0 ; 
       fix_nulls-t2d79.2-0 ; 
       fix_nulls-t2d80.2-0 ; 
       fix_nulls-t2d81.2-0 ; 
       fix_nulls-t2d82.2-0 ; 
       il_frigate_sPtL-t2d10.1-0 ; 
       il_frigate_sPtL-t2d11.1-0 ; 
       il_frigate_sPtL-t2d12.1-0 ; 
       il_frigate_sPtL-t2d13.1-0 ; 
       il_frigate_sPtL-t2d14.1-0 ; 
       il_frigate_sPtL-t2d15.1-0 ; 
       il_frigate_sPtL-t2d16.1-0 ; 
       il_frigate_sPtL-t2d17.1-0 ; 
       il_frigate_sPtL-t2d18.1-0 ; 
       il_frigate_sPtL-t2d19.1-0 ; 
       il_frigate_sPtL-t2d20.1-0 ; 
       il_frigate_sPtL-t2d21.1-0 ; 
       il_frigate_sPtL-t2d22.1-0 ; 
       il_frigate_sPtL-t2d23.1-0 ; 
       il_frigate_sPtL-t2d24.1-0 ; 
       il_frigate_sPtL-t2d26.1-0 ; 
       il_frigate_sPtL-t2d28.1-0 ; 
       il_frigate_sPtL-t2d29.1-0 ; 
       il_frigate_sPtL-t2d30.1-0 ; 
       il_frigate_sPtL-t2d31.1-0 ; 
       il_frigate_sPtL-t2d36.1-0 ; 
       il_frigate_sPtL-t2d37.1-0 ; 
       il_frigate_sPtL-t2d38.1-0 ; 
       il_frigate_sPtL-t2d39.1-0 ; 
       il_frigate_sPtL-t2d40.1-0 ; 
       il_frigate_sPtL-t2d41.1-0 ; 
       il_frigate_sPtL-t2d42.1-0 ; 
       il_frigate_sPtL-t2d43.1-0 ; 
       il_frigate_sPtL-t2d44.1-0 ; 
       il_frigate_sPtL-t2d45.1-0 ; 
       il_frigate_sPtL-t2d46.1-0 ; 
       il_frigate_sPtL-t2d47.1-0 ; 
       il_frigate_sPtL-t2d48.1-0 ; 
       il_frigate_sPtL-t2d49.1-0 ; 
       il_frigate_sPtL-t2d50.1-0 ; 
       il_frigate_sPtL-t2d51.1-0 ; 
       il_frigate_sPtL-t2d52.1-0 ; 
       il_frigate_sPtL-t2d56.1-0 ; 
       il_frigate_sPtL-t2d8.1-0 ; 
       il_frigate_sPtL-t2d9.1-0 ; 
       il_frigate_sT-t2d2_1.1-0 ; 
       il_frigate_sT-t2d5_1.1-0 ; 
       il_frigate_sT-t2d53_1.1-0 ; 
       il_frigate_sT-t2d59_1.1-0 ; 
       il_frigate_sT-t2d6_1.1-0 ; 
       il_frigate_sT-t2d60_1.1-0 ; 
       il_frigate_sT-t2d61_1.1-0 ; 
       il_frigate_sT-t2d62_1.1-0 ; 
       il_frigate_sT-t2d63_1.1-0 ; 
       il_frigate_sT-t2d64_1.1-0 ; 
       il_frigate_sT-t2d7_1.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 4 110 ; 
       1 4 110 ; 
       2 4 110 ; 
       3 13 110 ; 
       5 4 110 ; 
       6 4 110 ; 
       7 4 110 ; 
       8 4 110 ; 
       9 4 110 ; 
       10 4 110 ; 
       11 4 110 ; 
       12 14 110 ; 
       13 4 110 ; 
       14 4 110 ; 
       15 14 110 ; 
       16 11 110 ; 
       17 11 110 ; 
       18 36 110 ; 
       19 4 110 ; 
       20 11 110 ; 
       21 11 110 ; 
       22 36 110 ; 
       23 13 110 ; 
       28 0 110 ; 
       29 12 110 ; 
       30 12 110 ; 
       31 13 110 ; 
       32 18 110 ; 
       33 18 110 ; 
       34 22 110 ; 
       35 22 110 ; 
       36 4 110 ; 
       37 4 110 ; 
       38 4 110 ; 
       39 4 110 ; 
       40 13 110 ; 
       41 4 110 ; 
       42 4 110 ; 
       43 4 110 ; 
       44 4 110 ; 
       45 4 110 ; 
       46 4 110 ; 
       25 4 110 ; 
       26 4 110 ; 
       24 4 110 ; 
       27 4 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 62 300 ; 
       0 63 300 ; 
       0 64 300 ; 
       0 65 300 ; 
       0 66 300 ; 
       0 67 300 ; 
       0 68 300 ; 
       0 69 300 ; 
       0 70 300 ; 
       6 2 300 ; 
       6 3 300 ; 
       7 4 300 ; 
       7 5 300 ; 
       8 6 300 ; 
       8 7 300 ; 
       9 8 300 ; 
       9 9 300 ; 
       10 10 300 ; 
       10 11 300 ; 
       12 36 300 ; 
       12 37 300 ; 
       12 38 300 ; 
       12 39 300 ; 
       13 76 300 ; 
       13 80 300 ; 
       13 81 300 ; 
       13 82 300 ; 
       13 83 300 ; 
       13 84 300 ; 
       13 85 300 ; 
       13 86 300 ; 
       13 94 300 ; 
       13 77 300 ; 
       13 78 300 ; 
       13 79 300 ; 
       13 89 300 ; 
       13 90 300 ; 
       13 91 300 ; 
       13 92 300 ; 
       13 93 300 ; 
       14 40 300 ; 
       14 41 300 ; 
       14 42 300 ; 
       14 43 300 ; 
       14 44 300 ; 
       14 74 300 ; 
       14 75 300 ; 
       15 61 300 ; 
       15 71 300 ; 
       15 72 300 ; 
       15 73 300 ; 
       16 28 300 ; 
       16 29 300 ; 
       16 30 300 ; 
       16 31 300 ; 
       17 23 300 ; 
       17 24 300 ; 
       17 25 300 ; 
       17 26 300 ; 
       17 27 300 ; 
       18 45 300 ; 
       18 46 300 ; 
       18 47 300 ; 
       18 48 300 ; 
       18 49 300 ; 
       18 50 300 ; 
       18 51 300 ; 
       18 52 300 ; 
       20 32 300 ; 
       20 33 300 ; 
       20 34 300 ; 
       20 35 300 ; 
       21 18 300 ; 
       21 19 300 ; 
       21 20 300 ; 
       21 21 300 ; 
       21 22 300 ; 
       22 53 300 ; 
       22 54 300 ; 
       22 55 300 ; 
       22 56 300 ; 
       22 57 300 ; 
       22 58 300 ; 
       22 59 300 ; 
       22 60 300 ; 
       23 87 300 ; 
       23 88 300 ; 
       28 1 300 ; 
       29 0 300 ; 
       30 15 300 ; 
       31 14 300 ; 
       32 13 300 ; 
       33 17 300 ; 
       34 12 300 ; 
       35 16 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       4 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 1 401 ; 
       3 2 401 ; 
       4 3 401 ; 
       5 4 401 ; 
       6 5 401 ; 
       7 6 401 ; 
       8 7 401 ; 
       9 8 401 ; 
       10 9 401 ; 
       11 10 401 ; 
       19 49 401 ; 
       20 50 401 ; 
       21 11 401 ; 
       22 12 401 ; 
       24 13 401 ; 
       25 14 401 ; 
       26 15 401 ; 
       27 16 401 ; 
       29 17 401 ; 
       30 18 401 ; 
       31 19 401 ; 
       33 20 401 ; 
       34 21 401 ; 
       35 22 401 ; 
       36 0 401 ; 
       37 23 401 ; 
       38 24 401 ; 
       39 25 401 ; 
       43 26 401 ; 
       44 48 401 ; 
       48 27 401 ; 
       49 28 401 ; 
       50 29 401 ; 
       51 30 401 ; 
       52 31 401 ; 
       56 32 401 ; 
       57 33 401 ; 
       58 34 401 ; 
       59 35 401 ; 
       60 36 401 ; 
       63 37 401 ; 
       64 38 401 ; 
       65 39 401 ; 
       67 40 401 ; 
       68 41 401 ; 
       69 42 401 ; 
       70 43 401 ; 
       71 44 401 ; 
       72 45 401 ; 
       73 46 401 ; 
       75 47 401 ; 
       77 55 401 ; 
       79 61 401 ; 
       82 56 401 ; 
       83 51 401 ; 
       85 60 401 ; 
       88 53 401 ; 
       89 54 401 ; 
       90 57 401 ; 
       91 58 401 ; 
       93 59 401 ; 
       94 52 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 52.5 -2 0 MPRFLG 0 ; 
       1 SCHEM 67.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 62.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       4 SCHEM 48.75 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       5 SCHEM 57.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 30 -2 0 MPRFLG 0 ; 
       7 SCHEM 32.5 -2 0 MPRFLG 0 ; 
       8 SCHEM 35 -2 0 MPRFLG 0 ; 
       9 SCHEM 37.5 -2 0 MPRFLG 0 ; 
       10 SCHEM 40 -2 0 MPRFLG 0 ; 
       11 SCHEM 46.25 -2 0 MPRFLG 0 ; 
       12 SCHEM 6.25 -4 0 MPRFLG 0 ; 
       13 SCHEM 13.75 -2 0 MPRFLG 0 ; 
       14 SCHEM 5 -2 0 MPRFLG 0 ; 
       15 SCHEM 2.5 -4 0 MPRFLG 0 ; 
       16 SCHEM 50 -4 0 MPRFLG 0 ; 
       17 SCHEM 42.5 -4 0 MPRFLG 0 ; 
       18 SCHEM 21.25 -4 0 MPRFLG 0 ; 
       19 SCHEM 72.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 47.5 -4 0 MPRFLG 0 ; 
       21 SCHEM 45 -4 0 MPRFLG 0 ; 
       22 SCHEM 26.25 -4 0 MPRFLG 0 ; 
       23 SCHEM 17.5 -4 0 MPRFLG 0 ; 
       28 SCHEM 52.5 -4 0 MPRFLG 0 ; 
       29 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       30 SCHEM 5 -6 0 MPRFLG 0 ; 
       31 SCHEM 15 -4 0 MPRFLG 0 ; 
       32 SCHEM 20 -6 0 MPRFLG 0 ; 
       33 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       34 SCHEM 25 -6 0 MPRFLG 0 ; 
       35 SCHEM 27.5 -6 0 MPRFLG 0 ; 
       36 SCHEM 23.75 -2 0 MPRFLG 0 ; 
       37 SCHEM 65 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 55 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 60 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 10 -4 0 MPRFLG 0 ; 
       41 SCHEM 75 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 77.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 80 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 82.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 85 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 70 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 87.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 90 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 92.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 95 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 29 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 29 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 34 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 34 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 39 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 39 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 29 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 29 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 34 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 34 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 36.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 36.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 39 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 39 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 54 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 54 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 54 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 54 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 54 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 54 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 54 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 96.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 5 -14 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 7.5 -14 0 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 0 -16 0 WIRECOL 9 7 MPRFLG 0 ; 
       4 SCHEM 2.5 -16 0 WIRECOL 9 7 MPRFLG 0 ; 
       5 SCHEM 5 -16 0 WIRECOL 9 7 MPRFLG 0 ; 
       6 SCHEM 7.5 -16 0 WIRECOL 9 7 MPRFLG 0 ; 
       7 SCHEM 0 -18 0 WIRECOL 9 7 MPRFLG 0 ; 
       8 SCHEM 2.5 -18 0 WIRECOL 9 7 MPRFLG 0 ; 
       9 SCHEM 5 -18 0 WIRECOL 9 7 MPRFLG 0 ; 
       10 SCHEM 7.5 -18 0 WIRECOL 9 7 MPRFLG 0 ; 
       11 SCHEM 0 -20 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 2.5 -20 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 5 -20 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 7.5 -20 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 0 -22 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 2.5 -22 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 5 -22 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 7.5 -22 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 29 19 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
