SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 19     
       cap02a-cap02a.17-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4.23-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1.23-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1.23-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1.23-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_1.17-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2.23-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2_1.17-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_5.17-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_11.17-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3.23-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_1.17-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5.23-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5_1.17-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_17.17-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_5.23-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_5_1.17-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_8.23-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_8_1.17-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       kez_frigateP-cam_int1.23-0 ROOT ; 
       kez_frigateP-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 95     
       il_frigate_sPtL-mat13.1-0 ; 
       il_frigate_sPtL-mat14.1-0 ; 
       il_frigate_sPtL-mat15.1-0 ; 
       il_frigate_sPtL-mat16.1-0 ; 
       il_frigate_sPtL-mat17.1-0 ; 
       il_frigate_sPtL-mat18.1-0 ; 
       il_frigate_sPtL-mat19.1-0 ; 
       il_frigate_sPtL-mat20.1-0 ; 
       il_frigate_sPtL-mat21.1-0 ; 
       il_frigate_sPtL-mat22.1-0 ; 
       il_frigate_sPtL-mat23.1-0 ; 
       il_frigate_sPtL-mat24.1-0 ; 
       il_frigate_sPtL-mat25.1-0 ; 
       il_frigate_sPtL-mat26.1-0 ; 
       il_frigate_sPtL-mat27.1-0 ; 
       il_frigate_sPtL-mat28.1-0 ; 
       il_frigate_sPtL-mat29.1-0 ; 
       il_frigate_sPtL-mat30.1-0 ; 
       il_frigate_sPtL-mat31.1-0 ; 
       il_frigate_sPtL-mat32.1-0 ; 
       il_frigate_sPtL-mat33.1-0 ; 
       il_frigate_sPtL-mat34.1-0 ; 
       il_frigate_sPtL-mat37.1-0 ; 
       il_frigate_sPtL-mat38.1-0 ; 
       il_frigate_sPtL-mat39.1-0 ; 
       il_frigate_sPtL-mat40.1-0 ; 
       il_frigate_sPtL-mat41.1-0 ; 
       il_frigate_sPtL-mat42.1-0 ; 
       il_frigate_sPtL-mat43.1-0 ; 
       il_frigate_sPtL-mat44.1-0 ; 
       il_frigate_sPtL-mat45.1-0 ; 
       il_frigate_sPtL-mat46.1-0 ; 
       il_frigate_sPtL-mat47.1-0 ; 
       il_frigate_sPtL-mat48.1-0 ; 
       il_frigate_sPtL-mat56.1-0 ; 
       il_frigate_sPtL-mat57.1-0 ; 
       il_frigate_sPtL-mat58.1-0 ; 
       il_frigate_sPtL-mat59.1-0 ; 
       il_frigate_sPtL-mat60.1-0 ; 
       il_frigate_sPtL-mat61.1-0 ; 
       il_frigate_sPtL-mat62.1-0 ; 
       il_frigate_sPtL-mat63.1-0 ; 
       il_frigate_sPtL-mat64.1-0 ; 
       il_frigate_sPtL-mat65.1-0 ; 
       il_frigate_sPtL-mat66.1-0 ; 
       il_frigate_sPtL-mat67.1-0 ; 
       il_frigate_sPtL-mat68.1-0 ; 
       il_frigate_sPtL-mat69.1-0 ; 
       il_frigate_sPtL-mat70.1-0 ; 
       il_frigate_sPtL-mat71.1-0 ; 
       il_frigate_sPtL-mat72.1-0 ; 
       il_frigate_sPtL-mat73.1-0 ; 
       il_frigate_sPtL-mat74.1-0 ; 
       il_frigate_sPtL-mat75.1-0 ; 
       il_frigate_sPtL-mat76.1-0 ; 
       il_frigate_sPtL-mat77.1-0 ; 
       il_frigate_sPtL-mat78.1-0 ; 
       il_frigate_sPtL-mat79.1-0 ; 
       il_frigate_sT-mat1_1.1-0 ; 
       il_frigate_sT-mat10_1.1-0 ; 
       il_frigate_sT-mat11_1.1-0 ; 
       il_frigate_sT-mat12_1.1-0 ; 
       il_frigate_sT-mat2_1.1-0 ; 
       il_frigate_sT-mat3_1.1-0 ; 
       il_frigate_sT-mat4_1.1-0 ; 
       il_frigate_sT-mat5_1.1-0 ; 
       il_frigate_sT-mat6_1.1-0 ; 
       il_frigate_sT-mat7_1.1-0 ; 
       il_frigate_sT-mat8_1.1-0 ; 
       il_frigate_sT-mat80_1.1-0 ; 
       il_frigate_sT-mat81_1.1-0 ; 
       il_frigate_sT-mat84_1.1-0 ; 
       il_frigate_sT-mat85_1.1-0 ; 
       il_frigate_sT-mat86_1.1-0 ; 
       il_frigate_sT-mat87_1.1-0 ; 
       il_frigate_sT-mat88_1.1-0 ; 
       il_frigate_sT-mat9_1.1-0 ; 
       static-mat101.1-0 ; 
       static-mat102.1-0 ; 
       static-mat109.1-0 ; 
       static-mat117.1-0 ; 
       static-mat118.1-0 ; 
       static-mat119.1-0 ; 
       static-mat120.1-0 ; 
       static-mat121.1-0 ; 
       static-mat122.1-0 ; 
       static-mat123.1-0 ; 
       static-mat124.1-0 ; 
       static-mat125.1-0 ; 
       static-mat89.1-0 ; 
       static-mat90.1-0 ; 
       static-mat91.1-0 ; 
       static-mat92.1-0 ; 
       static-mat95.1-0 ; 
       static-mat99.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 43     
       cap02a-antenn.1-0 ; 
       cap02a-blthrust.1-0 ; 
       cap02a-brthrust.1-0 ; 
       cap02a-bturatt.1-0 ; 
       cap02a-cap02a.13-0 ROOT ; 
       cap02a-cockpt.1-0 ; 
       cap02a-cube1_1.3-0 ; 
       cap02a-cube1_4.1-0 ; 
       cap02a-cube1_5.1-0 ; 
       cap02a-cube1_6.1-0 ; 
       cap02a-cube1_7.1-0 ; 
       cap02a-engine0.1-0 ; 
       cap02a-finzzz.1-0 ; 
       cap02a-fuselg1.1-0 ; 
       cap02a-fuselg2.1-0 ; 
       cap02a-fuselg3.1-0 ; 
       cap02a-lbengine.1-0 ; 
       cap02a-ltengine.1-0 ; 
       cap02a-lthrust.1-0 ; 
       cap02a-missemt.1-0 ; 
       cap02a-rbengine.1-0 ; 
       cap02a-rtengine.1-0 ; 
       cap02a-rthrust.1-0 ; 
       cap02a-slicer.1-0 ; 
       cap02a-SSa.1-0 ; 
       cap02a-SSab.1-0 ; 
       cap02a-SSat.1-0 ; 
       cap02a-SSf.1-0 ; 
       cap02a-SSl1.1-0 ; 
       cap02a-SSl2.1-0 ; 
       cap02a-SSr1.1-0 ; 
       cap02a-SSr2.1-0 ; 
       cap02a-thrust0.1-0 ; 
       cap02a-tlthrust.1-0 ; 
       cap02a-trail.1-0 ; 
       cap02a-trthrust.1-0 ; 
       cap02a-tturatt.1-0 ; 
       cap02a-turwepemt1.1-0 ; 
       cap02a-turwepemt2.1-0 ; 
       cap02a-turwepemt3.1-0 ; 
       cap02a-turwepemt4.1-0 ; 
       cap02a-turwepemt5.1-0 ; 
       cap02a-wepemt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Capital/cap02/PICTURES/cap02 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap02a-static.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 62     
       il_frigate_sPtL-t2d10.1-0 ; 
       il_frigate_sPtL-t2d11.1-0 ; 
       il_frigate_sPtL-t2d12.1-0 ; 
       il_frigate_sPtL-t2d13.1-0 ; 
       il_frigate_sPtL-t2d14.1-0 ; 
       il_frigate_sPtL-t2d15.1-0 ; 
       il_frigate_sPtL-t2d16.1-0 ; 
       il_frigate_sPtL-t2d17.1-0 ; 
       il_frigate_sPtL-t2d18.1-0 ; 
       il_frigate_sPtL-t2d19.1-0 ; 
       il_frigate_sPtL-t2d20.1-0 ; 
       il_frigate_sPtL-t2d21.1-0 ; 
       il_frigate_sPtL-t2d22.1-0 ; 
       il_frigate_sPtL-t2d23.1-0 ; 
       il_frigate_sPtL-t2d24.1-0 ; 
       il_frigate_sPtL-t2d26.1-0 ; 
       il_frigate_sPtL-t2d28.1-0 ; 
       il_frigate_sPtL-t2d29.1-0 ; 
       il_frigate_sPtL-t2d30.1-0 ; 
       il_frigate_sPtL-t2d31.1-0 ; 
       il_frigate_sPtL-t2d36.1-0 ; 
       il_frigate_sPtL-t2d37.1-0 ; 
       il_frigate_sPtL-t2d38.1-0 ; 
       il_frigate_sPtL-t2d39.1-0 ; 
       il_frigate_sPtL-t2d40.1-0 ; 
       il_frigate_sPtL-t2d41.1-0 ; 
       il_frigate_sPtL-t2d42.1-0 ; 
       il_frigate_sPtL-t2d43.1-0 ; 
       il_frigate_sPtL-t2d44.1-0 ; 
       il_frigate_sPtL-t2d45.1-0 ; 
       il_frigate_sPtL-t2d46.1-0 ; 
       il_frigate_sPtL-t2d47.1-0 ; 
       il_frigate_sPtL-t2d48.1-0 ; 
       il_frigate_sPtL-t2d49.1-0 ; 
       il_frigate_sPtL-t2d50.1-0 ; 
       il_frigate_sPtL-t2d51.1-0 ; 
       il_frigate_sPtL-t2d52.1-0 ; 
       il_frigate_sPtL-t2d56.1-0 ; 
       il_frigate_sPtL-t2d8.1-0 ; 
       il_frigate_sPtL-t2d9.1-0 ; 
       il_frigate_sT-t2d2_1.1-0 ; 
       il_frigate_sT-t2d5_1.1-0 ; 
       il_frigate_sT-t2d53_1.1-0 ; 
       il_frigate_sT-t2d59_1.1-0 ; 
       il_frigate_sT-t2d6_1.1-0 ; 
       il_frigate_sT-t2d60_1.1-0 ; 
       il_frigate_sT-t2d61_1.1-0 ; 
       il_frigate_sT-t2d62_1.1-0 ; 
       il_frigate_sT-t2d63_1.1-0 ; 
       il_frigate_sT-t2d64_1.1-0 ; 
       il_frigate_sT-t2d7_1.1-0 ; 
       static-t2d65.1-0 ; 
       static-t2d66.1-0 ; 
       static-t2d74.1-0 ; 
       static-t2d75.1-0 ; 
       static-t2d76.1-0 ; 
       static-t2d77.1-0 ; 
       static-t2d78.1-0 ; 
       static-t2d79.1-0 ; 
       static-t2d80.1-0 ; 
       static-t2d81.1-0 ; 
       static-t2d82.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 4 110 ; 
       1 4 110 ; 
       2 4 110 ; 
       3 13 110 ; 
       5 4 110 ; 
       6 4 110 ; 
       7 4 110 ; 
       8 4 110 ; 
       9 4 110 ; 
       10 4 110 ; 
       11 4 110 ; 
       12 14 110 ; 
       13 4 110 ; 
       14 4 110 ; 
       15 14 110 ; 
       16 11 110 ; 
       17 11 110 ; 
       18 32 110 ; 
       19 4 110 ; 
       20 11 110 ; 
       21 11 110 ; 
       22 32 110 ; 
       23 13 110 ; 
       24 0 110 ; 
       25 12 110 ; 
       26 12 110 ; 
       27 13 110 ; 
       28 18 110 ; 
       29 18 110 ; 
       30 22 110 ; 
       31 22 110 ; 
       32 4 110 ; 
       33 4 110 ; 
       34 4 110 ; 
       35 4 110 ; 
       36 13 110 ; 
       37 4 110 ; 
       38 4 110 ; 
       39 4 110 ; 
       40 4 110 ; 
       41 4 110 ; 
       42 4 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 44 300 ; 
       0 45 300 ; 
       0 46 300 ; 
       0 47 300 ; 
       0 48 300 ; 
       0 49 300 ; 
       0 50 300 ; 
       0 51 300 ; 
       0 52 300 ; 
       6 79 300 ; 
       6 80 300 ; 
       7 81 300 ; 
       7 82 300 ; 
       8 83 300 ; 
       8 84 300 ; 
       9 85 300 ; 
       9 86 300 ; 
       10 87 300 ; 
       10 88 300 ; 
       12 18 300 ; 
       12 19 300 ; 
       12 20 300 ; 
       12 21 300 ; 
       13 58 300 ; 
       13 62 300 ; 
       13 63 300 ; 
       13 64 300 ; 
       13 65 300 ; 
       13 66 300 ; 
       13 67 300 ; 
       13 68 300 ; 
       13 76 300 ; 
       13 59 300 ; 
       13 60 300 ; 
       13 61 300 ; 
       13 71 300 ; 
       13 72 300 ; 
       13 73 300 ; 
       13 74 300 ; 
       13 75 300 ; 
       14 22 300 ; 
       14 23 300 ; 
       14 24 300 ; 
       14 25 300 ; 
       14 26 300 ; 
       14 56 300 ; 
       14 57 300 ; 
       15 43 300 ; 
       15 53 300 ; 
       15 54 300 ; 
       15 55 300 ; 
       16 10 300 ; 
       16 11 300 ; 
       16 12 300 ; 
       16 13 300 ; 
       17 5 300 ; 
       17 6 300 ; 
       17 7 300 ; 
       17 8 300 ; 
       17 9 300 ; 
       18 27 300 ; 
       18 28 300 ; 
       18 29 300 ; 
       18 30 300 ; 
       18 31 300 ; 
       18 32 300 ; 
       18 33 300 ; 
       18 34 300 ; 
       20 14 300 ; 
       20 15 300 ; 
       20 16 300 ; 
       20 17 300 ; 
       21 0 300 ; 
       21 1 300 ; 
       21 2 300 ; 
       21 3 300 ; 
       21 4 300 ; 
       22 35 300 ; 
       22 36 300 ; 
       22 37 300 ; 
       22 38 300 ; 
       22 39 300 ; 
       22 40 300 ; 
       22 41 300 ; 
       22 42 300 ; 
       23 69 300 ; 
       23 70 300 ; 
       24 78 300 ; 
       25 77 300 ; 
       26 92 300 ; 
       27 91 300 ; 
       28 90 300 ; 
       29 94 300 ; 
       30 89 300 ; 
       31 93 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       4 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       79 52 401 ; 
       80 53 401 ; 
       81 54 401 ; 
       82 55 401 ; 
       83 56 401 ; 
       84 57 401 ; 
       85 58 401 ; 
       86 59 401 ; 
       87 60 401 ; 
       88 61 401 ; 
       1 38 401 ; 
       2 39 401 ; 
       3 0 401 ; 
       4 1 401 ; 
       6 2 401 ; 
       7 3 401 ; 
       8 4 401 ; 
       9 5 401 ; 
       11 6 401 ; 
       12 7 401 ; 
       13 8 401 ; 
       15 9 401 ; 
       16 10 401 ; 
       17 11 401 ; 
       18 51 401 ; 
       19 12 401 ; 
       20 13 401 ; 
       21 14 401 ; 
       25 15 401 ; 
       26 37 401 ; 
       30 16 401 ; 
       31 17 401 ; 
       32 18 401 ; 
       33 19 401 ; 
       34 20 401 ; 
       38 21 401 ; 
       39 22 401 ; 
       40 23 401 ; 
       41 24 401 ; 
       42 25 401 ; 
       45 26 401 ; 
       46 27 401 ; 
       47 28 401 ; 
       49 29 401 ; 
       50 30 401 ; 
       51 31 401 ; 
       52 32 401 ; 
       53 33 401 ; 
       54 34 401 ; 
       55 35 401 ; 
       57 36 401 ; 
       59 44 401 ; 
       61 50 401 ; 
       64 45 401 ; 
       65 40 401 ; 
       67 49 401 ; 
       70 42 401 ; 
       71 43 401 ; 
       72 46 401 ; 
       73 47 401 ; 
       75 48 401 ; 
       76 41 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 52.5 -2 0 MPRFLG 0 ; 
       1 SCHEM 67.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 62.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       4 SCHEM 43.75 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       5 SCHEM 57.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 30 -2 0 MPRFLG 0 ; 
       7 SCHEM 32.5 -2 0 MPRFLG 0 ; 
       8 SCHEM 35 -2 0 MPRFLG 0 ; 
       9 SCHEM 37.5 -2 0 MPRFLG 0 ; 
       10 SCHEM 40 -2 0 MPRFLG 0 ; 
       11 SCHEM 46.25 -2 0 MPRFLG 0 ; 
       12 SCHEM 6.25 -4 0 MPRFLG 0 ; 
       13 SCHEM 13.75 -2 0 MPRFLG 0 ; 
       14 SCHEM 5 -2 0 MPRFLG 0 ; 
       15 SCHEM 2.5 -4 0 MPRFLG 0 ; 
       16 SCHEM 50 -4 0 MPRFLG 0 ; 
       17 SCHEM 42.5 -4 0 MPRFLG 0 ; 
       18 SCHEM 21.25 -4 0 MPRFLG 0 ; 
       19 SCHEM 72.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 47.5 -4 0 MPRFLG 0 ; 
       21 SCHEM 45 -4 0 MPRFLG 0 ; 
       22 SCHEM 26.25 -4 0 MPRFLG 0 ; 
       23 SCHEM 17.5 -4 0 MPRFLG 0 ; 
       24 SCHEM 52.5 -4 0 MPRFLG 0 ; 
       25 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       26 SCHEM 5 -6 0 MPRFLG 0 ; 
       27 SCHEM 15 -4 0 MPRFLG 0 ; 
       28 SCHEM 20 -6 0 MPRFLG 0 ; 
       29 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       30 SCHEM 25 -6 0 MPRFLG 0 ; 
       31 SCHEM 27.5 -6 0 MPRFLG 0 ; 
       32 SCHEM 23.75 -2 0 MPRFLG 0 ; 
       33 SCHEM 65 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 55 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 60 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 10 -4 0 MPRFLG 0 ; 
       37 SCHEM 75 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 77.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 80 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 82.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 85 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 70 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       77 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 29 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 29 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 34 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 34 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 39 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 39 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       51 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 29 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 29 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 34 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 34 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 36.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 36.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 39 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 39 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 54 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 54 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 54 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 54 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 54 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 54 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 54 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 1.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 86.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 5 -14 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 7.5 -14 0 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 0 -16 0 WIRECOL 9 7 MPRFLG 0 ; 
       4 SCHEM 2.5 -16 0 WIRECOL 9 7 MPRFLG 0 ; 
       5 SCHEM 5 -16 0 WIRECOL 9 7 MPRFLG 0 ; 
       6 SCHEM 7.5 -16 0 WIRECOL 9 7 MPRFLG 0 ; 
       7 SCHEM 0 -18 0 WIRECOL 9 7 MPRFLG 0 ; 
       8 SCHEM 2.5 -18 0 WIRECOL 9 7 MPRFLG 0 ; 
       9 SCHEM 5 -18 0 WIRECOL 9 7 MPRFLG 0 ; 
       10 SCHEM 7.5 -18 0 WIRECOL 9 7 MPRFLG 0 ; 
       11 SCHEM 0 -20 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 2.5 -20 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 5 -20 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 7.5 -20 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 0 -22 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 2.5 -22 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 5 -22 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 7.5 -22 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 29 19 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
