SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       fig01-fig01.11-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.11-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.11-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 93     
       destroy-default3_1.1-0 ; 
       destroy-default4_1.1-0 ; 
       destroy-mat12_1.1-0 ; 
       destroy-mat13_1.1-0 ; 
       destroy-mat16_1.1-0 ; 
       destroy-mat18_1.1-0 ; 
       destroy-mat19_1.1-0 ; 
       destroy-mat20_1.1-0 ; 
       destroy-mat21_1.1-0 ; 
       destroy-mat22_1.1-0 ; 
       destroy-mat23_1.1-0 ; 
       destroy-mat24_1.1-0 ; 
       destroy-mat25_1.1-0 ; 
       destroy-mat26_1.1-0 ; 
       destroy-mat27_1.1-0 ; 
       destroy-mat28_1.1-0 ; 
       destroy-mat29_1.1-0 ; 
       destroy-mat30_1.1-0 ; 
       destroy-mat31_1.1-0 ; 
       destroy-mat32_1.1-0 ; 
       destroy-mat33_1.1-0 ; 
       destroy-mat34_1.1-0 ; 
       destroy-mat35_1.1-0 ; 
       destroy-mat37_1.1-0 ; 
       destroy-mat38_1.1-0 ; 
       destroy-mat39_1.1-0 ; 
       done_lite-mat11.1-0 ; 
       done_lite-mat9.1-0 ; 
       il_heavyfighterx_sAT-mat46.1-0 ; 
       il_heavyfighterx_sAT-mat47.1-0 ; 
       replace_texture-mat100.1-0 ; 
       replace_texture-mat101.1-0 ; 
       replace_texture-mat102.1-0 ; 
       replace_texture-mat103.1-0 ; 
       replace_texture-mat104.1-0 ; 
       replace_texture-mat105.1-0 ; 
       replace_texture-mat106.1-0 ; 
       replace_texture-mat107.1-0 ; 
       replace_texture-mat108.1-0 ; 
       replace_texture-mat109.1-0 ; 
       replace_texture-mat110.1-0 ; 
       replace_texture-mat111.1-0 ; 
       replace_texture-mat112.1-0 ; 
       replace_texture-mat113.1-0 ; 
       replace_texture-mat114.1-0 ; 
       replace_texture-mat115.1-0 ; 
       replace_texture-mat116.1-0 ; 
       replace_texture-mat117.1-0 ; 
       replace_texture-mat118.1-0 ; 
       replace_texture-mat119.1-0 ; 
       replace_texture-mat12_2.1-0 ; 
       replace_texture-mat120.1-0 ; 
       replace_texture-mat49.1-0 ; 
       replace_texture-mat51.1-0 ; 
       replace_texture-mat52.1-0 ; 
       replace_texture-mat53.1-0 ; 
       replace_texture-mat54.1-0 ; 
       replace_texture-mat55.1-0 ; 
       replace_texture-mat56.1-0 ; 
       replace_texture-mat57.1-0 ; 
       replace_texture-mat58.1-0 ; 
       replace_texture-mat59.1-0 ; 
       replace_texture-mat60.1-0 ; 
       replace_texture-mat61.1-0 ; 
       replace_texture-mat62.1-0 ; 
       replace_texture-mat63.1-0 ; 
       replace_texture-mat64.1-0 ; 
       replace_texture-mat65.1-0 ; 
       replace_texture-mat66.1-0 ; 
       replace_texture-mat67.1-0 ; 
       replace_texture-mat68.1-0 ; 
       replace_texture-mat69.1-0 ; 
       replace_texture-mat70.1-0 ; 
       replace_texture-mat71.1-0 ; 
       replace_texture-mat72.1-0 ; 
       replace_texture-mat73.1-0 ; 
       replace_texture-mat74.1-0 ; 
       replace_texture-mat75.1-0 ; 
       replace_texture-mat85.1-0 ; 
       replace_texture-mat86.1-0 ; 
       replace_texture-mat87.1-0 ; 
       replace_texture-mat88.1-0 ; 
       replace_texture-mat89.1-0 ; 
       replace_texture-mat90.1-0 ; 
       replace_texture-mat91.1-0 ; 
       replace_texture-mat92.1-0 ; 
       replace_texture-mat93.1-0 ; 
       replace_texture-mat94.1-0 ; 
       replace_texture-mat95.1-0 ; 
       replace_texture-mat96.1-0 ; 
       replace_texture-mat97.1-0 ; 
       replace_texture-mat98.1-0 ; 
       replace_texture-mat99.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 48     
       fig01-fcrgatt.1-0 ; 
       fig01-fig01.10-0 ROOT ; 
       fig01-finzzz0.1-0 ; 
       fig01-finzzz1.1-0 ; 
       fig01-fuselg1.1-0 ; 
       fig01-landgr0.1-0 ; 
       fig01-lbcrgatt.1-0 ; 
       fig01-lbtractr.1-0 ; 
       fig01-lfinzzz.1-0 ; 
       fig01-lights1.1-0 ; 
       fig01-LLf1.1-0 ; 
       fig01-LLf2.1-0 ; 
       fig01-LLf3.1-0 ; 
       fig01-LLl1.1-0 ; 
       fig01-LLl2.1-0 ; 
       fig01-LLl3.1-0 ; 
       fig01-LLr1.1-0 ; 
       fig01-LLr2.1-0 ; 
       fig01-LLr3.1-0 ; 
       fig01-ltcrgatt.1-0 ; 
       fig01-lthrust.1-0 ; 
       fig01-ltractr1.1-0 ; 
       fig01-lttractr.1-0 ; 
       fig01-rbcrgatt.1-0 ; 
       fig01-rbtractr.1-0 ; 
       fig01-rfinzzz.1-0 ; 
       fig01-rfuselg.1-0 ; 
       fig01-rtcrgatt.1-0 ; 
       fig01-rthrust.1-0 ; 
       fig01-rtractr1.1-0 ; 
       fig01-rttractr.1-0 ; 
       fig01-SSf.1-0 ; 
       fig01-SSl.1-0 ; 
       fig01-SSla.1-0 ; 
       fig01-SSr.1-0 ; 
       fig01-SSra.1-0 ; 
       fig01-SSt1.1-0 ; 
       fig01-SSt2.1-0 ; 
       fig01-SSt3.1-0 ; 
       fig01-SSt4.1-0 ; 
       fig01-thrust0.1-0 ; 
       fig01-tlights1.1-0 ; 
       fig01-tlights2.1-0 ; 
       fig01-tlights3.1-0 ; 
       fig01-tlights4.1-0 ; 
       fig01-tractr0.1-0 ; 
       fig01-tractr1.1-0 ; 
       fig01-tractr2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Fighter/fig01/PICTURES/fig01 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       fig01-replace_texture.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 77     
       destroy-2d1_1_1.2-0 ; 
       destroy-t2d1_1_1.2-0 ; 
       destroy-t2d10_1_1.2-0 ; 
       destroy-t2d11_1_1.2-0 ; 
       destroy-t2d12_1_1.2-0 ; 
       destroy-t2d13_1_1.2-0 ; 
       destroy-t2d2_1_1.2-0 ; 
       destroy-t2d20_1_1.2-0 ; 
       destroy-t2d22_1_1.2-0 ; 
       destroy-t2d23_1_1.2-0 ; 
       destroy-t2d24_1_1.2-0 ; 
       destroy-t2d26_1_1.2-0 ; 
       destroy-t2d27_1_1.2-0 ; 
       destroy-t2d28_1_1.2-0 ; 
       destroy-t2d29_1_1.2-0 ; 
       destroy-t2d3_1_1.2-0 ; 
       destroy-t2d30_1_1.2-0 ; 
       destroy-t2d31_1_1.2-0 ; 
       destroy-t2d32_1_1.2-0 ; 
       destroy-t2d33_1_1.2-0 ; 
       destroy-t2d4_1_1.2-0 ; 
       destroy-t2d5_1_1.2-0 ; 
       destroy-t2d6_1_1.2-0 ; 
       destroy-t2d7_1_1.2-0 ; 
       destroy-t2d8_1_1.2-0 ; 
       destroy-t2d9_1_1_1.2-0 ; 
       il_heavyfighterx_sAT-t2d42.2-0 ; 
       il_heavyfighterx_sAT-t2d43.2-0 ; 
       replace_texture-qs.1-0 ; 
       replace_texture-t2d100.1-0 ; 
       replace_texture-t2d101.1-0 ; 
       replace_texture-t2d104.1-0 ; 
       replace_texture-t2d105.1-0 ; 
       replace_texture-t2d13_1_2.1-0 ; 
       replace_texture-t2d44.1-0 ; 
       replace_texture-t2d45.1-0 ; 
       replace_texture-t2d46.1-0 ; 
       replace_texture-t2d47.1-0 ; 
       replace_texture-t2d48.1-0 ; 
       replace_texture-t2d49.1-0 ; 
       replace_texture-t2d50.1-0 ; 
       replace_texture-t2d51.1-0 ; 
       replace_texture-t2d52.1-0 ; 
       replace_texture-t2d53.1-0 ; 
       replace_texture-t2d54.1-0 ; 
       replace_texture-t2d55.1-0 ; 
       replace_texture-t2d56.1-0 ; 
       replace_texture-t2d57.1-0 ; 
       replace_texture-t2d58.1-0 ; 
       replace_texture-t2d59.1-0 ; 
       replace_texture-t2d60.1-0 ; 
       replace_texture-t2d61.1-0 ; 
       replace_texture-t2d70.1-0 ; 
       replace_texture-t2d71.1-0 ; 
       replace_texture-t2d72.1-0 ; 
       replace_texture-t2d73.1-0 ; 
       replace_texture-t2d74.1-0 ; 
       replace_texture-t2d75.1-0 ; 
       replace_texture-t2d76.1-0 ; 
       replace_texture-t2d77.1-0 ; 
       replace_texture-t2d78.1-0 ; 
       replace_texture-t2d79.1-0 ; 
       replace_texture-t2d80.1-0 ; 
       replace_texture-t2d82.1-0 ; 
       replace_texture-t2d83.1-0 ; 
       replace_texture-t2d84.1-0 ; 
       replace_texture-t2d85.1-0 ; 
       replace_texture-t2d86.1-0 ; 
       replace_texture-t2d87.1-0 ; 
       replace_texture-t2d88.1-0 ; 
       replace_texture-t2d89.1-0 ; 
       replace_texture-t2d90.1-0 ; 
       replace_texture-t2d91.1-0 ; 
       replace_texture-t2d92.1-0 ; 
       replace_texture-t2d94.1-0 ; 
       replace_texture-t2d95.1-0 ; 
       replace_texture-t2d96.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 46 110 ; 
       2 1 110 ; 
       3 2 110 ; 
       4 1 110 ; 
       5 1 110 ; 
       6 7 110 ; 
       7 21 110 ; 
       8 2 110 ; 
       9 4 110 ; 
       10 5 110 ; 
       11 10 110 ; 
       12 10 110 ; 
       13 5 110 ; 
       14 13 110 ; 
       15 13 110 ; 
       16 5 110 ; 
       17 16 110 ; 
       18 16 110 ; 
       19 22 110 ; 
       20 40 110 ; 
       21 45 110 ; 
       22 21 110 ; 
       23 24 110 ; 
       24 29 110 ; 
       25 2 110 ; 
       26 4 110 ; 
       27 30 110 ; 
       28 40 110 ; 
       29 45 110 ; 
       30 29 110 ; 
       31 4 110 ; 
       32 21 110 ; 
       33 8 110 ; 
       34 29 110 ; 
       35 25 110 ; 
       36 41 110 ; 
       37 42 110 ; 
       38 43 110 ; 
       39 44 110 ; 
       40 1 110 ; 
       41 9 110 ; 
       42 9 110 ; 
       43 9 110 ; 
       44 9 110 ; 
       45 1 110 ; 
       46 4 110 ; 
       47 46 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       3 88 300 ; 
       3 89 300 ; 
       4 11 300 ; 
       4 12 300 ; 
       4 13 300 ; 
       4 14 300 ; 
       4 15 300 ; 
       4 16 300 ; 
       4 17 300 ; 
       4 18 300 ; 
       7 58 300 ; 
       7 59 300 ; 
       7 60 300 ; 
       7 61 300 ; 
       8 82 300 ; 
       8 83 300 ; 
       8 84 300 ; 
       8 51 300 ; 
       9 91 300 ; 
       10 23 300 ; 
       11 5 300 ; 
       12 6 300 ; 
       13 0 300 ; 
       14 7 300 ; 
       15 8 300 ; 
       16 1 300 ; 
       17 9 300 ; 
       18 10 300 ; 
       20 2 300 ; 
       20 25 300 ; 
       20 28 300 ; 
       20 79 300 ; 
       21 70 300 ; 
       21 71 300 ; 
       21 72 300 ; 
       21 73 300 ; 
       22 54 300 ; 
       22 55 300 ; 
       22 56 300 ; 
       22 57 300 ; 
       24 66 300 ; 
       24 67 300 ; 
       24 68 300 ; 
       24 69 300 ; 
       25 85 300 ; 
       25 86 300 ; 
       25 87 300 ; 
       25 49 300 ; 
       26 4 300 ; 
       26 19 300 ; 
       26 20 300 ; 
       26 21 300 ; 
       26 22 300 ; 
       26 90 300 ; 
       28 3 300 ; 
       28 24 300 ; 
       28 29 300 ; 
       28 78 300 ; 
       29 74 300 ; 
       29 75 300 ; 
       29 76 300 ; 
       29 77 300 ; 
       30 62 300 ; 
       30 63 300 ; 
       30 64 300 ; 
       30 65 300 ; 
       31 27 300 ; 
       32 53 300 ; 
       33 26 300 ; 
       34 52 300 ; 
       35 26 300 ; 
       36 39 300 ; 
       36 40 300 ; 
       36 41 300 ; 
       37 45 300 ; 
       37 46 300 ; 
       38 47 300 ; 
       38 48 300 ; 
       39 42 300 ; 
       39 43 300 ; 
       39 44 300 ; 
       41 32 300 ; 
       41 33 300 ; 
       41 34 300 ; 
       42 37 300 ; 
       42 38 300 ; 
       43 35 300 ; 
       43 36 300 ; 
       44 92 300 ; 
       44 30 300 ; 
       44 31 300 ; 
       45 50 300 ; 
       46 80 300 ; 
       46 81 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       4 1 400 ; 
       8 5 400 ; 
       10 7 400 ; 
       11 8 400 ; 
       12 63 400 ; 
       13 12 400 ; 
       14 9 400 ; 
       15 10 400 ; 
       16 11 400 ; 
       17 13 400 ; 
       18 14 400 ; 
       20 16 400 ; 
       25 33 400 ; 
       26 25 400 ; 
       28 17 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       1 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       12 6 401 ; 
       13 15 401 ; 
       14 20 401 ; 
       15 21 401 ; 
       16 22 401 ; 
       17 23 401 ; 
       18 24 401 ; 
       19 2 401 ; 
       20 3 401 ; 
       21 4 401 ; 
       22 0 401 ; 
       24 18 401 ; 
       25 19 401 ; 
       30 66 401 ; 
       31 67 401 ; 
       32 68 401 ; 
       33 69 401 ; 
       34 70 401 ; 
       35 71 401 ; 
       36 72 401 ; 
       37 73 401 ; 
       38 28 401 ; 
       39 74 401 ; 
       40 75 401 ; 
       41 76 401 ; 
       45 29 401 ; 
       46 30 401 ; 
       49 31 401 ; 
       51 32 401 ; 
       55 34 401 ; 
       56 35 401 ; 
       57 36 401 ; 
       59 37 401 ; 
       60 38 401 ; 
       61 39 401 ; 
       62 60 401 ; 
       63 40 401 ; 
       64 41 401 ; 
       65 42 401 ; 
       67 43 401 ; 
       68 44 401 ; 
       69 45 401 ; 
       71 46 401 ; 
       72 47 401 ; 
       73 48 401 ; 
       75 49 401 ; 
       76 50 401 ; 
       77 51 401 ; 
       78 52 401 ; 
       79 53 401 ; 
       80 54 401 ; 
       81 55 401 ; 
       83 56 401 ; 
       84 57 401 ; 
       86 58 401 ; 
       87 59 401 ; 
       89 61 401 ; 
       90 62 401 ; 
       91 64 401 ; 
       92 65 401 ; 
       28 26 401 ; 
       29 27 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 185 -8 0 MPRFLG 0 ; 
       1 SCHEM 142.5 -2 0 SRT 1 1 1 6.370452e-005 -1.569898 0.002393199 0 0 0 MPRFLG 0 ; 
       2 SCHEM 41.25 -4 0 MPRFLG 0 ; 
       3 SCHEM 26.25 -6 0 MPRFLG 0 ; 
       4 SCHEM 233.75 -4 0 DISPLAY 1 2 MPRFLG 0 ; 
       5 SCHEM 158.75 -4 0 MPRFLG 0 ; 
       6 SCHEM 60 -10 0 MPRFLG 0 ; 
       7 SCHEM 65 -8 0 MPRFLG 0 ; 
       8 SCHEM 36.25 -6 0 MPRFLG 0 ; 
       9 SCHEM 237.5 -6 0 MPRFLG 0 ; 
       10 SCHEM 143.75 -6 0 MPRFLG 0 ; 
       11 SCHEM 138.75 -8 0 MPRFLG 0 ; 
       12 SCHEM 143.75 -8 0 MPRFLG 0 ; 
       13 SCHEM 158.75 -6 0 MPRFLG 0 ; 
       14 SCHEM 153.75 -8 0 MPRFLG 0 ; 
       15 SCHEM 158.75 -8 0 MPRFLG 0 ; 
       16 SCHEM 173.75 -6 0 MPRFLG 0 ; 
       17 SCHEM 168.75 -8 0 MPRFLG 0 ; 
       18 SCHEM 173.75 -8 0 MPRFLG 0 ; 
       19 SCHEM 75 -10 0 MPRFLG 0 ; 
       20 SCHEM 5 -6 0 WIRECOL 8 7 MPRFLG 0 ; 
       21 SCHEM 77.5 -6 0 MPRFLG 0 ; 
       22 SCHEM 80 -8 0 MPRFLG 0 ; 
       23 SCHEM 100 -10 0 MPRFLG 0 ; 
       24 SCHEM 105 -8 0 MPRFLG 0 ; 
       25 SCHEM 51.25 -6 0 MPRFLG 0 ; 
       26 SCHEM 200 -6 0 MPRFLG 0 ; 
       27 SCHEM 112.5 -10 0 MPRFLG 0 ; 
       28 SCHEM 17.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 115 -6 0 MPRFLG 0 ; 
       30 SCHEM 117.5 -8 0 MPRFLG 0 ; 
       31 SCHEM 210 -6 0 MPRFLG 0 ; 
       32 SCHEM 72.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       33 SCHEM 30 -8 0 WIRECOL 6 7 MPRFLG 0 ; 
       34 SCHEM 97.5 -8 0 WIRECOL 2 7 MPRFLG 0 ; 
       35 SCHEM 45 -8 0 WIRECOL 6 7 MPRFLG 0 ; 
       36 SCHEM 215 -10 0 WIRECOL 7 7 MPRFLG 0 ; 
       37 SCHEM 228.75 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 238.75 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 250 -10 0 WIRECOL 7 7 MPRFLG 0 ; 
       40 SCHEM 11.25 -4 0 MPRFLG 0 ; 
       41 SCHEM 218.75 -8 0 MPRFLG 0 ; 
       42 SCHEM 231.25 -8 0 MPRFLG 0 ; 
       43 SCHEM 241.25 -8 0 MPRFLG 0 ; 
       44 SCHEM 253.75 -8 0 MPRFLG 0 ; 
       45 SCHEM 97.5 -4 0 MPRFLG 0 ; 
       46 SCHEM 186.25 -6 0 MPRFLG 0 ; 
       47 SCHEM 182.5 -8 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 162.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 177.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 10 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 22.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 207.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 137.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 142.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 152.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 157.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 167.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 172.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 277.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 280 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 282.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 285 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 275 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 265 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 267.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 270 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 205 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 202.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 200 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 197.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 147.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 20 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 7.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 37.90879 -14.9463 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 210 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 257.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 260 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 220 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 222.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 225 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 242.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 245 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 232.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 235 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 212.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 215 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 217.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 247.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 250 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 252.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 227.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 230 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 237.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 240 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 50 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 135 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 35 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 97.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 72.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 85 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 82.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 80 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 77.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 70 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 67.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 65 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 62.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 122.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 120 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 117.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 115 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 110 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 107.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 105 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 102.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 95 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 92.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 90 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 87.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 132.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 130 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 127.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 125 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 15 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 2.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 187.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 190 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 42.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 40 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 37.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 57.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 55 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 52.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 27.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 195 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 262.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 255 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 17.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 197.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 272.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 205 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 202.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 200 -10 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 32.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 280 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 150 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 140 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 155 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 160 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 180 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 164.6826 -8.899326 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 170 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 175 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 282.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 0 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 12.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 20 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 7.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 285 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 275 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 265 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 267.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 270 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 192.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 227.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 230 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 50 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 35 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 47.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 82.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 80 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 77.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 67.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 65 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 62.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 120 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 117.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 115 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 107.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 105 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 102.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 92.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 90 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 87.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 130 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 127.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 125 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 15 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 2.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 187.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 190 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 40 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 37.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 55 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 52.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 122.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 27.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 195 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 145 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 262.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 255 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 257.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 260 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 220 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 222.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 225 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 242.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 245 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 232.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 235 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 212.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 215 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 217.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 17.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 286.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 1 0 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
