SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 145     
       utann_heavy_fighter_land-utann_hvy_fighter_4.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_17.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_5_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_8.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_8_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_11.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_11_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_17.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_17_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_35.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_17.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_2_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_2_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_2_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_2_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_5_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_8.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_8_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_11.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_11_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_17.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_17_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_35.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_5_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_5_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_5_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_5_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_5_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_23.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_23_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_23_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_23_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_23_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_23_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_17.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_2_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_2_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_2_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_2_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_5_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_8.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_8_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_11.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_11_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_17.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_17_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_35.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_5_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_5_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_5_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_5_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_5_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_47.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_47_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_17.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_2_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_2_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_2_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_2_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_5_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_8.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_8_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_71.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_71_1.1-0 ; 
       utl25-utl25.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       light_beacon-cam_int1.1-0 ROOT ; 
       light_beacon-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 4     
       generic_buoy_sAt-light1.1-0 ROOT ; 
       generic_buoy_sAT-light1_2_1.1-0 ROOT ; 
       generic_buoy_sAt-light2_1.1-0 ROOT ; 
       generic_buoy_sAT-light2_2_1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 30     
       auto_turret1_F-mat122.1-0 ; 
       auto_turret1_F-mat123.1-0 ; 
       auto_turret1_F-mat124.1-0 ; 
       auto_turret1_F-mat125.1-0 ; 
       auto_turret1_F-mat126.1-0 ; 
       auto_turret1_F-mat127.1-0 ; 
       auto_turret1_F-mat128.1-0 ; 
       auto_turret1_F-mat129.1-0 ; 
       auto_turret2_F-mat130.1-0 ; 
       auto_turret2_F-mat131.1-0 ; 
       generic_buoy_sA-mat49_1.1-0 ; 
       generic_buoy_sA-mat51_1.1-0 ; 
       generic_buoy_sA-mat52_1.1-0 ; 
       generic_buoy_sA-mat55_1.1-0 ; 
       generic_buoy_sA-mat56_1.1-0 ; 
       generic_buoy_sA-mat57_1.1-0 ; 
       generic_buoy_sA-mat58_1.1-0 ; 
       generic_buoy_sA-mat61.1-0 ; 
       generic_buoy_sA-mat62.1-0 ; 
       generic_buoy_sAT-default6.1-0 ; 
       generic_buoy_sAT-mat103.1-0 ; 
       generic_buoy_sAT-mat104.1-0 ; 
       generic_buoy_sAt-mat65.1-0 ; 
       generic_buoy_sAt-mat68.1-0 ; 
       generic_buoy_sAt-mat70.1-0 ; 
       generic_buoy_sAt-mat77.1-0 ; 
       generic_buoy_sAt-mat89.1-0 ; 
       generic_buoy_sAt-mat90_1.1-0 ; 
       generic_buoy_sAt-mat91_1.1-0 ; 
       generic_buoy_sAt-mat92_1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 19     
       utl25-blfuselg.1-0 ; 
       utl25-lfuselg.4-0 ; 
       utl25-mfuselg.2-0 ; 
       utl25-rfuselg1.1-0 ; 
       utl25-rfuselg2.3-0 ; 
       utl25-slrpan.1-0 ; 
       utl25-SSb.1-0 ; 
       utl25-SSb1.1-0 ; 
       utl25-SSr.1-0 ; 
       utl25-SSr1.1-0 ; 
       utl25-SSr2.1-0 ; 
       utl25-SSr3.1-0 ; 
       utl25-SSr4.1-0 ; 
       utl25-SSr5.1-0 ; 
       utl25-SSt.1-0 ; 
       utl25-SStl.1-0 ; 
       utl25-tlfuselg.1-0 ; 
       utl25-utl25.1-0 ROOT ; 
       utl25-wepemt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/satellites_and_bouys/utl25/PICTURES/utl01 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl25-auto_turret2_F.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 18     
       auto_turret2_F-t2d66.1-0 ; 
       generic_buoy_sA-t2d1_1.1-0 ; 
       generic_buoy_sA-t2d10.1-0 ; 
       generic_buoy_sA-t2d11.1-0 ; 
       generic_buoy_sA-t2d14.1-0 ; 
       generic_buoy_sA-t2d7.1-0 ; 
       generic_buoy_sA-t2d9.1-0 ; 
       generic_buoy_sAt-t2d19.1-0 ; 
       generic_buoy_sAt-t2d31.1-0 ; 
       generic_buoy_sAt-t2d34.1-0 ; 
       generic_buoy_sAt-t2d36_1.1-0 ; 
       generic_buoy_sAt-t2d44.1-0 ; 
       generic_buoy_sAt-t2d46.1-0 ; 
       generic_buoy_sAt-t2d47.1-0 ; 
       generic_buoy_sAt-t2d48.1-0 ; 
       generic_buoy_sAT-t2d62.1-0 ; 
       generic_buoy_sAT-t2d63.1-0 ; 
       generic_buoy_sAT-t2d64.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       6 5 110 ; 
       7 0 110 ; 
       8 4 110 ; 
       9 3 110 ; 
       10 3 110 ; 
       11 3 110 ; 
       12 3 110 ; 
       13 3 110 ; 
       14 5 110 ; 
       15 16 110 ; 
       0 1 110 ; 
       1 17 110 ; 
       2 17 110 ; 
       3 17 110 ; 
       4 17 110 ; 
       5 2 110 ; 
       16 1 110 ; 
       18 4 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       6 9 300 ; 
       7 0 300 ; 
       8 2 300 ; 
       9 4 300 ; 
       10 5 300 ; 
       11 3 300 ; 
       12 7 300 ; 
       13 6 300 ; 
       14 8 300 ; 
       15 1 300 ; 
       0 15 300 ; 
       0 16 300 ; 
       1 10 300 ; 
       1 11 300 ; 
       2 26 300 ; 
       3 19 300 ; 
       3 20 300 ; 
       3 21 300 ; 
       4 27 300 ; 
       4 28 300 ; 
       4 29 300 ; 
       5 17 300 ; 
       5 18 300 ; 
       5 22 300 ; 
       5 23 300 ; 
       5 24 300 ; 
       5 25 300 ; 
       16 12 300 ; 
       16 13 300 ; 
       16 14 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       0 8 400 ; 
       1 1 400 ; 
       2 11 400 ; 
       3 15 400 ; 
       16 10 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       17 144 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       11 5 401 ; 
       13 6 401 ; 
       14 2 401 ; 
       16 3 401 ; 
       18 4 401 ; 
       20 16 401 ; 
       21 17 401 ; 
       23 7 401 ; 
       24 0 401 ; 
       25 9 401 ; 
       27 12 401 ; 
       28 13 401 ; 
       29 14 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       1 SCHEM 0 -8 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 2.5 -8 0 WIRECOL 7 7 MPRFLG 0 ; 
       0 SCHEM 5 -8 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 7.5 -8 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       6 SCHEM 15 -6 0 MPRFLG 0 ; 
       7 SCHEM 27.5 -6 0 MPRFLG 0 ; 
       8 SCHEM 20 -4 0 MPRFLG 0 ; 
       9 SCHEM 2.5 -4 0 MPRFLG 0 ; 
       10 SCHEM 5 -4 0 MPRFLG 0 ; 
       11 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       12 SCHEM 10 -4 0 MPRFLG 0 ; 
       13 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       14 SCHEM 12.5 -6 0 MPRFLG 0 ; 
       15 SCHEM 25 -6 0 MPRFLG 0 ; 
       0 SCHEM 27.5 -4 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 26.25 -2 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 16.25 -2 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -2 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 21.25 -2 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 13.75 -4 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       16 SCHEM 25 -4 0 WIRECOL 7 7 MPRFLG 0 ; 
       17 SCHEM 15 0 0 WIRECOL 7 7 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       18 SCHEM 22.5 -4 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 29 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 29 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 14 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 14 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 14 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 16.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 24 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 24 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 24 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 29 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 29 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 14 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 14 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 14 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 29 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 26.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 16.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 24 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 24 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 24 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 155.6378 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 122.1378 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 156.3763 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 154.6263 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       4 SCHEM 148.198 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       5 SCHEM 28.44806 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       6 SCHEM 114.698 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       7 SCHEM 334.198 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       8 SCHEM 300.698 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       9 SCHEM 28.44805 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       10 SCHEM 121.1263 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       11 SCHEM 28.94806 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 136.198 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 26.44805 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 288.698 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 322.198 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 102.698 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 28.20961 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 29.87627 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 307.1263 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 340.6263 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 100.6263 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       22 SCHEM 29.12628 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 308.8763 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 342.3763 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 147.448 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 27.69806 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 113.948 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 333.448 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 299.948 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 27.69806 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       31 SCHEM 122.8763 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       32 SCHEM 28.19806 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       33 SCHEM 137.948 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       34 SCHEM 28.19806 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       35 SCHEM 290.448 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       36 SCHEM 323.948 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       37 SCHEM 104.448 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       38 SCHEM 154.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       39 SCHEM 27.53141 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       40 SCHEM 121.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       41 SCHEM 340.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       42 SCHEM 307.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       43 SCHEM 27.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       44 SCHEM 153.6378 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       45 SCHEM 154.3878 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       46 SCHEM 148.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       47 SCHEM 28.78138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       48 SCHEM 115.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       49 SCHEM 334.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       50 SCHEM 301.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       51 SCHEM 28.78138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       52 SCHEM 120.8878 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       53 SCHEM 29.28138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       54 SCHEM 144.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       55 SCHEM 29.28138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       56 SCHEM 296.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       57 SCHEM 330.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       58 SCHEM 110.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       59 SCHEM 27.97117 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       60 SCHEM 29.63783 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       61 SCHEM 306.8878 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       62 SCHEM 340.3878 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       63 SCHEM 28.88785 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       64 SCHEM 28.88785 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       65 SCHEM 306.1378 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       66 SCHEM 339.6378 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       67 SCHEM 152.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       68 SCHEM 28.03139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       69 SCHEM 119.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       70 SCHEM 338.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       71 SCHEM 305.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       72 SCHEM 28.03139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       73 SCHEM 120.1378 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       74 SCHEM 28.53141 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       75 SCHEM 143.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       76 SCHEM 28.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       77 SCHEM 295.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       78 SCHEM 329.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       79 SCHEM 109.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       80 SCHEM 102.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       81 SCHEM 157.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       82 SCHEM 28.03139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       83 SCHEM 310.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       84 SCHEM 343.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       85 SCHEM 124.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       86 SCHEM 154.3878 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       87 SCHEM 153.6378 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       88 SCHEM 152.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       89 SCHEM 28.03139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       90 SCHEM 119.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       91 SCHEM 338.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       92 SCHEM 305.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       93 SCHEM 28.03139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       94 SCHEM 120.1378 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       95 SCHEM 28.53141 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       96 SCHEM 143.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       97 SCHEM 28.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       98 SCHEM 295.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       99 SCHEM 329.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       100 SCHEM 109.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       101 SCHEM 28.88785 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       102 SCHEM 28.88785 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       103 SCHEM 306.1378 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       104 SCHEM 339.6378 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       105 SCHEM 27.97117 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       106 SCHEM 29.63783 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       107 SCHEM 306.8878 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       108 SCHEM 340.3878 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       109 SCHEM 148.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       110 SCHEM 28.78138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       111 SCHEM 115.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       112 SCHEM 334.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       113 SCHEM 301.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       114 SCHEM 28.78138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       115 SCHEM 120.8878 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       116 SCHEM 29.28138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       117 SCHEM 144.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       118 SCHEM 29.28138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       119 SCHEM 296.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       120 SCHEM 330.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       121 SCHEM 110.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       122 SCHEM 28.38784 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       123 SCHEM 28.38783 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       124 SCHEM 153.2211 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       125 SCHEM 149.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       126 SCHEM 29.28138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       127 SCHEM 115.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       128 SCHEM 335.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       129 SCHEM 301.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       130 SCHEM 29.28138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       131 SCHEM 119.7211 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       132 SCHEM 28.11472 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       133 SCHEM 145.3647 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       134 SCHEM 28.11472 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       135 SCHEM 297.8647 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       136 SCHEM 331.3647 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       137 SCHEM 111.8647 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       138 SCHEM 28.47116 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       139 SCHEM 28.47116 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       140 SCHEM 305.7211 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       141 SCHEM 339.2211 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       142 SCHEM 308.1378 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       143 SCHEM 341.6378 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       144 SCHEM 29 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 120 1 0 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
