SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       texture-cam_int1.31-0 ROOT ; 
       texture-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 21     
       texture-mat1.1-0 ; 
       texture-mat10.6-0 ; 
       texture-mat11.5-0 ; 
       texture-mat12.4-0 ; 
       texture-mat13.4-0 ; 
       texture-mat14.3-0 ; 
       texture-mat15.2-0 ; 
       texture-mat16.2-0 ; 
       texture-mat17.1-0 ; 
       texture-mat18.4-0 ; 
       texture-mat19.3-0 ; 
       texture-mat2.1-0 ; 
       texture-mat20.2-0 ; 
       texture-mat21.1-0 ; 
       texture-mat22.1-0 ; 
       texture-mat3.1-0 ; 
       texture-mat4.1-0 ; 
       texture-mat5.7-0 ; 
       texture-mat6.2-0 ; 
       texture-mat7.5-0 ; 
       texture-mat8.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 8     
       texture-cube1.3-0 ; 
       texture-cube2.2-0 ; 
       texture-cube4.1-0 ; 
       texture-cube6.1-0 ; 
       texture-cyl2.1-0 ; 
       texture-cyl3.1-0 ; 
       texture-null1.24-0 ROOT ; 
       texture-range_finder.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       F:/Pete_Data3/turrets/utl01b/PICTURES/utl01b ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl01b-texture.31-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 20     
       texture-t2d1.2-0 ; 
       texture-t2d10.5-0 ; 
       texture-t2d11.5-0 ; 
       texture-t2d12.5-0 ; 
       texture-t2d13.1-0 ; 
       texture-t2d14.1-0 ; 
       texture-t2d15.2-0 ; 
       texture-t2d16.6-0 ; 
       texture-t2d17.5-0 ; 
       texture-t2d18.3-0 ; 
       texture-t2d19.2-0 ; 
       texture-t2d2.3-0 ; 
       texture-t2d20.2-0 ; 
       texture-t2d3.2-0 ; 
       texture-t2d4.1-0 ; 
       texture-t2d5.8-0 ; 
       texture-t2d6.7-0 ; 
       texture-t2d7.6-0 ; 
       texture-t2d8.6-0 ; 
       texture-t2d9.5-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 5 110 ; 
       1 6 110 ; 
       2 0 110 ; 
       3 0 110 ; 
       4 0 110 ; 
       5 1 110 ; 
       7 0 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 17 300 ; 
       0 1 300 ; 
       0 2 300 ; 
       0 3 300 ; 
       0 4 300 ; 
       0 5 300 ; 
       0 6 300 ; 
       0 7 300 ; 
       1 19 300 ; 
       1 9 300 ; 
       1 10 300 ; 
       1 12 300 ; 
       1 13 300 ; 
       1 14 300 ; 
       2 20 300 ; 
       3 8 300 ; 
       4 15 300 ; 
       4 16 300 ; 
       5 18 300 ; 
       7 0 300 ; 
       7 11 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 14 401 ; 
       1 15 401 ; 
       2 16 401 ; 
       3 17 401 ; 
       4 18 401 ; 
       5 19 401 ; 
       6 1 401 ; 
       7 3 401 ; 
       8 5 401 ; 
       9 7 401 ; 
       10 8 401 ; 
       11 0 401 ; 
       15 13 401 ; 
       16 11 401 ; 
       17 2 401 ; 
       18 6 401 ; 
       20 4 401 ; 
       12 9 401 ; 
       13 10 401 ; 
       14 12 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 18.75 -6 0 MPRFLG 0 ; 
       1 SCHEM 27.5 -2 0 DISPLAY 1 2 MPRFLG 0 ; 
       2 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       3 SCHEM 15 -8 0 MPRFLG 0 ; 
       4 SCHEM 8.75 -8 0 MPRFLG 0 ; 
       5 SCHEM 20 -4 0 MPRFLG 0 ; 
       6 SCHEM 27.5 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       7 SCHEM 3.75 -8 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 2.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 20 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 22.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 27.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 30 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 32.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 35 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 15 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 45 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 47.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 7.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 10 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 17.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 37.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 42.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 12.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 40 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 50 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 52.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 32.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 17.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 35 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 12.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 15 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 37.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 45 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 47.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 10 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 7.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 2.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 20 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 22.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 25 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 27.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 30 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 40 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 50 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 52.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
