SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 10     
       fig15-crap.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_8.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.1-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 101     
       fig25_rix_recovery-default2.1-0 ; 
       fig25_rix_recovery-default4.1-0 ; 
       fig25_rix_recovery-default5.1-0 ; 
       fig25_rix_recovery-default6.1-0 ; 
       fig25_rix_recovery-default7.1-0 ; 
       fig25_rix_recovery-default8.1-0 ; 
       fig25_rix_recovery-mat100.1-0 ; 
       fig25_rix_recovery-mat101.1-0 ; 
       fig25_rix_recovery-mat102.1-0 ; 
       fig25_rix_recovery-mat103.1-0 ; 
       fig25_rix_recovery-mat104.1-0 ; 
       fig25_rix_recovery-mat105.1-0 ; 
       fig25_rix_recovery-mat106.1-0 ; 
       fig25_rix_recovery-mat107.1-0 ; 
       fig25_rix_recovery-mat108.1-0 ; 
       fig25_rix_recovery-mat109.1-0 ; 
       fig25_rix_recovery-mat110.1-0 ; 
       fig25_rix_recovery-mat111.1-0 ; 
       fig25_rix_recovery-mat112.1-0 ; 
       fig25_rix_recovery-mat113.1-0 ; 
       fig25_rix_recovery-mat114.1-0 ; 
       fig25_rix_recovery-mat115.1-0 ; 
       fig25_rix_recovery-mat116.1-0 ; 
       fig25_rix_recovery-mat117.1-0 ; 
       fig25_rix_recovery-mat118.1-0 ; 
       fig25_rix_recovery-mat119.1-0 ; 
       fig25_rix_recovery-mat120.1-0 ; 
       fig25_rix_recovery-mat121.1-0 ; 
       fig25_rix_recovery-mat131.1-0 ; 
       fig25_rix_recovery-mat132.1-0 ; 
       fig25_rix_recovery-mat133.1-0 ; 
       fig25_rix_recovery-mat134.1-0 ; 
       fig25_rix_recovery-mat135.1-0 ; 
       fig25_rix_recovery-mat136.1-0 ; 
       fig25_rix_recovery-mat137.1-0 ; 
       fig25_rix_recovery-mat138.1-0 ; 
       fig25_rix_recovery-mat139.1-0 ; 
       fig25_rix_recovery-mat140.1-0 ; 
       fig25_rix_recovery-mat141.1-0 ; 
       fig25_rix_recovery-mat142.1-0 ; 
       fig25_rix_recovery-mat143.1-0 ; 
       fig25_rix_recovery-mat144.1-0 ; 
       fig25_rix_recovery-mat145.1-0 ; 
       fig25_rix_recovery-mat146.1-0 ; 
       fig25_rix_recovery-mat147.1-0 ; 
       fig25_rix_recovery-mat148.1-0 ; 
       fig25_rix_recovery-mat149.1-0 ; 
       fig25_rix_recovery-mat150.1-0 ; 
       fig25_rix_recovery-mat151.1-0 ; 
       fig25_rix_recovery-mat152.1-0 ; 
       fig25_rix_recovery-mat153.1-0 ; 
       fig25_rix_recovery-mat154.1-0 ; 
       fig25_rix_recovery-mat155.1-0 ; 
       fig25_rix_recovery-mat156.1-0 ; 
       fig25_rix_recovery-mat157.1-0 ; 
       fig25_rix_recovery-mat158.1-0 ; 
       fig25_rix_recovery-mat159.1-0 ; 
       fig25_rix_recovery-mat160.1-0 ; 
       fig25_rix_recovery-mat161.1-0 ; 
       fig25_rix_recovery-mat162.1-0 ; 
       fig25_rix_recovery-mat163.1-0 ; 
       fig25_rix_recovery-mat164.1-0 ; 
       fig25_rix_recovery-mat165.1-0 ; 
       fig25_rix_recovery-mat166.1-0 ; 
       fig25_rix_recovery-mat167.1-0 ; 
       fig25_rix_recovery-mat168.1-0 ; 
       fig25_rix_recovery-mat169.1-0 ; 
       fig25_rix_recovery-mat170.1-0 ; 
       fig25_rix_recovery-mat171.1-0 ; 
       fig25_rix_recovery-mat172.1-0 ; 
       fig25_rix_recovery-mat173.1-0 ; 
       fig25_rix_recovery-mat174.1-0 ; 
       fig25_rix_recovery-mat175.1-0 ; 
       fig25_rix_recovery-mat74.1-0 ; 
       fig25_rix_recovery-mat90.1-0 ; 
       fig25_rix_recovery-mat91.1-0 ; 
       fig25_rix_recovery-mat92.1-0 ; 
       fig25_rix_recovery-mat93.1-0 ; 
       fig25_rix_recovery-mat94.1-0 ; 
       fig25_rix_recovery-mat95.1-0 ; 
       fig25_rix_recovery-mat96.1-0 ; 
       fig25_rix_recovery-mat97.1-0 ; 
       fig25_rix_recovery-mat98.1-0 ; 
       fig25_rix_recovery-mat99.1-0 ; 
       fig25_rix_recovery-OTHERS-rubber.1-6.1-0 ; 
       fig25_rix_recovery-OTHERS-rubber.1-7.1-0 ; 
       fig25_rix_recovery-OTHERS-rubber.1-8.1-0 ; 
       fig25_rix_recovery-OTHERS-rubber.1-9.1-0 ; 
       reduce_wing-mat33_1.1-0 ; 
       reduce_wing-mat44_1.1-0 ; 
       reduce_wing-mat45_1.1-0 ; 
       reduce_wing-mat46_1.1-0 ; 
       reduce_wing-mat47_1.1-0 ; 
       reduce_wing-mat8_1.1-0 ; 
       reduce_wing-mat9_1.1-0 ; 
       rix_fighter_sPt-mat54.1-0 ; 
       rix_fighter_sPt-mat55.1-0 ; 
       rix_fighter_sPt-mat56.1-0 ; 
       rix_fighter_sPt-mat57.1-0 ; 
       rix_fighter_sPt-mat58.1-0 ; 
       rix_fighter_sPt-mat71.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 38     
       fig15-crap.1-0 ROOT ; 
       fig15-missemt.1-0 ROOT ; 
       fig15-smoke.1-0 ROOT ; 
       fig15-SSb1.1-0 ; 
       fig15-SSb2.1-0 ; 
       fig15-SSb3.1-0 ; 
       fig15-SSb4.1-0 ; 
       fig15-thrust.1-0 ROOT ; 
       fig15-trail.1-0 ROOT ; 
       fig15-wepemt.1-0 ROOT ; 
       fig25_rix_recovery-face4.1-0 ; 
       fig25_rix_recovery-face5.1-0 ; 
       fig25_rix_recovery-fuselg1.1-0 ROOT ; 
       fig25_rix_recovery-fuselg3.1-0 ROOT ; 
       fig25_rix_recovery-fuselg4.1-0 ROOT ; 
       fig25_rix_recovery-fuselg5.1-0 ; 
       fig25_rix_recovery-fuselg6.1-0 ROOT ; 
       fig25_rix_recovery-fuselg7.1-0 ; 
       fig25_rix_recovery-lwingzz1.1-0 ; 
       fig25_rix_recovery-lwingzz2.1-0 ; 
       fig25_rix_recovery-lwingzz4.1-0 ; 
       fig25_rix_recovery-lwingzz5.1-0 ; 
       fig25_rix_recovery-lwingzz6.1-0 ; 
       fig25_rix_recovery-lwingzz7.1-0 ; 
       fig25_rix_recovery-null3.1-0 ROOT ; 
       fig25_rix_recovery-null4.1-0 ROOT ; 
       fig25_rix_recovery-null5.1-0 ROOT ; 
       fig25_rix_recovery-poly_arm2.1-0 ; 
       fig25_rix_recovery-poly_arm3.1-0 ROOT ; 
       fig25_rix_recovery-rwingzz4.1-0 ; 
       fig25_rix_recovery-rwingzz5.1-0 ; 
       fig25_rix_recovery-SSl.1-0 ; 
       fig25_rix_recovery-SSl1.1-0 ; 
       fig25_rix_recovery-SSl2.1-0 ; 
       fig25_rix_recovery-SSr1.1-0 ; 
       fig25_rix_recovery-top_fin3.1-0 ; 
       fig25_rix_recovery-top_fin4.1-0 ; 
       fig25_rix_recovery-wingzz1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 3     
       //research/root/federation/Shared_Art_Files/SoftImage/ships/Fighter/fig25/PICTURES/fig03 ; 
       //research/root/federation/Shared_Art_Files/SoftImage/ships/Fighter/fig25/PICTURES/fig04 ; 
       //research/root/federation/Shared_Art_Files/SoftImage/ships/Fighter/fig25/PICTURES/fig15 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       wip-fig25-rix_recovery.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 87     
       fig25_rix_recovery-t2d100.1-0 ; 
       fig25_rix_recovery-t2d101.1-0 ; 
       fig25_rix_recovery-t2d102.1-0 ; 
       fig25_rix_recovery-t2d103.1-0 ; 
       fig25_rix_recovery-t2d104.1-0 ; 
       fig25_rix_recovery-t2d105.1-0 ; 
       fig25_rix_recovery-t2d106.1-0 ; 
       fig25_rix_recovery-t2d107.1-0 ; 
       fig25_rix_recovery-t2d116.1-0 ; 
       fig25_rix_recovery-t2d117.1-0 ; 
       fig25_rix_recovery-t2d118.1-0 ; 
       fig25_rix_recovery-t2d119.1-0 ; 
       fig25_rix_recovery-t2d120.1-0 ; 
       fig25_rix_recovery-t2d121.1-0 ; 
       fig25_rix_recovery-t2d122.1-0 ; 
       fig25_rix_recovery-t2d123.1-0 ; 
       fig25_rix_recovery-t2d124.1-0 ; 
       fig25_rix_recovery-t2d125.1-0 ; 
       fig25_rix_recovery-t2d126.1-0 ; 
       fig25_rix_recovery-t2d127.1-0 ; 
       fig25_rix_recovery-t2d128.1-0 ; 
       fig25_rix_recovery-t2d129.1-0 ; 
       fig25_rix_recovery-t2d130.1-0 ; 
       fig25_rix_recovery-t2d131.1-0 ; 
       fig25_rix_recovery-t2d132.1-0 ; 
       fig25_rix_recovery-t2d133.1-0 ; 
       fig25_rix_recovery-t2d134.1-0 ; 
       fig25_rix_recovery-t2d135.1-0 ; 
       fig25_rix_recovery-t2d136.1-0 ; 
       fig25_rix_recovery-t2d137.1-0 ; 
       fig25_rix_recovery-t2d138.1-0 ; 
       fig25_rix_recovery-t2d139.1-0 ; 
       fig25_rix_recovery-t2d140.1-0 ; 
       fig25_rix_recovery-t2d141.1-0 ; 
       fig25_rix_recovery-t2d142.1-0 ; 
       fig25_rix_recovery-t2d143.1-0 ; 
       fig25_rix_recovery-t2d144.1-0 ; 
       fig25_rix_recovery-t2d145.1-0 ; 
       fig25_rix_recovery-t2d146.1-0 ; 
       fig25_rix_recovery-t2d147.1-0 ; 
       fig25_rix_recovery-t2d148.1-0 ; 
       fig25_rix_recovery-t2d149.1-0 ; 
       fig25_rix_recovery-t2d150.1-0 ; 
       fig25_rix_recovery-t2d151.1-0 ; 
       fig25_rix_recovery-t2d152.1-0 ; 
       fig25_rix_recovery-t2d153.1-0 ; 
       fig25_rix_recovery-t2d154.1-0 ; 
       fig25_rix_recovery-t2d155.1-0 ; 
       fig25_rix_recovery-t2d72.1-0 ; 
       fig25_rix_recovery-t2d73.1-0 ; 
       fig25_rix_recovery-t2d74.1-0 ; 
       fig25_rix_recovery-t2d75.1-0 ; 
       fig25_rix_recovery-t2d76.1-0 ; 
       fig25_rix_recovery-t2d77.1-0 ; 
       fig25_rix_recovery-t2d78.1-0 ; 
       fig25_rix_recovery-t2d79.1-0 ; 
       fig25_rix_recovery-t2d80.1-0 ; 
       fig25_rix_recovery-t2d81.1-0 ; 
       fig25_rix_recovery-t2d82.1-0 ; 
       fig25_rix_recovery-t2d83.1-0 ; 
       fig25_rix_recovery-t2d84.1-0 ; 
       fig25_rix_recovery-t2d85.1-0 ; 
       fig25_rix_recovery-t2d86.1-0 ; 
       fig25_rix_recovery-t2d87.1-0 ; 
       fig25_rix_recovery-t2d88.1-0 ; 
       fig25_rix_recovery-t2d89.1-0 ; 
       fig25_rix_recovery-t2d90.1-0 ; 
       fig25_rix_recovery-t2d91.1-0 ; 
       fig25_rix_recovery-t2d92.1-0 ; 
       fig25_rix_recovery-t2d93.1-0 ; 
       fig25_rix_recovery-t2d94.1-0 ; 
       fig25_rix_recovery-t2d95.1-0 ; 
       fig25_rix_recovery-t2d96.1-0 ; 
       fig25_rix_recovery-t2d97.1-0 ; 
       fig25_rix_recovery-t2d98.1-0 ; 
       fig25_rix_recovery-t2d99.1-0 ; 
       reduce_wing-t2d33_1.1-0 ; 
       reduce_wing-t2d8_1.1-0 ; 
       reduce_wing-t2d9_1.1-0 ; 
       rix_fighter_sPt-t2d49.1-0 ; 
       rix_fighter_sPt-t2d50.1-0 ; 
       rix_fighter_sPt-t2d51.1-0 ; 
       rix_fighter_sPt-t2d52.1-0 ; 
       rix_fighter_sPt-t2d53.1-0 ; 
       rix_fighter_sPt-t2d54.1-0 ; 
       rix_fighter_sPt-t2d55.1-0 ; 
       rix_fighter_sPt-t2d58.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       3 0 110 ; 
       4 0 110 ; 
       5 0 110 ; 
       6 0 110 ; 
       10 27 110 ; 
       11 28 110 ; 
       15 12 110 ; 
       18 12 110 ; 
       19 18 110 ; 
       20 21 110 ; 
       21 37 110 ; 
       22 12 110 ; 
       23 22 110 ; 
       27 12 110 ; 
       29 37 110 ; 
       30 29 110 ; 
       31 19 110 ; 
       32 20 110 ; 
       33 23 110 ; 
       34 30 110 ; 
       35 12 110 ; 
       36 12 110 ; 
       17 12 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 93 300 ; 
       0 94 300 ; 
       0 88 300 ; 
       3 92 300 ; 
       4 91 300 ; 
       5 90 300 ; 
       6 89 300 ; 
       10 19 300 ; 
       11 27 300 ; 
       12 74 300 ; 
       12 75 300 ; 
       12 76 300 ; 
       12 77 300 ; 
       12 78 300 ; 
       12 79 300 ; 
       12 0 300 ; 
       12 80 300 ; 
       12 81 300 ; 
       12 82 300 ; 
       13 28 300 ; 
       13 29 300 ; 
       13 30 300 ; 
       13 31 300 ; 
       13 32 300 ; 
       13 33 300 ; 
       13 1 300 ; 
       13 34 300 ; 
       13 35 300 ; 
       13 36 300 ; 
       14 37 300 ; 
       14 38 300 ; 
       14 39 300 ; 
       14 40 300 ; 
       14 41 300 ; 
       14 42 300 ; 
       14 2 300 ; 
       14 43 300 ; 
       14 44 300 ; 
       14 45 300 ; 
       15 46 300 ; 
       15 47 300 ; 
       15 48 300 ; 
       15 49 300 ; 
       15 50 300 ; 
       15 51 300 ; 
       15 3 300 ; 
       15 52 300 ; 
       15 53 300 ; 
       15 54 300 ; 
       18 97 300 ; 
       18 98 300 ; 
       18 99 300 ; 
       19 95 300 ; 
       19 96 300 ; 
       19 100 300 ; 
       20 83 300 ; 
       20 6 300 ; 
       20 7 300 ; 
       21 8 300 ; 
       21 9 300 ; 
       21 10 300 ; 
       22 20 300 ; 
       22 21 300 ; 
       22 22 300 ; 
       23 23 300 ; 
       23 24 300 ; 
       23 25 300 ; 
       27 84 300 ; 
       28 87 300 ; 
       29 12 300 ; 
       29 13 300 ; 
       30 14 300 ; 
       30 15 300 ; 
       30 16 300 ; 
       30 17 300 ; 
       31 73 300 ; 
       32 11 300 ; 
       33 26 300 ; 
       34 18 300 ; 
       35 85 300 ; 
       36 86 300 ; 
       16 55 300 ; 
       16 56 300 ; 
       16 57 300 ; 
       16 58 300 ; 
       16 59 300 ; 
       16 60 300 ; 
       16 4 300 ; 
       16 61 300 ; 
       16 62 300 ; 
       16 63 300 ; 
       17 64 300 ; 
       17 65 300 ; 
       17 66 300 ; 
       17 67 300 ; 
       17 68 300 ; 
       17 69 300 ; 
       17 5 300 ; 
       17 70 300 ; 
       17 71 300 ; 
       17 72 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       12 48 400 ; 
       13 8 400 ; 
       14 16 400 ; 
       15 24 400 ; 
       18 86 400 ; 
       19 85 400 ; 
       20 56 400 ; 
       21 60 400 ; 
       22 74 400 ; 
       23 2 400 ; 
       29 64 400 ; 
       16 32 400 ; 
       17 40 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       0 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       88 76 401 ; 
       93 77 401 ; 
       94 78 401 ; 
       95 79 401 ; 
       96 80 401 ; 
       97 81 401 ; 
       98 82 401 ; 
       99 83 401 ; 
       100 84 401 ; 
       6 58 401 ; 
       7 59 401 ; 
       8 61 401 ; 
       9 62 401 ; 
       10 63 401 ; 
       12 65 401 ; 
       13 66 401 ; 
       14 67 401 ; 
       16 68 401 ; 
       17 69 401 ; 
       19 71 401 ; 
       20 75 401 ; 
       21 0 401 ; 
       22 1 401 ; 
       23 3 401 ; 
       24 4 401 ; 
       25 5 401 ; 
       27 7 401 ; 
       28 9 401 ; 
       30 10 401 ; 
       31 11 401 ; 
       32 12 401 ; 
       34 13 401 ; 
       35 14 401 ; 
       36 15 401 ; 
       37 17 401 ; 
       39 18 401 ; 
       40 19 401 ; 
       41 20 401 ; 
       43 21 401 ; 
       44 22 401 ; 
       45 23 401 ; 
       46 25 401 ; 
       48 26 401 ; 
       49 27 401 ; 
       50 28 401 ; 
       52 29 401 ; 
       53 30 401 ; 
       54 31 401 ; 
       74 49 401 ; 
       76 50 401 ; 
       77 51 401 ; 
       78 52 401 ; 
       80 53 401 ; 
       81 54 401 ; 
       82 55 401 ; 
       83 57 401 ; 
       84 70 401 ; 
       85 72 401 ; 
       86 73 401 ; 
       87 6 401 ; 
       55 33 401 ; 
       57 34 401 ; 
       58 35 401 ; 
       59 36 401 ; 
       61 37 401 ; 
       62 38 401 ; 
       63 39 401 ; 
       64 41 401 ; 
       66 42 401 ; 
       67 43 401 ; 
       68 44 401 ; 
       70 45 401 ; 
       71 46 401 ; 
       72 47 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 277.329 12.77456 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 205.1113 32.53363 0 USR WIRECOL 4 7 DISPLAY 0 0 SRT 0.6887879 0.6887879 0.6887879 0 0 0 -3.074199e-008 0.5475159 -1.326674 MPRFLG 0 ; 
       1 SCHEM 198.8614 32.53363 0 USR WIRECOL 1 7 SRT 1 1 1 0 0 0 0 -0.3363032 0.5947888 MPRFLG 0 ; 
       2 SCHEM 191.3614 32.53363 0 USR WIRECOL 1 7 SRT 1 1 1 0 0 0 0 0.07401383 -1.979759 MPRFLG 0 ; 
       3 SCHEM 208.8613 30.53363 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       4 SCHEM 206.3613 30.53363 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       5 SCHEM 203.8614 30.53363 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       6 SCHEM 201.3614 30.53363 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       7 SCHEM 188.8614 32.53363 0 USR WIRECOL 1 7 SRT 1 1 1 0 0 0 0 0.07401383 -1.979759 MPRFLG 0 ; 
       8 SCHEM 193.8614 32.53363 0 USR WIRECOL 1 7 SRT 1 1 1 0 0 0 0 0.07401383 -1.979759 MPRFLG 0 ; 
       9 SCHEM 196.3614 32.53363 0 USR WIRECOL 1 7 SRT 1 1 1 0 0 0 0 -0.2379922 1.194486 MPRFLG 0 ; 
       10 SCHEM 270.9275 27.34712 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 276.3183 12.44771 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 269.6775 31.34712 0 USR SRT 1 1 1 0 0 0 0 0.2432211 -0.8185986 MPRFLG 0 ; 
       13 SCHEM 288.0491 28.39333 0 DISPLAY 0 0 SRT 0.7268798 0.4913708 0.7268798 0 3.141593 1.570796 -2.591208 0.2285333 -2.051728 MPRFLG 0 ; 
       14 SCHEM 232.4 26.14635 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 -1.570796 0 0.2432211 -0.8185986 MPRFLG 0 ; 
       15 SCHEM 273.4275 29.34712 0 MPRFLG 0 ; 
       18 SCHEM 263.4275 29.34712 0 MPRFLG 0 ; 
       19 SCHEM 263.4275 27.34712 0 MPRFLG 0 ; 
       20 SCHEM 267.3786 17.52238 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 267.3786 19.52238 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 260.9275 29.34712 0 MPRFLG 0 ; 
       23 SCHEM 260.9275 27.34712 0 MPRFLG 0 ; 
       24 SCHEM 234.9 26.14635 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       25 SCHEM 247.7048 21.74407 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       26 SCHEM 298.3738 32.53363 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       27 SCHEM 270.9275 29.34712 0 MPRFLG 0 ; 
       28 SCHEM 276.3183 14.44771 0 USR DISPLAY 0 0 SRT 1.473516 1.473516 1.550139 2.716593e-015 3.141593 0.3 0.04380868 0.1550702 -1.254913 MPRFLG 0 ; 
       29 SCHEM 269.8786 19.52238 0 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 269.8786 17.52238 0 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 263.4275 25.34712 0 MPRFLG 0 ; 
       32 SCHEM 267.3786 15.52238 0 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 260.9275 25.34712 0 MPRFLG 0 ; 
       34 SCHEM 269.8786 15.52238 0 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 265.9275 29.34712 0 MPRFLG 0 ; 
       36 SCHEM 268.4275 29.34712 0 MPRFLG 0 ; 
       37 SCHEM 268.6286 21.52238 0 USR DISPLAY 0 0 SRT 0.346 0.346 0.346 0 -3.141592 -1.570796 9.706913e-016 0.01786265 0.2835087 MPRFLG 0 ; 
       16 SCHEM 300.8738 32.53363 0 DISPLAY 0 0 SRT 0.7268798 0.4913708 0.7268798 0 3.141593 1.570796 -0.6719662 0.2468019 -1.042891 MPRFLG 0 ; 
       17 SCHEM 275.9275 29.34712 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       88 SCHEM 106 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 96 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 98.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 101 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 103.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 106 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 106 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 109.5096 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 109.5096 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 109.5096 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 109.5096 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 109.5096 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 109.5096 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 145.0323 28.59401 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 395.937 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 443.437 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 406.2617 48.8498 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 140.532 10.42429 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 140.532 10.42429 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 140.532 10.42429 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 140.532 10.42429 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 140.532 10.42429 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 138.032 8.424289 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 143.032 10.42429 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 143.032 10.42429 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 148.032 10.42429 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 148.032 10.42429 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 148.032 10.42429 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 148.032 10.42429 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 145.532 8.424289 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 201.804 11.48245 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 248.032 14.42428 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 248.032 14.42428 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 248.032 14.42428 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 248.032 14.42428 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 248.032 14.42428 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 248.032 14.42428 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 245.532 12.42428 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 244.304 11.48245 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 395.937 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 395.937 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 395.937 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 395.937 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 395.937 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 395.937 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 395.937 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 395.937 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 395.937 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 443.437 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 443.437 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 443.437 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 443.437 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 443.437 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 443.437 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 443.437 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 443.437 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 443.437 44.7095 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 406.2617 48.8498 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 406.2617 48.8498 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 406.2617 48.8498 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 406.2617 48.8498 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 406.2617 48.8498 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 406.2617 48.8498 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 406.2617 48.8498 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 406.2617 48.8498 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 406.2617 48.8498 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 107.0096 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 145.0323 28.59401 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 145.0323 28.59401 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 145.0323 28.59401 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 145.0323 28.59401 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 145.0323 28.59401 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 145.0323 28.59401 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 145.0323 28.59401 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 145.0323 28.59401 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 145.0323 28.59401 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 140.532 10.42429 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 204.304 13.48245 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 214.304 13.48245 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 221.804 13.48245 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 246.804 13.48245 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 416.5864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 416.5864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 416.5864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 416.5864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 416.5864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 416.5864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 416.5864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 416.5864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 416.5864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 416.5864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 419.0864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 419.0864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 419.0864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 419.0864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 419.0864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 419.0864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 419.0864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 419.0864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 419.0864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 419.0864 52.9901 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       76 SCHEM 106 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 106 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 106 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 109.5096 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 109.5096 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 109.5096 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 109.5096 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 109.5096 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 109.5096 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 109.5096 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 109.5096 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 248.032 12.42428 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 248.032 12.42428 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 248.032 14.42428 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 248.032 12.42428 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 248.032 12.42428 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 248.032 12.42428 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 246.804 11.48245 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 244.304 9.482452 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 395.937 44.7095 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 395.937 42.7095 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 395.937 42.7095 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 395.937 42.7095 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 395.937 42.7095 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 395.937 42.7095 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 395.937 42.7095 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 395.937 42.7095 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 443.437 44.7095 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 443.437 42.7095 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 443.437 42.7095 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 443.437 42.7095 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 443.437 42.7095 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 443.437 42.7095 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 443.437 42.7095 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 443.437 42.7095 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 406.2617 48.8498 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 406.2617 46.8498 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 406.2617 46.8498 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 406.2617 46.8498 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 406.2617 46.8498 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 406.2617 46.8498 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 406.2617 46.8498 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 406.2617 46.8498 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 145.0323 28.59401 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 145.0323 26.59401 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 145.0323 26.59401 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 145.0323 26.59401 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 145.0323 26.59401 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 145.0323 26.59401 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 145.0323 26.59401 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 145.0323 26.59401 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 140.532 10.42429 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 140.532 8.424289 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 140.532 8.424289 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 140.532 8.424289 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 140.532 10.42429 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 140.532 8.424289 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 140.532 8.424289 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 140.532 8.424289 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 143.032 10.42429 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 143.032 8.424289 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 143.032 8.424289 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 148.032 8.424289 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 148.032 8.424289 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 148.032 8.424289 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 204.304 11.48245 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 201.804 9.482452 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 214.304 11.48245 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 221.804 11.48245 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 248.032 14.42428 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 248.032 12.42428 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 416.5864 52.9901 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 416.5864 50.9901 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 416.5864 50.9901 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 416.5864 50.9901 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 416.5864 50.9901 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 416.5864 50.9901 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 416.5864 50.9901 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 416.5864 50.9901 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 419.0864 52.9901 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 419.0864 50.9901 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 419.0864 50.9901 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 419.0864 50.9901 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 419.0864 50.9901 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 419.0864 50.9901 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 419.0864 50.9901 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 419.0864 50.9901 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 61.00957 1.379537 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 180.5 2 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 180.5 2 0 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 180.5 2 0 WIRECOL 9 7 MPRFLG 0 ; 
       4 SCHEM 453 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       5 SCHEM 56 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       6 SCHEM 453 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       7 SCHEM 56 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       8 SCHEM 453 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       9 SCHEM 56 0 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 71 71 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
