SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss19a-ss19a.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       plaza8_F-cam_int1.1-0 ROOT ; 
       plaza8_F-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 2     
       plaza8_F-inf_light2.1-0 ROOT ; 
       plaza8_F-light2.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 179     
       plaza8_F-mat1.1-0 ; 
       plaza8_F-mat10.1-0 ; 
       plaza8_F-mat100.1-0 ; 
       plaza8_F-mat101.1-0 ; 
       plaza8_F-mat102.1-0 ; 
       plaza8_F-mat103.1-0 ; 
       plaza8_F-mat104.1-0 ; 
       plaza8_F-mat105.1-0 ; 
       plaza8_F-mat106.1-0 ; 
       plaza8_F-mat107.1-0 ; 
       plaza8_F-mat108.1-0 ; 
       plaza8_F-mat109.1-0 ; 
       plaza8_F-mat11.1-0 ; 
       plaza8_F-mat115.1-0 ; 
       plaza8_F-mat116.1-0 ; 
       plaza8_F-mat117.1-0 ; 
       plaza8_F-mat118.1-0 ; 
       plaza8_F-mat119.1-0 ; 
       plaza8_F-mat12.1-0 ; 
       plaza8_F-mat120.1-0 ; 
       plaza8_F-mat122.1-0 ; 
       plaza8_F-mat123.1-0 ; 
       plaza8_F-mat124.1-0 ; 
       plaza8_F-mat125.1-0 ; 
       plaza8_F-mat126.1-0 ; 
       plaza8_F-mat127.1-0 ; 
       plaza8_F-mat128.1-0 ; 
       plaza8_F-mat129.1-0 ; 
       plaza8_F-mat13.1-0 ; 
       plaza8_F-mat130.1-0 ; 
       plaza8_F-mat131.1-0 ; 
       plaza8_F-mat132.1-0 ; 
       plaza8_F-mat133.1-0 ; 
       plaza8_F-mat134.1-0 ; 
       plaza8_F-mat135.1-0 ; 
       plaza8_F-mat136.1-0 ; 
       plaza8_F-mat137.1-0 ; 
       plaza8_F-mat138.1-0 ; 
       plaza8_F-mat139.1-0 ; 
       plaza8_F-mat14.1-0 ; 
       plaza8_F-mat140.1-0 ; 
       plaza8_F-mat141.1-0 ; 
       plaza8_F-mat142.1-0 ; 
       plaza8_F-mat143.1-0 ; 
       plaza8_F-mat144.1-0 ; 
       plaza8_F-mat145.1-0 ; 
       plaza8_F-mat146.1-0 ; 
       plaza8_F-mat147.1-0 ; 
       plaza8_F-mat148.1-0 ; 
       plaza8_F-mat149.1-0 ; 
       plaza8_F-mat15.1-0 ; 
       plaza8_F-mat150.1-0 ; 
       plaza8_F-mat151.1-0 ; 
       plaza8_F-mat152.1-0 ; 
       plaza8_F-mat153.1-0 ; 
       plaza8_F-mat154.1-0 ; 
       plaza8_F-mat155.1-0 ; 
       plaza8_F-mat156.1-0 ; 
       plaza8_F-mat157.1-0 ; 
       plaza8_F-mat158.1-0 ; 
       plaza8_F-mat159.1-0 ; 
       plaza8_F-mat16.1-0 ; 
       plaza8_F-mat160.1-0 ; 
       plaza8_F-mat161.1-0 ; 
       plaza8_F-mat162.1-0 ; 
       plaza8_F-mat163.1-0 ; 
       plaza8_F-mat164.1-0 ; 
       plaza8_F-mat165.1-0 ; 
       plaza8_F-mat166.1-0 ; 
       plaza8_F-mat167.1-0 ; 
       plaza8_F-mat168.1-0 ; 
       plaza8_F-mat169.1-0 ; 
       plaza8_F-mat17.1-0 ; 
       plaza8_F-mat170.1-0 ; 
       plaza8_F-mat171.1-0 ; 
       plaza8_F-mat173.1-0 ; 
       plaza8_F-mat174.1-0 ; 
       plaza8_F-mat175.1-0 ; 
       plaza8_F-mat176.1-0 ; 
       plaza8_F-mat177.1-0 ; 
       plaza8_F-mat178.1-0 ; 
       plaza8_F-mat179.1-0 ; 
       plaza8_F-mat18.1-0 ; 
       plaza8_F-mat180.1-0 ; 
       plaza8_F-mat181.1-0 ; 
       plaza8_F-mat182.1-0 ; 
       plaza8_F-mat183.1-0 ; 
       plaza8_F-mat184.1-0 ; 
       plaza8_F-mat185.1-0 ; 
       plaza8_F-mat186.1-0 ; 
       plaza8_F-mat19.1-0 ; 
       plaza8_F-mat2.1-0 ; 
       plaza8_F-mat20.1-0 ; 
       plaza8_F-mat21.1-0 ; 
       plaza8_F-mat22.1-0 ; 
       plaza8_F-mat23.1-0 ; 
       plaza8_F-mat24.1-0 ; 
       plaza8_F-mat25.1-0 ; 
       plaza8_F-mat26.1-0 ; 
       plaza8_F-mat27.1-0 ; 
       plaza8_F-mat28.1-0 ; 
       plaza8_F-mat29.1-0 ; 
       plaza8_F-mat30.1-0 ; 
       plaza8_F-mat31.1-0 ; 
       plaza8_F-mat32.1-0 ; 
       plaza8_F-mat33.1-0 ; 
       plaza8_F-mat34.1-0 ; 
       plaza8_F-mat35.1-0 ; 
       plaza8_F-mat36.1-0 ; 
       plaza8_F-mat37.1-0 ; 
       plaza8_F-mat38.1-0 ; 
       plaza8_F-mat39.1-0 ; 
       plaza8_F-mat4.1-0 ; 
       plaza8_F-mat40.1-0 ; 
       plaza8_F-mat41.1-0 ; 
       plaza8_F-mat42.1-0 ; 
       plaza8_F-mat43.1-0 ; 
       plaza8_F-mat44.1-0 ; 
       plaza8_F-mat45.1-0 ; 
       plaza8_F-mat46.1-0 ; 
       plaza8_F-mat47.1-0 ; 
       plaza8_F-mat48.1-0 ; 
       plaza8_F-mat49.1-0 ; 
       plaza8_F-mat5.1-0 ; 
       plaza8_F-mat50.1-0 ; 
       plaza8_F-mat51.1-0 ; 
       plaza8_F-mat52.1-0 ; 
       plaza8_F-mat53.1-0 ; 
       plaza8_F-mat54.1-0 ; 
       plaza8_F-mat55.1-0 ; 
       plaza8_F-mat56.1-0 ; 
       plaza8_F-mat57.1-0 ; 
       plaza8_F-mat58.1-0 ; 
       plaza8_F-mat59.1-0 ; 
       plaza8_F-mat6.1-0 ; 
       plaza8_F-mat60.1-0 ; 
       plaza8_F-mat61.1-0 ; 
       plaza8_F-mat62.1-0 ; 
       plaza8_F-mat63.1-0 ; 
       plaza8_F-mat64.1-0 ; 
       plaza8_F-mat65.1-0 ; 
       plaza8_F-mat66.1-0 ; 
       plaza8_F-mat67.1-0 ; 
       plaza8_F-mat68.1-0 ; 
       plaza8_F-mat69.1-0 ; 
       plaza8_F-mat7.1-0 ; 
       plaza8_F-mat70.1-0 ; 
       plaza8_F-mat71.1-0 ; 
       plaza8_F-mat72.1-0 ; 
       plaza8_F-mat73.1-0 ; 
       plaza8_F-mat74.1-0 ; 
       plaza8_F-mat75.1-0 ; 
       plaza8_F-mat76.1-0 ; 
       plaza8_F-mat77.1-0 ; 
       plaza8_F-mat78.1-0 ; 
       plaza8_F-mat79.1-0 ; 
       plaza8_F-mat8.1-0 ; 
       plaza8_F-mat80.1-0 ; 
       plaza8_F-mat81.1-0 ; 
       plaza8_F-mat82.1-0 ; 
       plaza8_F-mat83.1-0 ; 
       plaza8_F-mat84.1-0 ; 
       plaza8_F-mat85.1-0 ; 
       plaza8_F-mat86.1-0 ; 
       plaza8_F-mat87.1-0 ; 
       plaza8_F-mat88.1-0 ; 
       plaza8_F-mat89.1-0 ; 
       plaza8_F-mat9.1-0 ; 
       plaza8_F-mat90.1-0 ; 
       plaza8_F-mat91.1-0 ; 
       plaza8_F-mat92.1-0 ; 
       plaza8_F-mat93.1-0 ; 
       plaza8_F-mat94.1-0 ; 
       plaza8_F-mat95.1-0 ; 
       plaza8_F-mat96.1-0 ; 
       plaza8_F-mat97.1-0 ; 
       plaza8_F-mat98.1-0 ; 
       plaza8_F-mat99.1-0 ; 
       plaza8_F-z.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 94     
       ss19a-bdoccon.1-0 ; 
       ss19a-bfuselg1.1-0 ; 
       ss19a-bfuselg2.1-0 ; 
       ss19a-doccon1.1-0 ; 
       ss19a-doccon2.1-0 ; 
       ss19a-doccon3.1-0 ; 
       ss19a-doccon4.1-0 ; 
       ss19a-fuselg.5-0 ; 
       ss19a-lndpad1.3-0 ; 
       ss19a-lndpad2.3-0 ; 
       ss19a-lndpad3.3-0 ; 
       ss19a-lndpad4.3-0 ; 
       ss19a-lndpad5.4-0 ; 
       ss19a-lndpad6.3-0 ; 
       ss19a-lndpad7.3-0 ; 
       ss19a-lndpad8.3-0 ; 
       ss19a-mfuselg.1-0 ; 
       ss19a-mfuselg0.1-0 ; 
       ss19a-mfuselg1.1-0 ; 
       ss19a-mfuselg2.1-0 ; 
       ss19a-mfuselg3.1-0 ; 
       ss19a-mfuselg4.1-0 ; 
       ss19a-S38.1-0 ; 
       ss19a-SS1.1-0 ; 
       ss19a-SS10.1-0 ; 
       ss19a-SS11.1-0 ; 
       ss19a-SS12.1-0 ; 
       ss19a-SS13.1-0 ; 
       ss19a-SS14.1-0 ; 
       ss19a-SS15.1-0 ; 
       ss19a-SS16.1-0 ; 
       ss19a-SS17.1-0 ; 
       ss19a-SS18.1-0 ; 
       ss19a-SS19.1-0 ; 
       ss19a-ss19a.1-0 ROOT ; 
       ss19a-SS2.1-0 ; 
       ss19a-SS20.1-0 ; 
       ss19a-SS21.1-0 ; 
       ss19a-SS22.1-0 ; 
       ss19a-SS23.1-0 ; 
       ss19a-SS24.1-0 ; 
       ss19a-SS25.1-0 ; 
       ss19a-SS26.1-0 ; 
       ss19a-SS27.1-0 ; 
       ss19a-SS28.1-0 ; 
       ss19a-SS29.1-0 ; 
       ss19a-SS3.1-0 ; 
       ss19a-SS30.1-0 ; 
       ss19a-SS31.1-0 ; 
       ss19a-SS32.1-0 ; 
       ss19a-SS33.1-0 ; 
       ss19a-SS34.1-0 ; 
       ss19a-SS35.1-0 ; 
       ss19a-SS36.1-0 ; 
       ss19a-SS37.1-0 ; 
       ss19a-SS39.1-0 ; 
       ss19a-SS4.1-0 ; 
       ss19a-SS40.1-0 ; 
       ss19a-SS41.1-0 ; 
       ss19a-SS42.1-0 ; 
       ss19a-SS43.1-0 ; 
       ss19a-SS44.1-0 ; 
       ss19a-SS45.1-0 ; 
       ss19a-SS46.1-0 ; 
       ss19a-SS47.1-0 ; 
       ss19a-SS48.1-0 ; 
       ss19a-SS49.1-0 ; 
       ss19a-SS5.1-0 ; 
       ss19a-SS50.1-0 ; 
       ss19a-SS51.1-0 ; 
       ss19a-SS52.1-0 ; 
       ss19a-SS53.1-0 ; 
       ss19a-SS54.1-0 ; 
       ss19a-SS55.1-0 ; 
       ss19a-SS56.2-0 ; 
       ss19a-SS6.1-0 ; 
       ss19a-SS7.1-0 ; 
       ss19a-SS8.1-0 ; 
       ss19a-SS9.1-0 ; 
       ss19a-SSb1.1-0 ; 
       ss19a-SSb2.1-0 ; 
       ss19a-SSb3.1-0 ; 
       ss19a-SSb4.1-0 ; 
       ss19a-SSb5.1-0 ; 
       ss19a-SSb6.1-0 ; 
       ss19a-SSt1.1-0 ; 
       ss19a-SSt2.1-0 ; 
       ss19a-SSt3.1-0 ; 
       ss19a-SSt4.1-0 ; 
       ss19a-SSt5.1-0 ; 
       ss19a-SSt6.1-0 ; 
       ss19a-tdoccon.1-0 ; 
       ss19a-tfuselg1.1-0 ; 
       ss19a-tfuselg2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/pete_data2/space_station/ss/ss93/PICTURES/ss19 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss19a-plaza8_F.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 113     
       plaza8_F-t2d1.1-0 ; 
       plaza8_F-t2d10.1-0 ; 
       plaza8_F-t2d100.1-0 ; 
       plaza8_F-t2d101.1-0 ; 
       plaza8_F-t2d102.1-0 ; 
       plaza8_F-t2d103.1-0 ; 
       plaza8_F-t2d104.1-0 ; 
       plaza8_F-t2d105.1-0 ; 
       plaza8_F-t2d106.1-0 ; 
       plaza8_F-t2d107.1-0 ; 
       plaza8_F-t2d108.1-0 ; 
       plaza8_F-t2d109.1-0 ; 
       plaza8_F-t2d11.1-0 ; 
       plaza8_F-t2d110.1-0 ; 
       plaza8_F-t2d111.1-0 ; 
       plaza8_F-t2d112.1-0 ; 
       plaza8_F-t2d113.1-0 ; 
       plaza8_F-t2d12.1-0 ; 
       plaza8_F-t2d13.1-0 ; 
       plaza8_F-t2d14.1-0 ; 
       plaza8_F-t2d15.1-0 ; 
       plaza8_F-t2d16.1-0 ; 
       plaza8_F-t2d17.1-0 ; 
       plaza8_F-t2d18.1-0 ; 
       plaza8_F-t2d19.1-0 ; 
       plaza8_F-t2d2.1-0 ; 
       plaza8_F-t2d20.1-0 ; 
       plaza8_F-t2d21.1-0 ; 
       plaza8_F-t2d22.1-0 ; 
       plaza8_F-t2d23.1-0 ; 
       plaza8_F-t2d24.1-0 ; 
       plaza8_F-t2d25.1-0 ; 
       plaza8_F-t2d26.1-0 ; 
       plaza8_F-t2d27.1-0 ; 
       plaza8_F-t2d28.1-0 ; 
       plaza8_F-t2d29.1-0 ; 
       plaza8_F-t2d3.1-0 ; 
       plaza8_F-t2d30.1-0 ; 
       plaza8_F-t2d31.1-0 ; 
       plaza8_F-t2d32.1-0 ; 
       plaza8_F-t2d33.1-0 ; 
       plaza8_F-t2d34.1-0 ; 
       plaza8_F-t2d35.1-0 ; 
       plaza8_F-t2d36.1-0 ; 
       plaza8_F-t2d37.1-0 ; 
       plaza8_F-t2d38.1-0 ; 
       plaza8_F-t2d39.1-0 ; 
       plaza8_F-t2d4.1-0 ; 
       plaza8_F-t2d40.1-0 ; 
       plaza8_F-t2d41.1-0 ; 
       plaza8_F-t2d42.1-0 ; 
       plaza8_F-t2d43.1-0 ; 
       plaza8_F-t2d44.1-0 ; 
       plaza8_F-t2d45.1-0 ; 
       plaza8_F-t2d46.1-0 ; 
       plaza8_F-t2d47.1-0 ; 
       plaza8_F-t2d48.1-0 ; 
       plaza8_F-t2d49.1-0 ; 
       plaza8_F-t2d5.1-0 ; 
       plaza8_F-t2d50.1-0 ; 
       plaza8_F-t2d51.1-0 ; 
       plaza8_F-t2d52.1-0 ; 
       plaza8_F-t2d53.1-0 ; 
       plaza8_F-t2d54.1-0 ; 
       plaza8_F-t2d55.1-0 ; 
       plaza8_F-t2d56.1-0 ; 
       plaza8_F-t2d57.1-0 ; 
       plaza8_F-t2d58.1-0 ; 
       plaza8_F-t2d59.1-0 ; 
       plaza8_F-t2d6.1-0 ; 
       plaza8_F-t2d60.1-0 ; 
       plaza8_F-t2d61.1-0 ; 
       plaza8_F-t2d62.1-0 ; 
       plaza8_F-t2d63.1-0 ; 
       plaza8_F-t2d64.1-0 ; 
       plaza8_F-t2d65.1-0 ; 
       plaza8_F-t2d66.1-0 ; 
       plaza8_F-t2d67.1-0 ; 
       plaza8_F-t2d68.1-0 ; 
       plaza8_F-t2d69.1-0 ; 
       plaza8_F-t2d7.1-0 ; 
       plaza8_F-t2d70.1-0 ; 
       plaza8_F-t2d71.1-0 ; 
       plaza8_F-t2d72.1-0 ; 
       plaza8_F-t2d73.1-0 ; 
       plaza8_F-t2d74.1-0 ; 
       plaza8_F-t2d75.1-0 ; 
       plaza8_F-t2d76.1-0 ; 
       plaza8_F-t2d77.1-0 ; 
       plaza8_F-t2d78.1-0 ; 
       plaza8_F-t2d79.1-0 ; 
       plaza8_F-t2d8.1-0 ; 
       plaza8_F-t2d80.1-0 ; 
       plaza8_F-t2d81.1-0 ; 
       plaza8_F-t2d82.1-0 ; 
       plaza8_F-t2d83.1-0 ; 
       plaza8_F-t2d84.1-0 ; 
       plaza8_F-t2d85.1-0 ; 
       plaza8_F-t2d86.1-0 ; 
       plaza8_F-t2d87.1-0 ; 
       plaza8_F-t2d88.1-0 ; 
       plaza8_F-t2d89.1-0 ; 
       plaza8_F-t2d9.1-0 ; 
       plaza8_F-t2d90.1-0 ; 
       plaza8_F-t2d91.1-0 ; 
       plaza8_F-t2d92.1-0 ; 
       plaza8_F-t2d93.1-0 ; 
       plaza8_F-t2d94.1-0 ; 
       plaza8_F-t2d95.1-0 ; 
       plaza8_F-t2d96.1-0 ; 
       plaza8_F-t2d97.1-0 ; 
       plaza8_F-t2d98.1-0 ; 
       plaza8_F-t2d99.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 2 110 ; 
       1 7 110 ; 
       2 1 110 ; 
       3 18 110 ; 
       4 19 110 ; 
       5 20 110 ; 
       6 21 110 ; 
       7 34 110 ; 
       8 7 110 ; 
       9 7 110 ; 
       10 7 110 ; 
       11 7 110 ; 
       12 7 110 ; 
       13 7 110 ; 
       14 7 110 ; 
       15 7 110 ; 
       16 7 110 ; 
       17 7 110 ; 
       18 17 110 ; 
       19 17 110 ; 
       20 17 110 ; 
       21 17 110 ; 
       22 15 110 ; 
       23 8 110 ; 
       24 9 110 ; 
       25 10 110 ; 
       26 10 110 ; 
       27 10 110 ; 
       28 10 110 ; 
       29 10 110 ; 
       30 11 110 ; 
       31 11 110 ; 
       32 11 110 ; 
       33 11 110 ; 
       35 8 110 ; 
       36 11 110 ; 
       37 12 110 ; 
       38 12 110 ; 
       39 12 110 ; 
       40 12 110 ; 
       41 12 110 ; 
       42 13 110 ; 
       43 13 110 ; 
       44 13 110 ; 
       45 13 110 ; 
       46 8 110 ; 
       47 13 110 ; 
       48 14 110 ; 
       49 14 110 ; 
       50 14 110 ; 
       51 14 110 ; 
       52 14 110 ; 
       53 15 110 ; 
       54 15 110 ; 
       55 15 110 ; 
       56 8 110 ; 
       57 15 110 ; 
       58 71 110 ; 
       59 71 110 ; 
       60 71 110 ; 
       61 72 110 ; 
       62 72 110 ; 
       63 72 110 ; 
       64 73 110 ; 
       65 73 110 ; 
       66 73 110 ; 
       67 8 110 ; 
       68 74 110 ; 
       69 74 110 ; 
       70 74 110 ; 
       71 7 110 ; 
       72 7 110 ; 
       73 7 110 ; 
       74 7 110 ; 
       75 9 110 ; 
       76 9 110 ; 
       77 9 110 ; 
       78 9 110 ; 
       79 2 110 ; 
       80 2 110 ; 
       81 2 110 ; 
       82 2 110 ; 
       83 2 110 ; 
       84 2 110 ; 
       85 92 110 ; 
       86 92 110 ; 
       87 92 110 ; 
       88 92 110 ; 
       89 92 110 ; 
       90 92 110 ; 
       91 93 110 ; 
       92 7 110 ; 
       93 92 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 0 300 ; 
       1 136 300 ; 
       1 137 300 ; 
       1 138 300 ; 
       1 139 300 ; 
       1 140 300 ; 
       1 141 300 ; 
       1 142 300 ; 
       1 143 300 ; 
       2 0 300 ; 
       2 144 300 ; 
       2 146 300 ; 
       2 147 300 ; 
       2 148 300 ; 
       7 0 300 ; 
       7 91 300 ; 
       7 178 300 ; 
       7 112 300 ; 
       7 123 300 ; 
       7 134 300 ; 
       7 145 300 ; 
       7 156 300 ; 
       7 167 300 ; 
       7 1 300 ; 
       7 12 300 ; 
       7 18 300 ; 
       7 28 300 ; 
       7 39 300 ; 
       7 50 300 ; 
       7 61 300 ; 
       7 72 300 ; 
       7 82 300 ; 
       7 90 300 ; 
       7 92 300 ; 
       7 93 300 ; 
       7 94 300 ; 
       7 95 300 ; 
       7 96 300 ; 
       7 97 300 ; 
       7 98 300 ; 
       7 103 300 ; 
       7 104 300 ; 
       7 105 300 ; 
       7 106 300 ; 
       7 107 300 ; 
       7 108 300 ; 
       7 109 300 ; 
       7 110 300 ; 
       7 111 300 ; 
       7 149 300 ; 
       7 150 300 ; 
       7 151 300 ; 
       7 152 300 ; 
       7 153 300 ; 
       7 154 300 ; 
       7 155 300 ; 
       7 157 300 ; 
       7 158 300 ; 
       7 159 300 ; 
       7 160 300 ; 
       7 161 300 ; 
       7 162 300 ; 
       7 163 300 ; 
       7 164 300 ; 
       7 165 300 ; 
       7 166 300 ; 
       7 13 300 ; 
       7 14 300 ; 
       7 15 300 ; 
       7 16 300 ; 
       7 17 300 ; 
       7 19 300 ; 
       16 99 300 ; 
       16 100 300 ; 
       16 101 300 ; 
       16 102 300 ; 
       18 0 300 ; 
       18 171 300 ; 
       18 175 300 ; 
       18 3 300 ; 
       18 10 300 ; 
       18 11 300 ; 
       19 0 300 ; 
       19 168 300 ; 
       19 172 300 ; 
       19 176 300 ; 
       19 4 300 ; 
       19 5 300 ; 
       20 0 300 ; 
       20 169 300 ; 
       20 173 300 ; 
       20 177 300 ; 
       20 6 300 ; 
       20 7 300 ; 
       21 0 300 ; 
       21 170 300 ; 
       21 174 300 ; 
       21 2 300 ; 
       21 8 300 ; 
       21 9 300 ; 
       22 38 300 ; 
       23 31 300 ; 
       24 52 300 ; 
       25 58 300 ; 
       26 62 300 ; 
       27 60 300 ; 
       28 59 300 ; 
       29 63 300 ; 
       30 42 300 ; 
       31 45 300 ; 
       32 44 300 ; 
       33 43 300 ; 
       34 0 300 ; 
       35 34 300 ; 
       36 46 300 ; 
       37 20 300 ; 
       38 24 300 ; 
       39 21 300 ; 
       40 22 300 ; 
       41 23 300 ; 
       42 25 300 ; 
       43 27 300 ; 
       44 29 300 ; 
       45 26 300 ; 
       46 33 300 ; 
       47 30 300 ; 
       48 53 300 ; 
       49 56 300 ; 
       50 55 300 ; 
       51 54 300 ; 
       52 57 300 ; 
       53 36 300 ; 
       54 40 300 ; 
       55 37 300 ; 
       56 32 300 ; 
       57 41 300 ; 
       58 80 300 ; 
       59 83 300 ; 
       60 81 300 ; 
       61 84 300 ; 
       62 85 300 ; 
       63 86 300 ; 
       64 87 300 ; 
       65 88 300 ; 
       66 89 300 ; 
       67 35 300 ; 
       68 77 300 ; 
       69 78 300 ; 
       70 79 300 ; 
       75 47 300 ; 
       76 51 300 ; 
       77 49 300 ; 
       78 48 300 ; 
       79 64 300 ; 
       80 65 300 ; 
       81 66 300 ; 
       82 67 300 ; 
       83 68 300 ; 
       84 69 300 ; 
       85 70 300 ; 
       86 71 300 ; 
       87 73 300 ; 
       88 74 300 ; 
       89 75 300 ; 
       90 76 300 ; 
       92 0 300 ; 
       92 124 300 ; 
       92 131 300 ; 
       92 132 300 ; 
       92 133 300 ; 
       92 135 300 ; 
       93 0 300 ; 
       93 113 300 ; 
       93 114 300 ; 
       93 115 300 ; 
       93 116 300 ; 
       93 117 300 ; 
       93 118 300 ; 
       93 119 300 ; 
       93 120 300 ; 
       93 121 300 ; 
       93 122 300 ; 
       93 125 300 ; 
       93 126 300 ; 
       93 127 300 ; 
       93 128 300 ; 
       93 129 300 ; 
       93 130 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       34 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 74 401 ; 
       1 44 401 ; 
       2 109 401 ; 
       3 110 401 ; 
       4 111 401 ; 
       5 112 401 ; 
       6 2 401 ; 
       7 3 401 ; 
       8 4 401 ; 
       9 5 401 ; 
       10 6 401 ; 
       11 7 401 ; 
       12 21 401 ; 
       13 10 401 ; 
       14 11 401 ; 
       15 13 401 ; 
       16 14 401 ; 
       17 15 401 ; 
       18 42 401 ; 
       19 16 401 ; 
       28 20 401 ; 
       39 18 401 ; 
       50 30 401 ; 
       61 28 401 ; 
       72 27 401 ; 
       82 24 401 ; 
       90 17 401 ; 
       91 25 401 ; 
       92 19 401 ; 
       93 22 401 ; 
       94 43 401 ; 
       95 23 401 ; 
       96 26 401 ; 
       97 29 401 ; 
       98 31 401 ; 
       100 102 401 ; 
       101 1 401 ; 
       102 12 401 ; 
       103 32 401 ; 
       104 33 401 ; 
       105 34 401 ; 
       106 35 401 ; 
       107 37 401 ; 
       108 38 401 ; 
       109 39 401 ; 
       110 40 401 ; 
       111 41 401 ; 
       112 47 401 ; 
       113 50 401 ; 
       114 52 401 ; 
       115 54 401 ; 
       116 45 401 ; 
       117 46 401 ; 
       118 48 401 ; 
       119 49 401 ; 
       120 51 401 ; 
       121 53 401 ; 
       122 55 401 ; 
       123 0 401 ; 
       124 56 401 ; 
       125 57 401 ; 
       126 59 401 ; 
       127 60 401 ; 
       128 61 401 ; 
       129 62 401 ; 
       130 63 401 ; 
       131 64 401 ; 
       132 65 401 ; 
       133 66 401 ; 
       134 58 401 ; 
       135 67 401 ; 
       136 68 401 ; 
       137 70 401 ; 
       138 71 401 ; 
       139 72 401 ; 
       140 73 401 ; 
       142 75 401 ; 
       143 76 401 ; 
       144 77 401 ; 
       145 69 401 ; 
       146 78 401 ; 
       147 79 401 ; 
       148 81 401 ; 
       149 92 401 ; 
       150 93 401 ; 
       151 97 401 ; 
       152 94 401 ; 
       153 83 401 ; 
       154 88 401 ; 
       155 90 401 ; 
       156 91 401 ; 
       157 86 401 ; 
       158 9 401 ; 
       159 8 401 ; 
       160 84 401 ; 
       161 82 401 ; 
       162 85 401 ; 
       163 87 401 ; 
       164 89 401 ; 
       165 95 401 ; 
       166 96 401 ; 
       167 80 401 ; 
       168 98 401 ; 
       169 99 401 ; 
       170 100 401 ; 
       171 101 401 ; 
       172 103 401 ; 
       173 104 401 ; 
       174 105 401 ; 
       175 106 401 ; 
       176 107 401 ; 
       177 108 401 ; 
       178 36 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 180 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 182.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 30 -8 0 MPRFLG 0 ; 
       1 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       2 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       3 SCHEM 2.5 -8 0 MPRFLG 0 ; 
       4 SCHEM 5 -8 0 MPRFLG 0 ; 
       5 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       6 SCHEM 10 -8 0 MPRFLG 0 ; 
       7 SCHEM 90 -2 0 MPRFLG 0 ; 
       8 SCHEM 55 -4 0 MPRFLG 0 ; 
       9 SCHEM 67.5 -4 0 MPRFLG 0 ; 
       10 SCHEM 80 -4 0 MPRFLG 0 ; 
       11 SCHEM 92.5 -4 0 MPRFLG 0 ; 
       12 SCHEM 105 -4 0 MPRFLG 0 ; 
       13 SCHEM 117.5 -4 0 MPRFLG 0 ; 
       14 SCHEM 130 -4 0 MPRFLG 0 ; 
       15 SCHEM 142.5 -4 0 MPRFLG 0 ; 
       16 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       17 SCHEM 6.25 -4 0 MPRFLG 0 ; 
       18 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       19 SCHEM 5 -6 0 MPRFLG 0 ; 
       20 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       21 SCHEM 10 -6 0 MPRFLG 0 ; 
       22 SCHEM 142.5 -5.999999 0 USR MPRFLG 0 ; 
       23 SCHEM 50.00001 -5.999999 0 USR MPRFLG 0 ; 
       24 SCHEM 72.5 -5.999999 0 USR MPRFLG 0 ; 
       25 SCHEM 75 -5.999999 0 USR MPRFLG 0 ; 
       26 SCHEM 77.5 -5.999999 0 USR MPRFLG 0 ; 
       27 SCHEM 80 -5.999999 0 USR MPRFLG 0 ; 
       28 SCHEM 82.5 -5.999999 0 USR MPRFLG 0 ; 
       29 SCHEM 85 -5.999999 0 USR MPRFLG 0 ; 
       30 SCHEM 87.50002 -5.999999 0 USR MPRFLG 0 ; 
       31 SCHEM 90.00002 -5.999999 0 USR MPRFLG 0 ; 
       32 SCHEM 92.5 -5.999999 0 USR MPRFLG 0 ; 
       33 SCHEM 94.99997 -5.999999 0 USR MPRFLG 0 ; 
       34 SCHEM 90 0 0 SRT 0.9999999 1 0.9999999 0 0 0 0 0 0 MPRFLG 0 ; 
       35 SCHEM 52.5 -5.999999 0 USR MPRFLG 0 ; 
       36 SCHEM 97.49997 -5.999999 0 USR MPRFLG 0 ; 
       37 SCHEM 100 -5.999999 0 USR MPRFLG 0 ; 
       38 SCHEM 102.5 -5.999999 0 USR MPRFLG 0 ; 
       39 SCHEM 105 -5.999999 0 USR MPRFLG 0 ; 
       40 SCHEM 107.5 -5.999999 0 USR MPRFLG 0 ; 
       41 SCHEM 110 -5.999999 0 USR MPRFLG 0 ; 
       42 SCHEM 112.5 -5.999999 0 USR MPRFLG 0 ; 
       43 SCHEM 115 -5.999999 0 USR MPRFLG 0 ; 
       44 SCHEM 117.5 -5.999999 0 USR MPRFLG 0 ; 
       45 SCHEM 120 -5.999999 0 USR MPRFLG 0 ; 
       46 SCHEM 55 -5.999999 0 USR MPRFLG 0 ; 
       47 SCHEM 122.5 -5.999999 0 USR MPRFLG 0 ; 
       48 SCHEM 125 -5.999999 0 USR MPRFLG 0 ; 
       49 SCHEM 127.5 -5.999999 0 USR MPRFLG 0 ; 
       50 SCHEM 130 -5.999999 0 USR MPRFLG 0 ; 
       51 SCHEM 132.5 -5.999999 0 USR MPRFLG 0 ; 
       52 SCHEM 135 -5.999999 0 USR MPRFLG 0 ; 
       53 SCHEM 137.5 -5.999999 0 USR MPRFLG 0 ; 
       54 SCHEM 140 -5.999999 0 USR MPRFLG 0 ; 
       55 SCHEM 145 -5.999999 0 USR MPRFLG 0 ; 
       56 SCHEM 57.49998 -5.999999 0 USR MPRFLG 0 ; 
       57 SCHEM 147.5 -5.999999 0 USR MPRFLG 0 ; 
       58 SCHEM 150 -5.999999 0 USR MPRFLG 0 ; 
       59 SCHEM 152.5 -5.999999 0 USR MPRFLG 0 ; 
       60 SCHEM 155 -5.999999 0 USR MPRFLG 0 ; 
       61 SCHEM 157.5 -5.999999 0 USR MPRFLG 0 ; 
       62 SCHEM 160 -5.999999 0 USR MPRFLG 0 ; 
       63 SCHEM 162.5 -5.999999 0 USR MPRFLG 0 ; 
       64 SCHEM 165 -5.999999 0 USR MPRFLG 0 ; 
       65 SCHEM 167.5 -5.999999 0 USR MPRFLG 0 ; 
       66 SCHEM 170 -5.999999 0 USR MPRFLG 0 ; 
       67 SCHEM 59.99998 -5.999999 0 USR MPRFLG 0 ; 
       68 SCHEM 172.5 -5.999999 0 USR MPRFLG 0 ; 
       69 SCHEM 175 -5.999999 0 USR MPRFLG 0 ; 
       70 SCHEM 177.5 -5.999999 0 USR MPRFLG 0 ; 
       71 SCHEM 152.5 -4 0 MPRFLG 0 ; 
       72 SCHEM 160 -4 0 MPRFLG 0 ; 
       73 SCHEM 167.5 -4 0 MPRFLG 0 ; 
       74 SCHEM 175 -4 0 MPRFLG 0 ; 
       75 SCHEM 62.5 -5.999999 0 USR MPRFLG 0 ; 
       76 SCHEM 64.99998 -5.999999 0 USR MPRFLG 0 ; 
       77 SCHEM 67.5 -5.999999 0 USR MPRFLG 0 ; 
       78 SCHEM 70 -5.999999 0 USR MPRFLG 0 ; 
       79 SCHEM 15 -8 0 USR MPRFLG 0 ; 
       80 SCHEM 17.5 -8 0 MPRFLG 0 ; 
       81 SCHEM 20 -8 0 MPRFLG 0 ; 
       82 SCHEM 22.5 -8 0 MPRFLG 0 ; 
       83 SCHEM 25 -8 0 MPRFLG 0 ; 
       84 SCHEM 27.5 -8 0 MPRFLG 0 ; 
       85 SCHEM 35 -6 0 MPRFLG 0 ; 
       86 SCHEM 37.5 -6 0 MPRFLG 0 ; 
       87 SCHEM 40 -6 0 MPRFLG 0 ; 
       88 SCHEM 42.5 -6 0 MPRFLG 0 ; 
       89 SCHEM 45 -6 0 MPRFLG 0 ; 
       90 SCHEM 47.5 -6 0 MPRFLG 0 ; 
       91 SCHEM 32.5 -8 0 MPRFLG 0 ; 
       92 SCHEM 40 -4 0 MPRFLG 0 ; 
       93 SCHEM 32.5 -6 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 99 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 104 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 106.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 109 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 101.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 111.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 119 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 114 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 116.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 121.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 49.00001 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 56.49998 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 54 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 51.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 58.99998 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 136.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 144 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 141.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 139 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 146.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 86.50002 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 93.99997 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 91.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 89.00002 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 96.49997 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 61.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 69 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 66.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 63.99998 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 71.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 124 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 131.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 129 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 126.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 134 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 74 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 81.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 79 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 76.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 84 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 171.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 174 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 176.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 149 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 154 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 151.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 156.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 159 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 161.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 164 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 166.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 169 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 179 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 5 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
