SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss19a-ss19a.3-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       strobes-cam_int1.1-0 ROOT ; 
       strobes-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 139     
       strobes-mat1.1-0 ; 
       strobes-mat10.1-0 ; 
       strobes-mat11.1-0 ; 
       strobes-mat115.1-0 ; 
       strobes-mat116.1-0 ; 
       strobes-mat117.1-0 ; 
       strobes-mat118.1-0 ; 
       strobes-mat119.1-0 ; 
       strobes-mat12.1-0 ; 
       strobes-mat120.1-0 ; 
       strobes-mat122.1-0 ; 
       strobes-mat123.1-0 ; 
       strobes-mat124.1-0 ; 
       strobes-mat125.1-0 ; 
       strobes-mat126.1-0 ; 
       strobes-mat127.1-0 ; 
       strobes-mat128.1-0 ; 
       strobes-mat129.1-0 ; 
       strobes-mat13.1-0 ; 
       strobes-mat130.1-0 ; 
       strobes-mat131.1-0 ; 
       strobes-mat132.1-0 ; 
       strobes-mat133.1-0 ; 
       strobes-mat134.1-0 ; 
       strobes-mat135.1-0 ; 
       strobes-mat136.1-0 ; 
       strobes-mat137.1-0 ; 
       strobes-mat138.1-0 ; 
       strobes-mat139.1-0 ; 
       strobes-mat14.1-0 ; 
       strobes-mat140.1-0 ; 
       strobes-mat141.1-0 ; 
       strobes-mat142.1-0 ; 
       strobes-mat143.1-0 ; 
       strobes-mat144.1-0 ; 
       strobes-mat145.1-0 ; 
       strobes-mat146.1-0 ; 
       strobes-mat147.1-0 ; 
       strobes-mat148.1-0 ; 
       strobes-mat149.1-0 ; 
       strobes-mat15.1-0 ; 
       strobes-mat150.1-0 ; 
       strobes-mat151.1-0 ; 
       strobes-mat152.1-0 ; 
       strobes-mat153.1-0 ; 
       strobes-mat154.1-0 ; 
       strobes-mat155.1-0 ; 
       strobes-mat156.1-0 ; 
       strobes-mat157.1-0 ; 
       strobes-mat158.1-0 ; 
       strobes-mat159.1-0 ; 
       strobes-mat16.1-0 ; 
       strobes-mat160.1-0 ; 
       strobes-mat161.1-0 ; 
       strobes-mat162.1-0 ; 
       strobes-mat163.1-0 ; 
       strobes-mat164.1-0 ; 
       strobes-mat165.1-0 ; 
       strobes-mat166.1-0 ; 
       strobes-mat167.1-0 ; 
       strobes-mat168.1-0 ; 
       strobes-mat169.1-0 ; 
       strobes-mat17.1-0 ; 
       strobes-mat170.1-0 ; 
       strobes-mat171.1-0 ; 
       strobes-mat173.1-0 ; 
       strobes-mat174.1-0 ; 
       strobes-mat175.1-0 ; 
       strobes-mat176.1-0 ; 
       strobes-mat177.1-0 ; 
       strobes-mat178.1-0 ; 
       strobes-mat179.1-0 ; 
       strobes-mat18.1-0 ; 
       strobes-mat180.1-0 ; 
       strobes-mat181.1-0 ; 
       strobes-mat182.1-0 ; 
       strobes-mat183.1-0 ; 
       strobes-mat184.1-0 ; 
       strobes-mat185.1-0 ; 
       strobes-mat186.1-0 ; 
       strobes-mat19.1-0 ; 
       strobes-mat2.1-0 ; 
       strobes-mat20.1-0 ; 
       strobes-mat21.1-0 ; 
       strobes-mat22.1-0 ; 
       strobes-mat23.1-0 ; 
       strobes-mat24.1-0 ; 
       strobes-mat25.1-0 ; 
       strobes-mat26.1-0 ; 
       strobes-mat31.1-0 ; 
       strobes-mat32.1-0 ; 
       strobes-mat33.1-0 ; 
       strobes-mat34.1-0 ; 
       strobes-mat35.1-0 ; 
       strobes-mat36.1-0 ; 
       strobes-mat37.1-0 ; 
       strobes-mat38.1-0 ; 
       strobes-mat39.1-0 ; 
       strobes-mat4.1-0 ; 
       strobes-mat5.1-0 ; 
       strobes-mat50.1-0 ; 
       strobes-mat57.1-0 ; 
       strobes-mat58.1-0 ; 
       strobes-mat59.1-0 ; 
       strobes-mat6.1-0 ; 
       strobes-mat60.1-0 ; 
       strobes-mat61.1-0 ; 
       strobes-mat62.1-0 ; 
       strobes-mat63.1-0 ; 
       strobes-mat64.1-0 ; 
       strobes-mat65.1-0 ; 
       strobes-mat66.1-0 ; 
       strobes-mat67.1-0 ; 
       strobes-mat68.1-0 ; 
       strobes-mat69.1-0 ; 
       strobes-mat7.1-0 ; 
       strobes-mat70.1-0 ; 
       strobes-mat71.1-0 ; 
       strobes-mat72.1-0 ; 
       strobes-mat73.1-0 ; 
       strobes-mat74.1-0 ; 
       strobes-mat75.1-0 ; 
       strobes-mat76.1-0 ; 
       strobes-mat77.1-0 ; 
       strobes-mat78.1-0 ; 
       strobes-mat79.1-0 ; 
       strobes-mat8.1-0 ; 
       strobes-mat80.1-0 ; 
       strobes-mat81.1-0 ; 
       strobes-mat82.1-0 ; 
       strobes-mat83.1-0 ; 
       strobes-mat84.1-0 ; 
       strobes-mat85.1-0 ; 
       strobes-mat86.1-0 ; 
       strobes-mat87.1-0 ; 
       strobes-mat88.1-0 ; 
       strobes-mat89.1-0 ; 
       strobes-mat9.1-0 ; 
       strobes-z.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 82     
       ss19a-bdoccon.1-0 ; 
       ss19a-bfuselg1.1-0 ; 
       ss19a-bfuselg2.1-0 ; 
       ss19a-fuselg.5-0 ; 
       ss19a-lndpad1.3-0 ; 
       ss19a-lndpad2.3-0 ; 
       ss19a-lndpad3.3-0 ; 
       ss19a-lndpad4.3-0 ; 
       ss19a-lndpad5.4-0 ; 
       ss19a-lndpad6.3-0 ; 
       ss19a-lndpad7.3-0 ; 
       ss19a-lndpad8.3-0 ; 
       ss19a-S38.1-0 ; 
       ss19a-SS1.1-0 ; 
       ss19a-SS10.1-0 ; 
       ss19a-SS11.1-0 ; 
       ss19a-SS12.1-0 ; 
       ss19a-SS13.1-0 ; 
       ss19a-SS14.1-0 ; 
       ss19a-SS15.1-0 ; 
       ss19a-SS16.1-0 ; 
       ss19a-SS17.1-0 ; 
       ss19a-SS18.1-0 ; 
       ss19a-SS19.1-0 ; 
       ss19a-ss19a.14-0 ROOT ; 
       ss19a-SS2.1-0 ; 
       ss19a-SS20.1-0 ; 
       ss19a-SS21.1-0 ; 
       ss19a-SS22.1-0 ; 
       ss19a-SS23.1-0 ; 
       ss19a-SS24.1-0 ; 
       ss19a-SS25.1-0 ; 
       ss19a-SS26.1-0 ; 
       ss19a-SS27.1-0 ; 
       ss19a-SS28.1-0 ; 
       ss19a-SS29.1-0 ; 
       ss19a-SS3.1-0 ; 
       ss19a-SS30.1-0 ; 
       ss19a-SS31.1-0 ; 
       ss19a-SS32.1-0 ; 
       ss19a-SS33.1-0 ; 
       ss19a-SS34.1-0 ; 
       ss19a-SS35.1-0 ; 
       ss19a-SS36.1-0 ; 
       ss19a-SS37.1-0 ; 
       ss19a-SS39.1-0 ; 
       ss19a-SS4.1-0 ; 
       ss19a-SS40.1-0 ; 
       ss19a-SS41.1-0 ; 
       ss19a-SS42.1-0 ; 
       ss19a-SS43.1-0 ; 
       ss19a-SS44.1-0 ; 
       ss19a-SS45.1-0 ; 
       ss19a-SS46.1-0 ; 
       ss19a-SS47.1-0 ; 
       ss19a-SS48.1-0 ; 
       ss19a-SS49.1-0 ; 
       ss19a-SS5.1-0 ; 
       ss19a-SS50.1-0 ; 
       ss19a-SS51.1-0 ; 
       ss19a-SS52.1-0 ; 
       ss19a-SS53.1-0 ; 
       ss19a-SS54.1-0 ; 
       ss19a-SS55.1-0 ; 
       ss19a-SS56.2-0 ; 
       ss19a-SS6.1-0 ; 
       ss19a-SS7.1-0 ; 
       ss19a-SS8.1-0 ; 
       ss19a-SS9.1-0 ; 
       ss19a-SSb1.1-0 ; 
       ss19a-SSb2.1-0 ; 
       ss19a-SSb3.1-0 ; 
       ss19a-SSb4.1-0 ; 
       ss19a-SSb5.1-0 ; 
       ss19a-SSb6.1-0 ; 
       ss19a-SSt1.1-0 ; 
       ss19a-SSt2.1-0 ; 
       ss19a-SSt3.1-0 ; 
       ss19a-SSt4.1-0 ; 
       ss19a-SSt5.1-0 ; 
       ss19a-SSt6.1-0 ; 
       ss19a-tfuselg1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/pete_data2/space_station/ss/ss93/PICTURES/ss19 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss19a-strobes.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 74     
       strobes-t2d1.1-0 ; 
       strobes-t2d106.1-0 ; 
       strobes-t2d107.1-0 ; 
       strobes-t2d108.1-0 ; 
       strobes-t2d109.1-0 ; 
       strobes-t2d110.1-0 ; 
       strobes-t2d111.1-0 ; 
       strobes-t2d112.1-0 ; 
       strobes-t2d113.1-0 ; 
       strobes-t2d12.1-0 ; 
       strobes-t2d13.1-0 ; 
       strobes-t2d14.1-0 ; 
       strobes-t2d15.1-0 ; 
       strobes-t2d16.1-0 ; 
       strobes-t2d17.1-0 ; 
       strobes-t2d18.1-0 ; 
       strobes-t2d19.1-0 ; 
       strobes-t2d2.1-0 ; 
       strobes-t2d20.1-0 ; 
       strobes-t2d21.1-0 ; 
       strobes-t2d22.1-0 ; 
       strobes-t2d23.1-0 ; 
       strobes-t2d24.1-0 ; 
       strobes-t2d25.1-0 ; 
       strobes-t2d26.1-0 ; 
       strobes-t2d27.1-0 ; 
       strobes-t2d28.1-0 ; 
       strobes-t2d29.1-0 ; 
       strobes-t2d3.1-0 ; 
       strobes-t2d30.1-0 ; 
       strobes-t2d31.1-0 ; 
       strobes-t2d32.1-0 ; 
       strobes-t2d33.1-0 ; 
       strobes-t2d34.1-0 ; 
       strobes-t2d35.1-0 ; 
       strobes-t2d36.1-0 ; 
       strobes-t2d37.1-0 ; 
       strobes-t2d4.1-0 ; 
       strobes-t2d48.1-0 ; 
       strobes-t2d5.1-0 ; 
       strobes-t2d55.1-0 ; 
       strobes-t2d56.1-0 ; 
       strobes-t2d57.1-0 ; 
       strobes-t2d58.1-0 ; 
       strobes-t2d59.1-0 ; 
       strobes-t2d6.1-0 ; 
       strobes-t2d60.1-0 ; 
       strobes-t2d61.1-0 ; 
       strobes-t2d62.1-0 ; 
       strobes-t2d63.1-0 ; 
       strobes-t2d64.1-0 ; 
       strobes-t2d65.1-0 ; 
       strobes-t2d66.1-0 ; 
       strobes-t2d67.1-0 ; 
       strobes-t2d68.1-0 ; 
       strobes-t2d69.1-0 ; 
       strobes-t2d7.1-0 ; 
       strobes-t2d70.1-0 ; 
       strobes-t2d71.1-0 ; 
       strobes-t2d72.1-0 ; 
       strobes-t2d73.1-0 ; 
       strobes-t2d74.1-0 ; 
       strobes-t2d75.1-0 ; 
       strobes-t2d76.1-0 ; 
       strobes-t2d77.1-0 ; 
       strobes-t2d78.1-0 ; 
       strobes-t2d79.1-0 ; 
       strobes-t2d8.1-0 ; 
       strobes-t2d80.1-0 ; 
       strobes-t2d81.1-0 ; 
       strobes-t2d82.1-0 ; 
       strobes-t2d83.1-0 ; 
       strobes-t2d84.1-0 ; 
       strobes-t2d85.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 2 110 ; 
       1 3 110 ; 
       2 1 110 ; 
       3 24 110 ; 
       4 3 110 ; 
       5 3 110 ; 
       6 3 110 ; 
       7 3 110 ; 
       8 3 110 ; 
       9 3 110 ; 
       10 3 110 ; 
       11 3 110 ; 
       12 11 110 ; 
       13 4 110 ; 
       14 5 110 ; 
       15 6 110 ; 
       16 6 110 ; 
       17 6 110 ; 
       18 6 110 ; 
       19 6 110 ; 
       20 7 110 ; 
       21 7 110 ; 
       22 7 110 ; 
       23 7 110 ; 
       25 4 110 ; 
       26 7 110 ; 
       27 8 110 ; 
       28 8 110 ; 
       29 8 110 ; 
       30 8 110 ; 
       31 8 110 ; 
       32 9 110 ; 
       33 9 110 ; 
       34 9 110 ; 
       35 9 110 ; 
       36 4 110 ; 
       37 9 110 ; 
       38 10 110 ; 
       39 10 110 ; 
       40 10 110 ; 
       41 10 110 ; 
       42 10 110 ; 
       43 11 110 ; 
       44 11 110 ; 
       45 11 110 ; 
       46 4 110 ; 
       47 11 110 ; 
       48 61 110 ; 
       49 61 110 ; 
       50 61 110 ; 
       51 62 110 ; 
       52 62 110 ; 
       53 62 110 ; 
       54 63 110 ; 
       55 63 110 ; 
       56 63 110 ; 
       57 4 110 ; 
       58 64 110 ; 
       59 64 110 ; 
       60 64 110 ; 
       61 3 110 ; 
       62 3 110 ; 
       63 3 110 ; 
       64 3 110 ; 
       65 5 110 ; 
       66 5 110 ; 
       67 5 110 ; 
       68 5 110 ; 
       69 2 110 ; 
       70 2 110 ; 
       71 2 110 ; 
       72 2 110 ; 
       73 2 110 ; 
       74 2 110 ; 
       75 81 110 ; 
       76 81 110 ; 
       77 81 110 ; 
       78 81 110 ; 
       79 81 110 ; 
       80 81 110 ; 
       81 3 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 0 300 ; 
       1 106 300 ; 
       1 107 300 ; 
       1 108 300 ; 
       1 109 300 ; 
       1 110 300 ; 
       1 111 300 ; 
       1 112 300 ; 
       1 113 300 ; 
       2 0 300 ; 
       2 114 300 ; 
       2 116 300 ; 
       2 117 300 ; 
       2 118 300 ; 
       3 0 300 ; 
       3 81 300 ; 
       3 138 300 ; 
       3 98 300 ; 
       3 99 300 ; 
       3 104 300 ; 
       3 115 300 ; 
       3 126 300 ; 
       3 137 300 ; 
       3 1 300 ; 
       3 2 300 ; 
       3 8 300 ; 
       3 18 300 ; 
       3 29 300 ; 
       3 40 300 ; 
       3 51 300 ; 
       3 62 300 ; 
       3 72 300 ; 
       3 80 300 ; 
       3 82 300 ; 
       3 83 300 ; 
       3 84 300 ; 
       3 85 300 ; 
       3 86 300 ; 
       3 87 300 ; 
       3 88 300 ; 
       3 89 300 ; 
       3 90 300 ; 
       3 91 300 ; 
       3 92 300 ; 
       3 93 300 ; 
       3 94 300 ; 
       3 95 300 ; 
       3 96 300 ; 
       3 97 300 ; 
       3 119 300 ; 
       3 120 300 ; 
       3 121 300 ; 
       3 122 300 ; 
       3 123 300 ; 
       3 124 300 ; 
       3 125 300 ; 
       3 127 300 ; 
       3 128 300 ; 
       3 129 300 ; 
       3 130 300 ; 
       3 131 300 ; 
       3 132 300 ; 
       3 133 300 ; 
       3 134 300 ; 
       3 135 300 ; 
       3 136 300 ; 
       3 3 300 ; 
       3 4 300 ; 
       3 5 300 ; 
       3 6 300 ; 
       3 7 300 ; 
       3 9 300 ; 
       12 28 300 ; 
       13 21 300 ; 
       14 42 300 ; 
       15 48 300 ; 
       16 52 300 ; 
       17 50 300 ; 
       18 49 300 ; 
       19 53 300 ; 
       20 32 300 ; 
       21 35 300 ; 
       22 34 300 ; 
       23 33 300 ; 
       24 0 300 ; 
       25 24 300 ; 
       26 36 300 ; 
       27 10 300 ; 
       28 14 300 ; 
       29 11 300 ; 
       30 12 300 ; 
       31 13 300 ; 
       32 15 300 ; 
       33 17 300 ; 
       34 19 300 ; 
       35 16 300 ; 
       36 23 300 ; 
       37 20 300 ; 
       38 43 300 ; 
       39 46 300 ; 
       40 45 300 ; 
       41 44 300 ; 
       42 47 300 ; 
       43 26 300 ; 
       44 30 300 ; 
       45 27 300 ; 
       46 22 300 ; 
       47 31 300 ; 
       48 70 300 ; 
       49 73 300 ; 
       50 71 300 ; 
       51 74 300 ; 
       52 75 300 ; 
       53 76 300 ; 
       54 77 300 ; 
       55 78 300 ; 
       56 79 300 ; 
       57 25 300 ; 
       58 67 300 ; 
       59 68 300 ; 
       60 69 300 ; 
       65 37 300 ; 
       66 41 300 ; 
       67 39 300 ; 
       68 38 300 ; 
       69 54 300 ; 
       70 55 300 ; 
       71 56 300 ; 
       72 57 300 ; 
       73 58 300 ; 
       74 59 300 ; 
       75 60 300 ; 
       76 61 300 ; 
       77 63 300 ; 
       78 64 300 ; 
       79 65 300 ; 
       80 66 300 ; 
       81 0 300 ; 
       81 100 300 ; 
       81 101 300 ; 
       81 102 300 ; 
       81 103 300 ; 
       81 105 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       24 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 50 401 ; 
       1 36 401 ; 
       2 13 401 ; 
       3 3 401 ; 
       4 4 401 ; 
       5 5 401 ; 
       6 6 401 ; 
       7 7 401 ; 
       8 34 401 ; 
       9 8 401 ; 
       18 12 401 ; 
       29 10 401 ; 
       40 22 401 ; 
       51 20 401 ; 
       62 19 401 ; 
       72 16 401 ; 
       80 9 401 ; 
       81 17 401 ; 
       82 11 401 ; 
       83 14 401 ; 
       84 35 401 ; 
       85 15 401 ; 
       86 18 401 ; 
       87 21 401 ; 
       88 23 401 ; 
       89 24 401 ; 
       90 25 401 ; 
       91 26 401 ; 
       92 27 401 ; 
       93 29 401 ; 
       94 30 401 ; 
       95 31 401 ; 
       96 32 401 ; 
       97 33 401 ; 
       98 37 401 ; 
       99 0 401 ; 
       100 38 401 ; 
       101 40 401 ; 
       102 41 401 ; 
       103 42 401 ; 
       104 39 401 ; 
       105 43 401 ; 
       106 44 401 ; 
       107 46 401 ; 
       108 47 401 ; 
       109 48 401 ; 
       110 49 401 ; 
       112 51 401 ; 
       113 52 401 ; 
       114 53 401 ; 
       115 45 401 ; 
       116 54 401 ; 
       117 55 401 ; 
       118 57 401 ; 
       119 68 401 ; 
       120 69 401 ; 
       121 73 401 ; 
       122 70 401 ; 
       123 59 401 ; 
       124 64 401 ; 
       125 66 401 ; 
       126 67 401 ; 
       127 62 401 ; 
       128 2 401 ; 
       129 1 401 ; 
       130 60 401 ; 
       131 58 401 ; 
       132 61 401 ; 
       133 63 401 ; 
       134 65 401 ; 
       135 71 401 ; 
       136 72 401 ; 
       137 56 401 ; 
       138 28 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 17.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       1 SCHEM 10 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       2 SCHEM 10 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       3 SCHEM 83.75 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       4 SCHEM 42.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       5 SCHEM 55 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       6 SCHEM 67.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       7 SCHEM 80 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       8 SCHEM 92.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       9 SCHEM 105 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       10 SCHEM 117.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       11 SCHEM 130 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       12 SCHEM 130 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       13 SCHEM 37.50002 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       14 SCHEM 60 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       15 SCHEM 62.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       16 SCHEM 65 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       17 SCHEM 67.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       18 SCHEM 70 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       19 SCHEM 72.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       20 SCHEM 75.00003 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       21 SCHEM 77.50003 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       22 SCHEM 80 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       23 SCHEM 82.49997 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       24 SCHEM 83.75 0 0 WIRECOL 4 7 SRT 0.9999999 1 0.9999999 0 0 0 0 0 0 MPRFLG 0 ; 
       25 SCHEM 40 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       26 SCHEM 84.99997 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       27 SCHEM 87.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       28 SCHEM 90 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       29 SCHEM 92.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       30 SCHEM 95 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       31 SCHEM 97.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       32 SCHEM 100 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       33 SCHEM 102.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       34 SCHEM 105 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       35 SCHEM 107.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       36 SCHEM 42.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       37 SCHEM 110 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       38 SCHEM 112.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       39 SCHEM 115 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       40 SCHEM 117.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       41 SCHEM 120 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       42 SCHEM 122.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       43 SCHEM 125 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       44 SCHEM 127.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       45 SCHEM 132.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       46 SCHEM 44.99998 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       47 SCHEM 135 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       48 SCHEM 137.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       49 SCHEM 140 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       50 SCHEM 142.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       51 SCHEM 145 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       52 SCHEM 147.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       53 SCHEM 150 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM 152.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM 155 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       56 SCHEM 157.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       57 SCHEM 47.49998 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       58 SCHEM 160 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       59 SCHEM 162.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       60 SCHEM 165 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       61 SCHEM 140 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       62 SCHEM 147.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       63 SCHEM 155 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       64 SCHEM 162.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       65 SCHEM 50 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       66 SCHEM 52.49997 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       67 SCHEM 55 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       68 SCHEM 57.5 -5.999999 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       69 SCHEM 2.5 -8 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       70 SCHEM 5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       71 SCHEM 7.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       72 SCHEM 10 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       73 SCHEM 12.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       74 SCHEM 15 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       75 SCHEM 22.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       76 SCHEM 25 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       77 SCHEM 27.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       78 SCHEM 30 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       79 SCHEM 32.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       80 SCHEM 35 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       81 SCHEM 27.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 86.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 91.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 94 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 96.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 89 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 99 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 106.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 101.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 104 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 109 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 36.50002 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 43.99998 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 41.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 39 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 46.49998 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 124 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 131.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 129 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 126.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 134 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 74.00003 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 81.49997 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 79 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 76.50003 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 83.99997 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 49 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 56.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 54 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 51.49997 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 59 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 111.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 119 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 116.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 114 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 121.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 61.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 69 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 66.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 64 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 71.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 1.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 159 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 161.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 164 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 136.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 141.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 139 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 144 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 146.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 149 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 151.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 154 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 156.5 -7.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 166.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 166.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 25 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
