SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       edit_plaza-cam_int1.12-0 ROOT ; 
       edit_plaza-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 63     
       edit_plaza-mat1.5-0 ; 
       edit_plaza-mat100.2-0 ; 
       edit_plaza-mat101.2-0 ; 
       edit_plaza-mat102.2-0 ; 
       edit_plaza-mat103.2-0 ; 
       edit_plaza-mat104.2-0 ; 
       edit_plaza-mat105.2-0 ; 
       edit_plaza-mat106.2-0 ; 
       edit_plaza-mat107.2-0 ; 
       edit_plaza-mat108.2-0 ; 
       edit_plaza-mat109.2-0 ; 
       edit_plaza-mat12.5-0 ; 
       edit_plaza-mat35.5-0 ; 
       edit_plaza-mat37.5-0 ; 
       edit_plaza-mat40.2-0 ; 
       edit_plaza-mat41.2-0 ; 
       edit_plaza-mat42.2-0 ; 
       edit_plaza-mat43.2-0 ; 
       edit_plaza-mat44.2-0 ; 
       edit_plaza-mat45.2-0 ; 
       edit_plaza-mat46.2-0 ; 
       edit_plaza-mat47.2-0 ; 
       edit_plaza-mat48.2-0 ; 
       edit_plaza-mat49.2-0 ; 
       edit_plaza-mat50.2-0 ; 
       edit_plaza-mat51.2-0 ; 
       edit_plaza-mat52.2-0 ; 
       edit_plaza-mat53.2-0 ; 
       edit_plaza-mat54.2-0 ; 
       edit_plaza-mat55.2-0 ; 
       edit_plaza-mat56.2-0 ; 
       edit_plaza-mat57.2-0 ; 
       edit_plaza-mat58.2-0 ; 
       edit_plaza-mat59.2-0 ; 
       edit_plaza-mat60.2-0 ; 
       edit_plaza-mat61.2-0 ; 
       edit_plaza-mat62.2-0 ; 
       edit_plaza-mat63.2-0 ; 
       edit_plaza-mat64.2-0 ; 
       edit_plaza-mat65.2-0 ; 
       edit_plaza-mat66.2-0 ; 
       edit_plaza-mat67.2-0 ; 
       edit_plaza-mat68.2-0 ; 
       edit_plaza-mat69.2-0 ; 
       edit_plaza-mat70.2-0 ; 
       edit_plaza-mat71.2-0 ; 
       edit_plaza-mat72.2-0 ; 
       edit_plaza-mat73.5-0 ; 
       edit_plaza-mat74.5-0 ; 
       edit_plaza-mat80.5-0 ; 
       edit_plaza-mat82.5-0 ; 
       edit_plaza-mat84.5-0 ; 
       edit_plaza-mat89.5-0 ; 
       edit_plaza-mat90.2-0 ; 
       edit_plaza-mat91.2-0 ; 
       edit_plaza-mat92.2-0 ; 
       edit_plaza-mat93.2-0 ; 
       edit_plaza-mat94.2-0 ; 
       edit_plaza-mat95.2-0 ; 
       edit_plaza-mat96.2-0 ; 
       edit_plaza-mat97.2-0 ; 
       edit_plaza-mat98.2-0 ; 
       edit_plaza-mat99.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 16     
       ss19a-bfuselg1.1-0 ; 
       ss19a-bfuselg2.1-0 ; 
       ss19a-doccon1.1-0 ; 
       ss19a-doccon2.1-0 ; 
       ss19a-doccon3.1-0 ; 
       ss19a-doccon4.1-0 ; 
       ss19a-fuselg.5-0 ; 
       ss19a-mfuselg0.1-0 ; 
       ss19a-mfuselg1.1-0 ; 
       ss19a-mfuselg2.1-0 ; 
       ss19a-mfuselg3.1-0 ; 
       ss19a-mfuselg4.1-0 ; 
       ss19a-ss19a.12-0 ROOT ; 
       ss19a-tdoccon.1-0 ; 
       ss19a-tfuselg1.1-0 ; 
       ss19a-tfuselg2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/pete_data2/space_station/ss/ss93/PICTURES/ss19 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss19a-edit_plaza.12-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 62     
       edit_plaza-t2d100.6-0 ; 
       edit_plaza-t2d101.6-0 ; 
       edit_plaza-t2d102.6-0 ; 
       edit_plaza-t2d103.6-0 ; 
       edit_plaza-t2d104.6-0 ; 
       edit_plaza-t2d105.6-0 ; 
       edit_plaza-t2d106.6-0 ; 
       edit_plaza-t2d30.6-0 ; 
       edit_plaza-t2d32.6-0 ; 
       edit_plaza-t2d35.6-0 ; 
       edit_plaza-t2d38.6-0 ; 
       edit_plaza-t2d39.6-0 ; 
       edit_plaza-t2d40.6-0 ; 
       edit_plaza-t2d41.6-0 ; 
       edit_plaza-t2d42.6-0 ; 
       edit_plaza-t2d43.6-0 ; 
       edit_plaza-t2d44.6-0 ; 
       edit_plaza-t2d45.6-0 ; 
       edit_plaza-t2d46.6-0 ; 
       edit_plaza-t2d47.6-0 ; 
       edit_plaza-t2d48.6-0 ; 
       edit_plaza-t2d49.6-0 ; 
       edit_plaza-t2d50.6-0 ; 
       edit_plaza-t2d51.6-0 ; 
       edit_plaza-t2d52.6-0 ; 
       edit_plaza-t2d53.6-0 ; 
       edit_plaza-t2d54.6-0 ; 
       edit_plaza-t2d55.6-0 ; 
       edit_plaza-t2d56.6-0 ; 
       edit_plaza-t2d57.6-0 ; 
       edit_plaza-t2d58.6-0 ; 
       edit_plaza-t2d59.6-0 ; 
       edit_plaza-t2d60.6-0 ; 
       edit_plaza-t2d61.6-0 ; 
       edit_plaza-t2d62.6-0 ; 
       edit_plaza-t2d63.6-0 ; 
       edit_plaza-t2d64.6-0 ; 
       edit_plaza-t2d65.6-0 ; 
       edit_plaza-t2d66.6-0 ; 
       edit_plaza-t2d67.6-0 ; 
       edit_plaza-t2d68.6-0 ; 
       edit_plaza-t2d69.6-0 ; 
       edit_plaza-t2d70.6-0 ; 
       edit_plaza-t2d71.6-0 ; 
       edit_plaza-t2d75.6-0 ; 
       edit_plaza-t2d80.6-0 ; 
       edit_plaza-t2d81.6-0 ; 
       edit_plaza-t2d84.6-0 ; 
       edit_plaza-t2d86.6-0 ; 
       edit_plaza-t2d87.6-0 ; 
       edit_plaza-t2d88.6-0 ; 
       edit_plaza-t2d89.6-0 ; 
       edit_plaza-t2d90.6-0 ; 
       edit_plaza-t2d91.6-0 ; 
       edit_plaza-t2d92.6-0 ; 
       edit_plaza-t2d93.6-0 ; 
       edit_plaza-t2d94.6-0 ; 
       edit_plaza-t2d95.6-0 ; 
       edit_plaza-t2d96.6-0 ; 
       edit_plaza-t2d97.6-0 ; 
       edit_plaza-t2d98.6-0 ; 
       edit_plaza-t2d99.6-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 6 110 ; 
       1 0 110 ; 
       2 8 110 ; 
       3 9 110 ; 
       4 10 110 ; 
       5 11 110 ; 
       6 12 110 ; 
       7 6 110 ; 
       8 7 110 ; 
       9 7 110 ; 
       10 7 110 ; 
       11 7 110 ; 
       13 15 110 ; 
       14 6 110 ; 
       15 14 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 0 300 ; 
       0 35 300 ; 
       0 36 300 ; 
       0 37 300 ; 
       0 38 300 ; 
       0 39 300 ; 
       0 40 300 ; 
       0 41 300 ; 
       0 42 300 ; 
       1 0 300 ; 
       1 43 300 ; 
       1 44 300 ; 
       1 45 300 ; 
       1 46 300 ; 
       6 0 300 ; 
       6 11 300 ; 
       6 12 300 ; 
       6 13 300 ; 
       6 47 300 ; 
       6 48 300 ; 
       6 49 300 ; 
       6 50 300 ; 
       6 51 300 ; 
       6 52 300 ; 
       8 0 300 ; 
       8 56 300 ; 
       8 60 300 ; 
       8 2 300 ; 
       8 9 300 ; 
       8 10 300 ; 
       9 0 300 ; 
       9 53 300 ; 
       9 57 300 ; 
       9 61 300 ; 
       9 3 300 ; 
       9 4 300 ; 
       10 0 300 ; 
       10 54 300 ; 
       10 58 300 ; 
       10 62 300 ; 
       10 5 300 ; 
       10 6 300 ; 
       11 0 300 ; 
       11 55 300 ; 
       11 59 300 ; 
       11 1 300 ; 
       11 7 300 ; 
       11 8 300 ; 
       12 0 300 ; 
       14 0 300 ; 
       14 24 300 ; 
       14 31 300 ; 
       14 32 300 ; 
       14 33 300 ; 
       14 34 300 ; 
       15 0 300 ; 
       15 14 300 ; 
       15 15 300 ; 
       15 16 300 ; 
       15 17 300 ; 
       15 18 300 ; 
       15 19 300 ; 
       15 20 300 ; 
       15 21 300 ; 
       15 22 300 ; 
       15 23 300 ; 
       15 25 300 ; 
       15 26 300 ; 
       15 27 300 ; 
       15 28 300 ; 
       15 29 300 ; 
       15 30 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 36 401 ; 
       1 58 401 ; 
       2 59 401 ; 
       3 60 401 ; 
       4 61 401 ; 
       5 0 401 ; 
       6 1 401 ; 
       7 2 401 ; 
       8 3 401 ; 
       9 4 401 ; 
       10 5 401 ; 
       11 9 401 ; 
       12 7 401 ; 
       13 8 401 ; 
       14 14 401 ; 
       15 16 401 ; 
       16 18 401 ; 
       17 10 401 ; 
       18 11 401 ; 
       19 12 401 ; 
       20 13 401 ; 
       21 15 401 ; 
       22 17 401 ; 
       23 19 401 ; 
       24 20 401 ; 
       25 21 401 ; 
       26 22 401 ; 
       27 23 401 ; 
       28 24 401 ; 
       29 25 401 ; 
       30 26 401 ; 
       31 27 401 ; 
       32 28 401 ; 
       33 29 401 ; 
       34 30 401 ; 
       35 31 401 ; 
       36 32 401 ; 
       37 33 401 ; 
       38 34 401 ; 
       39 35 401 ; 
       41 37 401 ; 
       42 38 401 ; 
       43 39 401 ; 
       44 40 401 ; 
       45 41 401 ; 
       46 42 401 ; 
       47 45 401 ; 
       48 46 401 ; 
       49 44 401 ; 
       50 6 401 ; 
       51 43 401 ; 
       52 47 401 ; 
       53 48 401 ; 
       54 49 401 ; 
       55 50 401 ; 
       56 51 401 ; 
       57 52 401 ; 
       58 53 401 ; 
       59 54 401 ; 
       60 55 401 ; 
       61 56 401 ; 
       62 57 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 77.5 -4 0 MPRFLG 0 ; 
       1 SCHEM 66.25 -6 0 MPRFLG 0 ; 
       2 SCHEM 2.5 -8 0 MPRFLG 0 ; 
       3 SCHEM 17.5 -8 0 MPRFLG 0 ; 
       4 SCHEM 32.5 -8 0 MPRFLG 0 ; 
       5 SCHEM 47.5 -8 0 MPRFLG 0 ; 
       6 SCHEM 86.25 -2 0 MPRFLG 0 ; 
       7 SCHEM 31.25 -4 0 MPRFLG 0 ; 
       8 SCHEM 8.75 -6 0 MPRFLG 0 ; 
       9 SCHEM 23.75 -6 0 MPRFLG 0 ; 
       10 SCHEM 38.75 -6 0 MPRFLG 0 ; 
       11 SCHEM 53.75 -6 0 MPRFLG 0 ; 
       12 SCHEM 86.25 0 0 SRT 0.9999999 1 0.9999999 0 0 0 0 0 0 MPRFLG 0 ; 
       13 SCHEM 95 -8 0 MPRFLG 0 ; 
       14 SCHEM 121.25 -4 0 MPRFLG 0 ; 
       15 SCHEM 115 -6 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 82.5 -6 0 WIRECOL 1 7 DISPLAY 1 2 MPRFLG 0 ; 
       1 SCHEM 55 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 10 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 27.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 30 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 42.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 45 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 57.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 60 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 12.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 15 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 150 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 152.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 155 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 112.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 97.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 100 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 102.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 105 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 107.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 110 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 115 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 117.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 120 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 147.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 122.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 125 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 127.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 130 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 132.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 135 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 137.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 140 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 142.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 145 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 77.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 80 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 72.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 85 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 87.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 90 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 92.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 62.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 65 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 67.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 70 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 157.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 160 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 162.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 165 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 167.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 170 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 20 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 35 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 50 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 22.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 37.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 52.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 7.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 40 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 42.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 45 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 57.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 60 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 12.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 15 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 165 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 152.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 155 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 150 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 102.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 105 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 107.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 110 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 112.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 115 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 97.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 117.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 100 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 120 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 147.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 122.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 125 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 127.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 130 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 132.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 135 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 137.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 140 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 142.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 145 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 77.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 80 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 72.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 85 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 82.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 90 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 92.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 62.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 65 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 67.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 70 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 167.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 162.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 157.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 160 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 170 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 20 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 35 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 50 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 22.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 37.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 52.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 7.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 25 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 40 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 55 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 10 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 27.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 30 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 5 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
