SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss93-ss93.5-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       poly-cam_int1.34-0 ROOT ; 
       poly-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       add_nulls-light1.8-0 ROOT ; 
       add_nulls-light2.8-0 ROOT ; 
       add_nulls-light3.8-0 ROOT ; 
       add_nulls-light4.8-0 ROOT ; 
       add_nulls-light5.8-0 ROOT ; 
       add_nulls-light6.8-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 204     
       add_nulls-bays1.1-0 ; 
       add_nulls-mat1.1-0 ; 
       add_nulls-mat100.1-0 ; 
       add_nulls-mat101.1-0 ; 
       add_nulls-mat102.1-0 ; 
       add_nulls-mat103.1-0 ; 
       add_nulls-mat104.1-0 ; 
       add_nulls-mat105.1-0 ; 
       add_nulls-mat106.1-0 ; 
       add_nulls-mat107.1-0 ; 
       add_nulls-mat108.1-0 ; 
       add_nulls-mat109.1-0 ; 
       add_nulls-mat12.1-0 ; 
       add_nulls-mat35.1-0 ; 
       add_nulls-mat37.1-0 ; 
       add_nulls-mat40.1-0 ; 
       add_nulls-mat41.1-0 ; 
       add_nulls-mat42.1-0 ; 
       add_nulls-mat43.1-0 ; 
       add_nulls-mat44.1-0 ; 
       add_nulls-mat45.1-0 ; 
       add_nulls-mat46.1-0 ; 
       add_nulls-mat47.1-0 ; 
       add_nulls-mat48.1-0 ; 
       add_nulls-mat49.1-0 ; 
       add_nulls-mat50.1-0 ; 
       add_nulls-mat51.1-0 ; 
       add_nulls-mat52.1-0 ; 
       add_nulls-mat53.1-0 ; 
       add_nulls-mat54.1-0 ; 
       add_nulls-mat55.1-0 ; 
       add_nulls-mat56.1-0 ; 
       add_nulls-mat57.1-0 ; 
       add_nulls-mat58.1-0 ; 
       add_nulls-mat59.1-0 ; 
       add_nulls-mat60.1-0 ; 
       add_nulls-mat61.1-0 ; 
       add_nulls-mat62.1-0 ; 
       add_nulls-mat63.1-0 ; 
       add_nulls-mat64.1-0 ; 
       add_nulls-mat65.1-0 ; 
       add_nulls-mat66.1-0 ; 
       add_nulls-mat67.1-0 ; 
       add_nulls-mat68.1-0 ; 
       add_nulls-mat69.1-0 ; 
       add_nulls-mat70.1-0 ; 
       add_nulls-mat71.1-0 ; 
       add_nulls-mat72.1-0 ; 
       add_nulls-mat73.1-0 ; 
       add_nulls-mat74.1-0 ; 
       add_nulls-mat80.1-0 ; 
       add_nulls-mat82.1-0 ; 
       add_nulls-mat84.1-0 ; 
       add_nulls-mat89.1-0 ; 
       add_nulls-mat90.1-0 ; 
       add_nulls-mat91.1-0 ; 
       add_nulls-mat92.1-0 ; 
       add_nulls-mat93.1-0 ; 
       add_nulls-mat94.1-0 ; 
       add_nulls-mat95.1-0 ; 
       add_nulls-mat96.1-0 ; 
       add_nulls-mat97.1-0 ; 
       add_nulls-mat98.1-0 ; 
       add_nulls-mat99.1-0 ; 
       poly-mat3.4-0 ; 
       ROTATE-mat1.1-0 ; 
       ROTATE-mat10.1-0 ; 
       ROTATE-mat11.1-0 ; 
       ROTATE-mat115.1-0 ; 
       ROTATE-mat116.1-0 ; 
       ROTATE-mat117.1-0 ; 
       ROTATE-mat118.1-0 ; 
       ROTATE-mat119.1-0 ; 
       ROTATE-mat12.1-0 ; 
       ROTATE-mat120.1-0 ; 
       ROTATE-mat122.1-0 ; 
       ROTATE-mat123.1-0 ; 
       ROTATE-mat124.1-0 ; 
       ROTATE-mat125.1-0 ; 
       ROTATE-mat126.1-0 ; 
       ROTATE-mat127.1-0 ; 
       ROTATE-mat128.1-0 ; 
       ROTATE-mat129.1-0 ; 
       ROTATE-mat13.1-0 ; 
       ROTATE-mat130.1-0 ; 
       ROTATE-mat131.1-0 ; 
       ROTATE-mat132.1-0 ; 
       ROTATE-mat133.1-0 ; 
       ROTATE-mat134.1-0 ; 
       ROTATE-mat135.1-0 ; 
       ROTATE-mat136.1-0 ; 
       ROTATE-mat137.1-0 ; 
       ROTATE-mat138.1-0 ; 
       ROTATE-mat139.1-0 ; 
       ROTATE-mat14.1-0 ; 
       ROTATE-mat140.1-0 ; 
       ROTATE-mat141.1-0 ; 
       ROTATE-mat142.1-0 ; 
       ROTATE-mat143.1-0 ; 
       ROTATE-mat144.1-0 ; 
       ROTATE-mat145.1-0 ; 
       ROTATE-mat146.1-0 ; 
       ROTATE-mat147.1-0 ; 
       ROTATE-mat148.1-0 ; 
       ROTATE-mat149.1-0 ; 
       ROTATE-mat15.1-0 ; 
       ROTATE-mat150.1-0 ; 
       ROTATE-mat151.1-0 ; 
       ROTATE-mat152.1-0 ; 
       ROTATE-mat153.1-0 ; 
       ROTATE-mat154.1-0 ; 
       ROTATE-mat155.1-0 ; 
       ROTATE-mat156.1-0 ; 
       ROTATE-mat157.1-0 ; 
       ROTATE-mat158.1-0 ; 
       ROTATE-mat159.1-0 ; 
       ROTATE-mat16.1-0 ; 
       ROTATE-mat160.1-0 ; 
       ROTATE-mat161.1-0 ; 
       ROTATE-mat162.1-0 ; 
       ROTATE-mat163.1-0 ; 
       ROTATE-mat164.1-0 ; 
       ROTATE-mat165.1-0 ; 
       ROTATE-mat166.1-0 ; 
       ROTATE-mat167.1-0 ; 
       ROTATE-mat168.1-0 ; 
       ROTATE-mat169.1-0 ; 
       ROTATE-mat17.1-0 ; 
       ROTATE-mat170.1-0 ; 
       ROTATE-mat171.1-0 ; 
       ROTATE-mat173.1-0 ; 
       ROTATE-mat174.1-0 ; 
       ROTATE-mat175.1-0 ; 
       ROTATE-mat176.1-0 ; 
       ROTATE-mat177.1-0 ; 
       ROTATE-mat178.1-0 ; 
       ROTATE-mat179.1-0 ; 
       ROTATE-mat18.1-0 ; 
       ROTATE-mat180.1-0 ; 
       ROTATE-mat181.1-0 ; 
       ROTATE-mat182.1-0 ; 
       ROTATE-mat183.1-0 ; 
       ROTATE-mat184.1-0 ; 
       ROTATE-mat185.1-0 ; 
       ROTATE-mat186.1-0 ; 
       ROTATE-mat19.1-0 ; 
       ROTATE-mat2.1-0 ; 
       ROTATE-mat20.1-0 ; 
       ROTATE-mat21.1-0 ; 
       ROTATE-mat22.1-0 ; 
       ROTATE-mat23.1-0 ; 
       ROTATE-mat24.1-0 ; 
       ROTATE-mat25.1-0 ; 
       ROTATE-mat26.1-0 ; 
       ROTATE-mat31.1-0 ; 
       ROTATE-mat32.1-0 ; 
       ROTATE-mat33.1-0 ; 
       ROTATE-mat34.1-0 ; 
       ROTATE-mat35.1-0 ; 
       ROTATE-mat36.1-0 ; 
       ROTATE-mat37.1-0 ; 
       ROTATE-mat38.1-0 ; 
       ROTATE-mat39.1-0 ; 
       ROTATE-mat4.1-0 ; 
       ROTATE-mat5.1-0 ; 
       ROTATE-mat50.1-0 ; 
       ROTATE-mat57.1-0 ; 
       ROTATE-mat58.1-0 ; 
       ROTATE-mat59.1-0 ; 
       ROTATE-mat6.1-0 ; 
       ROTATE-mat60.1-0 ; 
       ROTATE-mat61.1-0 ; 
       ROTATE-mat62.1-0 ; 
       ROTATE-mat63.1-0 ; 
       ROTATE-mat64.1-0 ; 
       ROTATE-mat65.1-0 ; 
       ROTATE-mat66.1-0 ; 
       ROTATE-mat67.1-0 ; 
       ROTATE-mat68.1-0 ; 
       ROTATE-mat69.1-0 ; 
       ROTATE-mat7.1-0 ; 
       ROTATE-mat70.1-0 ; 
       ROTATE-mat71.1-0 ; 
       ROTATE-mat72.1-0 ; 
       ROTATE-mat73.1-0 ; 
       ROTATE-mat74.1-0 ; 
       ROTATE-mat75.1-0 ; 
       ROTATE-mat76.1-0 ; 
       ROTATE-mat77.1-0 ; 
       ROTATE-mat78.1-0 ; 
       ROTATE-mat79.1-0 ; 
       ROTATE-mat8.1-0 ; 
       ROTATE-mat80.1-0 ; 
       ROTATE-mat81.1-0 ; 
       ROTATE-mat82.1-0 ; 
       ROTATE-mat83.1-0 ; 
       ROTATE-mat84.1-0 ; 
       ROTATE-mat85.1-0 ; 
       ROTATE-mat86.1-0 ; 
       ROTATE-mat87.1-0 ; 
       ROTATE-mat88.1-0 ; 
       ROTATE-mat89.1-0 ; 
       ROTATE-mat9.1-0 ; 
       ROTATE-z.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 111     
       ss93-bay1.1-0 ; 
       ss93-bay1_1.1-0 ; 
       ss93-bdoccon.1-0 ; 
       ss93-bfuselg1.1-0 ; 
       ss93-bfuselg1_1.1-0 ; 
       ss93-bfuselg2.1-0 ; 
       ss93-bfuselg2_1.1-0 ; 
       ss93-craterer.4-0 ; 
       ss93-doccon1.1-0 ; 
       ss93-doccon2.1-0 ; 
       ss93-doccon3.1-0 ; 
       ss93-doccon4.1-0 ; 
       ss93-fuselg.5-0 ; 
       ss93-fuselg_1.5-0 ; 
       ss93-garage1A.1-0 ; 
       ss93-garage1B.1-0 ; 
       ss93-garage1C.1-0 ; 
       ss93-garage1D.1-0 ; 
       ss93-garage1E.1-0 ; 
       ss93-garage2A.1-0 ; 
       ss93-garage2B.1-0 ; 
       ss93-garage2C.1-0 ; 
       ss93-garage2D.1-0 ; 
       ss93-garage2E.1-0 ; 
       ss93-lndpad1.3-0 ; 
       ss93-lndpad2.3-0 ; 
       ss93-lndpad3.3-0 ; 
       ss93-lndpad4.3-0 ; 
       ss93-lndpad5.4-0 ; 
       ss93-lndpad6.3-0 ; 
       ss93-lndpad7.3-0 ; 
       ss93-lndpad8.3-0 ; 
       ss93-mfuselg0.1-0 ; 
       ss93-mfuselg1.1-0 ; 
       ss93-mfuselg2.1-0 ; 
       ss93-mfuselg3.1-0 ; 
       ss93-mfuselg4.1-0 ; 
       ss93-S38.1-0 ; 
       ss93-SS1.1-0 ; 
       ss93-SS10.1-0 ; 
       ss93-SS11.1-0 ; 
       ss93-SS12.1-0 ; 
       ss93-SS13.1-0 ; 
       ss93-SS14.1-0 ; 
       ss93-SS15.1-0 ; 
       ss93-SS16.1-0 ; 
       ss93-SS17.1-0 ; 
       ss93-SS18.1-0 ; 
       ss93-SS19.1-0 ; 
       ss93-ss19a.14-0 ; 
       ss93-SS2.1-0 ; 
       ss93-SS20.1-0 ; 
       ss93-SS21.1-0 ; 
       ss93-SS22.1-0 ; 
       ss93-SS23.1-0 ; 
       ss93-SS24.1-0 ; 
       ss93-SS25.1-0 ; 
       ss93-SS26.1-0 ; 
       ss93-SS27.1-0 ; 
       ss93-SS28.1-0 ; 
       ss93-SS29.1-0 ; 
       ss93-SS3.1-0 ; 
       ss93-SS30.1-0 ; 
       ss93-SS31.1-0 ; 
       ss93-SS32.1-0 ; 
       ss93-SS33.1-0 ; 
       ss93-SS34.1-0 ; 
       ss93-SS35.1-0 ; 
       ss93-SS36.1-0 ; 
       ss93-SS37.1-0 ; 
       ss93-SS39.1-0 ; 
       ss93-SS4.1-0 ; 
       ss93-SS40.1-0 ; 
       ss93-SS41.1-0 ; 
       ss93-SS42.1-0 ; 
       ss93-SS43.1-0 ; 
       ss93-SS44.1-0 ; 
       ss93-SS45.1-0 ; 
       ss93-SS46.1-0 ; 
       ss93-SS47.1-0 ; 
       ss93-SS48.1-0 ; 
       ss93-SS49.1-0 ; 
       ss93-SS5.1-0 ; 
       ss93-SS50.1-0 ; 
       ss93-SS51.1-0 ; 
       ss93-SS52.1-0 ; 
       ss93-SS53.1-0 ; 
       ss93-SS54.1-0 ; 
       ss93-SS55.1-0 ; 
       ss93-SS56.2-0 ; 
       ss93-SS6.1-0 ; 
       ss93-SS7.1-0 ; 
       ss93-SS8.1-0 ; 
       ss93-SS9.1-0 ; 
       ss93-ss93.19-0 ROOT ; 
       ss93-SSb1.1-0 ; 
       ss93-SSb2.1-0 ; 
       ss93-SSb3.1-0 ; 
       ss93-SSb4.1-0 ; 
       ss93-SSb5.1-0 ; 
       ss93-SSb6.1-0 ; 
       ss93-SSt1.1-0 ; 
       ss93-SSt2.1-0 ; 
       ss93-SSt3.1-0 ; 
       ss93-SSt4.1-0 ; 
       ss93-SSt5.1-0 ; 
       ss93-SSt6.1-0 ; 
       ss93-tdoccon.1-0 ; 
       ss93-tfuselg1.1-0 ; 
       ss93-tfuselg1_1.1-0 ; 
       ss93-tfuselg2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 3     
       E:/pete_data2/space_station/ss/ss93/PICTURES/ss19 ; 
       E:/pete_data2/space_station/ss/ss93/PICTURES/ss93 ; 
       E:/pete_data2/space_station/ss/ss93/PICTURES/ss93a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss19a-ROTATE.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 138     
       add_nulls-qs.1-0 ; 
       add_nulls-t2d100.1-0 ; 
       add_nulls-t2d101.1-0 ; 
       add_nulls-t2d102.1-0 ; 
       add_nulls-t2d103.1-0 ; 
       add_nulls-t2d104.1-0 ; 
       add_nulls-t2d105.1-0 ; 
       add_nulls-t2d106.1-0 ; 
       add_nulls-t2d107.1-0 ; 
       add_nulls-t2d30.1-0 ; 
       add_nulls-t2d32.1-0 ; 
       add_nulls-t2d35.1-0 ; 
       add_nulls-t2d38.1-0 ; 
       add_nulls-t2d39.1-0 ; 
       add_nulls-t2d40.1-0 ; 
       add_nulls-t2d41.1-0 ; 
       add_nulls-t2d42.1-0 ; 
       add_nulls-t2d43.1-0 ; 
       add_nulls-t2d44.1-0 ; 
       add_nulls-t2d45.1-0 ; 
       add_nulls-t2d46.1-0 ; 
       add_nulls-t2d47.1-0 ; 
       add_nulls-t2d48.1-0 ; 
       add_nulls-t2d49.1-0 ; 
       add_nulls-t2d50.1-0 ; 
       add_nulls-t2d51.1-0 ; 
       add_nulls-t2d52.1-0 ; 
       add_nulls-t2d53.1-0 ; 
       add_nulls-t2d54.1-0 ; 
       add_nulls-t2d55.1-0 ; 
       add_nulls-t2d56.1-0 ; 
       add_nulls-t2d57.1-0 ; 
       add_nulls-t2d58.1-0 ; 
       add_nulls-t2d59.1-0 ; 
       add_nulls-t2d60.1-0 ; 
       add_nulls-t2d61.1-0 ; 
       add_nulls-t2d63.1-0 ; 
       add_nulls-t2d64.1-0 ; 
       add_nulls-t2d65.1-0 ; 
       add_nulls-t2d66.1-0 ; 
       add_nulls-t2d67.1-0 ; 
       add_nulls-t2d68.1-0 ; 
       add_nulls-t2d69.1-0 ; 
       add_nulls-t2d71.1-0 ; 
       add_nulls-t2d75.1-0 ; 
       add_nulls-t2d80.1-0 ; 
       add_nulls-t2d81.1-0 ; 
       add_nulls-t2d84.1-0 ; 
       add_nulls-t2d86.1-0 ; 
       add_nulls-t2d87.1-0 ; 
       add_nulls-t2d88.1-0 ; 
       add_nulls-t2d89.1-0 ; 
       add_nulls-t2d90.1-0 ; 
       add_nulls-t2d91.1-0 ; 
       add_nulls-t2d92.1-0 ; 
       add_nulls-t2d93.1-0 ; 
       add_nulls-t2d94.1-0 ; 
       add_nulls-t2d95.1-0 ; 
       add_nulls-t2d96.1-0 ; 
       add_nulls-t2d97.1-0 ; 
       add_nulls-t2d98.1-0 ; 
       add_nulls-t2d99.1-0 ; 
       add_nulls-_t2d62.1-0 ; 
       poly-rendermap1.10-0 ; 
       ROTATE-t2d1.1-0 ; 
       ROTATE-t2d106.1-0 ; 
       ROTATE-t2d107.1-0 ; 
       ROTATE-t2d108.1-0 ; 
       ROTATE-t2d109.1-0 ; 
       ROTATE-t2d110.1-0 ; 
       ROTATE-t2d111.1-0 ; 
       ROTATE-t2d112.1-0 ; 
       ROTATE-t2d113.1-0 ; 
       ROTATE-t2d12.1-0 ; 
       ROTATE-t2d13.1-0 ; 
       ROTATE-t2d14.1-0 ; 
       ROTATE-t2d15.1-0 ; 
       ROTATE-t2d16.1-0 ; 
       ROTATE-t2d17.1-0 ; 
       ROTATE-t2d18.1-0 ; 
       ROTATE-t2d19.1-0 ; 
       ROTATE-t2d2.1-0 ; 
       ROTATE-t2d20.1-0 ; 
       ROTATE-t2d21.1-0 ; 
       ROTATE-t2d22.1-0 ; 
       ROTATE-t2d23.1-0 ; 
       ROTATE-t2d24.1-0 ; 
       ROTATE-t2d25.1-0 ; 
       ROTATE-t2d26.1-0 ; 
       ROTATE-t2d27.1-0 ; 
       ROTATE-t2d28.1-0 ; 
       ROTATE-t2d29.1-0 ; 
       ROTATE-t2d3.1-0 ; 
       ROTATE-t2d30.1-0 ; 
       ROTATE-t2d31.1-0 ; 
       ROTATE-t2d32.1-0 ; 
       ROTATE-t2d33.1-0 ; 
       ROTATE-t2d34.1-0 ; 
       ROTATE-t2d35.1-0 ; 
       ROTATE-t2d36.1-0 ; 
       ROTATE-t2d37.1-0 ; 
       ROTATE-t2d4.1-0 ; 
       ROTATE-t2d48.1-0 ; 
       ROTATE-t2d5.1-0 ; 
       ROTATE-t2d55.1-0 ; 
       ROTATE-t2d56.1-0 ; 
       ROTATE-t2d57.1-0 ; 
       ROTATE-t2d58.1-0 ; 
       ROTATE-t2d59.1-0 ; 
       ROTATE-t2d6.1-0 ; 
       ROTATE-t2d60.1-0 ; 
       ROTATE-t2d61.1-0 ; 
       ROTATE-t2d62.1-0 ; 
       ROTATE-t2d63.1-0 ; 
       ROTATE-t2d64.1-0 ; 
       ROTATE-t2d65.1-0 ; 
       ROTATE-t2d66.1-0 ; 
       ROTATE-t2d67.1-0 ; 
       ROTATE-t2d68.1-0 ; 
       ROTATE-t2d69.1-0 ; 
       ROTATE-t2d7.1-0 ; 
       ROTATE-t2d70.1-0 ; 
       ROTATE-t2d71.1-0 ; 
       ROTATE-t2d72.1-0 ; 
       ROTATE-t2d73.1-0 ; 
       ROTATE-t2d74.1-0 ; 
       ROTATE-t2d75.1-0 ; 
       ROTATE-t2d76.1-0 ; 
       ROTATE-t2d77.1-0 ; 
       ROTATE-t2d78.1-0 ; 
       ROTATE-t2d79.1-0 ; 
       ROTATE-t2d8.1-0 ; 
       ROTATE-t2d80.1-0 ; 
       ROTATE-t2d81.1-0 ; 
       ROTATE-t2d82.1-0 ; 
       ROTATE-t2d83.1-0 ; 
       ROTATE-t2d84.1-0 ; 
       ROTATE-t2d85.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       2 6 110 ; 
       4 13 110 ; 
       6 4 110 ; 
       0 94 110 ; 
       1 94 110 ; 
       3 12 110 ; 
       5 3 110 ; 
       13 49 110 ; 
       24 13 110 ; 
       25 13 110 ; 
       26 13 110 ; 
       27 13 110 ; 
       28 13 110 ; 
       29 13 110 ; 
       30 13 110 ; 
       31 13 110 ; 
       7 94 110 ; 
       8 33 110 ; 
       9 34 110 ; 
       10 35 110 ; 
       11 36 110 ; 
       12 94 110 ; 
       14 0 110 ; 
       37 31 110 ; 
       38 24 110 ; 
       39 25 110 ; 
       40 26 110 ; 
       41 26 110 ; 
       42 26 110 ; 
       43 26 110 ; 
       44 26 110 ; 
       15 0 110 ; 
       16 0 110 ; 
       45 27 110 ; 
       46 27 110 ; 
       47 27 110 ; 
       48 27 110 ; 
       17 0 110 ; 
       18 0 110 ; 
       19 1 110 ; 
       20 1 110 ; 
       21 1 110 ; 
       22 1 110 ; 
       23 1 110 ; 
       32 12 110 ; 
       33 32 110 ; 
       49 94 110 ; 
       50 24 110 ; 
       51 27 110 ; 
       52 28 110 ; 
       53 28 110 ; 
       54 28 110 ; 
       34 32 110 ; 
       35 32 110 ; 
       36 32 110 ; 
       107 110 110 ; 
       108 12 110 ; 
       110 108 110 ; 
       55 28 110 ; 
       56 28 110 ; 
       57 29 110 ; 
       58 29 110 ; 
       59 29 110 ; 
       60 29 110 ; 
       61 24 110 ; 
       62 29 110 ; 
       63 30 110 ; 
       64 30 110 ; 
       65 30 110 ; 
       66 30 110 ; 
       67 30 110 ; 
       68 31 110 ; 
       69 31 110 ; 
       70 31 110 ; 
       71 24 110 ; 
       72 31 110 ; 
       73 86 110 ; 
       74 86 110 ; 
       75 86 110 ; 
       76 87 110 ; 
       77 87 110 ; 
       78 87 110 ; 
       79 88 110 ; 
       80 88 110 ; 
       81 88 110 ; 
       82 24 110 ; 
       83 89 110 ; 
       84 89 110 ; 
       85 89 110 ; 
       86 13 110 ; 
       87 13 110 ; 
       88 13 110 ; 
       89 13 110 ; 
       90 25 110 ; 
       91 25 110 ; 
       92 25 110 ; 
       93 25 110 ; 
       95 6 110 ; 
       96 6 110 ; 
       97 6 110 ; 
       98 6 110 ; 
       99 6 110 ; 
       100 6 110 ; 
       101 109 110 ; 
       102 109 110 ; 
       103 109 110 ; 
       104 109 110 ; 
       105 109 110 ; 
       106 109 110 ; 
       109 13 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       4 65 300 ; 
       4 171 300 ; 
       4 172 300 ; 
       4 173 300 ; 
       4 174 300 ; 
       4 175 300 ; 
       4 176 300 ; 
       4 177 300 ; 
       4 178 300 ; 
       6 65 300 ; 
       6 179 300 ; 
       6 181 300 ; 
       6 182 300 ; 
       6 183 300 ; 
       3 1 300 ; 
       3 36 300 ; 
       3 37 300 ; 
       3 38 300 ; 
       3 39 300 ; 
       3 40 300 ; 
       3 41 300 ; 
       3 42 300 ; 
       3 43 300 ; 
       5 1 300 ; 
       5 44 300 ; 
       5 45 300 ; 
       5 46 300 ; 
       5 47 300 ; 
       13 65 300 ; 
       13 146 300 ; 
       13 203 300 ; 
       13 163 300 ; 
       13 164 300 ; 
       13 169 300 ; 
       13 180 300 ; 
       13 191 300 ; 
       13 202 300 ; 
       13 66 300 ; 
       13 67 300 ; 
       13 73 300 ; 
       13 83 300 ; 
       13 94 300 ; 
       13 105 300 ; 
       13 116 300 ; 
       13 127 300 ; 
       13 137 300 ; 
       13 145 300 ; 
       13 147 300 ; 
       13 148 300 ; 
       13 149 300 ; 
       13 150 300 ; 
       13 151 300 ; 
       13 152 300 ; 
       13 153 300 ; 
       13 154 300 ; 
       13 155 300 ; 
       13 156 300 ; 
       13 157 300 ; 
       13 158 300 ; 
       13 159 300 ; 
       13 160 300 ; 
       13 161 300 ; 
       13 162 300 ; 
       13 184 300 ; 
       13 185 300 ; 
       13 186 300 ; 
       13 187 300 ; 
       13 188 300 ; 
       13 189 300 ; 
       13 190 300 ; 
       13 192 300 ; 
       13 193 300 ; 
       13 194 300 ; 
       13 195 300 ; 
       13 196 300 ; 
       13 197 300 ; 
       13 198 300 ; 
       13 199 300 ; 
       13 200 300 ; 
       13 201 300 ; 
       13 68 300 ; 
       13 69 300 ; 
       13 70 300 ; 
       13 71 300 ; 
       13 72 300 ; 
       13 74 300 ; 
       7 64 300 ; 
       7 0 300 ; 
       12 1 300 ; 
       12 12 300 ; 
       12 13 300 ; 
       12 14 300 ; 
       12 48 300 ; 
       12 49 300 ; 
       12 50 300 ; 
       12 51 300 ; 
       12 52 300 ; 
       12 53 300 ; 
       37 93 300 ; 
       38 86 300 ; 
       39 107 300 ; 
       40 113 300 ; 
       41 117 300 ; 
       42 115 300 ; 
       43 114 300 ; 
       44 118 300 ; 
       45 97 300 ; 
       46 100 300 ; 
       47 99 300 ; 
       48 98 300 ; 
       33 1 300 ; 
       33 57 300 ; 
       33 61 300 ; 
       33 3 300 ; 
       33 10 300 ; 
       33 11 300 ; 
       49 65 300 ; 
       50 89 300 ; 
       51 101 300 ; 
       52 75 300 ; 
       53 79 300 ; 
       54 76 300 ; 
       34 1 300 ; 
       34 54 300 ; 
       34 58 300 ; 
       34 62 300 ; 
       34 4 300 ; 
       34 5 300 ; 
       35 1 300 ; 
       35 55 300 ; 
       35 59 300 ; 
       35 63 300 ; 
       35 6 300 ; 
       35 7 300 ; 
       36 1 300 ; 
       36 56 300 ; 
       36 60 300 ; 
       36 2 300 ; 
       36 8 300 ; 
       36 9 300 ; 
       94 1 300 ; 
       108 1 300 ; 
       108 25 300 ; 
       108 32 300 ; 
       108 33 300 ; 
       108 34 300 ; 
       108 35 300 ; 
       110 1 300 ; 
       110 15 300 ; 
       110 16 300 ; 
       110 17 300 ; 
       110 18 300 ; 
       110 19 300 ; 
       110 20 300 ; 
       110 21 300 ; 
       110 22 300 ; 
       110 23 300 ; 
       110 24 300 ; 
       110 26 300 ; 
       110 27 300 ; 
       110 28 300 ; 
       110 29 300 ; 
       110 30 300 ; 
       110 31 300 ; 
       55 77 300 ; 
       56 78 300 ; 
       57 80 300 ; 
       58 82 300 ; 
       59 84 300 ; 
       60 81 300 ; 
       61 88 300 ; 
       62 85 300 ; 
       63 108 300 ; 
       64 111 300 ; 
       65 110 300 ; 
       66 109 300 ; 
       67 112 300 ; 
       68 91 300 ; 
       69 95 300 ; 
       70 92 300 ; 
       71 87 300 ; 
       72 96 300 ; 
       73 135 300 ; 
       74 138 300 ; 
       75 136 300 ; 
       76 139 300 ; 
       77 140 300 ; 
       78 141 300 ; 
       79 142 300 ; 
       80 143 300 ; 
       81 144 300 ; 
       82 90 300 ; 
       83 132 300 ; 
       84 133 300 ; 
       85 134 300 ; 
       90 102 300 ; 
       91 106 300 ; 
       92 104 300 ; 
       93 103 300 ; 
       95 119 300 ; 
       96 120 300 ; 
       97 121 300 ; 
       98 122 300 ; 
       99 123 300 ; 
       100 124 300 ; 
       101 125 300 ; 
       102 126 300 ; 
       103 128 300 ; 
       104 129 300 ; 
       105 130 300 ; 
       106 131 300 ; 
       109 65 300 ; 
       109 165 300 ; 
       109 166 300 ; 
       109 167 300 ; 
       109 168 300 ; 
       109 170 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       94 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       65 114 401 ; 
       66 100 401 ; 
       0 8 401 ; 
       1 37 401 ; 
       2 58 401 ; 
       3 59 401 ; 
       4 60 401 ; 
       5 61 401 ; 
       6 1 401 ; 
       7 2 401 ; 
       8 3 401 ; 
       9 4 401 ; 
       67 77 401 ; 
       68 67 401 ; 
       69 68 401 ; 
       70 69 401 ; 
       71 70 401 ; 
       72 71 401 ; 
       73 98 401 ; 
       74 72 401 ; 
       83 76 401 ; 
       94 74 401 ; 
       105 86 401 ; 
       116 84 401 ; 
       127 83 401 ; 
       137 80 401 ; 
       145 73 401 ; 
       146 81 401 ; 
       147 75 401 ; 
       148 78 401 ; 
       149 99 401 ; 
       150 79 401 ; 
       151 82 401 ; 
       152 85 401 ; 
       153 87 401 ; 
       10 5 401 ; 
       11 6 401 ; 
       12 11 401 ; 
       13 9 401 ; 
       154 88 401 ; 
       155 89 401 ; 
       156 90 401 ; 
       157 91 401 ; 
       158 93 401 ; 
       159 94 401 ; 
       160 95 401 ; 
       161 96 401 ; 
       162 97 401 ; 
       163 101 401 ; 
       14 10 401 ; 
       15 16 401 ; 
       16 18 401 ; 
       17 20 401 ; 
       18 12 401 ; 
       19 13 401 ; 
       20 14 401 ; 
       21 15 401 ; 
       22 17 401 ; 
       23 19 401 ; 
       164 64 401 ; 
       165 102 401 ; 
       24 21 401 ; 
       25 22 401 ; 
       26 23 401 ; 
       27 24 401 ; 
       28 25 401 ; 
       29 26 401 ; 
       166 104 401 ; 
       167 105 401 ; 
       168 106 401 ; 
       169 103 401 ; 
       170 107 401 ; 
       171 108 401 ; 
       172 110 401 ; 
       173 111 401 ; 
       174 112 401 ; 
       175 113 401 ; 
       177 115 401 ; 
       178 116 401 ; 
       179 117 401 ; 
       180 109 401 ; 
       181 118 401 ; 
       182 119 401 ; 
       183 121 401 ; 
       184 132 401 ; 
       185 133 401 ; 
       186 137 401 ; 
       187 134 401 ; 
       188 123 401 ; 
       189 128 401 ; 
       190 130 401 ; 
       191 131 401 ; 
       192 126 401 ; 
       193 66 401 ; 
       194 65 401 ; 
       195 124 401 ; 
       196 122 401 ; 
       197 125 401 ; 
       198 127 401 ; 
       199 129 401 ; 
       200 135 401 ; 
       201 136 401 ; 
       202 120 401 ; 
       30 27 401 ; 
       31 28 401 ; 
       32 29 401 ; 
       33 30 401 ; 
       34 31 401 ; 
       35 32 401 ; 
       36 33 401 ; 
       37 34 401 ; 
       38 35 401 ; 
       39 62 401 ; 
       203 92 401 ; 
       40 36 401 ; 
       42 38 401 ; 
       43 39 401 ; 
       44 40 401 ; 
       45 41 401 ; 
       46 42 401 ; 
       47 0 401 ; 
       48 45 401 ; 
       49 46 401 ; 
       50 44 401 ; 
       51 7 401 ; 
       52 43 401 ; 
       53 47 401 ; 
       54 48 401 ; 
       55 49 401 ; 
       56 50 401 ; 
       57 51 401 ; 
       58 52 401 ; 
       59 53 401 ; 
       60 54 401 ; 
       61 55 401 ; 
       62 56 401 ; 
       63 57 401 ; 
       64 63 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 207.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 210 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 212.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 215 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 217.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 220 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       2 SCHEM 17.5 -10 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       4 SCHEM 10 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       6 SCHEM 10 -8 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       0 SCHEM 187.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       1 SCHEM 200 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       3 SCHEM 175 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       5 SCHEM 175 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       13 SCHEM 82.5 -4 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       24 SCHEM 40 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       25 SCHEM 52.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       26 SCHEM 65 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       27 SCHEM 77.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       28 SCHEM 90 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       29 SCHEM 102.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       30 SCHEM 115 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       31 SCHEM 127.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       7 SCHEM 180 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       8 SCHEM 165 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       9 SCHEM 167.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       10 SCHEM 170 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       11 SCHEM 172.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       12 SCHEM 171.25 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       14 SCHEM 182.5 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       37 SCHEM 127.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       38 SCHEM 35.00002 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       39 SCHEM 57.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       40 SCHEM 60 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       41 SCHEM 62.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       42 SCHEM 65 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       43 SCHEM 67.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       44 SCHEM 70 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       15 SCHEM 185 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 187.5 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       45 SCHEM 72.50003 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       46 SCHEM 75.00003 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       47 SCHEM 77.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       48 SCHEM 79.99997 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       17 SCHEM 190 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       18 SCHEM 192.5 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       19 SCHEM 195 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM 197.5 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       21 SCHEM 200 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       22 SCHEM 202.5 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       23 SCHEM 205 -4 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       32 SCHEM 168.75 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       33 SCHEM 165 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       49 SCHEM 82.5 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       50 SCHEM 37.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       51 SCHEM 82.49997 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       52 SCHEM 85 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       53 SCHEM 87.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       54 SCHEM 90 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       34 SCHEM 167.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       35 SCHEM 170 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       36 SCHEM 172.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       94 SCHEM 103.75 0 0 DISPLAY 3 2 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       107 SCHEM 177.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       108 SCHEM 177.5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       110 SCHEM 177.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       55 SCHEM 92.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       56 SCHEM 95 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       57 SCHEM 97.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       58 SCHEM 100 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       59 SCHEM 102.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       60 SCHEM 105 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       61 SCHEM 40 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       62 SCHEM 107.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       63 SCHEM 110 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       64 SCHEM 112.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       65 SCHEM 115 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       66 SCHEM 117.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       67 SCHEM 120 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       68 SCHEM 122.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       69 SCHEM 125 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       70 SCHEM 130 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       71 SCHEM 42.49998 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       72 SCHEM 132.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       73 SCHEM 135 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       74 SCHEM 137.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       75 SCHEM 140 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       76 SCHEM 142.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       77 SCHEM 145 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       78 SCHEM 147.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       79 SCHEM 150 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       80 SCHEM 152.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       81 SCHEM 155 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       82 SCHEM 44.99998 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       83 SCHEM 157.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       84 SCHEM 160 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       85 SCHEM 162.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       86 SCHEM 137.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       87 SCHEM 145 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       88 SCHEM 152.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       89 SCHEM 160 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       90 SCHEM 47.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       91 SCHEM 49.99997 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       92 SCHEM 52.5 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       93 SCHEM 55 -7.999999 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       95 SCHEM 2.5 -10 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       96 SCHEM 5 -10 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       97 SCHEM 7.5 -10 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       98 SCHEM 10 -10 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       99 SCHEM 12.5 -10 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       100 SCHEM 15 -10 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       101 SCHEM 20 -8 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       102 SCHEM 22.5 -8 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       103 SCHEM 25 -8 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       104 SCHEM 27.5 -8 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       105 SCHEM 30 -8 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       106 SCHEM 32.5 -8 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       109 SCHEM 26.25 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       65 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 169 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 169 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 171.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 171.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 84 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 89 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 91.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 94 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 86.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 96.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 104 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 99 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 101.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 106.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 34.00002 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 41.49998 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 39 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 36.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 43.99998 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 121.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 129 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 126.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 124 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 131.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 71.50003 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 78.99997 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 76.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 74.00003 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 81.49997 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 46.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 54 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 51.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 48.99997 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 56.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 109 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 116.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 114 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 111.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 119 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 59 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 66.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 64 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 61.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 69 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 1.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 29 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 156.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 159 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 161.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 134 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 139 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 136.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 141.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 144 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 146.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 149 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 151.5 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 154 -9.999999 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       183 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       184 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       185 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       186 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       187 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       188 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       189 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       190 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       191 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       192 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       193 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       194 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       195 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       196 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       197 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       198 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       199 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       200 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       201 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       202 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       203 SCHEM 164 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 176.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 169 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 171.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 169 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 171.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 174 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 166.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 169 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 171.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       64 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 171.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 171.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 166.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 166.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 179 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       125 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       126 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       127 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       128 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       129 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       130 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       131 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       132 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       133 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       134 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       135 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       136 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       137 SCHEM 164 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 179 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 179 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 179 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 179 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 169 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 171.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 166.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 169 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 171.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 166.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 169 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 171.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 174 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 166.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 169 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 169 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 176.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 206.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 25 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
