SDSC3.81
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss93-ss93.10-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       poly-cam_int1.40-0 ROOT ; 
       poly-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       add_nulls-light1.14-0 ROOT ; 
       add_nulls-light2.14-0 ROOT ; 
       add_nulls-light3.14-0 ROOT ; 
       add_nulls-light4.14-0 ROOT ; 
       add_nulls-light5.14-0 ROOT ; 
       add_nulls-light6.14-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 208     
       add_nulls-bays1.2-0 ; 
       add_nulls-mat1.2-0 ; 
       add_nulls-mat100.2-0 ; 
       add_nulls-mat101.2-0 ; 
       add_nulls-mat102.2-0 ; 
       add_nulls-mat103.2-0 ; 
       add_nulls-mat104.2-0 ; 
       add_nulls-mat105.2-0 ; 
       add_nulls-mat106.2-0 ; 
       add_nulls-mat107.2-0 ; 
       add_nulls-mat108.2-0 ; 
       add_nulls-mat109.2-0 ; 
       add_nulls-mat12.2-0 ; 
       add_nulls-mat35.2-0 ; 
       add_nulls-mat37.2-0 ; 
       add_nulls-mat40.2-0 ; 
       add_nulls-mat41.2-0 ; 
       add_nulls-mat42.2-0 ; 
       add_nulls-mat43.2-0 ; 
       add_nulls-mat44.2-0 ; 
       add_nulls-mat45.2-0 ; 
       add_nulls-mat46.2-0 ; 
       add_nulls-mat47.2-0 ; 
       add_nulls-mat48.2-0 ; 
       add_nulls-mat49.2-0 ; 
       add_nulls-mat50.2-0 ; 
       add_nulls-mat51.2-0 ; 
       add_nulls-mat52.2-0 ; 
       add_nulls-mat53.2-0 ; 
       add_nulls-mat54.2-0 ; 
       add_nulls-mat55.2-0 ; 
       add_nulls-mat56.2-0 ; 
       add_nulls-mat57.2-0 ; 
       add_nulls-mat58.2-0 ; 
       add_nulls-mat59.2-0 ; 
       add_nulls-mat60.2-0 ; 
       add_nulls-mat61.2-0 ; 
       add_nulls-mat62.2-0 ; 
       add_nulls-mat63.2-0 ; 
       add_nulls-mat64.2-0 ; 
       add_nulls-mat65.2-0 ; 
       add_nulls-mat66.2-0 ; 
       add_nulls-mat67.2-0 ; 
       add_nulls-mat68.2-0 ; 
       add_nulls-mat69.2-0 ; 
       add_nulls-mat70.2-0 ; 
       add_nulls-mat71.2-0 ; 
       add_nulls-mat72.2-0 ; 
       add_nulls-mat73.2-0 ; 
       add_nulls-mat74.2-0 ; 
       add_nulls-mat80.2-0 ; 
       add_nulls-mat82.2-0 ; 
       add_nulls-mat84.2-0 ; 
       add_nulls-mat89.2-0 ; 
       add_nulls-mat90.2-0 ; 
       add_nulls-mat91.2-0 ; 
       add_nulls-mat92.2-0 ; 
       add_nulls-mat93.2-0 ; 
       add_nulls-mat94.2-0 ; 
       add_nulls-mat95.2-0 ; 
       add_nulls-mat96.2-0 ; 
       add_nulls-mat97.2-0 ; 
       add_nulls-mat98.2-0 ; 
       add_nulls-mat99.2-0 ; 
       poly-mat3.5-0 ; 
       TEXT_bAYS-mat1.1-0 ; 
       TEXT_bAYS-mat10.1-0 ; 
       TEXT_bAYS-mat11.1-0 ; 
       TEXT_bAYS-mat115.1-0 ; 
       TEXT_bAYS-mat116.1-0 ; 
       TEXT_bAYS-mat117.1-0 ; 
       TEXT_bAYS-mat118.1-0 ; 
       TEXT_bAYS-mat119.1-0 ; 
       TEXT_bAYS-mat12.1-0 ; 
       TEXT_bAYS-mat120.1-0 ; 
       TEXT_bAYS-mat122.1-0 ; 
       TEXT_bAYS-mat123.1-0 ; 
       TEXT_bAYS-mat124.1-0 ; 
       TEXT_bAYS-mat125.1-0 ; 
       TEXT_bAYS-mat126.1-0 ; 
       TEXT_bAYS-mat127.1-0 ; 
       TEXT_bAYS-mat128.1-0 ; 
       TEXT_bAYS-mat129.1-0 ; 
       TEXT_bAYS-mat13.1-0 ; 
       TEXT_bAYS-mat130.1-0 ; 
       TEXT_bAYS-mat131.1-0 ; 
       TEXT_bAYS-mat132.1-0 ; 
       TEXT_bAYS-mat133.1-0 ; 
       TEXT_bAYS-mat134.1-0 ; 
       TEXT_bAYS-mat135.1-0 ; 
       TEXT_bAYS-mat136.1-0 ; 
       TEXT_bAYS-mat137.1-0 ; 
       TEXT_bAYS-mat138.1-0 ; 
       TEXT_bAYS-mat139.1-0 ; 
       TEXT_bAYS-mat14.1-0 ; 
       TEXT_bAYS-mat140.1-0 ; 
       TEXT_bAYS-mat141.1-0 ; 
       TEXT_bAYS-mat142.1-0 ; 
       TEXT_bAYS-mat143.1-0 ; 
       TEXT_bAYS-mat144.1-0 ; 
       TEXT_bAYS-mat145.1-0 ; 
       TEXT_bAYS-mat146.1-0 ; 
       TEXT_bAYS-mat147.1-0 ; 
       TEXT_bAYS-mat148.1-0 ; 
       TEXT_bAYS-mat149.1-0 ; 
       TEXT_bAYS-mat15.1-0 ; 
       TEXT_bAYS-mat150.1-0 ; 
       TEXT_bAYS-mat151.1-0 ; 
       TEXT_bAYS-mat152.1-0 ; 
       TEXT_bAYS-mat153.1-0 ; 
       TEXT_bAYS-mat154.1-0 ; 
       TEXT_bAYS-mat155.1-0 ; 
       TEXT_bAYS-mat156.1-0 ; 
       TEXT_bAYS-mat157.1-0 ; 
       TEXT_bAYS-mat158.1-0 ; 
       TEXT_bAYS-mat159.1-0 ; 
       TEXT_bAYS-mat16.1-0 ; 
       TEXT_bAYS-mat160.1-0 ; 
       TEXT_bAYS-mat161.1-0 ; 
       TEXT_bAYS-mat162.1-0 ; 
       TEXT_bAYS-mat163.1-0 ; 
       TEXT_bAYS-mat164.1-0 ; 
       TEXT_bAYS-mat165.1-0 ; 
       TEXT_bAYS-mat166.1-0 ; 
       TEXT_bAYS-mat167.1-0 ; 
       TEXT_bAYS-mat168.1-0 ; 
       TEXT_bAYS-mat169.1-0 ; 
       TEXT_bAYS-mat17.1-0 ; 
       TEXT_bAYS-mat170.1-0 ; 
       TEXT_bAYS-mat171.1-0 ; 
       TEXT_bAYS-mat173.1-0 ; 
       TEXT_bAYS-mat174.1-0 ; 
       TEXT_bAYS-mat175.1-0 ; 
       TEXT_bAYS-mat176.1-0 ; 
       TEXT_bAYS-mat177.1-0 ; 
       TEXT_bAYS-mat178.1-0 ; 
       TEXT_bAYS-mat179.1-0 ; 
       TEXT_bAYS-mat18.1-0 ; 
       TEXT_bAYS-mat180.1-0 ; 
       TEXT_bAYS-mat181.1-0 ; 
       TEXT_bAYS-mat182.1-0 ; 
       TEXT_bAYS-mat183.1-0 ; 
       TEXT_bAYS-mat184.1-0 ; 
       TEXT_bAYS-mat185.1-0 ; 
       TEXT_bAYS-mat186.1-0 ; 
       TEXT_bAYS-mat187.1-0 ; 
       TEXT_bAYS-mat188.1-0 ; 
       TEXT_bAYS-mat189.1-0 ; 
       TEXT_bAYS-mat19.1-0 ; 
       TEXT_bAYS-mat190.1-0 ; 
       TEXT_bAYS-mat2.1-0 ; 
       TEXT_bAYS-mat20.1-0 ; 
       TEXT_bAYS-mat21.1-0 ; 
       TEXT_bAYS-mat22.1-0 ; 
       TEXT_bAYS-mat23.1-0 ; 
       TEXT_bAYS-mat24.1-0 ; 
       TEXT_bAYS-mat25.1-0 ; 
       TEXT_bAYS-mat26.1-0 ; 
       TEXT_bAYS-mat31.1-0 ; 
       TEXT_bAYS-mat32.1-0 ; 
       TEXT_bAYS-mat33.1-0 ; 
       TEXT_bAYS-mat34.1-0 ; 
       TEXT_bAYS-mat35.1-0 ; 
       TEXT_bAYS-mat36.1-0 ; 
       TEXT_bAYS-mat37.1-0 ; 
       TEXT_bAYS-mat38.1-0 ; 
       TEXT_bAYS-mat39.1-0 ; 
       TEXT_bAYS-mat4.1-0 ; 
       TEXT_bAYS-mat5.1-0 ; 
       TEXT_bAYS-mat50.1-0 ; 
       TEXT_bAYS-mat57.1-0 ; 
       TEXT_bAYS-mat58.1-0 ; 
       TEXT_bAYS-mat59.1-0 ; 
       TEXT_bAYS-mat6.1-0 ; 
       TEXT_bAYS-mat60.1-0 ; 
       TEXT_bAYS-mat61.1-0 ; 
       TEXT_bAYS-mat62.1-0 ; 
       TEXT_bAYS-mat63.1-0 ; 
       TEXT_bAYS-mat64.1-0 ; 
       TEXT_bAYS-mat65.1-0 ; 
       TEXT_bAYS-mat66.1-0 ; 
       TEXT_bAYS-mat67.1-0 ; 
       TEXT_bAYS-mat68.1-0 ; 
       TEXT_bAYS-mat69.1-0 ; 
       TEXT_bAYS-mat7.1-0 ; 
       TEXT_bAYS-mat70.1-0 ; 
       TEXT_bAYS-mat71.1-0 ; 
       TEXT_bAYS-mat72.1-0 ; 
       TEXT_bAYS-mat73.1-0 ; 
       TEXT_bAYS-mat74.1-0 ; 
       TEXT_bAYS-mat75.1-0 ; 
       TEXT_bAYS-mat76.1-0 ; 
       TEXT_bAYS-mat77.1-0 ; 
       TEXT_bAYS-mat78.1-0 ; 
       TEXT_bAYS-mat79.1-0 ; 
       TEXT_bAYS-mat8.1-0 ; 
       TEXT_bAYS-mat80.1-0 ; 
       TEXT_bAYS-mat81.1-0 ; 
       TEXT_bAYS-mat82.1-0 ; 
       TEXT_bAYS-mat83.1-0 ; 
       TEXT_bAYS-mat84.1-0 ; 
       TEXT_bAYS-mat85.1-0 ; 
       TEXT_bAYS-mat86.1-0 ; 
       TEXT_bAYS-mat87.1-0 ; 
       TEXT_bAYS-mat88.1-0 ; 
       TEXT_bAYS-mat89.1-0 ; 
       TEXT_bAYS-mat9.1-0 ; 
       TEXT_bAYS-z.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 116     
       bay_base-bay-base.1-0 ROOT ; 
       LAUNCH_TUBE-LAUNCH_TUBE.2-0 ROOT ; 
       LAUNCH_TUBE1-LAUNCH_TUBE.1-0 ROOT ; 
       ss93-bay1.1-0 ; 
       ss93-bay1_1.1-0 ; 
       ss93-bdoccon.1-0 ; 
       ss93-bfuselg1.1-0 ; 
       ss93-bfuselg1_1.1-0 ; 
       ss93-bfuselg2.1-0 ; 
       ss93-bfuselg2_1.1-0 ; 
       ss93-craterer.4-0 ; 
       ss93-doccon1.1-0 ; 
       ss93-doccon2.1-0 ; 
       ss93-doccon3.1-0 ; 
       ss93-doccon4.1-0 ; 
       ss93-fuselg.5-0 ; 
       ss93-fuselg_1.5-0 ; 
       ss93-garage1A.1-0 ; 
       ss93-garage1B.1-0 ; 
       ss93-garage1C.1-0 ; 
       ss93-garage1D.1-0 ; 
       ss93-garage1E.1-0 ; 
       ss93-garage2A.1-0 ; 
       ss93-garage2B.1-0 ; 
       ss93-garage2C.1-0 ; 
       ss93-garage2D.1-0 ; 
       ss93-garage2E.1-0 ; 
       ss93-launch1.1-0 ; 
       ss93-launch2.1-0 ; 
       ss93-lndpad1.3-0 ; 
       ss93-lndpad2.3-0 ; 
       ss93-lndpad3.3-0 ; 
       ss93-lndpad4.3-0 ; 
       ss93-lndpad5.4-0 ; 
       ss93-lndpad6.3-0 ; 
       ss93-lndpad7.3-0 ; 
       ss93-lndpad8.3-0 ; 
       ss93-mfuselg0.1-0 ; 
       ss93-mfuselg1.1-0 ; 
       ss93-mfuselg2.1-0 ; 
       ss93-mfuselg3.1-0 ; 
       ss93-mfuselg4.1-0 ; 
       ss93-S38.1-0 ; 
       ss93-SS1.1-0 ; 
       ss93-SS10.1-0 ; 
       ss93-SS11.1-0 ; 
       ss93-SS12.1-0 ; 
       ss93-SS13.1-0 ; 
       ss93-SS14.1-0 ; 
       ss93-SS15.1-0 ; 
       ss93-SS16.1-0 ; 
       ss93-SS17.1-0 ; 
       ss93-SS18.1-0 ; 
       ss93-SS19.1-0 ; 
       ss93-ss19a.14-0 ; 
       ss93-SS2.1-0 ; 
       ss93-SS20.1-0 ; 
       ss93-SS21.1-0 ; 
       ss93-SS22.1-0 ; 
       ss93-SS23.1-0 ; 
       ss93-SS24.1-0 ; 
       ss93-SS25.1-0 ; 
       ss93-SS26.1-0 ; 
       ss93-SS27.1-0 ; 
       ss93-SS28.1-0 ; 
       ss93-SS29.1-0 ; 
       ss93-SS3.1-0 ; 
       ss93-SS30.1-0 ; 
       ss93-SS31.1-0 ; 
       ss93-SS32.1-0 ; 
       ss93-SS33.1-0 ; 
       ss93-SS34.1-0 ; 
       ss93-SS35.1-0 ; 
       ss93-SS36.1-0 ; 
       ss93-SS37.1-0 ; 
       ss93-SS39.1-0 ; 
       ss93-SS4.1-0 ; 
       ss93-SS40.1-0 ; 
       ss93-SS41.1-0 ; 
       ss93-SS42.1-0 ; 
       ss93-SS43.1-0 ; 
       ss93-SS44.1-0 ; 
       ss93-SS45.1-0 ; 
       ss93-SS46.1-0 ; 
       ss93-SS47.1-0 ; 
       ss93-SS48.1-0 ; 
       ss93-SS49.1-0 ; 
       ss93-SS5.1-0 ; 
       ss93-SS50.1-0 ; 
       ss93-SS51.1-0 ; 
       ss93-SS52.1-0 ; 
       ss93-SS53.1-0 ; 
       ss93-SS54.1-0 ; 
       ss93-SS55.1-0 ; 
       ss93-SS56.2-0 ; 
       ss93-SS6.1-0 ; 
       ss93-SS7.1-0 ; 
       ss93-SS8.1-0 ; 
       ss93-SS9.1-0 ; 
       ss93-ss93.25-0 ROOT ; 
       ss93-SSb1.1-0 ; 
       ss93-SSb2.1-0 ; 
       ss93-SSb3.1-0 ; 
       ss93-SSb4.1-0 ; 
       ss93-SSb5.1-0 ; 
       ss93-SSb6.1-0 ; 
       ss93-SSt1.1-0 ; 
       ss93-SSt2.1-0 ; 
       ss93-SSt3.1-0 ; 
       ss93-SSt4.1-0 ; 
       ss93-SSt5.1-0 ; 
       ss93-SSt6.1-0 ; 
       ss93-tdoccon.1-0 ; 
       ss93-tfuselg1.1-0 ; 
       ss93-tfuselg1_1.1-0 ; 
       ss93-tfuselg2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 4     
       E:/Pete_Data2/space_station/ss/ss93/PICTURES/cwbay ; 
       E:/Pete_Data2/space_station/ss/ss93/PICTURES/ss19 ; 
       E:/Pete_Data2/space_station/ss/ss93/PICTURES/ss93 ; 
       E:/Pete_Data2/space_station/ss/ss93/PICTURES/ss93a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       SS93-TEXT_bAYS.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 142     
       add_nulls-qs.2-0 ; 
       add_nulls-t2d100.2-0 ; 
       add_nulls-t2d101.2-0 ; 
       add_nulls-t2d102.2-0 ; 
       add_nulls-t2d103.2-0 ; 
       add_nulls-t2d104.2-0 ; 
       add_nulls-t2d105.2-0 ; 
       add_nulls-t2d106.2-0 ; 
       add_nulls-t2d107.3-0 ; 
       add_nulls-t2d30.2-0 ; 
       add_nulls-t2d32.2-0 ; 
       add_nulls-t2d35.2-0 ; 
       add_nulls-t2d38.2-0 ; 
       add_nulls-t2d39.2-0 ; 
       add_nulls-t2d40.2-0 ; 
       add_nulls-t2d41.2-0 ; 
       add_nulls-t2d42.2-0 ; 
       add_nulls-t2d43.2-0 ; 
       add_nulls-t2d44.2-0 ; 
       add_nulls-t2d45.2-0 ; 
       add_nulls-t2d46.2-0 ; 
       add_nulls-t2d47.2-0 ; 
       add_nulls-t2d48.2-0 ; 
       add_nulls-t2d49.2-0 ; 
       add_nulls-t2d50.2-0 ; 
       add_nulls-t2d51.2-0 ; 
       add_nulls-t2d52.2-0 ; 
       add_nulls-t2d53.2-0 ; 
       add_nulls-t2d54.2-0 ; 
       add_nulls-t2d55.2-0 ; 
       add_nulls-t2d56.2-0 ; 
       add_nulls-t2d57.2-0 ; 
       add_nulls-t2d58.2-0 ; 
       add_nulls-t2d59.2-0 ; 
       add_nulls-t2d60.2-0 ; 
       add_nulls-t2d61.2-0 ; 
       add_nulls-t2d63.2-0 ; 
       add_nulls-t2d64.2-0 ; 
       add_nulls-t2d65.2-0 ; 
       add_nulls-t2d66.2-0 ; 
       add_nulls-t2d67.2-0 ; 
       add_nulls-t2d68.2-0 ; 
       add_nulls-t2d69.2-0 ; 
       add_nulls-t2d71.2-0 ; 
       add_nulls-t2d75.2-0 ; 
       add_nulls-t2d80.2-0 ; 
       add_nulls-t2d81.2-0 ; 
       add_nulls-t2d84.2-0 ; 
       add_nulls-t2d86.2-0 ; 
       add_nulls-t2d87.2-0 ; 
       add_nulls-t2d88.2-0 ; 
       add_nulls-t2d89.2-0 ; 
       add_nulls-t2d90.2-0 ; 
       add_nulls-t2d91.2-0 ; 
       add_nulls-t2d92.2-0 ; 
       add_nulls-t2d93.2-0 ; 
       add_nulls-t2d94.2-0 ; 
       add_nulls-t2d95.2-0 ; 
       add_nulls-t2d96.2-0 ; 
       add_nulls-t2d97.2-0 ; 
       add_nulls-t2d98.2-0 ; 
       add_nulls-t2d99.2-0 ; 
       add_nulls-_t2d62.2-0 ; 
       poly-rendermap1.12-0 ; 
       TEXT_bAYS-t2d1.1-0 ; 
       TEXT_bAYS-t2d106.1-0 ; 
       TEXT_bAYS-t2d107.1-0 ; 
       TEXT_bAYS-t2d108.1-0 ; 
       TEXT_bAYS-t2d109.1-0 ; 
       TEXT_bAYS-t2d110.1-0 ; 
       TEXT_bAYS-t2d111.1-0 ; 
       TEXT_bAYS-t2d112.1-0 ; 
       TEXT_bAYS-t2d113.1-0 ; 
       TEXT_bAYS-t2d114.1-0 ; 
       TEXT_bAYS-t2d115.1-0 ; 
       TEXT_bAYS-t2d116.1-0 ; 
       TEXT_bAYS-t2d117.1-0 ; 
       TEXT_bAYS-t2d12.1-0 ; 
       TEXT_bAYS-t2d13.1-0 ; 
       TEXT_bAYS-t2d14.1-0 ; 
       TEXT_bAYS-t2d15.1-0 ; 
       TEXT_bAYS-t2d16.1-0 ; 
       TEXT_bAYS-t2d17.1-0 ; 
       TEXT_bAYS-t2d18.1-0 ; 
       TEXT_bAYS-t2d19.1-0 ; 
       TEXT_bAYS-t2d2.1-0 ; 
       TEXT_bAYS-t2d20.1-0 ; 
       TEXT_bAYS-t2d21.1-0 ; 
       TEXT_bAYS-t2d22.1-0 ; 
       TEXT_bAYS-t2d23.1-0 ; 
       TEXT_bAYS-t2d24.1-0 ; 
       TEXT_bAYS-t2d25.1-0 ; 
       TEXT_bAYS-t2d26.1-0 ; 
       TEXT_bAYS-t2d27.1-0 ; 
       TEXT_bAYS-t2d28.1-0 ; 
       TEXT_bAYS-t2d29.1-0 ; 
       TEXT_bAYS-t2d3.1-0 ; 
       TEXT_bAYS-t2d30.1-0 ; 
       TEXT_bAYS-t2d31.1-0 ; 
       TEXT_bAYS-t2d32.1-0 ; 
       TEXT_bAYS-t2d33.1-0 ; 
       TEXT_bAYS-t2d34.1-0 ; 
       TEXT_bAYS-t2d35.1-0 ; 
       TEXT_bAYS-t2d36.1-0 ; 
       TEXT_bAYS-t2d37.1-0 ; 
       TEXT_bAYS-t2d4.1-0 ; 
       TEXT_bAYS-t2d48.1-0 ; 
       TEXT_bAYS-t2d5.1-0 ; 
       TEXT_bAYS-t2d55.1-0 ; 
       TEXT_bAYS-t2d56.1-0 ; 
       TEXT_bAYS-t2d57.1-0 ; 
       TEXT_bAYS-t2d58.1-0 ; 
       TEXT_bAYS-t2d59.1-0 ; 
       TEXT_bAYS-t2d6.1-0 ; 
       TEXT_bAYS-t2d60.1-0 ; 
       TEXT_bAYS-t2d61.1-0 ; 
       TEXT_bAYS-t2d62.1-0 ; 
       TEXT_bAYS-t2d63.1-0 ; 
       TEXT_bAYS-t2d64.1-0 ; 
       TEXT_bAYS-t2d65.1-0 ; 
       TEXT_bAYS-t2d66.1-0 ; 
       TEXT_bAYS-t2d67.1-0 ; 
       TEXT_bAYS-t2d68.1-0 ; 
       TEXT_bAYS-t2d69.1-0 ; 
       TEXT_bAYS-t2d7.1-0 ; 
       TEXT_bAYS-t2d70.1-0 ; 
       TEXT_bAYS-t2d71.1-0 ; 
       TEXT_bAYS-t2d72.1-0 ; 
       TEXT_bAYS-t2d73.1-0 ; 
       TEXT_bAYS-t2d74.1-0 ; 
       TEXT_bAYS-t2d75.1-0 ; 
       TEXT_bAYS-t2d76.1-0 ; 
       TEXT_bAYS-t2d77.1-0 ; 
       TEXT_bAYS-t2d78.1-0 ; 
       TEXT_bAYS-t2d79.1-0 ; 
       TEXT_bAYS-t2d8.1-0 ; 
       TEXT_bAYS-t2d80.1-0 ; 
       TEXT_bAYS-t2d81.1-0 ; 
       TEXT_bAYS-t2d82.1-0 ; 
       TEXT_bAYS-t2d83.1-0 ; 
       TEXT_bAYS-t2d84.1-0 ; 
       TEXT_bAYS-t2d85.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       3 99 110 ; 
       4 99 110 ; 
       5 9 110 ; 
       6 15 110 ; 
       7 16 110 ; 
       8 6 110 ; 
       9 7 110 ; 
       10 99 110 ; 
       11 38 110 ; 
       12 39 110 ; 
       13 40 110 ; 
       14 41 110 ; 
       15 99 110 ; 
       16 54 110 ; 
       17 3 110 ; 
       18 3 110 ; 
       19 3 110 ; 
       20 3 110 ; 
       21 3 110 ; 
       22 4 110 ; 
       23 4 110 ; 
       24 4 110 ; 
       25 4 110 ; 
       26 4 110 ; 
       27 99 110 ; 
       28 99 110 ; 
       29 16 110 ; 
       30 16 110 ; 
       31 16 110 ; 
       32 16 110 ; 
       33 16 110 ; 
       34 16 110 ; 
       35 16 110 ; 
       36 16 110 ; 
       37 15 110 ; 
       38 37 110 ; 
       39 37 110 ; 
       40 37 110 ; 
       41 37 110 ; 
       42 36 110 ; 
       43 29 110 ; 
       44 30 110 ; 
       45 31 110 ; 
       46 31 110 ; 
       47 31 110 ; 
       48 31 110 ; 
       49 31 110 ; 
       50 32 110 ; 
       51 32 110 ; 
       52 32 110 ; 
       53 32 110 ; 
       54 99 110 ; 
       55 29 110 ; 
       56 32 110 ; 
       57 33 110 ; 
       58 33 110 ; 
       59 33 110 ; 
       60 33 110 ; 
       61 33 110 ; 
       62 34 110 ; 
       63 34 110 ; 
       64 34 110 ; 
       65 34 110 ; 
       66 29 110 ; 
       67 34 110 ; 
       68 35 110 ; 
       69 35 110 ; 
       70 35 110 ; 
       71 35 110 ; 
       72 35 110 ; 
       73 36 110 ; 
       74 36 110 ; 
       75 36 110 ; 
       76 29 110 ; 
       77 36 110 ; 
       78 91 110 ; 
       79 91 110 ; 
       80 91 110 ; 
       81 92 110 ; 
       82 92 110 ; 
       83 92 110 ; 
       84 93 110 ; 
       85 93 110 ; 
       86 93 110 ; 
       87 29 110 ; 
       88 94 110 ; 
       89 94 110 ; 
       90 94 110 ; 
       91 16 110 ; 
       92 16 110 ; 
       93 16 110 ; 
       94 16 110 ; 
       95 30 110 ; 
       96 30 110 ; 
       97 30 110 ; 
       98 30 110 ; 
       100 9 110 ; 
       101 9 110 ; 
       102 9 110 ; 
       103 9 110 ; 
       104 9 110 ; 
       105 9 110 ; 
       106 114 110 ; 
       107 114 110 ; 
       108 114 110 ; 
       109 114 110 ; 
       110 114 110 ; 
       111 114 110 ; 
       112 115 110 ; 
       113 15 110 ; 
       114 16 110 ; 
       115 113 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       2 147 300 ; 
       2 149 300 ; 
       6 1 300 ; 
       6 36 300 ; 
       6 37 300 ; 
       6 38 300 ; 
       6 39 300 ; 
       6 40 300 ; 
       6 41 300 ; 
       6 42 300 ; 
       6 43 300 ; 
       7 65 300 ; 
       7 175 300 ; 
       7 176 300 ; 
       7 177 300 ; 
       7 178 300 ; 
       7 179 300 ; 
       7 180 300 ; 
       7 181 300 ; 
       7 182 300 ; 
       8 1 300 ; 
       8 44 300 ; 
       8 45 300 ; 
       8 46 300 ; 
       8 47 300 ; 
       9 65 300 ; 
       9 183 300 ; 
       9 185 300 ; 
       9 186 300 ; 
       9 187 300 ; 
       10 64 300 ; 
       10 0 300 ; 
       15 1 300 ; 
       15 12 300 ; 
       15 13 300 ; 
       15 14 300 ; 
       15 48 300 ; 
       15 49 300 ; 
       15 50 300 ; 
       15 51 300 ; 
       15 52 300 ; 
       15 53 300 ; 
       16 65 300 ; 
       16 150 300 ; 
       16 207 300 ; 
       16 167 300 ; 
       16 168 300 ; 
       16 173 300 ; 
       16 184 300 ; 
       16 195 300 ; 
       16 206 300 ; 
       16 66 300 ; 
       16 67 300 ; 
       16 73 300 ; 
       16 83 300 ; 
       16 94 300 ; 
       16 105 300 ; 
       16 116 300 ; 
       16 127 300 ; 
       16 137 300 ; 
       16 148 300 ; 
       16 151 300 ; 
       16 152 300 ; 
       16 153 300 ; 
       16 154 300 ; 
       16 155 300 ; 
       16 156 300 ; 
       16 157 300 ; 
       16 158 300 ; 
       16 159 300 ; 
       16 160 300 ; 
       16 161 300 ; 
       16 162 300 ; 
       16 163 300 ; 
       16 164 300 ; 
       16 165 300 ; 
       16 166 300 ; 
       16 188 300 ; 
       16 189 300 ; 
       16 190 300 ; 
       16 191 300 ; 
       16 192 300 ; 
       16 193 300 ; 
       16 194 300 ; 
       16 196 300 ; 
       16 197 300 ; 
       16 198 300 ; 
       16 199 300 ; 
       16 200 300 ; 
       16 201 300 ; 
       16 202 300 ; 
       16 203 300 ; 
       16 204 300 ; 
       16 205 300 ; 
       16 68 300 ; 
       16 69 300 ; 
       16 70 300 ; 
       16 71 300 ; 
       16 72 300 ; 
       16 74 300 ; 
       38 1 300 ; 
       38 57 300 ; 
       38 61 300 ; 
       38 3 300 ; 
       38 10 300 ; 
       38 11 300 ; 
       39 1 300 ; 
       39 54 300 ; 
       39 58 300 ; 
       39 62 300 ; 
       39 4 300 ; 
       39 5 300 ; 
       40 1 300 ; 
       40 55 300 ; 
       40 59 300 ; 
       40 63 300 ; 
       40 6 300 ; 
       40 7 300 ; 
       41 1 300 ; 
       41 56 300 ; 
       41 60 300 ; 
       41 2 300 ; 
       41 8 300 ; 
       41 9 300 ; 
       42 93 300 ; 
       43 86 300 ; 
       44 107 300 ; 
       45 113 300 ; 
       46 117 300 ; 
       47 115 300 ; 
       48 114 300 ; 
       49 118 300 ; 
       50 97 300 ; 
       51 100 300 ; 
       52 99 300 ; 
       53 98 300 ; 
       54 65 300 ; 
       55 89 300 ; 
       56 101 300 ; 
       57 75 300 ; 
       58 79 300 ; 
       59 76 300 ; 
       60 77 300 ; 
       61 78 300 ; 
       62 80 300 ; 
       63 82 300 ; 
       64 84 300 ; 
       65 81 300 ; 
       66 88 300 ; 
       67 85 300 ; 
       68 108 300 ; 
       69 111 300 ; 
       70 110 300 ; 
       71 109 300 ; 
       72 112 300 ; 
       73 91 300 ; 
       74 95 300 ; 
       75 92 300 ; 
       76 87 300 ; 
       77 96 300 ; 
       78 135 300 ; 
       79 138 300 ; 
       80 136 300 ; 
       81 139 300 ; 
       82 140 300 ; 
       83 141 300 ; 
       84 142 300 ; 
       85 143 300 ; 
       86 144 300 ; 
       87 90 300 ; 
       88 132 300 ; 
       89 133 300 ; 
       90 134 300 ; 
       95 102 300 ; 
       96 106 300 ; 
       97 104 300 ; 
       98 103 300 ; 
       99 1 300 ; 
       100 119 300 ; 
       101 120 300 ; 
       102 121 300 ; 
       103 122 300 ; 
       104 123 300 ; 
       105 124 300 ; 
       106 125 300 ; 
       107 126 300 ; 
       108 128 300 ; 
       109 129 300 ; 
       110 130 300 ; 
       111 131 300 ; 
       113 1 300 ; 
       113 25 300 ; 
       113 32 300 ; 
       113 33 300 ; 
       113 34 300 ; 
       113 35 300 ; 
       114 65 300 ; 
       114 169 300 ; 
       114 170 300 ; 
       114 171 300 ; 
       114 172 300 ; 
       114 174 300 ; 
       115 1 300 ; 
       115 15 300 ; 
       115 16 300 ; 
       115 17 300 ; 
       115 18 300 ; 
       115 19 300 ; 
       115 20 300 ; 
       115 21 300 ; 
       115 22 300 ; 
       115 23 300 ; 
       115 24 300 ; 
       115 26 300 ; 
       115 27 300 ; 
       115 28 300 ; 
       115 29 300 ; 
       115 30 300 ; 
       115 31 300 ; 
       1 145 300 ; 
       1 146 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       99 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 8 401 ; 
       1 37 401 ; 
       2 58 401 ; 
       3 59 401 ; 
       4 60 401 ; 
       5 61 401 ; 
       6 1 401 ; 
       7 2 401 ; 
       8 3 401 ; 
       9 4 401 ; 
       10 5 401 ; 
       11 6 401 ; 
       12 11 401 ; 
       13 9 401 ; 
       14 10 401 ; 
       15 16 401 ; 
       16 18 401 ; 
       17 20 401 ; 
       18 12 401 ; 
       19 13 401 ; 
       20 14 401 ; 
       21 15 401 ; 
       22 17 401 ; 
       23 19 401 ; 
       24 21 401 ; 
       25 22 401 ; 
       26 23 401 ; 
       27 24 401 ; 
       28 25 401 ; 
       29 26 401 ; 
       30 27 401 ; 
       31 28 401 ; 
       32 29 401 ; 
       33 30 401 ; 
       34 31 401 ; 
       35 32 401 ; 
       36 33 401 ; 
       37 34 401 ; 
       38 35 401 ; 
       39 62 401 ; 
       40 36 401 ; 
       42 38 401 ; 
       43 39 401 ; 
       44 40 401 ; 
       45 41 401 ; 
       46 42 401 ; 
       47 0 401 ; 
       48 45 401 ; 
       49 46 401 ; 
       50 44 401 ; 
       51 7 401 ; 
       52 43 401 ; 
       53 47 401 ; 
       54 48 401 ; 
       55 49 401 ; 
       56 50 401 ; 
       57 51 401 ; 
       58 52 401 ; 
       59 53 401 ; 
       60 54 401 ; 
       61 55 401 ; 
       62 56 401 ; 
       63 57 401 ; 
       64 63 401 ; 
       65 118 401 ; 
       66 104 401 ; 
       67 81 401 ; 
       68 67 401 ; 
       69 68 401 ; 
       70 69 401 ; 
       71 70 401 ; 
       72 71 401 ; 
       73 102 401 ; 
       74 72 401 ; 
       83 80 401 ; 
       94 78 401 ; 
       105 90 401 ; 
       116 88 401 ; 
       127 87 401 ; 
       137 84 401 ; 
       148 77 401 ; 
       150 85 401 ; 
       151 79 401 ; 
       152 82 401 ; 
       153 103 401 ; 
       154 83 401 ; 
       155 86 401 ; 
       156 89 401 ; 
       157 91 401 ; 
       158 92 401 ; 
       159 93 401 ; 
       160 94 401 ; 
       161 95 401 ; 
       162 97 401 ; 
       163 98 401 ; 
       164 99 401 ; 
       165 100 401 ; 
       166 101 401 ; 
       167 105 401 ; 
       168 64 401 ; 
       169 106 401 ; 
       170 108 401 ; 
       171 109 401 ; 
       172 110 401 ; 
       173 107 401 ; 
       174 111 401 ; 
       175 112 401 ; 
       176 114 401 ; 
       177 115 401 ; 
       178 116 401 ; 
       179 117 401 ; 
       181 119 401 ; 
       182 120 401 ; 
       183 121 401 ; 
       184 113 401 ; 
       185 122 401 ; 
       186 123 401 ; 
       187 125 401 ; 
       188 136 401 ; 
       189 137 401 ; 
       190 141 401 ; 
       191 138 401 ; 
       192 127 401 ; 
       193 132 401 ; 
       194 134 401 ; 
       195 135 401 ; 
       196 130 401 ; 
       197 66 401 ; 
       198 65 401 ; 
       199 128 401 ; 
       200 126 401 ; 
       201 129 401 ; 
       202 131 401 ; 
       203 133 401 ; 
       204 139 401 ; 
       205 140 401 ; 
       206 124 401 ; 
       207 96 401 ; 
       145 73 401 ; 
       146 74 401 ; 
       147 75 401 ; 
       149 76 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 7.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 10 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 12.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 15 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 17.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 20 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       2 SCHEM 551.25 0 0 SRT 3.993711 4.065598 4.065598 1.570796 3.141593 3.258414e-007 9.963394 17.12644 -0.1483832 MPRFLG 0 ; 
       3 SCHEM 525 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       4 SCHEM 537.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       5 SCHEM 15 -14 0 WIRECOL 4 7 MPRFLG 0 ; 
       6 SCHEM 420 -8 0 MPRFLG 0 ; 
       7 SCHEM 18.75 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       8 SCHEM 408.75 -10 0 MPRFLG 0 ; 
       9 SCHEM 7.5 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       10 SCHEM 516.25 -6 0 MPRFLG 0 ; 
       11 SCHEM 345 -12 0 MPRFLG 0 ; 
       12 SCHEM 360 -12 0 MPRFLG 0 ; 
       13 SCHEM 375 -12 0 MPRFLG 0 ; 
       14 SCHEM 390 -12 0 MPRFLG 0 ; 
       15 SCHEM 428.75 -6 0 MPRFLG 0 ; 
       16 SCHEM 168.75 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       17 SCHEM 520 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 522.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 525 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 527.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 530 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       22 SCHEM 532.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 535 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 537.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 540 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 542.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 545 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 547.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 77.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       30 SCHEM 90 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       31 SCHEM 102.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       32 SCHEM 115 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       33 SCHEM 127.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       34 SCHEM 140 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       35 SCHEM 152.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       36 SCHEM 165 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       37 SCHEM 373.75 -8 0 MPRFLG 0 ; 
       38 SCHEM 351.25 -10 0 MPRFLG 0 ; 
       39 SCHEM 366.25 -10 0 MPRFLG 0 ; 
       40 SCHEM 381.25 -10 0 MPRFLG 0 ; 
       41 SCHEM 396.25 -10 0 MPRFLG 0 ; 
       42 SCHEM 165 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       43 SCHEM 72.50002 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       44 SCHEM 95 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       45 SCHEM 97.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       46 SCHEM 100 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       47 SCHEM 102.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       48 SCHEM 105 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       49 SCHEM 107.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       50 SCHEM 110 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       51 SCHEM 112.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       52 SCHEM 115 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       53 SCHEM 117.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM 168.75 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM 75 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       56 SCHEM 120 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       57 SCHEM 122.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       58 SCHEM 125 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       59 SCHEM 127.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       60 SCHEM 130 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       61 SCHEM 132.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       62 SCHEM 135 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       63 SCHEM 137.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       64 SCHEM 140 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       65 SCHEM 142.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       66 SCHEM 77.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       67 SCHEM 145 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       68 SCHEM 147.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       69 SCHEM 150 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       70 SCHEM 152.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       71 SCHEM 155 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       72 SCHEM 157.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       73 SCHEM 160 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       74 SCHEM 162.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       75 SCHEM 167.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       76 SCHEM 79.99998 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       77 SCHEM 170 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       78 SCHEM 172.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       79 SCHEM 175 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       80 SCHEM 177.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       81 SCHEM 180 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       82 SCHEM 182.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       83 SCHEM 185 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       84 SCHEM 187.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       85 SCHEM 190 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       86 SCHEM 192.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       87 SCHEM 82.49998 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       88 SCHEM 195 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       89 SCHEM 197.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       90 SCHEM 200 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       91 SCHEM 175 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       92 SCHEM 182.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       93 SCHEM 190 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       94 SCHEM 197.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       95 SCHEM 85 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       96 SCHEM 87.49997 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       97 SCHEM 90 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       98 SCHEM 92.5 -12 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       99 SCHEM 271.25 -4 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       100 SCHEM 0 -14 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       101 SCHEM 2.5 -14 0 WIRECOL 4 7 MPRFLG 0 ; 
       102 SCHEM 5 -14 0 WIRECOL 4 7 MPRFLG 0 ; 
       103 SCHEM 7.5 -14 0 WIRECOL 4 7 MPRFLG 0 ; 
       104 SCHEM 10 -14 0 WIRECOL 4 7 MPRFLG 0 ; 
       105 SCHEM 12.5 -14 0 WIRECOL 4 7 MPRFLG 0 ; 
       106 SCHEM 45 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       107 SCHEM 47.5 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       108 SCHEM 50 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       109 SCHEM 52.5 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       110 SCHEM 55 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       111 SCHEM 57.5 -12 0 WIRECOL 4 7 MPRFLG 0 ; 
       112 SCHEM 437.5 -12 0 MPRFLG 0 ; 
       113 SCHEM 463.75 -8 0 MPRFLG 0 ; 
       114 SCHEM 57.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       115 SCHEM 457.5 -10 0 MPRFLG 0 ; 
       0 SCHEM 5 -18 0 DISPLAY 0 0 SRT 2.348 2.521752 2.348 0 3.141593 0 -15.04428 1.114808 14.68406 MPRFLG 0 ; 
       1 SCHEM 1.25 -18 0 SRT 3.993711 4.065598 4.065598 1.570796 3.258415e-007 3.258414e-007 -10.0462 17.12644 -0.1483832 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 515 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 425 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 397.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 352.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 370 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 372.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 385 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 387.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 400 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 402.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 355 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 357.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 495 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 497.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 500 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 442.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 445 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 447.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 450 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 452.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 455 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 457.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 440 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 462.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 465 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 480 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 467.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 460 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 470 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 472.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 475 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 477.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 482.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 485 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 487.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 490 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 417.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 420 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 422.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 415 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 427.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 430 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 432.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 435 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 405 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 407.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 410 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 412.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 502.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 492.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 505 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 507.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 510 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 512.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 362.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 377.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 392.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 347.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 365 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 380 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 395 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 350 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 367.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 382.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 517.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 32.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 222.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 225 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 330 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 332.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 335 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 337.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 340 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 227.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 342.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 122.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 127.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 130 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 132.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 125 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 135 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 142.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 137.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 230 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 140 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 145 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 72.50002 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 79.99998 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 77.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 75 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 82.49998 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 160 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 167.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 165 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 232.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 162.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 170 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 110 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 117.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 115 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 112.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 120 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 85 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 92.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 90 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 235 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 87.49997 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 95 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 147.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 155 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 152.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 150 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 157.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 97.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 105 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 102.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 237.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 100 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 107.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 0 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 2.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 7.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 10 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 12.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 45 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 47.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 240 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 50 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 52.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 55 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       131 SCHEM 57.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       132 SCHEM 195 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       133 SCHEM 197.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       134 SCHEM 200 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 172.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 177.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 242.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       138 SCHEM 175 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       139 SCHEM 180 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       140 SCHEM 182.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       141 SCHEM 185 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       142 SCHEM 187.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       143 SCHEM 190 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       144 SCHEM 192.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       148 SCHEM 245 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       150 SCHEM 215 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       151 SCHEM 247.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       152 SCHEM 250 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       153 SCHEM 252.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       154 SCHEM 255 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       155 SCHEM 257.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       156 SCHEM 260 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       157 SCHEM 262.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       158 SCHEM 265 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       159 SCHEM 267.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       160 SCHEM 270 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       161 SCHEM 272.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       162 SCHEM 275 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       163 SCHEM 277.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       164 SCHEM 280 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       165 SCHEM 282.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       166 SCHEM 285 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       167 SCHEM 205 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       168 SCHEM 207.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       169 SCHEM 70 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       170 SCHEM 60 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       171 SCHEM 62.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       172 SCHEM 65 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       173 SCHEM 210 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       174 SCHEM 67.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       175 SCHEM 25 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       176 SCHEM 27.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       177 SCHEM 30 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       178 SCHEM 22.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       179 SCHEM 35 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       180 SCHEM 37.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       181 SCHEM 40 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       182 SCHEM 42.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       183 SCHEM 17.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       184 SCHEM 212.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       185 SCHEM 20 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       186 SCHEM 22.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       187 SCHEM 25 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       188 SCHEM 287.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       189 SCHEM 290 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       190 SCHEM 292.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       191 SCHEM 295 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       192 SCHEM 297.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       193 SCHEM 300 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       194 SCHEM 302.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       195 SCHEM 217.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       196 SCHEM 305 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       197 SCHEM 307.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       198 SCHEM 310 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       199 SCHEM 312.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       200 SCHEM 315 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       201 SCHEM 317.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       202 SCHEM 320 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       203 SCHEM 322.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       204 SCHEM 325 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       205 SCHEM 327.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       206 SCHEM 220 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       207 SCHEM 202.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       145 SCHEM 2.5 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       146 SCHEM 0 -20 0 WIRECOL 1 7 MPRFLG 0 ; 
       147 SCHEM 552.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       149 SCHEM 550 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 412.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 385 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 387.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 400 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 402.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 355 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 357.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 507.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 515 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 497.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 500 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 495 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 450 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 452.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 455 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 457.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 442.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 440 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 445 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 462.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 447.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 465 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 480 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 467.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 460 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 470 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 472.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 475 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 477.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 482.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 485 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 487.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 490 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 417.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 420 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 422.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 427.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 425 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 432.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 435 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 405 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 407.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 410 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 510 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 505 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 502.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 492.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 512.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 362.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 377.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 392.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 347.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 365 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 380 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 395 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 350 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 367.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 382.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 397.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 352.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 370 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 372.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 415 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 517.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 207.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 310 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 307.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 330 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 332.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 335 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 337.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 340 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 342.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 245 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 232.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 247.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 230 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 225 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 250 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 255 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 242.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 215 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 257.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 240 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 237.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 260 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 235 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 262.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 265 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 267.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 270 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       95 SCHEM 272.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       96 SCHEM 202.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       97 SCHEM 275 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       98 SCHEM 277.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       99 SCHEM 280 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       100 SCHEM 282.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       101 SCHEM 285 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       102 SCHEM 227.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       103 SCHEM 252.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       104 SCHEM 222.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       105 SCHEM 205 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       106 SCHEM 70 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       107 SCHEM 210 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       108 SCHEM 60 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       109 SCHEM 62.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       110 SCHEM 65 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       111 SCHEM 67.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       112 SCHEM 25 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       113 SCHEM 212.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       114 SCHEM 27.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       115 SCHEM 30 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       116 SCHEM 22.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       117 SCHEM 35 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       118 SCHEM 32.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       119 SCHEM 40 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       120 SCHEM 42.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       121 SCHEM 17.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       122 SCHEM 20 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       123 SCHEM 22.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       124 SCHEM 220 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       125 SCHEM 25 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       126 SCHEM 315 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       127 SCHEM 297.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       128 SCHEM 312.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       129 SCHEM 317.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       130 SCHEM 305 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       131 SCHEM 320 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       132 SCHEM 300 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       133 SCHEM 322.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       134 SCHEM 302.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       135 SCHEM 217.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       136 SCHEM 287.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       137 SCHEM 290 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       138 SCHEM 295 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       139 SCHEM 325 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       140 SCHEM 327.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       141 SCHEM 292.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 2.5 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 0 -22 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 552.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 550 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 549 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 1 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
