SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       poly-cam_int1.70-0 ROOT ; 
       poly-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       add_nulls-light1.34-0 ROOT ; 
       add_nulls-light2.34-0 ROOT ; 
       add_nulls-light3.34-0 ROOT ; 
       add_nulls-light4.34-0 ROOT ; 
       add_nulls-light5.34-0 ROOT ; 
       add_nulls-light6.34-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 91     
       add_nulls-bays1.2-0 ; 
       add_nulls-mat1.2-0 ; 
       add_nulls-mat100.2-0 ; 
       add_nulls-mat101.2-0 ; 
       add_nulls-mat102.2-0 ; 
       add_nulls-mat103.2-0 ; 
       add_nulls-mat104.2-0 ; 
       add_nulls-mat105.2-0 ; 
       add_nulls-mat106.2-0 ; 
       add_nulls-mat107.2-0 ; 
       add_nulls-mat108.2-0 ; 
       add_nulls-mat109.2-0 ; 
       add_nulls-mat12.2-0 ; 
       add_nulls-mat35.2-0 ; 
       add_nulls-mat37.2-0 ; 
       add_nulls-mat40.2-0 ; 
       add_nulls-mat41.2-0 ; 
       add_nulls-mat42.2-0 ; 
       add_nulls-mat43.2-0 ; 
       add_nulls-mat44.2-0 ; 
       add_nulls-mat45.2-0 ; 
       add_nulls-mat46.2-0 ; 
       add_nulls-mat47.2-0 ; 
       add_nulls-mat48.2-0 ; 
       add_nulls-mat49.2-0 ; 
       add_nulls-mat50.2-0 ; 
       add_nulls-mat51.2-0 ; 
       add_nulls-mat52.2-0 ; 
       add_nulls-mat53.2-0 ; 
       add_nulls-mat54.2-0 ; 
       add_nulls-mat55.2-0 ; 
       add_nulls-mat56.2-0 ; 
       add_nulls-mat57.2-0 ; 
       add_nulls-mat58.2-0 ; 
       add_nulls-mat59.2-0 ; 
       add_nulls-mat60.2-0 ; 
       add_nulls-mat61.2-0 ; 
       add_nulls-mat62.2-0 ; 
       add_nulls-mat63.2-0 ; 
       add_nulls-mat64.2-0 ; 
       add_nulls-mat65.2-0 ; 
       add_nulls-mat66.2-0 ; 
       add_nulls-mat67.2-0 ; 
       add_nulls-mat68.2-0 ; 
       add_nulls-mat69.2-0 ; 
       add_nulls-mat70.2-0 ; 
       add_nulls-mat71.2-0 ; 
       add_nulls-mat72.2-0 ; 
       add_nulls-mat73.2-0 ; 
       add_nulls-mat74.2-0 ; 
       add_nulls-mat80.2-0 ; 
       add_nulls-mat82.2-0 ; 
       add_nulls-mat84.2-0 ; 
       add_nulls-mat89.2-0 ; 
       add_nulls-mat90.2-0 ; 
       add_nulls-mat91.2-0 ; 
       add_nulls-mat92.2-0 ; 
       add_nulls-mat93.2-0 ; 
       add_nulls-mat94.2-0 ; 
       add_nulls-mat95.2-0 ; 
       add_nulls-mat96.2-0 ; 
       add_nulls-mat97.2-0 ; 
       add_nulls-mat98.2-0 ; 
       add_nulls-mat99.2-0 ; 
       move_bays-bays2.1-0 ; 
       move_bays-mat1.1-0 ; 
       move_bays-mat132.1-0 ; 
       move_bays-mat133.1-0 ; 
       move_bays-mat134.1-0 ; 
       move_bays-mat135.1-0 ; 
       move_bays-mat168.1-0 ; 
       move_bays-mat169.1-0 ; 
       move_bays-mat170.1-0 ; 
       move_bays-mat171.1-0 ; 
       move_bays-mat173.1-0 ; 
       move_bays-mat174.1-0 ; 
       move_bays-mat178.1-0 ; 
       move_bays-mat187.1-0 ; 
       move_bays-mat188.1-0 ; 
       move_bays-mat189.1-0 ; 
       move_bays-mat190.1-0 ; 
       move_bays-mat191.1-0 ; 
       move_bays-mat196.1-0 ; 
       move_bays-mat201.1-0 ; 
       move_bays-mat202.1-0 ; 
       move_bays-mat50.1-0 ; 
       move_bays-mat57.1-0 ; 
       move_bays-mat58.1-0 ; 
       move_bays-mat59.1-0 ; 
       move_bays-mat60.1-0 ; 
       poly-mat3.5-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 62     
       move_bays-craterer2.1-0 ROOT ; 
       ss93-bay1.1-0 ; 
       ss93-bay1_1.1-0 ; 
       ss93-bfuselg1.1-0 ; 
       ss93-bfuselg2.1-0 ; 
       ss93-craterer.4-0 ; 
       ss93-cyl1.1-0 ; 
       ss93-doccon1.1-0 ; 
       ss93-doccon2.1-0 ; 
       ss93-doccon3.1-0 ; 
       ss93-doccon4.1-0 ; 
       ss93-fuselg.5-0 ; 
       ss93-fuselg_1.5-0 ; 
       ss93-garage1A.1-0 ; 
       ss93-garage1B.1-0 ; 
       ss93-garage1C.1-0 ; 
       ss93-garage1D.1-0 ; 
       ss93-garage1E.1-0 ; 
       ss93-garage2A.1-0 ; 
       ss93-garage2B.1-0 ; 
       ss93-garage2C.1-0 ; 
       ss93-garage2D.1-0 ; 
       ss93-garage2E.1-0 ; 
       ss93-LAUNCH_TUBE.2-0 ; 
       ss93-LAUNCH_TUBE_1.3-0 ; 
       ss93-launch1.1-0 ; 
       ss93-launch2.1-0 ; 
       ss93-lndpad1.3-0 ; 
       ss93-lndpad9.1-0 ; 
       ss93-mfuselg0.1-0 ; 
       ss93-mfuselg1.1-0 ; 
       ss93-mfuselg2.1-0 ; 
       ss93-mfuselg3.1-0 ; 
       ss93-mfuselg4.1-0 ; 
       ss93-SS1.1-0 ; 
       ss93-ss19a.14-0 ; 
       ss93-SS2.1-0 ; 
       ss93-SS3.1-0 ; 
       ss93-SS4.1-0 ; 
       ss93-SS41.1-0 ; 
       ss93-SS42.1-0 ; 
       ss93-SS43.1-0 ; 
       ss93-SS53.1-0 ; 
       ss93-SS57.1-0 ; 
       ss93-SS58.1-0 ; 
       ss93-SS59.1-0 ; 
       ss93-SS60.1-0 ; 
       ss93-SS61.1-0 ; 
       ss93-SS62.1-0 ; 
       ss93-SS63.1-0 ; 
       ss93-SS64.1-0 ; 
       ss93-ss93.39-0 ROOT ; 
       ss93-SSt1.1-0 ; 
       ss93-SSt2.1-0 ; 
       ss93-SSt3.1-0 ; 
       ss93-SSt4.1-0 ; 
       ss93-SSt5.1-0 ; 
       ss93-SSt6.1-0 ; 
       ss93-tdoccon.1-0 ; 
       ss93-tfuselg1.1-0 ; 
       ss93-tfuselg1_1.1-0 ; 
       ss93-tfuselg2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 4     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss93/PICTURES/cwbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss93/PICTURES/ss19 ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss93/PICTURES/ss93 ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss93/PICTURES/ss93a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       SS93-move_bays.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 77     
       add_nulls-qs.4-0 ; 
       add_nulls-t2d100.4-0 ; 
       add_nulls-t2d101.4-0 ; 
       add_nulls-t2d102.4-0 ; 
       add_nulls-t2d103.4-0 ; 
       add_nulls-t2d104.4-0 ; 
       add_nulls-t2d105.4-0 ; 
       add_nulls-t2d106.4-0 ; 
       add_nulls-t2d107.4-0 ; 
       add_nulls-t2d30.4-0 ; 
       add_nulls-t2d32.4-0 ; 
       add_nulls-t2d35.4-0 ; 
       add_nulls-t2d38.4-0 ; 
       add_nulls-t2d39.4-0 ; 
       add_nulls-t2d40.4-0 ; 
       add_nulls-t2d41.4-0 ; 
       add_nulls-t2d42.4-0 ; 
       add_nulls-t2d43.4-0 ; 
       add_nulls-t2d44.4-0 ; 
       add_nulls-t2d45.4-0 ; 
       add_nulls-t2d46.4-0 ; 
       add_nulls-t2d47.4-0 ; 
       add_nulls-t2d48.4-0 ; 
       add_nulls-t2d49.4-0 ; 
       add_nulls-t2d50.4-0 ; 
       add_nulls-t2d51.4-0 ; 
       add_nulls-t2d52.4-0 ; 
       add_nulls-t2d53.4-0 ; 
       add_nulls-t2d54.4-0 ; 
       add_nulls-t2d55.4-0 ; 
       add_nulls-t2d56.4-0 ; 
       add_nulls-t2d57.4-0 ; 
       add_nulls-t2d58.4-0 ; 
       add_nulls-t2d59.4-0 ; 
       add_nulls-t2d60.4-0 ; 
       add_nulls-t2d61.4-0 ; 
       add_nulls-t2d63.4-0 ; 
       add_nulls-t2d64.4-0 ; 
       add_nulls-t2d65.4-0 ; 
       add_nulls-t2d66.4-0 ; 
       add_nulls-t2d67.4-0 ; 
       add_nulls-t2d68.4-0 ; 
       add_nulls-t2d69.4-0 ; 
       add_nulls-t2d71.4-0 ; 
       add_nulls-t2d75.4-0 ; 
       add_nulls-t2d80.4-0 ; 
       add_nulls-t2d81.4-0 ; 
       add_nulls-t2d84.4-0 ; 
       add_nulls-t2d86.4-0 ; 
       add_nulls-t2d87.4-0 ; 
       add_nulls-t2d88.4-0 ; 
       add_nulls-t2d89.4-0 ; 
       add_nulls-t2d90.4-0 ; 
       add_nulls-t2d91.4-0 ; 
       add_nulls-t2d92.4-0 ; 
       add_nulls-t2d93.4-0 ; 
       add_nulls-t2d94.4-0 ; 
       add_nulls-t2d95.4-0 ; 
       add_nulls-t2d96.4-0 ; 
       add_nulls-t2d97.4-0 ; 
       add_nulls-t2d98.4-0 ; 
       add_nulls-t2d99.4-0 ; 
       add_nulls-_t2d62.4-0 ; 
       move_bays-rendermap2.1-0 ; 
       move_bays-t2d114.1-0 ; 
       move_bays-t2d115.1-0 ; 
       move_bays-t2d116.1-0 ; 
       move_bays-t2d117.1-0 ; 
       move_bays-t2d118.1-0 ; 
       move_bays-t2d119.1-0 ; 
       move_bays-t2d48.1-0 ; 
       move_bays-t2d55.1-0 ; 
       move_bays-t2d56.1-0 ; 
       move_bays-t2d57.1-0 ; 
       move_bays-t2d58.1-0 ; 
       move_bays-t2d64.1-0 ; 
       poly-rendermap1.13-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 51 110 ; 
       2 51 110 ; 
       3 11 110 ; 
       4 3 110 ; 
       5 51 110 ; 
       6 5 110 ; 
       7 30 110 ; 
       8 31 110 ; 
       9 32 110 ; 
       10 33 110 ; 
       11 51 110 ; 
       12 35 110 ; 
       13 1 110 ; 
       14 1 110 ; 
       15 1 110 ; 
       16 1 110 ; 
       17 1 110 ; 
       18 2 110 ; 
       19 2 110 ; 
       20 2 110 ; 
       21 2 110 ; 
       22 2 110 ; 
       23 6 110 ; 
       24 6 110 ; 
       25 51 110 ; 
       26 51 110 ; 
       27 12 110 ; 
       28 12 110 ; 
       29 11 110 ; 
       30 29 110 ; 
       31 29 110 ; 
       32 29 110 ; 
       33 29 110 ; 
       34 27 110 ; 
       35 51 110 ; 
       36 27 110 ; 
       37 27 110 ; 
       38 27 110 ; 
       39 42 110 ; 
       40 42 110 ; 
       41 42 110 ; 
       42 12 110 ; 
       43 28 110 ; 
       44 28 110 ; 
       45 28 110 ; 
       46 28 110 ; 
       47 12 110 ; 
       48 47 110 ; 
       49 47 110 ; 
       50 47 110 ; 
       52 60 110 ; 
       53 60 110 ; 
       54 60 110 ; 
       55 60 110 ; 
       56 60 110 ; 
       57 60 110 ; 
       58 61 110 ; 
       59 11 110 ; 
       60 12 110 ; 
       61 59 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       3 1 300 ; 
       3 36 300 ; 
       3 37 300 ; 
       3 38 300 ; 
       3 39 300 ; 
       3 40 300 ; 
       3 41 300 ; 
       3 42 300 ; 
       3 43 300 ; 
       4 1 300 ; 
       4 44 300 ; 
       4 45 300 ; 
       4 46 300 ; 
       4 47 300 ; 
       5 90 300 ; 
       5 0 300 ; 
       6 81 300 ; 
       11 1 300 ; 
       11 12 300 ; 
       11 13 300 ; 
       11 14 300 ; 
       11 48 300 ; 
       11 49 300 ; 
       11 50 300 ; 
       11 51 300 ; 
       11 52 300 ; 
       11 53 300 ; 
       12 65 300 ; 
       23 79 300 ; 
       23 80 300 ; 
       24 77 300 ; 
       24 78 300 ; 
       30 1 300 ; 
       30 57 300 ; 
       30 61 300 ; 
       30 3 300 ; 
       30 10 300 ; 
       30 11 300 ; 
       31 1 300 ; 
       31 54 300 ; 
       31 58 300 ; 
       31 62 300 ; 
       31 4 300 ; 
       31 5 300 ; 
       32 1 300 ; 
       32 55 300 ; 
       32 59 300 ; 
       32 63 300 ; 
       32 6 300 ; 
       32 7 300 ; 
       33 1 300 ; 
       33 56 300 ; 
       33 60 300 ; 
       33 2 300 ; 
       33 8 300 ; 
       33 9 300 ; 
       34 66 300 ; 
       35 65 300 ; 
       36 69 300 ; 
       37 68 300 ; 
       38 67 300 ; 
       39 76 300 ; 
       40 76 300 ; 
       41 76 300 ; 
       43 83 300 ; 
       44 83 300 ; 
       45 83 300 ; 
       46 83 300 ; 
       48 82 300 ; 
       49 82 300 ; 
       50 82 300 ; 
       51 1 300 ; 
       52 70 300 ; 
       53 71 300 ; 
       54 72 300 ; 
       55 73 300 ; 
       56 74 300 ; 
       57 75 300 ; 
       59 1 300 ; 
       59 25 300 ; 
       59 32 300 ; 
       59 33 300 ; 
       59 34 300 ; 
       59 35 300 ; 
       60 65 300 ; 
       60 85 300 ; 
       60 86 300 ; 
       60 87 300 ; 
       60 88 300 ; 
       60 89 300 ; 
       0 84 300 ; 
       0 64 300 ; 
       61 1 300 ; 
       61 15 300 ; 
       61 16 300 ; 
       61 17 300 ; 
       61 18 300 ; 
       61 19 300 ; 
       61 20 300 ; 
       61 21 300 ; 
       61 22 300 ; 
       61 23 300 ; 
       61 24 300 ; 
       61 26 300 ; 
       61 27 300 ; 
       61 28 300 ; 
       61 29 300 ; 
       61 30 300 ; 
       61 31 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 8 401 ; 
       1 37 401 ; 
       2 58 401 ; 
       3 59 401 ; 
       4 60 401 ; 
       5 61 401 ; 
       6 1 401 ; 
       7 2 401 ; 
       8 3 401 ; 
       9 4 401 ; 
       10 5 401 ; 
       11 6 401 ; 
       12 11 401 ; 
       13 9 401 ; 
       14 10 401 ; 
       15 16 401 ; 
       16 18 401 ; 
       17 20 401 ; 
       18 12 401 ; 
       19 13 401 ; 
       20 14 401 ; 
       21 15 401 ; 
       22 17 401 ; 
       23 19 401 ; 
       24 21 401 ; 
       25 22 401 ; 
       26 23 401 ; 
       27 24 401 ; 
       28 25 401 ; 
       29 26 401 ; 
       30 27 401 ; 
       31 28 401 ; 
       32 29 401 ; 
       33 30 401 ; 
       34 31 401 ; 
       35 32 401 ; 
       36 33 401 ; 
       37 34 401 ; 
       38 35 401 ; 
       39 62 401 ; 
       40 36 401 ; 
       42 38 401 ; 
       43 39 401 ; 
       44 40 401 ; 
       45 41 401 ; 
       46 42 401 ; 
       47 0 401 ; 
       48 45 401 ; 
       49 46 401 ; 
       50 44 401 ; 
       51 7 401 ; 
       52 43 401 ; 
       53 47 401 ; 
       54 48 401 ; 
       55 49 401 ; 
       56 50 401 ; 
       57 51 401 ; 
       58 52 401 ; 
       59 53 401 ; 
       60 54 401 ; 
       61 55 401 ; 
       62 56 401 ; 
       63 57 401 ; 
       65 75 401 ; 
       77 64 401 ; 
       78 65 401 ; 
       79 66 401 ; 
       80 67 401 ; 
       81 68 401 ; 
       85 70 401 ; 
       86 71 401 ; 
       87 72 401 ; 
       88 73 401 ; 
       89 74 401 ; 
       90 76 401 ; 
       84 63 401 ; 
       64 69 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 102.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 105 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 107.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 110 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 112.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 115 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       1 SCHEM 77.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 90 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 62.5 -4 0 MPRFLG 0 ; 
       4 SCHEM 62.5 -6 0 MPRFLG 0 ; 
       5 SCHEM 68.75 -2 0 DISPLAY 1 2 MPRFLG 0 ; 
       6 SCHEM 68.75 -4 0 MPRFLG 0 ; 
       7 SCHEM 52.5 -8 0 MPRFLG 0 ; 
       8 SCHEM 55 -8 0 MPRFLG 0 ; 
       9 SCHEM 57.5 -8 0 MPRFLG 0 ; 
       10 SCHEM 60 -8 0 MPRFLG 0 ; 
       11 SCHEM 58.75 -2 0 MPRFLG 0 ; 
       12 SCHEM 26.25 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       13 SCHEM 72.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 75 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 77.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 80 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 82.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 85 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 87.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 90 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 92.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       22 SCHEM 95 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 70 -6 0 MPRFLG 0 ; 
       24 SCHEM 67.5 -6 0 MPRFLG 0 ; 
       25 SCHEM 97.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 100 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 21.25 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       28 SCHEM 38.75 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       29 SCHEM 56.25 -4 0 MPRFLG 0 ; 
       30 SCHEM 52.5 -6 0 MPRFLG 0 ; 
       31 SCHEM 55 -6 0 MPRFLG 0 ; 
       32 SCHEM 57.5 -6 0 MPRFLG 0 ; 
       33 SCHEM 60 -6 0 MPRFLG 0 ; 
       34 SCHEM 17.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       35 SCHEM 26.25 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       36 SCHEM 20 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       37 SCHEM 22.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       38 SCHEM 25 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       39 SCHEM 27.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       40 SCHEM 30 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       41 SCHEM 32.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       42 SCHEM 30 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       43 SCHEM 35 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       44 SCHEM 42.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       45 SCHEM 37.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       46 SCHEM 40 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       47 SCHEM 47.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       48 SCHEM 45 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       49 SCHEM 50 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       50 SCHEM 47.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       51 SCHEM 51.25 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       52 SCHEM 2.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       53 SCHEM 5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM 7.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM 10 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       56 SCHEM 12.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       57 SCHEM 15 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       58 SCHEM 65 -8 0 MPRFLG 0 ; 
       59 SCHEM 65 -4 0 MPRFLG 0 ; 
       60 SCHEM 8.75 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       0 SCHEM 117.5 0 0 DISPLAY 0 0 SRT 1 1 1 -3.335192e-020 3.141593 0 -12.41982 1.643023 -2.191733 MPRFLG 0 ; 
       61 SCHEM 65 -6 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 71.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 56.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 1.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 34 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 71.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 117.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 117.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 71.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 66.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 71.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 117.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 117.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 1 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
