SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       poly-cam_int1.56-0 ROOT ; 
       poly-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       add_nulls-light1.26-0 ROOT ; 
       add_nulls-light2.26-0 ROOT ; 
       add_nulls-light3.26-0 ROOT ; 
       add_nulls-light4.26-0 ROOT ; 
       add_nulls-light5.26-0 ROOT ; 
       add_nulls-light6.26-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 96     
       add_nulls-bays1.2-0 ; 
       add_nulls-mat1.2-0 ; 
       add_nulls-mat100.2-0 ; 
       add_nulls-mat101.2-0 ; 
       add_nulls-mat102.2-0 ; 
       add_nulls-mat103.2-0 ; 
       add_nulls-mat104.2-0 ; 
       add_nulls-mat105.2-0 ; 
       add_nulls-mat106.2-0 ; 
       add_nulls-mat107.2-0 ; 
       add_nulls-mat108.2-0 ; 
       add_nulls-mat109.2-0 ; 
       add_nulls-mat12.2-0 ; 
       add_nulls-mat35.2-0 ; 
       add_nulls-mat37.2-0 ; 
       add_nulls-mat40.2-0 ; 
       add_nulls-mat41.2-0 ; 
       add_nulls-mat42.2-0 ; 
       add_nulls-mat43.2-0 ; 
       add_nulls-mat44.2-0 ; 
       add_nulls-mat45.2-0 ; 
       add_nulls-mat46.2-0 ; 
       add_nulls-mat47.2-0 ; 
       add_nulls-mat48.2-0 ; 
       add_nulls-mat49.2-0 ; 
       add_nulls-mat50.2-0 ; 
       add_nulls-mat51.2-0 ; 
       add_nulls-mat52.2-0 ; 
       add_nulls-mat53.2-0 ; 
       add_nulls-mat54.2-0 ; 
       add_nulls-mat55.2-0 ; 
       add_nulls-mat56.2-0 ; 
       add_nulls-mat57.2-0 ; 
       add_nulls-mat58.2-0 ; 
       add_nulls-mat59.2-0 ; 
       add_nulls-mat60.2-0 ; 
       add_nulls-mat61.2-0 ; 
       add_nulls-mat62.2-0 ; 
       add_nulls-mat63.2-0 ; 
       add_nulls-mat64.2-0 ; 
       add_nulls-mat65.2-0 ; 
       add_nulls-mat66.2-0 ; 
       add_nulls-mat67.2-0 ; 
       add_nulls-mat68.2-0 ; 
       add_nulls-mat69.2-0 ; 
       add_nulls-mat70.2-0 ; 
       add_nulls-mat71.2-0 ; 
       add_nulls-mat72.2-0 ; 
       add_nulls-mat73.2-0 ; 
       add_nulls-mat74.2-0 ; 
       add_nulls-mat80.2-0 ; 
       add_nulls-mat82.2-0 ; 
       add_nulls-mat84.2-0 ; 
       add_nulls-mat89.2-0 ; 
       add_nulls-mat90.2-0 ; 
       add_nulls-mat91.2-0 ; 
       add_nulls-mat92.2-0 ; 
       add_nulls-mat93.2-0 ; 
       add_nulls-mat94.2-0 ; 
       add_nulls-mat95.2-0 ; 
       add_nulls-mat96.2-0 ; 
       add_nulls-mat97.2-0 ; 
       add_nulls-mat98.2-0 ; 
       add_nulls-mat99.2-0 ; 
       poly-mat3.5-0 ; 
       ROTATE-mat1.4-0 ; 
       ROTATE-mat132.4-0 ; 
       ROTATE-mat133.4-0 ; 
       ROTATE-mat134.4-0 ; 
       ROTATE-mat135.4-0 ; 
       ROTATE-mat168.3-0 ; 
       ROTATE-mat169.3-0 ; 
       ROTATE-mat170.3-0 ; 
       ROTATE-mat171.3-0 ; 
       ROTATE-mat173.3-0 ; 
       ROTATE-mat174.3-0 ; 
       ROTATE-mat178.4-0 ; 
       ROTATE-mat187.2-0 ; 
       ROTATE-mat188.2-0 ; 
       ROTATE-mat189.1-0 ; 
       ROTATE-mat190.1-0 ; 
       ROTATE-mat191.1-0 ; 
       ROTATE-mat196.2-0 ; 
       ROTATE-mat199.1-0 ; 
       ROTATE-mat200.1-0 ; 
       ROTATE-mat201.1-0 ; 
       ROTATE-mat202.1-0 ; 
       ROTATE-mat203.1-0 ; 
       ROTATE-mat204.1-0 ; 
       ROTATE-mat205.1-0 ; 
       ROTATE-mat206.1-0 ; 
       ROTATE-mat50.3-0 ; 
       ROTATE-mat57.3-0 ; 
       ROTATE-mat58.3-0 ; 
       ROTATE-mat59.3-0 ; 
       ROTATE-mat60.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 61     
       ss93-bay1.1-0 ; 
       ss93-bay1_1.1-0 ; 
       ss93-bfuselg1.1-0 ; 
       ss93-bfuselg2.1-0 ; 
       ss93-craterer.4-0 ; 
       ss93-cyl1.1-0 ; 
       ss93-doccon1.1-0 ; 
       ss93-doccon2.1-0 ; 
       ss93-doccon3.1-0 ; 
       ss93-doccon4.1-0 ; 
       ss93-fuselg.5-0 ; 
       ss93-fuselg_1.5-0 ; 
       ss93-garage1A.1-0 ; 
       ss93-garage1B.1-0 ; 
       ss93-garage1C.1-0 ; 
       ss93-garage1D.1-0 ; 
       ss93-garage1E.1-0 ; 
       ss93-garage2A.1-0 ; 
       ss93-garage2B.1-0 ; 
       ss93-garage2C.1-0 ; 
       ss93-garage2D.1-0 ; 
       ss93-garage2E.1-0 ; 
       ss93-LAUNCH_TUBE.2-0 ; 
       ss93-LAUNCH_TUBE_1.3-0 ; 
       ss93-launch1.1-0 ; 
       ss93-launch2.1-0 ; 
       ss93-lndpad1.3-0 ; 
       ss93-lndpad9.1-0 ; 
       ss93-mfuselg0.1-0 ; 
       ss93-mfuselg1.1-0 ; 
       ss93-mfuselg2.1-0 ; 
       ss93-mfuselg3.1-0 ; 
       ss93-mfuselg4.1-0 ; 
       ss93-SS1.1-0 ; 
       ss93-ss19a.14-0 ; 
       ss93-SS2.1-0 ; 
       ss93-SS3.1-0 ; 
       ss93-SS4.1-0 ; 
       ss93-SS41.1-0 ; 
       ss93-SS42.1-0 ; 
       ss93-SS43.1-0 ; 
       ss93-SS53.1-0 ; 
       ss93-SS57.1-0 ; 
       ss93-SS58.1-0 ; 
       ss93-SS59.1-0 ; 
       ss93-SS60.1-0 ; 
       ss93-SS61.1-0 ; 
       ss93-SS62.1-0 ; 
       ss93-SS63.1-0 ; 
       ss93-SS64.1-0 ; 
       ss93-ss93.35-0 ROOT ; 
       ss93-SSt1.1-0 ; 
       ss93-SSt2.1-0 ; 
       ss93-SSt3.1-0 ; 
       ss93-SSt4.1-0 ; 
       ss93-SSt5.1-0 ; 
       ss93-SSt6.1-0 ; 
       ss93-tdoccon.1-0 ; 
       ss93-tfuselg1.1-0 ; 
       ss93-tfuselg1_1.1-0 ; 
       ss93-tfuselg2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 4     
       E:/Pete_Data2/space_station/ss/ss93/PICTURES/cwbay ; 
       E:/Pete_Data2/space_station/ss/ss93/PICTURES/ss19 ; 
       E:/Pete_Data2/space_station/ss/ss93/PICTURES/ss93 ; 
       E:/Pete_Data2/space_station/ss/ss93/PICTURES/ss93a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       SS93-ROTATE.9-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 75     
       add_nulls-qs.4-0 ; 
       add_nulls-t2d100.4-0 ; 
       add_nulls-t2d101.4-0 ; 
       add_nulls-t2d102.4-0 ; 
       add_nulls-t2d103.4-0 ; 
       add_nulls-t2d104.4-0 ; 
       add_nulls-t2d105.4-0 ; 
       add_nulls-t2d106.4-0 ; 
       add_nulls-t2d107.4-0 ; 
       add_nulls-t2d30.4-0 ; 
       add_nulls-t2d32.4-0 ; 
       add_nulls-t2d35.4-0 ; 
       add_nulls-t2d38.4-0 ; 
       add_nulls-t2d39.4-0 ; 
       add_nulls-t2d40.4-0 ; 
       add_nulls-t2d41.4-0 ; 
       add_nulls-t2d42.4-0 ; 
       add_nulls-t2d43.4-0 ; 
       add_nulls-t2d44.4-0 ; 
       add_nulls-t2d45.4-0 ; 
       add_nulls-t2d46.4-0 ; 
       add_nulls-t2d47.4-0 ; 
       add_nulls-t2d48.4-0 ; 
       add_nulls-t2d49.4-0 ; 
       add_nulls-t2d50.4-0 ; 
       add_nulls-t2d51.4-0 ; 
       add_nulls-t2d52.4-0 ; 
       add_nulls-t2d53.4-0 ; 
       add_nulls-t2d54.4-0 ; 
       add_nulls-t2d55.4-0 ; 
       add_nulls-t2d56.4-0 ; 
       add_nulls-t2d57.4-0 ; 
       add_nulls-t2d58.4-0 ; 
       add_nulls-t2d59.4-0 ; 
       add_nulls-t2d60.4-0 ; 
       add_nulls-t2d61.4-0 ; 
       add_nulls-t2d63.4-0 ; 
       add_nulls-t2d64.4-0 ; 
       add_nulls-t2d65.4-0 ; 
       add_nulls-t2d66.4-0 ; 
       add_nulls-t2d67.4-0 ; 
       add_nulls-t2d68.4-0 ; 
       add_nulls-t2d69.4-0 ; 
       add_nulls-t2d71.4-0 ; 
       add_nulls-t2d75.4-0 ; 
       add_nulls-t2d80.4-0 ; 
       add_nulls-t2d81.4-0 ; 
       add_nulls-t2d84.4-0 ; 
       add_nulls-t2d86.4-0 ; 
       add_nulls-t2d87.4-0 ; 
       add_nulls-t2d88.4-0 ; 
       add_nulls-t2d89.4-0 ; 
       add_nulls-t2d90.4-0 ; 
       add_nulls-t2d91.4-0 ; 
       add_nulls-t2d92.4-0 ; 
       add_nulls-t2d93.4-0 ; 
       add_nulls-t2d94.4-0 ; 
       add_nulls-t2d95.4-0 ; 
       add_nulls-t2d96.4-0 ; 
       add_nulls-t2d97.4-0 ; 
       add_nulls-t2d98.4-0 ; 
       add_nulls-t2d99.4-0 ; 
       add_nulls-_t2d62.4-0 ; 
       poly-rendermap1.13-0 ; 
       ROTATE-t2d114.3-0 ; 
       ROTATE-t2d115.3-0 ; 
       ROTATE-t2d116.2-0 ; 
       ROTATE-t2d117.2-0 ; 
       ROTATE-t2d118.2-0 ; 
       ROTATE-t2d48.4-0 ; 
       ROTATE-t2d55.4-0 ; 
       ROTATE-t2d56.4-0 ; 
       ROTATE-t2d57.4-0 ; 
       ROTATE-t2d58.4-0 ; 
       ROTATE-t2d64.5-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 50 110 ; 
       1 50 110 ; 
       27 11 110 ; 
       42 27 110 ; 
       2 10 110 ; 
       43 27 110 ; 
       3 2 110 ; 
       44 27 110 ; 
       4 50 110 ; 
       5 4 110 ; 
       6 29 110 ; 
       7 30 110 ; 
       8 31 110 ; 
       9 32 110 ; 
       10 50 110 ; 
       11 34 110 ; 
       45 27 110 ; 
       46 11 110 ; 
       47 46 110 ; 
       12 0 110 ; 
       13 0 110 ; 
       14 0 110 ; 
       15 0 110 ; 
       16 0 110 ; 
       17 1 110 ; 
       18 1 110 ; 
       19 1 110 ; 
       20 1 110 ; 
       21 1 110 ; 
       22 5 110 ; 
       23 5 110 ; 
       24 50 110 ; 
       25 50 110 ; 
       26 11 110 ; 
       48 46 110 ; 
       49 46 110 ; 
       28 10 110 ; 
       29 28 110 ; 
       30 28 110 ; 
       31 28 110 ; 
       32 28 110 ; 
       33 26 110 ; 
       34 50 110 ; 
       35 26 110 ; 
       36 26 110 ; 
       37 26 110 ; 
       38 41 110 ; 
       39 41 110 ; 
       40 41 110 ; 
       41 11 110 ; 
       51 59 110 ; 
       52 59 110 ; 
       53 59 110 ; 
       54 59 110 ; 
       55 59 110 ; 
       56 59 110 ; 
       57 60 110 ; 
       58 10 110 ; 
       59 11 110 ; 
       60 58 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       42 85 300 ; 
       2 1 300 ; 
       2 36 300 ; 
       2 37 300 ; 
       2 38 300 ; 
       2 39 300 ; 
       2 40 300 ; 
       2 41 300 ; 
       2 42 300 ; 
       2 43 300 ; 
       43 88 300 ; 
       3 1 300 ; 
       3 44 300 ; 
       3 45 300 ; 
       3 46 300 ; 
       3 47 300 ; 
       44 86 300 ; 
       4 64 300 ; 
       4 0 300 ; 
       5 81 300 ; 
       10 1 300 ; 
       10 12 300 ; 
       10 13 300 ; 
       10 14 300 ; 
       10 48 300 ; 
       10 49 300 ; 
       10 50 300 ; 
       10 51 300 ; 
       10 52 300 ; 
       10 53 300 ; 
       11 65 300 ; 
       45 87 300 ; 
       47 82 300 ; 
       22 79 300 ; 
       22 80 300 ; 
       23 77 300 ; 
       23 78 300 ; 
       48 90 300 ; 
       49 89 300 ; 
       29 1 300 ; 
       29 57 300 ; 
       29 61 300 ; 
       29 3 300 ; 
       29 10 300 ; 
       29 11 300 ; 
       30 1 300 ; 
       30 54 300 ; 
       30 58 300 ; 
       30 62 300 ; 
       30 4 300 ; 
       30 5 300 ; 
       31 1 300 ; 
       31 55 300 ; 
       31 59 300 ; 
       31 63 300 ; 
       31 6 300 ; 
       31 7 300 ; 
       32 1 300 ; 
       32 56 300 ; 
       32 60 300 ; 
       32 2 300 ; 
       32 8 300 ; 
       32 9 300 ; 
       33 66 300 ; 
       34 65 300 ; 
       35 69 300 ; 
       36 68 300 ; 
       37 67 300 ; 
       38 76 300 ; 
       39 83 300 ; 
       40 84 300 ; 
       50 1 300 ; 
       51 70 300 ; 
       52 71 300 ; 
       53 72 300 ; 
       54 73 300 ; 
       55 74 300 ; 
       56 75 300 ; 
       58 1 300 ; 
       58 25 300 ; 
       58 32 300 ; 
       58 33 300 ; 
       58 34 300 ; 
       58 35 300 ; 
       59 65 300 ; 
       59 91 300 ; 
       59 92 300 ; 
       59 93 300 ; 
       59 94 300 ; 
       59 95 300 ; 
       60 1 300 ; 
       60 15 300 ; 
       60 16 300 ; 
       60 17 300 ; 
       60 18 300 ; 
       60 19 300 ; 
       60 20 300 ; 
       60 21 300 ; 
       60 22 300 ; 
       60 23 300 ; 
       60 24 300 ; 
       60 26 300 ; 
       60 27 300 ; 
       60 28 300 ; 
       60 29 300 ; 
       60 30 300 ; 
       60 31 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 8 401 ; 
       1 37 401 ; 
       2 58 401 ; 
       3 59 401 ; 
       4 60 401 ; 
       5 61 401 ; 
       6 1 401 ; 
       7 2 401 ; 
       8 3 401 ; 
       9 4 401 ; 
       10 5 401 ; 
       11 6 401 ; 
       12 11 401 ; 
       13 9 401 ; 
       14 10 401 ; 
       15 16 401 ; 
       16 18 401 ; 
       17 20 401 ; 
       18 12 401 ; 
       19 13 401 ; 
       20 14 401 ; 
       21 15 401 ; 
       22 17 401 ; 
       23 19 401 ; 
       24 21 401 ; 
       25 22 401 ; 
       26 23 401 ; 
       27 24 401 ; 
       28 25 401 ; 
       29 26 401 ; 
       30 27 401 ; 
       31 28 401 ; 
       32 29 401 ; 
       33 30 401 ; 
       34 31 401 ; 
       35 32 401 ; 
       36 33 401 ; 
       37 34 401 ; 
       38 35 401 ; 
       39 62 401 ; 
       40 36 401 ; 
       42 38 401 ; 
       43 39 401 ; 
       44 40 401 ; 
       45 41 401 ; 
       46 42 401 ; 
       47 0 401 ; 
       48 45 401 ; 
       49 46 401 ; 
       50 44 401 ; 
       51 7 401 ; 
       52 43 401 ; 
       53 47 401 ; 
       54 48 401 ; 
       55 49 401 ; 
       56 50 401 ; 
       57 51 401 ; 
       58 52 401 ; 
       59 53 401 ; 
       60 54 401 ; 
       61 55 401 ; 
       62 56 401 ; 
       63 57 401 ; 
       64 63 401 ; 
       65 74 401 ; 
       77 64 401 ; 
       78 65 401 ; 
       79 66 401 ; 
       80 67 401 ; 
       81 68 401 ; 
       91 69 401 ; 
       92 70 401 ; 
       93 71 401 ; 
       94 72 401 ; 
       95 73 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 285 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 287.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 290 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 292.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 295 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 297.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 260 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 272.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 51.25 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       42 SCHEM 47.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       2 SCHEM 142.5 -4 0 MPRFLG 0 ; 
       43 SCHEM 55 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       3 SCHEM 131.25 -6 0 MPRFLG 0 ; 
       44 SCHEM 50 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       4 SCHEM 245 -2 0 MPRFLG 0 ; 
       5 SCHEM 242.5 -4 0 MPRFLG 0 ; 
       6 SCHEM 67.5 -8 0 MPRFLG 0 ; 
       7 SCHEM 82.5 -8 0 MPRFLG 0 ; 
       8 SCHEM 97.5 -8 0 MPRFLG 0 ; 
       9 SCHEM 112.5 -8 0 MPRFLG 0 ; 
       10 SCHEM 151.25 -2 0 MPRFLG 0 ; 
       11 SCHEM 33.75 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       45 SCHEM 52.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       46 SCHEM 60 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       47 SCHEM 57.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       12 SCHEM 255 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 257.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 260 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 262.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 265 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 267.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 270 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 272.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 275 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 277.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       22 SCHEM 243.75 -6 0 MPRFLG 0 ; 
       23 SCHEM 238.75 -6 0 MPRFLG 0 ; 
       24 SCHEM 280 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 282.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 33.75 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       48 SCHEM 62.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       49 SCHEM 60 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       28 SCHEM 96.25 -4 0 MPRFLG 0 ; 
       29 SCHEM 73.75 -6 0 MPRFLG 0 ; 
       30 SCHEM 88.75 -6 0 MPRFLG 0 ; 
       31 SCHEM 103.75 -6 0 MPRFLG 0 ; 
       32 SCHEM 118.75 -6 0 MPRFLG 0 ; 
       33 SCHEM 30 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       34 SCHEM 33.75 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       35 SCHEM 32.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       36 SCHEM 35 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       37 SCHEM 37.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       38 SCHEM 40 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       39 SCHEM 42.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       40 SCHEM 45 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       41 SCHEM 42.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       50 SCHEM 142.5 0 0 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       51 SCHEM 2.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       52 SCHEM 5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       53 SCHEM 7.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM 10 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM 12.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       56 SCHEM 15 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       57 SCHEM 160 -8 0 MPRFLG 0 ; 
       58 SCHEM 186.25 -4 0 MPRFLG 0 ; 
       59 SCHEM 15 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       60 SCHEM 180 -6 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 250 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 147.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 120 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 75 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 92.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 95 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 107.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 110 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 122.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 125 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 77.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 80 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 217.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 220 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 222.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 165 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 167.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 170 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 172.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 175 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 177.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 180 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 162.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 185 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 187.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 202.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 190 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 182.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 192.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 195 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 197.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 200 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 205 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 207.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 210 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 212.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 140 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 142.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 145 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 137.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 150 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 152.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 155 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 157.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 127.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 130 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 132.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 135 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 225 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 215 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 227.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 230 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 232.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 235 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 85 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 100 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 115 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 70 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 87.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 102.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 117.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 72.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 90 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 105 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 252.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 64 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 57.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 62.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 60 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 30 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 37.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 35 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 32.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 47.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 55 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 50 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 52.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 2.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 7.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 10 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 12.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 15 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 40 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 45 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 42.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 240 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 237.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 245 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 242.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 247.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 17.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 20 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 22.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 27.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 135 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 107.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 110 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 122.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 125 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 77.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 80 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 230 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 250 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 220 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 222.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 217.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 172.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 175 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 177.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 180 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 165 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 162.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 167.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 185 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 170 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 187.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 202.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 190 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 182.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 192.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 195 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 197.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 200 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 205 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 207.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 210 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 212.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 140 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 142.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 145 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 150 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 147.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 155 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 157.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 127.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 130 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 132.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 232.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 227.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 225 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 215 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 235 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 85 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 100 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 115 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 70 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 87.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 102.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 117.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 72.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 90 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 105 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 120 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 75 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 92.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 95 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 137.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 252.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 240 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 237.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 245 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 242.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 247.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 17.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 20 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 22.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 25 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 27.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 25 1 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
