SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       render_version-cam_int1.139-0 ROOT ; 
       render_version-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 47     
       done_text-mat151.4-0 ; 
       done_text-mat162.4-0 ; 
       done_text-mat164.4-0 ; 
       done_text-mat165.4-0 ; 
       done_text-mat166.4-0 ; 
       done_text-mat167.4-0 ; 
       dowager_sPtL-mat1.5-0 ; 
       dowager_sPtL-mat14.7-0 ; 
       dowager_sPtL-mat2.5-0 ; 
       dowager_sPtL-mat3.5-0 ; 
       dowager_sPtL-mat4.7-0 ; 
       dowager_sPtL-mat60.4-0 ; 
       dowager_sPtL-mat62.4-0 ; 
       dowager_sPtL-mat86.9-0 ; 
       dowager_sPtL-mat90.9-0 ; 
       dowager_sPtL-mat91.9-0 ; 
       rotate_cap-mat337.2-0 ; 
       rotate_cap-mat342.2-0 ; 
       rotate_cap-mat347.1-0 ; 
       rotate_cap-mat353.1-0 ; 
       strobes-bottom1.2-0 ; 
       strobes-mat168.2-0 ; 
       strobes-mat186.2-0 ; 
       strobes-mat187.2-0 ; 
       strobes-mat188.2-0 ; 
       strobes-mat189.2-0 ; 
       strobes-mat190.2-0 ; 
       strobes-mat191.2-0 ; 
       strobes-mat192.2-0 ; 
       strobes-mat193.2-0 ; 
       strobes-mat194.2-0 ; 
       strobes-mat195.2-0 ; 
       strobes-mat196.2-0 ; 
       strobes-mat197.2-0 ; 
       strobes-mat198.2-0 ; 
       strobes-mat199.2-0 ; 
       strobes-mat200.2-0 ; 
       strobes-mat201.2-0 ; 
       strobes-mat202.2-0 ; 
       strobes-mat203.2-0 ; 
       strobes-mat204.2-0 ; 
       strobes-mat205.2-0 ; 
       strobes-mat206.2-0 ; 
       strobes-mat207.2-0 ; 
       strobes-mat208.3-0 ; 
       strobes-side1.2-0 ; 
       strobes-top1.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 83     
       strobes-capgarage1A.1-0 ; 
       strobes-capgarage1B.1-0 ; 
       strobes-capgarage1C.1-0 ; 
       strobes-capgarage1D.1-0 ; 
       strobes-capgarage1E.1-0 ; 
       strobes-contwr1.1-0 ; 
       strobes-corrdr2.1-0 ; 
       strobes-corrdr4.1-0 ; 
       strobes-cube1.2-0 ; 
       strobes-fuselg1.1-0 ; 
       strobes-fuselg10.1-0 ; 
       strobes-fuselg15.1-0 ; 
       strobes-fuselg16.1-0 ; 
       strobes-fuselg17.1-0 ; 
       strobes-fuselg18.1-0 ; 
       strobes-fuselg3.1-0 ; 
       strobes-fuselg7.1-0 ; 
       strobes-garage2A.1-0 ; 
       strobes-garage2B.1-0 ; 
       strobes-garage2C.1-0 ; 
       strobes-garage2D.1-0 ; 
       strobes-garage2E.1-0 ; 
       strobes-garage3A.1-0 ; 
       strobes-garage3B.1-0 ; 
       strobes-garage3C.1-0 ; 
       strobes-garage3D.1-0 ; 
       strobes-garage3E.1-0 ; 
       strobes-launch1.1-0 ; 
       strobes-null1.1-0 ; 
       strobes-null2.1-0 ; 
       strobes-null3.1-0 ; 
       strobes-null4.1-0 ; 
       strobes-null6.1-0 ; 
       strobes-platfrm1.1-0 ; 
       strobes-root_1.1-0 ; 
       strobes-root_5.1-0 ; 
       strobes-root_6.1-0 ; 
       strobes-ss01.1-0 ; 
       strobes-ss01_2.28-0 ROOT ; 
       strobes-ss10.1-0 ; 
       strobes-ss11.1-0 ; 
       strobes-ss12.1-0 ; 
       strobes-ss13.1-0 ; 
       strobes-ss14.1-0 ; 
       strobes-ss15.1-0 ; 
       strobes-ss16.1-0 ; 
       strobes-ss17.1-0 ; 
       strobes-ss18.1-0 ; 
       strobes-ss19.1-0 ; 
       strobes-ss2.1-0 ; 
       strobes-ss20.1-0 ; 
       strobes-ss21.1-0 ; 
       strobes-ss22.1-0 ; 
       strobes-ss23.1-0 ; 
       strobes-ss24.1-0 ; 
       strobes-ss25.1-0 ; 
       strobes-ss26.1-0 ; 
       strobes-ss27.1-0 ; 
       strobes-ss28.1-0 ; 
       strobes-ss29.1-0 ; 
       strobes-ss30.1-0 ; 
       strobes-ss31.1-0 ; 
       strobes-ss32.1-0 ; 
       strobes-ss33.1-0 ; 
       strobes-ss34.1-0 ; 
       strobes-ss35.1-0 ; 
       strobes-ss36.1-0 ; 
       strobes-ss37.1-0 ; 
       strobes-ss38.1-0 ; 
       strobes-ss39.1-0 ; 
       strobes-ss40.1-0 ; 
       strobes-ss41.1-0 ; 
       strobes-ss42.1-0 ; 
       strobes-ss43.1-0 ; 
       strobes-ss44.1-0 ; 
       strobes-ss45.1-0 ; 
       strobes-ss46.1-0 ; 
       strobes-ss47.1-0 ; 
       strobes-ss5.1-0 ; 
       strobes-ss6.1-0 ; 
       strobes-ss7.1-0 ; 
       strobes-ss8.1-0 ; 
       strobes-ss9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss96/PICTURES/rixbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss96/PICTURES/ss96 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss96-rotate-cap.8-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 38     
       done_text-t2d15.13-0 ; 
       done_text-t2d17.13-0 ; 
       done_text-t2d18.13-0 ; 
       done_text-t2d19.13-0 ; 
       done_text-t2d20.13-0 ; 
       done_text-t2d3.11-0 ; 
       dowager_sPtL-t2d1.11-0 ; 
       dowager_sPtL-t2d11.13-0 ; 
       dowager_sPtL-t2d2.11-0 ; 
       dowager_sPtL-t2d46.10-0 ; 
       dowager_sPtL-t2d59_1.13-0 ; 
       dowager_sPtL-t2d63_1.13-0 ; 
       strobes-t2d100.6-0 ; 
       strobes-t2d101.7-0 ; 
       strobes-t2d59_2.6-0 ; 
       strobes-t2d63_2.6-0 ; 
       strobes-t2d64.7-0 ; 
       strobes-t2d65.7-0 ; 
       strobes-t2d66.7-0 ; 
       strobes-t2d67.7-0 ; 
       strobes-t2d68.6-0 ; 
       strobes-t2d83.6-0 ; 
       strobes-t2d84.6-0 ; 
       strobes-t2d85.6-0 ; 
       strobes-t2d86.6-0 ; 
       strobes-t2d87.6-0 ; 
       strobes-t2d88.6-0 ; 
       strobes-t2d89.6-0 ; 
       strobes-t2d90.6-0 ; 
       strobes-t2d91.6-0 ; 
       strobes-t2d92.6-0 ; 
       strobes-t2d93.6-0 ; 
       strobes-t2d94.6-0 ; 
       strobes-t2d95.6-0 ; 
       strobes-t2d96.6-0 ; 
       strobes-t2d97.6-0 ; 
       strobes-t2d98.6-0 ; 
       strobes-t2d99.6-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       31 38 110 ; 
       52 31 110 ; 
       53 31 110 ; 
       54 31 110 ; 
       55 31 110 ; 
       56 31 110 ; 
       57 31 110 ; 
       58 31 110 ; 
       59 31 110 ; 
       60 31 110 ; 
       61 31 110 ; 
       62 31 110 ; 
       63 31 110 ; 
       32 38 110 ; 
       64 32 110 ; 
       65 32 110 ; 
       66 32 110 ; 
       67 32 110 ; 
       68 32 110 ; 
       69 32 110 ; 
       70 32 110 ; 
       71 32 110 ; 
       72 32 110 ; 
       73 32 110 ; 
       74 32 110 ; 
       75 32 110 ; 
       76 32 110 ; 
       77 32 110 ; 
       0 38 110 ; 
       1 38 110 ; 
       2 38 110 ; 
       3 38 110 ; 
       4 38 110 ; 
       5 9 110 ; 
       6 8 110 ; 
       7 8 110 ; 
       8 28 110 ; 
       9 38 110 ; 
       10 34 110 ; 
       11 35 110 ; 
       12 35 110 ; 
       13 36 110 ; 
       14 36 110 ; 
       15 33 110 ; 
       16 34 110 ; 
       22 38 110 ; 
       23 38 110 ; 
       24 38 110 ; 
       25 38 110 ; 
       26 38 110 ; 
       17 38 110 ; 
       18 38 110 ; 
       19 38 110 ; 
       20 38 110 ; 
       21 38 110 ; 
       27 38 110 ; 
       28 33 110 ; 
       29 38 110 ; 
       30 38 110 ; 
       33 38 110 ; 
       34 8 110 ; 
       35 8 110 ; 
       36 8 110 ; 
       37 38 110 ; 
       39 38 110 ; 
       40 38 110 ; 
       41 29 110 ; 
       42 29 110 ; 
       43 29 110 ; 
       44 29 110 ; 
       45 29 110 ; 
       46 30 110 ; 
       47 30 110 ; 
       48 30 110 ; 
       49 31 110 ; 
       50 30 110 ; 
       51 30 110 ; 
       78 38 110 ; 
       79 31 110 ; 
       80 38 110 ; 
       81 38 110 ; 
       82 38 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       52 18 300 ; 
       53 18 300 ; 
       54 18 300 ; 
       55 18 300 ; 
       56 18 300 ; 
       57 18 300 ; 
       58 18 300 ; 
       59 18 300 ; 
       60 18 300 ; 
       61 18 300 ; 
       62 18 300 ; 
       63 18 300 ; 
       64 19 300 ; 
       65 19 300 ; 
       66 19 300 ; 
       67 19 300 ; 
       68 19 300 ; 
       69 19 300 ; 
       70 19 300 ; 
       71 19 300 ; 
       72 19 300 ; 
       73 19 300 ; 
       74 19 300 ; 
       75 19 300 ; 
       76 19 300 ; 
       77 19 300 ; 
       5 7 300 ; 
       6 13 300 ; 
       6 14 300 ; 
       6 15 300 ; 
       6 24 300 ; 
       7 25 300 ; 
       7 26 300 ; 
       7 27 300 ; 
       7 28 300 ; 
       8 22 300 ; 
       8 23 300 ; 
       9 6 300 ; 
       9 8 300 ; 
       9 9 300 ; 
       10 21 300 ; 
       11 34 300 ; 
       12 35 300 ; 
       13 41 300 ; 
       14 42 300 ; 
       15 11 300 ; 
       15 12 300 ; 
       16 0 300 ; 
       33 10 300 ; 
       33 46 300 ; 
       33 45 300 ; 
       33 20 300 ; 
       33 43 300 ; 
       34 1 300 ; 
       34 2 300 ; 
       34 3 300 ; 
       34 4 300 ; 
       34 5 300 ; 
       35 29 300 ; 
       35 30 300 ; 
       35 31 300 ; 
       35 32 300 ; 
       35 33 300 ; 
       36 36 300 ; 
       36 37 300 ; 
       36 38 300 ; 
       36 39 300 ; 
       36 40 300 ; 
       37 44 300 ; 
       39 44 300 ; 
       40 44 300 ; 
       41 16 300 ; 
       42 16 300 ; 
       43 16 300 ; 
       44 16 300 ; 
       45 16 300 ; 
       46 17 300 ; 
       47 17 300 ; 
       48 17 300 ; 
       49 18 300 ; 
       50 17 300 ; 
       51 17 300 ; 
       78 44 300 ; 
       79 18 300 ; 
       80 44 300 ; 
       81 44 300 ; 
       82 44 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       10 20 400 ; 
       11 30 400 ; 
       12 31 400 ; 
       13 37 400 ; 
       14 12 400 ; 
       16 5 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 0 401 ; 
       2 1 401 ; 
       3 2 401 ; 
       4 3 401 ; 
       5 4 401 ; 
       7 7 401 ; 
       8 6 401 ; 
       9 8 401 ; 
       10 16 401 ; 
       12 9 401 ; 
       14 10 401 ; 
       15 11 401 ; 
       20 19 401 ; 
       22 21 401 ; 
       23 22 401 ; 
       24 23 401 ; 
       26 14 401 ; 
       27 15 401 ; 
       28 24 401 ; 
       29 25 401 ; 
       30 26 401 ; 
       31 27 401 ; 
       32 28 401 ; 
       33 29 401 ; 
       36 32 401 ; 
       37 33 401 ; 
       38 34 401 ; 
       39 35 401 ; 
       40 36 401 ; 
       43 13 401 ; 
       45 18 401 ; 
       46 17 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       31 SCHEM 221.25 -2 0 MPRFLG 0 ; 
       52 SCHEM 207.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       53 SCHEM 210 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM 212.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM 215 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       56 SCHEM 217.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       57 SCHEM 220 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       58 SCHEM 225 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       59 SCHEM 227.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       60 SCHEM 230 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       61 SCHEM 232.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       62 SCHEM 235 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       63 SCHEM 237.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       32 SCHEM 256.25 -2 0 MPRFLG 0 ; 
       64 SCHEM 240 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       65 SCHEM 257.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       66 SCHEM 242.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       67 SCHEM 245 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       68 SCHEM 247.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       69 SCHEM 250 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       70 SCHEM 252.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       71 SCHEM 255 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       72 SCHEM 260 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       73 SCHEM 262.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       74 SCHEM 265 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       75 SCHEM 267.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       76 SCHEM 270 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       77 SCHEM 272.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       0 SCHEM 5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 7.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 10 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 12.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       4 SCHEM 15 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       5 SCHEM 152.5 -4 0 MPRFLG 0 ; 
       6 SCHEM 46.25 -8 0 MPRFLG 0 ; 
       7 SCHEM 56.25 -8 0 MPRFLG 0 ; 
       8 SCHEM 87.5 -6 0 MPRFLG 0 ; 
       9 SCHEM 156.25 -2 0 MPRFLG 0 ; 
       10 SCHEM 113.75 -10 0 MPRFLG 0 ; 
       11 SCHEM 63.75 -10 0 MPRFLG 0 ; 
       12 SCHEM 68.75 -10 0 MPRFLG 0 ; 
       13 SCHEM 86.25 -10 0 MPRFLG 0 ; 
       14 SCHEM 91.25 -10 0 MPRFLG 0 ; 
       15 SCHEM 136.25 -4 0 MPRFLG 0 ; 
       16 SCHEM 108.75 -10 0 MPRFLG 0 ; 
       22 SCHEM 30 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 32.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 35 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 37.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 40 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 17.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 20 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 22.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 25 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 27.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 2.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 87.5 -4 0 MPRFLG 0 ; 
       29 SCHEM 185 -2 0 MPRFLG 0 ; 
       30 SCHEM 197.5 -2 0 MPRFLG 0 ; 
       33 SCHEM 96.25 -2 0 MPRFLG 0 ; 
       34 SCHEM 117.5 -8 0 MPRFLG 0 ; 
       35 SCHEM 72.5 -8 0 MPRFLG 0 ; 
       36 SCHEM 95 -8 0 MPRFLG 0 ; 
       37 SCHEM 167.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 137.5 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       39 SCHEM 172.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 175 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 180 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       42 SCHEM 182.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       43 SCHEM 185 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       44 SCHEM 187.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       45 SCHEM 190 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       46 SCHEM 202.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       47 SCHEM 200 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       48 SCHEM 197.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       49 SCHEM 222.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       50 SCHEM 195 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       51 SCHEM 192.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       78 SCHEM 170 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 205 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       80 SCHEM 165 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 162.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 177.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 110 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 127.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 117.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 120 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 122.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 125 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 160 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 152.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 155 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 157.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 139 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 137.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 135 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 50 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 42.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 45 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 180 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 202.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 144 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 115 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 132.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 130 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 47.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 60 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 52.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 55 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 57.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 82.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 72.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 75 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 77.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 80 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 65 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 70 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 105 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 95 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 97.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 100 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 102.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 87.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 92.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 146.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 167.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 207.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 141.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 149 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 240 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 127.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 117.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 120 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 122.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 125 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 107.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 155 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 152.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 157.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 135 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 42.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 45 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 90 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 146.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 52.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 55 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 139 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 149 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 141.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 144 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 112.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 132.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 130 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 47.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 57.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 82.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 72.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 77.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 80 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 62.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 67.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 105 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 95 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 97.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 100 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 102.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 85 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 15 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
