SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       render_version-cam_int1.118-0 ROOT ; 
       render_version-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 3     
       dowager_sPtL-inf_light5_1_2_4.13-0 ROOT ; 
       dowager_sPtL-inf_light6_1_2.106-0 ROOT ; 
       dowager_sPtL-inf_light8_1_2.106-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 53     
       done_text-mat151.3-0 ; 
       done_text-mat162.3-0 ; 
       done_text-mat164.3-0 ; 
       done_text-mat165.3-0 ; 
       done_text-mat166.3-0 ; 
       done_text-mat167.3-0 ; 
       dowager_sPtL-mat1.3-0 ; 
       dowager_sPtL-mat14.5-0 ; 
       dowager_sPtL-mat2.3-0 ; 
       dowager_sPtL-mat3.3-0 ; 
       dowager_sPtL-mat4.6-0 ; 
       dowager_sPtL-mat60.3-0 ; 
       dowager_sPtL-mat62.3-0 ; 
       dowager_sPtL-mat86.8-0 ; 
       dowager_sPtL-mat90.8-0 ; 
       dowager_sPtL-mat91.8-0 ; 
       strobes-bottom1.1-0 ; 
       strobes-mat168.1-0 ; 
       strobes-mat186.1-0 ; 
       strobes-mat187.1-0 ; 
       strobes-mat188.1-0 ; 
       strobes-mat189.1-0 ; 
       strobes-mat190.1-0 ; 
       strobes-mat191.1-0 ; 
       strobes-mat192.1-0 ; 
       strobes-mat193.1-0 ; 
       strobes-mat194.1-0 ; 
       strobes-mat195.1-0 ; 
       strobes-mat196.1-0 ; 
       strobes-mat197.1-0 ; 
       strobes-mat198.1-0 ; 
       strobes-mat199.1-0 ; 
       strobes-mat200.1-0 ; 
       strobes-mat201.1-0 ; 
       strobes-mat202.1-0 ; 
       strobes-mat203.1-0 ; 
       strobes-mat204.1-0 ; 
       strobes-mat205.1-0 ; 
       strobes-mat206.1-0 ; 
       strobes-mat207.1-0 ; 
       strobes-mat208.1-0 ; 
       strobes-mat209.1-0 ; 
       strobes-mat210.1-0 ; 
       strobes-mat211.1-0 ; 
       strobes-mat212.1-0 ; 
       strobes-mat213.1-0 ; 
       strobes-mat214.1-0 ; 
       strobes-mat215.1-0 ; 
       strobes-mat216.1-0 ; 
       strobes-mat217.1-0 ; 
       strobes-mat218.1-0 ; 
       strobes-side1.1-0 ; 
       strobes-top1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 43     
       strobes-bay1.1-0 ; 
       strobes-bay2.1-0 ; 
       strobes-contwr1.1-0 ; 
       strobes-corrdr2.1-0 ; 
       strobes-corrdr4.1-0 ; 
       strobes-cube1.2-0 ; 
       strobes-fuselg1.1-0 ; 
       strobes-fuselg10.1-0 ; 
       strobes-fuselg15.1-0 ; 
       strobes-fuselg16.1-0 ; 
       strobes-fuselg17.1-0 ; 
       strobes-fuselg18.1-0 ; 
       strobes-fuselg3.1-0 ; 
       strobes-fuselg7.1-0 ; 
       strobes-garage1A.1-0 ; 
       strobes-garage1A1.1-0 ; 
       strobes-garage1B.1-0 ; 
       strobes-garage1B1.1-0 ; 
       strobes-garage1C.1-0 ; 
       strobes-garage1C1.1-0 ; 
       strobes-garage1D.1-0 ; 
       strobes-garage1D1.1-0 ; 
       strobes-garage1E.1-0 ; 
       strobes-garage1E1.1-0 ; 
       strobes-launch1.1-0 ; 
       strobes-launch2.1-0 ; 
       strobes-null1.1-0 ; 
       strobes-platfrm1.1-0 ; 
       strobes-root_1.1-0 ; 
       strobes-root_5.1-0 ; 
       strobes-root_6.1-0 ; 
       strobes-ss01.1-0 ; 
       strobes-ss01_2.9-0 ROOT ; 
       strobes-ss10.1-0 ; 
       strobes-ss11.1-0 ; 
       strobes-ss2.1-0 ; 
       strobes-ss3.1-0 ; 
       strobes-ss4.1-0 ; 
       strobes-ss5.1-0 ; 
       strobes-ss6.1-0 ; 
       strobes-ss7.1-0 ; 
       strobes-ss8.1-0 ; 
       strobes-ss9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       F:/Pete_Data3/More_Stations/Rix/ss/ss96/PICTURES/rixbay ; 
       F:/Pete_Data3/More_Stations/Rix/ss/ss96/PICTURES/ss96 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss96-ROTATE.7-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 38     
       done_text-t2d15.8-0 ; 
       done_text-t2d17.8-0 ; 
       done_text-t2d18.8-0 ; 
       done_text-t2d19.8-0 ; 
       done_text-t2d20.8-0 ; 
       done_text-t2d3.6-0 ; 
       dowager_sPtL-t2d1.6-0 ; 
       dowager_sPtL-t2d11.8-0 ; 
       dowager_sPtL-t2d2.6-0 ; 
       dowager_sPtL-t2d46.5-0 ; 
       dowager_sPtL-t2d59_1.8-0 ; 
       dowager_sPtL-t2d63_1.8-0 ; 
       strobes-t2d100.1-0 ; 
       strobes-t2d101.2-0 ; 
       strobes-t2d59_2.1-0 ; 
       strobes-t2d63_2.1-0 ; 
       strobes-t2d64.2-0 ; 
       strobes-t2d65.2-0 ; 
       strobes-t2d66.2-0 ; 
       strobes-t2d67.2-0 ; 
       strobes-t2d68.1-0 ; 
       strobes-t2d83.1-0 ; 
       strobes-t2d84.1-0 ; 
       strobes-t2d85.1-0 ; 
       strobes-t2d86.1-0 ; 
       strobes-t2d87.1-0 ; 
       strobes-t2d88.1-0 ; 
       strobes-t2d89.1-0 ; 
       strobes-t2d90.1-0 ; 
       strobes-t2d91.1-0 ; 
       strobes-t2d92.1-0 ; 
       strobes-t2d93.1-0 ; 
       strobes-t2d94.1-0 ; 
       strobes-t2d95.1-0 ; 
       strobes-t2d96.1-0 ; 
       strobes-t2d97.1-0 ; 
       strobes-t2d98.1-0 ; 
       strobes-t2d99.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 32 110 ; 
       1 32 110 ; 
       2 6 110 ; 
       3 5 110 ; 
       4 5 110 ; 
       5 26 110 ; 
       6 32 110 ; 
       7 28 110 ; 
       8 29 110 ; 
       9 29 110 ; 
       10 30 110 ; 
       11 30 110 ; 
       12 27 110 ; 
       13 28 110 ; 
       14 0 110 ; 
       15 1 110 ; 
       16 0 110 ; 
       17 1 110 ; 
       18 0 110 ; 
       19 1 110 ; 
       20 0 110 ; 
       21 1 110 ; 
       22 0 110 ; 
       23 1 110 ; 
       24 32 110 ; 
       25 32 110 ; 
       26 27 110 ; 
       27 32 110 ; 
       28 5 110 ; 
       29 5 110 ; 
       30 5 110 ; 
       31 32 110 ; 
       33 32 110 ; 
       34 32 110 ; 
       35 32 110 ; 
       36 32 110 ; 
       37 32 110 ; 
       38 32 110 ; 
       39 32 110 ; 
       40 32 110 ; 
       41 32 110 ; 
       42 32 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       2 7 300 ; 
       3 13 300 ; 
       3 14 300 ; 
       3 15 300 ; 
       3 20 300 ; 
       4 21 300 ; 
       4 22 300 ; 
       4 23 300 ; 
       4 24 300 ; 
       5 18 300 ; 
       5 19 300 ; 
       6 6 300 ; 
       6 8 300 ; 
       6 9 300 ; 
       7 17 300 ; 
       8 30 300 ; 
       9 31 300 ; 
       10 37 300 ; 
       11 38 300 ; 
       12 11 300 ; 
       12 12 300 ; 
       13 0 300 ; 
       27 10 300 ; 
       27 52 300 ; 
       27 51 300 ; 
       27 16 300 ; 
       27 39 300 ; 
       28 1 300 ; 
       28 2 300 ; 
       28 3 300 ; 
       28 4 300 ; 
       28 5 300 ; 
       29 25 300 ; 
       29 26 300 ; 
       29 27 300 ; 
       29 28 300 ; 
       29 29 300 ; 
       30 32 300 ; 
       30 33 300 ; 
       30 34 300 ; 
       30 35 300 ; 
       30 36 300 ; 
       31 40 300 ; 
       33 49 300 ; 
       34 50 300 ; 
       35 41 300 ; 
       36 42 300 ; 
       37 43 300 ; 
       38 44 300 ; 
       39 45 300 ; 
       40 46 300 ; 
       41 47 300 ; 
       42 48 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       7 20 400 ; 
       8 30 400 ; 
       9 31 400 ; 
       10 37 400 ; 
       11 12 400 ; 
       13 5 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 0 401 ; 
       2 1 401 ; 
       3 2 401 ; 
       4 3 401 ; 
       5 4 401 ; 
       7 7 401 ; 
       8 6 401 ; 
       9 8 401 ; 
       10 16 401 ; 
       12 9 401 ; 
       14 10 401 ; 
       15 11 401 ; 
       16 19 401 ; 
       18 21 401 ; 
       19 22 401 ; 
       20 23 401 ; 
       22 14 401 ; 
       23 15 401 ; 
       24 24 401 ; 
       25 25 401 ; 
       26 26 401 ; 
       27 27 401 ; 
       28 28 401 ; 
       29 29 401 ; 
       32 32 401 ; 
       33 33 401 ; 
       34 34 401 ; 
       35 35 401 ; 
       36 36 401 ; 
       39 13 401 ; 
       51 18 401 ; 
       52 17 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 85 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 87.5 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 90 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 37.5 -2 0 MPRFLG 0 ; 
       1 SCHEM 50 -2 0 MPRFLG 0 ; 
       2 SCHEM 27.5 -4 0 MPRFLG 0 ; 
       3 SCHEM 2.5 -8 0 MPRFLG 0 ; 
       4 SCHEM 5 -8 0 MPRFLG 0 ; 
       5 SCHEM 11.25 -6 0 MPRFLG 0 ; 
       6 SCHEM 27.5 -2 0 MPRFLG 0 ; 
       7 SCHEM 20 -10 0 MPRFLG 0 ; 
       8 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       9 SCHEM 10 -10 0 MPRFLG 0 ; 
       10 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       11 SCHEM 15 -10 0 MPRFLG 0 ; 
       12 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       13 SCHEM 17.5 -10 0 MPRFLG 0 ; 
       14 SCHEM 32.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 45 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 35 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 47.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 37.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 50 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 40 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 52.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       22 SCHEM 42.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 55 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 80 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 82.5 -2 0 WIRECOL 9 7 DISPLAY 1 2 MPRFLG 0 ; 
       26 SCHEM 11.25 -4 0 MPRFLG 0 ; 
       27 SCHEM 12.5 -2 0 MPRFLG 0 ; 
       28 SCHEM 18.75 -8 0 MPRFLG 0 ; 
       29 SCHEM 8.75 -8 0 MPRFLG 0 ; 
       30 SCHEM 13.75 -8 0 MPRFLG 0 ; 
       31 SCHEM 60 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       32 SCHEM 42.5 0 0 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       33 SCHEM 72.5 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       34 SCHEM 75 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       35 SCHEM 57.5 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       36 SCHEM 62.5 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       37 SCHEM 65 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       38 SCHEM 67.5 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       39 SCHEM 70 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       40 SCHEM 30 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       41 SCHEM 25 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       42 SCHEM 77.5 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 16.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 21.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 21.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 21.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 21.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 21.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 29 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 26.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 29 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 29 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 36.5 -4 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 21.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 21.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 1.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 1.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 1.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 24 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 19 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 21.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 21.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 1.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 4 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 4 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 4 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 4 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 11.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 11.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 11.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 11.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 11.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 6.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 9 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 16.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 16.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 16.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 16.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 16.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 11.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 14 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 24 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 59 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 56.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 61.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 64 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 66.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 69 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 29 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 24 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 76.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 71.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 74 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 24 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 24 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 21.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 21.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 21.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 21.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 21.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 16.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 29 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 26.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 29 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 21.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 1.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 1.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 14 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 24 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 4 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 4 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 36.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 24 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 24 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 24 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 19 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 21.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 21.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 1.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 4 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 11.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 11.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 11.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 11.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 11.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 6.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 9 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 16.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 16.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 16.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 16.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 16.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 11.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 15 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
