SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       biofrigate_cap101-cam_int1.36-0 ROOT ; 
       biofrigate_cap101-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 75     
       bio_carrier-mat132.6-0 ; 
       bio_carrier-mat146.3-0 ; 
       bio_carrier-mat156.3-0 ; 
       bio_carrier-mat164.3-0 ; 
       bio_carrier-mat165.3-0 ; 
       bio_carrier-mat166.2-0 ; 
       bio_carrier-mat167.2-0 ; 
       bio_carrier-mat168.2-0 ; 
       bio_carrier-mat169.2-0 ; 
       bio_carrier-mat170.2-0 ; 
       bio_carrier-mat178.2-0 ; 
       bio_carrier-mat179.2-0 ; 
       bio_carrier-mat180.2-0 ; 
       bio_carrier-mat181.2-0 ; 
       bio_carrier-mat182.2-0 ; 
       bio_carrier-mat183.2-0 ; 
       bio_carrier-mat184.2-0 ; 
       bio_carrier-mat185.2-0 ; 
       bio_carrier-mat186.2-0 ; 
       bio_carrier-mat187.2-0 ; 
       bio_carrier-mat188.2-0 ; 
       bio_carrier-mat189.2-0 ; 
       bio_carrier-mat190.2-0 ; 
       bio_carrier-mat191.2-0 ; 
       bio_carrier-mat192.2-0 ; 
       bio_carrier-mat193.2-0 ; 
       bio_carrier-mat194.2-0 ; 
       bio_carrier-mat195.2-0 ; 
       bio_carrier-mat196.2-0 ; 
       bio_carrier-mat304.1-0 ; 
       bio_carrier-mat314.1-0 ; 
       bio_carrier-mat372.1-0 ; 
       bio_carrier-mat373.1-0 ; 
       bio_carrier-mat374.1-0 ; 
       bio_carrier-mat375.1-0 ; 
       bio_carrier-mat376.1-0 ; 
       bio_carrier-mat377.1-0 ; 
       bio_carrier-mat378.1-0 ; 
       bio_carrier-mat379.1-0 ; 
       bio_carrier-mat380.1-0 ; 
       bio_carrier-mat381.1-0 ; 
       bio_carrier-mat382.1-0 ; 
       bio_carrier-mat383.1-0 ; 
       bio_carrier-mat384.1-0 ; 
       bio_carrier-mat385.1-0 ; 
       bio_carrier-mat386.1-0 ; 
       bio_carrier-mat387.1-0 ; 
       bio_carrier-mat388.1-0 ; 
       bio_carrier-mat389.1-0 ; 
       bio_carrier-mat390.1-0 ; 
       bio_carrier-mat391.1-0 ; 
       bio_carrier-mat392.1-0 ; 
       bio_carrier-mat393.1-0 ; 
       bio_carrier-mat394.1-0 ; 
       bio_carrier-mat395.1-0 ; 
       bio_carrier-mat396.1-0 ; 
       bio_carrier-mat397.1-0 ; 
       bio_carrier-mat398.1-0 ; 
       bio_carrier-mat399.1-0 ; 
       bio_carrier-mat400.1-0 ; 
       bio_carrier-mat401.1-0 ; 
       bio_carrier-mat402.1-0 ; 
       bio_carrier-mat403.1-0 ; 
       bio_carrier-mat404.1-0 ; 
       bio_carrier-mat405.1-0 ; 
       bio_carrier-mat406.1-0 ; 
       bio_carrier-mat407.1-0 ; 
       bio_carrier-mat408.1-0 ; 
       bio_carrier-mat409.1-0 ; 
       biocruiser_cap102-mat95.5-0 ; 
       biofrigate_cap101-mat4.2-0 ; 
       biofrigate_cap101-mat5.2-0 ; 
       biofrigate_cap101-mat6.2-0 ; 
       biofrigate_cap101-mat7.2-0 ; 
       biofrigate_cap101-mat8.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 69     
       cruiser-cockpt.1-0 ; 
       cruiser-cyl13.30-0 ROOT ; 
       cruiser-extru12.1-0 ; 
       cruiser-extru14.1-0 ; 
       cruiser-extru15.1-0 ; 
       cruiser-extru2.1-0 ; 
       cruiser-extru9_8_1.2-0 ; 
       cruiser-extru9_8_5.1-0 ; 
       cruiser-extru9_8_7.1-0 ; 
       cruiser-extru9_8_9.1-0 ; 
       cruiser-garage1A.1-0 ; 
       cruiser-garage1B.1-0 ; 
       cruiser-garage1C.1-0 ; 
       cruiser-garage1D.1-0 ; 
       cruiser-garage1E.1-0 ; 
       cruiser-launch1.1-0 ; 
       cruiser-sphere15.1-0 ; 
       cruiser-sphere17.1-0 ; 
       cruiser-sphere18.1-0 ; 
       cruiser-sphere3.1-0 ; 
       cruiser-SS43_12.1-0 ; 
       cruiser-SS43_12_1.1-0 ; 
       cruiser-SS43_12_10.1-0 ; 
       cruiser-SS43_12_11.1-0 ; 
       cruiser-SS43_12_12.1-0 ; 
       cruiser-SS43_12_13.1-0 ; 
       cruiser-SS43_12_14.1-0 ; 
       cruiser-SS43_12_15.1-0 ; 
       cruiser-SS43_12_2.1-0 ; 
       cruiser-SS43_12_3.1-0 ; 
       cruiser-SS43_12_4.1-0 ; 
       cruiser-SS43_12_5.1-0 ; 
       cruiser-SS43_12_6.1-0 ; 
       cruiser-SS43_12_7.1-0 ; 
       cruiser-SS43_12_8.1-0 ; 
       cruiser-SS43_12_9.1-0 ; 
       cruiser-SS44_19.1-0 ; 
       cruiser-SS44_19_1.1-0 ; 
       cruiser-SS44_19_2.1-0 ; 
       cruiser-SS44_19_3.1-0 ; 
       cruiser-SS44_19_4.1-0 ; 
       cruiser-SS44_19_5.1-0 ; 
       cruiser-SS44_19_6.1-0 ; 
       cruiser-SS44_19_7.1-0 ; 
       cruiser-SS44_21.1-0 ; 
       cruiser-SS44_21_1.1-0 ; 
       cruiser-SS44_21_10.1-0 ; 
       cruiser-SS44_21_11.1-0 ; 
       cruiser-SS44_21_12.1-0 ; 
       cruiser-SS44_21_13.1-0 ; 
       cruiser-SS44_21_14.1-0 ; 
       cruiser-SS44_21_15.1-0 ; 
       cruiser-SS44_21_2.1-0 ; 
       cruiser-SS44_21_3.1-0 ; 
       cruiser-SS44_21_4.1-0 ; 
       cruiser-SS44_21_5.1-0 ; 
       cruiser-SS44_21_6.1-0 ; 
       cruiser-SS44_21_7.1-0 ; 
       cruiser-SS44_21_8.1-0 ; 
       cruiser-SS44_21_9.1-0 ; 
       cruiser-thrust1.1-0 ; 
       cruiser-thrust10.1-0 ; 
       cruiser-thrust2.1-0 ; 
       cruiser-thrust3.1-0 ; 
       cruiser-thrust4.1-0 ; 
       cruiser-thrust5.1-0 ; 
       cruiser-thrust6.1-0 ; 
       cruiser-thrust9.1-0 ; 
       cruiser-trail.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/Expansion_Art/Softimage/carriers/cap503/PICTURES/cap503 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap503-bio_carrier.35-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 35     
       bio_carrier-t2d36.7-0 ; 
       bio_carrier-t2d37.5-0 ; 
       bio_carrier-t2d45.6-0 ; 
       bio_carrier-t2d46.6-0 ; 
       bio_carrier-t2d47.6-0 ; 
       bio_carrier-t2d48.6-0 ; 
       bio_carrier-t2d49.6-0 ; 
       bio_carrier-t2d50.6-0 ; 
       bio_carrier-t2d51.6-0 ; 
       bio_carrier-t2d59.4-0 ; 
       bio_carrier-t2d60.4-0 ; 
       bio_carrier-t2d61.4-0 ; 
       bio_carrier-t2d62.4-0 ; 
       bio_carrier-t2d63.5-0 ; 
       bio_carrier-t2d64.5-0 ; 
       bio_carrier-t2d65.5-0 ; 
       bio_carrier-t2d66.5-0 ; 
       bio_carrier-t2d67.5-0 ; 
       bio_carrier-t2d68.4-0 ; 
       bio_carrier-t2d69.4-0 ; 
       bio_carrier-t2d70.4-0 ; 
       bio_carrier-t2d71.4-0 ; 
       bio_carrier-t2d72.5-0 ; 
       bio_carrier-t2d73.5-0 ; 
       bio_carrier-t2d74.5-0 ; 
       bio_carrier-t2d75.5-0 ; 
       bio_carrier-t2d76.5-0 ; 
       bio_carrier-t2d77.9-0 ; 
       bio_carrier-t2d78.7-0 ; 
       bio_carrier-t2d79.7-0 ; 
       biofrigate_cap101-t2d4.7-0 ; 
       biofrigate_cap101-t2d5.7-0 ; 
       biofrigate_cap101-t2d6.7-0 ; 
       biofrigate_cap101-t2d7.6-0 ; 
       biofrigate_cap101-t2d8.6-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 1 110 ; 
       2 7 110 ; 
       3 8 110 ; 
       4 9 110 ; 
       5 6 110 ; 
       6 1 110 ; 
       7 1 110 ; 
       45 1 110 ; 
       52 1 110 ; 
       53 1 110 ; 
       54 1 110 ; 
       55 1 110 ; 
       56 1 110 ; 
       57 1 110 ; 
       58 1 110 ; 
       59 1 110 ; 
       46 1 110 ; 
       47 1 110 ; 
       48 1 110 ; 
       49 1 110 ; 
       50 1 110 ; 
       51 1 110 ; 
       37 1 110 ; 
       38 1 110 ; 
       39 1 110 ; 
       40 1 110 ; 
       41 1 110 ; 
       43 1 110 ; 
       42 1 110 ; 
       21 1 110 ; 
       28 1 110 ; 
       29 1 110 ; 
       30 1 110 ; 
       31 1 110 ; 
       32 1 110 ; 
       33 1 110 ; 
       34 1 110 ; 
       35 1 110 ; 
       22 1 110 ; 
       23 1 110 ; 
       24 1 110 ; 
       25 1 110 ; 
       26 1 110 ; 
       27 1 110 ; 
       20 1 110 ; 
       36 1 110 ; 
       44 1 110 ; 
       8 1 110 ; 
       9 1 110 ; 
       10 1 110 ; 
       11 1 110 ; 
       12 1 110 ; 
       13 1 110 ; 
       14 1 110 ; 
       15 1 110 ; 
       16 2 110 ; 
       17 3 110 ; 
       18 4 110 ; 
       19 5 110 ; 
       60 1 110 ; 
       61 1 110 ; 
       62 1 110 ; 
       63 1 110 ; 
       64 1 110 ; 
       65 1 110 ; 
       66 1 110 ; 
       67 1 110 ; 
       68 1 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 69 300 ; 
       1 1 300 ; 
       1 28 300 ; 
       2 5 300 ; 
       2 6 300 ; 
       2 7 300 ; 
       3 14 300 ; 
       3 15 300 ; 
       3 16 300 ; 
       4 23 300 ; 
       4 24 300 ; 
       4 25 300 ; 
       5 70 300 ; 
       5 71 300 ; 
       5 72 300 ; 
       6 0 300 ; 
       6 2 300 ; 
       6 10 300 ; 
       7 3 300 ; 
       7 4 300 ; 
       7 19 300 ; 
       45 32 300 ; 
       52 33 300 ; 
       53 34 300 ; 
       54 35 300 ; 
       55 36 300 ; 
       56 37 300 ; 
       57 38 300 ; 
       58 39 300 ; 
       59 40 300 ; 
       46 41 300 ; 
       47 42 300 ; 
       48 43 300 ; 
       49 44 300 ; 
       50 45 300 ; 
       51 46 300 ; 
       37 47 300 ; 
       38 48 300 ; 
       39 49 300 ; 
       40 50 300 ; 
       41 51 300 ; 
       43 52 300 ; 
       42 53 300 ; 
       21 54 300 ; 
       28 55 300 ; 
       29 56 300 ; 
       30 57 300 ; 
       31 58 300 ; 
       32 59 300 ; 
       33 60 300 ; 
       34 61 300 ; 
       35 62 300 ; 
       22 63 300 ; 
       23 64 300 ; 
       24 65 300 ; 
       25 66 300 ; 
       26 67 300 ; 
       27 68 300 ; 
       20 31 300 ; 
       36 29 300 ; 
       44 30 300 ; 
       8 11 300 ; 
       8 12 300 ; 
       8 13 300 ; 
       9 20 300 ; 
       9 21 300 ; 
       9 22 300 ; 
       16 8 300 ; 
       16 9 300 ; 
       17 17 300 ; 
       17 18 300 ; 
       18 26 300 ; 
       18 27 300 ; 
       19 73 300 ; 
       19 74 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
       1 28 401 ; 
       2 1 401 ; 
       3 2 401 ; 
       4 3 401 ; 
       5 4 401 ; 
       6 5 401 ; 
       7 6 401 ; 
       8 7 401 ; 
       9 8 401 ; 
       10 9 401 ; 
       11 10 401 ; 
       12 11 401 ; 
       13 12 401 ; 
       14 13 401 ; 
       15 14 401 ; 
       16 15 401 ; 
       17 16 401 ; 
       18 17 401 ; 
       19 18 401 ; 
       20 19 401 ; 
       21 20 401 ; 
       22 21 401 ; 
       23 22 401 ; 
       24 23 401 ; 
       25 24 401 ; 
       26 25 401 ; 
       27 26 401 ; 
       28 27 401 ; 
       69 29 401 ; 
       70 30 401 ; 
       71 31 401 ; 
       72 32 401 ; 
       73 33 401 ; 
       74 34 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 42.5 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       1 SCHEM 76.25 0 0 DISPLAY 3 2 SRT 2 2 2 0 0 0 0 0 0 MPRFLG 0 ; 
       2 SCHEM 12.5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       3 SCHEM 15 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       4 SCHEM 17.5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       5 SCHEM 10 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       6 SCHEM 10 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       7 SCHEM 12.5 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       45 SCHEM 60 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       52 SCHEM 62.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       53 SCHEM 65 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       54 SCHEM 67.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       55 SCHEM 70 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       56 SCHEM 72.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       57 SCHEM 75 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       58 SCHEM 77.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       59 SCHEM 80 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       46 SCHEM 82.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       47 SCHEM 85 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       48 SCHEM 87.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       49 SCHEM 90 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       50 SCHEM 92.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       51 SCHEM 95 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       37 SCHEM 97.5 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       38 SCHEM 100 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       39 SCHEM 102.5 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       40 SCHEM 105 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       41 SCHEM 107.5 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       43 SCHEM 110 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       42 SCHEM 112.5 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       21 SCHEM 115 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       28 SCHEM 117.5 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       29 SCHEM 120 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       30 SCHEM 122.5 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       31 SCHEM 125 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       32 SCHEM 127.5 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       33 SCHEM 130 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       34 SCHEM 132.5 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       35 SCHEM 135 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       22 SCHEM 137.5 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       23 SCHEM 140 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       24 SCHEM 142.5 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       25 SCHEM 145 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       26 SCHEM 147.5 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       27 SCHEM 150 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM 2.5 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       36 SCHEM 5 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       44 SCHEM 7.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       8 SCHEM 15 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       9 SCHEM 17.5 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       10 SCHEM 47.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       11 SCHEM 50 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       12 SCHEM 52.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       13 SCHEM 55 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       14 SCHEM 57.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       15 SCHEM 45 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 12.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       17 SCHEM 15 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       18 SCHEM 17.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       19 SCHEM 10 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       60 SCHEM 22.5 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       61 SCHEM 40 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       62 SCHEM 25 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       63 SCHEM 27.5 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       64 SCHEM 30 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       65 SCHEM 32.5 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       66 SCHEM 35 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       67 SCHEM 37.5 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       68 SCHEM 20 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 11.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 151.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 11.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 14 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 14 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 11.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 16.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 16.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 16.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 14 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 151.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 151.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 1.5 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 61.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 64 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 69 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 71.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 74 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 76.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 79 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 81.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 84 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 86.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 89 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 91.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 94 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 94 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 99 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 104 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 109 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 114 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 119 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 124 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 131.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 136.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 141.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 146.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 151.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 156.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 161.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 166.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 171.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 176.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 181.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 186.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 191.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 196.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 201.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 19 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 11.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 11.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 14 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 14 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 11.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 16.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 16.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 16.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 14 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 151.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 151.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 151.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
