SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       globe-cam_int1.1-0 ROOT ; 
       globe-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 2     
       globe-inf_light1.1-0 ROOT ; 
       globe-inf_light2.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 11     
       globe-mat1.1-0 ; 
       globe-mat10.1-0 ; 
       globe-mat11.1-0 ; 
       globe-mat2.1-0 ; 
       globe-mat3.1-0 ; 
       globe-mat4.1-0 ; 
       globe-mat5.1-0 ; 
       globe-mat6.1-0 ; 
       globe-mat7.1-0 ; 
       globe-mat8.1-0 ; 
       globe-mat9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 17     
       acs22-acs22.1-0 ROOT ; 
       acs22-base.1-0 ; 
       acs22-globe.1-0 ; 
       acs22-in_ring1.1-0 ; 
       acs22-ring.2-0 ; 
       globe-DECAL-base.1-0 ; 
       globe-DECAL-base_3.1-0 ; 
       globe-DECAL-base_4.1-0 ; 
       globe-DECAL-base_5.1-0 ; 
       globe-DECAL-base_6.1-0 ; 
       globe-DECAL-globe.1-0 ; 
       globe-DECAL-globe_2.1-0 ; 
       globe-DECAL-in_ring1.1-0 ; 
       globe-DECAL-in_ring1_1.1-0 ; 
       globe-DECAL-ring_1.1-0 ; 
       globe-DECAL-ring_2.1-0 ; 
       globe-STENCIL-acs22.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/space_station/acs/acs22/PICTURES/acs22 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs22-globe_F.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 10     
       globe-t2d1.1-0 ; 
       globe-t2d10.1-0 ; 
       globe-t2d2.1-0 ; 
       globe-t2d3.1-0 ; 
       globe-t2d4.1-0 ; 
       globe-t2d5.1-0 ; 
       globe-t2d6.1-0 ; 
       globe-t2d7.1-0 ; 
       globe-t2d8.1-0 ; 
       globe-t2d9.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 0 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       4 1 110 ; 
       5 16 110 ; 
       5 5 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       5 5 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       6 16 110 ; 
       6 6 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       6 6 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       7 16 110 ; 
       7 7 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       7 7 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       8 16 110 ; 
       8 8 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       8 8 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       9 16 110 ; 
       9 9 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       9 9 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       10 16 110 ; 
       10 10 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       10 10 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       11 16 110 ; 
       11 11 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       11 11 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       12 16 110 ; 
       12 12 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       12 12 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       13 16 110 ; 
       13 13 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       13 13 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       14 16 110 ; 
       14 14 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       14 14 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       15 16 110 ; 
       15 15 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       15 15 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 0 300 ; 
       1 8 300 ; 
       1 9 300 ; 
       1 10 300 ; 
       2 0 300 ; 
       2 3 300 ; 
       2 4 300 ; 
       2 5 300 ; 
       3 0 300 ; 
       3 1 300 ; 
       3 2 300 ; 
       4 0 300 ; 
       4 6 300 ; 
       4 7 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 9 401 ; 
       2 1 401 ; 
       3 2 401 ; 
       4 0 401 ; 
       5 3 401 ; 
       6 4 401 ; 
       7 5 401 ; 
       8 7 401 ; 
       9 8 401 ; 
       10 6 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 60 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 57.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 42.5 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       1 SCHEM 42.5 -2 0 MPRFLG 0 ; 
       2 SCHEM 38.98982 -4 0 USR MPRFLG 0 ; 
       3 SCHEM 41.43988 -4 0 USR MPRFLG 0 ; 
       4 SCHEM 43.75 -4 0 MPRFLG 0 ; 
       5 SCHEM 17.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 20 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 22.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 25 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 27.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 15 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 2.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 7.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 10 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 12.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 15 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 12.66572 0.8305385 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 55 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 37.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 40 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 35 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 32.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 30 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 42.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 45 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 52.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 50 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 47.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 32.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 40 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 35 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 30 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 42.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 45 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 47.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 52.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 50 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 37.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
