SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.1-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 4     
       destroy-lite2_4_1.1-0 ROOT ; 
       destroy-lite3_4_1.1-0 ROOT ; 
       tractorbarrel_sPATL-light1.1-0 ROOT ; 
       tractorbarrel_sPATL-lite1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 8     
       tractorbarrel_sPATL-mat19.1-0 ; 
       tractorbarrel_sPATL-mat28.1-0 ; 
       tractorbarrel_sPATL-mat29.1-0 ; 
       tractorbarrel_sPATL-mat30.1-0 ; 
       tractorbarrel_sPATL-mat31.1-0 ; 
       tractorbarrel_sPATL-mat32.1-0 ; 
       tractorbarrel_sPATL-mat33.1-0 ; 
       tractorbarrel_sPATL-mat35.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 21     
       acs57d-acs57d.1-0 ROOT ; 
       acs57d-webar1.1-0 ; 
       acs57d-wepbar2.1-0 ; 
       acs57d-wepemt.1-0 ; 
       tractorbarrel_sPATL-DECAL-body.1-0 ; 
       tractorbarrel_sPATL-DECAL-body_6.1-0 ; 
       tractorbarrel_sPATL-DECAL-body_7.1-0 ; 
       tractorbarrel_sPATL-DECAL-body_8.1-0 ; 
       tractorbarrel_sPATL-DECAL-body2.1-0 ; 
       tractorbarrel_sPATL-DECAL-body3.1-0 ; 
       tractorbarrel_sPATL-DECAL-energy.1-0 ; 
       tractorbarrel_sPATL-DECAL-muzz.1-0 ; 
       tractorbarrel_sPATL-DECAL-muzz_1.1-0 ; 
       tractorbarrel_sPATL-DECAL-muzz_2.1-0 ; 
       tractorbarrel_sPATL-DECAL-muzz_3.1-0 ; 
       tractorbarrel_sPATL-DECAL-rod.1-0 ; 
       tractorbarrel_sPATL-DECAL-rod_3.1-0 ; 
       tractorbarrel_sPATL-DECAL-rod_4.1-0 ; 
       tractorbarrel_sPATL-DECAL-spacer.1-0 ; 
       tractorbarrel_sPATL-DECAL-spacer_1.1-0 ; 
       tractorbarrel_sPATL-STENCIL-acs57.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/weapons/acs57/PICTURES/acs57 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs57d-tractorbarrel_sPATL.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 7     
       tractorbarrel_sPATL-t2d10.1-0 ; 
       tractorbarrel_sPATL-t2d11.1-0 ; 
       tractorbarrel_sPATL-t2d12.1-0 ; 
       tractorbarrel_sPATL-t2d13.1-0 ; 
       tractorbarrel_sPATL-t2d14.1-0 ; 
       tractorbarrel_sPATL-t2d16.1-0 ; 
       tractorbarrel_sPATL-t2d9.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 0 110 ; 
       2 1 110 ; 
       3 2 110 ; 
       4 20 110 ; 
       4 4 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       4 4 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       5 20 110 ; 
       5 5 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       5 5 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       6 20 110 ; 
       6 6 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       6 6 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       7 20 110 ; 
       7 7 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       7 7 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       8 20 110 ; 
       8 8 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       8 8 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       9 20 110 ; 
       9 9 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       9 9 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       10 20 110 ; 
       10 10 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       10 10 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       11 20 110 ; 
       11 11 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       11 11 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       12 20 110 ; 
       12 12 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       12 12 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       13 20 110 ; 
       13 13 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       13 13 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       14 20 110 ; 
       14 14 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       14 14 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       15 20 110 ; 
       15 15 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       15 15 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       16 20 110 ; 
       16 16 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       16 16 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       17 20 110 ; 
       17 17 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       17 17 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       18 20 110 ; 
       18 18 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       18 18 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       19 20 110 ; 
       19 19 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       19 19 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 0 300 ; 
       1 1 300 ; 
       1 2 300 ; 
       1 3 300 ; 
       1 4 300 ; 
       2 0 300 ; 
       2 5 300 ; 
       2 6 300 ; 
       2 7 300 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 6 401 ; 
       2 0 401 ; 
       3 1 401 ; 
       4 2 401 ; 
       5 3 401 ; 
       6 4 401 ; 
       7 5 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 5.833333 -14 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 6.25 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       1 SCHEM 6.25 -2 0 MPRFLG 0 ; 
       2 SCHEM 6.25 -4 0 MPRFLG 0 ; 
       3 SCHEM 6.25 -6 0 USR DISPLAY 1 2 MPRFLG 0 ; 
       4 SCHEM 12.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 15 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 17.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 20 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 30 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 27.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 25 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 22.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 9.999999 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM -7.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM -5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM -2.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 4.768372e-007 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 2.5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 5 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 7.499999 -12 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 11.25 -10 0 DISPLAY 0 0 SRT 0.3700002 0.3700002 0.3700002 0 0 0 -1.025237 4.656613e-010 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 7.75 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 7.75 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 7.75 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 7.75 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 7.75 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 7.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 7.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 7.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 7.75 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 7.75 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 7.75 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 7.75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 7.75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 7.75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 7.75 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 2 1 0 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
