SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       set_up-cam_int1.77-0 ROOT ; 
       set_up-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 89     
       purpmeteor-mat98.2-0 ; 
       ss301_garrison-white_strobe1_33.3-0 ; 
       ss301_garrison-white_strobe1_34.3-0 ; 
       ss305_electronic-mat100.2-0 ; 
       ss305_electronic-mat101.2-0 ; 
       ss305_electronic-mat102.3-0 ; 
       ss305_electronic-mat103.2-0 ; 
       ss305_electronic-mat104.2-0 ; 
       ss305_electronic-mat105.2-0 ; 
       ss305_electronic-mat106.2-0 ; 
       ss305_electronic-mat107.2-0 ; 
       ss305_electronic-mat108.2-0 ; 
       ss305_electronic-mat109.3-0 ; 
       ss305_electronic-mat110.2-0 ; 
       ss305_electronic-mat111.1-0 ; 
       ss305_electronic-mat112.1-0 ; 
       ss305_electronic-mat113.1-0 ; 
       ss305_electronic-mat114.1-0 ; 
       ss305_electronic-mat59.2-0 ; 
       ss305_electronic-mat60.2-0 ; 
       ss305_electronic-mat61.2-0 ; 
       ss305_electronic-mat62.2-0 ; 
       ss305_electronic-mat63.2-0 ; 
       ss305_electronic-mat64.2-0 ; 
       ss305_electronic-mat66.2-0 ; 
       ss305_electronic-mat67.4-0 ; 
       ss305_electronic-mat68.2-0 ; 
       ss305_electronic-mat69.3-0 ; 
       ss305_electronic-mat70.3-0 ; 
       ss305_electronic-mat72.3-0 ; 
       ss305_electronic-mat73.3-0 ; 
       ss305_electronic-mat74.3-0 ; 
       ss305_electronic-mat75.3-0 ; 
       ss305_electronic-mat76.3-0 ; 
       ss305_electronic-mat77.5-0 ; 
       ss305_electronic-mat78.3-0 ; 
       ss305_electronic-mat79.3-0 ; 
       ss305_electronic-mat80.3-0 ; 
       ss305_electronic-mat81.4-0 ; 
       ss305_electronic-mat82.4-0 ; 
       ss305_electronic-mat83.4-0 ; 
       ss305_electronic-mat84.3-0 ; 
       ss305_electronic-mat85.4-0 ; 
       ss305_electronic-mat86.3-0 ; 
       ss305_electronic-mat87.5-0 ; 
       ss305_electronic-mat88.3-0 ; 
       ss305_electronic-mat89.4-0 ; 
       ss305_electronic-mat91.3-0 ; 
       ss305_electronic-mat92.3-0 ; 
       ss305_electronic-mat93.4-0 ; 
       ss305_electronic-mat94.3-0 ; 
       ss305_electronic-mat95.3-0 ; 
       ss305_electronic-mat96.3-0 ; 
       ss305_electronic-mat97.3-0 ; 
       ss305_electronic-mat99.2-0 ; 
       ss305_electronic-white_strobe1_35.2-0 ; 
       ss305_electronic-white_strobe1_36.2-0 ; 
       ss305_electronic-white_strobe1_37.2-0 ; 
       ss305_electronic-white_strobe1_38.2-0 ; 
       ss305_electronic-white_strobe1_39.2-0 ; 
       ss305_electronic-white_strobe1_40.2-0 ; 
       ss305_electronic-white_strobe1_41.2-0 ; 
       ss305_electronic-white_strobe1_42.2-0 ; 
       ss305_electronic-white_strobe1_43.2-0 ; 
       ss305_electronic-white_strobe1_44.2-0 ; 
       ss305_electronic-white_strobe1_45.2-0 ; 
       ss305_electronic-white_strobe1_46.2-0 ; 
       ss305_electronic-white_strobe1_47.2-0 ; 
       ss305_electronic-white_strobe1_48.2-0 ; 
       ss305_electronic-white_strobe1_49.2-0 ; 
       ss305_electronic-white_strobe1_50.2-0 ; 
       ss305_electronic-white_strobe1_51.2-0 ; 
       ss305_electronic-white_strobe1_52.2-0 ; 
       ss305_electronic-white_strobe1_53.2-0 ; 
       ss305_electronic-white_strobe1_54.2-0 ; 
       ss305_electronic-white_strobe1_55.2-0 ; 
       ss305_electronic-white_strobe1_56.2-0 ; 
       ss305_electronic-white_strobe1_57.2-0 ; 
       ss305_elect_station-mat52.5-0 ; 
       ss305_elect_station-mat53.5-0 ; 
       ss305_elect_station-mat54.5-0 ; 
       ss305_elect_station-mat55.5-0 ; 
       ss305_elect_station-mat56.5-0 ; 
       ss305_elect_station-mat57.5-0 ; 
       ss305_elect_station-mat7.6-0 ; 
       ss305_elect_station-white_strobe1_25.4-0 ; 
       ss305_elect_station-white_strobe1_31.4-0 ; 
       ss305_elect_station-white_strobe1_5.4-0 ; 
       ss305_elect_station-white_strobe1_9.4-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 96     
       root-cube10.1-0 ; 
       root-cube12.1-0 ; 
       root-cube13.1-0 ; 
       root-cube13_1.1-0 ; 
       root-cube13_2.1-0 ; 
       root-cube18_1.2-0 ; 
       root-cube19.1-0 ; 
       root-cube20.1-0 ; 
       root-cube21.1-0 ; 
       root-cube22.1-0 ; 
       root-cube23.1-0 ; 
       root-cube25.1-0 ; 
       root-cube26.1-0 ; 
       root-cube26_1.1-0 ; 
       root-cube26_2.1-0 ; 
       root-cube27.1-0 ; 
       root-cube28.1-0 ; 
       root-cube3_1.1-0 ; 
       root-cube3_2.1-0 ; 
       root-cube4.1-0 ; 
       root-east_bay_11_8.1-0 ; 
       root-east_bay_11_8_1.1-0 ; 
       root-east_bay_11_9.1-0 ; 
       root-east_bay_11_9_1.1-0 ; 
       root-extru44.1-0 ; 
       root-extru49.1-0 ; 
       root-extru50.1-0 ; 
       root-extru51.1-0 ; 
       root-garage1A.1-0 ; 
       root-garage1B.1-0 ; 
       root-garage1C.1-0 ; 
       root-garage1D.1-0 ; 
       root-garage1E.1-0 ; 
       root-launch1.1-0 ; 
       root-null18_1_1.3-0 ; 
       root-null18_3.3-0 ; 
       root-null20.1-0 ; 
       root-null21.1-0 ; 
       root-null22.1-0 ; 
       root-null23.1-0 ; 
       root-null25.1-0 ; 
       root-root.53-0 ROOT ; 
       root-sphere9.5-0 ; 
       root-SS_11.1-0 ; 
       root-SS_11_1.1-0 ; 
       root-SS_13_2.1-0 ; 
       root-SS_13_3.1-0 ; 
       root-SS_15_1.1-0 ; 
       root-SS_15_3.1-0 ; 
       root-SS_23.1-0 ; 
       root-SS_23_2.1-0 ; 
       root-SS_24.1-0 ; 
       root-SS_24_1.1-0 ; 
       root-SS_26.1-0 ; 
       root-SS_26_3.1-0 ; 
       root-SS_29.1-0 ; 
       root-SS_30.1-0 ; 
       root-SS_31.1-0 ; 
       root-SS_32.1-0 ; 
       root-SS_33.1-0 ; 
       root-SS_34.1-0 ; 
       root-SS_35.1-0 ; 
       root-SS_36.1-0 ; 
       root-SS_37.1-0 ; 
       root-SS_38.1-0 ; 
       root-SS_39.1-0 ; 
       root-SS_40.1-0 ; 
       root-SS_41.1-0 ; 
       root-SS_42.1-0 ; 
       root-SS_43.1-0 ; 
       root-SS_44.1-0 ; 
       root-SS_45.1-0 ; 
       root-SS_46.1-0 ; 
       root-SS_47.1-0 ; 
       root-SS_48.1-0 ; 
       root-SS_49.1-0 ; 
       root-SS_50.1-0 ; 
       root-SS_51.1-0 ; 
       root-SS_52.1-0 ; 
       root-SS_53.1-0 ; 
       root-SS_54.1-0 ; 
       root-SS_55.1-0 ; 
       root-SS_56.1-0 ; 
       root-SS_57.1-0 ; 
       root-SS_58.1-0 ; 
       root-SS_59.1-0 ; 
       root-SS_60.1-0 ; 
       root-SS_61.1-0 ; 
       root-tetra1.1-0 ; 
       root-tetra2.1-0 ; 
       root-tetra3.1-0 ; 
       root-tetra4.1-0 ; 
       root-tetra5.1-0 ; 
       root-tetra6.1-0 ; 
       root-turwepemt2.1-0 ; 
       root-turwepemt2_3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 4     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss305/PICTURES/beltersbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss305/PICTURES/bgrnd53 ; 
       E:/SOFT3D_3.7SP1/3d/bin/rsrc/noIcon ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss305/PICTURES/ss305 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       Texture-ss305-electronic.69-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 58     
       purpmeteor-t2d1.6-0 ; 
       ss305_electronic-t2d100.3-0 ; 
       ss305_electronic-t2d101.2-0 ; 
       ss305_electronic-t2d102.1-0 ; 
       ss305_electronic-t2d103.1-0 ; 
       ss305_electronic-t2d104.1-0 ; 
       ss305_electronic-t2d105.2-0 ; 
       ss305_electronic-t2d106.1-0 ; 
       ss305_electronic-t2d107.1-0 ; 
       ss305_electronic-t2d108.1-0 ; 
       ss305_electronic-t2d59.4-0 ; 
       ss305_electronic-t2d60.4-0 ; 
       ss305_electronic-t2d61.4-0 ; 
       ss305_electronic-t2d62.5-0 ; 
       ss305_electronic-t2d63.5-0 ; 
       ss305_electronic-t2d64.5-0 ; 
       ss305_electronic-t2d65.6-0 ; 
       ss305_electronic-t2d66.5-0 ; 
       ss305_electronic-t2d67.5-0 ; 
       ss305_electronic-t2d68.4-0 ; 
       ss305_electronic-t2d69.4-0 ; 
       ss305_electronic-t2d70.3-0 ; 
       ss305_electronic-t2d71.6-0 ; 
       ss305_electronic-t2d72.5-0 ; 
       ss305_electronic-t2d73.4-0 ; 
       ss305_electronic-t2d74.4-0 ; 
       ss305_electronic-t2d75.5-0 ; 
       ss305_electronic-t2d76.4-0 ; 
       ss305_electronic-t2d77.3-0 ; 
       ss305_electronic-t2d78.3-0 ; 
       ss305_electronic-t2d79.4-0 ; 
       ss305_electronic-t2d80.4-0 ; 
       ss305_electronic-t2d81.4-0 ; 
       ss305_electronic-t2d82.4-0 ; 
       ss305_electronic-t2d83.5-0 ; 
       ss305_electronic-t2d84.4-0 ; 
       ss305_electronic-t2d85.5-0 ; 
       ss305_electronic-t2d86.4-0 ; 
       ss305_electronic-t2d87.3-0 ; 
       ss305_electronic-t2d88.3-0 ; 
       ss305_electronic-t2d89.4-0 ; 
       ss305_electronic-t2d90.3-0 ; 
       ss305_electronic-t2d91.3-0 ; 
       ss305_electronic-t2d92.3-0 ; 
       ss305_electronic-t2d93.5-0 ; 
       ss305_electronic-t2d94.2-0 ; 
       ss305_electronic-t2d95.3-0 ; 
       ss305_electronic-t2d96.2-0 ; 
       ss305_electronic-t2d97.2-0 ; 
       ss305_electronic-t2d98.2-0 ; 
       ss305_electronic-t2d99.3-0 ; 
       ss305_elect_station-t2d52.8-0 ; 
       ss305_elect_station-t2d53.8-0 ; 
       ss305_elect_station-t2d54.8-0 ; 
       ss305_elect_station-t2d55.8-0 ; 
       ss305_elect_station-t2d56.8-0 ; 
       ss305_elect_station-t2d57.8-0 ; 
       ss305_elect_station-t2d7.8-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 5 110 ; 
       1 5 110 ; 
       2 5 110 ; 
       3 11 110 ; 
       4 8 110 ; 
       5 8 110 ; 
       6 5 110 ; 
       7 8 110 ; 
       8 42 110 ; 
       9 5 110 ; 
       10 37 110 ; 
       11 37 110 ; 
       12 10 110 ; 
       13 10 110 ; 
       14 10 110 ; 
       15 5 110 ; 
       16 8 110 ; 
       17 10 110 ; 
       18 13 110 ; 
       19 5 110 ; 
       20 10 110 ; 
       21 42 110 ; 
       22 11 110 ; 
       23 42 110 ; 
       24 5 110 ; 
       25 5 110 ; 
       26 5 110 ; 
       27 10 110 ; 
       28 21 110 ; 
       29 21 110 ; 
       30 21 110 ; 
       31 21 110 ; 
       32 21 110 ; 
       33 23 110 ; 
       34 42 110 ; 
       35 42 110 ; 
       36 10 110 ; 
       37 42 110 ; 
       38 42 110 ; 
       39 42 110 ; 
       40 42 110 ; 
       42 41 110 ; 
       43 23 110 ; 
       44 21 110 ; 
       45 21 110 ; 
       46 23 110 ; 
       47 21 110 ; 
       48 23 110 ; 
       49 23 110 ; 
       50 21 110 ; 
       51 23 110 ; 
       52 21 110 ; 
       53 21 110 ; 
       54 23 110 ; 
       55 35 110 ; 
       56 35 110 ; 
       57 35 110 ; 
       58 35 110 ; 
       59 38 110 ; 
       60 38 110 ; 
       61 38 110 ; 
       62 38 110 ; 
       63 38 110 ; 
       64 38 110 ; 
       65 38 110 ; 
       66 38 110 ; 
       67 34 110 ; 
       68 34 110 ; 
       69 34 110 ; 
       70 34 110 ; 
       71 34 110 ; 
       72 39 110 ; 
       73 39 110 ; 
       74 39 110 ; 
       75 39 110 ; 
       76 39 110 ; 
       77 39 110 ; 
       78 39 110 ; 
       79 39 110 ; 
       80 40 110 ; 
       81 40 110 ; 
       82 40 110 ; 
       83 40 110 ; 
       84 40 110 ; 
       85 40 110 ; 
       86 40 110 ; 
       87 40 110 ; 
       88 11 110 ; 
       89 11 110 ; 
       90 11 110 ; 
       91 10 110 ; 
       92 0 110 ; 
       93 0 110 ; 
       94 21 110 ; 
       95 23 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 46 300 ; 
       0 3 300 ; 
       1 50 300 ; 
       2 49 300 ; 
       2 15 300 ; 
       3 34 300 ; 
       3 12 300 ; 
       3 14 300 ; 
       4 40 300 ; 
       5 42 300 ; 
       5 54 300 ; 
       6 44 300 ; 
       6 5 300 ; 
       6 6 300 ; 
       7 39 300 ; 
       7 17 300 ; 
       8 38 300 ; 
       8 16 300 ; 
       9 45 300 ; 
       10 25 300 ; 
       10 7 300 ; 
       10 9 300 ; 
       11 33 300 ; 
       11 10 300 ; 
       11 11 300 ; 
       12 28 300 ; 
       13 27 300 ; 
       13 8 300 ; 
       14 29 300 ; 
       15 53 300 ; 
       15 4 300 ; 
       16 41 300 ; 
       17 30 300 ; 
       18 13 300 ; 
       19 43 300 ; 
       20 81 300 ; 
       20 82 300 ; 
       20 83 300 ; 
       21 18 300 ; 
       21 19 300 ; 
       21 20 300 ; 
       22 78 300 ; 
       22 79 300 ; 
       22 80 300 ; 
       23 21 300 ; 
       23 22 300 ; 
       23 23 300 ; 
       24 84 300 ; 
       25 51 300 ; 
       26 52 300 ; 
       27 31 300 ; 
       36 26 300 ; 
       37 24 300 ; 
       42 0 300 ; 
       43 85 300 ; 
       44 86 300 ; 
       45 86 300 ; 
       46 85 300 ; 
       47 86 300 ; 
       48 85 300 ; 
       49 85 300 ; 
       50 86 300 ; 
       51 85 300 ; 
       52 86 300 ; 
       53 86 300 ; 
       54 85 300 ; 
       55 88 300 ; 
       56 88 300 ; 
       57 88 300 ; 
       58 88 300 ; 
       59 87 300 ; 
       60 87 300 ; 
       61 87 300 ; 
       62 87 300 ; 
       63 55 300 ; 
       64 56 300 ; 
       65 57 300 ; 
       66 58 300 ; 
       67 2 300 ; 
       68 1 300 ; 
       69 59 300 ; 
       70 60 300 ; 
       71 61 300 ; 
       72 62 300 ; 
       73 63 300 ; 
       74 64 300 ; 
       75 65 300 ; 
       76 66 300 ; 
       77 67 300 ; 
       78 68 300 ; 
       79 69 300 ; 
       80 70 300 ; 
       81 71 300 ; 
       82 72 300 ; 
       83 73 300 ; 
       84 74 300 ; 
       85 75 300 ; 
       86 76 300 ; 
       87 77 300 ; 
       88 37 300 ; 
       89 35 300 ; 
       90 36 300 ; 
       91 32 300 ; 
       92 48 300 ; 
       93 47 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       42 0 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       3 19 401 ; 
       4 21 401 ; 
       5 23 401 ; 
       6 24 401 ; 
       7 27 401 ; 
       8 29 401 ; 
       9 30 401 ; 
       10 32 401 ; 
       11 33 401 ; 
       12 35 401 ; 
       13 42 401 ; 
       14 47 401 ; 
       18 10 401 ; 
       19 11 401 ; 
       20 12 401 ; 
       21 13 401 ; 
       22 14 401 ; 
       23 15 401 ; 
       25 26 401 ; 
       27 28 401 ; 
       28 48 401 ; 
       29 49 401 ; 
       30 41 401 ; 
       31 38 401 ; 
       32 6 401 ; 
       33 31 401 ; 
       34 34 401 ; 
       35 5 401 ; 
       36 4 401 ; 
       37 3 401 ; 
       38 36 401 ; 
       39 37 401 ; 
       40 43 401 ; 
       41 9 401 ; 
       42 16 401 ; 
       43 25 401 ; 
       44 22 401 ; 
       45 45 401 ; 
       46 18 401 ; 
       47 8 401 ; 
       48 7 401 ; 
       49 44 401 ; 
       50 46 401 ; 
       51 40 401 ; 
       52 39 401 ; 
       53 20 401 ; 
       54 17 401 ; 
       78 51 401 ; 
       79 52 401 ; 
       80 53 401 ; 
       81 54 401 ; 
       82 55 401 ; 
       83 56 401 ; 
       84 57 401 ; 
       15 50 401 ; 
       16 1 401 ; 
       17 2 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 158.75 -8 0 MPRFLG 0 ; 
       1 SCHEM 165 -8 0 MPRFLG 0 ; 
       2 SCHEM 171.25 -8 0 MPRFLG 0 ; 
       3 SCHEM 260 -8 0 MPRFLG 0 ; 
       4 SCHEM 202.5 -6 0 MPRFLG 0 ; 
       5 SCHEM 177.5 -6 0 MPRFLG 0 ; 
       6 SCHEM 180 -8 0 MPRFLG 0 ; 
       7 SCHEM 151.25 -6 0 MPRFLG 0 ; 
       8 SCHEM 180 -4 0 MPRFLG 0 ; 
       9 SCHEM 185 -8 0 MPRFLG 0 ; 
       10 SCHEM 230 -6 0 MPRFLG 0 ; 
       11 SCHEM 263.75 -6 0 MPRFLG 0 ; 
       12 SCHEM 232.5 -8 0 MPRFLG 0 ; 
       13 SCHEM 225 -8 0 MPRFLG 0 ; 
       14 SCHEM 235 -8 0 MPRFLG 0 ; 
       15 SCHEM 193.75 -8 0 MPRFLG 0 ; 
       16 SCHEM 205 -6 0 MPRFLG 0 ; 
       17 SCHEM 230 -8 0 MPRFLG 0 ; 
       18 SCHEM 222.5 -10 0 MPRFLG 0 ; 
       19 SCHEM 167.5 -8 0 MPRFLG 0 ; 
       20 SCHEM 215 -8 0 MPRFLG 0 ; 
       21 SCHEM 60 -4 0 MPRFLG 0 ; 
       22 SCHEM 252.5 -8 0 MPRFLG 0 ; 
       23 SCHEM 115 -4 0 MPRFLG 0 ; 
       24 SCHEM 187.5 -8 0 MPRFLG 0 ; 
       25 SCHEM 175 -8 0 MPRFLG 0 ; 
       26 SCHEM 190 -8 0 MPRFLG 0 ; 
       27 SCHEM 237.5 -8 0 MPRFLG 0 ; 
       28 SCHEM 57.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 62.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 60 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       31 SCHEM 67.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       32 SCHEM 65 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       33 SCHEM 120 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       34 SCHEM 95 -4 0 MPRFLG 0 ; 
       35 SCHEM 83.75 -4 0 MPRFLG 0 ; 
       36 SCHEM 220 -8 0 MPRFLG 0 ; 
       37 SCHEM 246.25 -4 0 MPRFLG 0 ; 
       38 SCHEM 138.75 -4 0 MPRFLG 0 ; 
       39 SCHEM 11.25 -4 0 MPRFLG 0 ; 
       40 SCHEM 31.25 -4 0 MPRFLG 0 ; 
       41 SCHEM 143.75 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       42 SCHEM 143.75 -2 0 MPRFLG 0 ; 
       43 SCHEM 107.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       44 SCHEM 47.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       45 SCHEM 42.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       46 SCHEM 102.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       47 SCHEM 45 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       48 SCHEM 105 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       49 SCHEM 115 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       50 SCHEM 55 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       51 SCHEM 110 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       52 SCHEM 50 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       53 SCHEM 52.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       54 SCHEM 112.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       55 SCHEM 80 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       56 SCHEM 82.5 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       57 SCHEM 85 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       58 SCHEM 87.5 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       59 SCHEM 145 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       60 SCHEM 140 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       61 SCHEM 135 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       62 SCHEM 130 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       63 SCHEM 142.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       64 SCHEM 137.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       65 SCHEM 132.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       66 SCHEM 147.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       67 SCHEM 90 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 92.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 95 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 97.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 100 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 2.5 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       73 SCHEM 5 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       74 SCHEM 7.5 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       75 SCHEM 10 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       76 SCHEM 12.5 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       77 SCHEM 15 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       78 SCHEM 17.5 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       79 SCHEM 20 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       80 SCHEM 22.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       81 SCHEM 25 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       82 SCHEM 27.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       83 SCHEM 30 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       84 SCHEM 32.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       85 SCHEM 35 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       86 SCHEM 37.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       87 SCHEM 40 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       88 SCHEM 265 -8 0 MPRFLG 0 ; 
       89 SCHEM 267.5 -8 0 MPRFLG 0 ; 
       90 SCHEM 270 -8 0 MPRFLG 0 ; 
       91 SCHEM 240 -8 0 MPRFLG 0 ; 
       92 SCHEM 155 -10 0 MPRFLG 0 ; 
       93 SCHEM 157.5 -10 0 MPRFLG 0 ; 
       94 SCHEM 70 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 117.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 277.75 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 91.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 89 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 160 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 192.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 177.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 180 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 243 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 225 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 245.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 272.75 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 275.25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 260.25 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 221.5 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 262.75 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 74.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 71.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 73 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 123 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 124.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 121.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 277.75 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 241.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 219 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 226.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 231.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 234 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 229 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 236.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 239 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 270.25 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 257.75 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 266.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 269 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 264 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 206.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 150.25 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 201.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 204 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 196.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 166.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 181.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 184 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 162.75 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 156.5 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 154 -12 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 170.25 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 164 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 174 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 189 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 194 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 199 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 141.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 136.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 131.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 146.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 94 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 96.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 99 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 2.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 7.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 10 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 11.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 14 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 16.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 19 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 21.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 24 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 26.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 29 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 31.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 34 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 36.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 39 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 250.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 252 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 249 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 214.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 211.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 213 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 186.5 -10 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 106.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 46.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 144 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 79 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 172.75 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 209 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 152.75 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 279.25 -4 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 201.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 73.5 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 70.5 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 72 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 122 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 123.5 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 120.5 -8 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 196.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 199 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 162.75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 160 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 194 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 192.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 181.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 177.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 180 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 166.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 241.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 243 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 226.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 225 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 245.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 270.25 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 272.75 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 275.25 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 257.75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 260.25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 206.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 150.25 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 236.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 189 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 174 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 229 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 221.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 170.25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 249.5 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 251 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 248 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 213.5 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 210.5 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 212 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 185.5 -12 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 184 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 164 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 262.75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 231.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 234 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 172.75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 209 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 152.75 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 264 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 269 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 266.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 239 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 154 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 156.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 204 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
