SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       cap09-cap09.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       kez_frigateP-cam_int1.1-0 ROOT ; 
       kez_frigateP-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       il_frigate_F-inf_light1.1-0 ROOT ; 
       il_frigate_F-inf_light1_2.1-0 ROOT ; 
       il_frigate_F-inf_light2_2.1-0 ROOT ; 
       il_frigate_F-inf_light3.1-0 ROOT ; 
       il_frigate_F-inf_light3_2.1-0 ROOT ; 
       il_frigate_F-inf_light3_2_1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 43     
       il_frigate_F-default1.1-0 ; 
       il_frigate_F-mat100.1-0 ; 
       il_frigate_F-mat101.1-0 ; 
       il_frigate_F-mat102.1-0 ; 
       il_frigate_F-mat104.1-0 ; 
       il_frigate_F-mat105.1-0 ; 
       il_frigate_F-mat108.1-0 ; 
       il_frigate_F-mat109.1-0 ; 
       il_frigate_F-mat110.1-0 ; 
       il_frigate_F-mat111.1-0 ; 
       il_frigate_F-mat113.1-0 ; 
       il_frigate_F-mat114.1-0 ; 
       il_frigate_F-mat115.1-0 ; 
       il_frigate_F-mat116.1-0 ; 
       il_frigate_F-mat117.1-0 ; 
       il_frigate_F-mat118.1-0 ; 
       il_frigate_F-mat119.1-0 ; 
       il_frigate_F-mat120.1-0 ; 
       il_frigate_F-mat124.1-0 ; 
       il_frigate_F-mat125.1-0 ; 
       il_frigate_F-mat126.1-0 ; 
       il_frigate_F-mat127.1-0 ; 
       il_frigate_F-mat128.1-0 ; 
       il_frigate_F-mat131.1-0 ; 
       il_frigate_F-mat131_1.1-0 ; 
       il_frigate_F-mat132.1-0 ; 
       il_frigate_F-mat133.1-0 ; 
       il_frigate_F-mat134.1-0 ; 
       il_frigate_F-mat136.1-0 ; 
       il_frigate_F-mat137.1-0 ; 
       il_frigate_F-mat138.1-0 ; 
       il_frigate_F-mat139.1-0 ; 
       il_frigate_F-mat92.1-0 ; 
       il_frigate_F-mat99.1-0 ; 
       il_frigate_F-nose_white-center.1-1.1-0 ; 
       il_frigate_F-port_red-left.1-1.1-0 ; 
       il_frigate_F-port_red-left.1-2.1-0 ; 
       il_frigate_F-starbord_green-right.1-1.1-0 ; 
       il_frigate_F-starbord_green-right.1-2.1-0 ; 
       il_frigate_F-starbord_green-right.1-3.1-0 ; 
       il_frigate_F-starbord_green-right.1-4.1-0 ; 
       il_frigate_F-starbord_green-right.1-5.1-0 ; 
       il_frigate_F-starbord_green-right.1-6.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 64     
       cap09-antenn.1-0 ; 
       cap09-cap09.1-0 ROOT ; 
       cap09-contwr.1-0 ; 
       cap09-engine0.1-0 ; 
       cap09-fuselg.1-0 ; 
       cap09-lbengine.1-0 ; 
       cap09-ltengine.1-0 ; 
       cap09-rbengine.1-0 ; 
       cap09-rtengine.1-0 ; 
       cap09-SS1.1-0 ; 
       cap09-SSb1.1-0 ; 
       cap09-SSla.1-0 ; 
       cap09-SSlm.1-0 ; 
       cap09-SSra.1-0 ; 
       cap09-SSrm.1-0 ; 
       cap09-SSt0.1-0 ; 
       cap09-SSt1.1-0 ; 
       cap09-SSt2.1-0 ; 
       cap09-SSt3.1-0 ; 
       cap09-tlndpad1.1-0 ; 
       cap09-tlndpad2.1-0 ; 
       cap09-tlndpad3.1-0 ; 
       cap09-turatt.1-0 ; 
       cap09-wepemt1.1-0 ; 
       cap09-wepemt2.1-0 ; 
       il_frigate_F-DECAL-bmerge2_3_1_1.1-0 ; 
       il_frigate_F-DECAL-bmerge2_3_13.1-0 ; 
       il_frigate_F-DECAL-bmerge2_3_2_1.1-0 ; 
       il_frigate_F-DECAL-bmerge2_3_3_1.1-0 ; 
       il_frigate_F-DECAL-bmerge2_3_4_1.1-0 ; 
       il_frigate_F-DECAL-bmerge2_3_5_1.1-0 ; 
       il_frigate_F-DECAL-bmerge2_3_6_1.1-0 ; 
       il_frigate_F-DECAL-bmerge3_1_1.1-0 ; 
       il_frigate_F-DECAL-bmerge3_11.1-0 ; 
       il_frigate_F-DECAL-bmerge3_2_1.1-0 ; 
       il_frigate_F-DECAL-bmerge3_3_1.1-0 ; 
       il_frigate_F-DECAL-bmerge3_4_1.1-0 ; 
       il_frigate_F-DECAL-bmerge3_5_1.1-0 ; 
       il_frigate_F-DECAL-cyl3_1_1.1-0 ; 
       il_frigate_F-DECAL-cyl3_2_1.1-0 ; 
       il_frigate_F-DECAL-cyl3_5.1-0 ; 
       il_frigate_F-DECAL-cyl5_1_1.1-0 ; 
       il_frigate_F-DECAL-cyl5_11.1-0 ; 
       il_frigate_F-DECAL-cyl5_2_1.1-0 ; 
       il_frigate_F-DECAL-cyl5_3_1.1-0 ; 
       il_frigate_F-DECAL-cyl5_4_1.1-0 ; 
       il_frigate_F-DECAL-cyl5_5_1.1-0 ; 
       il_frigate_F-DECAL-cyl7_1_1.1-0 ; 
       il_frigate_F-DECAL-cyl7_11.1-0 ; 
       il_frigate_F-DECAL-cyl7_2_1.1-0 ; 
       il_frigate_F-DECAL-cyl7_3_1.1-0 ; 
       il_frigate_F-DECAL-cyl7_4_1.1-0 ; 
       il_frigate_F-DECAL-cyl7_5_1.1-0 ; 
       il_frigate_F-DECAL-cyl8_1_1.1-0 ; 
       il_frigate_F-DECAL-cyl8_2_1.1-0 ; 
       il_frigate_F-DECAL-cyl8_3_1.1-0 ; 
       il_frigate_F-DECAL-cyl8_7.1-0 ; 
       il_frigate_F-DECAL-cyl9_1_1.1-0 ; 
       il_frigate_F-DECAL-cyl9_11.1-0 ; 
       il_frigate_F-DECAL-cyl9_2_1.1-0 ; 
       il_frigate_F-DECAL-cyl9_3_1.1-0 ; 
       il_frigate_F-DECAL-cyl9_4_1.1-0 ; 
       il_frigate_F-DECAL-cyl9_5_1.1-0 ; 
       il_frigate_F-STENCIL-cap09.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Capital/cap09/PICTURES/cap09 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap09-il_frigate_F.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 31     
       il_frigate_F-t2d10_1.1-0 ; 
       il_frigate_F-t2d12_1.1-0 ; 
       il_frigate_F-t2d13_1.1-0 ; 
       il_frigate_F-t2d16_1.1-0 ; 
       il_frigate_F-t2d17_1.1-0 ; 
       il_frigate_F-t2d19_1.1-0 ; 
       il_frigate_F-t2d21_1.1-0 ; 
       il_frigate_F-t2d22_1.1-0 ; 
       il_frigate_F-t2d23_1.1-0 ; 
       il_frigate_F-t2d24_1.1-0 ; 
       il_frigate_F-t2d25_1.1-0 ; 
       il_frigate_F-t2d26_1.1-0 ; 
       il_frigate_F-t2d27_1.1-0 ; 
       il_frigate_F-t2d28_1.1-0 ; 
       il_frigate_F-t2d32_1.1-0 ; 
       il_frigate_F-t2d33_1.1-0 ; 
       il_frigate_F-t2d34_1.1-0 ; 
       il_frigate_F-t2d35_1.1-0 ; 
       il_frigate_F-t2d36_1.1-0 ; 
       il_frigate_F-t2d39.1-0 ; 
       il_frigate_F-t2d40.1-0 ; 
       il_frigate_F-t2d41.1-0 ; 
       il_frigate_F-t2d42.1-0 ; 
       il_frigate_F-t2d42_1.1-0 ; 
       il_frigate_F-t2d43.1-0 ; 
       il_frigate_F-t2d44.1-0 ; 
       il_frigate_F-t2d45.1-0 ; 
       il_frigate_F-t2d46.1-0 ; 
       il_frigate_F-t2d7_1.1-0 ; 
       il_frigate_F-t2d8_1.1-0 ; 
       il_frigate_F-t2d9_1.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       9 0 110 ; 
       10 4 110 ; 
       11 6 110 ; 
       12 4 110 ; 
       13 8 110 ; 
       14 4 110 ; 
       15 4 110 ; 
       16 15 110 ; 
       17 15 110 ; 
       18 15 110 ; 
       0 2 110 ; 
       2 4 110 ; 
       3 4 110 ; 
       4 1 110 ; 
       5 3 110 ; 
       6 3 110 ; 
       7 3 110 ; 
       8 3 110 ; 
       19 4 110 ; 
       20 4 110 ; 
       21 4 110 ; 
       22 4 110 ; 
       23 4 110 ; 
       24 4 110 ; 
       25 63 110 ; 
       25 25 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       25 25 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       26 63 110 ; 
       26 26 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       26 26 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       27 63 110 ; 
       27 27 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       27 27 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       28 63 110 ; 
       28 28 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       28 28 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       29 63 110 ; 
       29 29 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       29 29 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       30 63 110 ; 
       30 30 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       30 30 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       31 63 110 ; 
       31 31 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       31 31 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       32 63 110 ; 
       32 32 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       32 32 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       33 63 110 ; 
       33 33 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       33 33 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       34 63 110 ; 
       34 34 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       34 34 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       35 63 110 ; 
       35 35 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       35 35 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       36 63 110 ; 
       36 36 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       36 36 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       37 63 110 ; 
       37 37 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       37 37 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       38 63 110 ; 
       38 38 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       38 38 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       39 63 110 ; 
       39 39 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       39 39 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       40 63 110 ; 
       40 40 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       40 40 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       41 63 110 ; 
       41 41 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       41 41 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       42 63 110 ; 
       42 42 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       42 42 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       43 63 110 ; 
       43 43 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       43 43 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       44 63 110 ; 
       44 44 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       44 44 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       45 63 110 ; 
       45 45 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       45 45 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       46 63 110 ; 
       46 46 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       46 46 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       47 63 110 ; 
       47 47 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       47 47 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       48 63 110 ; 
       48 48 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       48 48 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       49 63 110 ; 
       49 49 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       49 49 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       50 63 110 ; 
       50 50 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       50 50 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       51 63 110 ; 
       51 51 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       51 51 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       52 63 110 ; 
       52 52 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       52 52 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       53 63 110 ; 
       53 53 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       53 53 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       54 63 110 ; 
       54 54 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       54 54 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       55 63 110 ; 
       55 55 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       55 55 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       56 63 110 ; 
       56 56 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       56 56 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       57 63 110 ; 
       57 57 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       57 57 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       58 63 110 ; 
       58 58 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       58 58 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       59 63 110 ; 
       59 59 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       59 59 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       60 63 110 ; 
       60 60 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       60 60 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       61 63 110 ; 
       61 61 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       61 61 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       62 63 110 ; 
       62 62 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       62 62 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       9 34 300 ; 
       10 42 300 ; 
       11 35 300 ; 
       12 36 300 ; 
       13 37 300 ; 
       14 38 300 ; 
       16 39 300 ; 
       17 40 300 ; 
       18 41 300 ; 
       2 0 300 ; 
       2 18 300 ; 
       2 19 300 ; 
       2 20 300 ; 
       2 21 300 ; 
       2 22 300 ; 
       4 24 300 ; 
       4 28 300 ; 
       4 29 300 ; 
       4 30 300 ; 
       4 31 300 ; 
       5 32 300 ; 
       5 2 300 ; 
       5 5 300 ; 
       5 14 300 ; 
       5 15 300 ; 
       5 16 300 ; 
       5 17 300 ; 
       6 32 300 ; 
       6 33 300 ; 
       6 3 300 ; 
       6 6 300 ; 
       6 7 300 ; 
       6 8 300 ; 
       6 9 300 ; 
       7 32 300 ; 
       7 1 300 ; 
       7 4 300 ; 
       7 10 300 ; 
       7 11 300 ; 
       7 12 300 ; 
       7 13 300 ; 
       8 32 300 ; 
       8 23 300 ; 
       8 25 300 ; 
       8 26 300 ; 
       8 27 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       1 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 29 401 ; 
       2 30 401 ; 
       3 0 401 ; 
       4 1 401 ; 
       5 2 401 ; 
       6 3 401 ; 
       7 4 401 ; 
       8 27 401 ; 
       9 5 401 ; 
       10 6 401 ; 
       11 7 401 ; 
       12 8 401 ; 
       13 9 401 ; 
       14 10 401 ; 
       15 11 401 ; 
       16 12 401 ; 
       17 13 401 ; 
       18 14 401 ; 
       19 15 401 ; 
       20 16 401 ; 
       21 17 401 ; 
       22 18 401 ; 
       23 19 401 ; 
       25 20 401 ; 
       26 21 401 ; 
       27 22 401 ; 
       28 23 401 ; 
       29 24 401 ; 
       30 25 401 ; 
       31 26 401 ; 
       33 28 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       1 SCHEM 3.5 -0.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 0 -0.5 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 28.5 -0.5 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 28.5 -2.5 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 28.5 -4.5 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 28.5 -6.5 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 28.5 -8.5 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 31 -0.5 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       9 SCHEM 26 -8.5 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       10 SCHEM 19 -24.5 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       11 SCHEM 26 -6.5 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       12 SCHEM 19 -12.5 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       13 SCHEM 26 -4.5 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       14 SCHEM 19 -10.5 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       15 SCHEM 19 -16.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 22.5 -18.5 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       17 SCHEM 22.5 -16.5 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       18 SCHEM 22.5 -14.5 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       0 SCHEM 22.5 -8.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       1 SCHEM 12 -16.5 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       2 SCHEM 19 -8.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       3 SCHEM 19 -3.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       4 SCHEM 15.5 -16.5 0 DISPLAY 3 2 MPRFLG 0 ; 
       5 SCHEM 22.5 -0.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       6 SCHEM 22.5 -6.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       7 SCHEM 22.5 -2.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       8 SCHEM 22.5 -4.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       19 SCHEM 19 -20.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM 19 -22.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       21 SCHEM 19 -26.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       22 SCHEM 19 -28.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       23 SCHEM 19 -30.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       24 SCHEM 19 -32.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       25 SCHEM 9.5 -26.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 9.5 -24.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 9.5 -22.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 9.5 -20.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 9.5 -28.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 9.5 -36.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 9.5 -34.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 9.5 -32.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 9.5 -30.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 9.5 -18.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 9.5 -6.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 9.5 -4.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 9.5 -2.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 9.5 -0.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 9.5 -8.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 9.5 -16.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 9.5 -14.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 9.5 -12.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 9.5 -10.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 9.5 -38.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 9.5 -66.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 9.5 -64.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 9.5 -62.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 9.5 -60.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 9.5 -68.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 9.5 -70.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 9.5 -72.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 9.5 -74.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 9.5 -58.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 9.5 -46.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 9.5 -44.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 9.5 -42.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 9.5 -40.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 9.5 -48.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 9.5 -56.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 9.5 -54.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 9.5 -52.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 9.5 -50.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 6 -37.5 0 DISPLAY 0 0 SRT 7.156888 7.214511 7.214511 0 0 0 0 -0.204492 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 22.5 -6.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 26 -2.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 26 -0.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 26 -4.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 26 -2.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 26 -0.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 26 -4.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 26 -4.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 26 -4.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 26 -4.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 26 -2.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 26 -2.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 26 -2.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 26 -2.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 26 -0.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 26 -0.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 26 -0.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 26 -0.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 22.5 -6.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 22.5 -6.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 22.5 -6.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 22.5 -6.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 22.5 -6.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 26 -2.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 19 1.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 26 -2.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 26 -2.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 26 -2.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 19 1.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 19 1.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 19 1.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 19 1.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 26 -0.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 26 -4.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 29.5 -8.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 29.5 -6.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 22.5 -12.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 29.5 -4.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 22.5 -10.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 26 -18.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 26 -16.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 26 -14.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 22.5 -24.75 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 29.5 -4.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 29.5 -2.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 29.5 -0.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 29.5 -4.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 29.5 -4.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 29.5 -4.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 29.5 -2.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 29.5 -2.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 29.5 -2.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 29.5 -2.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 29.5 -0.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 29.5 -0.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 29.5 -0.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 29.5 -0.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 26 -6.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 26 -6.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 26 -6.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 26 -6.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 26 -6.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 29.5 -2.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 29.5 -2.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 29.5 -2.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 29.5 -2.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 22.5 1.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 22.5 1.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 22.5 1.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 22.5 1.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 29.5 -4.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 29.5 -4.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 29.5 -2.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 29.5 -0.75 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 15.5 1.25 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 15 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
