SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.1-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 4     
       destroy-lite2_4_1_2.1-0 ROOT ; 
       destroy-lite3_4_1_2.1-0 ROOT ; 
       ion_cannon_sPA-light1_1_2.1-0 ROOT ; 
       ion_cannon_sPA-lite1_1_2.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 19     
       smfedtur_sPTLN-mat1.1-0 ; 
       smfedtur_sPTLN-mat10.1-0 ; 
       smfedtur_sPTLN-mat11.1-0 ; 
       smfedtur_sPTLN-mat17.1-0 ; 
       smfedtur_sPTLN-mat18.1-0 ; 
       smfedtur_sPTLN-mat19.1-0 ; 
       smfedtur_sPTLN-mat2.1-0 ; 
       smfedtur_sPTLN-mat20.1-0 ; 
       smfedtur_sPTLN-mat21.1-0 ; 
       smfedtur_sPTLN-mat22.1-0 ; 
       smfedtur_sPTLN-mat23.1-0 ; 
       smfedtur_sPTLN-mat24.1-0 ; 
       smfedtur_sPTLN-mat3.1-0 ; 
       smfedtur_sPTLN-mat4.1-0 ; 
       smfedtur_sPTLN-mat5.1-0 ; 
       smfedtur_sPTLN-mat6.1-0 ; 
       smfedtur_sPTLN-mat7.1-0 ; 
       smfedtur_sPTLN-mat8.1-0 ; 
       smfedtur_sPTLN-mat9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 25     
       acs04-acs04.1-0 ROOT ; 
       acs04-lwepbas.1-0 ; 
       acs04-lwepmnt.1-0 ; 
       acs04-rwepbas.1-0 ; 
       acs04-rwepmnt.1-0 ; 
       acs04-turret.1-0 ; 
       smfedtur_sPTLN-DECAL-lgunbase.1-0 ; 
       smfedtur_sPTLN-DECAL-lgunbase_1.1-0 ; 
       smfedtur_sPTLN-DECAL-lgunbase_2.1-0 ; 
       smfedtur_sPTLN-DECAL-lgunbase_3.1-0 ; 
       smfedtur_sPTLN-DECAL-lgunbase_4.1-0 ; 
       smfedtur_sPTLN-DECAL-rgunbase.1-0 ; 
       smfedtur_sPTLN-DECAL-rgunbase_1.1-0 ; 
       smfedtur_sPTLN-DECAL-rgunbase_2.1-0 ; 
       smfedtur_sPTLN-DECAL-rgunbase_3.1-0 ; 
       smfedtur_sPTLN-DECAL-rgunbase_4.1-0 ; 
       smfedtur_sPTLN-DECAL-turret.1-0 ; 
       smfedtur_sPTLN-DECAL-turret_3.1-0 ; 
       smfedtur_sPTLN-DECAL-turret_4.1-0 ; 
       smfedtur_sPTLN-DECAL-turret_5.1-0 ; 
       smfedtur_sPTLN-DECAL-turret_6.1-0 ; 
       smfedtur_sPTLN-DECAL-turret_7.1-0 ; 
       smfedtur_sPTLN-DECAL-turret_8.1-0 ; 
       smfedtur_sPTLN-DECAL-turret_9.1-0 ; 
       smfedtur_sPTLN-STENCIL-acs04.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/turrets/acs04/PICTURES/acs04 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs04-smfedtur_sPTLN.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 15     
       smfedtur_sPTLN-t2d1.1-0 ; 
       smfedtur_sPTLN-t2d10.1-0 ; 
       smfedtur_sPTLN-t2d11.1-0 ; 
       smfedtur_sPTLN-t2d12.1-0 ; 
       smfedtur_sPTLN-t2d13.1-0 ; 
       smfedtur_sPTLN-t2d14.1-0 ; 
       smfedtur_sPTLN-t2d15.1-0 ; 
       smfedtur_sPTLN-t2d16.1-0 ; 
       smfedtur_sPTLN-t2d2.1-0 ; 
       smfedtur_sPTLN-t2d3.1-0 ; 
       smfedtur_sPTLN-t2d4.1-0 ; 
       smfedtur_sPTLN-t2d5.1-0 ; 
       smfedtur_sPTLN-t2d6.1-0 ; 
       smfedtur_sPTLN-t2d7.1-0 ; 
       smfedtur_sPTLN-t2d9.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 5 110 ; 
       2 1 110 ; 
       3 5 110 ; 
       4 3 110 ; 
       5 0 110 ; 
       6 24 110 ; 
       6 6 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       6 6 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       7 24 110 ; 
       7 7 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       7 7 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       8 24 110 ; 
       8 8 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       8 8 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       9 24 110 ; 
       9 9 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       9 9 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       10 24 110 ; 
       10 10 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       10 10 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       11 24 110 ; 
       11 11 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       11 11 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       12 24 110 ; 
       12 12 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       12 12 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       13 24 110 ; 
       13 13 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       13 13 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       14 24 110 ; 
       14 14 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       14 14 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       15 24 110 ; 
       15 15 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       15 15 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       16 24 110 ; 
       16 16 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       16 16 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       17 24 110 ; 
       17 17 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       17 17 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       18 24 110 ; 
       18 18 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       18 18 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       19 24 110 ; 
       19 19 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       19 19 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       20 24 110 ; 
       20 20 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       20 20 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       21 24 110 ; 
       21 21 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       21 21 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       22 24 110 ; 
       22 22 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       22 22 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       23 24 110 ; 
       23 23 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       23 23 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 0 300 ; 
       1 12 300 ; 
       1 16 300 ; 
       1 18 300 ; 
       1 2 300 ; 
       1 3 300 ; 
       1 4 300 ; 
       1 5 300 ; 
       1 11 300 ; 
       3 6 300 ; 
       3 15 300 ; 
       3 17 300 ; 
       3 1 300 ; 
       3 7 300 ; 
       3 8 300 ; 
       3 9 300 ; 
       3 10 300 ; 
       5 13 300 ; 
       5 14 300 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 12 401 ; 
       2 13 401 ; 
       3 14 401 ; 
       4 1 401 ; 
       5 2 401 ; 
       7 3 401 ; 
       8 4 401 ; 
       9 5 401 ; 
       10 6 401 ; 
       11 7 401 ; 
       14 0 401 ; 
       15 8 401 ; 
       16 9 401 ; 
       17 10 401 ; 
       18 11 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 -0.5 0 MPRFLG 0 ; 
       1 SCHEM 0 -2.5 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 28.5 -0.5 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 28.5 -2.5 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 28.5 -4.5 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 28.5 -6.5 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 6 -19.83333 0 DISPLAY 1 2 SRT 1 1 1 0 0 0 0.003738761 -0.005320858 -8.098781e-006 MPRFLG 0 ; 
       1 SCHEM 13 -31.83333 0 MPRFLG 0 ; 
       2 SCHEM 16.5 -39.83333 0 MPRFLG 0 ; 
       3 SCHEM 13 -13.83333 0 MPRFLG 0 ; 
       4 SCHEM 16.5 -21.83333 0 MPRFLG 0 ; 
       5 SCHEM 9.5 -20.83333 0 MPRFLG 0 ; 
       6 SCHEM 26 -10.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 26 -12.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 26 -14.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 26 -16.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 26 -8.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 26 -0.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 26 -2.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 26 -4.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 26 -6.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 26 -18.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 26 -34.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 26 -32.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 26 -30.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 26 -28.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 26 -20.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 26 -22.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 26 -24.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 26 -26.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 22.5 -17.5 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 9.5 0.1666667 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 16.5 -5.833333 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 16.5 -23.83333 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 16.5 -31.83333 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 16.5 -33.83333 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 16.5 -35.83333 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 16.5 -11.83333 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 16.5 -13.83333 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 16.5 -15.83333 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 16.5 -17.83333 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 16.5 -19.83333 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 16.5 -37.83333 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 16.5 -29.83333 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 13 -3.833333 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 13 -1.833333 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 16.5 -9.833333 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 16.5 -27.83333 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 16.5 -7.833333 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 16.5 -25.83333 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 16.5 -1.833333 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 20 -33.83333 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 20 -35.83333 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 20 -13.83333 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 20 -15.83333 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 20 -17.83333 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 20 -19.83333 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 20 -37.83333 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 20 -9.833333 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 20 -27.83333 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 20 -7.833333 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 20 -25.83333 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 20 -5.833333 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 20 -23.83333 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 20 -31.83333 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 2 1 0 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
