SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       star_base-cam_int1.333-0 ROOT ; 
       star_base-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 8     
       bounding_model-bbound1.1-0 ; 
       bounding_model-bounding_model.3-0 ROOT ; 
       bounding_model-midbound1.1-0 ; 
       bounding_model-midbound2.1-0 ; 
       bounding_model-midbound3.1-0 ; 
       bounding_model-midbound4.1-0 ; 
       bounding_model-midbound5.1-0 ; 
       bounding_model-tbound1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/Pete_Data2/space_station/ss/ss27/PICTURES/ss27 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss27_bound-bound.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 1 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       4 1 110 ; 
       5 1 110 ; 
       6 1 110 ; 
       7 1 110 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 12.5 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       1 SCHEM 10 0 0 DISPLAY 3 2 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       2 SCHEM 5 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       3 SCHEM 7.5 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       4 SCHEM 10 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       5 SCHEM 15 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       6 SCHEM 17.5 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       7 SCHEM 2.5 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
