SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       cap03-cap03.2-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       utann_carrier_sPTd-cam_int1.2-0 ROOT ; 
       utann_carrier_sPTd-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 101     
       reduce_poly_to_1462-left.1-0 ; 
       reduce_poly_to_1462-left1.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-0.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-1.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-10.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-11.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-12.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-13.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-14.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-15.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-16.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-17.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-2.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-27.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-28.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-29.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-30.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-31.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-32.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-33.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-34.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-35.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-36.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-37.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-38.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-39.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-4.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-40.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-41.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-42.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-43.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-46.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-5.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-7.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-9.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-0.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-1.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-10.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-11.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-12.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-13.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-14.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-15.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-16.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-17.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-18.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-19.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-2.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-20.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-21.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-22.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-23.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-24.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-25.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-26.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-4.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-5.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-6.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-7.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-8.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-9.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-1.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-10.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-11.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-12.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-2.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-3.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-6.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-7.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-8.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-9.1-0 ; 
       utann_carrier_sPTd-default1.1-0 ; 
       utann_carrier_sPTd-default8.1-0 ; 
       utann_carrier_sPTd-mat10.1-0 ; 
       utann_carrier_sPTd-mat107.1-0 ; 
       utann_carrier_sPTd-mat108.1-0 ; 
       utann_carrier_sPTd-mat12.1-0 ; 
       utann_carrier_sPTd-mat22.1-0 ; 
       utann_carrier_sPTd-mat24.1-0 ; 
       utann_carrier_sPTd-mat25.1-0 ; 
       utann_carrier_sPTd-mat26.1-0 ; 
       utann_carrier_sPTd-mat27.1-0 ; 
       utann_carrier_sPTd-mat28.1-0 ; 
       utann_carrier_sPTd-mat29.1-0 ; 
       utann_carrier_sPTd-mat31.1-0 ; 
       utann_carrier_sPTd-mat32.1-0 ; 
       utann_carrier_sPTd-mat33.1-0 ; 
       utann_carrier_sPTd-mat36.1-0 ; 
       utann_carrier_sPTd-mat39.1-0 ; 
       utann_carrier_sPTd-mat40.1-0 ; 
       utann_carrier_sPTd-mat42.1-0 ; 
       utann_carrier_sPTd-mat43.1-0 ; 
       utann_carrier_sPTd-mat45.1-0 ; 
       utann_carrier_sPTd-mat46.1-0 ; 
       utann_carrier_sPTd-mat5.1-0 ; 
       utann_carrier_sPTd-mat50.1-0 ; 
       utann_carrier_sPTd-mat51.1-0 ; 
       utann_carrier_sPTd-mat52.1-0 ; 
       utann_carrier_sPTd-mat53.1-0 ; 
       utann_carrier_sPTd-mat8.1-0 ; 
       utann_carrier_sPTd-mat9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 120     
       cap03-amantenn1.1-0 ; 
       cap03-amantenn2.1-0 ; 
       cap03-amcontwr1.1-0 ; 
       cap03-amcontwr2.1-0 ; 
       cap03-amcontwr3.6-0 ; 
       cap03-baantenn3.1-0 ; 
       cap03-bacontwr1.1-0 ; 
       cap03-bacontwr2.1-0 ; 
       cap03-bacontwr3.1-0 ; 
       cap03-balndpad.1-0 ; 
       cap03-bflndpad.1-0 ; 
       cap03-bllndpad.1-0 ; 
       cap03-bmlndpad.1-0 ; 
       cap03-bplatfm.1-0 ; 
       cap03-brlndpad.1-0 ; 
       cap03-bturatt.1-0 ; 
       cap03-cap03.2-0 ROOT ; 
       cap03-floor.1-0 ; 
       cap03-fuselg.2-0 ; 
       cap03-larmour.1-0 ; 
       cap03-lturret0.1-0 ; 
       cap03-lturret1.1-0 ; 
       cap03-lturret2.1-0 ; 
       cap03-lturret3.1-0 ; 
       cap03-lwall.1-0 ; 
       cap03-lwepatt1.4-0 ; 
       cap03-lwepatt2.1-0 ; 
       cap03-lwepatt3.1-0 ; 
       cap03-planes.1-0 ; 
       cap03-platfm2.1-0 ; 
       cap03-rarmour.1-0 ; 
       cap03-rturret0.1-0 ; 
       cap03-rturret1.1-0 ; 
       cap03-rturret2.1-0 ; 
       cap03-rturret3.1-0 ; 
       cap03-rwall.1-0 ; 
       cap03-rwepatt1.1-0 ; 
       cap03-rwepatt2.1-0 ; 
       cap03-rwepatt3.1-0 ; 
       cap03-SSar0.1-0 ; 
       cap03-SSar1.1-0 ; 
       cap03-SSar2.1-0 ; 
       cap03-SSar3.1-0 ; 
       cap03-SSar4.1-0 ; 
       cap03-SSar5.1-0 ; 
       cap03-SSar6.1-0 ; 
       cap03-SSar7.1-0 ; 
       cap03-SSb1.1-0 ; 
       cap03-SSb2.2-0 ; 
       cap03-SSbf.3-0 ; 
       cap03-SSbl.1-0 ; 
       cap03-SSbl2.1-0 ; 
       cap03-SSbm1.1-0 ; 
       cap03-SSbm2.1-0 ; 
       cap03-SSbm3.1-0 ; 
       cap03-SSbm5.1-0 ; 
       cap03-SSbr1.1-0 ; 
       cap03-SSbr2.1-0 ; 
       cap03-SSl1.1-0 ; 
       cap03-SSl2.3-0 ; 
       cap03-SSla0.1-0 ; 
       cap03-SSla1.1-0 ; 
       cap03-SSla2.1-0 ; 
       cap03-SSla3.1-0 ; 
       cap03-SSmal0.1-0 ; 
       cap03-SSmal1.1-0 ; 
       cap03-SSmal10.1-0 ; 
       cap03-SSmal11.1-0 ; 
       cap03-SSmal2.1-0 ; 
       cap03-SSmal3.1-0 ; 
       cap03-SSmal4.1-0 ; 
       cap03-SSmal5.1-0 ; 
       cap03-SSmal6.1-0 ; 
       cap03-SSmal7.1-0 ; 
       cap03-SSmal8.1-0 ; 
       cap03-SSmal9.1-0 ; 
       cap03-SSmr0.1-0 ; 
       cap03-SSmr1.1-0 ; 
       cap03-SSmr2.1-0 ; 
       cap03-SSmr3.1-0 ; 
       cap03-SSmr4.1-0 ; 
       cap03-SSmr5.1-0 ; 
       cap03-SSmr6.1-0 ; 
       cap03-SSmr7.1-0 ; 
       cap03-SSr1.1-0 ; 
       cap03-SSr2.1-0 ; 
       cap03-SSr5.1-0 ; 
       cap03-SSr6.1-0 ; 
       cap03-SSta1.1-0 ; 
       cap03-SSta10.1-0 ; 
       cap03-SSta3.1-0 ; 
       cap03-SSta4.1-0 ; 
       cap03-SSta5.1-0 ; 
       cap03-SSta6.1-0 ; 
       cap03-SSta7.1-0 ; 
       cap03-SSta8.1-0 ; 
       cap03-SSta9.1-0 ; 
       cap03-SStf1.1-0 ; 
       cap03-SStf2.1-0 ; 
       cap03-SStf3.1-0 ; 
       cap03-SStf4.1-0 ; 
       cap03-SStf5.1-0 ; 
       cap03-SStf6.1-0 ; 
       cap03-SStm1.1-0 ; 
       cap03-SStm2.1-0 ; 
       cap03-SStm3.1-0 ; 
       cap03-SStm4.1-0 ; 
       cap03-SStm5.1-0 ; 
       cap03-SStm6.1-0 ; 
       cap03-SStma2.1-0 ; 
       cap03-talndpad4.1-0 ; 
       cap03-tflndpad.1-0 ; 
       cap03-tllndpad.1-0 ; 
       cap03-tmlndpad.3-0 ; 
       cap03-tmlndpad3.1-0 ; 
       cap03-trlndpad.1-0 ; 
       utann_carrier_sPTd-DECAL-floor.1-0 ; 
       utann_carrier_sPTd-DECAL-lwall.1-0 ; 
       utann_carrier_sPTd-DECAL-rwall.1-0 ; 
       utann_carrier_sPTd-STENCIL-cap03d_2.2-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       D:/Pete_Data/Softimage/ships/Capital/cap03/PICTURES/cap03 ; 
       D:/Pete_Data/Softimage/ships/Capital/cap03/PICTURES/cap03d ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap03-reduce_poly_to_1462.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 43     
       utann_carrier_sPTd-t2d10.1-0 ; 
       utann_carrier_sPTd-t2d11.1-0 ; 
       utann_carrier_sPTd-t2d14.1-0 ; 
       utann_carrier_sPTd-t2d17.1-0 ; 
       utann_carrier_sPTd-t2d19.1-0 ; 
       utann_carrier_sPTd-t2d20.1-0 ; 
       utann_carrier_sPTd-t2d21.1-0 ; 
       utann_carrier_sPTd-t2d22.1-0 ; 
       utann_carrier_sPTd-t2d23.1-0 ; 
       utann_carrier_sPTd-t2d24.1-0 ; 
       utann_carrier_sPTd-t2d25.1-0 ; 
       utann_carrier_sPTd-t2d26.1-0 ; 
       utann_carrier_sPTd-t2d27.1-0 ; 
       utann_carrier_sPTd-t2d28.1-0 ; 
       utann_carrier_sPTd-t2d29.1-0 ; 
       utann_carrier_sPTd-t2d30.1-0 ; 
       utann_carrier_sPTd-t2d31.1-0 ; 
       utann_carrier_sPTd-t2d32.1-0 ; 
       utann_carrier_sPTd-t2d33.1-0 ; 
       utann_carrier_sPTd-t2d34.1-0 ; 
       utann_carrier_sPTd-t2d35.1-0 ; 
       utann_carrier_sPTd-t2d36.1-0 ; 
       utann_carrier_sPTd-t2d37.1-0 ; 
       utann_carrier_sPTd-t2d38.1-0 ; 
       utann_carrier_sPTd-t2d39.1-0 ; 
       utann_carrier_sPTd-t2d4.1-0 ; 
       utann_carrier_sPTd-t2d40.1-0 ; 
       utann_carrier_sPTd-t2d41.1-0 ; 
       utann_carrier_sPTd-t2d42.1-0 ; 
       utann_carrier_sPTd-t2d43.1-0 ; 
       utann_carrier_sPTd-t2d44.1-0 ; 
       utann_carrier_sPTd-t2d45.1-0 ; 
       utann_carrier_sPTd-t2d46.1-0 ; 
       utann_carrier_sPTd-t2d49.1-0 ; 
       utann_carrier_sPTd-t2d5.1-0 ; 
       utann_carrier_sPTd-t2d50.1-0 ; 
       utann_carrier_sPTd-t2d51.1-0 ; 
       utann_carrier_sPTd-t2d52.1-0 ; 
       utann_carrier_sPTd-t2d53.1-0 ; 
       utann_carrier_sPTd-t2d54.1-0 ; 
       utann_carrier_sPTd-t2d55.1-0 ; 
       utann_carrier_sPTd-t2d7.1-0 ; 
       utann_carrier_sPTd-t2d8.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 4 110 ; 
       1 0 110 ; 
       2 18 110 ; 
       3 2 110 ; 
       4 3 110 ; 
       5 8 110 ; 
       6 18 110 ; 
       7 6 110 ; 
       8 7 110 ; 
       9 13 110 ; 
       10 13 110 ; 
       11 29 110 ; 
       12 13 110 ; 
       13 18 110 ; 
       14 29 110 ; 
       15 13 110 ; 
       17 28 110 ; 
       18 16 110 ; 
       19 18 110 ; 
       20 18 110 ; 
       21 20 110 ; 
       22 20 110 ; 
       23 20 110 ; 
       24 28 110 ; 
       25 21 110 ; 
       26 22 110 ; 
       27 23 110 ; 
       28 16 110 ; 
       29 18 110 ; 
       30 18 110 ; 
       31 18 110 ; 
       32 31 110 ; 
       33 31 110 ; 
       34 31 110 ; 
       35 28 110 ; 
       36 32 110 ; 
       37 33 110 ; 
       38 34 110 ; 
       39 30 110 ; 
       40 39 110 ; 
       41 39 110 ; 
       42 39 110 ; 
       43 30 110 ; 
       44 43 110 ; 
       45 43 110 ; 
       46 43 110 ; 
       47 4 110 ; 
       48 8 110 ; 
       49 18 110 ; 
       50 13 110 ; 
       51 13 110 ; 
       52 13 110 ; 
       53 13 110 ; 
       54 13 110 ; 
       55 13 110 ; 
       56 13 110 ; 
       57 13 110 ; 
       58 19 110 ; 
       59 19 110 ; 
       60 19 110 ; 
       61 60 110 ; 
       62 60 110 ; 
       63 60 110 ; 
       64 19 110 ; 
       65 64 110 ; 
       66 74 110 ; 
       67 74 110 ; 
       68 64 110 ; 
       69 64 110 ; 
       70 19 110 ; 
       71 70 110 ; 
       72 70 110 ; 
       73 70 110 ; 
       74 19 110 ; 
       75 74 110 ; 
       76 30 110 ; 
       77 76 110 ; 
       78 76 110 ; 
       79 76 110 ; 
       80 30 110 ; 
       81 80 110 ; 
       82 80 110 ; 
       83 80 110 ; 
       84 30 110 ; 
       85 30 110 ; 
       86 5 110 ; 
       87 1 110 ; 
       88 114 110 ; 
       89 110 110 ; 
       90 114 110 ; 
       91 114 110 ; 
       92 114 110 ; 
       93 114 110 ; 
       94 110 110 ; 
       95 110 110 ; 
       96 110 110 ; 
       97 111 110 ; 
       98 111 110 ; 
       99 111 110 ; 
       100 111 110 ; 
       101 111 110 ; 
       102 111 110 ; 
       103 113 110 ; 
       104 113 110 ; 
       105 113 110 ; 
       106 113 110 ; 
       107 113 110 ; 
       108 113 110 ; 
       109 114 110 ; 
       110 18 110 ; 
       111 18 110 ; 
       112 29 110 ; 
       113 18 110 ; 
       114 18 110 ; 
       115 29 110 ; 
       116 119 110 ; 
       116 116 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       116 116 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       117 119 110 ; 
       117 117 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       117 117 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       118 119 110 ; 
       118 118 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       118 118 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 76 300 ; 
       1 76 300 ; 
       2 76 300 ; 
       2 84 300 ; 
       2 85 300 ; 
       4 81 300 ; 
       4 82 300 ; 
       4 83 300 ; 
       4 86 300 ; 
       4 87 300 ; 
       5 76 300 ; 
       6 76 300 ; 
       6 88 300 ; 
       7 76 300 ; 
       7 89 300 ; 
       8 76 300 ; 
       8 90 300 ; 
       8 91 300 ; 
       13 71 300 ; 
       13 94 300 ; 
       13 99 300 ; 
       13 97 300 ; 
       13 98 300 ; 
       16 71 300 ; 
       17 72 300 ; 
       18 73 300 ; 
       18 77 300 ; 
       18 78 300 ; 
       18 79 300 ; 
       18 80 300 ; 
       18 92 300 ; 
       18 93 300 ; 
       18 95 300 ; 
       18 96 300 ; 
       19 76 300 ; 
       21 71 300 ; 
       22 71 300 ; 
       23 71 300 ; 
       24 74 300 ; 
       29 100 300 ; 
       30 76 300 ; 
       32 76 300 ; 
       33 71 300 ; 
       34 71 300 ; 
       35 75 300 ; 
       39 67 300 ; 
       40 0 300 ; 
       41 55 300 ; 
       42 1 300 ; 
       43 62 300 ; 
       44 44 300 ; 
       45 45 300 ; 
       46 46 300 ; 
       47 2 300 ; 
       48 3 300 ; 
       49 12 300 ; 
       50 19 300 ; 
       51 18 300 ; 
       52 13 300 ; 
       53 14 300 ; 
       54 15 300 ; 
       55 16 300 ; 
       56 20 300 ; 
       57 17 300 ; 
       58 36 300 ; 
       59 35 300 ; 
       60 69 300 ; 
       61 38 300 ; 
       62 39 300 ; 
       63 40 300 ; 
       64 68 300 ; 
       65 59 300 ; 
       66 49 300 ; 
       67 50 300 ; 
       68 60 300 ; 
       69 37 300 ; 
       70 64 300 ; 
       71 51 300 ; 
       72 52 300 ; 
       73 53 300 ; 
       74 63 300 ; 
       75 48 300 ; 
       76 66 300 ; 
       77 58 300 ; 
       78 57 300 ; 
       79 56 300 ; 
       80 70 300 ; 
       81 41 300 ; 
       82 42 300 ; 
       83 43 300 ; 
       84 65 300 ; 
       85 61 300 ; 
       86 47 300 ; 
       87 54 300 ; 
       88 25 300 ; 
       89 31 300 ; 
       90 21 300 ; 
       91 24 300 ; 
       92 22 300 ; 
       93 23 300 ; 
       94 28 300 ; 
       95 29 300 ; 
       96 30 300 ; 
       97 5 300 ; 
       98 4 300 ; 
       99 34 300 ; 
       100 26 300 ; 
       101 32 300 ; 
       102 33 300 ; 
       103 9 300 ; 
       104 10 300 ; 
       105 11 300 ; 
       106 6 300 ; 
       107 7 300 ; 
       108 8 300 ; 
       109 27 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       0 13 400 ; 
       1 14 400 ; 
       5 23 400 ; 
       6 16 400 ; 
       7 17 400 ; 
       8 20 400 ; 
       19 1 400 ; 
       21 30 400 ; 
       22 31 400 ; 
       23 32 400 ; 
       30 0 400 ; 
       32 27 400 ; 
       33 28 400 ; 
       34 29 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       16 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       72 39 401 ; 
       74 38 401 ; 
       75 40 401 ; 
       77 3 401 ; 
       78 4 401 ; 
       79 5 401 ; 
       80 6 401 ; 
       81 7 401 ; 
       82 8 401 ; 
       83 9 401 ; 
       84 10 401 ; 
       85 11 401 ; 
       86 12 401 ; 
       87 15 401 ; 
       88 18 401 ; 
       89 19 401 ; 
       90 21 401 ; 
       91 22 401 ; 
       92 24 401 ; 
       93 26 401 ; 
       94 25 401 ; 
       95 33 401 ; 
       96 35 401 ; 
       97 36 401 ; 
       98 37 401 ; 
       99 41 401 ; 
       100 42 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 187.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       1 SCHEM 187.5 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       2 SCHEM 186.25 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       3 SCHEM 186.25 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       4 SCHEM 186.25 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       5 SCHEM 192.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       6 SCHEM 191.25 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       7 SCHEM 191.25 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       8 SCHEM 191.25 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       9 SCHEM 50 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       10 SCHEM 45 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       11 SCHEM 80 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       12 SCHEM 47.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       13 SCHEM 56.25 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       14 SCHEM 75 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       15 SCHEM 52.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 108.75 0 0 DISPLAY 3 2 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       17 SCHEM 10 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       18 SCHEM 112.5 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       19 SCHEM 131.25 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM 85 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       21 SCHEM 82.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       22 SCHEM 85 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       23 SCHEM 87.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       24 SCHEM 12.5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       25 SCHEM 82.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       26 SCHEM 85 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       27 SCHEM 87.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       28 SCHEM 12.5 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       29 SCHEM 76.25 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       30 SCHEM 166.25 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       31 SCHEM 92.5 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       32 SCHEM 90 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       33 SCHEM 92.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       34 SCHEM 95 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       35 SCHEM 15 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       36 SCHEM 90 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       37 SCHEM 92.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       38 SCHEM 95 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       39 SCHEM 152.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       40 SCHEM 150 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       41 SCHEM 152.5 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       42 SCHEM 155 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       43 SCHEM 167.5 -6 0 WIRECOL 8 7 DISPLAY 2 2 MPRFLG 0 ; 
       44 SCHEM 165 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       45 SCHEM 167.5 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       46 SCHEM 170 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       47 SCHEM 185 -10 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       48 SCHEM 190 -10 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       49 SCHEM 112.5 -4 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       50 SCHEM 55 -6 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       51 SCHEM 70 -6 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       52 SCHEM 57.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       53 SCHEM 60 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       54 SCHEM 62.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       55 SCHEM 65 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       56 SCHEM 42.5 -6 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       57 SCHEM 67.5 -6 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       58 SCHEM 115 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       59 SCHEM 117.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       60 SCHEM 122.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       61 SCHEM 120 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       62 SCHEM 122.5 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       63 SCHEM 125 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       64 SCHEM 130 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       65 SCHEM 127.5 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       66 SCHEM 145 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       67 SCHEM 147.5 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       68 SCHEM 130 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       69 SCHEM 132.5 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       70 SCHEM 137.5 -6 0 WIRECOL 8 7 DISPLAY 2 2 MPRFLG 0 ; 
       71 SCHEM 135 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       72 SCHEM 137.5 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       73 SCHEM 140 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       74 SCHEM 145 -6 0 WIRECOL 8 7 DISPLAY 2 2 MPRFLG 0 ; 
       75 SCHEM 142.5 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       76 SCHEM 160 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       77 SCHEM 157.5 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       78 SCHEM 160 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       79 SCHEM 162.5 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       80 SCHEM 175 -6 0 WIRECOL 8 7 DISPLAY 2 2 MPRFLG 0 ; 
       81 SCHEM 172.5 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       82 SCHEM 175 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       83 SCHEM 177.5 -8 0 WIRECOL 6 7 DISPLAY 2 2 MPRFLG 0 ; 
       84 SCHEM 180 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       85 SCHEM 182.5 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       86 SCHEM 192.5 -12 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       87 SCHEM 187.5 -14 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       88 SCHEM 17.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       89 SCHEM 40 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       90 SCHEM 22.5 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       91 SCHEM 25 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       92 SCHEM 27.5 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       93 SCHEM 30 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       94 SCHEM 32.5 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       95 SCHEM 35 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       96 SCHEM 37.5 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       97 SCHEM 195 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       98 SCHEM 197.5 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       99 SCHEM 200 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       100 SCHEM 202.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       101 SCHEM 205 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       102 SCHEM 207.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       103 SCHEM 97.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       104 SCHEM 100 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       105 SCHEM 102.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       106 SCHEM 105 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       107 SCHEM 107.5 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       108 SCHEM 110 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       109 SCHEM 20 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       110 SCHEM 36.25 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       111 SCHEM 201.25 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       112 SCHEM 77.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       113 SCHEM 103.75 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       114 SCHEM 23.75 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       115 SCHEM 72.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       116 SCHEM 2.5 -2 0 MPRFLG 0 ; 
       117 SCHEM 5 -2 0 MPRFLG 0 ; 
       118 SCHEM 7.5 -2 0 MPRFLG 0 ; 
       119 SCHEM 5 0 0 SRT 8.664 8.664 1 0 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 149 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 154 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 184 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 189 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 196.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 194 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 104 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 106.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 109 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 96.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 99 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 101.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 111.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 64 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 201.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 204 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 206.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 199 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 116.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 114 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 131.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 119 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 121.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 124 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 171.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 174 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 176.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 164 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 166.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 169 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 191.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 141.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 144 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 146.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 134 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 136.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 139 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 186.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 151.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 161.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 159 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 156.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 126.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 129 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 181.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 171.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 149 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 141.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 164 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 156.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 134 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 126.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 209 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 209 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 189 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 209 -4 1 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 209 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 209 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 209 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 189 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 189 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 189 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 189 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 189 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 189 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 189 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 194 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 194 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 194 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 194 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 209 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 209 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 209 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 209 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 81.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 184 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 149 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 0 -273.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 209 -6 1 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 209 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 209 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 209 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 189 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 189 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 189 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 189 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 189 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 189 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 189 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 189 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 189 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 194 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 194 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 194 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 194 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 194 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 194 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 194 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 194 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 209 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 209 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 91.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 94 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 96.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 84 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 86.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 89 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 209 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 0 -271.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 209 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 81.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 209 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 75 67 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
