SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 3     
       cap03-baantenn3.6-0 ; 
       cap03-bacontwr3.6-0 ; 
       cap03-cap03.43-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       utann_carrier_sPTd-cam_int1.43-0 ROOT ; 
       utann_carrier_sPTd-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 95     
       reduce_poly_to_1462-left.1-0 ; 
       reduce_poly_to_1462-left1.1-0 ; 
       reduce_poly_to_1462-mat54.5-0 ; 
       reduce_poly_to_1462-mat57.5-0 ; 
       reduce_poly_to_1462-nose_white-center.1-0.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-1.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-10.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-11.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-12.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-13.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-14.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-15.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-16.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-17.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-2.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-27.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-28.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-29.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-30.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-31.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-32.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-33.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-34.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-35.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-36.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-37.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-38.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-39.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-4.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-40.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-41.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-42.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-43.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-46.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-5.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-7.1-0 ; 
       reduce_poly_to_1462-nose_white-center.1-9.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-0.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-1.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-10.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-11.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-12.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-13.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-14.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-15.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-16.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-17.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-18.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-19.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-2.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-20.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-21.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-22.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-23.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-24.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-25.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-26.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-4.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-5.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-6.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-7.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-8.1-0 ; 
       reduce_poly_to_1462-port_red-left.1-9.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-1.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-10.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-11.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-12.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-2.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-3.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-6.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-7.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-8.1-0 ; 
       reduce_poly_to_1462-starbord_green-right.1-9.1-0 ; 
       utann_carrier_sPTd-back.1-0 ; 
       utann_carrier_sPTd-default1.1-0 ; 
       utann_carrier_sPTd-front_bottom.1-0 ; 
       utann_carrier_sPTd-mat10.2-0 ; 
       utann_carrier_sPTd-mat12.1-0 ; 
       utann_carrier_sPTd-mat22.2-0 ; 
       utann_carrier_sPTd-mat31.1-0 ; 
       utann_carrier_sPTd-mat32.1-0 ; 
       utann_carrier_sPTd-mat39.1-0 ; 
       utann_carrier_sPTd-mat40.1-0 ; 
       utann_carrier_sPTd-mat42.1-0 ; 
       utann_carrier_sPTd-mat43.1-0 ; 
       utann_carrier_sPTd-mat46.2-0 ; 
       utann_carrier_sPTd-mat5.1-0 ; 
       utann_carrier_sPTd-mat51.2-0 ; 
       utann_carrier_sPTd-mat52.1-0 ; 
       utann_carrier_sPTd-mat53.1-0 ; 
       utann_carrier_sPTd-mat8.1-0 ; 
       utann_carrier_sPTd-mat9.1-0 ; 
       utann_carrier_sPTd-rear_bottom.1-0 ; 
       utann_carrier_sPTd-side.1-0 ; 
       utann_carrier_sPTd-top.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 112     
       cap03-amantenn2.1-0 ; 
       cap03-amcontwr1.1-0 ; 
       cap03-amcontwr2.1-0 ; 
       cap03-baantenn3.1-0 ROOT ; 
       cap03-bacontwr1.1-0 ; 
       cap03-bacontwr2.1-0 ; 
       cap03-bacontwr3.1-0 ROOT ; 
       cap03-balndpad.1-0 ; 
       cap03-bflndpad.1-0 ; 
       cap03-bllndpad.1-0 ; 
       cap03-bmerge1.1-0 ; 
       cap03-bmlndpad.1-0 ; 
       cap03-bplatfm.1-0 ; 
       cap03-brlndpad.1-0 ; 
       cap03-bturatt.1-0 ; 
       cap03-cap03.36-0 ROOT ; 
       cap03-fuselg.2-0 ; 
       cap03-larmour.1-0 ; 
       cap03-lturret0.1-0 ; 
       cap03-lturret1.1-0 ; 
       cap03-lturret2.1-0 ; 
       cap03-lturret3.1-0 ; 
       cap03-lwepatt1.4-0 ; 
       cap03-lwepatt2.1-0 ; 
       cap03-lwepatt3.1-0 ; 
       cap03-platfm2.1-0 ; 
       cap03-rarmour.1-0 ; 
       cap03-rturret0.1-0 ; 
       cap03-rturret1.1-0 ; 
       cap03-rturret2.1-0 ; 
       cap03-rturret3.1-0 ; 
       cap03-rwepatt1.1-0 ; 
       cap03-rwepatt2.1-0 ; 
       cap03-rwepatt3.1-0 ; 
       cap03-SSar0.1-0 ; 
       cap03-SSar1.1-0 ; 
       cap03-SSar2.1-0 ; 
       cap03-SSar3.1-0 ; 
       cap03-SSar4.1-0 ; 
       cap03-SSar5.1-0 ; 
       cap03-SSar6.1-0 ; 
       cap03-SSar7.1-0 ; 
       cap03-SSb1.1-0 ; 
       cap03-SSb2.2-0 ; 
       cap03-SSbf.3-0 ; 
       cap03-SSbl.1-0 ; 
       cap03-SSbl2.1-0 ; 
       cap03-SSbm1.1-0 ; 
       cap03-SSbm2.1-0 ; 
       cap03-SSbm3.1-0 ; 
       cap03-SSbm5.1-0 ; 
       cap03-SSbr1.1-0 ; 
       cap03-SSbr2.1-0 ; 
       cap03-SSl1.1-0 ; 
       cap03-SSl2.3-0 ; 
       cap03-SSla0.1-0 ; 
       cap03-SSla1.1-0 ; 
       cap03-SSla2.1-0 ; 
       cap03-SSla3.1-0 ; 
       cap03-SSmal0.1-0 ; 
       cap03-SSmal1.1-0 ; 
       cap03-SSmal10.1-0 ; 
       cap03-SSmal11.1-0 ; 
       cap03-SSmal2.1-0 ; 
       cap03-SSmal3.1-0 ; 
       cap03-SSmal4.1-0 ; 
       cap03-SSmal5.1-0 ; 
       cap03-SSmal6.1-0 ; 
       cap03-SSmal7.1-0 ; 
       cap03-SSmal8.1-0 ; 
       cap03-SSmal9.1-0 ; 
       cap03-SSmr0.1-0 ; 
       cap03-SSmr1.1-0 ; 
       cap03-SSmr2.1-0 ; 
       cap03-SSmr3.1-0 ; 
       cap03-SSmr4.1-0 ; 
       cap03-SSmr5.1-0 ; 
       cap03-SSmr6.1-0 ; 
       cap03-SSmr7.1-0 ; 
       cap03-SSr1.1-0 ; 
       cap03-SSr2.1-0 ; 
       cap03-SSr5.1-0 ; 
       cap03-SSr6.1-0 ; 
       cap03-SSta1.1-0 ; 
       cap03-SSta10.1-0 ; 
       cap03-SSta3.1-0 ; 
       cap03-SSta4.1-0 ; 
       cap03-SSta5.1-0 ; 
       cap03-SSta6.1-0 ; 
       cap03-SSta7.1-0 ; 
       cap03-SSta8.1-0 ; 
       cap03-SSta9.1-0 ; 
       cap03-SStf1.1-0 ; 
       cap03-SStf2.1-0 ; 
       cap03-SStf3.1-0 ; 
       cap03-SStf4.1-0 ; 
       cap03-SStf5.1-0 ; 
       cap03-SStf6.1-0 ; 
       cap03-SStm1.1-0 ; 
       cap03-SStm2.1-0 ; 
       cap03-SStm3.1-0 ; 
       cap03-SStm4.1-0 ; 
       cap03-SStm5.1-0 ; 
       cap03-SStm6.1-0 ; 
       cap03-SStma2.1-0 ; 
       cap03-talndpad4.1-0 ; 
       cap03-tflndpad.1-0 ; 
       cap03-tllndpad.1-0 ; 
       cap03-tmlndpad.3-0 ; 
       cap03-tmlndpad3.1-0 ; 
       cap03-trlndpad.1-0 ; 
       reduce_poly_to_1462-cyl1.6-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Capital/cap03/PICTURES/cap03 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       reduce-reduce_poly_to_1462.41-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 32     
       reduce_poly_to_1462-t2d55.5-0 ; 
       reduce_poly_to_1462-t2d57.4-0 ; 
       utann_carrier_sPTd-t2d10.1-0 ; 
       utann_carrier_sPTd-t2d11.1-0 ; 
       utann_carrier_sPTd-t2d17.6-0 ; 
       utann_carrier_sPTd-t2d19.6-0 ; 
       utann_carrier_sPTd-t2d20.6-0 ; 
       utann_carrier_sPTd-t2d21.6-0 ; 
       utann_carrier_sPTd-t2d25.1-0 ; 
       utann_carrier_sPTd-t2d26.1-0 ; 
       utann_carrier_sPTd-t2d29.1-0 ; 
       utann_carrier_sPTd-t2d31.1-0 ; 
       utann_carrier_sPTd-t2d32.1-0 ; 
       utann_carrier_sPTd-t2d33.1-0 ; 
       utann_carrier_sPTd-t2d34.1-0 ; 
       utann_carrier_sPTd-t2d35.1-0 ; 
       utann_carrier_sPTd-t2d36.1-0 ; 
       utann_carrier_sPTd-t2d37.1-0 ; 
       utann_carrier_sPTd-t2d38.1-0 ; 
       utann_carrier_sPTd-t2d39.6-0 ; 
       utann_carrier_sPTd-t2d4.1-0 ; 
       utann_carrier_sPTd-t2d41.1-0 ; 
       utann_carrier_sPTd-t2d42.1-0 ; 
       utann_carrier_sPTd-t2d43.1-0 ; 
       utann_carrier_sPTd-t2d44.1-0 ; 
       utann_carrier_sPTd-t2d45.1-0 ; 
       utann_carrier_sPTd-t2d46.1-0 ; 
       utann_carrier_sPTd-t2d49.6-0 ; 
       utann_carrier_sPTd-t2d51.1-0 ; 
       utann_carrier_sPTd-t2d52.1-0 ; 
       utann_carrier_sPTd-t2d7.1-0 ; 
       utann_carrier_sPTd-t2d8.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 10 110 ; 
       1 16 110 ; 
       2 1 110 ; 
       4 16 110 ; 
       5 4 110 ; 
       7 12 110 ; 
       8 12 110 ; 
       9 25 110 ; 
       11 12 110 ; 
       12 16 110 ; 
       13 25 110 ; 
       14 12 110 ; 
       10 2 110 ; 
       16 15 110 ; 
       17 16 110 ; 
       18 16 110 ; 
       19 18 110 ; 
       20 18 110 ; 
       21 18 110 ; 
       22 19 110 ; 
       23 20 110 ; 
       24 21 110 ; 
       25 16 110 ; 
       26 16 110 ; 
       27 16 110 ; 
       28 27 110 ; 
       29 27 110 ; 
       30 27 110 ; 
       31 28 110 ; 
       32 29 110 ; 
       33 30 110 ; 
       34 26 110 ; 
       35 34 110 ; 
       36 34 110 ; 
       37 34 110 ; 
       38 26 110 ; 
       39 38 110 ; 
       40 38 110 ; 
       41 38 110 ; 
       42 10 110 ; 
       43 6 110 ; 
       44 16 110 ; 
       45 12 110 ; 
       46 12 110 ; 
       47 12 110 ; 
       48 12 110 ; 
       49 12 110 ; 
       50 12 110 ; 
       51 12 110 ; 
       52 12 110 ; 
       53 17 110 ; 
       54 17 110 ; 
       55 17 110 ; 
       56 55 110 ; 
       57 55 110 ; 
       58 55 110 ; 
       59 17 110 ; 
       60 59 110 ; 
       61 69 110 ; 
       62 69 110 ; 
       63 59 110 ; 
       64 59 110 ; 
       65 17 110 ; 
       66 65 110 ; 
       67 65 110 ; 
       68 65 110 ; 
       69 17 110 ; 
       70 69 110 ; 
       71 26 110 ; 
       72 71 110 ; 
       73 71 110 ; 
       74 71 110 ; 
       75 26 110 ; 
       76 75 110 ; 
       77 75 110 ; 
       78 75 110 ; 
       79 26 110 ; 
       80 26 110 ; 
       81 3 110 ; 
       82 0 110 ; 
       83 109 110 ; 
       84 105 110 ; 
       85 109 110 ; 
       86 109 110 ; 
       87 109 110 ; 
       88 109 110 ; 
       89 105 110 ; 
       90 105 110 ; 
       91 105 110 ; 
       92 106 110 ; 
       93 106 110 ; 
       94 106 110 ; 
       95 106 110 ; 
       96 106 110 ; 
       97 106 110 ; 
       98 108 110 ; 
       99 108 110 ; 
       100 108 110 ; 
       101 108 110 ; 
       102 108 110 ; 
       103 108 110 ; 
       104 109 110 ; 
       105 16 110 ; 
       106 16 110 ; 
       107 25 110 ; 
       108 16 110 ; 
       109 16 110 ; 
       110 25 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 77 300 ; 
       1 77 300 ; 
       1 79 300 ; 
       1 80 300 ; 
       3 77 300 ; 
       4 77 300 ; 
       4 81 300 ; 
       5 77 300 ; 
       5 82 300 ; 
       6 77 300 ; 
       6 83 300 ; 
       6 84 300 ; 
       12 74 300 ; 
       12 86 300 ; 
       12 90 300 ; 
       12 88 300 ; 
       12 89 300 ; 
       15 74 300 ; 
       10 2 300 ; 
       10 3 300 ; 
       16 76 300 ; 
       16 78 300 ; 
       16 94 300 ; 
       16 75 300 ; 
       16 92 300 ; 
       16 73 300 ; 
       16 85 300 ; 
       16 93 300 ; 
       16 87 300 ; 
       17 77 300 ; 
       19 74 300 ; 
       20 74 300 ; 
       21 74 300 ; 
       25 91 300 ; 
       26 77 300 ; 
       28 77 300 ; 
       29 74 300 ; 
       30 74 300 ; 
       34 69 300 ; 
       35 0 300 ; 
       36 57 300 ; 
       37 1 300 ; 
       38 64 300 ; 
       39 46 300 ; 
       40 47 300 ; 
       41 48 300 ; 
       42 4 300 ; 
       43 5 300 ; 
       44 14 300 ; 
       45 21 300 ; 
       46 20 300 ; 
       47 15 300 ; 
       48 16 300 ; 
       49 17 300 ; 
       50 18 300 ; 
       51 22 300 ; 
       52 19 300 ; 
       53 38 300 ; 
       54 37 300 ; 
       55 71 300 ; 
       56 40 300 ; 
       57 41 300 ; 
       58 42 300 ; 
       59 70 300 ; 
       60 61 300 ; 
       61 51 300 ; 
       62 52 300 ; 
       63 62 300 ; 
       64 39 300 ; 
       65 66 300 ; 
       66 53 300 ; 
       67 54 300 ; 
       68 55 300 ; 
       69 65 300 ; 
       70 50 300 ; 
       71 68 300 ; 
       72 60 300 ; 
       73 59 300 ; 
       74 58 300 ; 
       75 72 300 ; 
       76 43 300 ; 
       77 44 300 ; 
       78 45 300 ; 
       79 67 300 ; 
       80 63 300 ; 
       81 49 300 ; 
       82 56 300 ; 
       83 27 300 ; 
       84 33 300 ; 
       85 23 300 ; 
       86 26 300 ; 
       87 24 300 ; 
       88 25 300 ; 
       89 30 300 ; 
       90 31 300 ; 
       91 32 300 ; 
       92 7 300 ; 
       93 6 300 ; 
       94 36 300 ; 
       95 28 300 ; 
       96 34 300 ; 
       97 35 300 ; 
       98 11 300 ; 
       99 12 300 ; 
       100 13 300 ; 
       101 8 300 ; 
       102 9 300 ; 
       103 10 300 ; 
       104 29 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       0 10 400 ; 
       3 18 400 ; 
       4 11 400 ; 
       5 12 400 ; 
       6 15 400 ; 
       17 3 400 ; 
       19 24 400 ; 
       20 25 400 ; 
       21 26 400 ; 
       26 2 400 ; 
       28 21 400 ; 
       29 22 400 ; 
       30 23 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       3 0 15000 ; 
       6 1 15000 ; 
       15 2 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 1 401 ; 
       78 4 401 ; 
       94 5 401 ; 
       75 6 401 ; 
       92 7 401 ; 
       79 8 401 ; 
       80 9 401 ; 
       81 13 401 ; 
       82 14 401 ; 
       83 16 401 ; 
       84 17 401 ; 
       73 19 401 ; 
       86 20 401 ; 
       93 27 401 ; 
       88 28 401 ; 
       89 29 401 ; 
       90 30 401 ; 
       91 31 401 ; 
       3 0 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       111 SCHEM 307.5 1.346747 0 DISPLAY 1 2 SRT 1 4.095421 1 0 0 3.141593 0 -16.72972 -4.520985 MPRFLG 0 ; 
       0 SCHEM 195 -6.653253 0 MPRFLG 0 ; 
       1 SCHEM 201.25 -0.6532527 0 MPRFLG 0 ; 
       2 SCHEM 198.75 -2.653253 0 MPRFLG 0 ; 
       3 SCHEM 53.75 -6.653253 0 SRT 1.95 1 1 0 0 0 7.316352e-015 -14.91987 -7.181563 MPRFLG 0 ; 
       4 SCHEM 61.25 -0.6532527 0 MPRFLG 0 ; 
       5 SCHEM 58.75 -2.653253 0 MPRFLG 0 ; 
       6 SCHEM 56.25 -4.653253 0 SRT 1 1 1 0 0 0 7.316352e-015 -14.87597 -8.876082 MPRFLG 0 ; 
       7 SCHEM 90 -2.653253 0 MPRFLG 0 ; 
       8 SCHEM 77.5 -2.653253 0 MPRFLG 0 ; 
       9 SCHEM 187.5 -2.653253 0 MPRFLG 0 ; 
       11 SCHEM 80 -2.653253 0 MPRFLG 0 ; 
       12 SCHEM 95 -0.6532527 0 MPRFLG 0 ; 
       13 SCHEM 180 -2.653253 0 MPRFLG 0 ; 
       14 SCHEM 82.5 -2.653253 0 MPRFLG 0 ; 
       15 SCHEM 7.153198 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       10 SCHEM 198.75 -4.653253 0 USR MPRFLG 0 ; 
       16 SCHEM 153.75 1.346747 0 USR MPRFLG 0 ; 
       17 SCHEM 140 -0.6532527 0 MPRFLG 0 ; 
       18 SCHEM 171.25 -0.6532527 0 MPRFLG 0 ; 
       19 SCHEM 176.25 -2.653253 0 MPRFLG 0 ; 
       20 SCHEM 166.25 -2.653253 0 MPRFLG 0 ; 
       21 SCHEM 171.25 -2.653253 0 MPRFLG 0 ; 
       22 SCHEM 175 -4.653253 0 MPRFLG 0 ; 
       23 SCHEM 165 -4.653253 0 MPRFLG 0 ; 
       24 SCHEM 170 -4.653253 0 MPRFLG 0 ; 
       25 SCHEM 185 -0.6532527 0 MPRFLG 0 ; 
       26 SCHEM 25 -0.6532527 0 MPRFLG 0 ; 
       27 SCHEM 218.75 -0.6532527 0 MPRFLG 0 ; 
       28 SCHEM 223.75 -2.653253 0 MPRFLG 0 ; 
       29 SCHEM 213.75 -2.653253 0 MPRFLG 0 ; 
       30 SCHEM 218.75 -2.653253 0 MPRFLG 0 ; 
       31 SCHEM 222.5 -4.653253 0 MPRFLG 0 ; 
       32 SCHEM 212.5 -4.653253 0 MPRFLG 0 ; 
       33 SCHEM 217.5 -4.653253 0 MPRFLG 0 ; 
       34 SCHEM 41.25 -2.653253 0 MPRFLG 0 ; 
       35 SCHEM 42.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       36 SCHEM 37.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       37 SCHEM 40 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       38 SCHEM 6.25 -2.653253 0 WIRECOL 8 7 MPRFLG 0 ; 
       39 SCHEM 7.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       40 SCHEM 2.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       41 SCHEM 5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       42 SCHEM 200 -6.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       43 SCHEM 50 -6.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       44 SCHEM 227.5 -0.6532527 0 WIRECOL 3 7 MPRFLG 0 ; 
       45 SCHEM 85 -2.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       46 SCHEM 87.5 -2.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       47 SCHEM 75 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       48 SCHEM 92.5 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       49 SCHEM 95 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       50 SCHEM 97.5 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       51 SCHEM 100 -2.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       52 SCHEM 102.5 -2.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       53 SCHEM 160 -2.653253 0 WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM 117.5 -2.653253 0 WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM 123.75 -2.653253 0 MPRFLG 0 ; 
       56 SCHEM 125 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       57 SCHEM 120 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       58 SCHEM 122.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       59 SCHEM 133.75 -2.653253 0 MPRFLG 0 ; 
       60 SCHEM 135 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       61 SCHEM 155 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       62 SCHEM 150 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       63 SCHEM 130 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       64 SCHEM 132.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       65 SCHEM 143.75 -2.653253 0 WIRECOL 8 7 MPRFLG 0 ; 
       66 SCHEM 145 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       67 SCHEM 140 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       68 SCHEM 142.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       69 SCHEM 153.75 -2.653253 0 WIRECOL 8 7 MPRFLG 0 ; 
       70 SCHEM 152.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       71 SCHEM 16.25 -2.653253 0 MPRFLG 0 ; 
       72 SCHEM 17.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       73 SCHEM 12.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       74 SCHEM 15 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       75 SCHEM 26.25 -2.653253 0 WIRECOL 8 7 MPRFLG 0 ; 
       76 SCHEM 27.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       77 SCHEM 22.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       78 SCHEM 25 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       79 SCHEM 32.5 -2.653253 0 WIRECOL 2 7 MPRFLG 0 ; 
       80 SCHEM 35 -2.653253 0 WIRECOL 2 7 MPRFLG 0 ; 
       81 SCHEM 52.5 -8.653253 0 WIRECOL 4 7 MPRFLG 0 ; 
       82 SCHEM 192.5 -8.653253 0 WIRECOL 4 7 MPRFLG 0 ; 
       83 SCHEM 282.5 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       84 SCHEM 237.5 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       85 SCHEM 270 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 272.5 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       87 SCHEM 275 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 277.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 230 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 232.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 235 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 252.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 240 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 242.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 245 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       96 SCHEM 247.5 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       97 SCHEM 250 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       98 SCHEM 267.5 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       99 SCHEM 255 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       100 SCHEM 257.5 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       101 SCHEM 260 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 262.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 265 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 280 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       105 SCHEM 233.75 -0.6532527 0 MPRFLG 0 ; 
       106 SCHEM 246.25 -0.6532527 0 MPRFLG 0 ; 
       107 SCHEM 182.5 -2.653253 0 MPRFLG 0 ; 
       108 SCHEM 261.25 -0.6532527 0 MPRFLG 0 ; 
       109 SCHEM 276.25 -0.6532527 0 MPRFLG 0 ; 
       110 SCHEM 185 -2.653253 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 42.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 40 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 200 -8.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 50 -8.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 240 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 252.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 260 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 262.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 265 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 267.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 255 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 257.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 227.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 75 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 92.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 95 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 97.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 102.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 87.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 85 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 100 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 270 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 275 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 277.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 272.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 282.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 245 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 280 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 230 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 232.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 235 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 237.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 247.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 250 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 242.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 117.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 160 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 132.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 125 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 120 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 122.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 27.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 22.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 25 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 7.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 2.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 52.5 -10.65325 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 152.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 155 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 150 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 145 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 140 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 142.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 192.5 -10.65325 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 37.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 15 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 12.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 17.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 135 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 130 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 35 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 10 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 157.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 147.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 32.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 20 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 45 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 137.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 127.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 30 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 115 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 205 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 295 -0.6532527 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 197.5 -8.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 287.5 -0.6532527 1 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 290 -0.6532527 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 292.5 -0.6532527 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 285 -0.6532527 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 207.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 210 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 70 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 65 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 57.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 60 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 297.5 -0.6532527 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 300 -0.6532527 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 105 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 302.5 -0.6532527 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 305 -0.6532527 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 110 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 112.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 107.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 190 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 202.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       2 SCHEM 47.5 -2.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 162.5 -2.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 287.5 -2.653253 1 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 290 -2.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 292.5 -2.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 285 -2.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 202.5 -8.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 207.5 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 210 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 205 -8.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 195 -8.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 72.5 -2.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 67.5 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 70 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 65 -6.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 62.5 -6.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 57.5 -8.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 60 -8.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 55 -8.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 297.5 -2.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 105 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 225 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 215 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 220 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 177.5 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 167.5 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 172.5 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 302.5 -2.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 110 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 112.5 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 107.5 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 190 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       2 SCHEM 306.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       0 SCHEM 310 1.346747 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 310 1.346747 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 75 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
