SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 3     
       cap03-baantenn3.15-0 ; 
       cap03-bacontwr3.15-0 ; 
       cap03-cap03.52-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       utann_carrier_sPTd-cam_int1.52-0 ROOT ; 
       utann_carrier_sPTd-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 98     
       add_super_gun-back1.1-0 ; 
       add_super_gun-left.1-0 ; 
       add_super_gun-left1.1-0 ; 
       add_super_gun-mat54.1-0 ; 
       add_super_gun-mat57.1-0 ; 
       add_super_gun-mat58.3-0 ; 
       add_super_gun-nose_white-center.1-0.1-0 ; 
       add_super_gun-nose_white-center.1-1.1-0 ; 
       add_super_gun-nose_white-center.1-10.1-0 ; 
       add_super_gun-nose_white-center.1-11.1-0 ; 
       add_super_gun-nose_white-center.1-12.1-0 ; 
       add_super_gun-nose_white-center.1-13.1-0 ; 
       add_super_gun-nose_white-center.1-14.1-0 ; 
       add_super_gun-nose_white-center.1-15.1-0 ; 
       add_super_gun-nose_white-center.1-16.1-0 ; 
       add_super_gun-nose_white-center.1-17.1-0 ; 
       add_super_gun-nose_white-center.1-2.1-0 ; 
       add_super_gun-nose_white-center.1-27.1-0 ; 
       add_super_gun-nose_white-center.1-28.1-0 ; 
       add_super_gun-nose_white-center.1-29.1-0 ; 
       add_super_gun-nose_white-center.1-30.1-0 ; 
       add_super_gun-nose_white-center.1-31.1-0 ; 
       add_super_gun-nose_white-center.1-32.1-0 ; 
       add_super_gun-nose_white-center.1-33.1-0 ; 
       add_super_gun-nose_white-center.1-34.1-0 ; 
       add_super_gun-nose_white-center.1-35.1-0 ; 
       add_super_gun-nose_white-center.1-36.1-0 ; 
       add_super_gun-nose_white-center.1-37.1-0 ; 
       add_super_gun-nose_white-center.1-38.1-0 ; 
       add_super_gun-nose_white-center.1-39.1-0 ; 
       add_super_gun-nose_white-center.1-4.1-0 ; 
       add_super_gun-nose_white-center.1-40.1-0 ; 
       add_super_gun-nose_white-center.1-41.1-0 ; 
       add_super_gun-nose_white-center.1-42.1-0 ; 
       add_super_gun-nose_white-center.1-43.1-0 ; 
       add_super_gun-nose_white-center.1-46.1-0 ; 
       add_super_gun-nose_white-center.1-5.1-0 ; 
       add_super_gun-nose_white-center.1-7.1-0 ; 
       add_super_gun-nose_white-center.1-9.1-0 ; 
       add_super_gun-port_red-left.1-0.1-0 ; 
       add_super_gun-port_red-left.1-1.1-0 ; 
       add_super_gun-port_red-left.1-10.1-0 ; 
       add_super_gun-port_red-left.1-11.1-0 ; 
       add_super_gun-port_red-left.1-12.1-0 ; 
       add_super_gun-port_red-left.1-13.1-0 ; 
       add_super_gun-port_red-left.1-14.1-0 ; 
       add_super_gun-port_red-left.1-15.1-0 ; 
       add_super_gun-port_red-left.1-16.1-0 ; 
       add_super_gun-port_red-left.1-17.1-0 ; 
       add_super_gun-port_red-left.1-18.1-0 ; 
       add_super_gun-port_red-left.1-19.1-0 ; 
       add_super_gun-port_red-left.1-2.1-0 ; 
       add_super_gun-port_red-left.1-20.1-0 ; 
       add_super_gun-port_red-left.1-21.1-0 ; 
       add_super_gun-port_red-left.1-22.1-0 ; 
       add_super_gun-port_red-left.1-23.1-0 ; 
       add_super_gun-port_red-left.1-24.1-0 ; 
       add_super_gun-port_red-left.1-25.1-0 ; 
       add_super_gun-port_red-left.1-26.1-0 ; 
       add_super_gun-port_red-left.1-4.1-0 ; 
       add_super_gun-port_red-left.1-5.1-0 ; 
       add_super_gun-port_red-left.1-6.1-0 ; 
       add_super_gun-port_red-left.1-7.1-0 ; 
       add_super_gun-port_red-left.1-8.1-0 ; 
       add_super_gun-port_red-left.1-9.1-0 ; 
       add_super_gun-sides1.2-0 ; 
       add_super_gun-starbord_green-right.1-1.1-0 ; 
       add_super_gun-starbord_green-right.1-10.1-0 ; 
       add_super_gun-starbord_green-right.1-11.1-0 ; 
       add_super_gun-starbord_green-right.1-12.1-0 ; 
       add_super_gun-starbord_green-right.1-2.1-0 ; 
       add_super_gun-starbord_green-right.1-3.1-0 ; 
       add_super_gun-starbord_green-right.1-6.1-0 ; 
       add_super_gun-starbord_green-right.1-7.1-0 ; 
       add_super_gun-starbord_green-right.1-8.1-0 ; 
       add_super_gun-starbord_green-right.1-9.1-0 ; 
       utann_carrier_sPTd-back.1-0 ; 
       utann_carrier_sPTd-default1.1-0 ; 
       utann_carrier_sPTd-front_bottom.1-0 ; 
       utann_carrier_sPTd-mat10.2-0 ; 
       utann_carrier_sPTd-mat12.1-0 ; 
       utann_carrier_sPTd-mat22.2-0 ; 
       utann_carrier_sPTd-mat31.1-0 ; 
       utann_carrier_sPTd-mat32.1-0 ; 
       utann_carrier_sPTd-mat39.1-0 ; 
       utann_carrier_sPTd-mat40.1-0 ; 
       utann_carrier_sPTd-mat42.1-0 ; 
       utann_carrier_sPTd-mat43.1-0 ; 
       utann_carrier_sPTd-mat46.2-0 ; 
       utann_carrier_sPTd-mat5.1-0 ; 
       utann_carrier_sPTd-mat51.2-0 ; 
       utann_carrier_sPTd-mat52.1-0 ; 
       utann_carrier_sPTd-mat53.1-0 ; 
       utann_carrier_sPTd-mat8.1-0 ; 
       utann_carrier_sPTd-mat9.1-0 ; 
       utann_carrier_sPTd-rear_bottom.1-0 ; 
       utann_carrier_sPTd-side.1-0 ; 
       utann_carrier_sPTd-top.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 112     
       cap03-amantenn2.1-0 ; 
       cap03-amcontwr1.1-0 ; 
       cap03-amcontwr2.1-0 ; 
       cap03-baantenn3.2-0 ROOT ; 
       cap03-bacontwr1.1-0 ; 
       cap03-bacontwr2.1-0 ; 
       cap03-bacontwr3.2-0 ROOT ; 
       cap03-balndpad.1-0 ; 
       cap03-bflndpad.1-0 ; 
       cap03-bllndpad.1-0 ; 
       cap03-bmerge1.1-0 ; 
       cap03-bmlndpad.1-0 ; 
       cap03-bplatfm.1-0 ; 
       cap03-brlndpad.1-0 ; 
       cap03-bturatt.1-0 ; 
       cap03-cap03.39-0 ROOT ; 
       cap03-cyl1.4-0 ; 
       cap03-fuselg.2-0 ; 
       cap03-larmour.1-0 ; 
       cap03-lturret0.1-0 ; 
       cap03-lturret1.1-0 ; 
       cap03-lturret2.1-0 ; 
       cap03-lturret3.1-0 ; 
       cap03-lwepatt1.4-0 ; 
       cap03-lwepatt2.1-0 ; 
       cap03-lwepatt3.1-0 ; 
       cap03-platfm2.1-0 ; 
       cap03-rarmour.1-0 ; 
       cap03-rturret0.1-0 ; 
       cap03-rturret1.1-0 ; 
       cap03-rturret2.1-0 ; 
       cap03-rturret3.1-0 ; 
       cap03-rwepatt1.1-0 ; 
       cap03-rwepatt2.1-0 ; 
       cap03-rwepatt3.1-0 ; 
       cap03-SSar0.1-0 ; 
       cap03-SSar1.1-0 ; 
       cap03-SSar2.1-0 ; 
       cap03-SSar3.1-0 ; 
       cap03-SSar4.1-0 ; 
       cap03-SSar5.1-0 ; 
       cap03-SSar6.1-0 ; 
       cap03-SSar7.1-0 ; 
       cap03-SSb1.1-0 ; 
       cap03-SSb2.2-0 ; 
       cap03-SSbf.3-0 ; 
       cap03-SSbl.1-0 ; 
       cap03-SSbl2.1-0 ; 
       cap03-SSbm1.1-0 ; 
       cap03-SSbm2.1-0 ; 
       cap03-SSbm3.1-0 ; 
       cap03-SSbm5.1-0 ; 
       cap03-SSbr1.1-0 ; 
       cap03-SSbr2.1-0 ; 
       cap03-SSl1.1-0 ; 
       cap03-SSl2.3-0 ; 
       cap03-SSla0.1-0 ; 
       cap03-SSla1.1-0 ; 
       cap03-SSla2.1-0 ; 
       cap03-SSla3.1-0 ; 
       cap03-SSmal0.1-0 ; 
       cap03-SSmal1.1-0 ; 
       cap03-SSmal10.1-0 ; 
       cap03-SSmal11.1-0 ; 
       cap03-SSmal2.1-0 ; 
       cap03-SSmal3.1-0 ; 
       cap03-SSmal4.1-0 ; 
       cap03-SSmal5.1-0 ; 
       cap03-SSmal6.1-0 ; 
       cap03-SSmal7.1-0 ; 
       cap03-SSmal8.1-0 ; 
       cap03-SSmal9.1-0 ; 
       cap03-SSmr0.1-0 ; 
       cap03-SSmr1.1-0 ; 
       cap03-SSmr2.1-0 ; 
       cap03-SSmr3.1-0 ; 
       cap03-SSmr4.1-0 ; 
       cap03-SSmr5.1-0 ; 
       cap03-SSmr6.1-0 ; 
       cap03-SSmr7.1-0 ; 
       cap03-SSr1.1-0 ; 
       cap03-SSr2.1-0 ; 
       cap03-SSr5.1-0 ; 
       cap03-SSr6.1-0 ; 
       cap03-SSta1.1-0 ; 
       cap03-SSta10.1-0 ; 
       cap03-SSta3.1-0 ; 
       cap03-SSta4.1-0 ; 
       cap03-SSta5.1-0 ; 
       cap03-SSta6.1-0 ; 
       cap03-SSta7.1-0 ; 
       cap03-SSta8.1-0 ; 
       cap03-SSta9.1-0 ; 
       cap03-SStf1.1-0 ; 
       cap03-SStf2.1-0 ; 
       cap03-SStf3.1-0 ; 
       cap03-SStf4.1-0 ; 
       cap03-SStf5.1-0 ; 
       cap03-SStf6.1-0 ; 
       cap03-SStm1.1-0 ; 
       cap03-SStm2.1-0 ; 
       cap03-SStm3.1-0 ; 
       cap03-SStm4.1-0 ; 
       cap03-SStm5.1-0 ; 
       cap03-SStm6.1-0 ; 
       cap03-SStma2.1-0 ; 
       cap03-talndpad4.1-0 ; 
       cap03-tflndpad.1-0 ; 
       cap03-tllndpad.1-0 ; 
       cap03-tmlndpad.3-0 ; 
       cap03-tmlndpad3.1-0 ; 
       cap03-trlndpad.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Capital/cap03/PICTURES/cap03 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       reduce-add_super_gun.7-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 35     
       add_super_gun-t2d55.1-0 ; 
       add_super_gun-t2d57.1-0 ; 
       add_super_gun-t2d58.2-0 ; 
       add_super_gun-t2d59.2-0 ; 
       add_super_gun-t2d60.2-0 ; 
       utann_carrier_sPTd-t2d10.1-0 ; 
       utann_carrier_sPTd-t2d11.1-0 ; 
       utann_carrier_sPTd-t2d17.6-0 ; 
       utann_carrier_sPTd-t2d19.6-0 ; 
       utann_carrier_sPTd-t2d20.6-0 ; 
       utann_carrier_sPTd-t2d21.6-0 ; 
       utann_carrier_sPTd-t2d25.1-0 ; 
       utann_carrier_sPTd-t2d26.1-0 ; 
       utann_carrier_sPTd-t2d29.1-0 ; 
       utann_carrier_sPTd-t2d31.1-0 ; 
       utann_carrier_sPTd-t2d32.1-0 ; 
       utann_carrier_sPTd-t2d33.1-0 ; 
       utann_carrier_sPTd-t2d34.1-0 ; 
       utann_carrier_sPTd-t2d35.1-0 ; 
       utann_carrier_sPTd-t2d36.1-0 ; 
       utann_carrier_sPTd-t2d37.1-0 ; 
       utann_carrier_sPTd-t2d38.1-0 ; 
       utann_carrier_sPTd-t2d39.6-0 ; 
       utann_carrier_sPTd-t2d4.1-0 ; 
       utann_carrier_sPTd-t2d41.1-0 ; 
       utann_carrier_sPTd-t2d42.1-0 ; 
       utann_carrier_sPTd-t2d43.1-0 ; 
       utann_carrier_sPTd-t2d44.1-0 ; 
       utann_carrier_sPTd-t2d45.1-0 ; 
       utann_carrier_sPTd-t2d46.1-0 ; 
       utann_carrier_sPTd-t2d49.6-0 ; 
       utann_carrier_sPTd-t2d51.1-0 ; 
       utann_carrier_sPTd-t2d52.1-0 ; 
       utann_carrier_sPTd-t2d7.1-0 ; 
       utann_carrier_sPTd-t2d8.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       16 5 110 ; 
       0 10 110 ; 
       1 17 110 ; 
       2 1 110 ; 
       4 17 110 ; 
       5 4 110 ; 
       7 12 110 ; 
       8 12 110 ; 
       9 26 110 ; 
       10 2 110 ; 
       11 12 110 ; 
       12 17 110 ; 
       13 26 110 ; 
       14 12 110 ; 
       17 15 110 ; 
       18 17 110 ; 
       19 17 110 ; 
       20 19 110 ; 
       21 19 110 ; 
       22 19 110 ; 
       23 20 110 ; 
       24 21 110 ; 
       25 22 110 ; 
       26 17 110 ; 
       27 17 110 ; 
       28 17 110 ; 
       29 28 110 ; 
       30 28 110 ; 
       31 28 110 ; 
       32 29 110 ; 
       33 30 110 ; 
       34 31 110 ; 
       35 27 110 ; 
       36 35 110 ; 
       37 35 110 ; 
       38 35 110 ; 
       39 27 110 ; 
       40 39 110 ; 
       41 39 110 ; 
       42 39 110 ; 
       43 10 110 ; 
       44 6 110 ; 
       45 17 110 ; 
       46 12 110 ; 
       47 12 110 ; 
       48 12 110 ; 
       49 12 110 ; 
       50 12 110 ; 
       51 12 110 ; 
       52 12 110 ; 
       53 12 110 ; 
       54 18 110 ; 
       55 18 110 ; 
       56 18 110 ; 
       57 56 110 ; 
       58 56 110 ; 
       59 56 110 ; 
       60 18 110 ; 
       61 60 110 ; 
       62 70 110 ; 
       63 70 110 ; 
       64 60 110 ; 
       65 60 110 ; 
       66 18 110 ; 
       67 66 110 ; 
       68 66 110 ; 
       69 66 110 ; 
       70 18 110 ; 
       71 70 110 ; 
       72 27 110 ; 
       73 72 110 ; 
       74 72 110 ; 
       75 72 110 ; 
       76 27 110 ; 
       77 76 110 ; 
       78 76 110 ; 
       79 76 110 ; 
       80 27 110 ; 
       81 27 110 ; 
       82 3 110 ; 
       83 0 110 ; 
       84 110 110 ; 
       85 106 110 ; 
       86 110 110 ; 
       87 110 110 ; 
       88 110 110 ; 
       89 110 110 ; 
       90 106 110 ; 
       91 106 110 ; 
       92 106 110 ; 
       93 107 110 ; 
       94 107 110 ; 
       95 107 110 ; 
       96 107 110 ; 
       97 107 110 ; 
       98 107 110 ; 
       99 109 110 ; 
       100 109 110 ; 
       101 109 110 ; 
       102 109 110 ; 
       103 109 110 ; 
       104 109 110 ; 
       105 110 110 ; 
       106 17 110 ; 
       107 17 110 ; 
       108 26 110 ; 
       109 17 110 ; 
       110 17 110 ; 
       111 26 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       16 5 300 ; 
       16 65 300 ; 
       16 0 300 ; 
       0 80 300 ; 
       1 80 300 ; 
       1 82 300 ; 
       1 83 300 ; 
       3 80 300 ; 
       4 80 300 ; 
       4 84 300 ; 
       5 80 300 ; 
       5 85 300 ; 
       6 80 300 ; 
       6 86 300 ; 
       6 87 300 ; 
       10 3 300 ; 
       10 4 300 ; 
       12 77 300 ; 
       12 89 300 ; 
       12 93 300 ; 
       12 91 300 ; 
       12 92 300 ; 
       15 77 300 ; 
       17 79 300 ; 
       17 81 300 ; 
       17 97 300 ; 
       17 78 300 ; 
       17 95 300 ; 
       17 76 300 ; 
       17 88 300 ; 
       17 96 300 ; 
       17 90 300 ; 
       18 80 300 ; 
       20 77 300 ; 
       21 77 300 ; 
       22 77 300 ; 
       26 94 300 ; 
       27 80 300 ; 
       29 80 300 ; 
       30 77 300 ; 
       31 77 300 ; 
       35 72 300 ; 
       36 1 300 ; 
       37 59 300 ; 
       38 2 300 ; 
       39 67 300 ; 
       40 48 300 ; 
       41 49 300 ; 
       42 50 300 ; 
       43 6 300 ; 
       44 7 300 ; 
       45 16 300 ; 
       46 23 300 ; 
       47 22 300 ; 
       48 17 300 ; 
       49 18 300 ; 
       50 19 300 ; 
       51 20 300 ; 
       52 24 300 ; 
       53 21 300 ; 
       54 40 300 ; 
       55 39 300 ; 
       56 74 300 ; 
       57 42 300 ; 
       58 43 300 ; 
       59 44 300 ; 
       60 73 300 ; 
       61 63 300 ; 
       62 53 300 ; 
       63 54 300 ; 
       64 64 300 ; 
       65 41 300 ; 
       66 69 300 ; 
       67 55 300 ; 
       68 56 300 ; 
       69 57 300 ; 
       70 68 300 ; 
       71 52 300 ; 
       72 71 300 ; 
       73 62 300 ; 
       74 61 300 ; 
       75 60 300 ; 
       76 75 300 ; 
       77 45 300 ; 
       78 46 300 ; 
       79 47 300 ; 
       80 70 300 ; 
       81 66 300 ; 
       82 51 300 ; 
       83 58 300 ; 
       84 29 300 ; 
       85 35 300 ; 
       86 25 300 ; 
       87 28 300 ; 
       88 26 300 ; 
       89 27 300 ; 
       90 32 300 ; 
       91 33 300 ; 
       92 34 300 ; 
       93 9 300 ; 
       94 8 300 ; 
       95 38 300 ; 
       96 30 300 ; 
       97 36 300 ; 
       98 37 300 ; 
       99 13 300 ; 
       100 14 300 ; 
       101 15 300 ; 
       102 10 300 ; 
       103 11 300 ; 
       104 12 300 ; 
       105 31 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       0 13 400 ; 
       3 21 400 ; 
       4 14 400 ; 
       5 15 400 ; 
       6 18 400 ; 
       18 6 400 ; 
       20 27 400 ; 
       21 28 400 ; 
       22 29 400 ; 
       27 5 400 ; 
       29 24 400 ; 
       30 25 400 ; 
       31 26 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       3 0 15000 ; 
       6 1 15000 ; 
       15 2 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       3 1 401 ; 
       4 0 401 ; 
       76 22 401 ; 
       78 9 401 ; 
       81 7 401 ; 
       82 11 401 ; 
       83 12 401 ; 
       84 16 401 ; 
       85 17 401 ; 
       86 19 401 ; 
       87 20 401 ; 
       89 23 401 ; 
       91 31 401 ; 
       92 32 401 ; 
       93 33 401 ; 
       94 34 401 ; 
       95 10 401 ; 
       96 30 401 ; 
       97 8 401 ; 
       5 4 401 ; 
       65 3 401 ; 
       0 2 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       16 SCHEM 52.5 -4.653253 0 DISPLAY 2 2 MPRFLG 0 ; 
       0 SCHEM 187.5 -6.653253 0 MPRFLG 0 ; 
       1 SCHEM 193.75 -0.653253 0 MPRFLG 0 ; 
       2 SCHEM 191.25 -2.653253 0 MPRFLG 0 ; 
       3 SCHEM 301.25 0 0 SRT 1.95 1 1 0 0 0 7.316352e-015 -14.91987 -7.181563 MPRFLG 0 ; 
       4 SCHEM 57.5 -0.653253 0 MPRFLG 0 ; 
       5 SCHEM 55 -2.653253 0 DISPLAY 3 2 MPRFLG 0 ; 
       6 SCHEM 308.75 0 0 SRT 1 1 1 0 0 0 7.316352e-015 -14.87597 -8.876082 MPRFLG 0 ; 
       7 SCHEM 82.5 -2.653253 0 MPRFLG 0 ; 
       8 SCHEM 70 -2.653253 0 MPRFLG 0 ; 
       9 SCHEM 180 -2.653253 0 MPRFLG 0 ; 
       10 SCHEM 191.25 -4.653253 0 USR MPRFLG 0 ; 
       11 SCHEM 72.5 -2.653253 0 MPRFLG 0 ; 
       12 SCHEM 87.5 -0.653253 0 MPRFLG 0 ; 
       13 SCHEM 172.5 -2.653253 0 MPRFLG 0 ; 
       14 SCHEM 75 -2.653253 0 MPRFLG 0 ; 
       15 SCHEM 3.403198 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       17 SCHEM 150 1.346747 0 USR MPRFLG 0 ; 
       18 SCHEM 132.5 -0.653253 0 MPRFLG 0 ; 
       19 SCHEM 163.75 -0.653253 0 MPRFLG 0 ; 
       20 SCHEM 168.75 -2.653253 0 MPRFLG 0 ; 
       21 SCHEM 158.75 -2.653253 0 MPRFLG 0 ; 
       22 SCHEM 163.75 -2.653253 0 MPRFLG 0 ; 
       23 SCHEM 167.5 -4.653253 0 MPRFLG 0 ; 
       24 SCHEM 157.5 -4.653253 0 MPRFLG 0 ; 
       25 SCHEM 162.5 -4.653253 0 MPRFLG 0 ; 
       26 SCHEM 177.5 -0.653253 0 MPRFLG 0 ; 
       27 SCHEM 25 -0.653253 0 MPRFLG 0 ; 
       28 SCHEM 211.25 -0.653253 0 MPRFLG 0 ; 
       29 SCHEM 216.25 -2.653253 0 MPRFLG 0 ; 
       30 SCHEM 206.25 -2.653253 0 MPRFLG 0 ; 
       31 SCHEM 211.25 -2.653253 0 MPRFLG 0 ; 
       32 SCHEM 215 -4.653253 0 MPRFLG 0 ; 
       33 SCHEM 205 -4.653253 0 MPRFLG 0 ; 
       34 SCHEM 210 -4.653253 0 MPRFLG 0 ; 
       35 SCHEM 41.25 -2.653253 0 MPRFLG 0 ; 
       36 SCHEM 42.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       37 SCHEM 37.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       38 SCHEM 40 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       39 SCHEM 6.25 -2.653253 0 WIRECOL 8 7 MPRFLG 0 ; 
       40 SCHEM 7.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       41 SCHEM 2.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       42 SCHEM 5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       43 SCHEM 192.5 -6.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       44 SCHEM 305 -2 0 WIRECOL 3 7 MPRFLG 0 ; 
       45 SCHEM 220 -0.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       46 SCHEM 77.5 -2.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       47 SCHEM 80 -2.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       48 SCHEM 67.5 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       49 SCHEM 85 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       50 SCHEM 87.5 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       51 SCHEM 90 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       52 SCHEM 92.5 -2.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       53 SCHEM 95 -2.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       54 SCHEM 152.5 -2.653253 0 WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM 110 -2.653253 0 WIRECOL 4 7 MPRFLG 0 ; 
       56 SCHEM 116.25 -2.653253 0 MPRFLG 0 ; 
       57 SCHEM 117.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       58 SCHEM 112.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       59 SCHEM 115 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       60 SCHEM 126.25 -2.653253 0 MPRFLG 0 ; 
       61 SCHEM 127.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       62 SCHEM 147.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       63 SCHEM 142.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       64 SCHEM 122.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       65 SCHEM 125 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       66 SCHEM 136.25 -2.653253 0 WIRECOL 8 7 MPRFLG 0 ; 
       67 SCHEM 137.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       68 SCHEM 132.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       69 SCHEM 135 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       70 SCHEM 146.25 -2.653253 0 WIRECOL 8 7 MPRFLG 0 ; 
       71 SCHEM 145 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       72 SCHEM 16.25 -2.653253 0 MPRFLG 0 ; 
       73 SCHEM 17.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       74 SCHEM 12.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       75 SCHEM 15 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       76 SCHEM 26.25 -2.653253 0 WIRECOL 8 7 MPRFLG 0 ; 
       77 SCHEM 27.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       78 SCHEM 22.5 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       79 SCHEM 25 -4.653253 0 WIRECOL 6 7 MPRFLG 0 ; 
       80 SCHEM 32.5 -2.653253 0 WIRECOL 2 7 MPRFLG 0 ; 
       81 SCHEM 35 -2.653253 0 WIRECOL 2 7 MPRFLG 0 ; 
       82 SCHEM 300 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       83 SCHEM 185 -8.653254 0 WIRECOL 4 7 MPRFLG 0 ; 
       84 SCHEM 275 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       85 SCHEM 230 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       86 SCHEM 262.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 265 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       88 SCHEM 267.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 270 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 222.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 225 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 227.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 245 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 232.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 235 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 237.5 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       97 SCHEM 240 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       98 SCHEM 242.5 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       99 SCHEM 260 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       100 SCHEM 247.5 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       101 SCHEM 250 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       102 SCHEM 252.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 255 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 257.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 272.5 -2.653253 0 WIRECOL 3 7 MPRFLG 0 ; 
       106 SCHEM 226.25 -0.653253 0 MPRFLG 0 ; 
       107 SCHEM 238.75 -0.653253 0 MPRFLG 0 ; 
       108 SCHEM 175 -2.653253 0 MPRFLG 0 ; 
       109 SCHEM 253.75 -0.653253 0 MPRFLG 0 ; 
       110 SCHEM 268.75 -0.653253 0 MPRFLG 0 ; 
       111 SCHEM 177.5 -2.653253 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       1 SCHEM 42.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 40 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 197.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 195 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 192.5 -8.653254 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 305 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 232.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 245 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 252.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 255 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 257.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 260 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 247.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 250 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 220 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 67.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 85 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 87.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 90 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 95 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 80 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 77.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 92.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 262.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 267.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 270 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 265 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 275 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 237.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 272.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 222.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 225 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 227.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 230 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 240 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 242.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 235 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 110 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 152.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 125 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 117.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 112.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 115 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 27.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 22.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 25 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 7.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 2.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 300 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 145 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 147.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 142.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 137.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 132.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 135 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 185 -10.65325 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 37.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 15 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 12.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 17.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 127.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 122.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 35 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 10 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 150 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 140 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 32.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 20 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 45 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 130 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 120 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 30 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 290 -0.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 107.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 285 -0.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 287.5 -0.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 190 -8.653254 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 280 -0.653253 1 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 200 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 202.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 62.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 57.5 -4.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 307.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 310 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 292.5 -0.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 97.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 297.5 -0.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 102.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 105 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 100 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 182.5 -2.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 277.5 -0.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 295 -0.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 282.5 -0.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 50 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 52.5 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 55 -6.653253 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 195 -8.653254 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 197.5 -8.653254 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 47.5 -2.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 155 -2.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 280 -2.653253 1 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 282.5 -2.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 285 -2.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 277.5 -2.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 200 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 202.5 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 187.5 -8.653254 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 65 -2.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 60 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 62.5 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 57.5 -6.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 312.5 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 307.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 310 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 302.5 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 290 -2.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 97.5 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 217.5 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 207.5 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 212.5 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 170 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 160 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 165 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 295 -2.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 102.5 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 105 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 100 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 182.5 -4.653253 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 55 -8.653254 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 52.5 -8.653254 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 50 -8.653254 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 301.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 306.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 299 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 75 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
