SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       modle-cam_int1.1-0 ROOT ; 
       modle-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 3     
       modle-cyl1.1-0 ROOT ; 
       modle-cyl2.1-0 ROOT ; 
       modle-cyl3.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       wep90-modle.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       1 SCHEM 5 0 0 SRT 0.367464 0.367464 0.9585236 0 0 0 0 -0.937004 -0.665766 MPRFLG 0 ; 
       2 SCHEM 7.5 0 0 SRT 0.6154519 0.6154519 0.1280393 0 0 0 0 0 5.400101 MPRFLG 0 ; 
       0 SCHEM 2.5 0 0 SRT 0.502 0.502 1.121142 0 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
