SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ord-cam_int1.55-0 ROOT ; 
       ord-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 90     
       ordinance-white_strobe1_10_1.1-0 ; 
       ordinance-white_strobe1_11_1.1-0 ; 
       ordinance-white_strobe1_12_1.1-0 ; 
       ordinance-white_strobe1_13_1.1-0 ; 
       ordinance-white_strobe1_14_1.1-0 ; 
       ordinance-white_strobe1_15_1.1-0 ; 
       ordinance-white_strobe1_16_1.1-0 ; 
       ordinance-white_strobe1_17_1.1-0 ; 
       ordinance-white_strobe1_18_1.1-0 ; 
       ordinance-white_strobe1_25_1.1-0 ; 
       ordinance-white_strobe1_26_1.1-0 ; 
       ordinance-white_strobe1_27_1.1-0 ; 
       ordinance-white_strobe1_28_1.1-0 ; 
       ordinance-white_strobe1_30_1.1-0 ; 
       ordinance-white_strobe1_31_1.1-0 ; 
       ordinance-white_strobe1_32_1.1-0 ; 
       ordinance-white_strobe1_33_1.1-0 ; 
       ordinance-white_strobe1_34_1.1-0 ; 
       ordinance-white_strobe1_35_1.1-0 ; 
       ordinance-white_strobe1_41_1.1-0 ; 
       ordinance-white_strobe1_42_1.1-0 ; 
       ordinance-white_strobe1_43_1.1-0 ; 
       ordinance-white_strobe1_44_1.1-0 ; 
       ordinance-white_strobe1_45_1.1-0 ; 
       ordinance-white_strobe1_46_1.1-0 ; 
       ordinance-white_strobe1_7_1.1-0 ; 
       ordinance-white_strobe1_8_1.1-0 ; 
       ordinance-white_strobe1_9_1.1-0 ; 
       ord_depot-mat100.2-0 ; 
       ord_depot-mat101.2-0 ; 
       ord_depot-mat102.2-0 ; 
       ord_depot-mat103.2-0 ; 
       ord_depot-mat104.2-0 ; 
       ord_depot-mat105.2-0 ; 
       ord_depot-mat106.2-0 ; 
       ord_depot-mat107.2-0 ; 
       ord_depot-mat108.2-0 ; 
       ord_depot-mat109.2-0 ; 
       ord_depot-mat110.2-0 ; 
       ord_depot-mat111.1-0 ; 
       ord_depot-mat33_1.1-0 ; 
       ord_depot-mat34_1.1-0 ; 
       ord_depot-mat39.2-0 ; 
       ord_depot-mat40.3-0 ; 
       ord_depot-mat41.3-0 ; 
       ord_depot-mat42.3-0 ; 
       ord_depot-mat44.2-0 ; 
       ord_depot-mat51.2-0 ; 
       ord_depot-mat52.2-0 ; 
       ord_depot-mat54.2-0 ; 
       ord_depot-mat55.2-0 ; 
       ord_depot-mat55_1.2-0 ; 
       ord_depot-mat55_2.1-0 ; 
       ord_depot-mat55_3.1-0 ; 
       ord_depot-mat56.2-0 ; 
       ord_depot-mat56_1.2-0 ; 
       ord_depot-mat56_2.1-0 ; 
       ord_depot-mat56_3.1-0 ; 
       ord_depot-mat57.2-0 ; 
       ord_depot-mat57_1.2-0 ; 
       ord_depot-mat57_2.1-0 ; 
       ord_depot-mat57_3.1-0 ; 
       ord_depot-mat78.2-0 ; 
       ord_depot-mat79.2-0 ; 
       ord_depot-mat80.2-0 ; 
       ord_depot-mat81.2-0 ; 
       ord_depot-mat82.2-0 ; 
       ord_depot-mat83.2-0 ; 
       ord_depot-mat84.2-0 ; 
       ord_depot-mat85.2-0 ; 
       ord_depot-mat86.2-0 ; 
       ord_depot-mat87.2-0 ; 
       ord_depot-mat88.2-0 ; 
       ord_depot-mat89.2-0 ; 
       ord_depot-mat90.2-0 ; 
       ord_depot-mat91.2-0 ; 
       ord_depot-mat92.2-0 ; 
       ord_depot-mat93.2-0 ; 
       ord_depot-mat94.2-0 ; 
       ord_depot-mat95.2-0 ; 
       ord_depot-mat96.2-0 ; 
       ord_depot-mat97.2-0 ; 
       ord_depot-mat98.2-0 ; 
       ord_depot-mat99.2-0 ; 
       ord_depot-sq.2-0 ; 
       ord_depot-sq1.2-0 ; 
       ord_depot-sq2.2-0 ; 
       ord_depot-white_strobe1_47_1.1-0 ; 
       ord_depot-white_strobe1_48_1.1-0 ; 
       ord_depot-white_strobe1_49_1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 78     
       bounding_model-bound1.1-0 ; 
       bounding_model-bound2.1-0 ; 
       bounding_model-bound3.1-0 ; 
       bounding_model-bound4.1-0 ; 
       bounding_model-bound5.1-0 ; 
       bounding_model-bound6.1-0 ; 
       bounding_model-bounding_model.3-0 ROOT ; 
       ss103-cube10.1-0 ; 
       ss103-cube11.1-0 ; 
       ss103-cube12.1-0 ; 
       ss103-cube6.1-0 ; 
       ss103-cube8.1-0 ; 
       ss103-cube9.1-0 ; 
       ss103-east_bay_11_6_1.1-0 ; 
       ss103-extru63.1-0 ; 
       ss103-extru69_10.1-0 ; 
       ss103-extru69_11.1-0 ; 
       ss103-extru69_12.1-0 ; 
       ss103-extru69_3.1-0 ; 
       ss103-extru69_8.1-0 ; 
       ss103-extru69_9.1-0 ; 
       ss103-extru75.1-0 ; 
       ss103-extru76.1-0 ; 
       ss103-extru77.1-0 ; 
       ss103-extru78.1-0 ; 
       ss103-extru79.1-0 ; 
       ss103-extru80.1-0 ; 
       ss103-garage1A.1-0 ; 
       ss103-garage1B.1-0 ; 
       ss103-garage1C.1-0 ; 
       ss103-garage1D.1-0 ; 
       ss103-garage1E.1-0 ; 
       ss103-garage2A.1-0 ; 
       ss103-garage2B.1-0 ; 
       ss103-garage2C.1-0 ; 
       ss103-garage2D.1-0 ; 
       ss103-garage2E.1-0 ; 
       ss103-landing_bay_1.1-0 ; 
       ss103-landing_bay_2.1-0 ; 
       ss103-launch1.1-0 ; 
       ss103-null44.1-0 ; 
       ss103-revol10.1-0 ; 
       ss103-revol11.1-0 ; 
       ss103-revol2.1-0 ; 
       ss103-revol8.1-0 ; 
       ss103-SS_01.1-0 ; 
       ss103-SS_02.1-0 ; 
       ss103-SS_03.1-0 ; 
       ss103-SS_05.1-0 ; 
       ss103-SS_20.1-0 ; 
       ss103-SS_21.1-0 ; 
       ss103-SS_22.1-0 ; 
       ss103-SS_29.1-0 ; 
       ss103-SS_30.1-0 ; 
       ss103-SS_31.1-0 ; 
       ss103-SS_33.1-0 ; 
       ss103-SS_34.1-0 ; 
       ss103-SS_35.1-0 ; 
       ss103-SS_66.1-0 ; 
       ss103-SS_67.1-0 ; 
       ss103-SS_68.1-0 ; 
       ss103-SS_69.1-0 ; 
       ss103-SS_70.1-0 ; 
       ss103-SS_71.1-0 ; 
       ss103-SS_72.1-0 ; 
       ss103-SS_73.1-0 ; 
       ss103-SS_74.1-0 ; 
       ss103-SS_75.1-0 ; 
       ss103-SS_76.1-0 ; 
       ss103-SS_77.1-0 ; 
       ss103-SS_84.1-0 ; 
       ss103-SS_85.1-0 ; 
       ss103-SS_86.1-0 ; 
       ss103-SS_87.1-0 ; 
       ss103-SS_88.1-0 ; 
       ss103-SS_89.1-0 ; 
       ss103-ss103.4-0 ROOT ; 
       ss103-tetra4.3-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss103/PICTURES/biosbay ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss103/PICTURES/ss103 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       BOTH-ss103-orddepot.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 59     
       ord_depot-t2d13.5-0 ; 
       ord_depot-t2d14.5-0 ; 
       ord_depot-t2d15.5-0 ; 
       ord_depot-t2d16.5-0 ; 
       ord_depot-t2d17.5-0 ; 
       ord_depot-t2d18.5-0 ; 
       ord_depot-t2d3.6-0 ; 
       ord_depot-t2d32_1.3-0 ; 
       ord_depot-t2d33_1.3-0 ; 
       ord_depot-t2d35_1.5-0 ; 
       ord_depot-t2d36.5-0 ; 
       ord_depot-t2d37.5-0 ; 
       ord_depot-t2d38.5-0 ; 
       ord_depot-t2d39.5-0 ; 
       ord_depot-t2d4.6-0 ; 
       ord_depot-t2d40.5-0 ; 
       ord_depot-t2d41.5-0 ; 
       ord_depot-t2d42.5-0 ; 
       ord_depot-t2d43.5-0 ; 
       ord_depot-t2d44.5-0 ; 
       ord_depot-t2d45.5-0 ; 
       ord_depot-t2d46.5-0 ; 
       ord_depot-t2d46_1.6-0 ; 
       ord_depot-t2d46_2.5-0 ; 
       ord_depot-t2d46_3.5-0 ; 
       ord_depot-t2d47.5-0 ; 
       ord_depot-t2d47_1.6-0 ; 
       ord_depot-t2d47_2.5-0 ; 
       ord_depot-t2d47_3.5-0 ; 
       ord_depot-t2d48.5-0 ; 
       ord_depot-t2d48_1.6-0 ; 
       ord_depot-t2d48_2.5-0 ; 
       ord_depot-t2d48_3.5-0 ; 
       ord_depot-t2d49.5-0 ; 
       ord_depot-t2d5.6-0 ; 
       ord_depot-t2d50.5-0 ; 
       ord_depot-t2d51.5-0 ; 
       ord_depot-t2d52.5-0 ; 
       ord_depot-t2d53.5-0 ; 
       ord_depot-t2d54.5-0 ; 
       ord_depot-t2d55.5-0 ; 
       ord_depot-t2d56.5-0 ; 
       ord_depot-t2d57.5-0 ; 
       ord_depot-t2d58.5-0 ; 
       ord_depot-t2d59.5-0 ; 
       ord_depot-t2d60.5-0 ; 
       ord_depot-t2d61.5-0 ; 
       ord_depot-t2d62.5-0 ; 
       ord_depot-t2d63.5-0 ; 
       ord_depot-t2d64.5-0 ; 
       ord_depot-t2d65.5-0 ; 
       ord_depot-t2d66.5-0 ; 
       ord_depot-t2d67.5-0 ; 
       ord_depot-t2d68.5-0 ; 
       ord_depot-t2d69.5-0 ; 
       ord_depot-t2d7.6-0 ; 
       ord_depot-t2d70.5-0 ; 
       ord_depot-t2d71.5-0 ; 
       ord_depot-t2d72.5-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 6 110 ; 
       1 6 110 ; 
       2 6 110 ; 
       3 6 110 ; 
       4 6 110 ; 
       5 6 110 ; 
       7 43 110 ; 
       8 43 110 ; 
       9 43 110 ; 
       10 43 110 ; 
       11 43 110 ; 
       12 43 110 ; 
       13 43 110 ; 
       14 43 110 ; 
       15 43 110 ; 
       16 43 110 ; 
       17 43 110 ; 
       18 43 110 ; 
       19 43 110 ; 
       20 43 110 ; 
       21 43 110 ; 
       22 21 110 ; 
       23 43 110 ; 
       24 23 110 ; 
       25 43 110 ; 
       26 25 110 ; 
       27 37 110 ; 
       28 37 110 ; 
       29 37 110 ; 
       30 37 110 ; 
       31 37 110 ; 
       32 38 110 ; 
       33 38 110 ; 
       34 38 110 ; 
       35 38 110 ; 
       36 38 110 ; 
       37 43 110 ; 
       38 43 110 ; 
       39 13 110 ; 
       40 43 110 ; 
       41 43 110 ; 
       42 43 110 ; 
       43 76 110 ; 
       44 43 110 ; 
       45 40 110 ; 
       46 40 110 ; 
       47 40 110 ; 
       48 40 110 ; 
       49 40 110 ; 
       50 40 110 ; 
       51 40 110 ; 
       52 40 110 ; 
       53 40 110 ; 
       54 40 110 ; 
       55 40 110 ; 
       56 40 110 ; 
       57 40 110 ; 
       58 38 110 ; 
       59 38 110 ; 
       60 38 110 ; 
       61 38 110 ; 
       62 38 110 ; 
       63 38 110 ; 
       64 13 110 ; 
       65 13 110 ; 
       66 13 110 ; 
       67 13 110 ; 
       68 13 110 ; 
       69 13 110 ; 
       70 37 110 ; 
       71 37 110 ; 
       72 37 110 ; 
       73 37 110 ; 
       74 37 110 ; 
       75 37 110 ; 
       77 43 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       7 31 300 ; 
       8 33 300 ; 
       9 34 300 ; 
       10 29 300 ; 
       11 42 300 ; 
       12 30 300 ; 
       13 53 300 ; 
       13 57 300 ; 
       13 61 300 ; 
       14 32 300 ; 
       15 71 300 ; 
       15 72 300 ; 
       15 73 300 ; 
       15 74 300 ; 
       15 75 300 ; 
       16 86 300 ; 
       16 76 300 ; 
       16 77 300 ; 
       16 78 300 ; 
       16 79 300 ; 
       17 80 300 ; 
       17 81 300 ; 
       17 82 300 ; 
       17 83 300 ; 
       17 28 300 ; 
       18 84 300 ; 
       18 49 300 ; 
       18 50 300 ; 
       18 54 300 ; 
       18 58 300 ; 
       19 62 300 ; 
       19 63 300 ; 
       19 64 300 ; 
       19 65 300 ; 
       19 66 300 ; 
       20 85 300 ; 
       20 67 300 ; 
       20 68 300 ; 
       20 69 300 ; 
       20 70 300 ; 
       21 40 300 ; 
       22 41 300 ; 
       23 35 300 ; 
       24 36 300 ; 
       25 37 300 ; 
       26 38 300 ; 
       37 52 300 ; 
       37 56 300 ; 
       37 60 300 ; 
       38 51 300 ; 
       38 55 300 ; 
       38 59 300 ; 
       41 47 300 ; 
       42 48 300 ; 
       43 43 300 ; 
       43 44 300 ; 
       43 45 300 ; 
       44 46 300 ; 
       45 11 300 ; 
       46 10 300 ; 
       47 9 300 ; 
       48 12 300 ; 
       49 89 300 ; 
       50 88 300 ; 
       51 87 300 ; 
       52 15 300 ; 
       53 14 300 ; 
       54 13 300 ; 
       55 16 300 ; 
       56 17 300 ; 
       57 18 300 ; 
       58 26 300 ; 
       59 27 300 ; 
       60 25 300 ; 
       61 1 300 ; 
       62 2 300 ; 
       63 0 300 ; 
       64 7 300 ; 
       65 8 300 ; 
       66 6 300 ; 
       67 4 300 ; 
       68 5 300 ; 
       69 3 300 ; 
       70 22 300 ; 
       71 23 300 ; 
       72 24 300 ; 
       73 19 300 ; 
       74 20 300 ; 
       75 21 300 ; 
       77 39 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       28 45 401 ; 
       29 46 401 ; 
       30 47 401 ; 
       31 48 401 ; 
       32 49 401 ; 
       33 50 401 ; 
       34 51 401 ; 
       35 52 401 ; 
       36 53 401 ; 
       37 54 401 ; 
       38 56 401 ; 
       39 58 401 ; 
       40 7 401 ; 
       41 8 401 ; 
       42 6 401 ; 
       43 57 401 ; 
       44 14 401 ; 
       45 34 401 ; 
       46 55 401 ; 
       47 0 401 ; 
       48 1 401 ; 
       49 2 401 ; 
       50 3 401 ; 
       51 22 401 ; 
       52 23 401 ; 
       53 24 401 ; 
       54 4 401 ; 
       55 26 401 ; 
       56 27 401 ; 
       57 28 401 ; 
       58 5 401 ; 
       59 30 401 ; 
       60 31 401 ; 
       61 32 401 ; 
       62 10 401 ; 
       63 11 401 ; 
       64 12 401 ; 
       65 13 401 ; 
       66 15 401 ; 
       67 17 401 ; 
       68 18 401 ; 
       69 19 401 ; 
       70 20 401 ; 
       71 21 401 ; 
       72 25 401 ; 
       73 29 401 ; 
       74 33 401 ; 
       75 35 401 ; 
       76 37 401 ; 
       77 38 401 ; 
       78 39 401 ; 
       79 40 401 ; 
       80 41 401 ; 
       81 42 401 ; 
       82 43 401 ; 
       83 44 401 ; 
       84 9 401 ; 
       85 16 401 ; 
       86 36 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 USR DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 2.5 -2 0 MPRFLG 0 ; 
       1 SCHEM 5 -2 0 MPRFLG 0 ; 
       2 SCHEM 7.5 -2 0 MPRFLG 0 ; 
       3 SCHEM 10 -2 0 MPRFLG 0 ; 
       4 SCHEM 12.5 -2 0 MPRFLG 0 ; 
       5 SCHEM 15 -2 0 MPRFLG 0 ; 
       6 SCHEM 8.75 0 0 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       7 SCHEM 67.68296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       8 SCHEM 55.18296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       9 SCHEM 57.68296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       10 SCHEM 62.68296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       11 SCHEM 60.18296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       12 SCHEM 65.18296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       13 SCHEM 170.183 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       14 SCHEM 70.18296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       15 SCHEM 47.68296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 50.18296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       17 SCHEM 52.68296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       18 SCHEM 35.18296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       19 SCHEM 37.68296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM 42.68296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       21 SCHEM 25.18296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       22 SCHEM 25.18296 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       23 SCHEM 27.68296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       24 SCHEM 27.68296 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       25 SCHEM 30.18296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       26 SCHEM 30.18296 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       27 SCHEM 150.183 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       28 SCHEM 155.183 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       29 SCHEM 152.683 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       30 SCHEM 160.183 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       31 SCHEM 157.683 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       32 SCHEM 122.683 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       33 SCHEM 127.683 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       34 SCHEM 125.183 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       35 SCHEM 132.683 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       36 SCHEM 130.183 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       37 SCHEM 147.683 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       38 SCHEM 120.183 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       39 SCHEM 177.683 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       40 SCHEM 90.18296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       41 SCHEM 40.18296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       42 SCHEM 45.18296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       43 SCHEM 101.433 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       44 SCHEM 32.68296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
       45 SCHEM 75.18296 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       46 SCHEM 77.68296 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       47 SCHEM 80.18296 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       48 SCHEM 82.68296 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       49 SCHEM 100.183 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       50 SCHEM 102.683 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       51 SCHEM 105.183 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       52 SCHEM 92.68296 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       53 SCHEM 95.18296 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       54 SCHEM 97.68296 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       55 SCHEM 90.18296 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       56 SCHEM 87.68296 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       57 SCHEM 85.18296 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       58 SCHEM 107.683 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       59 SCHEM 110.183 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       60 SCHEM 112.683 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       61 SCHEM 115.183 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       62 SCHEM 117.683 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       63 SCHEM 120.183 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       64 SCHEM 162.683 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       65 SCHEM 165.183 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       66 SCHEM 167.683 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       67 SCHEM 170.183 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       68 SCHEM 172.683 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       69 SCHEM 175.183 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       70 SCHEM 140.183 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       71 SCHEM 135.183 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       72 SCHEM 137.683 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       73 SCHEM 147.683 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       74 SCHEM 142.683 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       75 SCHEM 145.183 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       76 SCHEM 101.433 0 0 DISPLAY 3 2 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       77 SCHEM 72.68296 -4 0 DISPLAY 2 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 125.8206 -45.36296 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 120.8206 -45.36296 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 123.3206 -45.36296 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 180.8206 -27.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 175.8206 -27.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 178.3206 -27.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 173.3206 -27.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 168.3206 -27.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 170.8206 -27.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 95.47184 -36.33555 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 92.97184 -36.33555 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 90.47184 -36.33555 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 97.97184 -36.33555 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 112.9718 -36.33555 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 110.4718 -36.33555 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 107.9718 -36.33555 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 105.4718 -36.33555 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 102.9718 -36.33555 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 100.4718 -36.33555 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 153.3206 -45.36296 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 148.3206 -45.36296 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 150.8206 -45.36296 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 145.8206 -45.36296 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 140.8206 -45.36296 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 143.3206 -45.36296 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 118.3206 -45.36296 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 113.3206 -45.36296 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 115.8206 -45.36296 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 46.43148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 59.26818 -25.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 61.76818 -25.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 64.26817 -25.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 84.21452 -29.38206 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 51.76817 -51.14522 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 54.26818 -51.14522 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 21.5 -25.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 19 -27.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 24 -25.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 21.5 -27.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 87.29623 -31.61305 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 19 -25.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 16.5 -27.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 56.76818 -51.14522 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 185.8206 -23.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 185.8206 -23.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 185.8206 -23.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 24 -25.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 36.43148 -25.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 38.93148 -25.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 33.93148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 33.93148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 140.8206 -43.36296 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 168.3206 -43.36296 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 185.8206 -25.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 33.93148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 140.8206 -43.36296 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 168.3206 -43.36296 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 185.8206 -25.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 33.93148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 140.8206 -43.36296 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 168.3206 -43.36296 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 185.8206 -25.10556 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 36.43148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 36.43148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 36.43148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 36.43148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 36.43148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 38.93148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 38.93148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 38.93148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 38.93148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 41.43148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 41.43148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 41.43148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 41.43148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 41.43148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 43.93148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 43.93148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 43.93148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 43.93148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 46.43148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 46.43148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 46.43148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 46.43148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 33.93148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 38.93148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 43.93148 -52.87505 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 120.4718 -36.33555 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 117.9718 -36.33555 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 115.4718 -36.33555 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 36.43148 -27.10556 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 38.93148 -27.10556 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 33.93148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 33.93148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 33.93148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 33.93148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 56.76818 -53.14522 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 19 -27.10556 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 16.5 -29.10556 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 33.93148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 36.43148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 36.43148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 36.43148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 36.43148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 185.8206 -25.10556 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 36.43148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 38.93148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 38.93148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 38.93148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 38.93148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 38.93148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 41.43148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 140.8206 -45.36296 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 168.3206 -45.36296 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 185.8206 -27.10556 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 41.43148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 140.8206 -45.36296 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 168.3206 -45.36296 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 185.8206 -27.10556 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 41.43148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 140.8206 -45.36296 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 168.3206 -45.36296 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 185.8206 -27.10556 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 41.43148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 185.8206 -25.10556 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 41.43148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 43.93148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 43.93148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 43.93148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 43.93148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 43.93148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 46.43148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 46.43148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 46.43148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 46.43148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 46.43148 -54.87505 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 59.26818 -27.10556 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 61.76818 -27.10556 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 64.26817 -27.10556 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 84.21452 -31.38206 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 51.76817 -53.14522 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 54.26818 -53.14522 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 21.5 -27.10556 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 19 -29.10556 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 24 -27.10556 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 24 -27.10556 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 21.5 -29.10556 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 185.8206 -25.10556 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 87.29623 -33.61305 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 100 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
