SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ord-cam_int1.10-0 ROOT ; 
       ord-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 61     
       ordinance-bay_top1_2.2-0 ; 
       ordinance-bay_top1_4.2-0 ; 
       ordinance-bay_top1_5.2-0 ; 
       ordinance-bay_top1_7.2-0 ; 
       ordinance-bay_top1_8.2-0 ; 
       ordinance-bay_top1_9.2-0 ; 
       ordinance-inside_bay1_2.2-0 ; 
       ordinance-inside_bay1_4.2-0 ; 
       ordinance-inside_bay1_5.2-0 ; 
       ordinance-inside_bay1_7.2-0 ; 
       ordinance-inside_bay1_8.2-0 ; 
       ordinance-inside_bay1_9.2-0 ; 
       ordinance-mat10.2-0 ; 
       ordinance-mat13.2-0 ; 
       ordinance-mat14.2-0 ; 
       ordinance-mat15.2-0 ; 
       ordinance-mat16.2-0 ; 
       ordinance-mat17.2-0 ; 
       ordinance-mat18.2-0 ; 
       ordinance-mat3.2-0 ; 
       ordinance-mat4.2-0 ; 
       ordinance-mat7.2-0 ; 
       ordinance-mat8.2-0 ; 
       ordinance-mat9.2-0 ; 
       ordinance-white_strobe1_10.2-0 ; 
       ordinance-white_strobe1_11.2-0 ; 
       ordinance-white_strobe1_12.2-0 ; 
       ordinance-white_strobe1_13.2-0 ; 
       ordinance-white_strobe1_14.2-0 ; 
       ordinance-white_strobe1_15.2-0 ; 
       ordinance-white_strobe1_16.2-0 ; 
       ordinance-white_strobe1_17.2-0 ; 
       ordinance-white_strobe1_18.2-0 ; 
       ordinance-white_strobe1_25.3-0 ; 
       ordinance-white_strobe1_26.2-0 ; 
       ordinance-white_strobe1_27.2-0 ; 
       ordinance-white_strobe1_28.2-0 ; 
       ordinance-white_strobe1_30.2-0 ; 
       ordinance-white_strobe1_31.2-0 ; 
       ordinance-white_strobe1_32.2-0 ; 
       ordinance-white_strobe1_33.2-0 ; 
       ordinance-white_strobe1_34.2-0 ; 
       ordinance-white_strobe1_35.2-0 ; 
       ordinance-white_strobe1_41.2-0 ; 
       ordinance-white_strobe1_42.2-0 ; 
       ordinance-white_strobe1_43.2-0 ; 
       ordinance-white_strobe1_44.2-0 ; 
       ordinance-white_strobe1_45.2-0 ; 
       ordinance-white_strobe1_46.2-0 ; 
       ordinance-white_strobe1_7.2-0 ; 
       ordinance-white_strobe1_8.2-0 ; 
       ordinance-white_strobe1_9.2-0 ; 
       ord_depot-mat31.1-0 ; 
       ord_depot-mat32.1-0 ; 
       ord_depot-mat33.1-0 ; 
       ord_depot-mat34.1-0 ; 
       ord_depot-mat35.1-0 ; 
       ord_depot-mat36.1-0 ; 
       ord_depot-white_strobe1_47.1-0 ; 
       ord_depot-white_strobe1_48.1-0 ; 
       ord_depot-white_strobe1_49.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 100     
       ord-cube2.1-0 ; 
       ord-cube2_1.2-0 ; 
       ord-cube3.1-0 ; 
       ord-cube4.1-0 ; 
       ord-cube5.1-0 ; 
       ord-cube6.1-0 ; 
       ord-east_bay_11.3-0 ; 
       ord-east_bay_11_10.1-0 ; 
       ord-east_bay_11_3.3-0 ; 
       ord-east_bay_11_6.1-0 ; 
       ord-east_bay_11_8.1-0 ; 
       ord-east_bay_11_9.1-0 ; 
       ord-extru36_2.1-0 ; 
       ord-extru38_2.1-0 ; 
       ord-extru63.1-0 ; 
       ord-extru69.1-0 ; 
       ord-extru69_1.1-0 ; 
       ord-extru70.1-0 ; 
       ord-extru70_1.1-0 ; 
       ord-extru73.1-0 ; 
       ord-extru74.1-0 ; 
       ord-extru75.1-0 ; 
       ord-extru76.1-0 ; 
       ord-extru77.1-0 ; 
       ord-extru78.1-0 ; 
       ord-garage2A.1-0 ; 
       ord-garage2A1.1-0 ; 
       ord-garage2B.1-0 ; 
       ord-garage2B1.1-0 ; 
       ord-garage2C.1-0 ; 
       ord-garage2C1.1-0 ; 
       ord-garage2D.1-0 ; 
       ord-garage2D1.1-0 ; 
       ord-garage2E.1-0 ; 
       ord-garage2E1.1-0 ; 
       ord-landing_lights_1.1-0 ; 
       ord-landing_lights_3.1-0 ; 
       ord-landing_lights_4.1-0 ; 
       ord-landing_lights2_1.1-0 ; 
       ord-landing_lights2_3.1-0 ; 
       ord-landing_lights2_4.1-0 ; 
       ord-launch1.1-0 ; 
       ord-null10.10-0 ROOT ; 
       ord-null18.1-0 ; 
       ord-null18_1.6-0 ; 
       ord-null19.6-0 ; 
       ord-null32.6-0 ; 
       ord-null33.6-0 ; 
       ord-null34.6-0 ; 
       ord-null36.6-0 ; 
       ord-null39.1-0 ; 
       ord-null39_1.1-0 ; 
       ord-null41.1-0 ; 
       ord-null42.1-0 ; 
       ord-null43.1-0 ; 
       ord-null44.1-0 ; 
       ord-null45.1-0 ; 
       ord-null46.1-0 ; 
       ord-revol2.1-0 ; 
       ord-revol5.1-0 ; 
       ord-revol6.1-0 ; 
       ord-revol7.1-0 ; 
       ord-SS_01.1-0 ; 
       ord-SS_02.1-0 ; 
       ord-SS_03.1-0 ; 
       ord-SS_05.1-0 ; 
       ord-SS_20.1-0 ; 
       ord-SS_21.1-0 ; 
       ord-SS_22.1-0 ; 
       ord-SS_29.1-0 ; 
       ord-SS_30.1-0 ; 
       ord-SS_31.1-0 ; 
       ord-SS_33.1-0 ; 
       ord-SS_34.1-0 ; 
       ord-SS_35.1-0 ; 
       ord-SS_66.1-0 ; 
       ord-SS_67.1-0 ; 
       ord-SS_68.1-0 ; 
       ord-SS_69.1-0 ; 
       ord-SS_70.1-0 ; 
       ord-SS_71.1-0 ; 
       ord-SS_72.1-0 ; 
       ord-SS_73.1-0 ; 
       ord-SS_74.1-0 ; 
       ord-SS_75.1-0 ; 
       ord-SS_76.1-0 ; 
       ord-SS_77.1-0 ; 
       ord-SS_84.1-0 ; 
       ord-SS_85.1-0 ; 
       ord-SS_86.1-0 ; 
       ord-SS_87.1-0 ; 
       ord-SS_88.1-0 ; 
       ord-SS_89.1-0 ; 
       ord-strobe_set.1-0 ; 
       ord-strobe_set1.1-0 ; 
       ord-tetra4.3-0 ; 
       ord_depot-extru79.1-0 ROOT ; 
       ord_depot-extru80.1-0 ; 
       ord_depot-extru81.1-0 ROOT ; 
       ord_depot-revol8.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 3     
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss103/PICTURES/ss100 ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss103/PICTURES/ss27 ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss103/PICTURES/ss27inside ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       bound-ord-depot.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 30     
       ordinance-rendermap10.4-0 ; 
       ordinance-rendermap13.4-0 ; 
       ordinance-rendermap14.4-0 ; 
       ordinance-rendermap15.4-0 ; 
       ordinance-rendermap16.4-0 ; 
       ordinance-rendermap17.4-0 ; 
       ordinance-rendermap18.4-0 ; 
       ordinance-rendermap3.4-0 ; 
       ordinance-rendermap4.4-0 ; 
       ordinance-rendermap7.4-0 ; 
       ordinance-rendermap8.4-0 ; 
       ordinance-rendermap9.4-0 ; 
       ordinance-t2d10.4-0 ; 
       ordinance-t2d13.4-0 ; 
       ordinance-t2d14.4-0 ; 
       ordinance-t2d15.4-0 ; 
       ordinance-t2d16.4-0 ; 
       ordinance-t2d17.4-0 ; 
       ordinance-t2d18.4-0 ; 
       ordinance-t2d3.4-0 ; 
       ordinance-t2d4.4-0 ; 
       ordinance-t2d7.4-0 ; 
       ordinance-t2d8.4-0 ; 
       ordinance-t2d9.4-0 ; 
       ord_depot-t2d30.3-0 ; 
       ord_depot-t2d31.3-0 ; 
       ord_depot-t2d32.3-0 ; 
       ord_depot-t2d33.3-0 ; 
       ord_depot-t2d34.3-0 ; 
       ord_depot-t2d35.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       97 98 110 ; 
       0 53 110 ; 
       1 53 110 ; 
       2 53 110 ; 
       3 54 110 ; 
       4 54 110 ; 
       5 54 110 ; 
       6 7 110 ; 
       7 49 110 ; 
       8 9 110 ; 
       9 47 110 ; 
       10 48 110 ; 
       11 10 110 ; 
       12 52 110 ; 
       13 12 110 ; 
       14 58 110 ; 
       15 50 110 ; 
       16 51 110 ; 
       17 50 110 ; 
       18 51 110 ; 
       19 52 110 ; 
       20 19 110 ; 
       21 52 110 ; 
       22 21 110 ; 
       23 56 110 ; 
       24 56 110 ; 
       25 8 110 ; 
       26 11 110 ; 
       27 8 110 ; 
       28 11 110 ; 
       29 8 110 ; 
       30 11 110 ; 
       31 8 110 ; 
       32 11 110 ; 
       33 8 110 ; 
       34 11 110 ; 
       35 93 110 ; 
       36 6 110 ; 
       37 94 110 ; 
       38 93 110 ; 
       39 6 110 ; 
       40 94 110 ; 
       41 6 110 ; 
       43 42 110 ; 
       44 42 110 ; 
       45 42 110 ; 
       46 42 110 ; 
       47 42 110 ; 
       48 42 110 ; 
       49 42 110 ; 
       50 55 110 ; 
       51 55 110 ; 
       52 58 110 ; 
       53 58 110 ; 
       54 58 110 ; 
       55 58 110 ; 
       56 55 110 ; 
       57 58 110 ; 
       58 42 110 ; 
       59 57 110 ; 
       60 57 110 ; 
       61 57 110 ; 
       62 46 110 ; 
       63 46 110 ; 
       64 46 110 ; 
       65 46 110 ; 
       66 43 110 ; 
       67 43 110 ; 
       68 43 110 ; 
       69 44 110 ; 
       70 44 110 ; 
       71 44 110 ; 
       72 45 110 ; 
       73 45 110 ; 
       74 45 110 ; 
       75 35 110 ; 
       76 35 110 ; 
       77 35 110 ; 
       78 38 110 ; 
       79 38 110 ; 
       80 38 110 ; 
       81 36 110 ; 
       82 36 110 ; 
       83 36 110 ; 
       84 39 110 ; 
       85 39 110 ; 
       86 39 110 ; 
       87 37 110 ; 
       88 37 110 ; 
       89 37 110 ; 
       90 40 110 ; 
       91 40 110 ; 
       92 40 110 ; 
       93 8 110 ; 
       94 11 110 ; 
       95 58 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       6 23 300 ; 
       6 2 300 ; 
       6 8 300 ; 
       6 12 300 ; 
       7 17 300 ; 
       7 5 300 ; 
       7 11 300 ; 
       7 18 300 ; 
       8 21 300 ; 
       8 1 300 ; 
       8 7 300 ; 
       8 22 300 ; 
       9 19 300 ; 
       9 0 300 ; 
       9 6 300 ; 
       9 20 300 ; 
       10 13 300 ; 
       10 3 300 ; 
       10 9 300 ; 
       10 14 300 ; 
       11 15 300 ; 
       11 4 300 ; 
       11 10 300 ; 
       11 16 300 ; 
       12 52 300 ; 
       13 57 300 ; 
       19 53 300 ; 
       20 56 300 ; 
       21 54 300 ; 
       22 55 300 ; 
       62 35 300 ; 
       63 34 300 ; 
       64 33 300 ; 
       65 36 300 ; 
       66 60 300 ; 
       67 59 300 ; 
       68 58 300 ; 
       69 39 300 ; 
       70 38 300 ; 
       71 37 300 ; 
       72 40 300 ; 
       73 41 300 ; 
       74 42 300 ; 
       75 50 300 ; 
       76 51 300 ; 
       77 49 300 ; 
       78 25 300 ; 
       79 26 300 ; 
       80 24 300 ; 
       81 31 300 ; 
       82 32 300 ; 
       83 30 300 ; 
       84 28 300 ; 
       85 29 300 ; 
       86 27 300 ; 
       87 46 300 ; 
       88 47 300 ; 
       89 48 300 ; 
       90 43 300 ; 
       91 44 300 ; 
       92 45 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 7 401 ; 
       1 9 401 ; 
       2 11 401 ; 
       3 1 401 ; 
       4 3 401 ; 
       5 5 401 ; 
       6 8 401 ; 
       7 10 401 ; 
       8 0 401 ; 
       9 2 401 ; 
       10 4 401 ; 
       11 6 401 ; 
       12 12 401 ; 
       13 13 401 ; 
       14 14 401 ; 
       15 15 401 ; 
       16 16 401 ; 
       17 17 401 ; 
       18 18 401 ; 
       19 19 401 ; 
       20 20 401 ; 
       21 21 401 ; 
       22 22 401 ; 
       23 23 401 ; 
       52 24 401 ; 
       53 25 401 ; 
       54 26 401 ; 
       55 27 401 ; 
       56 28 401 ; 
       57 29 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 4505.118 61.42289 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 4505.118 59.42289 0 USR DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       99 SCHEM 4563.959 90.76144 0 USR DISPLAY 0 0 SRT 1 1 1 0 3.670015 -3.141593 1.594182e-007 -1.290564 0 MPRFLG 0 ; 
       96 SCHEM 4572.206 92.41084 0 USR DISPLAY 0 0 SRT 1 1 1 -3.141593 -3.141593 8.742278e-008 1.088898e-014 0.5329683 7.123096e-016 MPRFLG 0 ; 
       97 SCHEM 4577.206 90.41084 0 MPRFLG 0 ; 
       98 SCHEM 4577.206 92.41084 0 USR SRT 1 1 1 -3.141593 -3.141593 8.742278e-008 1.088898e-014 0.5329683 7.123096e-016 MPRFLG 0 ; 
       0 SCHEM 4541.869 69.94572 0 MPRFLG 0 ; 
       1 SCHEM 4544.369 69.94572 0 MPRFLG 0 ; 
       2 SCHEM 4539.369 69.94572 0 MPRFLG 0 ; 
       3 SCHEM 4552.979 68.98447 0 MPRFLG 0 ; 
       4 SCHEM 4557.979 68.98447 0 MPRFLG 0 ; 
       5 SCHEM 4555.479 68.98447 0 MPRFLG 0 ; 
       6 SCHEM 4521.579 72.13037 0 USR MPRFLG 0 ; 
       7 SCHEM 4524.1 74.22224 0 USR MPRFLG 0 ; 
       8 SCHEM 4541.836 50.29659 0 USR MPRFLG 0 ; 
       9 SCHEM 4541.758 53.04121 0 USR MPRFLG 0 ; 
       10 SCHEM 4561.664 54.0274 0 USR MPRFLG 0 ; 
       11 SCHEM 4561.742 51.28278 0 USR MPRFLG 0 ; 
       12 SCHEM 4553.261 65.63621 0 MPRFLG 0 ; 
       13 SCHEM 4553.261 63.63621 0 MPRFLG 0 ; 
       14 SCHEM 4547.376 68.29739 0 USR MPRFLG 0 ; 
       15 SCHEM 4530.955 63.72114 0 MPRFLG 0 ; 
       16 SCHEM 4540.955 63.72114 0 MPRFLG 0 ; 
       17 SCHEM 4533.455 63.72114 0 MPRFLG 0 ; 
       18 SCHEM 4543.455 63.72114 0 MPRFLG 0 ; 
       19 SCHEM 4550.761 65.63621 0 MPRFLG 0 ; 
       20 SCHEM 4550.761 63.63621 0 MPRFLG 0 ; 
       21 SCHEM 4548.261 65.63621 0 MPRFLG 0 ; 
       22 SCHEM 4548.261 63.63621 0 MPRFLG 0 ; 
       23 SCHEM 4535.955 63.72114 0 MPRFLG 0 ; 
       24 SCHEM 4538.455 63.72114 0 MPRFLG 0 ; 
       25 SCHEM 4539.313 47.41111 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 4559.219 48.3973 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 4544.272 47.41111 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 4564.178 48.3973 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 4541.813 47.41111 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 4561.719 48.3973 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       31 SCHEM 4549.272 47.41111 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       32 SCHEM 4569.178 48.3973 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       33 SCHEM 4546.772 47.41111 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       34 SCHEM 4566.678 48.3973 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       35 SCHEM 4532.896 45.41111 0 USR MPRFLG 0 ; 
       36 SCHEM 4515.329 68.13037 0 USR MPRFLG 0 ; 
       37 SCHEM 4552.802 46.3973 0 USR MPRFLG 0 ; 
       38 SCHEM 4540.396 45.41111 0 USR MPRFLG 0 ; 
       39 SCHEM 4522.829 68.13037 0 USR MPRFLG 0 ; 
       40 SCHEM 4560.302 46.3973 0 USR MPRFLG 0 ; 
       41 SCHEM 4530.329 70.13037 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       42 SCHEM 4541.956 92.41084 0 USR SRT 1 1 1 0 0 3.141593 0 0.5329684 0 MPRFLG 0 ; 
       43 SCHEM 4567.961 70.3404 0 USR MPRFLG 0 ; 
       44 SCHEM 4567.32 73.10469 0 USR MPRFLG 0 ; 
       45 SCHEM 4565.956 77.2594 0 USR MPRFLG 0 ; 
       46 SCHEM 4554.464 81.40261 0 USR MPRFLG 0 ; 
       47 SCHEM 4542.202 54.72705 0 USR MPRFLG 0 ; 
       48 SCHEM 4562.109 55.71324 0 USR MPRFLG 0 ; 
       49 SCHEM 4520.408 77.32088 0 USR MPRFLG 0 ; 
       50 SCHEM 4532.205 65.72114 0 MPRFLG 0 ; 
       51 SCHEM 4542.205 65.72114 0 MPRFLG 0 ; 
       52 SCHEM 4550.761 67.63621 0 USR MPRFLG 0 ; 
       53 SCHEM 4541.869 71.94572 0 USR MPRFLG 0 ; 
       54 SCHEM 4555.479 70.98447 0 USR MPRFLG 0 ; 
       55 SCHEM 4537.205 67.72114 0 USR MPRFLG 0 ; 
       56 SCHEM 4537.205 65.72114 0 MPRFLG 0 ; 
       57 SCHEM 4534.085 76.19476 0 USR MPRFLG 0 ; 
       58 SCHEM 4540.953 78.93811 0 USR MPRFLG 0 ; 
       59 SCHEM 4531.585 74.19476 0 MPRFLG 0 ; 
       60 SCHEM 4536.585 74.19476 0 MPRFLG 0 ; 
       61 SCHEM 4534.085 74.19476 0 MPRFLG 0 ; 
       62 SCHEM 4550.714 79.40261 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 4553.214 79.40261 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 4555.714 79.40261 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 4559.31 79.32424 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 4564.211 68.3404 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       67 SCHEM 4566.711 68.3404 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       68 SCHEM 4569.211 68.3404 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       69 SCHEM 4563.57 71.10469 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       70 SCHEM 4566.07 71.10469 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       71 SCHEM 4568.57 71.10469 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       72 SCHEM 4569.706 75.2594 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       73 SCHEM 4567.206 75.2594 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       74 SCHEM 4564.706 75.2594 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       75 SCHEM 4530.396 43.41111 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       76 SCHEM 4532.896 43.41111 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       77 SCHEM 4535.396 43.41111 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       78 SCHEM 4537.896 43.41111 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       79 SCHEM 4540.396 43.41111 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       80 SCHEM 4542.896 43.41111 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       81 SCHEM 4512.829 66.13036 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       82 SCHEM 4515.329 66.13036 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       83 SCHEM 4517.829 66.13036 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       84 SCHEM 4520.329 66.13036 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       85 SCHEM 4522.829 66.13036 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       86 SCHEM 4525.329 66.13036 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       87 SCHEM 4555.302 44.3973 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       88 SCHEM 4550.302 44.3973 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       89 SCHEM 4552.802 44.3973 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       90 SCHEM 4562.802 44.3973 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       91 SCHEM 4557.802 44.3973 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       92 SCHEM 4560.302 44.3973 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       93 SCHEM 4536.646 47.41111 0 USR MPRFLG 0 ; 
       94 SCHEM 4556.552 48.3973 0 USR MPRFLG 0 ; 
       95 SCHEM 4549.142 69.4642 0 USR MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 2558.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 2613.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 2648.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 2586.888 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 2641.888 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 2588.434 16.85405 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 2563.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 2618.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 2653.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 2591.888 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 2646.888 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 2593.434 16.85405 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 2658.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 2581.888 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 2596.888 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 2636.888 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 2651.888 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 2583.434 16.85405 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 2598.434 16.85405 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 2553.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 2568.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 2608.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 2623.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 2643.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 2636.22 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 2638.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 2641.22 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 2663.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 2666.22 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 2668.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 2671.22 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 2673.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 2676.22 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 2716.22 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 2718.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 2721.22 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 2723.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 2728.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 2731.22 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 2733.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 2736.22 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 2738.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 2741.22 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 2664.388 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 2666.888 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 2669.388 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 2656.888 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 2659.388 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 2661.888 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 2628.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 2631.22 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 2633.72 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 4600.336 74.23258 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 4600.336 74.23258 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 2317.726 -0.7232437 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 2322.726 -0.7232437 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 4597.836 72.23258 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 4597.836 72.23258 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 2739.557 7.79792 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 2742.057 7.79792 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 2744.557 7.79792 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 2656.22 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 2589.388 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 2594.388 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 2644.388 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 2649.388 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 2590.934 16.85405 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 2595.934 16.85405 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 2561.22 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 2566.22 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 2616.22 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 2621.22 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 2651.22 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 2661.22 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 2584.388 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 2599.388 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 2639.388 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 2654.388 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 2585.934 16.85405 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 2600.934 16.85405 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 2556.22 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 2571.22 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 2611.22 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 2626.22 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 2646.22 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 4600.336 72.23258 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 4600.336 72.23258 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 2317.726 -2.723244 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 2322.726 -2.723244 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 4597.836 70.23258 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 4597.836 70.23258 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 100 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
