SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ord-cam_int1.66-0 ROOT ; 
       ord-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 91     
       ordinance-white_strobe1_10_1.1-0 ; 
       ordinance-white_strobe1_11_1.1-0 ; 
       ordinance-white_strobe1_12_1.1-0 ; 
       ordinance-white_strobe1_13_1.1-0 ; 
       ordinance-white_strobe1_14_1.1-0 ; 
       ordinance-white_strobe1_15_1.1-0 ; 
       ordinance-white_strobe1_16_1.1-0 ; 
       ordinance-white_strobe1_17_1.1-0 ; 
       ordinance-white_strobe1_18_1.1-0 ; 
       ordinance-white_strobe1_25_1.1-0 ; 
       ordinance-white_strobe1_26_1.1-0 ; 
       ordinance-white_strobe1_27_1.1-0 ; 
       ordinance-white_strobe1_28_1.1-0 ; 
       ordinance-white_strobe1_30_1.1-0 ; 
       ordinance-white_strobe1_31_1.1-0 ; 
       ordinance-white_strobe1_32_1.1-0 ; 
       ordinance-white_strobe1_33_1.1-0 ; 
       ordinance-white_strobe1_34_1.1-0 ; 
       ordinance-white_strobe1_35_1.1-0 ; 
       ordinance-white_strobe1_41_1.1-0 ; 
       ordinance-white_strobe1_42_1.1-0 ; 
       ordinance-white_strobe1_43_1.1-0 ; 
       ordinance-white_strobe1_44_1.1-0 ; 
       ordinance-white_strobe1_45_1.1-0 ; 
       ordinance-white_strobe1_46_1.1-0 ; 
       ordinance-white_strobe1_7_1.1-0 ; 
       ordinance-white_strobe1_8_1.1-0 ; 
       ordinance-white_strobe1_9_1.1-0 ; 
       ord_depot-mat100.2-0 ; 
       ord_depot-mat101.2-0 ; 
       ord_depot-mat102.2-0 ; 
       ord_depot-mat103.2-0 ; 
       ord_depot-mat104.2-0 ; 
       ord_depot-mat105.2-0 ; 
       ord_depot-mat106.2-0 ; 
       ord_depot-mat107.2-0 ; 
       ord_depot-mat108.2-0 ; 
       ord_depot-mat109.2-0 ; 
       ord_depot-mat110.2-0 ; 
       ord_depot-mat111.1-0 ; 
       ord_depot-mat33_1.1-0 ; 
       ord_depot-mat34_1.1-0 ; 
       ord_depot-mat39.2-0 ; 
       ord_depot-mat44.2-0 ; 
       ord_depot-mat51.2-0 ; 
       ord_depot-mat52.2-0 ; 
       ord_depot-mat54.2-0 ; 
       ord_depot-mat55.2-0 ; 
       ord_depot-mat55_1.2-0 ; 
       ord_depot-mat55_2.1-0 ; 
       ord_depot-mat55_3.1-0 ; 
       ord_depot-mat56.2-0 ; 
       ord_depot-mat56_1.2-0 ; 
       ord_depot-mat56_2.1-0 ; 
       ord_depot-mat56_3.1-0 ; 
       ord_depot-mat57.2-0 ; 
       ord_depot-mat57_1.2-0 ; 
       ord_depot-mat57_2.1-0 ; 
       ord_depot-mat57_3.1-0 ; 
       ord_depot-mat78.2-0 ; 
       ord_depot-mat79.2-0 ; 
       ord_depot-mat80.2-0 ; 
       ord_depot-mat81.2-0 ; 
       ord_depot-mat82.2-0 ; 
       ord_depot-mat83.2-0 ; 
       ord_depot-mat84.2-0 ; 
       ord_depot-mat85.2-0 ; 
       ord_depot-mat86.2-0 ; 
       ord_depot-mat87.2-0 ; 
       ord_depot-mat88.2-0 ; 
       ord_depot-mat89.2-0 ; 
       ord_depot-mat90.2-0 ; 
       ord_depot-mat91.2-0 ; 
       ord_depot-mat92.2-0 ; 
       ord_depot-mat93.2-0 ; 
       ord_depot-mat94.2-0 ; 
       ord_depot-mat95.2-0 ; 
       ord_depot-mat96.2-0 ; 
       ord_depot-mat97.2-0 ; 
       ord_depot-mat98.2-0 ; 
       ord_depot-mat99.2-0 ; 
       ord_depot-sq.2-0 ; 
       ord_depot-sq1.2-0 ; 
       ord_depot-sq2.2-0 ; 
       ord_depot-white_strobe1_47_1.1-0 ; 
       ord_depot-white_strobe1_48_1.1-0 ; 
       ord_depot-white_strobe1_49_1.1-0 ; 
       ss103_orddepot-mat121.2-0 ; 
       ss103_orddepot-mat133.2-0 ; 
       ss103_orddepot-mat134.2-0 ; 
       ss103_orddepot-mat135.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 71     
       ss103-cube10.1-0 ; 
       ss103-cube11.1-0 ; 
       ss103-cube12.1-0 ; 
       ss103-cube6.1-0 ; 
       ss103-cube8.1-0 ; 
       ss103-cube9.1-0 ; 
       ss103-east_bay_11_6_1.1-0 ; 
       ss103-extru63.1-0 ; 
       ss103-extru69_10.1-0 ; 
       ss103-extru69_11.1-0 ; 
       ss103-extru69_12.1-0 ; 
       ss103-extru69_3.1-0 ; 
       ss103-extru69_8.1-0 ; 
       ss103-extru69_9.1-0 ; 
       ss103-extru75.1-0 ; 
       ss103-extru76.1-0 ; 
       ss103-extru77.1-0 ; 
       ss103-extru78.1-0 ; 
       ss103-extru79.1-0 ; 
       ss103-extru80.1-0 ; 
       ss103-garage1A.1-0 ; 
       ss103-garage1B.1-0 ; 
       ss103-garage1C.1-0 ; 
       ss103-garage1D.1-0 ; 
       ss103-garage1E.1-0 ; 
       ss103-garage2A.1-0 ; 
       ss103-garage2B.1-0 ; 
       ss103-garage2C.1-0 ; 
       ss103-garage2D.1-0 ; 
       ss103-garage2E.1-0 ; 
       ss103-landing_bay_1.1-0 ; 
       ss103-landing_bay_2.1-0 ; 
       ss103-launch1.1-0 ; 
       ss103-newrevolv.1-0 ; 
       ss103-null44.1-0 ; 
       ss103-revol10.1-0 ; 
       ss103-revol11.1-0 ; 
       ss103-revol8.1-0 ; 
       ss103-SS_01.1-0 ; 
       ss103-SS_02.1-0 ; 
       ss103-SS_03.1-0 ; 
       ss103-SS_05.1-0 ; 
       ss103-SS_20.1-0 ; 
       ss103-SS_21.1-0 ; 
       ss103-SS_22.1-0 ; 
       ss103-SS_29.1-0 ; 
       ss103-SS_30.1-0 ; 
       ss103-SS_31.1-0 ; 
       ss103-SS_33.1-0 ; 
       ss103-SS_34.1-0 ; 
       ss103-SS_35.1-0 ; 
       ss103-SS_66.1-0 ; 
       ss103-SS_67.1-0 ; 
       ss103-SS_68.1-0 ; 
       ss103-SS_69.1-0 ; 
       ss103-SS_70.1-0 ; 
       ss103-SS_71.1-0 ; 
       ss103-SS_72.1-0 ; 
       ss103-SS_73.1-0 ; 
       ss103-SS_74.1-0 ; 
       ss103-SS_75.1-0 ; 
       ss103-SS_76.1-0 ; 
       ss103-SS_77.1-0 ; 
       ss103-SS_84.1-0 ; 
       ss103-SS_85.1-0 ; 
       ss103-SS_86.1-0 ; 
       ss103-SS_87.1-0 ; 
       ss103-SS_88.1-0 ; 
       ss103-SS_89.1-0 ; 
       ss103-ss103_1.6-0 ROOT ; 
       ss103-tetra4.3-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss103/PICTURES/biosbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss103/PICTURES/ss103 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss103-remove_polys.4-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 59     
       ord_depot-t2d13.5-0 ; 
       ord_depot-t2d14.5-0 ; 
       ord_depot-t2d15.5-0 ; 
       ord_depot-t2d16.5-0 ; 
       ord_depot-t2d17.5-0 ; 
       ord_depot-t2d18.5-0 ; 
       ord_depot-t2d3.6-0 ; 
       ord_depot-t2d32_1.3-0 ; 
       ord_depot-t2d33_1.3-0 ; 
       ord_depot-t2d35_1.5-0 ; 
       ord_depot-t2d36.5-0 ; 
       ord_depot-t2d37.5-0 ; 
       ord_depot-t2d38.5-0 ; 
       ord_depot-t2d39.5-0 ; 
       ord_depot-t2d40.5-0 ; 
       ord_depot-t2d41.5-0 ; 
       ord_depot-t2d42.5-0 ; 
       ord_depot-t2d43.5-0 ; 
       ord_depot-t2d44.5-0 ; 
       ord_depot-t2d45.5-0 ; 
       ord_depot-t2d46.5-0 ; 
       ord_depot-t2d46_1.6-0 ; 
       ord_depot-t2d46_2.5-0 ; 
       ord_depot-t2d46_3.5-0 ; 
       ord_depot-t2d47.5-0 ; 
       ord_depot-t2d47_1.8-0 ; 
       ord_depot-t2d47_2.7-0 ; 
       ord_depot-t2d47_3.7-0 ; 
       ord_depot-t2d48.5-0 ; 
       ord_depot-t2d48_1.8-0 ; 
       ord_depot-t2d48_2.7-0 ; 
       ord_depot-t2d48_3.7-0 ; 
       ord_depot-t2d49.5-0 ; 
       ord_depot-t2d50.5-0 ; 
       ord_depot-t2d51.5-0 ; 
       ord_depot-t2d52.5-0 ; 
       ord_depot-t2d53.5-0 ; 
       ord_depot-t2d54.5-0 ; 
       ord_depot-t2d55.5-0 ; 
       ord_depot-t2d56.5-0 ; 
       ord_depot-t2d57.5-0 ; 
       ord_depot-t2d58.5-0 ; 
       ord_depot-t2d59.5-0 ; 
       ord_depot-t2d60.5-0 ; 
       ord_depot-t2d61.5-0 ; 
       ord_depot-t2d62.5-0 ; 
       ord_depot-t2d63.5-0 ; 
       ord_depot-t2d64.5-0 ; 
       ord_depot-t2d65.5-0 ; 
       ord_depot-t2d66.5-0 ; 
       ord_depot-t2d67.5-0 ; 
       ord_depot-t2d68.5-0 ; 
       ord_depot-t2d69.5-0 ; 
       ord_depot-t2d7.6-0 ; 
       ord_depot-t2d70.5-0 ; 
       ord_depot-t2d72.5-0 ; 
       remove_polys-t2d82.2-0 ; 
       ss103_orddepot-t2d80.5-0 ; 
       ss103_orddepot-t2d81.5-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 33 110 ; 
       1 33 110 ; 
       2 33 110 ; 
       3 33 110 ; 
       4 33 110 ; 
       5 33 110 ; 
       6 33 110 ; 
       7 33 110 ; 
       8 33 110 ; 
       9 33 110 ; 
       10 33 110 ; 
       11 33 110 ; 
       12 33 110 ; 
       13 33 110 ; 
       14 33 110 ; 
       15 14 110 ; 
       16 33 110 ; 
       17 16 110 ; 
       18 33 110 ; 
       19 18 110 ; 
       20 30 110 ; 
       21 30 110 ; 
       22 30 110 ; 
       23 30 110 ; 
       24 30 110 ; 
       25 31 110 ; 
       26 31 110 ; 
       27 31 110 ; 
       28 31 110 ; 
       29 31 110 ; 
       30 33 110 ; 
       31 33 110 ; 
       32 6 110 ; 
       33 69 110 ; 
       34 33 110 ; 
       35 33 110 ; 
       36 33 110 ; 
       37 33 110 ; 
       38 34 110 ; 
       39 34 110 ; 
       40 34 110 ; 
       41 34 110 ; 
       42 34 110 ; 
       43 34 110 ; 
       44 34 110 ; 
       45 34 110 ; 
       46 34 110 ; 
       47 34 110 ; 
       48 34 110 ; 
       49 34 110 ; 
       50 34 110 ; 
       51 31 110 ; 
       52 31 110 ; 
       53 31 110 ; 
       54 31 110 ; 
       55 31 110 ; 
       56 31 110 ; 
       57 6 110 ; 
       58 6 110 ; 
       59 6 110 ; 
       60 6 110 ; 
       61 6 110 ; 
       62 6 110 ; 
       63 30 110 ; 
       64 30 110 ; 
       65 30 110 ; 
       66 30 110 ; 
       67 30 110 ; 
       68 30 110 ; 
       70 33 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 31 300 ; 
       1 33 300 ; 
       2 34 300 ; 
       3 29 300 ; 
       4 42 300 ; 
       5 30 300 ; 
       6 50 300 ; 
       6 54 300 ; 
       6 58 300 ; 
       7 32 300 ; 
       8 68 300 ; 
       8 69 300 ; 
       8 70 300 ; 
       8 71 300 ; 
       8 72 300 ; 
       9 83 300 ; 
       9 73 300 ; 
       9 74 300 ; 
       9 75 300 ; 
       9 76 300 ; 
       10 77 300 ; 
       10 78 300 ; 
       10 79 300 ; 
       10 80 300 ; 
       10 28 300 ; 
       11 81 300 ; 
       11 46 300 ; 
       11 47 300 ; 
       11 51 300 ; 
       11 55 300 ; 
       12 59 300 ; 
       12 60 300 ; 
       12 61 300 ; 
       12 62 300 ; 
       12 63 300 ; 
       13 82 300 ; 
       13 64 300 ; 
       13 65 300 ; 
       13 66 300 ; 
       13 67 300 ; 
       14 40 300 ; 
       15 41 300 ; 
       16 35 300 ; 
       17 36 300 ; 
       18 37 300 ; 
       19 38 300 ; 
       30 49 300 ; 
       30 53 300 ; 
       30 57 300 ; 
       31 48 300 ; 
       31 52 300 ; 
       31 56 300 ; 
       33 87 300 ; 
       33 88 300 ; 
       33 89 300 ; 
       33 90 300 ; 
       35 44 300 ; 
       36 45 300 ; 
       37 43 300 ; 
       38 11 300 ; 
       39 10 300 ; 
       40 9 300 ; 
       41 12 300 ; 
       42 86 300 ; 
       43 85 300 ; 
       44 84 300 ; 
       45 15 300 ; 
       46 14 300 ; 
       47 13 300 ; 
       48 16 300 ; 
       49 17 300 ; 
       50 18 300 ; 
       51 26 300 ; 
       52 27 300 ; 
       53 25 300 ; 
       54 1 300 ; 
       55 2 300 ; 
       56 0 300 ; 
       57 7 300 ; 
       58 8 300 ; 
       59 6 300 ; 
       60 4 300 ; 
       61 5 300 ; 
       62 3 300 ; 
       63 22 300 ; 
       64 23 300 ; 
       65 24 300 ; 
       66 19 300 ; 
       67 20 300 ; 
       68 21 300 ; 
       70 39 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       28 43 401 ; 
       29 44 401 ; 
       30 45 401 ; 
       31 46 401 ; 
       32 47 401 ; 
       33 48 401 ; 
       34 49 401 ; 
       35 50 401 ; 
       36 51 401 ; 
       37 52 401 ; 
       38 54 401 ; 
       39 55 401 ; 
       40 7 401 ; 
       41 8 401 ; 
       42 6 401 ; 
       43 53 401 ; 
       44 0 401 ; 
       45 1 401 ; 
       46 2 401 ; 
       47 3 401 ; 
       48 21 401 ; 
       49 22 401 ; 
       50 23 401 ; 
       51 4 401 ; 
       52 25 401 ; 
       53 26 401 ; 
       54 27 401 ; 
       55 5 401 ; 
       56 29 401 ; 
       57 30 401 ; 
       58 31 401 ; 
       59 10 401 ; 
       60 11 401 ; 
       61 12 401 ; 
       62 13 401 ; 
       63 14 401 ; 
       64 16 401 ; 
       65 17 401 ; 
       66 18 401 ; 
       67 19 401 ; 
       68 20 401 ; 
       69 24 401 ; 
       70 28 401 ; 
       71 32 401 ; 
       72 33 401 ; 
       73 35 401 ; 
       74 36 401 ; 
       75 37 401 ; 
       76 38 401 ; 
       77 39 401 ; 
       78 40 401 ; 
       79 41 401 ; 
       80 42 401 ; 
       81 9 401 ; 
       82 15 401 ; 
       83 34 401 ; 
       88 56 401 ; 
       89 57 401 ; 
       90 58 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 112.5 -4 0 MPRFLG 0 ; 
       1 SCHEM 100 -4 0 MPRFLG 0 ; 
       2 SCHEM 102.5 -4 0 MPRFLG 0 ; 
       3 SCHEM 107.5 -4 0 MPRFLG 0 ; 
       4 SCHEM 105 -4 0 MPRFLG 0 ; 
       5 SCHEM 110 -4 0 MPRFLG 0 ; 
       6 SCHEM 233.75 -4 0 MPRFLG 0 ; 
       7 SCHEM 115 -4 0 MPRFLG 0 ; 
       8 SCHEM 67.5 -4 0 MPRFLG 0 ; 
       9 SCHEM 80 -4 0 MPRFLG 0 ; 
       10 SCHEM 92.5 -4 0 MPRFLG 0 ; 
       11 SCHEM 25 -4 0 MPRFLG 0 ; 
       12 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       13 SCHEM 52.5 -4 0 MPRFLG 0 ; 
       14 SCHEM 3.75 -4 0 MPRFLG 0 ; 
       15 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       16 SCHEM 8.75 -4 0 MPRFLG 0 ; 
       17 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       18 SCHEM 13.75 -4 0 MPRFLG 0 ; 
       19 SCHEM 12.5 -6 0 MPRFLG 0 ; 
       20 SCHEM 202.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 207.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       22 SCHEM 205 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 212.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 210 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 167.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 172.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 170 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 177.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 175 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 203.75 -4 0 MPRFLG 0 ; 
       31 SCHEM 168.75 -4 0 MPRFLG 0 ; 
       32 SCHEM 237.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       33 SCHEM 128.75 -2 0 DISPLAY 1 2 MPRFLG 0 ; 
       34 SCHEM 135 -4 0 MPRFLG 0 ; 
       35 SCHEM 45 -4 0 MPRFLG 0 ; 
       36 SCHEM 60 -4 0 MPRFLG 0 ; 
       37 SCHEM 17.5 -4 0 MPRFLG 0 ; 
       38 SCHEM 120 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 122.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 125 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 127.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 145 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       43 SCHEM 147.5 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       44 SCHEM 150 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       45 SCHEM 137.5 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       46 SCHEM 140 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       47 SCHEM 142.5 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       48 SCHEM 135 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       49 SCHEM 132.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       50 SCHEM 130 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       51 SCHEM 152.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       52 SCHEM 155 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       53 SCHEM 157.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       54 SCHEM 160 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       55 SCHEM 162.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       56 SCHEM 165 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       57 SCHEM 222.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       58 SCHEM 225 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       59 SCHEM 227.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       60 SCHEM 230 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       61 SCHEM 232.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       62 SCHEM 235 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       63 SCHEM 192.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       64 SCHEM 187.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       65 SCHEM 190 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       66 SCHEM 200 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       67 SCHEM 195 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       68 SCHEM 197.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       69 SCHEM 128.75 0 0 SRT 1 1 1 0 -0.002 0 0 0 0 MPRFLG 0 ; 
       70 SCHEM 117.5 -4 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 165 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 160 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 162.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 235 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 230 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 232.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 227.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 222.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 225 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 125 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 122.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 120 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 127.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 142.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 140 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 137.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 135 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 132.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 130 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 200 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 195 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 197.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 192.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 187.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 190 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 157.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 152.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 155 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 95 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 107.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 110 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 112.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 115 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 100 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 102.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 10 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 7.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 15 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 12.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 117.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 2.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 105 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 17.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 45 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 60 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 20 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 22.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 185 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 220 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 245 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 180 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 215 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 240 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 27.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 182.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 217.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 242.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 42.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 32.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 35 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 37.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 40 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 47.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 50 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 52.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 55 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 72.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 62.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 65 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 67.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 70 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 77.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 80 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 82.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 97.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 87.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 90 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 92.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 30 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 57.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 85 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 150 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 147.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 145 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 255 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 247.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 250 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 252.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 45 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 60 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 20 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 22.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 27.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 105 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 2.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 30 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 42.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 32.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 35 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 37.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 40 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 57.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 47.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 50 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 52.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 55 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 72.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 185 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 220 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 245 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 62.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 180 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 215 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 240 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 65 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 182.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 217.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 242.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 67.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 70 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 85 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 75 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 77.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 80 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 82.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 97.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 87.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 90 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 92.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 95 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 107.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 110 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 112.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 115 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 100 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 102.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 10 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 7.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 15 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 17.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 12.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 117.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 249 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 251.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 247.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 100 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
