SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ord-cam_int1.51-0 ROOT ; 
       ord-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 71     
       ordinance-bay_top1_4.4-0 ; 
       ordinance-bay_top1_5.4-0 ; 
       ordinance-bay_top1_8.4-0 ; 
       ordinance-inside_bay1_4.4-0 ; 
       ordinance-inside_bay1_5.4-0 ; 
       ordinance-inside_bay1_8.4-0 ; 
       ordinance-mat10.4-0 ; 
       ordinance-mat15.4-0 ; 
       ordinance-mat16.4-0 ; 
       ordinance-mat7.4-0 ; 
       ordinance-mat8.4-0 ; 
       ordinance-mat9.4-0 ; 
       ord_depot-mat100.2-0 ; 
       ord_depot-mat101.2-0 ; 
       ord_depot-mat102.2-0 ; 
       ord_depot-mat103.2-0 ; 
       ord_depot-mat104.2-0 ; 
       ord_depot-mat105.2-0 ; 
       ord_depot-mat106.2-0 ; 
       ord_depot-mat107.2-0 ; 
       ord_depot-mat108.2-0 ; 
       ord_depot-mat109.2-0 ; 
       ord_depot-mat110.2-0 ; 
       ord_depot-mat111.1-0 ; 
       ord_depot-mat33.3-0 ; 
       ord_depot-mat34.3-0 ; 
       ord_depot-mat39.2-0 ; 
       ord_depot-mat40.3-0 ; 
       ord_depot-mat41.3-0 ; 
       ord_depot-mat42.3-0 ; 
       ord_depot-mat44.2-0 ; 
       ord_depot-mat51.2-0 ; 
       ord_depot-mat52.2-0 ; 
       ord_depot-mat54.2-0 ; 
       ord_depot-mat55.2-0 ; 
       ord_depot-mat55_1.2-0 ; 
       ord_depot-mat55_2.1-0 ; 
       ord_depot-mat55_3.1-0 ; 
       ord_depot-mat56.2-0 ; 
       ord_depot-mat56_1.2-0 ; 
       ord_depot-mat56_2.1-0 ; 
       ord_depot-mat56_3.1-0 ; 
       ord_depot-mat57.2-0 ; 
       ord_depot-mat57_1.2-0 ; 
       ord_depot-mat57_2.1-0 ; 
       ord_depot-mat57_3.1-0 ; 
       ord_depot-mat78.2-0 ; 
       ord_depot-mat79.2-0 ; 
       ord_depot-mat80.2-0 ; 
       ord_depot-mat81.2-0 ; 
       ord_depot-mat82.2-0 ; 
       ord_depot-mat83.2-0 ; 
       ord_depot-mat84.2-0 ; 
       ord_depot-mat85.2-0 ; 
       ord_depot-mat86.2-0 ; 
       ord_depot-mat87.2-0 ; 
       ord_depot-mat88.2-0 ; 
       ord_depot-mat89.2-0 ; 
       ord_depot-mat90.2-0 ; 
       ord_depot-mat91.2-0 ; 
       ord_depot-mat92.2-0 ; 
       ord_depot-mat93.2-0 ; 
       ord_depot-mat94.2-0 ; 
       ord_depot-mat95.2-0 ; 
       ord_depot-mat96.2-0 ; 
       ord_depot-mat97.2-0 ; 
       ord_depot-mat98.2-0 ; 
       ord_depot-mat99.2-0 ; 
       ord_depot-sq.2-0 ; 
       ord_depot-sq1.2-0 ; 
       ord_depot-sq2.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 45     
       ord-cube10.1-0 ; 
       ord-cube11.1-0 ; 
       ord-cube12.1-0 ; 
       ord-cube6.1-0 ; 
       ord-cube8.1-0 ; 
       ord-cube9.1-0 ; 
       ord-east_bay_11.3-0 ; 
       ord-east_bay_11_3.3-0 ; 
       ord-east_bay_11_6.1-0 ; 
       ord-east_bay_11_6_1.1-0 ; 
       ord-east_bay_11_6_2.1-0 ; 
       ord-east_bay_11_9.1-0 ; 
       ord-extru63.1-0 ; 
       ord-extru69_10.1-0 ; 
       ord-extru69_11.1-0 ; 
       ord-extru69_12.1-0 ; 
       ord-extru69_3.1-0 ; 
       ord-extru69_8.1-0 ; 
       ord-extru69_9.1-0 ; 
       ord-extru75.1-0 ; 
       ord-extru76.1-0 ; 
       ord-extru77.1-0 ; 
       ord-extru78.1-0 ; 
       ord-extru79.1-0 ; 
       ord-extru80.1-0 ; 
       ord-landing_lights_1.1-0 ; 
       ord-landing_lights2_1.1-0 ; 
       ord-null10_1_2.1-0 ROOT ; 
       ord-null33.6-0 ; 
       ord-null34.6-0 ; 
       ord-null36.6-0 ; 
       ord-null39_1.1-0 ; 
       ord-null39_4.1-0 ; 
       ord-null39_5.1-0 ; 
       ord-null41.1-0 ; 
       ord-null42.1-0 ; 
       ord-null43.1-0 ; 
       ord-null44.1-0 ; 
       ord-null46.1-0 ; 
       ord-revol10.1-0 ; 
       ord-revol11.1-0 ; 
       ord-revol2.1-0 ; 
       ord-revol8.1-0 ; 
       ord-strobe_set.1-0 ; 
       ord-tetra4.3-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss103/PICTURES/biosbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss103/PICTURES/ss103 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       STATIC-ord-depot.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 59     
       ord_depot-t2d13.2-0 ; 
       ord_depot-t2d14.2-0 ; 
       ord_depot-t2d15.2-0 ; 
       ord_depot-t2d16.2-0 ; 
       ord_depot-t2d17.2-0 ; 
       ord_depot-t2d18.2-0 ; 
       ord_depot-t2d3.3-0 ; 
       ord_depot-t2d32.8-0 ; 
       ord_depot-t2d33.8-0 ; 
       ord_depot-t2d35_1.2-0 ; 
       ord_depot-t2d36.2-0 ; 
       ord_depot-t2d37.2-0 ; 
       ord_depot-t2d38.2-0 ; 
       ord_depot-t2d39.2-0 ; 
       ord_depot-t2d4.3-0 ; 
       ord_depot-t2d40.2-0 ; 
       ord_depot-t2d41.2-0 ; 
       ord_depot-t2d42.2-0 ; 
       ord_depot-t2d43.2-0 ; 
       ord_depot-t2d44.2-0 ; 
       ord_depot-t2d45.2-0 ; 
       ord_depot-t2d46.2-0 ; 
       ord_depot-t2d46_1.3-0 ; 
       ord_depot-t2d46_2.2-0 ; 
       ord_depot-t2d46_3.2-0 ; 
       ord_depot-t2d47.2-0 ; 
       ord_depot-t2d47_1.3-0 ; 
       ord_depot-t2d47_2.2-0 ; 
       ord_depot-t2d47_3.2-0 ; 
       ord_depot-t2d48.2-0 ; 
       ord_depot-t2d48_1.3-0 ; 
       ord_depot-t2d48_2.2-0 ; 
       ord_depot-t2d48_3.2-0 ; 
       ord_depot-t2d49.2-0 ; 
       ord_depot-t2d5.3-0 ; 
       ord_depot-t2d50.2-0 ; 
       ord_depot-t2d51.2-0 ; 
       ord_depot-t2d52.2-0 ; 
       ord_depot-t2d53.2-0 ; 
       ord_depot-t2d54.2-0 ; 
       ord_depot-t2d55.2-0 ; 
       ord_depot-t2d56.2-0 ; 
       ord_depot-t2d57.2-0 ; 
       ord_depot-t2d58.2-0 ; 
       ord_depot-t2d59.2-0 ; 
       ord_depot-t2d60.2-0 ; 
       ord_depot-t2d61.2-0 ; 
       ord_depot-t2d62.2-0 ; 
       ord_depot-t2d63.2-0 ; 
       ord_depot-t2d64.2-0 ; 
       ord_depot-t2d65.2-0 ; 
       ord_depot-t2d66.2-0 ; 
       ord_depot-t2d67.2-0 ; 
       ord_depot-t2d68.2-0 ; 
       ord_depot-t2d69.2-0 ; 
       ord_depot-t2d7.3-0 ; 
       ord_depot-t2d70.2-0 ; 
       ord_depot-t2d71.2-0 ; 
       ord_depot-t2d72.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 36 110 ; 
       1 35 110 ; 
       2 35 110 ; 
       3 36 110 ; 
       4 35 110 ; 
       5 36 110 ; 
       6 9 110 ; 
       7 8 110 ; 
       8 27 110 ; 
       9 27 110 ; 
       10 27 110 ; 
       11 10 110 ; 
       12 41 110 ; 
       13 32 110 ; 
       14 33 110 ; 
       15 33 110 ; 
       16 31 110 ; 
       17 31 110 ; 
       18 32 110 ; 
       19 34 110 ; 
       20 19 110 ; 
       21 34 110 ; 
       22 21 110 ; 
       23 34 110 ; 
       24 23 110 ; 
       25 43 110 ; 
       26 43 110 ; 
       28 27 110 ; 
       29 27 110 ; 
       30 27 110 ; 
       31 37 110 ; 
       32 37 110 ; 
       33 37 110 ; 
       34 27 110 ; 
       35 41 110 ; 
       36 41 110 ; 
       37 41 110 ; 
       38 41 110 ; 
       39 38 110 ; 
       40 38 110 ; 
       41 27 110 ; 
       42 38 110 ; 
       43 7 110 ; 
       44 41 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 15 300 ; 
       1 17 300 ; 
       2 18 300 ; 
       3 13 300 ; 
       4 26 300 ; 
       5 14 300 ; 
       6 11 300 ; 
       6 1 300 ; 
       6 4 300 ; 
       6 6 300 ; 
       7 9 300 ; 
       7 0 300 ; 
       7 3 300 ; 
       7 10 300 ; 
       8 35 300 ; 
       8 39 300 ; 
       8 43 300 ; 
       9 37 300 ; 
       9 41 300 ; 
       9 45 300 ; 
       10 36 300 ; 
       10 40 300 ; 
       10 44 300 ; 
       11 7 300 ; 
       11 2 300 ; 
       11 5 300 ; 
       11 8 300 ; 
       12 16 300 ; 
       13 55 300 ; 
       13 56 300 ; 
       13 57 300 ; 
       13 58 300 ; 
       13 59 300 ; 
       14 70 300 ; 
       14 60 300 ; 
       14 61 300 ; 
       14 62 300 ; 
       14 63 300 ; 
       15 64 300 ; 
       15 65 300 ; 
       15 66 300 ; 
       15 67 300 ; 
       15 12 300 ; 
       16 68 300 ; 
       16 33 300 ; 
       16 34 300 ; 
       16 38 300 ; 
       16 42 300 ; 
       17 46 300 ; 
       17 47 300 ; 
       17 48 300 ; 
       17 49 300 ; 
       17 50 300 ; 
       18 69 300 ; 
       18 51 300 ; 
       18 52 300 ; 
       18 53 300 ; 
       18 54 300 ; 
       19 24 300 ; 
       20 25 300 ; 
       21 19 300 ; 
       22 20 300 ; 
       23 21 300 ; 
       24 22 300 ; 
       39 31 300 ; 
       40 32 300 ; 
       41 27 300 ; 
       41 28 300 ; 
       41 29 300 ; 
       42 30 300 ; 
       44 23 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       12 45 401 ; 
       13 46 401 ; 
       14 47 401 ; 
       15 48 401 ; 
       16 49 401 ; 
       17 50 401 ; 
       18 51 401 ; 
       19 52 401 ; 
       20 53 401 ; 
       21 54 401 ; 
       22 56 401 ; 
       23 58 401 ; 
       24 7 401 ; 
       25 8 401 ; 
       26 6 401 ; 
       27 57 401 ; 
       28 14 401 ; 
       29 34 401 ; 
       30 55 401 ; 
       31 0 401 ; 
       32 1 401 ; 
       33 2 401 ; 
       34 3 401 ; 
       35 22 401 ; 
       36 23 401 ; 
       37 24 401 ; 
       38 4 401 ; 
       39 26 401 ; 
       40 27 401 ; 
       41 28 401 ; 
       42 5 401 ; 
       43 30 401 ; 
       44 31 401 ; 
       45 32 401 ; 
       46 10 401 ; 
       47 11 401 ; 
       48 12 401 ; 
       49 13 401 ; 
       50 15 401 ; 
       51 17 401 ; 
       52 18 401 ; 
       53 19 401 ; 
       54 20 401 ; 
       55 21 401 ; 
       56 25 401 ; 
       57 29 401 ; 
       58 33 401 ; 
       59 35 401 ; 
       60 37 401 ; 
       61 38 401 ; 
       62 39 401 ; 
       63 40 401 ; 
       64 41 401 ; 
       65 42 401 ; 
       66 43 401 ; 
       67 44 401 ; 
       68 9 401 ; 
       69 16 401 ; 
       70 36 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 52.5 -6 0 MPRFLG 0 ; 
       1 SCHEM 35 -6 0 MPRFLG 0 ; 
       2 SCHEM 37.5 -6 0 MPRFLG 0 ; 
       3 SCHEM 47.5 -6 0 MPRFLG 0 ; 
       4 SCHEM 40 -6 0 MPRFLG 0 ; 
       5 SCHEM 50 -6 0 MPRFLG 0 ; 
       6 SCHEM 67.5 -4 0 MPRFLG 0 ; 
       7 SCHEM 61.25 -4 0 MPRFLG 0 ; 
       8 SCHEM 61.25 -2 0 MPRFLG 0 ; 
       9 SCHEM 67.5 -2 0 MPRFLG 0 ; 
       10 SCHEM 65 -2 0 MPRFLG 0 ; 
       11 SCHEM 65 -4 0 MPRFLG 0 ; 
       12 SCHEM 42.5 -4 0 MPRFLG 0 ; 
       13 SCHEM 27.5 -8 0 MPRFLG 0 ; 
       14 SCHEM 30 -8 0 MPRFLG 0 ; 
       15 SCHEM 32.5 -8 0 MPRFLG 0 ; 
       16 SCHEM 20 -8 0 MPRFLG 0 ; 
       17 SCHEM 22.5 -8 0 MPRFLG 0 ; 
       18 SCHEM 25 -8 0 MPRFLG 0 ; 
       19 SCHEM 2.5 -4 0 MPRFLG 0 ; 
       20 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       21 SCHEM 5 -4 0 MPRFLG 0 ; 
       22 SCHEM 5 -6 0 MPRFLG 0 ; 
       23 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       24 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       25 SCHEM 60 -8 0 MPRFLG 0 ; 
       26 SCHEM 62.5 -8 0 MPRFLG 0 ; 
       27 SCHEM 35 0 0 SRT 1 1 1 3.141593 0 0 0 0.5329684 0 MPRFLG 0 ; 
       28 SCHEM 55 -2 0 MPRFLG 0 ; 
       29 SCHEM 57.5 -2 0 MPRFLG 0 ; 
       30 SCHEM 10 -2 0 MPRFLG 0 ; 
       31 SCHEM 21.25 -6 0 MPRFLG 0 ; 
       32 SCHEM 26.25 -6 0 MPRFLG 0 ; 
       33 SCHEM 31.25 -6 0 MPRFLG 0 ; 
       34 SCHEM 5 -2 0 MPRFLG 0 ; 
       35 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       36 SCHEM 50 -4 0 MPRFLG 0 ; 
       37 SCHEM 26.25 -4 0 MPRFLG 0 ; 
       38 SCHEM 15 -4 0 MPRFLG 0 ; 
       39 SCHEM 15 -6 0 MPRFLG 0 ; 
       40 SCHEM 17.5 -6 0 MPRFLG 0 ; 
       41 SCHEM 32.5 -2 0 MPRFLG 0 ; 
       42 SCHEM 12.5 -6 0 MPRFLG 0 ; 
       43 SCHEM 61.25 -6 0 MPRFLG 0 ; 
       44 SCHEM 45 -4 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 66.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 64 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 69 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 64 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 69 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 64 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 66.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 69 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 29 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 29 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 29 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 29 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 29 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 4 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 1.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 21.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 21.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 21.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 21.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 54 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 21.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 24 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 24 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 24 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 24 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 24 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 26.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 64 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 69 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 26.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 64 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 69 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 26.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 64 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 66.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 69 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 26.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 54 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 26.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 29 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 29 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 29 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 29 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 29 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 31.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 31.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 31.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 31.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 31.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 36.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 54 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 100 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
