SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ord-cam_int1.1-0 ROOT ; 
       ord-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 83     
       ordinance-bay_top1_1.1-0 ; 
       ordinance-bay_top1_2.1-0 ; 
       ordinance-bay_top1_3.1-0 ; 
       ordinance-bay_top1_4.1-0 ; 
       ordinance-bay_top1_5.1-0 ; 
       ordinance-bay_top1_6.1-0 ; 
       ordinance-bay_top1_7.1-0 ; 
       ordinance-bay_top1_8.1-0 ; 
       ordinance-bay_top1_9.1-0 ; 
       ordinance-inside_bay1_1.1-0 ; 
       ordinance-inside_bay1_2.1-0 ; 
       ordinance-inside_bay1_3.1-0 ; 
       ordinance-inside_bay1_4.1-0 ; 
       ordinance-inside_bay1_5.1-0 ; 
       ordinance-inside_bay1_6.1-0 ; 
       ordinance-inside_bay1_7.1-0 ; 
       ordinance-inside_bay1_8.1-0 ; 
       ordinance-inside_bay1_9.1-0 ; 
       ordinance-mat1.1-0 ; 
       ordinance-mat10.1-0 ; 
       ordinance-mat11.1-0 ; 
       ordinance-mat12.1-0 ; 
       ordinance-mat13.1-0 ; 
       ordinance-mat14.1-0 ; 
       ordinance-mat15.1-0 ; 
       ordinance-mat16.1-0 ; 
       ordinance-mat17.1-0 ; 
       ordinance-mat18.1-0 ; 
       ordinance-mat2.1-0 ; 
       ordinance-mat3.1-0 ; 
       ordinance-mat4.1-0 ; 
       ordinance-mat5.1-0 ; 
       ordinance-mat6.1-0 ; 
       ordinance-mat7.1-0 ; 
       ordinance-mat8.1-0 ; 
       ordinance-mat9.1-0 ; 
       ordinance-white_strobe1.1-0 ; 
       ordinance-white_strobe1_1.1-0 ; 
       ordinance-white_strobe1_10.1-0 ; 
       ordinance-white_strobe1_11.1-0 ; 
       ordinance-white_strobe1_12.1-0 ; 
       ordinance-white_strobe1_13.1-0 ; 
       ordinance-white_strobe1_14.1-0 ; 
       ordinance-white_strobe1_15.1-0 ; 
       ordinance-white_strobe1_16.1-0 ; 
       ordinance-white_strobe1_17.1-0 ; 
       ordinance-white_strobe1_18.1-0 ; 
       ordinance-white_strobe1_19.1-0 ; 
       ordinance-white_strobe1_2.1-0 ; 
       ordinance-white_strobe1_20.1-0 ; 
       ordinance-white_strobe1_21.1-0 ; 
       ordinance-white_strobe1_22.1-0 ; 
       ordinance-white_strobe1_23.1-0 ; 
       ordinance-white_strobe1_24.1-0 ; 
       ordinance-white_strobe1_25.1-0 ; 
       ordinance-white_strobe1_26.1-0 ; 
       ordinance-white_strobe1_27.1-0 ; 
       ordinance-white_strobe1_28.1-0 ; 
       ordinance-white_strobe1_29.1-0 ; 
       ordinance-white_strobe1_3.1-0 ; 
       ordinance-white_strobe1_30.1-0 ; 
       ordinance-white_strobe1_31.1-0 ; 
       ordinance-white_strobe1_32.1-0 ; 
       ordinance-white_strobe1_33.1-0 ; 
       ordinance-white_strobe1_34.1-0 ; 
       ordinance-white_strobe1_35.1-0 ; 
       ordinance-white_strobe1_36.1-0 ; 
       ordinance-white_strobe1_37.1-0 ; 
       ordinance-white_strobe1_38.1-0 ; 
       ordinance-white_strobe1_39.1-0 ; 
       ordinance-white_strobe1_4.1-0 ; 
       ordinance-white_strobe1_40.1-0 ; 
       ordinance-white_strobe1_41.1-0 ; 
       ordinance-white_strobe1_42.1-0 ; 
       ordinance-white_strobe1_43.1-0 ; 
       ordinance-white_strobe1_44.1-0 ; 
       ordinance-white_strobe1_45.1-0 ; 
       ordinance-white_strobe1_46.1-0 ; 
       ordinance-white_strobe1_5.1-0 ; 
       ordinance-white_strobe1_6.1-0 ; 
       ordinance-white_strobe1_7.1-0 ; 
       ordinance-white_strobe1_8.1-0 ; 
       ordinance-white_strobe1_9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 143     
       elect_ctr-east_bay_11_1.1-0 ROOT ; 
       elect_ctr-east_bay_11_2.1-0 ROOT ; 
       elect_ctr-east_bay_11_7.1-0 ROOT ; 
       elect_ctr-extru32.1-0 ; 
       elect_ctr-extru32_1.1-0 ; 
       elect_ctr-extru34.1-0 ; 
       elect_ctr-extru34_1.1-0 ; 
       elect_ctr-extru39_1.1-0 ; 
       elect_ctr-extru39_2.1-0 ; 
       elect_ctr-extru52.1-0 ; 
       elect_ctr-extru53.1-0 ; 
       elect_ctr-extru54.1-0 ; 
       elect_ctr-extru54_1.1-0 ; 
       elect_ctr-extru55.1-0 ; 
       elect_ctr-extru56.1-0 ; 
       elect_ctr-extru57.1-0 ; 
       elect_ctr-extru58.1-0 ; 
       elect_ctr-extru61.1-0 ; 
       elect_ctr-extru62.1-0 ; 
       elect_ctr-garage1A.1-0 ; 
       elect_ctr-garage1B.1-0 ; 
       elect_ctr-garage1C.1-0 ; 
       elect_ctr-garage1D.1-0 ; 
       elect_ctr-garage1E.1-0 ; 
       elect_ctr-landing_lights.1-0 ; 
       elect_ctr-landing_lights_2.1-0 ; 
       elect_ctr-landing_lights2.1-0 ; 
       elect_ctr-landing_lights2_2.1-0 ; 
       elect_ctr-launch2.1-0 ; 
       elect_ctr-null18.1-0 ROOT ; 
       elect_ctr-null19.1-0 ROOT ; 
       elect_ctr-null19_1.1-0 ROOT ; 
       elect_ctr-null27.1-0 ROOT ; 
       elect_ctr-null28.1-0 ROOT ; 
       elect_ctr-null30.1-0 ROOT ; 
       elect_ctr-null31_1.1-0 ROOT ; 
       elect_ctr-null32.1-0 ROOT ; 
       elect_ctr-sphere2.2-0 ; 
       elect_ctr-sphere5.1-0 ; 
       elect_ctr-sphere5_1.1-0 ; 
       elect_ctr-sphere7.1-0 ; 
       elect_ctr-sphere8.1-0 ; 
       elect_ctr-SS_01.1-0 ; 
       elect_ctr-SS_02.1-0 ; 
       elect_ctr-SS_03.1-0 ; 
       elect_ctr-SS_04.1-0 ; 
       elect_ctr-SS_05.1-0 ; 
       elect_ctr-SS_20.1-0 ; 
       elect_ctr-SS_21.1-0 ; 
       elect_ctr-SS_22.1-0 ; 
       elect_ctr-SS_23_4.1-0 ; 
       elect_ctr-SS_29.1-0 ; 
       elect_ctr-SS_30.1-0 ; 
       elect_ctr-SS_31.1-0 ; 
       elect_ctr-SS_32.1-0 ; 
       elect_ctr-SS_33.1-0 ; 
       elect_ctr-SS_34.1-0 ; 
       elect_ctr-SS_35.1-0 ; 
       elect_ctr-SS_36.1-0 ; 
       elect_ctr-SS_60.1-0 ; 
       elect_ctr-SS_61.1-0 ; 
       elect_ctr-SS_62.1-0 ; 
       elect_ctr-SS_63.1-0 ; 
       elect_ctr-SS_64.1-0 ; 
       elect_ctr-SS_65.1-0 ; 
       elect_ctr-SS_78.1-0 ; 
       elect_ctr-SS_79.1-0 ; 
       elect_ctr-SS_80.1-0 ; 
       elect_ctr-SS_81.1-0 ; 
       elect_ctr-SS_82.1-0 ; 
       elect_ctr-SS_83.1-0 ; 
       elect_ctr-strobe_set_1.1-0 ; 
       elect_ctr-tetra1.1-0 ; 
       elect_ctr-tetra1_1.1-0 ; 
       elect_ctr-tetra2.1-0 ; 
       elect_ctr-tetra3.1-0 ; 
       elect_ctr-tetra4.1-0 ROOT ; 
       ord-extru1.1-0 ROOT ; 
       ord-extru10.1-0 ; 
       ord-extru11.1-0 ; 
       ord-extru12.1-0 ; 
       ord-extru13.1-0 ; 
       ord-extru14.1-0 ; 
       ord-extru15.1-0 ; 
       ord-extru2.1-0 ; 
       ord-extru3.1-0 ; 
       ord-null1.1-0 ; 
       ord-null10.1-0 ROOT ; 
       ord-null6.1-0 ; 
       ord-null7.1-0 ; 
       ord-null8.1-0 ; 
       ord-null9.1-0 ; 
       ord-revol2.1-0 ; 
       ord-revol3.1-0 ROOT ; 
       ord-revol4.1-0 ROOT ; 
       ord-spline2.1-0 ROOT ; 
       ord-spline3.1-0 ROOT ; 
       ordinance-east_bay_11.3-0 ; 
       ordinance-east_bay_11_10.1-0 ; 
       ordinance-east_bay_11_3.3-0 ; 
       ordinance-east_bay_11_6.1-0 ; 
       ordinance-east_bay_11_8.1-0 ; 
       ordinance-east_bay_11_9.1-0 ; 
       ordinance-garage2A.1-0 ; 
       ordinance-garage2A1.1-0 ; 
       ordinance-garage2B.1-0 ; 
       ordinance-garage2B1.1-0 ; 
       ordinance-garage2C.1-0 ; 
       ordinance-garage2C1.1-0 ; 
       ordinance-garage2D.1-0 ; 
       ordinance-garage2D1.1-0 ; 
       ordinance-garage2E.1-0 ; 
       ordinance-garage2E1.1-0 ; 
       ordinance-landing_lights_1.1-0 ; 
       ordinance-landing_lights_3.1-0 ; 
       ordinance-landing_lights_4.1-0 ; 
       ordinance-landing_lights2_1.1-0 ; 
       ordinance-landing_lights2_3.1-0 ; 
       ordinance-landing_lights2_4.1-0 ; 
       ordinance-launch1.1-0 ; 
       ordinance-null33.1-0 ROOT ; 
       ordinance-null34.1-0 ROOT ; 
       ordinance-null36.1-0 ROOT ; 
       ordinance-SS_66.1-0 ; 
       ordinance-SS_67.1-0 ; 
       ordinance-SS_68.1-0 ; 
       ordinance-SS_69.1-0 ; 
       ordinance-SS_70.1-0 ; 
       ordinance-SS_71.1-0 ; 
       ordinance-SS_72.1-0 ; 
       ordinance-SS_73.1-0 ; 
       ordinance-SS_74.1-0 ; 
       ordinance-SS_75.1-0 ; 
       ordinance-SS_76.1-0 ; 
       ordinance-SS_77.1-0 ; 
       ordinance-SS_84.1-0 ; 
       ordinance-SS_85.1-0 ; 
       ordinance-SS_86.1-0 ; 
       ordinance-SS_87.1-0 ; 
       ordinance-SS_88.1-0 ; 
       ordinance-SS_89.1-0 ; 
       ordinance-strobe_set.1-0 ; 
       ordinance-strobe_set1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss103/PICTURES/ss27 ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss103/PICTURES/ss27inside ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       wip-ordinance.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 36     
       ordinance-rendermap1.1-0 ; 
       ordinance-rendermap10.1-0 ; 
       ordinance-rendermap11.1-0 ; 
       ordinance-rendermap12.1-0 ; 
       ordinance-rendermap13.1-0 ; 
       ordinance-rendermap14.1-0 ; 
       ordinance-rendermap15.1-0 ; 
       ordinance-rendermap16.1-0 ; 
       ordinance-rendermap17.1-0 ; 
       ordinance-rendermap18.1-0 ; 
       ordinance-rendermap2.1-0 ; 
       ordinance-rendermap3.1-0 ; 
       ordinance-rendermap4.1-0 ; 
       ordinance-rendermap5.1-0 ; 
       ordinance-rendermap6.1-0 ; 
       ordinance-rendermap7.1-0 ; 
       ordinance-rendermap8.1-0 ; 
       ordinance-rendermap9.1-0 ; 
       ordinance-t2d1.1-0 ; 
       ordinance-t2d10.1-0 ; 
       ordinance-t2d11.1-0 ; 
       ordinance-t2d12.1-0 ; 
       ordinance-t2d13.1-0 ; 
       ordinance-t2d14.1-0 ; 
       ordinance-t2d15.1-0 ; 
       ordinance-t2d16.1-0 ; 
       ordinance-t2d17.1-0 ; 
       ordinance-t2d18.1-0 ; 
       ordinance-t2d2.1-0 ; 
       ordinance-t2d3.1-0 ; 
       ordinance-t2d4.1-0 ; 
       ordinance-t2d5.1-0 ; 
       ordinance-t2d6.1-0 ; 
       ordinance-t2d7.1-0 ; 
       ordinance-t2d8.1-0 ; 
       ordinance-t2d9.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       78 89 110 ; 
       79 89 110 ; 
       80 90 110 ; 
       81 90 110 ; 
       82 91 110 ; 
       83 91 110 ; 
       84 86 110 ; 
       85 86 110 ; 
       86 88 110 ; 
       88 92 110 ; 
       89 88 110 ; 
       90 88 110 ; 
       91 88 110 ; 
       92 87 110 ; 
       101 121 110 ; 
       102 101 110 ; 
       108 102 110 ; 
       106 102 110 ; 
       112 102 110 ; 
       110 102 110 ; 
       104 102 110 ; 
       142 102 110 ; 
       115 142 110 ; 
       135 115 110 ; 
       136 115 110 ; 
       137 115 110 ; 
       118 142 110 ; 
       138 118 110 ; 
       139 118 110 ; 
       140 118 110 ; 
       98 122 110 ; 
       97 98 110 ; 
       99 100 110 ; 
       100 120 110 ; 
       3 34 110 ; 
       4 34 110 ; 
       5 33 110 ; 
       6 33 110 ; 
       7 32 110 ; 
       8 32 110 ; 
       9 32 110 ; 
       10 32 110 ; 
       11 5 110 ; 
       12 6 110 ; 
       13 33 110 ; 
       14 13 110 ; 
       15 33 110 ; 
       16 15 110 ; 
       17 34 110 ; 
       18 34 110 ; 
       19 0 110 ; 
       20 0 110 ; 
       21 0 110 ; 
       22 0 110 ; 
       23 0 110 ; 
       103 99 110 ; 
       105 99 110 ; 
       107 99 110 ; 
       109 99 110 ; 
       111 99 110 ; 
       24 1 110 ; 
       113 141 110 ; 
       25 71 110 ; 
       114 97 110 ; 
       26 71 110 ; 
       116 141 110 ; 
       27 1 110 ; 
       117 97 110 ; 
       119 97 110 ; 
       28 1 110 ; 
       37 35 110 ; 
       38 74 110 ; 
       39 75 110 ; 
       40 72 110 ; 
       41 73 110 ; 
       42 36 110 ; 
       43 36 110 ; 
       44 36 110 ; 
       45 36 110 ; 
       46 36 110 ; 
       47 31 110 ; 
       48 31 110 ; 
       49 31 110 ; 
       50 31 110 ; 
       51 29 110 ; 
       52 29 110 ; 
       53 29 110 ; 
       54 29 110 ; 
       55 30 110 ; 
       56 30 110 ; 
       57 30 110 ; 
       58 30 110 ; 
       59 25 110 ; 
       60 25 110 ; 
       61 25 110 ; 
       62 26 110 ; 
       63 26 110 ; 
       64 26 110 ; 
       123 113 110 ; 
       124 113 110 ; 
       125 113 110 ; 
       126 116 110 ; 
       127 116 110 ; 
       128 116 110 ; 
       129 114 110 ; 
       130 114 110 ; 
       131 114 110 ; 
       132 117 110 ; 
       133 117 110 ; 
       134 117 110 ; 
       65 24 110 ; 
       66 24 110 ; 
       67 24 110 ; 
       68 27 110 ; 
       69 27 110 ; 
       70 27 110 ; 
       141 99 110 ; 
       71 0 110 ; 
       72 8 110 ; 
       73 7 110 ; 
       74 9 110 ; 
       75 10 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       101 22 300 ; 
       101 6 300 ; 
       101 15 300 ; 
       101 23 300 ; 
       102 24 300 ; 
       102 7 300 ; 
       102 16 300 ; 
       102 25 300 ; 
       135 75 300 ; 
       136 76 300 ; 
       137 77 300 ; 
       138 72 300 ; 
       139 73 300 ; 
       140 74 300 ; 
       98 26 300 ; 
       98 8 300 ; 
       98 17 300 ; 
       98 27 300 ; 
       97 35 300 ; 
       97 4 300 ; 
       97 13 300 ; 
       97 19 300 ; 
       0 31 300 ; 
       0 2 300 ; 
       0 11 300 ; 
       0 32 300 ; 
       1 20 300 ; 
       1 5 300 ; 
       1 14 300 ; 
       1 21 300 ; 
       99 33 300 ; 
       99 3 300 ; 
       99 12 300 ; 
       99 34 300 ; 
       100 29 300 ; 
       100 1 300 ; 
       100 10 300 ; 
       100 30 300 ; 
       2 18 300 ; 
       2 0 300 ; 
       2 9 300 ; 
       2 28 300 ; 
       42 56 300 ; 
       43 55 300 ; 
       44 54 300 ; 
       45 36 300 ; 
       46 57 300 ; 
       47 71 300 ; 
       48 69 300 ; 
       49 68 300 ; 
       50 67 300 ; 
       51 62 300 ; 
       52 61 300 ; 
       53 60 300 ; 
       54 58 300 ; 
       55 63 300 ; 
       56 64 300 ; 
       57 65 300 ; 
       58 66 300 ; 
       59 48 300 ; 
       60 59 300 ; 
       61 37 300 ; 
       62 78 300 ; 
       63 79 300 ; 
       64 70 300 ; 
       123 81 300 ; 
       124 82 300 ; 
       125 80 300 ; 
       126 39 300 ; 
       127 40 300 ; 
       128 38 300 ; 
       129 45 300 ; 
       130 46 300 ; 
       131 44 300 ; 
       132 42 300 ; 
       133 43 300 ; 
       134 41 300 ; 
       65 52 300 ; 
       66 53 300 ; 
       67 51 300 ; 
       68 49 300 ; 
       69 50 300 ; 
       70 47 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       18 18 401 ; 
       0 0 401 ; 
       9 10 401 ; 
       28 28 401 ; 
       29 29 401 ; 
       1 11 401 ; 
       10 12 401 ; 
       30 30 401 ; 
       31 31 401 ; 
       2 13 401 ; 
       11 14 401 ; 
       32 32 401 ; 
       33 33 401 ; 
       3 15 401 ; 
       12 16 401 ; 
       34 34 401 ; 
       35 35 401 ; 
       4 17 401 ; 
       13 1 401 ; 
       19 19 401 ; 
       20 20 401 ; 
       5 2 401 ; 
       14 3 401 ; 
       21 21 401 ; 
       22 22 401 ; 
       6 4 401 ; 
       15 5 401 ; 
       23 23 401 ; 
       24 24 401 ; 
       7 6 401 ; 
       16 7 401 ; 
       25 25 401 ; 
       26 26 401 ; 
       8 8 401 ; 
       17 9 401 ; 
       27 27 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 2198.262 58.61593 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2198.262 56.61593 0 USR DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       77 SCHEM 2216.188 70.85715 0 USR DISPLAY 0 0 SRT 0.692 0.692 0.258808 0 -0.512 0 1.129042 -0.03522289 -6.690796 MPRFLG 0 ; 
       78 SCHEM 2229.065 59.02465 0 MPRFLG 0 ; 
       79 SCHEM 2231.565 59.02465 0 MPRFLG 0 ; 
       80 SCHEM 2214.065 59.02465 0 MPRFLG 0 ; 
       81 SCHEM 2216.565 59.02465 0 MPRFLG 0 ; 
       82 SCHEM 2224.065 59.02465 0 MPRFLG 0 ; 
       83 SCHEM 2226.565 59.02465 0 MPRFLG 0 ; 
       84 SCHEM 2219.065 59.02465 0 MPRFLG 0 ; 
       85 SCHEM 2221.565 59.02465 0 MPRFLG 0 ; 
       86 SCHEM 2220.315 61.02465 0 MPRFLG 0 ; 
       87 SCHEM 2222.815 67.02466 0 USR SRT 5.64701 5.64701 5.64701 0 0 0 0 0 0 MPRFLG 0 ; 
       88 SCHEM 2222.815 63.02466 0 MPRFLG 0 ; 
       89 SCHEM 2230.315 61.02465 0 MPRFLG 0 ; 
       90 SCHEM 2215.315 61.02465 0 MPRFLG 0 ; 
       91 SCHEM 2225.315 61.02465 0 MPRFLG 0 ; 
       92 SCHEM 2222.815 65.02467 0 MPRFLG 0 ; 
       93 SCHEM 2215.755 72.05077 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       94 SCHEM 2213.83 71.91669 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       95 SCHEM 2213.57 69.77161 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       96 SCHEM 2214.161 70.84415 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       120 SCHEM 2233.138 56.38256 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       121 SCHEM 2252.837 55.92018 0 USR SRT 1 1 1 0 2.094395 0 0 0 0 MPRFLG 0 ; 
       101 SCHEM 2252.393 54.23434 0 USR MPRFLG 0 ; 
       102 SCHEM 2252.471 51.48972 0 USR MPRFLG 0 ; 
       108 SCHEM 2252.448 48.60424 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       106 SCHEM 2254.907 48.60424 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       112 SCHEM 2257.407 48.60424 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       110 SCHEM 2259.907 48.60424 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       104 SCHEM 2249.948 48.60424 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       142 SCHEM 2247.281 48.60424 0 USR MPRFLG 0 ; 
       115 SCHEM 2243.531 46.60424 0 USR MPRFLG 0 ; 
       135 SCHEM 2246.031 44.60424 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       136 SCHEM 2241.031 44.60424 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       137 SCHEM 2243.531 44.60424 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       118 SCHEM 2251.031 46.60424 0 USR MPRFLG 0 ; 
       138 SCHEM 2253.531 44.60424 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       139 SCHEM 2248.531 44.60424 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       140 SCHEM 2251.031 44.60424 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       122 SCHEM 2206.773 58.59428 0 USR SRT 1 1 1 0 -2.094395 0 0 0 0 MPRFLG 0 ; 
       98 SCHEM 2210.465 55.49564 0 USR MPRFLG 0 ; 
       97 SCHEM 2207.944 53.40376 0 USR MPRFLG 0 ; 
       0 SCHEM 2208.032 29.56678 0 USR DISPLAY 0 0 SRT 1 1 1 2.70205e-007 3.141593 4.768372e-007 0.0002482689 -0.3861128 -30.43598 MPRFLG 0 ; 
       1 SCHEM 2237.556 22.07075 0 USR DISPLAY 0 0 SRT 1 1 1 -1.570799 4.712389 1.570796 -30.49475 -0.3861168 0.07483687 MPRFLG 0 ; 
       99 SCHEM 2232.771 51.95211 0 USR MPRFLG 0 ; 
       100 SCHEM 2232.693 54.69673 0 USR MPRFLG 0 ; 
       2 SCHEM 2214.706 73.20296 0 USR DISPLAY 0 0 SRT 1 1 1 -1.570026 -1.570451 1.570026 -0.0032273 -0.3860996 0.0748336 MPRFLG 0 ; 
       3 SCHEM 2236.557 59.81847 0 USR MPRFLG 0 ; 
       4 SCHEM 2244.057 59.81847 0 USR MPRFLG 0 ; 
       5 SCHEM 2210.493 34.47969 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 2217.993 34.47969 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 2229.412 31.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 2221.912 31.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 2224.412 31.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 2226.912 31.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 2210.493 32.47968 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 2217.993 32.47968 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 2212.993 34.47969 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 2212.993 32.47968 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 2215.493 34.47969 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 2215.493 32.47968 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 2239.057 59.81847 0 USR MPRFLG 0 ; 
       18 SCHEM 2241.557 59.81847 0 USR MPRFLG 0 ; 
       19 SCHEM 2205.509 26.68129 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 2210.468 26.68129 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 2208.009 26.68129 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 2215.468 26.68129 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 2212.968 26.68129 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       103 SCHEM 2230.249 49.06663 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       105 SCHEM 2235.208 49.06663 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       107 SCHEM 2232.749 49.06663 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       109 SCHEM 2240.208 49.06663 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       111 SCHEM 2237.708 49.06663 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 2231.306 18.07075 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       113 SCHEM 2223.832 47.06663 0 USR MPRFLG 0 ; 
       25 SCHEM 2199.092 24.68129 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       114 SCHEM 2201.694 49.40377 0 USR MPRFLG 0 ; 
       26 SCHEM 2206.592 24.68129 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       116 SCHEM 2231.332 47.06663 0 USR MPRFLG 0 ; 
       27 SCHEM 2238.806 18.07075 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       117 SCHEM 2209.194 49.40377 0 USR MPRFLG 0 ; 
       119 SCHEM 2216.694 51.40376 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 2246.306 20.07075 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 2221.733 11.69927 0 USR DISPLAY 0 0 SRT 1 1 1 2.70205e-007 3.141593 4.768372e-007 -2.248455e-005 25.51729 0.03263272 MPRFLG 0 ; 
       30 SCHEM 2222.127 7.897702 0 USR DISPLAY 0 0 SRT 1 1 1 2.105775e-007 3.952991 3.527843e-007 8.294459e-006 -48.9605 0.03265273 MPRFLG 0 ; 
       31 SCHEM 2222.132 5.189254 0 USR DISPLAY 0 0 SRT 1 1 1 2.090288e-007 3.95699 3.540845e-007 -6.240597e-009 -28.87481 0.0326473 MPRFLG 0 ; 
       32 SCHEM 2225.662 33.79832 0 USR DISPLAY 0 0 SRT 1 1 1 2.98661e-007 -3.141593 3.926748e-007 -6.616302e-007 -28.88991 0.03264686 MPRFLG 0 ; 
       33 SCHEM 2214.243 36.47969 0 USR DISPLAY 0 0 SRT 1 1 1 2.98661e-007 -3.141593 3.926748e-007 -6.616302e-007 -28.88991 0.03264686 MPRFLG 0 ; 
       34 SCHEM 2240.307 61.81847 0 USR SRT 1.252 1.252 1.252 2.98661e-007 -3.141593 3.926748e-007 -6.616302e-007 -11.02599 0.03264686 MPRFLG 0 ; 
       35 SCHEM 2206.661 35.6052 0 USR DISPLAY 0 0 SRT 1 1 1 1.570796 -3.141593 3.141593 0 -28.88991 0.03264742 MPRFLG 0 ; 
       36 SCHEM 2222.018 15.42009 0 USR DISPLAY 0 0 SRT 1 1 1 2.691854e-007 3.144211 4.769529e-007 -1.217627e-005 0.5737267 0.03263946 MPRFLG 0 ; 
       37 SCHEM 2206.661 33.6052 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 2224.412 27.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 2226.912 27.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 2221.912 27.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 2229.412 27.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 2218.268 13.42009 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 2220.768 13.42009 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 2223.268 13.42009 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 2225.768 13.42009 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 2228.076 13.3944 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 2218.382 3.189243 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 2220.882 3.189243 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 2223.382 3.189243 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 2225.882 3.189243 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 2217.983 9.699265 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 2220.483 9.699265 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 2222.983 9.699265 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 2225.483 9.699265 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 2225.877 5.897693 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 2223.377 5.897693 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 2220.877 5.897693 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 2218.377 5.897693 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 2196.592 22.68129 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 2199.092 22.68129 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 2201.592 22.68129 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 2204.092 22.68129 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 2206.592 22.68129 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 2209.092 22.68129 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       123 SCHEM 2221.332 45.06663 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       124 SCHEM 2223.832 45.06663 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       125 SCHEM 2226.332 45.06663 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       126 SCHEM 2228.832 45.06663 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       127 SCHEM 2231.332 45.06663 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       128 SCHEM 2233.832 45.06663 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       129 SCHEM 2199.194 47.40376 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       130 SCHEM 2201.694 47.40376 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       131 SCHEM 2204.194 47.40376 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       132 SCHEM 2206.694 47.40376 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       133 SCHEM 2209.194 47.40376 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       134 SCHEM 2211.694 47.40376 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       65 SCHEM 2228.806 16.07075 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 2231.306 16.07075 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 2233.806 16.07075 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 2236.306 16.07075 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 2238.806 16.07075 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 2241.306 16.07075 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       141 SCHEM 2227.582 49.06663 0 USR MPRFLG 0 ; 
       71 SCHEM 2202.842 26.68129 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 2221.912 29.79832 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 2229.412 29.79832 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 2224.412 29.79832 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 2226.912 29.79832 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 2227.791 64.93108 0 USR DISPLAY 0 0 SRT 1 1 1 4.74977e-007 -4.032392 7.620047e-007 -2.295377e-005 27.76664 0.03263161 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       18 SCHEM 223 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 228 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 233 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 238 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 243 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 248 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 253 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 258 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 263 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 268 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 273 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 278 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 283 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 285.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 288 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 290.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 293 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 295.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 298 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 303 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 308 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 313 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 318 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 320.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 323 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 325.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 328 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 330.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 333 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 338 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 343 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 348 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 353 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 355.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 358 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 360.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 363 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 365.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 368 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 373 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 378 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 383 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 388 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 390.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 393 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 395.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 398 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 400.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 403 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 405.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 408 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 410.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 413 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 415.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 418 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 420.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 423 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 425.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 428 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 430.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 433 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 435.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 438 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 440.5 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 443 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 271.168 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 276.168 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 281.168 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 286.168 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 326.168 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 331.168 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 336.168 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 341.168 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 353.668 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 356.168 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 358.668 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 346.168 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 348.668 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 351.168 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 272.7139 16.85405 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 277.7139 16.85405 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 282.7139 16.85405 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 287.7139 16.85405 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       18 SCHEM 225.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 230.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 235.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 240.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 245.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 250.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 255.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 260.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 265.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 270.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 275.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 280.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 300.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 305.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 310.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 315.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 335.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 340.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 345.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 350.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 370.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 375.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 380.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 385.5 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 273.668 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 278.668 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 283.668 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 288.668 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 328.668 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 333.668 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 338.668 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 343.668 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 275.2139 16.85405 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 280.2139 16.85405 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 285.2139 16.85405 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 290.2139 16.85405 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 100 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
