SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ord-cam_int1.5-0 ROOT ; 
       ord-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 75     
       ordinance-bay_top1_1.2-0 ; 
       ordinance-bay_top1_2.2-0 ; 
       ordinance-bay_top1_4.2-0 ; 
       ordinance-bay_top1_5.2-0 ; 
       ordinance-bay_top1_7.2-0 ; 
       ordinance-bay_top1_8.2-0 ; 
       ordinance-bay_top1_9.2-0 ; 
       ordinance-inside_bay1_1.2-0 ; 
       ordinance-inside_bay1_2.2-0 ; 
       ordinance-inside_bay1_4.2-0 ; 
       ordinance-inside_bay1_5.2-0 ; 
       ordinance-inside_bay1_7.2-0 ; 
       ordinance-inside_bay1_8.2-0 ; 
       ordinance-inside_bay1_9.2-0 ; 
       ordinance-mat1.2-0 ; 
       ordinance-mat10.2-0 ; 
       ordinance-mat13.2-0 ; 
       ordinance-mat14.2-0 ; 
       ordinance-mat15.2-0 ; 
       ordinance-mat16.2-0 ; 
       ordinance-mat17.2-0 ; 
       ordinance-mat18.2-0 ; 
       ordinance-mat2.2-0 ; 
       ordinance-mat3.2-0 ; 
       ordinance-mat4.2-0 ; 
       ordinance-mat7.2-0 ; 
       ordinance-mat8.2-0 ; 
       ordinance-mat9.2-0 ; 
       ordinance-white_strobe1.2-0 ; 
       ordinance-white_strobe1_10.2-0 ; 
       ordinance-white_strobe1_11.2-0 ; 
       ordinance-white_strobe1_12.2-0 ; 
       ordinance-white_strobe1_13.2-0 ; 
       ordinance-white_strobe1_14.2-0 ; 
       ordinance-white_strobe1_15.2-0 ; 
       ordinance-white_strobe1_16.2-0 ; 
       ordinance-white_strobe1_17.2-0 ; 
       ordinance-white_strobe1_18.2-0 ; 
       ordinance-white_strobe1_25.2-0 ; 
       ordinance-white_strobe1_26.2-0 ; 
       ordinance-white_strobe1_27.2-0 ; 
       ordinance-white_strobe1_28.2-0 ; 
       ordinance-white_strobe1_29.2-0 ; 
       ordinance-white_strobe1_30.2-0 ; 
       ordinance-white_strobe1_31.2-0 ; 
       ordinance-white_strobe1_32.2-0 ; 
       ordinance-white_strobe1_33.2-0 ; 
       ordinance-white_strobe1_34.2-0 ; 
       ordinance-white_strobe1_35.2-0 ; 
       ordinance-white_strobe1_36.2-0 ; 
       ordinance-white_strobe1_37.2-0 ; 
       ordinance-white_strobe1_38.2-0 ; 
       ordinance-white_strobe1_39.2-0 ; 
       ordinance-white_strobe1_40.2-0 ; 
       ordinance-white_strobe1_41.2-0 ; 
       ordinance-white_strobe1_42.2-0 ; 
       ordinance-white_strobe1_43.2-0 ; 
       ordinance-white_strobe1_44.2-0 ; 
       ordinance-white_strobe1_45.2-0 ; 
       ordinance-white_strobe1_46.2-0 ; 
       ordinance-white_strobe1_7.2-0 ; 
       ordinance-white_strobe1_8.2-0 ; 
       ordinance-white_strobe1_9.2-0 ; 
       ord_depot-mat21.1-0 ; 
       ord_depot-mat26.1-0 ; 
       ord_depot-mat27.1-0 ; 
       ord_depot-mat28.1-0 ; 
       ord_depot-mat29.1-0 ; 
       ord_depot-mat30.1-0 ; 
       ord_depot-mat31.1-0 ; 
       ord_depot-mat32.1-0 ; 
       ord_depot-mat33.1-0 ; 
       ord_depot-mat34.1-0 ; 
       ord_depot-mat35.1-0 ; 
       ord_depot-mat36.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 127     
       elect_ctr-east_bay_11_7.5-0 ROOT ; 
       elect_ctr-extru39_1.1-0 ; 
       elect_ctr-extru39_2.1-0 ; 
       elect_ctr-extru52.1-0 ; 
       elect_ctr-extru53.1-0 ; 
       elect_ctr-null18.5-0 ROOT ; 
       elect_ctr-null19.5-0 ROOT ; 
       elect_ctr-null19_1.5-0 ROOT ; 
       elect_ctr-null27.5-0 ROOT ; 
       elect_ctr-null31_1.5-0 ROOT ; 
       elect_ctr-null32.5-0 ROOT ; 
       elect_ctr-sphere2.2-0 ; 
       elect_ctr-sphere5.1-0 ; 
       elect_ctr-sphere5_1.1-0 ; 
       elect_ctr-sphere7.1-0 ; 
       elect_ctr-sphere8.1-0 ; 
       elect_ctr-SS_01.1-0 ; 
       elect_ctr-SS_02.1-0 ; 
       elect_ctr-SS_03.1-0 ; 
       elect_ctr-SS_04.1-0 ; 
       elect_ctr-SS_05.1-0 ; 
       elect_ctr-SS_20.1-0 ; 
       elect_ctr-SS_21.1-0 ; 
       elect_ctr-SS_22.1-0 ; 
       elect_ctr-SS_23_4.1-0 ; 
       elect_ctr-SS_29.1-0 ; 
       elect_ctr-SS_30.1-0 ; 
       elect_ctr-SS_31.1-0 ; 
       elect_ctr-SS_32.1-0 ; 
       elect_ctr-SS_33.1-0 ; 
       elect_ctr-SS_34.1-0 ; 
       elect_ctr-SS_35.1-0 ; 
       elect_ctr-SS_36.1-0 ; 
       elect_ctr-tetra1.1-0 ; 
       elect_ctr-tetra1_1.1-0 ; 
       elect_ctr-tetra2.1-0 ; 
       elect_ctr-tetra3.1-0 ; 
       ord-extru1.5-0 ROOT ; 
       ord-extru2.4-0 ROOT ; 
       ord-extru32.1-0 ; 
       ord-extru32_1.1-0 ; 
       ord-extru36_2.1-0 ; 
       ord-extru38_2.1-0 ; 
       ord-extru61.1-0 ; 
       ord-extru62.1-0 ; 
       ord-extru63.1-0 ; 
       ord-extru65.1-0 ; 
       ord-extru65_1.1-0 ; 
       ord-extru66.1-0 ; 
       ord-extru66_1.1-0 ; 
       ord-extru67.1-0 ; 
       ord-extru68.1-0 ; 
       ord-extru69.1-0 ; 
       ord-extru70.1-0 ; 
       ord-extru73.1-0 ; 
       ord-extru74.1-0 ; 
       ord-extru75.1-0 ; 
       ord-extru76.1-0 ; 
       ord-null1.3-0 ROOT ; 
       ord-null1_1.1-0 ; 
       ord-null10.5-0 ROOT ; 
       ord-null30.1-0 ; 
       ord-null37.1-0 ; 
       ord-null38.1-0 ; 
       ord-null39.1-0 ; 
       ord-null41.1-0 ; 
       ord-revol2.1-0 ; 
       ord-revol3.5-0 ROOT ; 
       ord-revol4.5-0 ROOT ; 
       ord-spline2.5-0 ROOT ; 
       ord-spline3.5-0 ROOT ; 
       ord-tetra4.3-0 ; 
       ordinance-cube2.2-0 ROOT ; 
       ordinance-east_bay_11.3-0 ; 
       ordinance-east_bay_11_10.1-0 ; 
       ordinance-east_bay_11_3.3-0 ; 
       ordinance-east_bay_11_6.1-0 ; 
       ordinance-east_bay_11_8.1-0 ; 
       ordinance-east_bay_11_9.1-0 ; 
       ordinance-garage2A.1-0 ; 
       ordinance-garage2A1.1-0 ; 
       ordinance-garage2B.1-0 ; 
       ordinance-garage2B1.1-0 ; 
       ordinance-garage2C.1-0 ; 
       ordinance-garage2C1.1-0 ; 
       ordinance-garage2D.1-0 ; 
       ordinance-garage2D1.1-0 ; 
       ordinance-garage2E.1-0 ; 
       ordinance-garage2E1.1-0 ; 
       ordinance-landing_lights_1.1-0 ; 
       ordinance-landing_lights_3.1-0 ; 
       ordinance-landing_lights_4.1-0 ; 
       ordinance-landing_lights2_1.1-0 ; 
       ordinance-landing_lights2_3.1-0 ; 
       ordinance-landing_lights2_4.1-0 ; 
       ordinance-launch1.1-0 ; 
       ordinance-null33.5-0 ROOT ; 
       ordinance-null34.5-0 ROOT ; 
       ordinance-null36.5-0 ROOT ; 
       ordinance-spline4.4-0 ROOT ; 
       ordinance-SS_66.1-0 ; 
       ordinance-SS_67.1-0 ; 
       ordinance-SS_68.1-0 ; 
       ordinance-SS_69.1-0 ; 
       ordinance-SS_70.1-0 ; 
       ordinance-SS_71.1-0 ; 
       ordinance-SS_72.1-0 ; 
       ordinance-SS_73.1-0 ; 
       ordinance-SS_74.1-0 ; 
       ordinance-SS_75.1-0 ; 
       ordinance-SS_76.1-0 ; 
       ordinance-SS_77.1-0 ; 
       ordinance-SS_84.1-0 ; 
       ordinance-SS_85.1-0 ; 
       ordinance-SS_86.1-0 ; 
       ordinance-SS_87.1-0 ; 
       ordinance-SS_88.1-0 ; 
       ordinance-SS_89.1-0 ; 
       ordinance-strobe_set.1-0 ; 
       ordinance-strobe_set1.1-0 ; 
       ord_depot-extru36.1-0 ; 
       ord_depot-extru36_1.1-0 ; 
       ord_depot-extru38.1-0 ; 
       ord_depot-extru38_1.1-0 ; 
       ord_depot-extru71.1-0 ; 
       ord_depot-extru72.1-0 ; 
       ord_depot-null40.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 3     
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss103/PICTURES/ss100 ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss103/PICTURES/ss27 ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss103/PICTURES/ss27inside ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       wip-ord-depot.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 40     
       ordinance-rendermap1.2-0 ; 
       ordinance-rendermap10.2-0 ; 
       ordinance-rendermap13.2-0 ; 
       ordinance-rendermap14.2-0 ; 
       ordinance-rendermap15.2-0 ; 
       ordinance-rendermap16.2-0 ; 
       ordinance-rendermap17.2-0 ; 
       ordinance-rendermap18.2-0 ; 
       ordinance-rendermap2.2-0 ; 
       ordinance-rendermap3.2-0 ; 
       ordinance-rendermap4.2-0 ; 
       ordinance-rendermap7.2-0 ; 
       ordinance-rendermap8.2-0 ; 
       ordinance-rendermap9.2-0 ; 
       ordinance-t2d1.2-0 ; 
       ordinance-t2d10.2-0 ; 
       ordinance-t2d13.2-0 ; 
       ordinance-t2d14.2-0 ; 
       ordinance-t2d15.2-0 ; 
       ordinance-t2d16.2-0 ; 
       ordinance-t2d17.2-0 ; 
       ordinance-t2d18.2-0 ; 
       ordinance-t2d2.2-0 ; 
       ordinance-t2d3.2-0 ; 
       ordinance-t2d4.2-0 ; 
       ordinance-t2d7.2-0 ; 
       ordinance-t2d8.2-0 ; 
       ordinance-t2d9.2-0 ; 
       ord_depot-t2d20.1-0 ; 
       ord_depot-t2d25.1-0 ; 
       ord_depot-t2d26.1-0 ; 
       ord_depot-t2d27.1-0 ; 
       ord_depot-t2d28.1-0 ; 
       ord_depot-t2d29.1-0 ; 
       ord_depot-t2d30.1-0 ; 
       ord_depot-t2d31.1-0 ; 
       ord_depot-t2d32.1-0 ; 
       ord_depot-t2d33.1-0 ; 
       ord_depot-t2d34.1-0 ; 
       ord_depot-t2d35.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 8 110 ; 
       2 8 110 ; 
       3 8 110 ; 
       4 8 110 ; 
       11 9 110 ; 
       12 35 110 ; 
       13 36 110 ; 
       14 33 110 ; 
       15 34 110 ; 
       16 10 110 ; 
       17 10 110 ; 
       18 10 110 ; 
       19 10 110 ; 
       20 10 110 ; 
       21 7 110 ; 
       22 7 110 ; 
       23 7 110 ; 
       24 7 110 ; 
       25 5 110 ; 
       26 5 110 ; 
       27 5 110 ; 
       28 5 110 ; 
       29 6 110 ; 
       30 6 110 ; 
       31 6 110 ; 
       32 6 110 ; 
       33 2 110 ; 
       34 1 110 ; 
       35 3 110 ; 
       36 4 110 ; 
       39 61 110 ; 
       40 61 110 ; 
       43 61 110 ; 
       44 61 110 ; 
       45 66 110 ; 
       46 58 110 ; 
       47 59 110 ; 
       48 58 110 ; 
       49 59 110 ; 
       50 63 110 ; 
       51 63 110 ; 
       52 64 110 ; 
       53 64 110 ; 
       59 62 110 ; 
       61 66 110 ; 
       62 66 110 ; 
       63 62 110 ; 
       64 62 110 ; 
       66 60 110 ; 
       71 66 110 ; 
       73 74 110 ; 
       74 98 110 ; 
       75 76 110 ; 
       76 96 110 ; 
       77 97 110 ; 
       78 77 110 ; 
       79 75 110 ; 
       80 78 110 ; 
       81 75 110 ; 
       82 78 110 ; 
       83 75 110 ; 
       84 78 110 ; 
       85 75 110 ; 
       86 78 110 ; 
       87 75 110 ; 
       88 78 110 ; 
       89 118 110 ; 
       90 73 110 ; 
       91 119 110 ; 
       92 118 110 ; 
       93 73 110 ; 
       94 119 110 ; 
       95 73 110 ; 
       100 89 110 ; 
       101 89 110 ; 
       102 89 110 ; 
       103 92 110 ; 
       104 92 110 ; 
       105 92 110 ; 
       106 90 110 ; 
       107 90 110 ; 
       108 90 110 ; 
       109 93 110 ; 
       110 93 110 ; 
       111 93 110 ; 
       112 91 110 ; 
       113 91 110 ; 
       114 91 110 ; 
       115 94 110 ; 
       116 94 110 ; 
       117 94 110 ; 
       118 75 110 ; 
       119 78 110 ; 
       121 126 110 ; 
       123 121 110 ; 
       124 126 110 ; 
       125 124 110 ; 
       65 66 110 ; 
       41 65 110 ; 
       42 41 110 ; 
       54 65 110 ; 
       55 54 110 ; 
       56 65 110 ; 
       57 56 110 ; 
       120 126 110 ; 
       122 120 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 14 300 ; 
       0 0 300 ; 
       0 7 300 ; 
       0 22 300 ; 
       16 40 300 ; 
       17 39 300 ; 
       18 38 300 ; 
       19 28 300 ; 
       20 41 300 ; 
       21 53 300 ; 
       22 52 300 ; 
       23 51 300 ; 
       24 50 300 ; 
       25 45 300 ; 
       26 44 300 ; 
       27 43 300 ; 
       28 42 300 ; 
       29 46 300 ; 
       30 47 300 ; 
       31 48 300 ; 
       32 49 300 ; 
       73 27 300 ; 
       73 3 300 ; 
       73 10 300 ; 
       73 15 300 ; 
       74 20 300 ; 
       74 6 300 ; 
       74 13 300 ; 
       74 21 300 ; 
       75 25 300 ; 
       75 2 300 ; 
       75 9 300 ; 
       75 26 300 ; 
       76 23 300 ; 
       76 1 300 ; 
       76 8 300 ; 
       76 24 300 ; 
       77 16 300 ; 
       77 4 300 ; 
       77 11 300 ; 
       77 17 300 ; 
       78 18 300 ; 
       78 5 300 ; 
       78 12 300 ; 
       78 19 300 ; 
       100 61 300 ; 
       101 62 300 ; 
       102 60 300 ; 
       103 30 300 ; 
       104 31 300 ; 
       105 29 300 ; 
       106 36 300 ; 
       107 37 300 ; 
       108 35 300 ; 
       109 33 300 ; 
       110 34 300 ; 
       111 32 300 ; 
       112 57 300 ; 
       113 58 300 ; 
       114 59 300 ; 
       115 54 300 ; 
       116 55 300 ; 
       117 56 300 ; 
       121 65 300 ; 
       123 66 300 ; 
       124 67 300 ; 
       125 68 300 ; 
       41 69 300 ; 
       42 74 300 ; 
       54 70 300 ; 
       55 73 300 ; 
       56 71 300 ; 
       57 72 300 ; 
       120 64 300 ; 
       122 63 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
       1 9 401 ; 
       2 11 401 ; 
       3 13 401 ; 
       4 2 401 ; 
       5 4 401 ; 
       6 6 401 ; 
       7 8 401 ; 
       8 10 401 ; 
       9 12 401 ; 
       10 1 401 ; 
       11 3 401 ; 
       12 5 401 ; 
       13 7 401 ; 
       14 14 401 ; 
       15 15 401 ; 
       16 16 401 ; 
       17 17 401 ; 
       65 30 401 ; 
       66 31 401 ; 
       63 28 401 ; 
       18 18 401 ; 
       19 19 401 ; 
       67 32 401 ; 
       68 33 401 ; 
       64 29 401 ; 
       20 20 401 ; 
       21 21 401 ; 
       22 22 401 ; 
       23 23 401 ; 
       24 24 401 ; 
       25 25 401 ; 
       26 26 401 ; 
       27 27 401 ; 
       69 34 401 ; 
       70 35 401 ; 
       71 36 401 ; 
       72 37 401 ; 
       73 38 401 ; 
       74 39 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 2198.262 58.61593 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2198.262 56.61593 0 USR DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 2236.159 73.20296 0 USR DISPLAY 0 0 SRT 1 1 1 -1.570026 -1.570451 1.570026 -0.0032273 -0.3860996 0.0748336 MPRFLG 0 ; 
       1 SCHEM 2250.865 31.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 2243.365 31.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 2245.865 31.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 2248.365 31.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 2243.186 11.69927 0 USR DISPLAY 0 0 SRT 1 1 1 2.70205e-007 3.141593 4.768372e-007 -2.248455e-005 25.51729 0.03263272 MPRFLG 0 ; 
       6 SCHEM 2243.58 7.897702 0 USR DISPLAY 0 0 SRT 1 1 1 2.105775e-007 3.952991 3.527843e-007 8.294459e-006 -48.9605 0.03265273 MPRFLG 0 ; 
       7 SCHEM 2243.585 5.189254 0 USR DISPLAY 0 0 SRT 1 1 1 2.090288e-007 3.95699 3.540845e-007 -6.240597e-009 -28.87481 0.0326473 MPRFLG 0 ; 
       8 SCHEM 2247.115 33.79832 0 USR DISPLAY 0 0 SRT 1 1 1 2.98661e-007 -3.141593 3.926748e-007 -6.616302e-007 -28.88991 0.03264686 MPRFLG 0 ; 
       9 SCHEM 2228.114 35.6052 0 USR DISPLAY 0 0 SRT 1 1 1 1.570796 -3.141593 3.141593 0 -28.88991 0.03264742 MPRFLG 0 ; 
       10 SCHEM 2243.471 15.42009 0 USR DISPLAY 0 0 SRT 1 1 1 2.691854e-007 3.144211 4.769529e-007 -1.217627e-005 0.5737267 0.03263946 MPRFLG 0 ; 
       11 SCHEM 2228.114 33.6052 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 2245.865 27.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 2248.365 27.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 2243.365 27.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 2250.865 27.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 2239.721 13.42009 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 2242.221 13.42009 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 2244.721 13.42009 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 2247.221 13.42009 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 2249.529 13.3944 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 2239.835 3.189243 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 2242.335 3.189243 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 2244.835 3.189243 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 2247.335 3.189243 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 2239.436 9.699265 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 2241.936 9.699265 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 2244.436 9.699265 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 2246.936 9.699265 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 2247.33 5.897693 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 2244.83 5.897693 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 2242.33 5.897693 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 2239.83 5.897693 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 2243.365 29.79832 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 2250.865 29.79832 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 2245.865 29.79832 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 2248.365 29.79832 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 2237.641 70.85715 0 USR DISPLAY 0 0 SRT 0.692 0.692 0.258808 0 -0.512 0 1.129042 -0.03522289 -6.690796 MPRFLG 0 ; 
       38 SCHEM 2236.982 69.47385 0 USR DISPLAY 0 0 SRT 3.907731 3.907731 1.461492 0 -2.655592 0 -4.540312 -0.198904 -38.19245 MPRFLG 0 ; 
       39 SCHEM 2264.02 68.51852 0 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 2271.52 68.51852 0 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 2266.52 68.51852 0 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 2269.02 68.51852 0 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 2257.913 70.64291 0 MPRFLG 0 ; 
       46 SCHEM 2229.519 70.06259 0 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 2252.913 66.64291 0 MPRFLG 0 ; 
       48 SCHEM 2232.019 70.06259 0 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 2255.413 66.64291 0 MPRFLG 0 ; 
       50 SCHEM 2242.913 66.64291 0 MPRFLG 0 ; 
       51 SCHEM 2245.413 66.64291 0 MPRFLG 0 ; 
       52 SCHEM 2247.913 66.64291 0 MPRFLG 0 ; 
       53 SCHEM 2250.413 66.64291 0 MPRFLG 0 ; 
       58 SCHEM 2230.769 72.06258 0 USR DISPLAY 0 0 SRT 5.647009 5.64701 5.647009 0 0 0 0 -4.896521e-009 0 MPRFLG 0 ; 
       59 SCHEM 2254.163 68.64291 0 MPRFLG 0 ; 
       60 SCHEM 2251.663 74.6429 0 USR SRT 5.64701 5.64701 5.64701 0 0 0 0 0 0 MPRFLG 0 ; 
       61 SCHEM 2267.77 70.51852 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 2246.663 70.64291 0 MPRFLG 0 ; 
       63 SCHEM 2244.163 68.64291 0 MPRFLG 0 ; 
       64 SCHEM 2249.163 68.64291 0 MPRFLG 0 ; 
       66 SCHEM 2251.663 72.64291 0 DISPLAY 1 2 MPRFLG 0 ; 
       67 SCHEM 2237.208 72.05077 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       68 SCHEM 2235.283 71.91669 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       69 SCHEM 2235.023 69.77161 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       70 SCHEM 2235.614 70.84415 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       71 SCHEM 2255.306 63.0658 0 USR MPRFLG 0 ; 
       72 SCHEM 2286.36 74.6429 0 SRT 2.918149 1.114756 1.902313 0 0 0 0 4.050034 14.20701 MPRFLG 0 ; 
       73 SCHEM 2229.604 49.26498 0 USR MPRFLG 0 ; 
       74 SCHEM 2232.125 51.35685 0 USR MPRFLG 0 ; 
       75 SCHEM 2252.569 50.29659 0 USR MPRFLG 0 ; 
       76 SCHEM 2252.491 53.04121 0 USR MPRFLG 0 ; 
       77 SCHEM 2272.397 54.0274 0 USR MPRFLG 0 ; 
       78 SCHEM 2272.475 51.28278 0 USR MPRFLG 0 ; 
       79 SCHEM 2250.046 47.41111 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       80 SCHEM 2269.952 48.3973 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       81 SCHEM 2255.005 47.41111 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       82 SCHEM 2274.911 48.3973 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       83 SCHEM 2252.546 47.41111 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       84 SCHEM 2272.452 48.3973 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       85 SCHEM 2260.005 47.41111 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       86 SCHEM 2279.911 48.3973 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       87 SCHEM 2257.505 47.41111 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       88 SCHEM 2277.411 48.3973 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       89 SCHEM 2243.629 45.41111 0 USR MPRFLG 0 ; 
       90 SCHEM 2223.354 45.26498 0 USR MPRFLG 0 ; 
       91 SCHEM 2263.535 46.3973 0 USR MPRFLG 0 ; 
       92 SCHEM 2251.129 45.41111 0 USR MPRFLG 0 ; 
       93 SCHEM 2230.854 45.26498 0 USR MPRFLG 0 ; 
       94 SCHEM 2271.035 46.3973 0 USR MPRFLG 0 ; 
       95 SCHEM 2238.354 47.26498 0 USR WIRECOL 9 7 MPRFLG 0 ; 
       96 SCHEM 2252.935 54.72705 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       97 SCHEM 2272.842 55.71324 0 USR SRT 1 1 1 0 2.094395 0 0 0 0 MPRFLG 0 ; 
       98 SCHEM 2228.433 54.45549 0 USR SRT 1 1 1 0 -2.094395 0 0 0 0 MPRFLG 0 ; 
       99 SCHEM 2283.86 73.20296 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       100 SCHEM 2241.129 43.41111 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       101 SCHEM 2243.629 43.41111 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       102 SCHEM 2246.129 43.41111 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       103 SCHEM 2248.629 43.41111 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       104 SCHEM 2251.129 43.41111 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       105 SCHEM 2253.629 43.41111 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       106 SCHEM 2220.854 43.26497 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       107 SCHEM 2223.354 43.26497 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       108 SCHEM 2225.854 43.26497 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       109 SCHEM 2228.354 43.26497 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       110 SCHEM 2230.854 43.26497 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       111 SCHEM 2233.354 43.26497 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       112 SCHEM 2266.035 44.3973 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       113 SCHEM 2261.035 44.3973 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       114 SCHEM 2263.535 44.3973 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       115 SCHEM 2273.535 44.3973 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       116 SCHEM 2268.535 44.3973 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       117 SCHEM 2271.035 44.3973 0 USR WIRECOL 3 7 MPRFLG 0 ; 
       118 SCHEM 2247.379 47.41111 0 USR MPRFLG 0 ; 
       119 SCHEM 2267.285 48.3973 0 USR MPRFLG 0 ; 
       126 SCHEM 2221.274 73.36614 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       121 SCHEM 2223.774 71.36614 0 DISPLAY 0 0 MPRFLG 0 ; 
       123 SCHEM 2223.774 69.36614 0 DISPLAY 0 0 MPRFLG 0 ; 
       124 SCHEM 2221.274 71.36614 0 DISPLAY 0 0 MPRFLG 0 ; 
       125 SCHEM 2221.274 69.36614 0 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 2261.494 67.63621 0 USR MPRFLG 0 ; 
       41 SCHEM 2263.994 65.63621 0 MPRFLG 0 ; 
       42 SCHEM 2263.994 63.63621 0 MPRFLG 0 ; 
       54 SCHEM 2261.494 65.63621 0 MPRFLG 0 ; 
       55 SCHEM 2261.494 63.63621 0 MPRFLG 0 ; 
       56 SCHEM 2258.994 65.63621 0 MPRFLG 0 ; 
       57 SCHEM 2258.994 63.63621 0 MPRFLG 0 ; 
       120 SCHEM 2218.774 71.36614 0 DISPLAY 0 0 MPRFLG 0 ; 
       122 SCHEM 2218.774 69.36614 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 249.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 269.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 324.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 359.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 297.6211 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 352.6211 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 299.167 16.85405 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 254.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 274.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 329.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 364.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 302.6211 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 357.6211 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 304.167 16.85405 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 244.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 369.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 292.6211 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 307.6211 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 2291.61 72.95583 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 2289.11 70.95583 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 14 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 347.6211 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 362.6211 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 2291.61 72.95583 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 2289.11 70.95583 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 9 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 294.167 16.85405 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 309.167 16.85405 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 259.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 264.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 279.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 319.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 334.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 354.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 424.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 346.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 349.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 351.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 374.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 376.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 379.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 381.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 384.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 386.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 426.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 429.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 431.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 434.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 436.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 439.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 441.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 444.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 446.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 449.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 451.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 454.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 456.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 459.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 461.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 464.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 375.1211 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 377.6211 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 380.1211 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 367.6211 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 370.1211 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 372.6211 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 339.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 341.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 344.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 2311.069 74.23258 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 2311.069 74.23258 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 28.45898 -0.7232437 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 33.45898 -0.7232437 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 2308.569 72.23258 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 2308.569 72.23258 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 251.9531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 366.9531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 300.1211 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 305.1211 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 355.1211 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 360.1211 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 301.667 16.85405 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 306.667 16.85405 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 256.9531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 271.9531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 276.9531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 326.9531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 331.9531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 361.9531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 246.9531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 371.9531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 295.1211 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 2291.61 70.95583 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 2289.11 68.95583 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 14 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 310.1211 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 350.1211 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 2291.61 70.95583 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 2289.11 68.95583 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 9 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 365.1211 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 296.667 16.85405 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 311.667 16.85405 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 261.9531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 266.9531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 281.9531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 321.9531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 336.9531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 356.9531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 2311.069 72.23258 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 2311.069 72.23258 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 28.45898 -2.723244 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 33.45898 -2.723244 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 2308.569 70.23258 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 2308.569 70.23258 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 100 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
