SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ord-cam_int1.3-0 ROOT ; 
       ord-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 83     
       ordinance-bay_top1_1.2-0 ; 
       ordinance-bay_top1_2.2-0 ; 
       ordinance-bay_top1_3.2-0 ; 
       ordinance-bay_top1_4.2-0 ; 
       ordinance-bay_top1_5.2-0 ; 
       ordinance-bay_top1_6.2-0 ; 
       ordinance-bay_top1_7.2-0 ; 
       ordinance-bay_top1_8.2-0 ; 
       ordinance-bay_top1_9.2-0 ; 
       ordinance-inside_bay1_1.2-0 ; 
       ordinance-inside_bay1_2.2-0 ; 
       ordinance-inside_bay1_3.2-0 ; 
       ordinance-inside_bay1_4.2-0 ; 
       ordinance-inside_bay1_5.2-0 ; 
       ordinance-inside_bay1_6.2-0 ; 
       ordinance-inside_bay1_7.2-0 ; 
       ordinance-inside_bay1_8.2-0 ; 
       ordinance-inside_bay1_9.2-0 ; 
       ordinance-mat1.2-0 ; 
       ordinance-mat10.2-0 ; 
       ordinance-mat11.2-0 ; 
       ordinance-mat12.2-0 ; 
       ordinance-mat13.2-0 ; 
       ordinance-mat14.2-0 ; 
       ordinance-mat15.2-0 ; 
       ordinance-mat16.2-0 ; 
       ordinance-mat17.2-0 ; 
       ordinance-mat18.2-0 ; 
       ordinance-mat2.2-0 ; 
       ordinance-mat3.2-0 ; 
       ordinance-mat4.2-0 ; 
       ordinance-mat5.2-0 ; 
       ordinance-mat6.2-0 ; 
       ordinance-mat7.2-0 ; 
       ordinance-mat8.2-0 ; 
       ordinance-mat9.2-0 ; 
       ordinance-white_strobe1.2-0 ; 
       ordinance-white_strobe1_1.2-0 ; 
       ordinance-white_strobe1_10.2-0 ; 
       ordinance-white_strobe1_11.2-0 ; 
       ordinance-white_strobe1_12.2-0 ; 
       ordinance-white_strobe1_13.2-0 ; 
       ordinance-white_strobe1_14.2-0 ; 
       ordinance-white_strobe1_15.2-0 ; 
       ordinance-white_strobe1_16.2-0 ; 
       ordinance-white_strobe1_17.2-0 ; 
       ordinance-white_strobe1_18.2-0 ; 
       ordinance-white_strobe1_19.2-0 ; 
       ordinance-white_strobe1_2.2-0 ; 
       ordinance-white_strobe1_20.2-0 ; 
       ordinance-white_strobe1_21.2-0 ; 
       ordinance-white_strobe1_22.2-0 ; 
       ordinance-white_strobe1_23.2-0 ; 
       ordinance-white_strobe1_24.2-0 ; 
       ordinance-white_strobe1_25.2-0 ; 
       ordinance-white_strobe1_26.2-0 ; 
       ordinance-white_strobe1_27.2-0 ; 
       ordinance-white_strobe1_28.2-0 ; 
       ordinance-white_strobe1_29.2-0 ; 
       ordinance-white_strobe1_3.2-0 ; 
       ordinance-white_strobe1_30.2-0 ; 
       ordinance-white_strobe1_31.2-0 ; 
       ordinance-white_strobe1_32.2-0 ; 
       ordinance-white_strobe1_33.2-0 ; 
       ordinance-white_strobe1_34.2-0 ; 
       ordinance-white_strobe1_35.2-0 ; 
       ordinance-white_strobe1_36.2-0 ; 
       ordinance-white_strobe1_37.2-0 ; 
       ordinance-white_strobe1_38.2-0 ; 
       ordinance-white_strobe1_39.2-0 ; 
       ordinance-white_strobe1_4.2-0 ; 
       ordinance-white_strobe1_40.2-0 ; 
       ordinance-white_strobe1_41.2-0 ; 
       ordinance-white_strobe1_42.2-0 ; 
       ordinance-white_strobe1_43.2-0 ; 
       ordinance-white_strobe1_44.2-0 ; 
       ordinance-white_strobe1_45.2-0 ; 
       ordinance-white_strobe1_46.2-0 ; 
       ordinance-white_strobe1_5.2-0 ; 
       ordinance-white_strobe1_6.2-0 ; 
       ordinance-white_strobe1_7.2-0 ; 
       ordinance-white_strobe1_8.2-0 ; 
       ordinance-white_strobe1_9.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 137     
       elect_ctr-east_bay_11_1.3-0 ROOT ; 
       elect_ctr-east_bay_11_2.3-0 ROOT ; 
       elect_ctr-east_bay_11_7.3-0 ROOT ; 
       elect_ctr-extru34.1-0 ; 
       elect_ctr-extru34_1.1-0 ; 
       elect_ctr-extru39_1.1-0 ; 
       elect_ctr-extru39_2.1-0 ; 
       elect_ctr-extru52.1-0 ; 
       elect_ctr-extru53.1-0 ; 
       elect_ctr-extru54.1-0 ; 
       elect_ctr-extru54_1.1-0 ; 
       elect_ctr-extru55.1-0 ; 
       elect_ctr-extru56.1-0 ; 
       elect_ctr-extru57.1-0 ; 
       elect_ctr-extru58.1-0 ; 
       elect_ctr-garage1A.1-0 ; 
       elect_ctr-garage1B.1-0 ; 
       elect_ctr-garage1C.1-0 ; 
       elect_ctr-garage1D.1-0 ; 
       elect_ctr-garage1E.1-0 ; 
       elect_ctr-landing_lights.1-0 ; 
       elect_ctr-landing_lights_2.1-0 ; 
       elect_ctr-landing_lights2.1-0 ; 
       elect_ctr-landing_lights2_2.1-0 ; 
       elect_ctr-launch2.1-0 ; 
       elect_ctr-null18.3-0 ROOT ; 
       elect_ctr-null19.3-0 ROOT ; 
       elect_ctr-null19_1.3-0 ROOT ; 
       elect_ctr-null27.3-0 ROOT ; 
       elect_ctr-null28.3-0 ROOT ; 
       elect_ctr-null31_1.3-0 ROOT ; 
       elect_ctr-null32.3-0 ROOT ; 
       elect_ctr-sphere2.2-0 ; 
       elect_ctr-sphere5.1-0 ; 
       elect_ctr-sphere5_1.1-0 ; 
       elect_ctr-sphere7.1-0 ; 
       elect_ctr-sphere8.1-0 ; 
       elect_ctr-SS_01.1-0 ; 
       elect_ctr-SS_02.1-0 ; 
       elect_ctr-SS_03.1-0 ; 
       elect_ctr-SS_04.1-0 ; 
       elect_ctr-SS_05.1-0 ; 
       elect_ctr-SS_20.1-0 ; 
       elect_ctr-SS_21.1-0 ; 
       elect_ctr-SS_22.1-0 ; 
       elect_ctr-SS_23_4.1-0 ; 
       elect_ctr-SS_29.1-0 ; 
       elect_ctr-SS_30.1-0 ; 
       elect_ctr-SS_31.1-0 ; 
       elect_ctr-SS_32.1-0 ; 
       elect_ctr-SS_33.1-0 ; 
       elect_ctr-SS_34.1-0 ; 
       elect_ctr-SS_35.1-0 ; 
       elect_ctr-SS_36.1-0 ; 
       elect_ctr-SS_60.1-0 ; 
       elect_ctr-SS_61.1-0 ; 
       elect_ctr-SS_62.1-0 ; 
       elect_ctr-SS_63.1-0 ; 
       elect_ctr-SS_64.1-0 ; 
       elect_ctr-SS_65.1-0 ; 
       elect_ctr-SS_78.1-0 ; 
       elect_ctr-SS_79.1-0 ; 
       elect_ctr-SS_80.1-0 ; 
       elect_ctr-SS_81.1-0 ; 
       elect_ctr-SS_82.1-0 ; 
       elect_ctr-SS_83.1-0 ; 
       elect_ctr-strobe_set_1.1-0 ; 
       elect_ctr-tetra1.1-0 ; 
       elect_ctr-tetra1_1.1-0 ; 
       elect_ctr-tetra2.1-0 ; 
       elect_ctr-tetra3.1-0 ; 
       elect_ctr-tetra4.3-0 ROOT ; 
       ord-extru1.3-0 ROOT ; 
       ord-extru2.2-0 ROOT ; 
       ord-extru32.1-0 ; 
       ord-extru32_1.1-0 ; 
       ord-extru61.1-0 ; 
       ord-extru62.1-0 ; 
       ord-extru63.1-0 ; 
       ord-extru65.1-0 ; 
       ord-extru66.1-0 ; 
       ord-null1.1-0 ROOT ; 
       ord-null10.3-0 ROOT ; 
       ord-null30.1-0 ; 
       ord-null6.1-0 ; 
       ord-revol2.1-0 ; 
       ord-revol3.3-0 ROOT ; 
       ord-revol4.3-0 ROOT ; 
       ord-spline2.3-0 ROOT ; 
       ord-spline3.3-0 ROOT ; 
       ordinance-east_bay_11.3-0 ; 
       ordinance-east_bay_11_10.1-0 ; 
       ordinance-east_bay_11_3.3-0 ; 
       ordinance-east_bay_11_6.1-0 ; 
       ordinance-east_bay_11_8.1-0 ; 
       ordinance-east_bay_11_9.1-0 ; 
       ordinance-garage2A.1-0 ; 
       ordinance-garage2A1.1-0 ; 
       ordinance-garage2B.1-0 ; 
       ordinance-garage2B1.1-0 ; 
       ordinance-garage2C.1-0 ; 
       ordinance-garage2C1.1-0 ; 
       ordinance-garage2D.1-0 ; 
       ordinance-garage2D1.1-0 ; 
       ordinance-garage2E.1-0 ; 
       ordinance-garage2E1.1-0 ; 
       ordinance-landing_lights_1.1-0 ; 
       ordinance-landing_lights_3.1-0 ; 
       ordinance-landing_lights_4.1-0 ; 
       ordinance-landing_lights2_1.1-0 ; 
       ordinance-landing_lights2_3.1-0 ; 
       ordinance-landing_lights2_4.1-0 ; 
       ordinance-launch1.1-0 ; 
       ordinance-null33.3-0 ROOT ; 
       ordinance-null34.3-0 ROOT ; 
       ordinance-null36.3-0 ROOT ; 
       ordinance-spline4.2-0 ROOT ; 
       ordinance-SS_66.1-0 ; 
       ordinance-SS_67.1-0 ; 
       ordinance-SS_68.1-0 ; 
       ordinance-SS_69.1-0 ; 
       ordinance-SS_70.1-0 ; 
       ordinance-SS_71.1-0 ; 
       ordinance-SS_72.1-0 ; 
       ordinance-SS_73.1-0 ; 
       ordinance-SS_74.1-0 ; 
       ordinance-SS_75.1-0 ; 
       ordinance-SS_76.1-0 ; 
       ordinance-SS_77.1-0 ; 
       ordinance-SS_84.1-0 ; 
       ordinance-SS_85.1-0 ; 
       ordinance-SS_86.1-0 ; 
       ordinance-SS_87.1-0 ; 
       ordinance-SS_88.1-0 ; 
       ordinance-SS_89.1-0 ; 
       ordinance-strobe_set.1-0 ; 
       ordinance-strobe_set1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss103/PICTURES/ss27 ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss103/PICTURES/ss27inside ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       wip_v2-ordinance.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 36     
       ordinance-rendermap1.2-0 ; 
       ordinance-rendermap10.2-0 ; 
       ordinance-rendermap11.2-0 ; 
       ordinance-rendermap12.2-0 ; 
       ordinance-rendermap13.2-0 ; 
       ordinance-rendermap14.2-0 ; 
       ordinance-rendermap15.2-0 ; 
       ordinance-rendermap16.2-0 ; 
       ordinance-rendermap17.2-0 ; 
       ordinance-rendermap18.2-0 ; 
       ordinance-rendermap2.2-0 ; 
       ordinance-rendermap3.2-0 ; 
       ordinance-rendermap4.2-0 ; 
       ordinance-rendermap5.2-0 ; 
       ordinance-rendermap6.2-0 ; 
       ordinance-rendermap7.2-0 ; 
       ordinance-rendermap8.2-0 ; 
       ordinance-rendermap9.2-0 ; 
       ordinance-t2d1.2-0 ; 
       ordinance-t2d10.2-0 ; 
       ordinance-t2d11.2-0 ; 
       ordinance-t2d12.2-0 ; 
       ordinance-t2d13.2-0 ; 
       ordinance-t2d14.2-0 ; 
       ordinance-t2d15.2-0 ; 
       ordinance-t2d16.2-0 ; 
       ordinance-t2d17.2-0 ; 
       ordinance-t2d18.2-0 ; 
       ordinance-t2d2.2-0 ; 
       ordinance-t2d3.2-0 ; 
       ordinance-t2d4.2-0 ; 
       ordinance-t2d5.2-0 ; 
       ordinance-t2d6.2-0 ; 
       ordinance-t2d7.2-0 ; 
       ordinance-t2d8.2-0 ; 
       ordinance-t2d9.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       3 29 110 ; 
       4 29 110 ; 
       5 28 110 ; 
       6 28 110 ; 
       7 28 110 ; 
       8 28 110 ; 
       9 3 110 ; 
       10 4 110 ; 
       11 29 110 ; 
       12 11 110 ; 
       13 29 110 ; 
       14 13 110 ; 
       15 0 110 ; 
       16 0 110 ; 
       17 0 110 ; 
       18 0 110 ; 
       19 0 110 ; 
       20 1 110 ; 
       21 66 110 ; 
       22 66 110 ; 
       23 1 110 ; 
       24 1 110 ; 
       32 30 110 ; 
       33 69 110 ; 
       34 70 110 ; 
       35 67 110 ; 
       36 68 110 ; 
       37 31 110 ; 
       38 31 110 ; 
       39 31 110 ; 
       40 31 110 ; 
       41 31 110 ; 
       42 27 110 ; 
       43 27 110 ; 
       44 27 110 ; 
       45 27 110 ; 
       46 25 110 ; 
       47 25 110 ; 
       48 25 110 ; 
       49 25 110 ; 
       50 26 110 ; 
       51 26 110 ; 
       52 26 110 ; 
       53 26 110 ; 
       54 21 110 ; 
       55 21 110 ; 
       56 21 110 ; 
       57 22 110 ; 
       58 22 110 ; 
       59 22 110 ; 
       60 20 110 ; 
       61 20 110 ; 
       62 20 110 ; 
       63 23 110 ; 
       64 23 110 ; 
       65 23 110 ; 
       66 0 110 ; 
       67 6 110 ; 
       68 5 110 ; 
       79 81 110 ; 
       80 81 110 ; 
       69 7 110 ; 
       70 8 110 ; 
       74 83 110 ; 
       75 83 110 ; 
       76 83 110 ; 
       77 83 110 ; 
       78 85 110 ; 
       83 85 110 ; 
       84 85 110 ; 
       85 82 110 ; 
       90 91 110 ; 
       91 115 110 ; 
       92 93 110 ; 
       93 113 110 ; 
       94 114 110 ; 
       95 94 110 ; 
       96 92 110 ; 
       97 95 110 ; 
       98 92 110 ; 
       99 95 110 ; 
       100 92 110 ; 
       101 95 110 ; 
       102 92 110 ; 
       103 95 110 ; 
       104 92 110 ; 
       105 95 110 ; 
       106 135 110 ; 
       107 90 110 ; 
       108 136 110 ; 
       109 135 110 ; 
       110 90 110 ; 
       111 136 110 ; 
       112 90 110 ; 
       117 106 110 ; 
       118 106 110 ; 
       119 106 110 ; 
       120 109 110 ; 
       121 109 110 ; 
       122 109 110 ; 
       123 107 110 ; 
       124 107 110 ; 
       125 107 110 ; 
       126 110 110 ; 
       127 110 110 ; 
       128 110 110 ; 
       129 108 110 ; 
       130 108 110 ; 
       131 108 110 ; 
       132 111 110 ; 
       133 111 110 ; 
       134 111 110 ; 
       135 92 110 ; 
       136 95 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 31 300 ; 
       0 2 300 ; 
       0 11 300 ; 
       0 32 300 ; 
       1 20 300 ; 
       1 5 300 ; 
       1 14 300 ; 
       1 21 300 ; 
       2 18 300 ; 
       2 0 300 ; 
       2 9 300 ; 
       2 28 300 ; 
       37 56 300 ; 
       38 55 300 ; 
       39 54 300 ; 
       40 36 300 ; 
       41 57 300 ; 
       42 71 300 ; 
       43 69 300 ; 
       44 68 300 ; 
       45 67 300 ; 
       46 62 300 ; 
       47 61 300 ; 
       48 60 300 ; 
       49 58 300 ; 
       50 63 300 ; 
       51 64 300 ; 
       52 65 300 ; 
       53 66 300 ; 
       54 48 300 ; 
       55 59 300 ; 
       56 37 300 ; 
       57 78 300 ; 
       58 79 300 ; 
       59 70 300 ; 
       60 52 300 ; 
       61 53 300 ; 
       62 51 300 ; 
       63 49 300 ; 
       64 50 300 ; 
       65 47 300 ; 
       90 35 300 ; 
       90 4 300 ; 
       90 13 300 ; 
       90 19 300 ; 
       91 26 300 ; 
       91 8 300 ; 
       91 17 300 ; 
       91 27 300 ; 
       92 33 300 ; 
       92 3 300 ; 
       92 12 300 ; 
       92 34 300 ; 
       93 29 300 ; 
       93 1 300 ; 
       93 10 300 ; 
       93 30 300 ; 
       94 22 300 ; 
       94 6 300 ; 
       94 15 300 ; 
       94 23 300 ; 
       95 24 300 ; 
       95 7 300 ; 
       95 16 300 ; 
       95 25 300 ; 
       117 81 300 ; 
       118 82 300 ; 
       119 80 300 ; 
       120 39 300 ; 
       121 40 300 ; 
       122 38 300 ; 
       123 45 300 ; 
       124 46 300 ; 
       125 44 300 ; 
       126 42 300 ; 
       127 43 300 ; 
       128 41 300 ; 
       129 75 300 ; 
       130 76 300 ; 
       131 77 300 ; 
       132 72 300 ; 
       133 73 300 ; 
       134 74 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
       1 11 401 ; 
       2 13 401 ; 
       3 15 401 ; 
       4 17 401 ; 
       5 2 401 ; 
       6 4 401 ; 
       7 6 401 ; 
       8 8 401 ; 
       9 10 401 ; 
       10 12 401 ; 
       11 14 401 ; 
       12 16 401 ; 
       13 1 401 ; 
       14 3 401 ; 
       15 5 401 ; 
       16 7 401 ; 
       17 9 401 ; 
       18 18 401 ; 
       19 19 401 ; 
       20 20 401 ; 
       21 21 401 ; 
       22 22 401 ; 
       23 23 401 ; 
       24 24 401 ; 
       25 25 401 ; 
       26 26 401 ; 
       27 27 401 ; 
       28 28 401 ; 
       29 29 401 ; 
       30 30 401 ; 
       31 31 401 ; 
       32 32 401 ; 
       33 33 401 ; 
       34 34 401 ; 
       35 35 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 2198.262 58.61593 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2198.262 56.61593 0 USR DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 2214.985 29.56678 0 USR DISPLAY 0 0 SRT 1 1 1 2.70205e-007 3.141593 4.768372e-007 0.0002482689 -0.3861128 -30.43598 MPRFLG 0 ; 
       1 SCHEM 2244.509 22.07075 0 USR DISPLAY 0 0 SRT 1 1 1 -1.570799 4.712389 1.570796 -30.49475 -0.3861168 0.07483687 MPRFLG 0 ; 
       2 SCHEM 2221.659 73.20296 0 USR DISPLAY 0 0 SRT 1 1 1 -1.570026 -1.570451 1.570026 -0.0032273 -0.3860996 0.0748336 MPRFLG 0 ; 
       3 SCHEM 2217.446 34.47969 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 2224.946 34.47969 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 2236.365 31.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 2228.865 31.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 2231.365 31.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 2233.865 31.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 2217.446 32.47968 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 2224.946 32.47968 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 2219.946 34.47969 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 2219.946 32.47968 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 2222.446 34.47969 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 2222.446 32.47968 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 2212.462 26.68129 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 2217.421 26.68129 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 2214.962 26.68129 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 2222.421 26.68129 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 2219.921 26.68129 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 2238.259 18.07075 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 2206.045 24.68129 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 2213.545 24.68129 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 2245.759 18.07075 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 2253.259 20.07075 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 2228.686 11.69927 0 USR DISPLAY 0 0 SRT 1 1 1 2.70205e-007 3.141593 4.768372e-007 -2.248455e-005 25.51729 0.03263272 MPRFLG 0 ; 
       26 SCHEM 2229.08 7.897702 0 USR DISPLAY 0 0 SRT 1 1 1 2.105775e-007 3.952991 3.527843e-007 8.294459e-006 -48.9605 0.03265273 MPRFLG 0 ; 
       27 SCHEM 2229.085 5.189254 0 USR DISPLAY 0 0 SRT 1 1 1 2.090288e-007 3.95699 3.540845e-007 -6.240597e-009 -28.87481 0.0326473 MPRFLG 0 ; 
       28 SCHEM 2232.615 33.79832 0 USR DISPLAY 0 0 SRT 1 1 1 2.98661e-007 -3.141593 3.926748e-007 -6.616302e-007 -28.88991 0.03264686 MPRFLG 0 ; 
       29 SCHEM 2221.196 36.47969 0 USR DISPLAY 0 0 SRT 1 1 1 2.98661e-007 -3.141593 3.926748e-007 -6.616302e-007 -28.88991 0.03264686 MPRFLG 0 ; 
       30 SCHEM 2213.614 35.6052 0 USR DISPLAY 0 0 SRT 1 1 1 1.570796 -3.141593 3.141593 0 -28.88991 0.03264742 MPRFLG 0 ; 
       31 SCHEM 2228.971 15.42009 0 USR DISPLAY 0 0 SRT 1 1 1 2.691854e-007 3.144211 4.769529e-007 -1.217627e-005 0.5737267 0.03263946 MPRFLG 0 ; 
       32 SCHEM 2213.614 33.6052 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 2231.365 27.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 2233.865 27.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 2228.865 27.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 2236.365 27.79833 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 2225.221 13.42009 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 2227.721 13.42009 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 2230.221 13.42009 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 2232.721 13.42009 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 2235.029 13.3944 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 2225.335 3.189243 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 2227.835 3.189243 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 2230.335 3.189243 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 2232.835 3.189243 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 2224.936 9.699265 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 2227.436 9.699265 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 2229.936 9.699265 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 2232.436 9.699265 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 2232.83 5.897693 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 2230.33 5.897693 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 2227.83 5.897693 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 2225.33 5.897693 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 2203.545 22.68129 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 2206.045 22.68129 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 2208.545 22.68129 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 2211.045 22.68129 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 2213.545 22.68129 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 2216.045 22.68129 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 2235.759 16.07075 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 2238.259 16.07075 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 2240.759 16.07075 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 2243.259 16.07075 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 2245.759 16.07075 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 2248.259 16.07075 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 2209.795 26.68129 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 2228.865 29.79832 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 2236.365 29.79832 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 2239.543 75.64043 0 USR DISPLAY 1 2 MPRFLG 0 ; 
       80 SCHEM 2237.09 75.55351 0 USR MPRFLG 0 ; 
       81 SCHEM 2238.101 77.66974 0 USR SRT 5.64701 5.64701 5.64701 0 0 0 0 -7.83341e-008 0 MPRFLG 0 ; 
       69 SCHEM 2231.365 29.79832 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 2233.865 29.79832 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 2234.744 64.93108 0 USR DISPLAY 0 0 SRT 1 1 1 4.74977e-007 -4.032392 7.620047e-007 -2.295377e-005 27.76664 0.03263161 MPRFLG 0 ; 
       72 SCHEM 2223.141 70.85715 0 USR DISPLAY 0 0 SRT 0.692 0.692 0.258808 0 -0.512 0 1.129042 -0.03522289 -6.690796 MPRFLG 0 ; 
       73 SCHEM 2222.482 63.56714 0 USR DISPLAY 0 0 SRT 3.907731 3.907731 1.461492 0 -2.655592 0 -4.540312 -0.198904 -38.19245 MPRFLG 0 ; 
       74 SCHEM 2242.789 58.6863 0 USR MPRFLG 0 ; 
       75 SCHEM 2250.289 58.6863 0 USR MPRFLG 0 ; 
       76 SCHEM 2245.289 58.6863 0 USR MPRFLG 0 ; 
       77 SCHEM 2247.789 58.6863 0 USR MPRFLG 0 ; 
       78 SCHEM 2239.048 61.89249 0 MPRFLG 0 ; 
       82 SCHEM 2229.048 65.89248 0 USR SRT 5.64701 5.64701 5.64701 0 0 0 0 0 0 MPRFLG 0 ; 
       83 SCHEM 2246.539 60.6863 0 USR MPRFLG 0 ; 
       84 SCHEM 2227.798 61.89249 0 MPRFLG 0 ; 
       85 SCHEM 2229.048 63.89248 0 MPRFLG 0 ; 
       86 SCHEM 2222.708 72.05077 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       87 SCHEM 2220.783 71.91669 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       88 SCHEM 2220.523 69.77161 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       89 SCHEM 2221.114 70.84415 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       90 SCHEM 2215.104 49.26498 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       91 SCHEM 2217.625 51.35685 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       92 SCHEM 2238.069 50.29659 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       93 SCHEM 2237.991 53.04121 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       94 SCHEM 2257.897 54.0274 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       95 SCHEM 2257.975 51.28278 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       96 SCHEM 2235.546 47.41111 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       97 SCHEM 2255.452 48.3973 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       98 SCHEM 2240.505 47.41111 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       99 SCHEM 2260.411 48.3973 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       100 SCHEM 2238.046 47.41111 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       101 SCHEM 2257.952 48.3973 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       102 SCHEM 2245.505 47.41111 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       103 SCHEM 2265.411 48.3973 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       104 SCHEM 2243.005 47.41111 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       105 SCHEM 2262.911 48.3973 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       106 SCHEM 2229.129 45.41111 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       107 SCHEM 2208.854 45.26498 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       108 SCHEM 2249.035 46.3973 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       109 SCHEM 2236.629 45.41111 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       110 SCHEM 2216.354 45.26498 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       111 SCHEM 2256.535 46.3973 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       112 SCHEM 2223.854 47.26498 0 USR WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
       113 SCHEM 2238.435 54.72705 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       114 SCHEM 2258.342 55.71324 0 USR DISPLAY 0 0 SRT 1 1 1 0 2.094395 0 0 0 0 MPRFLG 0 ; 
       115 SCHEM 2213.933 54.45549 0 USR DISPLAY 0 0 SRT 1 1 1 0 -2.094395 0 0 0 0 MPRFLG 0 ; 
       116 SCHEM 2269.36 73.20296 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       117 SCHEM 2226.629 43.41111 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       118 SCHEM 2229.129 43.41111 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       119 SCHEM 2231.629 43.41111 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       120 SCHEM 2234.129 43.41111 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       121 SCHEM 2236.629 43.41111 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       122 SCHEM 2239.129 43.41111 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       123 SCHEM 2206.354 43.26497 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       124 SCHEM 2208.854 43.26497 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       125 SCHEM 2211.354 43.26497 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       126 SCHEM 2213.854 43.26497 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       127 SCHEM 2216.354 43.26497 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       128 SCHEM 2218.854 43.26497 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       129 SCHEM 2251.535 44.3973 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       130 SCHEM 2246.535 44.3973 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       131 SCHEM 2249.035 44.3973 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       132 SCHEM 2259.035 44.3973 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       133 SCHEM 2254.035 44.3973 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       134 SCHEM 2256.535 44.3973 0 USR WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       135 SCHEM 2232.879 47.41111 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       136 SCHEM 2252.785 48.3973 0 USR DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 234.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 254.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 274.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 309.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 344.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 379.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 283.1211 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 338.1211 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 284.667 16.85405 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 239.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 259.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 279.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 314.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 349.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 384.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 288.1211 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 343.1211 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 289.667 16.85405 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 229.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 354.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 374.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 389.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 278.1211 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 293.1211 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 333.1211 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 348.1211 15.16821 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 279.667 16.85405 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 294.667 16.85405 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 244.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 249.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 264.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 269.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 284.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 304.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 319.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 339.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 409.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 289.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 332.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 334.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 337.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 359.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 362.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 364.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 367.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 369.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 372.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 394.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 292.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 397.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 399.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 402.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 404.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 407.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 412.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 414.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 417.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 419.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 422.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 294.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 424.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 427.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 429.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 432.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 434.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 437.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 439.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 442.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 444.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 447.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 297.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 449.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 360.6211 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 363.1211 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 365.6211 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 353.1211 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 355.6211 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 358.1211 15.1682 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 299.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 302.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 324.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 327.4531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 329.9531 -0.5 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 237.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 352.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 382.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 387.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 285.6211 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 290.6211 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 340.6211 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 345.6211 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 287.167 16.85405 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 292.167 16.85405 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 242.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 257.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 262.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 277.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 282.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 312.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 317.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 347.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 232.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 357.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 377.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 392.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 280.6211 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 295.6211 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 335.6211 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 350.6211 15.16821 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 282.167 16.85405 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 297.167 16.85405 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 247.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 252.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 267.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 272.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 287.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 307.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 322.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 342.4531 -0.5 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 100 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
