SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       utl20-utl20.37-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       youmap-cam_int1.15-0 ROOT ; 
       youmap-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 57     
       add_frames-default13.1-0 ; 
       add_frames-mat2.1-0 ; 
       add_frames-mat23.1-0 ; 
       add_frames-mat24.1-0 ; 
       add_frames-mat25.1-0 ; 
       add_frames-mat26.1-0 ; 
       add_frames-mat27.1-0 ; 
       add_frames-mat28.1-0 ; 
       add_frames-mat29.1-0 ; 
       add_frames-mat30.1-0 ; 
       add_frames-mat31.1-0 ; 
       add_frames-mat33.1-0 ; 
       add_frames-mat34.1-0 ; 
       add_frames-mat37.1-0 ; 
       add_frames-mat38.1-0 ; 
       add_frames-mat39.1-0 ; 
       add_frames-mat40.1-0 ; 
       add_frames-mat41.1-0 ; 
       add_frames-mat42.1-0 ; 
       add_frames-mat43.1-0 ; 
       add_frames-mat44.1-0 ; 
       add_frames-mat45.1-0 ; 
       add_frames-mat46.1-0 ; 
       add_frames-mat47.1-0 ; 
       add_frames-mat48.1-0 ; 
       add_frames-mat49.1-0 ; 
       add_frames-mat50.1-0 ; 
       add_frames-mat51.1-0 ; 
       add_frames-mat52.1-0 ; 
       add_frames-mat53.1-0 ; 
       add_frames-mat54.1-0 ; 
       add_frames-mat55.1-0 ; 
       add_frames-mat56.1-0 ; 
       add_frames-mat57.1-0 ; 
       add_frames-mat58.1-0 ; 
       add_frames-mat59.1-0 ; 
       add_frames-mat60.1-0 ; 
       add_frames-mat61.1-0 ; 
       add_frames-mat62.1-0 ; 
       add_frames-mat63.1-0 ; 
       add_frames-mat64.1-0 ; 
       add_frames-mat66.1-0 ; 
       add_frames-mat67.1-0 ; 
       add_frames-nose_white-center.1-0.1-0 ; 
       add_frames-nose_white-center.1-0_1.1-0 ; 
       add_frames-nose_white-center.1-0_2.1-0 ; 
       add_frames-nose_white-center.1-0_3.1-0 ; 
       add_frames-nose_white-center.1-0_4.1-0 ; 
       add_frames-nose_white-center.1-1.1-0 ; 
       add_frames-nose_white-center.1-2.1-0 ; 
       add_frames-nose_white-center.1-3.1-0 ; 
       add_frames-nose_white-center.1-4.1-0 ; 
       add_frames-nose_white-center.1-5.1-0 ; 
       add_frames-nose_white-center.1-6.1-0 ; 
       add_frames-nose_white-center.1-7.1-0 ; 
       add_frames-nose_white-center.1-8.1-0 ; 
       add_frames-nose_white-center.1-9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 45     
       utl20-ahubcon.1-0 ; 
       utl20-armour.1-0 ; 
       utl20-bay1.1-0 ; 
       utl20-bay2.1-0 ; 
       utl20-doccon.1-0 ; 
       utl20-engine.2-0 ; 
       utl20-fhubcon.3-0 ; 
       utl20-fuselg1.1-0 ; 
       utl20-fuselg2.1-0 ; 
       utl20-garage1A.1-0 ; 
       utl20-garage1A1.1-0 ; 
       utl20-garage1B.1-0 ; 
       utl20-garage1B1.1-0 ; 
       utl20-garage1C.1-0 ; 
       utl20-garage1C1.1-0 ; 
       utl20-garage1D.1-0 ; 
       utl20-garage1D1.1-0 ; 
       utl20-garageE.1-0 ; 
       utl20-garageE1.1-0 ; 
       utl20-ldoccon.1-0 ; 
       utl20-lights1.1-0 ; 
       utl20-lights2.2-0 ; 
       utl20-rdoccon.1-0 ; 
       utl20-skin2.2-0 ; 
       utl20-SSa0.1-0 ; 
       utl20-SSb0.1-0 ; 
       utl20-SSb1.1-0 ; 
       utl20-SSb2.1-0 ; 
       utl20-SSb3.1-0 ; 
       utl20-SSb4.1-0 ; 
       utl20-SSb5.1-0 ; 
       utl20-SSb6.1-0 ; 
       utl20-SSm1.1-0 ; 
       utl20-SSm2.1-0 ; 
       utl20-SSm3.1-0 ; 
       utl20-SSm4.1-0 ; 
       utl20-SSr0.1-0 ; 
       utl20-SSr1.1-0 ; 
       utl20-SSr2.1-0 ; 
       utl20-SSr3.1-0 ; 
       utl20-SSr4.1-0 ; 
       utl20-tractr1.1-0 ; 
       utl20-tractr2.1-0 ; 
       utl20-tractr3.1-0 ; 
       utl20-utl20.22-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       E:/Pete_Data2/space_station/utl/utl20/PICTURES/utl20 ; 
       E:/Pete_Data2/space_station/utl/utl20/PICTURES/utl20a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl20-add_frames.6-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 35     
       add_frames-rendermap2.2-0 ; 
       add_frames-t2d23.2-0 ; 
       add_frames-t2d24.2-0 ; 
       add_frames-t2d25.2-0 ; 
       add_frames-t2d26.2-0 ; 
       add_frames-t2d27.2-0 ; 
       add_frames-t2d28.2-0 ; 
       add_frames-t2d29.2-0 ; 
       add_frames-t2d31.2-0 ; 
       add_frames-t2d32.2-0 ; 
       add_frames-t2d35.2-0 ; 
       add_frames-t2d36.2-0 ; 
       add_frames-t2d37.2-0 ; 
       add_frames-t2d38.2-0 ; 
       add_frames-t2d39.2-0 ; 
       add_frames-t2d40.2-0 ; 
       add_frames-t2d41.2-0 ; 
       add_frames-t2d42.2-0 ; 
       add_frames-t2d43.2-0 ; 
       add_frames-t2d44.2-0 ; 
       add_frames-t2d45.2-0 ; 
       add_frames-t2d46.2-0 ; 
       add_frames-t2d47.2-0 ; 
       add_frames-t2d48.2-0 ; 
       add_frames-t2d49.2-0 ; 
       add_frames-t2d50.2-0 ; 
       add_frames-t2d51.2-0 ; 
       add_frames-t2d52.2-0 ; 
       add_frames-t2d53.2-0 ; 
       add_frames-t2d54.2-0 ; 
       add_frames-t2d55.2-0 ; 
       add_frames-t2d56.2-0 ; 
       add_frames-t2d57.2-0 ; 
       add_frames-t2d58.2-0 ; 
       add_frames-t2d59.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 7 110 ; 
       1 7 110 ; 
       4 1 110 ; 
       5 8 110 ; 
       6 7 110 ; 
       7 44 110 ; 
       8 7 110 ; 
       19 6 110 ; 
       20 7 110 ; 
       21 20 110 ; 
       22 6 110 ; 
       23 44 110 ; 
       24 8 110 ; 
       25 5 110 ; 
       26 25 110 ; 
       27 25 110 ; 
       28 25 110 ; 
       29 25 110 ; 
       30 36 110 ; 
       31 36 110 ; 
       32 24 110 ; 
       33 24 110 ; 
       34 24 110 ; 
       35 24 110 ; 
       36 0 110 ; 
       37 36 110 ; 
       38 36 110 ; 
       39 36 110 ; 
       40 36 110 ; 
       41 7 110 ; 
       42 41 110 ; 
       43 42 110 ; 
       9 2 110 ; 
       2 44 110 ; 
       11 2 110 ; 
       13 2 110 ; 
       15 2 110 ; 
       17 2 110 ; 
       3 44 110 ; 
       10 3 110 ; 
       12 3 110 ; 
       14 3 110 ; 
       16 3 110 ; 
       18 3 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 13 300 ; 
       0 14 300 ; 
       0 15 300 ; 
       0 27 300 ; 
       1 2 300 ; 
       1 3 300 ; 
       1 4 300 ; 
       1 10 300 ; 
       1 11 300 ; 
       1 12 300 ; 
       1 38 300 ; 
       5 1 300 ; 
       6 16 300 ; 
       6 17 300 ; 
       6 18 300 ; 
       7 0 300 ; 
       7 34 300 ; 
       7 35 300 ; 
       7 36 300 ; 
       7 37 300 ; 
       7 39 300 ; 
       7 40 300 ; 
       8 28 300 ; 
       8 29 300 ; 
       8 30 300 ; 
       8 31 300 ; 
       8 32 300 ; 
       8 33 300 ; 
       20 6 300 ; 
       20 7 300 ; 
       20 8 300 ; 
       20 9 300 ; 
       21 5 300 ; 
       23 41 300 ; 
       23 42 300 ; 
       26 43 300 ; 
       27 48 300 ; 
       28 49 300 ; 
       29 50 300 ; 
       30 55 300 ; 
       31 56 300 ; 
       32 44 300 ; 
       33 45 300 ; 
       34 46 300 ; 
       35 47 300 ; 
       37 51 300 ; 
       38 52 300 ; 
       39 53 300 ; 
       40 54 300 ; 
       41 26 300 ; 
       42 23 300 ; 
       42 24 300 ; 
       42 25 300 ; 
       43 19 300 ; 
       43 20 300 ; 
       43 21 300 ; 
       43 22 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       44 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 33 401 ; 
       3 1 401 ; 
       4 2 401 ; 
       5 3 401 ; 
       7 4 401 ; 
       8 5 401 ; 
       9 6 401 ; 
       10 7 401 ; 
       11 8 401 ; 
       12 9 401 ; 
       14 10 401 ; 
       15 11 401 ; 
       17 12 401 ; 
       18 13 401 ; 
       20 14 401 ; 
       21 15 401 ; 
       22 16 401 ; 
       24 17 401 ; 
       25 18 401 ; 
       26 19 401 ; 
       27 20 401 ; 
       29 21 401 ; 
       30 22 401 ; 
       31 23 401 ; 
       32 24 401 ; 
       33 25 401 ; 
       34 26 401 ; 
       35 27 401 ; 
       36 28 401 ; 
       37 29 401 ; 
       38 30 401 ; 
       39 31 401 ; 
       40 32 401 ; 
       41 0 401 ; 
       42 34 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 8.75 -4 0 MPRFLG 0 ; 
       1 SCHEM 47.5 -4 0 MPRFLG 0 ; 
       4 SCHEM 47.5 -6 0 MPRFLG 0 ; 
       5 SCHEM 21.25 -6 0 MPRFLG 0 ; 
       6 SCHEM 38.75 -4 0 MPRFLG 0 ; 
       7 SCHEM 25 -2 0 MPRFLG 0 ; 
       8 SCHEM 26.25 -4 0 MPRFLG 0 ; 
       19 SCHEM 40 -6 0 MPRFLG 0 ; 
       20 SCHEM 42.5 -4 0 MPRFLG 0 ; 
       21 SCHEM 42.5 -6 0 MPRFLG 0 ; 
       22 SCHEM 37.5 -6 0 MPRFLG 0 ; 
       23 SCHEM 50 -2 0 MPRFLG 0 ; 
       24 SCHEM 31.25 -6 0 MPRFLG 0 ; 
       25 SCHEM 21.25 -8 0 MPRFLG 0 ; 
       26 SCHEM 17.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       27 SCHEM 22.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       28 SCHEM 20 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       29 SCHEM 25 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       30 SCHEM 15 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       31 SCHEM 2.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       32 SCHEM 35 -8 0 WIRECOL 6 7 MPRFLG 0 ; 
       33 SCHEM 27.5 -8 0 WIRECOL 6 7 MPRFLG 0 ; 
       34 SCHEM 30 -8 0 WIRECOL 6 7 MPRFLG 0 ; 
       35 SCHEM 32.5 -8 0 WIRECOL 6 7 MPRFLG 0 ; 
       36 SCHEM 8.75 -6 0 MPRFLG 0 ; 
       37 SCHEM 5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       38 SCHEM 7.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       39 SCHEM 10 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       40 SCHEM 12.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       41 SCHEM 45 -4 0 MPRFLG 0 ; 
       42 SCHEM 45 -6 0 MPRFLG 0 ; 
       43 SCHEM 45 -8 0 MPRFLG 0 ; 
       44 SCHEM 38.75 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       9 SCHEM 52.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 57.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       11 SCHEM 55 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 57.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 60 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 62.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 70 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       10 SCHEM 65 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 67.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 70 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 72.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 75 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 25.25 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 34 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 29 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 1.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 44 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 44 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 44 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 25.25 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 76.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 15 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
