SDSC3.81
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       utl20-utl20.48-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       youmap-cam_int1.30-0 ROOT ; 
       youmap-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 61     
       add_frames-default13.5-0 ; 
       add_frames-mat2.5-0 ; 
       add_frames-mat23.5-0 ; 
       add_frames-mat24.5-0 ; 
       add_frames-mat25.5-0 ; 
       add_frames-mat26.5-0 ; 
       add_frames-mat27.5-0 ; 
       add_frames-mat28.5-0 ; 
       add_frames-mat29.5-0 ; 
       add_frames-mat30.5-0 ; 
       add_frames-mat31.5-0 ; 
       add_frames-mat33.5-0 ; 
       add_frames-mat34.5-0 ; 
       add_frames-mat37.5-0 ; 
       add_frames-mat38.5-0 ; 
       add_frames-mat39.5-0 ; 
       add_frames-mat40.5-0 ; 
       add_frames-mat41.5-0 ; 
       add_frames-mat42.5-0 ; 
       add_frames-mat43.5-0 ; 
       add_frames-mat44.5-0 ; 
       add_frames-mat45.5-0 ; 
       add_frames-mat46.5-0 ; 
       add_frames-mat47.5-0 ; 
       add_frames-mat48.5-0 ; 
       add_frames-mat49.5-0 ; 
       add_frames-mat50.5-0 ; 
       add_frames-mat51.5-0 ; 
       add_frames-mat52.5-0 ; 
       add_frames-mat53.5-0 ; 
       add_frames-mat54.5-0 ; 
       add_frames-mat55.5-0 ; 
       add_frames-mat56.5-0 ; 
       add_frames-mat57.5-0 ; 
       add_frames-mat58.5-0 ; 
       add_frames-mat59.5-0 ; 
       add_frames-mat60.5-0 ; 
       add_frames-mat61.5-0 ; 
       add_frames-mat62.5-0 ; 
       add_frames-mat63.5-0 ; 
       add_frames-mat64.5-0 ; 
       add_frames-mat66.5-0 ; 
       add_frames-mat67.5-0 ; 
       add_frames-nose_white-center.1-0.5-0 ; 
       add_frames-nose_white-center.1-0_1.5-0 ; 
       add_frames-nose_white-center.1-0_2.5-0 ; 
       add_frames-nose_white-center.1-0_3.5-0 ; 
       add_frames-nose_white-center.1-0_4.5-0 ; 
       add_frames-nose_white-center.1-1.5-0 ; 
       add_frames-nose_white-center.1-2.5-0 ; 
       add_frames-nose_white-center.1-3.5-0 ; 
       add_frames-nose_white-center.1-4.5-0 ; 
       add_frames-nose_white-center.1-5.5-0 ; 
       add_frames-nose_white-center.1-6.5-0 ; 
       add_frames-nose_white-center.1-7.5-0 ; 
       add_frames-nose_white-center.1-8.5-0 ; 
       add_frames-nose_white-center.1-9.5-0 ; 
       cut-mat68.1-0 ; 
       cut-mat69.1-0 ; 
       cut-mat70.1-0 ; 
       cut-mat71.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 47     
       LAUNCH_TUBE-LAUNCH_TUBE.1-0 ROOT ; 
       LAUNCH_TUBE1-LAUNCH_TUBE.1-0 ROOT ; 
       utl20-ahubcon.1-0 ; 
       utl20-armour.1-0 ; 
       utl20-bay1.1-0 ; 
       utl20-bay2.1-0 ; 
       utl20-doccon.1-0 ; 
       utl20-engine.2-0 ; 
       utl20-fhubcon.3-0 ; 
       utl20-fuselg1.1-0 ; 
       utl20-fuselg2.1-0 ; 
       utl20-garage1A.1-0 ; 
       utl20-garage1A1.1-0 ; 
       utl20-garage1B.1-0 ; 
       utl20-garage1B1.1-0 ; 
       utl20-garage1C.1-0 ; 
       utl20-garage1C1.1-0 ; 
       utl20-garage1D.1-0 ; 
       utl20-garage1D1.1-0 ; 
       utl20-garageE.1-0 ; 
       utl20-garageE1.1-0 ; 
       utl20-ldoccon.1-0 ; 
       utl20-lights1.1-0 ; 
       utl20-lights2.2-0 ; 
       utl20-rdoccon.1-0 ; 
       utl20-skin2.2-0 ; 
       utl20-SSa0.1-0 ; 
       utl20-SSb0.1-0 ; 
       utl20-SSb1.1-0 ; 
       utl20-SSb2.1-0 ; 
       utl20-SSb3.1-0 ; 
       utl20-SSb4.1-0 ; 
       utl20-SSb5.1-0 ; 
       utl20-SSb6.1-0 ; 
       utl20-SSm1.1-0 ; 
       utl20-SSm2.1-0 ; 
       utl20-SSm3.1-0 ; 
       utl20-SSm4.1-0 ; 
       utl20-SSr0.1-0 ; 
       utl20-SSr1.1-0 ; 
       utl20-SSr2.1-0 ; 
       utl20-SSr3.1-0 ; 
       utl20-SSr4.1-0 ; 
       utl20-tractr1.1-0 ; 
       utl20-tractr2.1-0 ; 
       utl20-tractr3.1-0 ; 
       utl20-utl20.32-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 3     
       E:/Pete_Data2/space_station/utl/utl20/PICTURES/cwbay ; 
       E:/Pete_Data2/space_station/utl/utl20/PICTURES/utl20 ; 
       E:/Pete_Data2/space_station/utl/utl20/PICTURES/utl20a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl20-cut.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 39     
       add_frames-rendermap2.9-0 ; 
       add_frames-t2d23.6-0 ; 
       add_frames-t2d24.6-0 ; 
       add_frames-t2d25.6-0 ; 
       add_frames-t2d26.6-0 ; 
       add_frames-t2d27.6-0 ; 
       add_frames-t2d28.6-0 ; 
       add_frames-t2d29.6-0 ; 
       add_frames-t2d31.6-0 ; 
       add_frames-t2d32.6-0 ; 
       add_frames-t2d35.6-0 ; 
       add_frames-t2d36.6-0 ; 
       add_frames-t2d37.6-0 ; 
       add_frames-t2d38.6-0 ; 
       add_frames-t2d39.6-0 ; 
       add_frames-t2d40.6-0 ; 
       add_frames-t2d41.6-0 ; 
       add_frames-t2d42.6-0 ; 
       add_frames-t2d43.6-0 ; 
       add_frames-t2d44.6-0 ; 
       add_frames-t2d45.6-0 ; 
       add_frames-t2d46.6-0 ; 
       add_frames-t2d47.6-0 ; 
       add_frames-t2d48.6-0 ; 
       add_frames-t2d49.6-0 ; 
       add_frames-t2d50.6-0 ; 
       add_frames-t2d51.7-0 ; 
       add_frames-t2d52.7-0 ; 
       add_frames-t2d53.7-0 ; 
       add_frames-t2d54.7-0 ; 
       add_frames-t2d55.6-0 ; 
       add_frames-t2d56.7-0 ; 
       add_frames-t2d57.7-0 ; 
       add_frames-t2d58.6-0 ; 
       add_frames-t2d59.9-0 ; 
       cut-t2d60.1-0 ; 
       cut-t2d61.1-0 ; 
       cut-t2d62.1-0 ; 
       cut-t2d63.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       2 9 110 ; 
       3 9 110 ; 
       4 46 110 ; 
       5 46 110 ; 
       6 3 110 ; 
       7 10 110 ; 
       8 9 110 ; 
       9 46 110 ; 
       10 9 110 ; 
       11 4 110 ; 
       12 5 110 ; 
       13 4 110 ; 
       14 5 110 ; 
       15 4 110 ; 
       16 5 110 ; 
       17 4 110 ; 
       18 5 110 ; 
       19 4 110 ; 
       20 5 110 ; 
       21 8 110 ; 
       22 9 110 ; 
       23 22 110 ; 
       24 8 110 ; 
       25 46 110 ; 
       26 10 110 ; 
       27 7 110 ; 
       28 27 110 ; 
       29 27 110 ; 
       30 27 110 ; 
       31 27 110 ; 
       32 38 110 ; 
       33 38 110 ; 
       34 26 110 ; 
       35 26 110 ; 
       36 26 110 ; 
       37 26 110 ; 
       38 2 110 ; 
       39 38 110 ; 
       40 38 110 ; 
       41 38 110 ; 
       42 38 110 ; 
       43 9 110 ; 
       44 43 110 ; 
       45 44 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 59 300 ; 
       1 60 300 ; 
       0 57 300 ; 
       0 58 300 ; 
       2 13 300 ; 
       2 14 300 ; 
       2 15 300 ; 
       2 27 300 ; 
       3 2 300 ; 
       3 3 300 ; 
       3 4 300 ; 
       3 10 300 ; 
       3 11 300 ; 
       3 12 300 ; 
       3 38 300 ; 
       7 1 300 ; 
       8 16 300 ; 
       8 17 300 ; 
       8 18 300 ; 
       9 0 300 ; 
       9 34 300 ; 
       9 35 300 ; 
       9 36 300 ; 
       9 37 300 ; 
       9 39 300 ; 
       9 40 300 ; 
       10 28 300 ; 
       10 29 300 ; 
       10 30 300 ; 
       10 31 300 ; 
       10 32 300 ; 
       10 33 300 ; 
       22 6 300 ; 
       22 7 300 ; 
       22 8 300 ; 
       22 9 300 ; 
       23 5 300 ; 
       25 41 300 ; 
       25 42 300 ; 
       28 43 300 ; 
       29 48 300 ; 
       30 49 300 ; 
       31 50 300 ; 
       32 55 300 ; 
       33 56 300 ; 
       34 44 300 ; 
       35 45 300 ; 
       36 46 300 ; 
       37 47 300 ; 
       39 51 300 ; 
       40 52 300 ; 
       41 53 300 ; 
       42 54 300 ; 
       43 26 300 ; 
       44 23 300 ; 
       44 24 300 ; 
       44 25 300 ; 
       45 19 300 ; 
       45 20 300 ; 
       45 21 300 ; 
       45 22 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       46 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 33 401 ; 
       3 1 401 ; 
       4 2 401 ; 
       5 3 401 ; 
       7 4 401 ; 
       8 5 401 ; 
       9 6 401 ; 
       10 7 401 ; 
       11 8 401 ; 
       12 9 401 ; 
       14 10 401 ; 
       15 11 401 ; 
       17 12 401 ; 
       18 13 401 ; 
       20 14 401 ; 
       21 15 401 ; 
       22 16 401 ; 
       24 17 401 ; 
       25 18 401 ; 
       26 19 401 ; 
       27 20 401 ; 
       29 21 401 ; 
       30 22 401 ; 
       31 23 401 ; 
       32 24 401 ; 
       33 25 401 ; 
       34 26 401 ; 
       35 27 401 ; 
       36 28 401 ; 
       37 29 401 ; 
       38 30 401 ; 
       39 31 401 ; 
       40 32 401 ; 
       41 0 401 ; 
       42 34 401 ; 
       57 35 401 ; 
       58 36 401 ; 
       59 37 401 ; 
       60 38 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       1 SCHEM 80 0 0 SRT 3.993711 4.065598 4.065598 0 -1.570796 3.258414e-007 4.504862 -6.421353 -11.62917 MPRFLG 0 ; 
       0 SCHEM 77.5 0 0 SRT 3.993711 4.065598 4.065598 0 -1.570796 3.258414e-007 -3.725873 -6.421353 -11.62917 MPRFLG 0 ; 
       2 SCHEM 8.75 -4 0 MPRFLG 0 ; 
       3 SCHEM 47.5 -4 0 MPRFLG 0 ; 
       4 SCHEM 57.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       5 SCHEM 70 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       6 SCHEM 47.5 -6 0 MPRFLG 0 ; 
       7 SCHEM 21.25 -6 0 MPRFLG 0 ; 
       8 SCHEM 38.75 -4 0 MPRFLG 0 ; 
       9 SCHEM 25 -2 0 MPRFLG 0 ; 
       10 SCHEM 26.25 -4 0 MPRFLG 0 ; 
       11 SCHEM 52.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 65 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 55 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 67.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 57.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 70 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 60 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 72.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 62.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 75 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 40 -6 0 MPRFLG 0 ; 
       22 SCHEM 42.5 -4 0 MPRFLG 0 ; 
       23 SCHEM 42.5 -6 0 MPRFLG 0 ; 
       24 SCHEM 37.5 -6 0 MPRFLG 0 ; 
       25 SCHEM 50 -2 0 DISPLAY 1 2 MPRFLG 0 ; 
       26 SCHEM 31.25 -6 0 MPRFLG 0 ; 
       27 SCHEM 21.25 -8 0 MPRFLG 0 ; 
       28 SCHEM 17.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       29 SCHEM 22.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       30 SCHEM 20 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       31 SCHEM 25 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       32 SCHEM 15 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       33 SCHEM 2.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       34 SCHEM 35 -8 0 WIRECOL 6 7 MPRFLG 0 ; 
       35 SCHEM 27.5 -8 0 WIRECOL 6 7 MPRFLG 0 ; 
       36 SCHEM 30 -8 0 WIRECOL 6 7 MPRFLG 0 ; 
       37 SCHEM 32.5 -8 0 WIRECOL 6 7 MPRFLG 0 ; 
       38 SCHEM 8.75 -6 0 MPRFLG 0 ; 
       39 SCHEM 5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       40 SCHEM 7.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       41 SCHEM 10 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       42 SCHEM 12.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       43 SCHEM 45 -4 0 MPRFLG 0 ; 
       44 SCHEM 45 -6 0 MPRFLG 0 ; 
       45 SCHEM 45 -8 0 MPRFLG 0 ; 
       46 SCHEM 38.75 0 0 SRT 1 1 1 -1.570796 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 25.25 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 34 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 29 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 21.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 24 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 1.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 77.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 77.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 80 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 80 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 44 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 44 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 44 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 25.25 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 77.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 77.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 80 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 80 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 76.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 15 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
