SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       wep16d-wep16d.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.1-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 2     
       angel_gun-light1_2.1-0 ROOT ; 
       ion_cannon_sPA-light1_1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 32     
       part_hurricane_F-mat1.1-0 ; 
       part_hurricane_F-mat12.1-0 ; 
       part_hurricane_F-mat13.1-0 ; 
       part_hurricane_F-mat14.1-0 ; 
       part_hurricane_F-mat15.1-0 ; 
       part_hurricane_F-mat16.1-0 ; 
       part_hurricane_F-mat17.1-0 ; 
       part_hurricane_F-mat18.1-0 ; 
       part_hurricane_F-mat19.1-0 ; 
       part_hurricane_F-mat20.1-0 ; 
       part_hurricane_F-mat21.1-0 ; 
       part_hurricane_F-mat22.1-0 ; 
       part_hurricane_F-mat23.1-0 ; 
       part_hurricane_F-mat24.1-0 ; 
       part_hurricane_F-mat25.1-0 ; 
       part_hurricane_F-mat26.1-0 ; 
       part_hurricane_F-mat27.1-0 ; 
       part_hurricane_F-mat28.1-0 ; 
       part_hurricane_F-mat29.1-0 ; 
       part_hurricane_F-mat33.1-0 ; 
       part_hurricane_F-mat34.1-0 ; 
       part_hurricane_F-mat35.1-0 ; 
       part_hurricane_F-mat36.1-0 ; 
       part_hurricane_F-mat37.1-0 ; 
       part_hurricane_F-mat38.1-0 ; 
       part_hurricane_F-mat40.1-0 ; 
       part_hurricane_F-mat41.1-0 ; 
       part_hurricane_F-mat42.1-0 ; 
       part_hurricane_F-mat43.1-0 ; 
       part_hurricane_F-mat44.1-0 ; 
       part_hurricane_F-mat45.1-0 ; 
       part_hurricane_F-mat46.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 52     
       part_hurricane_F-DECAL-barrel_conn.1-0 ; 
       part_hurricane_F-DECAL-barrel_conn1.1-0 ; 
       part_hurricane_F-DECAL-barrel_conn2.1-0 ; 
       part_hurricane_F-DECAL-barrel_conn3.1-0 ; 
       part_hurricane_F-DECAL-barrel_conn4.1-0 ; 
       part_hurricane_F-DECAL-barrel1.1-0 ; 
       part_hurricane_F-DECAL-barrel1_1.1-0 ; 
       part_hurricane_F-DECAL-barrel10.1-0 ; 
       part_hurricane_F-DECAL-barrel11.1-0 ; 
       part_hurricane_F-DECAL-barrel12.1-0 ; 
       part_hurricane_F-DECAL-barrel13.1-0 ; 
       part_hurricane_F-DECAL-barrel14.1-0 ; 
       part_hurricane_F-DECAL-barrel15.1-0 ; 
       part_hurricane_F-DECAL-barrel17.1-0 ; 
       part_hurricane_F-DECAL-barrel18.1-0 ; 
       part_hurricane_F-DECAL-barrel19.1-0 ; 
       part_hurricane_F-DECAL-barrel2.1-0 ; 
       part_hurricane_F-DECAL-barrel2_1.1-0 ; 
       part_hurricane_F-DECAL-barrel20.1-0 ; 
       part_hurricane_F-DECAL-barrel3.1-0 ; 
       part_hurricane_F-DECAL-barrel3_1.1-0 ; 
       part_hurricane_F-DECAL-barrel4.1-0 ; 
       part_hurricane_F-DECAL-barrel4_1.1-0 ; 
       part_hurricane_F-DECAL-barrel6.1-0 ; 
       part_hurricane_F-DECAL-barrel6_1.1-0 ; 
       part_hurricane_F-DECAL-barrel7.1-0 ; 
       part_hurricane_F-DECAL-barrel7_1.1-0 ; 
       part_hurricane_F-DECAL-barrel8.1-0 ; 
       part_hurricane_F-DECAL-barrel9.1-0 ; 
       part_hurricane_F-DECAL-base.1-0 ; 
       part_hurricane_F-DECAL-base2.1-0 ; 
       part_hurricane_F-DECAL-base4.1-0 ; 
       part_hurricane_F-DECAL-base5.1-0 ; 
       part_hurricane_F-DECAL-base6.1-0 ; 
       part_hurricane_F-DECAL-base7.1-0 ; 
       part_hurricane_F-DECAL-cyl2.1-0 ; 
       part_hurricane_F-DECAL-cyl2_2.1-0 ; 
       part_hurricane_F-DECAL-cyl2_3.1-0 ; 
       part_hurricane_F-DECAL-cyl2_4.1-0 ; 
       part_hurricane_F-DECAL-cyl2_5.1-0 ; 
       part_hurricane_F-DECAL-pwrpak.1-0 ; 
       part_hurricane_F-STENCIL-wep16.1-0 ROOT ; 
       wep16d-wep16d.1-0 ROOT ; 
       wep16d-wepbar0.1-0 ; 
       wep16d-wepbar1.1-0 ; 
       wep16d-wepbar2.1-0 ; 
       wep16d-wepbar3.1-0 ; 
       wep16d-wepbar4.1-0 ; 
       wep16d-wepbar5.1-0 ; 
       wep16d-wepbar6.1-0 ; 
       wep16d-wepbar7.1-0 ; 
       wep16d-wepemt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/weapons/wep16a/PICTURES/wep16 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       wep16d-part_hurricane_F.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 31     
       part_hurricane_F-t2d11.1-0 ; 
       part_hurricane_F-t2d12.1-0 ; 
       part_hurricane_F-t2d13.1-0 ; 
       part_hurricane_F-t2d14.1-0 ; 
       part_hurricane_F-t2d15.1-0 ; 
       part_hurricane_F-t2d16.1-0 ; 
       part_hurricane_F-t2d17.1-0 ; 
       part_hurricane_F-t2d18.1-0 ; 
       part_hurricane_F-t2d19.1-0 ; 
       part_hurricane_F-t2d20.1-0 ; 
       part_hurricane_F-t2d21.1-0 ; 
       part_hurricane_F-t2d22.1-0 ; 
       part_hurricane_F-t2d23.1-0 ; 
       part_hurricane_F-t2d24.1-0 ; 
       part_hurricane_F-t2d25.1-0 ; 
       part_hurricane_F-t2d26.1-0 ; 
       part_hurricane_F-t2d27.1-0 ; 
       part_hurricane_F-t2d28.1-0 ; 
       part_hurricane_F-t2d32.1-0 ; 
       part_hurricane_F-t2d33.1-0 ; 
       part_hurricane_F-t2d34.1-0 ; 
       part_hurricane_F-t2d35.1-0 ; 
       part_hurricane_F-t2d36.1-0 ; 
       part_hurricane_F-t2d37.1-0 ; 
       part_hurricane_F-t2d39.1-0 ; 
       part_hurricane_F-t2d40.1-0 ; 
       part_hurricane_F-t2d41.1-0 ; 
       part_hurricane_F-t2d42.1-0 ; 
       part_hurricane_F-t2d43.1-0 ; 
       part_hurricane_F-t2d44.1-0 ; 
       part_hurricane_F-t2d45.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 41 110 ; 
       0 0 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       0 0 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       1 41 110 ; 
       1 1 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       1 1 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       2 41 110 ; 
       2 2 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       2 2 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       3 41 110 ; 
       3 3 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       3 3 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       4 41 110 ; 
       4 4 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       4 4 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       5 41 110 ; 
       5 5 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       5 5 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       6 41 110 ; 
       6 6 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       6 6 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       7 41 110 ; 
       7 7 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       7 7 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       8 41 110 ; 
       8 8 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       8 8 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       9 41 110 ; 
       9 9 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       9 9 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       10 41 110 ; 
       10 10 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       10 10 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       11 41 110 ; 
       11 11 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       11 11 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       12 41 110 ; 
       12 12 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       12 12 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       13 41 110 ; 
       13 13 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       13 13 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       14 41 110 ; 
       14 14 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       14 14 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       15 41 110 ; 
       15 15 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       15 15 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       16 41 110 ; 
       16 16 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       16 16 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       17 41 110 ; 
       17 17 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       17 17 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       18 41 110 ; 
       18 18 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       18 18 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       19 41 110 ; 
       19 19 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       19 19 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       20 41 110 ; 
       20 20 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       20 20 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       21 41 110 ; 
       21 21 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       21 21 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       22 41 110 ; 
       22 22 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       22 22 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       23 41 110 ; 
       23 23 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       23 23 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       24 41 110 ; 
       24 24 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       24 24 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       25 41 110 ; 
       25 25 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       25 25 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       26 41 110 ; 
       26 26 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       26 26 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       27 41 110 ; 
       27 27 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       27 27 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       28 41 110 ; 
       28 28 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       28 28 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       29 41 110 ; 
       29 29 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       29 29 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       30 41 110 ; 
       30 30 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       30 30 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       31 41 110 ; 
       31 31 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       31 31 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       32 41 110 ; 
       32 32 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       32 32 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       33 41 110 ; 
       33 33 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       33 33 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       34 41 110 ; 
       34 34 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       34 34 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       35 41 110 ; 
       35 35 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       35 35 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       36 41 110 ; 
       36 36 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       36 36 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       37 41 110 ; 
       37 37 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       37 37 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       38 41 110 ; 
       38 38 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       38 38 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       39 41 110 ; 
       39 39 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       39 39 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       40 41 110 ; 
       40 40 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       40 40 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       43 50 110 ; 
       44 43 110 ; 
       45 43 110 ; 
       46 43 110 ; 
       47 43 110 ; 
       48 43 110 ; 
       49 43 110 ; 
       50 42 110 ; 
       51 50 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       42 0 300 ; 
       44 0 300 ; 
       44 5 300 ; 
       44 11 300 ; 
       44 15 300 ; 
       44 20 300 ; 
       45 0 300 ; 
       45 4 300 ; 
       45 10 300 ; 
       45 16 300 ; 
       45 21 300 ; 
       46 0 300 ; 
       46 3 300 ; 
       46 9 300 ; 
       46 17 300 ; 
       46 22 300 ; 
       47 0 300 ; 
       47 2 300 ; 
       47 8 300 ; 
       47 18 300 ; 
       47 23 300 ; 
       48 0 300 ; 
       48 1 300 ; 
       48 7 300 ; 
       48 13 300 ; 
       48 24 300 ; 
       49 0 300 ; 
       49 6 300 ; 
       49 12 300 ; 
       49 14 300 ; 
       49 19 300 ; 
       50 0 300 ; 
       50 25 300 ; 
       50 26 300 ; 
       50 27 300 ; 
       50 28 300 ; 
       50 29 300 ; 
       50 30 300 ; 
       50 31 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       42 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 0 401 ; 
       2 1 401 ; 
       3 2 401 ; 
       4 3 401 ; 
       5 4 401 ; 
       6 5 401 ; 
       7 6 401 ; 
       8 7 401 ; 
       9 8 401 ; 
       10 9 401 ; 
       11 10 401 ; 
       12 11 401 ; 
       13 12 401 ; 
       14 13 401 ; 
       15 14 401 ; 
       16 15 401 ; 
       17 16 401 ; 
       18 17 401 ; 
       19 18 401 ; 
       20 19 401 ; 
       21 20 401 ; 
       22 21 401 ; 
       23 22 401 ; 
       24 23 401 ; 
       25 25 401 ; 
       26 26 401 ; 
       27 24 401 ; 
       28 27 401 ; 
       29 28 401 ; 
       30 29 401 ; 
       31 30 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 195 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 197.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 157.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 160 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 162.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 165 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 155 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 145 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 147.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 150 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 152.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 167.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 182.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 185 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 187.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 190 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 192.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 180 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 170 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 172.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 175 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 177.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 142.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 105 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 107.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 110 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 112.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 102.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 92.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 95 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 97.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 100 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 115 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 130 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 132.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 135 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 137.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 140 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 127.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 117.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 120 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 122.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 125 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 142.5 0 0 DISPLAY 0 0 SRT 0.4995022 0.4995022 0.4995022 0 0 0 0 0 0 MPRFLG 0 ; 
       42 SCHEM 47.5 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       43 SCHEM 46.25 -4 0 MPRFLG 0 ; 
       44 SCHEM 52.5 -6 0 MPRFLG 0 ; 
       45 SCHEM 50 -6 0 MPRFLG 0 ; 
       46 SCHEM 47.5 -6 0 MPRFLG 0 ; 
       47 SCHEM 45 -6 0 MPRFLG 0 ; 
       48 SCHEM 42.5 -6 0 MPRFLG 0 ; 
       49 SCHEM 40 -6 0 MPRFLG 0 ; 
       50 SCHEM 47.5 -2 0 MPRFLG 0 ; 
       51 SCHEM 55 -4 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 56.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 56.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 0 15 0 0 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
