SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       field-null2.2-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       set_up-cam_int1.5-0 ROOT ; 
       set_up-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 2     
       field-default2.1-0 ; 
       field-mat2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 309     
       2-skin2.3-0 ROOT ; 
       field-inst.1-0 ; 
       field-inst1.1-0 ; 
       field-inst10.1-0 ; 
       field-inst100.1-0 ; 
       field-inst101.1-0 ; 
       field-inst102.1-0 ; 
       field-inst103.1-0 ; 
       field-inst104.1-0 ; 
       field-inst105.1-0 ; 
       field-inst106.1-0 ; 
       field-inst107.1-0 ; 
       field-inst108.1-0 ; 
       field-inst109.1-0 ; 
       field-inst11.1-0 ; 
       field-inst110.1-0 ; 
       field-inst111.1-0 ; 
       field-inst112.1-0 ; 
       field-inst113.1-0 ; 
       field-inst114.1-0 ; 
       field-inst115.1-0 ; 
       field-inst116.1-0 ; 
       field-inst117.1-0 ; 
       field-inst118.1-0 ; 
       field-inst119.1-0 ; 
       field-inst12.1-0 ; 
       field-inst120.1-0 ; 
       field-inst121.1-0 ; 
       field-inst122.1-0 ; 
       field-inst123.1-0 ; 
       field-inst124.1-0 ; 
       field-inst125.1-0 ; 
       field-inst126.1-0 ; 
       field-inst127.1-0 ; 
       field-inst128.1-0 ; 
       field-inst129.1-0 ; 
       field-inst13.1-0 ; 
       field-inst130.1-0 ; 
       field-inst131.1-0 ; 
       field-inst132.1-0 ; 
       field-inst133.1-0 ; 
       field-inst134.1-0 ; 
       field-inst135.1-0 ; 
       field-inst136.1-0 ; 
       field-inst137.1-0 ; 
       field-inst138.1-0 ; 
       field-inst139.1-0 ; 
       field-inst14.1-0 ; 
       field-inst140.1-0 ; 
       field-inst141.1-0 ; 
       field-inst142.1-0 ; 
       field-inst143.1-0 ; 
       field-inst144.1-0 ; 
       field-inst145.1-0 ; 
       field-inst146.1-0 ; 
       field-inst147.1-0 ; 
       field-inst148.1-0 ; 
       field-inst149.1-0 ; 
       field-inst15.1-0 ; 
       field-inst150.1-0 ; 
       field-inst151.1-0 ; 
       field-inst152.1-0 ; 
       field-inst153.1-0 ; 
       field-inst154.1-0 ; 
       field-inst155.1-0 ; 
       field-inst156.1-0 ; 
       field-inst157.1-0 ; 
       field-inst158.1-0 ; 
       field-inst159.1-0 ; 
       field-inst16.1-0 ; 
       field-inst160.1-0 ; 
       field-inst161.1-0 ; 
       field-inst162.1-0 ; 
       field-inst163.1-0 ; 
       field-inst164.1-0 ; 
       field-inst165.1-0 ; 
       field-inst166.1-0 ; 
       field-inst167.1-0 ; 
       field-inst168.1-0 ; 
       field-inst169.1-0 ; 
       field-inst17.1-0 ; 
       field-inst170.1-0 ; 
       field-inst171.1-0 ; 
       field-inst172.1-0 ; 
       field-inst173.1-0 ; 
       field-inst174.1-0 ; 
       field-inst175.1-0 ; 
       field-inst176.1-0 ; 
       field-inst177.1-0 ; 
       field-inst178.1-0 ; 
       field-inst179.1-0 ; 
       field-inst18.1-0 ; 
       field-inst180.1-0 ; 
       field-inst181.1-0 ; 
       field-inst182.1-0 ; 
       field-inst183.1-0 ; 
       field-inst184.1-0 ; 
       field-inst185.1-0 ; 
       field-inst186.1-0 ; 
       field-inst187.1-0 ; 
       field-inst188.1-0 ; 
       field-inst189.1-0 ; 
       field-inst19.1-0 ; 
       field-inst190.1-0 ; 
       field-inst191.1-0 ; 
       field-inst192.1-0 ; 
       field-inst193.1-0 ; 
       field-inst194.1-0 ; 
       field-inst195.1-0 ; 
       field-inst196.1-0 ; 
       field-inst197.1-0 ; 
       field-inst198.1-0 ; 
       field-inst199.1-0 ; 
       field-inst2.1-0 ; 
       field-inst20.1-0 ; 
       field-inst200.1-0 ; 
       field-inst201.1-0 ; 
       field-inst202.1-0 ; 
       field-inst203.1-0 ; 
       field-inst204.1-0 ; 
       field-inst205.1-0 ; 
       field-inst206.1-0 ; 
       field-inst207.1-0 ; 
       field-inst208.1-0 ; 
       field-inst209.1-0 ; 
       field-inst21.1-0 ; 
       field-inst210.1-0 ; 
       field-inst211.1-0 ; 
       field-inst212.1-0 ; 
       field-inst213.1-0 ; 
       field-inst214.1-0 ; 
       field-inst215.1-0 ; 
       field-inst216.1-0 ; 
       field-inst217.1-0 ; 
       field-inst218.1-0 ; 
       field-inst219.1-0 ; 
       field-inst22.1-0 ; 
       field-inst220.1-0 ; 
       field-inst221.1-0 ; 
       field-inst222.1-0 ; 
       field-inst223.1-0 ; 
       field-inst224.1-0 ; 
       field-inst225.1-0 ; 
       field-inst226.1-0 ; 
       field-inst227.1-0 ; 
       field-inst228.1-0 ; 
       field-inst229.1-0 ; 
       field-inst23.1-0 ; 
       field-inst230.1-0 ; 
       field-inst231.1-0 ; 
       field-inst232.1-0 ; 
       field-inst233.1-0 ; 
       field-inst234.1-0 ; 
       field-inst235.1-0 ; 
       field-inst236.1-0 ; 
       field-inst237.1-0 ; 
       field-inst238.1-0 ; 
       field-inst239.1-0 ; 
       field-inst24.1-0 ; 
       field-inst240.1-0 ; 
       field-inst241.1-0 ; 
       field-inst242.1-0 ; 
       field-inst243.1-0 ; 
       field-inst244.1-0 ; 
       field-inst245.1-0 ; 
       field-inst246.1-0 ; 
       field-inst247.1-0 ; 
       field-inst248.1-0 ; 
       field-inst249.1-0 ; 
       field-inst25.1-0 ; 
       field-inst250.1-0 ; 
       field-inst251.1-0 ; 
       field-inst252.1-0 ; 
       field-inst253.1-0 ; 
       field-inst254.1-0 ; 
       field-inst255.1-0 ; 
       field-inst256.1-0 ; 
       field-inst257.1-0 ; 
       field-inst258.1-0 ; 
       field-inst259.1-0 ; 
       field-inst26.1-0 ; 
       field-inst260.1-0 ; 
       field-inst261.1-0 ; 
       field-inst262.1-0 ; 
       field-inst263.1-0 ; 
       field-inst264.1-0 ; 
       field-inst265.1-0 ; 
       field-inst266.1-0 ; 
       field-inst267.1-0 ; 
       field-inst268.1-0 ; 
       field-inst269.1-0 ; 
       field-inst27.1-0 ; 
       field-inst270.1-0 ; 
       field-inst271.1-0 ; 
       field-inst272.1-0 ; 
       field-inst273.1-0 ; 
       field-inst274.1-0 ; 
       field-inst275.1-0 ; 
       field-inst276.1-0 ; 
       field-inst277.1-0 ; 
       field-inst278.1-0 ; 
       field-inst279.1-0 ; 
       field-inst28.1-0 ; 
       field-inst280.1-0 ; 
       field-inst281.1-0 ; 
       field-inst282.1-0 ; 
       field-inst283.1-0 ; 
       field-inst284.1-0 ; 
       field-inst285.1-0 ; 
       field-inst286.1-0 ; 
       field-inst287.1-0 ; 
       field-inst288.1-0 ; 
       field-inst289.1-0 ; 
       field-inst29.1-0 ; 
       field-inst290.1-0 ; 
       field-inst291.1-0 ; 
       field-inst292.1-0 ; 
       field-inst293.1-0 ; 
       field-inst294.1-0 ; 
       field-inst295.1-0 ; 
       field-inst296.1-0 ; 
       field-inst297.1-0 ; 
       field-inst298.1-0 ; 
       field-inst299.1-0 ; 
       field-inst3.1-0 ; 
       field-inst30.1-0 ; 
       field-inst300.1-0 ; 
       field-inst301.1-0 ; 
       field-inst302.1-0 ; 
       field-inst303.1-0 ; 
       field-inst304.1-0 ; 
       field-inst31.1-0 ; 
       field-inst32.1-0 ; 
       field-inst33.1-0 ; 
       field-inst34.1-0 ; 
       field-inst35.1-0 ; 
       field-inst36.1-0 ; 
       field-inst37.1-0 ; 
       field-inst38.1-0 ; 
       field-inst39.1-0 ; 
       field-inst4.1-0 ; 
       field-inst40.1-0 ; 
       field-inst41.1-0 ; 
       field-inst42.1-0 ; 
       field-inst43.1-0 ; 
       field-inst44.1-0 ; 
       field-inst45.1-0 ; 
       field-inst46.1-0 ; 
       field-inst47.1-0 ; 
       field-inst48.1-0 ; 
       field-inst49.1-0 ; 
       field-inst5.1-0 ; 
       field-inst50.1-0 ; 
       field-inst51.1-0 ; 
       field-inst52.1-0 ; 
       field-inst53.1-0 ; 
       field-inst54.1-0 ; 
       field-inst55.1-0 ; 
       field-inst56.1-0 ; 
       field-inst57.1-0 ; 
       field-inst58.1-0 ; 
       field-inst59.1-0 ; 
       field-inst6.1-0 ; 
       field-inst60.1-0 ; 
       field-inst61.1-0 ; 
       field-inst62.1-0 ; 
       field-inst63.1-0 ; 
       field-inst64.1-0 ; 
       field-inst65.1-0 ; 
       field-inst66.1-0 ; 
       field-inst67.1-0 ; 
       field-inst68.1-0 ; 
       field-inst69.1-0 ; 
       field-inst7.1-0 ; 
       field-inst70.1-0 ; 
       field-inst71.1-0 ; 
       field-inst72.1-0 ; 
       field-inst73.1-0 ; 
       field-inst74.1-0 ; 
       field-inst75.1-0 ; 
       field-inst76.1-0 ; 
       field-inst77.1-0 ; 
       field-inst78.1-0 ; 
       field-inst79.1-0 ; 
       field-inst8.1-0 ; 
       field-inst80.1-0 ; 
       field-inst81.1-0 ; 
       field-inst82.1-0 ; 
       field-inst83.1-0 ; 
       field-inst84.1-0 ; 
       field-inst85.1-0 ; 
       field-inst86.1-0 ; 
       field-inst87.1-0 ; 
       field-inst88.1-0 ; 
       field-inst89.1-0 ; 
       field-inst9.1-0 ; 
       field-inst90.1-0 ; 
       field-inst91.1-0 ; 
       field-inst92.1-0 ; 
       field-inst93.1-0 ; 
       field-inst94.1-0 ; 
       field-inst95.1-0 ; 
       field-inst96.1-0 ; 
       field-inst97.1-0 ; 
       field-inst98.1-0 ; 
       field-inst99.1-0 ; 
       field-null1.2-0 ROOT ; 
       field-null2.1-0 ROOT ; 
       new1-sphere2.4-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       F:/Pete_Data3/Sphere_Attempts/Many_Spheres/PICTURES/bgrnd03 ; 
       F:/Pete_Data3/Sphere_Attempts/Many_Spheres/PICTURES/bgrnd05 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       asteroid-field.5-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 2     
       field-t2d2.1-0 ; 
       field-t2d5.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 307 110 ; 
       1 308 20002 ; 
       2 307 110 ; 
       2 308 20002 ; 
       113 307 110 ; 
       113 308 20002 ; 
       224 307 110 ; 
       224 308 20002 ; 
       240 307 110 ; 
       240 308 20002 ; 
       251 307 110 ; 
       251 308 20002 ; 
       262 307 110 ; 
       262 308 20002 ; 
       273 307 110 ; 
       273 308 20002 ; 
       284 307 110 ; 
       284 308 20002 ; 
       295 307 110 ; 
       295 308 20002 ; 
       3 307 110 ; 
       3 308 20002 ; 
       14 307 110 ; 
       14 308 20002 ; 
       25 307 110 ; 
       25 308 20002 ; 
       36 307 110 ; 
       36 308 20002 ; 
       47 307 110 ; 
       47 308 20002 ; 
       58 307 110 ; 
       58 308 20002 ; 
       69 307 110 ; 
       69 308 20002 ; 
       80 307 110 ; 
       80 308 20002 ; 
       91 307 110 ; 
       91 308 20002 ; 
       102 307 110 ; 
       102 308 20002 ; 
       114 307 110 ; 
       114 308 20002 ; 
       125 307 110 ; 
       125 308 20002 ; 
       136 307 110 ; 
       136 308 20002 ; 
       147 307 110 ; 
       147 308 20002 ; 
       158 307 110 ; 
       158 308 20002 ; 
       169 307 110 ; 
       169 308 20002 ; 
       180 307 110 ; 
       180 308 20002 ; 
       191 307 110 ; 
       191 308 20002 ; 
       202 307 110 ; 
       202 308 20002 ; 
       213 307 110 ; 
       213 308 20002 ; 
       225 307 110 ; 
       225 308 20002 ; 
       231 307 110 ; 
       231 308 20002 ; 
       232 307 110 ; 
       232 308 20002 ; 
       233 307 110 ; 
       233 308 20002 ; 
       234 307 110 ; 
       234 308 20002 ; 
       235 307 110 ; 
       235 308 20002 ; 
       236 307 110 ; 
       236 308 20002 ; 
       237 307 110 ; 
       237 308 20002 ; 
       238 307 110 ; 
       238 308 20002 ; 
       239 307 110 ; 
       239 308 20002 ; 
       241 307 110 ; 
       241 308 20002 ; 
       242 307 110 ; 
       242 308 20002 ; 
       243 307 110 ; 
       243 308 20002 ; 
       244 307 110 ; 
       244 308 20002 ; 
       245 307 110 ; 
       245 308 20002 ; 
       246 307 110 ; 
       246 308 20002 ; 
       247 307 110 ; 
       247 308 20002 ; 
       248 307 110 ; 
       248 308 20002 ; 
       249 307 110 ; 
       249 308 20002 ; 
       250 307 110 ; 
       250 308 20002 ; 
       252 307 110 ; 
       252 308 20002 ; 
       253 307 110 ; 
       253 308 20002 ; 
       254 307 110 ; 
       254 308 20002 ; 
       255 307 110 ; 
       255 308 20002 ; 
       256 307 110 ; 
       256 308 20002 ; 
       257 307 110 ; 
       257 308 20002 ; 
       258 307 110 ; 
       258 308 20002 ; 
       259 307 110 ; 
       259 308 20002 ; 
       260 307 110 ; 
       260 308 20002 ; 
       261 307 110 ; 
       261 308 20002 ; 
       263 307 110 ; 
       263 308 20002 ; 
       264 307 110 ; 
       264 308 20002 ; 
       265 307 110 ; 
       265 308 20002 ; 
       266 307 110 ; 
       266 308 20002 ; 
       267 307 110 ; 
       267 308 20002 ; 
       268 307 110 ; 
       268 308 20002 ; 
       269 307 110 ; 
       269 308 20002 ; 
       270 307 110 ; 
       270 308 20002 ; 
       271 307 110 ; 
       271 308 20002 ; 
       272 307 110 ; 
       272 308 20002 ; 
       274 307 110 ; 
       274 308 20002 ; 
       275 307 110 ; 
       275 308 20002 ; 
       276 307 110 ; 
       276 308 20002 ; 
       277 307 110 ; 
       277 308 20002 ; 
       278 307 110 ; 
       278 308 20002 ; 
       279 307 110 ; 
       279 308 20002 ; 
       280 307 110 ; 
       280 308 20002 ; 
       281 307 110 ; 
       281 308 20002 ; 
       282 307 110 ; 
       282 308 20002 ; 
       283 307 110 ; 
       283 308 20002 ; 
       285 307 110 ; 
       285 308 20002 ; 
       286 307 110 ; 
       286 308 20002 ; 
       287 307 110 ; 
       287 308 20002 ; 
       288 307 110 ; 
       288 308 20002 ; 
       289 307 110 ; 
       289 308 20002 ; 
       290 307 110 ; 
       290 308 20002 ; 
       291 307 110 ; 
       291 308 20002 ; 
       292 307 110 ; 
       292 308 20002 ; 
       293 307 110 ; 
       293 308 20002 ; 
       294 307 110 ; 
       294 308 20002 ; 
       296 307 110 ; 
       296 308 20002 ; 
       297 307 110 ; 
       297 308 20002 ; 
       298 307 110 ; 
       298 308 20002 ; 
       299 307 110 ; 
       299 308 20002 ; 
       300 307 110 ; 
       300 308 20002 ; 
       301 307 110 ; 
       301 308 20002 ; 
       302 307 110 ; 
       302 308 20002 ; 
       303 307 110 ; 
       303 308 20002 ; 
       304 307 110 ; 
       304 308 20002 ; 
       305 307 110 ; 
       305 308 20002 ; 
       4 307 110 ; 
       4 308 20002 ; 
       5 307 110 ; 
       5 308 20002 ; 
       6 307 110 ; 
       6 308 20002 ; 
       7 307 110 ; 
       7 308 20002 ; 
       8 307 110 ; 
       8 308 20002 ; 
       9 307 110 ; 
       9 308 20002 ; 
       10 307 110 ; 
       10 308 20002 ; 
       11 307 110 ; 
       11 308 20002 ; 
       12 307 110 ; 
       12 308 20002 ; 
       13 307 110 ; 
       13 308 20002 ; 
       15 307 110 ; 
       15 308 20002 ; 
       16 307 110 ; 
       16 308 20002 ; 
       17 307 110 ; 
       17 308 20002 ; 
       18 307 110 ; 
       18 308 20002 ; 
       19 307 110 ; 
       19 308 20002 ; 
       20 307 110 ; 
       20 308 20002 ; 
       21 307 110 ; 
       21 308 20002 ; 
       22 307 110 ; 
       22 308 20002 ; 
       23 307 110 ; 
       23 308 20002 ; 
       24 307 110 ; 
       24 308 20002 ; 
       26 307 110 ; 
       26 308 20002 ; 
       27 307 110 ; 
       27 308 20002 ; 
       28 307 110 ; 
       28 308 20002 ; 
       29 307 110 ; 
       29 308 20002 ; 
       30 307 110 ; 
       30 308 20002 ; 
       31 307 110 ; 
       31 308 20002 ; 
       32 307 110 ; 
       32 308 20002 ; 
       33 307 110 ; 
       33 308 20002 ; 
       34 307 110 ; 
       34 308 20002 ; 
       35 307 110 ; 
       35 308 20002 ; 
       37 307 110 ; 
       37 308 20002 ; 
       38 307 110 ; 
       38 308 20002 ; 
       39 307 110 ; 
       39 308 20002 ; 
       40 307 110 ; 
       40 308 20002 ; 
       41 307 110 ; 
       41 308 20002 ; 
       42 307 110 ; 
       42 308 20002 ; 
       43 307 110 ; 
       43 308 20002 ; 
       44 307 110 ; 
       44 308 20002 ; 
       45 307 110 ; 
       45 308 20002 ; 
       46 307 110 ; 
       46 308 20002 ; 
       48 307 110 ; 
       48 308 20002 ; 
       49 307 110 ; 
       49 308 20002 ; 
       50 307 110 ; 
       50 308 20002 ; 
       51 307 110 ; 
       51 308 20002 ; 
       52 307 110 ; 
       52 308 20002 ; 
       53 307 110 ; 
       53 308 20002 ; 
       54 307 110 ; 
       54 308 20002 ; 
       55 307 110 ; 
       55 308 20002 ; 
       56 307 110 ; 
       56 308 20002 ; 
       57 307 110 ; 
       57 308 20002 ; 
       59 307 110 ; 
       59 308 20002 ; 
       60 307 110 ; 
       60 308 20002 ; 
       61 307 110 ; 
       61 308 20002 ; 
       62 307 110 ; 
       62 308 20002 ; 
       63 307 110 ; 
       63 308 20002 ; 
       64 307 110 ; 
       64 308 20002 ; 
       65 307 110 ; 
       65 308 20002 ; 
       66 307 110 ; 
       66 308 20002 ; 
       67 307 110 ; 
       67 308 20002 ; 
       68 307 110 ; 
       68 308 20002 ; 
       70 307 110 ; 
       70 308 20002 ; 
       71 307 110 ; 
       71 308 20002 ; 
       72 307 110 ; 
       72 308 20002 ; 
       73 307 110 ; 
       73 308 20002 ; 
       74 307 110 ; 
       74 308 20002 ; 
       75 307 110 ; 
       75 308 20002 ; 
       76 307 110 ; 
       76 308 20002 ; 
       77 307 110 ; 
       77 308 20002 ; 
       78 307 110 ; 
       78 308 20002 ; 
       79 307 110 ; 
       79 308 20002 ; 
       81 307 110 ; 
       81 308 20002 ; 
       82 307 110 ; 
       82 308 20002 ; 
       83 307 110 ; 
       83 308 20002 ; 
       84 307 110 ; 
       84 308 20002 ; 
       85 307 110 ; 
       85 308 20002 ; 
       86 307 110 ; 
       86 308 20002 ; 
       87 307 110 ; 
       87 308 20002 ; 
       88 307 110 ; 
       88 308 20002 ; 
       89 307 110 ; 
       89 308 20002 ; 
       90 307 110 ; 
       90 308 20002 ; 
       92 307 110 ; 
       92 308 20002 ; 
       93 307 110 ; 
       93 308 20002 ; 
       94 307 110 ; 
       94 308 20002 ; 
       95 307 110 ; 
       95 308 20002 ; 
       96 307 110 ; 
       96 308 20002 ; 
       97 307 110 ; 
       97 308 20002 ; 
       98 307 110 ; 
       98 308 20002 ; 
       99 307 110 ; 
       99 308 20002 ; 
       100 307 110 ; 
       100 308 20002 ; 
       101 307 110 ; 
       101 308 20002 ; 
       103 307 110 ; 
       103 308 20002 ; 
       104 307 110 ; 
       104 308 20002 ; 
       105 307 110 ; 
       105 308 20002 ; 
       106 307 110 ; 
       106 308 20002 ; 
       107 307 110 ; 
       107 308 20002 ; 
       108 307 110 ; 
       108 308 20002 ; 
       109 307 110 ; 
       109 308 20002 ; 
       110 307 110 ; 
       110 308 20002 ; 
       111 307 110 ; 
       111 308 20002 ; 
       112 307 110 ; 
       112 308 20002 ; 
       115 307 110 ; 
       115 308 20002 ; 
       116 307 110 ; 
       116 308 20002 ; 
       117 307 110 ; 
       117 308 20002 ; 
       118 307 110 ; 
       118 308 20002 ; 
       119 307 110 ; 
       119 308 20002 ; 
       120 307 110 ; 
       120 308 20002 ; 
       121 307 110 ; 
       121 308 20002 ; 
       122 307 110 ; 
       122 308 20002 ; 
       123 307 110 ; 
       123 308 20002 ; 
       124 307 110 ; 
       124 308 20002 ; 
       126 307 110 ; 
       126 308 20002 ; 
       127 307 110 ; 
       127 308 20002 ; 
       128 307 110 ; 
       128 308 20002 ; 
       129 307 110 ; 
       129 308 20002 ; 
       130 307 110 ; 
       130 308 20002 ; 
       131 307 110 ; 
       131 308 20002 ; 
       132 307 110 ; 
       132 308 20002 ; 
       133 307 110 ; 
       133 308 20002 ; 
       134 307 110 ; 
       134 308 20002 ; 
       135 307 110 ; 
       135 308 20002 ; 
       137 307 110 ; 
       137 308 20002 ; 
       138 307 110 ; 
       138 308 20002 ; 
       139 307 110 ; 
       139 308 20002 ; 
       140 307 110 ; 
       140 308 20002 ; 
       141 307 110 ; 
       141 308 20002 ; 
       142 307 110 ; 
       142 308 20002 ; 
       143 307 110 ; 
       143 308 20002 ; 
       144 307 110 ; 
       144 308 20002 ; 
       145 307 110 ; 
       145 308 20002 ; 
       146 307 110 ; 
       146 308 20002 ; 
       148 307 110 ; 
       148 308 20002 ; 
       149 307 110 ; 
       149 308 20002 ; 
       150 307 110 ; 
       150 308 20002 ; 
       151 307 110 ; 
       151 308 20002 ; 
       152 307 110 ; 
       152 308 20002 ; 
       153 307 110 ; 
       153 308 20002 ; 
       154 307 110 ; 
       154 308 20002 ; 
       155 307 110 ; 
       155 308 20002 ; 
       156 307 110 ; 
       156 308 20002 ; 
       157 307 110 ; 
       157 308 20002 ; 
       159 307 110 ; 
       159 308 20002 ; 
       160 307 110 ; 
       160 308 20002 ; 
       161 307 110 ; 
       161 308 20002 ; 
       162 307 110 ; 
       162 308 20002 ; 
       163 307 110 ; 
       163 308 20002 ; 
       164 307 110 ; 
       164 308 20002 ; 
       165 307 110 ; 
       165 308 20002 ; 
       166 307 110 ; 
       166 308 20002 ; 
       167 307 110 ; 
       167 308 20002 ; 
       168 307 110 ; 
       168 308 20002 ; 
       170 307 110 ; 
       170 308 20002 ; 
       171 307 110 ; 
       171 308 20002 ; 
       172 307 110 ; 
       172 308 20002 ; 
       173 307 110 ; 
       173 308 20002 ; 
       174 307 110 ; 
       174 308 20002 ; 
       175 307 110 ; 
       175 308 20002 ; 
       176 307 110 ; 
       176 308 20002 ; 
       177 307 110 ; 
       177 308 20002 ; 
       178 307 110 ; 
       178 308 20002 ; 
       179 307 110 ; 
       179 308 20002 ; 
       181 307 110 ; 
       181 308 20002 ; 
       182 307 110 ; 
       182 308 20002 ; 
       183 307 110 ; 
       183 308 20002 ; 
       184 307 110 ; 
       184 308 20002 ; 
       185 307 110 ; 
       185 308 20002 ; 
       186 307 110 ; 
       186 308 20002 ; 
       187 307 110 ; 
       187 308 20002 ; 
       188 307 110 ; 
       188 308 20002 ; 
       189 307 110 ; 
       189 308 20002 ; 
       190 307 110 ; 
       190 308 20002 ; 
       192 307 110 ; 
       192 308 20002 ; 
       193 307 110 ; 
       193 308 20002 ; 
       194 307 110 ; 
       194 308 20002 ; 
       195 307 110 ; 
       195 308 20002 ; 
       196 307 110 ; 
       196 308 20002 ; 
       197 307 110 ; 
       197 308 20002 ; 
       198 307 110 ; 
       198 308 20002 ; 
       199 307 110 ; 
       199 308 20002 ; 
       200 307 110 ; 
       200 308 20002 ; 
       201 307 110 ; 
       201 308 20002 ; 
       203 307 110 ; 
       203 308 20002 ; 
       204 307 110 ; 
       204 308 20002 ; 
       205 307 110 ; 
       205 308 20002 ; 
       206 307 110 ; 
       206 308 20002 ; 
       207 307 110 ; 
       207 308 20002 ; 
       208 307 110 ; 
       208 308 20002 ; 
       209 307 110 ; 
       209 308 20002 ; 
       210 307 110 ; 
       210 308 20002 ; 
       211 307 110 ; 
       211 308 20002 ; 
       212 307 110 ; 
       212 308 20002 ; 
       214 307 110 ; 
       214 308 20002 ; 
       215 307 110 ; 
       215 308 20002 ; 
       216 307 110 ; 
       216 308 20002 ; 
       217 307 110 ; 
       217 308 20002 ; 
       218 307 110 ; 
       218 308 20002 ; 
       219 307 110 ; 
       219 308 20002 ; 
       220 307 110 ; 
       220 308 20002 ; 
       221 307 110 ; 
       221 308 20002 ; 
       222 307 110 ; 
       222 308 20002 ; 
       223 307 110 ; 
       223 308 20002 ; 
       226 307 110 ; 
       226 308 20002 ; 
       227 307 110 ; 
       227 308 20002 ; 
       228 307 110 ; 
       228 308 20002 ; 
       229 307 110 ; 
       229 308 20002 ; 
       230 307 110 ; 
       230 308 20002 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 1 300 ; 
       308 0 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       307 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 1 401 ; 
       1 0 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 2.5 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0.6902809 -10.35421 MPRFLG 0 ; 
       306 SCHEM 5 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       308 SCHEM 10 -4 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       307 SCHEM 391.25 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       1 SCHEM 390 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       2 SCHEM 12.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       113 SCHEM 15 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       224 SCHEM 17.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       240 SCHEM 20 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       251 SCHEM 22.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       262 SCHEM 25 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       273 SCHEM 27.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       284 SCHEM 30 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       295 SCHEM 32.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       3 SCHEM 35 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       14 SCHEM 37.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       25 SCHEM 40 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       36 SCHEM 42.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       47 SCHEM 45 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       58 SCHEM 47.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       69 SCHEM 50 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       80 SCHEM 52.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       91 SCHEM 55 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       102 SCHEM 57.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       114 SCHEM 60 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       125 SCHEM 62.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       136 SCHEM 65 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       147 SCHEM 67.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       158 SCHEM 70 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       169 SCHEM 72.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       180 SCHEM 75 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       191 SCHEM 77.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       202 SCHEM 80 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       213 SCHEM 82.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       225 SCHEM 85 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       231 SCHEM 87.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       232 SCHEM 90 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       233 SCHEM 92.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       234 SCHEM 95 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       235 SCHEM 97.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       236 SCHEM 100 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       237 SCHEM 102.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       238 SCHEM 105 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       239 SCHEM 107.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       241 SCHEM 110 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       242 SCHEM 112.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       243 SCHEM 115 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       244 SCHEM 117.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       245 SCHEM 120 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       246 SCHEM 122.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       247 SCHEM 125 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       248 SCHEM 127.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       249 SCHEM 130 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       250 SCHEM 132.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       252 SCHEM 135 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       253 SCHEM 137.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       254 SCHEM 140 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       255 SCHEM 142.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       256 SCHEM 145 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       257 SCHEM 147.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       258 SCHEM 150 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       259 SCHEM 152.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       260 SCHEM 155 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       261 SCHEM 157.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       263 SCHEM 160 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       264 SCHEM 162.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       265 SCHEM 165 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       266 SCHEM 167.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       267 SCHEM 170 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       268 SCHEM 172.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       269 SCHEM 175 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       270 SCHEM 177.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       271 SCHEM 180 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       272 SCHEM 182.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       274 SCHEM 185 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       275 SCHEM 187.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       276 SCHEM 190 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       277 SCHEM 192.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       278 SCHEM 195 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       279 SCHEM 197.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       280 SCHEM 200 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       281 SCHEM 202.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       282 SCHEM 205 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       283 SCHEM 207.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       285 SCHEM 210 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       286 SCHEM 212.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       287 SCHEM 215 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       288 SCHEM 217.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       289 SCHEM 220 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       290 SCHEM 222.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       291 SCHEM 225 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       292 SCHEM 227.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       293 SCHEM 230 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       294 SCHEM 232.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       296 SCHEM 235 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       297 SCHEM 237.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       298 SCHEM 240 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       299 SCHEM 242.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       300 SCHEM 245 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       301 SCHEM 247.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       302 SCHEM 250 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       303 SCHEM 252.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       304 SCHEM 255 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       305 SCHEM 257.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       4 SCHEM 260 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       5 SCHEM 262.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       6 SCHEM 265 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       7 SCHEM 267.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       8 SCHEM 270 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       9 SCHEM 272.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       10 SCHEM 275 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       11 SCHEM 277.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       12 SCHEM 280 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       13 SCHEM 282.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       15 SCHEM 285 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       16 SCHEM 287.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       17 SCHEM 290 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       18 SCHEM 292.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       19 SCHEM 295 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       20 SCHEM 297.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       21 SCHEM 300 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       22 SCHEM 302.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       23 SCHEM 305 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       24 SCHEM 307.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       26 SCHEM 310 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       27 SCHEM 312.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       28 SCHEM 315 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       29 SCHEM 317.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       30 SCHEM 320 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       31 SCHEM 322.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       32 SCHEM 325 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       33 SCHEM 327.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       34 SCHEM 330 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       35 SCHEM 332.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       37 SCHEM 335 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       38 SCHEM 337.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       39 SCHEM 340 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       40 SCHEM 342.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       41 SCHEM 345 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       42 SCHEM 347.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       43 SCHEM 350 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       44 SCHEM 352.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       45 SCHEM 355 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       46 SCHEM 357.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       48 SCHEM 360 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       49 SCHEM 362.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       50 SCHEM 365 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       51 SCHEM 367.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       52 SCHEM 370 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       53 SCHEM 372.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       54 SCHEM 375 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       55 SCHEM 377.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       56 SCHEM 380 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       57 SCHEM 382.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       59 SCHEM 385 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       60 SCHEM 387.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       61 SCHEM 10 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       62 SCHEM 392.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       63 SCHEM 395 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       64 SCHEM 397.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       65 SCHEM 400 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       66 SCHEM 402.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       67 SCHEM 405 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       68 SCHEM 407.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       70 SCHEM 410 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       71 SCHEM 412.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       72 SCHEM 415 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       73 SCHEM 417.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       74 SCHEM 420 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       75 SCHEM 422.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       76 SCHEM 425 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       77 SCHEM 427.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       78 SCHEM 430 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       79 SCHEM 432.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       81 SCHEM 435 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       82 SCHEM 437.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       83 SCHEM 440 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       84 SCHEM 442.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       85 SCHEM 445 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       86 SCHEM 447.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       87 SCHEM 450 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       88 SCHEM 452.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       89 SCHEM 455 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       90 SCHEM 457.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       92 SCHEM 460 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       93 SCHEM 462.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       94 SCHEM 465 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       95 SCHEM 467.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       96 SCHEM 470 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       97 SCHEM 472.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       98 SCHEM 475 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       99 SCHEM 477.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       100 SCHEM 480 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       101 SCHEM 482.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       103 SCHEM 485 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       104 SCHEM 487.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       105 SCHEM 490 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       106 SCHEM 492.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       107 SCHEM 495 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       108 SCHEM 497.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       109 SCHEM 500 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       110 SCHEM 502.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       111 SCHEM 505 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       112 SCHEM 507.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       115 SCHEM 510 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       116 SCHEM 512.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       117 SCHEM 515 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       118 SCHEM 517.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       119 SCHEM 520 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       120 SCHEM 522.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       121 SCHEM 525 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       122 SCHEM 527.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       123 SCHEM 530 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       124 SCHEM 532.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       126 SCHEM 535 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       127 SCHEM 537.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       128 SCHEM 540 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       129 SCHEM 542.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       130 SCHEM 545 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       131 SCHEM 547.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       132 SCHEM 550 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       133 SCHEM 552.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       134 SCHEM 555 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       135 SCHEM 557.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       137 SCHEM 560 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       138 SCHEM 562.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       139 SCHEM 565 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       140 SCHEM 567.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       141 SCHEM 570 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       142 SCHEM 572.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       143 SCHEM 575 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       144 SCHEM 577.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       145 SCHEM 580 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       146 SCHEM 582.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       148 SCHEM 585 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       149 SCHEM 587.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       150 SCHEM 590 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       151 SCHEM 592.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       152 SCHEM 595 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       153 SCHEM 597.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       154 SCHEM 600 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       155 SCHEM 602.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       156 SCHEM 605 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       157 SCHEM 607.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       159 SCHEM 610 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       160 SCHEM 612.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       161 SCHEM 615 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       162 SCHEM 617.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       163 SCHEM 620 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       164 SCHEM 622.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       165 SCHEM 625 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       166 SCHEM 627.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       167 SCHEM 630 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       168 SCHEM 632.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       170 SCHEM 635 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       171 SCHEM 637.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       172 SCHEM 640 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       173 SCHEM 642.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       174 SCHEM 645 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       175 SCHEM 647.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       176 SCHEM 650 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       177 SCHEM 652.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       178 SCHEM 655 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       179 SCHEM 657.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       181 SCHEM 660 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       182 SCHEM 662.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       183 SCHEM 665 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       184 SCHEM 667.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       185 SCHEM 670 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       186 SCHEM 672.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       187 SCHEM 675 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       188 SCHEM 677.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       189 SCHEM 680 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       190 SCHEM 682.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       192 SCHEM 685 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       193 SCHEM 687.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       194 SCHEM 690 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       195 SCHEM 692.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       196 SCHEM 695 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       197 SCHEM 697.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       198 SCHEM 700 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       199 SCHEM 702.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       200 SCHEM 705 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       201 SCHEM 707.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       203 SCHEM 710 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       204 SCHEM 712.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       205 SCHEM 715 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       206 SCHEM 717.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       207 SCHEM 720 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       208 SCHEM 722.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       209 SCHEM 725 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       210 SCHEM 727.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       211 SCHEM 730 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       212 SCHEM 732.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       214 SCHEM 735 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       215 SCHEM 737.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       216 SCHEM 740 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       217 SCHEM 742.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       218 SCHEM 745 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       219 SCHEM 747.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       220 SCHEM 750 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       221 SCHEM 752.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       222 SCHEM 755 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       223 SCHEM 757.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       226 SCHEM 760 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       227 SCHEM 762.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       228 SCHEM 765 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       229 SCHEM 767.5 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
       230 SCHEM 770 -2 0 WIRECOL 5 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 10 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 2.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 10 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 772.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 20 20 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
