SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       TYPE2-cam_int1.23-0 ROOT ; 
       TYPE2-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 6     
       remap-Bottom.3-0 ; 
       remap-bottom_neb.11-0 ; 
       remap-Full_Neb.11-0 ; 
       remap-Strip.3-0 ; 
       remap-Strip1.11-0 ; 
       remap-Top.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 2     
       remap-Mapper.12-0 ROOT ; 
       remap-Reciever.9-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 7     
       F:/Pete_Data3/Sphere_Attempts/Many_Spheres/PICTURES/environtest ; 
       F:/Pete_Data3/Sphere_Attempts/Many_Spheres/PICTURES/map ; 
       F:/Pete_Data3/Sphere_Attempts/Many_Spheres/PICTURES/mapbottom ; 
       F:/Pete_Data3/Sphere_Attempts/Many_Spheres/PICTURES/Nebs/neb14 ; 
       F:/Pete_Data3/Sphere_Attempts/Many_Spheres/PICTURES/Nebs/neb15 ; 
       F:/Pete_Data3/Sphere_Attempts/Many_Spheres/PICTURES/Nebs/neb22 ; 
       F:/Pete_Data3/Sphere_Attempts/Many_Spheres/PICTURES/crap/orion ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       neb7-remap.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 9     
       remap-strip.11-0 ; 
       remap-strip1.6-0 ; 
       remap-t2d21.11-0 ; 
       remap-t2d23.6-0 ; 
       remap-t2d24.6-0 ; 
       remap-t2d25.11-0 ; 
       remap-t2d26.11-0 ; 
       remap-t2d27.5-0 ; 
       remap-t2d28.10-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MATERIALS 
       0 2 300 ; 
       0 1 300 ; 
       0 4 300 ; 
       1 5 300 ; 
       1 0 300 ; 
       1 3 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       0 5 400 ; 
       0 6 400 ; 
       0 7 400 ; 
       0 8 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 4 401 ; 
       2 2 401 ; 
       3 1 401 ; 
       4 0 401 ; 
       5 3 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 10 0 0 DISPLAY 1 2 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 -6 0 DISPLAY 0 0 SRT 1500 1500 1500 -1.570796 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 0 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 7.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 2.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 7.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 2.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 0 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 10 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 12.5 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 15 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 17.5 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 0 30 0 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
