SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       fig07-fig07.40-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       static-cam_int1.7-0 ROOT ; 
       static-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 84     
       BOTH-black1.1-0 ; 
       BOTH-blue_pure1.1-0 ; 
       BOTH-blue_pure2.1-0 ; 
       BOTH-default1.1-0 ; 
       BOTH-glass1.1-0 ; 
       BOTH-left.1-0 ; 
       BOTH-mat1.1-0 ; 
       BOTH-mat10.1-0 ; 
       BOTH-mat11.1-0 ; 
       BOTH-mat12.1-0 ; 
       BOTH-mat13.1-0 ; 
       BOTH-mat14.1-0 ; 
       BOTH-mat15.1-0 ; 
       BOTH-mat16.1-0 ; 
       BOTH-mat17.1-0 ; 
       BOTH-mat18.1-0 ; 
       BOTH-mat19.1-0 ; 
       BOTH-mat2.1-0 ; 
       BOTH-mat20.1-0 ; 
       BOTH-mat22.1-0 ; 
       BOTH-mat23.1-0 ; 
       BOTH-mat24.1-0 ; 
       BOTH-mat25.1-0 ; 
       BOTH-mat3.1-0 ; 
       BOTH-mat35.1-0 ; 
       BOTH-mat36.1-0 ; 
       BOTH-mat37.1-0 ; 
       BOTH-mat38.1-0 ; 
       BOTH-mat39.1-0 ; 
       BOTH-mat4.1-0 ; 
       BOTH-mat40.1-0 ; 
       BOTH-mat41.1-0 ; 
       BOTH-mat42.1-0 ; 
       BOTH-mat43.1-0 ; 
       BOTH-mat44.1-0 ; 
       BOTH-mat45.1-0 ; 
       BOTH-mat5.1-0 ; 
       BOTH-mat6.1-0 ; 
       BOTH-mat7.1-0 ; 
       BOTH-mat8.1-0 ; 
       BOTH-mat9.1-0 ; 
       BOTH-right.1-0 ; 
       BOTH-yellow1.1-0 ; 
       BOTH-yellow2.1-0 ; 
       static-black1.4-0 ; 
       static-blue_pure1.4-0 ; 
       static-blue_pure2.4-0 ; 
       static-default1.4-0 ; 
       static-glass1.4-0 ; 
       static-mat1.4-0 ; 
       static-mat10.4-0 ; 
       static-mat11.3-0 ; 
       static-mat12.4-0 ; 
       static-mat13.4-0 ; 
       static-mat14.4-0 ; 
       static-mat15.4-0 ; 
       static-mat16.4-0 ; 
       static-mat17.4-0 ; 
       static-mat18.4-0 ; 
       static-mat19.4-0 ; 
       static-mat2.4-0 ; 
       static-mat20.4-0 ; 
       static-mat22.4-0 ; 
       static-mat23.4-0 ; 
       static-mat24.4-0 ; 
       static-mat25.4-0 ; 
       static-mat3.4-0 ; 
       static-mat35.4-0 ; 
       static-mat36.3-0 ; 
       static-mat37.3-0 ; 
       static-mat38.4-0 ; 
       static-mat4.4-0 ; 
       static-mat41.4-0 ; 
       static-mat42.3-0 ; 
       static-mat43.3-0 ; 
       static-mat44.3-0 ; 
       static-mat45.3-0 ; 
       static-mat5.4-0 ; 
       static-mat6.4-0 ; 
       static-mat7.4-0 ; 
       static-mat8.4-0 ; 
       static-mat9.4-0 ; 
       static-yellow1.4-0 ; 
       static-yellow2.4-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 62     
       fig07-cockpt.1-0 ; 
       fig07-fig07.38-0 ROOT ; 
       fig07-fig07_1.1-0 ROOT ; 
       fig07-finzzz.1-0 ; 
       fig07-finzzz_1.1-0 ; 
       fig07-fuselg1.1-0 ; 
       fig07-fuselg1_1.1-0 ; 
       fig07-fuselgf.1-0 ; 
       fig07-fuselgf_1.1-0 ; 
       fig07-landgrar2.1-0 ; 
       fig07-landgrar2_1.1-0 ; 
       fig07-landgrLal2.1-0 ; 
       fig07-landgrLal2_1.1-0 ; 
       fig07-lfuselg.1-0 ; 
       fig07-lfuselg_1.1-0 ; 
       fig07-lgun1.1-0 ; 
       fig07-lgun1_1.1-0 ; 
       fig07-lgun2.1-0 ; 
       fig07-lgun2_1.1-0 ; 
       fig07-LLal1.1-0 ; 
       fig07-LLal1_1.1-0 ; 
       fig07-LLam.1-0 ; 
       fig07-LLam_1.1-0 ; 
       fig07-LLar1.1-0 ; 
       fig07-LLar1_1.1-0 ; 
       fig07-lthrust.1-0 ; 
       fig07-lwepatt1.1-0 ; 
       fig07-lwepatt2.1-0 ; 
       fig07-lwepemt1.1-0 ; 
       fig07-lwepemt2.1-0 ; 
       fig07-lwepmnt1.1-0 ; 
       fig07-lwepmnt2.1-0 ; 
       fig07-missemt.1-0 ; 
       fig07-rfuselg.1-0 ; 
       fig07-rfuselg_1.1-0 ; 
       fig07-rgun1.1-0 ; 
       fig07-rgun1_1.1-0 ; 
       fig07-rgun2.5-0 ; 
       fig07-rgun2_1.5-0 ; 
       fig07-rthrust.1-0 ; 
       fig07-rwepatt1.1-0 ; 
       fig07-rwepatt2.1-0 ; 
       fig07-rwepemt1.1-0 ; 
       fig07-rwepemt2.1-0 ; 
       fig07-rwepmnt1.1-0 ; 
       fig07-rwepmnt2.1-0 ; 
       fig07-smoke.1-0 ; 
       fig07-SSl.1-0 ; 
       fig07-SSm.1-0 ; 
       fig07-SSr.1-0 ; 
       fig07-SSt.1-0 ; 
       fig07-tfuselg1.1-0 ; 
       fig07-tfuselg1_1.1-0 ; 
       fig07-tfuselg2.1-0 ; 
       fig07-tfuselg2_1.1-0 ; 
       fig07-tgun.2-0 ; 
       fig07-tgun_1.2-0 ; 
       fig07-trail.1-0 ; 
       fig07-twepbas.1-0 ; 
       fig07-twepbas_1.1-0 ; 
       fig07-twepemt.1-0 ; 
       fig07-wepatt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/Shared_Art_Files/SoftImage/ships/Fighter/fig07/PICTURES/fig07 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       fig07-BOTH.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 64     
       BOTH-t2d1.1-0 ; 
       BOTH-t2d10.1-0 ; 
       BOTH-t2d11.1-0 ; 
       BOTH-t2d12.1-0 ; 
       BOTH-t2d13.1-0 ; 
       BOTH-t2d14.1-0 ; 
       BOTH-t2d15.1-0 ; 
       BOTH-t2d16.1-0 ; 
       BOTH-t2d17.1-0 ; 
       BOTH-t2d18.1-0 ; 
       BOTH-t2d19.1-0 ; 
       BOTH-t2d2.1-0 ; 
       BOTH-t2d21.1-0 ; 
       BOTH-t2d22.1-0 ; 
       BOTH-t2d23.1-0 ; 
       BOTH-t2d24.1-0 ; 
       BOTH-t2d3.1-0 ; 
       BOTH-t2d33.1-0 ; 
       BOTH-t2d34.1-0 ; 
       BOTH-t2d35.1-0 ; 
       BOTH-t2d36.1-0 ; 
       BOTH-t2d37.1-0 ; 
       BOTH-t2d38.1-0 ; 
       BOTH-t2d39.1-0 ; 
       BOTH-t2d4.1-0 ; 
       BOTH-t2d40.1-0 ; 
       BOTH-t2d41.1-0 ; 
       BOTH-t2d5.1-0 ; 
       BOTH-t2d6.1-0 ; 
       BOTH-t2d7.1-0 ; 
       BOTH-t2d8.1-0 ; 
       BOTH-t2d9.1-0 ; 
       static-t2d1.4-0 ; 
       static-t2d10.4-0 ; 
       static-t2d11.3-0 ; 
       static-t2d12.4-0 ; 
       static-t2d13.4-0 ; 
       static-t2d14.4-0 ; 
       static-t2d15.4-0 ; 
       static-t2d16.4-0 ; 
       static-t2d17.4-0 ; 
       static-t2d18.4-0 ; 
       static-t2d19.4-0 ; 
       static-t2d2.4-0 ; 
       static-t2d21.4-0 ; 
       static-t2d22.4-0 ; 
       static-t2d23.4-0 ; 
       static-t2d24.4-0 ; 
       static-t2d3.4-0 ; 
       static-t2d33.4-0 ; 
       static-t2d34.3-0 ; 
       static-t2d35.3-0 ; 
       static-t2d36.4-0 ; 
       static-t2d37.4-0 ; 
       static-t2d38.3-0 ; 
       static-t2d39.3-0 ; 
       static-t2d4.4-0 ; 
       static-t2d40.3-0 ; 
       static-t2d41.3-0 ; 
       static-t2d5.4-0 ; 
       static-t2d6.4-0 ; 
       static-t2d7.4-0 ; 
       static-t2d8.4-0 ; 
       static-t2d9.4-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 1 110 ; 
       3 5 110 ; 
       5 1 110 ; 
       7 5 110 ; 
       9 23 110 ; 
       11 19 110 ; 
       13 5 110 ; 
       15 13 110 ; 
       17 13 110 ; 
       19 21 110 ; 
       21 5 110 ; 
       23 21 110 ; 
       25 1 110 ; 
       26 13 110 ; 
       27 13 110 ; 
       28 15 110 ; 
       29 17 110 ; 
       30 13 110 ; 
       31 13 110 ; 
       32 13 110 ; 
       33 5 110 ; 
       35 33 110 ; 
       37 33 110 ; 
       39 1 110 ; 
       40 33 110 ; 
       41 33 110 ; 
       42 35 110 ; 
       43 37 110 ; 
       44 33 110 ; 
       45 33 110 ; 
       46 1 110 ; 
       47 5 110 ; 
       48 5 110 ; 
       49 5 110 ; 
       50 5 110 ; 
       51 5 110 ; 
       53 51 110 ; 
       55 58 110 ; 
       57 1 110 ; 
       58 53 110 ; 
       60 55 110 ; 
       61 58 110 ; 
       4 6 110 ; 
       6 2 110 ; 
       8 6 110 ; 
       10 24 110 ; 
       12 20 110 ; 
       14 6 110 ; 
       16 14 110 ; 
       18 14 110 ; 
       20 22 110 ; 
       22 6 110 ; 
       24 22 110 ; 
       34 6 110 ; 
       36 34 110 ; 
       38 34 110 ; 
       52 6 110 ; 
       54 52 110 ; 
       56 59 110 ; 
       59 54 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 3 300 ; 
       3 40 300 ; 
       5 43 300 ; 
       5 9 300 ; 
       5 10 300 ; 
       5 11 300 ; 
       5 12 300 ; 
       5 14 300 ; 
       5 15 300 ; 
       5 19 300 ; 
       5 20 300 ; 
       5 21 300 ; 
       5 22 300 ; 
       7 4 300 ; 
       7 13 300 ; 
       9 7 300 ; 
       11 24 300 ; 
       13 2 300 ; 
       13 6 300 ; 
       13 17 300 ; 
       13 23 300 ; 
       13 29 300 ; 
       15 35 300 ; 
       17 34 300 ; 
       19 25 300 ; 
       21 8 300 ; 
       23 26 300 ; 
       33 1 300 ; 
       33 36 300 ; 
       33 37 300 ; 
       33 38 300 ; 
       33 39 300 ; 
       35 33 300 ; 
       37 32 300 ; 
       47 5 300 ; 
       48 28 300 ; 
       49 41 300 ; 
       50 30 300 ; 
       51 42 300 ; 
       51 16 300 ; 
       53 0 300 ; 
       53 27 300 ; 
       55 31 300 ; 
       58 18 300 ; 
       2 47 300 ; 
       4 81 300 ; 
       6 83 300 ; 
       6 52 300 ; 
       6 53 300 ; 
       6 54 300 ; 
       6 55 300 ; 
       6 57 300 ; 
       6 58 300 ; 
       6 62 300 ; 
       6 63 300 ; 
       6 64 300 ; 
       6 65 300 ; 
       8 48 300 ; 
       8 56 300 ; 
       10 50 300 ; 
       12 67 300 ; 
       14 46 300 ; 
       14 49 300 ; 
       14 60 300 ; 
       14 66 300 ; 
       14 71 300 ; 
       16 76 300 ; 
       18 75 300 ; 
       20 68 300 ; 
       22 51 300 ; 
       24 69 300 ; 
       34 45 300 ; 
       34 77 300 ; 
       34 78 300 ; 
       34 79 300 ; 
       34 80 300 ; 
       36 74 300 ; 
       38 73 300 ; 
       52 82 300 ; 
       52 59 300 ; 
       54 44 300 ; 
       54 70 300 ; 
       56 72 300 ; 
       59 61 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       1 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       6 0 401 ; 
       7 1 401 ; 
       8 2 401 ; 
       10 3 401 ; 
       11 4 401 ; 
       12 5 401 ; 
       13 6 401 ; 
       14 7 401 ; 
       15 8 401 ; 
       16 9 401 ; 
       17 11 401 ; 
       18 10 401 ; 
       19 12 401 ; 
       20 13 401 ; 
       21 14 401 ; 
       22 15 401 ; 
       23 16 401 ; 
       24 17 401 ; 
       25 18 401 ; 
       26 19 401 ; 
       27 20 401 ; 
       29 24 401 ; 
       31 21 401 ; 
       32 22 401 ; 
       33 23 401 ; 
       34 25 401 ; 
       35 26 401 ; 
       36 27 401 ; 
       37 28 401 ; 
       38 29 401 ; 
       39 30 401 ; 
       40 31 401 ; 
       49 32 401 ; 
       50 33 401 ; 
       51 34 401 ; 
       53 35 401 ; 
       54 36 401 ; 
       55 37 401 ; 
       56 38 401 ; 
       57 39 401 ; 
       58 40 401 ; 
       59 41 401 ; 
       60 43 401 ; 
       61 42 401 ; 
       62 44 401 ; 
       63 45 401 ; 
       64 46 401 ; 
       65 47 401 ; 
       66 48 401 ; 
       67 49 401 ; 
       68 50 401 ; 
       69 51 401 ; 
       70 52 401 ; 
       71 56 401 ; 
       72 53 401 ; 
       73 54 401 ; 
       74 55 401 ; 
       75 57 401 ; 
       76 58 401 ; 
       77 59 401 ; 
       78 60 401 ; 
       79 61 401 ; 
       80 62 401 ; 
       81 63 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 66.21788 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 36.25 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       3 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       5 SCHEM 30 -2 0 MPRFLG 0 ; 
       7 SCHEM 35 -4 0 MPRFLG 0 ; 
       9 SCHEM 37.5 -8 0 MPRFLG 0 ; 
       11 SCHEM 40 -8 0 MPRFLG 0 ; 
       13 SCHEM 50 -4 0 MPRFLG 0 ; 
       15 SCHEM 55 -6 0 MPRFLG 0 ; 
       17 SCHEM 50 -6 0 MPRFLG 0 ; 
       19 SCHEM 40 -6 0 MPRFLG 0 ; 
       21 SCHEM 38.75 -4 0 MPRFLG 0 ; 
       23 SCHEM 37.5 -6 0 MPRFLG 0 ; 
       25 SCHEM 63.71788 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 52.5 -6 0 MPRFLG 0 ; 
       27 SCHEM 47.5 -6 0 MPRFLG 0 ; 
       28 SCHEM 55 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 50 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 45 -6 0 MPRFLG 0 ; 
       31 SCHEM 42.5 -6 0 MPRFLG 0 ; 
       32 SCHEM 57.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 21.25 -4 0 MPRFLG 0 ; 
       35 SCHEM 27.5 -6 0 MPRFLG 0 ; 
       37 SCHEM 25 -6 0 MPRFLG 0 ; 
       39 SCHEM 61.21788 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 20 -6 0 MPRFLG 0 ; 
       41 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       42 SCHEM 27.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 15 -6 0 MPRFLG 0 ; 
       45 SCHEM 17.5 -6 0 MPRFLG 0 ; 
       46 SCHEM 71.21788 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 30 -4 0 MPRFLG 0 ; 
       48 SCHEM 2.5 -4 0 WIRECOL 6 7 MPRFLG 0 ; 
       49 SCHEM 32.5 -4 0 MPRFLG 0 ; 
       50 SCHEM 10 -4 0 WIRECOL 6 7 MPRFLG 0 ; 
       51 SCHEM 6.25 -4 0 MPRFLG 0 ; 
       53 SCHEM 6.25 -6 0 MPRFLG 0 ; 
       55 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       57 SCHEM 68.71788 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 6.25 -8 0 MPRFLG 0 ; 
       60 SCHEM 7.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 5 -10 0 MPRFLG 0 ; 
       2 SCHEM 118.2179 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       4 SCHEM 93.21788 -4 0 MPRFLG 0 ; 
       6 SCHEM 110.7179 -2 0 MPRFLG 0 ; 
       8 SCHEM 115.7179 -4 0 MPRFLG 0 ; 
       10 SCHEM 118.2179 -8 0 MPRFLG 0 ; 
       12 SCHEM 120.7179 -8 0 MPRFLG 0 ; 
       14 SCHEM 130.7179 -4 0 MPRFLG 0 ; 
       16 SCHEM 135.7179 -6 0 MPRFLG 0 ; 
       18 SCHEM 130.7179 -6 0 MPRFLG 0 ; 
       20 SCHEM 120.7179 -6 0 MPRFLG 0 ; 
       22 SCHEM 119.4679 -4 0 MPRFLG 0 ; 
       24 SCHEM 118.2179 -6 0 MPRFLG 0 ; 
       34 SCHEM 101.9679 -4 0 MPRFLG 0 ; 
       36 SCHEM 108.2179 -6 0 MPRFLG 0 ; 
       38 SCHEM 105.7179 -6 0 MPRFLG 0 ; 
       52 SCHEM 86.96788 -4 0 MPRFLG 0 ; 
       54 SCHEM 86.96788 -6 0 MPRFLG 0 ; 
       56 SCHEM 88.21788 -10 0 MPRFLG 0 ; 
       59 SCHEM 86.96788 -8 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 72.71788 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 36.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 89.71788 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 109.7179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 139.7179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 157.1858 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 114.7179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 139.7179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 117.2179 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 122.2179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 139.7179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 139.7179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 139.7179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 139.7179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 114.7179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 139.7179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 139.7179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 89.71788 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 139.7179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 89.71788 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 139.7179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 139.7179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 139.7179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 139.7179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 139.7179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 119.7179 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 122.2179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 119.7179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 89.71788 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 139.7179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 89.71788 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 107.2179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 109.7179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 132.2179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 137.2179 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 109.7179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 109.7179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 109.7179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 109.7179 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 92.21788 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 89.71788 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 139.7179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 36.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 39 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 9 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 139.7179 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 117.2179 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 122.2179 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 139.7179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 139.7179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 139.7179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 114.7179 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 139.7179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 139.7179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 89.71788 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 89.71788 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 139.7179 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 139.7179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 139.7179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 139.7179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 139.7179 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 139.7179 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 119.7179 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 122.2179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 119.7179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 89.71788 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 89.71788 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 107.2179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 109.7179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 139.7179 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 132.2179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 137.2179 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 109.7179 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 109.7179 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 109.7179 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 109.7179 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 92.21788 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 72.71788 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 76 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
