SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 16     
       utann_heavy_fighter_land-utann_hvy_fighter_4.8-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1.8-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1.8-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1.8-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3.8-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15.8-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2.8-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1.8-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1.8-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3.8-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3.8-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1.8-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1.8-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3.8-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7.8-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1.8-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       fig17-cam_int1.8-0 ROOT ; 
       fig17-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CLUSTERS NBELEM 4     
       fig17-cube1g1.8-0 ; 
       main4-cube1_17g1.8-0 ; 
       main4-cube1_6g1.8-0 ; 
       main4-cube20g1.8-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 101     
       edit_nulls-mat70.1-0 ; 
       fig17-default1.1-0 ; 
       fig17-default1_1.1-0 ; 
       fig17-default1_1_1.1-0 ; 
       fig17-default1_3.1-0 ; 
       fig17-default10.1-0 ; 
       fig17-default10_1.1-0 ; 
       fig17-default10_1_1.1-0 ; 
       fig17-default10_3.1-0 ; 
       fig17-default11.1-0 ; 
       fig17-default11_1.1-0 ; 
       fig17-default11_1_1.1-0 ; 
       fig17-default11_3.1-0 ; 
       fig17-default12.1-0 ; 
       fig17-default12_1.1-0 ; 
       fig17-default12_1_1.1-0 ; 
       fig17-default12_3.1-0 ; 
       fig17-default13.1-0 ; 
       fig17-default13_1.1-0 ; 
       fig17-default13_1_1.1-0 ; 
       fig17-default13_3.1-0 ; 
       fig17-default14.1-0 ; 
       fig17-default14_1.1-0 ; 
       fig17-default14_1_1.1-0 ; 
       fig17-default14_3.1-0 ; 
       fig17-default15.1-0 ; 
       fig17-default15_1.1-0 ; 
       fig17-default15_1_1.1-0 ; 
       fig17-default15_3.1-0 ; 
       fig17-default16.1-0 ; 
       fig17-default16_1.1-0 ; 
       fig17-default16_1_1.1-0 ; 
       fig17-default16_3.1-0 ; 
       fig17-default17.1-0 ; 
       fig17-default17_1.1-0 ; 
       fig17-default17_1_1.1-0 ; 
       fig17-default17_3.1-0 ; 
       fig17-default18.1-0 ; 
       fig17-default18_1.1-0 ; 
       fig17-default18_1_1.1-0 ; 
       fig17-default18_3.1-0 ; 
       fig17-default19.1-0 ; 
       fig17-default19_1.1-0 ; 
       fig17-default19_1_1.1-0 ; 
       fig17-default19_3.1-0 ; 
       fig17-default2.1-0 ; 
       fig17-default2_1.1-0 ; 
       fig17-default2_1_1.1-0 ; 
       fig17-default2_3.1-0 ; 
       fig17-default20.1-0 ; 
       fig17-default20_1.1-0 ; 
       fig17-default20_1_1.1-0 ; 
       fig17-default20_3.1-0 ; 
       fig17-default21.1-0 ; 
       fig17-default21_1.1-0 ; 
       fig17-default21_1_1.1-0 ; 
       fig17-default21_3.1-0 ; 
       fig17-default3.1-0 ; 
       fig17-default3_1.1-0 ; 
       fig17-default3_1_1.1-0 ; 
       fig17-default3_3.1-0 ; 
       fig17-default4.1-0 ; 
       fig17-default4_1.1-0 ; 
       fig17-default4_1_1.1-0 ; 
       fig17-default4_3.1-0 ; 
       fig17-default5.1-0 ; 
       fig17-default5_1.1-0 ; 
       fig17-default5_1_1.1-0 ; 
       fig17-default5_3.1-0 ; 
       fig17-default6.1-0 ; 
       fig17-default6_1.1-0 ; 
       fig17-default6_1_1.1-0 ; 
       fig17-default6_3.1-0 ; 
       fig17-default7.1-0 ; 
       fig17-default7_1.1-0 ; 
       fig17-default7_1_1.1-0 ; 
       fig17-default7_3.1-0 ; 
       fig17-default8.1-0 ; 
       fig17-default8_1.1-0 ; 
       fig17-default8_1_1.1-0 ; 
       fig17-default8_3.1-0 ; 
       fig17-default9.1-0 ; 
       fig17-default9_1.1-0 ; 
       fig17-default9_1_1.1-0 ; 
       fig17-default9_3.1-0 ; 
       fig17-mat1.1-0 ; 
       fig17-mat15.1-0 ; 
       fig17-mat2.1-0 ; 
       fig17-mat29.1-0 ; 
       fig17-mat3.1-0 ; 
       fig17-mat6.1-0 ; 
       fig17-mat71.1-0 ; 
       fig17-mat74.1-0 ; 
       fig17-mat75.1-0 ; 
       fig17-mat77.1-0 ; 
       fig17-mat78.1-0 ; 
       fig17-mat8.1-0 ; 
       fig17-mat80.1-0 ; 
       fig17-mat81.1-0 ; 
       fig17-mat82.1-0 ; 
       fig17-mat83.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 28     
       main4-bwepemt.1-0 ; 
       main4-canopy.3-0 ; 
       main4-cockpt.1-0 ; 
       main4-cube1.1-0 ; 
       main4-cube1_17.1-0 ; 
       main4-cube1_6.1-0 ; 
       main4-cube10.1-0 ; 
       main4-cube20.1-0 ; 
       main4-cube21.1-0 ; 
       main4-cyl13.1-0 ; 
       main4-cyl14.1-0 ; 
       main4-fuslg.8-0 ROOT ; 
       main4-fwepemt.1-0 ; 
       main4-lsmoke.1-0 ; 
       main4-lthrust.1-0 ; 
       main4-missemt.1-0 ; 
       main4-rsmoke.1-0 ; 
       main4-rthrust.1-0 ; 
       main4-sphere10.1-0 ; 
       main4-SS01.1-0 ; 
       main4-SS02.1-0 ; 
       main4-SS03.1-0 ; 
       main4-SS04.1-0 ; 
       main4-SS05.1-0 ; 
       main4-SS06.1-0 ; 
       main4-trail.1-0 ; 
       main4-wing1.1-0 ; 
       main4-wing2.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/shared_art_files/SoftImage/ships/Fighter/fig17/PICTURES/fig17 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       add_wings-fig17.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 11     
       fig17-t2d1.4-0 ; 
       fig17-t2d14.4-0 ; 
       fig17-t2d2.4-0 ; 
       fig17-t2d22.4-0 ; 
       fig17-t2d23.4-0 ; 
       fig17-t2d47.4-0 ; 
       fig17-t2d48.4-0 ; 
       fig17-t2d49.4-0 ; 
       fig17-t2d5.4-0 ; 
       fig17-t2d50.4-0 ; 
       fig17-tex.4-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 11 110 ; 
       1 11 110 ; 
       2 11 110 ; 
       3 11 110 ; 
       4 11 110 ; 
       5 11 110 ; 
       6 3 110 ; 
       7 11 110 ; 
       8 7 110 ; 
       9 11 110 ; 
       10 11 110 ; 
       12 11 110 ; 
       13 11 110 ; 
       14 11 110 ; 
       15 11 110 ; 
       16 11 110 ; 
       17 11 110 ; 
       18 11 110 ; 
       19 11 110 ; 
       20 11 110 ; 
       21 11 110 ; 
       22 11 110 ; 
       23 11 110 ; 
       24 11 110 ; 
       25 11 110 ; 
       27 11 110 ; 
       26 11 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER CLUSTERS 
       3 0 700 ; 
       4 1 700 ; 
       5 2 700 ; 
       7 3 700 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 88 300 ; 
       3 87 300 ; 
       4 100 300 ; 
       5 89 300 ; 
       6 96 300 ; 
       7 98 300 ; 
       8 99 300 ; 
       9 86 300 ; 
       10 92 300 ; 
       11 85 300 ; 
       18 90 300 ; 
       19 0 300 ; 
       20 91 300 ; 
       21 94 300 ; 
       22 93 300 ; 
       23 97 300 ; 
       24 95 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       1 3 400 ; 
       3 0 400 ; 
       4 9 400 ; 
       5 2 400 ; 
       6 1 400 ; 
       7 6 400 ; 
       8 7 400 ; 
       9 4 400 ; 
       10 5 400 ; 
       11 10 400 ; 
       18 8 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 47.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 55 -2 0 WIRECOL 2 7 MPRFLG 0 ; 
       2 SCHEM 35 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 61.25 -2 0 MPRFLG 0 ; 
       4 SCHEM 2.5 -2 0 MPRFLG 0 ; 
       5 SCHEM 57.5 -2 0 MPRFLG 0 ; 
       6 SCHEM 60 -4 0 MPRFLG 0 ; 
       7 SCHEM 6.25 -2 0 MPRFLG 0 ; 
       8 SCHEM 5 -4 0 MPRFLG 0 ; 
       9 SCHEM 22.5 -2 0 MPRFLG 0 ; 
       10 SCHEM 37.5 -2 0 MPRFLG 0 ; 
       11 SCHEM 35 0 0 WIRECOL 4 7 SRT 1 1 1 0 0 0 0 -0.1685402 0.4407974 MPRFLG 0 ; 
       12 SCHEM 45 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 15 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 10 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 30 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 17.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 12.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 20 -2 0 MPRFLG 0 ; 
       19 SCHEM 27.5 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       20 SCHEM 25 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       21 SCHEM 42.5 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       22 SCHEM 40 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       23 SCHEM 50 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       24 SCHEM 52.5 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       25 SCHEM 32.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 67.5 -2 0 MPRFLG 0 ; 
       26 SCHEM 65 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 26.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 0 0 0 MPRFLG 0 ; 
       2 SCHEM 0 0 0 MPRFLG 0 ; 
       3 SCHEM 56.5 0 0 MPRFLG 0 ; 
       4 SCHEM 56.5 0 0 MPRFLG 0 ; 
       5 SCHEM 0 0 0 MPRFLG 0 ; 
       6 SCHEM 0 0 0 MPRFLG 0 ; 
       7 SCHEM 56.5 0 0 MPRFLG 0 ; 
       8 SCHEM 56.5 0 0 MPRFLG 0 ; 
       9 SCHEM 0 0 0 MPRFLG 0 ; 
       10 SCHEM 0 0 0 MPRFLG 0 ; 
       11 SCHEM 56.5 0 0 MPRFLG 0 ; 
       12 SCHEM 56.5 0 0 MPRFLG 0 ; 
       13 SCHEM 0 0 0 MPRFLG 0 ; 
       14 SCHEM 0 0 0 MPRFLG 0 ; 
       15 SCHEM 56.5 0 0 MPRFLG 0 ; 
       16 SCHEM 56.5 0 0 MPRFLG 0 ; 
       17 SCHEM 0 0 0 MPRFLG 0 ; 
       18 SCHEM 0 0 0 MPRFLG 0 ; 
       19 SCHEM 56.5 0 0 MPRFLG 0 ; 
       20 SCHEM 56.5 0 0 MPRFLG 0 ; 
       21 SCHEM 0 0 0 MPRFLG 0 ; 
       22 SCHEM 0 0 0 MPRFLG 0 ; 
       23 SCHEM 56.5 0 0 MPRFLG 0 ; 
       24 SCHEM 56.5 0 0 MPRFLG 0 ; 
       25 SCHEM 0 0 0 MPRFLG 0 ; 
       26 SCHEM 0 0 0 MPRFLG 0 ; 
       27 SCHEM 56.5 0 0 MPRFLG 0 ; 
       28 SCHEM 56.5 0 0 MPRFLG 0 ; 
       29 SCHEM 0 0 0 MPRFLG 0 ; 
       30 SCHEM 0 0 0 MPRFLG 0 ; 
       31 SCHEM 56.5 0 0 MPRFLG 0 ; 
       32 SCHEM 56.5 0 0 MPRFLG 0 ; 
       33 SCHEM 0 0 0 MPRFLG 0 ; 
       34 SCHEM 0 0 0 MPRFLG 0 ; 
       35 SCHEM 56.5 0 0 MPRFLG 0 ; 
       36 SCHEM 56.5 0 0 MPRFLG 0 ; 
       37 SCHEM 0 0 0 MPRFLG 0 ; 
       38 SCHEM 0 0 0 MPRFLG 0 ; 
       39 SCHEM 56.5 0 0 MPRFLG 0 ; 
       40 SCHEM 56.5 0 0 MPRFLG 0 ; 
       41 SCHEM 0 0 0 MPRFLG 0 ; 
       42 SCHEM 0 0 0 MPRFLG 0 ; 
       43 SCHEM 56.5 0 0 MPRFLG 0 ; 
       44 SCHEM 56.5 0 0 MPRFLG 0 ; 
       45 SCHEM 0 0 0 MPRFLG 0 ; 
       46 SCHEM 0 0 0 MPRFLG 0 ; 
       47 SCHEM 56.5 0 0 MPRFLG 0 ; 
       48 SCHEM 56.5 0 0 MPRFLG 0 ; 
       49 SCHEM 0 0 0 MPRFLG 0 ; 
       50 SCHEM 0 0 0 MPRFLG 0 ; 
       51 SCHEM 56.5 0 0 MPRFLG 0 ; 
       52 SCHEM 56.5 0 0 MPRFLG 0 ; 
       53 SCHEM 0 0 0 MPRFLG 0 ; 
       54 SCHEM 0 0 0 MPRFLG 0 ; 
       55 SCHEM 56.5 0 0 MPRFLG 0 ; 
       56 SCHEM 56.5 0 0 MPRFLG 0 ; 
       57 SCHEM 0 0 0 MPRFLG 0 ; 
       58 SCHEM 0 0 0 MPRFLG 0 ; 
       59 SCHEM 56.5 0 0 MPRFLG 0 ; 
       60 SCHEM 56.5 0 0 MPRFLG 0 ; 
       61 SCHEM 0 0 0 MPRFLG 0 ; 
       62 SCHEM 0 0 0 MPRFLG 0 ; 
       63 SCHEM 56.5 0 0 MPRFLG 0 ; 
       64 SCHEM 56.5 0 0 MPRFLG 0 ; 
       65 SCHEM 0 0 0 MPRFLG 0 ; 
       66 SCHEM 0 0 0 MPRFLG 0 ; 
       67 SCHEM 56.5 0 0 MPRFLG 0 ; 
       68 SCHEM 56.5 0 0 MPRFLG 0 ; 
       69 SCHEM 0 0 0 MPRFLG 0 ; 
       70 SCHEM 0 0 0 MPRFLG 0 ; 
       71 SCHEM 56.5 0 0 MPRFLG 0 ; 
       72 SCHEM 56.5 0 0 MPRFLG 0 ; 
       73 SCHEM 0 0 0 MPRFLG 0 ; 
       74 SCHEM 0 0 0 MPRFLG 0 ; 
       75 SCHEM 56.5 0 0 MPRFLG 0 ; 
       76 SCHEM 56.5 0 0 MPRFLG 0 ; 
       77 SCHEM 0 0 0 MPRFLG 0 ; 
       78 SCHEM 0 0 0 MPRFLG 0 ; 
       79 SCHEM 56.5 0 0 MPRFLG 0 ; 
       80 SCHEM 56.5 0 0 MPRFLG 0 ; 
       81 SCHEM 0 0 0 MPRFLG 0 ; 
       82 SCHEM 0 0 0 MPRFLG 0 ; 
       83 SCHEM 56.5 0 0 MPRFLG 0 ; 
       84 SCHEM 56.5 0 0 MPRFLG 0 ; 
       85 SCHEM 69 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 21.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 64 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 54 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 59 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 24 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 39 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 41.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 4 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 64 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 59 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 59 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 54 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 21.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 36.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 9 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 4 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 19 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 4 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 69 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 238.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 176.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 177.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 224.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       4 SCHEM 223.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       5 SCHEM 326.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       6 SCHEM 184.6147 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       7 SCHEM 219.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       8 SCHEM 259.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       9 SCHEM 226.6147 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       10 SCHEM 219.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       11 SCHEM 184.6147 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 226.6147 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 259.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 210.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 249.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
