SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       cargo_scaled-cam_int1.19-0 ROOT ; 
       cargo_scaled-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 5     
       cargo_scaled-inf_light1.18-0 ROOT ; 
       cargo_scaled-inf_light2.18-0 ROOT ; 
       plan_surv_vesR6-light3_2_1_2_1.19-0 ROOT ; 
       pre_cargo_ship7-light1_2_1_2_1.19-0 ROOT ; 
       pre_cargo_ship7-light2_2_1_2_1.19-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 51     
       add_frame-mat1.2-0 ; 
       add_frame-mat10.2-0 ; 
       add_frame-mat11.2-0 ; 
       add_frame-mat2.2-0 ; 
       add_frame-mat215.2-0 ; 
       add_frame-mat216.2-0 ; 
       add_frame-mat217.2-0 ; 
       add_frame-mat218.2-0 ; 
       add_frame-mat219.2-0 ; 
       add_frame-mat220.2-0 ; 
       add_frame-mat221.2-0 ; 
       add_frame-mat222.2-0 ; 
       add_frame-mat223.2-0 ; 
       add_frame-mat224.2-0 ; 
       add_frame-mat225.2-0 ; 
       add_frame-mat226.2-0 ; 
       add_frame-mat227.2-0 ; 
       add_frame-mat26.2-0 ; 
       add_frame-mat27.2-0 ; 
       add_frame-mat28.2-0 ; 
       add_frame-mat29.2-0 ; 
       add_frame-mat3.2-0 ; 
       add_frame-mat30.2-0 ; 
       add_frame-mat31.2-0 ; 
       add_frame-mat32.2-0 ; 
       add_frame-mat33.2-0 ; 
       add_frame-mat34.2-0 ; 
       add_frame-mat35.2-0 ; 
       add_frame-mat36.2-0 ; 
       add_frame-mat37.2-0 ; 
       add_frame-mat38.2-0 ; 
       add_frame-mat4.2-0 ; 
       add_frame-mat5.2-0 ; 
       add_frame-mat6.2-0 ; 
       add_frame-mat7.2-0 ; 
       add_frame-mat78.2-0 ; 
       add_frame-mat79.2-0 ; 
       add_frame-mat8.2-0 ; 
       add_frame-mat80.2-0 ; 
       add_frame-mat81.2-0 ; 
       add_frame-mat82.2-0 ; 
       add_frame-mat83.2-0 ; 
       add_frame-mat9.2-0 ; 
       add_frame-mat94.2-0 ; 
       add_frame-mat95.2-0 ; 
       cargoclose_sPTL-mat1.2-0 ; 
       cargoclose_sPTL-mat2.2-0 ; 
       cargoclose_sPTL-mat3.2-0 ; 
       cargoclose_sPTL-mat4.2-0 ; 
       cargoclose_sPTL-mat5.2-0 ; 
       cargoclose_sPTL-mat6.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 15     
       utl14a-crgatt.1-0 ; 
       utl14a-fuselg.1-0 ; 
       utl14a-generic_container_close.2-0 ; 
       utl14a-generic_container_close1.1-0 ; 
       utl14a-generic_container_close2.1-0 ; 
       utl14a-lengine0.1-0 ; 
       utl14a-lengine2.1-0 ; 
       utl14a-lenging1.1-0 ; 
       utl14a-rengine0.1-0 ; 
       utl14a-rengine1.1-0 ; 
       utl14a-rengine2.1-0 ; 
       utl14a-SS0.2-0 ; 
       utl14a-tractr0.1-0 ; 
       utl14a-tractr1.1-0 ; 
       utl14a-utl14a.14-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Utility/utl14a/PICTURES/utl14a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl14a-STATIC.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 46     
       add_frame-t2d1.2-0 ; 
       add_frame-t2d10.2-0 ; 
       add_frame-t2d2.2-0 ; 
       add_frame-t2d203.2-0 ; 
       add_frame-t2d204.2-0 ; 
       add_frame-t2d205.2-0 ; 
       add_frame-t2d206.2-0 ; 
       add_frame-t2d207.2-0 ; 
       add_frame-t2d208.2-0 ; 
       add_frame-t2d209.2-0 ; 
       add_frame-t2d210.2-0 ; 
       add_frame-t2d211.2-0 ; 
       add_frame-t2d212.2-0 ; 
       add_frame-t2d213.2-0 ; 
       add_frame-t2d24.2-0 ; 
       add_frame-t2d25.2-0 ; 
       add_frame-t2d26.2-0 ; 
       add_frame-t2d27.2-0 ; 
       add_frame-t2d28.2-0 ; 
       add_frame-t2d29.2-0 ; 
       add_frame-t2d3.2-0 ; 
       add_frame-t2d30.2-0 ; 
       add_frame-t2d31.2-0 ; 
       add_frame-t2d32.2-0 ; 
       add_frame-t2d33.2-0 ; 
       add_frame-t2d34.2-0 ; 
       add_frame-t2d35.2-0 ; 
       add_frame-t2d4.2-0 ; 
       add_frame-t2d5.2-0 ; 
       add_frame-t2d6.2-0 ; 
       add_frame-t2d7.2-0 ; 
       add_frame-t2d75.2-0 ; 
       add_frame-t2d76.2-0 ; 
       add_frame-t2d77.2-0 ; 
       add_frame-t2d78.2-0 ; 
       add_frame-t2d79.2-0 ; 
       add_frame-t2d8.2-0 ; 
       add_frame-t2d80.2-0 ; 
       add_frame-t2d9.2-0 ; 
       add_frame-t2d90.2-0 ; 
       add_frame-t2d91.2-0 ; 
       cargoclose_sPTL-t2d1.3-0 ; 
       cargoclose_sPTL-t2d2.3-0 ; 
       cargoclose_sPTL-t2d3.3-0 ; 
       cargoclose_sPTL-t2d4.3-0 ; 
       cargoclose_sPTL-t2d6.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 13 110 ; 
       1 14 110 ; 
       2 13 110 ; 
       3 2 110 ; 
       4 3 110 ; 
       5 1 110 ; 
       6 5 110 ; 
       7 5 110 ; 
       8 1 110 ; 
       9 8 110 ; 
       10 8 110 ; 
       11 1 110 ; 
       12 1 110 ; 
       13 12 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 0 300 ; 
       1 3 300 ; 
       1 21 300 ; 
       1 31 300 ; 
       1 32 300 ; 
       1 33 300 ; 
       1 34 300 ; 
       1 37 300 ; 
       1 42 300 ; 
       1 2 300 ; 
       1 35 300 ; 
       1 36 300 ; 
       1 38 300 ; 
       1 39 300 ; 
       1 40 300 ; 
       1 41 300 ; 
       1 4 300 ; 
       2 45 300 ; 
       2 46 300 ; 
       2 47 300 ; 
       2 48 300 ; 
       2 49 300 ; 
       2 50 300 ; 
       3 5 300 ; 
       3 6 300 ; 
       3 7 300 ; 
       3 8 300 ; 
       3 9 300 ; 
       3 10 300 ; 
       4 11 300 ; 
       4 12 300 ; 
       4 13 300 ; 
       4 14 300 ; 
       4 15 300 ; 
       4 16 300 ; 
       6 43 300 ; 
       6 44 300 ; 
       7 29 300 ; 
       7 30 300 ; 
       9 27 300 ; 
       9 28 300 ; 
       10 24 300 ; 
       10 25 300 ; 
       10 26 300 ; 
       13 17 300 ; 
       13 18 300 ; 
       13 19 300 ; 
       13 20 300 ; 
       13 22 300 ; 
       13 23 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 38 401 ; 
       2 1 401 ; 
       3 0 401 ; 
       4 3 401 ; 
       6 4 401 ; 
       7 5 401 ; 
       8 6 401 ; 
       9 7 401 ; 
       10 8 401 ; 
       12 9 401 ; 
       13 10 401 ; 
       14 11 401 ; 
       15 12 401 ; 
       16 13 401 ; 
       17 14 401 ; 
       18 15 401 ; 
       19 16 401 ; 
       20 17 401 ; 
       21 2 401 ; 
       22 18 401 ; 
       23 19 401 ; 
       25 21 401 ; 
       26 22 401 ; 
       27 23 401 ; 
       28 24 401 ; 
       29 25 401 ; 
       30 26 401 ; 
       31 20 401 ; 
       32 27 401 ; 
       33 28 401 ; 
       34 29 401 ; 
       35 31 401 ; 
       36 32 401 ; 
       37 30 401 ; 
       38 33 401 ; 
       39 34 401 ; 
       40 35 401 ; 
       41 37 401 ; 
       42 36 401 ; 
       43 39 401 ; 
       44 40 401 ; 
       46 41 401 ; 
       47 42 401 ; 
       48 43 401 ; 
       49 44 401 ; 
       50 45 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 0 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 2.5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 0 -12 0 MPRFLG 0 ; 
       1 SCHEM 11.25 -6 0 MPRFLG 0 ; 
       2 SCHEM 2.5 -12 0 MPRFLG 0 ; 
       3 SCHEM 2.5 -14 0 MPRFLG 0 ; 
       4 SCHEM 2.5 -16 0 MPRFLG 0 ; 
       5 SCHEM 11.25 -8 0 MPRFLG 0 ; 
       6 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       7 SCHEM 10 -10 0 MPRFLG 0 ; 
       8 SCHEM 6.25 -8 0 MPRFLG 0 ; 
       9 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       10 SCHEM 5 -10 0 MPRFLG 0 ; 
       11 SCHEM 18.75 -8 0 MPRFLG 0 ; 
       12 SCHEM 1.25 -8 0 MPRFLG 0 ; 
       13 SCHEM 1.25 -10 0 MPRFLG 0 ; 
       14 SCHEM 20 -4 0 SRT 0.09190272 0.09190272 0.09190272 0 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 4 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 4 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 4 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 4 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 4 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 4 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 1.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 1.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 1.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 1.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 1.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 1.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 4 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 4 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 4 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 4 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 4 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 4 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 4 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 4 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 4 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 4 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 4 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 1.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 1.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 1.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 1.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 1.5 -20 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 9 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 9 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 2.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 4 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 4 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 4 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 4 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 4 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
