SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       bom07-bom07_3_2.49-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.62-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.62-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 85     
       animation-back_shelf.3-0 ; 
       animation-bottom.3-0 ; 
       animation-default10.3-0 ; 
       animation-default11.3-0 ; 
       animation-default12.3-0 ; 
       animation-default13.3-0 ; 
       animation-global.3-0 ; 
       animation-lower_back_panel.3-0 ; 
       animation-mat162.3-0 ; 
       animation-mat164.3-0 ; 
       animation-mat167.3-0 ; 
       animation-mat168.3-0 ; 
       animation-mat169.3-0 ; 
       animation-mat170.3-0 ; 
       animation-mat171.3-0 ; 
       animation-mat173.3-0 ; 
       animation-mat174.3-0 ; 
       animation-mat175.3-0 ; 
       animation-mat180.3-0 ; 
       animation-mat181.3-0 ; 
       animation-mat182.3-0 ; 
       animation-mat185.3-0 ; 
       animation-mat186.3-0 ; 
       animation-mat192.3-0 ; 
       animation-mat193.3-0 ; 
       animation-mat194.3-0 ; 
       animation-mat195.3-0 ; 
       animation-mat196.3-0 ; 
       animation-mat198.3-0 ; 
       animation-mat199.3-0 ; 
       animation-mat200.3-0 ; 
       animation-mat201.3-0 ; 
       animation-mat202.3-0 ; 
       animation-mat203.3-0 ; 
       animation-mat209.3-0 ; 
       animation-mat210.3-0 ; 
       animation-mat211.3-0 ; 
       animation-mat212.3-0 ; 
       animation-mat213.3-0 ; 
       animation-mat214.3-0 ; 
       animation-mat215.3-0 ; 
       animation-mat216.3-0 ; 
       animation-mat217.3-0 ; 
       animation-mat218.3-0 ; 
       animation-mat219.3-0 ; 
       animation-mat220.3-0 ; 
       animation-mat221.3-0 ; 
       animation-mat222.3-0 ; 
       animation-mat236.3-0 ; 
       animation-mat237.3-0 ; 
       animation-mat239.3-0 ; 
       animation-mat240.3-0 ; 
       animation-mat242.3-0 ; 
       animation-mat255.3-0 ; 
       animation-mat257.3-0 ; 
       animation-mat258.3-0 ; 
       animation-mat263.3-0 ; 
       animation-mat264.3-0 ; 
       animation-mat266.3-0 ; 
       animation-mat267.3-0 ; 
       animation-mat268.4-0 ; 
       animation-mat269.4-0 ; 
       animation-mat270.3-0 ; 
       animation-mat271.3-0 ; 
       animation-mat272.3-0 ; 
       animation-mat273.3-0 ; 
       animation-mat274.3-0 ; 
       animation-mat275.3-0 ; 
       animation-mat276.3-0 ; 
       animation-mat277.3-0 ; 
       animation-mat278.3-0 ; 
       animation-mat279.3-0 ; 
       animation-mat280.3-0 ; 
       animation-mat281.3-0 ; 
       animation-mat46.3-0 ; 
       animation-mat69.3-0 ; 
       animation-side1.3-0 ; 
       animation-top.3-0 ; 
       animation-under_nose.3-0 ; 
       edit_nulls-mat285.1-0 ; 
       edit_nulls-mat286.1-0 ; 
       il_light_bomber_sT-default1.5-0 ; 
       il_light_bomber_sT-mat99.6-0 ; 
       mess_with_landing_gear-mat283.3-0 ; 
       mess_with_landing_gear-mat284.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 49     
       animation-rotation_limit.9-0 ROOT ; 
       animation-rotation_limit_2.9-0 ROOT ; 
       bom07-afuselg0.1-0 ; 
       bom07-bom07_3_2.44-0 ROOT ; 
       bom07-booster.1-0 ; 
       bom07-cockpt.1-0 ; 
       bom07-ffuselg.4-0 ; 
       bom07-finzz0.1-0 ; 
       bom07-finzzz1.1-0 ; 
       bom07-fwepatt.1-0 ; 
       bom07-l-gun.1-0 ; 
       bom07-landgr0.1-0 ; 
       bom07-lbaydoor.1-0 ; 
       bom07-lengine.1-0 ; 
       bom07-lffuselg.1-0 ; 
       bom07-lfinzzz.1-0 ; 
       bom07-LLa.1-0 ; 
       bom07-LLl.1-0 ; 
       bom07-LLr.1-0 ; 
       bom07-lthrust.1-0 ; 
       bom07-lthruster.1-0 ; 
       bom07-lwepbar.1-0 ; 
       bom07-lwepbas1.2-0 ; 
       bom07-lwepbas2.1-0 ; 
       bom07-lwepemt.1-0 ; 
       bom07-mafuselg.1-0 ; 
       bom07-missemt.1-0 ; 
       bom07-r-gun.1-0 ; 
       bom07-rbaydoor.1-0 ; 
       bom07-rengine.1-0 ; 
       bom07-rffuselg.1-0 ; 
       bom07-rfinzzz.1-0 ; 
       bom07-rthrust.1-0 ; 
       bom07-rthruster.1-0 ; 
       bom07-rwepbar.1-0 ; 
       bom07-rwepbas1.1-0 ; 
       bom07-rwepbas2.1-0 ; 
       bom07-rwepemt.1-0 ; 
       bom07-SSal.1-0 ; 
       bom07-SSal1.1-0 ; 
       bom07-SSf.1-0 ; 
       bom07-SSml.1-0 ; 
       bom07-SSmr.1-0 ; 
       bom07-tafuselg.1-0 ; 
       bom07-trail.1-0 ; 
       bom07-tturatt.1-0 ; 
       bom07-turret0.1-0 ; 
       bom07-turwepemt2.1-0 ; 
       bom07-wepbas0.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Bomber/bom07/PICTURES/bom07 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       bom07-edit_nulls.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 66     
       animation-t2d101.3-0 ; 
       animation-t2d102.3-0 ; 
       animation-t2d105.3-0 ; 
       animation-t2d106.3-0 ; 
       animation-t2d110.3-0 ; 
       animation-t2d111.3-0 ; 
       animation-t2d112.3-0 ; 
       animation-t2d113.3-0 ; 
       animation-t2d114.3-0 ; 
       animation-t2d115.3-0 ; 
       animation-t2d116.3-0 ; 
       animation-t2d117.3-0 ; 
       animation-t2d118.3-0 ; 
       animation-t2d119.3-0 ; 
       animation-t2d120.3-0 ; 
       animation-t2d121.3-0 ; 
       animation-t2d125.3-0 ; 
       animation-t2d127.3-0 ; 
       animation-t2d128.3-0 ; 
       animation-t2d129.3-0 ; 
       animation-t2d130.3-0 ; 
       animation-t2d131.3-0 ; 
       animation-t2d132.3-0 ; 
       animation-t2d133.3-0 ; 
       animation-t2d134.3-0 ; 
       animation-t2d135.3-0 ; 
       animation-t2d149.3-0 ; 
       animation-t2d150.3-0 ; 
       animation-t2d151.3-0 ; 
       animation-t2d153.3-0 ; 
       animation-t2d154.3-0 ; 
       animation-t2d155.3-0 ; 
       animation-t2d168.3-0 ; 
       animation-t2d169.3-0 ; 
       animation-t2d170.3-0 ; 
       animation-t2d175.3-0 ; 
       animation-t2d176.3-0 ; 
       animation-t2d177.3-0 ; 
       animation-t2d178.3-0 ; 
       animation-t2d179.3-0 ; 
       animation-t2d180.3-0 ; 
       animation-t2d181.3-0 ; 
       animation-t2d182.3-0 ; 
       animation-t2d183.3-0 ; 
       animation-t2d184.3-0 ; 
       animation-t2d185.3-0 ; 
       animation-t2d186.3-0 ; 
       animation-t2d187.3-0 ; 
       animation-t2d188.3-0 ; 
       animation-t2d189.3-0 ; 
       animation-t2d66.3-0 ; 
       animation-t2d83.3-0 ; 
       animation-t2d85.3-0 ; 
       animation-t2d86.3-0 ; 
       animation-t2d88.3-0 ; 
       animation-t2d90.3-0 ; 
       animation-t2d91.3-0 ; 
       animation-t2d92.3-0 ; 
       animation-t2d93.3-0 ; 
       animation-t2d95.3-0 ; 
       animation-t2d96.3-0 ; 
       animation-t2d97.3-0 ; 
       edit_nulls-t2d193.1-0 ; 
       edit_nulls-t2d194.1-0 ; 
       mess_with_landing_gear-t2d191.3-0 ; 
       mess_with_landing_gear-t2d192.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       2 3 110 ; 
       4 43 110 ; 
       5 6 110 ; 
       6 3 110 ; 
       7 3 110 ; 
       8 7 110 ; 
       9 46 110 ; 
       10 14 110 ; 
       11 3 110 ; 
       12 25 110 ; 
       13 4 110 ; 
       14 6 110 ; 
       15 7 110 ; 
       16 11 110 ; 
       17 11 110 ; 
       18 11 110 ; 
       19 20 110 ; 
       20 14 110 ; 
       21 23 110 ; 
       22 48 110 ; 
       23 22 110 ; 
       24 10 110 ; 
       25 2 110 ; 
       26 34 110 ; 
       27 30 110 ; 
       28 25 110 ; 
       29 4 110 ; 
       30 6 110 ; 
       31 7 110 ; 
       32 33 110 ; 
       33 30 110 ; 
       34 36 110 ; 
       35 48 110 ; 
       36 35 110 ; 
       37 27 110 ; 
       38 15 110 ; 
       39 31 110 ; 
       40 6 110 ; 
       41 20 110 ; 
       42 33 110 ; 
       43 2 110 ; 
       44 3 110 ; 
       45 43 110 ; 
       46 3 110 ; 
       47 25 110 ; 
       48 3 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       4 14 300 ; 
       4 15 300 ; 
       4 16 300 ; 
       4 17 300 ; 
       4 32 300 ; 
       4 33 300 ; 
       4 54 300 ; 
       4 58 300 ; 
       6 6 300 ; 
       6 77 300 ; 
       6 1 300 ; 
       6 0 300 ; 
       6 7 300 ; 
       6 78 300 ; 
       6 76 300 ; 
       8 3 300 ; 
       8 50 300 ; 
       10 75 300 ; 
       12 83 300 ; 
       14 74 300 ; 
       14 18 300 ; 
       14 19 300 ; 
       14 51 300 ; 
       15 79 300 ; 
       16 81 300 ; 
       17 81 300 ; 
       17 8 300 ; 
       17 12 300 ; 
       17 13 300 ; 
       18 81 300 ; 
       18 9 300 ; 
       18 10 300 ; 
       18 11 300 ; 
       20 5 300 ; 
       20 69 300 ; 
       20 70 300 ; 
       20 71 300 ; 
       21 2 300 ; 
       21 28 300 ; 
       21 29 300 ; 
       21 30 300 ; 
       21 31 300 ; 
       21 48 300 ; 
       22 41 300 ; 
       22 42 300 ; 
       22 43 300 ; 
       22 44 300 ; 
       23 45 300 ; 
       23 46 300 ; 
       23 47 300 ; 
       25 53 300 ; 
       25 55 300 ; 
       25 56 300 ; 
       25 57 300 ; 
       27 72 300 ; 
       28 84 300 ; 
       30 20 300 ; 
       30 21 300 ; 
       30 22 300 ; 
       30 52 300 ; 
       31 80 300 ; 
       33 4 300 ; 
       33 66 300 ; 
       33 67 300 ; 
       33 68 300 ; 
       34 23 300 ; 
       34 24 300 ; 
       34 25 300 ; 
       34 26 300 ; 
       34 27 300 ; 
       34 49 300 ; 
       35 36 300 ; 
       35 37 300 ; 
       35 38 300 ; 
       35 39 300 ; 
       36 34 300 ; 
       36 35 300 ; 
       36 40 300 ; 
       38 60 300 ; 
       39 61 300 ; 
       40 59 300 ; 
       41 63 300 ; 
       42 62 300 ; 
       43 82 300 ; 
       43 64 300 ; 
       43 65 300 ; 
       43 73 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       16 4 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       3 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 9 401 ; 
       1 51 401 ; 
       7 26 401 ; 
       8 53 401 ; 
       9 54 401 ; 
       10 55 401 ; 
       11 56 401 ; 
       12 57 401 ; 
       13 58 401 ; 
       15 59 401 ; 
       16 60 401 ; 
       17 61 401 ; 
       18 0 401 ; 
       19 1 401 ; 
       21 2 401 ; 
       22 3 401 ; 
       24 5 401 ; 
       25 6 401 ; 
       26 7 401 ; 
       27 8 401 ; 
       28 10 401 ; 
       29 11 401 ; 
       30 12 401 ; 
       31 13 401 ; 
       32 14 401 ; 
       33 15 401 ; 
       35 16 401 ; 
       37 17 401 ; 
       38 18 401 ; 
       39 19 401 ; 
       40 20 401 ; 
       42 21 401 ; 
       43 22 401 ; 
       44 23 401 ; 
       46 24 401 ; 
       47 25 401 ; 
       48 27 401 ; 
       49 28 401 ; 
       50 29 401 ; 
       51 30 401 ; 
       52 31 401 ; 
       53 32 401 ; 
       54 33 401 ; 
       55 34 401 ; 
       56 35 401 ; 
       57 36 401 ; 
       58 38 401 ; 
       64 40 401 ; 
       65 41 401 ; 
       66 42 401 ; 
       67 43 401 ; 
       68 44 401 ; 
       69 45 401 ; 
       70 46 401 ; 
       71 47 401 ; 
       72 48 401 ; 
       73 49 401 ; 
       75 52 401 ; 
       76 39 401 ; 
       77 50 401 ; 
       78 37 401 ; 
       79 62 401 ; 
       80 63 401 ; 
       83 65 401 ; 
       84 64 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 77.5 0 0 SRT 1 1 1 0 0 0 1.788218 -0.2179163 4.64888 MPRFLG 0 ; 
       1 SCHEM 75 0 0 SRT 1 1 1 0 0 0 1.788218 -0.2179163 4.64888 MPRFLG 0 ; 
       2 SCHEM 63.75 -2 0 MPRFLG 0 ; 
       3 SCHEM 38.75 0 0 SRT 1 1 1 0.08377581 0 0 0 0 0 MPRFLG 0 ; 
       4 SCHEM 66.25 -6 0 MPRFLG 0 ; 
       5 SCHEM 55 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       6 SCHEM 46.25 -2 0 MPRFLG 0 ; 
       7 SCHEM 32.5 -2 0 MPRFLG 0 ; 
       8 SCHEM 30 -4 0 MPRFLG 0 ; 
       9 SCHEM 20 -4 0 MPRFLG 0 ; 
       10 SCHEM 52.5 -6 0 MPRFLG 0 ; 
       11 SCHEM 25 -2 0 MPRFLG 0 ; 
       12 SCHEM 60 -6 0 MPRFLG 0 ; 
       13 SCHEM 67.5 -8 0 MPRFLG 0 ; 
       14 SCHEM 50 -4 0 MPRFLG 0 ; 
       15 SCHEM 32.5 -4 0 MPRFLG 0 ; 
       16 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       17 SCHEM 25 -4 0 MPRFLG 0 ; 
       18 SCHEM 27.5 -4 0 MPRFLG 0 ; 
       19 SCHEM 50 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       20 SCHEM 48.75 -6 0 MPRFLG 0 ; 
       21 SCHEM 5 -8 0 MPRFLG 0 ; 
       22 SCHEM 5 -4 0 MPRFLG 0 ; 
       23 SCHEM 5 -6 0 MPRFLG 0 ; 
       24 SCHEM 52.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 60 -4 0 MPRFLG 0 ; 
       26 SCHEM 7.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 45 -6 0 MPRFLG 0 ; 
       28 SCHEM 57.5 -6 0 MPRFLG 0 ; 
       29 SCHEM 65 -8 0 MPRFLG 0 ; 
       30 SCHEM 42.5 -4 0 MPRFLG 0 ; 
       31 SCHEM 34.79087 -3.949964 0 USR MPRFLG 0 ; 
       32 SCHEM 42.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       33 SCHEM 41.25 -6 0 MPRFLG 0 ; 
       34 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       35 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       36 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       37 SCHEM 45 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 32.5 -6 0 MPRFLG 0 ; 
       39 SCHEM 34.79087 -5.949964 0 MPRFLG 0 ; 
       40 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       41 SCHEM 47.5 -8 0 MPRFLG 0 ; 
       42 SCHEM 40 -8 0 MPRFLG 0 ; 
       43 SCHEM 67.5 -4 0 MPRFLG 0 ; 
       44 SCHEM 72.5 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       45 SCHEM 70 -6 0 MPRFLG 0 ; 
       46 SCHEM 15 -2 0 MPRFLG 0 ; 
       47 SCHEM 62.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 6.25 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 33.79087 -7.949964 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 46.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 36.29087 -5.949964 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 21.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 36.29087 -7.949964 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 74 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 1 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
