SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.68-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.68-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 85     
       animation-back_shelf.4-0 ; 
       animation-bottom.4-0 ; 
       animation-default10.4-0 ; 
       animation-default11.4-0 ; 
       animation-default12.4-0 ; 
       animation-default13.4-0 ; 
       animation-global.4-0 ; 
       animation-lower_back_panel.4-0 ; 
       animation-mat162.4-0 ; 
       animation-mat164.4-0 ; 
       animation-mat167.4-0 ; 
       animation-mat168.4-0 ; 
       animation-mat169.4-0 ; 
       animation-mat170.4-0 ; 
       animation-mat171.4-0 ; 
       animation-mat173.4-0 ; 
       animation-mat174.4-0 ; 
       animation-mat175.4-0 ; 
       animation-mat180.4-0 ; 
       animation-mat181.4-0 ; 
       animation-mat182.4-0 ; 
       animation-mat185.4-0 ; 
       animation-mat186.4-0 ; 
       animation-mat192.4-0 ; 
       animation-mat193.4-0 ; 
       animation-mat194.4-0 ; 
       animation-mat195.4-0 ; 
       animation-mat196.4-0 ; 
       animation-mat198.4-0 ; 
       animation-mat199.4-0 ; 
       animation-mat200.4-0 ; 
       animation-mat201.4-0 ; 
       animation-mat202.4-0 ; 
       animation-mat203.4-0 ; 
       animation-mat209.4-0 ; 
       animation-mat210.4-0 ; 
       animation-mat211.4-0 ; 
       animation-mat212.4-0 ; 
       animation-mat213.4-0 ; 
       animation-mat214.4-0 ; 
       animation-mat215.4-0 ; 
       animation-mat216.4-0 ; 
       animation-mat217.4-0 ; 
       animation-mat218.4-0 ; 
       animation-mat219.4-0 ; 
       animation-mat220.4-0 ; 
       animation-mat221.4-0 ; 
       animation-mat222.4-0 ; 
       animation-mat236.4-0 ; 
       animation-mat237.4-0 ; 
       animation-mat239.4-0 ; 
       animation-mat240.4-0 ; 
       animation-mat242.4-0 ; 
       animation-mat255.4-0 ; 
       animation-mat257.4-0 ; 
       animation-mat258.4-0 ; 
       animation-mat263.4-0 ; 
       animation-mat264.4-0 ; 
       animation-mat266.4-0 ; 
       animation-mat267.4-0 ; 
       animation-mat268.5-0 ; 
       animation-mat269.5-0 ; 
       animation-mat270.4-0 ; 
       animation-mat271.4-0 ; 
       animation-mat272.4-0 ; 
       animation-mat273.4-0 ; 
       animation-mat274.4-0 ; 
       animation-mat275.4-0 ; 
       animation-mat276.4-0 ; 
       animation-mat277.4-0 ; 
       animation-mat278.4-0 ; 
       animation-mat279.4-0 ; 
       animation-mat280.4-0 ; 
       animation-mat281.4-0 ; 
       animation-mat46.4-0 ; 
       animation-mat69.4-0 ; 
       animation-side1.4-0 ; 
       animation-top.4-0 ; 
       animation-under_nose.4-0 ; 
       il_light_bomber_sT-default1.6-0 ; 
       il_light_bomber_sT-mat99.7-0 ; 
       mess_with_landing_gear-mat283.4-0 ; 
       mess_with_landing_gear-mat284.4-0 ; 
       static-mat285.2-0 ; 
       static-mat286.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 47     
       bom07-afuselg0.1-0 ; 
       bom07-bom07_3_2.50-0 ROOT ; 
       bom07-booster.1-0 ; 
       bom07-cockpt.1-0 ; 
       bom07-ffuselg.4-0 ; 
       bom07-finzz0.1-0 ; 
       bom07-finzzz1.1-0 ; 
       bom07-l-gun.1-0 ; 
       bom07-landgr0.1-0 ; 
       bom07-lbaydoor.1-0 ; 
       bom07-lengine.1-0 ; 
       bom07-lffuselg.1-0 ; 
       bom07-lfinzzz.1-0 ; 
       bom07-LLa.1-0 ; 
       bom07-LLl.1-0 ; 
       bom07-LLr.1-0 ; 
       bom07-lsmoke.1-0 ; 
       bom07-lthrust.1-0 ; 
       bom07-lthruster.1-0 ; 
       bom07-lwepbar.1-0 ; 
       bom07-lwepbas1.2-0 ; 
       bom07-lwepbas2.1-0 ; 
       bom07-lwepemt.1-0 ; 
       bom07-mafuselg.1-0 ; 
       bom07-missemt.1-0 ; 
       bom07-r-gun.1-0 ; 
       bom07-rbaydoor.1-0 ; 
       bom07-rengine.1-0 ; 
       bom07-rffuselg.1-0 ; 
       bom07-rfinzzz.1-0 ; 
       bom07-rsmoke.1-0 ; 
       bom07-rthrust.1-0 ; 
       bom07-rthruster.1-0 ; 
       bom07-rwepbar.1-0 ; 
       bom07-rwepbas1.1-0 ; 
       bom07-rwepbas2.1-0 ; 
       bom07-rwepemt.1-0 ; 
       bom07-SSal.1-0 ; 
       bom07-SSal1.1-0 ; 
       bom07-SSf.1-0 ; 
       bom07-SSml.1-0 ; 
       bom07-SSmr.1-0 ; 
       bom07-tafuselg.1-0 ; 
       bom07-trail.1-0 ; 
       bom07-tturatt.1-0 ; 
       bom07-turwepemt2.1-0 ; 
       bom07-wepbas0.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Bomber/bom07/PICTURES/bom07 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       bom07-static.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 66     
       animation-t2d101.4-0 ; 
       animation-t2d102.4-0 ; 
       animation-t2d105.4-0 ; 
       animation-t2d106.4-0 ; 
       animation-t2d110.4-0 ; 
       animation-t2d111.4-0 ; 
       animation-t2d112.4-0 ; 
       animation-t2d113.4-0 ; 
       animation-t2d114.4-0 ; 
       animation-t2d115.4-0 ; 
       animation-t2d116.4-0 ; 
       animation-t2d117.4-0 ; 
       animation-t2d118.4-0 ; 
       animation-t2d119.4-0 ; 
       animation-t2d120.4-0 ; 
       animation-t2d121.4-0 ; 
       animation-t2d125.4-0 ; 
       animation-t2d127.4-0 ; 
       animation-t2d128.4-0 ; 
       animation-t2d129.4-0 ; 
       animation-t2d130.4-0 ; 
       animation-t2d131.4-0 ; 
       animation-t2d132.4-0 ; 
       animation-t2d133.4-0 ; 
       animation-t2d134.4-0 ; 
       animation-t2d135.4-0 ; 
       animation-t2d149.4-0 ; 
       animation-t2d150.4-0 ; 
       animation-t2d151.4-0 ; 
       animation-t2d153.4-0 ; 
       animation-t2d154.4-0 ; 
       animation-t2d155.4-0 ; 
       animation-t2d168.4-0 ; 
       animation-t2d169.4-0 ; 
       animation-t2d170.4-0 ; 
       animation-t2d175.4-0 ; 
       animation-t2d176.4-0 ; 
       animation-t2d177.4-0 ; 
       animation-t2d178.4-0 ; 
       animation-t2d179.4-0 ; 
       animation-t2d180.4-0 ; 
       animation-t2d181.4-0 ; 
       animation-t2d182.4-0 ; 
       animation-t2d183.4-0 ; 
       animation-t2d184.4-0 ; 
       animation-t2d185.4-0 ; 
       animation-t2d186.4-0 ; 
       animation-t2d187.4-0 ; 
       animation-t2d188.4-0 ; 
       animation-t2d189.4-0 ; 
       animation-t2d66.4-0 ; 
       animation-t2d83.4-0 ; 
       animation-t2d85.4-0 ; 
       animation-t2d86.4-0 ; 
       animation-t2d88.4-0 ; 
       animation-t2d90.4-0 ; 
       animation-t2d91.4-0 ; 
       animation-t2d92.4-0 ; 
       animation-t2d93.4-0 ; 
       animation-t2d95.4-0 ; 
       animation-t2d96.4-0 ; 
       animation-t2d97.4-0 ; 
       mess_with_landing_gear-t2d191.4-0 ; 
       mess_with_landing_gear-t2d192.4-0 ; 
       static-t2d193.2-0 ; 
       static-t2d194.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       16 18 110 ; 
       30 32 110 ; 
       0 1 110 ; 
       2 42 110 ; 
       3 4 110 ; 
       4 1 110 ; 
       5 1 110 ; 
       6 5 110 ; 
       7 11 110 ; 
       8 1 110 ; 
       9 23 110 ; 
       10 2 110 ; 
       11 4 110 ; 
       12 5 110 ; 
       13 8 110 ; 
       14 8 110 ; 
       15 8 110 ; 
       17 18 110 ; 
       18 11 110 ; 
       19 21 110 ; 
       20 46 110 ; 
       21 20 110 ; 
       22 7 110 ; 
       23 0 110 ; 
       24 33 110 ; 
       25 28 110 ; 
       26 23 110 ; 
       27 2 110 ; 
       28 4 110 ; 
       29 5 110 ; 
       31 32 110 ; 
       32 28 110 ; 
       33 35 110 ; 
       34 46 110 ; 
       35 34 110 ; 
       36 25 110 ; 
       37 12 110 ; 
       38 29 110 ; 
       39 4 110 ; 
       40 18 110 ; 
       41 32 110 ; 
       42 0 110 ; 
       43 1 110 ; 
       44 42 110 ; 
       45 23 110 ; 
       46 1 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       2 14 300 ; 
       2 15 300 ; 
       2 16 300 ; 
       2 17 300 ; 
       2 32 300 ; 
       2 33 300 ; 
       2 54 300 ; 
       2 58 300 ; 
       4 6 300 ; 
       4 77 300 ; 
       4 1 300 ; 
       4 0 300 ; 
       4 7 300 ; 
       4 78 300 ; 
       4 76 300 ; 
       6 3 300 ; 
       6 50 300 ; 
       7 75 300 ; 
       9 81 300 ; 
       11 74 300 ; 
       11 18 300 ; 
       11 19 300 ; 
       11 51 300 ; 
       12 83 300 ; 
       13 79 300 ; 
       14 79 300 ; 
       14 8 300 ; 
       14 12 300 ; 
       14 13 300 ; 
       15 79 300 ; 
       15 9 300 ; 
       15 10 300 ; 
       15 11 300 ; 
       18 5 300 ; 
       18 69 300 ; 
       18 70 300 ; 
       18 71 300 ; 
       19 2 300 ; 
       19 28 300 ; 
       19 29 300 ; 
       19 30 300 ; 
       19 31 300 ; 
       19 48 300 ; 
       20 41 300 ; 
       20 42 300 ; 
       20 43 300 ; 
       20 44 300 ; 
       21 45 300 ; 
       21 46 300 ; 
       21 47 300 ; 
       23 53 300 ; 
       23 55 300 ; 
       23 56 300 ; 
       23 57 300 ; 
       25 72 300 ; 
       26 82 300 ; 
       28 20 300 ; 
       28 21 300 ; 
       28 22 300 ; 
       28 52 300 ; 
       29 84 300 ; 
       32 4 300 ; 
       32 66 300 ; 
       32 67 300 ; 
       32 68 300 ; 
       33 23 300 ; 
       33 24 300 ; 
       33 25 300 ; 
       33 26 300 ; 
       33 27 300 ; 
       33 49 300 ; 
       34 36 300 ; 
       34 37 300 ; 
       34 38 300 ; 
       34 39 300 ; 
       35 34 300 ; 
       35 35 300 ; 
       35 40 300 ; 
       37 60 300 ; 
       38 61 300 ; 
       39 59 300 ; 
       40 63 300 ; 
       41 62 300 ; 
       42 80 300 ; 
       42 64 300 ; 
       42 65 300 ; 
       42 73 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       13 4 400 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 9 401 ; 
       1 51 401 ; 
       7 26 401 ; 
       8 53 401 ; 
       9 54 401 ; 
       10 55 401 ; 
       11 56 401 ; 
       12 57 401 ; 
       13 58 401 ; 
       15 59 401 ; 
       16 60 401 ; 
       17 61 401 ; 
       18 0 401 ; 
       19 1 401 ; 
       21 2 401 ; 
       22 3 401 ; 
       24 5 401 ; 
       25 6 401 ; 
       26 7 401 ; 
       27 8 401 ; 
       28 10 401 ; 
       29 11 401 ; 
       30 12 401 ; 
       31 13 401 ; 
       32 14 401 ; 
       33 15 401 ; 
       35 16 401 ; 
       37 17 401 ; 
       38 18 401 ; 
       39 19 401 ; 
       40 20 401 ; 
       42 21 401 ; 
       43 22 401 ; 
       44 23 401 ; 
       46 24 401 ; 
       47 25 401 ; 
       48 27 401 ; 
       49 28 401 ; 
       50 29 401 ; 
       51 30 401 ; 
       52 31 401 ; 
       53 32 401 ; 
       54 33 401 ; 
       55 34 401 ; 
       56 35 401 ; 
       57 36 401 ; 
       58 38 401 ; 
       64 40 401 ; 
       65 41 401 ; 
       66 42 401 ; 
       67 43 401 ; 
       68 44 401 ; 
       69 45 401 ; 
       70 46 401 ; 
       71 47 401 ; 
       72 48 401 ; 
       73 49 401 ; 
       75 52 401 ; 
       76 39 401 ; 
       77 50 401 ; 
       78 37 401 ; 
       81 63 401 ; 
       82 62 401 ; 
       83 64 401 ; 
       84 65 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       16 SCHEM 42.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 32.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 56.25 -2 0 MPRFLG 0 ; 
       1 SCHEM 35 0 0 SRT 1 1 1 0.08377581 0 0 0 0 0 MPRFLG 0 ; 
       2 SCHEM 58.75 -6 0 MPRFLG 0 ; 
       3 SCHEM 47.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 36.25 -2 0 MPRFLG 0 ; 
       5 SCHEM 20 -2 0 MPRFLG 0 ; 
       6 SCHEM 17.5 -4 0 MPRFLG 0 ; 
       7 SCHEM 45 -6 0 MPRFLG 0 ; 
       8 SCHEM 12.5 -2 0 MPRFLG 0 ; 
       9 SCHEM 52.5 -6 0 MPRFLG 0 ; 
       10 SCHEM 60 -8 0 MPRFLG 0 ; 
       11 SCHEM 41.25 -4 0 MPRFLG 0 ; 
       12 SCHEM 20 -4 0 MPRFLG 0 ; 
       13 SCHEM 10 -4 0 MPRFLG 0 ; 
       14 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       15 SCHEM 15 -4 0 MPRFLG 0 ; 
       17 SCHEM 40 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 40 -6 0 MPRFLG 0 ; 
       19 SCHEM 5 -8 0 MPRFLG 0 ; 
       20 SCHEM 5 -4 0 MPRFLG 0 ; 
       21 SCHEM 5 -6 0 MPRFLG 0 ; 
       22 SCHEM 45 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 52.5 -4 0 MPRFLG 0 ; 
       24 SCHEM 7.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 35 -6 0 MPRFLG 0 ; 
       26 SCHEM 50 -6 0 MPRFLG 0 ; 
       27 SCHEM 57.5 -8 0 MPRFLG 0 ; 
       28 SCHEM 31.25 -4 0 MPRFLG 0 ; 
       29 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       31 SCHEM 30 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 30 -6 0 MPRFLG 0 ; 
       33 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       34 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       35 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       36 SCHEM 35 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 20 -6 0 MPRFLG 0 ; 
       38 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       39 SCHEM 25 -4 0 MPRFLG 0 ; 
       40 SCHEM 37.5 -8 0 MPRFLG 0 ; 
       41 SCHEM 27.5 -8 0 MPRFLG 0 ; 
       42 SCHEM 60 -4 0 MPRFLG 0 ; 
       43 SCHEM 65 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 62.5 -6 0 MPRFLG 0 ; 
       45 SCHEM 55 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 6.25 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 36.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 36.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 21.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 91 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
