SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.66-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.66-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 76     
       animation-back_shelf.4-0 ; 
       animation-bottom.4-0 ; 
       animation-default10.4-0 ; 
       animation-default11.4-0 ; 
       animation-default12.4-0 ; 
       animation-default13.4-0 ; 
       animation-global.4-0 ; 
       animation-lower_back_panel.4-0 ; 
       animation-mat171.4-0 ; 
       animation-mat173.4-0 ; 
       animation-mat174.4-0 ; 
       animation-mat175.4-0 ; 
       animation-mat180.4-0 ; 
       animation-mat181.4-0 ; 
       animation-mat182.4-0 ; 
       animation-mat185.4-0 ; 
       animation-mat186.4-0 ; 
       animation-mat192.4-0 ; 
       animation-mat193.4-0 ; 
       animation-mat194.4-0 ; 
       animation-mat195.4-0 ; 
       animation-mat196.4-0 ; 
       animation-mat198.4-0 ; 
       animation-mat199.4-0 ; 
       animation-mat200.4-0 ; 
       animation-mat201.4-0 ; 
       animation-mat202.4-0 ; 
       animation-mat203.4-0 ; 
       animation-mat209.4-0 ; 
       animation-mat210.4-0 ; 
       animation-mat211.4-0 ; 
       animation-mat212.4-0 ; 
       animation-mat213.4-0 ; 
       animation-mat214.4-0 ; 
       animation-mat215.4-0 ; 
       animation-mat216.4-0 ; 
       animation-mat217.4-0 ; 
       animation-mat218.4-0 ; 
       animation-mat219.4-0 ; 
       animation-mat220.4-0 ; 
       animation-mat221.4-0 ; 
       animation-mat222.4-0 ; 
       animation-mat236.4-0 ; 
       animation-mat237.4-0 ; 
       animation-mat239.4-0 ; 
       animation-mat240.4-0 ; 
       animation-mat242.4-0 ; 
       animation-mat255.4-0 ; 
       animation-mat257.4-0 ; 
       animation-mat258.4-0 ; 
       animation-mat263.4-0 ; 
       animation-mat264.4-0 ; 
       animation-mat266.4-0 ; 
       animation-mat267.4-0 ; 
       animation-mat268.5-0 ; 
       animation-mat269.5-0 ; 
       animation-mat270.4-0 ; 
       animation-mat271.4-0 ; 
       animation-mat272.4-0 ; 
       animation-mat273.4-0 ; 
       animation-mat274.4-0 ; 
       animation-mat275.4-0 ; 
       animation-mat276.4-0 ; 
       animation-mat277.4-0 ; 
       animation-mat278.4-0 ; 
       animation-mat279.4-0 ; 
       animation-mat280.4-0 ; 
       animation-mat281.4-0 ; 
       animation-mat46.4-0 ; 
       animation-mat69.4-0 ; 
       animation-side1.4-0 ; 
       animation-top.4-0 ; 
       animation-under_nose.4-0 ; 
       il_light_bomber_sT-mat99.7-0 ; 
       static-mat285.1-0 ; 
       static-mat286.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 39     
       bom07-afuselg0.1-0 ; 
       bom07-bom07_3_2.48-0 ROOT ; 
       bom07-booster.1-0 ; 
       bom07-cockpt.1-0 ; 
       bom07-ffuselg.4-0 ; 
       bom07-finzz0.1-0 ; 
       bom07-finzzz1.1-0 ; 
       bom07-l-gun.1-0 ; 
       bom07-lengine.1-0 ; 
       bom07-lffuselg.1-0 ; 
       bom07-lfinzzz.1-0 ; 
       bom07-lthrust.1-0 ; 
       bom07-lthruster.1-0 ; 
       bom07-lwepbar.1-0 ; 
       bom07-lwepbas1.2-0 ; 
       bom07-lwepbas2.1-0 ; 
       bom07-lwepemt.1-0 ; 
       bom07-mafuselg.1-0 ; 
       bom07-missemt.1-0 ; 
       bom07-r-gun.1-0 ; 
       bom07-rengine.1-0 ; 
       bom07-rffuselg.1-0 ; 
       bom07-rfinzzz.1-0 ; 
       bom07-rthrust.1-0 ; 
       bom07-rthruster.1-0 ; 
       bom07-rwepbar.1-0 ; 
       bom07-rwepbas1.1-0 ; 
       bom07-rwepbas2.1-0 ; 
       bom07-rwepemt.1-0 ; 
       bom07-SSal.1-0 ; 
       bom07-SSal1.1-0 ; 
       bom07-SSf.1-0 ; 
       bom07-SSml.1-0 ; 
       bom07-SSmr.1-0 ; 
       bom07-tafuselg.1-0 ; 
       bom07-trail.1-0 ; 
       bom07-tturatt.1-0 ; 
       bom07-turwepemt2.1-0 ; 
       bom07-wepbas0.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Bomber/bom07/PICTURES/bom07 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       bom07-static.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 57     
       animation-t2d101.4-0 ; 
       animation-t2d102.4-0 ; 
       animation-t2d105.4-0 ; 
       animation-t2d106.4-0 ; 
       animation-t2d111.4-0 ; 
       animation-t2d112.4-0 ; 
       animation-t2d113.4-0 ; 
       animation-t2d114.4-0 ; 
       animation-t2d115.4-0 ; 
       animation-t2d116.4-0 ; 
       animation-t2d117.4-0 ; 
       animation-t2d118.4-0 ; 
       animation-t2d119.4-0 ; 
       animation-t2d120.4-0 ; 
       animation-t2d121.4-0 ; 
       animation-t2d125.4-0 ; 
       animation-t2d127.4-0 ; 
       animation-t2d128.4-0 ; 
       animation-t2d129.4-0 ; 
       animation-t2d130.4-0 ; 
       animation-t2d131.4-0 ; 
       animation-t2d132.4-0 ; 
       animation-t2d133.4-0 ; 
       animation-t2d134.4-0 ; 
       animation-t2d135.4-0 ; 
       animation-t2d149.4-0 ; 
       animation-t2d150.4-0 ; 
       animation-t2d151.4-0 ; 
       animation-t2d153.4-0 ; 
       animation-t2d154.4-0 ; 
       animation-t2d155.4-0 ; 
       animation-t2d168.4-0 ; 
       animation-t2d169.4-0 ; 
       animation-t2d170.4-0 ; 
       animation-t2d175.4-0 ; 
       animation-t2d176.4-0 ; 
       animation-t2d177.4-0 ; 
       animation-t2d178.4-0 ; 
       animation-t2d179.4-0 ; 
       animation-t2d180.4-0 ; 
       animation-t2d181.4-0 ; 
       animation-t2d182.4-0 ; 
       animation-t2d183.4-0 ; 
       animation-t2d184.4-0 ; 
       animation-t2d185.4-0 ; 
       animation-t2d186.4-0 ; 
       animation-t2d187.4-0 ; 
       animation-t2d188.4-0 ; 
       animation-t2d189.4-0 ; 
       animation-t2d66.4-0 ; 
       animation-t2d83.4-0 ; 
       animation-t2d85.4-0 ; 
       animation-t2d95.4-0 ; 
       animation-t2d96.4-0 ; 
       animation-t2d97.4-0 ; 
       static-t2d193.1-0 ; 
       static-t2d194.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 1 110 ; 
       2 34 110 ; 
       3 4 110 ; 
       4 1 110 ; 
       5 1 110 ; 
       6 5 110 ; 
       7 9 110 ; 
       8 2 110 ; 
       9 4 110 ; 
       10 5 110 ; 
       11 12 110 ; 
       12 9 110 ; 
       13 15 110 ; 
       14 38 110 ; 
       15 14 110 ; 
       16 7 110 ; 
       17 0 110 ; 
       18 25 110 ; 
       19 21 110 ; 
       20 2 110 ; 
       21 4 110 ; 
       22 5 110 ; 
       23 24 110 ; 
       24 21 110 ; 
       25 27 110 ; 
       26 38 110 ; 
       27 26 110 ; 
       28 19 110 ; 
       29 10 110 ; 
       30 22 110 ; 
       31 4 110 ; 
       32 12 110 ; 
       33 24 110 ; 
       34 0 110 ; 
       35 1 110 ; 
       36 34 110 ; 
       37 17 110 ; 
       38 1 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       2 8 300 ; 
       2 9 300 ; 
       2 10 300 ; 
       2 11 300 ; 
       2 26 300 ; 
       2 27 300 ; 
       2 48 300 ; 
       2 52 300 ; 
       4 6 300 ; 
       4 71 300 ; 
       4 1 300 ; 
       4 0 300 ; 
       4 7 300 ; 
       4 72 300 ; 
       4 70 300 ; 
       6 3 300 ; 
       6 44 300 ; 
       7 69 300 ; 
       9 68 300 ; 
       9 12 300 ; 
       9 13 300 ; 
       9 45 300 ; 
       10 74 300 ; 
       12 5 300 ; 
       12 63 300 ; 
       12 64 300 ; 
       12 65 300 ; 
       13 2 300 ; 
       13 22 300 ; 
       13 23 300 ; 
       13 24 300 ; 
       13 25 300 ; 
       13 42 300 ; 
       14 35 300 ; 
       14 36 300 ; 
       14 37 300 ; 
       14 38 300 ; 
       15 39 300 ; 
       15 40 300 ; 
       15 41 300 ; 
       17 47 300 ; 
       17 49 300 ; 
       17 50 300 ; 
       17 51 300 ; 
       19 66 300 ; 
       21 14 300 ; 
       21 15 300 ; 
       21 16 300 ; 
       21 46 300 ; 
       22 75 300 ; 
       24 4 300 ; 
       24 60 300 ; 
       24 61 300 ; 
       24 62 300 ; 
       25 17 300 ; 
       25 18 300 ; 
       25 19 300 ; 
       25 20 300 ; 
       25 21 300 ; 
       25 43 300 ; 
       26 30 300 ; 
       26 31 300 ; 
       26 32 300 ; 
       26 33 300 ; 
       27 28 300 ; 
       27 29 300 ; 
       27 34 300 ; 
       29 54 300 ; 
       30 55 300 ; 
       31 53 300 ; 
       32 57 300 ; 
       33 56 300 ; 
       34 73 300 ; 
       34 58 300 ; 
       34 59 300 ; 
       34 67 300 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 8 401 ; 
       1 50 401 ; 
       7 25 401 ; 
       9 52 401 ; 
       10 53 401 ; 
       11 54 401 ; 
       12 0 401 ; 
       13 1 401 ; 
       15 2 401 ; 
       16 3 401 ; 
       18 4 401 ; 
       19 5 401 ; 
       20 6 401 ; 
       21 7 401 ; 
       22 9 401 ; 
       23 10 401 ; 
       24 11 401 ; 
       25 12 401 ; 
       26 13 401 ; 
       27 14 401 ; 
       29 15 401 ; 
       31 16 401 ; 
       32 17 401 ; 
       33 18 401 ; 
       34 19 401 ; 
       36 20 401 ; 
       37 21 401 ; 
       38 22 401 ; 
       40 23 401 ; 
       41 24 401 ; 
       42 26 401 ; 
       43 27 401 ; 
       44 28 401 ; 
       45 29 401 ; 
       46 30 401 ; 
       47 31 401 ; 
       48 32 401 ; 
       49 33 401 ; 
       50 34 401 ; 
       51 35 401 ; 
       52 37 401 ; 
       58 39 401 ; 
       59 40 401 ; 
       60 41 401 ; 
       61 42 401 ; 
       62 43 401 ; 
       63 44 401 ; 
       64 45 401 ; 
       65 46 401 ; 
       66 47 401 ; 
       67 48 401 ; 
       69 51 401 ; 
       70 38 401 ; 
       71 49 401 ; 
       72 36 401 ; 
       74 55 401 ; 
       75 56 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 43.75 -2 0 MPRFLG 0 ; 
       1 SCHEM 28.75 0 0 SRT 1 1 1 0.08377581 0 0 0 0 0 MPRFLG 0 ; 
       2 SCHEM 46.25 -6 0 MPRFLG 0 ; 
       3 SCHEM 35 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 26.25 -2 0 MPRFLG 0 ; 
       5 SCHEM 12.5 -2 0 MPRFLG 0 ; 
       6 SCHEM 10 -4 0 MPRFLG 0 ; 
       7 SCHEM 32.5 -6 0 MPRFLG 0 ; 
       8 SCHEM 47.5 -8 0 MPRFLG 0 ; 
       9 SCHEM 30 -4 0 MPRFLG 0 ; 
       10 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       11 SCHEM 30 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 28.75 -6 0 MPRFLG 0 ; 
       13 SCHEM 5 -8 0 MPRFLG 0 ; 
       14 SCHEM 5 -4 0 MPRFLG 0 ; 
       15 SCHEM 5 -6 0 MPRFLG 0 ; 
       16 SCHEM 32.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 40 -4 0 MPRFLG 0 ; 
       18 SCHEM 7.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 25 -6 0 MPRFLG 0 ; 
       20 SCHEM 45 -8 0 MPRFLG 0 ; 
       21 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       22 SCHEM 15 -4 0 MPRFLG 0 ; 
       23 SCHEM 22.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 21.25 -6 0 MPRFLG 0 ; 
       25 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       26 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       27 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       28 SCHEM 25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 12.5 -6 0 MPRFLG 0 ; 
       30 SCHEM 15 -6 0 MPRFLG 0 ; 
       31 SCHEM 17.5 -4 0 MPRFLG 0 ; 
       32 SCHEM 27.5 -8 0 MPRFLG 0 ; 
       33 SCHEM 20 -8 0 MPRFLG 0 ; 
       34 SCHEM 47.5 -4 0 MPRFLG 0 ; 
       35 SCHEM 52.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 50 -6 0 MPRFLG 0 ; 
       37 SCHEM 42.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 6.25 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 36.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 36.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 36.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 36.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 36.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 36.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 1 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
