SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       bom07-bom07_3_2.36-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.48-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.48-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 96     
       add_turret-mat82.1-0 ; 
       add_turret-mat84.1-0 ; 
       add_turret-mat85.1-0 ; 
       add_turret-mat86.1-0 ; 
       add_turret-mat87.1-0 ; 
       add_turret-mat88.1-0 ; 
       add_turret-mat90.1-0 ; 
       add_turret-mat91.1-0 ; 
       add_turret-mat92.1-0 ; 
       add_turret-mat93.1-0 ; 
       add_turret-mat94.1-0 ; 
       animation-back_shelf.1-0 ; 
       animation-bottom.1-0 ; 
       animation-default10.1-0 ; 
       animation-default11.1-0 ; 
       animation-default12.1-0 ; 
       animation-default13.1-0 ; 
       animation-global.1-0 ; 
       animation-lower_back_panel.1-0 ; 
       animation-mat162.1-0 ; 
       animation-mat164.1-0 ; 
       animation-mat167.1-0 ; 
       animation-mat168.1-0 ; 
       animation-mat169.1-0 ; 
       animation-mat170.1-0 ; 
       animation-mat171.1-0 ; 
       animation-mat173.1-0 ; 
       animation-mat174.1-0 ; 
       animation-mat175.1-0 ; 
       animation-mat180.1-0 ; 
       animation-mat181.1-0 ; 
       animation-mat182.1-0 ; 
       animation-mat185.1-0 ; 
       animation-mat186.1-0 ; 
       animation-mat192.1-0 ; 
       animation-mat193.1-0 ; 
       animation-mat194.1-0 ; 
       animation-mat195.1-0 ; 
       animation-mat196.1-0 ; 
       animation-mat198.1-0 ; 
       animation-mat199.1-0 ; 
       animation-mat200.1-0 ; 
       animation-mat201.1-0 ; 
       animation-mat202.1-0 ; 
       animation-mat203.1-0 ; 
       animation-mat209.1-0 ; 
       animation-mat210.1-0 ; 
       animation-mat211.1-0 ; 
       animation-mat212.1-0 ; 
       animation-mat213.1-0 ; 
       animation-mat214.1-0 ; 
       animation-mat215.1-0 ; 
       animation-mat216.1-0 ; 
       animation-mat217.1-0 ; 
       animation-mat218.1-0 ; 
       animation-mat219.1-0 ; 
       animation-mat220.1-0 ; 
       animation-mat221.1-0 ; 
       animation-mat222.1-0 ; 
       animation-mat232.1-0 ; 
       animation-mat236.1-0 ; 
       animation-mat237.1-0 ; 
       animation-mat239.1-0 ; 
       animation-mat240.1-0 ; 
       animation-mat242.1-0 ; 
       animation-mat243.1-0 ; 
       animation-mat244.1-0 ; 
       animation-mat247.1-0 ; 
       animation-mat255.1-0 ; 
       animation-mat257.1-0 ; 
       animation-mat258.1-0 ; 
       animation-mat263.1-0 ; 
       animation-mat264.1-0 ; 
       animation-mat266.1-0 ; 
       animation-mat267.1-0 ; 
       animation-mat268.1-0 ; 
       animation-mat269.1-0 ; 
       animation-mat270.1-0 ; 
       animation-mat271.1-0 ; 
       animation-mat272.1-0 ; 
       animation-mat273.1-0 ; 
       animation-mat274.1-0 ; 
       animation-mat275.1-0 ; 
       animation-mat276.1-0 ; 
       animation-mat277.1-0 ; 
       animation-mat278.1-0 ; 
       animation-mat279.1-0 ; 
       animation-mat280.1-0 ; 
       animation-mat281.1-0 ; 
       animation-mat46.1-0 ; 
       animation-mat69.1-0 ; 
       animation-side1.1-0 ; 
       animation-top.1-0 ; 
       animation-under_nose.1-0 ; 
       il_light_bomber_sT-default1.3-0 ; 
       il_light_bomber_sT-mat99.4-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 54     
       animation-rotation_limit.4-0 ROOT ; 
       animation-rotation_limit_2.4-0 ROOT ; 
       bom07-afuselg0.1-0 ; 
       bom07-antenn1.1-0 ; 
       bom07-antenn2.1-0 ; 
       bom07-antenn3.1-0 ; 
       bom07-aturatt.1-0 ; 
       bom07-bom07_3_2.34-0 ROOT ; 
       bom07-booster.1-0 ; 
       bom07-cockpt.1-0 ; 
       bom07-cockpt_1.12-0 ROOT ; 
       bom07-cockpt_1_2_1.1-0 ROOT ; 
       bom07-ffuselg.4-0 ; 
       bom07-finzz0.1-0 ; 
       bom07-finzzz1.1-0 ; 
       bom07-fwepatt.1-0 ; 
       bom07-l-gun.1-0 ; 
       bom07-landgr0.1-0 ; 
       bom07-lengine.1-0 ; 
       bom07-lffuselg.1-0 ; 
       bom07-lfinzzz.1-0 ; 
       bom07-LLa.1-0 ; 
       bom07-LLl.1-0 ; 
       bom07-LLr.1-0 ; 
       bom07-lthrust.1-0 ; 
       bom07-lwepbar.1-0 ; 
       bom07-lwepbas_3.1-0 ; 
       bom07-lwepbas1.2-0 ; 
       bom07-lwepbas2.1-0 ; 
       bom07-lwepemt.1-0 ; 
       bom07-Lwingzz.1-0 ; 
       bom07-mafuselg.1-0 ; 
       bom07-r-gun.1-0 ; 
       bom07-rengine.1-0 ; 
       bom07-rffuselg.1-0 ; 
       bom07-rfinzzz.1-0 ; 
       bom07-rthrust.1-0 ; 
       bom07-rwepbar.1-0 ; 
       bom07-rwepbas_3.1-0 ; 
       bom07-rwepbas1.1-0 ; 
       bom07-rwepbas2.1-0 ; 
       bom07-rwepemt.1-0 ; 
       bom07-rwingzz.1-0 ; 
       bom07-SSal.1-0 ; 
       bom07-SSal1.1-0 ; 
       bom07-SSf.1-0 ; 
       bom07-SSml.1-0 ; 
       bom07-SSmr.1-0 ; 
       bom07-tafuselg.1-0 ; 
       bom07-tturatt.1-0 ; 
       bom07-turret0.1-0 ; 
       bom07-turret1.1-0 ; 
       bom07-wepbas0.1-0 ; 
       bom07-wepemt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       D:/Pete_Data/Softimage/ships/Bomber/bom01b/PICTURES/bom01a ; 
       D:/Pete_Data/Softimage/ships/Bomber/bom07/PICTURES/bom07 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       bom07b-add_turret.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 72     
       add_turret-t2d87.1-0 ; 
       add_turret-t2d88.1-0 ; 
       add_turret-t2d89.1-0 ; 
       add_turret-t2d90.1-0 ; 
       add_turret-t2d91.1-0 ; 
       add_turret-t2d92.1-0 ; 
       add_turret-t2d93.1-0 ; 
       add_turret-t2d94.1-0 ; 
       animation-t2d101.1-0 ; 
       animation-t2d102.1-0 ; 
       animation-t2d105.1-0 ; 
       animation-t2d106.1-0 ; 
       animation-t2d110.1-0 ; 
       animation-t2d111.1-0 ; 
       animation-t2d112.1-0 ; 
       animation-t2d113.1-0 ; 
       animation-t2d114.1-0 ; 
       animation-t2d115.1-0 ; 
       animation-t2d116.1-0 ; 
       animation-t2d117.1-0 ; 
       animation-t2d118.1-0 ; 
       animation-t2d119.1-0 ; 
       animation-t2d120.1-0 ; 
       animation-t2d121.1-0 ; 
       animation-t2d125.1-0 ; 
       animation-t2d127.1-0 ; 
       animation-t2d128.1-0 ; 
       animation-t2d129.1-0 ; 
       animation-t2d130.1-0 ; 
       animation-t2d131.1-0 ; 
       animation-t2d132.1-0 ; 
       animation-t2d133.1-0 ; 
       animation-t2d134.1-0 ; 
       animation-t2d135.1-0 ; 
       animation-t2d149.1-0 ; 
       animation-t2d150.1-0 ; 
       animation-t2d151.1-0 ; 
       animation-t2d153.1-0 ; 
       animation-t2d154.1-0 ; 
       animation-t2d155.1-0 ; 
       animation-t2d156.1-0 ; 
       animation-t2d160.1-0 ; 
       animation-t2d168.1-0 ; 
       animation-t2d169.1-0 ; 
       animation-t2d170.1-0 ; 
       animation-t2d175.1-0 ; 
       animation-t2d176.1-0 ; 
       animation-t2d177.1-0 ; 
       animation-t2d178.1-0 ; 
       animation-t2d179.1-0 ; 
       animation-t2d180.1-0 ; 
       animation-t2d181.1-0 ; 
       animation-t2d182.1-0 ; 
       animation-t2d183.1-0 ; 
       animation-t2d184.1-0 ; 
       animation-t2d185.1-0 ; 
       animation-t2d186.1-0 ; 
       animation-t2d187.1-0 ; 
       animation-t2d188.1-0 ; 
       animation-t2d189.1-0 ; 
       animation-t2d66.1-0 ; 
       animation-t2d83.1-0 ; 
       animation-t2d85.1-0 ; 
       animation-t2d86.1-0 ; 
       animation-t2d88.1-0 ; 
       animation-t2d90.1-0 ; 
       animation-t2d91.1-0 ; 
       animation-t2d92.1-0 ; 
       animation-t2d93.1-0 ; 
       animation-t2d95.1-0 ; 
       animation-t2d96.1-0 ; 
       animation-t2d97.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       3 30 110 ; 
       4 3 110 ; 
       5 4 110 ; 
       26 51 110 ; 
       30 51 110 ; 
       2 7 110 ; 
       6 50 110 ; 
       8 48 110 ; 
       9 12 110 ; 
       12 7 110 ; 
       13 7 110 ; 
       14 13 110 ; 
       15 50 110 ; 
       16 19 110 ; 
       17 7 110 ; 
       18 8 110 ; 
       19 12 110 ; 
       20 13 110 ; 
       21 17 110 ; 
       22 17 110 ; 
       23 17 110 ; 
       24 19 110 ; 
       25 28 110 ; 
       27 52 110 ; 
       28 27 110 ; 
       29 25 110 ; 
       31 2 110 ; 
       32 34 110 ; 
       33 8 110 ; 
       34 12 110 ; 
       35 13 110 ; 
       36 34 110 ; 
       37 40 110 ; 
       39 52 110 ; 
       40 39 110 ; 
       41 37 110 ; 
       43 20 110 ; 
       44 35 110 ; 
       45 12 110 ; 
       46 24 110 ; 
       47 36 110 ; 
       48 2 110 ; 
       49 48 110 ; 
       50 7 110 ; 
       52 7 110 ; 
       38 51 110 ; 
       42 51 110 ; 
       51 6 110 ; 
       53 38 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       3 1 300 ; 
       4 2 300 ; 
       5 3 300 ; 
       26 5 300 ; 
       30 10 300 ; 
       8 25 300 ; 
       8 26 300 ; 
       8 27 300 ; 
       8 28 300 ; 
       8 43 300 ; 
       8 44 300 ; 
       8 69 300 ; 
       8 73 300 ; 
       12 17 300 ; 
       12 92 300 ; 
       12 12 300 ; 
       12 11 300 ; 
       12 18 300 ; 
       12 93 300 ; 
       12 91 300 ; 
       14 14 300 ; 
       14 62 300 ; 
       16 90 300 ; 
       19 89 300 ; 
       19 29 300 ; 
       19 30 300 ; 
       19 63 300 ; 
       20 66 300 ; 
       20 67 300 ; 
       21 94 300 ; 
       22 94 300 ; 
       22 19 300 ; 
       22 23 300 ; 
       22 24 300 ; 
       23 94 300 ; 
       23 20 300 ; 
       23 21 300 ; 
       23 22 300 ; 
       24 16 300 ; 
       24 84 300 ; 
       24 85 300 ; 
       24 86 300 ; 
       25 13 300 ; 
       25 39 300 ; 
       25 40 300 ; 
       25 41 300 ; 
       25 42 300 ; 
       25 60 300 ; 
       27 52 300 ; 
       27 53 300 ; 
       27 54 300 ; 
       27 55 300 ; 
       28 56 300 ; 
       28 57 300 ; 
       28 58 300 ; 
       31 68 300 ; 
       31 70 300 ; 
       31 71 300 ; 
       31 72 300 ; 
       32 87 300 ; 
       34 31 300 ; 
       34 32 300 ; 
       34 33 300 ; 
       34 64 300 ; 
       35 59 300 ; 
       35 65 300 ; 
       36 15 300 ; 
       36 81 300 ; 
       36 82 300 ; 
       36 83 300 ; 
       37 34 300 ; 
       37 35 300 ; 
       37 36 300 ; 
       37 37 300 ; 
       37 38 300 ; 
       37 61 300 ; 
       39 47 300 ; 
       39 48 300 ; 
       39 49 300 ; 
       39 50 300 ; 
       40 45 300 ; 
       40 46 300 ; 
       40 51 300 ; 
       43 75 300 ; 
       44 76 300 ; 
       45 74 300 ; 
       46 78 300 ; 
       47 77 300 ; 
       48 95 300 ; 
       48 79 300 ; 
       48 80 300 ; 
       48 88 300 ; 
       38 6 300 ; 
       42 4 300 ; 
       51 0 300 ; 
       51 8 300 ; 
       51 9 300 ; 
       53 7 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       21 12 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       7 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       11 17 401 ; 
       12 61 401 ; 
       18 34 401 ; 
       19 63 401 ; 
       20 64 401 ; 
       21 65 401 ; 
       22 66 401 ; 
       23 67 401 ; 
       24 68 401 ; 
       26 69 401 ; 
       27 70 401 ; 
       28 71 401 ; 
       29 8 401 ; 
       30 9 401 ; 
       32 10 401 ; 
       33 11 401 ; 
       35 13 401 ; 
       36 14 401 ; 
       37 15 401 ; 
       38 16 401 ; 
       39 18 401 ; 
       40 19 401 ; 
       41 20 401 ; 
       42 21 401 ; 
       43 22 401 ; 
       44 23 401 ; 
       46 24 401 ; 
       48 25 401 ; 
       49 26 401 ; 
       50 27 401 ; 
       51 28 401 ; 
       53 29 401 ; 
       54 30 401 ; 
       55 31 401 ; 
       57 32 401 ; 
       0 0 401 ; 
       1 5 401 ; 
       2 6 401 ; 
       3 7 401 ; 
       4 1 401 ; 
       58 33 401 ; 
       8 2 401 ; 
       9 3 401 ; 
       10 4 401 ; 
       60 35 401 ; 
       61 36 401 ; 
       62 37 401 ; 
       63 38 401 ; 
       64 39 401 ; 
       65 40 401 ; 
       67 41 401 ; 
       68 42 401 ; 
       69 43 401 ; 
       70 44 401 ; 
       71 45 401 ; 
       72 46 401 ; 
       73 48 401 ; 
       79 50 401 ; 
       80 51 401 ; 
       81 52 401 ; 
       82 53 401 ; 
       83 54 401 ; 
       84 55 401 ; 
       85 56 401 ; 
       86 57 401 ; 
       87 58 401 ; 
       88 59 401 ; 
       90 62 401 ; 
       91 49 401 ; 
       92 60 401 ; 
       93 47 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 67.5 0 0 SRT 1 1 1 0 0 0 1.788218 -0.2179163 4.64888 MPRFLG 0 ; 
       1 SCHEM 62.5 0 0 SRT 1 1 1 0 0 0 1.788218 -0.2179163 4.64888 MPRFLG 0 ; 
       3 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       4 SCHEM 12.5 -12 0 MPRFLG 0 ; 
       5 SCHEM 12.5 -14 0 MPRFLG 0 ; 
       26 SCHEM 17.5 -8 0 MPRFLG 0 ; 
       30 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       2 SCHEM 56.25 -2 0 MPRFLG 0 ; 
       6 SCHEM 13.75 -4 0 MPRFLG 0 ; 
       7 SCHEM 32.5 0 0 SRT 1 1 1 0.08377581 0 0 0 0 0 MPRFLG 0 ; 
       8 SCHEM 56.25 -6 0 MPRFLG 0 ; 
       9 SCHEM 50 -4 0 MPRFLG 0 ; 
       10 SCHEM 65 0 0 SRT 1 1 1 0 0 0 0 0.09794417 1.540394 MPRFLG 0 ; 
       11 SCHEM 70 0 0 SRT 1 1 1 0 0 0 0 0.09794417 1.540394 MPRFLG 0 ; 
       12 SCHEM 43.75 -2 0 MPRFLG 0 ; 
       13 SCHEM 32.5 -2 0 MPRFLG 0 ; 
       14 SCHEM 30 -4 0 MPRFLG 0 ; 
       15 SCHEM 20 -4 0 MPRFLG 0 ; 
       16 SCHEM 47.77937 -6.839772 0 USR MPRFLG 0 ; 
       17 SCHEM 25 -2 0 MPRFLG 0 ; 
       18 SCHEM 57.5 -8 0 MPRFLG 0 ; 
       19 SCHEM 46.25 -4 0 MPRFLG 0 ; 
       20 SCHEM 32.5 -4 0 MPRFLG 0 ; 
       21 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       22 SCHEM 25 -4 0 MPRFLG 0 ; 
       23 SCHEM 27.5 -4 0 MPRFLG 0 ; 
       24 SCHEM 45 -6 0 MPRFLG 0 ; 
       25 SCHEM 5 -8 0 MPRFLG 0 ; 
       27 SCHEM 5 -4 0 MPRFLG 0 ; 
       28 SCHEM 5 -6 0 MPRFLG 0 ; 
       29 SCHEM 5 -10 0 MPRFLG 0 ; 
       31 SCHEM 52.5 -4 0 MPRFLG 0 ; 
       32 SCHEM 43.05367 -7.107223 0 USR MPRFLG 0 ; 
       33 SCHEM 55 -8 0 MPRFLG 0 ; 
       34 SCHEM 41.25 -4 0 MPRFLG 0 ; 
       35 SCHEM 35 -4 0 MPRFLG 0 ; 
       36 SCHEM 40 -6 0 MPRFLG 0 ; 
       37 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       39 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       40 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       41 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       43 SCHEM 32.5 -6 0 MPRFLG 0 ; 
       44 SCHEM 35 -6 0 MPRFLG 0 ; 
       45 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       46 SCHEM 45 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       47 SCHEM 40 -8 0 WIRECOL 2 7 MPRFLG 0 ; 
       48 SCHEM 57.5 -4 0 MPRFLG 0 ; 
       49 SCHEM 60 -6 0 MPRFLG 0 ; 
       50 SCHEM 15 -2 0 MPRFLG 0 ; 
       52 SCHEM 6.25 -2 0 MPRFLG 0 ; 
       38 SCHEM 15 -8 0 MPRFLG 0 ; 
       42 SCHEM 10 -8 0 MPRFLG 0 ; 
       51 SCHEM 13.75 -6 0 MPRFLG 0 ; 
       53 SCHEM 15 -10 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       11 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 49.27937 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 49.27937 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 44.55367 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 44.55367 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 44.55367 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 14 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 11.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 49.27937 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 44.55367 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 42.05367 -9.107224 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 49.27937 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 46.77937 -8.839772 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       8 SCHEM 49.27937 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 49.27937 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 44.55367 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 44.55367 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 21.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 51.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 51.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 49.27937 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 44.55367 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 51.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 51.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 51.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 14 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 14 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 11.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 42.05367 -11.10722 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 51.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 51.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 46.77937 -10.83977 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 61.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 90 78 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
