SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       bom07-bom07_3_2.47-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.59-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.59-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 87     
       animation-back_shelf.2-0 ; 
       animation-bottom.2-0 ; 
       animation-default10.2-0 ; 
       animation-default11.2-0 ; 
       animation-default12.2-0 ; 
       animation-default13.2-0 ; 
       animation-global.2-0 ; 
       animation-lower_back_panel.2-0 ; 
       animation-mat162.2-0 ; 
       animation-mat164.2-0 ; 
       animation-mat167.2-0 ; 
       animation-mat168.2-0 ; 
       animation-mat169.2-0 ; 
       animation-mat170.2-0 ; 
       animation-mat171.2-0 ; 
       animation-mat173.2-0 ; 
       animation-mat174.2-0 ; 
       animation-mat175.2-0 ; 
       animation-mat180.2-0 ; 
       animation-mat181.2-0 ; 
       animation-mat182.2-0 ; 
       animation-mat185.2-0 ; 
       animation-mat186.2-0 ; 
       animation-mat192.2-0 ; 
       animation-mat193.2-0 ; 
       animation-mat194.2-0 ; 
       animation-mat195.2-0 ; 
       animation-mat196.2-0 ; 
       animation-mat198.2-0 ; 
       animation-mat199.2-0 ; 
       animation-mat200.2-0 ; 
       animation-mat201.2-0 ; 
       animation-mat202.2-0 ; 
       animation-mat203.2-0 ; 
       animation-mat209.2-0 ; 
       animation-mat210.2-0 ; 
       animation-mat211.2-0 ; 
       animation-mat212.2-0 ; 
       animation-mat213.2-0 ; 
       animation-mat214.2-0 ; 
       animation-mat215.2-0 ; 
       animation-mat216.2-0 ; 
       animation-mat217.2-0 ; 
       animation-mat218.2-0 ; 
       animation-mat219.2-0 ; 
       animation-mat220.2-0 ; 
       animation-mat221.2-0 ; 
       animation-mat222.2-0 ; 
       animation-mat232.2-0 ; 
       animation-mat236.2-0 ; 
       animation-mat237.2-0 ; 
       animation-mat239.2-0 ; 
       animation-mat240.2-0 ; 
       animation-mat242.2-0 ; 
       animation-mat243.2-0 ; 
       animation-mat244.2-0 ; 
       animation-mat247.2-0 ; 
       animation-mat255.2-0 ; 
       animation-mat257.2-0 ; 
       animation-mat258.2-0 ; 
       animation-mat263.2-0 ; 
       animation-mat264.2-0 ; 
       animation-mat266.2-0 ; 
       animation-mat267.2-0 ; 
       animation-mat268.2-0 ; 
       animation-mat269.2-0 ; 
       animation-mat270.2-0 ; 
       animation-mat271.2-0 ; 
       animation-mat272.2-0 ; 
       animation-mat273.2-0 ; 
       animation-mat274.2-0 ; 
       animation-mat275.2-0 ; 
       animation-mat276.2-0 ; 
       animation-mat277.2-0 ; 
       animation-mat278.2-0 ; 
       animation-mat279.2-0 ; 
       animation-mat280.2-0 ; 
       animation-mat281.2-0 ; 
       animation-mat46.2-0 ; 
       animation-mat69.2-0 ; 
       animation-side1.2-0 ; 
       animation-top.2-0 ; 
       animation-under_nose.2-0 ; 
       il_light_bomber_sT-default1.4-0 ; 
       il_light_bomber_sT-mat99.5-0 ; 
       mess_with_landing_gear-mat283.2-0 ; 
       mess_with_landing_gear-mat284.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 49     
       animation-rotation_limit.7-0 ROOT ; 
       animation-rotation_limit_2.7-0 ROOT ; 
       bom07-afuselg0.1-0 ; 
       bom07-bom07_3_2.42-0 ROOT ; 
       bom07-booster.1-0 ; 
       bom07-cockpt.1-0 ; 
       bom07-ffuselg.4-0 ; 
       bom07-finzz0.1-0 ; 
       bom07-finzzz1.1-0 ; 
       bom07-fwepatt.1-0 ; 
       bom07-l-gun.1-0 ; 
       bom07-landgr0.1-0 ; 
       bom07-lbaydoor.1-0 ; 
       bom07-lengine.1-0 ; 
       bom07-lffuselg.1-0 ; 
       bom07-lfinzzz.1-0 ; 
       bom07-LLa.1-0 ; 
       bom07-LLl.1-0 ; 
       bom07-LLr.1-0 ; 
       bom07-lthrust.1-0 ; 
       bom07-lthruster.1-0 ; 
       bom07-lwepbar.1-0 ; 
       bom07-lwepbas1.2-0 ; 
       bom07-lwepbas2.1-0 ; 
       bom07-lwepemt.1-0 ; 
       bom07-lwepemt1.1-0 ; 
       bom07-mafuselg.1-0 ; 
       bom07-r-gun.1-0 ; 
       bom07-rbaydoor.1-0 ; 
       bom07-rengine.1-0 ; 
       bom07-rffuselg.1-0 ; 
       bom07-rfinzzz.1-0 ; 
       bom07-rthrust.1-0 ; 
       bom07-rthruster.1-0 ; 
       bom07-rwepbar.1-0 ; 
       bom07-rwepbas1.1-0 ; 
       bom07-rwepbas2.1-0 ; 
       bom07-rwepemt.1-0 ; 
       bom07-rwepemt1.1-0 ; 
       bom07-SSal.1-0 ; 
       bom07-SSal1.1-0 ; 
       bom07-SSf.1-0 ; 
       bom07-SSml.1-0 ; 
       bom07-SSmr.1-0 ; 
       bom07-tafuselg.1-0 ; 
       bom07-trail.1-0 ; 
       bom07-tturatt.1-0 ; 
       bom07-turret0.1-0 ; 
       bom07-wepbas0.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Bomber/bom07/PICTURES/bom07 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       bom07b-check_nulls.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 66     
       animation-t2d101.2-0 ; 
       animation-t2d102.2-0 ; 
       animation-t2d105.2-0 ; 
       animation-t2d106.2-0 ; 
       animation-t2d110.2-0 ; 
       animation-t2d111.2-0 ; 
       animation-t2d112.2-0 ; 
       animation-t2d113.2-0 ; 
       animation-t2d114.2-0 ; 
       animation-t2d115.2-0 ; 
       animation-t2d116.2-0 ; 
       animation-t2d117.2-0 ; 
       animation-t2d118.2-0 ; 
       animation-t2d119.2-0 ; 
       animation-t2d120.2-0 ; 
       animation-t2d121.2-0 ; 
       animation-t2d125.2-0 ; 
       animation-t2d127.2-0 ; 
       animation-t2d128.2-0 ; 
       animation-t2d129.2-0 ; 
       animation-t2d130.2-0 ; 
       animation-t2d131.2-0 ; 
       animation-t2d132.2-0 ; 
       animation-t2d133.2-0 ; 
       animation-t2d134.2-0 ; 
       animation-t2d135.2-0 ; 
       animation-t2d149.2-0 ; 
       animation-t2d150.2-0 ; 
       animation-t2d151.2-0 ; 
       animation-t2d153.2-0 ; 
       animation-t2d154.2-0 ; 
       animation-t2d155.2-0 ; 
       animation-t2d156.2-0 ; 
       animation-t2d160.2-0 ; 
       animation-t2d168.2-0 ; 
       animation-t2d169.2-0 ; 
       animation-t2d170.2-0 ; 
       animation-t2d175.2-0 ; 
       animation-t2d176.2-0 ; 
       animation-t2d177.2-0 ; 
       animation-t2d178.2-0 ; 
       animation-t2d179.2-0 ; 
       animation-t2d180.2-0 ; 
       animation-t2d181.2-0 ; 
       animation-t2d182.2-0 ; 
       animation-t2d183.2-0 ; 
       animation-t2d184.2-0 ; 
       animation-t2d185.2-0 ; 
       animation-t2d186.2-0 ; 
       animation-t2d187.2-0 ; 
       animation-t2d188.2-0 ; 
       animation-t2d189.2-0 ; 
       animation-t2d66.2-0 ; 
       animation-t2d83.2-0 ; 
       animation-t2d85.2-0 ; 
       animation-t2d86.2-0 ; 
       animation-t2d88.2-0 ; 
       animation-t2d90.2-0 ; 
       animation-t2d91.2-0 ; 
       animation-t2d92.2-0 ; 
       animation-t2d93.2-0 ; 
       animation-t2d95.2-0 ; 
       animation-t2d96.2-0 ; 
       animation-t2d97.2-0 ; 
       mess_with_landing_gear-t2d191.2-0 ; 
       mess_with_landing_gear-t2d192.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       32 33 110 ; 
       19 20 110 ; 
       2 3 110 ; 
       4 44 110 ; 
       5 6 110 ; 
       28 26 110 ; 
       12 26 110 ; 
       6 3 110 ; 
       7 3 110 ; 
       8 7 110 ; 
       9 47 110 ; 
       10 14 110 ; 
       11 3 110 ; 
       13 4 110 ; 
       14 6 110 ; 
       15 7 110 ; 
       16 11 110 ; 
       17 11 110 ; 
       18 11 110 ; 
       20 14 110 ; 
       21 23 110 ; 
       22 48 110 ; 
       23 22 110 ; 
       24 21 110 ; 
       26 2 110 ; 
       27 30 110 ; 
       29 4 110 ; 
       30 6 110 ; 
       31 7 110 ; 
       33 30 110 ; 
       34 36 110 ; 
       35 48 110 ; 
       36 35 110 ; 
       37 34 110 ; 
       39 15 110 ; 
       40 31 110 ; 
       41 6 110 ; 
       42 20 110 ; 
       43 33 110 ; 
       44 2 110 ; 
       46 44 110 ; 
       47 3 110 ; 
       48 3 110 ; 
       45 3 110 ; 
       25 10 110 ; 
       38 27 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       4 14 300 ; 
       4 15 300 ; 
       4 16 300 ; 
       4 17 300 ; 
       4 32 300 ; 
       4 33 300 ; 
       4 58 300 ; 
       4 62 300 ; 
       28 86 300 ; 
       12 85 300 ; 
       6 6 300 ; 
       6 81 300 ; 
       6 1 300 ; 
       6 0 300 ; 
       6 7 300 ; 
       6 82 300 ; 
       6 80 300 ; 
       8 3 300 ; 
       8 51 300 ; 
       10 79 300 ; 
       14 78 300 ; 
       14 18 300 ; 
       14 19 300 ; 
       14 52 300 ; 
       15 55 300 ; 
       15 56 300 ; 
       16 83 300 ; 
       17 83 300 ; 
       17 8 300 ; 
       17 12 300 ; 
       17 13 300 ; 
       18 83 300 ; 
       18 9 300 ; 
       18 10 300 ; 
       18 11 300 ; 
       20 5 300 ; 
       20 73 300 ; 
       20 74 300 ; 
       20 75 300 ; 
       21 2 300 ; 
       21 28 300 ; 
       21 29 300 ; 
       21 30 300 ; 
       21 31 300 ; 
       21 49 300 ; 
       22 41 300 ; 
       22 42 300 ; 
       22 43 300 ; 
       22 44 300 ; 
       23 45 300 ; 
       23 46 300 ; 
       23 47 300 ; 
       26 57 300 ; 
       26 59 300 ; 
       26 60 300 ; 
       26 61 300 ; 
       27 76 300 ; 
       30 20 300 ; 
       30 21 300 ; 
       30 22 300 ; 
       30 53 300 ; 
       31 48 300 ; 
       31 54 300 ; 
       33 4 300 ; 
       33 70 300 ; 
       33 71 300 ; 
       33 72 300 ; 
       34 23 300 ; 
       34 24 300 ; 
       34 25 300 ; 
       34 26 300 ; 
       34 27 300 ; 
       34 50 300 ; 
       35 36 300 ; 
       35 37 300 ; 
       35 38 300 ; 
       35 39 300 ; 
       36 34 300 ; 
       36 35 300 ; 
       36 40 300 ; 
       39 64 300 ; 
       40 65 300 ; 
       41 63 300 ; 
       42 67 300 ; 
       43 66 300 ; 
       44 84 300 ; 
       44 68 300 ; 
       44 69 300 ; 
       44 77 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       16 4 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       3 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 9 401 ; 
       1 53 401 ; 
       7 26 401 ; 
       8 55 401 ; 
       9 56 401 ; 
       10 57 401 ; 
       11 58 401 ; 
       12 59 401 ; 
       13 60 401 ; 
       15 61 401 ; 
       16 62 401 ; 
       17 63 401 ; 
       18 0 401 ; 
       19 1 401 ; 
       21 2 401 ; 
       22 3 401 ; 
       24 5 401 ; 
       25 6 401 ; 
       26 7 401 ; 
       27 8 401 ; 
       28 10 401 ; 
       29 11 401 ; 
       30 12 401 ; 
       31 13 401 ; 
       32 14 401 ; 
       33 15 401 ; 
       35 16 401 ; 
       37 17 401 ; 
       38 18 401 ; 
       39 19 401 ; 
       40 20 401 ; 
       42 21 401 ; 
       43 22 401 ; 
       44 23 401 ; 
       46 24 401 ; 
       47 25 401 ; 
       49 27 401 ; 
       50 28 401 ; 
       51 29 401 ; 
       52 30 401 ; 
       53 31 401 ; 
       54 32 401 ; 
       56 33 401 ; 
       57 34 401 ; 
       58 35 401 ; 
       59 36 401 ; 
       60 37 401 ; 
       61 38 401 ; 
       62 40 401 ; 
       68 42 401 ; 
       69 43 401 ; 
       70 44 401 ; 
       71 45 401 ; 
       72 46 401 ; 
       73 47 401 ; 
       74 48 401 ; 
       75 49 401 ; 
       76 50 401 ; 
       77 51 401 ; 
       79 54 401 ; 
       80 41 401 ; 
       81 52 401 ; 
       82 39 401 ; 
       85 65 401 ; 
       86 64 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       32 SCHEM 40 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       19 SCHEM 47.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       0 SCHEM 67.5 0 0 SRT 1 1 1 0 0 0 1.788218 -0.2179163 4.64888 MPRFLG 0 ; 
       1 SCHEM 70 0 0 SRT 1 1 1 0 0 0 1.788218 -0.2179163 4.64888 MPRFLG 0 ; 
       2 SCHEM 60 -2 0 MPRFLG 0 ; 
       3 SCHEM 35 0 0 SRT 1 1 1 0.08377581 0 0 0 0 0 MPRFLG 0 ; 
       4 SCHEM 61.25 -6 0 MPRFLG 0 ; 
       5 SCHEM 52.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       28 SCHEM 55 -6 0 MPRFLG 0 ; 
       12 SCHEM 57.5 -6 0 MPRFLG 0 ; 
       6 SCHEM 43.75 -2 0 MPRFLG 0 ; 
       7 SCHEM 30 -2 0 MPRFLG 0 ; 
       8 SCHEM 27.5 -4 0 MPRFLG 0 ; 
       9 SCHEM 17.5 -4 0 MPRFLG 0 ; 
       10 SCHEM 50 -6 0 MPRFLG 0 ; 
       11 SCHEM 22.5 -2 0 MPRFLG 0 ; 
       13 SCHEM 62.5 -8 0 MPRFLG 0 ; 
       14 SCHEM 47.5 -4 0 MPRFLG 0 ; 
       15 SCHEM 30 -4 0 MPRFLG 0 ; 
       16 SCHEM 20 -4 0 MPRFLG 0 ; 
       17 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       18 SCHEM 25 -4 0 MPRFLG 0 ; 
       20 SCHEM 46.25 -6 0 MPRFLG 0 ; 
       21 SCHEM 2.5 -8 0 MPRFLG 0 ; 
       22 SCHEM 2.5 -4 0 MPRFLG 0 ; 
       23 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       24 SCHEM 2.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 56.25 -4 0 MPRFLG 0 ; 
       27 SCHEM 42.5 -6 0 MPRFLG 0 ; 
       29 SCHEM 60 -8 0 MPRFLG 0 ; 
       30 SCHEM 40 -4 0 MPRFLG 0 ; 
       31 SCHEM 32.5 -4 0 MPRFLG 0 ; 
       33 SCHEM 38.75 -6 0 MPRFLG 0 ; 
       34 SCHEM 5 -8 0 MPRFLG 0 ; 
       35 SCHEM 5 -4 0 MPRFLG 0 ; 
       36 SCHEM 5 -6 0 MPRFLG 0 ; 
       37 SCHEM 5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 30 -6 0 MPRFLG 0 ; 
       40 SCHEM 32.5 -6 0 MPRFLG 0 ; 
       41 SCHEM 35 -4 0 MPRFLG 0 ; 
       42 SCHEM 45 -8 0 MPRFLG 0 ; 
       43 SCHEM 37.5 -8 0 MPRFLG 0 ; 
       44 SCHEM 62.5 -4 0 MPRFLG 0 ; 
       46 SCHEM 65 -6 0 MPRFLG 0 ; 
       47 SCHEM 12.5 -2 0 MPRFLG 0 ; 
       48 SCHEM 3.75 -2 0 MPRFLG 0 ; 
       45 SCHEM 67.5 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       25 SCHEM 50 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 42.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 21.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 51.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 51.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 51.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 51.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 51.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 51.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 66.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 78 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
