SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       bom07-bom07_3_2.46-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.58-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.58-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 87     
       animation-back_shelf.1-0 ; 
       animation-bottom.1-0 ; 
       animation-default10.1-0 ; 
       animation-default11.1-0 ; 
       animation-default12.1-0 ; 
       animation-default13.1-0 ; 
       animation-global.1-0 ; 
       animation-lower_back_panel.1-0 ; 
       animation-mat162.1-0 ; 
       animation-mat164.1-0 ; 
       animation-mat167.1-0 ; 
       animation-mat168.1-0 ; 
       animation-mat169.1-0 ; 
       animation-mat170.1-0 ; 
       animation-mat171.1-0 ; 
       animation-mat173.1-0 ; 
       animation-mat174.1-0 ; 
       animation-mat175.1-0 ; 
       animation-mat180.1-0 ; 
       animation-mat181.1-0 ; 
       animation-mat182.1-0 ; 
       animation-mat185.1-0 ; 
       animation-mat186.1-0 ; 
       animation-mat192.1-0 ; 
       animation-mat193.1-0 ; 
       animation-mat194.1-0 ; 
       animation-mat195.1-0 ; 
       animation-mat196.1-0 ; 
       animation-mat198.1-0 ; 
       animation-mat199.1-0 ; 
       animation-mat200.1-0 ; 
       animation-mat201.1-0 ; 
       animation-mat202.1-0 ; 
       animation-mat203.1-0 ; 
       animation-mat209.1-0 ; 
       animation-mat210.1-0 ; 
       animation-mat211.1-0 ; 
       animation-mat212.1-0 ; 
       animation-mat213.1-0 ; 
       animation-mat214.1-0 ; 
       animation-mat215.1-0 ; 
       animation-mat216.1-0 ; 
       animation-mat217.1-0 ; 
       animation-mat218.1-0 ; 
       animation-mat219.1-0 ; 
       animation-mat220.1-0 ; 
       animation-mat221.1-0 ; 
       animation-mat222.1-0 ; 
       animation-mat232.1-0 ; 
       animation-mat236.1-0 ; 
       animation-mat237.1-0 ; 
       animation-mat239.1-0 ; 
       animation-mat240.1-0 ; 
       animation-mat242.1-0 ; 
       animation-mat243.1-0 ; 
       animation-mat244.1-0 ; 
       animation-mat247.1-0 ; 
       animation-mat255.1-0 ; 
       animation-mat257.1-0 ; 
       animation-mat258.1-0 ; 
       animation-mat263.1-0 ; 
       animation-mat264.1-0 ; 
       animation-mat266.1-0 ; 
       animation-mat267.1-0 ; 
       animation-mat268.1-0 ; 
       animation-mat269.1-0 ; 
       animation-mat270.1-0 ; 
       animation-mat271.1-0 ; 
       animation-mat272.1-0 ; 
       animation-mat273.1-0 ; 
       animation-mat274.1-0 ; 
       animation-mat275.1-0 ; 
       animation-mat276.1-0 ; 
       animation-mat277.1-0 ; 
       animation-mat278.1-0 ; 
       animation-mat279.1-0 ; 
       animation-mat280.1-0 ; 
       animation-mat281.1-0 ; 
       animation-mat46.1-0 ; 
       animation-mat69.1-0 ; 
       animation-side1.1-0 ; 
       animation-top.1-0 ; 
       animation-under_nose.1-0 ; 
       il_light_bomber_sT-default1.3-0 ; 
       il_light_bomber_sT-mat99.4-0 ; 
       mess_with_landing_gear-mat283.1-0 ; 
       mess_with_landing_gear-mat284.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 47     
       animation-rotation_limit.6-0 ROOT ; 
       animation-rotation_limit_2.6-0 ROOT ; 
       bom07-afuselg0.1-0 ; 
       bom07-aturatt.1-0 ; 
       bom07-bom07_3_2.41-0 ROOT ; 
       bom07-booster.1-0 ; 
       bom07-cockpt.1-0 ; 
       bom07-cockpt_1.14-0 ROOT ; 
       bom07-cockpt_1_2_1.3-0 ROOT ; 
       bom07-cube1.1-0 ; 
       bom07-cube2.1-0 ; 
       bom07-ffuselg.4-0 ; 
       bom07-finzz0.1-0 ; 
       bom07-finzzz1.1-0 ; 
       bom07-fwepatt.1-0 ; 
       bom07-l-gun.1-0 ; 
       bom07-landgr0.1-0 ; 
       bom07-lengine.1-0 ; 
       bom07-lffuselg.1-0 ; 
       bom07-lfinzzz.1-0 ; 
       bom07-LLa.1-0 ; 
       bom07-LLl.1-0 ; 
       bom07-LLr.1-0 ; 
       bom07-lthrust.1-0 ; 
       bom07-lwepbar.1-0 ; 
       bom07-lwepbas1.2-0 ; 
       bom07-lwepbas2.1-0 ; 
       bom07-lwepemt.1-0 ; 
       bom07-mafuselg.1-0 ; 
       bom07-r-gun.1-0 ; 
       bom07-rengine.1-0 ; 
       bom07-rffuselg.1-0 ; 
       bom07-rfinzzz.1-0 ; 
       bom07-rthrust.1-0 ; 
       bom07-rwepbar.1-0 ; 
       bom07-rwepbas1.1-0 ; 
       bom07-rwepbas2.1-0 ; 
       bom07-rwepemt.1-0 ; 
       bom07-SSal.1-0 ; 
       bom07-SSal1.1-0 ; 
       bom07-SSf.1-0 ; 
       bom07-SSml.1-0 ; 
       bom07-SSmr.1-0 ; 
       bom07-tafuselg.1-0 ; 
       bom07-tturatt.1-0 ; 
       bom07-turret0.1-0 ; 
       bom07-wepbas0.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Bomber/bom07/PICTURES/bom07 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       bom07_final-animation.11-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 66     
       animation-t2d101.1-0 ; 
       animation-t2d102.1-0 ; 
       animation-t2d105.1-0 ; 
       animation-t2d106.1-0 ; 
       animation-t2d110.1-0 ; 
       animation-t2d111.1-0 ; 
       animation-t2d112.1-0 ; 
       animation-t2d113.1-0 ; 
       animation-t2d114.1-0 ; 
       animation-t2d115.1-0 ; 
       animation-t2d116.1-0 ; 
       animation-t2d117.1-0 ; 
       animation-t2d118.1-0 ; 
       animation-t2d119.1-0 ; 
       animation-t2d120.1-0 ; 
       animation-t2d121.1-0 ; 
       animation-t2d125.1-0 ; 
       animation-t2d127.1-0 ; 
       animation-t2d128.1-0 ; 
       animation-t2d129.1-0 ; 
       animation-t2d130.1-0 ; 
       animation-t2d131.1-0 ; 
       animation-t2d132.1-0 ; 
       animation-t2d133.1-0 ; 
       animation-t2d134.1-0 ; 
       animation-t2d135.1-0 ; 
       animation-t2d149.1-0 ; 
       animation-t2d150.1-0 ; 
       animation-t2d151.1-0 ; 
       animation-t2d153.1-0 ; 
       animation-t2d154.1-0 ; 
       animation-t2d155.1-0 ; 
       animation-t2d156.1-0 ; 
       animation-t2d160.1-0 ; 
       animation-t2d168.1-0 ; 
       animation-t2d169.1-0 ; 
       animation-t2d170.1-0 ; 
       animation-t2d175.1-0 ; 
       animation-t2d176.1-0 ; 
       animation-t2d177.1-0 ; 
       animation-t2d178.1-0 ; 
       animation-t2d179.1-0 ; 
       animation-t2d180.1-0 ; 
       animation-t2d181.1-0 ; 
       animation-t2d182.1-0 ; 
       animation-t2d183.1-0 ; 
       animation-t2d184.1-0 ; 
       animation-t2d185.1-0 ; 
       animation-t2d186.1-0 ; 
       animation-t2d187.1-0 ; 
       animation-t2d188.1-0 ; 
       animation-t2d189.1-0 ; 
       animation-t2d66.1-0 ; 
       animation-t2d83.1-0 ; 
       animation-t2d85.1-0 ; 
       animation-t2d86.1-0 ; 
       animation-t2d88.1-0 ; 
       animation-t2d90.1-0 ; 
       animation-t2d91.1-0 ; 
       animation-t2d92.1-0 ; 
       animation-t2d93.1-0 ; 
       animation-t2d95.1-0 ; 
       animation-t2d96.1-0 ; 
       animation-t2d97.1-0 ; 
       mess_with_landing_gear-t2d191.1-0 ; 
       mess_with_landing_gear-t2d192.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       2 4 110 ; 
       3 45 110 ; 
       5 43 110 ; 
       6 11 110 ; 
       9 28 110 ; 
       10 28 110 ; 
       11 4 110 ; 
       12 4 110 ; 
       13 12 110 ; 
       14 45 110 ; 
       15 18 110 ; 
       16 4 110 ; 
       17 5 110 ; 
       18 11 110 ; 
       19 12 110 ; 
       20 16 110 ; 
       21 16 110 ; 
       22 16 110 ; 
       23 18 110 ; 
       24 26 110 ; 
       25 46 110 ; 
       26 25 110 ; 
       27 24 110 ; 
       28 2 110 ; 
       29 31 110 ; 
       30 5 110 ; 
       31 11 110 ; 
       32 12 110 ; 
       33 31 110 ; 
       34 36 110 ; 
       35 46 110 ; 
       36 35 110 ; 
       37 34 110 ; 
       38 19 110 ; 
       39 32 110 ; 
       40 11 110 ; 
       41 23 110 ; 
       42 33 110 ; 
       43 2 110 ; 
       44 43 110 ; 
       45 4 110 ; 
       46 4 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       5 14 300 ; 
       5 15 300 ; 
       5 16 300 ; 
       5 17 300 ; 
       5 32 300 ; 
       5 33 300 ; 
       5 58 300 ; 
       5 62 300 ; 
       9 86 300 ; 
       10 85 300 ; 
       11 6 300 ; 
       11 81 300 ; 
       11 1 300 ; 
       11 0 300 ; 
       11 7 300 ; 
       11 82 300 ; 
       11 80 300 ; 
       13 3 300 ; 
       13 51 300 ; 
       15 79 300 ; 
       18 78 300 ; 
       18 18 300 ; 
       18 19 300 ; 
       18 52 300 ; 
       19 55 300 ; 
       19 56 300 ; 
       20 83 300 ; 
       21 83 300 ; 
       21 8 300 ; 
       21 12 300 ; 
       21 13 300 ; 
       22 83 300 ; 
       22 9 300 ; 
       22 10 300 ; 
       22 11 300 ; 
       23 5 300 ; 
       23 73 300 ; 
       23 74 300 ; 
       23 75 300 ; 
       24 2 300 ; 
       24 28 300 ; 
       24 29 300 ; 
       24 30 300 ; 
       24 31 300 ; 
       24 49 300 ; 
       25 41 300 ; 
       25 42 300 ; 
       25 43 300 ; 
       25 44 300 ; 
       26 45 300 ; 
       26 46 300 ; 
       26 47 300 ; 
       28 57 300 ; 
       28 59 300 ; 
       28 60 300 ; 
       28 61 300 ; 
       29 76 300 ; 
       31 20 300 ; 
       31 21 300 ; 
       31 22 300 ; 
       31 53 300 ; 
       32 48 300 ; 
       32 54 300 ; 
       33 4 300 ; 
       33 70 300 ; 
       33 71 300 ; 
       33 72 300 ; 
       34 23 300 ; 
       34 24 300 ; 
       34 25 300 ; 
       34 26 300 ; 
       34 27 300 ; 
       34 50 300 ; 
       35 36 300 ; 
       35 37 300 ; 
       35 38 300 ; 
       35 39 300 ; 
       36 34 300 ; 
       36 35 300 ; 
       36 40 300 ; 
       38 64 300 ; 
       39 65 300 ; 
       40 63 300 ; 
       41 67 300 ; 
       42 66 300 ; 
       43 84 300 ; 
       43 68 300 ; 
       43 69 300 ; 
       43 77 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       20 4 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       4 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 9 401 ; 
       1 53 401 ; 
       7 26 401 ; 
       8 55 401 ; 
       9 56 401 ; 
       10 57 401 ; 
       11 58 401 ; 
       12 59 401 ; 
       13 60 401 ; 
       15 61 401 ; 
       16 62 401 ; 
       17 63 401 ; 
       18 0 401 ; 
       19 1 401 ; 
       21 2 401 ; 
       22 3 401 ; 
       24 5 401 ; 
       25 6 401 ; 
       26 7 401 ; 
       27 8 401 ; 
       28 10 401 ; 
       29 11 401 ; 
       30 12 401 ; 
       31 13 401 ; 
       32 14 401 ; 
       33 15 401 ; 
       35 16 401 ; 
       37 17 401 ; 
       38 18 401 ; 
       39 19 401 ; 
       40 20 401 ; 
       42 21 401 ; 
       43 22 401 ; 
       44 23 401 ; 
       46 24 401 ; 
       47 25 401 ; 
       49 27 401 ; 
       50 28 401 ; 
       51 29 401 ; 
       52 30 401 ; 
       53 31 401 ; 
       54 32 401 ; 
       56 33 401 ; 
       57 34 401 ; 
       58 35 401 ; 
       59 36 401 ; 
       60 37 401 ; 
       61 38 401 ; 
       62 40 401 ; 
       68 42 401 ; 
       69 43 401 ; 
       70 44 401 ; 
       71 45 401 ; 
       72 46 401 ; 
       73 47 401 ; 
       74 48 401 ; 
       75 49 401 ; 
       76 50 401 ; 
       77 51 401 ; 
       79 54 401 ; 
       80 41 401 ; 
       81 52 401 ; 
       82 39 401 ; 
       85 65 401 ; 
       86 64 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 275 0 0 SRT 1 1 1 0 0 0 1.788218 -0.2179163 4.64888 MPRFLG 0 ; 
       1 SCHEM 267.5 0 0 SRT 1 1 1 0 0 0 1.788218 -0.2179163 4.64888 MPRFLG 0 ; 
       2 SCHEM 240 -2 0 MPRFLG 0 ; 
       3 SCHEM 87.5 -4 0 MPRFLG 0 ; 
       4 SCHEM 135 0 0 SRT 1 1 1 0.08377581 0 0 0 0 0 MPRFLG 0 ; 
       5 SCHEM 238.75 -6 0 MPRFLG 0 ; 
       6 SCHEM 197.5 -4 0 MPRFLG 0 ; 
       7 SCHEM 270 0 0 SRT 1 1 1 0 0 0 0 0.09794417 1.540394 MPRFLG 0 ; 
       8 SCHEM 272.5 0 0 SRT 1 1 1 0 0 0 0 0.09794417 1.540394 MPRFLG 0 ; 
       9 SCHEM 277.5 0 0 MPRFLG 0 ; 
       10 SCHEM 280 0 0 MPRFLG 0 ; 
       11 SCHEM 180 -2 0 MPRFLG 0 ; 
       12 SCHEM 133.75 -2 0 MPRFLG 0 ; 
       13 SCHEM 126.25 -4 0 MPRFLG 0 ; 
       14 SCHEM 102.5 -4 0 MPRFLG 0 ; 
       15 SCHEM 185 -6 0 MPRFLG 0 ; 
       16 SCHEM 113.75 -2 0 MPRFLG 0 ; 
       17 SCHEM 230 -8 0 MPRFLG 0 ; 
       18 SCHEM 183.75 -4 0 MPRFLG 0 ; 
       19 SCHEM 132.5 -4 0 MPRFLG 0 ; 
       20 SCHEM 106.25 -4 0 MPRFLG 0 ; 
       21 SCHEM 112.5 -4 0 MPRFLG 0 ; 
       22 SCHEM 120 -4 0 MPRFLG 0 ; 
       23 SCHEM 177.5 -6 0 MPRFLG 0 ; 
       24 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       25 SCHEM 21.25 -4 0 MPRFLG 0 ; 
       26 SCHEM 16.25 -6 0 MPRFLG 0 ; 
       27 SCHEM 5 -10 0 MPRFLG 0 ; 
       28 SCHEM 221.25 -4 0 MPRFLG 0 ; 
       29 SCHEM 160 -6 0 MPRFLG 0 ; 
       30 SCHEM 227.5 -8 0 MPRFLG 0 ; 
       31 SCHEM 158.75 -4 0 MPRFLG 0 ; 
       32 SCHEM 140 -4 0 MPRFLG 0 ; 
       33 SCHEM 152.5 -6 0 MPRFLG 0 ; 
       34 SCHEM 47.5 -8 0 MPRFLG 0 ; 
       35 SCHEM 56.25 -4 0 MPRFLG 0 ; 
       36 SCHEM 51.25 -6 0 MPRFLG 0 ; 
       37 SCHEM 40 -10 0 MPRFLG 0 ; 
       38 SCHEM 130 -6 0 MPRFLG 0 ; 
       39 SCHEM 137.5 -6 0 MPRFLG 0 ; 
       40 SCHEM 145 -4 0 MPRFLG 0 ; 
       41 SCHEM 172.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       42 SCHEM 147.5 -8 0 WIRECOL 2 7 MPRFLG 0 ; 
       43 SCHEM 245 -4 0 MPRFLG 0 ; 
       44 SCHEM 252.5 -6 0 MPRFLG 0 ; 
       45 SCHEM 88.75 -2 0 MPRFLG 0 ; 
       46 SCHEM 38.75 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 205 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 202.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 20 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 127.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 157.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 182.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 215 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 207.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 115 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 122.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 117.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 120 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 110 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 112.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 250 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 232.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 235 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 237.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 187.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 190 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 170 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 162.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 165 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 55 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 42.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 45 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 47.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 50 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 7.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 10 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 12.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 15 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 240 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 242.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 62.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 57.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 72.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 65 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 67.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 70 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 60 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 37.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 30 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 32.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 35 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 27.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 22.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 142.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 17.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 52.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 125 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 192.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 167.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 140 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 135 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 132.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 225 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 245 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 217.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 220 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 222.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 247.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 145 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 130 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 137.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 147.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 172.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 255 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 257.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 150 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 152.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 155 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 175 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 177.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 180 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 160 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 260 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 195 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 185 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 212.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 200 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 210 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 107.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 262.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 282.5 0 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 285 0 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 187.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 190 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 162.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 165 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 105 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 42.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 45 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 47.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 50 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 205 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 7.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 10 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 12.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 15 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 240 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 242.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 57.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 65 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 67.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 70 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 60 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 30 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 32.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 35 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 22.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 25 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 207.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 17.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 52.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 125 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 192.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 167.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 140 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 132.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 225 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 245 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 217.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 220 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 222.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 210 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 247.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 212.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 255 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 257.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 150 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 152.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 155 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 175 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 177.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 180 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 160 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 260 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 200 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 202.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 185 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 115 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 122.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 117.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 120 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 110 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 112.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 232.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 235 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 237.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 287.5 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 290 0 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 265 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 75 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
