SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss22-ss22.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       rec_facility_F-cam_int1.1-0 ROOT ; 
       rec_facility_F-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 4     
       rec_facility_F-light6.1-0 ROOT ; 
       rec_facility_F-light7.1-0 ROOT ; 
       rec_facility_F-light8.1-0 ROOT ; 
       rec_facility_F-light9.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 110     
       rec_facility_F-mat1.1-0 ; 
       rec_facility_F-mat10.1-0 ; 
       rec_facility_F-mat100.1-0 ; 
       rec_facility_F-mat101.1-0 ; 
       rec_facility_F-mat102.1-0 ; 
       rec_facility_F-mat103.1-0 ; 
       rec_facility_F-mat104.1-0 ; 
       rec_facility_F-mat105.1-0 ; 
       rec_facility_F-mat106.1-0 ; 
       rec_facility_F-mat107.1-0 ; 
       rec_facility_F-mat108.1-0 ; 
       rec_facility_F-mat109.1-0 ; 
       rec_facility_F-mat11.1-0 ; 
       rec_facility_F-mat110.1-0 ; 
       rec_facility_F-mat111.1-0 ; 
       rec_facility_F-mat112.1-0 ; 
       rec_facility_F-mat113.1-0 ; 
       rec_facility_F-mat114.1-0 ; 
       rec_facility_F-mat115.1-0 ; 
       rec_facility_F-mat116.1-0 ; 
       rec_facility_F-mat117.1-0 ; 
       rec_facility_F-mat118.1-0 ; 
       rec_facility_F-mat119.1-0 ; 
       rec_facility_F-mat12.1-0 ; 
       rec_facility_F-mat13.1-0 ; 
       rec_facility_F-mat14.1-0 ; 
       rec_facility_F-mat15.1-0 ; 
       rec_facility_F-mat16.1-0 ; 
       rec_facility_F-mat17.1-0 ; 
       rec_facility_F-mat18.1-0 ; 
       rec_facility_F-mat19.1-0 ; 
       rec_facility_F-mat2.1-0 ; 
       rec_facility_F-mat20.1-0 ; 
       rec_facility_F-mat21.1-0 ; 
       rec_facility_F-mat22.1-0 ; 
       rec_facility_F-mat23.1-0 ; 
       rec_facility_F-mat24.1-0 ; 
       rec_facility_F-mat25.1-0 ; 
       rec_facility_F-mat26.1-0 ; 
       rec_facility_F-mat27.1-0 ; 
       rec_facility_F-mat28.1-0 ; 
       rec_facility_F-mat29.1-0 ; 
       rec_facility_F-mat3.1-0 ; 
       rec_facility_F-mat30.1-0 ; 
       rec_facility_F-mat31.1-0 ; 
       rec_facility_F-mat32.1-0 ; 
       rec_facility_F-mat33.1-0 ; 
       rec_facility_F-mat34.1-0 ; 
       rec_facility_F-mat35.1-0 ; 
       rec_facility_F-mat36.1-0 ; 
       rec_facility_F-mat37.1-0 ; 
       rec_facility_F-mat38.1-0 ; 
       rec_facility_F-mat39.1-0 ; 
       rec_facility_F-mat4.1-0 ; 
       rec_facility_F-mat40.1-0 ; 
       rec_facility_F-mat41.1-0 ; 
       rec_facility_F-mat42.1-0 ; 
       rec_facility_F-mat43.1-0 ; 
       rec_facility_F-mat44.1-0 ; 
       rec_facility_F-mat45.1-0 ; 
       rec_facility_F-mat46.1-0 ; 
       rec_facility_F-mat47.1-0 ; 
       rec_facility_F-mat48.1-0 ; 
       rec_facility_F-mat49.1-0 ; 
       rec_facility_F-mat5.1-0 ; 
       rec_facility_F-mat50.1-0 ; 
       rec_facility_F-mat51.1-0 ; 
       rec_facility_F-mat52.1-0 ; 
       rec_facility_F-mat53.1-0 ; 
       rec_facility_F-mat54.1-0 ; 
       rec_facility_F-mat55.1-0 ; 
       rec_facility_F-mat56.1-0 ; 
       rec_facility_F-mat57.1-0 ; 
       rec_facility_F-mat58.1-0 ; 
       rec_facility_F-mat59.1-0 ; 
       rec_facility_F-mat6.1-0 ; 
       rec_facility_F-mat60.1-0 ; 
       rec_facility_F-mat61.1-0 ; 
       rec_facility_F-mat62.1-0 ; 
       rec_facility_F-mat63.1-0 ; 
       rec_facility_F-mat64.1-0 ; 
       rec_facility_F-mat65.1-0 ; 
       rec_facility_F-mat66.1-0 ; 
       rec_facility_F-mat67.1-0 ; 
       rec_facility_F-mat68.1-0 ; 
       rec_facility_F-mat69.1-0 ; 
       rec_facility_F-mat7.1-0 ; 
       rec_facility_F-mat70.1-0 ; 
       rec_facility_F-mat71.1-0 ; 
       rec_facility_F-mat72.1-0 ; 
       rec_facility_F-mat73.1-0 ; 
       rec_facility_F-mat74.1-0 ; 
       rec_facility_F-mat75.1-0 ; 
       rec_facility_F-mat76.1-0 ; 
       rec_facility_F-mat77.1-0 ; 
       rec_facility_F-mat78.1-0 ; 
       rec_facility_F-mat79.1-0 ; 
       rec_facility_F-mat8.1-0 ; 
       rec_facility_F-mat80.1-0 ; 
       rec_facility_F-mat81.1-0 ; 
       rec_facility_F-mat82.1-0 ; 
       rec_facility_F-mat83.1-0 ; 
       rec_facility_F-mat84.1-0 ; 
       rec_facility_F-mat9.1-0 ; 
       rec_facility_F-mat94.1-0 ; 
       rec_facility_F-mat95.1-0 ; 
       rec_facility_F-mat96.1-0 ; 
       rec_facility_F-mat97.1-0 ; 
       rec_facility_F-mat98.1-0 ; 
       rec_facility_F-mat99.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 89     
       ss22-antenn1.1-0 ; 
       ss22-antenn2.1-0 ; 
       ss22-bfuselg1.1-0 ; 
       ss22-bfuselg2.1-0 ; 
       ss22-bfuselg3.1-0 ; 
       ss22-doccon1.1-0 ; 
       ss22-doccon2.1-0 ; 
       ss22-ffuselg.1-0 ; 
       ss22-flndpad1.3-0 ; 
       ss22-flndpad2.3-0 ; 
       ss22-flndpad3.3-0 ; 
       ss22-flndpad4.3-0 ; 
       ss22-flndpad5.3-0 ; 
       ss22-flndpad6.3-0 ; 
       ss22-flndpad7.3-0 ; 
       ss22-flndpad8.3-0 ; 
       ss22-flndpad9.3-0 ; 
       ss22-fuselg.1-0 ; 
       ss22-lfuselg.1-0 ; 
       ss22-llndpad1.3-0 ; 
       ss22-llndpad2.3-0 ; 
       ss22-llndpad3.3-0 ; 
       ss22-llndpad4.3-0 ; 
       ss22-llndpad5.3-0 ; 
       ss22-lmfuselg.1-0 ; 
       ss22-mfuselg.1-0 ; 
       ss22-rfuselg1.1-0 ; 
       ss22-rfuselg2.1-0 ; 
       ss22-rmfuselg.1-0 ; 
       ss22-SS0.1-0 ; 
       ss22-SS1.1-0 ; 
       ss22-SS10.1-0 ; 
       ss22-SS11.1-0 ; 
       ss22-SS12.1-0 ; 
       ss22-SS13.2-0 ; 
       ss22-SS14.2-0 ; 
       ss22-SS15.2-0 ; 
       ss22-SS16.2-0 ; 
       ss22-SS17.2-0 ; 
       ss22-SS18.2-0 ; 
       ss22-SS19.2-0 ; 
       ss22-SS2.1-0 ; 
       ss22-SS20.2-0 ; 
       ss22-SS21.2-0 ; 
       ss22-ss22.1-0 ROOT ; 
       ss22-SS22a.2-0 ; 
       ss22-SS23.3-0 ; 
       ss22-SS24.3-0 ; 
       ss22-SS3.1-0 ; 
       ss22-SS4.1-0 ; 
       ss22-SS5.1-0 ; 
       ss22-SS6.1-0 ; 
       ss22-SS7.1-0 ; 
       ss22-SS8.1-0 ; 
       ss22-SS9.1-0 ; 
       ss22-SSf1.1-0 ; 
       ss22-SSf10.1-0 ; 
       ss22-SSf11.1-0 ; 
       ss22-SSf12.1-0 ; 
       ss22-SSf13.1-0 ; 
       ss22-SSf14.1-0 ; 
       ss22-SSf15.1-0 ; 
       ss22-SSf17.1-0 ; 
       ss22-SSf18.1-0 ; 
       ss22-SSf19.1-0 ; 
       ss22-SSf2.1-0 ; 
       ss22-SSf3.1-0 ; 
       ss22-SSf4.1-0 ; 
       ss22-SSf5.1-0 ; 
       ss22-SSf6.1-0 ; 
       ss22-SSf7.1-0 ; 
       ss22-SSf8.1-0 ; 
       ss22-SSf9.1-0 ; 
       ss22-SSl1.1-0 ; 
       ss22-SSl10.1-0 ; 
       ss22-SSl2.1-0 ; 
       ss22-SSl3.1-0 ; 
       ss22-SSl4.1-0 ; 
       ss22-SSl5.1-0 ; 
       ss22-SSl6.1-0 ; 
       ss22-SSl7.1-0 ; 
       ss22-SSl8.1-0 ; 
       ss22-SSl9.1-0 ; 
       ss22-SSlm1.1-0 ; 
       ss22-SSlm2.1-0 ; 
       ss22-SSrm1.1-0 ; 
       ss22-SSrm2.1-0 ; 
       ss22-tfuselg.1-0 ; 
       ss22-turratt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/space_station/ss/ss22/PICTURES/ss22 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss22-rec_facility_F.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 46     
       rec_facility_F-t2d1.1-0 ; 
       rec_facility_F-t2d10.1-0 ; 
       rec_facility_F-t2d11.1-0 ; 
       rec_facility_F-t2d12.1-0 ; 
       rec_facility_F-t2d13.1-0 ; 
       rec_facility_F-t2d14.1-0 ; 
       rec_facility_F-t2d15.1-0 ; 
       rec_facility_F-t2d16.1-0 ; 
       rec_facility_F-t2d17.1-0 ; 
       rec_facility_F-t2d18.1-0 ; 
       rec_facility_F-t2d19.1-0 ; 
       rec_facility_F-t2d2.1-0 ; 
       rec_facility_F-t2d20.1-0 ; 
       rec_facility_F-t2d21.1-0 ; 
       rec_facility_F-t2d22.1-0 ; 
       rec_facility_F-t2d23.1-0 ; 
       rec_facility_F-t2d24.1-0 ; 
       rec_facility_F-t2d25.1-0 ; 
       rec_facility_F-t2d26.1-0 ; 
       rec_facility_F-t2d27.1-0 ; 
       rec_facility_F-t2d28.1-0 ; 
       rec_facility_F-t2d29.1-0 ; 
       rec_facility_F-t2d3.1-0 ; 
       rec_facility_F-t2d30.1-0 ; 
       rec_facility_F-t2d31.1-0 ; 
       rec_facility_F-t2d32.1-0 ; 
       rec_facility_F-t2d33.1-0 ; 
       rec_facility_F-t2d34.1-0 ; 
       rec_facility_F-t2d35.1-0 ; 
       rec_facility_F-t2d36.1-0 ; 
       rec_facility_F-t2d37.1-0 ; 
       rec_facility_F-t2d38.1-0 ; 
       rec_facility_F-t2d39.1-0 ; 
       rec_facility_F-t2d4.1-0 ; 
       rec_facility_F-t2d40.1-0 ; 
       rec_facility_F-t2d41.1-0 ; 
       rec_facility_F-t2d42.1-0 ; 
       rec_facility_F-t2d43.1-0 ; 
       rec_facility_F-t2d44.1-0 ; 
       rec_facility_F-t2d45.1-0 ; 
       rec_facility_F-t2d46.1-0 ; 
       rec_facility_F-t2d5.1-0 ; 
       rec_facility_F-t2d6.1-0 ; 
       rec_facility_F-t2d7.1-0 ; 
       rec_facility_F-t2d8.1-0 ; 
       rec_facility_F-t2d9.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       29 25 110 ; 
       30 29 110 ; 
       31 29 110 ; 
       32 29 110 ; 
       33 29 110 ; 
       34 29 110 ; 
       35 29 110 ; 
       36 29 110 ; 
       37 29 110 ; 
       38 29 110 ; 
       39 29 110 ; 
       40 29 110 ; 
       41 29 110 ; 
       42 29 110 ; 
       43 29 110 ; 
       45 29 110 ; 
       46 29 110 ; 
       47 29 110 ; 
       48 29 110 ; 
       49 29 110 ; 
       50 29 110 ; 
       51 29 110 ; 
       52 29 110 ; 
       53 29 110 ; 
       54 29 110 ; 
       55 8 110 ; 
       56 12 110 ; 
       57 13 110 ; 
       58 13 110 ; 
       59 14 110 ; 
       60 14 110 ; 
       61 15 110 ; 
       62 15 110 ; 
       63 16 110 ; 
       64 16 110 ; 
       65 8 110 ; 
       66 9 110 ; 
       67 9 110 ; 
       68 10 110 ; 
       69 10 110 ; 
       70 11 110 ; 
       71 11 110 ; 
       72 12 110 ; 
       73 19 110 ; 
       74 23 110 ; 
       75 19 110 ; 
       76 20 110 ; 
       77 20 110 ; 
       78 21 110 ; 
       79 21 110 ; 
       80 22 110 ; 
       81 22 110 ; 
       82 23 110 ; 
       83 24 110 ; 
       84 24 110 ; 
       85 28 110 ; 
       86 28 110 ; 
       0 87 110 ; 
       1 0 110 ; 
       2 17 110 ; 
       3 2 110 ; 
       4 2 110 ; 
       5 3 110 ; 
       6 27 110 ; 
       7 17 110 ; 
       8 7 110 ; 
       9 7 110 ; 
       10 7 110 ; 
       11 7 110 ; 
       12 7 110 ; 
       13 7 110 ; 
       14 7 110 ; 
       15 7 110 ; 
       16 7 110 ; 
       17 44 110 ; 
       18 17 110 ; 
       19 18 110 ; 
       20 18 110 ; 
       21 18 110 ; 
       22 18 110 ; 
       23 18 110 ; 
       24 17 110 ; 
       25 17 110 ; 
       26 17 110 ; 
       27 26 110 ; 
       28 17 110 ; 
       87 17 110 ; 
       88 17 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       30 22 300 ; 
       31 13 300 ; 
       32 11 300 ; 
       33 10 300 ; 
       34 104 300 ; 
       35 105 300 ; 
       36 106 300 ; 
       37 107 300 ; 
       38 108 300 ; 
       39 109 300 ; 
       40 2 300 ; 
       41 21 300 ; 
       42 3 300 ; 
       43 4 300 ; 
       45 5 300 ; 
       46 102 300 ; 
       47 101 300 ; 
       48 20 300 ; 
       49 19 300 ; 
       50 18 300 ; 
       51 17 300 ; 
       52 16 300 ; 
       53 15 300 ; 
       54 14 300 ; 
       55 72 300 ; 
       56 84 300 ; 
       57 85 300 ; 
       58 87 300 ; 
       59 88 300 ; 
       60 89 300 ; 
       61 79 300 ; 
       62 80 300 ; 
       63 77 300 ; 
       64 78 300 ; 
       65 73 300 ; 
       66 70 300 ; 
       67 71 300 ; 
       68 74 300 ; 
       69 76 300 ; 
       70 81 300 ; 
       71 82 300 ; 
       72 83 300 ; 
       73 99 300 ; 
       74 91 300 ; 
       75 100 300 ; 
       76 96 300 ; 
       77 98 300 ; 
       78 94 300 ; 
       79 95 300 ; 
       80 92 300 ; 
       81 93 300 ; 
       82 90 300 ; 
       83 7 300 ; 
       84 6 300 ; 
       85 9 300 ; 
       86 8 300 ; 
       0 23 300 ; 
       0 24 300 ; 
       1 1 300 ; 
       1 12 300 ; 
       2 0 300 ; 
       2 31 300 ; 
       2 42 300 ; 
       2 64 300 ; 
       3 75 300 ; 
       4 53 300 ; 
       7 86 300 ; 
       7 97 300 ; 
       7 103 300 ; 
       7 35 300 ; 
       7 36 300 ; 
       7 40 300 ; 
       7 43 300 ; 
       7 44 300 ; 
       7 45 300 ; 
       7 46 300 ; 
       7 65 300 ; 
       7 67 300 ; 
       7 68 300 ; 
       17 37 300 ; 
       17 38 300 ; 
       17 39 300 ; 
       17 56 300 ; 
       17 57 300 ; 
       17 58 300 ; 
       17 59 300 ; 
       17 61 300 ; 
       17 62 300 ; 
       17 63 300 ; 
       17 69 300 ; 
       18 30 300 ; 
       18 32 300 ; 
       18 33 300 ; 
       18 34 300 ; 
       18 41 300 ; 
       18 47 300 ; 
       18 48 300 ; 
       18 66 300 ; 
       24 55 300 ; 
       26 49 300 ; 
       26 50 300 ; 
       26 51 300 ; 
       26 52 300 ; 
       27 54 300 ; 
       28 60 300 ; 
       87 25 300 ; 
       87 26 300 ; 
       87 27 300 ; 
       87 28 300 ; 
       87 29 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       7 37 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       44 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       12 44 401 ; 
       24 45 401 ; 
       26 1 401 ; 
       27 2 401 ; 
       28 3 401 ; 
       29 4 401 ; 
       31 0 401 ; 
       32 5 401 ; 
       33 6 401 ; 
       34 7 401 ; 
       35 8 401 ; 
       36 9 401 ; 
       38 10 401 ; 
       39 12 401 ; 
       40 13 401 ; 
       41 14 401 ; 
       42 11 401 ; 
       43 15 401 ; 
       45 16 401 ; 
       46 17 401 ; 
       47 18 401 ; 
       48 19 401 ; 
       50 20 401 ; 
       51 21 401 ; 
       52 23 401 ; 
       53 22 401 ; 
       54 24 401 ; 
       55 25 401 ; 
       56 26 401 ; 
       57 27 401 ; 
       58 28 401 ; 
       59 29 401 ; 
       60 30 401 ; 
       61 31 401 ; 
       62 32 401 ; 
       63 34 401 ; 
       64 33 401 ; 
       65 35 401 ; 
       66 36 401 ; 
       67 38 401 ; 
       68 39 401 ; 
       69 40 401 ; 
       75 41 401 ; 
       97 42 401 ; 
       103 43 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -10 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -10 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -10 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -10 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       29 SCHEM 271.25 -6 0 MPRFLG 0 ; 
       30 SCHEM 242.5 -8 0 MPRFLG 0 ; 
       31 SCHEM 265 -8 0 MPRFLG 0 ; 
       32 SCHEM 267.5 -8 0 MPRFLG 0 ; 
       33 SCHEM 270 -8 0 MPRFLG 0 ; 
       34 SCHEM 272.5 -8 0 MPRFLG 0 ; 
       35 SCHEM 275 -8 0 MPRFLG 0 ; 
       36 SCHEM 277.5 -8 0 MPRFLG 0 ; 
       37 SCHEM 280 -8 0 MPRFLG 0 ; 
       38 SCHEM 282.5 -8 0 MPRFLG 0 ; 
       39 SCHEM 285 -8 0 MPRFLG 0 ; 
       40 SCHEM 287.5 -8 0 MPRFLG 0 ; 
       41 SCHEM 245 -8 0 MPRFLG 0 ; 
       42 SCHEM 290 -8 0 MPRFLG 0 ; 
       43 SCHEM 292.5 -8 0 MPRFLG 0 ; 
       45 SCHEM 295 -8 0 MPRFLG 0 ; 
       46 SCHEM 297.5 -8 0 MPRFLG 0 ; 
       47 SCHEM 300 -8 0 MPRFLG 0 ; 
       48 SCHEM 247.5 -8 0 MPRFLG 0 ; 
       49 SCHEM 250 -8 0 MPRFLG 0 ; 
       50 SCHEM 252.5 -8 0 MPRFLG 0 ; 
       51 SCHEM 255 -8 0 MPRFLG 0 ; 
       52 SCHEM 257.5 -8 0 MPRFLG 0 ; 
       53 SCHEM 260 -8 0 MPRFLG 0 ; 
       54 SCHEM 262.5 -8 0 MPRFLG 0 ; 
       55 SCHEM 185 -8 0 MPRFLG 0 ; 
       56 SCHEM 207.5 -8 0 MPRFLG 0 ; 
       57 SCHEM 210 -8 0 MPRFLG 0 ; 
       58 SCHEM 212.5 -8 0 MPRFLG 0 ; 
       59 SCHEM 215 -8 0 MPRFLG 0 ; 
       60 SCHEM 217.5 -8 0 MPRFLG 0 ; 
       61 SCHEM 220 -8 0 MPRFLG 0 ; 
       62 SCHEM 222.5 -8 0 MPRFLG 0 ; 
       63 SCHEM 225 -8 0 MPRFLG 0 ; 
       64 SCHEM 227.5 -8 0 MPRFLG 0 ; 
       65 SCHEM 187.5 -8 0 MPRFLG 0 ; 
       66 SCHEM 190 -8 0 MPRFLG 0 ; 
       67 SCHEM 192.5 -8 0 MPRFLG 0 ; 
       68 SCHEM 195 -8 0 MPRFLG 0 ; 
       69 SCHEM 197.5 -8 0 MPRFLG 0 ; 
       70 SCHEM 200 -8 0 MPRFLG 0 ; 
       71 SCHEM 202.5 -8 0 MPRFLG 0 ; 
       72 SCHEM 205 -8 0 MPRFLG 0 ; 
       73 SCHEM 160 -8 0 MPRFLG 0 ; 
       74 SCHEM 182.5 -8 0 MPRFLG 0 ; 
       75 SCHEM 162.5 -8 0 MPRFLG 0 ; 
       76 SCHEM 165 -8 0 MPRFLG 0 ; 
       77 SCHEM 167.5 -8 0 MPRFLG 0 ; 
       78 SCHEM 170 -8 0 MPRFLG 0 ; 
       79 SCHEM 172.5 -8 0 MPRFLG 0 ; 
       80 SCHEM 175 -8 0 MPRFLG 0 ; 
       81 SCHEM 177.5 -8 0 MPRFLG 0 ; 
       82 SCHEM 180 -8 0 MPRFLG 0 ; 
       83 SCHEM 235 -6 0 MPRFLG 0 ; 
       84 SCHEM 237.5 -6 0 MPRFLG 0 ; 
       85 SCHEM 230 -6 0 MPRFLG 0 ; 
       86 SCHEM 232.5 -6 0 MPRFLG 0 ; 
       0 SCHEM 157.5 -6 0 MPRFLG 0 ; 
       1 SCHEM 157.5 -8 0 MPRFLG 0 ; 
       2 SCHEM 153.75 -4 0 MPRFLG 0 ; 
       3 SCHEM 152.5 -6 0 MPRFLG 0 ; 
       4 SCHEM 155 -6 0 MPRFLG 0 ; 
       5 SCHEM 152.5 -8 0 MPRFLG 0 ; 
       6 SCHEM 240 -8 0 MPRFLG 0 ; 
       7 SCHEM 206.25 -4 0 MPRFLG 0 ; 
       8 SCHEM 186.25 -6 0 MPRFLG 0 ; 
       9 SCHEM 191.25 -6 0 MPRFLG 0 ; 
       10 SCHEM 196.25 -6 0 MPRFLG 0 ; 
       11 SCHEM 201.25 -6 0 MPRFLG 0 ; 
       12 SCHEM 206.25 -6 0 MPRFLG 0 ; 
       13 SCHEM 211.25 -6 0 MPRFLG 0 ; 
       14 SCHEM 216.25 -6 0 MPRFLG 0 ; 
       15 SCHEM 221.25 -6 0 MPRFLG 0 ; 
       16 SCHEM 226.25 -6 0 MPRFLG 0 ; 
       17 SCHEM 227.5 -2 0 MPRFLG 0 ; 
       18 SCHEM 171.25 -4 0 MPRFLG 0 ; 
       19 SCHEM 161.25 -6 0 MPRFLG 0 ; 
       20 SCHEM 166.25 -6 0 MPRFLG 0 ; 
       21 SCHEM 171.25 -6 0 MPRFLG 0 ; 
       22 SCHEM 176.25 -6 0 MPRFLG 0 ; 
       23 SCHEM 181.25 -6 0 MPRFLG 0 ; 
       24 SCHEM 236.25 -4 0 MPRFLG 0 ; 
       25 SCHEM 271.25 -4 0 MPRFLG 0 ; 
       26 SCHEM 240 -4 0 MPRFLG 0 ; 
       27 SCHEM 240 -6 0 MPRFLG 0 ; 
       28 SCHEM 231.25 -4 0 MPRFLG 0 ; 
       44 SCHEM 227.5 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       87 SCHEM 157.5 -4 0 MPRFLG 0 ; 
       88 SCHEM 302.5 -4 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 156.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 156.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 286.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 289 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 291.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 294 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 236.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 234 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 231.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 229 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 269 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 266.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 156.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 264 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 261.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 259 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 256.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 254 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 251.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 249 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 246.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 244 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 241.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 159 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 159 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 159 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 159 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 159 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 159 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 184 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 156.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 184 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 184 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 184 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 229 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 229 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 304 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 304 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 304 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 229 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 184 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 156.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 229 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 229 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 229 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 229 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 184 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 184 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 241.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 241.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 241.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 241.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 154 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 241.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 239 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 304 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 304 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 304 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 304 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 234 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 304 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 304 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 304 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 156.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 229 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 184 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 229 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 229 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 304 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 189 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 191.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 184 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 186.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 194 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 154 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 196.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 224 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 226.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 219 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 221.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 199 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 201.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 204 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 206.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 209 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 229 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 211.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 214 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 216.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 179 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 181.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 174 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 176.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 169 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 171.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 164 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 229 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 166.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 159 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 161.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 299 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 296.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 229 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 271.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 274 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 276.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 279 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 281.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 284 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 156.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 159 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 159 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 159 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 159 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 184 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 184 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 184 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 229 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 229 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 304 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 156.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 304 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 229 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 184 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 229 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 229 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 229 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 184 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 184 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 241.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 241.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 154 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 241.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 241.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 239 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 304 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 304 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 304 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 304 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 234 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 304 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 304 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 156.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 304 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 229 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 184 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 229 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 229 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 229 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 304 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 154 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 229 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 229 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 156.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 159 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 304 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 120 3 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
