SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       wrap-cam_int1.2-0 ROOT ; 
       wrap-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 4     
       wrap-skin1.1-0 ROOT ; 
       wrap-sphere1.1-0 ROOT ; 
       wrap-sphere2.1-0 ROOT ; 
       wrap-sphere4.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       splines-wrap.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       1 SCHEM 5 0 0 DISPLAY 0 0 SRT 1.826 1.826 1.826 0 0 0 0 0 0 MPRFLG 0 ; 
       2 SCHEM 7.5 0 0 DISPLAY 0 0 SRT 0.4163279 0.4163279 0.4163279 0 0 0 0 0 0 MPRFLG 0 ; 
       3 SCHEM 10 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       0 SCHEM 2.5 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0.3649189 1.488717 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
