SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       fig20-cam_int1.2-0 ROOT ; 
       fig20-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 22     
       engine1-cyl3.1-0 ROOT ; 
       fig20-bot-engine.1-0 ROOT ; 
       fig20-canopy.1-0 ROOT ; 
       fig20-center-wing.1-0 ROOT ; 
       fig20-cone1.1-0 ROOT ; 
       fig20-extru1.1-0 ROOT ; 
       fig20-extru2.1-0 ROOT ; 
       fig20-extru5.1-0 ROOT ; 
       fig20-extru7.1-0 ROOT ; 
       fig20-extru8.1-0 ROOT ; 
       fig20-lt-wing.1-0 ROOT ; 
       fig20-spline12.1-0 ROOT ; 
       fig20-spline13.1-0 ROOT ; 
       fig20-spline14.1-0 ROOT ; 
       fig20-spline15.1-0 ROOT ; 
       fig20-spline16.1-0 ROOT ; 
       fig20-spline17.1-0 ROOT ; 
       fig20-spline18.1-0 ROOT ; 
       fig20-spline19.1-0 ROOT ; 
       fig20-spline20.1-0 ROOT ; 
       fig20-spline21.1-0 ROOT ; 
       fig20-spline22.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       wip-fig20.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       12 SCHEM 5 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       4 SCHEM 7.5 0 0 DISPLAY 0 0 SRT 1.814 0.4325736 1.814 1.97 0 0 0 4.769115 -2.897627 MPRFLG 0 ; 
       13 SCHEM 10 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       14 SCHEM 12.5 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       15 SCHEM 15 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       16 SCHEM 17.5 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       17 SCHEM 20 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       18 SCHEM 22.5 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       19 SCHEM 25 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       20 SCHEM 27.5 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       21 SCHEM 30 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       5 SCHEM 30.91006 9.53964 0 USR DISPLAY 0 0 SRT 0.4904223 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       6 SCHEM 35 0 0 DISPLAY 0 0 SRT 0.104 1 1 0 0 -0.59 1.546261 4.98785 0 MPRFLG 0 ; 
       3 SCHEM 42.94452 5.18022 0 USR SRT 0.104 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       2 SCHEM 40.10572 6.579516 0 USR DISPLAY 1 2 SRT 0.4904223 1 1 0 0 0 0 5.019814 -3.343293 MPRFLG 0 ; 
       7 SCHEM 45.0719 10.27447 0 USR DISPLAY 0 0 SRT 0.07516795 1 1 0 0 -0.4959998 1.911536 4.833809 -3.05506 MPRFLG 0 ; 
       10 SCHEM 45.10572 6.579516 0 USR SRT 0.07516795 1 1 0 0 -0.4959998 1.911536 4.833809 -3.05506 MPRFLG 0 ; 
       8 SCHEM 45.0245 10.96031 0 USR DISPLAY 0 0 SRT 0.07516795 1 1 0 0 -0.4959998 1.911536 4.833809 -3.05506 MPRFLG 0 ; 
       9 SCHEM 47.5719 10.96031 0 DISPLAY 0 0 SRT 0.104 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       0 SCHEM 52.67762 8.000189 0 USR SRT 0.6053542 0.2968174 0.6053542 2.21 0 0 0 7.070794 -5.718723 MPRFLG 0 ; 
       1 SCHEM 50.17762 8.000189 0 USR SRT 0.5050798 0.2476509 0.5050798 1 0 0 0 4.235135 -5.572546 MPRFLG 0 ; 
       11 SCHEM 2.5 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
