SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       set_up-cam_int1.108-0 ROOT ; 
       set_up-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 66     
       edit_strobe_materials-mat289.4-0 ; 
       edit_strobe_materials-mat300.3-0 ; 
       edit_strobe_materials-mat313.3-0 ; 
       edit_strobe_materials-mat314.3-0 ; 
       edit_strobe_materials-mat315.3-0 ; 
       edit_strobe_materials-mat316.3-0 ; 
       edit_strobe_materials-mat317.3-0 ; 
       edit_strobe_materials-mat318.3-0 ; 
       edit_strobe_materials-mat319.3-0 ; 
       new-mat2_1.2-0 ; 
       plaza8_F-mat1_1.5-0 ; 
       plaza8_F-mat40_1.5-0 ; 
       plaza8_F-mat41_1.5-0 ; 
       plaza8_F-mat42_1.5-0 ; 
       plaza8_F-mat43_1.5-0 ; 
       plaza8_F-mat44_1.5-0 ; 
       plaza8_F-mat45_1.5-0 ; 
       plaza8_F-mat46_1.5-0 ; 
       plaza8_F-mat47_1.5-0 ; 
       plaza8_F-mat48_1.5-0 ; 
       plaza8_F-mat49_1.5-0 ; 
       plaza8_F-mat51_1.5-0 ; 
       plaza8_F-mat52_1.5-0 ; 
       plaza8_F-mat53_1.5-0 ; 
       plaza8_F-mat54_1.5-0 ; 
       plaza8_F-mat55_1.5-0 ; 
       plaza8_F-mat56_1.5-0 ; 
       re_do-mat204.2-0 ; 
       re_do-mat205.2-0 ; 
       re_do-mat206.2-0 ; 
       re_do-mat207.2-0 ; 
       re_do-mat208.2-0 ; 
       re_do-mat209.2-0 ; 
       re_do-mat210.2-0 ; 
       re_do-mat268_1.3-0 ; 
       re_do-mat269.3-0 ; 
       re_do-mat270.2-0 ; 
       re_do-mat271.2-0 ; 
       re_do-mat274.2-0 ; 
       re_do-mat275.2-0 ; 
       re_do-mat276.2-0 ; 
       re_do-mat277.2-0 ; 
       re_do-mat278.2-0 ; 
       re_do-mat279.2-0 ; 
       re_do-mat280.2-0 ; 
       re_do-mat281.2-0 ; 
       re_do-mat282.2-0 ; 
       re_do-mat283.3-0 ; 
       re_do-mat284.2-0 ; 
       re_do-mat285.2-0 ; 
       re_do-mat320.2-0 ; 
       re_do-mat321.2-0 ; 
       re_do-mat322.2-0 ; 
       re_do-mat323.2-0 ; 
       re_do-mat324.2-0 ; 
       re_do-mat325.2-0 ; 
       re_do-mat326.2-0 ; 
       re_do-mat327.2-0 ; 
       re_do-mat328.2-0 ; 
       re_do-mat329.2-0 ; 
       re_do-mat330.2-0 ; 
       re_do-mat331.2-0 ; 
       re_do-mat332.2-0 ; 
       re_do-mat333.2-0 ; 
       re_do-mat334.2-0 ; 
       re_do-mat335.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 72     
       ss24a-beam_lights.1-0 ; 
       ss24a-cube1_1.3-0 ; 
       ss24a-cyl3.1-0 ; 
       ss24a-cyl3_1.3-0 ; 
       ss24a-fuselg_1.5-0 ; 
       ss24a-fuselg_4.1-0 ; 
       ss24a-fuselg_5.1-0 ; 
       ss24a-fuselg1_1.1-0 ; 
       ss24a-garage1A.1-0 ; 
       ss24a-garage1B.1-0 ; 
       ss24a-garage1C.1-0 ; 
       ss24a-garage1D.1-0 ; 
       ss24a-garage1E.1-0 ; 
       ss24a-garage2A.1-0 ; 
       ss24a-garage2B.1-0 ; 
       ss24a-garage2C.1-0 ; 
       ss24a-garage2D.1-0 ; 
       ss24a-garage2E.1-0 ; 
       ss24a-launch1.1-0 ; 
       ss24a-launch2.1-0 ; 
       ss24a-plaza_lights.1-0 ; 
       ss24a-plaza_lights1.1-0 ; 
       ss24a-plaza_lights2.1-0 ; 
       ss24a-radar_base.1-0 ; 
       ss24a-radar_Dish.1-0 ; 
       ss24a-skin2_1.22-0 ; 
       ss24a-SS_1.1-0 ; 
       ss24a-SS_13.1-0 ; 
       ss24a-SS_14.1-0 ; 
       ss24a-SS_15.1-0 ; 
       ss24a-SS_16.1-0 ; 
       ss24a-SS_17.1-0 ; 
       ss24a-SS_18.1-0 ; 
       ss24a-SS_19.1-0 ; 
       ss24a-SS_2.1-0 ; 
       ss24a-SS_20.1-0 ; 
       ss24a-SS_21.1-0 ; 
       ss24a-SS_22.1-0 ; 
       ss24a-SS_23.1-0 ; 
       ss24a-SS_24.1-0 ; 
       ss24a-SS_25.1-0 ; 
       ss24a-SS_26.1-0 ; 
       ss24a-SS_27.1-0 ; 
       ss24a-SS_28.1-0 ; 
       ss24a-SS_29.1-0 ; 
       ss24a-SS_30.1-0 ; 
       ss24a-SS_31.1-0 ; 
       ss24a-SS_32.1-0 ; 
       ss24a-SS_33.1-0 ; 
       ss24a-SS_34.1-0 ; 
       ss24a-SS_35.1-0 ; 
       ss24a-SS_36.1-0 ; 
       ss24a-SS_37.1-0 ; 
       ss24a-SS_38.1-0 ; 
       ss24a-SS_39.1-0 ; 
       ss24a-SS_40.1-0 ; 
       ss24a-SS_41.1-0 ; 
       ss24a-SS_42.1-0 ; 
       ss24a-SS_43.1-0 ; 
       ss24a-SS_44.1-0 ; 
       ss24a-SS_45.1-0 ; 
       ss24a-SS_46.1-0 ; 
       ss24a-SS_47.1-0 ; 
       ss24a-SS_48.1-0 ; 
       ss24a-SS_49.1-0 ; 
       ss24a-SS_50.1-0 ; 
       ss24a-SS_51.1-0 ; 
       ss24a-SS_52.1-0 ; 
       ss24a-ss18_1.24-0 ; 
       ss24a-ss19a_1.1-0 ; 
       ss24a-ss24a.63-0 ROOT ; 
       ss24a-tfuselg2_1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 3     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/new_ss24a/PICTURES/bgrnd03 ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/new_ss24a/PICTURES/cwbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/new_ss24a/PICTURES/ss24a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss24a-re-do.8-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 41     
       new-t2d2_1.17-0 ; 
       plaza8_F-t2d38_1.5-0 ; 
       plaza8_F-t2d39_1.5-0 ; 
       plaza8_F-t2d40_1.5-0 ; 
       plaza8_F-t2d41_1.5-0 ; 
       plaza8_F-t2d42_1.5-0 ; 
       plaza8_F-t2d43_1.5-0 ; 
       plaza8_F-t2d44_1.5-0 ; 
       plaza8_F-t2d45_1.5-0 ; 
       plaza8_F-t2d46_1.5-0 ; 
       plaza8_F-t2d47_1.5-0 ; 
       plaza8_F-t2d49_1.5-0 ; 
       plaza8_F-t2d50_1.5-0 ; 
       plaza8_F-t2d51_1.5-0 ; 
       plaza8_F-t2d52_1.5-0 ; 
       plaza8_F-t2d53_1.5-0 ; 
       plaza8_F-t2d54_1.5-0 ; 
       re_do-t2d196.1-0 ; 
       re_do-t2d197.1-0 ; 
       re_do-t2d198.1-0 ; 
       re_do-t2d199.1-0 ; 
       re_do-t2d200.1-0 ; 
       re_do-t2d201.1-0 ; 
       re_do-t2d261.2-0 ; 
       re_do-t2d262.1-0 ; 
       re_do-t2d263.1-0 ; 
       re_do-t2d268.1-0 ; 
       re_do-t2d269.1-0 ; 
       re_do-t2d270.1-0 ; 
       re_do-t2d271.1-0 ; 
       re_do-t2d272.1-0 ; 
       re_do-t2d273.1-0 ; 
       re_do-t2d274.1-0 ; 
       re_do-t2d275.1-0 ; 
       re_do-t2d276.1-0 ; 
       re_do-t2d277.3-0 ; 
       re_do-t2d278.1-0 ; 
       re_do-t2d279.1-0 ; 
       re_do-t2d280.1-0 ; 
       re_do-t2d281.1-0 ; 
       re_do-t2d282.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 70 110 ; 
       1 25 110 ; 
       2 70 110 ; 
       3 70 110 ; 
       4 71 110 ; 
       5 25 110 ; 
       6 25 110 ; 
       7 1 110 ; 
       8 70 110 ; 
       9 70 110 ; 
       10 70 110 ; 
       11 70 110 ; 
       12 70 110 ; 
       13 70 110 ; 
       14 70 110 ; 
       15 70 110 ; 
       16 70 110 ; 
       17 70 110 ; 
       18 70 110 ; 
       19 70 110 ; 
       20 70 110 ; 
       21 3 110 ; 
       22 2 110 ; 
       23 25 110 ; 
       24 23 110 ; 
       25 70 110 ; 
       26 20 110 ; 
       27 20 110 ; 
       28 20 110 ; 
       29 20 110 ; 
       30 20 110 ; 
       31 20 110 ; 
       32 20 110 ; 
       33 20 110 ; 
       34 20 110 ; 
       35 20 110 ; 
       36 20 110 ; 
       37 20 110 ; 
       38 21 110 ; 
       39 21 110 ; 
       40 21 110 ; 
       41 21 110 ; 
       42 21 110 ; 
       43 21 110 ; 
       44 21 110 ; 
       45 21 110 ; 
       46 21 110 ; 
       47 21 110 ; 
       48 21 110 ; 
       49 21 110 ; 
       50 0 110 ; 
       51 0 110 ; 
       52 0 110 ; 
       53 0 110 ; 
       54 0 110 ; 
       55 0 110 ; 
       56 22 110 ; 
       57 22 110 ; 
       58 22 110 ; 
       59 22 110 ; 
       60 22 110 ; 
       61 22 110 ; 
       62 22 110 ; 
       63 22 110 ; 
       64 22 110 ; 
       65 22 110 ; 
       66 22 110 ; 
       67 22 110 ; 
       68 25 110 ; 
       69 68 110 ; 
       71 68 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 2 300 ; 
       1 35 300 ; 
       2 50 300 ; 
       2 51 300 ; 
       3 48 300 ; 
       3 49 300 ; 
       3 52 300 ; 
       4 38 300 ; 
       4 39 300 ; 
       4 40 300 ; 
       5 41 300 ; 
       5 42 300 ; 
       5 43 300 ; 
       6 44 300 ; 
       6 45 300 ; 
       6 46 300 ; 
       7 27 300 ; 
       7 28 300 ; 
       7 29 300 ; 
       7 30 300 ; 
       7 31 300 ; 
       7 32 300 ; 
       7 33 300 ; 
       21 1 300 ; 
       22 53 300 ; 
       23 37 300 ; 
       24 36 300 ; 
       25 9 300 ; 
       25 34 300 ; 
       25 47 300 ; 
       26 0 300 ; 
       27 0 300 ; 
       28 0 300 ; 
       29 0 300 ; 
       30 0 300 ; 
       31 0 300 ; 
       32 0 300 ; 
       33 0 300 ; 
       34 0 300 ; 
       35 0 300 ; 
       36 0 300 ; 
       37 0 300 ; 
       38 1 300 ; 
       39 1 300 ; 
       40 1 300 ; 
       41 1 300 ; 
       42 1 300 ; 
       43 1 300 ; 
       44 1 300 ; 
       45 1 300 ; 
       46 1 300 ; 
       47 1 300 ; 
       48 1 300 ; 
       49 1 300 ; 
       50 8 300 ; 
       51 7 300 ; 
       52 6 300 ; 
       53 5 300 ; 
       54 4 300 ; 
       55 3 300 ; 
       56 54 300 ; 
       57 55 300 ; 
       58 56 300 ; 
       59 57 300 ; 
       60 58 300 ; 
       61 59 300 ; 
       62 60 300 ; 
       63 61 300 ; 
       64 62 300 ; 
       65 63 300 ; 
       66 64 300 ; 
       67 65 300 ; 
       71 10 300 ; 
       71 11 300 ; 
       71 12 300 ; 
       71 13 300 ; 
       71 14 300 ; 
       71 15 300 ; 
       71 16 300 ; 
       71 17 300 ; 
       71 18 300 ; 
       71 19 300 ; 
       71 20 300 ; 
       71 21 300 ; 
       71 22 300 ; 
       71 23 300 ; 
       71 24 300 ; 
       71 25 300 ; 
       71 26 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       1 23 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       9 0 401 ; 
       11 5 401 ; 
       12 7 401 ; 
       13 9 401 ; 
       14 1 401 ; 
       15 2 401 ; 
       16 3 401 ; 
       17 4 401 ; 
       18 6 401 ; 
       19 8 401 ; 
       20 10 401 ; 
       21 11 401 ; 
       22 12 401 ; 
       23 13 401 ; 
       24 14 401 ; 
       25 15 401 ; 
       26 16 401 ; 
       28 17 401 ; 
       29 18 401 ; 
       30 19 401 ; 
       31 20 401 ; 
       32 21 401 ; 
       33 22 401 ; 
       36 24 401 ; 
       37 25 401 ; 
       38 26 401 ; 
       39 27 401 ; 
       40 28 401 ; 
       41 29 401 ; 
       42 30 401 ; 
       43 31 401 ; 
       44 32 401 ; 
       45 33 401 ; 
       46 34 401 ; 
       47 35 401 ; 
       48 36 401 ; 
       49 37 401 ; 
       50 38 401 ; 
       51 39 401 ; 
       52 40 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 143.75 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       1 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       2 SCHEM 91.25 -2 0 MPRFLG 0 ; 
       3 SCHEM 121.25 -2 0 MPRFLG 0 ; 
       4 SCHEM 5 -8 0 MPRFLG 0 ; 
       5 SCHEM 10 -4 0 MPRFLG 0 ; 
       6 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       7 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       8 SCHEM 22.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       9 SCHEM 25 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       10 SCHEM 27.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       11 SCHEM 30 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 32.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 35 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 37.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 40 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 42.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 45 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 20 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 17.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 61.25 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       21 SCHEM 121.25 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       22 SCHEM 91.25 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       23 SCHEM 15 -4 0 MPRFLG 0 ; 
       24 SCHEM 15 -6 0 MPRFLG 0 ; 
       25 SCHEM 8.75 -2 0 MPRFLG 0 ; 
       26 SCHEM 47.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       27 SCHEM 65 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       28 SCHEM 55 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       29 SCHEM 57.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       30 SCHEM 60 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       31 SCHEM 62.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       32 SCHEM 52.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       33 SCHEM 67.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       34 SCHEM 50 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       35 SCHEM 70 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       36 SCHEM 72.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       37 SCHEM 75 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       38 SCHEM 125 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       39 SCHEM 115 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       40 SCHEM 117.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       41 SCHEM 120 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       42 SCHEM 122.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       43 SCHEM 112.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       44 SCHEM 127.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       45 SCHEM 130 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       46 SCHEM 132.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       47 SCHEM 135 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       48 SCHEM 110 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       49 SCHEM 107.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       50 SCHEM 137.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       51 SCHEM 140 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       52 SCHEM 142.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       53 SCHEM 145 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM 147.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM 150 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       56 SCHEM 95 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       57 SCHEM 85 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       58 SCHEM 87.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       59 SCHEM 90 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       60 SCHEM 92.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       61 SCHEM 82.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       62 SCHEM 97.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       63 SCHEM 100 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       64 SCHEM 102.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       65 SCHEM 105 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       66 SCHEM 80 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       67 SCHEM 77.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       68 SCHEM 3.75 -4 0 MPRFLG 0 ; 
       69 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       70 SCHEM 76.25 0 0 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       71 SCHEM 5 -6 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 46.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 135.25 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 151.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 149 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 146.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 144 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 141.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 139 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 136.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 16.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 27.75 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 16.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 16.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 136.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 136.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 106.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 106.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 136.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 105.25 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 94 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 84 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 86.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 89 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 91.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 81.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 96.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 99 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 101.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 104 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 79 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 76.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 16.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 16.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 136.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 136.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 106.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 106.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 136.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
