SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ss303_ordinance-cam_int1.74-0 ROOT ; 
       ss303_ordinance-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 65     
       ss303_ordinance-mat6.3-0 ; 
       ss303_ordinance-mat65.3-0 ; 
       ss303_ordinance-mat66.4-0 ; 
       ss303_ordinance-mat67.3-0 ; 
       ss303_ordinance-mat68.3-0 ; 
       ss303_ordinance-mat69.3-0 ; 
       ss303_ordinance-mat70.5-0 ; 
       ss303_ordinance-mat71.3-0 ; 
       ss303_ordinance-mat72.4-0 ; 
       ss303_ordinance-mat73.5-0 ; 
       ss303_ordinance-mat74.3-0 ; 
       ss303_ordinance-mat75.3-0 ; 
       ss303_ordinance-mat76.3-0 ; 
       ss303_ordinance-mat77.3-0 ; 
       ss303_ordinance-mat78.2-0 ; 
       ss303_ordinance-mat79.3-0 ; 
       ss303_ordinance-mat80.2-0 ; 
       ss303_ordinance-mat81.2-0 ; 
       ss303_ordinance-mat82.2-0 ; 
       ss303_ordinance-mat83.2-0 ; 
       ss303_ordinance-mat84.2-0 ; 
       ss303_ordinance-white_strobe1_32.2-0 ; 
       ss303_ordinance-white_strobe1_33.2-0 ; 
       ss303_ordinance-white_strobe1_34.2-0 ; 
       ss303_ordinance-white_strobe1_35.2-0 ; 
       ss303_ordinance-white_strobe1_36.2-0 ; 
       ss303_ordinance-white_strobe1_37.2-0 ; 
       ss303_ordinance-white_strobe1_38.2-0 ; 
       ss303_ordinance-white_strobe1_39.2-0 ; 
       ss303_ordinance-white_strobe1_40.2-0 ; 
       ss303_ordinance-white_strobe1_41.2-0 ; 
       ss303_ordinance-white_strobe1_42.2-0 ; 
       ss303_ordinance-white_strobe1_43.2-0 ; 
       ss303_ordinance-white_strobe1_44.2-0 ; 
       ss303_ordinance-white_strobe1_45.2-0 ; 
       ss303_ordinance-white_strobe1_46.2-0 ; 
       ss303_ordinance-white_strobe1_47.2-0 ; 
       ss303_ordinance-white_strobe1_48.2-0 ; 
       ss303_ordinance-white_strobe1_49.2-0 ; 
       ss303_ordinance-white_strobe1_50.2-0 ; 
       ss303_ordinance-white_strobe1_51.2-0 ; 
       ss303_ordinance-white_strobe1_52.2-0 ; 
       ss303_ordinance-white_strobe1_53.2-0 ; 
       ss303_ordinance-white_strobe1_54.2-0 ; 
       ss303_ordinance-white_strobe1_55.2-0 ; 
       ss303_ordinance-white_strobe1_56.2-0 ; 
       ss303_ordinance-white_strobe1_57.2-0 ; 
       ss303_ordinance-white_strobe1_58.2-0 ; 
       ss305_electronic-mat58.3-0 ; 
       ss305_electronic-mat59.2-0 ; 
       ss305_electronic-mat60.2-0 ; 
       ss305_electronic-mat61.2-0 ; 
       ss305_electronic-mat62.2-0 ; 
       ss305_electronic-mat63.2-0 ; 
       ss305_electronic-mat64.2-0 ; 
       ss305_elect_station-mat52.3-0 ; 
       ss305_elect_station-mat53.3-0 ; 
       ss305_elect_station-mat54.3-0 ; 
       ss305_elect_station-mat55.2-0 ; 
       ss305_elect_station-mat56.2-0 ; 
       ss305_elect_station-mat57.2-0 ; 
       ss305_elect_station-white_strobe1_25.2-0 ; 
       ss305_elect_station-white_strobe1_31.2-0 ; 
       ss305_elect_station-white_strobe1_5.2-0 ; 
       ss305_elect_station-white_strobe1_9.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 77     
       root-craterer1.1-0 ; 
       root-cube1.1-0 ; 
       root-cube12.2-0 ; 
       root-cube2.1-0 ; 
       root-cube22.2-0 ; 
       root-cube3.1-0 ; 
       root-cube33.1-0 ; 
       root-cube34.1-0 ; 
       root-cube35.1-0 ; 
       root-cube4.1-0 ; 
       root-cyl1.1-0 ; 
       root-east_bay_11_8.1-0 ; 
       root-east_bay_11_8_1.3-0 ; 
       root-east_bay_11_9.1-0 ; 
       root-east_bay_11_9_1.4-0 ; 
       root-extru48.1-0 ; 
       root-extru50.1-0 ; 
       root-garage1A.1-0 ; 
       root-garage1B.1-0 ; 
       root-garage1C.1-0 ; 
       root-garage1D.1-0 ; 
       root-garage1E.1-0 ; 
       root-launch1.1-0 ; 
       root-null18.3-0 ; 
       root-null19.1-0 ; 
       root-null19_1.3-0 ; 
       root-root.50-0 ROOT ; 
       root-SS_11.1-0 ; 
       root-SS_11_1.1-0 ; 
       root-SS_13_2.1-0 ; 
       root-SS_13_3.1-0 ; 
       root-SS_15_1.1-0 ; 
       root-SS_15_3.1-0 ; 
       root-SS_23.1-0 ; 
       root-SS_23_2.1-0 ; 
       root-SS_24.1-0 ; 
       root-SS_24_1.1-0 ; 
       root-SS_26.1-0 ; 
       root-SS_26_3.1-0 ; 
       root-SS_29.1-0 ; 
       root-SS_30.1-0 ; 
       root-SS_31.1-0 ; 
       root-SS_32.1-0 ; 
       root-SS_33.1-0 ; 
       root-SS_34.1-0 ; 
       root-SS_35.1-0 ; 
       root-SS_36.1-0 ; 
       root-SS_37.1-0 ; 
       root-SS_39.1-0 ; 
       root-SS_40.1-0 ; 
       root-SS_41.1-0 ; 
       root-SS_42.1-0 ; 
       root-SS_43.1-0 ; 
       root-SS_44.1-0 ; 
       root-SS_45.1-0 ; 
       root-SS_46.1-0 ; 
       root-SS_47.1-0 ; 
       root-SS_48.1-0 ; 
       root-SS_49.1-0 ; 
       root-SS_50.1-0 ; 
       root-SS_51.1-0 ; 
       root-SS_52.1-0 ; 
       root-SS_53.1-0 ; 
       root-SS_54.1-0 ; 
       root-SS_55.1-0 ; 
       root-SS_56.1-0 ; 
       root-SS_57.1-0 ; 
       root-SS_58.1-0 ; 
       root-SS_59.1-0 ; 
       root-SS_60.1-0 ; 
       root-SS_61.1-0 ; 
       root-SS_62.1-0 ; 
       root-SS_63.1-0 ; 
       root-SS_64.1-0 ; 
       root-tetra1.1-0 ; 
       root-turwepemt2.1-0 ; 
       root-turwepemt2_3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 4     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss303/PICTURES/beltersbay ; 
       E:/SOFT3D_3.7SP1/3d/bin/rsrc/noIcon ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss303/PICTURES/ss303 ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss303/PICTURES/ss93a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ROTATE-ss303-ordinance.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 34     
       ss303_ordinance-rendermap4.8-0 ; 
       ss303_ordinance-t2d65.7-0 ; 
       ss303_ordinance-t2d66.6-0 ; 
       ss303_ordinance-t2d67.5-0 ; 
       ss303_ordinance-t2d68.10-0 ; 
       ss303_ordinance-t2d69.9-0 ; 
       ss303_ordinance-t2d70.8-0 ; 
       ss303_ordinance-t2d71.8-0 ; 
       ss303_ordinance-t2d72.7-0 ; 
       ss303_ordinance-t2d73.7-0 ; 
       ss303_ordinance-t2d74.7-0 ; 
       ss303_ordinance-t2d75.6-0 ; 
       ss303_ordinance-t2d76.9-0 ; 
       ss303_ordinance-t2d77.7-0 ; 
       ss303_ordinance-t2d78.4-0 ; 
       ss303_ordinance-t2d79.4-0 ; 
       ss303_ordinance-t2d80.4-0 ; 
       ss303_ordinance-t2d81.4-0 ; 
       ss303_ordinance-t2d82.4-0 ; 
       ss303_ordinance-t2d83.3-0 ; 
       ss303_ordinance-t2d84.2-0 ; 
       ss305_electronic-t2d58.8-0 ; 
       ss305_electronic-t2d59.4-0 ; 
       ss305_electronic-t2d60.4-0 ; 
       ss305_electronic-t2d61.4-0 ; 
       ss305_electronic-t2d62.4-0 ; 
       ss305_electronic-t2d63.4-0 ; 
       ss305_electronic-t2d64.4-0 ; 
       ss305_elect_station-t2d52.8-0 ; 
       ss305_elect_station-t2d53.8-0 ; 
       ss305_elect_station-t2d54.8-0 ; 
       ss305_elect_station-t2d55.8-0 ; 
       ss305_elect_station-t2d56.8-0 ; 
       ss305_elect_station-t2d57.8-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 26 110 ; 
       1 10 110 ; 
       2 7 110 ; 
       3 10 110 ; 
       4 7 110 ; 
       5 0 110 ; 
       6 8 110 ; 
       7 8 110 ; 
       8 0 110 ; 
       9 0 110 ; 
       10 0 110 ; 
       11 9 110 ; 
       12 0 110 ; 
       13 8 110 ; 
       14 0 110 ; 
       15 0 110 ; 
       16 9 110 ; 
       17 12 110 ; 
       18 12 110 ; 
       19 12 110 ; 
       20 12 110 ; 
       21 12 110 ; 
       22 14 110 ; 
       23 0 110 ; 
       24 0 110 ; 
       25 0 110 ; 
       27 14 110 ; 
       28 12 110 ; 
       29 12 110 ; 
       30 14 110 ; 
       31 12 110 ; 
       32 14 110 ; 
       33 14 110 ; 
       34 12 110 ; 
       35 14 110 ; 
       36 12 110 ; 
       37 12 110 ; 
       38 14 110 ; 
       39 23 110 ; 
       40 23 110 ; 
       41 23 110 ; 
       42 23 110 ; 
       43 25 110 ; 
       44 25 110 ; 
       45 25 110 ; 
       46 25 110 ; 
       47 23 110 ; 
       48 23 110 ; 
       49 23 110 ; 
       50 23 110 ; 
       51 23 110 ; 
       52 23 110 ; 
       53 23 110 ; 
       54 23 110 ; 
       55 25 110 ; 
       56 25 110 ; 
       57 25 110 ; 
       58 25 110 ; 
       59 24 110 ; 
       60 24 110 ; 
       61 24 110 ; 
       62 24 110 ; 
       63 24 110 ; 
       64 25 110 ; 
       65 25 110 ; 
       66 25 110 ; 
       67 25 110 ; 
       68 25 110 ; 
       69 25 110 ; 
       70 23 110 ; 
       71 23 110 ; 
       72 23 110 ; 
       73 23 110 ; 
       74 10 110 ; 
       75 12 110 ; 
       76 14 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 0 300 ; 
       1 3 300 ; 
       2 10 300 ; 
       3 4 300 ; 
       4 11 300 ; 
       5 1 300 ; 
       6 12 300 ; 
       6 19 300 ; 
       7 9 300 ; 
       7 15 300 ; 
       7 16 300 ; 
       8 8 300 ; 
       8 17 300 ; 
       8 18 300 ; 
       9 6 300 ; 
       9 13 300 ; 
       9 14 300 ; 
       10 2 300 ; 
       10 20 300 ; 
       11 58 300 ; 
       11 59 300 ; 
       11 60 300 ; 
       12 49 300 ; 
       12 50 300 ; 
       12 51 300 ; 
       13 55 300 ; 
       13 56 300 ; 
       13 57 300 ; 
       14 52 300 ; 
       14 53 300 ; 
       14 54 300 ; 
       15 48 300 ; 
       16 7 300 ; 
       27 61 300 ; 
       28 62 300 ; 
       29 62 300 ; 
       30 61 300 ; 
       31 62 300 ; 
       32 61 300 ; 
       33 61 300 ; 
       34 62 300 ; 
       35 61 300 ; 
       36 62 300 ; 
       37 62 300 ; 
       38 61 300 ; 
       39 64 300 ; 
       40 64 300 ; 
       41 64 300 ; 
       42 64 300 ; 
       43 63 300 ; 
       44 63 300 ; 
       45 63 300 ; 
       46 63 300 ; 
       47 21 300 ; 
       48 22 300 ; 
       49 26 300 ; 
       50 25 300 ; 
       51 24 300 ; 
       52 23 300 ; 
       53 27 300 ; 
       54 28 300 ; 
       55 29 300 ; 
       56 30 300 ; 
       57 31 300 ; 
       58 32 300 ; 
       59 33 300 ; 
       60 34 300 ; 
       61 35 300 ; 
       62 36 300 ; 
       63 37 300 ; 
       64 38 300 ; 
       65 39 300 ; 
       66 40 300 ; 
       67 41 300 ; 
       68 42 300 ; 
       69 43 300 ; 
       70 44 300 ; 
       71 45 300 ; 
       72 46 300 ; 
       73 47 300 ; 
       74 5 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
       1 18 401 ; 
       2 12 401 ; 
       3 17 401 ; 
       4 16 401 ; 
       5 20 401 ; 
       6 1 401 ; 
       7 19 401 ; 
       8 7 401 ; 
       9 4 401 ; 
       10 14 401 ; 
       11 15 401 ; 
       12 10 401 ; 
       13 2 401 ; 
       14 3 401 ; 
       15 5 401 ; 
       16 6 401 ; 
       17 8 401 ; 
       18 9 401 ; 
       19 11 401 ; 
       20 13 401 ; 
       48 21 401 ; 
       49 22 401 ; 
       50 23 401 ; 
       51 24 401 ; 
       52 25 401 ; 
       53 26 401 ; 
       54 27 401 ; 
       55 28 401 ; 
       56 29 401 ; 
       57 30 401 ; 
       58 31 401 ; 
       59 32 401 ; 
       60 33 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 112.5 -2 0 MPRFLG 0 ; 
       1 SCHEM 192.5 -6 0 MPRFLG 0 ; 
       2 SCHEM 167.5 -8 0 MPRFLG 0 ; 
       3 SCHEM 190 -6 0 MPRFLG 0 ; 
       4 SCHEM 170 -8 0 MPRFLG 0 ; 
       5 SCHEM 200 -4 0 MPRFLG 0 ; 
       6 SCHEM 163.75 -6 0 MPRFLG 0 ; 
       7 SCHEM 172.5 -6 0 MPRFLG 0 ; 
       8 SCHEM 170 -4 0 MPRFLG 0 ; 
       9 SCHEM 210 -4 0 MPRFLG 0 ; 
       10 SCHEM 192.5 -4 0 MPRFLG 0 ; 
       11 SCHEM 207.5 -6 0 MPRFLG 0 ; 
       12 SCHEM 95 -4 0 MPRFLG 0 ; 
       13 SCHEM 157.5 -6 0 MPRFLG 0 ; 
       14 SCHEM 62.5 -4 0 MPRFLG 0 ; 
       15 SCHEM 220 -4 0 MPRFLG 0 ; 
       16 SCHEM 202.5 -6 0 MPRFLG 0 ; 
       17 SCHEM 92.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 97.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 95 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 102.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 100 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       22 SCHEM 67.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 133.75 -4 0 MPRFLG 0 ; 
       24 SCHEM 42.5 -4 0 MPRFLG 0 ; 
       25 SCHEM 18.75 -4 0 MPRFLG 0 ; 
       26 SCHEM 112.5 0 0 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       27 SCHEM 55 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       28 SCHEM 82.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       29 SCHEM 77.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       30 SCHEM 50 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       31 SCHEM 80 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       32 SCHEM 52.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       33 SCHEM 62.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       34 SCHEM 90 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       35 SCHEM 57.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       36 SCHEM 85 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       37 SCHEM 87.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       38 SCHEM 60 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       39 SCHEM 115 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       40 SCHEM 117.5 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       41 SCHEM 120 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       42 SCHEM 122.5 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       43 SCHEM 10 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       44 SCHEM 7.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       45 SCHEM 5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       46 SCHEM 2.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       47 SCHEM 125 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       48 SCHEM 127.5 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       49 SCHEM 130 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       50 SCHEM 132.5 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       51 SCHEM 135 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       52 SCHEM 137.5 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       53 SCHEM 140 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       54 SCHEM 142.5 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       55 SCHEM 12.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       56 SCHEM 15 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       57 SCHEM 17.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       58 SCHEM 20 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       59 SCHEM 37.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 40 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 42.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 45 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 47.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 22.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       65 SCHEM 25 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       66 SCHEM 27.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       67 SCHEM 30 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       68 SCHEM 32.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       69 SCHEM 35 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       70 SCHEM 145 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       71 SCHEM 147.5 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       72 SCHEM 150 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       73 SCHEM 152.5 -6 0 WIRECOL 2 7 MPRFLG 0 ; 
       74 SCHEM 187.5 -6 0 MPRFLG 0 ; 
       75 SCHEM 105 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 65 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 222.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 200 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 197.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 192.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 190 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 187.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 217.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 202.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 185 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 177.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 167.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 170 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 165 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 212.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 215 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 172.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 175 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 180 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 182.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 162.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 195 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 125 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 127.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 137.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 135 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 132.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 130 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 140 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 142.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 12.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 15 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 17.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 20 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 37.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 40 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 42.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 45 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 47.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 22.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 27.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 30 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 32.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 35 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 145 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 147.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 150 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 152.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 219 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 112.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 107.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 110 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 70.5 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 72 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 69 -6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 155.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 157 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 154 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 210 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 205 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 207.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 54 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 81.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 10 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 115 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 222.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 217.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 212.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 215 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 177.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 172.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 175 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 185 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 180 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 182.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 165 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 162.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 197.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 195 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 167.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 170 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 190 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 192.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 200 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 202.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 187.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 219 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 112.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 107.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 110 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 70.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 72 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 69 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 155.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 157 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 154 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 210 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 205 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 207.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 71 4 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
