SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss01-ss01_2.10-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       render_version-cam_int1.11-0 ROOT ; 
       render_version-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 3     
       dowager_sPtL-inf_light5_1_2.10-0 ROOT ; 
       dowager_sPtL-inf_light6_1_2.10-0 ROOT ; 
       dowager_sPtL-inf_light8_1_2.10-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 131     
       add_frames-front_of_garages1.1-0 ; 
       add_frames-nose_white-center.1-10.1-0 ; 
       add_frames-nose_white-center.1-11.1-0 ; 
       add_frames-nose_white-center.1-12.1-0 ; 
       add_frames-nose_white-center.1-13.1-0 ; 
       add_frames-nose_white-center.1-14.1-0 ; 
       add_frames-nose_white-center.1-15.1-0 ; 
       add_frames-nose_white-center.1-5.1-0 ; 
       add_frames-nose_white-center.1-6.1-0 ; 
       add_frames-nose_white-center.1-7.1-0 ; 
       add_frames-nose_white-center.1-9.1-0 ; 
       add_frames-side_panels1.1-0 ; 
       add_frames-starbord_green-right.1-0.1-0 ; 
       add_frames-starbord_green-right.1-11.1-0 ; 
       add_frames-starbord_green-right.1-12.1-0 ; 
       add_frames-starbord_green-right.1-13.1-0 ; 
       add_frames-starbord_green-right.1-14.1-0 ; 
       add_frames-starbord_green-right.1-15.1-0 ; 
       add_frames-starbord_green-right.1-16.1-0 ; 
       add_frames-starbord_green-right.1-17.1-0 ; 
       add_frames-starbord_green-right.1-18.1-0 ; 
       add_frames-starbord_green-right.1-19.1-0 ; 
       add_frames-starbord_green-right.1-20.1-0 ; 
       add_frames-starbord_green-right.1-21.1-0 ; 
       add_frames-starbord_green-right.1-22.1-0 ; 
       add_frames-starbord_green-right.1-23.1-0 ; 
       add_frames-starbord_green-right.1-24.1-0 ; 
       add_frames-starbord_green-right.1-25.1-0 ; 
       add_frames-starbord_green-right.1-26.1-0 ; 
       add_frames-starbord_green-right.1-27.1-0 ; 
       add_frames-starbord_green-right.1-28.1-0 ; 
       add_frames-starbord_green-right.1-29.1-0 ; 
       add_frames-starbord_green-right.1-3.1-0 ; 
       add_frames-starbord_green-right.1-30.1-0 ; 
       add_frames-starbord_green-right.1-31.1-0 ; 
       add_frames-starbord_green-right.1-32.1-0 ; 
       add_frames-starbord_green-right.1-33.1-0 ; 
       add_frames-starbord_green-right.1-34.1-0 ; 
       add_frames-starbord_green-right.1-35.1-0 ; 
       add_frames-starbord_green-right.1-36.1-0 ; 
       add_frames-starbord_green-right.1-37.1-0 ; 
       add_frames-starbord_green-right.1-38.1-0 ; 
       add_frames-starbord_green-right.1-39.1-0 ; 
       add_frames-starbord_green-right.1-4.1-0 ; 
       add_frames-starbord_green-right.1-40.1-0 ; 
       add_frames-starbord_green-right.1-41.1-0 ; 
       add_frames-starbord_green-right.1-42.1-0 ; 
       add_frames-starbord_green-right.1-43.1-0 ; 
       add_frames-starbord_green-right.1-44.1-0 ; 
       add_frames-starbord_green-right.1-45.1-0 ; 
       add_frames-starbord_green-right.1-46.1-0 ; 
       add_frames-starbord_green-right.1-47.1-0 ; 
       add_frames-starbord_green-right.1-48.1-0 ; 
       add_frames-starbord_green-right.1-49.1-0 ; 
       add_frames-starbord_green-right.1-5.1-0 ; 
       add_frames-starbord_green-right.1-50.1-0 ; 
       add_frames-starbord_green-right.1-51.1-0 ; 
       add_frames-starbord_green-right.1-52.1-0 ; 
       add_frames-starbord_green-right.1-53.1-0 ; 
       add_frames-starbord_green-right.1-54.1-0 ; 
       add_frames-starbord_green-right.1-55.1-0 ; 
       add_frames-starbord_green-right.1-56.1-0 ; 
       add_frames-starbord_green-right.1-57.1-0 ; 
       add_frames-starbord_green-right.1-58.1-0 ; 
       add_frames-starbord_green-right.1-59.1-0 ; 
       add_frames-starbord_green-right.1-6.1-0 ; 
       add_frames-starbord_green-right.1-60.1-0 ; 
       add_frames-starbord_green-right.1-61.1-0 ; 
       add_frames-starbord_green-right.1-62.1-0 ; 
       add_frames-starbord_green-right.1-7.1-0 ; 
       add_frames-starbord_green-right.1-8.1-0 ; 
       add_frames-starbord_green-right.1-9.1-0 ; 
       dowager_sPtL-mat1.3-0 ; 
       dowager_sPtL-mat14.3-0 ; 
       dowager_sPtL-mat15.3-0 ; 
       dowager_sPtL-mat16.3-0 ; 
       dowager_sPtL-mat17.3-0 ; 
       dowager_sPtL-mat18.3-0 ; 
       dowager_sPtL-mat19.3-0 ; 
       dowager_sPtL-mat2.3-0 ; 
       dowager_sPtL-mat20.3-0 ; 
       dowager_sPtL-mat21.3-0 ; 
       dowager_sPtL-mat22.3-0 ; 
       dowager_sPtL-mat23.3-0 ; 
       dowager_sPtL-mat3.3-0 ; 
       dowager_sPtL-mat4.5-0 ; 
       dowager_sPtL-mat41.3-0 ; 
       dowager_sPtL-mat42.3-0 ; 
       dowager_sPtL-mat43.3-0 ; 
       dowager_sPtL-mat44.3-0 ; 
       dowager_sPtL-mat47.3-0 ; 
       dowager_sPtL-mat51.5-0 ; 
       dowager_sPtL-mat52.5-0 ; 
       dowager_sPtL-mat53.3-0 ; 
       dowager_sPtL-mat55.3-0 ; 
       dowager_sPtL-mat57.3-0 ; 
       dowager_sPtL-mat60.3-0 ; 
       dowager_sPtL-mat62.3-0 ; 
       dowager_sPtL-mat63.3-0 ; 
       dowager_sPtL-mat64.3-0 ; 
       dowager_sPtL-mat65.3-0 ; 
       dowager_sPtL-mat66.3-0 ; 
       dowager_sPtL-mat67.3-0 ; 
       dowager_sPtL-mat68.3-0 ; 
       dowager_sPtL-mat69.3-0 ; 
       dowager_sPtL-mat7.5-0 ; 
       dowager_sPtL-mat70.3-0 ; 
       dowager_sPtL-mat72.3-0 ; 
       dowager_sPtL-mat73.3-0 ; 
       dowager_sPtL-mat74.3-0 ; 
       dowager_sPtL-mat76.3-0 ; 
       dowager_sPtL-mat77.3-0 ; 
       dowager_sPtL-mat79.3-0 ; 
       dowager_sPtL-mat80.3-0 ; 
       dowager_sPtL-mat81.3-0 ; 
       dowager_sPtL-mat82.3-0 ; 
       dowager_sPtL-mat83.3-0 ; 
       dowager_sPtL-mat84.3-0 ; 
       dowager_sPtL-mat85.3-0 ; 
       dowager_sPtL-mat86.3-0 ; 
       dowager_sPtL-mat87.3-0 ; 
       dowager_sPtL-mat88.3-0 ; 
       dowager_sPtL-mat89.3-0 ; 
       dowager_sPtL-mat90.3-0 ; 
       dowager_sPtL-mat91.3-0 ; 
       dowager_sPtL-mat92.3-0 ; 
       dowager_sPtL-mat93.3-0 ; 
       dowager_sPtL-mat94.3-0 ; 
       dowager_sPtL-mat95.3-0 ; 
       dowager_sPtL-mat96.3-0 ; 
       dowager_sPtL-mat97.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 129     
       add_frames-garage1A.1-0 ; 
       add_frames-garage1B.1-0 ; 
       add_frames-garage1C.1-0 ; 
       add_frames-garage1D.1-0 ; 
       add_frames-garage1E.1-0 ; 
       add_frames-hangar.1-0 ROOT ; 
       ss01-antenn1.1-0 ; 
       ss01-antenn2.1-0 ; 
       ss01-antenn3.1-0 ; 
       ss01-bcorrdr.1-0 ; 
       ss01-bturatt0.1-0 ; 
       ss01-bturatt1.1-0 ; 
       ss01-bturatt2.1-0 ; 
       ss01-contwr1.1-0 ; 
       ss01-corrdr0.1-0 ; 
       ss01-corrdr1.1-0 ; 
       ss01-corrdr2.1-0 ; 
       ss01-corrdr3.1-0 ; 
       ss01-corrdr4.1-0 ; 
       ss01-fuselg1.1-0 ; 
       ss01-fuselg2.1-0 ; 
       ss01-fuselg3.1-0 ; 
       ss01-fuselg4.1-0 ; 
       ss01-larmour.1-0 ; 
       ss01-lcontwr.1-0 ; 
       ss01-lndpad0.1-0 ; 
       ss01-lndpad1.1-0 ; 
       ss01-lndpad10.1-0 ; 
       ss01-lndpad11.1-0 ; 
       ss01-lndpad12.1-0 ; 
       ss01-lndpad2.1-0 ; 
       ss01-lndpad3.1-0 ; 
       ss01-lndpad4.1-0 ; 
       ss01-lndpad5.1-0 ; 
       ss01-lndpad6.1-0 ; 
       ss01-lndpad7.1-0 ; 
       ss01-lndpad8.1-0 ; 
       ss01-lndpad9.1-0 ; 
       ss01-platfrm1.1-0 ; 
       ss01-platfrm2.1-0 ; 
       ss01-rarmour.1-0 ; 
       ss01-rcontwr.1-0 ; 
       ss01-ss01_2.7-0 ROOT ; 
       ss01-SS01a.1-0 ; 
       ss01-SS01b.1-0 ; 
       ss01-Ss02a.1-0 ; 
       ss01-SS02b.1-0 ; 
       ss01-SS03a.1-0 ; 
       ss01-SS03b.1-0 ; 
       ss01-SS04a.1-0 ; 
       ss01-SS04b.1-0 ; 
       ss01-SS05a.1-0 ; 
       ss01-SS05b.1-0 ; 
       ss01-SS05c.1-0 ; 
       ss01-SS0p.1-0 ; 
       ss01-SS1a1.1-0 ; 
       ss01-SS1a2.1-0 ; 
       ss01-SS1a3.1-0 ; 
       ss01-SS1a4.1-0 ; 
       ss01-SS1b1.1-0 ; 
       ss01-SS1b2.1-0 ; 
       ss01-SS1b3.1-0 ; 
       ss01-SS1b4.1-0 ; 
       ss01-SS1c1.1-0 ; 
       ss01-SS1c2.1-0 ; 
       ss01-SS1c3.1-0 ; 
       ss01-SS1c4.1-0 ; 
       ss01-SS2a1.1-0 ; 
       ss01-SS2a2.1-0 ; 
       ss01-SS2a3.1-0 ; 
       ss01-SS2a4.1-0 ; 
       ss01-SS2b1.1-0 ; 
       ss01-SS2b2.1-0 ; 
       ss01-SS2b3.1-0 ; 
       ss01-SS2b4.1-0 ; 
       ss01-SS2c1.1-0 ; 
       ss01-SS2c2.1-0 ; 
       ss01-SS2c3.1-0 ; 
       ss01-SS2c4.1-0 ; 
       ss01-SS3a1.1-0 ; 
       ss01-SS3a2.1-0 ; 
       ss01-SS3a3.1-0 ; 
       ss01-SS3a4.1-0 ; 
       ss01-SS3b1.1-0 ; 
       ss01-SS3b2.1-0 ; 
       ss01-SS3b3.1-0 ; 
       ss01-SS3b4.1-0 ; 
       ss01-SS3c1.1-0 ; 
       ss01-SS3c2.1-0 ; 
       ss01-SS3c3.1-0 ; 
       ss01-SS3c4.1-0 ; 
       ss01-SS4a1.1-0 ; 
       ss01-SS4a2.1-0 ; 
       ss01-SS4a3.1-0 ; 
       ss01-SS4a4.1-0 ; 
       ss01-SS4b2.1-0 ; 
       ss01-SS4b3.1-0 ; 
       ss01-SS4b4.1-0 ; 
       ss01-SS4c1.1-0 ; 
       ss01-SS4c2.1-0 ; 
       ss01-SS4c3.1-0 ; 
       ss01-SS4c4.1-0 ; 
       ss01-SS5a1.1-0 ; 
       ss01-SS5a2.1-0 ; 
       ss01-SS5a3.1-0 ; 
       ss01-SS5a4.1-0 ; 
       ss01-SS5b1.1-0 ; 
       ss01-SS5b2.1-0 ; 
       ss01-SS5b3.1-0 ; 
       ss01-SS5b4.1-0 ; 
       ss01-SS5c1.1-0 ; 
       ss01-SS5c2.1-0 ; 
       ss01-SS5c3.1-0 ; 
       ss01-SS5c4.1-0 ; 
       ss01-SSb4b1.1-0 ; 
       ss01-SSc1.6-0 ; 
       ss01-SSc2.1-0 ; 
       ss01-SSf1.9-0 ; 
       ss01-SSf2.1-0 ; 
       ss01-SSf3.1-0 ; 
       ss01-SSf4.1-0 ; 
       ss01-SSp1.1-0 ; 
       ss01-SSp2.1-0 ; 
       ss01-SSp3.9-0 ; 
       ss01-SSp4.1-0 ; 
       ss01-turwepemt1.1-0 ; 
       ss01-turwepemt2.1-0 ; 
       ss01-turwepemt3.1-0 ; 
       ss01-turwepemt4.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/Pete_Data2/space_station/ss/ss01/PICTURES/ss01 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss01-add_frames.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 37     
       add_frames-t2d65.1-0 ; 
       add_frames-t2d66.1-0 ; 
       dowager_sPtL-t2d1.3-0 ; 
       dowager_sPtL-t2d11.3-0 ; 
       dowager_sPtL-t2d12.3-0 ; 
       dowager_sPtL-t2d13.3-0 ; 
       dowager_sPtL-t2d14.3-0 ; 
       dowager_sPtL-t2d15.3-0 ; 
       dowager_sPtL-t2d16.3-0 ; 
       dowager_sPtL-t2d17.3-0 ; 
       dowager_sPtL-t2d18.3-0 ; 
       dowager_sPtL-t2d2.3-0 ; 
       dowager_sPtL-t2d31.3-0 ; 
       dowager_sPtL-t2d32.3-0 ; 
       dowager_sPtL-t2d33.3-0 ; 
       dowager_sPtL-t2d35.3-0 ; 
       dowager_sPtL-t2d40.5-0 ; 
       dowager_sPtL-t2d41.5-0 ; 
       dowager_sPtL-t2d42.3-0 ; 
       dowager_sPtL-t2d43.3-0 ; 
       dowager_sPtL-t2d46.3-0 ; 
       dowager_sPtL-t2d48.3-0 ; 
       dowager_sPtL-t2d49.3-0 ; 
       dowager_sPtL-t2d5.5-0 ; 
       dowager_sPtL-t2d50.3-0 ; 
       dowager_sPtL-t2d51.3-0 ; 
       dowager_sPtL-t2d52.3-0 ; 
       dowager_sPtL-t2d53.3-0 ; 
       dowager_sPtL-t2d54.3-0 ; 
       dowager_sPtL-t2d55.3-0 ; 
       dowager_sPtL-t2d56.3-0 ; 
       dowager_sPtL-t2d57.3-0 ; 
       dowager_sPtL-t2d59.3-0 ; 
       dowager_sPtL-t2d61.3-0 ; 
       dowager_sPtL-t2d62.3-0 ; 
       dowager_sPtL-t2d63.3-0 ; 
       dowager_sPtL-t2d64.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       6 13 110 ; 
       7 6 110 ; 
       8 6 110 ; 
       9 14 110 ; 
       10 38 110 ; 
       11 10 110 ; 
       12 10 110 ; 
       13 19 110 ; 
       14 38 110 ; 
       15 14 110 ; 
       16 14 110 ; 
       17 14 110 ; 
       18 14 110 ; 
       19 42 110 ; 
       20 21 110 ; 
       21 38 110 ; 
       22 38 110 ; 
       23 19 110 ; 
       24 13 110 ; 
       25 38 110 ; 
       26 25 110 ; 
       27 25 110 ; 
       28 25 110 ; 
       29 25 110 ; 
       30 25 110 ; 
       31 25 110 ; 
       32 25 110 ; 
       33 25 110 ; 
       34 25 110 ; 
       35 25 110 ; 
       36 25 110 ; 
       37 25 110 ; 
       38 42 110 ; 
       39 38 110 ; 
       40 19 110 ; 
       41 13 110 ; 
       43 15 110 ; 
       44 15 110 ; 
       45 16 110 ; 
       46 16 110 ; 
       47 17 110 ; 
       48 17 110 ; 
       49 18 110 ; 
       50 18 110 ; 
       51 9 110 ; 
       52 9 110 ; 
       53 9 110 ; 
       54 38 110 ; 
       55 43 110 ; 
       56 43 110 ; 
       57 43 110 ; 
       58 43 110 ; 
       59 44 110 ; 
       60 44 110 ; 
       61 44 110 ; 
       62 44 110 ; 
       63 15 110 ; 
       64 15 110 ; 
       65 15 110 ; 
       66 15 110 ; 
       67 45 110 ; 
       68 45 110 ; 
       69 45 110 ; 
       70 45 110 ; 
       71 46 110 ; 
       72 46 110 ; 
       73 46 110 ; 
       74 46 110 ; 
       75 16 110 ; 
       76 16 110 ; 
       77 16 110 ; 
       78 16 110 ; 
       79 47 110 ; 
       80 47 110 ; 
       81 47 110 ; 
       82 47 110 ; 
       83 48 110 ; 
       84 48 110 ; 
       85 48 110 ; 
       86 48 110 ; 
       87 17 110 ; 
       88 17 110 ; 
       89 17 110 ; 
       90 17 110 ; 
       91 49 110 ; 
       92 49 110 ; 
       93 49 110 ; 
       94 49 110 ; 
       95 50 110 ; 
       96 50 110 ; 
       97 50 110 ; 
       98 18 110 ; 
       99 18 110 ; 
       100 18 110 ; 
       101 18 110 ; 
       102 51 110 ; 
       103 51 110 ; 
       104 51 110 ; 
       105 51 110 ; 
       106 52 110 ; 
       107 52 110 ; 
       108 52 110 ; 
       109 52 110 ; 
       110 53 110 ; 
       111 53 110 ; 
       112 53 110 ; 
       113 53 110 ; 
       114 50 110 ; 
       115 13 110 ; 
       116 13 110 ; 
       117 19 110 ; 
       118 19 110 ; 
       119 19 110 ; 
       120 19 110 ; 
       121 54 110 ; 
       122 54 110 ; 
       123 54 110 ; 
       124 54 110 ; 
       4 5 110 ; 
       125 42 110 ; 
       126 42 110 ; 
       127 42 110 ; 
       128 42 110 ; 
       0 5 110 ; 
       1 5 110 ; 
       2 5 110 ; 
       3 5 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       6 75 300 ; 
       6 76 300 ; 
       6 77 300 ; 
       6 78 300 ; 
       7 80 300 ; 
       7 81 300 ; 
       7 82 300 ; 
       7 83 300 ; 
       8 74 300 ; 
       9 86 300 ; 
       9 87 300 ; 
       9 88 300 ; 
       9 89 300 ; 
       13 73 300 ; 
       15 113 300 ; 
       15 114 300 ; 
       15 115 300 ; 
       15 116 300 ; 
       15 117 300 ; 
       15 118 300 ; 
       16 119 300 ; 
       16 120 300 ; 
       16 121 300 ; 
       16 122 300 ; 
       16 123 300 ; 
       16 124 300 ; 
       17 110 300 ; 
       17 107 300 ; 
       17 108 300 ; 
       17 109 300 ; 
       17 111 300 ; 
       17 112 300 ; 
       18 125 300 ; 
       18 126 300 ; 
       18 127 300 ; 
       18 128 300 ; 
       18 129 300 ; 
       18 130 300 ; 
       19 72 300 ; 
       19 79 300 ; 
       19 84 300 ; 
       20 90 300 ; 
       20 103 300 ; 
       21 96 300 ; 
       21 97 300 ; 
       22 100 300 ; 
       22 101 300 ; 
       22 102 300 ; 
       23 104 300 ; 
       24 98 300 ; 
       38 85 300 ; 
       38 105 300 ; 
       38 91 300 ; 
       38 92 300 ; 
       38 0 300 ; 
       38 11 300 ; 
       39 93 300 ; 
       39 94 300 ; 
       39 95 300 ; 
       40 106 300 ; 
       41 99 300 ; 
       55 33 300 ; 
       56 34 300 ; 
       57 35 300 ; 
       58 36 300 ; 
       59 53 300 ; 
       60 52 300 ; 
       61 50 300 ; 
       62 51 300 ; 
       63 14 300 ; 
       64 17 300 ; 
       65 65 300 ; 
       66 71 300 ; 
       67 28 300 ; 
       68 29 300 ; 
       69 30 300 ; 
       70 31 300 ; 
       71 49 300 ; 
       72 48 300 ; 
       73 46 300 ; 
       74 47 300 ; 
       75 32 300 ; 
       76 43 300 ; 
       77 54 300 ; 
       78 12 300 ; 
       79 37 300 ; 
       80 38 300 ; 
       81 39 300 ; 
       82 40 300 ; 
       83 45 300 ; 
       84 44 300 ; 
       85 41 300 ; 
       86 42 300 ; 
       87 19 300 ; 
       88 16 300 ; 
       89 13 300 ; 
       90 70 300 ; 
       91 24 300 ; 
       92 25 300 ; 
       93 26 300 ; 
       94 27 300 ; 
       95 22 300 ; 
       96 20 300 ; 
       97 21 300 ; 
       98 18 300 ; 
       99 68 300 ; 
       100 15 300 ; 
       101 69 300 ; 
       102 63 300 ; 
       103 64 300 ; 
       104 66 300 ; 
       105 67 300 ; 
       106 59 300 ; 
       107 60 300 ; 
       108 61 300 ; 
       109 62 300 ; 
       110 55 300 ; 
       111 56 300 ; 
       112 57 300 ; 
       113 58 300 ; 
       114 23 300 ; 
       115 7 300 ; 
       116 10 300 ; 
       117 9 300 ; 
       118 4 300 ; 
       119 5 300 ; 
       120 6 300 ; 
       121 3 300 ; 
       122 2 300 ; 
       123 8 300 ; 
       124 1 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       42 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       73 3 401 ; 
       74 4 401 ; 
       76 5 401 ; 
       77 6 401 ; 
       78 7 401 ; 
       79 2 401 ; 
       81 8 401 ; 
       82 9 401 ; 
       83 10 401 ; 
       84 11 401 ; 
       87 12 401 ; 
       88 13 401 ; 
       89 14 401 ; 
       90 15 401 ; 
       91 16 401 ; 
       92 17 401 ; 
       94 18 401 ; 
       95 19 401 ; 
       97 20 401 ; 
       98 22 401 ; 
       99 21 401 ; 
       101 24 401 ; 
       102 25 401 ; 
       103 26 401 ; 
       104 27 401 ; 
       105 23 401 ; 
       106 28 401 ; 
       111 29 401 ; 
       112 30 401 ; 
       117 31 401 ; 
       118 36 401 ; 
       123 32 401 ; 
       124 35 401 ; 
       129 33 401 ; 
       130 34 401 ; 
       0 0 401 ; 
       11 1 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 245 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 247.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 250 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       6 SCHEM 13.75 -6 0 MPRFLG 0 ; 
       7 SCHEM 15 -8 0 MPRFLG 0 ; 
       8 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       9 SCHEM 171.25 -6 0 MPRFLG 0 ; 
       10 SCHEM 33.75 -4 0 MPRFLG 0 ; 
       11 SCHEM 35 -6 0 MPRFLG 0 ; 
       12 SCHEM 32.5 -6 0 MPRFLG 0 ; 
       13 SCHEM 16.25 -4 0 MPRFLG 0 ; 
       14 SCHEM 111.25 -4 0 MPRFLG 0 ; 
       15 SCHEM 51.25 -6 0 MPRFLG 0 ; 
       16 SCHEM 81.25 -6 0 MPRFLG 0 ; 
       17 SCHEM 111.25 -6 0 MPRFLG 0 ; 
       18 SCHEM 141.25 -6 0 MPRFLG 0 ; 
       19 SCHEM 16.25 -2 0 MPRFLG 0 ; 
       20 SCHEM 187.5 -6 0 MPRFLG 0 ; 
       21 SCHEM 187.5 -4 0 MPRFLG 0 ; 
       22 SCHEM 190 -4 0 MPRFLG 0 ; 
       23 SCHEM 25 -4 0 MPRFLG 0 ; 
       24 SCHEM 17.5 -6 0 MPRFLG 0 ; 
       25 SCHEM 206.25 -4 0 MPRFLG 0 ; 
       26 SCHEM 207.5 -6 0 MPRFLG 0 ; 
       27 SCHEM 195 -6 0 MPRFLG 0 ; 
       28 SCHEM 197.5 -6 0 MPRFLG 0 ; 
       29 SCHEM 220 -6 0 MPRFLG 0 ; 
       30 SCHEM 202.5 -6 0 MPRFLG 0 ; 
       31 SCHEM 205 -6 0 MPRFLG 0 ; 
       32 SCHEM 192.5 -6 0 MPRFLG 0 ; 
       33 SCHEM 200 -6 0 MPRFLG 0 ; 
       34 SCHEM 210 -6 0 MPRFLG 0 ; 
       35 SCHEM 212.5 -6 0 MPRFLG 0 ; 
       36 SCHEM 215 -6 0 MPRFLG 0 ; 
       37 SCHEM 217.5 -6 0 MPRFLG 0 ; 
       38 SCHEM 132.5 -2 0 MPRFLG 0 ; 
       39 SCHEM 222.5 -4 0 MPRFLG 0 ; 
       40 SCHEM 27.5 -4 0 MPRFLG 0 ; 
       41 SCHEM 10 -6 0 MPRFLG 0 ; 
       42 SCHEM 122.5 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       43 SCHEM 61.25 -8 0 MPRFLG 0 ; 
       44 SCHEM 43.75 -8 0 MPRFLG 0 ; 
       45 SCHEM 81.25 -8 0 MPRFLG 0 ; 
       46 SCHEM 91.25 -8 0 MPRFLG 0 ; 
       47 SCHEM 121.25 -8 0 MPRFLG 0 ; 
       48 SCHEM 101.25 -8 0 MPRFLG 0 ; 
       49 SCHEM 151.25 -8 0 MPRFLG 0 ; 
       50 SCHEM 141.25 -8 0 MPRFLG 0 ; 
       51 SCHEM 181.25 -8 0 MPRFLG 0 ; 
       52 SCHEM 161.25 -8 0 MPRFLG 0 ; 
       53 SCHEM 171.25 -8 0 MPRFLG 0 ; 
       54 SCHEM 228.75 -4 0 MPRFLG 0 ; 
       55 SCHEM 65 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 57.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 60 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 62.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 47.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       60 SCHEM 40 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       61 SCHEM 42.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       62 SCHEM 45 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       63 SCHEM 50 -8 0 WIRECOL 8 7 MPRFLG 0 ; 
       64 SCHEM 52.5 -8 0 WIRECOL 8 7 MPRFLG 0 ; 
       65 SCHEM 55 -8 0 WIRECOL 8 7 MPRFLG 0 ; 
       66 SCHEM 37.5 -8 0 WIRECOL 8 7 MPRFLG 0 ; 
       67 SCHEM 85 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 77.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 80 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 82.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 95 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       72 SCHEM 87.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       73 SCHEM 90 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       74 SCHEM 92.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       75 SCHEM 67.5 -8 0 WIRECOL 8 7 MPRFLG 0 ; 
       76 SCHEM 70 -8 0 WIRECOL 8 7 MPRFLG 0 ; 
       77 SCHEM 72.5 -8 0 WIRECOL 8 7 MPRFLG 0 ; 
       78 SCHEM 75 -8 0 WIRECOL 8 7 MPRFLG 0 ; 
       79 SCHEM 125 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 117.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 120 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 122.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 105 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       84 SCHEM 97.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       85 SCHEM 100 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       86 SCHEM 102.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       87 SCHEM 107.5 -8 0 WIRECOL 8 7 MPRFLG 0 ; 
       88 SCHEM 110 -8 0 WIRECOL 8 7 MPRFLG 0 ; 
       89 SCHEM 112.5 -8 0 WIRECOL 8 7 MPRFLG 0 ; 
       90 SCHEM 115 -8 0 WIRECOL 8 7 MPRFLG 0 ; 
       91 SCHEM 155 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 147.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 150 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 152.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 145 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       96 SCHEM 137.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       97 SCHEM 140 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       98 SCHEM 135 -8 0 WIRECOL 8 7 MPRFLG 0 ; 
       99 SCHEM 130 -8 0 WIRECOL 8 7 MPRFLG 0 ; 
       100 SCHEM 132.5 -8 0 WIRECOL 8 7 MPRFLG 0 ; 
       101 SCHEM 127.5 -8 0 WIRECOL 8 7 MPRFLG 0 ; 
       102 SCHEM 185 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 177.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 180 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 182.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 165 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       107 SCHEM 157.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       108 SCHEM 160 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       109 SCHEM 162.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       110 SCHEM 175 -10 0 WIRECOL 8 7 MPRFLG 0 ; 
       111 SCHEM 167.5 -10 0 WIRECOL 8 7 MPRFLG 0 ; 
       112 SCHEM 170 -10 0 WIRECOL 8 7 MPRFLG 0 ; 
       113 SCHEM 172.5 -10 0 WIRECOL 8 7 MPRFLG 0 ; 
       114 SCHEM 142.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       115 SCHEM 20 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       116 SCHEM 22.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       117 SCHEM 30 -4 0 WIRECOL 3 7 MPRFLG 0 ; 
       118 SCHEM 2.5 -4 0 WIRECOL 3 7 MPRFLG 0 ; 
       119 SCHEM 5 -4 0 WIRECOL 3 7 MPRFLG 0 ; 
       120 SCHEM 7.5 -4 0 WIRECOL 3 7 MPRFLG 0 ; 
       121 SCHEM 225 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       122 SCHEM 232.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       123 SCHEM 227.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       124 SCHEM 230 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       4 SCHEM 261.7618 4.792661 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       125 SCHEM 235 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 237.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 240 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 242.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 251.7618 4.792661 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       1 SCHEM 254.2618 4.792661 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       2 SCHEM 256.7618 4.792661 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       3 SCHEM 259.2618 4.792661 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       5 SCHEM 256.7618 6.792661 0 USR WIRECOL 9 7 DISPLAY 3 2 SRT 1 1 1 0 0 0 0 -7.63086 43.32097 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       1 SCHEM 229 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 231.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 224 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 226.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 74 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 111.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 49 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 131.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 109 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 51.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 134 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 106.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 136.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 139 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 144 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 141.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 154 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 146.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 149 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 151.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 84 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 79 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 81.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 66.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 64 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 56.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 59 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 61.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 124 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 116.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 119 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 121.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 99 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 101.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 69 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 96.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 104 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 89 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 91.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 86.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 41.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 44 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 39 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 46.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 71.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 174 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 166.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 169 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 171.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 164 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 156.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 159 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 161.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 184 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 176.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 54 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 179 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 181.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 129 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 126.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 114 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 36.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 31.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 282.75 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 186.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 186.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 186.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 186.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 186.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 276.75 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 278.25 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 221.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 221.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 221.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 189 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 189 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 189 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 189 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 189 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 186.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 275.25 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 126.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 126.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 126.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 126.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 126.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 126.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 96.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 96.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 96.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 96.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 96.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 96.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 156.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 156.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 156.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 156.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 156.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 156.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 279.75 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 281.25 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       2 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 11.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 31.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 186.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 186.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 186.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 186.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 275.75 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 277.25 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 221.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 221.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 189 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 274.25 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 189 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 189 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 186.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 126.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 126.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 96.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 156.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 156.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 96.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 66.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 278.75 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 280.25 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 244 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 15 15 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
