SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss01-ss01_2.6-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       render_version-cam_int1.7-0 ROOT ; 
       render_version-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 3     
       dowager_sPtL-inf_light5_1_2.6-0 ROOT ; 
       dowager_sPtL-inf_light6_1_2.6-0 ROOT ; 
       dowager_sPtL-inf_light8_1_2.6-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 131     
       dowager_sPtL-mat1.3-0 ; 
       dowager_sPtL-mat14.3-0 ; 
       dowager_sPtL-mat15.3-0 ; 
       dowager_sPtL-mat16.3-0 ; 
       dowager_sPtL-mat17.3-0 ; 
       dowager_sPtL-mat18.3-0 ; 
       dowager_sPtL-mat19.3-0 ; 
       dowager_sPtL-mat2.3-0 ; 
       dowager_sPtL-mat20.3-0 ; 
       dowager_sPtL-mat21.3-0 ; 
       dowager_sPtL-mat22.3-0 ; 
       dowager_sPtL-mat23.3-0 ; 
       dowager_sPtL-mat3.3-0 ; 
       dowager_sPtL-mat4.5-0 ; 
       dowager_sPtL-mat41.3-0 ; 
       dowager_sPtL-mat42.3-0 ; 
       dowager_sPtL-mat43.3-0 ; 
       dowager_sPtL-mat44.3-0 ; 
       dowager_sPtL-mat47.3-0 ; 
       dowager_sPtL-mat51.5-0 ; 
       dowager_sPtL-mat52.5-0 ; 
       dowager_sPtL-mat53.3-0 ; 
       dowager_sPtL-mat55.3-0 ; 
       dowager_sPtL-mat57.3-0 ; 
       dowager_sPtL-mat60.3-0 ; 
       dowager_sPtL-mat62.3-0 ; 
       dowager_sPtL-mat63.3-0 ; 
       dowager_sPtL-mat64.3-0 ; 
       dowager_sPtL-mat65.3-0 ; 
       dowager_sPtL-mat66.3-0 ; 
       dowager_sPtL-mat67.3-0 ; 
       dowager_sPtL-mat68.3-0 ; 
       dowager_sPtL-mat69.3-0 ; 
       dowager_sPtL-mat7.5-0 ; 
       dowager_sPtL-mat70.3-0 ; 
       dowager_sPtL-mat72.3-0 ; 
       dowager_sPtL-mat73.3-0 ; 
       dowager_sPtL-mat74.3-0 ; 
       dowager_sPtL-mat76.3-0 ; 
       dowager_sPtL-mat77.3-0 ; 
       dowager_sPtL-mat79.3-0 ; 
       dowager_sPtL-mat80.3-0 ; 
       dowager_sPtL-mat81.3-0 ; 
       dowager_sPtL-mat82.3-0 ; 
       dowager_sPtL-mat83.3-0 ; 
       dowager_sPtL-mat84.3-0 ; 
       dowager_sPtL-mat85.3-0 ; 
       dowager_sPtL-mat86.3-0 ; 
       dowager_sPtL-mat87.3-0 ; 
       dowager_sPtL-mat88.3-0 ; 
       dowager_sPtL-mat89.3-0 ; 
       dowager_sPtL-mat90.3-0 ; 
       dowager_sPtL-mat91.3-0 ; 
       dowager_sPtL-mat92.3-0 ; 
       dowager_sPtL-mat93.3-0 ; 
       dowager_sPtL-mat94.3-0 ; 
       dowager_sPtL-mat95.3-0 ; 
       dowager_sPtL-mat96.3-0 ; 
       dowager_sPtL-mat97.3-0 ; 
       texture_garages-front_of_garages1.2-0 ; 
       texture_garages-nose_white-center.1-10.1-0 ; 
       texture_garages-nose_white-center.1-11.1-0 ; 
       texture_garages-nose_white-center.1-12.1-0 ; 
       texture_garages-nose_white-center.1-13.1-0 ; 
       texture_garages-nose_white-center.1-14.1-0 ; 
       texture_garages-nose_white-center.1-15.1-0 ; 
       texture_garages-nose_white-center.1-5.1-0 ; 
       texture_garages-nose_white-center.1-6.1-0 ; 
       texture_garages-nose_white-center.1-7.1-0 ; 
       texture_garages-nose_white-center.1-9.1-0 ; 
       texture_garages-side_panels1.2-0 ; 
       texture_garages-starbord_green-right.1-0.1-0 ; 
       texture_garages-starbord_green-right.1-11.1-0 ; 
       texture_garages-starbord_green-right.1-12.1-0 ; 
       texture_garages-starbord_green-right.1-13.1-0 ; 
       texture_garages-starbord_green-right.1-14.1-0 ; 
       texture_garages-starbord_green-right.1-15.1-0 ; 
       texture_garages-starbord_green-right.1-16.1-0 ; 
       texture_garages-starbord_green-right.1-17.1-0 ; 
       texture_garages-starbord_green-right.1-18.1-0 ; 
       texture_garages-starbord_green-right.1-19.1-0 ; 
       texture_garages-starbord_green-right.1-20.1-0 ; 
       texture_garages-starbord_green-right.1-21.1-0 ; 
       texture_garages-starbord_green-right.1-22.1-0 ; 
       texture_garages-starbord_green-right.1-23.1-0 ; 
       texture_garages-starbord_green-right.1-24.1-0 ; 
       texture_garages-starbord_green-right.1-25.1-0 ; 
       texture_garages-starbord_green-right.1-26.1-0 ; 
       texture_garages-starbord_green-right.1-27.1-0 ; 
       texture_garages-starbord_green-right.1-28.1-0 ; 
       texture_garages-starbord_green-right.1-29.1-0 ; 
       texture_garages-starbord_green-right.1-3.1-0 ; 
       texture_garages-starbord_green-right.1-30.1-0 ; 
       texture_garages-starbord_green-right.1-31.1-0 ; 
       texture_garages-starbord_green-right.1-32.1-0 ; 
       texture_garages-starbord_green-right.1-33.1-0 ; 
       texture_garages-starbord_green-right.1-34.1-0 ; 
       texture_garages-starbord_green-right.1-35.1-0 ; 
       texture_garages-starbord_green-right.1-36.1-0 ; 
       texture_garages-starbord_green-right.1-37.1-0 ; 
       texture_garages-starbord_green-right.1-38.1-0 ; 
       texture_garages-starbord_green-right.1-39.1-0 ; 
       texture_garages-starbord_green-right.1-4.1-0 ; 
       texture_garages-starbord_green-right.1-40.1-0 ; 
       texture_garages-starbord_green-right.1-41.1-0 ; 
       texture_garages-starbord_green-right.1-42.1-0 ; 
       texture_garages-starbord_green-right.1-43.1-0 ; 
       texture_garages-starbord_green-right.1-44.1-0 ; 
       texture_garages-starbord_green-right.1-45.1-0 ; 
       texture_garages-starbord_green-right.1-46.1-0 ; 
       texture_garages-starbord_green-right.1-47.1-0 ; 
       texture_garages-starbord_green-right.1-48.1-0 ; 
       texture_garages-starbord_green-right.1-49.1-0 ; 
       texture_garages-starbord_green-right.1-5.1-0 ; 
       texture_garages-starbord_green-right.1-50.1-0 ; 
       texture_garages-starbord_green-right.1-51.1-0 ; 
       texture_garages-starbord_green-right.1-52.1-0 ; 
       texture_garages-starbord_green-right.1-53.1-0 ; 
       texture_garages-starbord_green-right.1-54.1-0 ; 
       texture_garages-starbord_green-right.1-55.1-0 ; 
       texture_garages-starbord_green-right.1-56.1-0 ; 
       texture_garages-starbord_green-right.1-57.1-0 ; 
       texture_garages-starbord_green-right.1-58.1-0 ; 
       texture_garages-starbord_green-right.1-59.1-0 ; 
       texture_garages-starbord_green-right.1-6.1-0 ; 
       texture_garages-starbord_green-right.1-60.1-0 ; 
       texture_garages-starbord_green-right.1-61.1-0 ; 
       texture_garages-starbord_green-right.1-62.1-0 ; 
       texture_garages-starbord_green-right.1-7.1-0 ; 
       texture_garages-starbord_green-right.1-8.1-0 ; 
       texture_garages-starbord_green-right.1-9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 123     
       ss01-antenn1.1-0 ; 
       ss01-antenn2.1-0 ; 
       ss01-antenn3.1-0 ; 
       ss01-bcorrdr.1-0 ; 
       ss01-bturatt0.1-0 ; 
       ss01-bturatt1.1-0 ; 
       ss01-bturatt2.1-0 ; 
       ss01-contwr1.1-0 ; 
       ss01-corrdr0.1-0 ; 
       ss01-corrdr1.1-0 ; 
       ss01-corrdr2.1-0 ; 
       ss01-corrdr3.1-0 ; 
       ss01-corrdr4.1-0 ; 
       ss01-fuselg1.1-0 ; 
       ss01-fuselg2.1-0 ; 
       ss01-fuselg3.1-0 ; 
       ss01-fuselg4.1-0 ; 
       ss01-larmour.1-0 ; 
       ss01-lcontwr.1-0 ; 
       ss01-lndpad0.1-0 ; 
       ss01-lndpad1.1-0 ; 
       ss01-lndpad10.1-0 ; 
       ss01-lndpad11.1-0 ; 
       ss01-lndpad12.1-0 ; 
       ss01-lndpad2.1-0 ; 
       ss01-lndpad3.1-0 ; 
       ss01-lndpad4.1-0 ; 
       ss01-lndpad5.1-0 ; 
       ss01-lndpad6.1-0 ; 
       ss01-lndpad7.1-0 ; 
       ss01-lndpad8.1-0 ; 
       ss01-lndpad9.1-0 ; 
       ss01-platfrm1.1-0 ; 
       ss01-platfrm2.1-0 ; 
       ss01-rarmour.1-0 ; 
       ss01-rcontwr.1-0 ; 
       ss01-ss01_2.5-0 ROOT ; 
       ss01-SS01a.1-0 ; 
       ss01-SS01b.1-0 ; 
       ss01-Ss02a.1-0 ; 
       ss01-SS02b.1-0 ; 
       ss01-SS03a.1-0 ; 
       ss01-SS03b.1-0 ; 
       ss01-SS04a.1-0 ; 
       ss01-SS04b.1-0 ; 
       ss01-SS05a.1-0 ; 
       ss01-SS05b.1-0 ; 
       ss01-SS05c.1-0 ; 
       ss01-SS0p.1-0 ; 
       ss01-SS1a1.1-0 ; 
       ss01-SS1a2.1-0 ; 
       ss01-SS1a3.1-0 ; 
       ss01-SS1a4.1-0 ; 
       ss01-SS1b1.1-0 ; 
       ss01-SS1b2.1-0 ; 
       ss01-SS1b3.1-0 ; 
       ss01-SS1b4.1-0 ; 
       ss01-SS1c1.1-0 ; 
       ss01-SS1c2.1-0 ; 
       ss01-SS1c3.1-0 ; 
       ss01-SS1c4.1-0 ; 
       ss01-SS2a1.1-0 ; 
       ss01-SS2a2.1-0 ; 
       ss01-SS2a3.1-0 ; 
       ss01-SS2a4.1-0 ; 
       ss01-SS2b1.1-0 ; 
       ss01-SS2b2.1-0 ; 
       ss01-SS2b3.1-0 ; 
       ss01-SS2b4.1-0 ; 
       ss01-SS2c1.1-0 ; 
       ss01-SS2c2.1-0 ; 
       ss01-SS2c3.1-0 ; 
       ss01-SS2c4.1-0 ; 
       ss01-SS3a1.1-0 ; 
       ss01-SS3a2.1-0 ; 
       ss01-SS3a3.1-0 ; 
       ss01-SS3a4.1-0 ; 
       ss01-SS3b1.1-0 ; 
       ss01-SS3b2.1-0 ; 
       ss01-SS3b3.1-0 ; 
       ss01-SS3b4.1-0 ; 
       ss01-SS3c1.1-0 ; 
       ss01-SS3c2.1-0 ; 
       ss01-SS3c3.1-0 ; 
       ss01-SS3c4.1-0 ; 
       ss01-SS4a1.1-0 ; 
       ss01-SS4a2.1-0 ; 
       ss01-SS4a3.1-0 ; 
       ss01-SS4a4.1-0 ; 
       ss01-SS4b2.1-0 ; 
       ss01-SS4b3.1-0 ; 
       ss01-SS4b4.1-0 ; 
       ss01-SS4c1.1-0 ; 
       ss01-SS4c2.1-0 ; 
       ss01-SS4c3.1-0 ; 
       ss01-SS4c4.1-0 ; 
       ss01-SS5a1.1-0 ; 
       ss01-SS5a2.1-0 ; 
       ss01-SS5a3.1-0 ; 
       ss01-SS5a4.1-0 ; 
       ss01-SS5b1.1-0 ; 
       ss01-SS5b2.1-0 ; 
       ss01-SS5b3.1-0 ; 
       ss01-SS5b4.1-0 ; 
       ss01-SS5c1.1-0 ; 
       ss01-SS5c2.1-0 ; 
       ss01-SS5c3.1-0 ; 
       ss01-SS5c4.1-0 ; 
       ss01-SSb4b1.1-0 ; 
       ss01-SSc1.6-0 ; 
       ss01-SSc2.1-0 ; 
       ss01-SSf1.9-0 ; 
       ss01-SSf2.1-0 ; 
       ss01-SSf3.1-0 ; 
       ss01-SSf4.1-0 ; 
       ss01-SSp1.1-0 ; 
       ss01-SSp2.1-0 ; 
       ss01-SSp3.9-0 ; 
       ss01-SSp4.1-0 ; 
       ss01-turatt1.1-0 ; 
       ss01-turatt2.1-0 ; 
       ss01-turatt3.1-0 ; 
       ss01-turatt4.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       E:/Pete_Data2/space_station/ss/ss01/PICTURES/cap03 ; 
       E:/Pete_Data2/space_station/ss/ss01/PICTURES/ss01 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss01-texture_garages.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 39     
       dowager_sPtL-t2d1.3-0 ; 
       dowager_sPtL-t2d11.3-0 ; 
       dowager_sPtL-t2d12.3-0 ; 
       dowager_sPtL-t2d13.3-0 ; 
       dowager_sPtL-t2d14.3-0 ; 
       dowager_sPtL-t2d15.3-0 ; 
       dowager_sPtL-t2d16.3-0 ; 
       dowager_sPtL-t2d17.3-0 ; 
       dowager_sPtL-t2d18.3-0 ; 
       dowager_sPtL-t2d2.3-0 ; 
       dowager_sPtL-t2d31.3-0 ; 
       dowager_sPtL-t2d32.3-0 ; 
       dowager_sPtL-t2d33.3-0 ; 
       dowager_sPtL-t2d35.3-0 ; 
       dowager_sPtL-t2d40.5-0 ; 
       dowager_sPtL-t2d41.5-0 ; 
       dowager_sPtL-t2d42.3-0 ; 
       dowager_sPtL-t2d43.3-0 ; 
       dowager_sPtL-t2d46.3-0 ; 
       dowager_sPtL-t2d48.3-0 ; 
       dowager_sPtL-t2d49.3-0 ; 
       dowager_sPtL-t2d5.5-0 ; 
       dowager_sPtL-t2d50.3-0 ; 
       dowager_sPtL-t2d51.3-0 ; 
       dowager_sPtL-t2d52.3-0 ; 
       dowager_sPtL-t2d53.3-0 ; 
       dowager_sPtL-t2d54.3-0 ; 
       dowager_sPtL-t2d55.3-0 ; 
       dowager_sPtL-t2d56.3-0 ; 
       dowager_sPtL-t2d57.3-0 ; 
       dowager_sPtL-t2d59.3-0 ; 
       dowager_sPtL-t2d61.3-0 ; 
       dowager_sPtL-t2d62.3-0 ; 
       dowager_sPtL-t2d63.3-0 ; 
       dowager_sPtL-t2d64.3-0 ; 
       texture_garages-t2d65.2-0 ; 
       texture_garages-t2d66.1-0 ; 
       utann_carrier_sPTd-t2d14.3-0 ; 
       utann_carrier_sPTd-t2d5.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 7 110 ; 
       1 0 110 ; 
       2 0 110 ; 
       3 8 110 ; 
       4 32 110 ; 
       5 4 110 ; 
       6 4 110 ; 
       7 13 110 ; 
       8 32 110 ; 
       9 8 110 ; 
       10 8 110 ; 
       11 8 110 ; 
       12 8 110 ; 
       13 36 110 ; 
       14 15 110 ; 
       15 32 110 ; 
       16 32 110 ; 
       17 13 110 ; 
       18 7 110 ; 
       19 32 110 ; 
       20 19 110 ; 
       21 19 110 ; 
       22 19 110 ; 
       23 19 110 ; 
       24 19 110 ; 
       25 19 110 ; 
       26 19 110 ; 
       27 19 110 ; 
       28 19 110 ; 
       29 19 110 ; 
       30 19 110 ; 
       31 19 110 ; 
       32 36 110 ; 
       33 32 110 ; 
       34 13 110 ; 
       35 7 110 ; 
       37 9 110 ; 
       38 9 110 ; 
       39 10 110 ; 
       40 10 110 ; 
       41 11 110 ; 
       42 11 110 ; 
       43 12 110 ; 
       44 12 110 ; 
       45 3 110 ; 
       46 3 110 ; 
       47 3 110 ; 
       48 32 110 ; 
       49 37 110 ; 
       50 37 110 ; 
       51 37 110 ; 
       52 37 110 ; 
       53 38 110 ; 
       54 38 110 ; 
       55 38 110 ; 
       56 38 110 ; 
       57 9 110 ; 
       58 9 110 ; 
       59 9 110 ; 
       60 9 110 ; 
       61 39 110 ; 
       62 39 110 ; 
       63 39 110 ; 
       64 39 110 ; 
       65 40 110 ; 
       66 40 110 ; 
       67 40 110 ; 
       68 40 110 ; 
       69 10 110 ; 
       70 10 110 ; 
       71 10 110 ; 
       72 10 110 ; 
       73 41 110 ; 
       74 41 110 ; 
       75 41 110 ; 
       76 41 110 ; 
       77 42 110 ; 
       78 42 110 ; 
       79 42 110 ; 
       80 42 110 ; 
       81 11 110 ; 
       82 11 110 ; 
       83 11 110 ; 
       84 11 110 ; 
       85 43 110 ; 
       86 43 110 ; 
       87 43 110 ; 
       88 43 110 ; 
       89 44 110 ; 
       90 44 110 ; 
       91 44 110 ; 
       92 12 110 ; 
       93 12 110 ; 
       94 12 110 ; 
       95 12 110 ; 
       96 45 110 ; 
       97 45 110 ; 
       98 45 110 ; 
       99 45 110 ; 
       100 46 110 ; 
       101 46 110 ; 
       102 46 110 ; 
       103 46 110 ; 
       104 47 110 ; 
       105 47 110 ; 
       106 47 110 ; 
       107 47 110 ; 
       108 44 110 ; 
       109 7 110 ; 
       110 7 110 ; 
       111 13 110 ; 
       112 13 110 ; 
       113 13 110 ; 
       114 13 110 ; 
       115 48 110 ; 
       116 48 110 ; 
       117 48 110 ; 
       118 48 110 ; 
       119 9 110 ; 
       120 9 110 ; 
       121 9 110 ; 
       122 9 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 3 300 ; 
       0 4 300 ; 
       0 5 300 ; 
       0 6 300 ; 
       1 8 300 ; 
       1 9 300 ; 
       1 10 300 ; 
       1 11 300 ; 
       2 2 300 ; 
       3 14 300 ; 
       3 15 300 ; 
       3 16 300 ; 
       3 17 300 ; 
       7 1 300 ; 
       9 41 300 ; 
       9 42 300 ; 
       9 43 300 ; 
       9 44 300 ; 
       9 45 300 ; 
       9 46 300 ; 
       10 47 300 ; 
       10 48 300 ; 
       10 49 300 ; 
       10 50 300 ; 
       10 51 300 ; 
       10 52 300 ; 
       11 38 300 ; 
       11 35 300 ; 
       11 36 300 ; 
       11 37 300 ; 
       11 39 300 ; 
       11 40 300 ; 
       12 53 300 ; 
       12 54 300 ; 
       12 55 300 ; 
       12 56 300 ; 
       12 57 300 ; 
       12 58 300 ; 
       13 0 300 ; 
       13 7 300 ; 
       13 12 300 ; 
       14 18 300 ; 
       14 31 300 ; 
       15 24 300 ; 
       15 25 300 ; 
       16 28 300 ; 
       16 29 300 ; 
       16 30 300 ; 
       17 32 300 ; 
       18 26 300 ; 
       32 13 300 ; 
       32 33 300 ; 
       32 19 300 ; 
       32 20 300 ; 
       32 59 300 ; 
       32 70 300 ; 
       33 21 300 ; 
       33 22 300 ; 
       33 23 300 ; 
       34 34 300 ; 
       35 27 300 ; 
       49 92 300 ; 
       50 93 300 ; 
       51 94 300 ; 
       52 95 300 ; 
       53 112 300 ; 
       54 111 300 ; 
       55 109 300 ; 
       56 110 300 ; 
       57 73 300 ; 
       58 76 300 ; 
       59 124 300 ; 
       60 130 300 ; 
       61 87 300 ; 
       62 88 300 ; 
       63 89 300 ; 
       64 90 300 ; 
       65 108 300 ; 
       66 107 300 ; 
       67 105 300 ; 
       68 106 300 ; 
       69 91 300 ; 
       70 102 300 ; 
       71 113 300 ; 
       72 71 300 ; 
       73 96 300 ; 
       74 97 300 ; 
       75 98 300 ; 
       76 99 300 ; 
       77 104 300 ; 
       78 103 300 ; 
       79 100 300 ; 
       80 101 300 ; 
       81 78 300 ; 
       82 75 300 ; 
       83 72 300 ; 
       84 129 300 ; 
       85 83 300 ; 
       86 84 300 ; 
       87 85 300 ; 
       88 86 300 ; 
       89 81 300 ; 
       90 79 300 ; 
       91 80 300 ; 
       92 77 300 ; 
       93 127 300 ; 
       94 74 300 ; 
       95 128 300 ; 
       96 122 300 ; 
       97 123 300 ; 
       98 125 300 ; 
       99 126 300 ; 
       100 118 300 ; 
       101 119 300 ; 
       102 120 300 ; 
       103 121 300 ; 
       104 114 300 ; 
       105 115 300 ; 
       106 116 300 ; 
       107 117 300 ; 
       108 82 300 ; 
       109 66 300 ; 
       110 69 300 ; 
       111 68 300 ; 
       112 63 300 ; 
       113 64 300 ; 
       114 65 300 ; 
       115 62 300 ; 
       116 61 300 ; 
       117 67 300 ; 
       118 60 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       36 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 1 401 ; 
       2 2 401 ; 
       4 3 401 ; 
       5 4 401 ; 
       6 5 401 ; 
       7 0 401 ; 
       9 6 401 ; 
       10 7 401 ; 
       11 8 401 ; 
       12 9 401 ; 
       15 10 401 ; 
       16 11 401 ; 
       17 12 401 ; 
       18 13 401 ; 
       19 14 401 ; 
       20 15 401 ; 
       22 16 401 ; 
       23 17 401 ; 
       25 18 401 ; 
       26 20 401 ; 
       27 19 401 ; 
       29 22 401 ; 
       30 23 401 ; 
       31 24 401 ; 
       32 25 401 ; 
       33 21 401 ; 
       34 26 401 ; 
       39 27 401 ; 
       40 28 401 ; 
       45 29 401 ; 
       46 34 401 ; 
       51 30 401 ; 
       52 33 401 ; 
       57 31 401 ; 
       58 32 401 ; 
       59 35 401 ; 
       70 36 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 369 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 371.5 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 374 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 22.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 18.75 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 12.5 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 273.75 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 61.25 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 62.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 60 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 26.25 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 178.75 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 91.25 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 141.25 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 186.25 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 231.25 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 30 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 296.25 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 298.75 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 307.5 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 45 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 35 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 326.25 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 327.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 315 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 317.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 340 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 322.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 325 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 312.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 320 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 330 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 332.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 335 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 337.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 216.25 -2 0 MPRFLG 0 ; 
       33 SCHEM 345 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 47.5 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 10 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 187.5 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       37 SCHEM 88.75 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 71.25 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 133.75 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 143.75 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 188.75 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 168.75 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 233.75 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 223.75 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 278.75 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 258.75 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 268.75 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 353.75 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 92.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 85 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 87.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 90 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 75 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 67.5 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 70 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 72.5 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 77.5 -8 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 80 -8 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 82.5 -8 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 65 -8 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 137.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 130 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 132.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 135 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 147.5 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 140 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 142.5 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 145 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 120 -8 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 122.5 -8 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 125 -8 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 127.5 -8 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 192.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 185 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 187.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 190 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 172.5 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 165 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 167.5 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 170 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 175 -8 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 177.5 -8 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM 180 -8 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM 182.5 -8 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM 237.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM 230 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM 232.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM 235 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       89 SCHEM 227.5 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       90 SCHEM 220 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       91 SCHEM 222.5 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       92 SCHEM 217.5 -8 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       93 SCHEM 212.5 -8 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       94 SCHEM 215 -8 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       95 SCHEM 210 -8 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       96 SCHEM 282.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       97 SCHEM 275 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       98 SCHEM 277.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       99 SCHEM 280 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       100 SCHEM 262.5 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       101 SCHEM 255 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       102 SCHEM 257.5 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       103 SCHEM 260 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       104 SCHEM 272.5 -10 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       105 SCHEM 265 -10 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       106 SCHEM 267.5 -10 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       107 SCHEM 270 -10 0 WIRECOL 8 7 DISPLAY 0 0 MPRFLG 0 ; 
       108 SCHEM 225 -10 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       109 SCHEM 37.5 -6 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       110 SCHEM 40 -6 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       111 SCHEM 50 -4 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       112 SCHEM 2.5 -4 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       113 SCHEM 5 -4 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       114 SCHEM 7.5 -4 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       115 SCHEM 350 -6 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       116 SCHEM 357.5 -6 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       117 SCHEM 352.5 -6 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       118 SCHEM 355 -6 0 WIRECOL 3 7 DISPLAY 0 0 MPRFLG 0 ; 
       119 SCHEM 95 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       120 SCHEM 97.5 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       121 SCHEM 100 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       122 SCHEM 102.5 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       60 SCHEM 355 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 357.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 350 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 2.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 7.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 37.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 352.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 50 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 40 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 127.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 180 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 77.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 215 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 177.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 80 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 217.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 175 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 220 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 222.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 227.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 225 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM 237.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM 230 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM 232.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM 235 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM 137.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM 130 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       89 SCHEM 132.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       90 SCHEM 135 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       91 SCHEM 120 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       92 SCHEM 92.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       93 SCHEM 85 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       94 SCHEM 87.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       95 SCHEM 90 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       96 SCHEM 192.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       97 SCHEM 185 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       98 SCHEM 187.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       99 SCHEM 190 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       100 SCHEM 167.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       101 SCHEM 170 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       102 SCHEM 122.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       103 SCHEM 165 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       104 SCHEM 172.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       105 SCHEM 142.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       106 SCHEM 145 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       107 SCHEM 140 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       108 SCHEM 147.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       109 SCHEM 70 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       110 SCHEM 72.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       111 SCHEM 67.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       112 SCHEM 75 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       113 SCHEM 125 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       114 SCHEM 272.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       115 SCHEM 265 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       116 SCHEM 267.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       117 SCHEM 270 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       118 SCHEM 262.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       119 SCHEM 255 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       120 SCHEM 257.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       121 SCHEM 260 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       122 SCHEM 282.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       123 SCHEM 275 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       124 SCHEM 82.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       125 SCHEM 277.5 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       126 SCHEM 280 -12 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       127 SCHEM 212.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       128 SCHEM 210 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       129 SCHEM 182.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       130 SCHEM 65 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 57.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 42.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 12.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 32.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 25 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 27.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 30 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 52.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 22.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 15 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 17.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 20 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 55 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 366.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 292.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 285 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 287.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 290 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 297.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 360.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 362 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 347.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 342.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 345 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 302.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 300 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 35 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 10 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 310 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 305 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 307.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 295 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 45 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 359 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 47.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 195 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 197.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 200 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 207.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 202.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 205 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 117.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 105 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 107.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 110 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 112.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 115 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 162.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 150 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 152.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 155 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 157.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 160 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 252.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 240 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 242.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 245 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 247.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 250 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 363.5 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 365 -4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 52.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 42.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 12.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 25 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 27.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 30 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 15 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 17.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 20 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 55 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 285 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 287.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 290 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 297.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 359.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 361 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 342.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 345 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 300 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 10 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 35 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 358 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 305 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 307.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 295 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 45 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 47.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 202.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 205 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 112.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 157.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 247.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 250 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 160 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 115 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 376.5 0 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 379 0 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 362.5 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 364 -6 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 374 -2 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 15 15 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
