SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       render_version-cam_int1.52-0 ROOT ; 
       render_version-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       dowager_sPtL-inf_light5_1_2.48-0 ROOT ; 
       dowager_sPtL-inf_light5_1_2_2.13-0 ROOT ; 
       dowager_sPtL-inf_light6_1_2.48-0 ROOT ; 
       dowager_sPtL-inf_light6_1_2_2.13-0 ROOT ; 
       dowager_sPtL-inf_light8_1_2.48-0 ROOT ; 
       dowager_sPtL-inf_light8_1_2_2.13-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 113     
       add_frames-front_of_garages1_1.1-0 ; 
       add_frames-nose_white-center.1-13.3-0 ; 
       add_frames-nose_white-center.1-14.3-0 ; 
       add_frames-nose_white-center.1-15.3-0 ; 
       add_frames-nose_white-center.1-5.3-0 ; 
       add_frames-nose_white-center.1-7.3-0 ; 
       add_frames-nose_white-center.1-9.3-0 ; 
       add_frames-side_panels1_1.1-0 ; 
       add_frames-starbord_green-right.1-0.3-0 ; 
       add_frames-starbord_green-right.1-3.3-0 ; 
       add_frames-starbord_green-right.1-4.3-0 ; 
       add_frames-starbord_green-right.1-42.3-0 ; 
       add_frames-starbord_green-right.1-43.3-0 ; 
       add_frames-starbord_green-right.1-44.3-0 ; 
       add_frames-starbord_green-right.1-45.3-0 ; 
       add_frames-starbord_green-right.1-5.3-0 ; 
       dowager_sPtL-mat1_1.1-0 ; 
       dowager_sPtL-mat14_1.1-0 ; 
       dowager_sPtL-mat2_1.1-0 ; 
       dowager_sPtL-mat3_1.1-0 ; 
       dowager_sPtL-mat4_1.1-0 ; 
       dowager_sPtL-mat51_1.1-0 ; 
       dowager_sPtL-mat52_1.1-0 ; 
       dowager_sPtL-mat53_1.1-0 ; 
       dowager_sPtL-mat55_1.1-0 ; 
       dowager_sPtL-mat57_1.1-0 ; 
       dowager_sPtL-mat60_1.1-0 ; 
       dowager_sPtL-mat62_1.1-0 ; 
       dowager_sPtL-mat65_1.1-0 ; 
       dowager_sPtL-mat66_1.1-0 ; 
       dowager_sPtL-mat67_1.1-0 ; 
       dowager_sPtL-mat7_1.1-0 ; 
       dowager_sPtL-mat86.7-0 ; 
       dowager_sPtL-mat86_1.1-0 ; 
       dowager_sPtL-mat87.5-0 ; 
       dowager_sPtL-mat88.5-0 ; 
       dowager_sPtL-mat89.5-0 ; 
       dowager_sPtL-mat90.7-0 ; 
       dowager_sPtL-mat90_1.1-0 ; 
       dowager_sPtL-mat91.7-0 ; 
       dowager_sPtL-mat91_1.1-0 ; 
       fiz_buffer-nose_white-center.1-18.1-0 ; 
       ROTATE-mat103.1-0 ; 
       ROTATE-mat104.1-0 ; 
       ROTATE-mat105.1-0 ; 
       ROTATE-mat106.1-0 ; 
       ROTATE-mat107.1-0 ; 
       ROTATE-mat108.1-0 ; 
       ROTATE-mat109.1-0 ; 
       ROTATE-mat110.1-0 ; 
       ROTATE-mat111.1-0 ; 
       ROTATE-mat112.1-0 ; 
       ROTATE-mat113.1-0 ; 
       ROTATE-mat114.1-0 ; 
       ROTATE-mat115.1-0 ; 
       ROTATE-mat116.1-0 ; 
       ROTATE-mat117.1-0 ; 
       ROTATE-mat118.1-0 ; 
       ROTATE-mat119.1-0 ; 
       ROTATE-mat120.1-0 ; 
       ROTATE-mat121.1-0 ; 
       ROTATE-mat122.1-0 ; 
       ROTATE-mat123.1-0 ; 
       ROTATE-mat124.1-0 ; 
       ROTATE-mat125.1-0 ; 
       ROTATE-mat126.1-0 ; 
       ROTATE-mat86_2.1-0 ; 
       ROTATE-mat86_3.1-0 ; 
       ROTATE-mat86_4.1-0 ; 
       ROTATE-mat86_5.1-0 ; 
       ROTATE-mat90_2.1-0 ; 
       ROTATE-mat90_3.1-0 ; 
       ROTATE-mat90_4.1-0 ; 
       ROTATE-mat90_5.1-0 ; 
       ROTATE-mat91_2.1-0 ; 
       ROTATE-mat91_3.1-0 ; 
       ROTATE-mat91_4.1-0 ; 
       ROTATE-mat91_5.1-0 ; 
       ROTATE-starbord_green-right.1-62.1-0 ; 
       ROTATE-starbord_green-right.1-63.1-0 ; 
       ROTATE-starbord_green-right.1-64.1-0 ; 
       ROTATE-starbord_green-right.1-65.1-0 ; 
       ROTATE-starbord_green-right.1-66.1-0 ; 
       ROTATE-starbord_green-right.1-67.1-0 ; 
       ROTATE-starbord_green-right.1-68.1-0 ; 
       ROTATE-starbord_green-right.1-69.1-0 ; 
       ROTATE-starbord_green-right.1-70.1-0 ; 
       ROTATE-starbord_green-right.1-71.1-0 ; 
       ROTATE-starbord_green-right.1-72.1-0 ; 
       ROTATE-starbord_green-right.1-73.1-0 ; 
       ROTATE-starbord_green-right.1-74.1-0 ; 
       ROTATE-starbord_green-right.1-75.1-0 ; 
       ROTATE-starbord_green-right.1-76.1-0 ; 
       ROTATE-starbord_green-right.1-77.1-0 ; 
       ROTATE-starbord_green-right.1-78.1-0 ; 
       ROTATE-starbord_green-right.1-79.1-0 ; 
       ROTATE-starbord_green-right.1-80.1-0 ; 
       ROTATE-starbord_green-right.1-81.1-0 ; 
       ROTATE-starbord_green-right.1-82.1-0 ; 
       ROTATE-starbord_green-right.1-83.1-0 ; 
       ROTATE-starbord_green-right.1-84.1-0 ; 
       ROTATE-starbord_green-right.1-85.1-0 ; 
       ROTATE-starbord_green-right.1-86.1-0 ; 
       ROTATE-starbord_green-right.1-87.1-0 ; 
       ROTATE-starbord_green-right.1-88.1-0 ; 
       ROTATE-starbord_green-right.1-89.1-0 ; 
       ROTATE-starbord_green-right.1-90.1-0 ; 
       ROTATE-starbord_green-right.1-91.1-0 ; 
       ROTATE-starbord_green-right.1-92.1-0 ; 
       ROTATE-starbord_green-right.1-93.1-0 ; 
       Static-mat100.2-0 ; 
       Static-mat101.2-0 ; 
       Static-mat102.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 99     
       ss01-all_hangars.1-0 ; 
       ss01-bmerge3.2-0 ; 
       ss01-contwr1.1-0 ; 
       ss01-corrdr2_1.2-0 ; 
       ss01-corrdr2_10.1-0 ; 
       ss01-corrdr2_11.1-0 ; 
       ss01-corrdr2_12.1-0 ; 
       ss01-corrdr2_13.1-0 ; 
       ss01-corrdr2_14.1-0 ; 
       ss01-corrdr2_15.1-0 ; 
       ss01-corrdr2_16.1-0 ; 
       ss01-corrdr2_17.1-0 ; 
       ss01-corrdr2_9.1-0 ; 
       ss01-fuselg1.1-0 ; 
       ss01-fuselg3.1-0 ; 
       ss01-fuselg4.1-0 ; 
       ss01-garage1A.1-0 ; 
       ss01-garage1B.1-0 ; 
       ss01-garage1C.1-0 ; 
       ss01-garage1D.1-0 ; 
       ss01-garage1E.1-0 ; 
       ss01-garage2A.1-0 ; 
       ss01-garage2B.1-0 ; 
       ss01-garage2C.1-0 ; 
       ss01-garage2D.1-0 ; 
       ss01-garage2E.1-0 ; 
       ss01-hangar.1-0 ; 
       ss01-hangar1.1-0 ; 
       ss01-launch1.1-0 ; 
       ss01-launch2.1-0 ; 
       ss01-null2.1-0 ; 
       ss01-null3.1-0 ; 
       ss01-null4.1-0 ; 
       ss01-platfrm1.1-0 ; 
       ss01-platfrm2.1-0 ; 
       ss01-SS_01.1-0 ; 
       ss01-SS_02.1-0 ; 
       ss01-SS_03.1-0 ; 
       ss01-SS_04.1-0 ; 
       ss01-SS_5.1-0 ; 
       ss01-SS_6.1-0 ; 
       ss01-SS_7.1-0 ; 
       ss01-SS_8.1-0 ; 
       ss01-ss01_2.35-0 ROOT ; 
       ss01-SS2b1.1-0 ; 
       ss01-SS2b10.1-0 ; 
       ss01-SS2b11.1-0 ; 
       ss01-SS2b12.1-0 ; 
       ss01-SS2b13.1-0 ; 
       ss01-SS2b14.1-0 ; 
       ss01-SS2b15.1-0 ; 
       ss01-SS2b16.1-0 ; 
       ss01-SS2b17.1-0 ; 
       ss01-SS2b18.1-0 ; 
       ss01-SS2b19.1-0 ; 
       ss01-SS2b2.1-0 ; 
       ss01-SS2b20.1-0 ; 
       ss01-SS2b3.1-0 ; 
       ss01-SS2b4.1-0 ; 
       ss01-SS2b5.1-0 ; 
       ss01-SS2b6.1-0 ; 
       ss01-SS2b7.1-0 ; 
       ss01-SS2b8.1-0 ; 
       ss01-SS2b9.1-0 ; 
       ss01-SS2c1.1-0 ; 
       ss01-SS2c10.1-0 ; 
       ss01-SS2c11.1-0 ; 
       ss01-SS2c12.1-0 ; 
       ss01-SS2c13.1-0 ; 
       ss01-SS2c14.1-0 ; 
       ss01-SS2c15.1-0 ; 
       ss01-SS2c16.1-0 ; 
       ss01-SS2c17.1-0 ; 
       ss01-SS2c18.1-0 ; 
       ss01-SS2c19.1-0 ; 
       ss01-SS2c2.1-0 ; 
       ss01-SS2c20.1-0 ; 
       ss01-SS2c3.1-0 ; 
       ss01-SS2c4.1-0 ; 
       ss01-SS2c5.1-0 ; 
       ss01-SS2c6.1-0 ; 
       ss01-SS2c7.1-0 ; 
       ss01-SS2c8.1-0 ; 
       ss01-SS2c9.1-0 ; 
       ss01-SSc1.6-0 ; 
       ss01-SSc2.1-0 ; 
       ss01-SSf1.9-0 ; 
       ss01-SSf2.1-0 ; 
       ss01-SSf3.1-0 ; 
       ss01-SSf4.1-0 ; 
       ss01-turwepemt1.1-0 ; 
       ss01-turwepemt2.1-0 ; 
       ss01-turwepemt3.1-0 ; 
       ss01-turwepemt4.1-0 ; 
       ss01-ww.1-0 ; 
       ss01-ww1.1-0 ; 
       ss01-ww2.1-0 ; 
       ss01-ww3.1-0 ; 
       ss01-ww4.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss01/PICTURES/rixbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss01/PICTURES/ss01 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss01-fiz_buffer.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 36     
       add_frames-t2d65_1.2-0 ; 
       add_frames-t2d66_1.2-0 ; 
       dowager_sPtL-t2d1_1.1-0 ; 
       dowager_sPtL-t2d11_1.1-0 ; 
       dowager_sPtL-t2d2_1.1-0 ; 
       dowager_sPtL-t2d40.15-0 ; 
       dowager_sPtL-t2d41.15-0 ; 
       dowager_sPtL-t2d42_1.1-0 ; 
       dowager_sPtL-t2d43_1.1-0 ; 
       dowager_sPtL-t2d46_1.1-0 ; 
       dowager_sPtL-t2d5.15-0 ; 
       dowager_sPtL-t2d50_1.1-0 ; 
       dowager_sPtL-t2d51_1.1-0 ; 
       dowager_sPtL-t2d59.11-0 ; 
       dowager_sPtL-t2d59_1.1-0 ; 
       dowager_sPtL-t2d63.11-0 ; 
       dowager_sPtL-t2d63_1.1-0 ; 
       ROTATE-t2d59_2.1-0 ; 
       ROTATE-t2d59_3.1-0 ; 
       ROTATE-t2d59_4.1-0 ; 
       ROTATE-t2d59_5.1-0 ; 
       ROTATE-t2d63_2.1-0 ; 
       ROTATE-t2d63_3.1-0 ; 
       ROTATE-t2d63_4.1-0 ; 
       ROTATE-t2d63_5.1-0 ; 
       ROTATE-t2d70.1-0 ; 
       ROTATE-t2d71.1-0 ; 
       ROTATE-t2d72.1-0 ; 
       ROTATE-t2d73.1-0 ; 
       ROTATE-t2d74.1-0 ; 
       ROTATE-t2d75.1-0 ; 
       ROTATE-t2d76.1-0 ; 
       ROTATE-t2d77.1-0 ; 
       Static-t2d67.3-0 ; 
       Static-t2d68.3-0 ; 
       Static-t2d69.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 43 110 ; 
       1 13 110 ; 
       2 13 110 ; 
       3 30 110 ; 
       4 30 110 ; 
       5 4 110 ; 
       6 30 110 ; 
       7 6 110 ; 
       8 30 110 ; 
       9 8 110 ; 
       10 30 110 ; 
       11 10 110 ; 
       12 3 110 ; 
       13 43 110 ; 
       14 33 110 ; 
       15 33 110 ; 
       16 26 110 ; 
       17 26 110 ; 
       18 26 110 ; 
       19 26 110 ; 
       20 26 110 ; 
       21 27 110 ; 
       22 27 110 ; 
       23 27 110 ; 
       24 27 110 ; 
       25 27 110 ; 
       26 0 110 ; 
       27 0 110 ; 
       28 0 110 ; 
       29 0 110 ; 
       30 33 110 ; 
       31 43 110 ; 
       32 43 110 ; 
       33 43 110 ; 
       34 33 110 ; 
       35 31 110 ; 
       36 31 110 ; 
       37 31 110 ; 
       38 31 110 ; 
       39 32 110 ; 
       40 32 110 ; 
       41 32 110 ; 
       42 32 110 ; 
       44 94 110 ; 
       45 96 110 ; 
       46 96 110 ; 
       47 96 110 ; 
       48 97 110 ; 
       49 97 110 ; 
       50 97 110 ; 
       51 97 110 ; 
       52 98 110 ; 
       53 98 110 ; 
       54 98 110 ; 
       55 94 110 ; 
       56 98 110 ; 
       57 94 110 ; 
       58 94 110 ; 
       59 95 110 ; 
       60 95 110 ; 
       61 95 110 ; 
       62 95 110 ; 
       63 96 110 ; 
       64 12 110 ; 
       65 7 110 ; 
       66 7 110 ; 
       67 7 110 ; 
       68 9 110 ; 
       69 9 110 ; 
       70 9 110 ; 
       71 9 110 ; 
       72 11 110 ; 
       73 11 110 ; 
       74 11 110 ; 
       75 12 110 ; 
       76 11 110 ; 
       77 12 110 ; 
       78 12 110 ; 
       79 5 110 ; 
       80 5 110 ; 
       81 5 110 ; 
       82 5 110 ; 
       83 7 110 ; 
       84 43 110 ; 
       85 43 110 ; 
       86 43 110 ; 
       87 43 110 ; 
       88 43 110 ; 
       89 43 110 ; 
       90 43 110 ; 
       91 43 110 ; 
       92 43 110 ; 
       93 43 110 ; 
       94 12 110 ; 
       95 5 110 ; 
       96 7 110 ; 
       97 9 110 ; 
       98 11 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 110 300 ; 
       1 111 300 ; 
       1 112 300 ; 
       2 17 300 ; 
       3 33 300 ; 
       3 38 300 ; 
       3 40 300 ; 
       4 66 300 ; 
       4 70 300 ; 
       4 74 300 ; 
       5 42 300 ; 
       5 43 300 ; 
       5 44 300 ; 
       5 45 300 ; 
       5 46 300 ; 
       5 47 300 ; 
       6 67 300 ; 
       6 71 300 ; 
       6 75 300 ; 
       7 48 300 ; 
       7 49 300 ; 
       7 50 300 ; 
       7 51 300 ; 
       7 52 300 ; 
       7 53 300 ; 
       8 68 300 ; 
       8 72 300 ; 
       8 76 300 ; 
       9 54 300 ; 
       9 55 300 ; 
       9 56 300 ; 
       9 57 300 ; 
       9 58 300 ; 
       9 59 300 ; 
       10 69 300 ; 
       10 73 300 ; 
       10 77 300 ; 
       11 60 300 ; 
       11 61 300 ; 
       11 62 300 ; 
       11 63 300 ; 
       11 64 300 ; 
       11 65 300 ; 
       12 32 300 ; 
       12 34 300 ; 
       12 35 300 ; 
       12 36 300 ; 
       12 37 300 ; 
       12 39 300 ; 
       13 16 300 ; 
       13 18 300 ; 
       13 19 300 ; 
       14 26 300 ; 
       14 27 300 ; 
       15 28 300 ; 
       15 29 300 ; 
       15 30 300 ; 
       33 20 300 ; 
       33 31 300 ; 
       33 21 300 ; 
       33 22 300 ; 
       33 0 300 ; 
       33 7 300 ; 
       34 23 300 ; 
       34 24 300 ; 
       34 25 300 ; 
       35 41 300 ; 
       36 41 300 ; 
       37 41 300 ; 
       38 41 300 ; 
       39 41 300 ; 
       40 41 300 ; 
       41 41 300 ; 
       42 41 300 ; 
       44 14 300 ; 
       45 91 300 ; 
       46 92 300 ; 
       47 93 300 ; 
       48 98 300 ; 
       49 99 300 ; 
       50 100 300 ; 
       51 101 300 ; 
       52 106 300 ; 
       53 107 300 ; 
       54 108 300 ; 
       55 13 300 ; 
       56 109 300 ; 
       57 11 300 ; 
       58 12 300 ; 
       59 82 300 ; 
       60 83 300 ; 
       61 84 300 ; 
       62 85 300 ; 
       63 90 300 ; 
       64 9 300 ; 
       65 87 300 ; 
       66 88 300 ; 
       67 89 300 ; 
       68 94 300 ; 
       69 95 300 ; 
       70 96 300 ; 
       71 97 300 ; 
       72 102 300 ; 
       73 103 300 ; 
       74 104 300 ; 
       75 10 300 ; 
       76 105 300 ; 
       77 15 300 ; 
       78 8 300 ; 
       79 78 300 ; 
       80 79 300 ; 
       81 80 300 ; 
       82 81 300 ; 
       83 86 300 ; 
       84 4 300 ; 
       85 6 300 ; 
       86 5 300 ; 
       87 1 300 ; 
       88 2 300 ; 
       89 3 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
       7 1 401 ; 
       17 3 401 ; 
       18 2 401 ; 
       19 4 401 ; 
       21 5 401 ; 
       22 6 401 ; 
       24 7 401 ; 
       25 8 401 ; 
       27 9 401 ; 
       29 11 401 ; 
       30 12 401 ; 
       31 10 401 ; 
       37 14 401 ; 
       38 13 401 ; 
       39 16 401 ; 
       40 15 401 ; 
       46 17 401 ; 
       47 21 401 ; 
       52 18 401 ; 
       53 22 401 ; 
       58 19 401 ; 
       59 23 401 ; 
       64 20 401 ; 
       65 24 401 ; 
       70 25 401 ; 
       71 27 401 ; 
       72 29 401 ; 
       73 31 401 ; 
       74 26 401 ; 
       75 28 401 ; 
       76 30 401 ; 
       77 32 401 ; 
       110 33 401 ; 
       111 34 401 ; 
       112 35 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 10 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 12.5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 293.75 -6 0 MPRFLG 0 ; 
       1 SCHEM 2.5 -8 0 MPRFLG 0 ; 
       2 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       3 SCHEM 57.5 -10 0 MPRFLG 0 ; 
       4 SCHEM 185 -10 0 MPRFLG 0 ; 
       5 SCHEM 181.25 -12 0 MPRFLG 0 ; 
       6 SCHEM 100 -10 0 MPRFLG 0 ; 
       7 SCHEM 96.25 -12 0 MPRFLG 0 ; 
       8 SCHEM 142.5 -10 0 MPRFLG 0 ; 
       9 SCHEM 138.75 -12 0 MPRFLG 0 ; 
       10 SCHEM 227.5 -10 0 MPRFLG 0 ; 
       11 SCHEM 223.75 -12 0 MPRFLG 0 ; 
       12 SCHEM 53.75 -12 0 MPRFLG 0 ; 
       13 SCHEM 7.5 -6 0 DISPLAY 1 2 MPRFLG 0 ; 
       14 SCHEM 33.75 -8 0 MPRFLG 0 ; 
       15 SCHEM 20 -8 0 MPRFLG 0 ; 
       16 SCHEM 280 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 282.5 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 285 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 287.5 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 290 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 292.5 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       22 SCHEM 295 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 297.5 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 300 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 302.5 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 285 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 297.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 305 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 307.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 142.5 -8 0 MPRFLG 0 ; 
       31 SCHEM 333.75 -6 0 MPRFLG 0 ; 
       32 SCHEM 323.75 -6 0 MPRFLG 0 ; 
       33 SCHEM 140 -6 0 MPRFLG 0 ; 
       34 SCHEM 27.5 -8 0 MPRFLG 0 ; 
       35 SCHEM 330 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       36 SCHEM 332.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       37 SCHEM 335 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       38 SCHEM 337.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       39 SCHEM 327.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       40 SCHEM 325 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       41 SCHEM 322.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       42 SCHEM 320 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       43 SCHEM 168.75 -4 0 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       44 SCHEM 55 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       45 SCHEM 95 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       46 SCHEM 90 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       47 SCHEM 97.5 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       48 SCHEM 135 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       49 SCHEM 137.5 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       50 SCHEM 132.5 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       51 SCHEM 140 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       52 SCHEM 220 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       53 SCHEM 222.5 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       54 SCHEM 217.5 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       55 SCHEM 47.5 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       56 SCHEM 225 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       57 SCHEM 50 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       58 SCHEM 52.5 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       59 SCHEM 177.5 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       60 SCHEM 180 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       61 SCHEM 175 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       62 SCHEM 182.5 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       63 SCHEM 92.5 -16 0 WIRECOL 3 7 MPRFLG 0 ; 
       64 SCHEM 37.5 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       65 SCHEM 85 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       66 SCHEM 82.5 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       67 SCHEM 80 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       68 SCHEM 130 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       69 SCHEM 127.5 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       70 SCHEM 125 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       71 SCHEM 122.5 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       72 SCHEM 215 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       73 SCHEM 212.5 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       74 SCHEM 210 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       75 SCHEM 40 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       76 SCHEM 207.5 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       77 SCHEM 42.5 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       78 SCHEM 45 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       79 SCHEM 172.5 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       80 SCHEM 170 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       81 SCHEM 167.5 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       82 SCHEM 165 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       83 SCHEM 87.5 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       84 SCHEM 272.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       85 SCHEM 275 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       86 SCHEM 277.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       87 SCHEM 265 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       88 SCHEM 267.5 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       89 SCHEM 270 -6 0 WIRECOL 3 7 MPRFLG 0 ; 
       90 SCHEM 310 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 312.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 315 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 317.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 51.25 -14 0 MPRFLG 0 ; 
       95 SCHEM 178.75 -14 0 MPRFLG 0 ; 
       96 SCHEM 93.75 -14 0 MPRFLG 0 ; 
       97 SCHEM 136.25 -14 0 MPRFLG 0 ; 
       98 SCHEM 221.25 -14 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 173.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 265 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 267.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 270 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 272.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 277.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 275 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 176.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 45 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 37.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 40 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 50 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 52.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 47.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 55 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 42.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 15 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 7.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 10 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 12.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 175 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 170.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 172 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 30 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 25 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 27.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 35 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 32.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 22.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 17.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 20 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 169 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 70 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 77.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 57.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 60 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 62.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 65 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 72.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 67.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 75 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 330 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 197.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 185 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 187.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 190 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 192.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 195 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 112.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 100 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 102.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 105 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 107.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 110 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 155 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 142.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 145 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 147.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 150 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 152.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 240 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 227.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 230 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 232.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 235 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 237.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 205 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 120 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 162.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 247.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 200 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 115 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 157.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 242.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 202.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 117.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 160 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 245 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 172.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 170 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 167.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 165 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 177.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 180 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 175 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 182.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 87.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 85 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 82.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 80 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 92.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 95 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 90 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 97.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 130 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 127.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 125 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 122.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 135 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 137.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 132.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 140 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 215 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 212.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 210 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 207.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 220 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 222.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 217.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 225 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 0 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 2.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 172.5 -10 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 175.5 -10 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 10 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 12.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 169.5 -10 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 171 -10 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 27.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 32.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 168 -10 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 17.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 20 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 72.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 65 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 75 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 67.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 192.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 107.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 150 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 235 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 195 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 110 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 152.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 237.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 200 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 202.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 115 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 117.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 157.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 160 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 242.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 245 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 0 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 2.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 15 15 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
