SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss01-ss01_2.12-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       render_version-cam_int1.13-0 ROOT ; 
       render_version-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 3     
       dowager_sPtL-inf_light5_1_2.12-0 ROOT ; 
       dowager_sPtL-inf_light6_1_2.12-0 ROOT ; 
       dowager_sPtL-inf_light8_1_2.12-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 131     
       add_frames-front_of_garages1.1-0 ; 
       add_frames-nose_white-center.1-10.1-0 ; 
       add_frames-nose_white-center.1-11.1-0 ; 
       add_frames-nose_white-center.1-12.1-0 ; 
       add_frames-nose_white-center.1-13.1-0 ; 
       add_frames-nose_white-center.1-14.1-0 ; 
       add_frames-nose_white-center.1-15.1-0 ; 
       add_frames-nose_white-center.1-5.1-0 ; 
       add_frames-nose_white-center.1-6.1-0 ; 
       add_frames-nose_white-center.1-7.1-0 ; 
       add_frames-nose_white-center.1-9.1-0 ; 
       add_frames-side_panels1.1-0 ; 
       add_frames-starbord_green-right.1-0.1-0 ; 
       add_frames-starbord_green-right.1-11.1-0 ; 
       add_frames-starbord_green-right.1-12.1-0 ; 
       add_frames-starbord_green-right.1-13.1-0 ; 
       add_frames-starbord_green-right.1-14.1-0 ; 
       add_frames-starbord_green-right.1-15.1-0 ; 
       add_frames-starbord_green-right.1-16.1-0 ; 
       add_frames-starbord_green-right.1-17.1-0 ; 
       add_frames-starbord_green-right.1-18.1-0 ; 
       add_frames-starbord_green-right.1-19.1-0 ; 
       add_frames-starbord_green-right.1-20.1-0 ; 
       add_frames-starbord_green-right.1-21.1-0 ; 
       add_frames-starbord_green-right.1-22.1-0 ; 
       add_frames-starbord_green-right.1-23.1-0 ; 
       add_frames-starbord_green-right.1-24.1-0 ; 
       add_frames-starbord_green-right.1-25.1-0 ; 
       add_frames-starbord_green-right.1-26.1-0 ; 
       add_frames-starbord_green-right.1-27.1-0 ; 
       add_frames-starbord_green-right.1-28.1-0 ; 
       add_frames-starbord_green-right.1-29.1-0 ; 
       add_frames-starbord_green-right.1-3.1-0 ; 
       add_frames-starbord_green-right.1-30.1-0 ; 
       add_frames-starbord_green-right.1-31.1-0 ; 
       add_frames-starbord_green-right.1-32.1-0 ; 
       add_frames-starbord_green-right.1-33.1-0 ; 
       add_frames-starbord_green-right.1-34.1-0 ; 
       add_frames-starbord_green-right.1-35.1-0 ; 
       add_frames-starbord_green-right.1-36.1-0 ; 
       add_frames-starbord_green-right.1-37.1-0 ; 
       add_frames-starbord_green-right.1-38.1-0 ; 
       add_frames-starbord_green-right.1-39.1-0 ; 
       add_frames-starbord_green-right.1-4.1-0 ; 
       add_frames-starbord_green-right.1-40.1-0 ; 
       add_frames-starbord_green-right.1-41.1-0 ; 
       add_frames-starbord_green-right.1-42.1-0 ; 
       add_frames-starbord_green-right.1-43.1-0 ; 
       add_frames-starbord_green-right.1-44.1-0 ; 
       add_frames-starbord_green-right.1-45.1-0 ; 
       add_frames-starbord_green-right.1-46.1-0 ; 
       add_frames-starbord_green-right.1-47.1-0 ; 
       add_frames-starbord_green-right.1-48.1-0 ; 
       add_frames-starbord_green-right.1-49.1-0 ; 
       add_frames-starbord_green-right.1-5.1-0 ; 
       add_frames-starbord_green-right.1-50.1-0 ; 
       add_frames-starbord_green-right.1-51.1-0 ; 
       add_frames-starbord_green-right.1-52.1-0 ; 
       add_frames-starbord_green-right.1-53.1-0 ; 
       add_frames-starbord_green-right.1-54.1-0 ; 
       add_frames-starbord_green-right.1-55.1-0 ; 
       add_frames-starbord_green-right.1-56.1-0 ; 
       add_frames-starbord_green-right.1-57.1-0 ; 
       add_frames-starbord_green-right.1-58.1-0 ; 
       add_frames-starbord_green-right.1-59.1-0 ; 
       add_frames-starbord_green-right.1-6.1-0 ; 
       add_frames-starbord_green-right.1-60.1-0 ; 
       add_frames-starbord_green-right.1-61.1-0 ; 
       add_frames-starbord_green-right.1-62.1-0 ; 
       add_frames-starbord_green-right.1-7.1-0 ; 
       add_frames-starbord_green-right.1-8.1-0 ; 
       add_frames-starbord_green-right.1-9.1-0 ; 
       dowager_sPtL-mat1.3-0 ; 
       dowager_sPtL-mat14.3-0 ; 
       dowager_sPtL-mat15.3-0 ; 
       dowager_sPtL-mat16.3-0 ; 
       dowager_sPtL-mat17.3-0 ; 
       dowager_sPtL-mat18.3-0 ; 
       dowager_sPtL-mat19.3-0 ; 
       dowager_sPtL-mat2.3-0 ; 
       dowager_sPtL-mat20.3-0 ; 
       dowager_sPtL-mat21.3-0 ; 
       dowager_sPtL-mat22.3-0 ; 
       dowager_sPtL-mat23.3-0 ; 
       dowager_sPtL-mat3.3-0 ; 
       dowager_sPtL-mat4.5-0 ; 
       dowager_sPtL-mat41.3-0 ; 
       dowager_sPtL-mat42.3-0 ; 
       dowager_sPtL-mat43.3-0 ; 
       dowager_sPtL-mat44.3-0 ; 
       dowager_sPtL-mat47.3-0 ; 
       dowager_sPtL-mat51.5-0 ; 
       dowager_sPtL-mat52.5-0 ; 
       dowager_sPtL-mat53.3-0 ; 
       dowager_sPtL-mat55.3-0 ; 
       dowager_sPtL-mat57.3-0 ; 
       dowager_sPtL-mat60.3-0 ; 
       dowager_sPtL-mat62.3-0 ; 
       dowager_sPtL-mat63.3-0 ; 
       dowager_sPtL-mat64.3-0 ; 
       dowager_sPtL-mat65.3-0 ; 
       dowager_sPtL-mat66.3-0 ; 
       dowager_sPtL-mat67.3-0 ; 
       dowager_sPtL-mat68.3-0 ; 
       dowager_sPtL-mat69.3-0 ; 
       dowager_sPtL-mat7.5-0 ; 
       dowager_sPtL-mat70.3-0 ; 
       dowager_sPtL-mat72.3-0 ; 
       dowager_sPtL-mat73.3-0 ; 
       dowager_sPtL-mat74.3-0 ; 
       dowager_sPtL-mat76.3-0 ; 
       dowager_sPtL-mat77.3-0 ; 
       dowager_sPtL-mat79.3-0 ; 
       dowager_sPtL-mat80.3-0 ; 
       dowager_sPtL-mat81.3-0 ; 
       dowager_sPtL-mat82.3-0 ; 
       dowager_sPtL-mat83.3-0 ; 
       dowager_sPtL-mat84.3-0 ; 
       dowager_sPtL-mat85.3-0 ; 
       dowager_sPtL-mat86.3-0 ; 
       dowager_sPtL-mat87.3-0 ; 
       dowager_sPtL-mat88.3-0 ; 
       dowager_sPtL-mat89.3-0 ; 
       dowager_sPtL-mat90.3-0 ; 
       dowager_sPtL-mat91.3-0 ; 
       dowager_sPtL-mat92.3-0 ; 
       dowager_sPtL-mat93.3-0 ; 
       dowager_sPtL-mat94.3-0 ; 
       dowager_sPtL-mat95.3-0 ; 
       dowager_sPtL-mat96.3-0 ; 
       dowager_sPtL-mat97.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 138     
       ss01-all_hangars.1-0 ; 
       ss01-antenn1.1-0 ; 
       ss01-antenn2.1-0 ; 
       ss01-antenn3.1-0 ; 
       ss01-bcorrdr.1-0 ; 
       ss01-bturatt0.1-0 ; 
       ss01-bturatt1.1-0 ; 
       ss01-bturatt2.1-0 ; 
       ss01-contwr1.1-0 ; 
       ss01-corrdr0.1-0 ; 
       ss01-corrdr1.1-0 ; 
       ss01-corrdr2.1-0 ; 
       ss01-corrdr3.1-0 ; 
       ss01-corrdr4.1-0 ; 
       ss01-fuselg1.1-0 ; 
       ss01-fuselg2.1-0 ; 
       ss01-fuselg3.1-0 ; 
       ss01-fuselg4.1-0 ; 
       ss01-garage1A.1-0 ; 
       ss01-garage1B.1-0 ; 
       ss01-garage1C.1-0 ; 
       ss01-garage1D.1-0 ; 
       ss01-garage1E.1-0 ; 
       ss01-garage2A.1-0 ; 
       ss01-garage2B.1-0 ; 
       ss01-garage2C.1-0 ; 
       ss01-garage2D.1-0 ; 
       ss01-garage2E.1-0 ; 
       ss01-hangar.1-0 ; 
       ss01-hangar1.1-0 ; 
       ss01-larmour.1-0 ; 
       ss01-launch1.1-0 ; 
       ss01-launch2.1-0 ; 
       ss01-lcontwr.1-0 ; 
       ss01-lndpad0.1-0 ; 
       ss01-lndpad1.1-0 ; 
       ss01-lndpad10.1-0 ; 
       ss01-lndpad11.1-0 ; 
       ss01-lndpad12.1-0 ; 
       ss01-lndpad2.1-0 ; 
       ss01-lndpad3.1-0 ; 
       ss01-lndpad4.1-0 ; 
       ss01-lndpad5.1-0 ; 
       ss01-lndpad6.1-0 ; 
       ss01-lndpad7.1-0 ; 
       ss01-lndpad8.1-0 ; 
       ss01-lndpad9.1-0 ; 
       ss01-platfrm1.1-0 ; 
       ss01-platfrm2.1-0 ; 
       ss01-rarmour.1-0 ; 
       ss01-rcontwr.1-0 ; 
       ss01-ss01_2.9-0 ROOT ; 
       ss01-SS01a.1-0 ; 
       ss01-SS01b.1-0 ; 
       ss01-Ss02a.1-0 ; 
       ss01-SS02b.1-0 ; 
       ss01-SS03a.1-0 ; 
       ss01-SS03b.1-0 ; 
       ss01-SS04a.1-0 ; 
       ss01-SS04b.1-0 ; 
       ss01-SS05a.1-0 ; 
       ss01-SS05b.1-0 ; 
       ss01-SS05c.1-0 ; 
       ss01-SS0p.1-0 ; 
       ss01-SS1a1.1-0 ; 
       ss01-SS1a2.1-0 ; 
       ss01-SS1a3.1-0 ; 
       ss01-SS1a4.1-0 ; 
       ss01-SS1b1.1-0 ; 
       ss01-SS1b2.1-0 ; 
       ss01-SS1b3.1-0 ; 
       ss01-SS1b4.1-0 ; 
       ss01-SS1c1.1-0 ; 
       ss01-SS1c2.1-0 ; 
       ss01-SS1c3.1-0 ; 
       ss01-SS1c4.1-0 ; 
       ss01-SS2a1.1-0 ; 
       ss01-SS2a2.1-0 ; 
       ss01-SS2a3.1-0 ; 
       ss01-SS2a4.1-0 ; 
       ss01-SS2b1.1-0 ; 
       ss01-SS2b2.1-0 ; 
       ss01-SS2b3.1-0 ; 
       ss01-SS2b4.1-0 ; 
       ss01-SS2c1.1-0 ; 
       ss01-SS2c2.1-0 ; 
       ss01-SS2c3.1-0 ; 
       ss01-SS2c4.1-0 ; 
       ss01-SS3a1.1-0 ; 
       ss01-SS3a2.1-0 ; 
       ss01-SS3a3.1-0 ; 
       ss01-SS3a4.1-0 ; 
       ss01-SS3b1.1-0 ; 
       ss01-SS3b2.1-0 ; 
       ss01-SS3b3.1-0 ; 
       ss01-SS3b4.1-0 ; 
       ss01-SS3c1.1-0 ; 
       ss01-SS3c2.1-0 ; 
       ss01-SS3c3.1-0 ; 
       ss01-SS3c4.1-0 ; 
       ss01-SS4a1.1-0 ; 
       ss01-SS4a2.1-0 ; 
       ss01-SS4a3.1-0 ; 
       ss01-SS4a4.1-0 ; 
       ss01-SS4b2.1-0 ; 
       ss01-SS4b3.1-0 ; 
       ss01-SS4b4.1-0 ; 
       ss01-SS4c1.1-0 ; 
       ss01-SS4c2.1-0 ; 
       ss01-SS4c3.1-0 ; 
       ss01-SS4c4.1-0 ; 
       ss01-SS5a1.1-0 ; 
       ss01-SS5a2.1-0 ; 
       ss01-SS5a3.1-0 ; 
       ss01-SS5a4.1-0 ; 
       ss01-SS5b1.1-0 ; 
       ss01-SS5b2.1-0 ; 
       ss01-SS5b3.1-0 ; 
       ss01-SS5b4.1-0 ; 
       ss01-SS5c1.1-0 ; 
       ss01-SS5c2.1-0 ; 
       ss01-SS5c3.1-0 ; 
       ss01-SS5c4.1-0 ; 
       ss01-SSb4b1.1-0 ; 
       ss01-SSc1.6-0 ; 
       ss01-SSc2.1-0 ; 
       ss01-SSf1.9-0 ; 
       ss01-SSf2.1-0 ; 
       ss01-SSf3.1-0 ; 
       ss01-SSf4.1-0 ; 
       ss01-SSp1.1-0 ; 
       ss01-SSp2.1-0 ; 
       ss01-SSp3.9-0 ; 
       ss01-SSp4.1-0 ; 
       ss01-turwepemt1.1-0 ; 
       ss01-turwepemt2.1-0 ; 
       ss01-turwepemt3.1-0 ; 
       ss01-turwepemt4.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/Pete_Data2/space_station/ss/ss01/PICTURES/ss01 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       ss01-add_frames.4-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 37     
       add_frames-t2d65.1-0 ; 
       add_frames-t2d66.1-0 ; 
       dowager_sPtL-t2d1.3-0 ; 
       dowager_sPtL-t2d11.3-0 ; 
       dowager_sPtL-t2d12.3-0 ; 
       dowager_sPtL-t2d13.3-0 ; 
       dowager_sPtL-t2d14.3-0 ; 
       dowager_sPtL-t2d15.3-0 ; 
       dowager_sPtL-t2d16.3-0 ; 
       dowager_sPtL-t2d17.3-0 ; 
       dowager_sPtL-t2d18.3-0 ; 
       dowager_sPtL-t2d2.3-0 ; 
       dowager_sPtL-t2d31.3-0 ; 
       dowager_sPtL-t2d32.3-0 ; 
       dowager_sPtL-t2d33.3-0 ; 
       dowager_sPtL-t2d35.3-0 ; 
       dowager_sPtL-t2d40.5-0 ; 
       dowager_sPtL-t2d41.5-0 ; 
       dowager_sPtL-t2d42.3-0 ; 
       dowager_sPtL-t2d43.3-0 ; 
       dowager_sPtL-t2d46.3-0 ; 
       dowager_sPtL-t2d48.3-0 ; 
       dowager_sPtL-t2d49.3-0 ; 
       dowager_sPtL-t2d5.5-0 ; 
       dowager_sPtL-t2d50.3-0 ; 
       dowager_sPtL-t2d51.3-0 ; 
       dowager_sPtL-t2d52.3-0 ; 
       dowager_sPtL-t2d53.3-0 ; 
       dowager_sPtL-t2d54.3-0 ; 
       dowager_sPtL-t2d55.3-0 ; 
       dowager_sPtL-t2d56.3-0 ; 
       dowager_sPtL-t2d57.3-0 ; 
       dowager_sPtL-t2d59.3-0 ; 
       dowager_sPtL-t2d61.3-0 ; 
       dowager_sPtL-t2d62.3-0 ; 
       dowager_sPtL-t2d63.3-0 ; 
       dowager_sPtL-t2d64.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 8 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       4 9 110 ; 
       5 47 110 ; 
       6 5 110 ; 
       7 5 110 ; 
       8 14 110 ; 
       9 47 110 ; 
       10 9 110 ; 
       11 9 110 ; 
       12 9 110 ; 
       13 9 110 ; 
       14 51 110 ; 
       15 16 110 ; 
       16 47 110 ; 
       17 47 110 ; 
       30 14 110 ; 
       33 8 110 ; 
       34 47 110 ; 
       35 34 110 ; 
       36 34 110 ; 
       37 34 110 ; 
       38 34 110 ; 
       39 34 110 ; 
       40 34 110 ; 
       41 34 110 ; 
       42 34 110 ; 
       43 34 110 ; 
       44 34 110 ; 
       45 34 110 ; 
       46 34 110 ; 
       47 51 110 ; 
       48 47 110 ; 
       49 14 110 ; 
       50 8 110 ; 
       52 10 110 ; 
       53 10 110 ; 
       54 11 110 ; 
       55 11 110 ; 
       56 12 110 ; 
       57 12 110 ; 
       58 13 110 ; 
       59 13 110 ; 
       60 4 110 ; 
       61 4 110 ; 
       62 4 110 ; 
       63 47 110 ; 
       64 52 110 ; 
       65 52 110 ; 
       66 52 110 ; 
       67 52 110 ; 
       68 53 110 ; 
       69 53 110 ; 
       70 53 110 ; 
       71 53 110 ; 
       72 10 110 ; 
       73 10 110 ; 
       74 10 110 ; 
       75 10 110 ; 
       76 54 110 ; 
       77 54 110 ; 
       78 54 110 ; 
       79 54 110 ; 
       80 55 110 ; 
       81 55 110 ; 
       82 55 110 ; 
       83 55 110 ; 
       84 11 110 ; 
       85 11 110 ; 
       86 11 110 ; 
       87 11 110 ; 
       88 56 110 ; 
       89 56 110 ; 
       90 56 110 ; 
       91 56 110 ; 
       92 57 110 ; 
       93 57 110 ; 
       94 57 110 ; 
       95 57 110 ; 
       96 12 110 ; 
       97 12 110 ; 
       98 12 110 ; 
       99 12 110 ; 
       100 58 110 ; 
       101 58 110 ; 
       102 58 110 ; 
       103 58 110 ; 
       104 59 110 ; 
       105 59 110 ; 
       106 59 110 ; 
       107 13 110 ; 
       108 13 110 ; 
       109 13 110 ; 
       110 13 110 ; 
       111 60 110 ; 
       112 60 110 ; 
       113 60 110 ; 
       114 60 110 ; 
       115 61 110 ; 
       116 61 110 ; 
       117 61 110 ; 
       118 61 110 ; 
       119 62 110 ; 
       120 62 110 ; 
       121 62 110 ; 
       122 62 110 ; 
       123 59 110 ; 
       124 8 110 ; 
       125 8 110 ; 
       126 14 110 ; 
       127 14 110 ; 
       128 14 110 ; 
       129 14 110 ; 
       130 63 110 ; 
       131 63 110 ; 
       132 63 110 ; 
       133 63 110 ; 
       22 28 110 ; 
       0 51 110 ; 
       29 0 110 ; 
       134 51 110 ; 
       135 51 110 ; 
       136 51 110 ; 
       137 51 110 ; 
       18 28 110 ; 
       19 28 110 ; 
       20 28 110 ; 
       21 28 110 ; 
       28 0 110 ; 
       23 29 110 ; 
       24 29 110 ; 
       25 29 110 ; 
       26 29 110 ; 
       27 29 110 ; 
       31 0 110 ; 
       32 0 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 75 300 ; 
       1 76 300 ; 
       1 77 300 ; 
       1 78 300 ; 
       2 80 300 ; 
       2 81 300 ; 
       2 82 300 ; 
       2 83 300 ; 
       3 74 300 ; 
       4 86 300 ; 
       4 87 300 ; 
       4 88 300 ; 
       4 89 300 ; 
       8 73 300 ; 
       10 113 300 ; 
       10 114 300 ; 
       10 115 300 ; 
       10 116 300 ; 
       10 117 300 ; 
       10 118 300 ; 
       11 119 300 ; 
       11 120 300 ; 
       11 121 300 ; 
       11 122 300 ; 
       11 123 300 ; 
       11 124 300 ; 
       12 110 300 ; 
       12 107 300 ; 
       12 108 300 ; 
       12 109 300 ; 
       12 111 300 ; 
       12 112 300 ; 
       13 125 300 ; 
       13 126 300 ; 
       13 127 300 ; 
       13 128 300 ; 
       13 129 300 ; 
       13 130 300 ; 
       14 72 300 ; 
       14 79 300 ; 
       14 84 300 ; 
       15 90 300 ; 
       15 103 300 ; 
       16 96 300 ; 
       16 97 300 ; 
       17 100 300 ; 
       17 101 300 ; 
       17 102 300 ; 
       30 104 300 ; 
       33 98 300 ; 
       47 85 300 ; 
       47 105 300 ; 
       47 91 300 ; 
       47 92 300 ; 
       47 0 300 ; 
       47 11 300 ; 
       48 93 300 ; 
       48 94 300 ; 
       48 95 300 ; 
       49 106 300 ; 
       50 99 300 ; 
       64 33 300 ; 
       65 34 300 ; 
       66 35 300 ; 
       67 36 300 ; 
       68 53 300 ; 
       69 52 300 ; 
       70 50 300 ; 
       71 51 300 ; 
       72 14 300 ; 
       73 17 300 ; 
       74 65 300 ; 
       75 71 300 ; 
       76 28 300 ; 
       77 29 300 ; 
       78 30 300 ; 
       79 31 300 ; 
       80 49 300 ; 
       81 48 300 ; 
       82 46 300 ; 
       83 47 300 ; 
       84 32 300 ; 
       85 43 300 ; 
       86 54 300 ; 
       87 12 300 ; 
       88 37 300 ; 
       89 38 300 ; 
       90 39 300 ; 
       91 40 300 ; 
       92 45 300 ; 
       93 44 300 ; 
       94 41 300 ; 
       95 42 300 ; 
       96 19 300 ; 
       97 16 300 ; 
       98 13 300 ; 
       99 70 300 ; 
       100 24 300 ; 
       101 25 300 ; 
       102 26 300 ; 
       103 27 300 ; 
       104 22 300 ; 
       105 20 300 ; 
       106 21 300 ; 
       107 18 300 ; 
       108 68 300 ; 
       109 15 300 ; 
       110 69 300 ; 
       111 63 300 ; 
       112 64 300 ; 
       113 66 300 ; 
       114 67 300 ; 
       115 59 300 ; 
       116 60 300 ; 
       117 61 300 ; 
       118 62 300 ; 
       119 55 300 ; 
       120 56 300 ; 
       121 57 300 ; 
       122 58 300 ; 
       123 23 300 ; 
       124 7 300 ; 
       125 10 300 ; 
       126 9 300 ; 
       127 4 300 ; 
       128 5 300 ; 
       129 6 300 ; 
       130 3 300 ; 
       131 2 300 ; 
       132 8 300 ; 
       133 1 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       51 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       73 3 401 ; 
       74 4 401 ; 
       76 5 401 ; 
       77 6 401 ; 
       78 7 401 ; 
       79 2 401 ; 
       81 8 401 ; 
       82 9 401 ; 
       83 10 401 ; 
       84 11 401 ; 
       87 12 401 ; 
       88 13 401 ; 
       89 14 401 ; 
       90 15 401 ; 
       91 16 401 ; 
       92 17 401 ; 
       94 18 401 ; 
       95 19 401 ; 
       97 20 401 ; 
       98 22 401 ; 
       99 21 401 ; 
       101 24 401 ; 
       102 25 401 ; 
       103 26 401 ; 
       104 27 401 ; 
       105 23 401 ; 
       106 28 401 ; 
       111 29 401 ; 
       112 30 401 ; 
       117 31 401 ; 
       118 36 401 ; 
       123 32 401 ; 
       124 35 401 ; 
       129 33 401 ; 
       130 34 401 ; 
       0 0 401 ; 
       11 1 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -16 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -16 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -16 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       1 SCHEM 11.25 -10 0 MPRFLG 0 ; 
       2 SCHEM 12.5 -12 0 MPRFLG 0 ; 
       3 SCHEM 10 -12 0 MPRFLG 0 ; 
       4 SCHEM 198.75 -10 0 MPRFLG 0 ; 
       5 SCHEM 61.25 -8 0 MPRFLG 0 ; 
       6 SCHEM 62.5 -10 0 MPRFLG 0 ; 
       7 SCHEM 60 -10 0 MPRFLG 0 ; 
       8 SCHEM 13.75 -8 0 MPRFLG 0 ; 
       9 SCHEM 138.75 -8 0 MPRFLG 0 ; 
       10 SCHEM 78.75 -10 0 MPRFLG 0 ; 
       11 SCHEM 108.75 -10 0 MPRFLG 0 ; 
       12 SCHEM 138.75 -10 0 MPRFLG 0 ; 
       13 SCHEM 168.75 -10 0 MPRFLG 0 ; 
       14 SCHEM 13.75 -6 0 MPRFLG 0 ; 
       15 SCHEM 215 -10 0 MPRFLG 0 ; 
       16 SCHEM 215 -8 0 MPRFLG 0 ; 
       17 SCHEM 217.5 -8 0 MPRFLG 0 ; 
       30 SCHEM 22.5 -8 0 MPRFLG 0 ; 
       33 SCHEM 15 -10 0 MPRFLG 0 ; 
       34 SCHEM 233.75 -8 0 MPRFLG 0 ; 
       35 SCHEM 235 -10 0 MPRFLG 0 ; 
       36 SCHEM 222.5 -10 0 MPRFLG 0 ; 
       37 SCHEM 225 -10 0 MPRFLG 0 ; 
       38 SCHEM 247.5 -10 0 MPRFLG 0 ; 
       39 SCHEM 230 -10 0 MPRFLG 0 ; 
       40 SCHEM 232.5 -10 0 MPRFLG 0 ; 
       41 SCHEM 220 -10 0 MPRFLG 0 ; 
       42 SCHEM 227.5 -10 0 MPRFLG 0 ; 
       43 SCHEM 237.5 -10 0 MPRFLG 0 ; 
       44 SCHEM 240 -10 0 MPRFLG 0 ; 
       45 SCHEM 242.5 -10 0 MPRFLG 0 ; 
       46 SCHEM 245 -10 0 MPRFLG 0 ; 
       47 SCHEM 160 -6 0 MPRFLG 0 ; 
       48 SCHEM 250 -8 0 MPRFLG 0 ; 
       49 SCHEM 25 -8 0 MPRFLG 0 ; 
       50 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       51 SCHEM 135 -4 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       52 SCHEM 88.75 -12 0 MPRFLG 0 ; 
       53 SCHEM 71.25 -12 0 MPRFLG 0 ; 
       54 SCHEM 108.75 -12 0 MPRFLG 0 ; 
       55 SCHEM 118.75 -12 0 MPRFLG 0 ; 
       56 SCHEM 148.75 -12 0 MPRFLG 0 ; 
       57 SCHEM 128.75 -12 0 MPRFLG 0 ; 
       58 SCHEM 178.75 -12 0 MPRFLG 0 ; 
       59 SCHEM 168.75 -12 0 MPRFLG 0 ; 
       60 SCHEM 208.75 -12 0 MPRFLG 0 ; 
       61 SCHEM 188.75 -12 0 MPRFLG 0 ; 
       62 SCHEM 198.75 -12 0 MPRFLG 0 ; 
       63 SCHEM 256.25 -8 0 MPRFLG 0 ; 
       64 SCHEM 92.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 85 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 87.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 90 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 75 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       69 SCHEM 67.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       70 SCHEM 70 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       71 SCHEM 72.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       72 SCHEM 77.5 -12 0 WIRECOL 8 7 MPRFLG 0 ; 
       73 SCHEM 80 -12 0 WIRECOL 8 7 MPRFLG 0 ; 
       74 SCHEM 82.5 -12 0 WIRECOL 8 7 MPRFLG 0 ; 
       75 SCHEM 65 -12 0 WIRECOL 8 7 MPRFLG 0 ; 
       76 SCHEM 112.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 105 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 107.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 110 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 122.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       81 SCHEM 115 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       82 SCHEM 117.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       83 SCHEM 120 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       84 SCHEM 95 -12 0 WIRECOL 8 7 MPRFLG 0 ; 
       85 SCHEM 97.5 -12 0 WIRECOL 8 7 MPRFLG 0 ; 
       86 SCHEM 100 -12 0 WIRECOL 8 7 MPRFLG 0 ; 
       87 SCHEM 102.5 -12 0 WIRECOL 8 7 MPRFLG 0 ; 
       88 SCHEM 152.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 145 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 147.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 150 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 132.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       93 SCHEM 125 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       94 SCHEM 127.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       95 SCHEM 130 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       96 SCHEM 135 -12 0 WIRECOL 8 7 MPRFLG 0 ; 
       97 SCHEM 137.5 -12 0 WIRECOL 8 7 MPRFLG 0 ; 
       98 SCHEM 140 -12 0 WIRECOL 8 7 MPRFLG 0 ; 
       99 SCHEM 142.5 -12 0 WIRECOL 8 7 MPRFLG 0 ; 
       100 SCHEM 182.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 175 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 177.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 180 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 172.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       105 SCHEM 165 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       106 SCHEM 167.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       107 SCHEM 162.5 -12 0 WIRECOL 8 7 MPRFLG 0 ; 
       108 SCHEM 157.5 -12 0 WIRECOL 8 7 MPRFLG 0 ; 
       109 SCHEM 160 -12 0 WIRECOL 8 7 MPRFLG 0 ; 
       110 SCHEM 155 -12 0 WIRECOL 8 7 MPRFLG 0 ; 
       111 SCHEM 212.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 205 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 207.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 210 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 192.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       116 SCHEM 185 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       117 SCHEM 187.5 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       118 SCHEM 190 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       119 SCHEM 202.5 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       120 SCHEM 195 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       121 SCHEM 197.5 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       122 SCHEM 200 -14 0 WIRECOL 8 7 MPRFLG 0 ; 
       123 SCHEM 170 -14 0 WIRECOL 3 7 MPRFLG 0 ; 
       124 SCHEM 17.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       125 SCHEM 20 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       126 SCHEM 27.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       127 SCHEM 0 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       128 SCHEM 2.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       129 SCHEM 5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       130 SCHEM 252.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       131 SCHEM 260 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       132 SCHEM 255 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       133 SCHEM 257.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       22 SCHEM 40 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       0 SCHEM 43.75 -6 0 MPRFLG 0 ; 
       29 SCHEM 47.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       134 SCHEM 262.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       135 SCHEM 265 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       136 SCHEM 267.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       137 SCHEM 270 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 30 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 32.5 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 35 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 37.5 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 35 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 42.5 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 45 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 47.5 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 50 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 52.5 -10 0 WIRECOL 9 7 MPRFLG 0 ; 
       31 SCHEM 55 -8 0 WIRECOL 9 7 DISPLAY 1 2 MPRFLG 0 ; 
       32 SCHEM 57.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       1 SCHEM 256.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 259 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 251.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM -1 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 1.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 16.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 254 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 19 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 101.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 139 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 76.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 159 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 136.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 79 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 161.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 134 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 164 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 166.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 171.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 169 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 181.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 174 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 176.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 179 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 111.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 104 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 106.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 109 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 94 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 91.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 84 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 86.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 89 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 151.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 144 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 146.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 149 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 126.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 129 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 96.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 124 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 131.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 116.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 119 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 114 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 121.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 69 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 71.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 66.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 74 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 99 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 201.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 194 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 196.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 199 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 191.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 184 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 186.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 189 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 211.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 204 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 81.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 206.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 209 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 156.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 154 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 141.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 64 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 9 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 11.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 11.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 11.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 11.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 285.25 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 214 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 214 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 214 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 214 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 214 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 279.25 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 280.75 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 249 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 249 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 249 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 216.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 216.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 216.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 216.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 216.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 214 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 277.75 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 154 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 154 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 154 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 154 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 154 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 154 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 94 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 124 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 124 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 124 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       122 SCHEM 124 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       123 SCHEM 124 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       124 SCHEM 124 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       125 SCHEM 184 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       126 SCHEM 184 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       127 SCHEM 184 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       128 SCHEM 184 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       129 SCHEM 184 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       130 SCHEM 184 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 282.25 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 283.75 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       2 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 21.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 9 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 14 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 14 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 14 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 11.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 11.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 11.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 214 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 214 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 214 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 214 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 278.25 -10 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 279.75 -10 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 249 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 249 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 216.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 14 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 276.75 -10 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 216.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 216.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 214 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 21.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 24 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 154 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 154 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 94 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 124 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 184 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 184 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 124 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 94 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 281.25 -10 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 282.75 -10 0 USR WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 271.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 15 15 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
