SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       utl27-utl27.2-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       drop_ship-cam_int1.2-0 ROOT ; 
       drop_ship-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 98     
       drop_ship-default1.1-0 ; 
       drop_ship-default2.1-0 ; 
       drop_ship-mat1.1-0 ; 
       drop_ship-mat10.1-0 ; 
       drop_ship-mat102.1-0 ; 
       drop_ship-mat104.1-0 ; 
       drop_ship-mat105.1-0 ; 
       drop_ship-mat106.1-0 ; 
       drop_ship-mat108.1-0 ; 
       drop_ship-mat11.1-0 ; 
       drop_ship-mat12.1-0 ; 
       drop_ship-mat13.1-0 ; 
       drop_ship-mat14.1-0 ; 
       drop_ship-mat15.1-0 ; 
       drop_ship-mat16.1-0 ; 
       drop_ship-mat19.1-0 ; 
       drop_ship-mat2.1-0 ; 
       drop_ship-mat20.1-0 ; 
       drop_ship-mat25.1-0 ; 
       drop_ship-mat26.1-0 ; 
       drop_ship-mat28.1-0 ; 
       drop_ship-mat29.1-0 ; 
       drop_ship-mat3.1-0 ; 
       drop_ship-mat30.1-0 ; 
       drop_ship-mat31.1-0 ; 
       drop_ship-mat32.1-0 ; 
       drop_ship-mat33.1-0 ; 
       drop_ship-mat34.1-0 ; 
       drop_ship-mat35.1-0 ; 
       drop_ship-mat36.1-0 ; 
       drop_ship-mat37.1-0 ; 
       drop_ship-mat38.1-0 ; 
       drop_ship-mat39.1-0 ; 
       drop_ship-mat4.1-0 ; 
       drop_ship-mat40.1-0 ; 
       drop_ship-mat41.1-0 ; 
       drop_ship-mat42.1-0 ; 
       drop_ship-mat43.1-0 ; 
       drop_ship-mat44.1-0 ; 
       drop_ship-mat45.1-0 ; 
       drop_ship-mat46.1-0 ; 
       drop_ship-mat47.1-0 ; 
       drop_ship-mat49.1-0 ; 
       drop_ship-mat50.1-0 ; 
       drop_ship-mat51.1-0 ; 
       drop_ship-mat52.1-0 ; 
       drop_ship-mat53.1-0 ; 
       drop_ship-mat54.1-0 ; 
       drop_ship-mat55.1-0 ; 
       drop_ship-mat56.1-0 ; 
       drop_ship-mat57.1-0 ; 
       drop_ship-mat58.1-0 ; 
       drop_ship-mat59.1-0 ; 
       drop_ship-mat60.1-0 ; 
       drop_ship-mat61.1-0 ; 
       drop_ship-mat62.1-0 ; 
       drop_ship-mat63.1-0 ; 
       drop_ship-mat64.1-0 ; 
       drop_ship-mat65.1-0 ; 
       drop_ship-mat66.1-0 ; 
       drop_ship-mat67.1-0 ; 
       drop_ship-mat68.1-0 ; 
       drop_ship-mat69.1-0 ; 
       drop_ship-mat7.1-0 ; 
       drop_ship-mat70.1-0 ; 
       drop_ship-mat71.1-0 ; 
       drop_ship-mat72.1-0 ; 
       drop_ship-mat73.1-0 ; 
       drop_ship-mat74.1-0 ; 
       drop_ship-mat75.1-0 ; 
       drop_ship-mat76.1-0 ; 
       drop_ship-mat77.1-0 ; 
       drop_ship-mat78.1-0 ; 
       drop_ship-mat79.1-0 ; 
       drop_ship-mat80.1-0 ; 
       drop_ship-mat81.1-0 ; 
       drop_ship-mat82.1-0 ; 
       drop_ship-mat83.1-0 ; 
       drop_ship-mat84.1-0 ; 
       drop_ship-mat85.1-0 ; 
       drop_ship-mat86.1-0 ; 
       drop_ship-mat87.1-0 ; 
       drop_ship-mat88.1-0 ; 
       drop_ship-mat89.1-0 ; 
       drop_ship-mat9.1-0 ; 
       drop_ship-mat90.1-0 ; 
       drop_ship-mat91.1-0 ; 
       drop_ship-mat92.1-0 ; 
       drop_ship-mat93.1-0 ; 
       drop_ship-mat94.1-0 ; 
       drop_ship-mat95.1-0 ; 
       drop_ship-mat96.1-0 ; 
       drop_ship-mat97.1-0 ; 
       drop_ship-mat98.1-0 ; 
       reduce_poly_to_416-nose_white-center.1-1.1-0 ; 
       reduce_poly_to_416-nose_white-center.1-4.1-0 ; 
       reduce_poly_to_416-port_red-left.1-0.1-0 ; 
       reduce_poly_to_416-starbord_green-right.1-0.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 108     
       drop_ship-DECAL-cube10.1-0 ; 
       drop_ship-DECAL-cube10_1.1-0 ; 
       drop_ship-DECAL-cube10_2.1-0 ; 
       drop_ship-DECAL-cube10_3.1-0 ; 
       drop_ship-DECAL-cube11.1-0 ; 
       drop_ship-DECAL-cube11_1.1-0 ; 
       drop_ship-DECAL-cube11_2.1-0 ; 
       drop_ship-DECAL-cube11_3.1-0 ; 
       drop_ship-DECAL-cube12.1-0 ; 
       drop_ship-DECAL-cube12_1.1-0 ; 
       drop_ship-DECAL-cube12_2.1-0 ; 
       drop_ship-DECAL-cube12_3.1-0 ; 
       drop_ship-DECAL-cube3.1-0 ; 
       drop_ship-DECAL-cube3_1.1-0 ; 
       drop_ship-DECAL-cube3_2.1-0 ; 
       drop_ship-DECAL-cube3_3.1-0 ; 
       drop_ship-DECAL-cube4.1-0 ; 
       drop_ship-DECAL-cube4_1.1-0 ; 
       drop_ship-DECAL-cube4_2.1-0 ; 
       drop_ship-DECAL-cube4_3.1-0 ; 
       drop_ship-DECAL-cube9.1-0 ; 
       drop_ship-DECAL-cube9_1.1-0 ; 
       drop_ship-DECAL-cube9_2.1-0 ; 
       drop_ship-DECAL-cube9_3.1-0 ; 
       drop_ship-DECAL-frbody_1_1.1-0 ; 
       drop_ship-DECAL-frbody_1_1_3.1-0 ; 
       drop_ship-DECAL-frbody_1_1_4.1-0 ; 
       drop_ship-DECAL-frbody_1_1_5.1-0 ; 
       drop_ship-DECAL-frbody_1_1_6.1-0 ; 
       drop_ship-DECAL-Lfender_1.1-0 ; 
       drop_ship-DECAL-Lfender_1_1.1-0 ; 
       drop_ship-DECAL-Lfender_1_2.1-0 ; 
       drop_ship-DECAL-Lfender_2.1-0 ; 
       drop_ship-DECAL-Lfender_2_1.1-0 ; 
       drop_ship-DECAL-Lfender_2_2.1-0 ; 
       drop_ship-DECAL-LFskid.1-0 ; 
       drop_ship-DECAL-LFskid_1.1-0 ; 
       drop_ship-DECAL-LFskid_2.1-0 ; 
       drop_ship-DECAL-LFskid_3.1-0 ; 
       drop_ship-DECAL-LFskid_4.1-0 ; 
       drop_ship-DECAL-LFskid_5.1-0 ; 
       drop_ship-DECAL-LFskid3.1-0 ; 
       drop_ship-DECAL-LFskid3_1.1-0 ; 
       drop_ship-DECAL-LFskid3_2.1-0 ; 
       drop_ship-DECAL-LFskid3_3.1-0 ; 
       drop_ship-DECAL-LFskid3_4.1-0 ; 
       drop_ship-DECAL-LFskid3_5.1-0 ; 
       drop_ship-DECAL-LFskid4.1-0 ; 
       drop_ship-DECAL-LFskid4_1.1-0 ; 
       drop_ship-DECAL-LFskid4_2.1-0 ; 
       drop_ship-DECAL-LFskid4_3.1-0 ; 
       drop_ship-DECAL-LFskid4_4.1-0 ; 
       drop_ship-DECAL-LFskid4_5.1-0 ; 
       drop_ship-DECAL-RFthrust_2.1-0 ; 
       drop_ship-DECAL-RFthrust_2_1.1-0 ; 
       drop_ship-DECAL-RFthrust_2_2.1-0 ; 
       drop_ship-DECAL-RFthrust_2_3.1-0 ; 
       drop_ship-DECAL-RFthrust_3.1-0 ; 
       drop_ship-DECAL-RFthrust_3_1.1-0 ; 
       drop_ship-DECAL-RFthrust_3_2.1-0 ; 
       drop_ship-DECAL-RFthrust_3_3.1-0 ; 
       drop_ship-DECAL-RFwing1.1-0 ; 
       drop_ship-DECAL-RFwing1_1.1-0 ; 
       drop_ship-DECAL-RFwing2.1-0 ; 
       drop_ship-DECAL-RFwing2_1.1-0 ; 
       drop_ship-DECAL-tailsect_1.1-0 ; 
       drop_ship-DECAL-tailsect_1_1.1-0 ; 
       drop_ship-DECAL-tailsect_1_2.1-0 ; 
       drop_ship-DECAL-tailsect_1_3.1-0 ; 
       drop_ship-DECAL-tailsect_3.1-0 ; 
       drop_ship-DECAL-tailsect_4.1-0 ; 
       drop_ship-DECAL-tfin3.1-0 ; 
       drop_ship-DECAL-tfin3_1.1-0 ; 
       drop_ship-DECAL-tfin3_2.1-0 ; 
       drop_ship-DECAL-tfin3_3.1-0 ; 
       drop_ship-DECAL-tfin5.1-0 ; 
       drop_ship-DECAL-tfin5_2.1-0 ; 
       drop_ship-DECAL-tfin5_3.1-0 ; 
       drop_ship-DECAL-tfin5_7.1-0 ; 
       drop_ship-STENCIL-Stencil_3.2-0 ROOT ; 
       utl27-fuselg1.4-0 ; 
       utl27-fuselg2.1-0 ; 
       utl27-lfinzzz.2-0 ; 
       utl27-LL0.1-0 ; 
       utl27-LLf1.1-0 ; 
       utl27-LLf2.1-0 ; 
       utl27-LLf3.1-0 ; 
       utl27-LLl1.1-0 ; 
       utl27-LLl2.1-0 ; 
       utl27-LLl3.1-0 ; 
       utl27-LLr1.1-0 ; 
       utl27-LLr2.1-0 ; 
       utl27-LLr3.1-0 ; 
       utl27-lthrust1.1-0 ; 
       utl27-lthrust2.1-0 ; 
       utl27-lwingzz.1-0 ; 
       utl27-rfinzzz.1-0 ; 
       utl27-rthrust1.1-0 ; 
       utl27-rthrust2.1-0 ; 
       utl27-rwingzz.1-0 ; 
       utl27-SSf.1-0 ; 
       utl27-SSl.1-0 ; 
       utl27-SSm.1-0 ; 
       utl27-SSr.1-0 ; 
       utl27-turatt.1-0 ; 
       utl27-utl27.2-0 ROOT ; 
       utl27-wepemt.1-0 ; 
       utl27-wepmnt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Utility/utl27/PICTURES/utl27 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl27-reduce_poly_to_416.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 75     
       drop_ship-t2d1.1-0 ; 
       drop_ship-t2d10.1-0 ; 
       drop_ship-t2d11.1-0 ; 
       drop_ship-t2d12.1-0 ; 
       drop_ship-t2d15.1-0 ; 
       drop_ship-t2d16.1-0 ; 
       drop_ship-t2d2.1-0 ; 
       drop_ship-t2d21.1-0 ; 
       drop_ship-t2d22.1-0 ; 
       drop_ship-t2d24.1-0 ; 
       drop_ship-t2d37.1-0 ; 
       drop_ship-t2d38.1-0 ; 
       drop_ship-t2d39.1-0 ; 
       drop_ship-t2d40.1-0 ; 
       drop_ship-t2d41.1-0 ; 
       drop_ship-t2d42.1-0 ; 
       drop_ship-t2d43.1-0 ; 
       drop_ship-t2d44.1-0 ; 
       drop_ship-t2d45.1-0 ; 
       drop_ship-t2d46.1-0 ; 
       drop_ship-t2d47.1-0 ; 
       drop_ship-t2d48.1-0 ; 
       drop_ship-t2d49.1-0 ; 
       drop_ship-t2d5.1-0 ; 
       drop_ship-t2d50.1-0 ; 
       drop_ship-t2d51.1-0 ; 
       drop_ship-t2d52.1-0 ; 
       drop_ship-t2d53.1-0 ; 
       drop_ship-t2d54.1-0 ; 
       drop_ship-t2d55.1-0 ; 
       drop_ship-t2d56.1-0 ; 
       drop_ship-t2d57.1-0 ; 
       drop_ship-t2d58.1-0 ; 
       drop_ship-t2d59.1-0 ; 
       drop_ship-t2d60.1-0 ; 
       drop_ship-t2d61.1-0 ; 
       drop_ship-t2d62.1-0 ; 
       drop_ship-t2d63.1-0 ; 
       drop_ship-t2d64.1-0 ; 
       drop_ship-t2d65.1-0 ; 
       drop_ship-t2d66.1-0 ; 
       drop_ship-t2d67.1-0 ; 
       drop_ship-t2d68.1-0 ; 
       drop_ship-t2d69.1-0 ; 
       drop_ship-t2d7.1-0 ; 
       drop_ship-t2d70.1-0 ; 
       drop_ship-t2d71.1-0 ; 
       drop_ship-t2d72.1-0 ; 
       drop_ship-t2d73.1-0 ; 
       drop_ship-t2d74.1-0 ; 
       drop_ship-t2d75.1-0 ; 
       drop_ship-t2d76.1-0 ; 
       drop_ship-t2d77.1-0 ; 
       drop_ship-t2d78.1-0 ; 
       drop_ship-t2d79.1-0 ; 
       drop_ship-t2d8.1-0 ; 
       drop_ship-t2d80.1-0 ; 
       drop_ship-t2d81.1-0 ; 
       drop_ship-t2d82.1-0 ; 
       drop_ship-t2d83.1-0 ; 
       drop_ship-t2d84.1-0 ; 
       drop_ship-t2d85.1-0 ; 
       drop_ship-t2d86.1-0 ; 
       drop_ship-t2d87.1-0 ; 
       drop_ship-t2d88.1-0 ; 
       drop_ship-t2d89.1-0 ; 
       drop_ship-t2d9.1-0 ; 
       drop_ship-t2d90.1-0 ; 
       drop_ship-t2d91.1-0 ; 
       drop_ship-t2d92.1-0 ; 
       drop_ship-t2d93.1-0 ; 
       drop_ship-t2d95.1-0 ; 
       drop_ship-t2d96.1-0 ; 
       drop_ship-t2d97.1-0 ; 
       drop_ship-t2d99.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 79 110 ; 
       0 0 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       0 0 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       1 79 110 ; 
       1 1 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       1 1 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       2 79 110 ; 
       2 2 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       2 2 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       3 79 110 ; 
       3 3 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       3 3 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       4 79 110 ; 
       4 4 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       4 4 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       5 79 110 ; 
       5 5 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       5 5 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       6 79 110 ; 
       6 6 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       6 6 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       7 79 110 ; 
       7 7 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       7 7 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       8 79 110 ; 
       8 8 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       8 8 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       9 79 110 ; 
       9 9 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       9 9 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       10 79 110 ; 
       10 10 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       10 10 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       11 79 110 ; 
       11 11 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       11 11 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       12 79 110 ; 
       12 12 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       12 12 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       13 79 110 ; 
       13 13 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       13 13 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       14 79 110 ; 
       14 14 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       14 14 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       15 79 110 ; 
       15 15 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       15 15 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       16 79 110 ; 
       16 16 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       16 16 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       17 79 110 ; 
       17 17 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       17 17 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       18 79 110 ; 
       18 18 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       18 18 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       19 79 110 ; 
       19 19 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       19 19 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       20 79 110 ; 
       20 20 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       20 20 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       21 79 110 ; 
       21 21 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       21 21 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       22 79 110 ; 
       22 22 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       22 22 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       23 79 110 ; 
       23 23 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       23 23 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       24 79 110 ; 
       24 24 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       24 24 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       25 79 110 ; 
       25 25 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       25 25 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       26 79 110 ; 
       26 26 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       26 26 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       27 79 110 ; 
       27 27 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       27 27 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       28 79 110 ; 
       28 28 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       28 28 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       29 79 110 ; 
       29 29 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       29 29 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       30 79 110 ; 
       30 30 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       30 30 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       31 79 110 ; 
       31 31 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       31 31 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       32 79 110 ; 
       32 32 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       32 32 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       33 79 110 ; 
       33 33 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       33 33 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       34 79 110 ; 
       34 34 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       34 34 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       35 79 110 ; 
       35 35 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       35 35 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       36 79 110 ; 
       36 36 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       36 36 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       37 79 110 ; 
       37 37 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       37 37 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       38 79 110 ; 
       38 38 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       38 38 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       39 79 110 ; 
       39 39 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       39 39 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       40 79 110 ; 
       40 40 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       40 40 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       41 79 110 ; 
       41 41 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       41 41 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       42 79 110 ; 
       42 42 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       42 42 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       43 79 110 ; 
       43 43 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       43 43 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       44 79 110 ; 
       44 44 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       44 44 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       45 79 110 ; 
       45 45 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       45 45 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       46 79 110 ; 
       46 46 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       46 46 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       47 79 110 ; 
       47 47 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       47 47 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       48 79 110 ; 
       48 48 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       48 48 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       49 79 110 ; 
       49 49 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       49 49 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       50 79 110 ; 
       50 50 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       50 50 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       51 79 110 ; 
       51 51 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       51 51 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       52 79 110 ; 
       52 52 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       52 52 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       53 79 110 ; 
       53 53 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       53 53 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       54 79 110 ; 
       54 54 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       54 54 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       55 79 110 ; 
       55 55 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       55 55 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       56 79 110 ; 
       56 56 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       56 56 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       57 79 110 ; 
       57 57 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       57 57 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       58 79 110 ; 
       58 58 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       58 58 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       59 79 110 ; 
       59 59 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       59 59 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       60 79 110 ; 
       60 60 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       60 60 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       61 79 110 ; 
       61 61 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       61 61 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       62 79 110 ; 
       62 62 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       62 62 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       63 79 110 ; 
       63 63 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       63 63 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       64 79 110 ; 
       64 64 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       64 64 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       65 79 110 ; 
       66 79 110 ; 
       66 66 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       66 66 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       67 79 110 ; 
       67 67 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       67 67 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       68 79 110 ; 
       68 68 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       68 68 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       69 79 110 ; 
       69 69 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       69 69 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       70 79 110 ; 
       70 70 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       70 70 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       71 79 110 ; 
       71 71 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       71 71 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       72 79 110 ; 
       72 72 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       72 72 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       73 79 110 ; 
       73 73 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       73 73 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       74 79 110 ; 
       74 74 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       74 74 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       75 79 110 ; 
       75 75 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       75 75 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       76 79 110 ; 
       76 76 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       76 76 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       77 79 110 ; 
       77 77 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       77 77 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       78 79 110 ; 
       78 78 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       78 78 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       80 105 110 ; 
       81 80 110 ; 
       82 95 110 ; 
       83 80 110 ; 
       84 80 110 ; 
       85 84 110 ; 
       86 84 110 ; 
       87 83 110 ; 
       88 87 110 ; 
       89 87 110 ; 
       90 83 110 ; 
       91 90 110 ; 
       92 90 110 ; 
       93 80 110 ; 
       94 93 110 ; 
       95 81 110 ; 
       96 99 110 ; 
       97 80 110 ; 
       98 97 110 ; 
       99 81 110 ; 
       100 80 110 ; 
       101 82 110 ; 
       102 80 110 ; 
       103 96 110 ; 
       104 81 110 ; 
       106 81 110 ; 
       107 80 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       80 16 300 ; 
       80 22 300 ; 
       80 33 300 ; 
       80 63 300 ; 
       80 84 300 ; 
       81 14 300 ; 
       81 15 300 ; 
       81 17 300 ; 
       81 18 300 ; 
       81 19 300 ; 
       81 7 300 ; 
       81 8 300 ; 
       82 21 300 ; 
       82 48 300 ; 
       82 49 300 ; 
       82 4 300 ; 
       82 5 300 ; 
       84 31 300 ; 
       84 50 300 ; 
       84 55 300 ; 
       84 58 300 ; 
       84 59 300 ; 
       84 65 300 ; 
       84 66 300 ; 
       85 32 300 ; 
       85 71 300 ; 
       85 74 300 ; 
       85 83 300 ; 
       85 85 300 ; 
       86 34 300 ; 
       86 75 300 ; 
       86 78 300 ; 
       86 88 300 ; 
       86 89 300 ; 
       87 28 300 ; 
       87 51 300 ; 
       87 53 300 ; 
       87 56 300 ; 
       87 60 300 ; 
       87 64 300 ; 
       87 68 300 ; 
       88 29 300 ; 
       88 69 300 ; 
       88 73 300 ; 
       88 82 300 ; 
       88 86 300 ; 
       89 30 300 ; 
       89 77 300 ; 
       89 79 300 ; 
       89 91 300 ; 
       89 92 300 ; 
       90 25 300 ; 
       90 52 300 ; 
       90 54 300 ; 
       90 57 300 ; 
       90 61 300 ; 
       90 62 300 ; 
       90 67 300 ; 
       91 26 300 ; 
       91 70 300 ; 
       91 72 300 ; 
       91 81 300 ; 
       91 87 300 ; 
       92 27 300 ; 
       92 76 300 ; 
       92 80 300 ; 
       92 90 300 ; 
       92 93 300 ; 
       93 3 300 ; 
       93 9 300 ; 
       93 10 300 ; 
       94 0 300 ; 
       94 11 300 ; 
       94 12 300 ; 
       94 13 300 ; 
       95 20 300 ; 
       95 41 300 ; 
       95 44 300 ; 
       96 24 300 ; 
       96 45 300 ; 
       96 46 300 ; 
       96 47 300 ; 
       96 6 300 ; 
       97 35 300 ; 
       97 36 300 ; 
       97 37 300 ; 
       98 1 300 ; 
       98 38 300 ; 
       98 39 300 ; 
       98 40 300 ; 
       99 23 300 ; 
       99 42 300 ; 
       99 43 300 ; 
       100 94 300 ; 
       101 96 300 ; 
       102 95 300 ; 
       103 97 300 ; 
       105 2 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       105 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       4 70 401 ; 
       5 71 401 ; 
       6 72 401 ; 
       7 73 401 ; 
       8 74 401 ; 
       9 55 401 ; 
       10 66 401 ; 
       11 1 401 ; 
       12 2 401 ; 
       13 3 401 ; 
       15 4 401 ; 
       17 5 401 ; 
       18 7 401 ; 
       19 8 401 ; 
       20 9 401 ; 
       22 0 401 ; 
       33 6 401 ; 
       36 10 401 ; 
       37 11 401 ; 
       38 12 401 ; 
       39 13 401 ; 
       40 14 401 ; 
       41 17 401 ; 
       42 15 401 ; 
       43 16 401 ; 
       44 18 401 ; 
       45 20 401 ; 
       46 19 401 ; 
       47 21 401 ; 
       48 22 401 ; 
       49 24 401 ; 
       50 25 401 ; 
       51 26 401 ; 
       52 27 401 ; 
       53 28 401 ; 
       54 29 401 ; 
       55 30 401 ; 
       56 31 401 ; 
       57 32 401 ; 
       58 33 401 ; 
       59 34 401 ; 
       60 35 401 ; 
       61 36 401 ; 
       62 37 401 ; 
       63 23 401 ; 
       64 38 401 ; 
       65 39 401 ; 
       66 40 401 ; 
       67 41 401 ; 
       68 42 401 ; 
       69 43 401 ; 
       70 45 401 ; 
       71 46 401 ; 
       72 47 401 ; 
       73 48 401 ; 
       74 49 401 ; 
       75 50 401 ; 
       76 51 401 ; 
       77 52 401 ; 
       78 53 401 ; 
       79 54 401 ; 
       80 56 401 ; 
       81 57 401 ; 
       82 58 401 ; 
       83 59 401 ; 
       84 44 401 ; 
       85 60 401 ; 
       86 61 401 ; 
       87 62 401 ; 
       88 63 401 ; 
       89 64 401 ; 
       90 65 401 ; 
       91 67 401 ; 
       92 68 401 ; 
       93 69 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 -0.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 3.5 -0.5 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 50.00276 11.84266 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 50.00276 9.842664 0 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 50.00276 7.842665 0 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 50.00276 5.842665 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 50.00276 13.84266 0 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 50.00276 21.84266 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 50.00276 19.84266 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 50.00276 17.84266 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 50.00276 15.84266 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 50.00276 3.842665 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 50.00276 -8.157332 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 50.00276 -10.15733 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 50.00276 -12.15733 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 50.00276 -14.15733 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 50.00276 -6.157332 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 50.00276 1.842664 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 50.00276 -0.157334 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 50.00276 -2.157334 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 50.00276 -4.157332 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 50.00276 23.84266 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 50.00276 51.84267 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 50.00276 49.84267 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 50.00276 47.84267 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 50.00276 45.84267 0 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 50.00276 53.84267 0 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 50.00276 61.84267 0 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 50.00276 59.84267 0 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 50.00276 57.84267 0 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 50.00276 55.84267 0 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 50.00276 43.84267 0 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 50.00276 31.84267 0 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 50.00276 29.84267 0 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 50.00276 27.84266 0 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 50.00276 25.84266 0 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 50.00276 33.84267 0 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 50.00276 41.84267 0 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 50.00276 39.84267 0 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 50.00276 37.84267 0 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 50.00276 35.84267 0 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 50.00276 -16.15733 0 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 50.00276 -68.1573 0 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 50.00276 -70.1573 0 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 50.00276 -72.1573 0 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 50.00276 -74.1573 0 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 50.00276 -66.1573 0 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 50.00276 -58.15731 0 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 50.00276 -60.1573 0 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 50.00276 -62.1573 0 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 50.00276 -64.1573 0 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 50.00276 -76.1573 0 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 50.00276 -88.1573 0 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 50.00276 -90.1573 0 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 50.00276 -92.1573 0 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 50.00276 -94.1573 0 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 50.00276 -86.1573 0 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 50.00276 -78.1573 0 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 50.00276 -80.1573 0 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 50.00276 -82.1573 0 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 50.00276 -84.1573 0 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 50.00276 -56.15731 0 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 50.00276 -28.15734 0 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 50.00276 -30.15733 0 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 50.00276 -32.15733 0 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 50.00276 -34.15732 0 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 50.00276 -26.15733 0 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 50.00276 -18.15734 0 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 50.00276 -20.15733 0 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 50.00276 -22.15733 0 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 50.00276 -24.15733 0 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 50.00276 -36.15732 0 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 50.00276 -48.15731 0 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 50.00276 -50.15731 0 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 50.00276 -52.15731 0 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 50.00276 -54.15731 0 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 50.00276 -46.15731 0 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 50.00276 -38.15732 0 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 50.00276 -40.15732 0 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 50.00276 -42.15732 0 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 50.00276 -44.15732 0 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 46.50276 -16.15733 0 USR DISPLAY 0 0 SRT 1.998516 1.998516 1.998516 0 0 0 5.981365 2.990682 0 MPRFLG 0 ; 
       80 SCHEM 58.86909 -9.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       81 SCHEM 62.36909 -18.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       82 SCHEM 69.36909 -19.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       83 SCHEM 62.36909 -6.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       84 SCHEM 62.36909 -0.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       85 SCHEM 65.86909 -1.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       86 SCHEM 65.86909 0.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       87 SCHEM 65.86909 -4.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       88 SCHEM 69.36909 -5.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       89 SCHEM 69.36909 -3.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       90 SCHEM 65.86909 -8.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       91 SCHEM 69.36909 -7.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       92 SCHEM 69.36909 -9.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       93 SCHEM 62.36909 4.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       94 SCHEM 65.86909 4.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       95 SCHEM 65.86909 -19.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       96 SCHEM 69.36909 -17.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       97 SCHEM 62.36909 2.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       98 SCHEM 65.86909 2.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       99 SCHEM 65.86909 -17.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       100 SCHEM 62.36909 -11.5 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       101 SCHEM 72.86909 -19.5 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       102 SCHEM 62.36909 -13.5 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       103 SCHEM 72.86909 -17.5 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       104 SCHEM 65.86909 -15.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       105 SCHEM 55.36909 -9.5 0 USR DISPLAY 3 2 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       106 SCHEM 65.86909 -21.5 0 DISPLAY 2 2 MPRFLG 0 ; 
       107 SCHEM 62.36909 -23.5 0 DISPLAY 2 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 69.36909 4.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 69.36909 2.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 58.86909 6.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 65.86909 6.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 72.86909 -17.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 72.86909 -17.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 72.86909 -15.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 65.86909 -13.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 65.86909 -13.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 65.86909 6.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 65.86909 6.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 69.36909 4.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 69.36909 4.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 69.36909 4.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 65.86909 -13.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 65.86909 -13.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 62.36909 6.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 65.86909 -13.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 65.86909 -13.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 65.86909 -13.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 69.36909 -17.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 72.86909 -17.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 62.36909 6.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 69.36909 -15.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 72.86909 -15.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 69.36909 -5.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 72.86909 -7.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 72.86909 -9.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 69.36909 -1.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 72.86909 -5.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 72.86909 -3.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 65.86909 2.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 69.36909 -1.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 62.36909 6.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 69.36909 0.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 65.86909 4.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 65.86909 4.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 65.86909 4.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 69.36909 2.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 69.36909 2.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 69.36909 2.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 69.36909 -17.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 69.36909 -15.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 69.36909 -15.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 69.36909 -17.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 72.86909 -15.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 72.86909 -15.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 72.86909 -15.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 72.86909 -17.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 72.86909 -17.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 65.86909 2.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 69.36909 -1.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 69.36909 -5.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 69.36909 -1.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 69.36909 -5.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 65.86909 2.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 69.36909 -1.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 69.36909 -5.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 65.86909 2.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 65.86909 2.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 69.36909 -1.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 69.36909 -5.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 69.36909 -5.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 62.36909 6.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 69.36909 -1.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 65.86909 2.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 65.86909 2.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 69.36909 -5.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 69.36909 -1.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 72.86909 -5.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 72.86909 -7.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 69.36909 -1.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 72.86909 -7.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 72.86909 -5.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 69.36909 -1.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 69.36909 0.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 72.86909 -9.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 72.86909 -3.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 69.36909 0.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 72.86909 -3.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 72.86909 -9.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 72.86909 -7.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 72.86909 -5.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 69.36909 -1.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 62.36909 6.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 69.36909 -1.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 72.86909 -5.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 72.86909 -7.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 69.36909 0.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 69.36909 0.25 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 72.86909 -9.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 72.86909 -3.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 72.86909 -3.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 72.86909 -9.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 65.86909 -11.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 65.86909 -13.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 76.36909 -19.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 76.36909 -17.75 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 65.86909 6.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 72.86909 4.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 72.86909 4.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 72.86909 4.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 69.36909 -13.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 69.36909 -13.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 65.86909 6.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 69.36909 -13.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 69.36909 -13.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 72.86909 -17.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 69.36909 4.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 69.36909 4.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 72.86909 2.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 72.86909 2.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 72.86909 2.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 72.86909 -15.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 72.86909 -15.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 72.86909 -17.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 72.86909 -17.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 76.36909 -15.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 76.36909 -15.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 76.36909 -15.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 76.36909 -17.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 65.86909 6.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 76.36909 -17.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 69.36909 2.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 72.86909 -1.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 72.86909 -5.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 72.86909 -1.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 72.86909 -5.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 69.36909 2.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 72.86909 -1.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 72.86909 -5.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 69.36909 2.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 69.36909 2.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 72.86909 -1.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 72.86909 -5.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 72.86909 -5.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 72.86909 -1.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 69.36909 2.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 69.36909 2.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 72.86909 -5.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 72.86909 -1.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 76.36909 -5.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 65.86909 6.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 76.36909 -7.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 72.86909 -1.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 76.36909 -7.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 76.36909 -5.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 72.86909 -1.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 72.86909 0.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 76.36909 -9.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 76.36909 -3.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 72.86909 0.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 76.36909 -3.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 69.36909 6.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 76.36909 -9.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 76.36909 -7.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 76.36909 -5.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 72.86909 -1.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 72.86909 -1.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 76.36909 -5.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 76.36909 -7.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 72.86909 0.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 72.86909 0.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 76.36909 -9.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 69.36909 6.25 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 76.36909 -3.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 76.36909 -3.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 76.36909 -9.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 76.36909 -17.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 76.36909 -17.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 76.36909 -15.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 69.36909 -13.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 69.36909 -13.75 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 58.86909 6.25 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 60 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
