SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       utl27-utl27.37-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       drop_ship-cam_int1.37-0 ROOT ; 
       drop_ship-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       new-light1.35-0 ROOT ; 
       new-light2.35-0 ROOT ; 
       new-light3.35-0 ROOT ; 
       new-light4.35-0 ROOT ; 
       new-light5.35-0 ROOT ; 
       new-light6.35-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 119     
       drop_ship-default1.3-0 ; 
       drop_ship-default2.3-0 ; 
       drop_ship-mat1.3-0 ; 
       drop_ship-mat10.3-0 ; 
       drop_ship-mat102.3-0 ; 
       drop_ship-mat104.3-0 ; 
       drop_ship-mat105.3-0 ; 
       drop_ship-mat11.3-0 ; 
       drop_ship-mat12.3-0 ; 
       drop_ship-mat13.3-0 ; 
       drop_ship-mat14.3-0 ; 
       drop_ship-mat15.3-0 ; 
       drop_ship-mat2.4-0 ; 
       drop_ship-mat28.3-0 ; 
       drop_ship-mat29.3-0 ; 
       drop_ship-mat3.4-0 ; 
       drop_ship-mat30.3-0 ; 
       drop_ship-mat31.3-0 ; 
       drop_ship-mat32.3-0 ; 
       drop_ship-mat33.3-0 ; 
       drop_ship-mat34.3-0 ; 
       drop_ship-mat35.3-0 ; 
       drop_ship-mat36.3-0 ; 
       drop_ship-mat37.3-0 ; 
       drop_ship-mat38.3-0 ; 
       drop_ship-mat39.3-0 ; 
       drop_ship-mat4.4-0 ; 
       drop_ship-mat40.3-0 ; 
       drop_ship-mat41.3-0 ; 
       drop_ship-mat42.3-0 ; 
       drop_ship-mat43.3-0 ; 
       drop_ship-mat44.3-0 ; 
       drop_ship-mat45.3-0 ; 
       drop_ship-mat46.3-0 ; 
       drop_ship-mat47.3-0 ; 
       drop_ship-mat49.3-0 ; 
       drop_ship-mat50.3-0 ; 
       drop_ship-mat51.3-0 ; 
       drop_ship-mat52.3-0 ; 
       drop_ship-mat53.3-0 ; 
       drop_ship-mat54.3-0 ; 
       drop_ship-mat55.3-0 ; 
       drop_ship-mat56.3-0 ; 
       drop_ship-mat57.3-0 ; 
       drop_ship-mat58.3-0 ; 
       drop_ship-mat59.3-0 ; 
       drop_ship-mat60.3-0 ; 
       drop_ship-mat61.3-0 ; 
       drop_ship-mat62.3-0 ; 
       drop_ship-mat63.3-0 ; 
       drop_ship-mat64.3-0 ; 
       drop_ship-mat65.3-0 ; 
       drop_ship-mat66.3-0 ; 
       drop_ship-mat67.3-0 ; 
       drop_ship-mat68.3-0 ; 
       drop_ship-mat69.3-0 ; 
       drop_ship-mat7.4-0 ; 
       drop_ship-mat70.3-0 ; 
       drop_ship-mat71.3-0 ; 
       drop_ship-mat72.3-0 ; 
       drop_ship-mat73.3-0 ; 
       drop_ship-mat74.3-0 ; 
       drop_ship-mat75.3-0 ; 
       drop_ship-mat76.3-0 ; 
       drop_ship-mat77.3-0 ; 
       drop_ship-mat78.3-0 ; 
       drop_ship-mat79.3-0 ; 
       drop_ship-mat80.3-0 ; 
       drop_ship-mat81.3-0 ; 
       drop_ship-mat82.3-0 ; 
       drop_ship-mat83.3-0 ; 
       drop_ship-mat84.3-0 ; 
       drop_ship-mat85.3-0 ; 
       drop_ship-mat86.3-0 ; 
       drop_ship-mat87.3-0 ; 
       drop_ship-mat88.3-0 ; 
       drop_ship-mat89.3-0 ; 
       drop_ship-mat9.4-0 ; 
       drop_ship-mat90.3-0 ; 
       drop_ship-mat91.3-0 ; 
       drop_ship-mat92.3-0 ; 
       drop_ship-mat93.3-0 ; 
       drop_ship-mat94.3-0 ; 
       drop_ship-mat95.3-0 ; 
       drop_ship-mat96.3-0 ; 
       drop_ship-mat97.3-0 ; 
       drop_ship-mat98.3-0 ; 
       new-back2.3-0 ; 
       new-back3.2-0 ; 
       new-back4.2-0 ; 
       new-back6.1-0 ; 
       new-back7.1-0 ; 
       new-back8.1-0 ; 
       new-back9.1-0 ; 
       new-botto1.1-0 ; 
       new-front2.3-0 ; 
       new-front3.2-0 ; 
       new-front5.1-0 ; 
       new-front6.1-0 ; 
       new-mat117.3-0 ; 
       new-mat118.3-0 ; 
       new-mat119.1-0 ; 
       new-mat120.3-0 ; 
       new-mat121.1-0 ; 
       new-mat122.1-0 ; 
       new-nose_white-center.1-1.3-0 ; 
       new-nose_white-center.1-4.3-0 ; 
       new-port_red-left.1-0.3-0 ; 
       new-side1.2-0 ; 
       new-side2.3-0 ; 
       new-sides2.3-0 ; 
       new-sides3.1-0 ; 
       new-sides4.1-0 ; 
       new-starbord_green-right.1-0.3-0 ; 
       new-top2.3-0 ; 
       new-top3.2-0 ; 
       new-top4.3-0 ; 
       new-top5.1-0 ; 
       new-top6.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 30     
       new2-fuselg3.4-0 ROOT ; 
       new2-fuselg3_1.1-0 ; 
       new2-fuselg3_2.6-0 ; 
       utl27-bmerge1.1-0 ; 
       utl27-bmerge2.1-0 ; 
       utl27-fuselg1.4-0 ; 
       utl27-lfinzzz.2-0 ; 
       utl27-LL0.1-0 ; 
       utl27-LLf1.1-0 ; 
       utl27-LLf2.1-0 ; 
       utl27-LLf3.1-0 ; 
       utl27-LLl1.1-0 ; 
       utl27-LLl2.1-0 ; 
       utl27-LLl3.1-0 ; 
       utl27-LLr1.1-0 ; 
       utl27-LLr2.1-0 ; 
       utl27-LLr3.1-0 ; 
       utl27-lthrust1.1-0 ; 
       utl27-lthrust2.1-0 ; 
       utl27-lwingzz.1-0 ; 
       utl27-rfinzzz.1-0 ; 
       utl27-rthrust1.1-0 ; 
       utl27-rthrust2.1-0 ; 
       utl27-rwingzz.1-0 ; 
       utl27-SSf.1-0 ; 
       utl27-SSl.1-0 ; 
       utl27-SSm.1-0 ; 
       utl27-SSr.1-0 ; 
       utl27-utl27.23-0 ROOT ; 
       utl27-wepmnt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Utility/utl27/PICTURES/utl27 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl27-new.35-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 95     
       drop_ship-t2d1.6-0 ; 
       drop_ship-t2d10.3-0 ; 
       drop_ship-t2d11.3-0 ; 
       drop_ship-t2d12.3-0 ; 
       drop_ship-t2d2.6-0 ; 
       drop_ship-t2d24.3-0 ; 
       drop_ship-t2d37.3-0 ; 
       drop_ship-t2d38.3-0 ; 
       drop_ship-t2d39.3-0 ; 
       drop_ship-t2d40.3-0 ; 
       drop_ship-t2d41.3-0 ; 
       drop_ship-t2d42.3-0 ; 
       drop_ship-t2d43.3-0 ; 
       drop_ship-t2d44.3-0 ; 
       drop_ship-t2d45.3-0 ; 
       drop_ship-t2d46.3-0 ; 
       drop_ship-t2d47.3-0 ; 
       drop_ship-t2d48.3-0 ; 
       drop_ship-t2d49.3-0 ; 
       drop_ship-t2d5.6-0 ; 
       drop_ship-t2d50.3-0 ; 
       drop_ship-t2d51.3-0 ; 
       drop_ship-t2d52.3-0 ; 
       drop_ship-t2d53.3-0 ; 
       drop_ship-t2d54.3-0 ; 
       drop_ship-t2d55.3-0 ; 
       drop_ship-t2d56.3-0 ; 
       drop_ship-t2d57.3-0 ; 
       drop_ship-t2d58.3-0 ; 
       drop_ship-t2d59.3-0 ; 
       drop_ship-t2d60.3-0 ; 
       drop_ship-t2d61.3-0 ; 
       drop_ship-t2d62.3-0 ; 
       drop_ship-t2d63.3-0 ; 
       drop_ship-t2d64.3-0 ; 
       drop_ship-t2d65.3-0 ; 
       drop_ship-t2d66.3-0 ; 
       drop_ship-t2d67.3-0 ; 
       drop_ship-t2d68.3-0 ; 
       drop_ship-t2d69.3-0 ; 
       drop_ship-t2d7.6-0 ; 
       drop_ship-t2d70.3-0 ; 
       drop_ship-t2d71.3-0 ; 
       drop_ship-t2d72.3-0 ; 
       drop_ship-t2d73.3-0 ; 
       drop_ship-t2d74.3-0 ; 
       drop_ship-t2d75.3-0 ; 
       drop_ship-t2d76.3-0 ; 
       drop_ship-t2d77.3-0 ; 
       drop_ship-t2d78.3-0 ; 
       drop_ship-t2d79.3-0 ; 
       drop_ship-t2d8.3-0 ; 
       drop_ship-t2d80.3-0 ; 
       drop_ship-t2d81.3-0 ; 
       drop_ship-t2d82.3-0 ; 
       drop_ship-t2d83.3-0 ; 
       drop_ship-t2d84.3-0 ; 
       drop_ship-t2d85.3-0 ; 
       drop_ship-t2d86.3-0 ; 
       drop_ship-t2d87.3-0 ; 
       drop_ship-t2d88.3-0 ; 
       drop_ship-t2d89.3-0 ; 
       drop_ship-t2d9.3-0 ; 
       drop_ship-t2d90.3-0 ; 
       drop_ship-t2d91.3-0 ; 
       drop_ship-t2d92.3-0 ; 
       drop_ship-t2d93.3-0 ; 
       drop_ship-t2d95.3-0 ; 
       drop_ship-t2d96.3-0 ; 
       new-t2d112.4-0 ; 
       new-t2d113.4-0 ; 
       new-t2d114.4-0 ; 
       new-t2d115.4-0 ; 
       new-t2d116.4-0 ; 
       new-t2d117.2-0 ; 
       new-t2d118.4-0 ; 
       new-t2d119.4-0 ; 
       new-t2d120.4-0 ; 
       new-t2d121.4-0 ; 
       new-t2d122.4-0 ; 
       new-t2d123.2-0 ; 
       new-t2d124.5-0 ; 
       new-t2d125.5-0 ; 
       new-t2d129.4-0 ; 
       new-t2d130.4-0 ; 
       new-t2d131.4-0 ; 
       new-t2d132.4-0 ; 
       new-t2d133.4-0 ; 
       new-t2d134.4-0 ; 
       new-t2d135.1-0 ; 
       new-t2d136.1-0 ; 
       new-t2d137.1-0 ; 
       new-t2d138.1-0 ; 
       new-t2d139.1-0 ; 
       new-t2d140.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       2 0 110 ; 
       3 4 110 ; 
       5 28 110 ; 
       6 19 110 ; 
       7 5 110 ; 
       8 5 110 ; 
       9 8 110 ; 
       10 8 110 ; 
       11 12 110 ; 
       12 13 110 ; 
       13 7 110 ; 
       14 15 110 ; 
       15 16 110 ; 
       16 7 110 ; 
       17 5 110 ; 
       18 17 110 ; 
       19 3 110 ; 
       20 23 110 ; 
       21 5 110 ; 
       22 21 110 ; 
       23 3 110 ; 
       24 5 110 ; 
       25 6 110 ; 
       26 5 110 ; 
       27 20 110 ; 
       29 5 110 ; 
       4 5 110 ; 
       1 0 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       2 99 300 ; 
       2 114 300 ; 
       2 110 300 ; 
       2 87 300 ; 
       2 95 300 ; 
       2 88 300 ; 
       3 100 300 ; 
       3 108 300 ; 
       3 115 300 ; 
       3 96 300 ; 
       3 89 300 ; 
       3 94 300 ; 
       5 12 300 ; 
       5 15 300 ; 
       5 26 300 ; 
       5 56 300 ; 
       5 77 300 ; 
       5 101 300 ; 
       6 14 300 ; 
       6 41 300 ; 
       6 42 300 ; 
       6 4 300 ; 
       6 5 300 ; 
       8 24 300 ; 
       8 43 300 ; 
       8 48 300 ; 
       8 51 300 ; 
       8 52 300 ; 
       8 58 300 ; 
       8 59 300 ; 
       9 25 300 ; 
       9 64 300 ; 
       9 67 300 ; 
       9 76 300 ; 
       9 78 300 ; 
       10 27 300 ; 
       10 68 300 ; 
       10 71 300 ; 
       10 81 300 ; 
       10 82 300 ; 
       11 21 300 ; 
       11 44 300 ; 
       11 46 300 ; 
       11 49 300 ; 
       11 53 300 ; 
       11 57 300 ; 
       11 61 300 ; 
       12 22 300 ; 
       12 62 300 ; 
       12 66 300 ; 
       12 75 300 ; 
       12 79 300 ; 
       13 23 300 ; 
       13 70 300 ; 
       13 72 300 ; 
       13 84 300 ; 
       13 85 300 ; 
       14 18 300 ; 
       14 45 300 ; 
       14 47 300 ; 
       14 50 300 ; 
       14 54 300 ; 
       14 55 300 ; 
       14 60 300 ; 
       15 19 300 ; 
       15 63 300 ; 
       15 65 300 ; 
       15 74 300 ; 
       15 80 300 ; 
       16 20 300 ; 
       16 69 300 ; 
       16 73 300 ; 
       16 83 300 ; 
       16 86 300 ; 
       17 3 300 ; 
       17 7 300 ; 
       17 8 300 ; 
       18 0 300 ; 
       18 9 300 ; 
       18 10 300 ; 
       18 11 300 ; 
       19 13 300 ; 
       19 34 300 ; 
       19 37 300 ; 
       20 17 300 ; 
       20 38 300 ; 
       20 39 300 ; 
       20 40 300 ; 
       20 6 300 ; 
       21 28 300 ; 
       21 29 300 ; 
       21 30 300 ; 
       22 1 300 ; 
       22 31 300 ; 
       22 32 300 ; 
       22 33 300 ; 
       23 16 300 ; 
       23 35 300 ; 
       23 36 300 ; 
       24 105 300 ; 
       25 107 300 ; 
       26 106 300 ; 
       27 113 300 ; 
       28 2 300 ; 
       4 102 300 ; 
       4 109 300 ; 
       4 116 300 ; 
       0 103 300 ; 
       0 117 300 ; 
       0 111 300 ; 
       0 90 300 ; 
       0 97 300 ; 
       0 91 300 ; 
       1 104 300 ; 
       1 118 300 ; 
       1 112 300 ; 
       1 92 300 ; 
       1 98 300 ; 
       1 93 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       28 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       4 66 401 ; 
       5 67 401 ; 
       6 68 401 ; 
       7 51 401 ; 
       8 62 401 ; 
       9 1 401 ; 
       10 2 401 ; 
       11 3 401 ; 
       13 5 401 ; 
       15 0 401 ; 
       26 4 401 ; 
       29 6 401 ; 
       30 7 401 ; 
       31 8 401 ; 
       32 9 401 ; 
       33 10 401 ; 
       34 13 401 ; 
       35 11 401 ; 
       36 12 401 ; 
       37 14 401 ; 
       38 16 401 ; 
       39 15 401 ; 
       40 17 401 ; 
       41 18 401 ; 
       42 20 401 ; 
       43 21 401 ; 
       44 22 401 ; 
       45 23 401 ; 
       46 24 401 ; 
       47 25 401 ; 
       48 26 401 ; 
       49 27 401 ; 
       50 28 401 ; 
       51 29 401 ; 
       52 30 401 ; 
       53 31 401 ; 
       54 32 401 ; 
       55 33 401 ; 
       56 19 401 ; 
       57 34 401 ; 
       58 35 401 ; 
       59 36 401 ; 
       60 37 401 ; 
       61 38 401 ; 
       62 39 401 ; 
       63 41 401 ; 
       64 42 401 ; 
       65 43 401 ; 
       66 44 401 ; 
       67 45 401 ; 
       68 46 401 ; 
       69 47 401 ; 
       70 48 401 ; 
       71 49 401 ; 
       72 50 401 ; 
       73 52 401 ; 
       74 53 401 ; 
       75 54 401 ; 
       76 55 401 ; 
       77 40 401 ; 
       78 56 401 ; 
       79 57 401 ; 
       80 58 401 ; 
       81 59 401 ; 
       82 60 401 ; 
       83 61 401 ; 
       84 63 401 ; 
       85 64 401 ; 
       86 65 401 ; 
       87 72 401 ; 
       88 74 401 ; 
       89 79 401 ; 
       95 73 401 ; 
       96 78 401 ; 
       99 69 401 ; 
       108 76 401 ; 
       110 71 401 ; 
       114 70 401 ; 
       115 77 401 ; 
       94 75 401 ; 
       101 80 401 ; 
       109 81 401 ; 
       116 82 401 ; 
       103 83 401 ; 
       117 84 401 ; 
       111 85 401 ; 
       90 86 401 ; 
       97 87 401 ; 
       91 88 401 ; 
       104 89 401 ; 
       118 90 401 ; 
       112 91 401 ; 
       92 92 401 ; 
       98 93 401 ; 
       93 94 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -28 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -28 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -28 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -28 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 10 -28 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 12.5 -28 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       2 SCHEM 6.25 -22 0 MPRFLG 0 ; 
       3 SCHEM 198.75 -10 0 MPRFLG 0 ; 
       5 SCHEM 125 -6 0 MPRFLG 0 ; 
       6 SCHEM 198.75 -14 0 MPRFLG 0 ; 
       7 SCHEM 41.25 -8 0 MPRFLG 0 ; 
       8 SCHEM 105 -8 0 MPRFLG 0 ; 
       9 SCHEM 102.5 -10 0 MPRFLG 0 ; 
       10 SCHEM 90 -10 0 MPRFLG 0 ; 
       11 SCHEM 50 -14 0 MPRFLG 0 ; 
       12 SCHEM 56.25 -12 0 MPRFLG 0 ; 
       13 SCHEM 62.5 -10 0 MPRFLG 0 ; 
       14 SCHEM 7.5 -14 0 MPRFLG 0 ; 
       15 SCHEM 13.75 -12 0 MPRFLG 0 ; 
       16 SCHEM 20 -10 0 MPRFLG 0 ; 
       17 SCHEM 135 -8 0 MPRFLG 0 ; 
       18 SCHEM 131.25 -10 0 MPRFLG 0 ; 
       19 SCHEM 202.5 -12 0 MPRFLG 0 ; 
       20 SCHEM 176.25 -14 0 MPRFLG 0 ; 
       21 SCHEM 152.5 -8 0 MPRFLG 0 ; 
       22 SCHEM 148.75 -10 0 MPRFLG 0 ; 
       23 SCHEM 180 -12 0 MPRFLG 0 ; 
       24 SCHEM 162.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       25 SCHEM 192.5 -16 0 WIRECOL 4 7 MPRFLG 0 ; 
       26 SCHEM 165 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       27 SCHEM 170 -16 0 WIRECOL 2 7 MPRFLG 0 ; 
       28 SCHEM 126.25 -4 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       29 SCHEM 167.5 -8 0 MPRFLG 0 ; 
       4 SCHEM 202.5 -8 0 MPRFLG 0 ; 
       0 SCHEM 21.25 -20 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       1 SCHEM 21.25 -22 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 135 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 152.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 252.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 142.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 200 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 202.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 180 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 137.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 140 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 127.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 130 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 132.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 250 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 212.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 205 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 237.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 190 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 182.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 15 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 27.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 40 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 57.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 70 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 82.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 125 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 107.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 240 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 95 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 160 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 155 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 157.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 145 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 147.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 150 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 207.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 185 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 187.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 210 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 172.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 175 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 177.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 195 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 197.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 110 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 42.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 0 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 45 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 2.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 112.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 47.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 115 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 117.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 50 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 7.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 10 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 242.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 52.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 120 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 122.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 12.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 55 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 60 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 17.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 97.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 20 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 62.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 100 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 85 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 30 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 72.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 87.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 75 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 32.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 22.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 65 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 102.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 245 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 105 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 67.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 25 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 90 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 92.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 35 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 77.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 80 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 37.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 10 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 222.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 7.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 220 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 12.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 227.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 162.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 165 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 192.5 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 215 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 2.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 170 -18 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 0 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 217.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 225 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 247.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 235 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 230 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 232.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 42.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 30 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 32.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 35 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 37.5 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 40 -22 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 27.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 15 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 17.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 20 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 22.5 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 25 -24 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 237.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 127.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 130 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 132.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 240 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 212.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 155 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 157.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 145 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 147.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 150 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 185 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 187.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 207.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 210 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 175 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 172.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 177.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 195 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 242.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 197.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 110 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 42.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 0 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 45 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 2.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 112.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 47.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 115 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 117.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 50 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 7.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 10 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 52.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 120 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 122.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 12.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 55 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 60 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 245 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 17.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 97.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 20 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 62.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 100 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 85 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 30 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 72.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 87.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 75 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 137.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 32.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 22.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 65 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 102.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 105 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 67.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 25 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 90 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 92.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 35 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 140 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 77.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 80 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 37.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 200 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 202.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 180 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 12.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 0 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 2.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 7.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       74 SCHEM 10 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       75 SCHEM 225 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       76 SCHEM 215 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       77 SCHEM 217.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       78 SCHEM 220 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       79 SCHEM 222.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       80 SCHEM 247.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       81 SCHEM 230 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       82 SCHEM 232.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       83 SCHEM 42.5 -24 0 WIRECOL 10 7 MPRFLG 0 ; 
       84 SCHEM 30 -24 0 WIRECOL 10 7 MPRFLG 0 ; 
       85 SCHEM 32.5 -24 0 WIRECOL 10 7 MPRFLG 0 ; 
       86 SCHEM 35 -24 0 WIRECOL 10 7 MPRFLG 0 ; 
       87 SCHEM 37.5 -24 0 WIRECOL 10 7 MPRFLG 0 ; 
       88 SCHEM 40 -24 0 WIRECOL 10 7 MPRFLG 0 ; 
       89 SCHEM 27.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       90 SCHEM 15 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       91 SCHEM 17.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       92 SCHEM 20 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       93 SCHEM 22.5 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
       94 SCHEM 25 -26 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 251.5 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 60 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
