SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       add_points-cam_int1.4-0 ROOT ; 
       add_points-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 113     
       enginnes-default1.1-0 ; 
       enginnes-mat100.1-0 ; 
       enginnes-mat101.1-0 ; 
       enginnes-mat102.1-0 ; 
       enginnes-mat103.1-0 ; 
       enginnes-mat104.1-0 ; 
       enginnes-mat108.2-0 ; 
       enginnes-mat271.1-0 ; 
       enginnes-mat275.1-0 ; 
       enginnes-mat276.1-0 ; 
       enginnes-mat277.1-0 ; 
       enginnes-mat278.1-0 ; 
       enginnes-mat279.1-0 ; 
       enginnes-mat281.1-0 ; 
       enginnes-mat282.1-0 ; 
       enginnes-mat283.1-0 ; 
       enginnes-mat284.1-0 ; 
       enginnes-mat285.1-0 ; 
       enginnes-mat286.1-0 ; 
       enginnes-mat287.1-0 ; 
       enginnes-mat288.1-0 ; 
       enginnes-mat289.1-0 ; 
       enginnes-mat290.1-0 ; 
       enginnes-mat291.1-0 ; 
       enginnes-mat292.1-0 ; 
       enginnes-mat293.1-0 ; 
       gc_carrier-mat294.1-0 ; 
       gc_carrier-mat295.1-0 ; 
       gc_carrier-mat296.1-0 ; 
       gc_carrier-mat297.1-0 ; 
       gc_carrier-mat298.1-0 ; 
       gc_carrier-mat299.1-0 ; 
       gc_carrier-mat300.1-0 ; 
       gc_carrier-mat301.1-0 ; 
       gc_carrier-mat302.1-0 ; 
       gc_carrier-mat303.1-0 ; 
       gc_carrier-mat304.1-0 ; 
       gc_carrier-mat305.1-0 ; 
       gc_carrier-mat306.1-0 ; 
       gc_carrier-mat307.1-0 ; 
       gc_carrier-mat308.1-0 ; 
       gc_carrier-mat309.1-0 ; 
       gc_carrier-mat310.1-0 ; 
       gc_carrier-mat311.1-0 ; 
       gc_carrier-mat312.1-0 ; 
       gc_carrier-mat313.1-0 ; 
       gc_carrier-mat314.1-0 ; 
       gc_carrier-mat315.1-0 ; 
       gc_carrier-mat316.1-0 ; 
       gc_carrier-mat317.1-0 ; 
       gc_carrier-mat318.1-0 ; 
       gc_carrier-mat319.1-0 ; 
       gc_carrier-mat320.1-0 ; 
       gc_carrier-mat321.1-0 ; 
       gc_carrier-mat322.1-0 ; 
       gc_carrier-mat323.1-0 ; 
       gc_carrier-mat324.1-0 ; 
       gc_carrier-mat325.1-0 ; 
       gc_carrier-mat326.1-0 ; 
       gc_carrier-mat327.1-0 ; 
       gc_carrier-mat328.1-0 ; 
       gc_carrier-mat329.1-0 ; 
       gc_carrier-mat330.1-0 ; 
       gc_carrier-mat331.1-0 ; 
       gc_carrier-mat332.1-0 ; 
       gc_carrier-mat333.1-0 ; 
       gc_carrier-mat334.1-0 ; 
       gc_carrier-mat335.1-0 ; 
       gc_carrier-mat336.1-0 ; 
       gc_carrier-mat337.1-0 ; 
       gc_carrier-mat338.1-0 ; 
       gc_carrier-mat339.1-0 ; 
       gc_carrier-mat340.1-0 ; 
       gc_carrier-mat341.1-0 ; 
       gc_carrier-mat342.1-0 ; 
       gc_carrier-mat343.1-0 ; 
       gc_carrier-mat344.1-0 ; 
       gc_carrier-mat345.1-0 ; 
       gc_carrier-mat346.1-0 ; 
       gc_carrier-mat347.1-0 ; 
       gc_carrier-mat348.1-0 ; 
       gc_carrier-mat349.1-0 ; 
       gc_carrier-mat35.1-0 ; 
       gc_carrier-mat350.1-0 ; 
       gc_carrier-mat351.1-0 ; 
       gc_carrier-mat352.1-0 ; 
       gc_carrier-mat353.1-0 ; 
       gc_carrier-mat354.1-0 ; 
       gc_carrier-mat355.1-0 ; 
       gc_carrier-mat356.1-0 ; 
       gc_carrier-mat357.1-0 ; 
       gc_carrier-mat358.1-0 ; 
       gc_carrier-mat359.1-0 ; 
       gc_carrier-mat36.1-0 ; 
       gc_carrier-mat360.1-0 ; 
       gc_carrier-mat361.1-0 ; 
       gc_carrier-mat362.1-0 ; 
       gc_carrier-mat363.1-0 ; 
       gc_carrier-mat364.1-0 ; 
       gc_carrier-mat365.1-0 ; 
       gc_carrier-mat366.1-0 ; 
       gc_carrier-mat367.1-0 ; 
       gc_carrier-mat368.1-0 ; 
       gc_carrier-mat369.1-0 ; 
       gc_carrier-mat370.1-0 ; 
       gc_carrier-mat371.1-0 ; 
       gc_carrier-mat372.1-0 ; 
       gc_carrier-mat373.1-0 ; 
       kez_frigate_F-mat19.8-0 ; 
       kez_frigate_F-mat55.4-0 ; 
       kez_frigate_F-mat57.4-0 ; 
       kez_frigate_F-mat60.3-0 ; 
       kez_frigate_F-mat71.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 112     
       cap502-afuselg2.5-0 ; 
       cap502-afuselg3.5-0 ; 
       cap502-bmerge3.9-0 ; 
       cap502-bmerge4.2-0 ; 
       cap502-cockpt.1-0 ; 
       cap502-cube1.3-0 ; 
       cap502-cube2.2-0 ; 
       cap502-cube3.1-0 ; 
       cap502-cube6.1-0 ; 
       cap502-cube7.1-0 ; 
       cap502-engine2.9-0 ; 
       cap502-ffuselg.1-0 ; 
       cap502-garage1A.1-0 ; 
       cap502-garage1B.1-0 ; 
       cap502-garage1C.1-0 ; 
       cap502-garage1D.1-0 ; 
       cap502-garage1E.1-0 ; 
       cap502-garage2A.1-0 ; 
       cap502-garage2B.1-0 ; 
       cap502-garage2C.1-0 ; 
       cap502-garage2D.1-0 ; 
       cap502-garage2E.1-0 ; 
       cap502-launch1.1-0 ; 
       cap502-launch2.1-0 ; 
       cap502-mfuselg.1-0 ; 
       cap502-root.6-0 ROOT ; 
       cap502-SS43.1-0 ; 
       cap502-SS43_1.1-0 ; 
       cap502-SS43_10.1-0 ; 
       cap502-SS43_11.1-0 ; 
       cap502-SS43_11_1.1-0 ; 
       cap502-SS43_12.1-0 ; 
       cap502-SS43_13.1-0 ; 
       cap502-SS43_14.1-0 ; 
       cap502-SS43_15.1-0 ; 
       cap502-SS43_16.1-0 ; 
       cap502-SS43_17.1-0 ; 
       cap502-SS43_18.1-0 ; 
       cap502-SS43_19.1-0 ; 
       cap502-SS43_2.1-0 ; 
       cap502-SS43_20.1-0 ; 
       cap502-SS43_21.1-0 ; 
       cap502-SS43_22.1-0 ; 
       cap502-SS43_23.1-0 ; 
       cap502-SS43_24.1-0 ; 
       cap502-SS43_25.1-0 ; 
       cap502-SS43_26.1-0 ; 
       cap502-SS43_27.1-0 ; 
       cap502-SS43_29.1-0 ; 
       cap502-SS43_3.1-0 ; 
       cap502-SS43_30.1-0 ; 
       cap502-SS43_31.1-0 ; 
       cap502-SS43_32.1-0 ; 
       cap502-SS43_33.1-0 ; 
       cap502-SS43_34.1-0 ; 
       cap502-SS43_35.1-0 ; 
       cap502-SS43_36.1-0 ; 
       cap502-SS43_4.1-0 ; 
       cap502-SS43_5.1-0 ; 
       cap502-SS43_6.1-0 ; 
       cap502-SS43_7.1-0 ; 
       cap502-SS43_8.1-0 ; 
       cap502-SS43_9.1-0 ; 
       cap502-SS44.1-0 ; 
       cap502-SS44_1.1-0 ; 
       cap502-SS44_10.1-0 ; 
       cap502-SS44_11.1-0 ; 
       cap502-SS44_12.1-0 ; 
       cap502-SS44_13.1-0 ; 
       cap502-SS44_14.1-0 ; 
       cap502-SS44_15.1-0 ; 
       cap502-SS44_16.1-0 ; 
       cap502-SS44_17.1-0 ; 
       cap502-SS44_18.1-0 ; 
       cap502-SS44_19.1-0 ; 
       cap502-SS44_2.1-0 ; 
       cap502-SS44_20.1-0 ; 
       cap502-SS44_21.1-0 ; 
       cap502-SS44_22.1-0 ; 
       cap502-SS44_23.1-0 ; 
       cap502-SS44_24.1-0 ; 
       cap502-SS44_25.1-0 ; 
       cap502-SS44_26.1-0 ; 
       cap502-SS44_27.1-0 ; 
       cap502-SS44_28.1-0 ; 
       cap502-SS44_29.1-0 ; 
       cap502-SS44_3.1-0 ; 
       cap502-SS44_30.1-0 ; 
       cap502-SS44_31.1-0 ; 
       cap502-SS44_32.1-0 ; 
       cap502-SS44_33.1-0 ; 
       cap502-SS44_34.1-0 ; 
       cap502-SS44_35.1-0 ; 
       cap502-SS44_36.1-0 ; 
       cap502-SS44_37.1-0 ; 
       cap502-SS44_38.1-0 ; 
       cap502-SS44_39.1-0 ; 
       cap502-SS44_4.1-0 ; 
       cap502-SS44_40.1-0 ; 
       cap502-SS44_41.1-0 ; 
       cap502-SS44_42.1-0 ; 
       cap502-SS44_5.1-0 ; 
       cap502-SS44_6.1-0 ; 
       cap502-SS44_7.1-0 ; 
       cap502-SS44_8.1-0 ; 
       cap502-SS44_9.1-0 ; 
       cap502-SS45.1-0 ; 
       cap502-SS46.1-0 ; 
       cap502-thrust1.1-0 ; 
       cap502-thrust2.1-0 ; 
       cap502-thrust3.1-0 ; 
       cap502-trail.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/Expansion_Art/Softimage/carriers/cap502/PICTURES/cap502 ; 
       //research/root/federation/Expansion_Art/Softimage/carriers/cap502/PICTURES/cwbay ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap502-gc_carrier.58-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 31     
       add_points-t2d263.2-0 ; 
       add_points-t2d264.2-0 ; 
       add_points-t2d265.2-0 ; 
       enginnes-t2d239.3-0 ; 
       enginnes-t2d243.2-0 ; 
       enginnes-t2d244.2-0 ; 
       enginnes-t2d245.2-0 ; 
       enginnes-t2d246.2-0 ; 
       enginnes-t2d248.2-0 ; 
       enginnes-t2d249.2-0 ; 
       enginnes-t2d250.2-0 ; 
       enginnes-t2d251.2-0 ; 
       enginnes-t2d252.2-0 ; 
       enginnes-t2d253.2-0 ; 
       enginnes-t2d254.2-0 ; 
       enginnes-t2d255.2-0 ; 
       enginnes-t2d256.2-0 ; 
       enginnes-t2d257.2-0 ; 
       enginnes-t2d258.2-0 ; 
       enginnes-t2d259.2-0 ; 
       enginnes-t2d260.2-0 ; 
       enginnes-t2d261.2-0 ; 
       enginnes-t2d262.2-0 ; 
       enginnes-t2d81.2-0 ; 
       enginnes-t2d82.2-0 ; 
       enginnes-t2d83.2-0 ; 
       enginnes-t2d84.2-0 ; 
       enginnes-t2d85.2-0 ; 
       enginnes-t2d90.4-0 ; 
       enginnes-t2d91.4-0 ; 
       kez_frigate_F-t2d60.5-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       63 25 110 ; 
       65 25 110 ; 
       66 25 110 ; 
       67 25 110 ; 
       68 25 110 ; 
       69 25 110 ; 
       71 25 110 ; 
       70 25 110 ; 
       72 25 110 ; 
       73 25 110 ; 
       34 25 110 ; 
       64 25 110 ; 
       74 25 110 ; 
       75 25 110 ; 
       86 25 110 ; 
       97 25 110 ; 
       101 25 110 ; 
       102 25 110 ; 
       103 25 110 ; 
       104 25 110 ; 
       105 25 110 ; 
       33 25 110 ; 
       76 25 110 ; 
       77 25 110 ; 
       78 25 110 ; 
       79 25 110 ; 
       80 25 110 ; 
       81 25 110 ; 
       82 25 110 ; 
       83 25 110 ; 
       84 25 110 ; 
       0 1 110 ; 
       1 25 110 ; 
       2 10 110 ; 
       3 10 110 ; 
       4 25 110 ; 
       5 6 110 ; 
       6 25 110 ; 
       7 25 110 ; 
       8 25 110 ; 
       9 8 110 ; 
       10 0 110 ; 
       11 24 110 ; 
       12 25 110 ; 
       13 25 110 ; 
       14 25 110 ; 
       15 25 110 ; 
       16 25 110 ; 
       17 25 110 ; 
       18 25 110 ; 
       19 25 110 ; 
       20 25 110 ; 
       21 25 110 ; 
       22 25 110 ; 
       23 25 110 ; 
       26 25 110 ; 
       24 7 110 ; 
       108 25 110 ; 
       109 25 110 ; 
       110 25 110 ; 
       111 25 110 ; 
       85 25 110 ; 
       87 25 110 ; 
       88 25 110 ; 
       89 25 110 ; 
       106 25 110 ; 
       90 25 110 ; 
       91 25 110 ; 
       92 25 110 ; 
       93 25 110 ; 
       94 25 110 ; 
       95 25 110 ; 
       35 25 110 ; 
       96 25 110 ; 
       98 25 110 ; 
       36 25 110 ; 
       99 25 110 ; 
       100 25 110 ; 
       37 25 110 ; 
       38 25 110 ; 
       40 25 110 ; 
       41 25 110 ; 
       42 25 110 ; 
       43 25 110 ; 
       44 25 110 ; 
       45 25 110 ; 
       47 25 110 ; 
       46 25 110 ; 
       56 25 110 ; 
       55 25 110 ; 
       54 25 110 ; 
       53 25 110 ; 
       52 25 110 ; 
       51 25 110 ; 
       50 25 110 ; 
       48 25 110 ; 
       30 25 110 ; 
       27 25 110 ; 
       39 25 110 ; 
       49 25 110 ; 
       57 25 110 ; 
       107 25 110 ; 
       58 25 110 ; 
       59 25 110 ; 
       60 25 110 ; 
       61 25 110 ; 
       62 25 110 ; 
       28 25 110 ; 
       29 25 110 ; 
       31 25 110 ; 
       32 25 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       63 93 300 ; 
       65 26 300 ; 
       66 27 300 ; 
       67 28 300 ; 
       68 29 300 ; 
       69 30 300 ; 
       71 31 300 ; 
       70 32 300 ; 
       72 33 300 ; 
       73 34 300 ; 
       34 69 300 ; 
       64 35 300 ; 
       74 36 300 ; 
       75 37 300 ; 
       86 38 300 ; 
       97 39 300 ; 
       101 40 300 ; 
       102 41 300 ; 
       103 42 300 ; 
       104 43 300 ; 
       105 44 300 ; 
       33 70 300 ; 
       76 45 300 ; 
       77 46 300 ; 
       78 47 300 ; 
       79 48 300 ; 
       80 49 300 ; 
       81 50 300 ; 
       82 51 300 ; 
       83 52 300 ; 
       84 53 300 ; 
       0 3 300 ; 
       0 4 300 ; 
       1 1 300 ; 
       1 2 300 ; 
       2 5 300 ; 
       2 7 300 ; 
       3 23 300 ; 
       3 24 300 ; 
       5 11 300 ; 
       5 12 300 ; 
       5 13 300 ; 
       5 14 300 ; 
       5 15 300 ; 
       6 9 300 ; 
       6 10 300 ; 
       7 8 300 ; 
       8 16 300 ; 
       8 17 300 ; 
       9 18 300 ; 
       9 19 300 ; 
       9 20 300 ; 
       9 21 300 ; 
       9 22 300 ; 
       10 108 300 ; 
       10 6 300 ; 
       10 25 300 ; 
       11 109 300 ; 
       11 110 300 ; 
       26 82 300 ; 
       24 111 300 ; 
       24 112 300 ; 
       25 0 300 ; 
       85 54 300 ; 
       87 55 300 ; 
       88 56 300 ; 
       89 57 300 ; 
       106 58 300 ; 
       90 59 300 ; 
       91 60 300 ; 
       92 61 300 ; 
       93 62 300 ; 
       94 63 300 ; 
       95 64 300 ; 
       35 71 300 ; 
       96 65 300 ; 
       98 66 300 ; 
       36 72 300 ; 
       99 67 300 ; 
       100 68 300 ; 
       37 73 300 ; 
       38 74 300 ; 
       40 75 300 ; 
       41 76 300 ; 
       42 77 300 ; 
       43 78 300 ; 
       44 79 300 ; 
       45 80 300 ; 
       47 81 300 ; 
       46 83 300 ; 
       56 84 300 ; 
       55 85 300 ; 
       54 86 300 ; 
       53 87 300 ; 
       52 88 300 ; 
       51 89 300 ; 
       50 90 300 ; 
       48 91 300 ; 
       30 92 300 ; 
       27 94 300 ; 
       39 95 300 ; 
       49 96 300 ; 
       57 97 300 ; 
       107 98 300 ; 
       58 99 300 ; 
       59 100 300 ; 
       60 101 300 ; 
       61 102 300 ; 
       62 103 300 ; 
       28 104 300 ; 
       29 105 300 ; 
       31 106 300 ; 
       32 107 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 23 401 ; 
       1 24 401 ; 
       2 25 401 ; 
       3 26 401 ; 
       4 27 401 ; 
       5 19 401 ; 
       6 28 401 ; 
       7 3 401 ; 
       8 4 401 ; 
       9 5 401 ; 
       10 6 401 ; 
       11 11 401 ; 
       12 7 401 ; 
       13 8 401 ; 
       14 9 401 ; 
       15 10 401 ; 
       16 12 401 ; 
       17 13 401 ; 
       18 14 401 ; 
       19 15 401 ; 
       20 16 401 ; 
       21 17 401 ; 
       22 18 401 ; 
       23 20 401 ; 
       24 21 401 ; 
       25 22 401 ; 
       108 29 401 ; 
       109 2 401 ; 
       110 1 401 ; 
       111 0 401 ; 
       112 30 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       63 SCHEM 190 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       65 SCHEM 195 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       66 SCHEM 200 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       67 SCHEM 202.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       68 SCHEM 207.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       69 SCHEM 212.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       71 SCHEM 215 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       70 SCHEM 217.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       72 SCHEM 220 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       73 SCHEM 222.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       34 SCHEM 5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       64 SCHEM 227.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       74 SCHEM 232.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       75 SCHEM 237.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       86 SCHEM 242.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       97 SCHEM 185 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       101 SCHEM 187.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       102 SCHEM 192.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       103 SCHEM 197.5 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       104 SCHEM 205 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       105 SCHEM 210 -6 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       33 SCHEM 15 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       76 SCHEM 27.5 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       77 SCHEM 45 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       78 SCHEM 52.5 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       79 SCHEM 65 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       80 SCHEM 75 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       81 SCHEM 85 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       82 SCHEM 92.5 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       83 SCHEM 110 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       84 SCHEM 120 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       0 SCHEM 136.25 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       1 SCHEM 136.25 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       2 SCHEM 137.5 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       3 SCHEM 135 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       4 SCHEM 152.5 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       5 SCHEM 40 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       6 SCHEM 40 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       7 SCHEM 97.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       8 SCHEM 140 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       9 SCHEM 140 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       10 SCHEM 136.25 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       11 SCHEM 97.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       12 SCHEM 157.5 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       13 SCHEM 160 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       14 SCHEM 162.5 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       15 SCHEM 165 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 167.5 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       17 SCHEM 172.5 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       18 SCHEM 175 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       19 SCHEM 177.5 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM 180 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       21 SCHEM 182.5 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       22 SCHEM 155 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       23 SCHEM 170 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       26 SCHEM 25 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       24 SCHEM 97.5 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       25 SCHEM 128.75 -4 0 DISPLAY 3 2 SRT 1 1 1 0 0 0 0.001528643 0.03424564 1.173152 MPRFLG 0 ; 
       108 SCHEM 145 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       109 SCHEM 147.5 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       110 SCHEM 150 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       111 SCHEM 142.5 -6 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       85 SCHEM 0 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       87 SCHEM 17.5 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       88 SCHEM 20 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       89 SCHEM 32.5 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       106 SCHEM 50 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       90 SCHEM 57.5 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       91 SCHEM 67.5 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       92 SCHEM 80 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       93 SCHEM 90 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       94 SCHEM 105 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       95 SCHEM 112.5 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       35 SCHEM 2.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       96 SCHEM 122.5 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       98 SCHEM 127.5 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       36 SCHEM 7.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       99 SCHEM 132.5 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       100 SCHEM 10 -6 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       37 SCHEM 12.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       38 SCHEM 22.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       40 SCHEM 30 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       41 SCHEM 35 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       42 SCHEM 37.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       43 SCHEM 42.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       44 SCHEM 47.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       45 SCHEM 55 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       47 SCHEM 60 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       46 SCHEM 62.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       56 SCHEM 70 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       55 SCHEM 72.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       54 SCHEM 77.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       53 SCHEM 82.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       52 SCHEM 87.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       51 SCHEM 95 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       50 SCHEM 100 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       48 SCHEM 102.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       30 SCHEM 107.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       27 SCHEM 115 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       39 SCHEM 117.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       49 SCHEM 125 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       57 SCHEM 130 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       107 SCHEM 225 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       58 SCHEM 230 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       59 SCHEM 235 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       60 SCHEM 240 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       61 SCHEM 245 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       62 SCHEM 247.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       28 SCHEM 250 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       29 SCHEM 252.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       31 SCHEM 255 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       32 SCHEM 257.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 259 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 139 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 139 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 139 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 139 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 136.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 139 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 136.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 99 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 54 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 141.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 141.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 139 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 139 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 139 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 139 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 139 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 134 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 134 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 139 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 139 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 96.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 166.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 96.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 99 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 99 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 171.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 176.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 179 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 184 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 189 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 191.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 194 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 196.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 199 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 201.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 204 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 206.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 209 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 49 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 161.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 164 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 169 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 174 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 181.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 186.5 -8 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 64 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 91.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 109 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 119 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM -1 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 79 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 104 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 111.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 121.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 126.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 131.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 51.5 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 46.5 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 49 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 51.5 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 54 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 56.5 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 59 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 61.5 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 64 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 66.5 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 69 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 71.5 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 74 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 76.5 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 79 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 81.5 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 84 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 86.5 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 89 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 91.5 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 94 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 96.5 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 99 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 101.5 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 104 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 106.5 -16 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 214 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 219 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 224 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 229 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 234 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 239 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 244 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 249 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 254 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 259 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 99 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 96.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 96.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 136.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 99 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 39 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 39 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 39 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 39 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 39 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 141.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 141.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 139 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 139 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 139 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 139 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 139 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 136.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 134 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 134 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 139 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 259 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 139 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 139 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 139 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 139 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 139 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 139 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 99 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 29 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
