SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       tur_cones-cam_int1.2-0 ROOT ; 
       tur_cones-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 3     
       rix_frigate_sPtL-light1.10-0 ROOT ; 
       rix_frigate_sPtL-light2.10-0 ROOT ; 
       rix_frigate_sPtL-light3.10-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 87     
       rix_frigate_sPtL-1.3-0 ; 
       rix_frigate_sPtL-mat1.4-0 ; 
       rix_frigate_sPtL-mat10.3-0 ; 
       rix_frigate_sPtL-mat11.3-0 ; 
       rix_frigate_sPtL-mat12.3-0 ; 
       rix_frigate_sPtL-mat13.3-0 ; 
       rix_frigate_sPtL-mat14.3-0 ; 
       rix_frigate_sPtL-mat15.3-0 ; 
       rix_frigate_sPtL-mat16.3-0 ; 
       rix_frigate_sPtL-mat17.3-0 ; 
       rix_frigate_sPtL-mat18.3-0 ; 
       rix_frigate_sPtL-mat19.3-0 ; 
       rix_frigate_sPtL-mat2.3-0 ; 
       rix_frigate_sPtL-mat20.3-0 ; 
       rix_frigate_sPtL-mat21.3-0 ; 
       rix_frigate_sPtL-mat22.3-0 ; 
       rix_frigate_sPtL-mat23.3-0 ; 
       rix_frigate_sPtL-mat24.3-0 ; 
       rix_frigate_sPtL-mat25.3-0 ; 
       rix_frigate_sPtL-mat26.3-0 ; 
       rix_frigate_sPtL-mat27.3-0 ; 
       rix_frigate_sPtL-mat28.3-0 ; 
       rix_frigate_sPtL-mat29.3-0 ; 
       rix_frigate_sPtL-mat3.3-0 ; 
       rix_frigate_sPtL-mat30.3-0 ; 
       rix_frigate_sPtL-mat31.3-0 ; 
       rix_frigate_sPtL-mat32.3-0 ; 
       rix_frigate_sPtL-mat33.3-0 ; 
       rix_frigate_sPtL-mat34.3-0 ; 
       rix_frigate_sPtL-mat35.3-0 ; 
       rix_frigate_sPtL-mat36.3-0 ; 
       rix_frigate_sPtL-mat37.3-0 ; 
       rix_frigate_sPtL-mat38.3-0 ; 
       rix_frigate_sPtL-mat39.3-0 ; 
       rix_frigate_sPtL-mat4.3-0 ; 
       rix_frigate_sPtL-mat40.3-0 ; 
       rix_frigate_sPtL-mat41.3-0 ; 
       rix_frigate_sPtL-mat42.3-0 ; 
       rix_frigate_sPtL-mat43.3-0 ; 
       rix_frigate_sPtL-mat44.3-0 ; 
       rix_frigate_sPtL-mat45.3-0 ; 
       rix_frigate_sPtL-mat46.3-0 ; 
       rix_frigate_sPtL-mat47.3-0 ; 
       rix_frigate_sPtL-mat48.3-0 ; 
       rix_frigate_sPtL-mat49.4-0 ; 
       rix_frigate_sPtL-mat5.3-0 ; 
       rix_frigate_sPtL-mat56.3-0 ; 
       rix_frigate_sPtL-mat57.3-0 ; 
       rix_frigate_sPtL-mat58.3-0 ; 
       rix_frigate_sPtL-mat59.3-0 ; 
       rix_frigate_sPtL-mat6.3-0 ; 
       rix_frigate_sPtL-mat7.3-0 ; 
       rix_frigate_sPtL-mat8.3-0 ; 
       rix_frigate_sPtL-mat9.3-0 ; 
       scaled-2.1-0 ; 
       scaled-5.1-0 ; 
       scaled-6.1-0 ; 
       scaled-7.1-0 ; 
       scaled-mat100.1-0 ; 
       scaled-mat102.1-0 ; 
       scaled-mat103.1-0 ; 
       scaled-mat104.1-0 ; 
       scaled-mat108.1-0 ; 
       scaled-mat110.1-0 ; 
       scaled-mat111.1-0 ; 
       scaled-mat112.1-0 ; 
       scaled-mat75.1-0 ; 
       scaled-mat79.1-0 ; 
       scaled-mat80.1-0 ; 
       scaled-mat81.1-0 ; 
       scaled-mat82.1-0 ; 
       scaled-mat84.1-0 ; 
       scaled-mat85.1-0 ; 
       scaled-mat86.1-0 ; 
       scaled-mat87.1-0 ; 
       scaled-mat88.1-0 ; 
       scaled-mat89.1-0 ; 
       scaled-mat90.1-0 ; 
       scaled-mat91.1-0 ; 
       scaled-mat92.1-0 ; 
       scaled-mat93.1-0 ; 
       scaled-mat94.1-0 ; 
       scaled-mat95.1-0 ; 
       scaled-mat96.1-0 ; 
       scaled-mat97.1-0 ; 
       scaled-mat98.1-0 ; 
       scaled-mat99.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 75     
       cap06a-160deg.1-0 ROOT ; 
       cap06a-175deg.1-0 ROOT ; 
       cap06a-175deg_1.1-0 ROOT ; 
       cap06a-175deg3.1-0 ROOT ; 
       cap06a-bfuselg.2-0 ; 
       cap06a-bfuselg1.1-0 ; 
       cap06a-bwepemt.1-0 ; 
       cap06a-cap06a.8-0 ROOT ; 
       cap06a-cone1.1-0 ; 
       cap06a-cone4.1-0 ; 
       cap06a-cone5.1-0 ; 
       cap06a-cone6.1-0 ; 
       cap06a-contwr1.1-0 ; 
       cap06a-contwr2.1-0 ; 
       cap06a-fbslicer.1-0 ; 
       cap06a-fbslicer0.1-0 ; 
       cap06a-flsicer.1-0 ; 
       cap06a-flslicer0.1-0 ; 
       cap06a-frslicer.1-0 ; 
       cap06a-frslicer0.1-0 ; 
       cap06a-ftslicer.1-0 ; 
       cap06a-ftslicer0.1-0 ; 
       cap06a-mfuselg.1-0 ; 
       cap06a-missemt.1-0 ; 
       cap06a-slicer.1-0 ; 
       cap06a-slicer1.1-0 ; 
       cap06a-smoke1.1-0 ; 
       cap06a-smoke2.1-0 ; 
       cap06a-SSb1.2-0 ; 
       cap06a-SSb2.2-0 ; 
       cap06a-SSb3.2-0 ; 
       cap06a-SSb4.2-0 ; 
       cap06a-SSf.2-0 ; 
       cap06a-SSfb.1-0 ; 
       cap06a-SSfl.1-0 ; 
       cap06a-SSfr.1-0 ; 
       cap06a-SSft.1-0 ; 
       cap06a-SSl1.1-0 ; 
       cap06a-SSl2.1-0 ; 
       cap06a-SSl3.1-0 ; 
       cap06a-SSl4.1-0 ; 
       cap06a-SSl5.1-0 ; 
       cap06a-SSl6.1-0 ; 
       cap06a-SSl7.1-0 ; 
       cap06a-SSl8.1-0 ; 
       cap06a-SSl9.1-0 ; 
       cap06a-SSlastrobe.1-0 ; 
       cap06a-SSlb.1-0 ; 
       cap06a-SSr1.1-0 ; 
       cap06a-SSr2.1-0 ; 
       cap06a-SSr3.1-0 ; 
       cap06a-SSr4.1-0 ; 
       cap06a-SSr5.1-0 ; 
       cap06a-SSr6.1-0 ; 
       cap06a-SSr7.1-0 ; 
       cap06a-SSr8.1-0 ; 
       cap06a-SSrastrobe.1-0 ; 
       cap06a-SSrb.1-0 ; 
       cap06a-SSt0.2-0 ; 
       cap06a-tfuselg.2-0 ; 
       cap06a-tfuselg0.1-0 ; 
       cap06a-tfuselg1.1-0 ; 
       cap06a-tfuselg2.1-0 ; 
       cap06a-thrust1.1-0 ; 
       cap06a-thrust2.1-0 ; 
       cap06a-tlfuselg.1-0 ; 
       cap06a-trail.1-0 ; 
       cap06a-trfuselg.1-0 ; 
       cap06a-turwepemt1.1-0 ; 
       cap06a-turwepemt2.1-0 ; 
       cap06a-turwepemt3.1-0 ; 
       cap06a-turwepemt4.1-0 ; 
       cap06a-wepemt1.1-0 ; 
       cap06a-wepemt2.1-0 ; 
       scaled-scale_cube.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //softmachine/D/Pete_Data/Softimage/ships/Capital/cap06a/PICTURES/cap06a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap06a-scaled.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 57     
       rix_frigate_sPtL-t2d1.5-0 ; 
       rix_frigate_sPtL-t2d10.5-0 ; 
       rix_frigate_sPtL-t2d11.5-0 ; 
       rix_frigate_sPtL-t2d12.5-0 ; 
       rix_frigate_sPtL-t2d13.5-0 ; 
       rix_frigate_sPtL-t2d14.5-0 ; 
       rix_frigate_sPtL-t2d15.5-0 ; 
       rix_frigate_sPtL-t2d16.5-0 ; 
       rix_frigate_sPtL-t2d17.5-0 ; 
       rix_frigate_sPtL-t2d18.4-0 ; 
       rix_frigate_sPtL-t2d19.4-0 ; 
       rix_frigate_sPtL-t2d2.5-0 ; 
       rix_frigate_sPtL-t2d20.4-0 ; 
       rix_frigate_sPtL-t2d21.4-0 ; 
       rix_frigate_sPtL-t2d22.5-0 ; 
       rix_frigate_sPtL-t2d23.5-0 ; 
       rix_frigate_sPtL-t2d24.5-0 ; 
       rix_frigate_sPtL-t2d25.5-0 ; 
       rix_frigate_sPtL-t2d26.5-0 ; 
       rix_frigate_sPtL-t2d27.5-0 ; 
       rix_frigate_sPtL-t2d28.5-0 ; 
       rix_frigate_sPtL-t2d29.5-0 ; 
       rix_frigate_sPtL-t2d3.5-0 ; 
       rix_frigate_sPtL-t2d30.5-0 ; 
       rix_frigate_sPtL-t2d31.5-0 ; 
       rix_frigate_sPtL-t2d32.5-0 ; 
       rix_frigate_sPtL-t2d33.5-0 ; 
       rix_frigate_sPtL-t2d34.5-0 ; 
       rix_frigate_sPtL-t2d35.5-0 ; 
       rix_frigate_sPtL-t2d36.5-0 ; 
       rix_frigate_sPtL-t2d37.5-0 ; 
       rix_frigate_sPtL-t2d38.5-0 ; 
       rix_frigate_sPtL-t2d39.5-0 ; 
       rix_frigate_sPtL-t2d4.5-0 ; 
       rix_frigate_sPtL-t2d40.5-0 ; 
       rix_frigate_sPtL-t2d41.5-0 ; 
       rix_frigate_sPtL-t2d42.5-0 ; 
       rix_frigate_sPtL-t2d43.5-0 ; 
       rix_frigate_sPtL-t2d44.5-0 ; 
       rix_frigate_sPtL-t2d45.4-0 ; 
       rix_frigate_sPtL-t2d46.4-0 ; 
       rix_frigate_sPtL-t2d47.4-0 ; 
       rix_frigate_sPtL-t2d48.6-0 ; 
       rix_frigate_sPtL-t2d5.5-0 ; 
       rix_frigate_sPtL-t2d55.5-0 ; 
       rix_frigate_sPtL-t2d56.4-0 ; 
       rix_frigate_sPtL-t2d57.5-0 ; 
       rix_frigate_sPtL-t2d58.5-0 ; 
       rix_frigate_sPtL-t2d59.5-0 ; 
       rix_frigate_sPtL-t2d6.5-0 ; 
       rix_frigate_sPtL-t2d7.5-0 ; 
       rix_frigate_sPtL-t2d8.5-0 ; 
       rix_frigate_sPtL-t2d9.5-0 ; 
       scaled-t2d60.1-0 ; 
       scaled-t2d63.1-0 ; 
       scaled-t2d64.1-0 ; 
       scaled-t2d65.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       6 7 110 ; 
       9 7 110 ; 
       11 7 110 ; 
       10 7 110 ; 
       70 10 110 ; 
       4 59 110 ; 
       5 4 110 ; 
       12 59 110 ; 
       13 12 110 ; 
       14 15 110 ; 
       15 25 110 ; 
       16 17 110 ; 
       17 25 110 ; 
       18 19 110 ; 
       19 25 110 ; 
       20 21 110 ; 
       21 25 110 ; 
       22 59 110 ; 
       23 7 110 ; 
       24 5 110 ; 
       25 59 110 ; 
       26 7 110 ; 
       27 7 110 ; 
       28 32 110 ; 
       71 11 110 ; 
       29 32 110 ; 
       30 32 110 ; 
       31 32 110 ; 
       32 4 110 ; 
       33 14 110 ; 
       34 16 110 ; 
       35 18 110 ; 
       36 20 110 ; 
       37 58 110 ; 
       38 58 110 ; 
       39 58 110 ; 
       40 58 110 ; 
       41 58 110 ; 
       42 58 110 ; 
       43 58 110 ; 
       44 58 110 ; 
       45 58 110 ; 
       46 59 110 ; 
       47 4 110 ; 
       48 58 110 ; 
       49 58 110 ; 
       50 58 110 ; 
       51 58 110 ; 
       52 58 110 ; 
       53 58 110 ; 
       54 58 110 ; 
       55 58 110 ; 
       56 59 110 ; 
       57 4 110 ; 
       58 13 110 ; 
       59 7 110 ; 
       60 59 110 ; 
       61 60 110 ; 
       62 60 110 ; 
       63 7 110 ; 
       64 7 110 ; 
       65 60 110 ; 
       66 7 110 ; 
       67 60 110 ; 
       68 9 110 ; 
       69 8 110 ; 
       72 7 110 ; 
       73 7 110 ; 
       8 7 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       9 55 300 ; 
       11 57 300 ; 
       10 56 300 ; 
       4 1 300 ; 
       4 11 300 ; 
       4 13 300 ; 
       4 14 300 ; 
       4 15 300 ; 
       4 41 300 ; 
       5 1 300 ; 
       5 42 300 ; 
       5 43 300 ; 
       5 47 300 ; 
       7 0 300 ; 
       12 0 300 ; 
       12 5 300 ; 
       12 6 300 ; 
       12 49 300 ; 
       13 0 300 ; 
       13 50 300 ; 
       13 51 300 ; 
       13 52 300 ; 
       13 53 300 ; 
       13 2 300 ; 
       13 3 300 ; 
       13 4 300 ; 
       14 0 300 ; 
       14 22 300 ; 
       14 24 300 ; 
       14 25 300 ; 
       16 0 300 ; 
       16 16 300 ; 
       16 17 300 ; 
       16 26 300 ; 
       18 0 300 ; 
       18 20 300 ; 
       18 21 300 ; 
       18 46 300 ; 
       20 0 300 ; 
       20 18 300 ; 
       20 19 300 ; 
       20 27 300 ; 
       22 0 300 ; 
       22 8 300 ; 
       22 9 300 ; 
       22 10 300 ; 
       24 1 300 ; 
       24 44 300 ; 
       25 0 300 ; 
       25 28 300 ; 
       25 29 300 ; 
       25 30 300 ; 
       25 31 300 ; 
       25 32 300 ; 
       25 33 300 ; 
       28 67 300 ; 
       29 68 300 ; 
       30 69 300 ; 
       31 70 300 ; 
       33 64 300 ; 
       34 62 300 ; 
       35 63 300 ; 
       36 65 300 ; 
       37 71 300 ; 
       38 72 300 ; 
       39 73 300 ; 
       40 74 300 ; 
       41 75 300 ; 
       42 76 300 ; 
       43 77 300 ; 
       44 78 300 ; 
       45 79 300 ; 
       46 66 300 ; 
       47 60 300 ; 
       48 80 300 ; 
       49 81 300 ; 
       50 82 300 ; 
       51 83 300 ; 
       52 84 300 ; 
       53 85 300 ; 
       54 86 300 ; 
       55 58 300 ; 
       56 59 300 ; 
       57 61 300 ; 
       59 0 300 ; 
       59 12 300 ; 
       59 23 300 ; 
       59 34 300 ; 
       59 45 300 ; 
       59 7 300 ; 
       61 0 300 ; 
       61 37 300 ; 
       61 38 300 ; 
       61 48 300 ; 
       62 0 300 ; 
       62 35 300 ; 
       62 36 300 ; 
       65 0 300 ; 
       65 39 300 ; 
       67 0 300 ; 
       67 40 300 ; 
       8 54 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       9 54 400 ; 
       11 56 400 ; 
       10 55 400 ; 
       8 53 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 48 401 ; 
       2 2 401 ; 
       3 50 401 ; 
       4 51 401 ; 
       5 4 401 ; 
       6 3 401 ; 
       7 5 401 ; 
       8 6 401 ; 
       9 7 401 ; 
       10 8 401 ; 
       11 9 401 ; 
       12 0 401 ; 
       13 10 401 ; 
       14 12 401 ; 
       15 13 401 ; 
       16 14 401 ; 
       17 15 401 ; 
       18 16 401 ; 
       19 17 401 ; 
       20 18 401 ; 
       21 19 401 ; 
       22 20 401 ; 
       23 11 401 ; 
       24 21 401 ; 
       25 23 401 ; 
       26 24 401 ; 
       27 25 401 ; 
       28 27 401 ; 
       29 26 401 ; 
       30 28 401 ; 
       31 29 401 ; 
       32 30 401 ; 
       33 31 401 ; 
       34 22 401 ; 
       35 34 401 ; 
       36 32 401 ; 
       37 35 401 ; 
       38 36 401 ; 
       39 37 401 ; 
       40 38 401 ; 
       41 39 401 ; 
       42 40 401 ; 
       43 41 401 ; 
       44 42 401 ; 
       45 33 401 ; 
       46 44 401 ; 
       47 45 401 ; 
       48 46 401 ; 
       49 47 401 ; 
       50 43 401 ; 
       51 49 401 ; 
       52 52 401 ; 
       53 1 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM -2.534447 -12.36385 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM -0.03444692 -12.36385 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 2.465553 -12.36385 0 USR WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       6 SCHEM 96.69238 -2.266884 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 118.0726 -20.53992 0 USR MPRFLG 0 ; 
       11 SCHEM 122.6528 -20.69962 0 USR MPRFLG 0 ; 
       10 SCHEM 113.1467 -20.5192 0 USR MPRFLG 0 ; 
       70 SCHEM 112.9795 -22.67612 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 113.2724 -24.43621 0 USR WIRECOL 7 7 DISPLAY 0 0 SRT 8.216035 8.216035 8.216035 -3.114774 0.004903844 -1.436719 -5.74297 -1.742371 -19.21139 MPRFLG 0 ; 
       4 SCHEM 32.5 -4 0 MPRFLG 0 ; 
       5 SCHEM 40 -6 0 MPRFLG 0 ; 
       7 SCHEM 65 0 0 SRT 1 1 1 0 0 0 0 0 -6.96992 MPRFLG 0 ; 
       12 SCHEM 62.5 -4 0 MPRFLG 0 ; 
       13 SCHEM 62.5 -6 0 MPRFLG 0 ; 
       14 SCHEM 87.5 -8 0 MPRFLG 0 ; 
       15 SCHEM 87.5 -6 0 MPRFLG 0 ; 
       16 SCHEM 85 -8 0 MPRFLG 0 ; 
       17 SCHEM 85 -6 0 MPRFLG 0 ; 
       18 SCHEM 90 -8 0 MPRFLG 0 ; 
       19 SCHEM 90 -6 0 MPRFLG 0 ; 
       20 SCHEM 92.5 -8 0 MPRFLG 0 ; 
       21 SCHEM 92.5 -6 0 MPRFLG 0 ; 
       22 SCHEM 95 -4 0 MPRFLG 0 ; 
       23 SCHEM 115 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 40 -8 0 MPRFLG 0 ; 
       25 SCHEM 88.75 -4 0 MPRFLG 0 ; 
       26 SCHEM 110 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 107.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 30 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       71 SCHEM 122.7537 -22.43232 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 32.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       30 SCHEM 35 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       31 SCHEM 37.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       32 SCHEM 33.75 -6 0 MPRFLG 0 ; 
       33 SCHEM 87.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       34 SCHEM 85 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       35 SCHEM 90 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       36 SCHEM 92.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       37 SCHEM 65 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       38 SCHEM 67.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       39 SCHEM 70 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       40 SCHEM 72.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       41 SCHEM 82.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       42 SCHEM 80 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       43 SCHEM 77.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       44 SCHEM 75 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       45 SCHEM 62.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       46 SCHEM 12.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       47 SCHEM 25 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       48 SCHEM 42.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       49 SCHEM 45 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       50 SCHEM 47.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       51 SCHEM 50 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       52 SCHEM 60 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       53 SCHEM 57.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM 55 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM 52.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       56 SCHEM 10 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       57 SCHEM 27.5 -6 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       58 SCHEM 62.5 -8 0 MPRFLG 0 ; 
       59 SCHEM 52.5 -2 0 MPRFLG 0 ; 
       60 SCHEM 18.75 -4 0 MPRFLG 0 ; 
       61 SCHEM 15 -6 0 MPRFLG 0 ; 
       62 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       63 SCHEM 102.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 105 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 20 -6 0 MPRFLG 0 ; 
       66 SCHEM 100 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 17.5 -6 0 MPRFLG 0 ; 
       68 SCHEM 117.9053 -22.69684 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 108.9496 -22.60064 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 117.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 120 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 122.9929 -24.54985 0 USR WIRECOL 7 7 DISPLAY 0 0 SRT 8.250012 8.250012 8.250012 0.2 0 0 0 5.190155 1.937249 MPRFLG 0 ; 
       2 SCHEM 109.0687 -24.37763 0 USR WIRECOL 7 7 DISPLAY 0 0 SRT 8.250012 8.250012 8.250012 -0.21 0 0 0 7.548363 -24.52324 MPRFLG 0 ; 
       1 SCHEM 118.0144 -24.41636 0 USR WIRECOL 7 7 DISPLAY 0 0 SRT 8.216035 8.216035 8.216035 -0.02681842 0.004903844 -1.704874 5.74297 -1.742371 -19.21139 MPRFLG 0 ; 
       74 SCHEM 60.80232 13.81018 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       8 SCHEM 108.8488 -20.86794 0 USR MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 121.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 84 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 84 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 96.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 94 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 94 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 94 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 96.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 86.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 86.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 94 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 94 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 91.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 91.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 89 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 96.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 89 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 89 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 86.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 94 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 94 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 94 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 94 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 94 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 94 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 94 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 96.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 96.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 91.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 84 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 51.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 84 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 89 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 86.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 91.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 29 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 31.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 34 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 36.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 64 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 66.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 69 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 71.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 81.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 79 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 74 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 61.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 41.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 44 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 46.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 49 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 59 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 56.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 54 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 124.5913 13.81018 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 238.2743 151.3939 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 162.8338 48.4883 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 215.0318 116.7158 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 96.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 84 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 84 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 84 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 84 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 96.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 94 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 94 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 94 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 96.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 86.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 86.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 94 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 94 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 91.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 91.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 89 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 89 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 96.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 89 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 86.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 94 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 94 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 94 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 94 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 94 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 94 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 94 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 96.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 39 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 84 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 91.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 84 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 121.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 84 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 84 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 84 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 84 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 129.5913 13.81018 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 243.2743 151.3939 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 167.8338 48.4883 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 220.0318 116.7158 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
