SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       cap06a-cap06a.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 5     
       rix_frigate_sT-cam_int1.1-0 ROOT ; 
       rix_frigate_sT-cam_int1_1.1-0 ROOT ; 
       rix_frigate_sT-Camera1.1-0 ROOT ; 
       rix_frigate_sT-Camera1_1.1-0 ; 
       rix_frigate_sT-Camera1_2.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 3     
       rix_frigate_sPtL-light1.1-0 ROOT ; 
       rix_frigate_sPtL-light2.1-0 ROOT ; 
       rix_frigate_sPtL-light3.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 91     
       rix_frigate_sPtL-1.1-0 ; 
       rix_frigate_sPtL-mat1.1-0 ; 
       rix_frigate_sPtL-mat10.1-0 ; 
       rix_frigate_sPtL-mat11.1-0 ; 
       rix_frigate_sPtL-mat12.1-0 ; 
       rix_frigate_sPtL-mat13.1-0 ; 
       rix_frigate_sPtL-mat14.1-0 ; 
       rix_frigate_sPtL-mat15.1-0 ; 
       rix_frigate_sPtL-mat16.1-0 ; 
       rix_frigate_sPtL-mat17.1-0 ; 
       rix_frigate_sPtL-mat18.1-0 ; 
       rix_frigate_sPtL-mat19.1-0 ; 
       rix_frigate_sPtL-mat2.1-0 ; 
       rix_frigate_sPtL-mat20.1-0 ; 
       rix_frigate_sPtL-mat21.1-0 ; 
       rix_frigate_sPtL-mat22.1-0 ; 
       rix_frigate_sPtL-mat23.1-0 ; 
       rix_frigate_sPtL-mat24.1-0 ; 
       rix_frigate_sPtL-mat25.1-0 ; 
       rix_frigate_sPtL-mat26.1-0 ; 
       rix_frigate_sPtL-mat27.1-0 ; 
       rix_frigate_sPtL-mat28.1-0 ; 
       rix_frigate_sPtL-mat29.1-0 ; 
       rix_frigate_sPtL-mat3.1-0 ; 
       rix_frigate_sPtL-mat30.1-0 ; 
       rix_frigate_sPtL-mat31.1-0 ; 
       rix_frigate_sPtL-mat32.1-0 ; 
       rix_frigate_sPtL-mat33.1-0 ; 
       rix_frigate_sPtL-mat34.1-0 ; 
       rix_frigate_sPtL-mat35.1-0 ; 
       rix_frigate_sPtL-mat36.1-0 ; 
       rix_frigate_sPtL-mat37.1-0 ; 
       rix_frigate_sPtL-mat38.1-0 ; 
       rix_frigate_sPtL-mat39.1-0 ; 
       rix_frigate_sPtL-mat4.1-0 ; 
       rix_frigate_sPtL-mat40.1-0 ; 
       rix_frigate_sPtL-mat41.1-0 ; 
       rix_frigate_sPtL-mat42.1-0 ; 
       rix_frigate_sPtL-mat43.1-0 ; 
       rix_frigate_sPtL-mat44.1-0 ; 
       rix_frigate_sPtL-mat45.1-0 ; 
       rix_frigate_sPtL-mat46.1-0 ; 
       rix_frigate_sPtL-mat47.1-0 ; 
       rix_frigate_sPtL-mat48.1-0 ; 
       rix_frigate_sPtL-mat49.1-0 ; 
       rix_frigate_sPtL-mat5.1-0 ; 
       rix_frigate_sPtL-mat50.1-0 ; 
       rix_frigate_sPtL-mat51.1-0 ; 
       rix_frigate_sPtL-mat52.1-0 ; 
       rix_frigate_sPtL-mat53.1-0 ; 
       rix_frigate_sPtL-mat54.1-0 ; 
       rix_frigate_sPtL-mat55.1-0 ; 
       rix_frigate_sPtL-mat56.1-0 ; 
       rix_frigate_sPtL-mat57.1-0 ; 
       rix_frigate_sPtL-mat58.1-0 ; 
       rix_frigate_sPtL-mat59.1-0 ; 
       rix_frigate_sPtL-mat6.1-0 ; 
       rix_frigate_sPtL-mat60.1-0 ; 
       rix_frigate_sPtL-mat61.1-0 ; 
       rix_frigate_sPtL-mat7.1-0 ; 
       rix_frigate_sPtL-mat8.1-0 ; 
       rix_frigate_sPtL-mat9.1-0 ; 
       rixfrig_F-mat100.1-0 ; 
       rixfrig_F-mat102.1-0 ; 
       rixfrig_F-mat103.1-0 ; 
       rixfrig_F-mat104.1-0 ; 
       rixfrig_F-mat108.1-0 ; 
       rixfrig_F-mat110.1-0 ; 
       rixfrig_F-mat111.1-0 ; 
       rixfrig_F-mat112.1-0 ; 
       rixfrig_F-mat75.1-0 ; 
       rixfrig_F-mat79.1-0 ; 
       rixfrig_F-mat80.1-0 ; 
       rixfrig_F-mat81.1-0 ; 
       rixfrig_F-mat82.1-0 ; 
       rixfrig_F-mat84.1-0 ; 
       rixfrig_F-mat85.1-0 ; 
       rixfrig_F-mat86.1-0 ; 
       rixfrig_F-mat87.1-0 ; 
       rixfrig_F-mat88.1-0 ; 
       rixfrig_F-mat89.1-0 ; 
       rixfrig_F-mat90.1-0 ; 
       rixfrig_F-mat91.1-0 ; 
       rixfrig_F-mat92.1-0 ; 
       rixfrig_F-mat93.1-0 ; 
       rixfrig_F-mat94.1-0 ; 
       rixfrig_F-mat95.1-0 ; 
       rixfrig_F-mat96.1-0 ; 
       rixfrig_F-mat97.1-0 ; 
       rixfrig_F-mat98.1-0 ; 
       rixfrig_F-mat99.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 115     
       cap06a-bfuselg.2-0 ; 
       cap06a-bfuselg1.1-0 ; 
       cap06a-bturatt.1-0 ; 
       cap06a-cap06a.1-0 ROOT ; 
       cap06a-contwr1.1-0 ; 
       cap06a-contwr2.1-0 ; 
       cap06a-fbslicer.1-0 ; 
       cap06a-fbslicer0.1-0 ; 
       cap06a-flsicer.1-0 ; 
       cap06a-flslicer0.1-0 ; 
       cap06a-frslicer.1-0 ; 
       cap06a-frslicer0.1-0 ; 
       cap06a-ftslicer.1-0 ; 
       cap06a-ftslicer0.1-0 ; 
       cap06a-mfuselg.1-0 ; 
       cap06a-slicer.1-0 ; 
       cap06a-slicer1.1-0 ; 
       cap06a-SSb1.2-0 ; 
       cap06a-SSb2.2-0 ; 
       cap06a-SSb3.2-0 ; 
       cap06a-SSb4.2-0 ; 
       cap06a-SSf.2-0 ; 
       cap06a-SSfb.1-0 ; 
       cap06a-SSfl.1-0 ; 
       cap06a-SSfr.1-0 ; 
       cap06a-SSft.1-0 ; 
       cap06a-SSl1.1-0 ; 
       cap06a-SSl2.1-0 ; 
       cap06a-SSl3.1-0 ; 
       cap06a-SSl4.1-0 ; 
       cap06a-SSl5.1-0 ; 
       cap06a-SSl6.1-0 ; 
       cap06a-SSl7.1-0 ; 
       cap06a-SSl8.1-0 ; 
       cap06a-SSl9.1-0 ; 
       cap06a-SSlastrobe.1-0 ; 
       cap06a-SSlb.1-0 ; 
       cap06a-SSr1.1-0 ; 
       cap06a-SSr2.1-0 ; 
       cap06a-SSr3.1-0 ; 
       cap06a-SSr4.1-0 ; 
       cap06a-SSr5.1-0 ; 
       cap06a-SSr6.1-0 ; 
       cap06a-SSr7.1-0 ; 
       cap06a-SSr8.1-0 ; 
       cap06a-SSrastrobe.1-0 ; 
       cap06a-SSrb.1-0 ; 
       cap06a-SSt0.2-0 ; 
       cap06a-tfuselg.2-0 ; 
       cap06a-tfuselg0.1-0 ; 
       cap06a-tfuselg1.1-0 ; 
       cap06a-tfuselg2.1-0 ; 
       cap06a-tlfuselg.1-0 ; 
       cap06a-trfuselg.1-0 ; 
       cap06a-tturatt.1-0 ; 
       cap06a-wepemt.1-0 ; 
       rix_frigate_sPtL-DECAL-cube1.1-0 ; 
       rix_frigate_sPtL-DECAL-cube1_1.1-0 ; 
       rix_frigate_sPtL-DECAL-cube1_2.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl1.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl1_2.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl1_3.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl1_4.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl1_5.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl2.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl2_1.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl2_2.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl2_3.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl3.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl4.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl5.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl5_2.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl5_3.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl5_4.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl5_5.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl6.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl6_3.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl6_4.1-0 ; 
       rix_frigate_sPtL-DECAL-cyl7.1-0 ; 
       rix_frigate_sPtL-DECAL-extru1.1-0 ; 
       rix_frigate_sPtL-DECAL-extru1_1.1-0 ; 
       rix_frigate_sPtL-DECAL-extru10.1-0 ; 
       rix_frigate_sPtL-DECAL-extru10_1.1-0 ; 
       rix_frigate_sPtL-DECAL-extru10_3.1-0 ; 
       rix_frigate_sPtL-DECAL-extru10_4.1-0 ; 
       rix_frigate_sPtL-DECAL-extru10_5.1-0 ; 
       rix_frigate_sPtL-DECAL-extru10_6.1-0 ; 
       rix_frigate_sPtL-DECAL-extru13.1-0 ; 
       rix_frigate_sPtL-DECAL-extru13_1.1-0 ; 
       rix_frigate_sPtL-DECAL-extru13_2.1-0 ; 
       rix_frigate_sPtL-DECAL-extru17.1-0 ; 
       rix_frigate_sPtL-DECAL-extru17_1.1-0 ; 
       rix_frigate_sPtL-DECAL-extru17_2.1-0 ; 
       rix_frigate_sPtL-DECAL-extru18.1-0 ; 
       rix_frigate_sPtL-DECAL-extru18_1.1-0 ; 
       rix_frigate_sPtL-DECAL-extru18_2.1-0 ; 
       rix_frigate_sPtL-DECAL-extru19.1-0 ; 
       rix_frigate_sPtL-DECAL-extru19_1.1-0 ; 
       rix_frigate_sPtL-DECAL-extru19_2.1-0 ; 
       rix_frigate_sPtL-DECAL-extru19_3.1-0 ; 
       rix_frigate_sPtL-DECAL-extru2.1-0 ; 
       rix_frigate_sPtL-DECAL-extru2_1.1-0 ; 
       rix_frigate_sPtL-DECAL-extru2_2.1-0 ; 
       rix_frigate_sPtL-DECAL-extru2_4.1-0 ; 
       rix_frigate_sPtL-DECAL-extru2_5.1-0 ; 
       rix_frigate_sPtL-DECAL-extru2_6.1-0 ; 
       rix_frigate_sPtL-DECAL-extru3.1-0 ; 
       rix_frigate_sPtL-DECAL-extru4.1-0 ; 
       rix_frigate_sPtL-DECAL-extru4_1.1-0 ; 
       rix_frigate_sPtL-DECAL-extru4_2.1-0 ; 
       rix_frigate_sPtL-DECAL-extru4_3.1-0 ; 
       rix_frigate_sPtL-DECAL-sphere2.1-0 ; 
       rix_frigate_sPtL-DECAL-sphere2_1.1-0 ; 
       rix_frigate_sPtL-DECAL-sphere2_2.1-0 ; 
       rix_frigate_sPtL-STENCIL-cap06a.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Capital/cap06a/PICTURES/cap06a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap06a-rixfrig_F.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 61     
       rix_frigate_sPtL-t2d1.1-0 ; 
       rix_frigate_sPtL-t2d10.1-0 ; 
       rix_frigate_sPtL-t2d11.1-0 ; 
       rix_frigate_sPtL-t2d12.1-0 ; 
       rix_frigate_sPtL-t2d13.1-0 ; 
       rix_frigate_sPtL-t2d14.1-0 ; 
       rix_frigate_sPtL-t2d15.1-0 ; 
       rix_frigate_sPtL-t2d16.1-0 ; 
       rix_frigate_sPtL-t2d17.1-0 ; 
       rix_frigate_sPtL-t2d18.1-0 ; 
       rix_frigate_sPtL-t2d19.1-0 ; 
       rix_frigate_sPtL-t2d2.1-0 ; 
       rix_frigate_sPtL-t2d20.1-0 ; 
       rix_frigate_sPtL-t2d21.1-0 ; 
       rix_frigate_sPtL-t2d22.1-0 ; 
       rix_frigate_sPtL-t2d23.1-0 ; 
       rix_frigate_sPtL-t2d24.1-0 ; 
       rix_frigate_sPtL-t2d25.1-0 ; 
       rix_frigate_sPtL-t2d26.1-0 ; 
       rix_frigate_sPtL-t2d27.1-0 ; 
       rix_frigate_sPtL-t2d28.1-0 ; 
       rix_frigate_sPtL-t2d29.1-0 ; 
       rix_frigate_sPtL-t2d3.1-0 ; 
       rix_frigate_sPtL-t2d30.1-0 ; 
       rix_frigate_sPtL-t2d31.1-0 ; 
       rix_frigate_sPtL-t2d32.1-0 ; 
       rix_frigate_sPtL-t2d33.1-0 ; 
       rix_frigate_sPtL-t2d34.1-0 ; 
       rix_frigate_sPtL-t2d35.1-0 ; 
       rix_frigate_sPtL-t2d36.1-0 ; 
       rix_frigate_sPtL-t2d37.1-0 ; 
       rix_frigate_sPtL-t2d38.1-0 ; 
       rix_frigate_sPtL-t2d39.1-0 ; 
       rix_frigate_sPtL-t2d4.1-0 ; 
       rix_frigate_sPtL-t2d40.1-0 ; 
       rix_frigate_sPtL-t2d41.1-0 ; 
       rix_frigate_sPtL-t2d42.1-0 ; 
       rix_frigate_sPtL-t2d43.1-0 ; 
       rix_frigate_sPtL-t2d44.1-0 ; 
       rix_frigate_sPtL-t2d45.1-0 ; 
       rix_frigate_sPtL-t2d46.1-0 ; 
       rix_frigate_sPtL-t2d47.1-0 ; 
       rix_frigate_sPtL-t2d48.1-0 ; 
       rix_frigate_sPtL-t2d49.1-0 ; 
       rix_frigate_sPtL-t2d5.1-0 ; 
       rix_frigate_sPtL-t2d50.1-0 ; 
       rix_frigate_sPtL-t2d51.1-0 ; 
       rix_frigate_sPtL-t2d52.1-0 ; 
       rix_frigate_sPtL-t2d53.1-0 ; 
       rix_frigate_sPtL-t2d54.1-0 ; 
       rix_frigate_sPtL-t2d55.1-0 ; 
       rix_frigate_sPtL-t2d56.1-0 ; 
       rix_frigate_sPtL-t2d57.1-0 ; 
       rix_frigate_sPtL-t2d58.1-0 ; 
       rix_frigate_sPtL-t2d59.1-0 ; 
       rix_frigate_sPtL-t2d6.1-0 ; 
       rix_frigate_sPtL-t2d60.1-0 ; 
       rix_frigate_sPtL-t2d61.1-0 ; 
       rix_frigate_sPtL-t2d7.1-0 ; 
       rix_frigate_sPtL-t2d8.1-0 ; 
       rix_frigate_sPtL-t2d9.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       17 21 110 ; 
       18 21 110 ; 
       19 21 110 ; 
       20 21 110 ; 
       21 0 110 ; 
       22 6 110 ; 
       23 8 110 ; 
       24 10 110 ; 
       25 12 110 ; 
       26 47 110 ; 
       27 47 110 ; 
       28 47 110 ; 
       29 47 110 ; 
       30 47 110 ; 
       31 47 110 ; 
       32 47 110 ; 
       33 47 110 ; 
       34 47 110 ; 
       35 48 110 ; 
       36 0 110 ; 
       37 47 110 ; 
       38 47 110 ; 
       39 47 110 ; 
       40 47 110 ; 
       41 47 110 ; 
       42 47 110 ; 
       43 47 110 ; 
       44 47 110 ; 
       45 48 110 ; 
       46 0 110 ; 
       47 5 110 ; 
       0 48 110 ; 
       1 0 110 ; 
       2 0 110 ; 
       4 48 110 ; 
       5 4 110 ; 
       6 7 110 ; 
       7 16 110 ; 
       8 9 110 ; 
       9 16 110 ; 
       10 11 110 ; 
       11 16 110 ; 
       12 13 110 ; 
       13 16 110 ; 
       14 48 110 ; 
       15 1 110 ; 
       16 48 110 ; 
       48 3 110 ; 
       49 48 110 ; 
       50 49 110 ; 
       51 49 110 ; 
       52 49 110 ; 
       53 49 110 ; 
       54 48 110 ; 
       55 16 110 ; 
       56 114 110 ; 
       56 56 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       56 56 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       57 114 110 ; 
       57 57 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       57 57 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       58 114 110 ; 
       58 58 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       58 58 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       59 114 110 ; 
       59 59 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       59 59 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       60 114 110 ; 
       60 60 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       60 60 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       61 114 110 ; 
       61 61 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       61 61 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       62 114 110 ; 
       62 62 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       62 62 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       63 114 110 ; 
       63 63 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       63 63 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       64 114 110 ; 
       64 64 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       64 64 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       65 114 110 ; 
       65 65 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       65 65 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       66 114 110 ; 
       66 66 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       66 66 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       67 114 110 ; 
       67 67 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       67 67 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       68 114 110 ; 
       68 68 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       68 68 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       69 114 110 ; 
       69 69 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       69 69 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       70 114 110 ; 
       70 70 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       70 70 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       71 114 110 ; 
       71 71 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       71 71 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       72 114 110 ; 
       72 72 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       72 72 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       73 114 110 ; 
       73 73 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       73 73 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       74 114 110 ; 
       74 74 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       74 74 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       75 114 110 ; 
       75 75 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       75 75 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       76 114 110 ; 
       76 76 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       76 76 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       77 114 110 ; 
       77 77 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       77 77 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       78 114 110 ; 
       78 78 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       78 78 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       79 114 110 ; 
       79 79 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       79 79 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       80 114 110 ; 
       80 80 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       80 80 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       81 114 110 ; 
       81 81 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       81 81 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       82 114 110 ; 
       82 82 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       82 82 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       83 114 110 ; 
       83 83 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       83 83 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       84 114 110 ; 
       84 84 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       84 84 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       85 114 110 ; 
       85 85 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       85 85 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       86 114 110 ; 
       86 86 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       86 86 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       87 114 110 ; 
       87 87 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       87 87 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       88 114 110 ; 
       88 88 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       88 88 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       89 114 110 ; 
       89 89 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       89 89 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       90 114 110 ; 
       90 90 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       90 90 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       91 114 110 ; 
       91 91 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       91 91 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       92 114 110 ; 
       92 92 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       92 92 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       93 114 110 ; 
       93 93 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       93 93 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       94 114 110 ; 
       94 94 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       94 94 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       95 114 110 ; 
       95 95 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       95 95 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       96 114 110 ; 
       96 96 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       96 96 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       97 114 110 ; 
       97 97 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       97 97 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       98 114 110 ; 
       98 98 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       98 98 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       99 114 110 ; 
       99 99 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       99 99 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       100 114 110 ; 
       100 100 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       100 100 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       101 114 110 ; 
       101 101 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       101 101 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       102 114 110 ; 
       102 102 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       102 102 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       103 114 110 ; 
       103 103 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       103 103 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       104 114 110 ; 
       104 104 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       104 104 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       105 114 110 ; 
       105 105 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       105 105 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       106 114 110 ; 
       106 106 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       106 106 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       107 114 110 ; 
       107 107 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       107 107 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       108 114 110 ; 
       108 108 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       108 108 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       109 114 110 ; 
       109 109 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       109 109 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       110 114 110 ; 
       110 110 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       110 110 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       111 114 110 ; 
       111 111 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       111 111 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       112 114 110 ; 
       112 112 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       112 112 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       113 114 110 ; 
       113 113 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       113 113 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       17 71 300 ; 
       18 72 300 ; 
       19 73 300 ; 
       20 74 300 ; 
       22 68 300 ; 
       23 66 300 ; 
       24 67 300 ; 
       25 69 300 ; 
       26 75 300 ; 
       27 76 300 ; 
       28 77 300 ; 
       29 78 300 ; 
       30 79 300 ; 
       31 80 300 ; 
       32 81 300 ; 
       33 82 300 ; 
       34 83 300 ; 
       35 70 300 ; 
       36 64 300 ; 
       37 84 300 ; 
       38 85 300 ; 
       39 86 300 ; 
       40 87 300 ; 
       41 88 300 ; 
       42 89 300 ; 
       43 90 300 ; 
       44 62 300 ; 
       45 63 300 ; 
       46 65 300 ; 
       0 1 300 ; 
       0 11 300 ; 
       0 13 300 ; 
       0 14 300 ; 
       0 15 300 ; 
       0 41 300 ; 
       1 1 300 ; 
       1 42 300 ; 
       1 43 300 ; 
       1 53 300 ; 
       3 0 300 ; 
       4 0 300 ; 
       4 5 300 ; 
       4 6 300 ; 
       4 55 300 ; 
       5 0 300 ; 
       5 56 300 ; 
       5 59 300 ; 
       5 60 300 ; 
       5 61 300 ; 
       5 2 300 ; 
       5 3 300 ; 
       5 4 300 ; 
       6 0 300 ; 
       6 22 300 ; 
       6 24 300 ; 
       6 25 300 ; 
       8 0 300 ; 
       8 16 300 ; 
       8 17 300 ; 
       8 26 300 ; 
       10 0 300 ; 
       10 20 300 ; 
       10 21 300 ; 
       10 52 300 ; 
       12 0 300 ; 
       12 18 300 ; 
       12 19 300 ; 
       12 27 300 ; 
       14 0 300 ; 
       14 8 300 ; 
       14 9 300 ; 
       14 10 300 ; 
       15 1 300 ; 
       15 44 300 ; 
       15 46 300 ; 
       15 47 300 ; 
       15 48 300 ; 
       15 49 300 ; 
       15 50 300 ; 
       15 51 300 ; 
       16 0 300 ; 
       16 28 300 ; 
       16 29 300 ; 
       16 30 300 ; 
       16 31 300 ; 
       16 32 300 ; 
       16 33 300 ; 
       48 0 300 ; 
       48 12 300 ; 
       48 23 300 ; 
       48 34 300 ; 
       48 45 300 ; 
       48 7 300 ; 
       50 0 300 ; 
       50 37 300 ; 
       50 38 300 ; 
       50 54 300 ; 
       51 0 300 ; 
       51 35 300 ; 
       51 36 300 ; 
       52 0 300 ; 
       52 39 300 ; 
       53 0 300 ; 
       53 40 300 ; 
       100 57 300 ; 
       104 58 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       3 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       3 1 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 54 401 ; 
       2 2 401 ; 
       3 58 401 ; 
       4 59 401 ; 
       5 4 401 ; 
       6 3 401 ; 
       7 5 401 ; 
       8 6 401 ; 
       9 7 401 ; 
       10 8 401 ; 
       11 9 401 ; 
       12 0 401 ; 
       13 10 401 ; 
       14 12 401 ; 
       15 13 401 ; 
       16 14 401 ; 
       17 15 401 ; 
       18 16 401 ; 
       19 17 401 ; 
       20 18 401 ; 
       21 19 401 ; 
       22 20 401 ; 
       23 11 401 ; 
       24 21 401 ; 
       25 23 401 ; 
       26 24 401 ; 
       27 25 401 ; 
       28 27 401 ; 
       29 26 401 ; 
       30 28 401 ; 
       31 29 401 ; 
       32 30 401 ; 
       33 31 401 ; 
       34 22 401 ; 
       35 34 401 ; 
       36 32 401 ; 
       37 35 401 ; 
       38 36 401 ; 
       39 37 401 ; 
       40 38 401 ; 
       41 39 401 ; 
       42 40 401 ; 
       43 41 401 ; 
       44 42 401 ; 
       45 33 401 ; 
       46 43 401 ; 
       47 45 401 ; 
       48 46 401 ; 
       49 47 401 ; 
       50 48 401 ; 
       51 49 401 ; 
       52 50 401 ; 
       53 51 401 ; 
       54 52 401 ; 
       55 53 401 ; 
       56 44 401 ; 
       58 56 401 ; 
       58 57 401 ; 
       59 55 401 ; 
       60 60 401 ; 
       61 1 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       2 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 7.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 7.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 2.5 -16 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 5 -16 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 7.5 -16 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       17 SCHEM 21.25 -12 0 USR MPRFLG 0 ; 
       18 SCHEM 23.75 -12 0 USR MPRFLG 0 ; 
       19 SCHEM 26.25 -12 0 USR MPRFLG 0 ; 
       20 SCHEM 28.75 -12 0 USR MPRFLG 0 ; 
       21 SCHEM 25 -10 0 MPRFLG 0 ; 
       22 SCHEM 80 -14 0 USR MPRFLG 0 ; 
       23 SCHEM 77.5 -14 0 USR MPRFLG 0 ; 
       24 SCHEM 82.5 -14 0 USR MPRFLG 0 ; 
       25 SCHEM 85 -14 0 USR MPRFLG 0 ; 
       26 SCHEM 57.5 -14 0 USR MPRFLG 0 ; 
       27 SCHEM 60 -14 0 USR MPRFLG 0 ; 
       28 SCHEM 62.5 -14 0 USR MPRFLG 0 ; 
       29 SCHEM 65 -14 0 USR MPRFLG 0 ; 
       30 SCHEM 75 -14 0 USR MPRFLG 0 ; 
       31 SCHEM 72.5 -14 0 USR MPRFLG 0 ; 
       32 SCHEM 70 -14 0 USR MPRFLG 0 ; 
       33 SCHEM 67.5 -14 0 USR MPRFLG 0 ; 
       34 SCHEM 55 -14 0 USR MPRFLG 0 ; 
       35 SCHEM 2.5 -8 0 USR MPRFLG 0 ; 
       36 SCHEM 16.25 -10 0 USR MPRFLG 0 ; 
       37 SCHEM 35 -14 0 USR MPRFLG 0 ; 
       38 SCHEM 37.5 -14 0 USR MPRFLG 0 ; 
       39 SCHEM 40 -14 0 USR MPRFLG 0 ; 
       40 SCHEM 42.5 -14 0 USR MPRFLG 0 ; 
       41 SCHEM 52.5 -14 0 USR MPRFLG 0 ; 
       42 SCHEM 50 -14 0 USR MPRFLG 0 ; 
       43 SCHEM 47.5 -14 0 USR MPRFLG 0 ; 
       44 SCHEM 45 -14 0 USR MPRFLG 0 ; 
       45 SCHEM 0 -8 0 USR MPRFLG 0 ; 
       46 SCHEM 18.75 -10 0 USR MPRFLG 0 ; 
       47 SCHEM 55 -12 0 USR MPRFLG 0 ; 
       0 SCHEM 23.75 -8 0 MPRFLG 0 ; 
       1 SCHEM 31.25 -10 0 MPRFLG 0 ; 
       2 SCHEM 33.75 -10 0 MPRFLG 0 ; 
       3 SCHEM 22.5 -4 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       4 SCHEM 55 -8 0 MPRFLG 0 ; 
       5 SCHEM 55 -10 0 MPRFLG 0 ; 
       6 SCHEM 80 -12 0 MPRFLG 0 ; 
       7 SCHEM 80 -10 0 MPRFLG 0 ; 
       8 SCHEM 77.5 -12 0 MPRFLG 0 ; 
       9 SCHEM 77.5 -10 0 MPRFLG 0 ; 
       10 SCHEM 82.5 -12 0 MPRFLG 0 ; 
       11 SCHEM 82.5 -10 0 MPRFLG 0 ; 
       12 SCHEM 85 -12 0 MPRFLG 0 ; 
       13 SCHEM 85 -10 0 MPRFLG 0 ; 
       14 SCHEM 90 -8 0 MPRFLG 0 ; 
       15 SCHEM 31.25 -12 0 MPRFLG 0 ; 
       16 SCHEM 82.5 -8 0 DISPLAY 1 2 MPRFLG 0 ; 
       48 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       49 SCHEM 8.75 -8 0 MPRFLG 0 ; 
       50 SCHEM 5 -10 0 MPRFLG 0 ; 
       51 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       52 SCHEM 10 -10 0 MPRFLG 0 ; 
       53 SCHEM 7.5 -10 0 MPRFLG 0 ; 
       54 SCHEM 92.5 -8 0 MPRFLG 0 ; 
       55 SCHEM 87.5 -10 0 MPRFLG 0 ; 
       56 SCHEM 90 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 92.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 95 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 97.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 100 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 102.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 105 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 87.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 72.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 75 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 77.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 80 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 82.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 85 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 107.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 127.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 130 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 132.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 135 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 137.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 140 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 142.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 125 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 110 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 112.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 115 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 117.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM 120 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM 122.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM 70 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM 17.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM 20 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM 22.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       89 SCHEM 25 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       90 SCHEM 27.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       91 SCHEM 30 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       92 SCHEM 15 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       93 SCHEM 0 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       94 SCHEM 2.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       95 SCHEM 5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       96 SCHEM 7.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       97 SCHEM 10 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       98 SCHEM 12.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       99 SCHEM 32.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       100 SCHEM 52.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       101 SCHEM 55 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       102 SCHEM 57.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       103 SCHEM 60 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       104 SCHEM 62.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       105 SCHEM 65 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       106 SCHEM 67.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       107 SCHEM 50 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       108 SCHEM 35 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       109 SCHEM 37.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       110 SCHEM 40 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       111 SCHEM 42.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       112 SCHEM 45 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       113 SCHEM 47.5 -18 1 DISPLAY 0 0 MPRFLG 0 ; 
       114 SCHEM 0 -16 1 DISPLAY 0 0 SRT 6.229999 6.229999 1 0 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 70.25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 35.25 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 76.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 76.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 89 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 89 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 89 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 35.25 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 35.25 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 35.25 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 35.25 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 79 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 79 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 86.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 86.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 84 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 84 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 81.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 81.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 81.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 79 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 86.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 89 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 89 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 89 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 89 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 89 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 89 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 9 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 6.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 35.25 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 32.75 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 32.75 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 30.25 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 30.25 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 30.25 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 30.25 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 30.25 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 30.25 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 30.25 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 84 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 32.75 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 4 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 76.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 51.5 -20 1 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 61.5 -20 1 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 44 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM -1 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 15.25 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 17.75 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 76.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 81.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 79 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 84 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 1.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 20.25 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 22.75 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 25.25 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 27.75 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 56.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 59 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 61.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 64 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 74 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 71.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 69 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 66.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 54 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 34 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 36.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 39 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 41.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 51.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 49 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 46.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 94 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 76.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 76.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 76.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 76.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 94 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 89 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 89 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 89 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 35.25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 35.25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 94 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 35.25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 35.25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 79 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 79 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 86.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 86.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 84 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 84 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 81.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 81.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 94 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 81.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 79 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 86.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 89 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 89 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 89 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 89 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 89 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 89 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 94 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 9 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 6.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 35.25 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 32.75 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 32.75 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 30.25 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 30.25 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 76.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 30.25 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 30.25 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 30.25 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 30.25 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 30.25 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 84 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 32.75 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 4 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 76.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 70.25 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 76.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 61.5 -22 1 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 61.5 -22 1 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 76.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 76.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 76.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 70.25 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 63 49 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
