SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       tur_cones-cam_int1.13-0 ROOT ; 
       tur_cones-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 83     
       rix_frigate_sPtL-1.3-0 ; 
       rix_frigate_sPtL-mat1.4-0 ; 
       rix_frigate_sPtL-mat10.3-0 ; 
       rix_frigate_sPtL-mat11.3-0 ; 
       rix_frigate_sPtL-mat12.3-0 ; 
       rix_frigate_sPtL-mat13.3-0 ; 
       rix_frigate_sPtL-mat14.3-0 ; 
       rix_frigate_sPtL-mat15.3-0 ; 
       rix_frigate_sPtL-mat16.3-0 ; 
       rix_frigate_sPtL-mat17.3-0 ; 
       rix_frigate_sPtL-mat18.3-0 ; 
       rix_frigate_sPtL-mat19.3-0 ; 
       rix_frigate_sPtL-mat2.3-0 ; 
       rix_frigate_sPtL-mat20.3-0 ; 
       rix_frigate_sPtL-mat21.3-0 ; 
       rix_frigate_sPtL-mat22.3-0 ; 
       rix_frigate_sPtL-mat23.3-0 ; 
       rix_frigate_sPtL-mat24.3-0 ; 
       rix_frigate_sPtL-mat25.3-0 ; 
       rix_frigate_sPtL-mat26.3-0 ; 
       rix_frigate_sPtL-mat27.3-0 ; 
       rix_frigate_sPtL-mat28.3-0 ; 
       rix_frigate_sPtL-mat29.3-0 ; 
       rix_frigate_sPtL-mat3.3-0 ; 
       rix_frigate_sPtL-mat30.3-0 ; 
       rix_frigate_sPtL-mat31.3-0 ; 
       rix_frigate_sPtL-mat32.3-0 ; 
       rix_frigate_sPtL-mat33.3-0 ; 
       rix_frigate_sPtL-mat34.3-0 ; 
       rix_frigate_sPtL-mat35.3-0 ; 
       rix_frigate_sPtL-mat36.3-0 ; 
       rix_frigate_sPtL-mat37.3-0 ; 
       rix_frigate_sPtL-mat38.3-0 ; 
       rix_frigate_sPtL-mat39.3-0 ; 
       rix_frigate_sPtL-mat4.3-0 ; 
       rix_frigate_sPtL-mat40.3-0 ; 
       rix_frigate_sPtL-mat41.3-0 ; 
       rix_frigate_sPtL-mat42.3-0 ; 
       rix_frigate_sPtL-mat43.3-0 ; 
       rix_frigate_sPtL-mat44.3-0 ; 
       rix_frigate_sPtL-mat45.3-0 ; 
       rix_frigate_sPtL-mat46.3-0 ; 
       rix_frigate_sPtL-mat5.3-0 ; 
       rix_frigate_sPtL-mat56.3-0 ; 
       rix_frigate_sPtL-mat58.3-0 ; 
       rix_frigate_sPtL-mat59.3-0 ; 
       rix_frigate_sPtL-mat6.3-0 ; 
       rix_frigate_sPtL-mat7.3-0 ; 
       rix_frigate_sPtL-mat8.3-0 ; 
       rix_frigate_sPtL-mat9.3-0 ; 
       scaled-2.1-0 ; 
       scaled-5.1-0 ; 
       scaled-6.1-0 ; 
       scaled-7.1-0 ; 
       scaled-mat100.1-0 ; 
       scaled-mat102.1-0 ; 
       scaled-mat103.1-0 ; 
       scaled-mat104.1-0 ; 
       scaled-mat108.1-0 ; 
       scaled-mat110.1-0 ; 
       scaled-mat111.1-0 ; 
       scaled-mat112.1-0 ; 
       scaled-mat75.1-0 ; 
       scaled-mat79.1-0 ; 
       scaled-mat80.1-0 ; 
       scaled-mat81.1-0 ; 
       scaled-mat82.1-0 ; 
       scaled-mat84.1-0 ; 
       scaled-mat85.1-0 ; 
       scaled-mat86.1-0 ; 
       scaled-mat87.1-0 ; 
       scaled-mat88.1-0 ; 
       scaled-mat89.1-0 ; 
       scaled-mat90.1-0 ; 
       scaled-mat91.1-0 ; 
       scaled-mat92.1-0 ; 
       scaled-mat93.1-0 ; 
       scaled-mat94.1-0 ; 
       scaled-mat95.1-0 ; 
       scaled-mat96.1-0 ; 
       scaled-mat97.1-0 ; 
       scaled-mat98.1-0 ; 
       scaled-mat99.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 72     
       cap06a-bfuselg.2-0 ; 
       cap06a-cap06a.16-0 ROOT ; 
       cap06a-cone1.1-0 ; 
       cap06a-cone4.1-0 ; 
       cap06a-cone5.1-0 ; 
       cap06a-cone6.1-0 ; 
       cap06a-contwr1.1-0 ; 
       cap06a-contwr2.1-0 ; 
       cap06a-fbslicer.1-0 ; 
       cap06a-fbslicer0.1-0 ; 
       cap06a-flsicer.1-0 ; 
       cap06a-flslicer0.1-0 ; 
       cap06a-frslicer.1-0 ; 
       cap06a-frslicer0.1-0 ; 
       cap06a-ftslicer.1-0 ; 
       cap06a-ftslicer0.1-0 ; 
       cap06a-mfuselg.1-0 ; 
       cap06a-missemt.1-0 ; 
       cap06a-slicer1.1-0 ; 
       cap06a-smoke1.1-0 ; 
       cap06a-smoke2.1-0 ; 
       cap06a-SSb1.2-0 ; 
       cap06a-SSb2.2-0 ; 
       cap06a-SSb3.2-0 ; 
       cap06a-SSb4.2-0 ; 
       cap06a-SSf.2-0 ; 
       cap06a-SSfb.1-0 ; 
       cap06a-SSfl.1-0 ; 
       cap06a-SSfr.1-0 ; 
       cap06a-SSft.1-0 ; 
       cap06a-SSl1.1-0 ; 
       cap06a-SSl2.1-0 ; 
       cap06a-SSl3.1-0 ; 
       cap06a-SSl4.1-0 ; 
       cap06a-SSl5.1-0 ; 
       cap06a-SSl6.1-0 ; 
       cap06a-SSl7.1-0 ; 
       cap06a-SSl8.1-0 ; 
       cap06a-SSl9.1-0 ; 
       cap06a-SSlastrobe.1-0 ; 
       cap06a-SSlb.1-0 ; 
       cap06a-SSr1.1-0 ; 
       cap06a-SSr2.1-0 ; 
       cap06a-SSr3.1-0 ; 
       cap06a-SSr4.1-0 ; 
       cap06a-SSr5.1-0 ; 
       cap06a-SSr6.1-0 ; 
       cap06a-SSr7.1-0 ; 
       cap06a-SSr8.1-0 ; 
       cap06a-SSrastrobe.1-0 ; 
       cap06a-SSrb.1-0 ; 
       cap06a-SSt0.2-0 ; 
       cap06a-tfuselg.2-0 ; 
       cap06a-tfuselg0.1-0 ; 
       cap06a-tfuselg1.1-0 ; 
       cap06a-tfuselg2.1-0 ; 
       cap06a-thrust1.1-0 ; 
       cap06a-thrust2.1-0 ; 
       cap06a-tlfuselg.1-0 ; 
       cap06a-trail.1-0 ; 
       cap06a-trfuselg.1-0 ; 
       cap06a-turwepemt1.1-0 ; 
       cap06a-turwepemt2.1-0 ; 
       cap06a-turwepemt3.1-0 ; 
       cap06a-turwepemt4.1-0 ; 
       cap06a-wepemt1.1-0 ; 
       cap06a-wepemt2.1-0 ; 
       cap06a-wepemt3.1-0 ; 
       cap06a-wepemt4.1-0 ; 
       cap06a-wepemt5.1-0 ; 
       cap06a-wepemt6.1-0 ; 
       cap06a-wepemt7.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/Shared_Art_Files/SoftImage_Archive/Softimage_Disk2/ships/Capital/cap06a/PICTURES/cap06a ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap06a-move_points.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 53     
       rix_frigate_sPtL-t2d1.6-0 ; 
       rix_frigate_sPtL-t2d10.6-0 ; 
       rix_frigate_sPtL-t2d11.6-0 ; 
       rix_frigate_sPtL-t2d12.6-0 ; 
       rix_frigate_sPtL-t2d13.6-0 ; 
       rix_frigate_sPtL-t2d14.6-0 ; 
       rix_frigate_sPtL-t2d15.6-0 ; 
       rix_frigate_sPtL-t2d16.6-0 ; 
       rix_frigate_sPtL-t2d17.6-0 ; 
       rix_frigate_sPtL-t2d18.5-0 ; 
       rix_frigate_sPtL-t2d19.5-0 ; 
       rix_frigate_sPtL-t2d2.6-0 ; 
       rix_frigate_sPtL-t2d20.5-0 ; 
       rix_frigate_sPtL-t2d21.5-0 ; 
       rix_frigate_sPtL-t2d22.6-0 ; 
       rix_frigate_sPtL-t2d23.6-0 ; 
       rix_frigate_sPtL-t2d24.6-0 ; 
       rix_frigate_sPtL-t2d25.6-0 ; 
       rix_frigate_sPtL-t2d26.6-0 ; 
       rix_frigate_sPtL-t2d27.6-0 ; 
       rix_frigate_sPtL-t2d28.6-0 ; 
       rix_frigate_sPtL-t2d29.6-0 ; 
       rix_frigate_sPtL-t2d3.6-0 ; 
       rix_frigate_sPtL-t2d30.6-0 ; 
       rix_frigate_sPtL-t2d31.6-0 ; 
       rix_frigate_sPtL-t2d32.6-0 ; 
       rix_frigate_sPtL-t2d33.6-0 ; 
       rix_frigate_sPtL-t2d34.6-0 ; 
       rix_frigate_sPtL-t2d35.6-0 ; 
       rix_frigate_sPtL-t2d36.6-0 ; 
       rix_frigate_sPtL-t2d37.6-0 ; 
       rix_frigate_sPtL-t2d38.6-0 ; 
       rix_frigate_sPtL-t2d39.6-0 ; 
       rix_frigate_sPtL-t2d4.6-0 ; 
       rix_frigate_sPtL-t2d40.6-0 ; 
       rix_frigate_sPtL-t2d41.6-0 ; 
       rix_frigate_sPtL-t2d42.6-0 ; 
       rix_frigate_sPtL-t2d43.6-0 ; 
       rix_frigate_sPtL-t2d44.6-0 ; 
       rix_frigate_sPtL-t2d45.5-0 ; 
       rix_frigate_sPtL-t2d5.6-0 ; 
       rix_frigate_sPtL-t2d55.6-0 ; 
       rix_frigate_sPtL-t2d57.6-0 ; 
       rix_frigate_sPtL-t2d58.6-0 ; 
       rix_frigate_sPtL-t2d59.6-0 ; 
       rix_frigate_sPtL-t2d6.6-0 ; 
       rix_frigate_sPtL-t2d7.6-0 ; 
       rix_frigate_sPtL-t2d8.6-0 ; 
       rix_frigate_sPtL-t2d9.6-0 ; 
       scaled-t2d60.2-0 ; 
       scaled-t2d63.2-0 ; 
       scaled-t2d64.2-0 ; 
       scaled-t2d65.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 52 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       4 1 110 ; 
       5 1 110 ; 
       6 52 110 ; 
       7 6 110 ; 
       8 9 110 ; 
       9 18 110 ; 
       10 11 110 ; 
       11 18 110 ; 
       12 13 110 ; 
       13 18 110 ; 
       14 15 110 ; 
       15 18 110 ; 
       16 52 110 ; 
       17 1 110 ; 
       18 52 110 ; 
       19 1 110 ; 
       20 1 110 ; 
       21 25 110 ; 
       22 25 110 ; 
       23 25 110 ; 
       24 25 110 ; 
       25 0 110 ; 
       26 8 110 ; 
       27 10 110 ; 
       28 12 110 ; 
       29 14 110 ; 
       30 51 110 ; 
       31 51 110 ; 
       32 51 110 ; 
       33 51 110 ; 
       34 51 110 ; 
       35 51 110 ; 
       36 51 110 ; 
       37 51 110 ; 
       38 51 110 ; 
       39 52 110 ; 
       40 0 110 ; 
       41 51 110 ; 
       42 51 110 ; 
       43 51 110 ; 
       44 51 110 ; 
       45 51 110 ; 
       46 51 110 ; 
       47 51 110 ; 
       48 51 110 ; 
       49 52 110 ; 
       50 0 110 ; 
       51 7 110 ; 
       52 1 110 ; 
       53 52 110 ; 
       54 53 110 ; 
       55 53 110 ; 
       56 1 110 ; 
       57 1 110 ; 
       58 53 110 ; 
       59 1 110 ; 
       60 53 110 ; 
       61 3 110 ; 
       62 2 110 ; 
       63 4 110 ; 
       64 5 110 ; 
       65 1 110 ; 
       70 1 110 ; 
       66 1 110 ; 
       71 1 110 ; 
       67 1 110 ; 
       68 1 110 ; 
       69 1 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 1 300 ; 
       0 11 300 ; 
       0 13 300 ; 
       0 14 300 ; 
       0 15 300 ; 
       0 41 300 ; 
       1 0 300 ; 
       2 50 300 ; 
       3 51 300 ; 
       4 52 300 ; 
       5 53 300 ; 
       6 0 300 ; 
       6 5 300 ; 
       6 6 300 ; 
       6 45 300 ; 
       7 0 300 ; 
       7 46 300 ; 
       7 47 300 ; 
       7 48 300 ; 
       7 49 300 ; 
       7 2 300 ; 
       7 3 300 ; 
       7 4 300 ; 
       8 0 300 ; 
       8 22 300 ; 
       8 24 300 ; 
       8 25 300 ; 
       10 0 300 ; 
       10 16 300 ; 
       10 17 300 ; 
       10 26 300 ; 
       12 0 300 ; 
       12 20 300 ; 
       12 21 300 ; 
       12 43 300 ; 
       14 0 300 ; 
       14 18 300 ; 
       14 19 300 ; 
       14 27 300 ; 
       16 0 300 ; 
       16 8 300 ; 
       16 9 300 ; 
       16 10 300 ; 
       18 0 300 ; 
       18 28 300 ; 
       18 29 300 ; 
       18 30 300 ; 
       18 31 300 ; 
       18 32 300 ; 
       18 33 300 ; 
       21 63 300 ; 
       22 64 300 ; 
       23 65 300 ; 
       24 66 300 ; 
       26 60 300 ; 
       27 58 300 ; 
       28 59 300 ; 
       29 61 300 ; 
       30 67 300 ; 
       31 68 300 ; 
       32 69 300 ; 
       33 70 300 ; 
       34 71 300 ; 
       35 72 300 ; 
       36 73 300 ; 
       37 74 300 ; 
       38 75 300 ; 
       39 62 300 ; 
       40 56 300 ; 
       41 76 300 ; 
       42 77 300 ; 
       43 78 300 ; 
       44 79 300 ; 
       45 80 300 ; 
       46 81 300 ; 
       47 82 300 ; 
       48 54 300 ; 
       49 55 300 ; 
       50 57 300 ; 
       52 0 300 ; 
       52 12 300 ; 
       52 23 300 ; 
       52 34 300 ; 
       52 42 300 ; 
       52 7 300 ; 
       54 0 300 ; 
       54 37 300 ; 
       54 38 300 ; 
       54 44 300 ; 
       55 0 300 ; 
       55 35 300 ; 
       55 36 300 ; 
       58 0 300 ; 
       58 39 300 ; 
       60 0 300 ; 
       60 40 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       2 49 400 ; 
       3 50 400 ; 
       4 51 400 ; 
       5 52 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 44 401 ; 
       2 2 401 ; 
       3 46 401 ; 
       4 47 401 ; 
       5 4 401 ; 
       6 3 401 ; 
       7 5 401 ; 
       8 6 401 ; 
       9 7 401 ; 
       10 8 401 ; 
       11 9 401 ; 
       12 0 401 ; 
       13 10 401 ; 
       14 12 401 ; 
       15 13 401 ; 
       16 14 401 ; 
       17 15 401 ; 
       18 16 401 ; 
       19 17 401 ; 
       20 18 401 ; 
       21 19 401 ; 
       22 20 401 ; 
       23 11 401 ; 
       24 21 401 ; 
       25 23 401 ; 
       26 24 401 ; 
       27 25 401 ; 
       28 27 401 ; 
       29 26 401 ; 
       30 28 401 ; 
       31 29 401 ; 
       32 30 401 ; 
       33 31 401 ; 
       34 22 401 ; 
       35 34 401 ; 
       36 32 401 ; 
       37 35 401 ; 
       38 36 401 ; 
       39 37 401 ; 
       40 38 401 ; 
       41 39 401 ; 
       42 33 401 ; 
       43 41 401 ; 
       44 42 401 ; 
       45 43 401 ; 
       46 40 401 ; 
       47 45 401 ; 
       48 48 401 ; 
       49 1 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 23.75 -4 0 MPRFLG 0 ; 
       1 SCHEM 63.75 0 0 SRT 1 1 1 0 0 0 0 0 -0.7384528 MPRFLG 0 ; 
       2 SCHEM 105 -2 0 MPRFLG 0 ; 
       3 SCHEM 115 -2 0 MPRFLG 0 ; 
       4 SCHEM 110 -2 0 MPRFLG 0 ; 
       5 SCHEM 122.5 -2 0 MPRFLG 0 ; 
       6 SCHEM 52.5 -4 0 MPRFLG 0 ; 
       7 SCHEM 52.5 -6 0 MPRFLG 0 ; 
       8 SCHEM 77.5 -8 0 MPRFLG 0 ; 
       9 SCHEM 77.5 -6 0 MPRFLG 0 ; 
       10 SCHEM 75 -8 0 MPRFLG 0 ; 
       11 SCHEM 75 -6 0 MPRFLG 0 ; 
       12 SCHEM 80 -8 0 MPRFLG 0 ; 
       13 SCHEM 80 -6 0 MPRFLG 0 ; 
       14 SCHEM 82.5 -8 0 MPRFLG 0 ; 
       15 SCHEM 82.5 -6 0 MPRFLG 0 ; 
       16 SCHEM 85 -4 0 MPRFLG 0 ; 
       17 SCHEM 117.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 78.75 -4 0 MPRFLG 0 ; 
       19 SCHEM 112.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 100 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 22.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       22 SCHEM 25 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       23 SCHEM 27.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       24 SCHEM 30 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       25 SCHEM 26.25 -6 0 MPRFLG 0 ; 
       26 SCHEM 77.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       27 SCHEM 75 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       28 SCHEM 80 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       29 SCHEM 82.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       30 SCHEM 55 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       31 SCHEM 57.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       32 SCHEM 60 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       33 SCHEM 62.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       34 SCHEM 72.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       35 SCHEM 70 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       36 SCHEM 67.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       37 SCHEM 65 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       38 SCHEM 52.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       39 SCHEM 5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       40 SCHEM 17.5 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       41 SCHEM 32.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       42 SCHEM 35 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       43 SCHEM 37.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       44 SCHEM 40 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       45 SCHEM 50 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       46 SCHEM 47.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       47 SCHEM 45 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       48 SCHEM 42.5 -10 0 WIRECOL 4 7 MPRFLG 0 ; 
       49 SCHEM 2.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       50 SCHEM 20 -6 0 WIRECOL 4 7 MPRFLG 0 ; 
       51 SCHEM 52.5 -8 0 MPRFLG 0 ; 
       52 SCHEM 43.75 -2 0 MPRFLG 0 ; 
       53 SCHEM 11.25 -4 0 MPRFLG 0 ; 
       54 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       55 SCHEM 15 -6 0 MPRFLG 0 ; 
       56 SCHEM 90 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 92.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 12.5 -6 0 MPRFLG 0 ; 
       59 SCHEM 87.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 10 -6 0 MPRFLG 0 ; 
       61 SCHEM 115 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       62 SCHEM 105 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       63 SCHEM 110 -4 0 WIRECOL 4 7 DISPLAY 1 2 MPRFLG 0 ; 
       64 SCHEM 122.5 -4 0 WIRECOL 4 7 MPRFLG 0 ; 
       65 SCHEM 93.91257 2.43914 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       70 SCHEM 105.7714 2.40968 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       66 SCHEM 96.08272 2.333984 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       71 SCHEM 108.3621 2.468856 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       67 SCHEM 98.38384 2.32543 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       68 SCHEM 100.9054 2.375877 0 USR WIRECOL 4 7 MPRFLG 0 ; 
       69 SCHEM 103.4294 2.422102 0 USR WIRECOL 4 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 126.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 74 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 74 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 86.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 84 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 84 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 84 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 86.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 76.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 76.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 84 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 84 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 81.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 81.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 79 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 86.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 79 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 79 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 76.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 84 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 84 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 84 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 84 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 84 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 84 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 84 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 86.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 86.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 81.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 74 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 106.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 116.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 111.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 124 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 41.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 74 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 79 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 76.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 81.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 26.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 29 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 54 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 56.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 59 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 61.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 71.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 69 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 66.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 64 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 51.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 31.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 36.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 39 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 49 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 46.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 44 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 86.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 74 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 74 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 74 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 74 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 86.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 84 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 84 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 84 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 86.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 76.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 76.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 84 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 84 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 81.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 81.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 79 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 79 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 86.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 79 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 76.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 84 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 84 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 84 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 84 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 84 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 84 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 84 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 86.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 11.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 74 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 81.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 74 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 126.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 74 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 74 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 74 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 74 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 106.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 116.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 111.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 124 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
