SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.1-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 4     
       destroy-lite2_4.1-0 ROOT ; 
       destroy-lite3_4.1-0 ROOT ; 
       tractor_sPAtL-light1.1-0 ROOT ; 
       tractor_sPAtL-lite1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 18     
       tractor_sPAtL-mat1.1-0 ; 
       tractor_sPAtL-mat10.1-0 ; 
       tractor_sPAtL-mat11.1-0 ; 
       tractor_sPAtL-mat12.1-0 ; 
       tractor_sPAtL-mat13.1-0 ; 
       tractor_sPAtL-mat14.1-0 ; 
       tractor_sPAtL-mat15.1-0 ; 
       tractor_sPAtL-mat16.1-0 ; 
       tractor_sPAtL-mat17.1-0 ; 
       tractor_sPAtL-mat18.1-0 ; 
       tractor_sPAtL-mat2.1-0 ; 
       tractor_sPAtL-mat3.1-0 ; 
       tractor_sPAtL-mat4.1-0 ; 
       tractor_sPAtL-mat5.1-0 ; 
       tractor_sPAtL-mat6.1-0 ; 
       tractor_sPAtL-mat7.1-0 ; 
       tractor_sPAtL-mat8.1-0 ; 
       tractor_sPAtL-mat9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 24     
       acs56-acs56.1-0 ROOT ; 
       acs56-wepbar1.1-0 ; 
       acs56-wepbar2.1-0 ; 
       acs56-wepbar3.1-0 ; 
       acs56-wepbas.1-0 ; 
       acs56-wepemt.1-0 ; 
       tractor_sPAtL-DECAL-body.1-0 ; 
       tractor_sPAtL-DECAL-body_1.1-0 ; 
       tractor_sPAtL-DECAL-body_2.1-0 ; 
       tractor_sPAtL-DECAL-body_3.1-0 ; 
       tractor_sPAtL-DECAL-body_4.1-0 ; 
       tractor_sPAtL-DECAL-body1.1-0 ; 
       tractor_sPAtL-DECAL-rod.1-0 ; 
       tractor_sPAtL-DECAL-rod_1.1-0 ; 
       tractor_sPAtL-DECAL-rod_2.1-0 ; 
       tractor_sPAtL-DECAL-stabilizer1.1-0 ; 
       tractor_sPAtL-DECAL-stabilizer1_1.1-0 ; 
       tractor_sPAtL-DECAL-stabilizer1_2.1-0 ; 
       tractor_sPAtL-DECAL-stabilizer1_3.1-0 ; 
       tractor_sPAtL-DECAL-stabilizer2.1-0 ; 
       tractor_sPAtL-DECAL-stabilizer2_1.1-0 ; 
       tractor_sPAtL-DECAL-stabilizer2_2.1-0 ; 
       tractor_sPAtL-DECAL-stabilizer2_3.1-0 ; 
       tractor_sPAtL-STENCIL-acs56.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       D:/Pete_Data/Softimage/weapons/acs56/PICTURES/acs56 ; 
       D:/Pete_Data/Softimage/weapons/acs56/PICTURES/acs57 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs56-tractor_sPAtL.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 17     
       tractor_sPAtL-t2d1.1-0 ; 
       tractor_sPAtL-t2d10.1-0 ; 
       tractor_sPAtL-t2d11.1-0 ; 
       tractor_sPAtL-t2d12.1-0 ; 
       tractor_sPAtL-t2d13.1-0 ; 
       tractor_sPAtL-t2d14.1-0 ; 
       tractor_sPAtL-t2d15.1-0 ; 
       tractor_sPAtL-t2d16.1-0 ; 
       tractor_sPAtL-t2d17.1-0 ; 
       tractor_sPAtL-t2d2.1-0 ; 
       tractor_sPAtL-t2d3.1-0 ; 
       tractor_sPAtL-t2d4.1-0 ; 
       tractor_sPAtL-t2d5.1-0 ; 
       tractor_sPAtL-t2d6.1-0 ; 
       tractor_sPAtL-t2d7.1-0 ; 
       tractor_sPAtL-t2d8.1-0 ; 
       tractor_sPAtL-t2d9.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 4 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       4 0 110 ; 
       5 1 110 ; 
       6 23 110 ; 
       6 6 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       6 6 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       7 23 110 ; 
       7 7 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       7 7 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       8 23 110 ; 
       8 8 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       8 8 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       9 23 110 ; 
       9 9 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       9 9 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       10 23 110 ; 
       10 10 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       10 10 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       11 23 110 ; 
       11 11 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       11 11 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       12 23 110 ; 
       12 12 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       12 12 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       13 23 110 ; 
       13 13 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       13 13 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       14 23 110 ; 
       14 14 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       14 14 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       15 23 110 ; 
       15 15 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       15 15 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       16 23 110 ; 
       16 16 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       16 16 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       17 23 110 ; 
       17 17 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       17 17 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       18 23 110 ; 
       18 18 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       18 18 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       19 23 110 ; 
       19 19 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       19 19 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       20 23 110 ; 
       20 20 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       20 20 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       21 23 110 ; 
       21 21 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       21 21 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       22 23 110 ; 
       22 22 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       22 22 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 0 300 ; 
       1 0 300 ; 
       1 16 300 ; 
       1 17 300 ; 
       1 9 300 ; 
       2 0 300 ; 
       2 3 300 ; 
       2 4 300 ; 
       2 5 300 ; 
       2 6 300 ; 
       3 0 300 ; 
       3 1 300 ; 
       3 2 300 ; 
       3 7 300 ; 
       3 8 300 ; 
       4 0 300 ; 
       4 10 300 ; 
       4 11 300 ; 
       4 12 300 ; 
       4 13 300 ; 
       4 14 300 ; 
       4 15 300 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 16 401 ; 
       2 1 401 ; 
       3 2 401 ; 
       4 3 401 ; 
       5 4 401 ; 
       6 5 401 ; 
       7 6 401 ; 
       8 7 401 ; 
       9 8 401 ; 
       10 0 401 ; 
       11 9 401 ; 
       12 10 401 ; 
       13 11 401 ; 
       14 12 401 ; 
       15 13 401 ; 
       16 14 401 ; 
       17 15 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 -0.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2.5 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 13 -0.5 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 13 -2.5 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 13 -4.5 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 13 -6.5 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 0 -39.5 0 DISPLAY 1 2 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       1 SCHEM 7 -39.5 0 USR MPRFLG 0 ; 
       2 SCHEM 10.48763 -38.5 0 USR MPRFLG 0 ; 
       3 SCHEM 10.5 -39.5 0 MPRFLG 0 ; 
       4 SCHEM 3.5 -39.5 0 MPRFLG 0 ; 
       5 SCHEM 10.5 -41.5 0 MPRFLG 0 ; 
       6 SCHEM 3.5 -18.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 3.5 -16.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 3.5 -14.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 3.5 -12.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 3.5 -4.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 3.5 -6.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 3.5 -8.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 3.5 -10.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 3.5 -20.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 3.5 -36.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 3.5 -34.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 3.5 -32.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 3.5 -30.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 3.5 -22.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 3.5 -24.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 3.5 -26.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 3.5 -28.5 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 0 -20.5 0 DISPLAY 0 0 SRT 0.3600003 0.3500003 0.3600003 0 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 7 -35.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 14 -39.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 14 -39.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 13.98763 -38.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 13.98763 -38.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 13.98763 -38.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 13.98763 -38.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 14 -39.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 14 -39.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 10.5 -36.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 7 -35.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 7 -35.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 7 -35.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 7 -35.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 7 -35.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 7 -35.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 10.5 -36.75 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 10.5 -36.75 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 10.5 -35.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 17.5 -39.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 17.48763 -38.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 17.48763 -38.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 17.48763 -38.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 17.48763 -38.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 17.5 -39.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 17.5 -39.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 14 -36.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 10.5 -35.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 10.5 -35.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 10.5 -35.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 10.5 -35.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 10.5 -35.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 14 -36.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 14 -36.75 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 17.5 -39.75 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 2 1 0 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
