SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss23-ss23.9-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       corphq3-cam_int1.9-0 ROOT ; 
       corphq3-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 8     
       Tarus_Station-light1_2.8-0 ROOT ; 
       Tarus_Station-light1_3.8-0 ROOT ; 
       Tarus_Station-light1_4.8-0 ROOT ; 
       Tarus_Station-light1_5.8-0 ROOT ; 
       Tarus_Station-light1_6.8-0 ROOT ; 
       Tarus_Station-light1_7.8-0 ROOT ; 
       Tarus_Station-light1_8.8-0 ROOT ; 
       Tarus_Station-light2_3_1.8-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 121     
       Tarus_Station-default103.2-0 ; 
       Tarus_Station-default111.2-0 ; 
       Tarus_Station-default112.2-0 ; 
       Tarus_Station-default113.2-0 ; 
       Tarus_Station-default114.2-0 ; 
       Tarus_Station-default33.2-0 ; 
       Tarus_Station-default57.2-0 ; 
       Tarus_Station-default87.2-0 ; 
       Tarus_Station-default95.2-0 ; 
       Tarus_Station-mat10.2-0 ; 
       Tarus_Station-mat100.2-0 ; 
       Tarus_Station-mat101.2-0 ; 
       Tarus_Station-mat102.2-0 ; 
       Tarus_Station-mat103.2-0 ; 
       Tarus_Station-mat104.2-0 ; 
       Tarus_Station-mat105.2-0 ; 
       Tarus_Station-mat106.2-0 ; 
       Tarus_Station-mat107.2-0 ; 
       Tarus_Station-mat108.2-0 ; 
       Tarus_Station-mat109.2-0 ; 
       Tarus_Station-mat11.2-0 ; 
       Tarus_Station-mat110.2-0 ; 
       Tarus_Station-mat111.2-0 ; 
       Tarus_Station-mat112.2-0 ; 
       Tarus_Station-mat113.2-0 ; 
       Tarus_Station-mat114.2-0 ; 
       Tarus_Station-mat115.2-0 ; 
       Tarus_Station-mat116.2-0 ; 
       Tarus_Station-mat117.2-0 ; 
       Tarus_Station-mat118.2-0 ; 
       Tarus_Station-mat119.2-0 ; 
       Tarus_Station-mat12.2-0 ; 
       Tarus_Station-mat120.2-0 ; 
       Tarus_Station-mat121.2-0 ; 
       Tarus_Station-mat122.2-0 ; 
       Tarus_Station-mat123.2-0 ; 
       Tarus_Station-mat124.2-0 ; 
       Tarus_Station-mat125.2-0 ; 
       Tarus_Station-mat126.2-0 ; 
       Tarus_Station-mat127.2-0 ; 
       Tarus_Station-mat128.2-0 ; 
       Tarus_Station-mat129.2-0 ; 
       Tarus_Station-mat13.2-0 ; 
       Tarus_Station-mat130.2-0 ; 
       Tarus_Station-mat131.2-0 ; 
       Tarus_Station-mat132.2-0 ; 
       Tarus_Station-mat133.2-0 ; 
       Tarus_Station-mat134.2-0 ; 
       Tarus_Station-mat135.2-0 ; 
       Tarus_Station-mat136.2-0 ; 
       Tarus_Station-mat137.2-0 ; 
       Tarus_Station-mat138.2-0 ; 
       Tarus_Station-mat139.2-0 ; 
       Tarus_Station-mat14.2-0 ; 
       Tarus_Station-mat140.2-0 ; 
       Tarus_Station-mat141.2-0 ; 
       Tarus_Station-mat142.2-0 ; 
       Tarus_Station-mat143.2-0 ; 
       Tarus_Station-mat144.2-0 ; 
       Tarus_Station-mat145.2-0 ; 
       Tarus_Station-mat146.2-0 ; 
       Tarus_Station-mat147.2-0 ; 
       Tarus_Station-mat148.2-0 ; 
       Tarus_Station-mat149.2-0 ; 
       Tarus_Station-mat15.2-0 ; 
       Tarus_Station-mat150.2-0 ; 
       Tarus_Station-mat151.2-0 ; 
       Tarus_Station-mat17.2-0 ; 
       Tarus_Station-mat2.2-0 ; 
       Tarus_Station-mat25.2-0 ; 
       Tarus_Station-mat26.2-0 ; 
       Tarus_Station-mat3.2-0 ; 
       Tarus_Station-mat4.2-0 ; 
       Tarus_Station-mat42.2-0 ; 
       Tarus_Station-mat43.2-0 ; 
       Tarus_Station-mat44.2-0 ; 
       Tarus_Station-mat45.2-0 ; 
       Tarus_Station-mat46.2-0 ; 
       Tarus_Station-mat47.2-0 ; 
       Tarus_Station-mat48.2-0 ; 
       Tarus_Station-mat49.2-0 ; 
       Tarus_Station-mat5.2-0 ; 
       Tarus_Station-mat50.2-0 ; 
       Tarus_Station-mat51.2-0 ; 
       Tarus_Station-mat52.2-0 ; 
       Tarus_Station-mat53.2-0 ; 
       Tarus_Station-mat54.2-0 ; 
       Tarus_Station-mat55.2-0 ; 
       Tarus_Station-mat56.2-0 ; 
       Tarus_Station-mat57.2-0 ; 
       Tarus_Station-mat58.2-0 ; 
       Tarus_Station-mat59.2-0 ; 
       Tarus_Station-mat6.2-0 ; 
       Tarus_Station-mat60.2-0 ; 
       Tarus_Station-mat61.2-0 ; 
       Tarus_Station-mat62.2-0 ; 
       Tarus_Station-mat63.2-0 ; 
       Tarus_Station-mat7.2-0 ; 
       Tarus_Station-mat78.2-0 ; 
       Tarus_Station-mat79.2-0 ; 
       Tarus_Station-mat8.2-0 ; 
       Tarus_Station-mat80.2-0 ; 
       Tarus_Station-mat81.2-0 ; 
       Tarus_Station-mat82.2-0 ; 
       Tarus_Station-mat83.2-0 ; 
       Tarus_Station-mat84.2-0 ; 
       Tarus_Station-mat87.2-0 ; 
       Tarus_Station-mat88.2-0 ; 
       Tarus_Station-mat89.2-0 ; 
       Tarus_Station-mat9.2-0 ; 
       Tarus_Station-mat90.2-0 ; 
       Tarus_Station-mat91.2-0 ; 
       Tarus_Station-mat92.2-0 ; 
       Tarus_Station-mat93.2-0 ; 
       Tarus_Station-mat94.2-0 ; 
       Tarus_Station-mat95.2-0 ; 
       Tarus_Station-mat96.2-0 ; 
       Tarus_Station-mat97.2-0 ; 
       Tarus_Station-mat98.2-0 ; 
       Tarus_Station-mat99.2-0 ; 
       youmap-cnostant3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 66     
       bgrnd57-poly.5-0 ROOT ; 
       rendermap-Hi-def_Tarus.1-0 ROOT ; 
       ss23-antenn1.1-0 ; 
       ss23-antenn2.1-0 ; 
       ss23-antenn3.1-0 ; 
       ss23-bdoccon.1-0 ; 
       ss23-bfuselg.1-0 ; 
       ss23-corrdr0.1-0 ; 
       ss23-corrdr1.1-0 ; 
       ss23-corrdr10.1-0 ; 
       ss23-corrdr11.1-0 ; 
       ss23-corrdr2.1-0 ; 
       ss23-corrdr3.1-0 ; 
       ss23-corrdr4.1-0 ; 
       ss23-corrdr6.1-0 ; 
       ss23-corrdr9.1-0 ; 
       ss23-mfuselg.4-0 ; 
       ss23-null1.1-0 ; 
       ss23-SS0.1-0 ; 
       ss23-SS1.1-0 ; 
       ss23-SS10.1-0 ; 
       ss23-SS11.1-0 ; 
       ss23-SS12.1-0 ; 
       ss23-SS13.3-0 ; 
       ss23-SS14.3-0 ; 
       ss23-SS15.3-0 ; 
       ss23-SS16.1-0 ; 
       ss23-SS17.3-0 ; 
       ss23-SS18.3-0 ; 
       ss23-SS19.3-0 ; 
       ss23-SS2.1-0 ; 
       ss23-SS20.3-0 ; 
       ss23-SS21.3-0 ; 
       ss23-SS22.3-0 ; 
       ss23-SS23.3-0 ; 
       ss23-ss23.6-0 ROOT ; 
       ss23-SS24.3-0 ; 
       ss23-SS25.3-0 ; 
       ss23-SS26.3-0 ; 
       ss23-SS27.3-0 ; 
       ss23-SS28.3-0 ; 
       ss23-SS29.2-0 ; 
       ss23-SS3.1-0 ; 
       ss23-SS30.2-0 ; 
       ss23-SS31.2-0 ; 
       ss23-SS32.2-0 ; 
       ss23-SS33.2-0 ; 
       ss23-SS34.2-0 ; 
       ss23-SS35.2-0 ; 
       ss23-SS36.2-0 ; 
       ss23-SS37.2-0 ; 
       ss23-SS38.2-0 ; 
       ss23-SS39.2-0 ; 
       ss23-SS4.1-0 ; 
       ss23-SS40.2-0 ; 
       ss23-SS41.2-0 ; 
       ss23-SS42.2-0 ; 
       ss23-SS43.2-0 ; 
       ss23-SS44.2-0 ; 
       ss23-SS5.1-0 ; 
       ss23-SS6.1-0 ; 
       ss23-SS7.1-0 ; 
       ss23-SS8.1-0 ; 
       ss23-SS9.1-0 ; 
       ss23-tdoccon.1-0 ; 
       ss23-tfuselg.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       E:/Pete_Data2/space_station/ss/ss23/PICTURES/bgrnd57 ; 
       E:/Pete_Data2/space_station/ss/ss23/PICTURES/ss23 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       NEW_SS23-youmap.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 67     
       Tarus_Station-t2d1.2-0 ; 
       Tarus_Station-t2d10.2-0 ; 
       Tarus_Station-t2d100.2-0 ; 
       Tarus_Station-t2d101.2-0 ; 
       Tarus_Station-t2d102.2-0 ; 
       Tarus_Station-t2d11.2-0 ; 
       Tarus_Station-t2d12.2-0 ; 
       Tarus_Station-t2d13.2-0 ; 
       Tarus_Station-t2d2.2-0 ; 
       Tarus_Station-t2d21.2-0 ; 
       Tarus_Station-t2d22.2-0 ; 
       Tarus_Station-t2d3.2-0 ; 
       Tarus_Station-t2d38.2-0 ; 
       Tarus_Station-t2d39.2-0 ; 
       Tarus_Station-t2d4.2-0 ; 
       Tarus_Station-t2d40.2-0 ; 
       Tarus_Station-t2d41.2-0 ; 
       Tarus_Station-t2d42.2-0 ; 
       Tarus_Station-t2d43.2-0 ; 
       Tarus_Station-t2d44.2-0 ; 
       Tarus_Station-t2d45.2-0 ; 
       Tarus_Station-t2d46.2-0 ; 
       Tarus_Station-t2d47.2-0 ; 
       Tarus_Station-t2d48.2-0 ; 
       Tarus_Station-t2d49.2-0 ; 
       Tarus_Station-t2d5.2-0 ; 
       Tarus_Station-t2d50.2-0 ; 
       Tarus_Station-t2d51.2-0 ; 
       Tarus_Station-t2d52.2-0 ; 
       Tarus_Station-t2d53.2-0 ; 
       Tarus_Station-t2d54.2-0 ; 
       Tarus_Station-t2d55.2-0 ; 
       Tarus_Station-t2d56.2-0 ; 
       Tarus_Station-t2d57.2-0 ; 
       Tarus_Station-t2d58.2-0 ; 
       Tarus_Station-t2d59.2-0 ; 
       Tarus_Station-t2d6.2-0 ; 
       Tarus_Station-t2d7.2-0 ; 
       Tarus_Station-t2d74.2-0 ; 
       Tarus_Station-t2d75.2-0 ; 
       Tarus_Station-t2d76.2-0 ; 
       Tarus_Station-t2d77.2-0 ; 
       Tarus_Station-t2d78.2-0 ; 
       Tarus_Station-t2d79.2-0 ; 
       Tarus_Station-t2d8.2-0 ; 
       Tarus_Station-t2d80.2-0 ; 
       Tarus_Station-t2d81.2-0 ; 
       Tarus_Station-t2d82.2-0 ; 
       Tarus_Station-t2d83.2-0 ; 
       Tarus_Station-t2d84.2-0 ; 
       Tarus_Station-t2d85.2-0 ; 
       Tarus_Station-t2d86.2-0 ; 
       Tarus_Station-t2d87.2-0 ; 
       Tarus_Station-t2d88.2-0 ; 
       Tarus_Station-t2d89.2-0 ; 
       Tarus_Station-t2d9.2-0 ; 
       Tarus_Station-t2d90.2-0 ; 
       Tarus_Station-t2d91.2-0 ; 
       Tarus_Station-t2d92.2-0 ; 
       Tarus_Station-t2d93.2-0 ; 
       Tarus_Station-t2d94.2-0 ; 
       Tarus_Station-t2d95.2-0 ; 
       Tarus_Station-t2d96.2-0 ; 
       Tarus_Station-t2d97.2-0 ; 
       Tarus_Station-t2d98.2-0 ; 
       Tarus_Station-t2d99.2-0 ; 
       youmap-bgrnd59.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       2 7 110 ; 
       3 2 110 ; 
       4 2 110 ; 
       5 6 110 ; 
       6 16 110 ; 
       7 16 110 ; 
       8 7 110 ; 
       9 17 110 ; 
       10 17 110 ; 
       11 7 110 ; 
       12 7 110 ; 
       13 7 110 ; 
       14 17 110 ; 
       15 17 110 ; 
       16 35 110 ; 
       17 7 110 ; 
       18 16 110 ; 
       19 18 110 ; 
       20 18 110 ; 
       21 18 110 ; 
       22 18 110 ; 
       23 18 110 ; 
       24 18 110 ; 
       25 18 110 ; 
       26 18 110 ; 
       27 18 110 ; 
       28 18 110 ; 
       29 18 110 ; 
       30 18 110 ; 
       31 18 110 ; 
       32 18 110 ; 
       33 18 110 ; 
       34 18 110 ; 
       36 18 110 ; 
       37 18 110 ; 
       38 18 110 ; 
       39 18 110 ; 
       40 18 110 ; 
       41 18 110 ; 
       42 18 110 ; 
       43 18 110 ; 
       44 18 110 ; 
       45 18 110 ; 
       46 18 110 ; 
       47 18 110 ; 
       48 18 110 ; 
       49 18 110 ; 
       50 18 110 ; 
       51 18 110 ; 
       52 18 110 ; 
       53 18 110 ; 
       54 18 110 ; 
       55 18 110 ; 
       56 18 110 ; 
       57 18 110 ; 
       58 18 110 ; 
       59 18 110 ; 
       60 18 110 ; 
       61 18 110 ; 
       62 18 110 ; 
       63 18 110 ; 
       64 65 110 ; 
       65 16 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 120 300 ; 
       2 68 300 ; 
       2 98 300 ; 
       3 101 300 ; 
       4 99 300 ; 
       6 64 300 ; 
       6 69 300 ; 
       8 0 300 ; 
       8 84 300 ; 
       8 85 300 ; 
       8 86 300 ; 
       8 87 300 ; 
       8 88 300 ; 
       8 104 300 ; 
       8 105 300 ; 
       9 3 300 ; 
       9 51 300 ; 
       9 52 300 ; 
       9 54 300 ; 
       9 55 300 ; 
       9 56 300 ; 
       9 57 300 ; 
       9 58 300 ; 
       10 4 300 ; 
       10 59 300 ; 
       10 60 300 ; 
       10 61 300 ; 
       10 62 300 ; 
       10 63 300 ; 
       10 65 300 ; 
       10 66 300 ; 
       11 5 300 ; 
       11 71 300 ; 
       11 72 300 ; 
       11 81 300 ; 
       11 92 300 ; 
       11 53 300 ; 
       11 102 300 ; 
       12 7 300 ; 
       12 73 300 ; 
       12 74 300 ; 
       12 75 300 ; 
       12 76 300 ; 
       12 77 300 ; 
       13 8 300 ; 
       13 78 300 ; 
       13 79 300 ; 
       13 80 300 ; 
       13 82 300 ; 
       13 83 300 ; 
       13 103 300 ; 
       14 1 300 ; 
       14 89 300 ; 
       14 90 300 ; 
       14 91 300 ; 
       14 93 300 ; 
       14 94 300 ; 
       14 95 300 ; 
       14 96 300 ; 
       15 2 300 ; 
       15 44 300 ; 
       15 45 300 ; 
       15 46 300 ; 
       15 47 300 ; 
       15 48 300 ; 
       15 49 300 ; 
       15 50 300 ; 
       16 97 300 ; 
       16 100 300 ; 
       16 109 300 ; 
       16 9 300 ; 
       16 20 300 ; 
       16 31 300 ; 
       16 42 300 ; 
       19 30 300 ; 
       20 43 300 ; 
       21 36 300 ; 
       22 37 300 ; 
       23 108 300 ; 
       24 112 300 ; 
       25 113 300 ; 
       26 106 300 ; 
       27 110 300 ; 
       28 111 300 ; 
       29 114 300 ; 
       30 32 300 ; 
       31 107 300 ; 
       32 119 300 ; 
       33 12 300 ; 
       34 116 300 ; 
       36 118 300 ; 
       37 10 300 ; 
       38 11 300 ; 
       39 115 300 ; 
       40 117 300 ; 
       41 28 300 ; 
       42 33 300 ; 
       43 17 300 ; 
       44 18 300 ; 
       45 29 300 ; 
       46 16 300 ; 
       47 25 300 ; 
       48 24 300 ; 
       49 15 300 ; 
       50 19 300 ; 
       51 26 300 ; 
       52 27 300 ; 
       53 34 300 ; 
       54 21 300 ; 
       55 14 300 ; 
       56 23 300 ; 
       57 22 300 ; 
       58 13 300 ; 
       59 35 300 ; 
       60 38 300 ; 
       61 39 300 ; 
       62 40 300 ; 
       63 41 300 ; 
       65 6 300 ; 
       65 67 300 ; 
       65 70 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       0 66 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       35 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 45 401 ; 
       9 37 401 ; 
       20 44 401 ; 
       31 55 401 ; 
       42 1 401 ; 
       44 47 401 ; 
       45 48 401 ; 
       46 49 401 ; 
       47 50 401 ; 
       48 51 401 ; 
       49 52 401 ; 
       50 53 401 ; 
       51 54 401 ; 
       52 56 401 ; 
       53 5 401 ; 
       54 57 401 ; 
       55 58 401 ; 
       56 59 401 ; 
       57 60 401 ; 
       58 61 401 ; 
       59 62 401 ; 
       60 63 401 ; 
       61 64 401 ; 
       62 65 401 ; 
       63 2 401 ; 
       64 6 401 ; 
       65 3 401 ; 
       66 4 401 ; 
       67 7 401 ; 
       69 9 401 ; 
       70 10 401 ; 
       71 0 401 ; 
       72 8 401 ; 
       73 12 401 ; 
       74 13 401 ; 
       75 15 401 ; 
       76 16 401 ; 
       77 17 401 ; 
       78 18 401 ; 
       79 19 401 ; 
       80 20 401 ; 
       81 11 401 ; 
       82 21 401 ; 
       83 22 401 ; 
       84 23 401 ; 
       85 24 401 ; 
       86 26 401 ; 
       87 27 401 ; 
       88 28 401 ; 
       89 29 401 ; 
       90 30 401 ; 
       91 31 401 ; 
       92 14 401 ; 
       93 32 401 ; 
       94 33 401 ; 
       95 34 401 ; 
       96 35 401 ; 
       98 38 401 ; 
       99 39 401 ; 
       100 25 401 ; 
       101 40 401 ; 
       102 41 401 ; 
       103 42 401 ; 
       104 43 401 ; 
       105 46 401 ; 
       109 36 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 149.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 152 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 154.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 157 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 159.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 162 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       6 SCHEM 164.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       7 SCHEM 167 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 3.75 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       2 SCHEM 30.75 -6 0 MPRFLG 0 ; 
       3 SCHEM 29.5 -8 0 MPRFLG 0 ; 
       4 SCHEM 32 -8 0 MPRFLG 0 ; 
       1 SCHEM 8.48756 0 0 USR DISPLAY 1 0 SRT 1 1 1 1.268 0 0 -1.6464 -0.3397607 -1.883208 MPRFLG 0 ; 
       5 SCHEM 37 -6 0 MPRFLG 0 ; 
       6 SCHEM 37 -4 0 MPRFLG 0 ; 
       7 SCHEM 20.75 -4 0 MPRFLG 0 ; 
       8 SCHEM 9.5 -6 0 MPRFLG 0 ; 
       9 SCHEM 19.5 -8 0 MPRFLG 0 ; 
       10 SCHEM 22 -8 0 MPRFLG 0 ; 
       11 SCHEM 12 -6 0 MPRFLG 0 ; 
       12 SCHEM 14.5 -6 0 MPRFLG 0 ; 
       13 SCHEM 17 -6 0 MPRFLG 0 ; 
       14 SCHEM 24.5 -8 0 MPRFLG 0 ; 
       15 SCHEM 27 -8 0 MPRFLG 0 ; 
       16 SCHEM 78.25 -2 0 MPRFLG 0 ; 
       17 SCHEM 23.25 -6 0 MPRFLG 0 ; 
       18 SCHEM 93.25 -4 0 MPRFLG 0 ; 
       19 SCHEM 39.5 -6 0 MPRFLG 0 ; 
       20 SCHEM 62 -6 0 MPRFLG 0 ; 
       21 SCHEM 64.5 -6 0 MPRFLG 0 ; 
       22 SCHEM 67 -6 0 MPRFLG 0 ; 
       23 SCHEM 69.5 -6 0 MPRFLG 0 ; 
       24 SCHEM 72 -6 0 MPRFLG 0 ; 
       25 SCHEM 74.5 -6 0 MPRFLG 0 ; 
       26 SCHEM 77 -6 0 MPRFLG 0 ; 
       27 SCHEM 79.5 -6 0 MPRFLG 0 ; 
       28 SCHEM 82 -6 0 MPRFLG 0 ; 
       29 SCHEM 84.5 -6 0 MPRFLG 0 ; 
       30 SCHEM 42 -6 0 MPRFLG 0 ; 
       31 SCHEM 87 -6 0 MPRFLG 0 ; 
       32 SCHEM 89.5 -6 0 MPRFLG 0 ; 
       33 SCHEM 92 -6 0 MPRFLG 0 ; 
       34 SCHEM 94.5 -6 0 MPRFLG 0 ; 
       35 SCHEM 78.25 0 0 SRT 1 1 1 0 -0.9979725 0 0 0 0 MPRFLG 0 ; 
       36 SCHEM 97 -6 0 MPRFLG 0 ; 
       37 SCHEM 99.5 -6 0 MPRFLG 0 ; 
       38 SCHEM 102 -6 0 MPRFLG 0 ; 
       39 SCHEM 104.5 -6 0 MPRFLG 0 ; 
       40 SCHEM 107 -6 0 MPRFLG 0 ; 
       41 SCHEM 109.5 -6 0 MPRFLG 0 ; 
       42 SCHEM 44.5 -6 0 MPRFLG 0 ; 
       43 SCHEM 112 -6 0 MPRFLG 0 ; 
       44 SCHEM 114.5 -6 0 MPRFLG 0 ; 
       45 SCHEM 117 -6 0 MPRFLG 0 ; 
       46 SCHEM 119.5 -6 0 MPRFLG 0 ; 
       47 SCHEM 122 -6 0 MPRFLG 0 ; 
       48 SCHEM 124.5 -6 0 MPRFLG 0 ; 
       49 SCHEM 127 -6 0 MPRFLG 0 ; 
       50 SCHEM 129.5 -6 0 MPRFLG 0 ; 
       51 SCHEM 132 -6 0 MPRFLG 0 ; 
       52 SCHEM 134.5 -6 0 MPRFLG 0 ; 
       53 SCHEM 47 -6 0 MPRFLG 0 ; 
       54 SCHEM 137 -6 0 MPRFLG 0 ; 
       55 SCHEM 139.5 -6 0 MPRFLG 0 ; 
       56 SCHEM 142 -6 0 MPRFLG 0 ; 
       57 SCHEM 144.5 -6 0 MPRFLG 0 ; 
       58 SCHEM 147 -6 0 MPRFLG 0 ; 
       59 SCHEM 49.5 -6 0 MPRFLG 0 ; 
       60 SCHEM 52 -6 0 MPRFLG 0 ; 
       61 SCHEM 54.5 -6 0 MPRFLG 0 ; 
       62 SCHEM 57 -6 0 MPRFLG 0 ; 
       63 SCHEM 59.5 -6 0 MPRFLG 0 ; 
       64 SCHEM 34.5 -6 0 MPRFLG 0 ; 
       65 SCHEM 34.5 -4 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       120 SCHEM 2.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 8.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 23.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 26 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 18.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 21 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 11 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 36 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 13.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 16 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 148.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 98.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 101 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 91 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 146 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 138.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 126 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 118.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 111 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 113.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 128.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 148.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 136 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 143.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 141 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 123.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 121 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 131 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 133.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 108.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 116 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 38.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 148.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 41 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 43.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 46 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 48.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 63.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 66 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 51 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 53.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 56 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 58.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 148.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 61 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 26 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 26 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 26 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 26 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 26 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 26 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 26 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 18.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 18.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 11 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 18.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 18.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 18.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 18.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 18.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 21 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 21 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 21 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 21 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 21 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 38.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 21 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 21 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 36 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 33.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 38.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 36 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 11 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 11 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 13.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 13.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 13.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 13.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 13.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 16 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 16 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 16 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 11 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 16 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 16 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 8.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 8.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 8.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 8.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 8.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 23.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 23.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 23.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 11 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 23.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 23.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 23.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 23.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 148.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 33.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 31 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 148.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 28.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 11 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 16 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 8.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 8.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 76 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 86 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 68.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 148.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 78.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 81 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 71 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 73.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 83.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 103.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 93.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 106 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 96 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 88.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       66 SCHEM 5 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 11 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 148.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 21 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 21 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 21 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 11 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 38.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 36 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 11 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 38.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 36 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 11 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 13.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 13.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 11 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 13.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 13.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 13.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 16 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 16 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 16 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 16 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 16 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 8.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 8.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 148.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 8.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 8.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 8.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 23.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 23.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 23.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 23.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 23.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 23.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 23.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 148.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 148.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 33.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 31 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 28.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 11 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 16 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 8.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 148.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 8.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 8.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 26 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 26 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 26 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 26 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 26 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 26 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 26 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 18.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 148.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 18.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 18.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 18.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 18.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 18.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 18.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 21 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 21 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 21 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 21 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 148.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 40 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
