SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       corphq3-cam_int1.55-0 ROOT ; 
       corphq3-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 8     
       Tarus_Station-light1_2.51-0 ROOT ; 
       Tarus_Station-light1_3.51-0 ROOT ; 
       Tarus_Station-light1_4.51-0 ROOT ; 
       Tarus_Station-light1_5.51-0 ROOT ; 
       Tarus_Station-light1_6.51-0 ROOT ; 
       Tarus_Station-light1_7.51-0 ROOT ; 
       Tarus_Station-light1_8.51-0 ROOT ; 
       Tarus_Station-light2_3_1.51-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 121     
       PRE_FREEZE-cnostant3.4-0 ; 
       PRE_FREEZE-grage_int1.4-0 ; 
       rotate-mat152.1-0 ; 
       rotate-mat153.1-0 ; 
       rotate-mat154.1-0 ; 
       rotate-mat155.1-0 ; 
       Tarus_Station-default103.5-0 ; 
       Tarus_Station-default111.5-0 ; 
       Tarus_Station-default112.5-0 ; 
       Tarus_Station-default113.5-0 ; 
       Tarus_Station-default114.5-0 ; 
       Tarus_Station-default33.5-0 ; 
       Tarus_Station-default87.5-0 ; 
       Tarus_Station-default95.5-0 ; 
       Tarus_Station-mat10.5-0 ; 
       Tarus_Station-mat100.5-0 ; 
       Tarus_Station-mat101.5-0 ; 
       Tarus_Station-mat102.5-0 ; 
       Tarus_Station-mat103.5-0 ; 
       Tarus_Station-mat104.5-0 ; 
       Tarus_Station-mat105.5-0 ; 
       Tarus_Station-mat106.5-0 ; 
       Tarus_Station-mat107.5-0 ; 
       Tarus_Station-mat108.5-0 ; 
       Tarus_Station-mat109.5-0 ; 
       Tarus_Station-mat11.5-0 ; 
       Tarus_Station-mat110.5-0 ; 
       Tarus_Station-mat111.5-0 ; 
       Tarus_Station-mat112.5-0 ; 
       Tarus_Station-mat113.5-0 ; 
       Tarus_Station-mat114.5-0 ; 
       Tarus_Station-mat115.5-0 ; 
       Tarus_Station-mat116.5-0 ; 
       Tarus_Station-mat117.5-0 ; 
       Tarus_Station-mat118.5-0 ; 
       Tarus_Station-mat119.5-0 ; 
       Tarus_Station-mat12.5-0 ; 
       Tarus_Station-mat120.5-0 ; 
       Tarus_Station-mat121.5-0 ; 
       Tarus_Station-mat122.5-0 ; 
       Tarus_Station-mat123.5-0 ; 
       Tarus_Station-mat124.5-0 ; 
       Tarus_Station-mat125.5-0 ; 
       Tarus_Station-mat126.5-0 ; 
       Tarus_Station-mat127.5-0 ; 
       Tarus_Station-mat128.5-0 ; 
       Tarus_Station-mat129.5-0 ; 
       Tarus_Station-mat13.5-0 ; 
       Tarus_Station-mat130.5-0 ; 
       Tarus_Station-mat131.5-0 ; 
       Tarus_Station-mat132.5-0 ; 
       Tarus_Station-mat133.5-0 ; 
       Tarus_Station-mat134.5-0 ; 
       Tarus_Station-mat135.5-0 ; 
       Tarus_Station-mat136.5-0 ; 
       Tarus_Station-mat137.5-0 ; 
       Tarus_Station-mat138.5-0 ; 
       Tarus_Station-mat139.5-0 ; 
       Tarus_Station-mat14.5-0 ; 
       Tarus_Station-mat140.5-0 ; 
       Tarus_Station-mat141.5-0 ; 
       Tarus_Station-mat142.5-0 ; 
       Tarus_Station-mat143.5-0 ; 
       Tarus_Station-mat144.5-0 ; 
       Tarus_Station-mat145.5-0 ; 
       Tarus_Station-mat146.5-0 ; 
       Tarus_Station-mat147.5-0 ; 
       Tarus_Station-mat148.5-0 ; 
       Tarus_Station-mat149.5-0 ; 
       Tarus_Station-mat150.5-0 ; 
       Tarus_Station-mat151.5-0 ; 
       Tarus_Station-mat2.5-0 ; 
       Tarus_Station-mat3.5-0 ; 
       Tarus_Station-mat4.5-0 ; 
       Tarus_Station-mat42.5-0 ; 
       Tarus_Station-mat43.5-0 ; 
       Tarus_Station-mat44.5-0 ; 
       Tarus_Station-mat45.5-0 ; 
       Tarus_Station-mat46.5-0 ; 
       Tarus_Station-mat47.5-0 ; 
       Tarus_Station-mat48.5-0 ; 
       Tarus_Station-mat49.5-0 ; 
       Tarus_Station-mat5.5-0 ; 
       Tarus_Station-mat50.5-0 ; 
       Tarus_Station-mat51.5-0 ; 
       Tarus_Station-mat52.5-0 ; 
       Tarus_Station-mat53.5-0 ; 
       Tarus_Station-mat54.5-0 ; 
       Tarus_Station-mat55.5-0 ; 
       Tarus_Station-mat56.5-0 ; 
       Tarus_Station-mat57.5-0 ; 
       Tarus_Station-mat58.5-0 ; 
       Tarus_Station-mat59.5-0 ; 
       Tarus_Station-mat6.5-0 ; 
       Tarus_Station-mat60.5-0 ; 
       Tarus_Station-mat61.5-0 ; 
       Tarus_Station-mat62.5-0 ; 
       Tarus_Station-mat63.5-0 ; 
       Tarus_Station-mat7.5-0 ; 
       Tarus_Station-mat78.5-0 ; 
       Tarus_Station-mat79.5-0 ; 
       Tarus_Station-mat8.5-0 ; 
       Tarus_Station-mat80.5-0 ; 
       Tarus_Station-mat81.5-0 ; 
       Tarus_Station-mat82.5-0 ; 
       Tarus_Station-mat83.5-0 ; 
       Tarus_Station-mat84.5-0 ; 
       Tarus_Station-mat87.5-0 ; 
       Tarus_Station-mat88.5-0 ; 
       Tarus_Station-mat89.5-0 ; 
       Tarus_Station-mat9.5-0 ; 
       Tarus_Station-mat90.5-0 ; 
       Tarus_Station-mat91.5-0 ; 
       Tarus_Station-mat92.5-0 ; 
       Tarus_Station-mat93.5-0 ; 
       Tarus_Station-mat94.5-0 ; 
       Tarus_Station-mat95.5-0 ; 
       Tarus_Station-mat96.5-0 ; 
       Tarus_Station-mat97.5-0 ; 
       Tarus_Station-mat98.5-0 ; 
       Tarus_Station-mat99.5-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 89     
       ss23-antenn1.1-0 ; 
       ss23-antenn2.1-0 ; 
       ss23-antenn3.1-0 ; 
       ss23-bay1.1-0 ; 
       ss23-bay2.1-0 ; 
       ss23-bay3.1-0 ; 
       ss23-bay4.1-0 ; 
       ss23-corrdr0.1-0 ; 
       ss23-corrdr1.1-0 ; 
       ss23-corrdr10.1-0 ; 
       ss23-corrdr11.1-0 ; 
       ss23-corrdr2.1-0 ; 
       ss23-corrdr3.1-0 ; 
       ss23-corrdr4.1-0 ; 
       ss23-corrdr6.1-0 ; 
       ss23-corrdr9.1-0 ; 
       ss23-garage1A.1-0 ; 
       ss23-garage1B.1-0 ; 
       ss23-garage1C.1-0 ; 
       ss23-garage1D.1-0 ; 
       ss23-garage1E.1-0 ; 
       ss23-garage2A.1-0 ; 
       ss23-garage2B.1-0 ; 
       ss23-garage2C.1-0 ; 
       ss23-garage2D.1-0 ; 
       ss23-garage2E.1-0 ; 
       ss23-garage3A.1-0 ; 
       ss23-garage3B.1-0 ; 
       ss23-garage3C.1-0 ; 
       ss23-garage3D.1-0 ; 
       ss23-garage3E.1-0 ; 
       ss23-garage4A.1-0 ; 
       ss23-garage4B.1-0 ; 
       ss23-garage4C.1-0 ; 
       ss23-garage4D.1-0 ; 
       ss23-garage4E.1-0 ; 
       ss23-LAUNCH_TUBE.1-0 ; 
       ss23-LAUNCH_TUBE_1.1-0 ; 
       ss23-launch1.1-0 ; 
       ss23-launch2.1-0 ; 
       ss23-mfuselg.4-0 ; 
       ss23-null1.1-0 ; 
       ss23-SS0.1-0 ; 
       ss23-SS1.1-0 ; 
       ss23-SS10.1-0 ; 
       ss23-SS11.1-0 ; 
       ss23-SS12.1-0 ; 
       ss23-SS13.3-0 ; 
       ss23-SS14.3-0 ; 
       ss23-SS15.3-0 ; 
       ss23-SS16.1-0 ; 
       ss23-SS17.3-0 ; 
       ss23-SS18.3-0 ; 
       ss23-SS19.3-0 ; 
       ss23-SS2.1-0 ; 
       ss23-SS20.3-0 ; 
       ss23-SS21.3-0 ; 
       ss23-SS22.3-0 ; 
       ss23-SS23.3-0 ; 
       ss23-ss23.41-0 ROOT ; 
       ss23-SS24.3-0 ; 
       ss23-SS25.3-0 ; 
       ss23-SS26.3-0 ; 
       ss23-SS27.3-0 ; 
       ss23-SS28.3-0 ; 
       ss23-SS29.2-0 ; 
       ss23-SS3.1-0 ; 
       ss23-SS30.2-0 ; 
       ss23-SS31.2-0 ; 
       ss23-SS32.2-0 ; 
       ss23-SS33.2-0 ; 
       ss23-SS34.2-0 ; 
       ss23-SS35.2-0 ; 
       ss23-SS36.2-0 ; 
       ss23-SS37.2-0 ; 
       ss23-SS38.2-0 ; 
       ss23-SS39.2-0 ; 
       ss23-SS4.1-0 ; 
       ss23-SS40.2-0 ; 
       ss23-SS41.2-0 ; 
       ss23-SS42.2-0 ; 
       ss23-SS43.2-0 ; 
       ss23-SS44.2-0 ; 
       ss23-SS5.1-0 ; 
       ss23-SS6.1-0 ; 
       ss23-SS7.1-0 ; 
       ss23-SS8.1-0 ; 
       ss23-SS9.1-0 ; 
       ss23-tarus.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 3     
       E:/Pete_Data2/space_station/ss/ss23/PICTURES/bgrnd57 ; 
       E:/Pete_Data2/space_station/ss/ss23/PICTURES/cwbay ; 
       E:/Pete_Data2/space_station/ss/ss23/PICTURES/ss23 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       NEW_SS23-FRA_MES.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 68     
       PRE_FREEZE-t2d108.8-0 ; 
       PRE_FREEZE-t2d109.8-0 ; 
       rotate-t2d110.1-0 ; 
       rotate-t2d111.1-0 ; 
       rotate-t2d112.1-0 ; 
       rotate-t2d113.1-0 ; 
       Tarus_Station-t2d1.7-0 ; 
       Tarus_Station-t2d10.7-0 ; 
       Tarus_Station-t2d100.7-0 ; 
       Tarus_Station-t2d101.7-0 ; 
       Tarus_Station-t2d102.7-0 ; 
       Tarus_Station-t2d11.7-0 ; 
       Tarus_Station-t2d2.7-0 ; 
       Tarus_Station-t2d3.7-0 ; 
       Tarus_Station-t2d38.7-0 ; 
       Tarus_Station-t2d39.7-0 ; 
       Tarus_Station-t2d4.7-0 ; 
       Tarus_Station-t2d40.7-0 ; 
       Tarus_Station-t2d41.7-0 ; 
       Tarus_Station-t2d42.7-0 ; 
       Tarus_Station-t2d43.7-0 ; 
       Tarus_Station-t2d44.7-0 ; 
       Tarus_Station-t2d45.7-0 ; 
       Tarus_Station-t2d46.7-0 ; 
       Tarus_Station-t2d47.7-0 ; 
       Tarus_Station-t2d48.7-0 ; 
       Tarus_Station-t2d49.7-0 ; 
       Tarus_Station-t2d5.7-0 ; 
       Tarus_Station-t2d50.7-0 ; 
       Tarus_Station-t2d51.7-0 ; 
       Tarus_Station-t2d52.7-0 ; 
       Tarus_Station-t2d53.7-0 ; 
       Tarus_Station-t2d54.7-0 ; 
       Tarus_Station-t2d55.7-0 ; 
       Tarus_Station-t2d56.7-0 ; 
       Tarus_Station-t2d57.7-0 ; 
       Tarus_Station-t2d58.7-0 ; 
       Tarus_Station-t2d59.7-0 ; 
       Tarus_Station-t2d6.7-0 ; 
       Tarus_Station-t2d7.7-0 ; 
       Tarus_Station-t2d74.8-0 ; 
       Tarus_Station-t2d75.8-0 ; 
       Tarus_Station-t2d76.8-0 ; 
       Tarus_Station-t2d77.7-0 ; 
       Tarus_Station-t2d78.7-0 ; 
       Tarus_Station-t2d79.7-0 ; 
       Tarus_Station-t2d8.7-0 ; 
       Tarus_Station-t2d80.7-0 ; 
       Tarus_Station-t2d81.7-0 ; 
       Tarus_Station-t2d82.7-0 ; 
       Tarus_Station-t2d83.7-0 ; 
       Tarus_Station-t2d84.7-0 ; 
       Tarus_Station-t2d85.7-0 ; 
       Tarus_Station-t2d86.7-0 ; 
       Tarus_Station-t2d87.7-0 ; 
       Tarus_Station-t2d88.7-0 ; 
       Tarus_Station-t2d89.7-0 ; 
       Tarus_Station-t2d9.7-0 ; 
       Tarus_Station-t2d90.7-0 ; 
       Tarus_Station-t2d91.7-0 ; 
       Tarus_Station-t2d92.7-0 ; 
       Tarus_Station-t2d93.7-0 ; 
       Tarus_Station-t2d94.7-0 ; 
       Tarus_Station-t2d95.7-0 ; 
       Tarus_Station-t2d96.7-0 ; 
       Tarus_Station-t2d97.7-0 ; 
       Tarus_Station-t2d98.7-0 ; 
       Tarus_Station-t2d99.7-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 7 110 ; 
       1 0 110 ; 
       2 0 110 ; 
       3 59 110 ; 
       4 59 110 ; 
       5 59 110 ; 
       6 59 110 ; 
       7 40 110 ; 
       8 7 110 ; 
       9 41 110 ; 
       10 41 110 ; 
       11 7 110 ; 
       12 7 110 ; 
       13 7 110 ; 
       14 41 110 ; 
       15 41 110 ; 
       16 3 110 ; 
       17 3 110 ; 
       18 3 110 ; 
       19 3 110 ; 
       20 3 110 ; 
       21 4 110 ; 
       22 4 110 ; 
       23 4 110 ; 
       24 4 110 ; 
       25 4 110 ; 
       26 5 110 ; 
       27 5 110 ; 
       28 5 110 ; 
       29 5 110 ; 
       30 5 110 ; 
       31 6 110 ; 
       32 6 110 ; 
       33 6 110 ; 
       34 6 110 ; 
       35 6 110 ; 
       36 59 110 ; 
       37 59 110 ; 
       38 59 110 ; 
       39 59 110 ; 
       40 59 110 ; 
       41 7 110 ; 
       42 40 110 ; 
       43 42 110 ; 
       44 42 110 ; 
       45 42 110 ; 
       46 42 110 ; 
       47 42 110 ; 
       48 42 110 ; 
       49 42 110 ; 
       50 42 110 ; 
       51 42 110 ; 
       52 42 110 ; 
       53 42 110 ; 
       54 42 110 ; 
       55 42 110 ; 
       56 42 110 ; 
       57 42 110 ; 
       58 42 110 ; 
       60 42 110 ; 
       61 42 110 ; 
       62 42 110 ; 
       63 42 110 ; 
       64 42 110 ; 
       65 42 110 ; 
       66 42 110 ; 
       67 42 110 ; 
       68 42 110 ; 
       69 42 110 ; 
       70 42 110 ; 
       71 42 110 ; 
       72 42 110 ; 
       73 42 110 ; 
       74 42 110 ; 
       75 42 110 ; 
       76 42 110 ; 
       77 42 110 ; 
       78 42 110 ; 
       79 42 110 ; 
       80 42 110 ; 
       81 42 110 ; 
       82 42 110 ; 
       83 42 110 ; 
       84 42 110 ; 
       85 42 110 ; 
       86 42 110 ; 
       87 42 110 ; 
       88 59 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 71 300 ; 
       0 99 300 ; 
       1 102 300 ; 
       2 100 300 ; 
       8 6 300 ; 
       8 85 300 ; 
       8 86 300 ; 
       8 87 300 ; 
       8 88 300 ; 
       8 89 300 ; 
       8 105 300 ; 
       8 106 300 ; 
       9 9 300 ; 
       9 56 300 ; 
       9 57 300 ; 
       9 59 300 ; 
       9 60 300 ; 
       9 61 300 ; 
       9 62 300 ; 
       9 63 300 ; 
       10 10 300 ; 
       10 64 300 ; 
       10 65 300 ; 
       10 66 300 ; 
       10 67 300 ; 
       10 68 300 ; 
       10 69 300 ; 
       10 70 300 ; 
       11 11 300 ; 
       11 72 300 ; 
       11 73 300 ; 
       11 82 300 ; 
       11 93 300 ; 
       11 58 300 ; 
       11 103 300 ; 
       12 12 300 ; 
       12 74 300 ; 
       12 75 300 ; 
       12 76 300 ; 
       12 77 300 ; 
       12 78 300 ; 
       13 13 300 ; 
       13 79 300 ; 
       13 80 300 ; 
       13 81 300 ; 
       13 83 300 ; 
       13 84 300 ; 
       13 104 300 ; 
       14 7 300 ; 
       14 90 300 ; 
       14 91 300 ; 
       14 92 300 ; 
       14 94 300 ; 
       14 95 300 ; 
       14 96 300 ; 
       14 97 300 ; 
       15 8 300 ; 
       15 49 300 ; 
       15 50 300 ; 
       15 51 300 ; 
       15 52 300 ; 
       15 53 300 ; 
       15 54 300 ; 
       15 55 300 ; 
       36 2 300 ; 
       36 3 300 ; 
       37 4 300 ; 
       37 5 300 ; 
       40 98 300 ; 
       40 101 300 ; 
       40 110 300 ; 
       40 14 300 ; 
       40 25 300 ; 
       40 36 300 ; 
       40 47 300 ; 
       43 35 300 ; 
       44 48 300 ; 
       45 41 300 ; 
       46 42 300 ; 
       47 109 300 ; 
       48 113 300 ; 
       49 114 300 ; 
       50 107 300 ; 
       51 111 300 ; 
       52 112 300 ; 
       53 115 300 ; 
       54 37 300 ; 
       55 108 300 ; 
       56 120 300 ; 
       57 17 300 ; 
       58 117 300 ; 
       60 119 300 ; 
       61 15 300 ; 
       62 16 300 ; 
       63 116 300 ; 
       64 118 300 ; 
       65 33 300 ; 
       66 38 300 ; 
       67 22 300 ; 
       68 23 300 ; 
       69 34 300 ; 
       70 21 300 ; 
       71 30 300 ; 
       72 29 300 ; 
       73 20 300 ; 
       74 24 300 ; 
       75 31 300 ; 
       76 32 300 ; 
       77 39 300 ; 
       78 26 300 ; 
       79 19 300 ; 
       80 28 300 ; 
       81 27 300 ; 
       82 18 300 ; 
       83 40 300 ; 
       84 43 300 ; 
       85 44 300 ; 
       86 45 300 ; 
       87 46 300 ; 
       88 0 300 ; 
       88 1 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
       1 1 401 ; 
       2 2 401 ; 
       3 3 401 ; 
       4 4 401 ; 
       5 5 401 ; 
       6 47 401 ; 
       14 39 401 ; 
       25 46 401 ; 
       36 57 401 ; 
       47 7 401 ; 
       49 49 401 ; 
       50 50 401 ; 
       51 51 401 ; 
       52 52 401 ; 
       53 53 401 ; 
       54 54 401 ; 
       55 55 401 ; 
       56 56 401 ; 
       57 58 401 ; 
       58 11 401 ; 
       59 59 401 ; 
       60 60 401 ; 
       61 61 401 ; 
       62 62 401 ; 
       63 63 401 ; 
       64 64 401 ; 
       65 65 401 ; 
       66 66 401 ; 
       67 67 401 ; 
       68 8 401 ; 
       69 9 401 ; 
       70 10 401 ; 
       72 6 401 ; 
       73 12 401 ; 
       74 14 401 ; 
       75 15 401 ; 
       76 17 401 ; 
       77 18 401 ; 
       78 19 401 ; 
       79 20 401 ; 
       80 21 401 ; 
       81 22 401 ; 
       82 13 401 ; 
       83 23 401 ; 
       84 24 401 ; 
       85 25 401 ; 
       86 26 401 ; 
       87 28 401 ; 
       88 29 401 ; 
       89 30 401 ; 
       90 31 401 ; 
       91 32 401 ; 
       92 33 401 ; 
       93 16 401 ; 
       94 34 401 ; 
       95 35 401 ; 
       96 36 401 ; 
       97 37 401 ; 
       99 40 401 ; 
       100 41 401 ; 
       101 27 401 ; 
       102 42 401 ; 
       103 43 401 ; 
       104 44 401 ; 
       105 45 401 ; 
       106 48 401 ; 
       110 38 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 202.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 205 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 207.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 210 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 212.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 215 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       6 SCHEM 217.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       7 SCHEM 220 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 23.75 -6 0 MPRFLG 0 ; 
       1 SCHEM 22.5 -8 0 MPRFLG 0 ; 
       2 SCHEM 25 -8 0 MPRFLG 0 ; 
       3 SCHEM 145 -2 0 WIRECOL 3 7 MPRFLG 0 ; 
       4 SCHEM 157.5 -2 0 WIRECOL 3 7 MPRFLG 0 ; 
       5 SCHEM 170 -2 0 WIRECOL 3 7 MPRFLG 0 ; 
       6 SCHEM 182.5 -2 0 WIRECOL 3 7 MPRFLG 0 ; 
       7 SCHEM 13.75 -4 0 MPRFLG 0 ; 
       8 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       9 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       10 SCHEM 15 -8 0 MPRFLG 0 ; 
       11 SCHEM 5 -6 0 MPRFLG 0 ; 
       12 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       13 SCHEM 10 -6 0 MPRFLG 0 ; 
       14 SCHEM 17.5 -8 0 MPRFLG 0 ; 
       15 SCHEM 20 -8 0 MPRFLG 0 ; 
       16 SCHEM 140 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 142.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 145 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 147.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 150 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 152.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       22 SCHEM 155 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 157.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 160 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 162.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 165 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 167.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 170 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 172.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 175 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       31 SCHEM 177.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       32 SCHEM 180 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       33 SCHEM 182.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       34 SCHEM 185 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       35 SCHEM 187.5 -4 0 WIRECOL 9 7 MPRFLG 0 ; 
       36 SCHEM 195 -2 0 MPRFLG 0 ; 
       37 SCHEM 197.5 -2 0 MPRFLG 0 ; 
       38 SCHEM 190 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       39 SCHEM 192.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       40 SCHEM 68.75 -2 0 MPRFLG 0 ; 
       41 SCHEM 16.25 -6 0 MPRFLG 0 ; 
       42 SCHEM 81.25 -4 0 MPRFLG 0 ; 
       43 SCHEM 27.5 -6 0 MPRFLG 0 ; 
       44 SCHEM 50 -6 0 MPRFLG 0 ; 
       45 SCHEM 52.5 -6 0 MPRFLG 0 ; 
       46 SCHEM 55 -6 0 MPRFLG 0 ; 
       47 SCHEM 57.5 -6 0 MPRFLG 0 ; 
       48 SCHEM 60 -6 0 MPRFLG 0 ; 
       49 SCHEM 62.5 -6 0 MPRFLG 0 ; 
       50 SCHEM 65 -6 0 MPRFLG 0 ; 
       51 SCHEM 67.5 -6 0 MPRFLG 0 ; 
       52 SCHEM 70 -6 0 MPRFLG 0 ; 
       53 SCHEM 72.5 -6 0 MPRFLG 0 ; 
       54 SCHEM 30 -6 0 MPRFLG 0 ; 
       55 SCHEM 75 -6 0 MPRFLG 0 ; 
       56 SCHEM 77.5 -6 0 MPRFLG 0 ; 
       57 SCHEM 80 -6 0 MPRFLG 0 ; 
       58 SCHEM 82.5 -6 0 MPRFLG 0 ; 
       59 SCHEM 100 0 0 SRT 0.9999999 1 0.9999999 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       60 SCHEM 85 -6 0 MPRFLG 0 ; 
       61 SCHEM 87.5 -6 0 MPRFLG 0 ; 
       62 SCHEM 90 -6 0 MPRFLG 0 ; 
       63 SCHEM 92.5 -6 0 MPRFLG 0 ; 
       64 SCHEM 95 -6 0 MPRFLG 0 ; 
       65 SCHEM 97.5 -6 0 MPRFLG 0 ; 
       66 SCHEM 32.5 -6 0 MPRFLG 0 ; 
       67 SCHEM 100 -6 0 MPRFLG 0 ; 
       68 SCHEM 102.5 -6 0 MPRFLG 0 ; 
       69 SCHEM 105 -6 0 MPRFLG 0 ; 
       70 SCHEM 107.5 -6 0 MPRFLG 0 ; 
       71 SCHEM 110 -6 0 MPRFLG 0 ; 
       72 SCHEM 112.5 -6 0 MPRFLG 0 ; 
       73 SCHEM 115 -6 0 MPRFLG 0 ; 
       74 SCHEM 117.5 -6 0 MPRFLG 0 ; 
       75 SCHEM 120 -6 0 MPRFLG 0 ; 
       76 SCHEM 122.5 -6 0 MPRFLG 0 ; 
       77 SCHEM 35 -6 0 MPRFLG 0 ; 
       78 SCHEM 125 -6 0 MPRFLG 0 ; 
       79 SCHEM 127.5 -6 0 MPRFLG 0 ; 
       80 SCHEM 130 -6 0 MPRFLG 0 ; 
       81 SCHEM 132.5 -6 0 MPRFLG 0 ; 
       82 SCHEM 135 -6 0 MPRFLG 0 ; 
       83 SCHEM 37.5 -6 0 MPRFLG 0 ; 
       84 SCHEM 40 -6 0 MPRFLG 0 ; 
       85 SCHEM 42.5 -6 0 MPRFLG 0 ; 
       86 SCHEM 45 -6 0 MPRFLG 0 ; 
       87 SCHEM 47.5 -6 0 MPRFLG 0 ; 
       88 SCHEM 137.5 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 136.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 136.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 194 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 194 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 196.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 196.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 136.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 86.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 89 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 79 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 134 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 126.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 114 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 106.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 99 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 101.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 116.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 136.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 124 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 131.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 129 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 111.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 109 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 119 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 121.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 96.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 104 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 136.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 36.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 136.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 19 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 11.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 136.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 24 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 136.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 21.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 4 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 1.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 64 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 74 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 136.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 66.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 71.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 91.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 81.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 94 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 84 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 76.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 136.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 136.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 194 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 194 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 196.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 196.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 136.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 1.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 1.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 136.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 1.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 1.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 1.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 16.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 16.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 16.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 16.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 16.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 16.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 16.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 136.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 136.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 24 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 21.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 4 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 1.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 136.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 1.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 1.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 19 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 11.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 136.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 11.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 11.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 11.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 11.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 11.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 11.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 40 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
