SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       corphq3-cam_int1.89-0 ROOT ; 
       corphq3-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 8     
       Tarus_Station-light1_2_2_1.2-0 ROOT ; 
       Tarus_Station-light1_3_2_1.2-0 ROOT ; 
       Tarus_Station-light1_4_2_1.2-0 ROOT ; 
       Tarus_Station-light1_5_2_1.2-0 ROOT ; 
       Tarus_Station-light1_6_2.26-0 ROOT ; 
       Tarus_Station-light1_7_2.26-0 ROOT ; 
       Tarus_Station-light1_8_2.26-0 ROOT ; 
       Tarus_Station-light2_3_1_2.26-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 121     
       rotate-cnostant4.1-0 ; 
       rotate-grage_int2.1-0 ; 
       rotate-mat152.1-0 ; 
       rotate-mat153.1-0 ; 
       rotate-mat154.1-0 ; 
       rotate-mat155.1-0 ; 
       Tarus_Station-default103.5-0 ; 
       Tarus_Station-default111.5-0 ; 
       Tarus_Station-default112.5-0 ; 
       Tarus_Station-default113.5-0 ; 
       Tarus_Station-default114.5-0 ; 
       Tarus_Station-default33.5-0 ; 
       Tarus_Station-default87.5-0 ; 
       Tarus_Station-default95.5-0 ; 
       Tarus_Station-mat10.5-0 ; 
       Tarus_Station-mat100.5-0 ; 
       Tarus_Station-mat101.5-0 ; 
       Tarus_Station-mat102.5-0 ; 
       Tarus_Station-mat103.5-0 ; 
       Tarus_Station-mat104.5-0 ; 
       Tarus_Station-mat105.5-0 ; 
       Tarus_Station-mat106.5-0 ; 
       Tarus_Station-mat107.5-0 ; 
       Tarus_Station-mat108.5-0 ; 
       Tarus_Station-mat109.5-0 ; 
       Tarus_Station-mat11.5-0 ; 
       Tarus_Station-mat110.5-0 ; 
       Tarus_Station-mat111.5-0 ; 
       Tarus_Station-mat112.5-0 ; 
       Tarus_Station-mat113.5-0 ; 
       Tarus_Station-mat114.5-0 ; 
       Tarus_Station-mat115.5-0 ; 
       Tarus_Station-mat116.5-0 ; 
       Tarus_Station-mat117.5-0 ; 
       Tarus_Station-mat118.5-0 ; 
       Tarus_Station-mat119.5-0 ; 
       Tarus_Station-mat12.5-0 ; 
       Tarus_Station-mat120.5-0 ; 
       Tarus_Station-mat121.5-0 ; 
       Tarus_Station-mat122.5-0 ; 
       Tarus_Station-mat123.5-0 ; 
       Tarus_Station-mat124.5-0 ; 
       Tarus_Station-mat125.5-0 ; 
       Tarus_Station-mat126.5-0 ; 
       Tarus_Station-mat127.5-0 ; 
       Tarus_Station-mat128.5-0 ; 
       Tarus_Station-mat129.5-0 ; 
       Tarus_Station-mat13.5-0 ; 
       Tarus_Station-mat130.5-0 ; 
       Tarus_Station-mat131.5-0 ; 
       Tarus_Station-mat132.5-0 ; 
       Tarus_Station-mat133.5-0 ; 
       Tarus_Station-mat134.5-0 ; 
       Tarus_Station-mat135.5-0 ; 
       Tarus_Station-mat136.5-0 ; 
       Tarus_Station-mat137.5-0 ; 
       Tarus_Station-mat138.5-0 ; 
       Tarus_Station-mat139.5-0 ; 
       Tarus_Station-mat14.5-0 ; 
       Tarus_Station-mat140.5-0 ; 
       Tarus_Station-mat141.5-0 ; 
       Tarus_Station-mat142.5-0 ; 
       Tarus_Station-mat143.5-0 ; 
       Tarus_Station-mat144.5-0 ; 
       Tarus_Station-mat145.5-0 ; 
       Tarus_Station-mat146.5-0 ; 
       Tarus_Station-mat147.5-0 ; 
       Tarus_Station-mat148.5-0 ; 
       Tarus_Station-mat149.5-0 ; 
       Tarus_Station-mat150.5-0 ; 
       Tarus_Station-mat151.5-0 ; 
       Tarus_Station-mat2.5-0 ; 
       Tarus_Station-mat3.5-0 ; 
       Tarus_Station-mat4.5-0 ; 
       Tarus_Station-mat42.5-0 ; 
       Tarus_Station-mat43.5-0 ; 
       Tarus_Station-mat44.5-0 ; 
       Tarus_Station-mat45.5-0 ; 
       Tarus_Station-mat46.5-0 ; 
       Tarus_Station-mat47.5-0 ; 
       Tarus_Station-mat48.5-0 ; 
       Tarus_Station-mat49.5-0 ; 
       Tarus_Station-mat5.5-0 ; 
       Tarus_Station-mat50.5-0 ; 
       Tarus_Station-mat51.5-0 ; 
       Tarus_Station-mat52.5-0 ; 
       Tarus_Station-mat53.5-0 ; 
       Tarus_Station-mat54.5-0 ; 
       Tarus_Station-mat55.5-0 ; 
       Tarus_Station-mat56.5-0 ; 
       Tarus_Station-mat57.5-0 ; 
       Tarus_Station-mat58.5-0 ; 
       Tarus_Station-mat59.5-0 ; 
       Tarus_Station-mat6.5-0 ; 
       Tarus_Station-mat60.5-0 ; 
       Tarus_Station-mat61.5-0 ; 
       Tarus_Station-mat62.5-0 ; 
       Tarus_Station-mat63.5-0 ; 
       Tarus_Station-mat7.5-0 ; 
       Tarus_Station-mat78.5-0 ; 
       Tarus_Station-mat79.5-0 ; 
       Tarus_Station-mat8.5-0 ; 
       Tarus_Station-mat80.5-0 ; 
       Tarus_Station-mat81.5-0 ; 
       Tarus_Station-mat82.5-0 ; 
       Tarus_Station-mat83.5-0 ; 
       Tarus_Station-mat84.5-0 ; 
       Tarus_Station-mat87.5-0 ; 
       Tarus_Station-mat88.5-0 ; 
       Tarus_Station-mat89.5-0 ; 
       Tarus_Station-mat9.5-0 ; 
       Tarus_Station-mat90.5-0 ; 
       Tarus_Station-mat91.5-0 ; 
       Tarus_Station-mat92.5-0 ; 
       Tarus_Station-mat93.5-0 ; 
       Tarus_Station-mat94.5-0 ; 
       Tarus_Station-mat95.5-0 ; 
       Tarus_Station-mat96.5-0 ; 
       Tarus_Station-mat97.5-0 ; 
       Tarus_Station-mat98.5-0 ; 
       Tarus_Station-mat99.5-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 77     
       ss23-antenn1.1-0 ; 
       ss23-antenn2.1-0 ; 
       ss23-antenn3.1-0 ; 
       ss23-bay2.1-0 ; 
       ss23-bay4.1-0 ; 
       ss23-corrdr0.1-0 ; 
       ss23-corrdr1.1-0 ; 
       ss23-corrdr10.1-0 ; 
       ss23-corrdr11.1-0 ; 
       ss23-corrdr2.1-0 ; 
       ss23-corrdr3.1-0 ; 
       ss23-corrdr4.1-0 ; 
       ss23-corrdr6.1-0 ; 
       ss23-corrdr9.1-0 ; 
       ss23-garage2A.1-0 ; 
       ss23-garage2B.1-0 ; 
       ss23-garage2C.1-0 ; 
       ss23-garage2D.1-0 ; 
       ss23-garage2E.1-0 ; 
       ss23-garage4A.1-0 ; 
       ss23-garage4B.1-0 ; 
       ss23-garage4C.1-0 ; 
       ss23-garage4D.1-0 ; 
       ss23-garage4E.1-0 ; 
       ss23-LAUNCH_TUBE.1-0 ; 
       ss23-LAUNCH_TUBE_1.1-0 ; 
       ss23-launch1.1-0 ; 
       ss23-launch2.1-0 ; 
       ss23-mfuselg.4-0 ; 
       ss23-null1.1-0 ; 
       ss23-SS0.1-0 ; 
       ss23-SS1.1-0 ; 
       ss23-SS10.1-0 ; 
       ss23-SS11.1-0 ; 
       ss23-SS12.1-0 ; 
       ss23-SS13.3-0 ; 
       ss23-SS14.3-0 ; 
       ss23-SS15.3-0 ; 
       ss23-SS16.1-0 ; 
       ss23-SS17.3-0 ; 
       ss23-SS18.3-0 ; 
       ss23-SS19.3-0 ; 
       ss23-SS2.1-0 ; 
       ss23-SS20.3-0 ; 
       ss23-SS21.3-0 ; 
       ss23-SS22.3-0 ; 
       ss23-SS23.3-0 ; 
       ss23-ss23_2.17-0 ROOT ; 
       ss23-SS24.3-0 ; 
       ss23-SS25.3-0 ; 
       ss23-SS26.3-0 ; 
       ss23-SS27.3-0 ; 
       ss23-SS28.3-0 ; 
       ss23-SS29.2-0 ; 
       ss23-SS3.1-0 ; 
       ss23-SS30.2-0 ; 
       ss23-SS31.2-0 ; 
       ss23-SS32.2-0 ; 
       ss23-SS33.2-0 ; 
       ss23-SS34.2-0 ; 
       ss23-SS35.2-0 ; 
       ss23-SS36.2-0 ; 
       ss23-SS37.2-0 ; 
       ss23-SS38.2-0 ; 
       ss23-SS39.2-0 ; 
       ss23-SS4.1-0 ; 
       ss23-SS40.2-0 ; 
       ss23-SS41.2-0 ; 
       ss23-SS42.2-0 ; 
       ss23-SS43.2-0 ; 
       ss23-SS44.2-0 ; 
       ss23-SS5.1-0 ; 
       ss23-SS6.1-0 ; 
       ss23-SS7.1-0 ; 
       ss23-SS8.1-0 ; 
       ss23-SS9.1-0 ; 
       ss23-tarus1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 3     
       E:/Pete_Data2/space_station/ss/ss23/PICTURES/bgrnd57 ; 
       E:/Pete_Data2/space_station/ss/ss23/PICTURES/cwbay ; 
       E:/Pete_Data2/space_station/ss/ss23/PICTURES/ss23 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       NEW_SS23-ROTATE.9-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 68     
       rotate-t2d110.1-0 ; 
       rotate-t2d111.1-0 ; 
       rotate-t2d112.1-0 ; 
       rotate-t2d113.1-0 ; 
       rotate-t2d114.2-0 ; 
       rotate-t2d115.2-0 ; 
       Tarus_Station-t2d1.8-0 ; 
       Tarus_Station-t2d10.8-0 ; 
       Tarus_Station-t2d100.8-0 ; 
       Tarus_Station-t2d101.8-0 ; 
       Tarus_Station-t2d102.8-0 ; 
       Tarus_Station-t2d11.8-0 ; 
       Tarus_Station-t2d2.8-0 ; 
       Tarus_Station-t2d3.8-0 ; 
       Tarus_Station-t2d38.8-0 ; 
       Tarus_Station-t2d39.8-0 ; 
       Tarus_Station-t2d4.8-0 ; 
       Tarus_Station-t2d40.8-0 ; 
       Tarus_Station-t2d41.8-0 ; 
       Tarus_Station-t2d42.8-0 ; 
       Tarus_Station-t2d43.8-0 ; 
       Tarus_Station-t2d44.8-0 ; 
       Tarus_Station-t2d45.8-0 ; 
       Tarus_Station-t2d46.8-0 ; 
       Tarus_Station-t2d47.8-0 ; 
       Tarus_Station-t2d48.8-0 ; 
       Tarus_Station-t2d49.8-0 ; 
       Tarus_Station-t2d5.8-0 ; 
       Tarus_Station-t2d50.8-0 ; 
       Tarus_Station-t2d51.8-0 ; 
       Tarus_Station-t2d52.8-0 ; 
       Tarus_Station-t2d53.8-0 ; 
       Tarus_Station-t2d54.8-0 ; 
       Tarus_Station-t2d55.8-0 ; 
       Tarus_Station-t2d56.8-0 ; 
       Tarus_Station-t2d57.8-0 ; 
       Tarus_Station-t2d58.8-0 ; 
       Tarus_Station-t2d59.8-0 ; 
       Tarus_Station-t2d6.8-0 ; 
       Tarus_Station-t2d7.8-0 ; 
       Tarus_Station-t2d74.9-0 ; 
       Tarus_Station-t2d75.9-0 ; 
       Tarus_Station-t2d76.9-0 ; 
       Tarus_Station-t2d77.8-0 ; 
       Tarus_Station-t2d78.8-0 ; 
       Tarus_Station-t2d79.8-0 ; 
       Tarus_Station-t2d8.8-0 ; 
       Tarus_Station-t2d80.8-0 ; 
       Tarus_Station-t2d81.8-0 ; 
       Tarus_Station-t2d82.8-0 ; 
       Tarus_Station-t2d83.8-0 ; 
       Tarus_Station-t2d84.8-0 ; 
       Tarus_Station-t2d85.8-0 ; 
       Tarus_Station-t2d86.8-0 ; 
       Tarus_Station-t2d87.8-0 ; 
       Tarus_Station-t2d88.8-0 ; 
       Tarus_Station-t2d89.8-0 ; 
       Tarus_Station-t2d9.8-0 ; 
       Tarus_Station-t2d90.8-0 ; 
       Tarus_Station-t2d91.8-0 ; 
       Tarus_Station-t2d92.8-0 ; 
       Tarus_Station-t2d93.8-0 ; 
       Tarus_Station-t2d94.8-0 ; 
       Tarus_Station-t2d95.8-0 ; 
       Tarus_Station-t2d96.8-0 ; 
       Tarus_Station-t2d97.8-0 ; 
       Tarus_Station-t2d98.8-0 ; 
       Tarus_Station-t2d99.8-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 5 110 ; 
       1 0 110 ; 
       2 0 110 ; 
       3 47 110 ; 
       4 47 110 ; 
       5 28 110 ; 
       6 5 110 ; 
       7 29 110 ; 
       8 29 110 ; 
       9 5 110 ; 
       10 5 110 ; 
       11 5 110 ; 
       12 29 110 ; 
       13 29 110 ; 
       14 3 110 ; 
       15 3 110 ; 
       16 3 110 ; 
       17 3 110 ; 
       18 3 110 ; 
       19 4 110 ; 
       20 4 110 ; 
       21 4 110 ; 
       22 4 110 ; 
       23 4 110 ; 
       24 47 110 ; 
       25 47 110 ; 
       26 47 110 ; 
       27 47 110 ; 
       28 47 110 ; 
       29 5 110 ; 
       30 28 110 ; 
       31 30 110 ; 
       32 30 110 ; 
       33 30 110 ; 
       34 30 110 ; 
       35 30 110 ; 
       36 30 110 ; 
       37 30 110 ; 
       38 30 110 ; 
       39 30 110 ; 
       40 30 110 ; 
       41 30 110 ; 
       42 30 110 ; 
       43 30 110 ; 
       44 30 110 ; 
       45 30 110 ; 
       46 30 110 ; 
       48 30 110 ; 
       49 30 110 ; 
       50 30 110 ; 
       51 30 110 ; 
       52 30 110 ; 
       53 30 110 ; 
       54 30 110 ; 
       55 30 110 ; 
       56 30 110 ; 
       57 30 110 ; 
       58 30 110 ; 
       59 30 110 ; 
       60 30 110 ; 
       61 30 110 ; 
       62 30 110 ; 
       63 30 110 ; 
       64 30 110 ; 
       65 30 110 ; 
       66 30 110 ; 
       67 30 110 ; 
       68 30 110 ; 
       69 30 110 ; 
       70 30 110 ; 
       71 30 110 ; 
       72 30 110 ; 
       73 30 110 ; 
       74 30 110 ; 
       75 30 110 ; 
       76 47 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 71 300 ; 
       0 99 300 ; 
       1 102 300 ; 
       2 100 300 ; 
       6 6 300 ; 
       6 85 300 ; 
       6 86 300 ; 
       6 87 300 ; 
       6 88 300 ; 
       6 89 300 ; 
       6 105 300 ; 
       6 106 300 ; 
       7 9 300 ; 
       7 56 300 ; 
       7 57 300 ; 
       7 59 300 ; 
       7 60 300 ; 
       7 61 300 ; 
       7 62 300 ; 
       7 63 300 ; 
       8 10 300 ; 
       8 64 300 ; 
       8 65 300 ; 
       8 66 300 ; 
       8 67 300 ; 
       8 68 300 ; 
       8 69 300 ; 
       8 70 300 ; 
       9 11 300 ; 
       9 72 300 ; 
       9 73 300 ; 
       9 82 300 ; 
       9 93 300 ; 
       9 58 300 ; 
       9 103 300 ; 
       10 12 300 ; 
       10 74 300 ; 
       10 75 300 ; 
       10 76 300 ; 
       10 77 300 ; 
       10 78 300 ; 
       11 13 300 ; 
       11 79 300 ; 
       11 80 300 ; 
       11 81 300 ; 
       11 83 300 ; 
       11 84 300 ; 
       11 104 300 ; 
       12 7 300 ; 
       12 90 300 ; 
       12 91 300 ; 
       12 92 300 ; 
       12 94 300 ; 
       12 95 300 ; 
       12 96 300 ; 
       12 97 300 ; 
       13 8 300 ; 
       13 49 300 ; 
       13 50 300 ; 
       13 51 300 ; 
       13 52 300 ; 
       13 53 300 ; 
       13 54 300 ; 
       13 55 300 ; 
       24 2 300 ; 
       24 3 300 ; 
       25 4 300 ; 
       25 5 300 ; 
       28 98 300 ; 
       28 101 300 ; 
       28 110 300 ; 
       28 14 300 ; 
       28 25 300 ; 
       28 36 300 ; 
       28 47 300 ; 
       31 35 300 ; 
       32 48 300 ; 
       33 41 300 ; 
       34 42 300 ; 
       35 109 300 ; 
       36 113 300 ; 
       37 114 300 ; 
       38 107 300 ; 
       39 111 300 ; 
       40 112 300 ; 
       41 115 300 ; 
       42 37 300 ; 
       43 108 300 ; 
       44 120 300 ; 
       45 17 300 ; 
       46 117 300 ; 
       48 119 300 ; 
       49 15 300 ; 
       50 16 300 ; 
       51 116 300 ; 
       52 118 300 ; 
       53 33 300 ; 
       54 38 300 ; 
       55 22 300 ; 
       56 23 300 ; 
       57 34 300 ; 
       58 21 300 ; 
       59 30 300 ; 
       60 29 300 ; 
       61 20 300 ; 
       62 24 300 ; 
       63 31 300 ; 
       64 32 300 ; 
       65 39 300 ; 
       66 26 300 ; 
       67 19 300 ; 
       68 28 300 ; 
       69 27 300 ; 
       70 18 300 ; 
       71 40 300 ; 
       72 43 300 ; 
       73 44 300 ; 
       74 45 300 ; 
       75 46 300 ; 
       76 0 300 ; 
       76 1 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 4 401 ; 
       1 5 401 ; 
       2 0 401 ; 
       3 1 401 ; 
       4 2 401 ; 
       5 3 401 ; 
       6 47 401 ; 
       14 39 401 ; 
       25 46 401 ; 
       36 57 401 ; 
       47 7 401 ; 
       49 49 401 ; 
       50 50 401 ; 
       51 51 401 ; 
       52 52 401 ; 
       53 53 401 ; 
       54 54 401 ; 
       55 55 401 ; 
       56 56 401 ; 
       57 58 401 ; 
       58 11 401 ; 
       59 59 401 ; 
       60 60 401 ; 
       61 61 401 ; 
       62 62 401 ; 
       63 63 401 ; 
       64 64 401 ; 
       65 65 401 ; 
       66 66 401 ; 
       67 67 401 ; 
       68 8 401 ; 
       69 9 401 ; 
       70 10 401 ; 
       72 6 401 ; 
       73 12 401 ; 
       74 14 401 ; 
       75 15 401 ; 
       76 17 401 ; 
       77 18 401 ; 
       78 19 401 ; 
       79 20 401 ; 
       80 21 401 ; 
       81 22 401 ; 
       82 13 401 ; 
       83 23 401 ; 
       84 24 401 ; 
       85 25 401 ; 
       86 26 401 ; 
       87 28 401 ; 
       88 29 401 ; 
       89 30 401 ; 
       90 31 401 ; 
       91 32 401 ; 
       92 33 401 ; 
       93 16 401 ; 
       94 34 401 ; 
       95 35 401 ; 
       96 36 401 ; 
       97 37 401 ; 
       99 40 401 ; 
       100 41 401 ; 
       101 27 401 ; 
       102 42 401 ; 
       103 43 401 ; 
       104 44 401 ; 
       105 45 401 ; 
       106 48 401 ; 
       110 38 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 10 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 12.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       6 SCHEM 0 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
       7 SCHEM 2.5 -20 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 158.75 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       1 SCHEM 155 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       2 SCHEM 157.5 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       3 SCHEM 297.5 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       4 SCHEM 310 -6 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       5 SCHEM 83.75 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       6 SCHEM 13.75 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       7 SCHEM 83.75 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       8 SCHEM 103.75 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       9 SCHEM 32.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       10 SCHEM 48.75 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       11 SCHEM 65 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       12 SCHEM 123.75 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       13 SCHEM 143.75 -12 0 DISPLAY 2 2 MPRFLG 0 ; 
       14 SCHEM 292.5 -8 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       15 SCHEM 295 -8 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 297.5 -8 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       17 SCHEM 300 -8 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       18 SCHEM 302.5 -8 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       19 SCHEM 305 -8 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM 307.5 -8 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       21 SCHEM 310 -8 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       22 SCHEM 312.5 -8 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       23 SCHEM 315 -8 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       24 SCHEM 323.75 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       25 SCHEM 328.75 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       26 SCHEM 317.5 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       27 SCHEM 320 -6 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       28 SCHEM 147.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       29 SCHEM 113.75 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       30 SCHEM 218.75 -8 0 DISPLAY 2 2 MPRFLG 0 ; 
       31 SCHEM 165 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       32 SCHEM 187.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       33 SCHEM 190 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       34 SCHEM 192.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       35 SCHEM 195 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       36 SCHEM 197.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       37 SCHEM 200 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       38 SCHEM 202.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       39 SCHEM 205 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       40 SCHEM 207.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       41 SCHEM 210 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       42 SCHEM 167.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       43 SCHEM 212.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       44 SCHEM 215 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       45 SCHEM 217.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       46 SCHEM 220 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       47 SCHEM 165 -4 0 DISPLAY 3 2 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       48 SCHEM 222.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       49 SCHEM 225 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       50 SCHEM 227.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       51 SCHEM 230 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       52 SCHEM 232.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       53 SCHEM 235 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       54 SCHEM 170 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       55 SCHEM 237.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       56 SCHEM 240 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       57 SCHEM 242.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       58 SCHEM 245 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       59 SCHEM 247.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       60 SCHEM 250 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       61 SCHEM 252.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       62 SCHEM 255 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       63 SCHEM 257.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       64 SCHEM 260 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       65 SCHEM 172.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       66 SCHEM 262.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       67 SCHEM 265 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       68 SCHEM 267.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       69 SCHEM 270 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       70 SCHEM 272.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       71 SCHEM 175 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       72 SCHEM 177.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       73 SCHEM 180 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       74 SCHEM 182.5 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       75 SCHEM 185 -10 0 DISPLAY 2 2 MPRFLG 0 ; 
       76 SCHEM 1.25 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 2.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 0 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 325 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 322.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 330 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 327.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 22.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 132.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 152.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 92.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 112.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 40 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 55 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 72.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 280 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 225 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 227.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 217.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 272.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 265 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 252.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 245 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 237.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 240 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 255 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 282.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 262.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 270 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 267.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 250 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 247.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 257.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 260 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 235 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 242.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 165 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 285 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 167.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 170 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 172.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 175 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 190 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 192.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 177.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 180 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 182.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 185 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 287.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 187.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 135 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 137.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 140 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 142.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 145 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 147.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 150 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 75 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 77.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 35 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 80 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 82.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 85 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 87.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 90 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 95 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 97.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 100 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 102.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 105 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 107.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 110 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 162.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 25 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 27.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 42.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 45 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 47.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 50 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 52.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 57.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 60 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 62.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 30 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 65 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 67.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 7.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 10 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 12.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 15 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 115 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 117.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 120 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 32.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 122.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 125 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 127.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 130 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 290 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 160 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 157.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 275 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 155 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 37.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 70 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 17.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 20 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 202.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 212.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 195 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 277.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 205 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 207.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 197.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 200 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 210 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 230 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 220 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 232.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 222.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 215 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 325 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 322.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 330 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 327.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 2.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 0 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 25 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 287.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 105 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 107.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 110 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 35 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 27.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 30 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 42.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 45 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 32.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 47.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 50 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 52.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 57.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 60 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 62.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 65 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 67.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 7.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 275 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 10 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 12.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 15 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 115 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 117.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 120 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 122.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 125 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 127.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 130 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 277.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 280 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 160 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 157.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 155 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 37.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 70 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 17.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 282.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 22.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 20 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 135 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 137.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 140 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 142.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 145 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 147.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 150 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 75 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 285 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 77.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 80 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 82.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 85 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 87.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 90 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 95 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 97.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 100 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 102.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 40 40 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
