SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss23-ss23.15-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       corphq3-cam_int1.15-0 ROOT ; 
       corphq3-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 8     
       Tarus_Station-light1_2.14-0 ROOT ; 
       Tarus_Station-light1_3.14-0 ROOT ; 
       Tarus_Station-light1_4.14-0 ROOT ; 
       Tarus_Station-light1_5.14-0 ROOT ; 
       Tarus_Station-light1_6.14-0 ROOT ; 
       Tarus_Station-light1_7.14-0 ROOT ; 
       Tarus_Station-light1_8.14-0 ROOT ; 
       Tarus_Station-light2_3_1.14-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 122     
       map_garages-cnostant3.2-0 ; 
       map_garages-grage_int1.1-0 ; 
       Tarus_Station-default103.2-0 ; 
       Tarus_Station-default111.2-0 ; 
       Tarus_Station-default112.2-0 ; 
       Tarus_Station-default113.2-0 ; 
       Tarus_Station-default114.2-0 ; 
       Tarus_Station-default33.2-0 ; 
       Tarus_Station-default57.2-0 ; 
       Tarus_Station-default87.2-0 ; 
       Tarus_Station-default95.2-0 ; 
       Tarus_Station-mat10.2-0 ; 
       Tarus_Station-mat100.2-0 ; 
       Tarus_Station-mat101.2-0 ; 
       Tarus_Station-mat102.2-0 ; 
       Tarus_Station-mat103.2-0 ; 
       Tarus_Station-mat104.2-0 ; 
       Tarus_Station-mat105.2-0 ; 
       Tarus_Station-mat106.2-0 ; 
       Tarus_Station-mat107.2-0 ; 
       Tarus_Station-mat108.2-0 ; 
       Tarus_Station-mat109.2-0 ; 
       Tarus_Station-mat11.2-0 ; 
       Tarus_Station-mat110.2-0 ; 
       Tarus_Station-mat111.2-0 ; 
       Tarus_Station-mat112.2-0 ; 
       Tarus_Station-mat113.2-0 ; 
       Tarus_Station-mat114.2-0 ; 
       Tarus_Station-mat115.2-0 ; 
       Tarus_Station-mat116.2-0 ; 
       Tarus_Station-mat117.2-0 ; 
       Tarus_Station-mat118.2-0 ; 
       Tarus_Station-mat119.2-0 ; 
       Tarus_Station-mat12.2-0 ; 
       Tarus_Station-mat120.2-0 ; 
       Tarus_Station-mat121.2-0 ; 
       Tarus_Station-mat122.2-0 ; 
       Tarus_Station-mat123.2-0 ; 
       Tarus_Station-mat124.2-0 ; 
       Tarus_Station-mat125.2-0 ; 
       Tarus_Station-mat126.2-0 ; 
       Tarus_Station-mat127.2-0 ; 
       Tarus_Station-mat128.2-0 ; 
       Tarus_Station-mat129.2-0 ; 
       Tarus_Station-mat13.2-0 ; 
       Tarus_Station-mat130.2-0 ; 
       Tarus_Station-mat131.2-0 ; 
       Tarus_Station-mat132.2-0 ; 
       Tarus_Station-mat133.2-0 ; 
       Tarus_Station-mat134.2-0 ; 
       Tarus_Station-mat135.2-0 ; 
       Tarus_Station-mat136.2-0 ; 
       Tarus_Station-mat137.2-0 ; 
       Tarus_Station-mat138.2-0 ; 
       Tarus_Station-mat139.2-0 ; 
       Tarus_Station-mat14.2-0 ; 
       Tarus_Station-mat140.2-0 ; 
       Tarus_Station-mat141.2-0 ; 
       Tarus_Station-mat142.2-0 ; 
       Tarus_Station-mat143.2-0 ; 
       Tarus_Station-mat144.2-0 ; 
       Tarus_Station-mat145.2-0 ; 
       Tarus_Station-mat146.2-0 ; 
       Tarus_Station-mat147.2-0 ; 
       Tarus_Station-mat148.2-0 ; 
       Tarus_Station-mat149.2-0 ; 
       Tarus_Station-mat15.2-0 ; 
       Tarus_Station-mat150.2-0 ; 
       Tarus_Station-mat151.2-0 ; 
       Tarus_Station-mat17.2-0 ; 
       Tarus_Station-mat2.2-0 ; 
       Tarus_Station-mat25.2-0 ; 
       Tarus_Station-mat26.2-0 ; 
       Tarus_Station-mat3.2-0 ; 
       Tarus_Station-mat4.2-0 ; 
       Tarus_Station-mat42.2-0 ; 
       Tarus_Station-mat43.2-0 ; 
       Tarus_Station-mat44.2-0 ; 
       Tarus_Station-mat45.2-0 ; 
       Tarus_Station-mat46.2-0 ; 
       Tarus_Station-mat47.2-0 ; 
       Tarus_Station-mat48.2-0 ; 
       Tarus_Station-mat49.2-0 ; 
       Tarus_Station-mat5.2-0 ; 
       Tarus_Station-mat50.2-0 ; 
       Tarus_Station-mat51.2-0 ; 
       Tarus_Station-mat52.2-0 ; 
       Tarus_Station-mat53.2-0 ; 
       Tarus_Station-mat54.2-0 ; 
       Tarus_Station-mat55.2-0 ; 
       Tarus_Station-mat56.2-0 ; 
       Tarus_Station-mat57.2-0 ; 
       Tarus_Station-mat58.2-0 ; 
       Tarus_Station-mat59.2-0 ; 
       Tarus_Station-mat6.2-0 ; 
       Tarus_Station-mat60.2-0 ; 
       Tarus_Station-mat61.2-0 ; 
       Tarus_Station-mat62.2-0 ; 
       Tarus_Station-mat63.2-0 ; 
       Tarus_Station-mat7.2-0 ; 
       Tarus_Station-mat78.2-0 ; 
       Tarus_Station-mat79.2-0 ; 
       Tarus_Station-mat8.2-0 ; 
       Tarus_Station-mat80.2-0 ; 
       Tarus_Station-mat81.2-0 ; 
       Tarus_Station-mat82.2-0 ; 
       Tarus_Station-mat83.2-0 ; 
       Tarus_Station-mat84.2-0 ; 
       Tarus_Station-mat87.2-0 ; 
       Tarus_Station-mat88.2-0 ; 
       Tarus_Station-mat89.2-0 ; 
       Tarus_Station-mat9.2-0 ; 
       Tarus_Station-mat90.2-0 ; 
       Tarus_Station-mat91.2-0 ; 
       Tarus_Station-mat92.2-0 ; 
       Tarus_Station-mat93.2-0 ; 
       Tarus_Station-mat94.2-0 ; 
       Tarus_Station-mat95.2-0 ; 
       Tarus_Station-mat96.2-0 ; 
       Tarus_Station-mat97.2-0 ; 
       Tarus_Station-mat98.2-0 ; 
       Tarus_Station-mat99.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 65     
       ss23-antenn1.1-0 ; 
       ss23-antenn2.1-0 ; 
       ss23-antenn3.1-0 ; 
       ss23-bdoccon.1-0 ; 
       ss23-bfuselg.1-0 ; 
       ss23-corrdr0.1-0 ; 
       ss23-corrdr1.1-0 ; 
       ss23-corrdr10.1-0 ; 
       ss23-corrdr11.1-0 ; 
       ss23-corrdr2.1-0 ; 
       ss23-corrdr3.1-0 ; 
       ss23-corrdr4.1-0 ; 
       ss23-corrdr6.1-0 ; 
       ss23-corrdr9.1-0 ; 
       ss23-mfuselg.4-0 ; 
       ss23-null1.1-0 ; 
       ss23-poly_1.1-0 ; 
       ss23-SS0.1-0 ; 
       ss23-SS1.1-0 ; 
       ss23-SS10.1-0 ; 
       ss23-SS11.1-0 ; 
       ss23-SS12.1-0 ; 
       ss23-SS13.3-0 ; 
       ss23-SS14.3-0 ; 
       ss23-SS15.3-0 ; 
       ss23-SS16.1-0 ; 
       ss23-SS17.3-0 ; 
       ss23-SS18.3-0 ; 
       ss23-SS19.3-0 ; 
       ss23-SS2.1-0 ; 
       ss23-SS20.3-0 ; 
       ss23-SS21.3-0 ; 
       ss23-SS22.3-0 ; 
       ss23-ss23.12-0 ROOT ; 
       ss23-SS23.3-0 ; 
       ss23-SS24.3-0 ; 
       ss23-SS25.3-0 ; 
       ss23-SS26.3-0 ; 
       ss23-SS27.3-0 ; 
       ss23-SS28.3-0 ; 
       ss23-SS29.2-0 ; 
       ss23-SS3.1-0 ; 
       ss23-SS30.2-0 ; 
       ss23-SS31.2-0 ; 
       ss23-SS32.2-0 ; 
       ss23-SS33.2-0 ; 
       ss23-SS34.2-0 ; 
       ss23-SS35.2-0 ; 
       ss23-SS36.2-0 ; 
       ss23-SS37.2-0 ; 
       ss23-SS38.2-0 ; 
       ss23-SS39.2-0 ; 
       ss23-SS4.1-0 ; 
       ss23-SS40.2-0 ; 
       ss23-SS41.2-0 ; 
       ss23-SS42.2-0 ; 
       ss23-SS43.2-0 ; 
       ss23-SS44.2-0 ; 
       ss23-SS5.1-0 ; 
       ss23-SS6.1-0 ; 
       ss23-SS7.1-0 ; 
       ss23-SS8.1-0 ; 
       ss23-SS9.1-0 ; 
       ss23-tdoccon.1-0 ; 
       ss23-tfuselg.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       E:/Pete_Data2/space_station/ss/ss23/PICTURES/bgrnd57 ; 
       E:/Pete_Data2/space_station/ss/ss23/PICTURES/ss23 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       NEW_SS23-map_garages.4-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 68     
       map_garages-t2d108.2-0 ; 
       map_garages-t2d109.1-0 ; 
       Tarus_Station-t2d1.2-0 ; 
       Tarus_Station-t2d10.2-0 ; 
       Tarus_Station-t2d100.2-0 ; 
       Tarus_Station-t2d101.2-0 ; 
       Tarus_Station-t2d102.2-0 ; 
       Tarus_Station-t2d11.2-0 ; 
       Tarus_Station-t2d12.2-0 ; 
       Tarus_Station-t2d13.2-0 ; 
       Tarus_Station-t2d2.2-0 ; 
       Tarus_Station-t2d21.2-0 ; 
       Tarus_Station-t2d22.2-0 ; 
       Tarus_Station-t2d3.2-0 ; 
       Tarus_Station-t2d38.2-0 ; 
       Tarus_Station-t2d39.2-0 ; 
       Tarus_Station-t2d4.2-0 ; 
       Tarus_Station-t2d40.2-0 ; 
       Tarus_Station-t2d41.2-0 ; 
       Tarus_Station-t2d42.2-0 ; 
       Tarus_Station-t2d43.2-0 ; 
       Tarus_Station-t2d44.2-0 ; 
       Tarus_Station-t2d45.2-0 ; 
       Tarus_Station-t2d46.2-0 ; 
       Tarus_Station-t2d47.2-0 ; 
       Tarus_Station-t2d48.2-0 ; 
       Tarus_Station-t2d49.2-0 ; 
       Tarus_Station-t2d5.2-0 ; 
       Tarus_Station-t2d50.2-0 ; 
       Tarus_Station-t2d51.2-0 ; 
       Tarus_Station-t2d52.2-0 ; 
       Tarus_Station-t2d53.2-0 ; 
       Tarus_Station-t2d54.2-0 ; 
       Tarus_Station-t2d55.2-0 ; 
       Tarus_Station-t2d56.2-0 ; 
       Tarus_Station-t2d57.2-0 ; 
       Tarus_Station-t2d58.2-0 ; 
       Tarus_Station-t2d59.2-0 ; 
       Tarus_Station-t2d6.2-0 ; 
       Tarus_Station-t2d7.2-0 ; 
       Tarus_Station-t2d74.2-0 ; 
       Tarus_Station-t2d75.2-0 ; 
       Tarus_Station-t2d76.2-0 ; 
       Tarus_Station-t2d77.2-0 ; 
       Tarus_Station-t2d78.2-0 ; 
       Tarus_Station-t2d79.2-0 ; 
       Tarus_Station-t2d8.2-0 ; 
       Tarus_Station-t2d80.2-0 ; 
       Tarus_Station-t2d81.2-0 ; 
       Tarus_Station-t2d82.2-0 ; 
       Tarus_Station-t2d83.2-0 ; 
       Tarus_Station-t2d84.2-0 ; 
       Tarus_Station-t2d85.2-0 ; 
       Tarus_Station-t2d86.2-0 ; 
       Tarus_Station-t2d87.2-0 ; 
       Tarus_Station-t2d88.2-0 ; 
       Tarus_Station-t2d89.2-0 ; 
       Tarus_Station-t2d9.2-0 ; 
       Tarus_Station-t2d90.2-0 ; 
       Tarus_Station-t2d91.2-0 ; 
       Tarus_Station-t2d92.2-0 ; 
       Tarus_Station-t2d93.2-0 ; 
       Tarus_Station-t2d94.2-0 ; 
       Tarus_Station-t2d95.2-0 ; 
       Tarus_Station-t2d96.2-0 ; 
       Tarus_Station-t2d97.2-0 ; 
       Tarus_Station-t2d98.2-0 ; 
       Tarus_Station-t2d99.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       16 33 110 ; 
       0 5 110 ; 
       1 0 110 ; 
       2 0 110 ; 
       3 4 110 ; 
       4 14 110 ; 
       5 14 110 ; 
       6 5 110 ; 
       7 15 110 ; 
       8 15 110 ; 
       9 5 110 ; 
       10 5 110 ; 
       11 5 110 ; 
       12 15 110 ; 
       13 15 110 ; 
       14 33 110 ; 
       15 5 110 ; 
       17 14 110 ; 
       18 17 110 ; 
       19 17 110 ; 
       20 17 110 ; 
       21 17 110 ; 
       22 17 110 ; 
       23 17 110 ; 
       24 17 110 ; 
       25 17 110 ; 
       26 17 110 ; 
       27 17 110 ; 
       28 17 110 ; 
       29 17 110 ; 
       30 17 110 ; 
       31 17 110 ; 
       32 17 110 ; 
       34 17 110 ; 
       35 17 110 ; 
       36 17 110 ; 
       37 17 110 ; 
       38 17 110 ; 
       39 17 110 ; 
       40 17 110 ; 
       41 17 110 ; 
       42 17 110 ; 
       43 17 110 ; 
       44 17 110 ; 
       45 17 110 ; 
       46 17 110 ; 
       47 17 110 ; 
       48 17 110 ; 
       49 17 110 ; 
       50 17 110 ; 
       51 17 110 ; 
       52 17 110 ; 
       53 17 110 ; 
       54 17 110 ; 
       55 17 110 ; 
       56 17 110 ; 
       57 17 110 ; 
       58 17 110 ; 
       59 17 110 ; 
       60 17 110 ; 
       61 17 110 ; 
       62 17 110 ; 
       63 64 110 ; 
       64 14 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       16 0 300 ; 
       16 1 300 ; 
       0 70 300 ; 
       0 100 300 ; 
       1 103 300 ; 
       2 101 300 ; 
       4 66 300 ; 
       4 71 300 ; 
       6 2 300 ; 
       6 86 300 ; 
       6 87 300 ; 
       6 88 300 ; 
       6 89 300 ; 
       6 90 300 ; 
       6 106 300 ; 
       6 107 300 ; 
       7 5 300 ; 
       7 53 300 ; 
       7 54 300 ; 
       7 56 300 ; 
       7 57 300 ; 
       7 58 300 ; 
       7 59 300 ; 
       7 60 300 ; 
       8 6 300 ; 
       8 61 300 ; 
       8 62 300 ; 
       8 63 300 ; 
       8 64 300 ; 
       8 65 300 ; 
       8 67 300 ; 
       8 68 300 ; 
       9 7 300 ; 
       9 73 300 ; 
       9 74 300 ; 
       9 83 300 ; 
       9 94 300 ; 
       9 55 300 ; 
       9 104 300 ; 
       10 9 300 ; 
       10 75 300 ; 
       10 76 300 ; 
       10 77 300 ; 
       10 78 300 ; 
       10 79 300 ; 
       11 10 300 ; 
       11 80 300 ; 
       11 81 300 ; 
       11 82 300 ; 
       11 84 300 ; 
       11 85 300 ; 
       11 105 300 ; 
       12 3 300 ; 
       12 91 300 ; 
       12 92 300 ; 
       12 93 300 ; 
       12 95 300 ; 
       12 96 300 ; 
       12 97 300 ; 
       12 98 300 ; 
       13 4 300 ; 
       13 46 300 ; 
       13 47 300 ; 
       13 48 300 ; 
       13 49 300 ; 
       13 50 300 ; 
       13 51 300 ; 
       13 52 300 ; 
       14 99 300 ; 
       14 102 300 ; 
       14 111 300 ; 
       14 11 300 ; 
       14 22 300 ; 
       14 33 300 ; 
       14 44 300 ; 
       18 32 300 ; 
       19 45 300 ; 
       20 38 300 ; 
       21 39 300 ; 
       22 110 300 ; 
       23 114 300 ; 
       24 115 300 ; 
       25 108 300 ; 
       26 112 300 ; 
       27 113 300 ; 
       28 116 300 ; 
       29 34 300 ; 
       30 109 300 ; 
       31 121 300 ; 
       32 14 300 ; 
       34 118 300 ; 
       35 120 300 ; 
       36 12 300 ; 
       37 13 300 ; 
       38 117 300 ; 
       39 119 300 ; 
       40 30 300 ; 
       41 35 300 ; 
       42 19 300 ; 
       43 20 300 ; 
       44 31 300 ; 
       45 18 300 ; 
       46 27 300 ; 
       47 26 300 ; 
       48 17 300 ; 
       49 21 300 ; 
       50 28 300 ; 
       51 29 300 ; 
       52 36 300 ; 
       53 23 300 ; 
       54 16 300 ; 
       55 25 300 ; 
       56 24 300 ; 
       57 15 300 ; 
       58 37 300 ; 
       59 40 300 ; 
       60 41 300 ; 
       61 42 300 ; 
       62 43 300 ; 
       64 8 300 ; 
       64 69 300 ; 
       64 72 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       33 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 47 401 ; 
       11 39 401 ; 
       22 46 401 ; 
       33 57 401 ; 
       44 3 401 ; 
       46 49 401 ; 
       47 50 401 ; 
       48 51 401 ; 
       49 52 401 ; 
       50 53 401 ; 
       51 54 401 ; 
       52 55 401 ; 
       53 56 401 ; 
       54 58 401 ; 
       55 7 401 ; 
       56 59 401 ; 
       57 60 401 ; 
       58 61 401 ; 
       59 62 401 ; 
       60 63 401 ; 
       61 64 401 ; 
       62 65 401 ; 
       63 66 401 ; 
       64 67 401 ; 
       65 4 401 ; 
       66 8 401 ; 
       67 5 401 ; 
       68 6 401 ; 
       69 9 401 ; 
       71 11 401 ; 
       72 12 401 ; 
       73 2 401 ; 
       74 10 401 ; 
       75 14 401 ; 
       76 15 401 ; 
       77 17 401 ; 
       78 18 401 ; 
       79 19 401 ; 
       80 20 401 ; 
       81 21 401 ; 
       82 22 401 ; 
       83 13 401 ; 
       84 23 401 ; 
       85 24 401 ; 
       86 25 401 ; 
       87 26 401 ; 
       88 28 401 ; 
       89 29 401 ; 
       90 30 401 ; 
       91 31 401 ; 
       92 32 401 ; 
       93 33 401 ; 
       94 16 401 ; 
       95 34 401 ; 
       96 35 401 ; 
       97 36 401 ; 
       98 37 401 ; 
       100 40 401 ; 
       101 41 401 ; 
       102 27 401 ; 
       103 42 401 ; 
       104 43 401 ; 
       105 44 401 ; 
       106 45 401 ; 
       107 48 401 ; 
       111 38 401 ; 
       0 0 401 ; 
       1 1 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 7.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 10 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 12.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       6 SCHEM 15 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
       7 SCHEM 17.5 -18 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       16 SCHEM 306.25 -6 0 DISPLAY 1 2 MPRFLG 0 ; 
       0 SCHEM 153.75 -10 0 MPRFLG 0 ; 
       1 SCHEM 150 -12 0 MPRFLG 0 ; 
       2 SCHEM 152.5 -12 0 MPRFLG 0 ; 
       3 SCHEM 170 -10 0 MPRFLG 0 ; 
       4 SCHEM 172.5 -8 0 MPRFLG 0 ; 
       5 SCHEM 78.75 -8 0 MPRFLG 0 ; 
       6 SCHEM 8.75 -10 0 MPRFLG 0 ; 
       7 SCHEM 78.75 -12 0 MPRFLG 0 ; 
       8 SCHEM 98.75 -12 0 MPRFLG 0 ; 
       9 SCHEM 27.5 -10 0 MPRFLG 0 ; 
       10 SCHEM 43.75 -10 0 MPRFLG 0 ; 
       11 SCHEM 60 -10 0 MPRFLG 0 ; 
       12 SCHEM 118.75 -12 0 MPRFLG 0 ; 
       13 SCHEM 138.75 -12 0 MPRFLG 0 ; 
       14 SCHEM 151.25 -6 0 MPRFLG 0 ; 
       15 SCHEM 108.75 -10 0 MPRFLG 0 ; 
       17 SCHEM 231.25 -8 0 MPRFLG 0 ; 
       18 SCHEM 177.5 -10 0 MPRFLG 0 ; 
       19 SCHEM 200 -10 0 MPRFLG 0 ; 
       20 SCHEM 202.5 -10 0 MPRFLG 0 ; 
       21 SCHEM 205 -10 0 MPRFLG 0 ; 
       22 SCHEM 207.5 -10 0 MPRFLG 0 ; 
       23 SCHEM 210 -10 0 MPRFLG 0 ; 
       24 SCHEM 212.5 -10 0 MPRFLG 0 ; 
       25 SCHEM 215 -10 0 MPRFLG 0 ; 
       26 SCHEM 217.5 -10 0 MPRFLG 0 ; 
       27 SCHEM 220 -10 0 MPRFLG 0 ; 
       28 SCHEM 222.5 -10 0 MPRFLG 0 ; 
       29 SCHEM 180 -10 0 MPRFLG 0 ; 
       30 SCHEM 225 -10 0 MPRFLG 0 ; 
       31 SCHEM 227.5 -10 0 MPRFLG 0 ; 
       32 SCHEM 230 -10 0 MPRFLG 0 ; 
       34 SCHEM 232.5 -10 0 MPRFLG 0 ; 
       33 SCHEM 153.75 -4 0 SRT 1 1 1 0 -0.9979725 0 0 0 0 MPRFLG 0 ; 
       35 SCHEM 235 -10 0 MPRFLG 0 ; 
       36 SCHEM 237.5 -10 0 MPRFLG 0 ; 
       37 SCHEM 240 -10 0 MPRFLG 0 ; 
       38 SCHEM 242.5 -10 0 MPRFLG 0 ; 
       39 SCHEM 245 -10 0 MPRFLG 0 ; 
       40 SCHEM 247.5 -10 0 MPRFLG 0 ; 
       41 SCHEM 182.5 -10 0 MPRFLG 0 ; 
       42 SCHEM 250 -10 0 MPRFLG 0 ; 
       43 SCHEM 252.5 -10 0 MPRFLG 0 ; 
       44 SCHEM 255 -10 0 MPRFLG 0 ; 
       45 SCHEM 257.5 -10 0 MPRFLG 0 ; 
       46 SCHEM 260 -10 0 MPRFLG 0 ; 
       47 SCHEM 262.5 -10 0 MPRFLG 0 ; 
       48 SCHEM 265 -10 0 MPRFLG 0 ; 
       49 SCHEM 267.5 -10 0 MPRFLG 0 ; 
       50 SCHEM 270 -10 0 MPRFLG 0 ; 
       51 SCHEM 272.5 -10 0 MPRFLG 0 ; 
       52 SCHEM 185 -10 0 MPRFLG 0 ; 
       53 SCHEM 275 -10 0 MPRFLG 0 ; 
       54 SCHEM 277.5 -10 0 MPRFLG 0 ; 
       55 SCHEM 280 -10 0 MPRFLG 0 ; 
       56 SCHEM 282.5 -10 0 MPRFLG 0 ; 
       57 SCHEM 285 -10 0 MPRFLG 0 ; 
       58 SCHEM 187.5 -10 0 MPRFLG 0 ; 
       59 SCHEM 190 -10 0 MPRFLG 0 ; 
       60 SCHEM 192.5 -10 0 MPRFLG 0 ; 
       61 SCHEM 195 -10 0 MPRFLG 0 ; 
       62 SCHEM 197.5 -10 0 MPRFLG 0 ; 
       63 SCHEM 160 -10 0 MPRFLG 0 ; 
       64 SCHEM 163.75 -8 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       2 SCHEM 17.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 127.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 147.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 87.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 107.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 35 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 167.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 50 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 67.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 292.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 237.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 240 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 230 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 285 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 277.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 265 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 257.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 250 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 252.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 267.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 295 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 275 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 282.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 280 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 262.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 260 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 270 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 272.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 247.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 255 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 177.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 297.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 180 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 182.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 185 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 187.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 202.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 205 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 190 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 192.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 195 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 197.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 300 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 200 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 130 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 132.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 135 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 137.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 140 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 142.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 145 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 70 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 72.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 30 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 75 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 77.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 80 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 82.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 85 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 90 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 92.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 95 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 97.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 100 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 175 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 102.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 105 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 162.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 157.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 172.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 165 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 20 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 22.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 37.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 40 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 42.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 45 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 47.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 52.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 55 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 57.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 25 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 60 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 62.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 0 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 2.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 7.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 10 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 110 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 112.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 115 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 27.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 117.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 120 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 122.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 125 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 302.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 155 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 152.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 287.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 150 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 32.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 65 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 12.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 15 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 215 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 225 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 207.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 290 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 217.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 220 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 210 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 212.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 222.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 242.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 232.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 245 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 235 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       121 SCHEM 227.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 305 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 307.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       2 SCHEM 20 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 305 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 300 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 100 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 102.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 105 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 30 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 175 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 162.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 22.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 172.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 165 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 25 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 37.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 40 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 27.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 42.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 45 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 47.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 52.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 55 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 57.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 60 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 62.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 0 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 2.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 287.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 7.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 10 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 110 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 112.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 115 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 117.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 120 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 122.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 125 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 290 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 292.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 155 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 152.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 150 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 32.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 65 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 12.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 295 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 17.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 15 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 130 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 132.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 135 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 137.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 140 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 142.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 145 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 70 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 297.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 72.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 75 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 77.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 80 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 82.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 85 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 90 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 92.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 95 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 97.5 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 307.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 309 -6 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 40 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
