SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss23-ss23.11-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       corphq3-cam_int1.11-0 ROOT ; 
       corphq3-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 8     
       Tarus_Station-light1_2.10-0 ROOT ; 
       Tarus_Station-light1_3.10-0 ROOT ; 
       Tarus_Station-light1_4.10-0 ROOT ; 
       Tarus_Station-light1_5.10-0 ROOT ; 
       Tarus_Station-light1_6.10-0 ROOT ; 
       Tarus_Station-light1_7.10-0 ROOT ; 
       Tarus_Station-light1_8.10-0 ROOT ; 
       Tarus_Station-light2_3_1.10-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 121     
       Tarus_Station-default103.2-0 ; 
       Tarus_Station-default111.2-0 ; 
       Tarus_Station-default112.2-0 ; 
       Tarus_Station-default113.2-0 ; 
       Tarus_Station-default114.2-0 ; 
       Tarus_Station-default33.2-0 ; 
       Tarus_Station-default57.2-0 ; 
       Tarus_Station-default87.2-0 ; 
       Tarus_Station-default95.2-0 ; 
       Tarus_Station-mat10.2-0 ; 
       Tarus_Station-mat100.2-0 ; 
       Tarus_Station-mat101.2-0 ; 
       Tarus_Station-mat102.2-0 ; 
       Tarus_Station-mat103.2-0 ; 
       Tarus_Station-mat104.2-0 ; 
       Tarus_Station-mat105.2-0 ; 
       Tarus_Station-mat106.2-0 ; 
       Tarus_Station-mat107.2-0 ; 
       Tarus_Station-mat108.2-0 ; 
       Tarus_Station-mat109.2-0 ; 
       Tarus_Station-mat11.2-0 ; 
       Tarus_Station-mat110.2-0 ; 
       Tarus_Station-mat111.2-0 ; 
       Tarus_Station-mat112.2-0 ; 
       Tarus_Station-mat113.2-0 ; 
       Tarus_Station-mat114.2-0 ; 
       Tarus_Station-mat115.2-0 ; 
       Tarus_Station-mat116.2-0 ; 
       Tarus_Station-mat117.2-0 ; 
       Tarus_Station-mat118.2-0 ; 
       Tarus_Station-mat119.2-0 ; 
       Tarus_Station-mat12.2-0 ; 
       Tarus_Station-mat120.2-0 ; 
       Tarus_Station-mat121.2-0 ; 
       Tarus_Station-mat122.2-0 ; 
       Tarus_Station-mat123.2-0 ; 
       Tarus_Station-mat124.2-0 ; 
       Tarus_Station-mat125.2-0 ; 
       Tarus_Station-mat126.2-0 ; 
       Tarus_Station-mat127.2-0 ; 
       Tarus_Station-mat128.2-0 ; 
       Tarus_Station-mat129.2-0 ; 
       Tarus_Station-mat13.2-0 ; 
       Tarus_Station-mat130.2-0 ; 
       Tarus_Station-mat131.2-0 ; 
       Tarus_Station-mat132.2-0 ; 
       Tarus_Station-mat133.2-0 ; 
       Tarus_Station-mat134.2-0 ; 
       Tarus_Station-mat135.2-0 ; 
       Tarus_Station-mat136.2-0 ; 
       Tarus_Station-mat137.2-0 ; 
       Tarus_Station-mat138.2-0 ; 
       Tarus_Station-mat139.2-0 ; 
       Tarus_Station-mat14.2-0 ; 
       Tarus_Station-mat140.2-0 ; 
       Tarus_Station-mat141.2-0 ; 
       Tarus_Station-mat142.2-0 ; 
       Tarus_Station-mat143.2-0 ; 
       Tarus_Station-mat144.2-0 ; 
       Tarus_Station-mat145.2-0 ; 
       Tarus_Station-mat146.2-0 ; 
       Tarus_Station-mat147.2-0 ; 
       Tarus_Station-mat148.2-0 ; 
       Tarus_Station-mat149.2-0 ; 
       Tarus_Station-mat15.2-0 ; 
       Tarus_Station-mat150.2-0 ; 
       Tarus_Station-mat151.2-0 ; 
       Tarus_Station-mat17.2-0 ; 
       Tarus_Station-mat2.2-0 ; 
       Tarus_Station-mat25.2-0 ; 
       Tarus_Station-mat26.2-0 ; 
       Tarus_Station-mat3.2-0 ; 
       Tarus_Station-mat4.2-0 ; 
       Tarus_Station-mat42.2-0 ; 
       Tarus_Station-mat43.2-0 ; 
       Tarus_Station-mat44.2-0 ; 
       Tarus_Station-mat45.2-0 ; 
       Tarus_Station-mat46.2-0 ; 
       Tarus_Station-mat47.2-0 ; 
       Tarus_Station-mat48.2-0 ; 
       Tarus_Station-mat49.2-0 ; 
       Tarus_Station-mat5.2-0 ; 
       Tarus_Station-mat50.2-0 ; 
       Tarus_Station-mat51.2-0 ; 
       Tarus_Station-mat52.2-0 ; 
       Tarus_Station-mat53.2-0 ; 
       Tarus_Station-mat54.2-0 ; 
       Tarus_Station-mat55.2-0 ; 
       Tarus_Station-mat56.2-0 ; 
       Tarus_Station-mat57.2-0 ; 
       Tarus_Station-mat58.2-0 ; 
       Tarus_Station-mat59.2-0 ; 
       Tarus_Station-mat6.2-0 ; 
       Tarus_Station-mat60.2-0 ; 
       Tarus_Station-mat61.2-0 ; 
       Tarus_Station-mat62.2-0 ; 
       Tarus_Station-mat63.2-0 ; 
       Tarus_Station-mat7.2-0 ; 
       Tarus_Station-mat78.2-0 ; 
       Tarus_Station-mat79.2-0 ; 
       Tarus_Station-mat8.2-0 ; 
       Tarus_Station-mat80.2-0 ; 
       Tarus_Station-mat81.2-0 ; 
       Tarus_Station-mat82.2-0 ; 
       Tarus_Station-mat83.2-0 ; 
       Tarus_Station-mat84.2-0 ; 
       Tarus_Station-mat87.2-0 ; 
       Tarus_Station-mat88.2-0 ; 
       Tarus_Station-mat89.2-0 ; 
       Tarus_Station-mat9.2-0 ; 
       Tarus_Station-mat90.2-0 ; 
       Tarus_Station-mat91.2-0 ; 
       Tarus_Station-mat92.2-0 ; 
       Tarus_Station-mat93.2-0 ; 
       Tarus_Station-mat94.2-0 ; 
       Tarus_Station-mat95.2-0 ; 
       Tarus_Station-mat96.2-0 ; 
       Tarus_Station-mat97.2-0 ; 
       Tarus_Station-mat98.2-0 ; 
       Tarus_Station-mat99.2-0 ; 
       youmap-cnostant3.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 65     
       bgrnd57-poly_1.1-0 ROOT ; 
       ss23-antenn1.1-0 ; 
       ss23-antenn2.1-0 ; 
       ss23-antenn3.1-0 ; 
       ss23-bdoccon.1-0 ; 
       ss23-bfuselg.1-0 ; 
       ss23-corrdr0.1-0 ; 
       ss23-corrdr1.1-0 ; 
       ss23-corrdr10.1-0 ; 
       ss23-corrdr11.1-0 ; 
       ss23-corrdr2.1-0 ; 
       ss23-corrdr3.1-0 ; 
       ss23-corrdr4.1-0 ; 
       ss23-corrdr6.1-0 ; 
       ss23-corrdr9.1-0 ; 
       ss23-mfuselg.4-0 ; 
       ss23-null1.1-0 ; 
       ss23-SS0.1-0 ; 
       ss23-SS1.1-0 ; 
       ss23-SS10.1-0 ; 
       ss23-SS11.1-0 ; 
       ss23-SS12.1-0 ; 
       ss23-SS13.3-0 ; 
       ss23-SS14.3-0 ; 
       ss23-SS15.3-0 ; 
       ss23-SS16.1-0 ; 
       ss23-SS17.3-0 ; 
       ss23-SS18.3-0 ; 
       ss23-SS19.3-0 ; 
       ss23-SS2.1-0 ; 
       ss23-SS20.3-0 ; 
       ss23-SS21.3-0 ; 
       ss23-SS22.3-0 ; 
       ss23-SS23.3-0 ; 
       ss23-ss23.8-0 ROOT ; 
       ss23-SS24.3-0 ; 
       ss23-SS25.3-0 ; 
       ss23-SS26.3-0 ; 
       ss23-SS27.3-0 ; 
       ss23-SS28.3-0 ; 
       ss23-SS29.2-0 ; 
       ss23-SS3.1-0 ; 
       ss23-SS30.2-0 ; 
       ss23-SS31.2-0 ; 
       ss23-SS32.2-0 ; 
       ss23-SS33.2-0 ; 
       ss23-SS34.2-0 ; 
       ss23-SS35.2-0 ; 
       ss23-SS36.2-0 ; 
       ss23-SS37.2-0 ; 
       ss23-SS38.2-0 ; 
       ss23-SS39.2-0 ; 
       ss23-SS4.1-0 ; 
       ss23-SS40.2-0 ; 
       ss23-SS41.2-0 ; 
       ss23-SS42.2-0 ; 
       ss23-SS43.2-0 ; 
       ss23-SS44.2-0 ; 
       ss23-SS5.1-0 ; 
       ss23-SS6.1-0 ; 
       ss23-SS7.1-0 ; 
       ss23-SS8.1-0 ; 
       ss23-SS9.1-0 ; 
       ss23-tdoccon.1-0 ; 
       ss23-tfuselg.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       E:/Pete_Data2/space_station/ss/ss23/PICTURES/bgrnd57 ; 
       E:/Pete_Data2/space_station/ss/ss23/PICTURES/ss23 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       NEW_SS23-youmap.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 67     
       Tarus_Station-t2d1.2-0 ; 
       Tarus_Station-t2d10.2-0 ; 
       Tarus_Station-t2d100.2-0 ; 
       Tarus_Station-t2d101.2-0 ; 
       Tarus_Station-t2d102.2-0 ; 
       Tarus_Station-t2d11.2-0 ; 
       Tarus_Station-t2d12.2-0 ; 
       Tarus_Station-t2d13.2-0 ; 
       Tarus_Station-t2d2.2-0 ; 
       Tarus_Station-t2d21.2-0 ; 
       Tarus_Station-t2d22.2-0 ; 
       Tarus_Station-t2d3.2-0 ; 
       Tarus_Station-t2d38.2-0 ; 
       Tarus_Station-t2d39.2-0 ; 
       Tarus_Station-t2d4.2-0 ; 
       Tarus_Station-t2d40.2-0 ; 
       Tarus_Station-t2d41.2-0 ; 
       Tarus_Station-t2d42.2-0 ; 
       Tarus_Station-t2d43.2-0 ; 
       Tarus_Station-t2d44.2-0 ; 
       Tarus_Station-t2d45.2-0 ; 
       Tarus_Station-t2d46.2-0 ; 
       Tarus_Station-t2d47.2-0 ; 
       Tarus_Station-t2d48.2-0 ; 
       Tarus_Station-t2d49.2-0 ; 
       Tarus_Station-t2d5.2-0 ; 
       Tarus_Station-t2d50.2-0 ; 
       Tarus_Station-t2d51.2-0 ; 
       Tarus_Station-t2d52.2-0 ; 
       Tarus_Station-t2d53.2-0 ; 
       Tarus_Station-t2d54.2-0 ; 
       Tarus_Station-t2d55.2-0 ; 
       Tarus_Station-t2d56.2-0 ; 
       Tarus_Station-t2d57.2-0 ; 
       Tarus_Station-t2d58.2-0 ; 
       Tarus_Station-t2d59.2-0 ; 
       Tarus_Station-t2d6.2-0 ; 
       Tarus_Station-t2d7.2-0 ; 
       Tarus_Station-t2d74.2-0 ; 
       Tarus_Station-t2d75.2-0 ; 
       Tarus_Station-t2d76.2-0 ; 
       Tarus_Station-t2d77.2-0 ; 
       Tarus_Station-t2d78.2-0 ; 
       Tarus_Station-t2d79.2-0 ; 
       Tarus_Station-t2d8.2-0 ; 
       Tarus_Station-t2d80.2-0 ; 
       Tarus_Station-t2d81.2-0 ; 
       Tarus_Station-t2d82.2-0 ; 
       Tarus_Station-t2d83.2-0 ; 
       Tarus_Station-t2d84.2-0 ; 
       Tarus_Station-t2d85.2-0 ; 
       Tarus_Station-t2d86.2-0 ; 
       Tarus_Station-t2d87.2-0 ; 
       Tarus_Station-t2d88.2-0 ; 
       Tarus_Station-t2d89.2-0 ; 
       Tarus_Station-t2d9.2-0 ; 
       Tarus_Station-t2d90.2-0 ; 
       Tarus_Station-t2d91.2-0 ; 
       Tarus_Station-t2d92.2-0 ; 
       Tarus_Station-t2d93.2-0 ; 
       Tarus_Station-t2d94.2-0 ; 
       Tarus_Station-t2d95.2-0 ; 
       Tarus_Station-t2d96.2-0 ; 
       Tarus_Station-t2d97.2-0 ; 
       Tarus_Station-t2d98.2-0 ; 
       Tarus_Station-t2d99.2-0 ; 
       youmap-t2d108.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 6 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       4 5 110 ; 
       5 15 110 ; 
       6 15 110 ; 
       7 6 110 ; 
       8 16 110 ; 
       9 16 110 ; 
       10 6 110 ; 
       11 6 110 ; 
       12 6 110 ; 
       13 16 110 ; 
       14 16 110 ; 
       15 34 110 ; 
       16 6 110 ; 
       17 15 110 ; 
       18 17 110 ; 
       19 17 110 ; 
       20 17 110 ; 
       21 17 110 ; 
       22 17 110 ; 
       23 17 110 ; 
       24 17 110 ; 
       25 17 110 ; 
       26 17 110 ; 
       27 17 110 ; 
       28 17 110 ; 
       29 17 110 ; 
       30 17 110 ; 
       31 17 110 ; 
       32 17 110 ; 
       33 17 110 ; 
       35 17 110 ; 
       36 17 110 ; 
       37 17 110 ; 
       38 17 110 ; 
       39 17 110 ; 
       40 17 110 ; 
       41 17 110 ; 
       42 17 110 ; 
       43 17 110 ; 
       44 17 110 ; 
       45 17 110 ; 
       46 17 110 ; 
       47 17 110 ; 
       48 17 110 ; 
       49 17 110 ; 
       50 17 110 ; 
       51 17 110 ; 
       52 17 110 ; 
       53 17 110 ; 
       54 17 110 ; 
       55 17 110 ; 
       56 17 110 ; 
       57 17 110 ; 
       58 17 110 ; 
       59 17 110 ; 
       60 17 110 ; 
       61 17 110 ; 
       62 17 110 ; 
       63 64 110 ; 
       64 15 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 120 300 ; 
       1 68 300 ; 
       1 98 300 ; 
       2 101 300 ; 
       3 99 300 ; 
       5 64 300 ; 
       5 69 300 ; 
       7 0 300 ; 
       7 84 300 ; 
       7 85 300 ; 
       7 86 300 ; 
       7 87 300 ; 
       7 88 300 ; 
       7 104 300 ; 
       7 105 300 ; 
       8 3 300 ; 
       8 51 300 ; 
       8 52 300 ; 
       8 54 300 ; 
       8 55 300 ; 
       8 56 300 ; 
       8 57 300 ; 
       8 58 300 ; 
       9 4 300 ; 
       9 59 300 ; 
       9 60 300 ; 
       9 61 300 ; 
       9 62 300 ; 
       9 63 300 ; 
       9 65 300 ; 
       9 66 300 ; 
       10 5 300 ; 
       10 71 300 ; 
       10 72 300 ; 
       10 81 300 ; 
       10 92 300 ; 
       10 53 300 ; 
       10 102 300 ; 
       11 7 300 ; 
       11 73 300 ; 
       11 74 300 ; 
       11 75 300 ; 
       11 76 300 ; 
       11 77 300 ; 
       12 8 300 ; 
       12 78 300 ; 
       12 79 300 ; 
       12 80 300 ; 
       12 82 300 ; 
       12 83 300 ; 
       12 103 300 ; 
       13 1 300 ; 
       13 89 300 ; 
       13 90 300 ; 
       13 91 300 ; 
       13 93 300 ; 
       13 94 300 ; 
       13 95 300 ; 
       13 96 300 ; 
       14 2 300 ; 
       14 44 300 ; 
       14 45 300 ; 
       14 46 300 ; 
       14 47 300 ; 
       14 48 300 ; 
       14 49 300 ; 
       14 50 300 ; 
       15 97 300 ; 
       15 100 300 ; 
       15 109 300 ; 
       15 9 300 ; 
       15 20 300 ; 
       15 31 300 ; 
       15 42 300 ; 
       18 30 300 ; 
       19 43 300 ; 
       20 36 300 ; 
       21 37 300 ; 
       22 108 300 ; 
       23 112 300 ; 
       24 113 300 ; 
       25 106 300 ; 
       26 110 300 ; 
       27 111 300 ; 
       28 114 300 ; 
       29 32 300 ; 
       30 107 300 ; 
       31 119 300 ; 
       32 12 300 ; 
       33 116 300 ; 
       35 118 300 ; 
       36 10 300 ; 
       37 11 300 ; 
       38 115 300 ; 
       39 117 300 ; 
       40 28 300 ; 
       41 33 300 ; 
       42 17 300 ; 
       43 18 300 ; 
       44 29 300 ; 
       45 16 300 ; 
       46 25 300 ; 
       47 24 300 ; 
       48 15 300 ; 
       49 19 300 ; 
       50 26 300 ; 
       51 27 300 ; 
       52 34 300 ; 
       53 21 300 ; 
       54 14 300 ; 
       55 23 300 ; 
       56 22 300 ; 
       57 13 300 ; 
       58 35 300 ; 
       59 38 300 ; 
       60 39 300 ; 
       61 40 300 ; 
       62 41 300 ; 
       64 6 300 ; 
       64 67 300 ; 
       64 70 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       34 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 45 401 ; 
       9 37 401 ; 
       20 44 401 ; 
       31 55 401 ; 
       42 1 401 ; 
       44 47 401 ; 
       45 48 401 ; 
       46 49 401 ; 
       47 50 401 ; 
       48 51 401 ; 
       49 52 401 ; 
       50 53 401 ; 
       51 54 401 ; 
       52 56 401 ; 
       53 5 401 ; 
       54 57 401 ; 
       55 58 401 ; 
       56 59 401 ; 
       57 60 401 ; 
       58 61 401 ; 
       59 62 401 ; 
       60 63 401 ; 
       61 64 401 ; 
       62 65 401 ; 
       63 2 401 ; 
       64 6 401 ; 
       65 3 401 ; 
       66 4 401 ; 
       67 7 401 ; 
       69 9 401 ; 
       70 10 401 ; 
       71 0 401 ; 
       72 8 401 ; 
       73 12 401 ; 
       74 13 401 ; 
       75 15 401 ; 
       76 16 401 ; 
       77 17 401 ; 
       78 18 401 ; 
       79 19 401 ; 
       80 20 401 ; 
       81 11 401 ; 
       82 21 401 ; 
       83 22 401 ; 
       84 23 401 ; 
       85 24 401 ; 
       86 26 401 ; 
       87 27 401 ; 
       88 28 401 ; 
       89 29 401 ; 
       90 30 401 ; 
       91 31 401 ; 
       92 14 401 ; 
       93 32 401 ; 
       94 33 401 ; 
       95 34 401 ; 
       96 35 401 ; 
       98 38 401 ; 
       99 39 401 ; 
       100 25 401 ; 
       101 40 401 ; 
       102 41 401 ; 
       103 42 401 ; 
       104 43 401 ; 
       105 46 401 ; 
       109 36 401 ; 
       120 66 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 310 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 312.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 315 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 317.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 320 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 322.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       6 SCHEM 325 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       7 SCHEM 327.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 307.5 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       1 SCHEM 156.25 -6 0 MPRFLG 0 ; 
       2 SCHEM 152.5 -8 0 MPRFLG 0 ; 
       3 SCHEM 155 -8 0 MPRFLG 0 ; 
       4 SCHEM 172.5 -6 0 MPRFLG 0 ; 
       5 SCHEM 175 -4 0 MPRFLG 0 ; 
       6 SCHEM 81.25 -4 0 MPRFLG 0 ; 
       7 SCHEM 11.25 -6 0 MPRFLG 0 ; 
       8 SCHEM 81.25 -8 0 MPRFLG 0 ; 
       9 SCHEM 101.25 -8 0 MPRFLG 0 ; 
       10 SCHEM 30 -6 0 MPRFLG 0 ; 
       11 SCHEM 46.25 -6 0 MPRFLG 0 ; 
       12 SCHEM 62.5 -6 0 MPRFLG 0 ; 
       13 SCHEM 121.25 -8 0 MPRFLG 0 ; 
       14 SCHEM 141.25 -8 0 MPRFLG 0 ; 
       15 SCHEM 153.75 -2 0 MPRFLG 0 ; 
       16 SCHEM 111.25 -6 0 MPRFLG 0 ; 
       17 SCHEM 233.75 -4 0 MPRFLG 0 ; 
       18 SCHEM 180 -6 0 MPRFLG 0 ; 
       19 SCHEM 202.5 -6 0 MPRFLG 0 ; 
       20 SCHEM 205 -6 0 MPRFLG 0 ; 
       21 SCHEM 207.5 -6 0 MPRFLG 0 ; 
       22 SCHEM 210 -6 0 MPRFLG 0 ; 
       23 SCHEM 212.5 -6 0 MPRFLG 0 ; 
       24 SCHEM 215 -6 0 MPRFLG 0 ; 
       25 SCHEM 217.5 -6 0 MPRFLG 0 ; 
       26 SCHEM 220 -6 0 MPRFLG 0 ; 
       27 SCHEM 222.5 -6 0 MPRFLG 0 ; 
       28 SCHEM 225 -6 0 MPRFLG 0 ; 
       29 SCHEM 182.5 -6 0 MPRFLG 0 ; 
       30 SCHEM 227.5 -6 0 MPRFLG 0 ; 
       31 SCHEM 230 -6 0 MPRFLG 0 ; 
       32 SCHEM 232.5 -6 0 MPRFLG 0 ; 
       33 SCHEM 235 -6 0 MPRFLG 0 ; 
       34 SCHEM 153.75 0 0 SRT 1 1 1 0 -0.9979725 0 0 0 0 MPRFLG 0 ; 
       35 SCHEM 237.5 -6 0 MPRFLG 0 ; 
       36 SCHEM 240 -6 0 MPRFLG 0 ; 
       37 SCHEM 242.5 -6 0 MPRFLG 0 ; 
       38 SCHEM 245 -6 0 MPRFLG 0 ; 
       39 SCHEM 247.5 -6 0 MPRFLG 0 ; 
       40 SCHEM 250 -6 0 MPRFLG 0 ; 
       41 SCHEM 185 -6 0 MPRFLG 0 ; 
       42 SCHEM 252.5 -6 0 MPRFLG 0 ; 
       43 SCHEM 255 -6 0 MPRFLG 0 ; 
       44 SCHEM 257.5 -6 0 MPRFLG 0 ; 
       45 SCHEM 260 -6 0 MPRFLG 0 ; 
       46 SCHEM 262.5 -6 0 MPRFLG 0 ; 
       47 SCHEM 265 -6 0 MPRFLG 0 ; 
       48 SCHEM 267.5 -6 0 MPRFLG 0 ; 
       49 SCHEM 270 -6 0 MPRFLG 0 ; 
       50 SCHEM 272.5 -6 0 MPRFLG 0 ; 
       51 SCHEM 275 -6 0 MPRFLG 0 ; 
       52 SCHEM 187.5 -6 0 MPRFLG 0 ; 
       53 SCHEM 277.5 -6 0 MPRFLG 0 ; 
       54 SCHEM 280 -6 0 MPRFLG 0 ; 
       55 SCHEM 282.5 -6 0 MPRFLG 0 ; 
       56 SCHEM 285 -6 0 MPRFLG 0 ; 
       57 SCHEM 287.5 -6 0 MPRFLG 0 ; 
       58 SCHEM 190 -6 0 MPRFLG 0 ; 
       59 SCHEM 192.5 -6 0 MPRFLG 0 ; 
       60 SCHEM 195 -6 0 MPRFLG 0 ; 
       61 SCHEM 197.5 -6 0 MPRFLG 0 ; 
       62 SCHEM 200 -6 0 MPRFLG 0 ; 
       63 SCHEM 162.5 -6 0 MPRFLG 0 ; 
       64 SCHEM 166.25 -4 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 20 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 130 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 150 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 90 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 110 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 37.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 170 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 52.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 70 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 295 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 240 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 242.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 232.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 287.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 280 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 267.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 260 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 252.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 255 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 270 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 297.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 277.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 285 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 282.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 265 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 262.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 272.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 275 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 250 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 257.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 180 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 300 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 182.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 185 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 187.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 190 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 205 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 207.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 192.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 195 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 197.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 200 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 302.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 202.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 132.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 135 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 137.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 140 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 142.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 145 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 147.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 72.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 75 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 32.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 77.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 80 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 82.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 85 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 87.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 92.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 95 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 97.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 100 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 102.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 177.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 105 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 107.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 165 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 160 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 175 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 167.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 22.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 40 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 42.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 45 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 47.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 50 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 55 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 57.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 60 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 27.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 62.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 65 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 2.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 7.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 10 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 12.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 112.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 115 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 117.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 30 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 120 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 122.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 125 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 127.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 305 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 157.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 155 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 290 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 152.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 35 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 67.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 15 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 17.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 217.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 227.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 210 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 292.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 220 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 222.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 212.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 215 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 225 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 245 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 235 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 247.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 237.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 230 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 307.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 22.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 307.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 302.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 102.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 105 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 107.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 32.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 177.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 165 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 25 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 175 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 167.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 27.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 40 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 42.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 30 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 45 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 47.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 50 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 55 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 57.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 60 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 62.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 65 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 2.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 290 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 7.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 10 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 12.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 112.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 115 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 117.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 120 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 122.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 125 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 127.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 292.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 295 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 157.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 155 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 152.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 35 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 67.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 15 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 297.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 20 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 17.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 132.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 135 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 137.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 140 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 142.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 145 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 147.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 72.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 300 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 77.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 80 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 82.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 85 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 87.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 92.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 95 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 97.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 100 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 306.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 40 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
