SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss23-ss23.8-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       corphq3-cam_int1.8-0 ROOT ; 
       corphq3-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 8     
       Tarus_Station-light1_2.7-0 ROOT ; 
       Tarus_Station-light1_3.7-0 ROOT ; 
       Tarus_Station-light1_4.7-0 ROOT ; 
       Tarus_Station-light1_5.7-0 ROOT ; 
       Tarus_Station-light1_6.7-0 ROOT ; 
       Tarus_Station-light1_7.7-0 ROOT ; 
       Tarus_Station-light1_8.7-0 ROOT ; 
       Tarus_Station-light2_3_1.7-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 153     
       add_bays-cnostant3.1-0 ; 
       add_bays-default115.1-0 ; 
       add_bays-default116.1-0 ; 
       add_bays-default117.1-0 ; 
       add_bays-default118.1-0 ; 
       add_bays-mat152.1-0 ; 
       add_bays-mat153.1-0 ; 
       add_bays-mat154.1-0 ; 
       add_bays-mat155.1-0 ; 
       add_bays-mat156.1-0 ; 
       add_bays-mat157.1-0 ; 
       add_bays-mat158.1-0 ; 
       add_bays-mat159.1-0 ; 
       add_bays-mat160.1-0 ; 
       add_bays-mat161.1-0 ; 
       add_bays-mat162.1-0 ; 
       add_bays-mat163.1-0 ; 
       add_bays-mat164.1-0 ; 
       add_bays-mat165.1-0 ; 
       add_bays-mat166.1-0 ; 
       add_bays-mat167.1-0 ; 
       add_bays-mat168.1-0 ; 
       add_bays-mat169.1-0 ; 
       add_bays-mat170.1-0 ; 
       add_bays-mat171.1-0 ; 
       add_bays-mat172.1-0 ; 
       add_bays-mat173.1-0 ; 
       add_bays-mat174.1-0 ; 
       add_bays-mat175.1-0 ; 
       add_bays-mat176.1-0 ; 
       add_bays-mat177.1-0 ; 
       add_bays-mat178.1-0 ; 
       add_bays-mat179.1-0 ; 
       Tarus_Station-default103.1-0 ; 
       Tarus_Station-default111.1-0 ; 
       Tarus_Station-default112.1-0 ; 
       Tarus_Station-default113.1-0 ; 
       Tarus_Station-default114.1-0 ; 
       Tarus_Station-default33.1-0 ; 
       Tarus_Station-default57.1-0 ; 
       Tarus_Station-default87.1-0 ; 
       Tarus_Station-default95.1-0 ; 
       Tarus_Station-mat10.1-0 ; 
       Tarus_Station-mat100.1-0 ; 
       Tarus_Station-mat101.1-0 ; 
       Tarus_Station-mat102.1-0 ; 
       Tarus_Station-mat103.1-0 ; 
       Tarus_Station-mat104.1-0 ; 
       Tarus_Station-mat105.1-0 ; 
       Tarus_Station-mat106.1-0 ; 
       Tarus_Station-mat107.1-0 ; 
       Tarus_Station-mat108.1-0 ; 
       Tarus_Station-mat109.1-0 ; 
       Tarus_Station-mat11.1-0 ; 
       Tarus_Station-mat110.1-0 ; 
       Tarus_Station-mat111.1-0 ; 
       Tarus_Station-mat112.1-0 ; 
       Tarus_Station-mat113.1-0 ; 
       Tarus_Station-mat114.1-0 ; 
       Tarus_Station-mat115.1-0 ; 
       Tarus_Station-mat116.1-0 ; 
       Tarus_Station-mat117.1-0 ; 
       Tarus_Station-mat118.1-0 ; 
       Tarus_Station-mat119.1-0 ; 
       Tarus_Station-mat12.1-0 ; 
       Tarus_Station-mat120.1-0 ; 
       Tarus_Station-mat121.1-0 ; 
       Tarus_Station-mat122.1-0 ; 
       Tarus_Station-mat123.1-0 ; 
       Tarus_Station-mat124.1-0 ; 
       Tarus_Station-mat125.1-0 ; 
       Tarus_Station-mat126.1-0 ; 
       Tarus_Station-mat127.1-0 ; 
       Tarus_Station-mat128.1-0 ; 
       Tarus_Station-mat129.1-0 ; 
       Tarus_Station-mat13.1-0 ; 
       Tarus_Station-mat130.1-0 ; 
       Tarus_Station-mat131.1-0 ; 
       Tarus_Station-mat132.1-0 ; 
       Tarus_Station-mat133.1-0 ; 
       Tarus_Station-mat134.1-0 ; 
       Tarus_Station-mat135.1-0 ; 
       Tarus_Station-mat136.1-0 ; 
       Tarus_Station-mat137.1-0 ; 
       Tarus_Station-mat138.1-0 ; 
       Tarus_Station-mat139.1-0 ; 
       Tarus_Station-mat14.1-0 ; 
       Tarus_Station-mat140.1-0 ; 
       Tarus_Station-mat141.1-0 ; 
       Tarus_Station-mat142.1-0 ; 
       Tarus_Station-mat143.1-0 ; 
       Tarus_Station-mat144.1-0 ; 
       Tarus_Station-mat145.1-0 ; 
       Tarus_Station-mat146.1-0 ; 
       Tarus_Station-mat147.1-0 ; 
       Tarus_Station-mat148.1-0 ; 
       Tarus_Station-mat149.1-0 ; 
       Tarus_Station-mat15.1-0 ; 
       Tarus_Station-mat150.1-0 ; 
       Tarus_Station-mat151.1-0 ; 
       Tarus_Station-mat17.1-0 ; 
       Tarus_Station-mat2.1-0 ; 
       Tarus_Station-mat25.1-0 ; 
       Tarus_Station-mat26.1-0 ; 
       Tarus_Station-mat3.1-0 ; 
       Tarus_Station-mat4.1-0 ; 
       Tarus_Station-mat42.1-0 ; 
       Tarus_Station-mat43.1-0 ; 
       Tarus_Station-mat44.1-0 ; 
       Tarus_Station-mat45.1-0 ; 
       Tarus_Station-mat46.1-0 ; 
       Tarus_Station-mat47.1-0 ; 
       Tarus_Station-mat48.1-0 ; 
       Tarus_Station-mat49.1-0 ; 
       Tarus_Station-mat5.1-0 ; 
       Tarus_Station-mat50.1-0 ; 
       Tarus_Station-mat51.1-0 ; 
       Tarus_Station-mat52.1-0 ; 
       Tarus_Station-mat53.1-0 ; 
       Tarus_Station-mat54.1-0 ; 
       Tarus_Station-mat55.1-0 ; 
       Tarus_Station-mat56.1-0 ; 
       Tarus_Station-mat57.1-0 ; 
       Tarus_Station-mat58.1-0 ; 
       Tarus_Station-mat59.1-0 ; 
       Tarus_Station-mat6.1-0 ; 
       Tarus_Station-mat60.1-0 ; 
       Tarus_Station-mat61.1-0 ; 
       Tarus_Station-mat62.1-0 ; 
       Tarus_Station-mat63.1-0 ; 
       Tarus_Station-mat7.1-0 ; 
       Tarus_Station-mat78.1-0 ; 
       Tarus_Station-mat79.1-0 ; 
       Tarus_Station-mat8.1-0 ; 
       Tarus_Station-mat80.1-0 ; 
       Tarus_Station-mat81.1-0 ; 
       Tarus_Station-mat82.1-0 ; 
       Tarus_Station-mat83.1-0 ; 
       Tarus_Station-mat84.1-0 ; 
       Tarus_Station-mat87.1-0 ; 
       Tarus_Station-mat88.1-0 ; 
       Tarus_Station-mat89.1-0 ; 
       Tarus_Station-mat9.1-0 ; 
       Tarus_Station-mat90.1-0 ; 
       Tarus_Station-mat91.1-0 ; 
       Tarus_Station-mat92.1-0 ; 
       Tarus_Station-mat93.1-0 ; 
       Tarus_Station-mat94.1-0 ; 
       Tarus_Station-mat95.1-0 ; 
       Tarus_Station-mat96.1-0 ; 
       Tarus_Station-mat97.1-0 ; 
       Tarus_Station-mat98.1-0 ; 
       Tarus_Station-mat99.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 70     
       add_bays-corrdr12.1-0 ROOT ; 
       add_bays-corrdr13.1-0 ; 
       add_bays-corrdr14.1-0 ; 
       add_bays-corrdr15.1-0 ; 
       add_bays-null2.1-0 ROOT ; 
       bgrnd57-poly.4-0 ROOT ; 
       ss23-antenn1.1-0 ; 
       ss23-antenn2.1-0 ; 
       ss23-antenn3.1-0 ; 
       ss23-bdoccon.1-0 ; 
       ss23-bfuselg.1-0 ; 
       ss23-corrdr0.1-0 ; 
       ss23-corrdr1.1-0 ; 
       ss23-corrdr10.1-0 ; 
       ss23-corrdr11.1-0 ; 
       ss23-corrdr2.1-0 ; 
       ss23-corrdr3.1-0 ; 
       ss23-corrdr4.1-0 ; 
       ss23-corrdr6.1-0 ; 
       ss23-corrdr9.1-0 ; 
       ss23-mfuselg.4-0 ; 
       ss23-null1.1-0 ; 
       ss23-SS0.1-0 ; 
       ss23-SS1.1-0 ; 
       ss23-SS10.1-0 ; 
       ss23-SS11.1-0 ; 
       ss23-SS12.1-0 ; 
       ss23-SS13.3-0 ; 
       ss23-SS14.3-0 ; 
       ss23-SS15.3-0 ; 
       ss23-SS16.1-0 ; 
       ss23-SS17.3-0 ; 
       ss23-SS18.3-0 ; 
       ss23-SS19.3-0 ; 
       ss23-SS2.1-0 ; 
       ss23-SS20.3-0 ; 
       ss23-SS21.3-0 ; 
       ss23-SS22.3-0 ; 
       ss23-SS23.3-0 ; 
       ss23-ss23.5-0 ROOT ; 
       ss23-SS24.3-0 ; 
       ss23-SS25.3-0 ; 
       ss23-SS26.3-0 ; 
       ss23-SS27.3-0 ; 
       ss23-SS28.3-0 ; 
       ss23-SS29.2-0 ; 
       ss23-SS3.1-0 ; 
       ss23-SS30.2-0 ; 
       ss23-SS31.2-0 ; 
       ss23-SS32.2-0 ; 
       ss23-SS33.2-0 ; 
       ss23-SS34.2-0 ; 
       ss23-SS35.2-0 ; 
       ss23-SS36.2-0 ; 
       ss23-SS37.2-0 ; 
       ss23-SS38.2-0 ; 
       ss23-SS39.2-0 ; 
       ss23-SS4.1-0 ; 
       ss23-SS40.2-0 ; 
       ss23-SS41.2-0 ; 
       ss23-SS42.2-0 ; 
       ss23-SS43.2-0 ; 
       ss23-SS44.2-0 ; 
       ss23-SS5.1-0 ; 
       ss23-SS6.1-0 ; 
       ss23-SS7.1-0 ; 
       ss23-SS8.1-0 ; 
       ss23-SS9.1-0 ; 
       ss23-tdoccon.1-0 ; 
       ss23-tfuselg.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       E:/Pete_Data2/space_station/ss/ss23/PICTURES/bgrnd57 ; 
       E:/Pete_Data2/space_station/ss/ss23/PICTURES/ss23 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       NEW_SS23-add_bays.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 95     
       add_bays-bgrnd59.1-0 ; 
       add_bays-t2d103.1-0 ; 
       add_bays-t2d104.1-0 ; 
       add_bays-t2d105.1-0 ; 
       add_bays-t2d106.1-0 ; 
       add_bays-t2d107.1-0 ; 
       add_bays-t2d108.1-0 ; 
       add_bays-t2d109.1-0 ; 
       add_bays-t2d110.1-0 ; 
       add_bays-t2d111.1-0 ; 
       add_bays-t2d112.1-0 ; 
       add_bays-t2d113.1-0 ; 
       add_bays-t2d114.1-0 ; 
       add_bays-t2d115.1-0 ; 
       add_bays-t2d116.1-0 ; 
       add_bays-t2d117.1-0 ; 
       add_bays-t2d118.1-0 ; 
       add_bays-t2d119.1-0 ; 
       add_bays-t2d120.1-0 ; 
       add_bays-t2d121.1-0 ; 
       add_bays-t2d122.1-0 ; 
       add_bays-t2d123.1-0 ; 
       add_bays-t2d124.1-0 ; 
       add_bays-t2d125.1-0 ; 
       add_bays-t2d126.1-0 ; 
       add_bays-t2d127.1-0 ; 
       add_bays-t2d128.1-0 ; 
       add_bays-t2d129.1-0 ; 
       add_bays-t2d130.1-0 ; 
       Tarus_Station-t2d1.1-0 ; 
       Tarus_Station-t2d10.1-0 ; 
       Tarus_Station-t2d100.1-0 ; 
       Tarus_Station-t2d101.1-0 ; 
       Tarus_Station-t2d102.1-0 ; 
       Tarus_Station-t2d11.1-0 ; 
       Tarus_Station-t2d12.1-0 ; 
       Tarus_Station-t2d13.1-0 ; 
       Tarus_Station-t2d2.1-0 ; 
       Tarus_Station-t2d21.1-0 ; 
       Tarus_Station-t2d22.1-0 ; 
       Tarus_Station-t2d3.1-0 ; 
       Tarus_Station-t2d38.1-0 ; 
       Tarus_Station-t2d39.1-0 ; 
       Tarus_Station-t2d4.1-0 ; 
       Tarus_Station-t2d40.1-0 ; 
       Tarus_Station-t2d41.1-0 ; 
       Tarus_Station-t2d42.1-0 ; 
       Tarus_Station-t2d43.1-0 ; 
       Tarus_Station-t2d44.1-0 ; 
       Tarus_Station-t2d45.1-0 ; 
       Tarus_Station-t2d46.1-0 ; 
       Tarus_Station-t2d47.1-0 ; 
       Tarus_Station-t2d48.1-0 ; 
       Tarus_Station-t2d49.1-0 ; 
       Tarus_Station-t2d5.1-0 ; 
       Tarus_Station-t2d50.1-0 ; 
       Tarus_Station-t2d51.1-0 ; 
       Tarus_Station-t2d52.1-0 ; 
       Tarus_Station-t2d53.1-0 ; 
       Tarus_Station-t2d54.1-0 ; 
       Tarus_Station-t2d55.1-0 ; 
       Tarus_Station-t2d56.1-0 ; 
       Tarus_Station-t2d57.1-0 ; 
       Tarus_Station-t2d58.1-0 ; 
       Tarus_Station-t2d59.1-0 ; 
       Tarus_Station-t2d6.1-0 ; 
       Tarus_Station-t2d7.1-0 ; 
       Tarus_Station-t2d74.1-0 ; 
       Tarus_Station-t2d75.1-0 ; 
       Tarus_Station-t2d76.1-0 ; 
       Tarus_Station-t2d77.1-0 ; 
       Tarus_Station-t2d78.1-0 ; 
       Tarus_Station-t2d79.1-0 ; 
       Tarus_Station-t2d8.1-0 ; 
       Tarus_Station-t2d80.1-0 ; 
       Tarus_Station-t2d81.1-0 ; 
       Tarus_Station-t2d82.1-0 ; 
       Tarus_Station-t2d83.1-0 ; 
       Tarus_Station-t2d84.1-0 ; 
       Tarus_Station-t2d85.1-0 ; 
       Tarus_Station-t2d86.1-0 ; 
       Tarus_Station-t2d87.1-0 ; 
       Tarus_Station-t2d88.1-0 ; 
       Tarus_Station-t2d89.1-0 ; 
       Tarus_Station-t2d9.1-0 ; 
       Tarus_Station-t2d90.1-0 ; 
       Tarus_Station-t2d91.1-0 ; 
       Tarus_Station-t2d92.1-0 ; 
       Tarus_Station-t2d93.1-0 ; 
       Tarus_Station-t2d94.1-0 ; 
       Tarus_Station-t2d95.1-0 ; 
       Tarus_Station-t2d96.1-0 ; 
       Tarus_Station-t2d97.1-0 ; 
       Tarus_Station-t2d98.1-0 ; 
       Tarus_Station-t2d99.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       6 11 110 ; 
       7 6 110 ; 
       8 6 110 ; 
       1 4 110 ; 
       2 4 110 ; 
       3 4 110 ; 
       9 10 110 ; 
       10 20 110 ; 
       11 20 110 ; 
       12 11 110 ; 
       13 21 110 ; 
       14 21 110 ; 
       15 11 110 ; 
       16 11 110 ; 
       17 11 110 ; 
       18 21 110 ; 
       19 21 110 ; 
       20 39 110 ; 
       21 11 110 ; 
       22 20 110 ; 
       23 22 110 ; 
       24 22 110 ; 
       25 22 110 ; 
       26 22 110 ; 
       27 22 110 ; 
       28 22 110 ; 
       29 22 110 ; 
       30 22 110 ; 
       31 22 110 ; 
       32 22 110 ; 
       33 22 110 ; 
       34 22 110 ; 
       35 22 110 ; 
       36 22 110 ; 
       37 22 110 ; 
       38 22 110 ; 
       40 22 110 ; 
       41 22 110 ; 
       42 22 110 ; 
       43 22 110 ; 
       44 22 110 ; 
       45 22 110 ; 
       46 22 110 ; 
       47 22 110 ; 
       48 22 110 ; 
       49 22 110 ; 
       50 22 110 ; 
       51 22 110 ; 
       52 22 110 ; 
       53 22 110 ; 
       54 22 110 ; 
       55 22 110 ; 
       56 22 110 ; 
       57 22 110 ; 
       58 22 110 ; 
       59 22 110 ; 
       60 22 110 ; 
       61 22 110 ; 
       62 22 110 ; 
       63 22 110 ; 
       64 22 110 ; 
       65 22 110 ; 
       66 22 110 ; 
       67 22 110 ; 
       68 69 110 ; 
       69 20 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       5 0 300 ; 
       0 1 300 ; 
       0 5 300 ; 
       0 6 300 ; 
       0 7 300 ; 
       0 8 300 ; 
       0 9 300 ; 
       0 10 300 ; 
       0 11 300 ; 
       6 101 300 ; 
       6 131 300 ; 
       7 134 300 ; 
       8 132 300 ; 
       1 2 300 ; 
       1 12 300 ; 
       1 13 300 ; 
       1 14 300 ; 
       1 15 300 ; 
       1 16 300 ; 
       1 17 300 ; 
       1 18 300 ; 
       2 3 300 ; 
       2 19 300 ; 
       2 20 300 ; 
       2 21 300 ; 
       2 22 300 ; 
       2 23 300 ; 
       2 24 300 ; 
       2 25 300 ; 
       3 4 300 ; 
       3 26 300 ; 
       3 27 300 ; 
       3 28 300 ; 
       3 29 300 ; 
       3 30 300 ; 
       3 31 300 ; 
       3 32 300 ; 
       10 97 300 ; 
       10 102 300 ; 
       12 33 300 ; 
       12 117 300 ; 
       12 118 300 ; 
       12 119 300 ; 
       12 120 300 ; 
       12 121 300 ; 
       12 137 300 ; 
       12 138 300 ; 
       13 36 300 ; 
       13 84 300 ; 
       13 85 300 ; 
       13 87 300 ; 
       13 88 300 ; 
       13 89 300 ; 
       13 90 300 ; 
       13 91 300 ; 
       14 37 300 ; 
       14 92 300 ; 
       14 93 300 ; 
       14 94 300 ; 
       14 95 300 ; 
       14 96 300 ; 
       14 98 300 ; 
       14 99 300 ; 
       15 38 300 ; 
       15 104 300 ; 
       15 105 300 ; 
       15 114 300 ; 
       15 125 300 ; 
       15 86 300 ; 
       15 135 300 ; 
       16 40 300 ; 
       16 106 300 ; 
       16 107 300 ; 
       16 108 300 ; 
       16 109 300 ; 
       16 110 300 ; 
       17 41 300 ; 
       17 111 300 ; 
       17 112 300 ; 
       17 113 300 ; 
       17 115 300 ; 
       17 116 300 ; 
       17 136 300 ; 
       18 34 300 ; 
       18 122 300 ; 
       18 123 300 ; 
       18 124 300 ; 
       18 126 300 ; 
       18 127 300 ; 
       18 128 300 ; 
       18 129 300 ; 
       19 35 300 ; 
       19 77 300 ; 
       19 78 300 ; 
       19 79 300 ; 
       19 80 300 ; 
       19 81 300 ; 
       19 82 300 ; 
       19 83 300 ; 
       20 130 300 ; 
       20 133 300 ; 
       20 142 300 ; 
       20 42 300 ; 
       20 53 300 ; 
       20 64 300 ; 
       20 75 300 ; 
       23 63 300 ; 
       24 76 300 ; 
       25 69 300 ; 
       26 70 300 ; 
       27 141 300 ; 
       28 145 300 ; 
       29 146 300 ; 
       30 139 300 ; 
       31 143 300 ; 
       32 144 300 ; 
       33 147 300 ; 
       34 65 300 ; 
       35 140 300 ; 
       36 152 300 ; 
       37 45 300 ; 
       38 149 300 ; 
       40 151 300 ; 
       41 43 300 ; 
       42 44 300 ; 
       43 148 300 ; 
       44 150 300 ; 
       45 61 300 ; 
       46 66 300 ; 
       47 50 300 ; 
       48 51 300 ; 
       49 62 300 ; 
       50 49 300 ; 
       51 58 300 ; 
       52 57 300 ; 
       53 48 300 ; 
       54 52 300 ; 
       55 59 300 ; 
       56 60 300 ; 
       57 67 300 ; 
       58 54 300 ; 
       59 47 300 ; 
       60 56 300 ; 
       61 55 300 ; 
       62 46 300 ; 
       63 68 300 ; 
       64 71 300 ; 
       65 72 300 ; 
       66 73 300 ; 
       67 74 300 ; 
       69 39 300 ; 
       69 100 300 ; 
       69 103 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       5 0 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       39 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       33 74 401 ; 
       42 66 401 ; 
       53 73 401 ; 
       64 84 401 ; 
       75 30 401 ; 
       77 76 401 ; 
       78 77 401 ; 
       79 78 401 ; 
       80 79 401 ; 
       81 80 401 ; 
       82 81 401 ; 
       83 82 401 ; 
       84 83 401 ; 
       85 85 401 ; 
       86 34 401 ; 
       87 86 401 ; 
       88 87 401 ; 
       89 88 401 ; 
       90 89 401 ; 
       91 90 401 ; 
       92 91 401 ; 
       93 92 401 ; 
       94 93 401 ; 
       95 94 401 ; 
       96 31 401 ; 
       97 35 401 ; 
       98 32 401 ; 
       99 33 401 ; 
       100 36 401 ; 
       102 38 401 ; 
       103 39 401 ; 
       104 29 401 ; 
       105 37 401 ; 
       106 41 401 ; 
       107 42 401 ; 
       108 44 401 ; 
       109 45 401 ; 
       110 46 401 ; 
       111 47 401 ; 
       112 48 401 ; 
       113 49 401 ; 
       114 40 401 ; 
       115 50 401 ; 
       116 51 401 ; 
       117 52 401 ; 
       118 53 401 ; 
       119 55 401 ; 
       120 56 401 ; 
       121 57 401 ; 
       122 58 401 ; 
       123 59 401 ; 
       124 60 401 ; 
       125 43 401 ; 
       126 61 401 ; 
       127 62 401 ; 
       128 63 401 ; 
       129 64 401 ; 
       131 67 401 ; 
       132 68 401 ; 
       133 54 401 ; 
       134 69 401 ; 
       135 70 401 ; 
       136 71 401 ; 
       137 72 401 ; 
       138 75 401 ; 
       142 65 401 ; 
       5 1 401 ; 
       6 2 401 ; 
       7 3 401 ; 
       8 4 401 ; 
       9 5 401 ; 
       10 6 401 ; 
       11 7 401 ; 
       12 8 401 ; 
       13 9 401 ; 
       14 10 401 ; 
       15 11 401 ; 
       16 12 401 ; 
       17 13 401 ; 
       18 14 401 ; 
       19 15 401 ; 
       20 16 401 ; 
       21 17 401 ; 
       22 18 401 ; 
       23 19 401 ; 
       24 20 401 ; 
       25 21 401 ; 
       26 22 401 ; 
       27 23 401 ; 
       28 24 401 ; 
       29 25 401 ; 
       30 26 401 ; 
       31 27 401 ; 
       32 28 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 149.5 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 152 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 154.5 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 157 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 159.5 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 162 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 164.5 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 167 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       5 SCHEM 3.75 0 0 DISPLAY 1 2 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       0 SCHEM 178.25 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       6 SCHEM 30.75 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 29.5 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 32 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 218.25 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       1 SCHEM 238.25 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 198.25 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 218.25 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 37 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 37 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 20.75 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 9.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 19.5 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 22 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 12 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 14.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 17 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 24.5 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 27 -8 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 78.25 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 23.25 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 93.25 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 39.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 62 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 64.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 67 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 69.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 72 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 74.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 77 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 79.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 82 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 84.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 42 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 87 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 89.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 92 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 94.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 78.25 0 0 DISPLAY 0 0 SRT 1 1 1 0 -0.9979725 0 0 0 0 MPRFLG 0 ; 
       40 SCHEM 97 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 99.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 102 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 104.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 107 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 109.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 44.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 112 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 114.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 117 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 119.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 122 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 124.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 127 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 129.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 132 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 134.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 47 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 137 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 139.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 142 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 144.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 147 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 49.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 52 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 54.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 57 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 59.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 34.5 -6 0 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 34.5 -4 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 2.5 -2 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 8.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 23.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 26 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 18.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 21 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 11 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 36 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 13.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 16 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 148.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 98.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 101 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 91 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 146 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 138.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 126 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 118.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 111 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 113.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 128.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 148.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 136 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 143.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 141 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 123.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 121 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 131 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 133.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 108.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 116 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 38.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 148.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 41 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 43.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 46 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 48.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 63.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 66 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 51 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 53.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 56 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 58.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 148.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 61 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 26 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 26 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 26 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 26 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 26 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 26 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM 26 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM 18.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM 18.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM 11 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM 18.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM 18.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       89 SCHEM 18.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       90 SCHEM 18.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       91 SCHEM 18.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       92 SCHEM 21 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       93 SCHEM 21 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       94 SCHEM 21 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       95 SCHEM 21 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       96 SCHEM 21 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       97 SCHEM 38.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       98 SCHEM 21 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       99 SCHEM 21 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       100 SCHEM 36 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       101 SCHEM 33.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       102 SCHEM 38.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       103 SCHEM 36 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       104 SCHEM 11 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       105 SCHEM 11 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       106 SCHEM 13.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       107 SCHEM 13.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       108 SCHEM 13.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       109 SCHEM 13.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       110 SCHEM 13.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       111 SCHEM 16 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       112 SCHEM 16 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       113 SCHEM 16 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       114 SCHEM 11 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       115 SCHEM 16 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       116 SCHEM 16 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       117 SCHEM 8.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       118 SCHEM 8.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       119 SCHEM 8.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       120 SCHEM 8.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       121 SCHEM 8.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       122 SCHEM 23.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       123 SCHEM 23.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       124 SCHEM 23.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       125 SCHEM 11 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       126 SCHEM 23.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       127 SCHEM 23.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       128 SCHEM 23.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       129 SCHEM 23.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       130 SCHEM 148.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       131 SCHEM 33.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       132 SCHEM 31 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       133 SCHEM 148.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       134 SCHEM 28.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       135 SCHEM 11 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       136 SCHEM 16 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       137 SCHEM 8.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       138 SCHEM 8.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       139 SCHEM 76 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       140 SCHEM 86 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       141 SCHEM 68.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       142 SCHEM 148.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       143 SCHEM 78.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       144 SCHEM 81 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       145 SCHEM 71 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       146 SCHEM 73.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       147 SCHEM 83.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       148 SCHEM 103.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       149 SCHEM 93.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       150 SCHEM 106 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       151 SCHEM 96 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       152 SCHEM 88.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 169.5 -2 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 187 -2 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 172 -2 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 184.5 -2 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 174.5 -2 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 182 -2 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 177 -2 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 179.5 -2 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 229.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 247 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 232 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 244.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 234.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 242 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 237 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 239.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 189.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 207 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 192 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 204.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 194.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 202 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 197 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 199.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 209.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 227 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 212 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 224.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 214.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 222 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 217 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 219.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 5 -2 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 11 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 148.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 21 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 21 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 21 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 11 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 38.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 36 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 11 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 38.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 36 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 11 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 13.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 13.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 11 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 13.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 13.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 13.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 16 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 16 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 16 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 16 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 16 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 8.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 8.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 148.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 8.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 8.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 8.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 23.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 23.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 23.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 23.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 23.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 23.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 23.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 148.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 148.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 33.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 31 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 28.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 11 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 16 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 8.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 148.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 8.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 8.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 26 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 26 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 26 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 26 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 26 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 26 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 26 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM 18.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM 148.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM 18.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM 18.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM 18.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM 18.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       89 SCHEM 18.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       90 SCHEM 18.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       91 SCHEM 21 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       92 SCHEM 21 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       93 SCHEM 21 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       94 SCHEM 21 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 187 -4 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 172 -4 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 184.5 -4 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 174.5 -4 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 182 -4 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 177 -4 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 179.5 -4 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 247 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 232 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 244.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 234.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 242 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 237 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 239.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 207 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 192 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 204.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 194.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 202 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 197 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 199.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 227 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 212 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 224.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 214.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 222 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 217 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 219.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 148.5 -2 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 40 28 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
