SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss23-ss23.4-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       corphq3-cam_int1.4-0 ROOT ; 
       corphq3-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 8     
       Tarus_Station-light1_2.3-0 ROOT ; 
       Tarus_Station-light1_3.3-0 ROOT ; 
       Tarus_Station-light1_4.3-0 ROOT ; 
       Tarus_Station-light1_5.3-0 ROOT ; 
       Tarus_Station-light1_6.3-0 ROOT ; 
       Tarus_Station-light1_7.3-0 ROOT ; 
       Tarus_Station-light1_8.3-0 ROOT ; 
       Tarus_Station-light2_3_1.3-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 121     
       asteroid-cnostant3.1-0 ; 
       Tarus_Station-default103.1-0 ; 
       Tarus_Station-default111.1-0 ; 
       Tarus_Station-default112.1-0 ; 
       Tarus_Station-default113.1-0 ; 
       Tarus_Station-default114.1-0 ; 
       Tarus_Station-default33.1-0 ; 
       Tarus_Station-default57.1-0 ; 
       Tarus_Station-default87.1-0 ; 
       Tarus_Station-default95.1-0 ; 
       Tarus_Station-mat10.1-0 ; 
       Tarus_Station-mat100.1-0 ; 
       Tarus_Station-mat101.1-0 ; 
       Tarus_Station-mat102.1-0 ; 
       Tarus_Station-mat103.1-0 ; 
       Tarus_Station-mat104.1-0 ; 
       Tarus_Station-mat105.1-0 ; 
       Tarus_Station-mat106.1-0 ; 
       Tarus_Station-mat107.1-0 ; 
       Tarus_Station-mat108.1-0 ; 
       Tarus_Station-mat109.1-0 ; 
       Tarus_Station-mat11.1-0 ; 
       Tarus_Station-mat110.1-0 ; 
       Tarus_Station-mat111.1-0 ; 
       Tarus_Station-mat112.1-0 ; 
       Tarus_Station-mat113.1-0 ; 
       Tarus_Station-mat114.1-0 ; 
       Tarus_Station-mat115.1-0 ; 
       Tarus_Station-mat116.1-0 ; 
       Tarus_Station-mat117.1-0 ; 
       Tarus_Station-mat118.1-0 ; 
       Tarus_Station-mat119.1-0 ; 
       Tarus_Station-mat12.1-0 ; 
       Tarus_Station-mat120.1-0 ; 
       Tarus_Station-mat121.1-0 ; 
       Tarus_Station-mat122.1-0 ; 
       Tarus_Station-mat123.1-0 ; 
       Tarus_Station-mat124.1-0 ; 
       Tarus_Station-mat125.1-0 ; 
       Tarus_Station-mat126.1-0 ; 
       Tarus_Station-mat127.1-0 ; 
       Tarus_Station-mat128.1-0 ; 
       Tarus_Station-mat129.1-0 ; 
       Tarus_Station-mat13.1-0 ; 
       Tarus_Station-mat130.1-0 ; 
       Tarus_Station-mat131.1-0 ; 
       Tarus_Station-mat132.1-0 ; 
       Tarus_Station-mat133.1-0 ; 
       Tarus_Station-mat134.1-0 ; 
       Tarus_Station-mat135.1-0 ; 
       Tarus_Station-mat136.1-0 ; 
       Tarus_Station-mat137.1-0 ; 
       Tarus_Station-mat138.1-0 ; 
       Tarus_Station-mat139.1-0 ; 
       Tarus_Station-mat14.1-0 ; 
       Tarus_Station-mat140.1-0 ; 
       Tarus_Station-mat141.1-0 ; 
       Tarus_Station-mat142.1-0 ; 
       Tarus_Station-mat143.1-0 ; 
       Tarus_Station-mat144.1-0 ; 
       Tarus_Station-mat145.1-0 ; 
       Tarus_Station-mat146.1-0 ; 
       Tarus_Station-mat147.1-0 ; 
       Tarus_Station-mat148.1-0 ; 
       Tarus_Station-mat149.1-0 ; 
       Tarus_Station-mat15.1-0 ; 
       Tarus_Station-mat150.1-0 ; 
       Tarus_Station-mat151.1-0 ; 
       Tarus_Station-mat17.1-0 ; 
       Tarus_Station-mat2.1-0 ; 
       Tarus_Station-mat25.1-0 ; 
       Tarus_Station-mat26.1-0 ; 
       Tarus_Station-mat3.1-0 ; 
       Tarus_Station-mat4.1-0 ; 
       Tarus_Station-mat42.1-0 ; 
       Tarus_Station-mat43.1-0 ; 
       Tarus_Station-mat44.1-0 ; 
       Tarus_Station-mat45.1-0 ; 
       Tarus_Station-mat46.1-0 ; 
       Tarus_Station-mat47.1-0 ; 
       Tarus_Station-mat48.1-0 ; 
       Tarus_Station-mat49.1-0 ; 
       Tarus_Station-mat5.1-0 ; 
       Tarus_Station-mat50.1-0 ; 
       Tarus_Station-mat51.1-0 ; 
       Tarus_Station-mat52.1-0 ; 
       Tarus_Station-mat53.1-0 ; 
       Tarus_Station-mat54.1-0 ; 
       Tarus_Station-mat55.1-0 ; 
       Tarus_Station-mat56.1-0 ; 
       Tarus_Station-mat57.1-0 ; 
       Tarus_Station-mat58.1-0 ; 
       Tarus_Station-mat59.1-0 ; 
       Tarus_Station-mat6.1-0 ; 
       Tarus_Station-mat60.1-0 ; 
       Tarus_Station-mat61.1-0 ; 
       Tarus_Station-mat62.1-0 ; 
       Tarus_Station-mat63.1-0 ; 
       Tarus_Station-mat7.1-0 ; 
       Tarus_Station-mat78.1-0 ; 
       Tarus_Station-mat79.1-0 ; 
       Tarus_Station-mat8.1-0 ; 
       Tarus_Station-mat80.1-0 ; 
       Tarus_Station-mat81.1-0 ; 
       Tarus_Station-mat82.1-0 ; 
       Tarus_Station-mat83.1-0 ; 
       Tarus_Station-mat84.1-0 ; 
       Tarus_Station-mat87.1-0 ; 
       Tarus_Station-mat88.1-0 ; 
       Tarus_Station-mat89.1-0 ; 
       Tarus_Station-mat9.1-0 ; 
       Tarus_Station-mat90.1-0 ; 
       Tarus_Station-mat91.1-0 ; 
       Tarus_Station-mat92.1-0 ; 
       Tarus_Station-mat93.1-0 ; 
       Tarus_Station-mat94.1-0 ; 
       Tarus_Station-mat95.1-0 ; 
       Tarus_Station-mat96.1-0 ; 
       Tarus_Station-mat97.1-0 ; 
       Tarus_Station-mat98.1-0 ; 
       Tarus_Station-mat99.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 65     
       bgrnd57-poly.1-0 ROOT ; 
       ss23-antenn1.1-0 ; 
       ss23-antenn2.1-0 ; 
       ss23-antenn3.1-0 ; 
       ss23-bdoccon.1-0 ; 
       ss23-bfuselg.1-0 ; 
       ss23-corrdr0.1-0 ; 
       ss23-corrdr1.1-0 ; 
       ss23-corrdr10.1-0 ; 
       ss23-corrdr11.1-0 ; 
       ss23-corrdr2.1-0 ; 
       ss23-corrdr3.1-0 ; 
       ss23-corrdr4.1-0 ; 
       ss23-corrdr6.1-0 ; 
       ss23-corrdr9.1-0 ; 
       ss23-mfuselg.4-0 ; 
       ss23-null1.1-0 ; 
       ss23-SS0.1-0 ; 
       ss23-SS1.1-0 ; 
       ss23-SS10.1-0 ; 
       ss23-SS11.1-0 ; 
       ss23-SS12.1-0 ; 
       ss23-SS13.3-0 ; 
       ss23-SS14.3-0 ; 
       ss23-SS15.3-0 ; 
       ss23-SS16.1-0 ; 
       ss23-SS17.3-0 ; 
       ss23-SS18.3-0 ; 
       ss23-SS19.3-0 ; 
       ss23-SS2.1-0 ; 
       ss23-SS20.3-0 ; 
       ss23-SS21.3-0 ; 
       ss23-SS22.3-0 ; 
       ss23-SS23.3-0 ; 
       ss23-ss23.4-0 ROOT ; 
       ss23-SS24.3-0 ; 
       ss23-SS25.3-0 ; 
       ss23-SS26.3-0 ; 
       ss23-SS27.3-0 ; 
       ss23-SS28.3-0 ; 
       ss23-SS29.2-0 ; 
       ss23-SS3.1-0 ; 
       ss23-SS30.2-0 ; 
       ss23-SS31.2-0 ; 
       ss23-SS32.2-0 ; 
       ss23-SS33.2-0 ; 
       ss23-SS34.2-0 ; 
       ss23-SS35.2-0 ; 
       ss23-SS36.2-0 ; 
       ss23-SS37.2-0 ; 
       ss23-SS38.2-0 ; 
       ss23-SS39.2-0 ; 
       ss23-SS4.1-0 ; 
       ss23-SS40.2-0 ; 
       ss23-SS41.2-0 ; 
       ss23-SS42.2-0 ; 
       ss23-SS43.2-0 ; 
       ss23-SS44.2-0 ; 
       ss23-SS5.1-0 ; 
       ss23-SS6.1-0 ; 
       ss23-SS7.1-0 ; 
       ss23-SS8.1-0 ; 
       ss23-SS9.1-0 ; 
       ss23-tdoccon.1-0 ; 
       ss23-tfuselg.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       E:/Pete_Data2/space_station/ss/ss23/PICTURES/bgrnd57 ; 
       E:/Pete_Data2/space_station/ss/ss23/PICTURES/ss23 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       NEW_SS23-asteroid.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 67     
       asteroid-bgrnd59.1-0 ; 
       Tarus_Station-t2d1.1-0 ; 
       Tarus_Station-t2d10.1-0 ; 
       Tarus_Station-t2d100.1-0 ; 
       Tarus_Station-t2d101.1-0 ; 
       Tarus_Station-t2d102.1-0 ; 
       Tarus_Station-t2d11.1-0 ; 
       Tarus_Station-t2d12.1-0 ; 
       Tarus_Station-t2d13.1-0 ; 
       Tarus_Station-t2d2.1-0 ; 
       Tarus_Station-t2d21.1-0 ; 
       Tarus_Station-t2d22.1-0 ; 
       Tarus_Station-t2d3.1-0 ; 
       Tarus_Station-t2d38.1-0 ; 
       Tarus_Station-t2d39.1-0 ; 
       Tarus_Station-t2d4.1-0 ; 
       Tarus_Station-t2d40.1-0 ; 
       Tarus_Station-t2d41.1-0 ; 
       Tarus_Station-t2d42.1-0 ; 
       Tarus_Station-t2d43.1-0 ; 
       Tarus_Station-t2d44.1-0 ; 
       Tarus_Station-t2d45.1-0 ; 
       Tarus_Station-t2d46.1-0 ; 
       Tarus_Station-t2d47.1-0 ; 
       Tarus_Station-t2d48.1-0 ; 
       Tarus_Station-t2d49.1-0 ; 
       Tarus_Station-t2d5.1-0 ; 
       Tarus_Station-t2d50.1-0 ; 
       Tarus_Station-t2d51.1-0 ; 
       Tarus_Station-t2d52.1-0 ; 
       Tarus_Station-t2d53.1-0 ; 
       Tarus_Station-t2d54.1-0 ; 
       Tarus_Station-t2d55.1-0 ; 
       Tarus_Station-t2d56.1-0 ; 
       Tarus_Station-t2d57.1-0 ; 
       Tarus_Station-t2d58.1-0 ; 
       Tarus_Station-t2d59.1-0 ; 
       Tarus_Station-t2d6.1-0 ; 
       Tarus_Station-t2d7.1-0 ; 
       Tarus_Station-t2d74.1-0 ; 
       Tarus_Station-t2d75.1-0 ; 
       Tarus_Station-t2d76.1-0 ; 
       Tarus_Station-t2d77.1-0 ; 
       Tarus_Station-t2d78.1-0 ; 
       Tarus_Station-t2d79.1-0 ; 
       Tarus_Station-t2d8.1-0 ; 
       Tarus_Station-t2d80.1-0 ; 
       Tarus_Station-t2d81.1-0 ; 
       Tarus_Station-t2d82.1-0 ; 
       Tarus_Station-t2d83.1-0 ; 
       Tarus_Station-t2d84.1-0 ; 
       Tarus_Station-t2d85.1-0 ; 
       Tarus_Station-t2d86.1-0 ; 
       Tarus_Station-t2d87.1-0 ; 
       Tarus_Station-t2d88.1-0 ; 
       Tarus_Station-t2d89.1-0 ; 
       Tarus_Station-t2d9.1-0 ; 
       Tarus_Station-t2d90.1-0 ; 
       Tarus_Station-t2d91.1-0 ; 
       Tarus_Station-t2d92.1-0 ; 
       Tarus_Station-t2d93.1-0 ; 
       Tarus_Station-t2d94.1-0 ; 
       Tarus_Station-t2d95.1-0 ; 
       Tarus_Station-t2d96.1-0 ; 
       Tarus_Station-t2d97.1-0 ; 
       Tarus_Station-t2d98.1-0 ; 
       Tarus_Station-t2d99.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 6 110 ; 
       2 1 110 ; 
       3 1 110 ; 
       4 5 110 ; 
       5 15 110 ; 
       6 15 110 ; 
       7 6 110 ; 
       8 16 110 ; 
       9 16 110 ; 
       10 6 110 ; 
       11 6 110 ; 
       12 6 110 ; 
       13 16 110 ; 
       14 16 110 ; 
       15 34 110 ; 
       16 6 110 ; 
       17 15 110 ; 
       18 17 110 ; 
       19 17 110 ; 
       20 17 110 ; 
       21 17 110 ; 
       22 17 110 ; 
       23 17 110 ; 
       24 17 110 ; 
       25 17 110 ; 
       26 17 110 ; 
       27 17 110 ; 
       28 17 110 ; 
       29 17 110 ; 
       30 17 110 ; 
       31 17 110 ; 
       32 17 110 ; 
       33 17 110 ; 
       35 17 110 ; 
       36 17 110 ; 
       37 17 110 ; 
       38 17 110 ; 
       39 17 110 ; 
       40 17 110 ; 
       41 17 110 ; 
       42 17 110 ; 
       43 17 110 ; 
       44 17 110 ; 
       45 17 110 ; 
       46 17 110 ; 
       47 17 110 ; 
       48 17 110 ; 
       49 17 110 ; 
       50 17 110 ; 
       51 17 110 ; 
       52 17 110 ; 
       53 17 110 ; 
       54 17 110 ; 
       55 17 110 ; 
       56 17 110 ; 
       57 17 110 ; 
       58 17 110 ; 
       59 17 110 ; 
       60 17 110 ; 
       61 17 110 ; 
       62 17 110 ; 
       63 64 110 ; 
       64 15 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 0 300 ; 
       1 69 300 ; 
       1 99 300 ; 
       2 102 300 ; 
       3 100 300 ; 
       5 65 300 ; 
       5 70 300 ; 
       7 1 300 ; 
       7 85 300 ; 
       7 86 300 ; 
       7 87 300 ; 
       7 88 300 ; 
       7 89 300 ; 
       7 105 300 ; 
       7 106 300 ; 
       8 4 300 ; 
       8 52 300 ; 
       8 53 300 ; 
       8 55 300 ; 
       8 56 300 ; 
       8 57 300 ; 
       8 58 300 ; 
       8 59 300 ; 
       9 5 300 ; 
       9 60 300 ; 
       9 61 300 ; 
       9 62 300 ; 
       9 63 300 ; 
       9 64 300 ; 
       9 66 300 ; 
       9 67 300 ; 
       10 6 300 ; 
       10 72 300 ; 
       10 73 300 ; 
       10 82 300 ; 
       10 93 300 ; 
       10 54 300 ; 
       10 103 300 ; 
       11 8 300 ; 
       11 74 300 ; 
       11 75 300 ; 
       11 76 300 ; 
       11 77 300 ; 
       11 78 300 ; 
       12 9 300 ; 
       12 79 300 ; 
       12 80 300 ; 
       12 81 300 ; 
       12 83 300 ; 
       12 84 300 ; 
       12 104 300 ; 
       13 2 300 ; 
       13 90 300 ; 
       13 91 300 ; 
       13 92 300 ; 
       13 94 300 ; 
       13 95 300 ; 
       13 96 300 ; 
       13 97 300 ; 
       14 3 300 ; 
       14 45 300 ; 
       14 46 300 ; 
       14 47 300 ; 
       14 48 300 ; 
       14 49 300 ; 
       14 50 300 ; 
       14 51 300 ; 
       15 98 300 ; 
       15 101 300 ; 
       15 110 300 ; 
       15 10 300 ; 
       15 21 300 ; 
       15 32 300 ; 
       15 43 300 ; 
       18 31 300 ; 
       19 44 300 ; 
       20 37 300 ; 
       21 38 300 ; 
       22 109 300 ; 
       23 113 300 ; 
       24 114 300 ; 
       25 107 300 ; 
       26 111 300 ; 
       27 112 300 ; 
       28 115 300 ; 
       29 33 300 ; 
       30 108 300 ; 
       31 120 300 ; 
       32 13 300 ; 
       33 117 300 ; 
       35 119 300 ; 
       36 11 300 ; 
       37 12 300 ; 
       38 116 300 ; 
       39 118 300 ; 
       40 29 300 ; 
       41 34 300 ; 
       42 18 300 ; 
       43 19 300 ; 
       44 30 300 ; 
       45 17 300 ; 
       46 26 300 ; 
       47 25 300 ; 
       48 16 300 ; 
       49 20 300 ; 
       50 27 300 ; 
       51 28 300 ; 
       52 35 300 ; 
       53 22 300 ; 
       54 15 300 ; 
       55 24 300 ; 
       56 23 300 ; 
       57 14 300 ; 
       58 36 300 ; 
       59 39 300 ; 
       60 40 300 ; 
       61 41 300 ; 
       62 42 300 ; 
       64 7 300 ; 
       64 68 300 ; 
       64 71 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       0 0 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       34 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 46 401 ; 
       10 38 401 ; 
       21 45 401 ; 
       32 56 401 ; 
       43 2 401 ; 
       45 48 401 ; 
       46 49 401 ; 
       47 50 401 ; 
       48 51 401 ; 
       49 52 401 ; 
       50 53 401 ; 
       51 54 401 ; 
       52 55 401 ; 
       53 57 401 ; 
       54 6 401 ; 
       55 58 401 ; 
       56 59 401 ; 
       57 60 401 ; 
       58 61 401 ; 
       59 62 401 ; 
       60 63 401 ; 
       61 64 401 ; 
       62 65 401 ; 
       63 66 401 ; 
       64 3 401 ; 
       65 7 401 ; 
       66 4 401 ; 
       67 5 401 ; 
       68 8 401 ; 
       70 10 401 ; 
       71 11 401 ; 
       72 1 401 ; 
       73 9 401 ; 
       74 13 401 ; 
       75 14 401 ; 
       76 16 401 ; 
       77 17 401 ; 
       78 18 401 ; 
       79 19 401 ; 
       80 20 401 ; 
       81 21 401 ; 
       82 12 401 ; 
       83 22 401 ; 
       84 23 401 ; 
       85 24 401 ; 
       86 25 401 ; 
       87 27 401 ; 
       88 28 401 ; 
       89 29 401 ; 
       90 30 401 ; 
       91 31 401 ; 
       92 32 401 ; 
       93 15 401 ; 
       94 33 401 ; 
       95 34 401 ; 
       96 35 401 ; 
       97 36 401 ; 
       99 39 401 ; 
       100 40 401 ; 
       101 26 401 ; 
       102 41 401 ; 
       103 42 401 ; 
       104 43 401 ; 
       105 44 401 ; 
       106 47 401 ; 
       110 37 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 149.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 152 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 154.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 157 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 159.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 162 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       6 SCHEM 164.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       7 SCHEM 167 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 3.75 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       1 SCHEM 30.75 -6 0 MPRFLG 0 ; 
       2 SCHEM 29.5 -8 0 MPRFLG 0 ; 
       3 SCHEM 32 -8 0 MPRFLG 0 ; 
       4 SCHEM 37 -6 0 MPRFLG 0 ; 
       5 SCHEM 37 -4 0 MPRFLG 0 ; 
       6 SCHEM 20.75 -4 0 MPRFLG 0 ; 
       7 SCHEM 9.5 -6 0 MPRFLG 0 ; 
       8 SCHEM 19.5 -8 0 MPRFLG 0 ; 
       9 SCHEM 22 -8 0 MPRFLG 0 ; 
       10 SCHEM 12 -6 0 MPRFLG 0 ; 
       11 SCHEM 14.5 -6 0 MPRFLG 0 ; 
       12 SCHEM 17 -6 0 MPRFLG 0 ; 
       13 SCHEM 24.5 -8 0 DISPLAY 1 2 MPRFLG 0 ; 
       14 SCHEM 27 -8 0 MPRFLG 0 ; 
       15 SCHEM 78.25 -2 0 MPRFLG 0 ; 
       16 SCHEM 23.25 -6 0 MPRFLG 0 ; 
       17 SCHEM 93.25 -4 0 MPRFLG 0 ; 
       18 SCHEM 39.5 -6 0 MPRFLG 0 ; 
       19 SCHEM 62 -6 0 MPRFLG 0 ; 
       20 SCHEM 64.5 -6 0 MPRFLG 0 ; 
       21 SCHEM 67 -6 0 MPRFLG 0 ; 
       22 SCHEM 69.5 -6 0 MPRFLG 0 ; 
       23 SCHEM 72 -6 0 MPRFLG 0 ; 
       24 SCHEM 74.5 -6 0 MPRFLG 0 ; 
       25 SCHEM 77 -6 0 MPRFLG 0 ; 
       26 SCHEM 79.5 -6 0 MPRFLG 0 ; 
       27 SCHEM 82 -6 0 MPRFLG 0 ; 
       28 SCHEM 84.5 -6 0 MPRFLG 0 ; 
       29 SCHEM 42 -6 0 MPRFLG 0 ; 
       30 SCHEM 87 -6 0 MPRFLG 0 ; 
       31 SCHEM 89.5 -6 0 MPRFLG 0 ; 
       32 SCHEM 92 -6 0 MPRFLG 0 ; 
       34 SCHEM 78.25 0 0 SRT 1 1 1 0 -0.3839724 0 0 0 0 MPRFLG 0 ; 
       33 SCHEM 94.5 -6 0 MPRFLG 0 ; 
       35 SCHEM 97 -6 0 MPRFLG 0 ; 
       36 SCHEM 99.5 -6 0 MPRFLG 0 ; 
       37 SCHEM 102 -6 0 MPRFLG 0 ; 
       38 SCHEM 104.5 -6 0 MPRFLG 0 ; 
       39 SCHEM 107 -6 0 MPRFLG 0 ; 
       40 SCHEM 109.5 -6 0 MPRFLG 0 ; 
       41 SCHEM 44.5 -6 0 MPRFLG 0 ; 
       42 SCHEM 112 -6 0 MPRFLG 0 ; 
       43 SCHEM 114.5 -6 0 MPRFLG 0 ; 
       44 SCHEM 117 -6 0 MPRFLG 0 ; 
       45 SCHEM 119.5 -6 0 MPRFLG 0 ; 
       46 SCHEM 122 -6 0 MPRFLG 0 ; 
       47 SCHEM 124.5 -6 0 MPRFLG 0 ; 
       48 SCHEM 127 -6 0 MPRFLG 0 ; 
       49 SCHEM 129.5 -6 0 MPRFLG 0 ; 
       50 SCHEM 132 -6 0 MPRFLG 0 ; 
       51 SCHEM 134.5 -6 0 MPRFLG 0 ; 
       52 SCHEM 47 -6 0 MPRFLG 0 ; 
       53 SCHEM 137 -6 0 MPRFLG 0 ; 
       54 SCHEM 139.5 -6 0 MPRFLG 0 ; 
       55 SCHEM 142 -6 0 MPRFLG 0 ; 
       56 SCHEM 144.5 -6 0 MPRFLG 0 ; 
       57 SCHEM 147 -6 0 MPRFLG 0 ; 
       58 SCHEM 49.5 -6 0 MPRFLG 0 ; 
       59 SCHEM 52 -6 0 MPRFLG 0 ; 
       60 SCHEM 54.5 -6 0 MPRFLG 0 ; 
       61 SCHEM 57 -6 0 MPRFLG 0 ; 
       62 SCHEM 59.5 -6 0 MPRFLG 0 ; 
       63 SCHEM 34.5 -6 0 MPRFLG 0 ; 
       64 SCHEM 34.5 -4 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 2.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 8.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 23.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 26 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 18.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 21 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 11 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 36 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 13.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 16 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 148.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 98.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 101 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 91 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 146 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 138.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 126 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 118.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 111 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 113.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 128.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 148.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 136 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 143.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 141 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 123.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 121 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 131 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 133.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 108.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 116 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 38.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 148.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 41 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 43.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 46 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 48.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 63.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 66 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 51 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 53.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 56 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 58.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 148.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 61 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 26 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 26 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 26 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 26 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 26 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 26 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 26 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 18.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 18.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 11 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 18.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 18.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 18.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 18.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 18.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 21 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 21 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 21 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 21 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 21 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 38.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 21 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 21 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 36 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 33.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 38.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 36 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 11 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 11 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 13.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 13.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 13.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 13.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 13.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 16 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 16 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 16 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 11 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 16 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 16 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 8.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 8.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 8.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 8.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 8.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 23.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 23.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 23.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 11 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 23.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 23.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 23.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       97 SCHEM 23.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       98 SCHEM 148.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       99 SCHEM 33.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       100 SCHEM 31 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       101 SCHEM 148.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       102 SCHEM 28.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       103 SCHEM 11 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       104 SCHEM 16 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       105 SCHEM 8.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       106 SCHEM 8.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       107 SCHEM 76 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       108 SCHEM 86 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       109 SCHEM 68.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       110 SCHEM 148.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       111 SCHEM 78.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       112 SCHEM 81 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       113 SCHEM 71 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       114 SCHEM 73.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       115 SCHEM 83.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       116 SCHEM 103.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       117 SCHEM 93.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       118 SCHEM 106 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       119 SCHEM 96 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       120 SCHEM 88.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 5 -2 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 11 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 148.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 21 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 21 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 21 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 11 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 38.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 36 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 11 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 38.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 36 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 11 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 13.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 13.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 11 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 13.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 13.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 13.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 16 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 16 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 16 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 16 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 16 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 8.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 8.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 148.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 8.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 8.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 8.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 23.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 23.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 23.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 23.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 23.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 23.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 23.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 148.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 148.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 33.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 31 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 28.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 11 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 16 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 8.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 148.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 8.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 8.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 26 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 26 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 26 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 26 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 26 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 26 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 26 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 18.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 148.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 18.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 18.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 18.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 18.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 18.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 18.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 21 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 21 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 21 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 21 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 148.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 40 28 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
