SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       ss23-ss23.2-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       corphq3-cam_int1.2-0 ROOT ; 
       corphq3-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 8     
       Tarus_Station-light1_2.1-0 ROOT ; 
       Tarus_Station-light1_3.1-0 ROOT ; 
       Tarus_Station-light1_4.1-0 ROOT ; 
       Tarus_Station-light1_5.1-0 ROOT ; 
       Tarus_Station-light1_6.1-0 ROOT ; 
       Tarus_Station-light1_7.1-0 ROOT ; 
       Tarus_Station-light1_8.1-0 ROOT ; 
       Tarus_Station-light2_3_1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 120     
       Tarus_Station-default103.1-0 ; 
       Tarus_Station-default111.1-0 ; 
       Tarus_Station-default112.1-0 ; 
       Tarus_Station-default113.1-0 ; 
       Tarus_Station-default114.1-0 ; 
       Tarus_Station-default33.1-0 ; 
       Tarus_Station-default57.1-0 ; 
       Tarus_Station-default87.1-0 ; 
       Tarus_Station-default95.1-0 ; 
       Tarus_Station-mat10.1-0 ; 
       Tarus_Station-mat100.1-0 ; 
       Tarus_Station-mat101.1-0 ; 
       Tarus_Station-mat102.1-0 ; 
       Tarus_Station-mat103.1-0 ; 
       Tarus_Station-mat104.1-0 ; 
       Tarus_Station-mat105.1-0 ; 
       Tarus_Station-mat106.1-0 ; 
       Tarus_Station-mat107.1-0 ; 
       Tarus_Station-mat108.1-0 ; 
       Tarus_Station-mat109.1-0 ; 
       Tarus_Station-mat11.1-0 ; 
       Tarus_Station-mat110.1-0 ; 
       Tarus_Station-mat111.1-0 ; 
       Tarus_Station-mat112.1-0 ; 
       Tarus_Station-mat113.1-0 ; 
       Tarus_Station-mat114.1-0 ; 
       Tarus_Station-mat115.1-0 ; 
       Tarus_Station-mat116.1-0 ; 
       Tarus_Station-mat117.1-0 ; 
       Tarus_Station-mat118.1-0 ; 
       Tarus_Station-mat119.1-0 ; 
       Tarus_Station-mat12.1-0 ; 
       Tarus_Station-mat120.1-0 ; 
       Tarus_Station-mat121.1-0 ; 
       Tarus_Station-mat122.1-0 ; 
       Tarus_Station-mat123.1-0 ; 
       Tarus_Station-mat124.1-0 ; 
       Tarus_Station-mat125.1-0 ; 
       Tarus_Station-mat126.1-0 ; 
       Tarus_Station-mat127.1-0 ; 
       Tarus_Station-mat128.1-0 ; 
       Tarus_Station-mat129.1-0 ; 
       Tarus_Station-mat13.1-0 ; 
       Tarus_Station-mat130.1-0 ; 
       Tarus_Station-mat131.1-0 ; 
       Tarus_Station-mat132.1-0 ; 
       Tarus_Station-mat133.1-0 ; 
       Tarus_Station-mat134.1-0 ; 
       Tarus_Station-mat135.1-0 ; 
       Tarus_Station-mat136.1-0 ; 
       Tarus_Station-mat137.1-0 ; 
       Tarus_Station-mat138.1-0 ; 
       Tarus_Station-mat139.1-0 ; 
       Tarus_Station-mat14.1-0 ; 
       Tarus_Station-mat140.1-0 ; 
       Tarus_Station-mat141.1-0 ; 
       Tarus_Station-mat142.1-0 ; 
       Tarus_Station-mat143.1-0 ; 
       Tarus_Station-mat144.1-0 ; 
       Tarus_Station-mat145.1-0 ; 
       Tarus_Station-mat146.1-0 ; 
       Tarus_Station-mat147.1-0 ; 
       Tarus_Station-mat148.1-0 ; 
       Tarus_Station-mat149.1-0 ; 
       Tarus_Station-mat15.1-0 ; 
       Tarus_Station-mat150.1-0 ; 
       Tarus_Station-mat151.1-0 ; 
       Tarus_Station-mat17.1-0 ; 
       Tarus_Station-mat2.1-0 ; 
       Tarus_Station-mat25.1-0 ; 
       Tarus_Station-mat26.1-0 ; 
       Tarus_Station-mat3.1-0 ; 
       Tarus_Station-mat4.1-0 ; 
       Tarus_Station-mat42.1-0 ; 
       Tarus_Station-mat43.1-0 ; 
       Tarus_Station-mat44.1-0 ; 
       Tarus_Station-mat45.1-0 ; 
       Tarus_Station-mat46.1-0 ; 
       Tarus_Station-mat47.1-0 ; 
       Tarus_Station-mat48.1-0 ; 
       Tarus_Station-mat49.1-0 ; 
       Tarus_Station-mat5.1-0 ; 
       Tarus_Station-mat50.1-0 ; 
       Tarus_Station-mat51.1-0 ; 
       Tarus_Station-mat52.1-0 ; 
       Tarus_Station-mat53.1-0 ; 
       Tarus_Station-mat54.1-0 ; 
       Tarus_Station-mat55.1-0 ; 
       Tarus_Station-mat56.1-0 ; 
       Tarus_Station-mat57.1-0 ; 
       Tarus_Station-mat58.1-0 ; 
       Tarus_Station-mat59.1-0 ; 
       Tarus_Station-mat6.1-0 ; 
       Tarus_Station-mat60.1-0 ; 
       Tarus_Station-mat61.1-0 ; 
       Tarus_Station-mat62.1-0 ; 
       Tarus_Station-mat63.1-0 ; 
       Tarus_Station-mat7.1-0 ; 
       Tarus_Station-mat78.1-0 ; 
       Tarus_Station-mat79.1-0 ; 
       Tarus_Station-mat8.1-0 ; 
       Tarus_Station-mat80.1-0 ; 
       Tarus_Station-mat81.1-0 ; 
       Tarus_Station-mat82.1-0 ; 
       Tarus_Station-mat83.1-0 ; 
       Tarus_Station-mat84.1-0 ; 
       Tarus_Station-mat87.1-0 ; 
       Tarus_Station-mat88.1-0 ; 
       Tarus_Station-mat89.1-0 ; 
       Tarus_Station-mat9.1-0 ; 
       Tarus_Station-mat90.1-0 ; 
       Tarus_Station-mat91.1-0 ; 
       Tarus_Station-mat92.1-0 ; 
       Tarus_Station-mat93.1-0 ; 
       Tarus_Station-mat94.1-0 ; 
       Tarus_Station-mat95.1-0 ; 
       Tarus_Station-mat96.1-0 ; 
       Tarus_Station-mat97.1-0 ; 
       Tarus_Station-mat98.1-0 ; 
       Tarus_Station-mat99.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 64     
       ss23-antenn1.1-0 ; 
       ss23-antenn2.1-0 ; 
       ss23-antenn3.1-0 ; 
       ss23-bdoccon.1-0 ; 
       ss23-bfuselg.1-0 ; 
       ss23-corrdr0.1-0 ; 
       ss23-corrdr1.1-0 ; 
       ss23-corrdr10.1-0 ; 
       ss23-corrdr11.1-0 ; 
       ss23-corrdr2.1-0 ; 
       ss23-corrdr3.1-0 ; 
       ss23-corrdr4.1-0 ; 
       ss23-corrdr6.1-0 ; 
       ss23-corrdr9.1-0 ; 
       ss23-mfuselg.4-0 ; 
       ss23-null1.1-0 ; 
       ss23-SS0.1-0 ; 
       ss23-SS1.1-0 ; 
       ss23-SS10.1-0 ; 
       ss23-SS11.1-0 ; 
       ss23-SS12.1-0 ; 
       ss23-SS13.3-0 ; 
       ss23-SS14.3-0 ; 
       ss23-SS15.3-0 ; 
       ss23-SS16.1-0 ; 
       ss23-SS17.3-0 ; 
       ss23-SS18.3-0 ; 
       ss23-SS19.3-0 ; 
       ss23-SS2.1-0 ; 
       ss23-SS20.3-0 ; 
       ss23-SS21.3-0 ; 
       ss23-SS22.3-0 ; 
       ss23-ss23.2-0 ROOT ; 
       ss23-SS23.3-0 ; 
       ss23-SS24.3-0 ; 
       ss23-SS25.3-0 ; 
       ss23-SS26.3-0 ; 
       ss23-SS27.3-0 ; 
       ss23-SS28.3-0 ; 
       ss23-SS29.2-0 ; 
       ss23-SS3.1-0 ; 
       ss23-SS30.2-0 ; 
       ss23-SS31.2-0 ; 
       ss23-SS32.2-0 ; 
       ss23-SS33.2-0 ; 
       ss23-SS34.2-0 ; 
       ss23-SS35.2-0 ; 
       ss23-SS36.2-0 ; 
       ss23-SS37.2-0 ; 
       ss23-SS38.2-0 ; 
       ss23-SS39.2-0 ; 
       ss23-SS4.1-0 ; 
       ss23-SS40.2-0 ; 
       ss23-SS41.2-0 ; 
       ss23-SS42.2-0 ; 
       ss23-SS43.2-0 ; 
       ss23-SS44.2-0 ; 
       ss23-SS5.1-0 ; 
       ss23-SS6.1-0 ; 
       ss23-SS7.1-0 ; 
       ss23-SS8.1-0 ; 
       ss23-SS9.1-0 ; 
       ss23-tdoccon.1-0 ; 
       ss23-tfuselg.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       E:/Pete_Data2/space_station/ss/ss23/PICTURES/ss23 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       NEW_SS23-Tarus_Station.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 66     
       Tarus_Station-t2d1.1-0 ; 
       Tarus_Station-t2d10.1-0 ; 
       Tarus_Station-t2d100.1-0 ; 
       Tarus_Station-t2d101.1-0 ; 
       Tarus_Station-t2d102.1-0 ; 
       Tarus_Station-t2d11.1-0 ; 
       Tarus_Station-t2d12.1-0 ; 
       Tarus_Station-t2d13.1-0 ; 
       Tarus_Station-t2d2.1-0 ; 
       Tarus_Station-t2d21.1-0 ; 
       Tarus_Station-t2d22.1-0 ; 
       Tarus_Station-t2d3.1-0 ; 
       Tarus_Station-t2d38.1-0 ; 
       Tarus_Station-t2d39.1-0 ; 
       Tarus_Station-t2d4.1-0 ; 
       Tarus_Station-t2d40.1-0 ; 
       Tarus_Station-t2d41.1-0 ; 
       Tarus_Station-t2d42.1-0 ; 
       Tarus_Station-t2d43.1-0 ; 
       Tarus_Station-t2d44.1-0 ; 
       Tarus_Station-t2d45.1-0 ; 
       Tarus_Station-t2d46.1-0 ; 
       Tarus_Station-t2d47.1-0 ; 
       Tarus_Station-t2d48.1-0 ; 
       Tarus_Station-t2d49.1-0 ; 
       Tarus_Station-t2d5.1-0 ; 
       Tarus_Station-t2d50.1-0 ; 
       Tarus_Station-t2d51.1-0 ; 
       Tarus_Station-t2d52.1-0 ; 
       Tarus_Station-t2d53.1-0 ; 
       Tarus_Station-t2d54.1-0 ; 
       Tarus_Station-t2d55.1-0 ; 
       Tarus_Station-t2d56.1-0 ; 
       Tarus_Station-t2d57.1-0 ; 
       Tarus_Station-t2d58.1-0 ; 
       Tarus_Station-t2d59.1-0 ; 
       Tarus_Station-t2d6.1-0 ; 
       Tarus_Station-t2d7.1-0 ; 
       Tarus_Station-t2d74.1-0 ; 
       Tarus_Station-t2d75.1-0 ; 
       Tarus_Station-t2d76.1-0 ; 
       Tarus_Station-t2d77.1-0 ; 
       Tarus_Station-t2d78.1-0 ; 
       Tarus_Station-t2d79.1-0 ; 
       Tarus_Station-t2d8.1-0 ; 
       Tarus_Station-t2d80.1-0 ; 
       Tarus_Station-t2d81.1-0 ; 
       Tarus_Station-t2d82.1-0 ; 
       Tarus_Station-t2d83.1-0 ; 
       Tarus_Station-t2d84.1-0 ; 
       Tarus_Station-t2d85.1-0 ; 
       Tarus_Station-t2d86.1-0 ; 
       Tarus_Station-t2d87.1-0 ; 
       Tarus_Station-t2d88.1-0 ; 
       Tarus_Station-t2d89.1-0 ; 
       Tarus_Station-t2d9.1-0 ; 
       Tarus_Station-t2d90.1-0 ; 
       Tarus_Station-t2d91.1-0 ; 
       Tarus_Station-t2d92.1-0 ; 
       Tarus_Station-t2d93.1-0 ; 
       Tarus_Station-t2d94.1-0 ; 
       Tarus_Station-t2d95.1-0 ; 
       Tarus_Station-t2d96.1-0 ; 
       Tarus_Station-t2d97.1-0 ; 
       Tarus_Station-t2d98.1-0 ; 
       Tarus_Station-t2d99.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       15 5 110 ; 
       13 15 110 ; 
       7 15 110 ; 
       8 15 110 ; 
       0 5 110 ; 
       1 0 110 ; 
       2 0 110 ; 
       3 4 110 ; 
       4 14 110 ; 
       5 14 110 ; 
       6 5 110 ; 
       9 5 110 ; 
       10 5 110 ; 
       11 5 110 ; 
       12 15 110 ; 
       14 32 110 ; 
       16 14 110 ; 
       17 16 110 ; 
       18 16 110 ; 
       19 16 110 ; 
       20 16 110 ; 
       21 16 110 ; 
       22 16 110 ; 
       23 16 110 ; 
       24 16 110 ; 
       25 16 110 ; 
       26 16 110 ; 
       27 16 110 ; 
       28 16 110 ; 
       29 16 110 ; 
       30 16 110 ; 
       31 16 110 ; 
       33 16 110 ; 
       34 16 110 ; 
       35 16 110 ; 
       36 16 110 ; 
       37 16 110 ; 
       38 16 110 ; 
       39 16 110 ; 
       40 16 110 ; 
       41 16 110 ; 
       42 16 110 ; 
       43 16 110 ; 
       44 16 110 ; 
       45 16 110 ; 
       46 16 110 ; 
       47 16 110 ; 
       48 16 110 ; 
       49 16 110 ; 
       50 16 110 ; 
       51 16 110 ; 
       52 16 110 ; 
       53 16 110 ; 
       54 16 110 ; 
       55 16 110 ; 
       56 16 110 ; 
       57 16 110 ; 
       58 16 110 ; 
       59 16 110 ; 
       60 16 110 ; 
       61 16 110 ; 
       62 63 110 ; 
       63 14 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       13 2 300 ; 
       13 44 300 ; 
       13 45 300 ; 
       13 46 300 ; 
       13 47 300 ; 
       13 48 300 ; 
       13 49 300 ; 
       13 50 300 ; 
       7 3 300 ; 
       7 51 300 ; 
       7 52 300 ; 
       7 54 300 ; 
       7 55 300 ; 
       7 56 300 ; 
       7 57 300 ; 
       7 58 300 ; 
       8 4 300 ; 
       8 59 300 ; 
       8 60 300 ; 
       8 61 300 ; 
       8 62 300 ; 
       8 63 300 ; 
       8 65 300 ; 
       8 66 300 ; 
       0 68 300 ; 
       0 98 300 ; 
       1 101 300 ; 
       2 99 300 ; 
       4 64 300 ; 
       4 69 300 ; 
       6 0 300 ; 
       6 84 300 ; 
       6 85 300 ; 
       6 86 300 ; 
       6 87 300 ; 
       6 88 300 ; 
       6 104 300 ; 
       6 105 300 ; 
       9 5 300 ; 
       9 71 300 ; 
       9 72 300 ; 
       9 81 300 ; 
       9 92 300 ; 
       9 53 300 ; 
       9 102 300 ; 
       10 7 300 ; 
       10 73 300 ; 
       10 74 300 ; 
       10 75 300 ; 
       10 76 300 ; 
       10 77 300 ; 
       11 8 300 ; 
       11 78 300 ; 
       11 79 300 ; 
       11 80 300 ; 
       11 82 300 ; 
       11 83 300 ; 
       11 103 300 ; 
       12 1 300 ; 
       12 89 300 ; 
       12 90 300 ; 
       12 91 300 ; 
       12 93 300 ; 
       12 94 300 ; 
       12 95 300 ; 
       12 96 300 ; 
       14 97 300 ; 
       14 100 300 ; 
       14 109 300 ; 
       14 9 300 ; 
       14 20 300 ; 
       14 31 300 ; 
       14 42 300 ; 
       17 30 300 ; 
       18 43 300 ; 
       19 36 300 ; 
       20 37 300 ; 
       21 108 300 ; 
       22 112 300 ; 
       23 113 300 ; 
       24 106 300 ; 
       25 110 300 ; 
       26 111 300 ; 
       27 114 300 ; 
       28 32 300 ; 
       29 107 300 ; 
       30 119 300 ; 
       31 12 300 ; 
       33 116 300 ; 
       34 118 300 ; 
       35 10 300 ; 
       36 11 300 ; 
       37 115 300 ; 
       38 117 300 ; 
       39 28 300 ; 
       40 33 300 ; 
       41 17 300 ; 
       42 18 300 ; 
       43 29 300 ; 
       44 16 300 ; 
       45 25 300 ; 
       46 24 300 ; 
       47 15 300 ; 
       48 19 300 ; 
       49 26 300 ; 
       50 27 300 ; 
       51 34 300 ; 
       52 21 300 ; 
       53 14 300 ; 
       54 23 300 ; 
       55 22 300 ; 
       56 13 300 ; 
       57 35 300 ; 
       58 38 300 ; 
       59 39 300 ; 
       60 40 300 ; 
       61 41 300 ; 
       63 6 300 ; 
       63 67 300 ; 
       63 70 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       32 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 45 401 ; 
       44 47 401 ; 
       45 48 401 ; 
       9 37 401 ; 
       20 44 401 ; 
       31 55 401 ; 
       42 1 401 ; 
       53 5 401 ; 
       64 6 401 ; 
       67 7 401 ; 
       46 49 401 ; 
       47 50 401 ; 
       48 51 401 ; 
       49 52 401 ; 
       50 53 401 ; 
       51 54 401 ; 
       69 9 401 ; 
       70 10 401 ; 
       71 0 401 ; 
       72 8 401 ; 
       73 12 401 ; 
       74 13 401 ; 
       75 15 401 ; 
       76 16 401 ; 
       77 17 401 ; 
       78 18 401 ; 
       79 19 401 ; 
       80 20 401 ; 
       81 11 401 ; 
       82 21 401 ; 
       83 22 401 ; 
       84 23 401 ; 
       85 24 401 ; 
       86 26 401 ; 
       87 27 401 ; 
       88 28 401 ; 
       89 29 401 ; 
       90 30 401 ; 
       91 31 401 ; 
       92 14 401 ; 
       93 32 401 ; 
       94 33 401 ; 
       95 34 401 ; 
       96 35 401 ; 
       52 56 401 ; 
       54 57 401 ; 
       55 58 401 ; 
       56 59 401 ; 
       57 60 401 ; 
       58 61 401 ; 
       59 62 401 ; 
       60 63 401 ; 
       61 64 401 ; 
       62 65 401 ; 
       63 2 401 ; 
       65 3 401 ; 
       66 4 401 ; 
       98 38 401 ; 
       99 39 401 ; 
       100 25 401 ; 
       101 40 401 ; 
       102 41 401 ; 
       103 42 401 ; 
       104 43 401 ; 
       105 46 401 ; 
       109 36 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 142.5 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 145 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 147.5 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 150 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 152.5 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 155 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 157.5 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 160 0 0 WIRECOL 7 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       15 SCHEM 16.25 -6 0 MPRFLG 0 ; 
       13 SCHEM 20 -8 0 MPRFLG 0 ; 
       7 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       8 SCHEM 15 -8 0 MPRFLG 0 ; 
       0 SCHEM 23.75 -6 0 MPRFLG 0 ; 
       1 SCHEM 22.5 -8 0 MPRFLG 0 ; 
       2 SCHEM 25 -8 0 MPRFLG 0 ; 
       3 SCHEM 30 -6 0 MPRFLG 0 ; 
       4 SCHEM 30 -4 0 MPRFLG 0 ; 
       5 SCHEM 13.75 -4 0 MPRFLG 0 ; 
       6 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       9 SCHEM 5 -6 0 MPRFLG 0 ; 
       10 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       11 SCHEM 10 -6 0 MPRFLG 0 ; 
       12 SCHEM 17.5 -8 0 MPRFLG 0 ; 
       14 SCHEM 71.25 -2 0 MPRFLG 0 ; 
       16 SCHEM 86.25 -4 0 MPRFLG 0 ; 
       17 SCHEM 32.5 -6 0 MPRFLG 0 ; 
       18 SCHEM 55 -6 0 MPRFLG 0 ; 
       19 SCHEM 57.5 -6 0 MPRFLG 0 ; 
       20 SCHEM 60 -6 0 MPRFLG 0 ; 
       21 SCHEM 62.5 -6 0 MPRFLG 0 ; 
       22 SCHEM 65 -6 0 MPRFLG 0 ; 
       23 SCHEM 67.5 -6 0 MPRFLG 0 ; 
       24 SCHEM 70 -6 0 MPRFLG 0 ; 
       25 SCHEM 72.5 -6 0 MPRFLG 0 ; 
       26 SCHEM 75 -6 0 MPRFLG 0 ; 
       27 SCHEM 77.5 -6 0 MPRFLG 0 ; 
       28 SCHEM 35 -6 0 MPRFLG 0 ; 
       29 SCHEM 80 -6 0 MPRFLG 0 ; 
       30 SCHEM 82.5 -6 0 MPRFLG 0 ; 
       31 SCHEM 85 -6 0 MPRFLG 0 ; 
       32 SCHEM 71.25 0 0 SRT 1 1 1 0 -0.3839724 0 0 0 0 MPRFLG 0 ; 
       33 SCHEM 87.5 -6 0 MPRFLG 0 ; 
       34 SCHEM 90 -6 0 MPRFLG 0 ; 
       35 SCHEM 92.5 -6 0 MPRFLG 0 ; 
       36 SCHEM 95 -6 0 MPRFLG 0 ; 
       37 SCHEM 97.5 -6 0 MPRFLG 0 ; 
       38 SCHEM 100 -6 0 MPRFLG 0 ; 
       39 SCHEM 102.5 -6 0 MPRFLG 0 ; 
       40 SCHEM 37.5 -6 0 MPRFLG 0 ; 
       41 SCHEM 105 -6 0 MPRFLG 0 ; 
       42 SCHEM 107.5 -6 0 MPRFLG 0 ; 
       43 SCHEM 110 -6 0 MPRFLG 0 ; 
       44 SCHEM 112.5 -6 0 MPRFLG 0 ; 
       45 SCHEM 115 -6 0 MPRFLG 0 ; 
       46 SCHEM 117.5 -6 0 MPRFLG 0 ; 
       47 SCHEM 120 -6 0 MPRFLG 0 ; 
       48 SCHEM 122.5 -6 0 MPRFLG 0 ; 
       49 SCHEM 125 -6 0 MPRFLG 0 ; 
       50 SCHEM 127.5 -6 0 MPRFLG 0 ; 
       51 SCHEM 40 -6 0 MPRFLG 0 ; 
       52 SCHEM 130 -6 0 MPRFLG 0 ; 
       53 SCHEM 132.5 -6 0 MPRFLG 0 ; 
       54 SCHEM 135 -6 0 MPRFLG 0 ; 
       55 SCHEM 137.5 -6 0 MPRFLG 0 ; 
       56 SCHEM 140 -6 0 MPRFLG 0 ; 
       57 SCHEM 42.5 -6 0 MPRFLG 0 ; 
       58 SCHEM 45 -6 0 MPRFLG 0 ; 
       59 SCHEM 47.5 -6 0 MPRFLG 0 ; 
       60 SCHEM 50 -6 0 MPRFLG 0 ; 
       61 SCHEM 52.5 -6 0 MPRFLG 0 ; 
       62 SCHEM 27.5 -6 0 MPRFLG 0 ; 
       63 SCHEM 27.5 -4 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 1.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 16.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 19 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 19 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 4 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 29 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 19 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 6.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 9 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 141.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 91.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 94 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 84 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 139 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 131.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 119 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 111.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 104 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 106.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 121.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 141.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 129 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 136.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 134 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 116.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 114 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 124 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 126.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 101.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 109 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 31.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 141.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 34 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 36.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 39 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 41.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 56.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 59 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 44 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 46.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 49 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 51.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 141.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 54 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 4 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 31.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 29 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 19 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 19 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 26.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 19 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 19 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 19 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 11.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 11.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 31.5 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM 29 -6 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 4 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 4 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 6.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 6.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 6.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 6.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 6.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 9 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 9 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 9 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 4 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 9 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM 9 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM 1.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM 1.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM 1.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM 1.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM 1.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       89 SCHEM 16.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       90 SCHEM 16.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       91 SCHEM 16.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       92 SCHEM 4 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       93 SCHEM 16.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       94 SCHEM 16.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       95 SCHEM 16.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       96 SCHEM 16.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 11.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 11.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 11.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 11.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 11.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 11.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       97 SCHEM 141.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 14 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 14 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 14 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 14 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 14 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 14 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 14 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 14 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       98 SCHEM 26.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       99 SCHEM 24 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       100 SCHEM 141.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       101 SCHEM 21.5 -10 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       102 SCHEM 4 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       103 SCHEM 9 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       104 SCHEM 1.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       105 SCHEM 1.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       106 SCHEM 69 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       107 SCHEM 79 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       108 SCHEM 61.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       109 SCHEM 141.5 -4 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       110 SCHEM 71.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       111 SCHEM 74 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       112 SCHEM 64 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       113 SCHEM 66.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       114 SCHEM 76.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       115 SCHEM 96.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       116 SCHEM 86.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       117 SCHEM 99 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       118 SCHEM 89 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       119 SCHEM 81.5 -8 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 4 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 141.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 4 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 31.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 29 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 19 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 19 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 19 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 19 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 19 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 19 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 4 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 19 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 31.5 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 29 -8 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 4 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 6.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 6.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 4 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 6.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 6.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 6.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 9 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 9 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 9 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 9 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 9 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 1.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 1.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 141.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 1.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 1.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 1.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 16.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 16.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 16.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 16.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 16.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 16.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 16.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 141.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 11.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 11.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 11.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 11.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 11.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 11.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 11.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM 14 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 14 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 14 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 141.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 14 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 14 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 14 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 14 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 26.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 24 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 21.5 -12 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 4 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 9 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 1.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 141.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 1.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 1.5 -10 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 141.5 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 141.5 -2 0 WIRECOL 9 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 40 28 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
