SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.26-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.26-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 69     
       BOTH-mat90.1-0 ; 
       BOTH-mat91.1-0 ; 
       BOTH-mat94.1-0 ; 
       BOTH-mat95.1-0 ; 
       BOTH-mat96.1-0 ; 
       BOTH-mat97.1-0 ; 
       BOTH-mat98.1-0 ; 
       mdfedtur_sPTLN-mat53_1.3-0 ; 
       mdfedtur_sPTLN-mat53_1_1.1-0 ; 
       mdfedtur_sPTLN-mat54.2-0 ; 
       mdfedtur_sPTLN-mat54_1.1-0 ; 
       mdfedtur_sPTLN-mat55.3-0 ; 
       mdfedtur_sPTLN-mat55_1.1-0 ; 
       mdfedtur_sPTLN-mat56.3-0 ; 
       mdfedtur_sPTLN-mat56_1.1-0 ; 
       mdfedtur_sPTLN-mat57.3-0 ; 
       mdfedtur_sPTLN-mat57_1.1-0 ; 
       mdfedtur_sPTLN-mat58.2-0 ; 
       mdfedtur_sPTLN-mat58_1.1-0 ; 
       mdfedtur_sPTLN-mat59.2-0 ; 
       mdfedtur_sPTLN-mat59_1.1-0 ; 
       mdfedtur_sPTLN-mat60.2-0 ; 
       mdfedtur_sPTLN-mat60_1.1-0 ; 
       mdfedtur_sPTLN-mat61.2-0 ; 
       mdfedtur_sPTLN-mat61_1.1-0 ; 
       mdfedtur_sPTLN-mat62.2-0 ; 
       mdfedtur_sPTLN-mat62_1.1-0 ; 
       mdfedtur_sPTLN-mat63.2-0 ; 
       mdfedtur_sPTLN-mat63_1.1-0 ; 
       mdfedtur_sPTLN-mat64.2-0 ; 
       mdfedtur_sPTLN-mat64_1.1-0 ; 
       mdfedtur_sPTLN-mat65.2-0 ; 
       mdfedtur_sPTLN-mat65_1.1-0 ; 
       mdfedtur_sPTLN-mat66.2-0 ; 
       mdfedtur_sPTLN-mat66_1.1-0 ; 
       mdfedtur_sPTLN-mat67.2-0 ; 
       mdfedtur_sPTLN-mat67_1.1-0 ; 
       mdfedtur_sPTLN-mat68.2-0 ; 
       mdfedtur_sPTLN-mat68_1.1-0 ; 
       mdfedtur_sPTLN-mat69.2-0 ; 
       mdfedtur_sPTLN-mat69_1.1-0 ; 
       mdfedtur_sPTLN-mat70.2-0 ; 
       mdfedtur_sPTLN-mat70_1.1-0 ; 
       mdfedtur_sPTLN-mat71.2-0 ; 
       mdfedtur_sPTLN-mat71_1.1-0 ; 
       mdfedtur_sPTLN-mat72.2-0 ; 
       mdfedtur_sPTLN-mat72_1.1-0 ; 
       mdfedtur_sPTLN-mat73.2-0 ; 
       mdfedtur_sPTLN-mat73_1.1-0 ; 
       mdfedtur_sPTLN-mat74.2-0 ; 
       mdfedtur_sPTLN-mat75.2-0 ; 
       mdfedtur_sPTLN-mat76.2-0 ; 
       mdfedtur_sPTLN-mat77.2-0 ; 
       mdfedtur_sPTLN-mat78.2-0 ; 
       mdfedtur_sPTLN-mat79.2-0 ; 
       mdfedtur_sPTLN-mat80.2-0 ; 
       mdfedtur_sPTLN-mat81.2-0 ; 
       mdfedtur_sPTLN-mat82.2-0 ; 
       mdfedtur_sPTLN-mat83.2-0 ; 
       mdfedtur_sPTLN-mat84.2-0 ; 
       mdfedtur_sPTLN-mat85.2-0 ; 
       mdfedtur_sPTLN-mat86.2-0 ; 
       static-mat90.1-0 ; 
       static-mat91.1-0 ; 
       static-mat94.1-0 ; 
       static-mat95.1-0 ; 
       static-mat96.1-0 ; 
       static-mat97.1-0 ; 
       static-mat98.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 29     
       acs63-acs63.19-0 ROOT ; 
       acs63-acs63_1.1-0 ROOT ; 
       acs63-antenn1.1-0 ; 
       acs63-antenn2.1-0 ; 
       acs63-antenn3.1-0 ; 
       acs63-cube1.2-0 ; 
       acs63-cube1_1.2-0 ; 
       acs63-cube2.1-0 ; 
       acs63-cube2_1.1-0 ; 
       acs63-cube5.1-0 ; 
       acs63-cube5_1.1-0 ; 
       acs63-cube6.1-0 ; 
       acs63-cube6_1.1-0 ; 
       acs63-cyl4.1-0 ; 
       acs63-cyl4_1.1-0 ; 
       acs63-cyl5.1-0 ; 
       acs63-cyl5_1.1-0 ; 
       acs63-lmissemt.1-0 ; 
       acs63-lwepbas.1-0 ; 
       acs63-lwepbas_1.1-0 ; 
       acs63-lwingzz.1-0 ; 
       acs63-lwingzz_1.1-0 ; 
       acs63-rmissemt.1-0 ; 
       acs63-rwepbas.1-0 ; 
       acs63-rwepbas_1.1-0 ; 
       acs63-rwingzz.1-0 ; 
       acs63-rwingzz_1.1-0 ; 
       acs63-turret1.1-0 ; 
       acs63-turret1_1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/Shared_Art_Files/SoftImage/etc/turrets/acs63/PICTURES/acs63 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs63-BOTH.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 64     
       BOTH-t2d34.1-0 ; 
       BOTH-t2d35.1-0 ; 
       BOTH-t2d38.1-0 ; 
       BOTH-t2d39.1-0 ; 
       BOTH-t2d40.1-0 ; 
       BOTH-t2d41.1-0 ; 
       BOTH-t2d42.1-0 ; 
       mdfedtur_sPTLN-t2d1.5-0 ; 
       mdfedtur_sPTLN-t2d1_1.1-0 ; 
       mdfedtur_sPTLN-t2d10.4-0 ; 
       mdfedtur_sPTLN-t2d10_1.1-0 ; 
       mdfedtur_sPTLN-t2d11.4-0 ; 
       mdfedtur_sPTLN-t2d11_1.1-0 ; 
       mdfedtur_sPTLN-t2d12.4-0 ; 
       mdfedtur_sPTLN-t2d12_1.1-0 ; 
       mdfedtur_sPTLN-t2d13.4-0 ; 
       mdfedtur_sPTLN-t2d13_1.1-0 ; 
       mdfedtur_sPTLN-t2d14.4-0 ; 
       mdfedtur_sPTLN-t2d14_1.1-0 ; 
       mdfedtur_sPTLN-t2d15.4-0 ; 
       mdfedtur_sPTLN-t2d15_1.1-0 ; 
       mdfedtur_sPTLN-t2d16.4-0 ; 
       mdfedtur_sPTLN-t2d16_1.1-0 ; 
       mdfedtur_sPTLN-t2d17.5-0 ; 
       mdfedtur_sPTLN-t2d17_1.1-0 ; 
       mdfedtur_sPTLN-t2d18.4-0 ; 
       mdfedtur_sPTLN-t2d18_1.1-0 ; 
       mdfedtur_sPTLN-t2d19.4-0 ; 
       mdfedtur_sPTLN-t2d19_1.1-0 ; 
       mdfedtur_sPTLN-t2d2.5-0 ; 
       mdfedtur_sPTLN-t2d2_1.1-0 ; 
       mdfedtur_sPTLN-t2d20.4-0 ; 
       mdfedtur_sPTLN-t2d21.4-0 ; 
       mdfedtur_sPTLN-t2d22.4-0 ; 
       mdfedtur_sPTLN-t2d23.4-0 ; 
       mdfedtur_sPTLN-t2d24.4-0 ; 
       mdfedtur_sPTLN-t2d25.4-0 ; 
       mdfedtur_sPTLN-t2d26.4-0 ; 
       mdfedtur_sPTLN-t2d27.4-0 ; 
       mdfedtur_sPTLN-t2d28.4-0 ; 
       mdfedtur_sPTLN-t2d29.4-0 ; 
       mdfedtur_sPTLN-t2d3.5-0 ; 
       mdfedtur_sPTLN-t2d3_1.1-0 ; 
       mdfedtur_sPTLN-t2d30.4-0 ; 
       mdfedtur_sPTLN-t2d4.4-0 ; 
       mdfedtur_sPTLN-t2d4_1.1-0 ; 
       mdfedtur_sPTLN-t2d5.4-0 ; 
       mdfedtur_sPTLN-t2d5_1.1-0 ; 
       mdfedtur_sPTLN-t2d6.4-0 ; 
       mdfedtur_sPTLN-t2d6_1.1-0 ; 
       mdfedtur_sPTLN-t2d7.4-0 ; 
       mdfedtur_sPTLN-t2d7_1.1-0 ; 
       mdfedtur_sPTLN-t2d8.4-0 ; 
       mdfedtur_sPTLN-t2d8_1.1-0 ; 
       mdfedtur_sPTLN-t2d9.4-0 ; 
       mdfedtur_sPTLN-t2d9_1.1-0 ; 
       mdfedtur_sPTLN-z.4-0 ; 
       static-t2d34.1-0 ; 
       static-t2d35.1-0 ; 
       static-t2d38.1-0 ; 
       static-t2d39.1-0 ; 
       static-t2d40.1-0 ; 
       static-t2d41.1-0 ; 
       static-t2d42.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       2 20 110 ; 
       3 2 110 ; 
       4 3 110 ; 
       5 27 110 ; 
       7 5 110 ; 
       9 7 110 ; 
       11 7 110 ; 
       13 23 110 ; 
       15 18 110 ; 
       17 15 110 ; 
       18 27 110 ; 
       20 27 110 ; 
       22 13 110 ; 
       23 27 110 ; 
       25 27 110 ; 
       27 0 110 ; 
       6 28 110 ; 
       8 6 110 ; 
       10 8 110 ; 
       12 8 110 ; 
       14 24 110 ; 
       16 19 110 ; 
       19 28 110 ; 
       21 28 110 ; 
       24 28 110 ; 
       26 28 110 ; 
       28 1 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 9 300 ; 
       2 7 300 ; 
       2 49 300 ; 
       2 50 300 ; 
       2 51 300 ; 
       2 52 300 ; 
       2 60 300 ; 
       3 7 300 ; 
       3 53 300 ; 
       3 54 300 ; 
       3 55 300 ; 
       3 56 300 ; 
       4 7 300 ; 
       4 57 300 ; 
       4 58 300 ; 
       4 59 300 ; 
       4 61 300 ; 
       5 0 300 ; 
       7 1 300 ; 
       9 3 300 ; 
       11 4 300 ; 
       13 5 300 ; 
       15 6 300 ; 
       18 7 300 ; 
       18 21 300 ; 
       18 23 300 ; 
       18 25 300 ; 
       20 7 300 ; 
       20 33 300 ; 
       20 35 300 ; 
       20 37 300 ; 
       20 39 300 ; 
       20 41 300 ; 
       23 7 300 ; 
       23 17 300 ; 
       23 19 300 ; 
       23 27 300 ; 
       25 7 300 ; 
       25 29 300 ; 
       25 31 300 ; 
       25 43 300 ; 
       25 45 300 ; 
       25 47 300 ; 
       27 7 300 ; 
       27 11 300 ; 
       27 13 300 ; 
       27 15 300 ; 
       27 2 300 ; 
       1 10 300 ; 
       6 62 300 ; 
       8 63 300 ; 
       10 65 300 ; 
       12 66 300 ; 
       14 67 300 ; 
       16 68 300 ; 
       19 8 300 ; 
       19 22 300 ; 
       19 24 300 ; 
       19 26 300 ; 
       21 8 300 ; 
       21 34 300 ; 
       21 36 300 ; 
       21 38 300 ; 
       21 40 300 ; 
       21 42 300 ; 
       24 8 300 ; 
       24 18 300 ; 
       24 20 300 ; 
       24 28 300 ; 
       26 8 300 ; 
       26 30 300 ; 
       26 32 300 ; 
       26 44 300 ; 
       26 46 300 ; 
       26 48 300 ; 
       28 8 300 ; 
       28 12 300 ; 
       28 14 300 ; 
       28 16 300 ; 
       28 64 300 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
       1 1 401 ; 
       2 2 401 ; 
       3 3 401 ; 
       4 4 401 ; 
       5 5 401 ; 
       6 6 401 ; 
       7 23 401 ; 
       11 7 401 ; 
       13 29 401 ; 
       15 41 401 ; 
       17 44 401 ; 
       19 46 401 ; 
       21 48 401 ; 
       23 50 401 ; 
       25 52 401 ; 
       27 54 401 ; 
       29 9 401 ; 
       31 11 401 ; 
       33 13 401 ; 
       35 15 401 ; 
       37 17 401 ; 
       39 19 401 ; 
       41 21 401 ; 
       45 25 401 ; 
       47 27 401 ; 
       49 31 401 ; 
       50 32 401 ; 
       51 33 401 ; 
       52 34 401 ; 
       53 35 401 ; 
       54 36 401 ; 
       55 37 401 ; 
       56 38 401 ; 
       57 39 401 ; 
       58 40 401 ; 
       60 43 401 ; 
       61 56 401 ; 
       8 24 401 ; 
       12 8 401 ; 
       14 30 401 ; 
       16 42 401 ; 
       18 45 401 ; 
       20 47 401 ; 
       22 49 401 ; 
       24 51 401 ; 
       26 53 401 ; 
       28 55 401 ; 
       30 10 401 ; 
       32 12 401 ; 
       34 14 401 ; 
       36 16 401 ; 
       38 18 401 ; 
       40 20 401 ; 
       42 22 401 ; 
       46 26 401 ; 
       48 28 401 ; 
       62 57 401 ; 
       63 58 401 ; 
       64 59 401 ; 
       65 60 401 ; 
       66 61 401 ; 
       67 62 401 ; 
       68 63 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 11.25 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       2 SCHEM 12.5 -6 0 MPRFLG 0 ; 
       3 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       4 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       5 SCHEM 6.25 -4 0 MPRFLG 0 ; 
       7 SCHEM 6.25 -6 0 MPRFLG 0 ; 
       9 SCHEM 5 -8 0 MPRFLG 0 ; 
       11 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       13 SCHEM 15 -6 0 MPRFLG 0 ; 
       15 SCHEM 17.5 -6 0 MPRFLG 0 ; 
       17 SCHEM 17.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 17.5 -4 0 MPRFLG 0 ; 
       20 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       22 SCHEM 15 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 15 -4 0 MPRFLG 0 ; 
       25 SCHEM 10 -4 0 MPRFLG 0 ; 
       27 SCHEM 11.25 -2 0 MPRFLG 0 ; 
       1 SCHEM 30.75 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       6 SCHEM 25.75 -4 0 MPRFLG 0 ; 
       8 SCHEM 25.75 -6 0 MPRFLG 0 ; 
       10 SCHEM 24.5 -8 0 MPRFLG 0 ; 
       12 SCHEM 27 -8 0 MPRFLG 0 ; 
       14 SCHEM 34.5 -6 0 MPRFLG 0 ; 
       16 SCHEM 37 -6 0 MPRFLG 0 ; 
       19 SCHEM 37 -4 0 MPRFLG 0 ; 
       21 SCHEM 32 -4 0 MPRFLG 0 ; 
       24 SCHEM 34.5 -4 0 MPRFLG 0 ; 
       26 SCHEM 29.5 -4 0 MPRFLG 0 ; 
       28 SCHEM 30.75 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 19 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 19 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 11.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 33.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 38.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 38.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 38.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 38.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 36 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 36 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 38.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 38.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 38.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 36 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 28.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 28.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 33.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 33.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 33.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 33.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 33.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 28.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 28.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 28.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 28.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 28.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 38.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 23.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 26 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 33.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 36 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 19 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 11.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 38.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 28.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 28.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 33.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 33.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 33.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 33.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 33.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 33.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 28.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 28.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 38.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 38.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 36 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 36 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 38.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 38.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 38.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 36 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 28.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 28.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 38.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 23.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 26 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 33.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 36 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 2 2 0 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
