SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ord-cam_int1.4-0 ROOT ; 
       ord-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 73     
       garrison-bay_top1_10.1-0 ; 
       garrison-bay_top1_11.1-0 ; 
       garrison-inside_bay1_10.1-0 ; 
       garrison-inside_bay1_11.1-0 ; 
       garrison-mat35.1-0 ; 
       garrison-mat36.1-0 ; 
       garrison-mat37.1-0 ; 
       garrison-mat38.1-0 ; 
       garrison-white_strobe1_50.1-0 ; 
       garrison-white_strobe1_51.1-0 ; 
       garrison-white_strobe1_52.1-0 ; 
       garrison-white_strobe1_53.1-0 ; 
       garrison-white_strobe1_54.1-0 ; 
       garrison-white_strobe1_55.1-0 ; 
       garrison-white_strobe1_56.1-0 ; 
       garrison-white_strobe1_61.1-0 ; 
       garrison-white_strobe1_62.1-0 ; 
       garrison-white_strobe1_63.1-0 ; 
       garrison-white_strobe1_64.1-0 ; 
       garrison-white_strobe1_65.1-0 ; 
       garrison-white_strobe1_66.1-0 ; 
       ordinance-bay_top1_2.1-0 ; 
       ordinance-bay_top1_4.1-0 ; 
       ordinance-bay_top1_5.1-0 ; 
       ordinance-bay_top1_7.1-0 ; 
       ordinance-bay_top1_8.1-0 ; 
       ordinance-bay_top1_9.1-0 ; 
       ordinance-inside_bay1_2.1-0 ; 
       ordinance-inside_bay1_4.1-0 ; 
       ordinance-inside_bay1_5.1-0 ; 
       ordinance-inside_bay1_7.1-0 ; 
       ordinance-inside_bay1_8.1-0 ; 
       ordinance-inside_bay1_9.1-0 ; 
       ordinance-mat10.1-0 ; 
       ordinance-mat13.1-0 ; 
       ordinance-mat14.1-0 ; 
       ordinance-mat15.1-0 ; 
       ordinance-mat16.1-0 ; 
       ordinance-mat17.1-0 ; 
       ordinance-mat18.1-0 ; 
       ordinance-mat3.1-0 ; 
       ordinance-mat4.1-0 ; 
       ordinance-mat7.1-0 ; 
       ordinance-mat8.1-0 ; 
       ordinance-mat9.1-0 ; 
       ordinance-white_strobe1_10.1-0 ; 
       ordinance-white_strobe1_11.1-0 ; 
       ordinance-white_strobe1_12.1-0 ; 
       ordinance-white_strobe1_13.1-0 ; 
       ordinance-white_strobe1_14.1-0 ; 
       ordinance-white_strobe1_15.1-0 ; 
       ordinance-white_strobe1_16.1-0 ; 
       ordinance-white_strobe1_17.1-0 ; 
       ordinance-white_strobe1_18.1-0 ; 
       ordinance-white_strobe1_25.1-0 ; 
       ordinance-white_strobe1_26.1-0 ; 
       ordinance-white_strobe1_27.1-0 ; 
       ordinance-white_strobe1_28.1-0 ; 
       ordinance-white_strobe1_33.1-0 ; 
       ordinance-white_strobe1_34.1-0 ; 
       ordinance-white_strobe1_35.1-0 ; 
       ordinance-white_strobe1_41.1-0 ; 
       ordinance-white_strobe1_42.1-0 ; 
       ordinance-white_strobe1_43.1-0 ; 
       ordinance-white_strobe1_44.1-0 ; 
       ordinance-white_strobe1_45.1-0 ; 
       ordinance-white_strobe1_46.1-0 ; 
       ordinance-white_strobe1_7.1-0 ; 
       ordinance-white_strobe1_8.1-0 ; 
       ordinance-white_strobe1_9.1-0 ; 
       ord_depot-white_strobe1_47.1-0 ; 
       ord_depot-white_strobe1_48.1-0 ; 
       ord_depot-white_strobe1_49.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 113     
       garrison-cube15.1-0 ; 
       garrison-cube17.1-0 ; 
       garrison-cube18.1-0 ; 
       garrison-cube19.1-0 ; 
       garrison-cube20.1-0 ; 
       garrison-cube21.1-0 ; 
       garrison-cube22.1-0 ; 
       garrison-cube23.1-0 ; 
       garrison-cube24.1-0 ; 
       garrison-cube26.1-0 ; 
       garrison-cube29.1-0 ; 
       garrison-cube30.1-0 ; 
       garrison-cube31.1-0 ; 
       garrison-cube32.1-0 ; 
       garrison-east_bay_11.3-0 ; 
       garrison-east_bay_11_10.1-0 ; 
       garrison-east_bay_11_11.1-0 ; 
       garrison-east_bay_11_3.3-0 ; 
       garrison-east_bay_11_6.1-0 ; 
       garrison-east_bay_11_8.1-0 ; 
       garrison-east_bay_11_9.1-0 ; 
       garrison-east_bay_12.1-0 ; 
       garrison-extru63.1-0 ; 
       garrison-extru80.1-0 ; 
       garrison-extru84.1-0 ; 
       garrison-extru89.1-0 ; 
       garrison-extru90.1-0 ; 
       garrison-extru91.1-0 ; 
       garrison-extru92.1-0 ; 
       garrison-extru93.1-0 ; 
       garrison-extru94.1-0 ; 
       garrison-extru95.1-0 ; 
       garrison-extru96.1-0 ; 
       garrison-garage2A.1-0 ; 
       garrison-garage2A1.1-0 ; 
       garrison-garage2B.1-0 ; 
       garrison-garage2B1.1-0 ; 
       garrison-garage2C.1-0 ; 
       garrison-garage2C1.1-0 ; 
       garrison-garage2D.1-0 ; 
       garrison-garage2D1.1-0 ; 
       garrison-garage2E.1-0 ; 
       garrison-garage2E1.1-0 ; 
       garrison-landing_lights_1.1-0 ; 
       garrison-landing_lights_3.1-0 ; 
       garrison-landing_lights_4.1-0 ; 
       garrison-landing_lights_5.1-0 ; 
       garrison-landing_lights2_1.1-0 ; 
       garrison-landing_lights2_3.1-0 ; 
       garrison-landing_lights2_4.1-0 ; 
       garrison-landing_lights2_5.1-0 ; 
       garrison-launch1.1-0 ; 
       garrison-launch2.1-0 ; 
       garrison-null18.1-0 ; 
       garrison-null19.1-0 ; 
       garrison-null32.1-0 ; 
       garrison-null32_1.1-0 ; 
       garrison-null34.6-0 ; 
       garrison-null37.1-0 ; 
       garrison-null39.1-0 ; 
       garrison-null40.2-0 ; 
       garrison-null42.1-0 ; 
       garrison-null43.1-0 ; 
       garrison-null44.1-0 ; 
       garrison-null47.1-0 ; 
       garrison-null48.1-0 ROOT ; 
       garrison-revol1.2-0 ; 
       garrison-SS_01.1-0 ; 
       garrison-SS_01_1.1-0 ; 
       garrison-SS_02.1-0 ; 
       garrison-SS_02_1.1-0 ; 
       garrison-SS_03.1-0 ; 
       garrison-SS_03_1.1-0 ; 
       garrison-SS_05.1-0 ; 
       garrison-SS_05_1.1-0 ; 
       garrison-SS_20.1-0 ; 
       garrison-SS_21.1-0 ; 
       garrison-SS_22.1-0 ; 
       garrison-SS_33.1-0 ; 
       garrison-SS_34.1-0 ; 
       garrison-SS_35.1-0 ; 
       garrison-SS_66.1-0 ; 
       garrison-SS_67.1-0 ; 
       garrison-SS_68.1-0 ; 
       garrison-SS_69.1-0 ; 
       garrison-SS_70.1-0 ; 
       garrison-SS_71.1-0 ; 
       garrison-SS_72.1-0 ; 
       garrison-SS_73.1-0 ; 
       garrison-SS_74.1-0 ; 
       garrison-SS_75.1-0 ; 
       garrison-SS_76.1-0 ; 
       garrison-SS_77.1-0 ; 
       garrison-SS_84.1-0 ; 
       garrison-SS_85.1-0 ; 
       garrison-SS_86.1-0 ; 
       garrison-SS_87.1-0 ; 
       garrison-SS_88.1-0 ; 
       garrison-SS_89.1-0 ; 
       garrison-SS_90.1-0 ; 
       garrison-SS_91.1-0 ; 
       garrison-SS_92.1-0 ; 
       garrison-SS_93.1-0 ; 
       garrison-SS_94.1-0 ; 
       garrison-SS_95.1-0 ; 
       garrison-SS_96.1-0 ; 
       garrison-SS_97.1-0 ; 
       garrison-SS_98.1-0 ; 
       garrison-strobe_set.1-0 ; 
       garrison-strobe_set1.1-0 ; 
       garrison-tetra4.3-0 ; 
       garrison-tetra5.1-0 ; 
       garrison-tetra6.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss103/PICTURES/ss27 ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss103/PICTURES/ss27inside ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       BOTH-garrison.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 32     
       garrison-rendermap19.2-0 ; 
       garrison-rendermap20.2-0 ; 
       garrison-rendermap21.2-0 ; 
       garrison-rendermap22.2-0 ; 
       garrison-t2d34.2-0 ; 
       garrison-t2d35.2-0 ; 
       garrison-t2d36.2-0 ; 
       garrison-t2d37.2-0 ; 
       ordinance-rendermap10.2-0 ; 
       ordinance-rendermap13.2-0 ; 
       ordinance-rendermap14.2-0 ; 
       ordinance-rendermap15.2-0 ; 
       ordinance-rendermap16.2-0 ; 
       ordinance-rendermap17.2-0 ; 
       ordinance-rendermap18.2-0 ; 
       ordinance-rendermap3.2-0 ; 
       ordinance-rendermap4.2-0 ; 
       ordinance-rendermap7.2-0 ; 
       ordinance-rendermap8.2-0 ; 
       ordinance-rendermap9.2-0 ; 
       ordinance-t2d10.2-0 ; 
       ordinance-t2d13.2-0 ; 
       ordinance-t2d14.2-0 ; 
       ordinance-t2d15.2-0 ; 
       ordinance-t2d16.2-0 ; 
       ordinance-t2d17.2-0 ; 
       ordinance-t2d18.2-0 ; 
       ordinance-t2d3.2-0 ; 
       ordinance-t2d4.2-0 ; 
       ordinance-t2d7.2-0 ; 
       ordinance-t2d8.2-0 ; 
       ordinance-t2d9.2-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 64 110 ; 
       1 64 110 ; 
       2 64 110 ; 
       3 64 110 ; 
       4 64 110 ; 
       5 64 110 ; 
       6 64 110 ; 
       7 64 110 ; 
       8 64 110 ; 
       9 64 110 ; 
       10 64 110 ; 
       11 64 110 ; 
       12 64 110 ; 
       13 64 110 ; 
       14 18 110 ; 
       15 60 110 ; 
       16 59 110 ; 
       17 15 110 ; 
       18 60 110 ; 
       19 57 110 ; 
       20 19 110 ; 
       21 16 110 ; 
       22 66 110 ; 
       23 22 110 ; 
       24 22 110 ; 
       25 61 110 ; 
       26 61 110 ; 
       27 61 110 ; 
       28 61 110 ; 
       29 63 110 ; 
       30 63 110 ; 
       31 63 110 ; 
       32 63 110 ; 
       33 17 110 ; 
       34 20 110 ; 
       35 17 110 ; 
       36 20 110 ; 
       37 17 110 ; 
       38 20 110 ; 
       39 17 110 ; 
       40 20 110 ; 
       41 17 110 ; 
       42 20 110 ; 
       43 108 110 ; 
       44 14 110 ; 
       45 109 110 ; 
       46 21 110 ; 
       47 108 110 ; 
       48 14 110 ; 
       49 109 110 ; 
       50 21 110 ; 
       51 14 110 ; 
       52 21 110 ; 
       53 66 110 ; 
       54 66 110 ; 
       55 66 110 ; 
       57 60 110 ; 
       58 66 110 ; 
       59 60 110 ; 
       60 66 110 ; 
       61 66 110 ; 
       62 66 110 ; 
       63 66 110 ; 
       64 65 110 ; 
       66 65 110 ; 
       67 55 110 ; 
       69 55 110 ; 
       71 55 110 ; 
       73 55 110 ; 
       75 53 110 ; 
       76 53 110 ; 
       77 53 110 ; 
       78 54 110 ; 
       79 54 110 ; 
       80 54 110 ; 
       81 43 110 ; 
       82 43 110 ; 
       83 43 110 ; 
       84 47 110 ; 
       85 47 110 ; 
       86 47 110 ; 
       87 44 110 ; 
       88 44 110 ; 
       89 44 110 ; 
       90 48 110 ; 
       91 48 110 ; 
       92 48 110 ; 
       93 45 110 ; 
       94 45 110 ; 
       95 45 110 ; 
       96 49 110 ; 
       97 49 110 ; 
       98 49 110 ; 
       99 50 110 ; 
       100 50 110 ; 
       101 50 110 ; 
       102 46 110 ; 
       103 46 110 ; 
       104 46 110 ; 
       108 17 110 ; 
       109 20 110 ; 
       110 66 110 ; 
       111 64 110 ; 
       112 64 110 ; 
       105 54 110 ; 
       56 66 110 ; 
       68 56 110 ; 
       70 56 110 ; 
       72 56 110 ; 
       74 56 110 ; 
       106 53 110 ; 
       107 56 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       14 44 300 ; 
       14 23 300 ; 
       14 29 300 ; 
       14 33 300 ; 
       15 38 300 ; 
       15 26 300 ; 
       15 32 300 ; 
       15 39 300 ; 
       16 4 300 ; 
       16 0 300 ; 
       16 2 300 ; 
       16 5 300 ; 
       17 42 300 ; 
       17 22 300 ; 
       17 28 300 ; 
       17 43 300 ; 
       18 40 300 ; 
       18 21 300 ; 
       18 27 300 ; 
       18 41 300 ; 
       19 34 300 ; 
       19 24 300 ; 
       19 30 300 ; 
       19 35 300 ; 
       20 36 300 ; 
       20 25 300 ; 
       20 31 300 ; 
       20 37 300 ; 
       21 6 300 ; 
       21 1 300 ; 
       21 3 300 ; 
       21 7 300 ; 
       67 56 300 ; 
       69 55 300 ; 
       71 54 300 ; 
       73 57 300 ; 
       75 72 300 ; 
       76 71 300 ; 
       77 70 300 ; 
       78 58 300 ; 
       79 59 300 ; 
       80 60 300 ; 
       81 68 300 ; 
       82 69 300 ; 
       83 67 300 ; 
       84 46 300 ; 
       85 47 300 ; 
       86 45 300 ; 
       87 52 300 ; 
       88 53 300 ; 
       89 51 300 ; 
       90 49 300 ; 
       91 50 300 ; 
       92 48 300 ; 
       93 64 300 ; 
       94 65 300 ; 
       95 66 300 ; 
       96 61 300 ; 
       97 62 300 ; 
       98 63 300 ; 
       99 11 300 ; 
       100 12 300 ; 
       101 13 300 ; 
       102 8 300 ; 
       103 9 300 ; 
       104 10 300 ; 
       105 14 300 ; 
       68 16 300 ; 
       70 17 300 ; 
       72 18 300 ; 
       74 19 300 ; 
       106 15 300 ; 
       107 20 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
       1 2 401 ; 
       2 1 401 ; 
       3 3 401 ; 
       4 4 401 ; 
       5 5 401 ; 
       6 6 401 ; 
       7 7 401 ; 
       21 15 401 ; 
       22 17 401 ; 
       23 19 401 ; 
       24 9 401 ; 
       25 11 401 ; 
       26 13 401 ; 
       27 16 401 ; 
       28 18 401 ; 
       29 8 401 ; 
       30 10 401 ; 
       31 12 401 ; 
       32 14 401 ; 
       33 20 401 ; 
       34 21 401 ; 
       35 22 401 ; 
       36 23 401 ; 
       37 24 401 ; 
       38 25 401 ; 
       39 26 401 ; 
       40 27 401 ; 
       41 28 401 ; 
       42 29 401 ; 
       43 30 401 ; 
       44 31 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 185.3408 350.1685 0 USR MPRFLG 0 ; 
       1 SCHEM 185.3408 348.1685 0 USR MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       65 SCHEM 258.9712 373.4886 0 USR DISPLAY 3 2 SRT 1 1 1 -1.570796 -3.141593 0 0 0 0 MPRFLG 0 ; 
       0 SCHEM 267.4652 341.9745 0 USR DISPLAY 2 0 MPRFLG 0 ; 
       1 SCHEM 273.2443 340.014 0 USR DISPLAY 2 0 MPRFLG 0 ; 
       2 SCHEM 280.7443 340.014 0 USR DISPLAY 2 0 MPRFLG 0 ; 
       3 SCHEM 275.7443 340.014 0 USR DISPLAY 2 0 MPRFLG 0 ; 
       4 SCHEM 278.2443 340.014 0 USR DISPLAY 2 0 MPRFLG 0 ; 
       5 SCHEM 290.7443 340.014 0 USR DISPLAY 2 0 MPRFLG 0 ; 
       6 SCHEM 285.7443 340.014 0 USR DISPLAY 2 0 MPRFLG 0 ; 
       7 SCHEM 288.2443 340.014 0 USR DISPLAY 2 0 MPRFLG 0 ; 
       8 SCHEM 283.2443 340.014 0 USR DISPLAY 2 0 MPRFLG 0 ; 
       9 SCHEM 292.6042 338.0436 0 USR DISPLAY 2 0 MPRFLG 0 ; 
       10 SCHEM 295.1211 338.0436 0 USR DISPLAY 2 0 MPRFLG 0 ; 
       11 SCHEM 297.6211 338.0436 0 USR DISPLAY 2 0 MPRFLG 0 ; 
       12 SCHEM 300.1211 338.0436 0 USR DISPLAY 2 0 MPRFLG 0 ; 
       13 SCHEM 269.8791 342.1577 0 USR DISPLAY 2 0 MPRFLG 0 ; 
       14 SCHEM 225.9044 341.8374 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       15 SCHEM 238.2848 338.0275 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 242.4321 332.5462 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       17 SCHEM 231.2423 335.8598 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       18 SCHEM 228.9412 343.052 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       19 SCHEM 215.9191 347.3913 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM 210.9191 345.3913 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       21 SCHEM 237.432 330.5463 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       22 SCHEM 221.3339 353.4808 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       23 SCHEM 220.0839 351.4808 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       24 SCHEM 222.5839 351.4808 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       25 SCHEM 250.0839 351.4808 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       26 SCHEM 245.0839 351.4808 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       27 SCHEM 247.5839 351.4808 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       28 SCHEM 242.5839 351.4808 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       29 SCHEM 240.0839 351.4808 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       30 SCHEM 235.0838 351.4808 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       31 SCHEM 237.5838 351.4808 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       32 SCHEM 232.5838 351.4808 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       33 SCHEM 228.7423 333.8598 0 USR WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       34 SCHEM 208.4191 343.3913 0 USR WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       35 SCHEM 233.7423 333.8598 0 USR WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       36 SCHEM 213.4191 343.3913 0 USR WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       37 SCHEM 231.2423 333.8598 0 USR WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       38 SCHEM 210.9191 343.3913 0 USR WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       39 SCHEM 238.7423 333.8598 0 USR WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       40 SCHEM 218.4191 343.3913 0 USR WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       41 SCHEM 236.2423 333.8598 0 USR WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       42 SCHEM 215.9191 343.3913 0 USR WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       43 SCHEM 216.2423 331.8598 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       44 SCHEM 215.9044 339.8374 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       45 SCHEM 195.9191 341.3913 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       46 SCHEM 227.4321 328.5463 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       47 SCHEM 223.7423 331.8598 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       48 SCHEM 223.4044 339.8374 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       49 SCHEM 203.4191 341.3913 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       50 SCHEM 234.932 328.5463 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       51 SCHEM 228.4044 339.8374 0 USR WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       52 SCHEM 239.932 328.5463 0 USR WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       53 SCHEM 199.0268 355.9529 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       54 SCHEM 212.5185 355.8794 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       55 SCHEM 205.8002 358.983 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       57 SCHEM 215.9191 349.3913 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       58 SCHEM 230.0839 353.4808 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       59 SCHEM 242.4321 334.5462 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       60 SCHEM 252.6912 347.052 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       61 SCHEM 246.3339 353.4808 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       62 SCHEM 225.0839 353.4808 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       63 SCHEM 236.3338 353.4808 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       64 SCHEM 281.6848 349.216 0 USR DISPLAY 2 0 MPRFLG 0 ; 
       66 SCHEM 233.9953 364.189 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       67 SCHEM 202.0501 356.983 0 USR WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       69 SCHEM 204.5501 356.983 0 USR WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       71 SCHEM 207.0502 356.983 0 USR WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       73 SCHEM 209.5502 356.983 0 USR WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       75 SCHEM 196.5268 353.9529 0 USR WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       76 SCHEM 199.0268 353.9529 0 USR WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       77 SCHEM 201.5268 353.9529 0 USR WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       78 SCHEM 215.0185 353.8794 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       79 SCHEM 212.5185 353.8794 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       80 SCHEM 210.0185 353.8794 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       81 SCHEM 213.7423 329.8598 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       82 SCHEM 216.2423 329.8598 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       83 SCHEM 218.7423 329.8598 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       84 SCHEM 221.2423 329.8598 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       85 SCHEM 223.7423 329.8598 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       86 SCHEM 226.2423 329.8598 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       87 SCHEM 213.4044 337.8374 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       88 SCHEM 215.9044 337.8374 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       89 SCHEM 218.4044 337.8374 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       90 SCHEM 220.9044 337.8374 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       91 SCHEM 223.4044 337.8374 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       92 SCHEM 225.9044 337.8374 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       93 SCHEM 198.4191 339.3913 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       94 SCHEM 193.4191 339.3913 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       95 SCHEM 195.9191 339.3913 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       96 SCHEM 205.9191 339.3913 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       97 SCHEM 200.9191 339.3913 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       98 SCHEM 203.4191 339.3913 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       99 SCHEM 237.432 326.5463 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       100 SCHEM 232.432 326.5463 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       101 SCHEM 234.932 326.5463 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       102 SCHEM 229.9321 326.5463 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       103 SCHEM 224.9321 326.5463 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       104 SCHEM 227.4321 326.5463 0 USR WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       108 SCHEM 219.9923 333.8598 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       109 SCHEM 199.6691 343.3913 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       110 SCHEM 227.5839 353.4808 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       111 SCHEM 304.257 342.1193 0 USR DISPLAY 2 0 MPRFLG 0 ; 
       112 SCHEM 306.9594 342.1193 0 USR DISPLAY 2 0 MPRFLG 0 ; 
       105 SCHEM 207.7363 353.9272 0 USR WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       56 SCHEM 212.5518 360.94 0 USR DISPLAY 2 2 MPRFLG 0 ; 
       68 SCHEM 208.8017 358.94 0 USR WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       70 SCHEM 211.3017 358.94 0 USR WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       72 SCHEM 213.8018 358.94 0 USR WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       74 SCHEM 216.3018 358.94 0 USR WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       106 SCHEM 204.1889 353.9823 0 USR WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       107 SCHEM 219.4128 359.2527 0 USR WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 146.4185 2.395733 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 136.4185 0.3957329 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 148.9185 2.395733 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 138.9185 0.3957329 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 153.9185 2.395733 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 151.4185 2.395733 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 143.9185 0.3957329 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 141.4185 0.3957329 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 123.9185 -3.604267 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 118.9185 -3.604267 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 121.4185 -3.604267 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 131.4185 -3.604267 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 126.4185 -3.604267 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 128.9185 -3.604267 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 85 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 75 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 112.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 170 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 160 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 122.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 87.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 77.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 115 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 172.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 162.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 125 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 117.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 177.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 175 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 167.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 165 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 130 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 127.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 92.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 90 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 82.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 80 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 120 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 60 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 55 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 57.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 107.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 102.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 105 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 100 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 95 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 97.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 42.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 40 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 37.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 45 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 22.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 20 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 17.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 145 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 140 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 142.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 137.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 132.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 135 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 52.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 47.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 50 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 187.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 185 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 182.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 29.43323 85.32378 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 76.24551 316.6841 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 78.74551 316.6841 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 81.24551 316.6841 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 83.74551 316.6841 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 206.7279 290.7253 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 114.6798 665.8278 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 146.4185 0.3957329 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 148.9185 0.3957329 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 136.4185 -1.604267 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 138.9185 -1.604267 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 153.9185 0.3957329 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 151.4185 0.3957329 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 143.9185 -1.604267 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 141.4185 -1.604267 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 115 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 170 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 172.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 160 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 162.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 122.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 125 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 85 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 87.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 77.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 112.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 117.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 177.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 175 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 167.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 165 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 130 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 127.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 92.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 90 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 82.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 80 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 120 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 100 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
