SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ord-cam_int1.48-0 ROOT ; 
       ord-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 90     
       garrison-mat1.4-0 ; 
       garrison-mat10.1-0 ; 
       garrison-mat11.1-0 ; 
       garrison-mat12.1-0 ; 
       garrison-mat13.3-0 ; 
       garrison-mat14.3-0 ; 
       garrison-mat15.3-0 ; 
       garrison-mat16.2-0 ; 
       garrison-mat17.2-0 ; 
       garrison-mat2.3-0 ; 
       garrison-mat3.2-0 ; 
       garrison-mat33.1-0 ; 
       garrison-mat34.1-0 ; 
       garrison-mat35.3-0 ; 
       garrison-mat36.3-0 ; 
       garrison-mat37.3-0 ; 
       garrison-mat38.3-0 ; 
       garrison-mat39.1-0 ; 
       garrison-mat4.1-0 ; 
       garrison-mat40.1-0 ; 
       garrison-mat41.1-0 ; 
       garrison-mat42.1-0 ; 
       garrison-mat43.1-0 ; 
       garrison-mat44.1-0 ; 
       garrison-mat45.1-0 ; 
       garrison-mat46.1-0 ; 
       garrison-mat47.1-0 ; 
       garrison-mat48.1-0 ; 
       garrison-mat49.1-0 ; 
       garrison-mat5.1-0 ; 
       garrison-mat50.1-0 ; 
       garrison-mat51.1-0 ; 
       garrison-mat52.1-0 ; 
       garrison-mat53.1-0 ; 
       garrison-mat54.1-0 ; 
       garrison-mat55.1-0 ; 
       garrison-mat56.1-0 ; 
       garrison-mat57.1-0 ; 
       garrison-mat58.1-0 ; 
       garrison-mat59.1-0 ; 
       garrison-mat6.1-0 ; 
       garrison-mat60.1-0 ; 
       garrison-mat61.2-0 ; 
       garrison-mat62.1-0 ; 
       garrison-mat63.1-0 ; 
       garrison-mat64.1-0 ; 
       garrison-mat7.1-0 ; 
       garrison-mat8.1-0 ; 
       garrison-mat9.1-0 ; 
       garrison-white_strobe1_50.2-0 ; 
       garrison-white_strobe1_51.2-0 ; 
       garrison-white_strobe1_52.2-0 ; 
       garrison-white_strobe1_53.2-0 ; 
       garrison-white_strobe1_54.2-0 ; 
       garrison-white_strobe1_55.2-0 ; 
       garrison-white_strobe1_56.2-0 ; 
       garrison-white_strobe1_61.2-0 ; 
       garrison-white_strobe1_62.2-0 ; 
       garrison-white_strobe1_63.2-0 ; 
       garrison-white_strobe1_64.2-0 ; 
       garrison-white_strobe1_65.2-0 ; 
       garrison-white_strobe1_66.2-0 ; 
       garrison-white_strobe1_67.1-0 ; 
       garrison-white_strobe1_68.1-0 ; 
       garrison-white_strobe1_69.1-0 ; 
       garrison-white_strobe1_70.1-0 ; 
       garrison-white_strobe1_71.1-0 ; 
       garrison-white_strobe1_72.1-0 ; 
       garrison-white_strobe1_73.1-0 ; 
       garrison-white_strobe1_74.1-0 ; 
       garrison-white_strobe1_75.1-0 ; 
       garrison-white_strobe1_76.1-0 ; 
       garrison-white_strobe1_77.1-0 ; 
       garrison-white_strobe1_78.1-0 ; 
       ordinance-white_strobe1_10.2-0 ; 
       ordinance-white_strobe1_11.2-0 ; 
       ordinance-white_strobe1_12.2-0 ; 
       ordinance-white_strobe1_25.2-0 ; 
       ordinance-white_strobe1_26.2-0 ; 
       ordinance-white_strobe1_27.2-0 ; 
       ordinance-white_strobe1_28.2-0 ; 
       ordinance-white_strobe1_33.2-0 ; 
       ordinance-white_strobe1_34.2-0 ; 
       ordinance-white_strobe1_35.2-0 ; 
       ordinance-white_strobe1_7.2-0 ; 
       ordinance-white_strobe1_8.2-0 ; 
       ordinance-white_strobe1_9.2-0 ; 
       ord_depot-white_strobe1_47.2-0 ; 
       ord_depot-white_strobe1_48.2-0 ; 
       ord_depot-white_strobe1_49.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 73     
       ss101-east_bay_11_10.1-0 ; 
       ss101-east_bay_11_18.1-0 ; 
       ss101-east_bay_11_22.1-0 ; 
       ss101-east_bay_11_24.1-0 ; 
       ss101-extru104.1-0 ; 
       ss101-extru105.1-0 ; 
       ss101-extru106.1-0 ; 
       ss101-extru107.1-0 ; 
       ss101-extru108.1-0 ; 
       ss101-extru63.1-0 ; 
       ss101-extru84.1-0 ; 
       ss101-extru92.1-0 ; 
       ss101-extru97.1-0 ; 
       ss101-extru98.1-0 ; 
       ss101-extru99.1-0 ; 
       ss101-garage1A.1-0 ; 
       ss101-garage1B.1-0 ; 
       ss101-garage1C.1-0 ; 
       ss101-garage1D.1-0 ; 
       ss101-garage1E.1-0 ; 
       ss101-garage2A.1-0 ; 
       ss101-garage2B.1-0 ; 
       ss101-garage2C.1-0 ; 
       ss101-garage2D.1-0 ; 
       ss101-garage2E.1-0 ; 
       ss101-launch1.1-0 ; 
       ss101-launch2.1-0 ; 
       ss101-null46.1-0 ; 
       ss101-revol1.1-0 ; 
       ss101-revol3.1-0 ; 
       ss101-SS_01.1-0 ; 
       ss101-SS_02.1-0 ; 
       ss101-SS_03.1-0 ; 
       ss101-SS_05.1-0 ; 
       ss101-SS_129.1-0 ; 
       ss101-SS_130.1-0 ; 
       ss101-SS_131.1-0 ; 
       ss101-SS_132.1-0 ; 
       ss101-SS_133.1-0 ; 
       ss101-SS_134.1-0 ; 
       ss101-SS_135.1-0 ; 
       ss101-SS_136.1-0 ; 
       ss101-SS_137.1-0 ; 
       ss101-SS_138.1-0 ; 
       ss101-SS_139.1-0 ; 
       ss101-SS_140.1-0 ; 
       ss101-SS_141.1-0 ; 
       ss101-SS_142.1-0 ; 
       ss101-SS_143.1-0 ; 
       ss101-SS_144.1-0 ; 
       ss101-SS_20.1-0 ; 
       ss101-SS_21.1-0 ; 
       ss101-SS_22.1-0 ; 
       ss101-SS_33.1-0 ; 
       ss101-SS_34.1-0 ; 
       ss101-SS_35.1-0 ; 
       ss101-SS_66.1-0 ; 
       ss101-SS_67.1-0 ; 
       ss101-SS_68.1-0 ; 
       ss101-SS_69.1-0 ; 
       ss101-SS_70.1-0 ; 
       ss101-SS_71.1-0 ; 
       ss101-SS_90.1-0 ; 
       ss101-SS_91.1-0 ; 
       ss101-SS_92.1-0 ; 
       ss101-SS_93.1-0 ; 
       ss101-SS_94.1-0 ; 
       ss101-SS_95.1-0 ; 
       ss101-SS_96.1-0 ; 
       ss101-SS_97.1-0 ; 
       ss101-SS_98.1-0 ; 
       ss101-ss101.3-0 ROOT ; 
       ss101-tetra4.3-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/SS101/PICTURES/biosbay ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/SS101/PICTURES/ss101 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       denulled-garrison-ss101.4-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 48     
       garrison-t2d1.7-0 ; 
       garrison-t2d10.4-0 ; 
       garrison-t2d11.4-0 ; 
       garrison-t2d12.4-0 ; 
       garrison-t2d13.9-0 ; 
       garrison-t2d14.9-0 ; 
       garrison-t2d15.8-0 ; 
       garrison-t2d16.8-0 ; 
       garrison-t2d17.7-0 ; 
       garrison-t2d2.6-0 ; 
       garrison-t2d3.5-0 ; 
       garrison-t2d33.4-0 ; 
       garrison-t2d34.7-0 ; 
       garrison-t2d35.7-0 ; 
       garrison-t2d36.7-0 ; 
       garrison-t2d37.7-0 ; 
       garrison-t2d38.5-0 ; 
       garrison-t2d39.5-0 ; 
       garrison-t2d4.5-0 ; 
       garrison-t2d40.5-0 ; 
       garrison-t2d41.5-0 ; 
       garrison-t2d42.5-0 ; 
       garrison-t2d43.5-0 ; 
       garrison-t2d44.5-0 ; 
       garrison-t2d45.5-0 ; 
       garrison-t2d46.5-0 ; 
       garrison-t2d47.4-0 ; 
       garrison-t2d48.4-0 ; 
       garrison-t2d49.4-0 ; 
       garrison-t2d5.6-0 ; 
       garrison-t2d50.4-0 ; 
       garrison-t2d51.4-0 ; 
       garrison-t2d52.4-0 ; 
       garrison-t2d53.4-0 ; 
       garrison-t2d54.4-0 ; 
       garrison-t2d55.4-0 ; 
       garrison-t2d56.4-0 ; 
       garrison-t2d57.4-0 ; 
       garrison-t2d58.4-0 ; 
       garrison-t2d59.4-0 ; 
       garrison-t2d6.6-0 ; 
       garrison-t2d60.4-0 ; 
       garrison-t2d61.5-0 ; 
       garrison-t2d62.4-0 ; 
       garrison-t2d63.4-0 ; 
       garrison-t2d7.4-0 ; 
       garrison-t2d8.4-0 ; 
       garrison-t2d9.4-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 71 110 ; 
       1 71 110 ; 
       2 71 110 ; 
       3 71 110 ; 
       4 29 110 ; 
       5 29 110 ; 
       6 29 110 ; 
       7 29 110 ; 
       8 9 110 ; 
       9 71 110 ; 
       10 9 110 ; 
       11 28 110 ; 
       12 28 110 ; 
       13 28 110 ; 
       14 28 110 ; 
       15 2 110 ; 
       16 2 110 ; 
       17 2 110 ; 
       18 2 110 ; 
       19 2 110 ; 
       20 0 110 ; 
       21 0 110 ; 
       22 0 110 ; 
       23 0 110 ; 
       24 0 110 ; 
       25 3 110 ; 
       26 1 110 ; 
       27 71 110 ; 
       28 71 110 ; 
       29 71 110 ; 
       30 27 110 ; 
       31 27 110 ; 
       32 27 110 ; 
       33 27 110 ; 
       34 2 110 ; 
       35 2 110 ; 
       36 2 110 ; 
       37 2 110 ; 
       38 2 110 ; 
       39 2 110 ; 
       40 3 110 ; 
       41 3 110 ; 
       42 3 110 ; 
       43 3 110 ; 
       44 3 110 ; 
       45 3 110 ; 
       46 27 110 ; 
       47 27 110 ; 
       48 27 110 ; 
       49 27 110 ; 
       50 27 110 ; 
       51 27 110 ; 
       52 27 110 ; 
       53 27 110 ; 
       54 27 110 ; 
       55 27 110 ; 
       56 0 110 ; 
       57 0 110 ; 
       58 0 110 ; 
       59 0 110 ; 
       60 0 110 ; 
       61 0 110 ; 
       62 1 110 ; 
       63 1 110 ; 
       64 1 110 ; 
       65 1 110 ; 
       66 1 110 ; 
       67 1 110 ; 
       68 27 110 ; 
       69 27 110 ; 
       70 27 110 ; 
       72 28 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 4 300 ; 
       0 5 300 ; 
       0 6 300 ; 
       0 7 300 ; 
       0 8 300 ; 
       1 11 300 ; 
       1 12 300 ; 
       1 13 300 ; 
       1 14 300 ; 
       1 15 300 ; 
       2 21 300 ; 
       2 22 300 ; 
       2 23 300 ; 
       2 24 300 ; 
       2 25 300 ; 
       3 26 300 ; 
       3 27 300 ; 
       3 28 300 ; 
       3 30 300 ; 
       3 31 300 ; 
       4 32 300 ; 
       4 33 300 ; 
       5 34 300 ; 
       5 35 300 ; 
       6 36 300 ; 
       6 37 300 ; 
       7 38 300 ; 
       7 39 300 ; 
       8 45 300 ; 
       9 42 300 ; 
       10 44 300 ; 
       11 29 300 ; 
       11 40 300 ; 
       12 46 300 ; 
       12 47 300 ; 
       13 48 300 ; 
       13 1 300 ; 
       14 2 300 ; 
       14 3 300 ; 
       28 0 300 ; 
       28 9 300 ; 
       28 10 300 ; 
       28 18 300 ; 
       29 16 300 ; 
       29 17 300 ; 
       29 19 300 ; 
       29 20 300 ; 
       30 79 300 ; 
       31 78 300 ; 
       32 77 300 ; 
       33 80 300 ; 
       34 71 300 ; 
       35 72 300 ; 
       36 73 300 ; 
       37 68 300 ; 
       38 69 300 ; 
       39 70 300 ; 
       40 65 300 ; 
       41 66 300 ; 
       42 67 300 ; 
       43 62 300 ; 
       44 63 300 ; 
       45 64 300 ; 
       46 57 300 ; 
       47 58 300 ; 
       48 59 300 ; 
       49 60 300 ; 
       50 89 300 ; 
       51 88 300 ; 
       52 87 300 ; 
       53 81 300 ; 
       54 82 300 ; 
       55 83 300 ; 
       56 85 300 ; 
       57 86 300 ; 
       58 84 300 ; 
       59 75 300 ; 
       60 76 300 ; 
       61 74 300 ; 
       62 52 300 ; 
       63 53 300 ; 
       64 54 300 ; 
       65 49 300 ; 
       66 50 300 ; 
       67 51 300 ; 
       68 55 300 ; 
       69 56 300 ; 
       70 61 300 ; 
       71 43 300 ; 
       72 41 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 18 401 ; 
       1 1 401 ; 
       2 2 401 ; 
       3 3 401 ; 
       4 8 401 ; 
       5 4 401 ; 
       6 5 401 ; 
       7 6 401 ; 
       8 7 401 ; 
       9 0 401 ; 
       10 9 401 ; 
       11 11 401 ; 
       12 12 401 ; 
       13 13 401 ; 
       14 14 401 ; 
       15 15 401 ; 
       16 16 401 ; 
       17 17 401 ; 
       18 10 401 ; 
       19 19 401 ; 
       20 20 401 ; 
       21 21 401 ; 
       22 22 401 ; 
       23 23 401 ; 
       24 24 401 ; 
       25 25 401 ; 
       26 26 401 ; 
       27 27 401 ; 
       28 28 401 ; 
       29 40 401 ; 
       30 30 401 ; 
       31 31 401 ; 
       32 32 401 ; 
       33 33 401 ; 
       34 34 401 ; 
       35 35 401 ; 
       36 36 401 ; 
       37 37 401 ; 
       38 38 401 ; 
       39 39 401 ; 
       40 29 401 ; 
       41 41 401 ; 
       42 42 401 ; 
       44 43 401 ; 
       45 44 401 ; 
       46 45 401 ; 
       47 46 401 ; 
       48 47 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 8.242523 -12.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
       1 SCHEM 43.24252 -12.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
       2 SCHEM 65.74252 -12.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
       3 SCHEM 103.2425 -12.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
       4 SCHEM 85.74252 -14.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
       5 SCHEM 93.24252 -14.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
       6 SCHEM 88.24252 -14.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
       7 SCHEM 90.74252 -14.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
       8 SCHEM 83.24252 -14.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
       9 SCHEM 81.99252 -12.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
       10 SCHEM 80.74252 -14.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
       11 SCHEM 23.24252 -14.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
       12 SCHEM 25.74252 -14.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
       13 SCHEM 28.24252 -14.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
       14 SCHEM 30.74252 -14.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
       15 SCHEM 68.24252 -14.4051 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 73.24252 -14.4051 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       17 SCHEM 70.74252 -14.4051 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       18 SCHEM 78.24252 -14.4051 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       19 SCHEM 75.74252 -14.4051 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM 10.74252 -14.4051 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       21 SCHEM 15.74252 -14.4051 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       22 SCHEM 13.24252 -14.4051 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       23 SCHEM 20.74252 -14.4051 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       24 SCHEM 18.24252 -14.4051 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       25 SCHEM 110.7425 -14.4051 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       26 SCHEM 50.74252 -14.4051 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       27 SCHEM -26.75748 -12.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
       28 SCHEM 28.24252 -12.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
       29 SCHEM 89.49252 -12.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
       30 SCHEM -14.25748 -14.4051 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       31 SCHEM -11.75748 -14.4051 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       32 SCHEM -9.257477 -14.4051 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       33 SCHEM -6.757477 -14.4051 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       34 SCHEM 58.24252 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       35 SCHEM 53.24252 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       36 SCHEM 55.74252 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       37 SCHEM 65.74252 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       38 SCHEM 60.74252 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       39 SCHEM 63.24252 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       40 SCHEM 108.2425 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       41 SCHEM 103.2425 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       42 SCHEM 105.7425 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       43 SCHEM 100.7425 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       44 SCHEM 95.74252 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       45 SCHEM 98.24252 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       46 SCHEM -26.75748 -14.4051 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       47 SCHEM -24.25748 -14.4051 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       48 SCHEM -21.75748 -14.4051 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       49 SCHEM -19.25748 -14.4051 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       50 SCHEM -36.75748 -14.4051 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       51 SCHEM -34.25748 -14.4051 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       52 SCHEM -31.75748 -14.4051 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       53 SCHEM -39.25748 -14.4051 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       54 SCHEM -41.75748 -14.4051 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       55 SCHEM -44.25748 -14.4051 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       56 SCHEM -4.257477 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       57 SCHEM -1.757477 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       58 SCHEM 0.7425232 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       59 SCHEM 3.242523 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       60 SCHEM 5.742523 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       61 SCHEM 8.242523 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       62 SCHEM 48.24252 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       63 SCHEM 43.24252 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       64 SCHEM 45.74252 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       65 SCHEM 40.74252 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       66 SCHEM 35.74252 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       67 SCHEM 38.24252 -14.4051 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       68 SCHEM -46.75748 -14.4051 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       69 SCHEM -29.25748 -14.4051 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       70 SCHEM -16.75748 -14.4051 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       71 SCHEM 31.99252 -10.4051 0 USR DISPLAY 3 2 SRT 1 1 1 -1.570796 3.141593 0 0 0 0 MPRFLG 0 ; 
       72 SCHEM 33.24252 -14.4051 0 DISPLAY 2 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 143.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 93.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 96 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 96 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 126 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 126 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 126 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 126 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 126 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 143.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 143.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 145.5838 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 145.5838 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 145.5838 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 145.5838 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 145.5838 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 202.25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 202.25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 143.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 202.25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 202.25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 186 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 186 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 186 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 186 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 186 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 204.3338 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 204.3338 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 204.3338 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 88.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 204.3338 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 204.3338 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 148.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 148.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 156 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 156 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 151 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 151 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 153.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 153.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 88.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 86 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 148.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 203.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 143.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 146 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 91 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 91 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 93.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 133.0838 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 128.0838 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 130.5838 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 140.5838 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 135.5838 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 138.0838 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 43.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 61 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 63.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 66 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 68.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 71 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 73.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 191.8338 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 186.8338 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 189.3338 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 199.3338 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 194.3338 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 196.8338 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 171 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 166 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 168.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 163.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 158.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 161 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 111 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 106 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 108.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 81 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 78.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 76 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 83.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 51 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 48.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 46 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 103.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 98.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 101 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 58.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 56 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 53.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 143.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 93.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 96 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 96 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 126 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 126 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 126 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 126 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 126 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 143.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 143.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 145.5838 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 145.5838 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 145.5838 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 145.5838 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 145.5838 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 202.25 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 202.25 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 143.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 202.25 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 202.25 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 186 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 186 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 186 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 186 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 186 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 204.3338 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 204.3338 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 204.3338 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 88.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 204.3338 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 204.3338 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 148.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 148.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 156 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 156 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 151 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 151 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 153.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 153.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 88.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 86 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 148.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 143.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 146 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 91 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 91 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 93.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 100 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
