SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ord-cam_int1.45-0 ROOT ; 
       ord-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 90     
       garrison-mat1.4-0 ; 
       garrison-mat10.1-0 ; 
       garrison-mat11.1-0 ; 
       garrison-mat12.1-0 ; 
       garrison-mat13.3-0 ; 
       garrison-mat14.3-0 ; 
       garrison-mat15.3-0 ; 
       garrison-mat16.2-0 ; 
       garrison-mat17.2-0 ; 
       garrison-mat2.3-0 ; 
       garrison-mat3.2-0 ; 
       garrison-mat33.1-0 ; 
       garrison-mat34.1-0 ; 
       garrison-mat35.3-0 ; 
       garrison-mat36.3-0 ; 
       garrison-mat37.3-0 ; 
       garrison-mat38.3-0 ; 
       garrison-mat39.1-0 ; 
       garrison-mat4.1-0 ; 
       garrison-mat40.1-0 ; 
       garrison-mat41.1-0 ; 
       garrison-mat42.1-0 ; 
       garrison-mat43.1-0 ; 
       garrison-mat44.1-0 ; 
       garrison-mat45.1-0 ; 
       garrison-mat46.1-0 ; 
       garrison-mat47.1-0 ; 
       garrison-mat48.1-0 ; 
       garrison-mat49.1-0 ; 
       garrison-mat5.1-0 ; 
       garrison-mat50.1-0 ; 
       garrison-mat51.1-0 ; 
       garrison-mat52.1-0 ; 
       garrison-mat53.1-0 ; 
       garrison-mat54.1-0 ; 
       garrison-mat55.1-0 ; 
       garrison-mat56.1-0 ; 
       garrison-mat57.1-0 ; 
       garrison-mat58.1-0 ; 
       garrison-mat59.1-0 ; 
       garrison-mat6.1-0 ; 
       garrison-mat60.1-0 ; 
       garrison-mat61.2-0 ; 
       garrison-mat62.1-0 ; 
       garrison-mat63.1-0 ; 
       garrison-mat64.1-0 ; 
       garrison-mat7.1-0 ; 
       garrison-mat8.1-0 ; 
       garrison-mat9.1-0 ; 
       garrison-white_strobe1_50.2-0 ; 
       garrison-white_strobe1_51.2-0 ; 
       garrison-white_strobe1_52.2-0 ; 
       garrison-white_strobe1_53.2-0 ; 
       garrison-white_strobe1_54.2-0 ; 
       garrison-white_strobe1_55.2-0 ; 
       garrison-white_strobe1_56.2-0 ; 
       garrison-white_strobe1_61.2-0 ; 
       garrison-white_strobe1_62.2-0 ; 
       garrison-white_strobe1_63.2-0 ; 
       garrison-white_strobe1_64.2-0 ; 
       garrison-white_strobe1_65.2-0 ; 
       garrison-white_strobe1_66.2-0 ; 
       garrison-white_strobe1_67.1-0 ; 
       garrison-white_strobe1_68.1-0 ; 
       garrison-white_strobe1_69.1-0 ; 
       garrison-white_strobe1_70.1-0 ; 
       garrison-white_strobe1_71.1-0 ; 
       garrison-white_strobe1_72.1-0 ; 
       garrison-white_strobe1_73.1-0 ; 
       garrison-white_strobe1_74.1-0 ; 
       garrison-white_strobe1_75.1-0 ; 
       garrison-white_strobe1_76.1-0 ; 
       garrison-white_strobe1_77.1-0 ; 
       garrison-white_strobe1_78.1-0 ; 
       ordinance-white_strobe1_10.2-0 ; 
       ordinance-white_strobe1_11.2-0 ; 
       ordinance-white_strobe1_12.2-0 ; 
       ordinance-white_strobe1_25.2-0 ; 
       ordinance-white_strobe1_26.2-0 ; 
       ordinance-white_strobe1_27.2-0 ; 
       ordinance-white_strobe1_28.2-0 ; 
       ordinance-white_strobe1_33.2-0 ; 
       ordinance-white_strobe1_34.2-0 ; 
       ordinance-white_strobe1_35.2-0 ; 
       ordinance-white_strobe1_7.2-0 ; 
       ordinance-white_strobe1_8.2-0 ; 
       ordinance-white_strobe1_9.2-0 ; 
       ord_depot-white_strobe1_47.2-0 ; 
       ord_depot-white_strobe1_48.2-0 ; 
       ord_depot-white_strobe1_49.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 73     
       garrison-east_bay_11_10.1-0 ; 
       garrison-east_bay_11_18.1-0 ; 
       garrison-east_bay_11_22.1-0 ; 
       garrison-east_bay_11_24.1-0 ; 
       garrison-extru104.1-0 ; 
       garrison-extru105.1-0 ; 
       garrison-extru106.1-0 ; 
       garrison-extru107.1-0 ; 
       garrison-extru108.1-0 ; 
       garrison-extru63.1-0 ; 
       garrison-extru84.1-0 ; 
       garrison-extru92.1-0 ; 
       garrison-extru97.1-0 ; 
       garrison-extru98.1-0 ; 
       garrison-extru99.1-0 ; 
       garrison-garage1A.1-0 ; 
       garrison-garage1B.1-0 ; 
       garrison-garage1C.1-0 ; 
       garrison-garage1D.1-0 ; 
       garrison-garage1E.1-0 ; 
       garrison-garage2A.1-0 ; 
       garrison-garage2B.1-0 ; 
       garrison-garage2C.1-0 ; 
       garrison-garage2D.1-0 ; 
       garrison-garage2E.1-0 ; 
       garrison-launch1.1-0 ; 
       garrison-launch2.1-0 ; 
       garrison-null45.29-0 ROOT ; 
       garrison-null46.1-0 ; 
       garrison-revol1.1-0 ; 
       garrison-revol3.1-0 ; 
       garrison-SS_01.1-0 ; 
       garrison-SS_01_1.1-0 ; 
       garrison-SS_02.1-0 ; 
       garrison-SS_02_1.1-0 ; 
       garrison-SS_03.1-0 ; 
       garrison-SS_03_1.1-0 ; 
       garrison-SS_05.1-0 ; 
       garrison-SS_05_1.1-0 ; 
       garrison-SS_129.1-0 ; 
       garrison-SS_130.1-0 ; 
       garrison-SS_131.1-0 ; 
       garrison-SS_132.1-0 ; 
       garrison-SS_133.1-0 ; 
       garrison-SS_134.1-0 ; 
       garrison-SS_135.1-0 ; 
       garrison-SS_136.1-0 ; 
       garrison-SS_137.1-0 ; 
       garrison-SS_138.1-0 ; 
       garrison-SS_139.1-0 ; 
       garrison-SS_140.1-0 ; 
       garrison-SS_20.1-0 ; 
       garrison-SS_21.1-0 ; 
       garrison-SS_22.1-0 ; 
       garrison-SS_33.1-0 ; 
       garrison-SS_34.1-0 ; 
       garrison-SS_35.1-0 ; 
       garrison-SS_66.1-0 ; 
       garrison-SS_67.1-0 ; 
       garrison-SS_68.1-0 ; 
       garrison-SS_69.1-0 ; 
       garrison-SS_70.1-0 ; 
       garrison-SS_71.1-0 ; 
       garrison-SS_90.1-0 ; 
       garrison-SS_91.1-0 ; 
       garrison-SS_92.1-0 ; 
       garrison-SS_93.1-0 ; 
       garrison-SS_94.1-0 ; 
       garrison-SS_95.1-0 ; 
       garrison-SS_96.1-0 ; 
       garrison-SS_97.1-0 ; 
       garrison-SS_98.1-0 ; 
       garrison-tetra4.3-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss101/PICTURES/biosbay ; 
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss101/PICTURES/ss101 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       denulled-garrison-ss101.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 48     
       garrison-t2d1.6-0 ; 
       garrison-t2d10.3-0 ; 
       garrison-t2d11.3-0 ; 
       garrison-t2d12.3-0 ; 
       garrison-t2d13.8-0 ; 
       garrison-t2d14.8-0 ; 
       garrison-t2d15.7-0 ; 
       garrison-t2d16.7-0 ; 
       garrison-t2d17.6-0 ; 
       garrison-t2d2.5-0 ; 
       garrison-t2d3.4-0 ; 
       garrison-t2d33.3-0 ; 
       garrison-t2d34.6-0 ; 
       garrison-t2d35.6-0 ; 
       garrison-t2d36.6-0 ; 
       garrison-t2d37.6-0 ; 
       garrison-t2d38.4-0 ; 
       garrison-t2d39.4-0 ; 
       garrison-t2d4.4-0 ; 
       garrison-t2d40.4-0 ; 
       garrison-t2d41.4-0 ; 
       garrison-t2d42.4-0 ; 
       garrison-t2d43.4-0 ; 
       garrison-t2d44.4-0 ; 
       garrison-t2d45.4-0 ; 
       garrison-t2d46.4-0 ; 
       garrison-t2d47.3-0 ; 
       garrison-t2d48.3-0 ; 
       garrison-t2d49.3-0 ; 
       garrison-t2d5.5-0 ; 
       garrison-t2d50.3-0 ; 
       garrison-t2d51.3-0 ; 
       garrison-t2d52.3-0 ; 
       garrison-t2d53.3-0 ; 
       garrison-t2d54.3-0 ; 
       garrison-t2d55.3-0 ; 
       garrison-t2d56.3-0 ; 
       garrison-t2d57.3-0 ; 
       garrison-t2d58.3-0 ; 
       garrison-t2d59.3-0 ; 
       garrison-t2d6.5-0 ; 
       garrison-t2d60.3-0 ; 
       garrison-t2d61.4-0 ; 
       garrison-t2d62.3-0 ; 
       garrison-t2d63.3-0 ; 
       garrison-t2d7.3-0 ; 
       garrison-t2d8.3-0 ; 
       garrison-t2d9.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 29 110 ; 
       1 29 110 ; 
       2 30 110 ; 
       28 27 110 ; 
       3 30 110 ; 
       4 30 110 ; 
       5 30 110 ; 
       6 30 110 ; 
       7 30 110 ; 
       8 9 110 ; 
       9 30 110 ; 
       10 9 110 ; 
       11 29 110 ; 
       12 29 110 ; 
       13 29 110 ; 
       14 29 110 ; 
       15 2 110 ; 
       16 2 110 ; 
       17 2 110 ; 
       18 2 110 ; 
       19 2 110 ; 
       20 0 110 ; 
       21 0 110 ; 
       22 0 110 ; 
       23 0 110 ; 
       24 0 110 ; 
       25 3 110 ; 
       26 1 110 ; 
       29 27 110 ; 
       30 27 110 ; 
       31 28 110 ; 
       32 28 110 ; 
       33 28 110 ; 
       34 28 110 ; 
       35 28 110 ; 
       36 28 110 ; 
       37 28 110 ; 
       38 28 110 ; 
       39 2 110 ; 
       40 2 110 ; 
       41 2 110 ; 
       42 2 110 ; 
       43 2 110 ; 
       44 2 110 ; 
       45 3 110 ; 
       46 3 110 ; 
       47 3 110 ; 
       48 3 110 ; 
       49 3 110 ; 
       50 3 110 ; 
       51 28 110 ; 
       52 28 110 ; 
       53 28 110 ; 
       54 28 110 ; 
       55 28 110 ; 
       56 28 110 ; 
       57 0 110 ; 
       58 0 110 ; 
       59 0 110 ; 
       60 0 110 ; 
       61 0 110 ; 
       62 0 110 ; 
       63 1 110 ; 
       64 1 110 ; 
       65 1 110 ; 
       66 1 110 ; 
       67 1 110 ; 
       68 1 110 ; 
       69 28 110 ; 
       70 28 110 ; 
       71 28 110 ; 
       72 29 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 4 300 ; 
       0 5 300 ; 
       0 6 300 ; 
       0 7 300 ; 
       0 8 300 ; 
       1 11 300 ; 
       1 12 300 ; 
       1 13 300 ; 
       1 14 300 ; 
       1 15 300 ; 
       2 21 300 ; 
       2 22 300 ; 
       2 23 300 ; 
       2 24 300 ; 
       2 25 300 ; 
       3 26 300 ; 
       3 27 300 ; 
       3 28 300 ; 
       3 30 300 ; 
       3 31 300 ; 
       4 32 300 ; 
       4 33 300 ; 
       5 34 300 ; 
       5 35 300 ; 
       6 36 300 ; 
       6 37 300 ; 
       7 38 300 ; 
       7 39 300 ; 
       8 45 300 ; 
       9 42 300 ; 
       10 44 300 ; 
       11 29 300 ; 
       11 40 300 ; 
       12 46 300 ; 
       12 47 300 ; 
       13 48 300 ; 
       13 1 300 ; 
       14 2 300 ; 
       14 3 300 ; 
       27 43 300 ; 
       29 0 300 ; 
       29 9 300 ; 
       29 10 300 ; 
       29 18 300 ; 
       30 16 300 ; 
       30 17 300 ; 
       30 19 300 ; 
       30 20 300 ; 
       31 79 300 ; 
       32 57 300 ; 
       33 78 300 ; 
       34 58 300 ; 
       35 77 300 ; 
       36 59 300 ; 
       37 80 300 ; 
       38 60 300 ; 
       39 71 300 ; 
       40 72 300 ; 
       41 73 300 ; 
       42 68 300 ; 
       43 69 300 ; 
       44 70 300 ; 
       45 65 300 ; 
       46 66 300 ; 
       47 67 300 ; 
       48 62 300 ; 
       49 63 300 ; 
       50 64 300 ; 
       51 89 300 ; 
       52 88 300 ; 
       53 87 300 ; 
       54 81 300 ; 
       55 82 300 ; 
       56 83 300 ; 
       57 85 300 ; 
       58 86 300 ; 
       59 84 300 ; 
       60 75 300 ; 
       61 76 300 ; 
       62 74 300 ; 
       63 52 300 ; 
       64 53 300 ; 
       65 54 300 ; 
       66 49 300 ; 
       67 50 300 ; 
       68 51 300 ; 
       69 55 300 ; 
       70 56 300 ; 
       71 61 300 ; 
       72 41 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 18 401 ; 
       1 1 401 ; 
       2 2 401 ; 
       3 3 401 ; 
       4 8 401 ; 
       5 4 401 ; 
       6 5 401 ; 
       7 6 401 ; 
       8 7 401 ; 
       9 0 401 ; 
       10 9 401 ; 
       11 11 401 ; 
       12 12 401 ; 
       13 13 401 ; 
       14 14 401 ; 
       15 15 401 ; 
       16 16 401 ; 
       17 17 401 ; 
       18 10 401 ; 
       19 19 401 ; 
       20 20 401 ; 
       21 21 401 ; 
       22 22 401 ; 
       23 23 401 ; 
       24 24 401 ; 
       25 25 401 ; 
       26 26 401 ; 
       27 27 401 ; 
       28 28 401 ; 
       29 40 401 ; 
       30 30 401 ; 
       31 31 401 ; 
       32 32 401 ; 
       33 33 401 ; 
       34 34 401 ; 
       35 35 401 ; 
       36 36 401 ; 
       37 37 401 ; 
       38 38 401 ; 
       39 39 401 ; 
       40 29 401 ; 
       41 41 401 ; 
       42 42 401 ; 
       44 43 401 ; 
       45 44 401 ; 
       46 45 401 ; 
       47 46 401 ; 
       48 47 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 57.54109 -17.82704 0 USR MPRFLG 0 ; 
       1 SCHEM 101.4367 -24.22522 0 USR MPRFLG 0 ; 
       2 SCHEM 126.6624 -19.54856 0 USR MPRFLG 0 ; 
       28 SCHEM 35.66957 1.908611 0 USR MPRFLG 0 ; 
       3 SCHEM 154.086 -24.30201 0 USR MPRFLG 0 ; 
       4 SCHEM 107.326 -8.783456 0 MPRFLG 0 ; 
       5 SCHEM 114.826 -8.783456 0 MPRFLG 0 ; 
       6 SCHEM 109.826 -8.783456 0 MPRFLG 0 ; 
       7 SCHEM 112.326 -8.783456 0 MPRFLG 0 ; 
       8 SCHEM 105 -6 0 MPRFLG 0 ; 
       9 SCHEM 103.75 -4 0 MPRFLG 0 ; 
       10 SCHEM 102.5 -6 0 MPRFLG 0 ; 
       11 SCHEM 47.5 -6 0 MPRFLG 0 ; 
       12 SCHEM 50 -6 0 MPRFLG 0 ; 
       13 SCHEM 52.5 -6 0 MPRFLG 0 ; 
       14 SCHEM 55 -6 0 MPRFLG 0 ; 
       15 SCHEM 129.1624 -23.54856 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 134.1624 -23.54856 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 131.6624 -23.54856 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 139.1624 -23.54856 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 136.6624 -23.54856 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 62.72084 -21.03888 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 67.72084 -21.03888 0 WIRECOL 9 7 MPRFLG 0 ; 
       22 SCHEM 65.22084 -21.03888 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 72.72084 -21.03888 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 70.22084 -21.03888 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 161.586 -28.30201 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 108.9367 -28.22523 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 82.00114 19.78002 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       29 SCHEM 72.5 -2 0 MPRFLG 0 ; 
       30 SCHEM 131.25 -2 0 MPRFLG 0 ; 
       31 SCHEM 35.22867 -16.50053 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 22.72867 -16.50053 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 37.72867 -16.50053 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 25.22867 -16.50053 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 40.22867 -16.50053 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 27.72867 -16.50053 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 42.72867 -16.50053 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 30.22867 -16.50053 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 119.1624 -27.54856 0 WIRECOL 3 7 MPRFLG 0 ; 
       40 SCHEM 114.1624 -27.54856 0 WIRECOL 3 7 MPRFLG 0 ; 
       41 SCHEM 116.6624 -27.54856 0 WIRECOL 3 7 MPRFLG 0 ; 
       42 SCHEM 126.6624 -27.54856 0 WIRECOL 3 7 MPRFLG 0 ; 
       43 SCHEM 121.6624 -27.54856 0 WIRECOL 3 7 MPRFLG 0 ; 
       44 SCHEM 124.1624 -27.54856 0 WIRECOL 3 7 MPRFLG 0 ; 
       45 SCHEM 159.086 -30.30201 0 WIRECOL 3 7 MPRFLG 0 ; 
       46 SCHEM 154.086 -30.30201 0 WIRECOL 3 7 MPRFLG 0 ; 
       47 SCHEM 156.586 -30.30201 0 WIRECOL 3 7 MPRFLG 0 ; 
       48 SCHEM 151.586 -30.30201 0 WIRECOL 3 7 MPRFLG 0 ; 
       49 SCHEM 146.586 -30.30201 0 WIRECOL 3 7 MPRFLG 0 ; 
       50 SCHEM 149.086 -30.30201 0 WIRECOL 3 7 MPRFLG 0 ; 
       51 SCHEM 12.72867 -16.50053 0 WIRECOL 2 7 MPRFLG 0 ; 
       52 SCHEM 15.22867 -16.50053 0 WIRECOL 2 7 MPRFLG 0 ; 
       53 SCHEM 17.72867 -16.50053 0 WIRECOL 2 7 MPRFLG 0 ; 
       54 SCHEM 10.22867 -16.50053 0 WIRECOL 4 7 MPRFLG 0 ; 
       55 SCHEM 7.728667 -16.50053 0 WIRECOL 4 7 MPRFLG 0 ; 
       56 SCHEM 5.228667 -16.50053 0 WIRECOL 4 7 MPRFLG 0 ; 
       57 SCHEM 47.72084 -25.03888 0 WIRECOL 3 7 MPRFLG 0 ; 
       58 SCHEM 50.22084 -25.03888 0 WIRECOL 3 7 MPRFLG 0 ; 
       59 SCHEM 52.72084 -25.03888 0 WIRECOL 3 7 MPRFLG 0 ; 
       60 SCHEM 55.22084 -25.03888 0 WIRECOL 3 7 MPRFLG 0 ; 
       61 SCHEM 57.72084 -25.03888 0 WIRECOL 3 7 MPRFLG 0 ; 
       62 SCHEM 60.22084 -25.03888 0 WIRECOL 3 7 MPRFLG 0 ; 
       63 SCHEM 106.4367 -30.22523 0 WIRECOL 3 7 MPRFLG 0 ; 
       64 SCHEM 101.4367 -30.22523 0 WIRECOL 3 7 MPRFLG 0 ; 
       65 SCHEM 103.9367 -30.22523 0 WIRECOL 3 7 MPRFLG 0 ; 
       66 SCHEM 98.93669 -30.22523 0 WIRECOL 3 7 MPRFLG 0 ; 
       67 SCHEM 93.93669 -30.22523 0 WIRECOL 3 7 MPRFLG 0 ; 
       68 SCHEM 96.43669 -30.22523 0 WIRECOL 3 7 MPRFLG 0 ; 
       69 SCHEM 2.728668 -16.50053 0 WIRECOL 4 7 MPRFLG 0 ; 
       70 SCHEM 20.22867 -16.50053 0 WIRECOL 2 7 MPRFLG 0 ; 
       71 SCHEM 32.72867 -16.50053 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 59.23898 -4.4729 0 USR MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 101.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 84 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 84 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 84 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 84 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 84 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 101.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 101.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 103.5838 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 103.5838 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 103.5838 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 103.5838 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 103.5838 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 160.25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 160.25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 101.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 160.25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 160.25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 144 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 144 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 144 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 144 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 144 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 162.3338 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 162.3338 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 162.3338 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 162.3338 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 162.3338 -8.248177 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 106.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 106.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 114 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 114 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 109 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 109 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 111.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 111.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 106.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 161.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 101.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 104 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 91.0838 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 86.0838 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 88.5838 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 98.5838 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 93.5838 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 96.0838 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 1.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 149.8338 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 144.8338 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 147.3338 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 157.3338 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 152.3338 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 154.8338 -14.24818 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 129 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 124 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 126.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 121.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 116.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 119 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 69 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 64 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 66.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 61.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 56.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 59 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 101.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 84 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 84 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 84 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 84 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 84 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 101.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 101.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 103.5838 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 103.5838 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 103.5838 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 103.5838 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 103.5838 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 160.25 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 160.25 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 101.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 160.25 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 160.25 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 144 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 144 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 144 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 144 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 144 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 162.3338 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 162.3338 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 162.3338 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 162.3338 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 162.3338 -10.24818 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 106.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 106.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 114 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 114 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 109 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 109 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 111.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 111.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 106.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 101.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 104 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 100 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
