SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       ord-cam_int1.1-0 ROOT ; 
       ord-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 71     
       garrison-bay_top1_10.1-0 ; 
       garrison-bay_top1_11.1-0 ; 
       garrison-inside_bay1_10.1-0 ; 
       garrison-inside_bay1_11.1-0 ; 
       garrison-mat35.1-0 ; 
       garrison-mat36.1-0 ; 
       garrison-mat37.1-0 ; 
       garrison-mat38.1-0 ; 
       garrison-white_strobe1_50.1-0 ; 
       garrison-white_strobe1_51.1-0 ; 
       garrison-white_strobe1_52.1-0 ; 
       garrison-white_strobe1_53.1-0 ; 
       garrison-white_strobe1_54.1-0 ; 
       garrison-white_strobe1_55.1-0 ; 
       ordinance-bay_top1_2.1-0 ; 
       ordinance-bay_top1_4.1-0 ; 
       ordinance-bay_top1_5.1-0 ; 
       ordinance-bay_top1_7.1-0 ; 
       ordinance-bay_top1_8.1-0 ; 
       ordinance-bay_top1_9.1-0 ; 
       ordinance-inside_bay1_2.1-0 ; 
       ordinance-inside_bay1_4.1-0 ; 
       ordinance-inside_bay1_5.1-0 ; 
       ordinance-inside_bay1_7.1-0 ; 
       ordinance-inside_bay1_8.1-0 ; 
       ordinance-inside_bay1_9.1-0 ; 
       ordinance-mat10.1-0 ; 
       ordinance-mat13.1-0 ; 
       ordinance-mat14.1-0 ; 
       ordinance-mat15.1-0 ; 
       ordinance-mat16.1-0 ; 
       ordinance-mat17.1-0 ; 
       ordinance-mat18.1-0 ; 
       ordinance-mat3.1-0 ; 
       ordinance-mat4.1-0 ; 
       ordinance-mat7.1-0 ; 
       ordinance-mat8.1-0 ; 
       ordinance-mat9.1-0 ; 
       ordinance-white_strobe1_10.1-0 ; 
       ordinance-white_strobe1_11.1-0 ; 
       ordinance-white_strobe1_12.1-0 ; 
       ordinance-white_strobe1_13.1-0 ; 
       ordinance-white_strobe1_14.1-0 ; 
       ordinance-white_strobe1_15.1-0 ; 
       ordinance-white_strobe1_16.1-0 ; 
       ordinance-white_strobe1_17.1-0 ; 
       ordinance-white_strobe1_18.1-0 ; 
       ordinance-white_strobe1_25.1-0 ; 
       ordinance-white_strobe1_26.1-0 ; 
       ordinance-white_strobe1_27.1-0 ; 
       ordinance-white_strobe1_28.1-0 ; 
       ordinance-white_strobe1_30.1-0 ; 
       ordinance-white_strobe1_31.1-0 ; 
       ordinance-white_strobe1_32.1-0 ; 
       ordinance-white_strobe1_33.1-0 ; 
       ordinance-white_strobe1_34.1-0 ; 
       ordinance-white_strobe1_35.1-0 ; 
       ordinance-white_strobe1_41.1-0 ; 
       ordinance-white_strobe1_42.1-0 ; 
       ordinance-white_strobe1_43.1-0 ; 
       ordinance-white_strobe1_44.1-0 ; 
       ordinance-white_strobe1_45.1-0 ; 
       ordinance-white_strobe1_46.1-0 ; 
       ordinance-white_strobe1_7.1-0 ; 
       ordinance-white_strobe1_8.1-0 ; 
       ordinance-white_strobe1_9.1-0 ; 
       ord_depot-mat33.1-0 ; 
       ord_depot-mat34.1-0 ; 
       ord_depot-white_strobe1_47.1-0 ; 
       ord_depot-white_strobe1_48.1-0 ; 
       ord_depot-white_strobe1_49.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 112     
       garrison-cube1.1-0 ROOT ; 
       garrison-cube2.1-0 ; 
       garrison-cube5.1-0 ROOT ; 
       garrison-cube6.1-0 ROOT ; 
       garrison-cube7.1-0 ; 
       garrison-cube8.1-0 ; 
       garrison-cube9.1-0 ; 
       garrison-east_bay_11.3-0 ; 
       garrison-east_bay_11_10.1-0 ; 
       garrison-east_bay_11_11.1-0 ; 
       garrison-east_bay_11_3.3-0 ; 
       garrison-east_bay_11_6.1-0 ; 
       garrison-east_bay_11_8.1-0 ; 
       garrison-east_bay_11_9.1-0 ; 
       garrison-east_bay_12.1-0 ; 
       garrison-extru1.1-0 ROOT ; 
       garrison-extru2.1-0 ROOT ; 
       garrison-extru3.1-0 ROOT ; 
       garrison-extru4.1-0 ROOT ; 
       garrison-extru63.1-0 ; 
       garrison-extru69.1-0 ROOT ; 
       garrison-extru70.1-0 ROOT ; 
       garrison-extru77.1-0 ; 
       garrison-extru78.1-0 ROOT ; 
       garrison-extru79.1-0 ROOT ; 
       garrison-extru80.1-0 ; 
       garrison-extru84.1-0 ; 
       garrison-extru85.1-0 ; 
       garrison-extru86.1-0 ; 
       garrison-extru87.1-0 ; 
       garrison-extru88.1-0 ; 
       garrison-extru89.1-0 ; 
       garrison-extru90.1-0 ; 
       garrison-extru91.1-0 ; 
       garrison-extru92.1-0 ; 
       garrison-garage2A.1-0 ; 
       garrison-garage2A1.1-0 ; 
       garrison-garage2B.1-0 ; 
       garrison-garage2B1.1-0 ; 
       garrison-garage2C.1-0 ; 
       garrison-garage2C1.1-0 ; 
       garrison-garage2D.1-0 ; 
       garrison-garage2D1.1-0 ; 
       garrison-garage2E.1-0 ; 
       garrison-garage2E1.1-0 ; 
       garrison-landing_lights_1.1-0 ; 
       garrison-landing_lights_3.1-0 ; 
       garrison-landing_lights_4.1-0 ; 
       garrison-landing_lights_5.1-0 ; 
       garrison-landing_lights2_1.1-0 ; 
       garrison-landing_lights2_3.1-0 ; 
       garrison-landing_lights2_4.1-0 ; 
       garrison-landing_lights2_5.1-0 ; 
       garrison-launch1.1-0 ; 
       garrison-launch2.1-0 ; 
       garrison-null18.1-0 ROOT ; 
       garrison-null18_1.1-0 ROOT ; 
       garrison-null19.1-0 ROOT ; 
       garrison-null32.1-0 ROOT ; 
       garrison-null33.6-0 ; 
       garrison-null34.6-0 ; 
       garrison-null36.6-0 ; 
       garrison-null37.1-0 ; 
       garrison-null39.1-0 ; 
       garrison-null40.1-0 ROOT ; 
       garrison-null41.1-0 ROOT ; 
       garrison-null42.1-0 ROOT ; 
       garrison-revol1.1-0 ROOT ; 
       garrison-spline1.1-0 ROOT ; 
       garrison-spline2.1-0 ROOT ; 
       garrison-SS_01.1-0 ; 
       garrison-SS_02.1-0 ; 
       garrison-SS_03.1-0 ; 
       garrison-SS_05.1-0 ; 
       garrison-SS_20.1-0 ; 
       garrison-SS_21.1-0 ; 
       garrison-SS_22.1-0 ; 
       garrison-SS_29.1-0 ; 
       garrison-SS_30.1-0 ; 
       garrison-SS_31.1-0 ; 
       garrison-SS_33.1-0 ; 
       garrison-SS_34.1-0 ; 
       garrison-SS_35.1-0 ; 
       garrison-SS_66.1-0 ; 
       garrison-SS_67.1-0 ; 
       garrison-SS_68.1-0 ; 
       garrison-SS_69.1-0 ; 
       garrison-SS_70.1-0 ; 
       garrison-SS_71.1-0 ; 
       garrison-SS_72.1-0 ; 
       garrison-SS_73.1-0 ; 
       garrison-SS_74.1-0 ; 
       garrison-SS_75.1-0 ; 
       garrison-SS_76.1-0 ; 
       garrison-SS_77.1-0 ; 
       garrison-SS_84.1-0 ; 
       garrison-SS_85.1-0 ; 
       garrison-SS_86.1-0 ; 
       garrison-SS_87.1-0 ; 
       garrison-SS_88.1-0 ; 
       garrison-SS_89.1-0 ; 
       garrison-SS_90.1-0 ; 
       garrison-SS_91.1-0 ; 
       garrison-SS_92.1-0 ; 
       garrison-SS_93.1-0 ; 
       garrison-SS_94.1-0 ; 
       garrison-SS_95.1-0 ; 
       garrison-strobe_set.1-0 ; 
       garrison-strobe_set1.1-0 ; 
       garrison-tetra4.3-0 ; 
       ord-extru75.1-0 ROOT ; 
       ord-extru76.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 3     
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss103/PICTURES/ss100 ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss103/PICTURES/ss27 ; 
       //research/root/federation/Shared_Art_Files/SoftImage/space_station/ss/ss103/PICTURES/ss27inside ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       WIP-garrison.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 34     
       garrison-rendermap19.1-0 ; 
       garrison-rendermap20.1-0 ; 
       garrison-rendermap21.1-0 ; 
       garrison-rendermap22.1-0 ; 
       garrison-t2d34.1-0 ; 
       garrison-t2d35.1-0 ; 
       garrison-t2d36.1-0 ; 
       garrison-t2d37.1-0 ; 
       ordinance-rendermap10.1-0 ; 
       ordinance-rendermap13.1-0 ; 
       ordinance-rendermap14.1-0 ; 
       ordinance-rendermap15.1-0 ; 
       ordinance-rendermap16.1-0 ; 
       ordinance-rendermap17.1-0 ; 
       ordinance-rendermap18.1-0 ; 
       ordinance-rendermap3.1-0 ; 
       ordinance-rendermap4.1-0 ; 
       ordinance-rendermap7.1-0 ; 
       ordinance-rendermap8.1-0 ; 
       ordinance-rendermap9.1-0 ; 
       ordinance-t2d10.1-0 ; 
       ordinance-t2d13.1-0 ; 
       ordinance-t2d14.1-0 ; 
       ordinance-t2d15.1-0 ; 
       ordinance-t2d16.1-0 ; 
       ordinance-t2d17.1-0 ; 
       ordinance-t2d18.1-0 ; 
       ordinance-t2d3.1-0 ; 
       ordinance-t2d4.1-0 ; 
       ordinance-t2d7.1-0 ; 
       ordinance-t2d8.1-0 ; 
       ordinance-t2d9.1-0 ; 
       ord_depot-t2d32.1-0 ; 
       ord_depot-t2d33.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 67 110 ; 
       22 62 110 ; 
       7 8 110 ; 
       8 61 110 ; 
       10 11 110 ; 
       11 59 110 ; 
       12 60 110 ; 
       13 12 110 ; 
       4 67 110 ; 
       19 67 110 ; 
       62 67 110 ; 
       5 67 110 ; 
       6 67 110 ; 
       25 19 110 ; 
       111 110 110 ; 
       63 64 110 ; 
       9 63 110 ; 
       35 10 110 ; 
       36 13 110 ; 
       37 10 110 ; 
       38 13 110 ; 
       39 10 110 ; 
       40 13 110 ; 
       41 10 110 ; 
       42 13 110 ; 
       43 10 110 ; 
       44 13 110 ; 
       45 107 110 ; 
       46 7 110 ; 
       47 108 110 ; 
       49 107 110 ; 
       50 7 110 ; 
       51 108 110 ; 
       53 7 110 ; 
       14 9 110 ; 
       59 64 110 ; 
       60 64 110 ; 
       61 64 110 ; 
       54 14 110 ; 
       52 14 110 ; 
       101 52 110 ; 
       102 52 110 ; 
       103 52 110 ; 
       48 14 110 ; 
       104 48 110 ; 
       105 48 110 ; 
       106 48 110 ; 
       26 19 110 ; 
       27 65 110 ; 
       70 58 110 ; 
       71 58 110 ; 
       72 58 110 ; 
       73 58 110 ; 
       74 55 110 ; 
       75 55 110 ; 
       76 55 110 ; 
       77 56 110 ; 
       78 56 110 ; 
       79 56 110 ; 
       80 57 110 ; 
       81 57 110 ; 
       82 57 110 ; 
       83 45 110 ; 
       84 45 110 ; 
       85 45 110 ; 
       86 49 110 ; 
       87 49 110 ; 
       88 49 110 ; 
       89 46 110 ; 
       90 46 110 ; 
       91 46 110 ; 
       92 50 110 ; 
       93 50 110 ; 
       94 50 110 ; 
       95 47 110 ; 
       96 47 110 ; 
       97 47 110 ; 
       98 51 110 ; 
       99 51 110 ; 
       100 51 110 ; 
       107 10 110 ; 
       108 13 110 ; 
       109 67 110 ; 
       28 65 110 ; 
       29 65 110 ; 
       30 65 110 ; 
       31 66 110 ; 
       32 66 110 ; 
       33 66 110 ; 
       34 66 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       7 37 300 ; 
       7 16 300 ; 
       7 22 300 ; 
       7 26 300 ; 
       8 31 300 ; 
       8 19 300 ; 
       8 25 300 ; 
       8 32 300 ; 
       10 35 300 ; 
       10 15 300 ; 
       10 21 300 ; 
       10 36 300 ; 
       11 33 300 ; 
       11 14 300 ; 
       11 20 300 ; 
       11 34 300 ; 
       12 27 300 ; 
       12 17 300 ; 
       12 23 300 ; 
       12 28 300 ; 
       13 29 300 ; 
       13 18 300 ; 
       13 24 300 ; 
       13 30 300 ; 
       110 66 300 ; 
       111 67 300 ; 
       9 4 300 ; 
       9 0 300 ; 
       9 2 300 ; 
       9 5 300 ; 
       14 6 300 ; 
       14 1 300 ; 
       14 3 300 ; 
       14 7 300 ; 
       101 11 300 ; 
       102 12 300 ; 
       103 13 300 ; 
       104 8 300 ; 
       105 9 300 ; 
       106 10 300 ; 
       70 49 300 ; 
       71 48 300 ; 
       72 47 300 ; 
       73 50 300 ; 
       74 70 300 ; 
       75 69 300 ; 
       76 68 300 ; 
       77 53 300 ; 
       78 52 300 ; 
       79 51 300 ; 
       80 54 300 ; 
       81 55 300 ; 
       82 56 300 ; 
       83 64 300 ; 
       84 65 300 ; 
       85 63 300 ; 
       86 39 300 ; 
       87 40 300 ; 
       88 38 300 ; 
       89 45 300 ; 
       90 46 300 ; 
       91 44 300 ; 
       92 42 300 ; 
       93 43 300 ; 
       94 41 300 ; 
       95 60 300 ; 
       96 61 300 ; 
       97 62 300 ; 
       98 57 300 ; 
       99 58 300 ; 
       100 59 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       14 15 401 ; 
       15 17 401 ; 
       16 19 401 ; 
       17 9 401 ; 
       18 11 401 ; 
       19 13 401 ; 
       20 16 401 ; 
       21 18 401 ; 
       22 8 401 ; 
       23 10 401 ; 
       24 12 401 ; 
       25 14 401 ; 
       26 20 401 ; 
       27 21 401 ; 
       28 22 401 ; 
       29 23 401 ; 
       30 24 401 ; 
       31 25 401 ; 
       32 26 401 ; 
       33 27 401 ; 
       34 28 401 ; 
       35 29 401 ; 
       36 30 401 ; 
       37 31 401 ; 
       4 4 401 ; 
       0 0 401 ; 
       66 32 401 ; 
       67 33 401 ; 
       2 1 401 ; 
       5 5 401 ; 
       6 6 401 ; 
       1 2 401 ; 
       3 3 401 ; 
       7 7 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 187.3667 10.93192 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 187.3667 8.931917 0 USR DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       69 SCHEM 189.2972 -1.8523 0 USR DISPLAY 0 0 SRT 2.524 2.524 2.039392 0 0 0 0 0 0 MPRFLG 0 ; 
       67 SCHEM 209.2072 25.69776 0 USR SRT 2.437447 1.906059 2.437447 0 0 0 0 0 0 MPRFLG 0 ; 
       15 SCHEM 205.4071 -3.23911 0 USR DISPLAY 0 0 SRT 0.8123375 1.706592 2.800065 0 0 -0.7853982 -14.34195 14.41924 0 MPRFLG 0 ; 
       16 SCHEM 196.4713 14.07434 0 USR DISPLAY 0 0 SRT 1.105068 2.321573 3.809085 0 3.141593 0.7853982 19.51015 18.83691 0 MPRFLG 0 ; 
       17 SCHEM 210.4071 -3.23911 0 USR DISPLAY 0 0 SRT 0.8123375 1.706592 2.800065 0 1.509958e-007 2.356194 14.34195 -14.41924 0 MPRFLG 0 ; 
       18 SCHEM 212.9071 -3.23911 0 USR DISPLAY 0 0 SRT 0.8123375 1.706592 2.800065 3.141593 0 0.7853982 -14.34195 -14.41924 0 MPRFLG 0 ; 
       0 SCHEM 197.5 0 0 DISPLAY 0 0 SRT 1.282 1.282 1.282 0 0 0 0 2.746611 13.60004 MPRFLG 0 ; 
       1 SCHEM 200.4572 23.69776 0 MPRFLG 0 ; 
       22 SCHEM 210.4572 21.69776 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 201.4713 14.07434 0 USR DISPLAY 0 0 SRT 1.105068 2.321573 3.809085 3.141593 1.509958e-007 0.7853982 -19.51015 -18.83691 0 MPRFLG 0 ; 
       2 SCHEM 202.5 0 0 DISPLAY 0 0 SRT 1.282 1.282 1.282 0 0 0 0 2.746611 -13.60004 MPRFLG 0 ; 
       3 SCHEM 205 0 0 DISPLAY 0 0 SRT 1.282 1.282 1.282 -3.141593 0 0 0 -2.746611 -13.60004 MPRFLG 0 ; 
       7 SCHEM 185.3412 -28.64852 0 MPRFLG 0 ; 
       8 SCHEM 190.3412 -26.64852 0 MPRFLG 0 ; 
       10 SCHEM 227.8412 -28.64852 0 MPRFLG 0 ; 
       11 SCHEM 232.8412 -26.64852 0 MPRFLG 0 ; 
       12 SCHEM 280.3412 -26.64852 0 MPRFLG 0 ; 
       13 SCHEM 275.3412 -28.64852 0 MPRFLG 0 ; 
       24 SCHEM 203.9713 14.07434 0 USR DISPLAY 0 0 SRT 1.105068 2.321573 3.809085 0 1.509958e-007 2.356194 19.51015 -18.83691 0 MPRFLG 0 ; 
       4 SCHEM 217.9572 23.69776 0 MPRFLG 0 ; 
       19 SCHEM 202.9572 23.69776 0 MPRFLG 0 ; 
       20 SCHEM 206.6833 -7.945899 0 USR DISPLAY 0 0 SRT 1 1 1 1.707694e-007 -0.4859993 -3.141592 -5.312122 0.7656765 -44.68515 MPRFLG 0 ; 
       62 SCHEM 211.7072 23.69776 0 MPRFLG 0 ; 
       21 SCHEM 228.3941 23.91578 0 USR DISPLAY 0 0 SRT 1 1 1 -1.707696e-007 -2.655591 -3.141592 5.312205 0.7656819 -44.68514 MPRFLG 0 ; 
       5 SCHEM 244.0021 25.69776 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 246.5021 25.69776 0 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 249.0021 25.69776 0 MPRFLG 0 ; 
       110 SCHEM 193.0472 -1.8523 0 USR DISPLAY 0 0 SRT 1 1 1 0 6.357286e-008 -4.805273e-007 -5.59217e-007 -8.467035 2.769063 MPRFLG 0 ; 
       111 SCHEM 191.7972 -3.8523 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 322.8412 -24.64852 0 MPRFLG 0 ; 
       9 SCHEM 322.8412 -26.64852 0 MPRFLG 0 ; 
       35 SCHEM 225.3412 -30.64852 0 WIRECOL 9 7 MPRFLG 0 ; 
       36 SCHEM 272.8412 -30.64852 0 WIRECOL 9 7 MPRFLG 0 ; 
       37 SCHEM 230.3412 -30.64852 0 WIRECOL 9 7 MPRFLG 0 ; 
       38 SCHEM 277.8412 -30.64852 0 WIRECOL 9 7 MPRFLG 0 ; 
       39 SCHEM 227.8412 -30.64852 0 WIRECOL 9 7 MPRFLG 0 ; 
       40 SCHEM 275.3412 -30.64852 0 WIRECOL 9 7 MPRFLG 0 ; 
       41 SCHEM 235.3412 -30.64852 0 WIRECOL 9 7 MPRFLG 0 ; 
       42 SCHEM 282.8412 -30.64852 0 WIRECOL 9 7 MPRFLG 0 ; 
       43 SCHEM 232.8412 -30.64852 0 WIRECOL 9 7 MPRFLG 0 ; 
       44 SCHEM 280.3412 -30.64852 0 WIRECOL 9 7 MPRFLG 0 ; 
       45 SCHEM 212.8412 -32.64852 0 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 175.3412 -30.64852 0 MPRFLG 0 ; 
       47 SCHEM 260.3412 -32.64852 0 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 220.3412 -32.64852 0 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 182.8412 -30.64852 0 MPRFLG 0 ; 
       51 SCHEM 267.8412 -32.64852 0 DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 187.8412 -30.64852 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 317.8412 -28.64852 0 MPRFLG 0 ; 
       55 SCHEM 238.5053 24.40813 0 USR DISPLAY 0 0 SRT 1 1 1 3.258412e-007 3.141593 -3.141592 -5.160648e-006 -9.084629 0.03265271 MPRFLG 0 ; 
       56 SCHEM 233.6063 22.71787 0 USR DISPLAY 0 0 SRT 1 1 1 3.258412e-007 3.141593 -3.141592 -1.089381e-005 8.510309 0.03265274 MPRFLG 0 ; 
       57 SCHEM 228.8488 20.6286 0 USR DISPLAY 0 0 SRT 1 1 1 3.141593 2.098395 -6.283185 -7.280627e-006 -2.578461 0.0326527 MPRFLG 0 ; 
       58 SCHEM 223.9948 18.36758 0 USR DISPLAY 0 0 SRT 1 1 1 3.243628e-007 3.144211 -3.141592 2.823363e-006 29.23683 0.03263943 MPRFLG 0 ; 
       59 SCHEM 232.8412 -24.64852 0 MPRFLG 0 ; 
       60 SCHEM 280.3412 -24.64852 0 MPRFLG 0 ; 
       61 SCHEM 190.3412 -24.64852 0 MPRFLG 0 ; 
       54 SCHEM 320.3412 -30.64852 0 WIRECOL 9 7 MPRFLG 0 ; 
       52 SCHEM 315.3412 -30.64852 0 MPRFLG 0 ; 
       101 SCHEM 317.8412 -32.64852 0 WIRECOL 3 7 MPRFLG 0 ; 
       102 SCHEM 312.8412 -32.64852 0 WIRECOL 3 7 MPRFLG 0 ; 
       103 SCHEM 315.3412 -32.64852 0 WIRECOL 3 7 MPRFLG 0 ; 
       48 SCHEM 307.8412 -30.64852 0 MPRFLG 0 ; 
       104 SCHEM 310.3412 -32.64852 0 WIRECOL 3 7 MPRFLG 0 ; 
       105 SCHEM 305.3412 -32.64852 0 WIRECOL 3 7 MPRFLG 0 ; 
       106 SCHEM 307.8412 -32.64852 0 WIRECOL 3 7 MPRFLG 0 ; 
       26 SCHEM 251.5021 25.69776 0 MPRFLG 0 ; 
       64 SCHEM 256.5912 -22.64852 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       27 SCHEM 326.5912 23.69776 0 MPRFLG 0 ; 
       70 SCHEM 220.2447 16.36758 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 222.7447 16.36758 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 225.2448 16.36758 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 227.7448 16.36758 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 236.0053 22.40813 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 238.5053 22.40813 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 241.0053 22.40813 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 231.1063 20.71787 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 233.6063 20.71787 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 236.1063 20.71787 0 USR WIRECOL 2 7 DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 231.3488 18.6286 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 228.8488 18.6286 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM 226.3488 18.6286 0 USR WIRECOL 4 7 DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM 210.3412 -34.64853 0 WIRECOL 3 7 MPRFLG 0 ; 
       84 SCHEM 212.8412 -34.64853 0 WIRECOL 3 7 MPRFLG 0 ; 
       85 SCHEM 215.3412 -34.64853 0 WIRECOL 3 7 MPRFLG 0 ; 
       86 SCHEM 217.8412 -34.64853 0 WIRECOL 3 7 MPRFLG 0 ; 
       87 SCHEM 220.3412 -34.64853 0 WIRECOL 3 7 MPRFLG 0 ; 
       88 SCHEM 222.8412 -34.64853 0 WIRECOL 3 7 MPRFLG 0 ; 
       89 SCHEM 172.8412 -32.64852 0 WIRECOL 3 7 MPRFLG 0 ; 
       90 SCHEM 175.3412 -32.64852 0 WIRECOL 3 7 MPRFLG 0 ; 
       91 SCHEM 177.8412 -32.64852 0 WIRECOL 3 7 MPRFLG 0 ; 
       92 SCHEM 180.3412 -32.64852 0 WIRECOL 3 7 MPRFLG 0 ; 
       93 SCHEM 182.8412 -32.64852 0 WIRECOL 3 7 MPRFLG 0 ; 
       94 SCHEM 185.3412 -32.64852 0 WIRECOL 3 7 MPRFLG 0 ; 
       95 SCHEM 262.8412 -34.64853 0 WIRECOL 3 7 MPRFLG 0 ; 
       96 SCHEM 257.8412 -34.64853 0 WIRECOL 3 7 MPRFLG 0 ; 
       97 SCHEM 260.3412 -34.64853 0 WIRECOL 3 7 MPRFLG 0 ; 
       68 SCHEM 189.8667 10.93192 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       98 SCHEM 270.3412 -34.64853 0 WIRECOL 3 7 MPRFLG 0 ; 
       99 SCHEM 265.3412 -34.64853 0 WIRECOL 3 7 MPRFLG 0 ; 
       100 SCHEM 267.8412 -34.64853 0 WIRECOL 3 7 MPRFLG 0 ; 
       107 SCHEM 216.5912 -30.64852 0 DISPLAY 0 0 MPRFLG 0 ; 
       108 SCHEM 264.0912 -30.64852 0 DISPLAY 0 0 MPRFLG 0 ; 
       109 SCHEM 205.4572 23.69776 0 MPRFLG 0 ; 
       65 SCHEM 330.3412 25.69776 0 SRT 1 1 1 0 0.7853982 0 0 0 0 MPRFLG 0 ; 
       28 SCHEM 334.0912 23.69776 0 MPRFLG 0 ; 
       29 SCHEM 329.0912 23.69776 0 MPRFLG 0 ; 
       30 SCHEM 331.5912 23.69776 0 MPRFLG 0 ; 
       66 SCHEM 340.3412 25.69776 0 SRT 1 1 1 3.141593 0.7853981 0 0 0 0 MPRFLG 0 ; 
       31 SCHEM 344.0912 23.69776 0 MPRFLG 0 ; 
       32 SCHEM 339.0912 23.69776 0 MPRFLG 0 ; 
       33 SCHEM 341.5912 23.69776 0 MPRFLG 0 ; 
       34 SCHEM 336.5912 23.69776 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       14 SCHEM 85 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 75 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 112.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 170 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 160 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 122.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 87.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 77.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 115 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 172.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 162.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 125 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 117.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 177.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 175 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 167.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 165 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 130 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 127.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 92.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 90 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 82.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 80 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 120 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 60 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 55 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 57.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 107.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 102.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 105 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 100 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 95 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 97.5 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 42.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 40 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 37.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 45 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 30 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 27.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 22.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 20 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 17.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 145 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 140 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 142.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 137.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 132.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 135 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 52.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 47.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 50 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 153.9185 2.395733 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 146.4185 2.395733 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 195 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 192.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 148.9185 2.395733 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 151.4185 2.395733 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 187.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 185 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 182.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 143.9185 0.3957329 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 136.4185 0.3957329 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 138.9185 0.3957329 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 141.4185 0.3957329 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 123.9185 -3.604267 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 118.9185 -3.604267 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 121.4185 -3.604267 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 131.4185 -3.604267 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 126.4185 -3.604267 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 128.9185 -3.604267 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       8 SCHEM 115 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 170 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 172.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 160 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 162.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 122.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 125 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 85 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 87.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 75 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 77.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 112.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 117.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 177.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 175 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 167.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 165 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 130 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 127.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 92.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 90 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 82.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 80 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 120 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 153.9185 0.3957329 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 146.4185 0.3957329 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 195 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 192.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 148.9185 0.3957329 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 151.4185 0.3957329 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 143.9185 -1.604267 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 136.4185 -1.604267 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 138.9185 -1.604267 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 141.4185 -1.604267 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 100 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
