SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.20-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.20-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 78     
       animation-back_shelf.2-0 ; 
       animation-bottom.2-0 ; 
       animation-default10.2-0 ; 
       animation-default11.2-0 ; 
       animation-default12.2-0 ; 
       animation-default13.2-0 ; 
       animation-global.2-0 ; 
       animation-lower_back_panel.2-0 ; 
       animation-mat171.2-0 ; 
       animation-mat173.2-0 ; 
       animation-mat174.2-0 ; 
       animation-mat175.2-0 ; 
       animation-mat180.2-0 ; 
       animation-mat181.2-0 ; 
       animation-mat182.2-0 ; 
       animation-mat185.2-0 ; 
       animation-mat186.2-0 ; 
       animation-mat192.2-0 ; 
       animation-mat193.2-0 ; 
       animation-mat194.2-0 ; 
       animation-mat195.2-0 ; 
       animation-mat196.2-0 ; 
       animation-mat198.2-0 ; 
       animation-mat199.2-0 ; 
       animation-mat200.2-0 ; 
       animation-mat201.2-0 ; 
       animation-mat202.2-0 ; 
       animation-mat203.2-0 ; 
       animation-mat209.2-0 ; 
       animation-mat210.2-0 ; 
       animation-mat211.2-0 ; 
       animation-mat212.2-0 ; 
       animation-mat213.2-0 ; 
       animation-mat214.2-0 ; 
       animation-mat215.2-0 ; 
       animation-mat216.2-0 ; 
       animation-mat217.2-0 ; 
       animation-mat218.2-0 ; 
       animation-mat219.2-0 ; 
       animation-mat220.2-0 ; 
       animation-mat221.2-0 ; 
       animation-mat222.2-0 ; 
       animation-mat236.2-0 ; 
       animation-mat237.2-0 ; 
       animation-mat239.2-0 ; 
       animation-mat240.2-0 ; 
       animation-mat242.2-0 ; 
       animation-mat255.2-0 ; 
       animation-mat257.2-0 ; 
       animation-mat258.2-0 ; 
       animation-mat263.2-0 ; 
       animation-mat264.2-0 ; 
       animation-mat266.2-0 ; 
       animation-mat272.2-0 ; 
       animation-mat273.2-0 ; 
       animation-mat274.2-0 ; 
       animation-mat275.2-0 ; 
       animation-mat276.2-0 ; 
       animation-mat277.2-0 ; 
       animation-mat278.2-0 ; 
       animation-mat279.2-0 ; 
       animation-mat280.2-0 ; 
       animation-mat281.2-0 ; 
       animation-mat46.2-0 ; 
       animation-mat69.2-0 ; 
       animation-side1.2-0 ; 
       animation-top.2-0 ; 
       animation-under_nose.2-0 ; 
       il_light_bomber_sT-mat99.2-0 ; 
       mess_with_landing_gear-mat282.2-0 ; 
       mess_with_landing_gear-mat82.2-0 ; 
       mess_with_landing_gear-mat87.2-0 ; 
       mess_with_landing_gear-mat88.2-0 ; 
       mess_with_landing_gear-mat90.2-0 ; 
       mess_with_landing_gear-mat92.2-0 ; 
       mess_with_landing_gear-mat93.2-0 ; 
       static-mat285.3-0 ; 
       static-mat286.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 30     
       bom07-afuselg0.1-0 ; 
       bom07-aturatt.1-0 ; 
       bom07-bom07_3_2.16-0 ROOT ; 
       bom07-booster.1-0 ; 
       bom07-ffuselg.4-0 ; 
       bom07-finzz0.1-0 ; 
       bom07-finzzz1.1-0 ; 
       bom07-l-gun.1-0 ; 
       bom07-lffuselg.1-0 ; 
       bom07-lfinzzz.1-0 ; 
       bom07-lthruster.1-0 ; 
       bom07-lwepbar.1-0 ; 
       bom07-lwepbas_3.1-0 ; 
       bom07-lwepbas1.2-0 ; 
       bom07-lwepbas2.1-0 ; 
       bom07-lwingzz.1-0 ; 
       bom07-mafuselg.1-0 ; 
       bom07-r-gun.1-0 ; 
       bom07-rffuselg.1-0 ; 
       bom07-rfinzzz.1-0 ; 
       bom07-rthruster.1-0 ; 
       bom07-rwepbar.1-0 ; 
       bom07-rwepbas_3.1-0 ; 
       bom07-rwepbas1.1-0 ; 
       bom07-rwepbas2.1-0 ; 
       bom07-rwingzz.1-0 ; 
       bom07-tafuselg.1-0 ; 
       bom07-turret0.1-0 ; 
       bom07-turret1.1-0 ; 
       bom07-wepbas0.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Bomber/bom07b/PICTURES/bom07 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       bom07b-static.4-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 62     
       animation-t2d101.2-0 ; 
       animation-t2d102.2-0 ; 
       animation-t2d105.2-0 ; 
       animation-t2d106.2-0 ; 
       animation-t2d111.2-0 ; 
       animation-t2d112.2-0 ; 
       animation-t2d113.2-0 ; 
       animation-t2d114.2-0 ; 
       animation-t2d115.2-0 ; 
       animation-t2d116.2-0 ; 
       animation-t2d117.2-0 ; 
       animation-t2d118.2-0 ; 
       animation-t2d119.2-0 ; 
       animation-t2d120.2-0 ; 
       animation-t2d121.2-0 ; 
       animation-t2d125.2-0 ; 
       animation-t2d127.2-0 ; 
       animation-t2d128.2-0 ; 
       animation-t2d129.2-0 ; 
       animation-t2d130.2-0 ; 
       animation-t2d131.2-0 ; 
       animation-t2d132.2-0 ; 
       animation-t2d133.2-0 ; 
       animation-t2d134.2-0 ; 
       animation-t2d135.2-0 ; 
       animation-t2d149.2-0 ; 
       animation-t2d150.2-0 ; 
       animation-t2d151.2-0 ; 
       animation-t2d153.2-0 ; 
       animation-t2d154.2-0 ; 
       animation-t2d155.2-0 ; 
       animation-t2d168.2-0 ; 
       animation-t2d169.2-0 ; 
       animation-t2d170.2-0 ; 
       animation-t2d175.2-0 ; 
       animation-t2d176.2-0 ; 
       animation-t2d177.2-0 ; 
       animation-t2d178.2-0 ; 
       animation-t2d179.2-0 ; 
       animation-t2d180.3-0 ; 
       animation-t2d181.3-0 ; 
       animation-t2d182.2-0 ; 
       animation-t2d183.2-0 ; 
       animation-t2d184.2-0 ; 
       animation-t2d185.2-0 ; 
       animation-t2d186.2-0 ; 
       animation-t2d187.2-0 ; 
       animation-t2d188.2-0 ; 
       animation-t2d189.3-0 ; 
       animation-t2d66.2-0 ; 
       animation-t2d83.2-0 ; 
       animation-t2d85.2-0 ; 
       animation-t2d95.2-0 ; 
       animation-t2d96.2-0 ; 
       animation-t2d97.2-0 ; 
       mess_with_landing_gear-t2d190.2-0 ; 
       mess_with_landing_gear-t2d87.2-0 ; 
       mess_with_landing_gear-t2d88.2-0 ; 
       mess_with_landing_gear-t2d89.2-0 ; 
       mess_with_landing_gear-t2d90.2-0 ; 
       static-t2d193.3-0 ; 
       static-t2d194.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 2 110 ; 
       1 27 110 ; 
       3 26 110 ; 
       4 2 110 ; 
       5 2 110 ; 
       6 5 110 ; 
       7 8 110 ; 
       8 4 110 ; 
       9 5 110 ; 
       10 8 110 ; 
       11 14 110 ; 
       12 28 110 ; 
       13 29 110 ; 
       14 13 110 ; 
       15 28 110 ; 
       16 0 110 ; 
       17 18 110 ; 
       18 4 110 ; 
       19 5 110 ; 
       20 18 110 ; 
       21 24 110 ; 
       22 28 110 ; 
       23 29 110 ; 
       24 23 110 ; 
       25 28 110 ; 
       26 0 110 ; 
       27 2 110 ; 
       28 1 110 ; 
       29 2 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       3 8 300 ; 
       3 9 300 ; 
       3 10 300 ; 
       3 11 300 ; 
       3 26 300 ; 
       3 27 300 ; 
       3 48 300 ; 
       3 52 300 ; 
       4 6 300 ; 
       4 66 300 ; 
       4 1 300 ; 
       4 0 300 ; 
       4 7 300 ; 
       4 67 300 ; 
       4 65 300 ; 
       6 3 300 ; 
       6 44 300 ; 
       7 64 300 ; 
       8 63 300 ; 
       8 12 300 ; 
       8 13 300 ; 
       8 45 300 ; 
       9 76 300 ; 
       10 5 300 ; 
       10 58 300 ; 
       10 59 300 ; 
       10 60 300 ; 
       11 2 300 ; 
       11 22 300 ; 
       11 23 300 ; 
       11 24 300 ; 
       11 25 300 ; 
       11 42 300 ; 
       12 72 300 ; 
       13 35 300 ; 
       13 36 300 ; 
       13 37 300 ; 
       13 38 300 ; 
       14 39 300 ; 
       14 40 300 ; 
       14 41 300 ; 
       15 69 300 ; 
       16 47 300 ; 
       16 49 300 ; 
       16 50 300 ; 
       16 51 300 ; 
       17 61 300 ; 
       18 14 300 ; 
       18 15 300 ; 
       18 16 300 ; 
       18 46 300 ; 
       19 77 300 ; 
       20 4 300 ; 
       20 55 300 ; 
       20 56 300 ; 
       20 57 300 ; 
       21 17 300 ; 
       21 18 300 ; 
       21 19 300 ; 
       21 20 300 ; 
       21 21 300 ; 
       21 43 300 ; 
       22 73 300 ; 
       23 30 300 ; 
       23 31 300 ; 
       23 32 300 ; 
       23 33 300 ; 
       24 28 300 ; 
       24 29 300 ; 
       24 34 300 ; 
       25 71 300 ; 
       26 68 300 ; 
       26 53 300 ; 
       26 54 300 ; 
       26 62 300 ; 
       28 70 300 ; 
       28 74 300 ; 
       28 75 300 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 8 401 ; 
       1 50 401 ; 
       7 25 401 ; 
       9 52 401 ; 
       10 53 401 ; 
       11 54 401 ; 
       12 0 401 ; 
       13 1 401 ; 
       15 2 401 ; 
       16 3 401 ; 
       18 4 401 ; 
       19 5 401 ; 
       20 6 401 ; 
       21 7 401 ; 
       22 9 401 ; 
       23 10 401 ; 
       24 11 401 ; 
       25 12 401 ; 
       26 13 401 ; 
       27 14 401 ; 
       29 15 401 ; 
       31 16 401 ; 
       32 17 401 ; 
       33 18 401 ; 
       34 19 401 ; 
       36 20 401 ; 
       37 21 401 ; 
       38 22 401 ; 
       40 23 401 ; 
       41 24 401 ; 
       42 26 401 ; 
       43 27 401 ; 
       44 28 401 ; 
       45 29 401 ; 
       46 30 401 ; 
       47 31 401 ; 
       48 32 401 ; 
       49 33 401 ; 
       50 34 401 ; 
       51 35 401 ; 
       52 37 401 ; 
       53 39 401 ; 
       54 40 401 ; 
       55 41 401 ; 
       56 42 401 ; 
       57 43 401 ; 
       58 44 401 ; 
       59 45 401 ; 
       60 46 401 ; 
       61 47 401 ; 
       62 48 401 ; 
       64 51 401 ; 
       65 38 401 ; 
       66 49 401 ; 
       67 36 401 ; 
       69 55 401 ; 
       70 56 401 ; 
       71 57 401 ; 
       74 58 401 ; 
       75 59 401 ; 
       76 60 401 ; 
       77 61 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 38.75 -2 0 MPRFLG 0 ; 
       1 SCHEM 13.75 -4 0 MPRFLG 0 ; 
       2 SCHEM 22.5 0 0 SRT 1 1 1 0.08377581 0 0 0 0 0 MPRFLG 0 ; 
       3 SCHEM 40 -6 0 MPRFLG 0 ; 
       4 SCHEM 31.25 -2 0 MPRFLG 0 ; 
       5 SCHEM 22.5 -2 0 MPRFLG 0 ; 
       6 SCHEM 20 -4 0 MPRFLG 0 ; 
       7 SCHEM 35 -6 0 MPRFLG 0 ; 
       8 SCHEM 33.75 -4 0 MPRFLG 0 ; 
       9 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       10 SCHEM 32.5 -6 0 MPRFLG 0 ; 
       11 SCHEM 5 -8 0 MPRFLG 0 ; 
       12 SCHEM 17.5 -8 0 MPRFLG 0 ; 
       13 SCHEM 5 -4 0 MPRFLG 0 ; 
       14 SCHEM 5 -6 0 MPRFLG 0 ; 
       15 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       16 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       17 SCHEM 30 -6 0 MPRFLG 0 ; 
       18 SCHEM 28.75 -4 0 MPRFLG 0 ; 
       19 SCHEM 25 -4 0 MPRFLG 0 ; 
       20 SCHEM 27.5 -6 0 MPRFLG 0 ; 
       21 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       22 SCHEM 15 -8 0 MPRFLG 0 ; 
       23 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       24 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       25 SCHEM 10 -8 0 MPRFLG 0 ; 
       26 SCHEM 40 -4 0 MPRFLG 0 ; 
       27 SCHEM 13.75 -2 0 MPRFLG 0 ; 
       28 SCHEM 13.75 -6 0 MPRFLG 0 ; 
       29 SCHEM 6.25 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 39 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 36.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 36.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 36.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 36.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 36.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 31.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 36.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 36.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 39 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 21.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 91 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
