SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       bom07-bom07_3_2.4-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.4-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.4-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 96     
       add_decal-mat285.1-0 ; 
       add_decal-mat286.1-0 ; 
       animation-back_shelf.1-0 ; 
       animation-bottom.1-0 ; 
       animation-default10.1-0 ; 
       animation-default11.1-0 ; 
       animation-default12.1-0 ; 
       animation-default13.1-0 ; 
       animation-global.1-0 ; 
       animation-lower_back_panel.1-0 ; 
       animation-mat162.1-0 ; 
       animation-mat164.1-0 ; 
       animation-mat167.1-0 ; 
       animation-mat168.1-0 ; 
       animation-mat169.1-0 ; 
       animation-mat170.1-0 ; 
       animation-mat171.1-0 ; 
       animation-mat173.1-0 ; 
       animation-mat174.1-0 ; 
       animation-mat175.1-0 ; 
       animation-mat180.1-0 ; 
       animation-mat181.1-0 ; 
       animation-mat182.1-0 ; 
       animation-mat185.1-0 ; 
       animation-mat186.1-0 ; 
       animation-mat192.1-0 ; 
       animation-mat193.1-0 ; 
       animation-mat194.1-0 ; 
       animation-mat195.1-0 ; 
       animation-mat196.1-0 ; 
       animation-mat198.1-0 ; 
       animation-mat199.1-0 ; 
       animation-mat200.1-0 ; 
       animation-mat201.1-0 ; 
       animation-mat202.1-0 ; 
       animation-mat203.1-0 ; 
       animation-mat209.1-0 ; 
       animation-mat210.1-0 ; 
       animation-mat211.1-0 ; 
       animation-mat212.1-0 ; 
       animation-mat213.1-0 ; 
       animation-mat214.1-0 ; 
       animation-mat215.1-0 ; 
       animation-mat216.1-0 ; 
       animation-mat217.1-0 ; 
       animation-mat218.1-0 ; 
       animation-mat219.1-0 ; 
       animation-mat220.1-0 ; 
       animation-mat221.1-0 ; 
       animation-mat222.1-0 ; 
       animation-mat236.1-0 ; 
       animation-mat237.1-0 ; 
       animation-mat239.1-0 ; 
       animation-mat240.1-0 ; 
       animation-mat242.1-0 ; 
       animation-mat255.1-0 ; 
       animation-mat257.1-0 ; 
       animation-mat258.1-0 ; 
       animation-mat263.1-0 ; 
       animation-mat264.1-0 ; 
       animation-mat266.1-0 ; 
       animation-mat267.1-0 ; 
       animation-mat268.1-0 ; 
       animation-mat269.1-0 ; 
       animation-mat270.1-0 ; 
       animation-mat271.1-0 ; 
       animation-mat272.1-0 ; 
       animation-mat273.1-0 ; 
       animation-mat274.1-0 ; 
       animation-mat275.1-0 ; 
       animation-mat276.1-0 ; 
       animation-mat277.1-0 ; 
       animation-mat278.1-0 ; 
       animation-mat279.1-0 ; 
       animation-mat280.1-0 ; 
       animation-mat281.1-0 ; 
       animation-mat46.1-0 ; 
       animation-mat69.1-0 ; 
       animation-side1.1-0 ; 
       animation-top.1-0 ; 
       animation-under_nose.1-0 ; 
       il_light_bomber_sT-default1.1-0 ; 
       il_light_bomber_sT-mat99.1-0 ; 
       mess_with_landing_gear-mat282.1-0 ; 
       mess_with_landing_gear-mat283.1-0 ; 
       mess_with_landing_gear-mat284.1-0 ; 
       mess_with_landing_gear-mat82.1-0 ; 
       mess_with_landing_gear-mat84.1-0 ; 
       mess_with_landing_gear-mat85.1-0 ; 
       mess_with_landing_gear-mat86.1-0 ; 
       mess_with_landing_gear-mat87.1-0 ; 
       mess_with_landing_gear-mat88.1-0 ; 
       mess_with_landing_gear-mat90.1-0 ; 
       mess_with_landing_gear-mat91.1-0 ; 
       mess_with_landing_gear-mat92.1-0 ; 
       mess_with_landing_gear-mat93.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 59     
       animation-rotation_limit.2-0 ROOT ; 
       animation-rotation_limit_2.2-0 ROOT ; 
       bom07-afuselg0.1-0 ; 
       bom07-antenn1.1-0 ; 
       bom07-antenn2.1-0 ; 
       bom07-antenn3.1-0 ; 
       bom07-aturatt.1-0 ; 
       bom07-bom07_3_2.3-0 ROOT ; 
       bom07-booster.1-0 ; 
       bom07-cockpt.1-0 ; 
       bom07-ffuselg.4-0 ; 
       bom07-finzz0.1-0 ; 
       bom07-finzzz1.1-0 ; 
       bom07-fwepatt.1-0 ; 
       bom07-l-gun.1-0 ; 
       bom07-landgr0.1-0 ; 
       bom07-lbaydoor.1-0 ; 
       bom07-lengine.1-0 ; 
       bom07-lffuselg.1-0 ; 
       bom07-lfinzzz.1-0 ; 
       bom07-LLa.1-0 ; 
       bom07-LLl.1-0 ; 
       bom07-LLr.1-0 ; 
       bom07-lthrust.1-0 ; 
       bom07-lthruster.1-0 ; 
       bom07-lwepbar.1-0 ; 
       bom07-lwepbas_3.1-0 ; 
       bom07-lwepbas1.2-0 ; 
       bom07-lwepbas2.1-0 ; 
       bom07-lwepemt.1-0 ; 
       bom07-lwepemt1.1-0 ; 
       bom07-lwingzz.1-0 ; 
       bom07-mafuselg.1-0 ; 
       bom07-r-gun.1-0 ; 
       bom07-rbaydoor.1-0 ; 
       bom07-rengine.1-0 ; 
       bom07-rffuselg.1-0 ; 
       bom07-rfinzzz.1-0 ; 
       bom07-rthrust.1-0 ; 
       bom07-rthruster.1-0 ; 
       bom07-rwepbar.1-0 ; 
       bom07-rwepbas_3.1-0 ; 
       bom07-rwepbas1.1-0 ; 
       bom07-rwepbas2.1-0 ; 
       bom07-rwepemt.1-0 ; 
       bom07-rwepemt1.1-0 ; 
       bom07-rwingzz.1-0 ; 
       bom07-SSal.1-0 ; 
       bom07-SSal1.1-0 ; 
       bom07-SSf.1-0 ; 
       bom07-SSml.1-0 ; 
       bom07-SSmr.1-0 ; 
       bom07-tafuselg.1-0 ; 
       bom07-trail.1-0 ; 
       bom07-tturatt.1-0 ; 
       bom07-turret0.1-0 ; 
       bom07-turret1.1-0 ; 
       bom07-twepemt.1-0 ; 
       bom07-wepbas0.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Bomber/bom07b/PICTURES/bom07 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       bom07b-add_decal.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 74     
       add_decal-t2d193.1-0 ; 
       add_decal-t2d194.1-0 ; 
       animation-t2d101.1-0 ; 
       animation-t2d102.1-0 ; 
       animation-t2d105.1-0 ; 
       animation-t2d106.1-0 ; 
       animation-t2d110.1-0 ; 
       animation-t2d111.1-0 ; 
       animation-t2d112.1-0 ; 
       animation-t2d113.1-0 ; 
       animation-t2d114.1-0 ; 
       animation-t2d115.1-0 ; 
       animation-t2d116.1-0 ; 
       animation-t2d117.1-0 ; 
       animation-t2d118.1-0 ; 
       animation-t2d119.1-0 ; 
       animation-t2d120.1-0 ; 
       animation-t2d121.1-0 ; 
       animation-t2d125.1-0 ; 
       animation-t2d127.1-0 ; 
       animation-t2d128.1-0 ; 
       animation-t2d129.1-0 ; 
       animation-t2d130.1-0 ; 
       animation-t2d131.1-0 ; 
       animation-t2d132.1-0 ; 
       animation-t2d133.1-0 ; 
       animation-t2d134.1-0 ; 
       animation-t2d135.1-0 ; 
       animation-t2d149.1-0 ; 
       animation-t2d150.1-0 ; 
       animation-t2d151.1-0 ; 
       animation-t2d153.1-0 ; 
       animation-t2d154.1-0 ; 
       animation-t2d155.1-0 ; 
       animation-t2d168.1-0 ; 
       animation-t2d169.1-0 ; 
       animation-t2d170.1-0 ; 
       animation-t2d175.1-0 ; 
       animation-t2d176.1-0 ; 
       animation-t2d177.1-0 ; 
       animation-t2d178.1-0 ; 
       animation-t2d179.1-0 ; 
       animation-t2d180.1-0 ; 
       animation-t2d181.1-0 ; 
       animation-t2d182.1-0 ; 
       animation-t2d183.1-0 ; 
       animation-t2d184.1-0 ; 
       animation-t2d185.1-0 ; 
       animation-t2d186.1-0 ; 
       animation-t2d187.1-0 ; 
       animation-t2d188.1-0 ; 
       animation-t2d189.1-0 ; 
       animation-t2d66.1-0 ; 
       animation-t2d83.1-0 ; 
       animation-t2d85.1-0 ; 
       animation-t2d86.1-0 ; 
       animation-t2d88.1-0 ; 
       animation-t2d90.1-0 ; 
       animation-t2d91.1-0 ; 
       animation-t2d92.1-0 ; 
       animation-t2d93.1-0 ; 
       animation-t2d95.1-0 ; 
       animation-t2d96.1-0 ; 
       animation-t2d97.1-0 ; 
       mess_with_landing_gear-t2d190.1-0 ; 
       mess_with_landing_gear-t2d191.1-0 ; 
       mess_with_landing_gear-t2d192.1-0 ; 
       mess_with_landing_gear-t2d87.1-0 ; 
       mess_with_landing_gear-t2d88.1-0 ; 
       mess_with_landing_gear-t2d89.1-0 ; 
       mess_with_landing_gear-t2d90.1-0 ; 
       mess_with_landing_gear-t2d93.1-0 ; 
       mess_with_landing_gear-t2d94.1-0 ; 
       mess_with_landing_gear-z.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       37 11 110 ; 
       2 7 110 ; 
       3 31 110 ; 
       4 3 110 ; 
       5 4 110 ; 
       6 55 110 ; 
       8 52 110 ; 
       9 10 110 ; 
       10 7 110 ; 
       11 7 110 ; 
       12 11 110 ; 
       13 55 110 ; 
       14 18 110 ; 
       15 7 110 ; 
       16 32 110 ; 
       17 8 110 ; 
       18 10 110 ; 
       19 11 110 ; 
       20 15 110 ; 
       21 15 110 ; 
       22 15 110 ; 
       23 24 110 ; 
       24 18 110 ; 
       25 28 110 ; 
       26 56 110 ; 
       27 58 110 ; 
       28 27 110 ; 
       29 25 110 ; 
       30 14 110 ; 
       31 56 110 ; 
       32 2 110 ; 
       33 36 110 ; 
       34 32 110 ; 
       35 8 110 ; 
       36 10 110 ; 
       38 39 110 ; 
       39 36 110 ; 
       40 43 110 ; 
       41 56 110 ; 
       42 58 110 ; 
       43 42 110 ; 
       44 40 110 ; 
       45 33 110 ; 
       46 56 110 ; 
       47 19 110 ; 
       48 37 110 ; 
       49 10 110 ; 
       50 24 110 ; 
       51 39 110 ; 
       52 2 110 ; 
       53 7 110 ; 
       54 52 110 ; 
       55 7 110 ; 
       56 6 110 ; 
       57 41 110 ; 
       58 7 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       37 1 300 ; 
       3 87 300 ; 
       4 88 300 ; 
       5 89 300 ; 
       8 16 300 ; 
       8 17 300 ; 
       8 18 300 ; 
       8 19 300 ; 
       8 34 300 ; 
       8 35 300 ; 
       8 56 300 ; 
       8 60 300 ; 
       10 8 300 ; 
       10 79 300 ; 
       10 3 300 ; 
       10 2 300 ; 
       10 9 300 ; 
       10 80 300 ; 
       10 78 300 ; 
       12 5 300 ; 
       12 52 300 ; 
       14 77 300 ; 
       16 84 300 ; 
       18 76 300 ; 
       18 20 300 ; 
       18 21 300 ; 
       18 53 300 ; 
       19 0 300 ; 
       20 81 300 ; 
       21 81 300 ; 
       21 10 300 ; 
       21 14 300 ; 
       21 15 300 ; 
       22 81 300 ; 
       22 11 300 ; 
       22 12 300 ; 
       22 13 300 ; 
       24 7 300 ; 
       24 71 300 ; 
       24 72 300 ; 
       24 73 300 ; 
       25 4 300 ; 
       25 30 300 ; 
       25 31 300 ; 
       25 32 300 ; 
       25 33 300 ; 
       25 50 300 ; 
       26 91 300 ; 
       27 43 300 ; 
       27 44 300 ; 
       27 45 300 ; 
       27 46 300 ; 
       28 47 300 ; 
       28 48 300 ; 
       28 49 300 ; 
       31 83 300 ; 
       32 55 300 ; 
       32 57 300 ; 
       32 58 300 ; 
       32 59 300 ; 
       33 74 300 ; 
       34 85 300 ; 
       36 22 300 ; 
       36 23 300 ; 
       36 24 300 ; 
       36 54 300 ; 
       39 6 300 ; 
       39 68 300 ; 
       39 69 300 ; 
       39 70 300 ; 
       40 25 300 ; 
       40 26 300 ; 
       40 27 300 ; 
       40 28 300 ; 
       40 29 300 ; 
       40 51 300 ; 
       41 92 300 ; 
       42 38 300 ; 
       42 39 300 ; 
       42 40 300 ; 
       42 41 300 ; 
       43 36 300 ; 
       43 37 300 ; 
       43 42 300 ; 
       46 90 300 ; 
       47 62 300 ; 
       48 63 300 ; 
       49 61 300 ; 
       50 65 300 ; 
       51 64 300 ; 
       52 82 300 ; 
       52 66 300 ; 
       52 67 300 ; 
       52 75 300 ; 
       56 86 300 ; 
       56 94 300 ; 
       56 95 300 ; 
       57 93 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       20 6 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       7 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 11 401 ; 
       3 53 401 ; 
       9 28 401 ; 
       10 55 401 ; 
       11 56 401 ; 
       12 57 401 ; 
       13 58 401 ; 
       14 59 401 ; 
       15 60 401 ; 
       17 61 401 ; 
       18 62 401 ; 
       19 63 401 ; 
       20 2 401 ; 
       21 3 401 ; 
       23 4 401 ; 
       24 5 401 ; 
       26 7 401 ; 
       27 8 401 ; 
       28 9 401 ; 
       29 10 401 ; 
       30 12 401 ; 
       31 13 401 ; 
       32 14 401 ; 
       33 15 401 ; 
       34 16 401 ; 
       35 17 401 ; 
       37 18 401 ; 
       39 19 401 ; 
       40 20 401 ; 
       41 21 401 ; 
       42 22 401 ; 
       44 23 401 ; 
       45 24 401 ; 
       46 25 401 ; 
       48 26 401 ; 
       49 27 401 ; 
       0 0 401 ; 
       50 29 401 ; 
       51 30 401 ; 
       52 31 401 ; 
       53 32 401 ; 
       54 33 401 ; 
       1 1 401 ; 
       55 34 401 ; 
       56 35 401 ; 
       57 36 401 ; 
       58 37 401 ; 
       59 38 401 ; 
       60 40 401 ; 
       66 42 401 ; 
       67 43 401 ; 
       68 44 401 ; 
       69 45 401 ; 
       70 46 401 ; 
       71 47 401 ; 
       72 48 401 ; 
       73 49 401 ; 
       74 50 401 ; 
       75 51 401 ; 
       77 54 401 ; 
       78 41 401 ; 
       79 52 401 ; 
       80 39 401 ; 
       83 64 401 ; 
       84 66 401 ; 
       85 65 401 ; 
       86 67 401 ; 
       87 73 401 ; 
       88 71 401 ; 
       89 72 401 ; 
       90 68 401 ; 
       94 69 401 ; 
       95 70 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       37 SCHEM 32.29087 -3.949964 0 USR DISPLAY 3 2 MPRFLG 0 ; 
       0 SCHEM 67.5 0 0 SRT 1 1 1 0 0 0 1.788218 -0.2179163 4.64888 MPRFLG 0 ; 
       1 SCHEM 70 0 0 SRT 1 1 1 0 0 0 1.788218 -0.2179163 4.64888 MPRFLG 0 ; 
       2 SCHEM 60 -2 0 MPRFLG 0 ; 
       3 SCHEM 10 -10 0 MPRFLG 0 ; 
       4 SCHEM 10 -12 0 MPRFLG 0 ; 
       5 SCHEM 10 -14 0 MPRFLG 0 ; 
       6 SCHEM 11.25 -4 0 MPRFLG 0 ; 
       7 SCHEM 35 0 0 SRT 1 1 1 0.08377581 0 0 0 0 0 MPRFLG 0 ; 
       8 SCHEM 61.25 -6 0 MPRFLG 0 ; 
       9 SCHEM 52.5 -4 0 WIRECOL 2 7 MPRFLG 0 ; 
       10 SCHEM 43.75 -2 0 MPRFLG 0 ; 
       11 SCHEM 30 -2 0 MPRFLG 0 ; 
       12 SCHEM 27.5 -4 0 MPRFLG 0 ; 
       13 SCHEM 17.5 -4 0 MPRFLG 0 ; 
       14 SCHEM 50 -6 0 MPRFLG 0 ; 
       15 SCHEM 22.5 -2 0 MPRFLG 0 ; 
       16 SCHEM 57.5 -6 0 MPRFLG 0 ; 
       17 SCHEM 62.5 -8 0 MPRFLG 0 ; 
       18 SCHEM 47.5 -4 0 MPRFLG 0 ; 
       19 SCHEM 30 -4 0 MPRFLG 0 ; 
       20 SCHEM 20 -4 0 MPRFLG 0 ; 
       21 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       22 SCHEM 25 -4 0 MPRFLG 0 ; 
       23 SCHEM 47.5 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       24 SCHEM 46.25 -6 0 MPRFLG 0 ; 
       25 SCHEM 2.5 -8 0 MPRFLG 0 ; 
       26 SCHEM 15 -8 0 MPRFLG 0 ; 
       27 SCHEM 2.5 -4 0 MPRFLG 0 ; 
       28 SCHEM 2.5 -6 0 MPRFLG 0 ; 
       29 SCHEM 2.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 50 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 10 -8 0 MPRFLG 0 ; 
       32 SCHEM 56.25 -4 0 MPRFLG 0 ; 
       33 SCHEM 42.5 -6 0 MPRFLG 0 ; 
       34 SCHEM 55 -6 0 MPRFLG 0 ; 
       35 SCHEM 60 -8 0 MPRFLG 0 ; 
       36 SCHEM 40 -4 0 MPRFLG 0 ; 
       38 SCHEM 40 -8 0 WIRECOL 3 7 MPRFLG 0 ; 
       39 SCHEM 38.75 -6 0 MPRFLG 0 ; 
       40 SCHEM 5 -8 0 MPRFLG 0 ; 
       41 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       42 SCHEM 5 -4 0 MPRFLG 0 ; 
       43 SCHEM 5 -6 0 MPRFLG 0 ; 
       44 SCHEM 5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 42.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       47 SCHEM 30 -6 0 MPRFLG 0 ; 
       48 SCHEM 32.5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
       49 SCHEM 35 -4 0 MPRFLG 0 ; 
       50 SCHEM 45 -8 0 MPRFLG 0 ; 
       51 SCHEM 37.5 -8 0 MPRFLG 0 ; 
       52 SCHEM 62.5 -4 0 MPRFLG 0 ; 
       53 SCHEM 67.5 -2 0 WIRECOL 4 7 MPRFLG 0 ; 
       54 SCHEM 65 -6 0 MPRFLG 0 ; 
       55 SCHEM 12.5 -2 0 MPRFLG 0 ; 
       56 SCHEM 11.25 -6 0 MPRFLG 0 ; 
       57 SCHEM 12.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 3.75 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       2 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 72.5 0 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 6.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 120 4 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 56.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 61.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 44 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 51.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 14 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 11.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       2 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 21.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 51.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 51.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 6.5 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 75 0 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 122.5 4 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 56.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 51.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 51.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 51.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 51.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 61.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 14 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 11.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 14 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 66.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 1 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
