SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       bom07-bom07_3_2.16-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.18-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.18-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 95     
       add_smoke-mat285.1-0 ; 
       add_smoke-mat286.1-0 ; 
       animation-back_shelf.1-0 ; 
       animation-bottom.1-0 ; 
       animation-default10.1-0 ; 
       animation-default11.1-0 ; 
       animation-default12.1-0 ; 
       animation-default13.1-0 ; 
       animation-global.1-0 ; 
       animation-lower_back_panel.1-0 ; 
       animation-mat162.1-0 ; 
       animation-mat164.1-0 ; 
       animation-mat167.1-0 ; 
       animation-mat168.1-0 ; 
       animation-mat169.1-0 ; 
       animation-mat170.1-0 ; 
       animation-mat171.1-0 ; 
       animation-mat173.1-0 ; 
       animation-mat174.1-0 ; 
       animation-mat175.1-0 ; 
       animation-mat180.1-0 ; 
       animation-mat181.1-0 ; 
       animation-mat182.1-0 ; 
       animation-mat185.1-0 ; 
       animation-mat186.1-0 ; 
       animation-mat192.1-0 ; 
       animation-mat193.1-0 ; 
       animation-mat194.1-0 ; 
       animation-mat195.1-0 ; 
       animation-mat196.1-0 ; 
       animation-mat198.1-0 ; 
       animation-mat199.1-0 ; 
       animation-mat200.1-0 ; 
       animation-mat201.1-0 ; 
       animation-mat202.1-0 ; 
       animation-mat203.1-0 ; 
       animation-mat209.1-0 ; 
       animation-mat210.1-0 ; 
       animation-mat211.1-0 ; 
       animation-mat212.1-0 ; 
       animation-mat213.1-0 ; 
       animation-mat214.1-0 ; 
       animation-mat215.1-0 ; 
       animation-mat216.1-0 ; 
       animation-mat217.1-0 ; 
       animation-mat218.1-0 ; 
       animation-mat219.1-0 ; 
       animation-mat220.1-0 ; 
       animation-mat221.1-0 ; 
       animation-mat222.1-0 ; 
       animation-mat236.1-0 ; 
       animation-mat237.1-0 ; 
       animation-mat239.1-0 ; 
       animation-mat240.1-0 ; 
       animation-mat242.1-0 ; 
       animation-mat255.1-0 ; 
       animation-mat257.1-0 ; 
       animation-mat258.1-0 ; 
       animation-mat263.1-0 ; 
       animation-mat264.1-0 ; 
       animation-mat266.1-0 ; 
       animation-mat267.1-0 ; 
       animation-mat268.1-0 ; 
       animation-mat269.1-0 ; 
       animation-mat270.1-0 ; 
       animation-mat271.1-0 ; 
       animation-mat272.1-0 ; 
       animation-mat273.1-0 ; 
       animation-mat274.1-0 ; 
       animation-mat275.1-0 ; 
       animation-mat276.1-0 ; 
       animation-mat277.1-0 ; 
       animation-mat278.1-0 ; 
       animation-mat279.1-0 ; 
       animation-mat280.1-0 ; 
       animation-mat281.1-0 ; 
       animation-mat46.1-0 ; 
       animation-mat69.1-0 ; 
       animation-side1.1-0 ; 
       animation-top.1-0 ; 
       animation-under_nose.1-0 ; 
       il_light_bomber_sT-default1.1-0 ; 
       il_light_bomber_sT-mat99.1-0 ; 
       mess_with_landing_gear-mat282.1-0 ; 
       mess_with_landing_gear-mat283.1-0 ; 
       mess_with_landing_gear-mat284.1-0 ; 
       mess_with_landing_gear-mat82.1-0 ; 
       mess_with_landing_gear-mat84.1-0 ; 
       mess_with_landing_gear-mat85.1-0 ; 
       mess_with_landing_gear-mat86.1-0 ; 
       mess_with_landing_gear-mat87.1-0 ; 
       mess_with_landing_gear-mat88.1-0 ; 
       mess_with_landing_gear-mat90.1-0 ; 
       mess_with_landing_gear-mat92.1-0 ; 
       mess_with_landing_gear-mat93.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 59     
       bom07-afuselg0.1-0 ; 
       bom07-antenn1.1-0 ; 
       bom07-antenn2.1-0 ; 
       bom07-antenn3.1-0 ; 
       bom07-aturatt.1-0 ; 
       bom07-bom07_3_2.14-0 ROOT ; 
       bom07-booster.1-0 ; 
       bom07-cockpt.1-0 ; 
       bom07-ffuselg.4-0 ; 
       bom07-finzz0.1-0 ; 
       bom07-finzzz1.1-0 ; 
       bom07-fwepatt.1-0 ; 
       bom07-l-gun.1-0 ; 
       bom07-landgr0.1-0 ; 
       bom07-lbaydoor.1-0 ; 
       bom07-lengine.1-0 ; 
       bom07-lffuselg.1-0 ; 
       bom07-lfinzzz.1-0 ; 
       bom07-LLa.1-0 ; 
       bom07-LLl.1-0 ; 
       bom07-LLr.1-0 ; 
       bom07-lsmoke.1-0 ; 
       bom07-lthrust.1-0 ; 
       bom07-lthruster.1-0 ; 
       bom07-lwepbar.1-0 ; 
       bom07-lwepbas_3.1-0 ; 
       bom07-lwepbas1.2-0 ; 
       bom07-lwepbas2.1-0 ; 
       bom07-lwepemt.1-0 ; 
       bom07-lwingzz.1-0 ; 
       bom07-mafuselg.1-0 ; 
       bom07-missemt.1-0 ; 
       bom07-r-gun.1-0 ; 
       bom07-rbaydoor.1-0 ; 
       bom07-rengine.1-0 ; 
       bom07-rffuselg.1-0 ; 
       bom07-rfinzzz.1-0 ; 
       bom07-rsmoke.1-0 ; 
       bom07-rthrust.1-0 ; 
       bom07-rthruster.1-0 ; 
       bom07-rwepbar.1-0 ; 
       bom07-rwepbas_3.1-0 ; 
       bom07-rwepbas1.1-0 ; 
       bom07-rwepbas2.1-0 ; 
       bom07-rwepemt.1-0 ; 
       bom07-rwingzz.1-0 ; 
       bom07-SSal.1-0 ; 
       bom07-SSal1.1-0 ; 
       bom07-SSf.1-0 ; 
       bom07-SSml.1-0 ; 
       bom07-SSmr.1-0 ; 
       bom07-tafuselg.1-0 ; 
       bom07-trail.1-0 ; 
       bom07-tturatt.1-0 ; 
       bom07-turret0.1-0 ; 
       bom07-turret1.1-0 ; 
       bom07-turwepemt1.1-0 ; 
       bom07-turwepemt2.1-0 ; 
       bom07-wepbas0.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Bomber/bom07b/PICTURES/bom07 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       bom07b-add_smoke.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 74     
       add_smoke-t2d193.1-0 ; 
       add_smoke-t2d194.1-0 ; 
       animation-t2d101.1-0 ; 
       animation-t2d102.1-0 ; 
       animation-t2d105.1-0 ; 
       animation-t2d106.1-0 ; 
       animation-t2d110.1-0 ; 
       animation-t2d111.1-0 ; 
       animation-t2d112.1-0 ; 
       animation-t2d113.1-0 ; 
       animation-t2d114.1-0 ; 
       animation-t2d115.1-0 ; 
       animation-t2d116.1-0 ; 
       animation-t2d117.1-0 ; 
       animation-t2d118.1-0 ; 
       animation-t2d119.1-0 ; 
       animation-t2d120.1-0 ; 
       animation-t2d121.1-0 ; 
       animation-t2d125.1-0 ; 
       animation-t2d127.1-0 ; 
       animation-t2d128.1-0 ; 
       animation-t2d129.1-0 ; 
       animation-t2d130.1-0 ; 
       animation-t2d131.1-0 ; 
       animation-t2d132.1-0 ; 
       animation-t2d133.1-0 ; 
       animation-t2d134.1-0 ; 
       animation-t2d135.1-0 ; 
       animation-t2d149.1-0 ; 
       animation-t2d150.1-0 ; 
       animation-t2d151.1-0 ; 
       animation-t2d153.1-0 ; 
       animation-t2d154.1-0 ; 
       animation-t2d155.1-0 ; 
       animation-t2d168.1-0 ; 
       animation-t2d169.1-0 ; 
       animation-t2d170.1-0 ; 
       animation-t2d175.1-0 ; 
       animation-t2d176.1-0 ; 
       animation-t2d177.1-0 ; 
       animation-t2d178.1-0 ; 
       animation-t2d179.1-0 ; 
       animation-t2d180.2-0 ; 
       animation-t2d181.2-0 ; 
       animation-t2d182.1-0 ; 
       animation-t2d183.1-0 ; 
       animation-t2d184.1-0 ; 
       animation-t2d185.1-0 ; 
       animation-t2d186.1-0 ; 
       animation-t2d187.1-0 ; 
       animation-t2d188.1-0 ; 
       animation-t2d189.2-0 ; 
       animation-t2d66.1-0 ; 
       animation-t2d83.1-0 ; 
       animation-t2d85.1-0 ; 
       animation-t2d86.1-0 ; 
       animation-t2d88.1-0 ; 
       animation-t2d90.1-0 ; 
       animation-t2d91.1-0 ; 
       animation-t2d92.1-0 ; 
       animation-t2d93.1-0 ; 
       animation-t2d95.1-0 ; 
       animation-t2d96.1-0 ; 
       animation-t2d97.1-0 ; 
       mess_with_landing_gear-t2d190.1-0 ; 
       mess_with_landing_gear-t2d191.1-0 ; 
       mess_with_landing_gear-t2d192.1-0 ; 
       mess_with_landing_gear-t2d87.1-0 ; 
       mess_with_landing_gear-t2d88.1-0 ; 
       mess_with_landing_gear-t2d89.1-0 ; 
       mess_with_landing_gear-t2d90.1-0 ; 
       mess_with_landing_gear-t2d93.1-0 ; 
       mess_with_landing_gear-t2d94.1-0 ; 
       mess_with_landing_gear-z.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 5 110 ; 
       1 29 110 ; 
       2 1 110 ; 
       3 2 110 ; 
       4 54 110 ; 
       6 51 110 ; 
       7 8 110 ; 
       8 5 110 ; 
       9 5 110 ; 
       10 9 110 ; 
       11 54 110 ; 
       12 16 110 ; 
       13 5 110 ; 
       14 30 110 ; 
       15 6 110 ; 
       16 8 110 ; 
       17 9 110 ; 
       18 13 110 ; 
       19 13 110 ; 
       20 13 110 ; 
       22 23 110 ; 
       23 16 110 ; 
       24 27 110 ; 
       25 55 110 ; 
       26 58 110 ; 
       27 26 110 ; 
       28 12 110 ; 
       29 55 110 ; 
       30 0 110 ; 
       31 40 110 ; 
       32 35 110 ; 
       33 30 110 ; 
       34 6 110 ; 
       35 8 110 ; 
       36 9 110 ; 
       38 39 110 ; 
       39 35 110 ; 
       40 43 110 ; 
       41 55 110 ; 
       42 58 110 ; 
       43 42 110 ; 
       44 32 110 ; 
       45 55 110 ; 
       46 17 110 ; 
       47 36 110 ; 
       48 8 110 ; 
       49 23 110 ; 
       50 39 110 ; 
       51 0 110 ; 
       52 5 110 ; 
       53 51 110 ; 
       54 5 110 ; 
       55 4 110 ; 
       56 41 110 ; 
       57 30 110 ; 
       58 5 110 ; 
       37 39 110 ; 
       21 23 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 87 300 ; 
       2 88 300 ; 
       3 89 300 ; 
       6 16 300 ; 
       6 17 300 ; 
       6 18 300 ; 
       6 19 300 ; 
       6 34 300 ; 
       6 35 300 ; 
       6 56 300 ; 
       6 60 300 ; 
       8 8 300 ; 
       8 79 300 ; 
       8 3 300 ; 
       8 2 300 ; 
       8 9 300 ; 
       8 80 300 ; 
       8 78 300 ; 
       10 5 300 ; 
       10 52 300 ; 
       12 77 300 ; 
       14 84 300 ; 
       16 76 300 ; 
       16 20 300 ; 
       16 21 300 ; 
       16 53 300 ; 
       17 0 300 ; 
       18 81 300 ; 
       19 81 300 ; 
       19 10 300 ; 
       19 14 300 ; 
       19 15 300 ; 
       20 81 300 ; 
       20 11 300 ; 
       20 12 300 ; 
       20 13 300 ; 
       23 7 300 ; 
       23 71 300 ; 
       23 72 300 ; 
       23 73 300 ; 
       24 4 300 ; 
       24 30 300 ; 
       24 31 300 ; 
       24 32 300 ; 
       24 33 300 ; 
       24 50 300 ; 
       25 91 300 ; 
       26 43 300 ; 
       26 44 300 ; 
       26 45 300 ; 
       26 46 300 ; 
       27 47 300 ; 
       27 48 300 ; 
       27 49 300 ; 
       29 83 300 ; 
       30 55 300 ; 
       30 57 300 ; 
       30 58 300 ; 
       30 59 300 ; 
       32 74 300 ; 
       33 85 300 ; 
       35 22 300 ; 
       35 23 300 ; 
       35 24 300 ; 
       35 54 300 ; 
       36 1 300 ; 
       39 6 300 ; 
       39 68 300 ; 
       39 69 300 ; 
       39 70 300 ; 
       40 25 300 ; 
       40 26 300 ; 
       40 27 300 ; 
       40 28 300 ; 
       40 29 300 ; 
       40 51 300 ; 
       41 92 300 ; 
       42 38 300 ; 
       42 39 300 ; 
       42 40 300 ; 
       42 41 300 ; 
       43 36 300 ; 
       43 37 300 ; 
       43 42 300 ; 
       45 90 300 ; 
       46 62 300 ; 
       47 63 300 ; 
       48 61 300 ; 
       49 65 300 ; 
       50 64 300 ; 
       51 82 300 ; 
       51 66 300 ; 
       51 67 300 ; 
       51 75 300 ; 
       55 86 300 ; 
       55 93 300 ; 
       55 94 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       18 6 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       5 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 11 401 ; 
       3 53 401 ; 
       9 28 401 ; 
       10 55 401 ; 
       11 56 401 ; 
       12 57 401 ; 
       13 58 401 ; 
       14 59 401 ; 
       15 60 401 ; 
       17 61 401 ; 
       18 62 401 ; 
       19 63 401 ; 
       20 2 401 ; 
       21 3 401 ; 
       23 4 401 ; 
       24 5 401 ; 
       26 7 401 ; 
       27 8 401 ; 
       28 9 401 ; 
       29 10 401 ; 
       30 12 401 ; 
       31 13 401 ; 
       32 14 401 ; 
       33 15 401 ; 
       34 16 401 ; 
       35 17 401 ; 
       37 18 401 ; 
       39 19 401 ; 
       40 20 401 ; 
       41 21 401 ; 
       42 22 401 ; 
       44 23 401 ; 
       45 24 401 ; 
       46 25 401 ; 
       48 26 401 ; 
       49 27 401 ; 
       50 29 401 ; 
       51 30 401 ; 
       52 31 401 ; 
       53 32 401 ; 
       54 33 401 ; 
       55 34 401 ; 
       56 35 401 ; 
       57 36 401 ; 
       58 37 401 ; 
       59 38 401 ; 
       60 40 401 ; 
       66 42 401 ; 
       67 43 401 ; 
       68 44 401 ; 
       69 45 401 ; 
       70 46 401 ; 
       71 47 401 ; 
       72 48 401 ; 
       73 49 401 ; 
       74 50 401 ; 
       75 51 401 ; 
       77 54 401 ; 
       78 41 401 ; 
       79 52 401 ; 
       80 39 401 ; 
       83 64 401 ; 
       84 66 401 ; 
       85 65 401 ; 
       86 67 401 ; 
       87 73 401 ; 
       88 71 401 ; 
       89 72 401 ; 
       90 68 401 ; 
       93 69 401 ; 
       94 70 401 ; 
       0 0 401 ; 
       1 1 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 63.75 -2 0 MPRFLG 0 ; 
       1 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       2 SCHEM 12.5 -12 0 MPRFLG 0 ; 
       3 SCHEM 12.5 -14 0 MPRFLG 0 ; 
       4 SCHEM 13.75 -4 0 MPRFLG 0 ; 
       5 SCHEM 38.75 0 0 SRT 1 1 1 0.08377581 0 0 0 0 0 MPRFLG 0 ; 
       6 SCHEM 66.25 -6 0 MPRFLG 0 ; 
       7 SCHEM 55 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 46.25 -2 0 MPRFLG 0 ; 
       9 SCHEM 32.5 -2 0 MPRFLG 0 ; 
       10 SCHEM 30 -4 0 MPRFLG 0 ; 
       11 SCHEM 20 -4 0 MPRFLG 0 ; 
       12 SCHEM 52.5 -6 0 MPRFLG 0 ; 
       13 SCHEM 25 -2 0 MPRFLG 0 ; 
       14 SCHEM 60 -6 0 MPRFLG 0 ; 
       15 SCHEM 67.5 -8 0 MPRFLG 0 ; 
       16 SCHEM 50 -4 0 MPRFLG 0 ; 
       17 SCHEM 32.5 -4 0 MPRFLG 0 ; 
       18 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       19 SCHEM 25 -4 0 MPRFLG 0 ; 
       20 SCHEM 27.5 -4 0 MPRFLG 0 ; 
       22 SCHEM 50 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 48.75 -6 0 MPRFLG 0 ; 
       24 SCHEM 5 -8 0 MPRFLG 0 ; 
       25 SCHEM 17.5 -8 0 MPRFLG 0 ; 
       26 SCHEM 5 -4 0 MPRFLG 0 ; 
       27 SCHEM 5 -6 0 MPRFLG 0 ; 
       28 SCHEM 52.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       30 SCHEM 60 -4 0 MPRFLG 0 ; 
       31 SCHEM 7.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 45 -6 0 MPRFLG 0 ; 
       33 SCHEM 57.5 -6 0 MPRFLG 0 ; 
       34 SCHEM 65 -8 0 MPRFLG 0 ; 
       35 SCHEM 42.5 -4 0 MPRFLG 0 ; 
       36 SCHEM 35 -4 0 MPRFLG 0 ; 
       38 SCHEM 42.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 41.25 -6 0 MPRFLG 0 ; 
       40 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       41 SCHEM 15 -8 0 MPRFLG 0 ; 
       42 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       43 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       44 SCHEM 45 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 10 -8 0 MPRFLG 0 ; 
       46 SCHEM 32.5 -6 0 MPRFLG 0 ; 
       47 SCHEM 35 -6 0 MPRFLG 0 ; 
       48 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       49 SCHEM 47.5 -8 0 MPRFLG 0 ; 
       50 SCHEM 40 -8 0 MPRFLG 0 ; 
       51 SCHEM 67.5 -4 0 MPRFLG 0 ; 
       52 SCHEM 72.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 70 -6 0 MPRFLG 0 ; 
       54 SCHEM 15 -2 0 MPRFLG 0 ; 
       55 SCHEM 13.75 -6 0 MPRFLG 0 ; 
       56 SCHEM 15 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 62.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 6.25 -2 0 MPRFLG 0 ; 
       37 SCHEM 43.19202 -9.717617 0 USR WIRECOL 1 7 DISPLAY 1 2 MPRFLG 0 ; 
       21 SCHEM 49.3657 -9.963194 0 USR WIRECOL 1 7 DISPLAY 1 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       2 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 46.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 14 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 11.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       2 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 21.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 14 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 11.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 14 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 74 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 91 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
