SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       bom07-bom07_3_2.20-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.22-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.22-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 95     
       animation-back_shelf.3-0 ; 
       animation-bottom.3-0 ; 
       animation-default10.3-0 ; 
       animation-default11.3-0 ; 
       animation-default12.3-0 ; 
       animation-default13.3-0 ; 
       animation-global.3-0 ; 
       animation-lower_back_panel.3-0 ; 
       animation-mat162.2-0 ; 
       animation-mat164.2-0 ; 
       animation-mat167.2-0 ; 
       animation-mat168.2-0 ; 
       animation-mat169.2-0 ; 
       animation-mat170.2-0 ; 
       animation-mat171.3-0 ; 
       animation-mat173.3-0 ; 
       animation-mat174.3-0 ; 
       animation-mat175.3-0 ; 
       animation-mat180.3-0 ; 
       animation-mat181.3-0 ; 
       animation-mat182.3-0 ; 
       animation-mat185.3-0 ; 
       animation-mat186.3-0 ; 
       animation-mat192.3-0 ; 
       animation-mat193.3-0 ; 
       animation-mat194.3-0 ; 
       animation-mat195.3-0 ; 
       animation-mat196.3-0 ; 
       animation-mat198.3-0 ; 
       animation-mat199.3-0 ; 
       animation-mat200.3-0 ; 
       animation-mat201.3-0 ; 
       animation-mat202.3-0 ; 
       animation-mat203.3-0 ; 
       animation-mat209.3-0 ; 
       animation-mat210.3-0 ; 
       animation-mat211.3-0 ; 
       animation-mat212.3-0 ; 
       animation-mat213.3-0 ; 
       animation-mat214.3-0 ; 
       animation-mat215.3-0 ; 
       animation-mat216.3-0 ; 
       animation-mat217.3-0 ; 
       animation-mat218.3-0 ; 
       animation-mat219.3-0 ; 
       animation-mat220.3-0 ; 
       animation-mat221.3-0 ; 
       animation-mat222.3-0 ; 
       animation-mat236.3-0 ; 
       animation-mat237.3-0 ; 
       animation-mat239.3-0 ; 
       animation-mat240.3-0 ; 
       animation-mat242.3-0 ; 
       animation-mat255.3-0 ; 
       animation-mat257.3-0 ; 
       animation-mat258.3-0 ; 
       animation-mat263.3-0 ; 
       animation-mat264.3-0 ; 
       animation-mat266.3-0 ; 
       animation-mat267.2-0 ; 
       animation-mat268.2-0 ; 
       animation-mat269.2-0 ; 
       animation-mat270.2-0 ; 
       animation-mat271.2-0 ; 
       animation-mat272.3-0 ; 
       animation-mat273.3-0 ; 
       animation-mat274.3-0 ; 
       animation-mat275.3-0 ; 
       animation-mat276.3-0 ; 
       animation-mat277.3-0 ; 
       animation-mat278.3-0 ; 
       animation-mat279.3-0 ; 
       animation-mat280.3-0 ; 
       animation-mat281.3-0 ; 
       animation-mat46.3-0 ; 
       animation-mat69.3-0 ; 
       animation-side1.3-0 ; 
       animation-top.3-0 ; 
       animation-under_nose.3-0 ; 
       il_light_bomber_sT-default1.2-0 ; 
       il_light_bomber_sT-mat99.3-0 ; 
       mess_with_landing_gear-mat282.3-0 ; 
       mess_with_landing_gear-mat283.2-0 ; 
       mess_with_landing_gear-mat284.2-0 ; 
       mess_with_landing_gear-mat82.3-0 ; 
       mess_with_landing_gear-mat84.2-0 ; 
       mess_with_landing_gear-mat85.2-0 ; 
       mess_with_landing_gear-mat86.2-0 ; 
       mess_with_landing_gear-mat87.3-0 ; 
       mess_with_landing_gear-mat88.3-0 ; 
       mess_with_landing_gear-mat90.3-0 ; 
       mess_with_landing_gear-mat92.3-0 ; 
       mess_with_landing_gear-mat93.3-0 ; 
       turret_loc-mat285.1-0 ; 
       turret_loc-mat286.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 62     
       bom07-175deg.3-0 ROOT ; 
       bom07-175deg_1.3-0 ROOT ; 
       bom07-afuselg0.1-0 ; 
       bom07-antenn1.1-0 ; 
       bom07-antenn2.1-0 ; 
       bom07-antenn3.1-0 ; 
       bom07-aturatt.1-0 ; 
       bom07-bom07_3_2.21-0 ROOT ; 
       bom07-booster.1-0 ; 
       bom07-cockpt.1-0 ; 
       bom07-ffuselg.4-0 ; 
       bom07-finzz0.1-0 ; 
       bom07-finzzz1.1-0 ; 
       bom07-fwepatt.1-0 ; 
       bom07-l-gun.1-0 ; 
       bom07-landgr0.1-0 ; 
       bom07-lbaydoor.1-0 ; 
       bom07-lengine.1-0 ; 
       bom07-lffuselg.1-0 ; 
       bom07-lfinzzz.1-0 ; 
       bom07-LLa.1-0 ; 
       bom07-LLl.1-0 ; 
       bom07-LLr.1-0 ; 
       bom07-lsmoke.1-0 ; 
       bom07-lthrust.1-0 ; 
       bom07-lthruster.1-0 ; 
       bom07-lwepbar.1-0 ; 
       bom07-lwepbas_3.1-0 ; 
       bom07-lwepbas1.2-0 ; 
       bom07-lwepbas2.1-0 ; 
       bom07-lwepemt.1-0 ; 
       bom07-lwingzz.1-0 ; 
       bom07-mafuselg.1-0 ; 
       bom07-missemt.1-0 ; 
       bom07-r-gun.1-0 ; 
       bom07-rbaydoor.1-0 ; 
       bom07-rengine.1-0 ; 
       bom07-rffuselg.1-0 ; 
       bom07-rfinzzz.1-0 ; 
       bom07-rsmoke.1-0 ; 
       bom07-rthrust.1-0 ; 
       bom07-rthruster.1-0 ; 
       bom07-rwepbar.1-0 ; 
       bom07-rwepbas_3.1-0 ; 
       bom07-rwepbas1.1-0 ; 
       bom07-rwepbas2.1-0 ; 
       bom07-rwepemt.1-0 ; 
       bom07-rwingzz.1-0 ; 
       bom07-SSal.1-0 ; 
       bom07-SSal1.1-0 ; 
       bom07-SSf.1-0 ; 
       bom07-SSml.1-0 ; 
       bom07-SSmr.1-0 ; 
       bom07-tafuselg.1-0 ; 
       bom07-trail.1-0 ; 
       bom07-tturatt.1-0 ; 
       bom07-turret0.1-0 ; 
       bom07-turret1.1-0 ; 
       bom07-turwepemt1.1-0 ; 
       bom07-turwepemt2.1-0 ; 
       bom07-wepbas0.1-0 ; 
       turret_loc-cube1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //softmachine/D/Pete_Data/Softimage/ships/Bomber/bom07b/PICTURES/bom07 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       bom07b-turret_loc.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 74     
       animation-t2d101.3-0 ; 
       animation-t2d102.3-0 ; 
       animation-t2d105.3-0 ; 
       animation-t2d106.3-0 ; 
       animation-t2d110.2-0 ; 
       animation-t2d111.3-0 ; 
       animation-t2d112.3-0 ; 
       animation-t2d113.3-0 ; 
       animation-t2d114.3-0 ; 
       animation-t2d115.3-0 ; 
       animation-t2d116.3-0 ; 
       animation-t2d117.3-0 ; 
       animation-t2d118.3-0 ; 
       animation-t2d119.3-0 ; 
       animation-t2d120.3-0 ; 
       animation-t2d121.3-0 ; 
       animation-t2d125.3-0 ; 
       animation-t2d127.3-0 ; 
       animation-t2d128.3-0 ; 
       animation-t2d129.3-0 ; 
       animation-t2d130.3-0 ; 
       animation-t2d131.3-0 ; 
       animation-t2d132.3-0 ; 
       animation-t2d133.3-0 ; 
       animation-t2d134.3-0 ; 
       animation-t2d135.3-0 ; 
       animation-t2d149.3-0 ; 
       animation-t2d150.3-0 ; 
       animation-t2d151.3-0 ; 
       animation-t2d153.3-0 ; 
       animation-t2d154.3-0 ; 
       animation-t2d155.3-0 ; 
       animation-t2d168.3-0 ; 
       animation-t2d169.3-0 ; 
       animation-t2d170.3-0 ; 
       animation-t2d175.3-0 ; 
       animation-t2d176.3-0 ; 
       animation-t2d177.3-0 ; 
       animation-t2d178.3-0 ; 
       animation-t2d179.3-0 ; 
       animation-t2d180.4-0 ; 
       animation-t2d181.4-0 ; 
       animation-t2d182.3-0 ; 
       animation-t2d183.3-0 ; 
       animation-t2d184.3-0 ; 
       animation-t2d185.3-0 ; 
       animation-t2d186.3-0 ; 
       animation-t2d187.3-0 ; 
       animation-t2d188.3-0 ; 
       animation-t2d189.4-0 ; 
       animation-t2d66.3-0 ; 
       animation-t2d83.3-0 ; 
       animation-t2d85.3-0 ; 
       animation-t2d86.2-0 ; 
       animation-t2d88.2-0 ; 
       animation-t2d90.2-0 ; 
       animation-t2d91.2-0 ; 
       animation-t2d92.2-0 ; 
       animation-t2d93.2-0 ; 
       animation-t2d95.3-0 ; 
       animation-t2d96.3-0 ; 
       animation-t2d97.3-0 ; 
       mess_with_landing_gear-t2d190.3-0 ; 
       mess_with_landing_gear-t2d191.2-0 ; 
       mess_with_landing_gear-t2d192.2-0 ; 
       mess_with_landing_gear-t2d87.3-0 ; 
       mess_with_landing_gear-t2d88.3-0 ; 
       mess_with_landing_gear-t2d89.3-0 ; 
       mess_with_landing_gear-t2d90.3-0 ; 
       mess_with_landing_gear-t2d93.2-0 ; 
       mess_with_landing_gear-t2d94.2-0 ; 
       mess_with_landing_gear-z.2-0 ; 
       turret_loc-t2d193.1-0 ; 
       turret_loc-t2d194.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       2 7 110 ; 
       3 31 110 ; 
       4 3 110 ; 
       5 4 110 ; 
       6 56 110 ; 
       8 53 110 ; 
       9 10 110 ; 
       10 7 110 ; 
       11 7 110 ; 
       12 11 110 ; 
       13 56 110 ; 
       14 18 110 ; 
       15 7 110 ; 
       16 32 110 ; 
       17 8 110 ; 
       18 10 110 ; 
       19 11 110 ; 
       20 15 110 ; 
       21 15 110 ; 
       22 15 110 ; 
       23 25 110 ; 
       24 25 110 ; 
       25 18 110 ; 
       26 29 110 ; 
       27 57 110 ; 
       28 60 110 ; 
       29 28 110 ; 
       30 14 110 ; 
       31 57 110 ; 
       32 2 110 ; 
       33 42 110 ; 
       34 37 110 ; 
       35 32 110 ; 
       36 8 110 ; 
       37 10 110 ; 
       38 11 110 ; 
       39 41 110 ; 
       40 41 110 ; 
       41 37 110 ; 
       42 45 110 ; 
       43 57 110 ; 
       44 60 110 ; 
       45 44 110 ; 
       46 34 110 ; 
       47 57 110 ; 
       48 19 110 ; 
       49 38 110 ; 
       50 10 110 ; 
       51 25 110 ; 
       52 41 110 ; 
       53 2 110 ; 
       54 7 110 ; 
       55 53 110 ; 
       56 7 110 ; 
       57 6 110 ; 
       58 43 110 ; 
       59 32 110 ; 
       60 7 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       3 85 300 ; 
       4 86 300 ; 
       5 87 300 ; 
       8 14 300 ; 
       8 15 300 ; 
       8 16 300 ; 
       8 17 300 ; 
       8 32 300 ; 
       8 33 300 ; 
       8 54 300 ; 
       8 58 300 ; 
       10 6 300 ; 
       10 77 300 ; 
       10 1 300 ; 
       10 0 300 ; 
       10 7 300 ; 
       10 78 300 ; 
       10 76 300 ; 
       12 3 300 ; 
       12 50 300 ; 
       14 75 300 ; 
       16 82 300 ; 
       18 74 300 ; 
       18 18 300 ; 
       18 19 300 ; 
       18 51 300 ; 
       19 93 300 ; 
       20 79 300 ; 
       21 79 300 ; 
       21 8 300 ; 
       21 12 300 ; 
       21 13 300 ; 
       22 79 300 ; 
       22 9 300 ; 
       22 10 300 ; 
       22 11 300 ; 
       25 5 300 ; 
       25 69 300 ; 
       25 70 300 ; 
       25 71 300 ; 
       26 2 300 ; 
       26 28 300 ; 
       26 29 300 ; 
       26 30 300 ; 
       26 31 300 ; 
       26 48 300 ; 
       27 89 300 ; 
       28 41 300 ; 
       28 42 300 ; 
       28 43 300 ; 
       28 44 300 ; 
       29 45 300 ; 
       29 46 300 ; 
       29 47 300 ; 
       31 81 300 ; 
       32 53 300 ; 
       32 55 300 ; 
       32 56 300 ; 
       32 57 300 ; 
       34 72 300 ; 
       35 83 300 ; 
       37 20 300 ; 
       37 21 300 ; 
       37 22 300 ; 
       37 52 300 ; 
       38 94 300 ; 
       41 4 300 ; 
       41 66 300 ; 
       41 67 300 ; 
       41 68 300 ; 
       42 23 300 ; 
       42 24 300 ; 
       42 25 300 ; 
       42 26 300 ; 
       42 27 300 ; 
       42 49 300 ; 
       43 90 300 ; 
       44 36 300 ; 
       44 37 300 ; 
       44 38 300 ; 
       44 39 300 ; 
       45 34 300 ; 
       45 35 300 ; 
       45 40 300 ; 
       47 88 300 ; 
       48 60 300 ; 
       49 61 300 ; 
       50 59 300 ; 
       51 63 300 ; 
       52 62 300 ; 
       53 80 300 ; 
       53 64 300 ; 
       53 65 300 ; 
       53 73 300 ; 
       57 84 300 ; 
       57 91 300 ; 
       57 92 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       20 4 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       7 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 9 401 ; 
       1 51 401 ; 
       7 26 401 ; 
       8 53 401 ; 
       9 54 401 ; 
       10 55 401 ; 
       11 56 401 ; 
       12 57 401 ; 
       13 58 401 ; 
       15 59 401 ; 
       16 60 401 ; 
       17 61 401 ; 
       18 0 401 ; 
       19 1 401 ; 
       21 2 401 ; 
       22 3 401 ; 
       24 5 401 ; 
       25 6 401 ; 
       26 7 401 ; 
       27 8 401 ; 
       28 10 401 ; 
       29 11 401 ; 
       30 12 401 ; 
       31 13 401 ; 
       32 14 401 ; 
       33 15 401 ; 
       35 16 401 ; 
       37 17 401 ; 
       38 18 401 ; 
       39 19 401 ; 
       40 20 401 ; 
       42 21 401 ; 
       43 22 401 ; 
       44 23 401 ; 
       46 24 401 ; 
       47 25 401 ; 
       48 27 401 ; 
       49 28 401 ; 
       50 29 401 ; 
       51 30 401 ; 
       52 31 401 ; 
       53 32 401 ; 
       54 33 401 ; 
       55 34 401 ; 
       56 35 401 ; 
       57 36 401 ; 
       58 38 401 ; 
       64 40 401 ; 
       65 41 401 ; 
       66 42 401 ; 
       67 43 401 ; 
       68 44 401 ; 
       69 45 401 ; 
       70 46 401 ; 
       71 47 401 ; 
       72 48 401 ; 
       73 49 401 ; 
       75 52 401 ; 
       76 39 401 ; 
       77 50 401 ; 
       78 37 401 ; 
       81 62 401 ; 
       82 64 401 ; 
       83 63 401 ; 
       84 65 401 ; 
       85 71 401 ; 
       86 69 401 ; 
       87 70 401 ; 
       88 66 401 ; 
       91 67 401 ; 
       92 68 401 ; 
       93 72 401 ; 
       94 73 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       2 SCHEM 56.50265 -4.585222 0 MPRFLG 0 ; 
       3 SCHEM 5.252653 -12.58522 0 MPRFLG 0 ; 
       4 SCHEM 5.252653 -14.58522 0 MPRFLG 0 ; 
       5 SCHEM 5.252653 -16.58522 0 MPRFLG 0 ; 
       6 SCHEM 6.502653 -6.585222 0 MPRFLG 0 ; 
       7 SCHEM 31.50266 -2.585222 0 USR SRT 0.7659324 0.7659324 0.7659324 0.08377581 0 0 0 0 1.078676 MPRFLG 0 ; 
       8 SCHEM 59.00265 -8.585221 0 MPRFLG 0 ; 
       9 SCHEM 47.75265 -6.585222 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 39.00265 -4.585222 0 MPRFLG 0 ; 
       11 SCHEM 25.25266 -4.585222 0 MPRFLG 0 ; 
       12 SCHEM 22.75266 -6.585222 0 MPRFLG 0 ; 
       13 SCHEM 12.75265 -6.585222 0 MPRFLG 0 ; 
       14 SCHEM 45.25265 -8.585221 0 MPRFLG 0 ; 
       15 SCHEM 17.75266 -4.585222 0 MPRFLG 0 ; 
       16 SCHEM 52.75265 -8.585221 0 MPRFLG 0 ; 
       17 SCHEM 60.25265 -10.58522 0 MPRFLG 0 ; 
       18 SCHEM 42.75265 -6.585222 0 MPRFLG 0 ; 
       19 SCHEM 25.25266 -6.585222 0 MPRFLG 0 ; 
       20 SCHEM 15.25266 -6.585222 0 MPRFLG 0 ; 
       21 SCHEM 17.75266 -6.585222 0 MPRFLG 0 ; 
       22 SCHEM 20.25266 -6.585222 0 MPRFLG 0 ; 
       23 SCHEM 42.11835 -12.54842 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 42.75265 -10.58522 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 41.50265 -8.585221 0 MPRFLG 0 ; 
       26 SCHEM -2.247348 -10.58522 0 MPRFLG 0 ; 
       27 SCHEM 10.25265 -10.58522 0 MPRFLG 0 ; 
       28 SCHEM -2.247348 -6.585222 0 MPRFLG 0 ; 
       29 SCHEM -2.247348 -8.585221 0 MPRFLG 0 ; 
       30 SCHEM 45.25265 -10.58522 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 5.252653 -10.58522 0 MPRFLG 0 ; 
       32 SCHEM 52.75265 -6.585222 0 MPRFLG 0 ; 
       33 SCHEM 0.2526524 -12.58522 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 37.75265 -8.585221 0 MPRFLG 0 ; 
       35 SCHEM 50.25265 -8.585221 0 MPRFLG 0 ; 
       36 SCHEM 57.75265 -10.58522 0 MPRFLG 0 ; 
       37 SCHEM 35.25265 -6.585222 0 MPRFLG 0 ; 
       38 SCHEM 27.75266 -6.585222 0 MPRFLG 0 ; 
       39 SCHEM 35.94468 -12.30284 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 35.25265 -10.58522 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 34.00266 -8.585221 0 MPRFLG 0 ; 
       42 SCHEM 0.2526524 -10.58522 0 MPRFLG 0 ; 
       43 SCHEM 7.752654 -10.58522 0 MPRFLG 0 ; 
       44 SCHEM 0.2526524 -6.585222 0 MPRFLG 0 ; 
       45 SCHEM 0.2526524 -8.585221 0 MPRFLG 0 ; 
       46 SCHEM 37.75265 -10.58522 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 2.752653 -10.58522 0 MPRFLG 0 ; 
       48 SCHEM 25.25266 -8.585221 0 MPRFLG 0 ; 
       49 SCHEM 27.75266 -8.585221 0 MPRFLG 0 ; 
       50 SCHEM 30.25266 -6.585222 0 MPRFLG 0 ; 
       51 SCHEM 40.25265 -10.58522 0 MPRFLG 0 ; 
       52 SCHEM 32.75266 -10.58522 0 MPRFLG 0 ; 
       53 SCHEM 60.25265 -6.585222 0 MPRFLG 0 ; 
       54 SCHEM 65.25266 -4.585222 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 62.75265 -8.585221 0 MPRFLG 0 ; 
       56 SCHEM 7.752654 -4.585222 0 MPRFLG 0 ; 
       57 SCHEM 6.502653 -8.585221 0 MPRFLG 0 ; 
       58 SCHEM 7.752654 -12.58522 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 55.25265 -8.585221 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM -0.9973475 -4.585222 0 MPRFLG 0 ; 
       0 SCHEM 32.87022 11.34243 0 USR WIRECOL 7 7 DISPLAY 0 0 SRT 0.9664568 0.9664568 0.9664568 0.16 0 0 0 1.447395 -0.7492843 MPRFLG 0 ; 
       1 SCHEM 36.06149 11.6373 0 USR WIRECOL 7 7 DISPLAY 0 0 SRT 0.9664568 0.9664568 0.9664568 4.809996 0 0 0 0.07118962 -4.114604 MPRFLG 0 ; 
       61 SCHEM 39.99497 8.745372 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 98.49497 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 98.49497 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 45.99497 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 70.99497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 85.99497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 93.49497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 98.49497 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 98.49497 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 65.99497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 68.49497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 68.49497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 68.49497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 65.99497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 65.99497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 110.995 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 110.995 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 110.995 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 110.995 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 95.99497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 95.99497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 88.49497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 88.49497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 88.49497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 50.99497 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 50.99497 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 50.99497 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 50.99497 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 50.99497 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 45.99497 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 45.99497 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 45.99497 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 45.99497 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 110.995 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 110.995 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 50.99497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 50.99497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 50.99497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 50.99497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 50.99497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 50.99497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 50.99497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 48.49497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 48.49497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 48.49497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 48.49497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 48.49497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 48.49497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 48.49497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 45.99497 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 50.99497 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 70.99497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 95.99497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 88.49497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 105.995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 110.995 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 105.995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 105.995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 105.995 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 110.995 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 78.49497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 73.49497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 75.99497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 80.99497 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 88.49497 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 113.495 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 113.495 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 85.99497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 85.99497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 85.99497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 93.49497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 93.49497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 93.49497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 88.49497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 113.495 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 95.99497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 95.99497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 98.49497 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 98.49497 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 98.49497 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 63.49497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 113.495 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 55.99497 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 100.995 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 98.49497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 60.99497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 55.99497 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 55.99497 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 53.49497 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 50.99497 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 58.49497 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 58.49497 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 60.99497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 60.99497 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 75.99497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 78.49497 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 95.99497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 95.99497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 88.49497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 88.49497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 63.49497 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 50.99497 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 50.99497 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 50.99497 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 50.99497 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 98.49497 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 45.99497 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 45.99497 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 45.99497 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 45.99497 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 110.995 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 110.995 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 50.99497 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 50.99497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 50.99497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 50.99497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 50.99497 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 48.49497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 48.49497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 48.49497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 48.49497 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 48.49497 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 98.49497 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 45.99497 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 50.99497 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 70.99497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 95.99497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 88.49497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 105.995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 110.995 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 105.995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 105.995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 105.995 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 98.49497 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 110.995 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 98.49497 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 113.495 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 113.495 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 85.99497 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 85.99497 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 85.99497 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 93.49497 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 93.49497 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 93.49497 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 88.49497 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 113.495 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 98.49497 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 98.49497 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 95.99497 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 65.99497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 68.49497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 68.49497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 68.49497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 65.99497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 65.99497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 110.995 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 110.995 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 110.995 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 55.99497 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 98.49497 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 100.995 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 60.99497 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 50.99497 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 60.99497 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 60.99497 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 55.99497 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 53.49497 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 55.99497 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 75.99497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 78.49497 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 115.995 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 91 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
