SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       bom07-bom07_3_2.17-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.21-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.21-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 97     
       animation-back_shelf.3-0 ; 
       animation-bottom.3-0 ; 
       animation-default10.3-0 ; 
       animation-default11.3-0 ; 
       animation-default12.3-0 ; 
       animation-default13.3-0 ; 
       animation-global.3-0 ; 
       animation-lower_back_panel.3-0 ; 
       animation-mat162.2-0 ; 
       animation-mat164.2-0 ; 
       animation-mat167.2-0 ; 
       animation-mat168.2-0 ; 
       animation-mat169.2-0 ; 
       animation-mat170.2-0 ; 
       animation-mat171.3-0 ; 
       animation-mat173.3-0 ; 
       animation-mat174.3-0 ; 
       animation-mat175.3-0 ; 
       animation-mat180.3-0 ; 
       animation-mat181.3-0 ; 
       animation-mat182.3-0 ; 
       animation-mat185.3-0 ; 
       animation-mat186.3-0 ; 
       animation-mat192.3-0 ; 
       animation-mat193.3-0 ; 
       animation-mat194.3-0 ; 
       animation-mat195.3-0 ; 
       animation-mat196.3-0 ; 
       animation-mat198.3-0 ; 
       animation-mat199.3-0 ; 
       animation-mat200.3-0 ; 
       animation-mat201.3-0 ; 
       animation-mat202.3-0 ; 
       animation-mat203.3-0 ; 
       animation-mat209.3-0 ; 
       animation-mat210.3-0 ; 
       animation-mat211.3-0 ; 
       animation-mat212.3-0 ; 
       animation-mat213.3-0 ; 
       animation-mat214.3-0 ; 
       animation-mat215.3-0 ; 
       animation-mat216.3-0 ; 
       animation-mat217.3-0 ; 
       animation-mat218.3-0 ; 
       animation-mat219.3-0 ; 
       animation-mat220.3-0 ; 
       animation-mat221.3-0 ; 
       animation-mat222.3-0 ; 
       animation-mat236.3-0 ; 
       animation-mat237.3-0 ; 
       animation-mat239.3-0 ; 
       animation-mat240.3-0 ; 
       animation-mat242.3-0 ; 
       animation-mat255.3-0 ; 
       animation-mat257.3-0 ; 
       animation-mat258.3-0 ; 
       animation-mat263.3-0 ; 
       animation-mat264.3-0 ; 
       animation-mat266.3-0 ; 
       animation-mat267.2-0 ; 
       animation-mat268.2-0 ; 
       animation-mat269.2-0 ; 
       animation-mat270.2-0 ; 
       animation-mat271.2-0 ; 
       animation-mat272.3-0 ; 
       animation-mat273.3-0 ; 
       animation-mat274.3-0 ; 
       animation-mat275.3-0 ; 
       animation-mat276.3-0 ; 
       animation-mat277.3-0 ; 
       animation-mat278.3-0 ; 
       animation-mat279.3-0 ; 
       animation-mat280.3-0 ; 
       animation-mat281.3-0 ; 
       animation-mat46.3-0 ; 
       animation-mat69.3-0 ; 
       animation-side1.3-0 ; 
       animation-top.3-0 ; 
       animation-under_nose.3-0 ; 
       il_light_bomber_sT-default1.2-0 ; 
       il_light_bomber_sT-mat99.3-0 ; 
       mess_with_landing_gear-mat282.3-0 ; 
       mess_with_landing_gear-mat283.2-0 ; 
       mess_with_landing_gear-mat284.2-0 ; 
       mess_with_landing_gear-mat82.3-0 ; 
       mess_with_landing_gear-mat84.2-0 ; 
       mess_with_landing_gear-mat85.2-0 ; 
       mess_with_landing_gear-mat86.2-0 ; 
       mess_with_landing_gear-mat87.3-0 ; 
       mess_with_landing_gear-mat88.3-0 ; 
       mess_with_landing_gear-mat90.3-0 ; 
       mess_with_landing_gear-mat92.3-0 ; 
       mess_with_landing_gear-mat93.3-0 ; 
       turret_loc-mat285.1-0 ; 
       turret_loc-mat286.1-0 ; 
       turret_loc-mat287.1-0 ; 
       turret_loc-mat288.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 61     
       arc-cone_1.1-0 ROOT ; 
       bom07-afuselg0.1-0 ; 
       bom07-antenn1.1-0 ; 
       bom07-antenn2.1-0 ; 
       bom07-antenn3.1-0 ; 
       bom07-aturatt.1-0 ; 
       bom07-bom07_3_2.17-0 ROOT ; 
       bom07-booster.1-0 ; 
       bom07-cockpt.1-0 ; 
       bom07-ffuselg.4-0 ; 
       bom07-finzz0.1-0 ; 
       bom07-finzzz1.1-0 ; 
       bom07-fwepatt.1-0 ; 
       bom07-l-gun.1-0 ; 
       bom07-landgr0.1-0 ; 
       bom07-lbaydoor.1-0 ; 
       bom07-lengine.1-0 ; 
       bom07-lffuselg.1-0 ; 
       bom07-lfinzzz.1-0 ; 
       bom07-LLa.1-0 ; 
       bom07-LLl.1-0 ; 
       bom07-LLr.1-0 ; 
       bom07-lsmoke.1-0 ; 
       bom07-lthrust.1-0 ; 
       bom07-lthruster.1-0 ; 
       bom07-lwepbar.1-0 ; 
       bom07-lwepbas_3.1-0 ; 
       bom07-lwepbas1.2-0 ; 
       bom07-lwepbas2.1-0 ; 
       bom07-lwepemt.1-0 ; 
       bom07-lwingzz.1-0 ; 
       bom07-mafuselg.1-0 ; 
       bom07-missemt.1-0 ; 
       bom07-r-gun.1-0 ; 
       bom07-rbaydoor.1-0 ; 
       bom07-rengine.1-0 ; 
       bom07-rffuselg.1-0 ; 
       bom07-rfinzzz.1-0 ; 
       bom07-rsmoke.1-0 ; 
       bom07-rthrust.1-0 ; 
       bom07-rthruster.1-0 ; 
       bom07-rwepbar.1-0 ; 
       bom07-rwepbas_3.1-0 ; 
       bom07-rwepbas1.1-0 ; 
       bom07-rwepbas2.1-0 ; 
       bom07-rwepemt.1-0 ; 
       bom07-rwingzz.1-0 ; 
       bom07-SSal.1-0 ; 
       bom07-SSal1.1-0 ; 
       bom07-SSf.1-0 ; 
       bom07-SSml.1-0 ; 
       bom07-SSmr.1-0 ; 
       bom07-tafuselg.1-0 ; 
       bom07-trail.1-0 ; 
       bom07-tturatt.1-0 ; 
       bom07-turret0.1-0 ; 
       bom07-turret1.1-0 ; 
       bom07-turwepemt1.1-0 ; 
       bom07-turwepemt2.1-0 ; 
       bom07-wepbas0.1-0 ; 
       turret_loc-cone_2.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //softmachine/D/Pete_Data/Softimage/ships/Bomber/bom07b/PICTURES/bom07 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       bom07b-turret_loc.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 74     
       animation-t2d101.3-0 ; 
       animation-t2d102.3-0 ; 
       animation-t2d105.3-0 ; 
       animation-t2d106.3-0 ; 
       animation-t2d110.2-0 ; 
       animation-t2d111.3-0 ; 
       animation-t2d112.3-0 ; 
       animation-t2d113.3-0 ; 
       animation-t2d114.3-0 ; 
       animation-t2d115.3-0 ; 
       animation-t2d116.3-0 ; 
       animation-t2d117.3-0 ; 
       animation-t2d118.3-0 ; 
       animation-t2d119.3-0 ; 
       animation-t2d120.3-0 ; 
       animation-t2d121.3-0 ; 
       animation-t2d125.3-0 ; 
       animation-t2d127.3-0 ; 
       animation-t2d128.3-0 ; 
       animation-t2d129.3-0 ; 
       animation-t2d130.3-0 ; 
       animation-t2d131.3-0 ; 
       animation-t2d132.3-0 ; 
       animation-t2d133.3-0 ; 
       animation-t2d134.3-0 ; 
       animation-t2d135.3-0 ; 
       animation-t2d149.3-0 ; 
       animation-t2d150.3-0 ; 
       animation-t2d151.3-0 ; 
       animation-t2d153.3-0 ; 
       animation-t2d154.3-0 ; 
       animation-t2d155.3-0 ; 
       animation-t2d168.3-0 ; 
       animation-t2d169.3-0 ; 
       animation-t2d170.3-0 ; 
       animation-t2d175.3-0 ; 
       animation-t2d176.3-0 ; 
       animation-t2d177.3-0 ; 
       animation-t2d178.3-0 ; 
       animation-t2d179.3-0 ; 
       animation-t2d180.4-0 ; 
       animation-t2d181.4-0 ; 
       animation-t2d182.3-0 ; 
       animation-t2d183.3-0 ; 
       animation-t2d184.3-0 ; 
       animation-t2d185.3-0 ; 
       animation-t2d186.3-0 ; 
       animation-t2d187.3-0 ; 
       animation-t2d188.3-0 ; 
       animation-t2d189.4-0 ; 
       animation-t2d66.3-0 ; 
       animation-t2d83.3-0 ; 
       animation-t2d85.3-0 ; 
       animation-t2d86.2-0 ; 
       animation-t2d88.2-0 ; 
       animation-t2d90.2-0 ; 
       animation-t2d91.2-0 ; 
       animation-t2d92.2-0 ; 
       animation-t2d93.2-0 ; 
       animation-t2d95.3-0 ; 
       animation-t2d96.3-0 ; 
       animation-t2d97.3-0 ; 
       mess_with_landing_gear-t2d190.3-0 ; 
       mess_with_landing_gear-t2d191.2-0 ; 
       mess_with_landing_gear-t2d192.2-0 ; 
       mess_with_landing_gear-t2d87.3-0 ; 
       mess_with_landing_gear-t2d88.3-0 ; 
       mess_with_landing_gear-t2d89.3-0 ; 
       mess_with_landing_gear-t2d90.3-0 ; 
       mess_with_landing_gear-t2d93.2-0 ; 
       mess_with_landing_gear-t2d94.2-0 ; 
       mess_with_landing_gear-z.2-0 ; 
       turret_loc-t2d193.1-0 ; 
       turret_loc-t2d194.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 6 110 ; 
       2 30 110 ; 
       3 2 110 ; 
       4 3 110 ; 
       5 55 110 ; 
       7 52 110 ; 
       8 9 110 ; 
       9 6 110 ; 
       10 6 110 ; 
       11 10 110 ; 
       12 55 110 ; 
       13 17 110 ; 
       14 6 110 ; 
       15 31 110 ; 
       16 7 110 ; 
       17 9 110 ; 
       18 10 110 ; 
       19 14 110 ; 
       20 14 110 ; 
       21 14 110 ; 
       22 24 110 ; 
       23 24 110 ; 
       24 17 110 ; 
       25 28 110 ; 
       26 56 110 ; 
       27 59 110 ; 
       28 27 110 ; 
       29 13 110 ; 
       30 56 110 ; 
       31 1 110 ; 
       32 41 110 ; 
       33 36 110 ; 
       34 31 110 ; 
       35 7 110 ; 
       36 9 110 ; 
       37 10 110 ; 
       38 40 110 ; 
       39 40 110 ; 
       40 36 110 ; 
       41 44 110 ; 
       42 56 110 ; 
       43 59 110 ; 
       44 43 110 ; 
       45 33 110 ; 
       46 56 110 ; 
       47 18 110 ; 
       48 37 110 ; 
       49 9 110 ; 
       50 24 110 ; 
       51 40 110 ; 
       52 1 110 ; 
       53 6 110 ; 
       54 52 110 ; 
       55 6 110 ; 
       56 5 110 ; 
       57 42 110 ; 
       58 31 110 ; 
       59 6 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       60 96 300 ; 
       2 85 300 ; 
       3 86 300 ; 
       4 87 300 ; 
       7 14 300 ; 
       7 15 300 ; 
       7 16 300 ; 
       7 17 300 ; 
       7 32 300 ; 
       7 33 300 ; 
       7 54 300 ; 
       7 58 300 ; 
       9 6 300 ; 
       9 77 300 ; 
       9 1 300 ; 
       9 0 300 ; 
       9 7 300 ; 
       9 78 300 ; 
       9 76 300 ; 
       11 3 300 ; 
       11 50 300 ; 
       13 75 300 ; 
       15 82 300 ; 
       17 74 300 ; 
       17 18 300 ; 
       17 19 300 ; 
       17 51 300 ; 
       18 93 300 ; 
       19 79 300 ; 
       20 79 300 ; 
       20 8 300 ; 
       20 12 300 ; 
       20 13 300 ; 
       21 79 300 ; 
       21 9 300 ; 
       21 10 300 ; 
       21 11 300 ; 
       24 5 300 ; 
       24 69 300 ; 
       24 70 300 ; 
       24 71 300 ; 
       25 2 300 ; 
       25 28 300 ; 
       25 29 300 ; 
       25 30 300 ; 
       25 31 300 ; 
       25 48 300 ; 
       26 89 300 ; 
       27 41 300 ; 
       27 42 300 ; 
       27 43 300 ; 
       27 44 300 ; 
       28 45 300 ; 
       28 46 300 ; 
       28 47 300 ; 
       30 81 300 ; 
       31 53 300 ; 
       31 55 300 ; 
       31 56 300 ; 
       31 57 300 ; 
       33 72 300 ; 
       34 83 300 ; 
       36 20 300 ; 
       36 21 300 ; 
       36 22 300 ; 
       36 52 300 ; 
       37 94 300 ; 
       40 4 300 ; 
       40 66 300 ; 
       40 67 300 ; 
       40 68 300 ; 
       41 23 300 ; 
       41 24 300 ; 
       41 25 300 ; 
       41 26 300 ; 
       41 27 300 ; 
       41 49 300 ; 
       42 90 300 ; 
       43 36 300 ; 
       43 37 300 ; 
       43 38 300 ; 
       43 39 300 ; 
       44 34 300 ; 
       44 35 300 ; 
       44 40 300 ; 
       46 88 300 ; 
       47 60 300 ; 
       48 61 300 ; 
       49 59 300 ; 
       50 63 300 ; 
       51 62 300 ; 
       52 80 300 ; 
       52 64 300 ; 
       52 65 300 ; 
       52 73 300 ; 
       56 84 300 ; 
       56 91 300 ; 
       56 92 300 ; 
       0 95 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       19 4 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       6 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       93 72 401 ; 
       94 73 401 ; 
       0 9 401 ; 
       1 51 401 ; 
       7 26 401 ; 
       8 53 401 ; 
       9 54 401 ; 
       10 55 401 ; 
       11 56 401 ; 
       12 57 401 ; 
       13 58 401 ; 
       15 59 401 ; 
       16 60 401 ; 
       17 61 401 ; 
       18 0 401 ; 
       19 1 401 ; 
       21 2 401 ; 
       22 3 401 ; 
       24 5 401 ; 
       25 6 401 ; 
       26 7 401 ; 
       27 8 401 ; 
       28 10 401 ; 
       29 11 401 ; 
       30 12 401 ; 
       31 13 401 ; 
       32 14 401 ; 
       33 15 401 ; 
       35 16 401 ; 
       37 17 401 ; 
       38 18 401 ; 
       39 19 401 ; 
       40 20 401 ; 
       42 21 401 ; 
       43 22 401 ; 
       44 23 401 ; 
       46 24 401 ; 
       47 25 401 ; 
       48 27 401 ; 
       49 28 401 ; 
       50 29 401 ; 
       51 30 401 ; 
       52 31 401 ; 
       53 32 401 ; 
       54 33 401 ; 
       55 34 401 ; 
       56 35 401 ; 
       57 36 401 ; 
       58 38 401 ; 
       64 40 401 ; 
       65 41 401 ; 
       66 42 401 ; 
       67 43 401 ; 
       68 44 401 ; 
       69 45 401 ; 
       70 46 401 ; 
       71 47 401 ; 
       72 48 401 ; 
       73 49 401 ; 
       75 52 401 ; 
       76 39 401 ; 
       77 50 401 ; 
       78 37 401 ; 
       81 62 401 ; 
       82 64 401 ; 
       83 63 401 ; 
       84 65 401 ; 
       85 71 401 ; 
       86 69 401 ; 
       87 70 401 ; 
       88 66 401 ; 
       91 67 401 ; 
       92 68 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       60 SCHEM 80 0 0 SRT 2.740573 2.740573 2.740573 3.601592 0 0 0 -0.7174989 -0.6714496 MPRFLG 0 ; 
       1 SCHEM 63.75 -2 0 MPRFLG 0 ; 
       2 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       3 SCHEM 12.5 -12 0 MPRFLG 0 ; 
       4 SCHEM 12.5 -14 0 MPRFLG 0 ; 
       5 SCHEM 13.75 -4 0 MPRFLG 0 ; 
       6 SCHEM 38.75 0 0 SRT 1 1 1 0.08377581 0 0 0 0 0 MPRFLG 0 ; 
       7 SCHEM 66.25 -6 0 MPRFLG 0 ; 
       8 SCHEM 55 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 46.25 -2 0 MPRFLG 0 ; 
       10 SCHEM 32.5 -2 0 MPRFLG 0 ; 
       11 SCHEM 30 -4 0 MPRFLG 0 ; 
       12 SCHEM 20 -4 0 MPRFLG 0 ; 
       13 SCHEM 52.5 -6 0 MPRFLG 0 ; 
       14 SCHEM 25 -2 0 MPRFLG 0 ; 
       15 SCHEM 60 -6 0 MPRFLG 0 ; 
       16 SCHEM 67.5 -8 0 MPRFLG 0 ; 
       17 SCHEM 50 -4 0 MPRFLG 0 ; 
       18 SCHEM 32.5 -4 0 MPRFLG 0 ; 
       19 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       20 SCHEM 25 -4 0 MPRFLG 0 ; 
       21 SCHEM 27.5 -4 0 MPRFLG 0 ; 
       22 SCHEM 49.3657 -9.963194 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 50 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 48.75 -6 0 MPRFLG 0 ; 
       25 SCHEM 5 -8 0 MPRFLG 0 ; 
       26 SCHEM 17.5 -8 0 MPRFLG 0 ; 
       27 SCHEM 5 -4 0 MPRFLG 0 ; 
       28 SCHEM 5 -6 0 MPRFLG 0 ; 
       29 SCHEM 52.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       31 SCHEM 60 -4 0 MPRFLG 0 ; 
       32 SCHEM 7.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 45 -6 0 MPRFLG 0 ; 
       34 SCHEM 57.5 -6 0 MPRFLG 0 ; 
       35 SCHEM 65 -8 0 MPRFLG 0 ; 
       36 SCHEM 42.5 -4 0 MPRFLG 0 ; 
       37 SCHEM 35 -4 0 MPRFLG 0 ; 
       38 SCHEM 43.19202 -9.717617 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 42.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 41.25 -6 0 MPRFLG 0 ; 
       41 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       42 SCHEM 15 -8 0 MPRFLG 0 ; 
       43 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       44 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       45 SCHEM 45 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 10 -8 0 MPRFLG 0 ; 
       47 SCHEM 32.5 -6 0 MPRFLG 0 ; 
       48 SCHEM 35 -6 0 MPRFLG 0 ; 
       49 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       50 SCHEM 47.5 -8 0 MPRFLG 0 ; 
       51 SCHEM 40 -8 0 MPRFLG 0 ; 
       52 SCHEM 67.5 -4 0 MPRFLG 0 ; 
       53 SCHEM 72.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 70 -6 0 MPRFLG 0 ; 
       55 SCHEM 15 -2 0 MPRFLG 0 ; 
       56 SCHEM 13.75 -6 0 MPRFLG 0 ; 
       57 SCHEM 15 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 62.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 6.25 -2 0 MPRFLG 0 ; 
       0 SCHEM 77.5 0 0 DISPLAY 1 2 SRT 2.740573 2.740573 2.740573 0.6199999 0 0 0 1.852124 -2.391688 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       93 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 46.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 14 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 11.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       95 SCHEM 77.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       96 SCHEM 80 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       72 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 21.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 14 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 11.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 14 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 74 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 91 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
