SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       bom07-bom07_3_2.14-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.14-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.14-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 95     
       animation-back_shelf.1-0 ; 
       animation-bottom.1-0 ; 
       animation-default10.1-0 ; 
       animation-default11.1-0 ; 
       animation-default12.1-0 ; 
       animation-default13.1-0 ; 
       animation-global.1-0 ; 
       animation-lower_back_panel.1-0 ; 
       animation-mat162.1-0 ; 
       animation-mat164.1-0 ; 
       animation-mat167.1-0 ; 
       animation-mat168.1-0 ; 
       animation-mat169.1-0 ; 
       animation-mat170.1-0 ; 
       animation-mat171.1-0 ; 
       animation-mat173.1-0 ; 
       animation-mat174.1-0 ; 
       animation-mat175.1-0 ; 
       animation-mat180.1-0 ; 
       animation-mat181.1-0 ; 
       animation-mat182.1-0 ; 
       animation-mat185.1-0 ; 
       animation-mat186.1-0 ; 
       animation-mat192.1-0 ; 
       animation-mat193.1-0 ; 
       animation-mat194.1-0 ; 
       animation-mat195.1-0 ; 
       animation-mat196.1-0 ; 
       animation-mat198.1-0 ; 
       animation-mat199.1-0 ; 
       animation-mat200.1-0 ; 
       animation-mat201.1-0 ; 
       animation-mat202.1-0 ; 
       animation-mat203.1-0 ; 
       animation-mat209.1-0 ; 
       animation-mat210.1-0 ; 
       animation-mat211.1-0 ; 
       animation-mat212.1-0 ; 
       animation-mat213.1-0 ; 
       animation-mat214.1-0 ; 
       animation-mat215.1-0 ; 
       animation-mat216.1-0 ; 
       animation-mat217.1-0 ; 
       animation-mat218.1-0 ; 
       animation-mat219.1-0 ; 
       animation-mat220.1-0 ; 
       animation-mat221.1-0 ; 
       animation-mat222.1-0 ; 
       animation-mat236.1-0 ; 
       animation-mat237.1-0 ; 
       animation-mat239.1-0 ; 
       animation-mat240.1-0 ; 
       animation-mat242.1-0 ; 
       animation-mat255.1-0 ; 
       animation-mat257.1-0 ; 
       animation-mat258.1-0 ; 
       animation-mat263.1-0 ; 
       animation-mat264.1-0 ; 
       animation-mat266.1-0 ; 
       animation-mat267.1-0 ; 
       animation-mat268.1-0 ; 
       animation-mat269.1-0 ; 
       animation-mat270.1-0 ; 
       animation-mat271.1-0 ; 
       animation-mat272.1-0 ; 
       animation-mat273.1-0 ; 
       animation-mat274.1-0 ; 
       animation-mat275.1-0 ; 
       animation-mat276.1-0 ; 
       animation-mat277.1-0 ; 
       animation-mat278.1-0 ; 
       animation-mat279.1-0 ; 
       animation-mat280.1-0 ; 
       animation-mat281.1-0 ; 
       animation-mat46.1-0 ; 
       animation-mat69.1-0 ; 
       animation-side1.1-0 ; 
       animation-top.1-0 ; 
       animation-under_nose.1-0 ; 
       il_light_bomber_sT-default1.1-0 ; 
       il_light_bomber_sT-mat99.1-0 ; 
       mess_with_landing_gear-mat282.1-0 ; 
       mess_with_landing_gear-mat283.1-0 ; 
       mess_with_landing_gear-mat284.1-0 ; 
       mess_with_landing_gear-mat82.1-0 ; 
       mess_with_landing_gear-mat84.1-0 ; 
       mess_with_landing_gear-mat85.1-0 ; 
       mess_with_landing_gear-mat86.1-0 ; 
       mess_with_landing_gear-mat87.1-0 ; 
       mess_with_landing_gear-mat88.1-0 ; 
       mess_with_landing_gear-mat90.1-0 ; 
       mess_with_landing_gear-mat92.1-0 ; 
       mess_with_landing_gear-mat93.1-0 ; 
       new_nulls-mat285.1-0 ; 
       new_nulls-mat286.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 57     
       bom07-afuselg0.1-0 ; 
       bom07-antenn1.1-0 ; 
       bom07-antenn2.1-0 ; 
       bom07-antenn3.1-0 ; 
       bom07-aturatt.1-0 ; 
       bom07-bom07_3_2.11-0 ROOT ; 
       bom07-booster.1-0 ; 
       bom07-cockpt.1-0 ; 
       bom07-ffuselg.4-0 ; 
       bom07-finzz0.1-0 ; 
       bom07-finzzz1.1-0 ; 
       bom07-fwepatt.1-0 ; 
       bom07-l-gun.1-0 ; 
       bom07-landgr0.1-0 ; 
       bom07-lbaydoor.1-0 ; 
       bom07-lengine.1-0 ; 
       bom07-lffuselg.1-0 ; 
       bom07-lfinzzz.1-0 ; 
       bom07-LLa.1-0 ; 
       bom07-LLl.1-0 ; 
       bom07-LLr.1-0 ; 
       bom07-lthrust.1-0 ; 
       bom07-lthruster.1-0 ; 
       bom07-lwepbar.1-0 ; 
       bom07-lwepbas_3.1-0 ; 
       bom07-lwepbas1.2-0 ; 
       bom07-lwepbas2.1-0 ; 
       bom07-lwepemt.1-0 ; 
       bom07-lwingzz.1-0 ; 
       bom07-mafuselg.1-0 ; 
       bom07-missemt.1-0 ; 
       bom07-r-gun.1-0 ; 
       bom07-rbaydoor.1-0 ; 
       bom07-rengine.1-0 ; 
       bom07-rffuselg.1-0 ; 
       bom07-rfinzzz.1-0 ; 
       bom07-rthrust.1-0 ; 
       bom07-rthruster.1-0 ; 
       bom07-rwepbar.1-0 ; 
       bom07-rwepbas_3.1-0 ; 
       bom07-rwepbas1.1-0 ; 
       bom07-rwepbas2.1-0 ; 
       bom07-rwepemt.1-0 ; 
       bom07-rwingzz.1-0 ; 
       bom07-SSal.1-0 ; 
       bom07-SSal1.1-0 ; 
       bom07-SSf.1-0 ; 
       bom07-SSml.1-0 ; 
       bom07-SSmr.1-0 ; 
       bom07-tafuselg.1-0 ; 
       bom07-trail.1-0 ; 
       bom07-tturatt.1-0 ; 
       bom07-turret0.1-0 ; 
       bom07-turret1.1-0 ; 
       bom07-turwepemt1.1-0 ; 
       bom07-turwepemt2.1-0 ; 
       bom07-wepbas0.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Bomber/bom07b/PICTURES/bom07 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       bom07b-new_nulls.6-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 74     
       animation-t2d101.1-0 ; 
       animation-t2d102.1-0 ; 
       animation-t2d105.1-0 ; 
       animation-t2d106.1-0 ; 
       animation-t2d110.1-0 ; 
       animation-t2d111.1-0 ; 
       animation-t2d112.1-0 ; 
       animation-t2d113.1-0 ; 
       animation-t2d114.1-0 ; 
       animation-t2d115.1-0 ; 
       animation-t2d116.1-0 ; 
       animation-t2d117.1-0 ; 
       animation-t2d118.1-0 ; 
       animation-t2d119.1-0 ; 
       animation-t2d120.1-0 ; 
       animation-t2d121.1-0 ; 
       animation-t2d125.1-0 ; 
       animation-t2d127.1-0 ; 
       animation-t2d128.1-0 ; 
       animation-t2d129.1-0 ; 
       animation-t2d130.1-0 ; 
       animation-t2d131.1-0 ; 
       animation-t2d132.1-0 ; 
       animation-t2d133.1-0 ; 
       animation-t2d134.1-0 ; 
       animation-t2d135.1-0 ; 
       animation-t2d149.1-0 ; 
       animation-t2d150.1-0 ; 
       animation-t2d151.1-0 ; 
       animation-t2d153.1-0 ; 
       animation-t2d154.1-0 ; 
       animation-t2d155.1-0 ; 
       animation-t2d168.1-0 ; 
       animation-t2d169.1-0 ; 
       animation-t2d170.1-0 ; 
       animation-t2d175.1-0 ; 
       animation-t2d176.1-0 ; 
       animation-t2d177.1-0 ; 
       animation-t2d178.1-0 ; 
       animation-t2d179.1-0 ; 
       animation-t2d180.2-0 ; 
       animation-t2d181.2-0 ; 
       animation-t2d182.1-0 ; 
       animation-t2d183.1-0 ; 
       animation-t2d184.1-0 ; 
       animation-t2d185.1-0 ; 
       animation-t2d186.1-0 ; 
       animation-t2d187.1-0 ; 
       animation-t2d188.1-0 ; 
       animation-t2d189.2-0 ; 
       animation-t2d66.1-0 ; 
       animation-t2d83.1-0 ; 
       animation-t2d85.1-0 ; 
       animation-t2d86.1-0 ; 
       animation-t2d88.1-0 ; 
       animation-t2d90.1-0 ; 
       animation-t2d91.1-0 ; 
       animation-t2d92.1-0 ; 
       animation-t2d93.1-0 ; 
       animation-t2d95.1-0 ; 
       animation-t2d96.1-0 ; 
       animation-t2d97.1-0 ; 
       mess_with_landing_gear-t2d190.1-0 ; 
       mess_with_landing_gear-t2d191.1-0 ; 
       mess_with_landing_gear-t2d192.1-0 ; 
       mess_with_landing_gear-t2d87.1-0 ; 
       mess_with_landing_gear-t2d88.1-0 ; 
       mess_with_landing_gear-t2d89.1-0 ; 
       mess_with_landing_gear-t2d90.1-0 ; 
       mess_with_landing_gear-t2d93.1-0 ; 
       mess_with_landing_gear-t2d94.1-0 ; 
       mess_with_landing_gear-z.1-0 ; 
       new_nulls-t2d193.1-0 ; 
       new_nulls-t2d194.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       55 29 110 ; 
       7 8 110 ; 
       21 22 110 ; 
       27 12 110 ; 
       36 37 110 ; 
       42 31 110 ; 
       54 39 110 ; 
       30 38 110 ; 
       0 5 110 ; 
       50 5 110 ; 
       1 28 110 ; 
       2 1 110 ; 
       3 2 110 ; 
       4 52 110 ; 
       6 49 110 ; 
       8 5 110 ; 
       9 5 110 ; 
       10 9 110 ; 
       11 52 110 ; 
       12 16 110 ; 
       13 5 110 ; 
       14 29 110 ; 
       15 6 110 ; 
       16 8 110 ; 
       17 9 110 ; 
       18 13 110 ; 
       19 13 110 ; 
       20 13 110 ; 
       22 16 110 ; 
       23 26 110 ; 
       24 53 110 ; 
       25 56 110 ; 
       26 25 110 ; 
       28 53 110 ; 
       29 0 110 ; 
       31 34 110 ; 
       32 29 110 ; 
       33 6 110 ; 
       34 8 110 ; 
       35 9 110 ; 
       37 34 110 ; 
       38 41 110 ; 
       39 53 110 ; 
       40 56 110 ; 
       41 40 110 ; 
       43 53 110 ; 
       44 17 110 ; 
       45 35 110 ; 
       46 8 110 ; 
       47 22 110 ; 
       48 37 110 ; 
       49 0 110 ; 
       51 49 110 ; 
       52 5 110 ; 
       53 4 110 ; 
       56 5 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       1 85 300 ; 
       2 86 300 ; 
       3 87 300 ; 
       6 14 300 ; 
       6 15 300 ; 
       6 16 300 ; 
       6 17 300 ; 
       6 32 300 ; 
       6 33 300 ; 
       6 54 300 ; 
       6 58 300 ; 
       8 6 300 ; 
       8 77 300 ; 
       8 1 300 ; 
       8 0 300 ; 
       8 7 300 ; 
       8 78 300 ; 
       8 76 300 ; 
       10 3 300 ; 
       10 50 300 ; 
       12 75 300 ; 
       14 82 300 ; 
       16 74 300 ; 
       16 18 300 ; 
       16 19 300 ; 
       16 51 300 ; 
       17 93 300 ; 
       18 79 300 ; 
       19 79 300 ; 
       19 8 300 ; 
       19 12 300 ; 
       19 13 300 ; 
       20 79 300 ; 
       20 9 300 ; 
       20 10 300 ; 
       20 11 300 ; 
       22 5 300 ; 
       22 69 300 ; 
       22 70 300 ; 
       22 71 300 ; 
       23 2 300 ; 
       23 28 300 ; 
       23 29 300 ; 
       23 30 300 ; 
       23 31 300 ; 
       23 48 300 ; 
       24 89 300 ; 
       25 41 300 ; 
       25 42 300 ; 
       25 43 300 ; 
       25 44 300 ; 
       26 45 300 ; 
       26 46 300 ; 
       26 47 300 ; 
       28 81 300 ; 
       29 53 300 ; 
       29 55 300 ; 
       29 56 300 ; 
       29 57 300 ; 
       31 72 300 ; 
       32 83 300 ; 
       34 20 300 ; 
       34 21 300 ; 
       34 22 300 ; 
       34 52 300 ; 
       35 94 300 ; 
       37 4 300 ; 
       37 66 300 ; 
       37 67 300 ; 
       37 68 300 ; 
       38 23 300 ; 
       38 24 300 ; 
       38 25 300 ; 
       38 26 300 ; 
       38 27 300 ; 
       38 49 300 ; 
       39 90 300 ; 
       40 36 300 ; 
       40 37 300 ; 
       40 38 300 ; 
       40 39 300 ; 
       41 34 300 ; 
       41 35 300 ; 
       41 40 300 ; 
       43 88 300 ; 
       44 60 300 ; 
       45 61 300 ; 
       46 59 300 ; 
       47 63 300 ; 
       48 62 300 ; 
       49 80 300 ; 
       49 64 300 ; 
       49 65 300 ; 
       49 73 300 ; 
       53 84 300 ; 
       53 91 300 ; 
       53 92 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       18 4 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       5 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 9 401 ; 
       1 51 401 ; 
       7 26 401 ; 
       8 53 401 ; 
       9 54 401 ; 
       10 55 401 ; 
       11 56 401 ; 
       12 57 401 ; 
       13 58 401 ; 
       15 59 401 ; 
       16 60 401 ; 
       17 61 401 ; 
       18 0 401 ; 
       19 1 401 ; 
       21 2 401 ; 
       22 3 401 ; 
       24 5 401 ; 
       25 6 401 ; 
       26 7 401 ; 
       27 8 401 ; 
       28 10 401 ; 
       29 11 401 ; 
       30 12 401 ; 
       31 13 401 ; 
       32 14 401 ; 
       33 15 401 ; 
       35 16 401 ; 
       37 17 401 ; 
       38 18 401 ; 
       39 19 401 ; 
       40 20 401 ; 
       42 21 401 ; 
       43 22 401 ; 
       44 23 401 ; 
       46 24 401 ; 
       47 25 401 ; 
       48 27 401 ; 
       49 28 401 ; 
       50 29 401 ; 
       51 30 401 ; 
       52 31 401 ; 
       53 32 401 ; 
       54 33 401 ; 
       55 34 401 ; 
       56 35 401 ; 
       57 36 401 ; 
       58 38 401 ; 
       64 40 401 ; 
       65 41 401 ; 
       66 42 401 ; 
       67 43 401 ; 
       68 44 401 ; 
       69 45 401 ; 
       70 46 401 ; 
       71 47 401 ; 
       72 48 401 ; 
       73 49 401 ; 
       75 52 401 ; 
       76 39 401 ; 
       77 50 401 ; 
       78 37 401 ; 
       93 72 401 ; 
       94 73 401 ; 
       81 62 401 ; 
       82 64 401 ; 
       83 63 401 ; 
       84 65 401 ; 
       85 71 401 ; 
       86 69 401 ; 
       87 70 401 ; 
       88 66 401 ; 
       91 67 401 ; 
       92 68 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       55 SCHEM 62.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 55 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 50 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 52.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 42.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 45 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 15 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 7.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 63.75 -2 0 MPRFLG 0 ; 
       50 SCHEM 72.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 12.5 -10 0 MPRFLG 0 ; 
       2 SCHEM 12.5 -12 0 MPRFLG 0 ; 
       3 SCHEM 12.5 -14 0 MPRFLG 0 ; 
       4 SCHEM 13.75 -4 0 MPRFLG 0 ; 
       5 SCHEM 38.75 0 0 SRT 1 1 1 0.08377581 0 0 0 0 0 MPRFLG 0 ; 
       6 SCHEM 66.25 -6 0 MPRFLG 0 ; 
       8 SCHEM 46.25 -2 0 MPRFLG 0 ; 
       9 SCHEM 32.5 -2 0 MPRFLG 0 ; 
       10 SCHEM 30 -4 0 MPRFLG 0 ; 
       11 SCHEM 20 -4 0 MPRFLG 0 ; 
       12 SCHEM 52.5 -6 0 MPRFLG 0 ; 
       13 SCHEM 25 -2 0 MPRFLG 0 ; 
       14 SCHEM 60 -6 0 MPRFLG 0 ; 
       15 SCHEM 67.5 -8 0 MPRFLG 0 ; 
       16 SCHEM 50 -4 0 MPRFLG 0 ; 
       17 SCHEM 32.5 -4 0 MPRFLG 0 ; 
       18 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       19 SCHEM 25 -4 0 MPRFLG 0 ; 
       20 SCHEM 27.5 -4 0 MPRFLG 0 ; 
       22 SCHEM 48.75 -6 0 MPRFLG 0 ; 
       23 SCHEM 5 -8 0 MPRFLG 0 ; 
       24 SCHEM 17.5 -8 0 MPRFLG 0 ; 
       25 SCHEM 5 -4 0 MPRFLG 0 ; 
       26 SCHEM 5 -6 0 MPRFLG 0 ; 
       28 SCHEM 12.5 -8 0 MPRFLG 0 ; 
       29 SCHEM 60 -4 0 MPRFLG 0 ; 
       31 SCHEM 45 -6 0 MPRFLG 0 ; 
       32 SCHEM 57.5 -6 0 MPRFLG 0 ; 
       33 SCHEM 65 -8 0 MPRFLG 0 ; 
       34 SCHEM 42.5 -4 0 MPRFLG 0 ; 
       35 SCHEM 35 -4 0 MPRFLG 0 ; 
       37 SCHEM 41.25 -6 0 MPRFLG 0 ; 
       38 SCHEM 7.5 -8 0 MPRFLG 0 ; 
       39 SCHEM 15 -8 0 MPRFLG 0 ; 
       40 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       41 SCHEM 7.5 -6 0 MPRFLG 0 ; 
       43 SCHEM 10 -8 0 MPRFLG 0 ; 
       44 SCHEM 32.5 -6 0 MPRFLG 0 ; 
       45 SCHEM 35 -6 0 MPRFLG 0 ; 
       46 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       47 SCHEM 47.5 -8 0 MPRFLG 0 ; 
       48 SCHEM 40 -8 0 MPRFLG 0 ; 
       49 SCHEM 67.5 -4 0 MPRFLG 0 ; 
       51 SCHEM 70 -6 0 MPRFLG 0 ; 
       52 SCHEM 15 -2 0 MPRFLG 0 ; 
       53 SCHEM 13.75 -6 0 MPRFLG 0 ; 
       56 SCHEM 6.25 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 6.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 4 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 64 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 69 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 31.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 39 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 46.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 51.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 46.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 54 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 56.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       93 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       94 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 71.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 14 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       85 SCHEM 14 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       86 SCHEM 14 -14 0 WIRECOL 1 7 MPRFLG 0 ; 
       87 SCHEM 11.5 -16 0 WIRECOL 1 7 MPRFLG 0 ; 
       88 SCHEM 9 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       89 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       90 SCHEM 16.5 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       91 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       92 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 21.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 9 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 6.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 4 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 54 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 64 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 51.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 46.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 71.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 56.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 54 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 69 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       72 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       73 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 14 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 56.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 59 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 9 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 14 -16 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 11.5 -18 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 14 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 74 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 26 1 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
