SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       solar_array_F-cam_int1.1-0 ROOT ; 
       solar_array_F-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 2     
       solar_array_F-light1.1-0 ROOT ; 
       solar_array_F-light2.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 29     
       solar_array_F-mat1.1-0 ; 
       solar_array_F-mat10.1-0 ; 
       solar_array_F-mat11.1-0 ; 
       solar_array_F-mat12.1-0 ; 
       solar_array_F-mat13.1-0 ; 
       solar_array_F-mat14.1-0 ; 
       solar_array_F-mat15.1-0 ; 
       solar_array_F-mat16.1-0 ; 
       solar_array_F-mat17.1-0 ; 
       solar_array_F-mat18.1-0 ; 
       solar_array_F-mat19.1-0 ; 
       solar_array_F-mat2.1-0 ; 
       solar_array_F-mat20.1-0 ; 
       solar_array_F-mat21.1-0 ; 
       solar_array_F-mat22.1-0 ; 
       solar_array_F-mat23.1-0 ; 
       solar_array_F-mat24.1-0 ; 
       solar_array_F-mat25.1-0 ; 
       solar_array_F-mat26.1-0 ; 
       solar_array_F-mat27.1-0 ; 
       solar_array_F-mat28.1-0 ; 
       solar_array_F-mat29.1-0 ; 
       solar_array_F-mat3.1-0 ; 
       solar_array_F-mat4.1-0 ; 
       solar_array_F-mat5.1-0 ; 
       solar_array_F-mat6.1-0 ; 
       solar_array_F-mat7.1-0 ; 
       solar_array_F-mat8.1-0 ; 
       solar_array_F-mat9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 25     
       acs19-acs19.1-0 ROOT ; 
       acs19-cube1.1-0 ; 
       acs19-cube2.1-0 ; 
       solar_array_F-DECAL-cube1.1-0 ; 
       solar_array_F-DECAL-cube1_1.1-0 ; 
       solar_array_F-DECAL-cube1_2.1-0 ; 
       solar_array_F-DECAL-cube1_3.1-0 ; 
       solar_array_F-DECAL-cube1_4.1-0 ; 
       solar_array_F-DECAL-cube2.1-0 ; 
       solar_array_F-DECAL-cube2_1.1-0 ; 
       solar_array_F-DECAL-cube2_2.1-0 ; 
       solar_array_F-DECAL-cube2_3.1-0 ; 
       solar_array_F-DECAL-cube2_4.1-0 ; 
       solar_array_F-DECAL-cube3.1-0 ; 
       solar_array_F-DECAL-cube4.1-0 ; 
       solar_array_F-DECAL-pipes.1-0 ; 
       solar_array_F-DECAL-pipes_10.1-0 ; 
       solar_array_F-DECAL-pipes_11.1-0 ; 
       solar_array_F-DECAL-pipes_12.1-0 ; 
       solar_array_F-DECAL-pipes_13.1-0 ; 
       solar_array_F-DECAL-pipes_14.1-0 ; 
       solar_array_F-DECAL-pipes_15.1-0 ; 
       solar_array_F-DECAL-pipes_8.1-0 ; 
       solar_array_F-DECAL-pipes_9.1-0 ; 
       solar_array_F-STENCIL-Stencil.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/space_station/acs/acs19/PICTURES/acs19 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       acs19-solar_array_F.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 24     
       solar_array_F-t2d1.1-0 ; 
       solar_array_F-t2d10.1-0 ; 
       solar_array_F-t2d11.1-0 ; 
       solar_array_F-t2d12.1-0 ; 
       solar_array_F-t2d13.1-0 ; 
       solar_array_F-t2d14.1-0 ; 
       solar_array_F-t2d15.1-0 ; 
       solar_array_F-t2d16.1-0 ; 
       solar_array_F-t2d17.1-0 ; 
       solar_array_F-t2d18.1-0 ; 
       solar_array_F-t2d19.1-0 ; 
       solar_array_F-t2d2.1-0 ; 
       solar_array_F-t2d20.1-0 ; 
       solar_array_F-t2d21.1-0 ; 
       solar_array_F-t2d22.1-0 ; 
       solar_array_F-t2d23.1-0 ; 
       solar_array_F-t2d24.1-0 ; 
       solar_array_F-t2d3.1-0 ; 
       solar_array_F-t2d4.1-0 ; 
       solar_array_F-t2d5.1-0 ; 
       solar_array_F-t2d6.1-0 ; 
       solar_array_F-t2d7.1-0 ; 
       solar_array_F-t2d8.1-0 ; 
       solar_array_F-t2d9.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 0 110 ; 
       2 0 110 ; 
       3 24 110 ; 
       3 3 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       3 3 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       4 24 110 ; 
       4 4 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       4 4 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       5 24 110 ; 
       5 5 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       5 5 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       6 24 110 ; 
       6 6 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       6 6 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       7 24 110 ; 
       7 7 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       7 7 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       8 24 110 ; 
       8 8 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       8 8 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       9 24 110 ; 
       9 9 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       9 9 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       10 24 110 ; 
       10 10 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       10 10 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       11 24 110 ; 
       11 11 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       11 11 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       12 24 110 ; 
       12 12 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       12 12 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       13 24 110 ; 
       13 13 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       13 13 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       14 24 110 ; 
       14 14 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       14 14 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       15 24 110 ; 
       15 15 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       15 15 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       16 24 110 ; 
       16 16 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       16 16 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       17 24 110 ; 
       17 17 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       17 17 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       18 24 110 ; 
       18 18 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       18 18 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       19 24 110 ; 
       19 19 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       19 19 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       20 24 110 ; 
       20 20 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       20 20 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       21 24 110 ; 
       21 21 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       21 21 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       22 24 110 ; 
       22 22 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       22 22 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       23 24 110 ; 
       23 23 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       23 23 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 0 300 ; 
       0 27 300 ; 
       0 28 300 ; 
       0 1 300 ; 
       0 2 300 ; 
       0 3 300 ; 
       0 4 300 ; 
       0 5 300 ; 
       0 6 300 ; 
       0 7 300 ; 
       0 8 300 ; 
       0 18 300 ; 
       0 19 300 ; 
       0 20 300 ; 
       0 21 300 ; 
       1 22 300 ; 
       1 23 300 ; 
       1 25 300 ; 
       1 10 300 ; 
       1 12 300 ; 
       1 15 300 ; 
       1 16 300 ; 
       2 11 300 ; 
       2 24 300 ; 
       2 26 300 ; 
       2 9 300 ; 
       2 13 300 ; 
       2 14 300 ; 
       2 17 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       1 4 401 ; 
       2 6 401 ; 
       3 7 401 ; 
       4 9 401 ; 
       5 10 401 ; 
       6 16 401 ; 
       9 19 401 ; 
       10 20 401 ; 
       12 21 401 ; 
       13 22 401 ; 
       14 23 401 ; 
       15 1 401 ; 
       16 2 401 ; 
       17 3 401 ; 
       18 12 401 ; 
       19 13 401 ; 
       20 14 401 ; 
       21 15 401 ; 
       23 0 401 ; 
       24 11 401 ; 
       25 17 401 ; 
       26 18 401 ; 
       27 5 401 ; 
       28 8 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 130 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 127.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 37.5 0 0 SRT 0.99 1 1.01 0 0 0 0 0 -0.1107266 MPRFLG 0 ; 
       1 SCHEM 35.81018 -2 0 USR MPRFLG 0 ; 
       2 SCHEM 38.93744 -2 0 USR MPRFLG 0 ; 
       3 SCHEM 110 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 107.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 105 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 102.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 112.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 125 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 122.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 120 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 117.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 115 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 100 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 82.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 80 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 77.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 75 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 85 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 97.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 95 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 92.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 90 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 87.5 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 100 0 0 DISPLAY 0 0 SRT 3.587499 3.587499 3.599999 0 0 0 3.434612 1.553753 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 57.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 65 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 67.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 70 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 72.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 55 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 37.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 40 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 42.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 27.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 10 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 35 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 7.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 25 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 22.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 2.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 20 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 45 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 47.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 50 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 52.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 17.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 15 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 32.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 12.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 30 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 60 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 62.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 15 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 2.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 20 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 65 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 60 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 67.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 70 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 62.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 72.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 55 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 32.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 45 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 47.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 50 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 52.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 37.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 12.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 30 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 27.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 10 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 7.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 25 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 22.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
