SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       rix_carrier-cam_int1.6-0 ROOT ; 
       rix_carrier-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 84     
       rix_carrier-default7.1-0 ; 
       rix_carrier-default8.1-0 ; 
       rix_carrier-mat17.1-0 ; 
       rix_carrier-mat19.1-0 ; 
       rix_carrier-mat20.1-0 ; 
       rix_carrier-mat21.1-0 ; 
       rix_carrier-mat22.1-0 ; 
       rix_carrier-mat23.1-0 ; 
       rix_carrier-mat304.1-0 ; 
       rix_carrier-mat314.1-0 ; 
       rix_carrier-mat372.1-0 ; 
       rix_carrier-mat373.1-0 ; 
       rix_carrier-mat374.1-0 ; 
       rix_carrier-mat375.1-0 ; 
       rix_carrier-mat376.1-0 ; 
       rix_carrier-mat377.1-0 ; 
       rix_carrier-mat378.1-0 ; 
       rix_carrier-mat379.1-0 ; 
       rix_carrier-mat380.1-0 ; 
       rix_carrier-mat381.1-0 ; 
       rix_carrier-mat382.1-0 ; 
       rix_carrier-mat383.1-0 ; 
       rix_carrier-mat396.1-0 ; 
       rix_carrier-mat397.1-0 ; 
       rix_carrier-mat398.1-0 ; 
       rix_carrier-mat399.1-0 ; 
       rix_carrier-mat400.1-0 ; 
       rix_carrier-mat401.1-0 ; 
       rix_carrier-mat402.1-0 ; 
       rix_carrier-mat403.1-0 ; 
       rix_carrier-mat404.1-0 ; 
       rix_carrier-mat405.1-0 ; 
       rix_carrier-mat406.1-0 ; 
       rix_carrier-mat407.1-0 ; 
       rix_carrier-mat408.1-0 ; 
       rix_carrier-mat409.1-0 ; 
       rix_carrier-mat410.1-0 ; 
       rix_carrier-mat411.1-0 ; 
       rix_carrier-mat412.1-0 ; 
       rix_carrier-mat413.1-0 ; 
       rix_carrier-mat414.1-0 ; 
       rix_carrier-mat415.1-0 ; 
       rix_carrier-mat416.1-0 ; 
       rix_carrier-mat418.1-0 ; 
       rix_carrier-mat419.1-0 ; 
       rix_carrier-mat420.1-0 ; 
       rix_carrier-mat421.1-0 ; 
       rix_carrier-mat422.1-0 ; 
       rix_carrier-mat423.1-0 ; 
       rix_carrier-mat424.1-0 ; 
       rix_carrier-mat425.1-0 ; 
       rix_carrier-mat426.1-0 ; 
       rix_carrier-mat427.1-0 ; 
       rix_carrier-mat428.1-0 ; 
       rix_carrier-mat429.1-0 ; 
       rix_carrier-mat430.1-0 ; 
       rix_carrier-mat431.1-0 ; 
       rix_carrier-mat432.1-0 ; 
       rix_carrier-mat433.1-0 ; 
       rix_carrier-mat434.1-0 ; 
       rix_carrier-mat435.1-0 ; 
       rix_carrier-mat436.1-0 ; 
       rix_carrier-mat437.1-0 ; 
       rix_carrier-mat438.1-0 ; 
       rix_carrier-mat439.1-0 ; 
       rix_carrier-mat440.1-0 ; 
       rix_carrier-mat441.1-0 ; 
       rix_carrier-mat442.1-0 ; 
       rix_carrier-mat443.1-0 ; 
       rix_carrier-mat444.1-0 ; 
       rix_carrier-mat445.1-0 ; 
       rix_carrier-mat446.1-0 ; 
       rix_carrier-mat447.1-0 ; 
       rix_carrier-mat448.1-0 ; 
       rix_carrier-mat449.1-0 ; 
       rix_carrier-mat450.1-0 ; 
       rix_carrier-mat451.1-0 ; 
       rix_carrier-mat452.1-0 ; 
       rix_carrier-mat453.1-0 ; 
       rix_carrier-mat454.1-0 ; 
       rix_carrier-mat455.1-0 ; 
       rix_carrier-mat456.1-0 ; 
       rix_carrier-mat457.1-0 ; 
       rix_carrier-mat458.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 89     
       cruiser-SS43_12.1-0 ROOT ; 
       cruiser4-cockpt.1-0 ; 
       cruiser4-garage1A.1-0 ; 
       cruiser4-garage1B.1-0 ; 
       cruiser4-garage1C.1-0 ; 
       cruiser4-garage1D.1-0 ; 
       cruiser4-garage1E.1-0 ; 
       cruiser4-head.2-0 ; 
       cruiser4-launch1.1-0 ; 
       cruiser4-launch2.1-0 ; 
       cruiser4-SS43_12.1-0 ; 
       cruiser4-SS43_12_1.1-0 ; 
       cruiser4-SS43_12_2.1-0 ; 
       cruiser4-SS43_12_3.1-0 ; 
       cruiser4-SS43_12_4.1-0 ; 
       cruiser4-SS43_12_5.1-0 ; 
       cruiser4-SS43_12_6.1-0 ; 
       cruiser4-SS43_12_7.1-0 ; 
       cruiser4-SS43_12_8.1-0 ; 
       cruiser4-SS43_13.1-0 ; 
       cruiser4-SS43_14.1-0 ; 
       cruiser4-SS43_15.1-0 ; 
       cruiser4-SS43_16.1-0 ; 
       cruiser4-SS43_17.1-0 ; 
       cruiser4-SS43_18.1-0 ; 
       cruiser4-SS44_19.1-0 ; 
       cruiser4-SS44_19_1.1-0 ; 
       cruiser4-SS44_19_10.1-0 ; 
       cruiser4-SS44_19_11.1-0 ; 
       cruiser4-SS44_19_2.1-0 ; 
       cruiser4-SS44_19_23.1-0 ; 
       cruiser4-SS44_19_24.1-0 ; 
       cruiser4-SS44_19_25.1-0 ; 
       cruiser4-SS44_19_26.1-0 ; 
       cruiser4-SS44_19_27.1-0 ; 
       cruiser4-SS44_19_28.1-0 ; 
       cruiser4-SS44_19_29.1-0 ; 
       cruiser4-SS44_19_3.1-0 ; 
       cruiser4-SS44_19_30.1-0 ; 
       cruiser4-SS44_19_31.1-0 ; 
       cruiser4-SS44_19_32.1-0 ; 
       cruiser4-SS44_19_33.1-0 ; 
       cruiser4-SS44_19_4.1-0 ; 
       cruiser4-SS44_19_5.1-0 ; 
       cruiser4-SS44_19_6.1-0 ; 
       cruiser4-SS44_19_7.1-0 ; 
       cruiser4-SS44_19_8.1-0 ; 
       cruiser4-SS44_19_9.1-0 ; 
       cruiser4-SS44_21.1-0 ; 
       cruiser4-SS44_21_1.1-0 ; 
       cruiser4-SS44_21_2.1-0 ; 
       cruiser4-SS44_21_3.1-0 ; 
       cruiser4-SS44_21_4.1-0 ; 
       cruiser4-SS44_21_5.1-0 ; 
       cruiser4-SS44_21_6.1-0 ; 
       cruiser4-SS44_21_7.1-0 ; 
       cruiser4-SS44_21_8.1-0 ; 
       cruiser4-SS44_21_9.1-0 ; 
       cruiser4-SS44_23.1-0 ; 
       cruiser4-SS44_25.1-0 ; 
       cruiser4-SS44_26.1-0 ; 
       cruiser4-SS44_27.1-0 ; 
       cruiser4-SS44_28.1-0 ; 
       cruiser4-SS44_29.1-0 ; 
       cruiser4-SS44_30.1-0 ; 
       cruiser4-SS44_31.1-0 ; 
       cruiser4-SS44_32.1-0 ; 
       cruiser4-SS44_33.1-0 ; 
       cruiser4-SS44_34.1-0 ; 
       cruiser4-SS44_35.1-0 ; 
       cruiser4-SS44_36.1-0 ; 
       cruiser4-SS44_37.1-0 ; 
       cruiser4-SS44_38.1-0 ; 
       cruiser4-SS44_39.1-0 ; 
       cruiser4-SS44_40.1-0 ; 
       cruiser4-SS44_41.1-0 ; 
       cruiser4-SS44_42.1-0 ; 
       cruiser4-SS44_43.1-0 ; 
       cruiser4-SS44_44.1-0 ; 
       cruiser4-SS44_45.1-0 ; 
       cruiser4-SS44_46.1-0 ; 
       cruiser4-SS44_47.1-0 ; 
       cruiser4-SS44_48.1-0 ; 
       cruiser4-SS44_49.1-0 ; 
       cruiser4-SS44_50.1-0 ; 
       cruiser4-thrust1.1-0 ; 
       cruiser4-thrust2.1-0 ; 
       cruiser4-torso.2-0 ROOT ; 
       cruiser4-trail.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 2     
       //research/root/federation/Expansion_Art/Softimage/carriers/cap504/PICTURES/cap504 ; 
       //research/root/federation/Expansion_Art/Softimage/carriers/cap504/PICTURES/rixbay ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       cap504-rix_carrier.33-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 8     
       rix_carrier-t2d11.3-0 ; 
       rix_carrier-t2d12.3-0 ; 
       rix_carrier-t2d13.3-0 ; 
       rix_carrier-t2d14.3-0 ; 
       rix_carrier-t2d15.3-0 ; 
       rix_carrier-t2d16.3-0 ; 
       rix_carrier-t2d17.3-0 ; 
       rix_carrier-t2d18.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 87 110 ; 
       2 87 110 ; 
       3 87 110 ; 
       4 87 110 ; 
       5 87 110 ; 
       6 87 110 ; 
       7 87 110 ; 
       8 87 110 ; 
       9 87 110 ; 
       85 87 110 ; 
       86 87 110 ; 
       88 87 110 ; 
       26 87 110 ; 
       29 87 110 ; 
       42 87 110 ; 
       37 87 110 ; 
       43 87 110 ; 
       44 87 110 ; 
       45 87 110 ; 
       46 87 110 ; 
       47 87 110 ; 
       27 87 110 ; 
       28 87 110 ; 
       49 87 110 ; 
       50 87 110 ; 
       51 87 110 ; 
       52 87 110 ; 
       53 87 110 ; 
       54 87 110 ; 
       55 87 110 ; 
       56 87 110 ; 
       57 87 110 ; 
       67 87 110 ; 
       59 87 110 ; 
       60 87 110 ; 
       61 87 110 ; 
       62 87 110 ; 
       63 87 110 ; 
       64 87 110 ; 
       65 87 110 ; 
       66 87 110 ; 
       68 87 110 ; 
       69 87 110 ; 
       70 87 110 ; 
       71 87 110 ; 
       72 87 110 ; 
       73 87 110 ; 
       74 87 110 ; 
       75 87 110 ; 
       76 87 110 ; 
       30 87 110 ; 
       31 87 110 ; 
       32 87 110 ; 
       33 87 110 ; 
       34 87 110 ; 
       58 87 110 ; 
       35 87 110 ; 
       36 87 110 ; 
       38 87 110 ; 
       39 87 110 ; 
       40 87 110 ; 
       41 87 110 ; 
       77 87 110 ; 
       78 87 110 ; 
       79 87 110 ; 
       80 87 110 ; 
       81 87 110 ; 
       82 87 110 ; 
       83 87 110 ; 
       84 87 110 ; 
       12 87 110 ; 
       11 87 110 ; 
       13 87 110 ; 
       14 87 110 ; 
       15 87 110 ; 
       16 87 110 ; 
       17 87 110 ; 
       10 87 110 ; 
       18 87 110 ; 
       19 87 110 ; 
       20 87 110 ; 
       21 87 110 ; 
       22 87 110 ; 
       23 87 110 ; 
       24 87 110 ; 
       25 87 110 ; 
       48 87 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       7 1 300 ; 
       7 2 300 ; 
       7 3 300 ; 
       87 0 300 ; 
       87 4 300 ; 
       87 5 300 ; 
       87 6 300 ; 
       87 7 300 ; 
       26 11 300 ; 
       29 12 300 ; 
       42 13 300 ; 
       37 14 300 ; 
       43 15 300 ; 
       44 16 300 ; 
       45 17 300 ; 
       46 18 300 ; 
       47 19 300 ; 
       27 20 300 ; 
       28 21 300 ; 
       49 34 300 ; 
       50 35 300 ; 
       51 36 300 ; 
       52 37 300 ; 
       53 38 300 ; 
       54 39 300 ; 
       55 40 300 ; 
       56 41 300 ; 
       57 42 300 ; 
       67 51 300 ; 
       59 43 300 ; 
       60 44 300 ; 
       61 45 300 ; 
       62 46 300 ; 
       63 47 300 ; 
       64 48 300 ; 
       65 49 300 ; 
       66 50 300 ; 
       68 52 300 ; 
       69 53 300 ; 
       70 54 300 ; 
       71 55 300 ; 
       72 56 300 ; 
       73 57 300 ; 
       74 58 300 ; 
       75 59 300 ; 
       76 60 300 ; 
       30 22 300 ; 
       31 23 300 ; 
       32 24 300 ; 
       33 25 300 ; 
       34 26 300 ; 
       58 27 300 ; 
       35 28 300 ; 
       36 29 300 ; 
       38 30 300 ; 
       39 31 300 ; 
       40 32 300 ; 
       41 33 300 ; 
       77 61 300 ; 
       78 62 300 ; 
       79 63 300 ; 
       80 64 300 ; 
       81 65 300 ; 
       82 66 300 ; 
       83 67 300 ; 
       84 68 300 ; 
       12 69 300 ; 
       11 70 300 ; 
       13 71 300 ; 
       14 72 300 ; 
       15 73 300 ; 
       16 74 300 ; 
       17 75 300 ; 
       10 76 300 ; 
       0 10 300 ; 
       18 77 300 ; 
       19 78 300 ; 
       20 79 300 ; 
       21 80 300 ; 
       22 81 300 ; 
       23 82 300 ; 
       24 83 300 ; 
       25 8 300 ; 
       48 9 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 2 401 ; 
       1 7 401 ; 
       2 0 401 ; 
       3 1 401 ; 
       4 3 401 ; 
       5 6 401 ; 
       6 5 401 ; 
       7 4 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       1 SCHEM 15 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       2 SCHEM 22.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       3 SCHEM 25 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       4 SCHEM 27.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       5 SCHEM 30 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       6 SCHEM 32.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       7 SCHEM 5 -2 0 DISPLAY 2 2 MPRFLG 0 ; 
       8 SCHEM 17.5 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       9 SCHEM 20 -2 0 WIRECOL 9 7 DISPLAY 2 2 MPRFLG 0 ; 
       85 SCHEM 10 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       86 SCHEM 12.5 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       87 SCHEM 112.5 0 0 DISPLAY 3 2 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       88 SCHEM 7.5 -2 0 WIRECOL 1 7 DISPLAY 2 2 MPRFLG 0 ; 
       26 SCHEM 35 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       29 SCHEM 37.5 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       42 SCHEM 42.5 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       37 SCHEM 45 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       43 SCHEM 47.5 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       44 SCHEM 50 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       45 SCHEM 52.5 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       46 SCHEM 55 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       47 SCHEM 57.5 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       27 SCHEM 60 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       28 SCHEM 62.5 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       49 SCHEM 97.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       50 SCHEM 100 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       51 SCHEM 102.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       52 SCHEM 105 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       53 SCHEM 107.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       54 SCHEM 110 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       55 SCHEM 112.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       56 SCHEM 115 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       57 SCHEM 117.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       67 SCHEM 140 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       59 SCHEM 120 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       60 SCHEM 122.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       61 SCHEM 125 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       62 SCHEM 127.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       63 SCHEM 130 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       64 SCHEM 132.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       65 SCHEM 135 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       66 SCHEM 137.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       68 SCHEM 142.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       69 SCHEM 145 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       70 SCHEM 147.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       71 SCHEM 150 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       72 SCHEM 152.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       73 SCHEM 155 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       74 SCHEM 157.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       75 SCHEM 160 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       76 SCHEM 162.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       30 SCHEM 65 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       31 SCHEM 67.5 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       32 SCHEM 70 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       33 SCHEM 72.5 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       34 SCHEM 75 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       58 SCHEM 77.5 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       35 SCHEM 80 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       36 SCHEM 82.5 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       38 SCHEM 85 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       39 SCHEM 87.5 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       40 SCHEM 90 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       41 SCHEM 92.5 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       77 SCHEM 165 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       78 SCHEM 167.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       79 SCHEM 170 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       80 SCHEM 172.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       81 SCHEM 175 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       82 SCHEM 177.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       83 SCHEM 180 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       84 SCHEM 182.5 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
       12 SCHEM 185 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       11 SCHEM 187.5 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       13 SCHEM 190 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       14 SCHEM 192.5 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       15 SCHEM 195 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 197.5 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       17 SCHEM 200 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       10 SCHEM 202.5 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       0 SCHEM 2.5 0 0 WIRECOL 3 7 SRT 1 1 1 0 3.141593 0 0 0.7180605 2.406852 MPRFLG 0 ; 
       18 SCHEM 205 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       19 SCHEM 207.5 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM 210 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       21 SCHEM 212.5 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       22 SCHEM 215 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       23 SCHEM 217.5 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       24 SCHEM 220 -2 0 WIRECOL 3 7 DISPLAY 2 2 MPRFLG 0 ; 
       25 SCHEM 40 -2 0 WIRECOL 4 7 DISPLAY 2 2 MPRFLG 0 ; 
       48 SCHEM 95 -2 0 WIRECOL 2 7 DISPLAY 2 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 221.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 4 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 4 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 4 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 221.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 221.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 221.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 221.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 111.5 0 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 114 0 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 119 0 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 121.5 0 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 124 0 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 126.5 0 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 129 0 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 131.5 0 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 134 0 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 136.5 0 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 139 0 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 96.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 99 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 101.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 104 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 106.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 109 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 111.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 114 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 116.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 139 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 78.24904 0 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 94 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 19 6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 119 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 121.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 141.5 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 144 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 146.5 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 149 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 151.5 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 154 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 156.5 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 159 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 161.5 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 164 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 166.5 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 130.749 -2 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 124 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 126.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 129 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 131.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 134 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 136.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 141.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 144 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 146.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 149 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 151.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 154 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 156.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 159 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 161.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 164 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 166.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 169 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 171.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 174 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 176.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 179 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 181.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 206.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 209 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 211.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 214 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 216.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 219 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 221.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 224 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 226.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 229 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 231.5 4 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 234 6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 236.5 6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 239 6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 241.5 6 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 4 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 4 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 221.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 221.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 221.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 221.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 221.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 4 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
