SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       star_base-cam_int1.24-0 ROOT ; 
       star_base-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 104     
       elect_ctr-cube25.1-0 ; 
       elect_ctr-east_bay_11.3-0 ; 
       elect_ctr-east_bay_11_1.4-0 ; 
       elect_ctr-east_bay_11_2.3-0 ; 
       elect_ctr-east_bay_11_3.3-0 ; 
       elect_ctr-east_bay_11_6.1-0 ; 
       elect_ctr-east_bay_11_7.1-0 ; 
       elect_ctr-extru32_1.1-0 ; 
       elect_ctr-extru32_2.1-0 ; 
       elect_ctr-extru32_3.1-0 ; 
       elect_ctr-extru32_4.1-0 ; 
       elect_ctr-extru39_10.1-0 ; 
       elect_ctr-extru39_11.1-0 ; 
       elect_ctr-extru39_8.1-0 ; 
       elect_ctr-extru39_9.1-0 ; 
       elect_ctr-extru63.1-0 ; 
       elect_ctr-extru64.1-0 ; 
       elect_ctr-extru69.1-0 ; 
       elect_ctr-extru70.1-0 ; 
       elect_ctr-extru71.1-0 ; 
       elect_ctr-extru72.1-0 ; 
       elect_ctr-extru73.1-0 ; 
       elect_ctr-extru74.1-0 ; 
       elect_ctr-garage1A.1-0 ; 
       elect_ctr-garage1B.1-0 ; 
       elect_ctr-garage1C.1-0 ; 
       elect_ctr-garage1D.1-0 ; 
       elect_ctr-garage1E.1-0 ; 
       elect_ctr-garage2A.1-0 ; 
       elect_ctr-garage2B.1-0 ; 
       elect_ctr-garage2C.1-0 ; 
       elect_ctr-garage2D.1-0 ; 
       elect_ctr-garage2E.1-0 ; 
       elect_ctr-landing_lights.1-0 ; 
       elect_ctr-landing_lights_1.1-0 ; 
       elect_ctr-landing_lights_2.1-0 ; 
       elect_ctr-landing_lights_3.1-0 ; 
       elect_ctr-landing_lights2.1-0 ; 
       elect_ctr-landing_lights2_1.1-0 ; 
       elect_ctr-landing_lights2_2.1-0 ; 
       elect_ctr-landing_lights2_3.1-0 ; 
       elect_ctr-launch1.1-0 ; 
       elect_ctr-launch2.1-0 ; 
       elect_ctr-null18.1-0 ; 
       elect_ctr-null19.1-0 ; 
       elect_ctr-null19_1.1-0 ; 
       elect_ctr-null27.1-0 ; 
       elect_ctr-null28.1-0 ; 
       elect_ctr-null30.1-0 ; 
       elect_ctr-null31.16-0 ROOT ; 
       elect_ctr-null32.1-0 ; 
       elect_ctr-sphere14.1-0 ; 
       elect_ctr-sphere15.1-0 ; 
       elect_ctr-sphere16.1-0 ; 
       elect_ctr-sphere17.1-0 ; 
       elect_ctr-sphere2.2-0 ; 
       elect_ctr-SS_01.1-0 ; 
       elect_ctr-SS_02.1-0 ; 
       elect_ctr-SS_03.1-0 ; 
       elect_ctr-SS_04.1-0 ; 
       elect_ctr-SS_05.1-0 ; 
       elect_ctr-SS_20.1-0 ; 
       elect_ctr-SS_21.1-0 ; 
       elect_ctr-SS_22.1-0 ; 
       elect_ctr-SS_23_4.1-0 ; 
       elect_ctr-SS_29.1-0 ; 
       elect_ctr-SS_30.1-0 ; 
       elect_ctr-SS_31.1-0 ; 
       elect_ctr-SS_32.1-0 ; 
       elect_ctr-SS_33.1-0 ; 
       elect_ctr-SS_34.1-0 ; 
       elect_ctr-SS_35.1-0 ; 
       elect_ctr-SS_36.1-0 ; 
       elect_ctr-SS_60.1-0 ; 
       elect_ctr-SS_61.1-0 ; 
       elect_ctr-SS_62.1-0 ; 
       elect_ctr-SS_63.1-0 ; 
       elect_ctr-SS_64.1-0 ; 
       elect_ctr-SS_65.1-0 ; 
       elect_ctr-SS_66.1-0 ; 
       elect_ctr-SS_67.1-0 ; 
       elect_ctr-SS_68.1-0 ; 
       elect_ctr-SS_69.1-0 ; 
       elect_ctr-SS_70.1-0 ; 
       elect_ctr-SS_71.1-0 ; 
       elect_ctr-SS_72.1-0 ; 
       elect_ctr-SS_73.1-0 ; 
       elect_ctr-SS_74.1-0 ; 
       elect_ctr-SS_75.1-0 ; 
       elect_ctr-SS_76.1-0 ; 
       elect_ctr-SS_77.1-0 ; 
       elect_ctr-SS_78.1-0 ; 
       elect_ctr-SS_79.1-0 ; 
       elect_ctr-SS_80.1-0 ; 
       elect_ctr-SS_81.1-0 ; 
       elect_ctr-SS_82.1-0 ; 
       elect_ctr-SS_83.1-0 ; 
       elect_ctr-strobe_set.1-0 ; 
       elect_ctr-strobe_set_1.1-0 ; 
       elect_ctr-tetra10.1-0 ; 
       elect_ctr-tetra11.1-0 ; 
       elect_ctr-tetra12.1-0 ; 
       elect_ctr-tetra13.1-0 ; 
       elect_ctr-tetra4.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/shared_art_files/SoftImage/space_station/ss/ss105/PICTURES/ss105 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       Texture-ss105-elect_ctr.22-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       15 47 110 ; 
       16 15 110 ; 
       14 46 110 ; 
       100 14 110 ; 
       0 55 110 ; 
       1 49 110 ; 
       2 49 110 ; 
       3 49 110 ; 
       4 49 110 ; 
       5 55 110 ; 
       6 55 110 ; 
       8 48 110 ; 
       7 48 110 ; 
       52 100 110 ; 
       11 46 110 ; 
       9 48 110 ; 
       10 48 110 ; 
       12 46 110 ; 
       17 47 110 ; 
       18 17 110 ; 
       21 47 110 ; 
       22 21 110 ; 
       19 47 110 ; 
       20 19 110 ; 
       101 11 110 ; 
       53 101 110 ; 
       23 2 110 ; 
       24 2 110 ; 
       25 2 110 ; 
       26 2 110 ; 
       27 2 110 ; 
       28 4 110 ; 
       29 4 110 ; 
       30 4 110 ; 
       31 4 110 ; 
       32 4 110 ; 
       33 3 110 ; 
       34 97 110 ; 
       35 98 110 ; 
       36 1 110 ; 
       37 98 110 ; 
       38 97 110 ; 
       39 3 110 ; 
       40 1 110 ; 
       41 1 110 ; 
       42 3 110 ; 
       43 49 110 ; 
       44 49 110 ; 
       45 49 110 ; 
       46 55 110 ; 
       47 55 110 ; 
       48 55 110 ; 
       50 49 110 ; 
       55 49 110 ; 
       102 12 110 ; 
       54 102 110 ; 
       56 50 110 ; 
       57 50 110 ; 
       58 50 110 ; 
       59 50 110 ; 
       60 50 110 ; 
       61 45 110 ; 
       62 45 110 ; 
       63 45 110 ; 
       64 45 110 ; 
       65 43 110 ; 
       66 43 110 ; 
       67 43 110 ; 
       68 43 110 ; 
       69 44 110 ; 
       70 44 110 ; 
       71 44 110 ; 
       72 44 110 ; 
       73 35 110 ; 
       74 35 110 ; 
       75 35 110 ; 
       76 37 110 ; 
       77 37 110 ; 
       78 37 110 ; 
       79 34 110 ; 
       80 34 110 ; 
       81 34 110 ; 
       82 38 110 ; 
       83 38 110 ; 
       84 38 110 ; 
       85 36 110 ; 
       86 36 110 ; 
       87 36 110 ; 
       88 40 110 ; 
       89 40 110 ; 
       90 40 110 ; 
       91 33 110 ; 
       92 33 110 ; 
       93 33 110 ; 
       94 39 110 ; 
       95 39 110 ; 
       96 39 110 ; 
       97 4 110 ; 
       98 2 110 ; 
       103 55 110 ; 
       13 46 110 ; 
       99 13 110 ; 
       51 99 110 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       15 SCHEM 193.75 -10 0 MPRFLG 0 ; 
       16 SCHEM 190 -12 0 MPRFLG 0 ; 
       14 SCHEM 155 -10 0 MPRFLG 0 ; 
       100 SCHEM 151.25 -12 0 MPRFLG 0 ; 
       0 SCHEM 261.25 -8 0 MPRFLG 0 ; 
       1 SCHEM 90 -6 0 MPRFLG 0 ; 
       2 SCHEM 22.5 -6 0 MPRFLG 0 ; 
       3 SCHEM 45 -6 0 MPRFLG 0 ; 
       4 SCHEM 67.5 -6 0 MPRFLG 0 ; 
       5 SCHEM 132.5 -8 0 MPRFLG 0 ; 
       6 SCHEM 135 -8 0 MPRFLG 0 ; 
       8 SCHEM 250 -10 0 MPRFLG 0 ; 
       7 SCHEM 247.5 -10 0 MPRFLG 0 ; 
       52 SCHEM 150 -14 0 MPRFLG 0 ; 
       11 SCHEM 167.5 -10 0 MPRFLG 0 ; 
       9 SCHEM 252.5 -10 0 MPRFLG 0 ; 
       10 SCHEM 255 -10 0 MPRFLG 0 ; 
       12 SCHEM 180 -10 0 MPRFLG 0 ; 
       17 SCHEM 208.75 -10 0 MPRFLG 0 ; 
       18 SCHEM 205 -12 0 MPRFLG 0 ; 
       21 SCHEM 238.75 -10 0 MPRFLG 0 ; 
       22 SCHEM 235 -12 0 MPRFLG 0 ; 
       19 SCHEM 223.75 -10 0 MPRFLG 0 ; 
       20 SCHEM 220 -12 0 MPRFLG 0 ; 
       101 SCHEM 163.75 -12 0 MPRFLG 0 ; 
       53 SCHEM 162.5 -14 0 MPRFLG 0 ; 
       23 SCHEM 35 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 10 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 12.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 15 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 17.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 80 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 55 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 57.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       31 SCHEM 60 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       32 SCHEM 62.5 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       33 SCHEM 50 -8 0 MPRFLG 0 ; 
       34 SCHEM 75 -10 0 MPRFLG 0 ; 
       35 SCHEM 30 -10 0 MPRFLG 0 ; 
       36 SCHEM 95 -8 0 MPRFLG 0 ; 
       37 SCHEM 22.5 -10 0 MPRFLG 0 ; 
       38 SCHEM 67.5 -10 0 MPRFLG 0 ; 
       39 SCHEM 40 -8 0 MPRFLG 0 ; 
       40 SCHEM 85 -8 0 MPRFLG 0 ; 
       41 SCHEM 90 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       42 SCHEM 45 -8 0 WIRECOL 9 7 MPRFLG 0 ; 
       43 SCHEM 3.75 -6 0 MPRFLG 0 ; 
       44 SCHEM 103.75 -6 0 MPRFLG 0 ; 
       45 SCHEM 113.75 -6 0 MPRFLG 0 ; 
       46 SCHEM 161.25 -8 0 MPRFLG 0 ; 
       47 SCHEM 216.25 -8 0 MPRFLG 0 ; 
       48 SCHEM 251.25 -8 0 MPRFLG 0 ; 
       49 SCHEM 135 -4 0 SRT 1 1 1 -1.570796 -3.141593 0 0 0 0 MPRFLG 0 ; 
       50 SCHEM 125 -6 0 MPRFLG 0 ; 
       55 SCHEM 201.25 -6 0 MPRFLG 0 ; 
       102 SCHEM 176.25 -12 0 MPRFLG 0 ; 
       54 SCHEM 175 -14 0 MPRFLG 0 ; 
       56 SCHEM 130 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 120 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 122.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 125 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 127.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 117.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       62 SCHEM 110 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       63 SCHEM 112.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       64 SCHEM 115 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       65 SCHEM 7.5 -8 0 WIRECOL 2 7 MPRFLG 0 ; 
       66 SCHEM 0 -8 0 WIRECOL 2 7 MPRFLG 0 ; 
       67 SCHEM 2.5 -8 0 WIRECOL 2 7 MPRFLG 0 ; 
       68 SCHEM 5 -8 0 WIRECOL 2 7 MPRFLG 0 ; 
       69 SCHEM 107.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       70 SCHEM 100 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       71 SCHEM 102.5 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       72 SCHEM 105 -8 0 WIRECOL 4 7 MPRFLG 0 ; 
       73 SCHEM 32.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       74 SCHEM 27.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       75 SCHEM 30 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       76 SCHEM 25 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       77 SCHEM 20 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       78 SCHEM 22.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       79 SCHEM 77.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       80 SCHEM 72.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       81 SCHEM 75 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       82 SCHEM 70 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       83 SCHEM 65 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       84 SCHEM 67.5 -12 0 WIRECOL 3 7 MPRFLG 0 ; 
       85 SCHEM 97.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       86 SCHEM 92.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       87 SCHEM 95 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       88 SCHEM 87.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       89 SCHEM 82.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       90 SCHEM 85 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       91 SCHEM 52.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       92 SCHEM 47.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       93 SCHEM 50 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       94 SCHEM 42.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       95 SCHEM 37.5 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       96 SCHEM 40 -10 0 WIRECOL 3 7 MPRFLG 0 ; 
       97 SCHEM 71.25 -8 0 MPRFLG 0 ; 
       98 SCHEM 26.25 -8 0 MPRFLG 0 ; 
       103 SCHEM 257.5 -8 0 MPRFLG 0 ; 
       13 SCHEM 142.5 -10 0 MPRFLG 0 ; 
       99 SCHEM 138.75 -12 0 MPRFLG 0 ; 
       51 SCHEM 137.5 -14 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
