SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 73     
       utann_heavy_fighter_land-utann_hvy_fighter_4.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_2_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_8.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_11.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_17.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_5_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_15_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_2_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_1_8.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_11.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_17.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_3_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_5_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_2_5_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_23.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_23_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_23_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_2_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_1_8.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_11.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_17.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_3_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_5_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_3_5_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_47.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_1_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_2_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_2_2.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_5.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_7_8.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_71.1-0 ; 
       utl24-utl24.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       light_beacon-cam_int1.1-0 ROOT ; 
       light_beacon-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 2     
       generic_buoy_sAT-light1_2.1-0 ROOT ; 
       generic_buoy_sAT-light2_2.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 36     
       auto_turret1_F-mat113.1-0 ; 
       auto_turret1_F-mat114.1-0 ; 
       auto_turret1_F-mat115.1-0 ; 
       auto_turret1_F-mat116.1-0 ; 
       auto_turret1_F-mat117.1-0 ; 
       auto_turret1_F-mat118.1-0 ; 
       auto_turret1_F-mat119.1-0 ; 
       auto_turret1_F-mat120.1-0 ; 
       auto_turret1_F-mat121.1-0 ; 
       auto_turret1_F-mat122.1-0 ; 
       auto_turret1_F-mat123.1-0 ; 
       auto_turret1_F-mat124.1-0 ; 
       auto_turret1_F-mat125.1-0 ; 
       auto_turret1_F-mat126.1-0 ; 
       auto_turret1_F-mat127.1-0 ; 
       auto_turret1_F-mat128.1-0 ; 
       auto_turret1_F-mat129.1-0 ; 
       generic_buoy_sA-mat49.1-0 ; 
       generic_buoy_sA-mat51.1-0 ; 
       generic_buoy_sA-mat52.1-0 ; 
       generic_buoy_sA-mat55.1-0 ; 
       generic_buoy_sA-mat56.1-0 ; 
       generic_buoy_sA-mat57.1-0 ; 
       generic_buoy_sA-mat58.1-0 ; 
       generic_buoy_sA-mat63.1-0 ; 
       generic_buoy_sAt-default2.1-0 ; 
       generic_buoy_sAt-mat82.1-0 ; 
       generic_buoy_sAt-mat83.1-0 ; 
       generic_buoy_sAt-mat84.1-0 ; 
       generic_buoy_sAt-mat85.1-0 ; 
       generic_buoy_sAt-mat86.1-0 ; 
       generic_buoy_sAt-mat87.1-0 ; 
       generic_buoy_sAt-mat88.1-0 ; 
       generic_buoy_sAt-mat90.1-0 ; 
       generic_buoy_sAt-mat91.1-0 ; 
       generic_buoy_sAt-mat92.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 17     
       utl24-blfuselg.1-0 ; 
       utl24-lfuselg1.1-0 ; 
       utl24-lfuselg2.4-0 ; 
       utl24-pwrpak.1-0 ; 
       utl24-rfuselg.3-0 ; 
       utl24-shield.1-0 ; 
       utl24-SSbl.1-0 ; 
       utl24-SSm1.1-0 ; 
       utl24-SSm2.1-0 ; 
       utl24-SSm3.1-0 ; 
       utl24-SSm4.1-0 ; 
       utl24-SSm5.1-0 ; 
       utl24-SSr.1-0 ; 
       utl24-SStl.1-0 ; 
       utl24-tlfuselg.1-0 ; 
       utl24-utl24.1-0 ROOT ; 
       utl24-wepemt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/satellites_and_bouys/utl24/PICTURES/utl01 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       utl24-auto_turret1_F.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 27     
       auto_turret1_F-t2d72.1-0 ; 
       auto_turret1_F-t2d73.1-0 ; 
       auto_turret1_F-t2d74.1-0 ; 
       auto_turret1_F-t2d75.1-0 ; 
       auto_turret1_F-t2d76.1-0 ; 
       auto_turret1_F-t2d77.1-0 ; 
       auto_turret1_F-t2d78.1-0 ; 
       auto_turret1_F-t2d79.1-0 ; 
       auto_turret1_F-t2d80.1-0 ; 
       generic_buoy_sA-t2d1.1-0 ; 
       generic_buoy_sA-t2d10.1-0 ; 
       generic_buoy_sA-t2d11.1-0 ; 
       generic_buoy_sA-t2d7.1-0 ; 
       generic_buoy_sA-t2d9.1-0 ; 
       generic_buoy_sAt-t2d27.1-0 ; 
       generic_buoy_sAt-t2d31.1-0 ; 
       generic_buoy_sAt-t2d36.1-0 ; 
       generic_buoy_sAt-t2d37.1-0 ; 
       generic_buoy_sAt-t2d38.1-0 ; 
       generic_buoy_sAt-t2d39.1-0 ; 
       generic_buoy_sAt-t2d40.1-0 ; 
       generic_buoy_sAt-t2d41.1-0 ; 
       generic_buoy_sAt-t2d42.1-0 ; 
       generic_buoy_sAt-t2d43.1-0 ; 
       generic_buoy_sAt-t2d46.1-0 ; 
       generic_buoy_sAt-t2d47.1-0 ; 
       generic_buoy_sAt-t2d48.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       6 0 110 ; 
       7 3 110 ; 
       8 3 110 ; 
       9 3 110 ; 
       10 3 110 ; 
       11 3 110 ; 
       12 5 110 ; 
       13 14 110 ; 
       0 2 110 ; 
       1 15 110 ; 
       2 15 110 ; 
       3 15 110 ; 
       4 15 110 ; 
       5 15 110 ; 
       14 2 110 ; 
       16 4 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       6 10 300 ; 
       7 12 300 ; 
       8 13 300 ; 
       9 14 300 ; 
       10 15 300 ; 
       11 16 300 ; 
       12 11 300 ; 
       13 9 300 ; 
       0 22 300 ; 
       0 23 300 ; 
       1 25 300 ; 
       2 17 300 ; 
       2 18 300 ; 
       3 1 300 ; 
       3 2 300 ; 
       3 3 300 ; 
       3 4 300 ; 
       3 5 300 ; 
       3 6 300 ; 
       3 7 300 ; 
       4 33 300 ; 
       4 34 300 ; 
       4 35 300 ; 
       4 8 300 ; 
       5 24 300 ; 
       5 26 300 ; 
       5 27 300 ; 
       5 28 300 ; 
       5 29 300 ; 
       5 30 300 ; 
       5 31 300 ; 
       5 32 300 ; 
       5 0 300 ; 
       14 19 300 ; 
       14 20 300 ; 
       14 21 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       0 15 400 ; 
       1 14 400 ; 
       2 9 400 ; 
       14 16 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       15 72 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 0 401 ; 
       2 1 401 ; 
       3 2 401 ; 
       4 3 401 ; 
       5 4 401 ; 
       6 5 401 ; 
       7 6 401 ; 
       8 8 401 ; 
       18 12 401 ; 
       20 13 401 ; 
       21 10 401 ; 
       23 11 401 ; 
       24 7 401 ; 
       26 17 401 ; 
       27 18 401 ; 
       28 19 401 ; 
       29 20 401 ; 
       30 21 401 ; 
       31 22 401 ; 
       32 23 401 ; 
       33 24 401 ; 
       34 25 401 ; 
       35 26 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 27.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 30 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       6 SCHEM 12.5 -6 0 MPRFLG 0 ; 
       7 SCHEM 15 -4 0 MPRFLG 0 ; 
       8 SCHEM 17.5 -4 0 MPRFLG 0 ; 
       9 SCHEM 20 -4 0 MPRFLG 0 ; 
       10 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       11 SCHEM 25 -4 0 MPRFLG 0 ; 
       12 SCHEM 5 -4 0 MPRFLG 0 ; 
       13 SCHEM 10 -6 0 MPRFLG 0 ; 
       0 SCHEM 12.5 -4 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -2 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 11.25 -2 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 20 -2 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 7.5 -2 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 5 -2 0 WIRECOL 7 7 MPRFLG 0 ; 
       14 SCHEM 10 -4 0 WIRECOL 7 7 MPRFLG 0 ; 
       15 SCHEM 13.75 0 0 WIRECOL 7 7 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       16 SCHEM 7.5 -4 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 26.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 26.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 26.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 26.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 26.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 26.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 26.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 9 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 11.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 14 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 14 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 14 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 1.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 26.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 26.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 26.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 26.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 26.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 26.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 14 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 14 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 14 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 1.5 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 14 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 11.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 168.6378 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 169.3763 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 167.6263 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 161.198 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       4 SCHEM 31.44805 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       5 SCHEM 347.198 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       6 SCHEM 31.94805 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       7 SCHEM 149.198 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       8 SCHEM 335.198 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       9 SCHEM 30.37627 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       10 SCHEM 353.6263 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       11 SCHEM 113.6263 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       12 SCHEM 355.3763 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       13 SCHEM 160.448 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       14 SCHEM 30.69806 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       15 SCHEM 346.448 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       16 SCHEM 31.19806 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       17 SCHEM 150.948 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       18 SCHEM 336.948 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       19 SCHEM 167.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       20 SCHEM 30.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       21 SCHEM 353.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       22 SCHEM 166.6378 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       23 SCHEM 167.3878 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       24 SCHEM 161.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       25 SCHEM 31.78138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       26 SCHEM 347.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       27 SCHEM 32.28138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       28 SCHEM 157.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       29 SCHEM 343.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       30 SCHEM 30.13783 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       31 SCHEM 353.3878 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       32 SCHEM 31.88785 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       33 SCHEM 352.6378 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       34 SCHEM 165.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       35 SCHEM 31.03139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       36 SCHEM 351.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       37 SCHEM 31.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       38 SCHEM 156.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       39 SCHEM 342.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       40 SCHEM 115.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       41 SCHEM 170.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       42 SCHEM 356.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       43 SCHEM 167.3878 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       44 SCHEM 166.6378 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       45 SCHEM 165.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       46 SCHEM 31.03139 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       47 SCHEM 351.7814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       48 SCHEM 31.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       49 SCHEM 156.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       50 SCHEM 342.2814 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       51 SCHEM 31.88785 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       52 SCHEM 352.6378 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       53 SCHEM 30.13783 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       54 SCHEM 353.3878 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       55 SCHEM 161.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       56 SCHEM 31.78138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       57 SCHEM 347.5314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       58 SCHEM 32.28138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       59 SCHEM 157.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       60 SCHEM 343.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       61 SCHEM 31.38783 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       62 SCHEM 166.2211 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       63 SCHEM 162.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       64 SCHEM 32.28138 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       65 SCHEM 348.0314 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       66 SCHEM 31.11472 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       67 SCHEM 158.3647 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       68 SCHEM 344.3647 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       69 SCHEM 31.47116 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       70 SCHEM 352.2211 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       71 SCHEM 354.6378 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       72 SCHEM 26.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 120 2 0 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
