SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.1-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 3     
       destroy-lite2_4.1-0 ROOT ; 
       destroy-lite3_4.1-0 ROOT ; 
       directed_energy_sP-lite1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 41     
       directed_energy_sP-mat1.1-0 ; 
       directed_energy_sP-mat10.1-0 ; 
       directed_energy_sP-mat11.1-0 ; 
       directed_energy_sP-mat12.1-0 ; 
       directed_energy_sP-mat13.1-0 ; 
       directed_energy_sP-mat14.1-0 ; 
       directed_energy_sP-mat15.1-0 ; 
       directed_energy_sP-mat16.1-0 ; 
       directed_energy_sP-mat17.1-0 ; 
       directed_energy_sP-mat18.1-0 ; 
       directed_energy_sP-mat19.1-0 ; 
       directed_energy_sP-mat2.1-0 ; 
       directed_energy_sP-mat20.1-0 ; 
       directed_energy_sP-mat21.1-0 ; 
       directed_energy_sP-mat22.1-0 ; 
       directed_energy_sP-mat23.1-0 ; 
       directed_energy_sP-mat24.1-0 ; 
       directed_energy_sP-mat25.1-0 ; 
       directed_energy_sP-mat26.1-0 ; 
       directed_energy_sP-mat27.1-0 ; 
       directed_energy_sP-mat28.1-0 ; 
       directed_energy_sP-mat29.1-0 ; 
       directed_energy_sP-mat3.1-0 ; 
       directed_energy_sP-mat30.1-0 ; 
       directed_energy_sP-mat31.1-0 ; 
       directed_energy_sP-mat32.1-0 ; 
       directed_energy_sP-mat33.1-0 ; 
       directed_energy_sP-mat34.1-0 ; 
       directed_energy_sP-mat35.1-0 ; 
       directed_energy_sP-mat36.1-0 ; 
       directed_energy_sP-mat37.1-0 ; 
       directed_energy_sP-mat38.1-0 ; 
       directed_energy_sP-mat39.1-0 ; 
       directed_energy_sP-mat4.1-0 ; 
       directed_energy_sP-mat40.1-0 ; 
       directed_energy_sP-mat41.1-0 ; 
       directed_energy_sP-mat5.1-0 ; 
       directed_energy_sP-mat6.1-0 ; 
       directed_energy_sP-mat7.1-0 ; 
       directed_energy_sP-mat8.1-0 ; 
       directed_energy_sP-mat9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 43     
       directed_energy_sP-DECAL-barrel.1-0 ; 
       directed_energy_sP-DECAL-barrel1.1-0 ; 
       directed_energy_sP-DECAL-barrel10.1-0 ; 
       directed_energy_sP-DECAL-barrel11.1-0 ; 
       directed_energy_sP-DECAL-barrel12.1-0 ; 
       directed_energy_sP-DECAL-barrel13.1-0 ; 
       directed_energy_sP-DECAL-barrel14.1-0 ; 
       directed_energy_sP-DECAL-barrel15.1-0 ; 
       directed_energy_sP-DECAL-barrel16.1-0 ; 
       directed_energy_sP-DECAL-barrel17.1-0 ; 
       directed_energy_sP-DECAL-barrel2.1-0 ; 
       directed_energy_sP-DECAL-barrel3.1-0 ; 
       directed_energy_sP-DECAL-barrel4.1-0 ; 
       directed_energy_sP-DECAL-barrel5.1-0 ; 
       directed_energy_sP-DECAL-barrel6.1-0 ; 
       directed_energy_sP-DECAL-barrel7.1-0 ; 
       directed_energy_sP-DECAL-barrel8.1-0 ; 
       directed_energy_sP-DECAL-barrel9.1-0 ; 
       directed_energy_sP-DECAL-body.1-0 ; 
       directed_energy_sP-DECAL-body_1.1-0 ; 
       directed_energy_sP-DECAL-body_10.1-0 ; 
       directed_energy_sP-DECAL-body_11.1-0 ; 
       directed_energy_sP-DECAL-body_12.1-0 ; 
       directed_energy_sP-DECAL-body_13.1-0 ; 
       directed_energy_sP-DECAL-body_2.1-0 ; 
       directed_energy_sP-DECAL-body_3.1-0 ; 
       directed_energy_sP-DECAL-body_4.1-0 ; 
       directed_energy_sP-DECAL-body_5.1-0 ; 
       directed_energy_sP-DECAL-body_7.1-0 ; 
       directed_energy_sP-DECAL-body_8.1-0 ; 
       directed_energy_sP-DECAL-body_9.1-0 ; 
       directed_energy_sP-DECAL-energy.1-0 ; 
       directed_energy_sP-DECAL-energy_1.1-0 ; 
       directed_energy_sP-DECAL-energy_2.1-0 ; 
       directed_energy_sP-DECAL-energy_3.1-0 ; 
       directed_energy_sP-DECAL-energy_4.1-0 ; 
       directed_energy_sP-STENCIL-wep12.1-0 ROOT ; 
       wep12-wep12.1-0 ROOT ; 
       wep12-wepbar1.1-0 ; 
       wep12-wepbar2.1-0 ; 
       wep12-wepbas1.1-0 ; 
       wep12-wepbas2.1-0 ; 
       wep12-wepemt.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/weapons/wep12a/PICTURES/wep12 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       wep12-directed_energy_sPTL.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 40     
       directed_energy_sP-t2d1.1-0 ; 
       directed_energy_sP-t2d10.1-0 ; 
       directed_energy_sP-t2d11.1-0 ; 
       directed_energy_sP-t2d12.1-0 ; 
       directed_energy_sP-t2d13.1-0 ; 
       directed_energy_sP-t2d14.1-0 ; 
       directed_energy_sP-t2d17.1-0 ; 
       directed_energy_sP-t2d18.1-0 ; 
       directed_energy_sP-t2d19.1-0 ; 
       directed_energy_sP-t2d2.1-0 ; 
       directed_energy_sP-t2d20.1-0 ; 
       directed_energy_sP-t2d21.1-0 ; 
       directed_energy_sP-t2d22.1-0 ; 
       directed_energy_sP-t2d23.1-0 ; 
       directed_energy_sP-t2d24.1-0 ; 
       directed_energy_sP-t2d25.1-0 ; 
       directed_energy_sP-t2d26.1-0 ; 
       directed_energy_sP-t2d27.1-0 ; 
       directed_energy_sP-t2d28.1-0 ; 
       directed_energy_sP-t2d29.1-0 ; 
       directed_energy_sP-t2d3.1-0 ; 
       directed_energy_sP-t2d30.1-0 ; 
       directed_energy_sP-t2d31.1-0 ; 
       directed_energy_sP-t2d32.1-0 ; 
       directed_energy_sP-t2d33.1-0 ; 
       directed_energy_sP-t2d34.1-0 ; 
       directed_energy_sP-t2d35.1-0 ; 
       directed_energy_sP-t2d36.1-0 ; 
       directed_energy_sP-t2d37.1-0 ; 
       directed_energy_sP-t2d39.1-0 ; 
       directed_energy_sP-t2d4.1-0 ; 
       directed_energy_sP-t2d40.1-0 ; 
       directed_energy_sP-t2d5.1-0 ; 
       directed_energy_sP-t2d6.1-0 ; 
       directed_energy_sP-t2d7.1-0 ; 
       directed_energy_sP-t2d8.1-0 ; 
       directed_energy_sP-t2d9.1-0 ; 
       directed_energy_sPTL-t2d42.1-0 ; 
       directed_energy_sPTL-t2d43.1-0 ; 
       directed_energy_sPTL-t2d44.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 36 110 ; 
       0 0 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       0 0 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       1 36 110 ; 
       1 1 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       1 1 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       2 36 110 ; 
       2 2 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       2 2 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       3 36 110 ; 
       3 3 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       3 3 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       4 36 110 ; 
       4 4 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       4 4 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       5 36 110 ; 
       5 5 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       5 5 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       6 36 110 ; 
       6 6 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       6 6 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       7 36 110 ; 
       7 7 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       7 7 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       8 36 110 ; 
       8 8 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       8 8 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       9 36 110 ; 
       9 9 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       9 9 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       10 36 110 ; 
       10 10 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       10 10 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       11 36 110 ; 
       11 11 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       11 11 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       12 36 110 ; 
       12 12 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       12 12 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       13 36 110 ; 
       13 13 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       13 13 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       14 36 110 ; 
       14 14 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       14 14 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       15 36 110 ; 
       15 15 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       15 15 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       16 36 110 ; 
       16 16 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       16 16 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       17 36 110 ; 
       17 17 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       17 17 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       18 36 110 ; 
       18 18 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       18 18 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       19 36 110 ; 
       19 19 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       19 19 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       20 36 110 ; 
       20 20 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       20 20 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       21 36 110 ; 
       21 21 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       21 21 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       22 36 110 ; 
       22 22 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       22 22 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       23 36 110 ; 
       23 23 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       23 23 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       24 36 110 ; 
       24 24 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       24 24 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       25 36 110 ; 
       25 25 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       25 25 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       26 36 110 ; 
       26 26 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       26 26 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       27 36 110 ; 
       27 27 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       27 27 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       28 36 110 ; 
       28 28 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       28 28 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       29 36 110 ; 
       29 29 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       29 29 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       30 36 110 ; 
       30 30 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       30 30 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       31 36 110 ; 
       31 31 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       31 31 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       32 36 110 ; 
       32 32 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       32 32 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       33 36 110 ; 
       33 33 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       33 33 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       34 36 110 ; 
       34 34 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       34 34 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       35 36 110 ; 
       35 35 103 RELDATA MIN_LIMIT 0 0 -999 MAX_LIMIT 0 0 999 MIN_ACTIVE 1 1 0 MAX_ACTIVE 1 1 0 DAMPING 0 0.5 EndOfRELDATA ; 
       35 35 102 RELDATA MIN_LIMIT -999 -999 0 MAX_LIMIT 999 999 0 MIN_ACTIVE 0 0 1 MAX_ACTIVE 0 0 1 DAMPING 0 0.5 IS_REF_WORLD 1 IS_AREA_BOX 1 LIMIT_RADIUS 0 EndOfRELDATA ; 
       38 37 110 ; 
       39 38 110 ; 
       40 37 110 ; 
       41 40 110 ; 
       42 39 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       37 35 300 ; 
       38 22 300 ; 
       38 37 300 ; 
       38 38 300 ; 
       38 39 300 ; 
       38 40 300 ; 
       38 1 300 ; 
       38 2 300 ; 
       38 3 300 ; 
       38 4 300 ; 
       38 5 300 ; 
       39 33 300 ; 
       39 36 300 ; 
       39 6 300 ; 
       39 7 300 ; 
       39 8 300 ; 
       39 9 300 ; 
       39 10 300 ; 
       39 12 300 ; 
       39 13 300 ; 
       39 14 300 ; 
       40 0 300 ; 
       40 15 300 ; 
       40 16 300 ; 
       40 17 300 ; 
       40 18 300 ; 
       40 19 300 ; 
       40 20 300 ; 
       40 21 300 ; 
       40 23 300 ; 
       40 24 300 ; 
       40 25 300 ; 
       40 26 300 ; 
       40 32 300 ; 
       40 34 300 ; 
       41 11 300 ; 
       41 27 300 ; 
       41 28 300 ; 
       41 29 300 ; 
       41 30 300 ; 
       41 31 300 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       0 29 401 ; 
       1 32 401 ; 
       2 33 401 ; 
       3 34 401 ; 
       4 35 401 ; 
       5 36 401 ; 
       6 2 401 ; 
       7 3 401 ; 
       8 4 401 ; 
       9 5 401 ; 
       10 37 401 ; 
       11 38 401 ; 
       12 39 401 ; 
       13 6 401 ; 
       14 7 401 ; 
       15 8 401 ; 
       16 10 401 ; 
       17 11 401 ; 
       18 12 401 ; 
       19 13 401 ; 
       20 14 401 ; 
       21 16 401 ; 
       22 31 401 ; 
       23 15 401 ; 
       24 17 401 ; 
       25 18 401 ; 
       26 19 401 ; 
       27 21 401 ; 
       28 22 401 ; 
       29 23 401 ; 
       30 24 401 ; 
       31 25 401 ; 
       32 26 401 ; 
       34 27 401 ; 
       35 28 401 ; 
       36 1 401 ; 
       37 0 401 ; 
       38 9 401 ; 
       39 20 401 ; 
       40 30 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 0 -12 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 2.5 -12 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 5 -12 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 55 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 57.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 60 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 62.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 52.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 50 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 47.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 45 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 65 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 80 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 82.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 85 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 87.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 77.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 67.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 70 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 72.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 75 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 42.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 10 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 12.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 15 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 17.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 7.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 2.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 0 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 20 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 32.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 35 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 37.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 40 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 30 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 27.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 25 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 22.5 -10 0 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 43.75 -8 0 DISPLAY 0 0 SRT 0.5153065 0.5153065 0.5153065 0 0 0 0 0 0 MPRFLG 0 ; 
       37 SCHEM 6.25 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       38 SCHEM 5 -2 0 MPRFLG 0 ; 
       39 SCHEM 5 -4 0 DISPLAY 3 2 MPRFLG 0 ; 
       40 SCHEM 7.5 -2 0 MPRFLG 0 ; 
       41 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       42 SCHEM 5 -6 0 DISPLAY 2 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 9 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 9 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 6.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 9 -6 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 9 -4 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 9 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 6.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 6.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 15 15 0 
       PAUSE 1 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
