SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 1     
       Room_Base-Room_Root.23-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       mul_ceiling_lights-cam_int1.74-0 ROOT ; 
       mul_ceiling_lights-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 73     
       Bounce-Alarm1.95-0 ROOT ; 
       bounce-Fore_beam.95-0 ROOT ; 
       Bounce-Spock.95-0 ROOT ; 
       done_notch-Spock_Key1.25-0 ROOT ; 
       done_notch-Spock_Key2.25-0 ROOT ; 
       done_notch-Spock_Key3.25-0 ROOT ; 
       done_notch-SPOCK1.25-0 ROOT ; 
       done_notch-SPOCK2.25-0 ROOT ; 
       done_notch-SPOCK3.25-0 ROOT ; 
       done_notch-SPOCK4.26-0 ROOT ; 
       done_notch-SPOCK5.26-0 ROOT ; 
       Fill-Ceiling.1-0 ; 
       Fill-Ceiling_int.111-0 ROOT ; 
       Fill-from_space_to_hangar2.1-0 ; 
       Fill-from_space_to_hangar2_int.95-0 ROOT ; 
       Fill-hilight_logo.1-0 ; 
       Fill-hilight_logo_int.95-0 ROOT ; 
       fill-inside_hangar_fill1.140-0 ROOT ; 
       Fill-Shine_on_backwall.1-0 ; 
       Fill-Shine_on_backwall_int.113-0 ROOT ; 
       Fill-Shine_on_sidewall.1-0 ; 
       Fill-Shine_on_sidewall_int.112-0 ROOT ; 
       Glass-Reflector.98-0 ROOT ; 
       Vol-floor01.1-0 ; 
       Vol-floor01_int.93-0 ROOT ; 
       Vol-floor02.1-0 ; 
       Vol-floor02_int.93-0 ROOT ; 
       Vol-floor03.1-0 ; 
       Vol-floor03_int.93-0 ROOT ; 
       Vol-floor04.1-0 ; 
       Vol-floor04_int.93-0 ROOT ; 
       Vol-floor05.1-0 ; 
       Vol-floor05_int.93-0 ROOT ; 
       Vol-floor06.1-0 ; 
       Vol-floor06_int.93-0 ROOT ; 
       Vol-floor07.1-0 ; 
       Vol-floor07_int.93-0 ROOT ; 
       Vol-floor08.1-0 ; 
       Vol-floor08_int.93-0 ROOT ; 
       Vol-floor09.1-0 ; 
       Vol-floor09_int.93-0 ROOT ; 
       Vol-floor10.1-0 ; 
       Vol-floor10_int.124-0 ROOT ; 
       Vol-floor11.1-0 ; 
       Vol-floor11_int.124-0 ROOT ; 
       Vol-floor12.1-0 ; 
       Vol-floor12_int.99-0 ROOT ; 
       Vol-floor13.1-0 ; 
       Vol-floor13_int.68-0 ROOT ; 
       Vol-floor14.1-0 ; 
       Vol-floor14_int.68-0 ROOT ; 
       Vol-floor15.1-0 ; 
       Vol-floor15_int.68-0 ROOT ; 
       Vol-floor16.1-0 ; 
       Vol-floor16_int.68-0 ROOT ; 
       Vol-floor17.1-0 ; 
       Vol-floor17_int.68-0 ROOT ; 
       Vol-floor18.1-0 ; 
       Vol-floor18_int.68-0 ROOT ; 
       Vol-floor19.1-0 ; 
       Vol-floor19_int.68-0 ROOT ; 
       Vol-floor20.1-0 ; 
       Vol-floor20_int.68-0 ROOT ; 
       Vol-floor21.1-0 ; 
       Vol-floor21_int.68-0 ROOT ; 
       Vol-floor22.1-0 ; 
       Vol-floor22_int.68-0 ROOT ; 
       Vol-from_hangar1.1-0 ; 
       Vol-from_hangar1_int.127-0 ROOT ; 
       Vol-Shine_on_Door.1-0 ; 
       Vol-Shine_on_Door_int.114-0 ROOT ; 
       Vol-Under_Hole.1-0 ; 
       Vol-Under_Hole_int.127-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER LIGHT_SHADERS NBELEM 28     
       mul_ceiling_lights-alarm1.13-0 ; 
       mul_ceiling_lights-floor1.13-0 ; 
       mul_ceiling_lights-floor10.13-0 ; 
       mul_ceiling_lights-floor11.13-0 ; 
       mul_ceiling_lights-floor12.13-0 ; 
       mul_ceiling_lights-floor13.13-0 ; 
       mul_ceiling_lights-floor14.13-0 ; 
       mul_ceiling_lights-floor15.13-0 ; 
       mul_ceiling_lights-floor16.13-0 ; 
       mul_ceiling_lights-floor17.13-0 ; 
       mul_ceiling_lights-floor18.13-0 ; 
       mul_ceiling_lights-floor19.13-0 ; 
       mul_ceiling_lights-floor2.13-0 ; 
       mul_ceiling_lights-floor20.13-0 ; 
       mul_ceiling_lights-floor21.13-0 ; 
       mul_ceiling_lights-floor22.13-0 ; 
       mul_ceiling_lights-floor3.13-0 ; 
       mul_ceiling_lights-floor4.13-0 ; 
       mul_ceiling_lights-floor5.13-0 ; 
       mul_ceiling_lights-floor6.13-0 ; 
       mul_ceiling_lights-floor7.13-0 ; 
       mul_ceiling_lights-floor8.13-0 ; 
       mul_ceiling_lights-floor9.13-0 ; 
       mul_ceiling_lights-from_hangar1.13-0 ; 
       mul_ceiling_lights-From_Hole_Bottom1.13-0 ; 
       mul_ceiling_lights-From_Hole_Bottom2.13-0 ; 
       mul_ceiling_lights-from_space1.13-0 ; 
       mul_ceiling_lights-light_on_Door1.13-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 61     
       done_notch-add_tablr-led_panel.1-0.4-0 ; 
       done_notch-add_tablr-led_panel.1-1.4-0 ; 
       done_notch-Bright_Keys.4-0 ; 
       done_notch-chrome_pipe1.5-0 ; 
       done_notch-Copper_Pipe1.5-0 ; 
       done_notch-dark_key1.4-0 ; 
       done_notch-Door_Bars.4-0 ; 
       done_notch-Door_Chrome1.4-0 ; 
       done_notch-Door_Chrome4.4-0 ; 
       done_notch-Door_Chrome5.4-0 ; 
       done_notch-Flange1.4-0 ; 
       done_notch-KEYBD-BIEGE1.4-0 ; 
       done_notch-KEYBD-BIEGE2.4-0 ; 
       done_notch-KEYBD-BIEGE3.4-0 ; 
       done_notch-KEYBD-GRAY1.4-0 ; 
       done_notch-KEYBD-GRAY2.4-0 ; 
       done_notch-KEYBD-GRAY3.4-0 ; 
       done_notch-KEYBD-GRAY4.4-0 ; 
       done_notch-led_panel.4-0 ; 
       done_notch-mat27.4-0 ; 
       done_notch-mat28.4-0 ; 
       done_notch-mat29.4-0 ; 
       done_notch-METALS-PLATINUM.1-0.4-0 ; 
       done_notch-PIPE1.4-0 ; 
       done_notch-PIPE2.5-0 ; 
       done_notch-portal_edge1.4-0 ; 
       done_notch-sign_Above_Door.4-0 ; 
       done_notch-SPOCK_RED1.4-0 ; 
       done_notch-TV_Green3.4-0 ; 
       done_notch-TV_Green4.4-0 ; 
       done_notch-TV_Green5.4-0 ; 
       done_notch-TV_Plastic1.4-0 ; 
       done_notch-TV_Screen1.4-0 ; 
       mul_ceiling_lights-Bionic_Volume.5-0 ; 
       mul_ceiling_lights-Bottom-n-Top_Lights.5-0 ; 
       mul_ceiling_lights-Ceiling_Metal_Bars.5-0 ; 
       mul_ceiling_lights-Ceiling1.5-0 ; 
       mul_ceiling_lights-Constant_Black1.5-0 ; 
       mul_ceiling_lights-Door_Frame.5-0 ; 
       mul_ceiling_lights-Fire_Ext_Black1.5-0 ; 
       mul_ceiling_lights-Fire_Ext_Black2.5-0 ; 
       mul_ceiling_lights-Fire_Ext_Black3.5-0 ; 
       mul_ceiling_lights-Fire_Ext_Chrome1.5-0 ; 
       mul_ceiling_lights-Fire_Ext_Chrome2.5-0 ; 
       mul_ceiling_lights-Fire_Ext_Chrome3.5-0 ; 
       mul_ceiling_lights-Fire_Ext_Chrome4.5-0 ; 
       mul_ceiling_lights-Fire_Ext_Chrome5.5-0 ; 
       mul_ceiling_lights-Fire_Ext_Gauge1.5-0 ; 
       mul_ceiling_lights-Fire_Ext_Red1.5-0 ; 
       mul_ceiling_lights-Floor2.5-0 ; 
       mul_ceiling_lights-mat21.5-0 ; 
       mul_ceiling_lights-mat23.5-0 ; 
       mul_ceiling_lights-mat25.5-0 ; 
       mul_ceiling_lights-mat26.7-0 ; 
       mul_ceiling_lights-Metal_Bars.5-0 ; 
       mul_ceiling_lights-tag1.5-0 ; 
       mul_ceiling_lights-TV_Plastic.4-0 ; 
       mul_ceiling_lights-TV_Screen.4-0 ; 
       mul_ceiling_lights-Wall1.6-0 ; 
       mul_ceiling_lights-window_Glass.6-0 ; 
       render-mat30.4-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 388     
       All_Pipes-All_Pipes.20-0 ROOT ; 
       All_Pipes-angle_line.1-0 ; 
       All_Pipes-cube1.1-0 ; 
       All_Pipes-cube1_1.1-0 ; 
       All_Pipes-cube1_2.1-0 ; 
       All_Pipes-cube4.1-0 ; 
       All_Pipes-cyl1.1-0 ; 
       All_Pipes-cyl1_1.1-0 ; 
       All_Pipes-cyl2.1-0 ; 
       All_Pipes-cyl2_1.1-0 ; 
       All_Pipes-cyl2_1_1.1-0 ; 
       All_Pipes-cyl2_3.1-0 ; 
       All_Pipes-cyl3.1-0 ; 
       All_Pipes-cyl3_1.1-0 ; 
       All_Pipes-cyl4.1-0 ; 
       All_Pipes-cyl4_1.1-0 ; 
       All_Pipes-cyl5.1-0 ; 
       All_Pipes-Fire_Ext.1-0 ; 
       All_Pipes-grid1.1-0 ; 
       All_Pipes-Holder.1-0 ; 
       All_Pipes-null1.1-0 ; 
       All_Pipes-nurbs10.1-0 ; 
       All_Pipes-nurbs12.1-0 ; 
       All_Pipes-nurbs14.1-0 ; 
       All_Pipes-nurbs7.1-0 ; 
       All_Pipes-nurbs8.1-0 ; 
       All_Pipes-PIPE.1-0 ; 
       All_Pipes-PIPE_1.1-0 ; 
       All_Pipes-PIPE_10.1-0 ; 
       All_Pipes-PIPE_10_1.1-0 ; 
       All_Pipes-PIPE_12.1-0 ; 
       All_Pipes-PIPE_14.1-0 ; 
       All_Pipes-PIPE_2.1-0 ; 
       All_Pipes-PIPE_2_1.1-0 ; 
       All_Pipes-PIPE_3.1-0 ; 
       All_Pipes-PIPE_4.1-0 ; 
       All_Pipes-PIPE_5.1-0 ; 
       All_Pipes-PIPE_7.1-0 ; 
       All_Pipes-PIPE_9.1-0 ; 
       All_Pipes-PIPE_9_1.1-0 ; 
       All_Pipes-spline1.1-0 ; 
       Bionic_Volume-Bionic_Volume.15-0 ROOT ; 
       Bottom_Lights-Bottom_light_Root.18-0 ROOT ; 
       Bottom_Lights-cube34.1-0 ; 
       Bottom_Lights-cube34_1.1-0 ; 
       Bottom_Lights-cube35.1-0 ; 
       Bottom_Lights-cube36.1-0 ; 
       Bottom_Lights-cube37.1-0 ; 
       Bottom_Lights-cube38.1-0 ; 
       Bottom_Lights-cube39.1-0 ; 
       Bottom_Lights-cube40.1-0 ; 
       Bottom_Lights-cube41.1-0 ; 
       Bottom_Lights-cube42.1-0 ; 
       Bottom_Lights-cube43.1-0 ; 
       Bottom_Lights-cube44.1-0 ; 
       Bottom_Lights-cube45.1-0 ; 
       Bottom_Lights-cube46.1-0 ; 
       Bottom_Lights-cube47.1-0 ; 
       Bottom_Lights-cube48.1-0 ; 
       Bottom_Lights-cube49.1-0 ; 
       Bottom_Lights-cube50.1-0 ; 
       Bottom_Lights-cube51.1-0 ; 
       Bottom_Lights-cube52.1-0 ; 
       Bottom_Lights-cube53.1-0 ; 
       Bottom_Lights-cube54.1-0 ; 
       Bottom_Lights-cube55.1-0 ; 
       Bottom_Lights-cube56.1-0 ; 
       Bottom_Lights-cube57.1-0 ; 
       Bottom_Lights-cube58.1-0 ; 
       Bottom_Lights-cube59.1-0 ; 
       Bottom_Lights-cube60.1-0 ; 
       Bottom_Lights-cube61.1-0 ; 
       Bottom_Lights-cube62.1-0 ; 
       Bottom_Lights-cube63.1-0 ; 
       Bottom_Lights-cube64.1-0 ; 
       Bottom_Lights-cube65.1-0 ; 
       Bottom_Lights-cube66.1-0 ; 
       Bottom_Lights-cube67.1-0 ; 
       Bottom_Lights-cube68.1-0 ; 
       Bottom_Lights-inside_Track.1-0 ; 
       Bottom_Lights-outside_Track.1-0 ; 
       Ceiling_Bars-beam1.1-0 ; 
       Ceiling_Bars-beam144.1-0 ; 
       Ceiling_Bars-beam145.1-0 ; 
       Ceiling_Bars-beam146.1-0 ; 
       Ceiling_Bars-beam147.1-0 ; 
       Ceiling_Bars-beam148.1-0 ; 
       Ceiling_Bars-beam149.1-0 ; 
       Ceiling_Bars-beam150.1-0 ; 
       Ceiling_Bars-beam151.1-0 ; 
       Ceiling_Bars-beam152.1-0 ; 
       Ceiling_Bars-beam153.1-0 ; 
       Ceiling_Bars-beam154.1-0 ; 
       Ceiling_Bars-beam155.1-0 ; 
       Ceiling_Bars-beam156.1-0 ; 
       Ceiling_Bars-beam157.1-0 ; 
       Ceiling_Bars-beam158.1-0 ; 
       Ceiling_Bars-beam159.1-0 ; 
       Ceiling_Bars-beam196.1-0 ; 
       Ceiling_Bars-beam197.1-0 ; 
       Ceiling_Bars-beam198.1-0 ; 
       Ceiling_Bars-beam199.1-0 ; 
       Ceiling_Bars-beam200.1-0 ; 
       Ceiling_Bars-beam201.1-0 ; 
       Ceiling_Bars-beam202.1-0 ; 
       Ceiling_Bars-beam203.1-0 ; 
       Ceiling_Bars-beam204.1-0 ; 
       Ceiling_Bars-beam205.1-0 ; 
       Ceiling_Bars-beam206.1-0 ; 
       Ceiling_Bars-beam207.1-0 ; 
       Ceiling_Bars-beam208.1-0 ; 
       Ceiling_Bars-beam209.1-0 ; 
       Ceiling_Bars-beam210.1-0 ; 
       Ceiling_Bars-beam211.1-0 ; 
       Ceiling_Bars-beam212.1-0 ; 
       Ceiling_Bars-beam213.1-0 ; 
       Ceiling_Bars-beam214.1-0 ; 
       Ceiling_Bars-null12.1-0 ; 
       Ceiling_Bars-Root.17-0 ROOT ; 
       Ceiling_Bars-torus15.1-0 ; 
       Ceiling_Bars-torus19.1-0 ; 
       Ceiling_Bars-torus21.1-0 ; 
       Ceiling_Bars-torus23.1-0 ; 
       Ceiling_Bars-torus24.1-0 ; 
       Ceiling_Bars-torus27.1-0 ; 
       Ceiling_Bars-torus28.1-0 ; 
       Ceiling_Bars-torus29.1-0 ; 
       Ceiling_Bars-torus30.1-0 ; 
       Ceiling_Bars-torus31.1-0 ; 
       Ceiling_Bars-torus32.1-0 ; 
       done_notch-cube134.8-0 ROOT ; 
       done_notch-cube135.8-0 ROOT ; 
       done_notch-cube136.8-0 ROOT ; 
       done_notch-cube138.1-0 ; 
       done_notch-cube139.1-0 ; 
       done_notch-cube141.1-0 ; 
       done_notch-cube142.1-0 ; 
       done_notch-cube143.1-0 ; 
       done_notch-cube144.1-0 ; 
       done_notch-cube145.1-0 ; 
       done_notch-cube146.1-0 ; 
       done_notch-cube147.1-0 ; 
       done_notch-cube148.1-0 ; 
       done_notch-cube149.1-0 ; 
       done_notch-cube150.1-0 ; 
       done_notch-cube151.1-0 ; 
       done_notch-cube152.1-0 ; 
       done_notch-cube153.1-0 ; 
       done_notch-cube154.1-0 ; 
       done_notch-cube155.1-0 ; 
       done_notch-cube156.1-0 ; 
       done_notch-cube157.1-0 ; 
       done_notch-extru2.8-0 ROOT ; 
       done_notch-extru3.8-0 ROOT ; 
       done_notch-extru4.8-0 ROOT ; 
       done_notch-extru5.8-0 ROOT ; 
       done_notch-null23.9-0 ROOT ; 
       done_notch-null24.8-0 ROOT ; 
       done_notch-null28.8-0 ROOT ; 
       done_notch-nurbs16.8-0 ROOT ; 
       done_notch-nurbs20.9-0 ROOT ; 
       done_notch-PIPE.2-0 ; 
       done_notch-PIPE_1.2-0 ; 
       done_notch-PIPE_15.9-0 ROOT ; 
       done_notch-PIPE_2.3-0 ; 
       done_notch-PIPE_3.2-0 ; 
       done_notch-PIPE_4.5-0 ; 
       done_notch-PIPE_5.4-0 ; 
       done_notch-spline2.8-0 ROOT ; 
       Floor_Bars-beam1.1-0 ; 
       Floor_Bars-beam144.1-0 ; 
       Floor_Bars-beam145.1-0 ; 
       Floor_Bars-beam146.1-0 ; 
       Floor_Bars-beam147.1-0 ; 
       Floor_Bars-beam148.1-0 ; 
       Floor_Bars-beam149.1-0 ; 
       Floor_Bars-beam150.1-0 ; 
       Floor_Bars-beam151.1-0 ; 
       Floor_Bars-beam152.1-0 ; 
       Floor_Bars-beam153.1-0 ; 
       Floor_Bars-beam154.1-0 ; 
       Floor_Bars-beam155.1-0 ; 
       Floor_Bars-beam156.1-0 ; 
       Floor_Bars-beam157.1-0 ; 
       Floor_Bars-beam158.1-0 ; 
       Floor_Bars-beam159.1-0 ; 
       Floor_Bars-beam196.1-0 ; 
       Floor_Bars-beam197.1-0 ; 
       Floor_Bars-beam198.1-0 ; 
       Floor_Bars-beam199.1-0 ; 
       Floor_Bars-beam200.1-0 ; 
       Floor_Bars-beam201.1-0 ; 
       Floor_Bars-beam202.1-0 ; 
       Floor_Bars-beam203.1-0 ; 
       Floor_Bars-beam204.1-0 ; 
       Floor_Bars-beam205.1-0 ; 
       Floor_Bars-beam206.1-0 ; 
       Floor_Bars-beam207.1-0 ; 
       Floor_Bars-beam208.1-0 ; 
       Floor_Bars-beam209.1-0 ; 
       Floor_Bars-beam210.1-0 ; 
       Floor_Bars-beam211.1-0 ; 
       Floor_Bars-beam212.1-0 ; 
       Floor_Bars-beam213.1-0 ; 
       Floor_Bars-beam214.1-0 ; 
       Floor_Bars-Floor_Bars_Root.16-0 ROOT ; 
       Floor_Bars-null12.1-0 ; 
       Floor_Bars-torus15.1-0 ; 
       Floor_Bars-torus19.1-0 ; 
       Floor_Bars-torus21.1-0 ; 
       Floor_Bars-torus23.1-0 ; 
       Floor_Bars-torus24.1-0 ; 
       Floor_Bars-torus27.1-0 ; 
       Floor_Bars-torus28.1-0 ; 
       Floor_Bars-torus29.1-0 ; 
       Floor_Bars-torus30.1-0 ; 
       Floor_Bars-torus31.1-0 ; 
       Floor_Bars-torus32.1-0 ; 
       Floor_Edge-cube10.1-0 ; 
       Floor_Edge-cube11.1-0 ; 
       Floor_Edge-cube12.1-0 ; 
       Floor_Edge-cube17.1-0 ; 
       Floor_Edge-cube18.1-0 ; 
       Floor_Edge-cube19.1-0 ; 
       Floor_Edge-cube2.1-0 ; 
       Floor_Edge-cube20.1-0 ; 
       Floor_Edge-cube21.1-0 ; 
       Floor_Edge-cube22.1-0 ; 
       Floor_Edge-cube23.1-0 ; 
       Floor_Edge-cube24.1-0 ; 
       Floor_Edge-cube25.1-0 ; 
       Floor_Edge-cube26.1-0 ; 
       Floor_Edge-cube27.1-0 ; 
       Floor_Edge-cube28.1-0 ; 
       Floor_Edge-cube29.1-0 ; 
       Floor_Edge-cube3.1-0 ; 
       Floor_Edge-cube30.1-0 ; 
       Floor_Edge-cube31.1-0 ; 
       Floor_Edge-cube4.1-0 ; 
       Floor_Edge-cube5.1-0 ; 
       Floor_Edge-cube6.1-0 ; 
       Floor_Edge-cube7.1-0 ; 
       Floor_Edge-cube8.1-0 ; 
       Floor_Edge-cube9.1-0 ; 
       Floor_Edge-Floor_Edge_Root.16-0 ROOT ; 
       Fore_Cylinder-Base.14-0 ROOT ; 
       Fore_Cylinder-Detail.1-0 ; 
       Hangar-Brace1.1-0 ; 
       Hangar-Brace2.1-0 ; 
       Hangar-Ceiling.1-0 ; 
       Hangar-Field_Edge.1-0 ; 
       Hangar-Floor.1-0 ; 
       Hangar-Handrail.1-0 ; 
       Hangar-hangar_force_field.1-0 ; 
       Hangar-Hangar_Room_Root.2-0 ; 
       Hangar-Hangar_Root.16-0 ROOT ; 
       Hangar-Platform.1-0 ; 
       Hangar-Stairs_Root.1-0 ; 
       Hangar-Wall.1-0 ; 
       keyboard-keybd_botm.1-0 ; 
       keyboard-keybd_fnct.1-0 ; 
       keyboard-keybd_home.1-0 ; 
       keyboard-keybd_main.1-0 ; 
       keyboard-keybd_pad.1-0 ; 
       keyboard-keybd_spac.1-0 ; 
       keyboard-keybd_top.1-0 ; 
       keyboard-keyboard.39-0 ROOT ; 
       keyboard2-inst.10-0 ROOT ; 
       Monitors-base.7-0 ; 
       Monitors-base_1.9-0 ; 
       Monitors-base_3.8-0 ; 
       Monitors-base_4.9-0 ; 
       Monitors-base_5.1-0 ; 
       Monitors-cube104.1-0 ; 
       Monitors-cube120.1-0 ; 
       Monitors-cube121.1-0 ; 
       Monitors-cube122.1-0 ; 
       Monitors-cube123.1-0 ; 
       Monitors-cube124.1-0 ; 
       Monitors-cube125.1-0 ; 
       Monitors-cube126.1-0 ; 
       Monitors-cube127.1-0 ; 
       Monitors-cube128.1-0 ; 
       Monitors-cube129.1-0 ; 
       Monitors-cube130.1-0 ; 
       Monitors-cube131.1-0 ; 
       Monitors-cube132.1-0 ; 
       Monitors-cube133.1-0 ; 
       Monitors-cube158.1-0 ; 
       Monitors-cube159.1-0 ; 
       Monitors-cube160.1-0 ; 
       Monitors-cube161.1-0 ; 
       Monitors-cube162.1-0 ; 
       Monitors-cube2.1-0 ; 
       Monitors-cyl10.1-0 ; 
       Monitors-cyl11.1-0 ; 
       Monitors-cyl12.1-0 ; 
       Monitors-cyl13.1-0 ; 
       Monitors-cyl14.1-0 ; 
       Monitors-cyl15.1-0 ; 
       Monitors-cyl7.1-0 ; 
       Monitors-cyl8.1-0 ; 
       Monitors-cyl9.1-0 ; 
       Monitors-Monitor_Root.24-0 ROOT ; 
       Monitors-null16.1-0 ; 
       Monitors-null17.1-0 ; 
       Monitors-null18.1-0 ; 
       Monitors-null19.1-0 ; 
       Monitors-null20.1-0 ; 
       Monitors-null21.1-0 ; 
       Monitors-null22.1-0 ; 
       Monitors-null26.1-0 ; 
       Monitors-null27.1-0 ; 
       Monitors-nurbs1.1-0 ; 
       Monitors-Screen.1-0 ; 
       Monitors-Screen_1.1-0 ; 
       Monitors-Screen_3.1-0 ; 
       Monitors-Screen_4.1-0 ; 
       Monitors-Screen_5.1-0 ; 
       Monitors-skin1.1-0 ; 
       Monitors-spock_viewer.25-0 ROOT ; 
       Monitors-torus2.1-0 ; 
       mul_ceiling_lights-Bottom_light_Root1.14-0 ROOT ; 
       mul_ceiling_lights-ceiling_light_1.14-0 ROOT ; 
       mul_ceiling_lights-cube100.1-0 ; 
       mul_ceiling_lights-cube101.1-0 ; 
       mul_ceiling_lights-cube102.1-0 ; 
       mul_ceiling_lights-cube103.1-0 ; 
       mul_ceiling_lights-cube34_2.1-0 ; 
       mul_ceiling_lights-cube69.1-0 ; 
       mul_ceiling_lights-cube70.1-0 ; 
       mul_ceiling_lights-cube71.1-0 ; 
       mul_ceiling_lights-cube72.1-0 ; 
       mul_ceiling_lights-cube73.1-0 ; 
       mul_ceiling_lights-cube74.1-0 ; 
       mul_ceiling_lights-cube75.1-0 ; 
       mul_ceiling_lights-cube76.1-0 ; 
       mul_ceiling_lights-cube77.1-0 ; 
       mul_ceiling_lights-cube78.1-0 ; 
       mul_ceiling_lights-cube79.1-0 ; 
       mul_ceiling_lights-cube80.1-0 ; 
       mul_ceiling_lights-cube81.1-0 ; 
       mul_ceiling_lights-cube82.1-0 ; 
       mul_ceiling_lights-cube83.1-0 ; 
       mul_ceiling_lights-cube84.1-0 ; 
       mul_ceiling_lights-cube85.1-0 ; 
       mul_ceiling_lights-cube86.1-0 ; 
       mul_ceiling_lights-cube87.1-0 ; 
       mul_ceiling_lights-cube88.1-0 ; 
       mul_ceiling_lights-cube89.1-0 ; 
       mul_ceiling_lights-cube90.1-0 ; 
       mul_ceiling_lights-cube91.1-0 ; 
       mul_ceiling_lights-cube92.1-0 ; 
       mul_ceiling_lights-cube93.1-0 ; 
       mul_ceiling_lights-cube94.1-0 ; 
       mul_ceiling_lights-cube95.1-0 ; 
       mul_ceiling_lights-cube96.1-0 ; 
       mul_ceiling_lights-cube97.1-0 ; 
       mul_ceiling_lights-cube98.1-0 ; 
       mul_ceiling_lights-cube99.1-0 ; 
       mul_ceiling_lights-inside_Track1.1-0 ; 
       mul_ceiling_lights-outside_Track1.1-0 ; 
       Room_Base-Above_Ceiling.1-0 ; 
       Room_Base-Bottom_Panel.1-0 ; 
       Room_Base-Ceiling.1-0 ; 
       Room_Base-Central_Cylinder.2-0 ; 
       Room_Base-close_side_border.1-0 ; 
       Room_Base-Closing_Edge.1-0 ; 
       Room_Base-Door_1.1-0 ; 
       Room_Base-Door_4.6-0 ; 
       Room_Base-Door_Frame.1-0 ; 
       Room_Base-Door_Line.1-0 ; 
       Room_Base-down_wall.1-0 ; 
       Room_Base-Floor.1-0 ; 
       Room_Base-Left_Bar.1-0 ; 
       Room_Base-nurbs15.1-0 ; 
       Room_Base-pit_guard.1-0 ; 
       Room_Base-Portal.1-0 ; 
       Room_Base-portal_Edge.1-0 ; 
       Room_Base-Right_Bar.1-0 ; 
       Room_Base-Room_Root.78-0 ROOT ; 
       Room_Base-smoke_grid.1-0 ; 
       Room_Base-subfloor.1-0 ; 
       Room_Base-Top_Panel.1-0 ; 
       Room_Base-Wall.1-0 ; 
       Room_Base-warning_sign_over_door.1-0 ; 
       Room_Base-window_border.1-0 ; 
       Room_Base-window_pane.1-0 ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS NBELEM 1     
       mul_ceiling_lights-hangar_field1.15-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 36     
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/Airlock_Decal ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/Door_Hazzard ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/EXTING ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/Fire_Ext_label ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/ILLogo ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/LED ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/LED2 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/RED_Hazzard ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/TV ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/above_Door ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b1 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b10 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b2 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b3 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b4 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b5 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b6 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b7 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b8 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b9 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/blight ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/blue_funk ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/ceiling_light_Source ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/chrome3 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/door_shit1 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/fire_ext_gauge ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/fire_ext_tag ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/gamestate_screen ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/invest.1 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/Pictures/loadout.1 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/pipe ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/reflection ; 
       F:/Pete_Data3/Panels/Hangar_Panel/Pictures/ring.1 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/sector.1 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/team.1 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/wall_Panels ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       add_anim_screens-more_screens.3-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 41     
       done_notch-above_Door1.4-0 ; 
       done_notch-door_Refmap1.4-0 ; 
       done_notch-door_Shit.4-0 ; 
       done_notch-EXTING1.4-0 ; 
       done_notch-LED1.4-0 ; 
       done_notch-pipe1.5-0 ; 
       done_notch-t2d13.4-0 ; 
       done_notch-t2d14.4-0 ; 
       done_notch-t2d16.4-0 ; 
       done_notch-t2d20.4-0 ; 
       done_notch-t2d21.4-0 ; 
       done_notch-t2d22.4-0 ; 
       done_notch-t2d23.4-0 ; 
       done_notch-t2d24.4-0 ; 
       done_notch-t2d25.4-0 ; 
       done_notch-t2d26.4-0 ; 
       done_notch-t2d27.4-0 ; 
       done_notch-t2d28.4-0 ; 
       done_notch-t2d29.4-0 ; 
       done_notch-t2d30.4-0 ; 
       done_notch-t2d31.5-0 ; 
       done_notch-t2d32.4-0 ; 
       done_notch-t2d33.4-0 ; 
       done_notch-t2d34.5-0 ; 
       mul_ceiling_lights-blight1.7-0 ; 
       mul_ceiling_lights-blue_crap1.7-0 ; 
       mul_ceiling_lights-Door_Frame_Hazzard.6-0 ; 
       mul_ceiling_lights-IL_Logo1.7-0 ; 
       mul_ceiling_lights-Panels1.7-0 ; 
       mul_ceiling_lights-radar.6-0 ; 
       mul_ceiling_lights-Reflection_Map1.5-0 ; 
       mul_ceiling_lights-t2d1.6-0 ; 
       mul_ceiling_lights-t2d10.5-0 ; 
       mul_ceiling_lights-t2d11.5-0 ; 
       mul_ceiling_lights-t2d2.7-0 ; 
       mul_ceiling_lights-t2d4.6-0 ; 
       mul_ceiling_lights-t2d5.6-0 ; 
       mul_ceiling_lights-t2d7.5-0 ; 
       mul_ceiling_lights-t2d9.5-0 ; 
       render-t2d35.4-0 ; 
       render-t2d36.4-0 ; 
    EndOfCHAPTER 

    CHAPTER VOLUME_SHADERS NBELEM 1     
       mul_ceiling_lights-Bionic_Volume1.14-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 20 110 ; 
       2 17 110 ; 
       3 0 110 ; 
       4 23 110 ; 
       5 17 110 ; 
       6 17 110 ; 
       7 0 110 ; 
       8 17 110 ; 
       9 23 110 ; 
       10 21 110 ; 
       11 0 110 ; 
       12 25 110 ; 
       13 17 110 ; 
       14 17 110 ; 
       15 24 110 ; 
       16 13 110 ; 
       17 19 110 ; 
       18 17 110 ; 
       19 0 110 ; 
       20 0 110 ; 
       21 9 110 ; 
       22 15 110 ; 
       23 0 110 ; 
       24 25 110 ; 
       25 0 110 ; 
       26 20 110 ; 
       27 20 110 ; 
       28 3 110 ; 
       29 4 110 ; 
       30 10 110 ; 
       31 40 110 ; 
       32 20 110 ; 
       33 40 110 ; 
       34 20 110 ; 
       35 0 110 ; 
       36 0 110 ; 
       37 35 110 ; 
       38 3 110 ; 
       39 4 110 ; 
       40 17 110 ; 
       43 79 110 ; 
       44 80 110 ; 
       45 80 110 ; 
       46 80 110 ; 
       47 80 110 ; 
       48 80 110 ; 
       49 80 110 ; 
       50 80 110 ; 
       51 80 110 ; 
       52 80 110 ; 
       53 80 110 ; 
       54 80 110 ; 
       55 80 110 ; 
       56 80 110 ; 
       57 80 110 ; 
       58 80 110 ; 
       59 80 110 ; 
       60 80 110 ; 
       61 80 110 ; 
       62 79 110 ; 
       63 79 110 ; 
       64 79 110 ; 
       65 79 110 ; 
       66 79 110 ; 
       67 79 110 ; 
       68 79 110 ; 
       69 79 110 ; 
       70 79 110 ; 
       71 79 110 ; 
       72 79 110 ; 
       73 79 110 ; 
       74 79 110 ; 
       75 79 110 ; 
       76 79 110 ; 
       77 79 110 ; 
       78 79 110 ; 
       79 42 110 ; 
       80 42 110 ; 
       81 117 110 ; 
       82 117 110 ; 
       83 117 110 ; 
       84 117 110 ; 
       85 117 110 ; 
       86 117 110 ; 
       87 117 110 ; 
       88 117 110 ; 
       89 117 110 ; 
       90 117 110 ; 
       91 117 110 ; 
       92 117 110 ; 
       93 117 110 ; 
       94 117 110 ; 
       95 117 110 ; 
       96 117 110 ; 
       97 117 110 ; 
       98 117 110 ; 
       99 117 110 ; 
       100 117 110 ; 
       101 117 110 ; 
       102 117 110 ; 
       103 117 110 ; 
       104 117 110 ; 
       105 117 110 ; 
       106 117 110 ; 
       107 117 110 ; 
       108 117 110 ; 
       109 117 110 ; 
       110 117 110 ; 
       111 117 110 ; 
       112 117 110 ; 
       113 117 110 ; 
       114 117 110 ; 
       115 117 110 ; 
       116 117 110 ; 
       117 118 110 ; 
       119 118 110 ; 
       120 118 110 ; 
       121 118 110 ; 
       122 118 110 ; 
       123 118 110 ; 
       124 118 110 ; 
       125 118 110 ; 
       126 118 110 ; 
       127 118 110 ; 
       128 118 110 ; 
       129 118 110 ; 
       133 156 110 ; 
       134 156 110 ; 
       135 156 110 ; 
       136 156 110 ; 
       137 156 110 ; 
       138 156 110 ; 
       139 156 110 ; 
       140 156 110 ; 
       141 156 110 ; 
       142 157 110 ; 
       143 157 110 ; 
       144 157 110 ; 
       145 157 110 ; 
       146 157 110 ; 
       147 157 110 ; 
       148 157 110 ; 
       149 157 110 ; 
       150 157 110 ; 
       151 157 110 ; 
       161 158 110 ; 
       162 158 110 ; 
       164 158 110 ; 
       165 158 110 ; 
       166 158 110 ; 
       167 158 110 ; 
       169 206 110 ; 
       170 206 110 ; 
       171 206 110 ; 
       172 206 110 ; 
       173 206 110 ; 
       174 206 110 ; 
       175 206 110 ; 
       176 206 110 ; 
       177 206 110 ; 
       178 206 110 ; 
       179 206 110 ; 
       180 206 110 ; 
       181 206 110 ; 
       182 206 110 ; 
       183 206 110 ; 
       184 206 110 ; 
       185 206 110 ; 
       186 206 110 ; 
       187 206 110 ; 
       188 206 110 ; 
       189 206 110 ; 
       190 206 110 ; 
       191 206 110 ; 
       192 206 110 ; 
       193 206 110 ; 
       194 206 110 ; 
       195 206 110 ; 
       196 206 110 ; 
       197 206 110 ; 
       198 206 110 ; 
       199 206 110 ; 
       200 206 110 ; 
       201 206 110 ; 
       202 206 110 ; 
       203 206 110 ; 
       204 206 110 ; 
       206 205 110 ; 
       207 205 110 ; 
       208 205 110 ; 
       209 205 110 ; 
       210 205 110 ; 
       211 205 110 ; 
       212 205 110 ; 
       213 205 110 ; 
       214 205 110 ; 
       215 205 110 ; 
       216 205 110 ; 
       217 205 110 ; 
       218 244 110 ; 
       219 244 110 ; 
       220 244 110 ; 
       221 244 110 ; 
       222 244 110 ; 
       223 244 110 ; 
       224 244 110 ; 
       225 244 110 ; 
       226 244 110 ; 
       227 244 110 ; 
       228 244 110 ; 
       229 244 110 ; 
       230 244 110 ; 
       231 244 110 ; 
       232 244 110 ; 
       233 244 110 ; 
       234 244 110 ; 
       235 244 110 ; 
       236 244 110 ; 
       237 244 110 ; 
       238 244 110 ; 
       239 244 110 ; 
       240 244 110 ; 
       241 244 110 ; 
       242 244 110 ; 
       243 244 110 ; 
       246 245 110 ; 
       247 256 110 ; 
       248 247 110 ; 
       249 254 110 ; 
       250 254 110 ; 
       251 254 110 ; 
       252 256 110 ; 
       253 250 110 ; 
       254 255 110 ; 
       256 257 110 ; 
       257 255 110 ; 
       258 254 110 ; 
       259 266 110 ; 
       260 266 110 ; 
       261 266 110 ; 
       262 266 110 ; 
       263 266 110 ; 
       264 266 110 ; 
       265 266 110 ; 
       267 266 20002 ; 
       268 303 110 ; 
       269 303 110 ; 
       270 303 110 ; 
       271 303 110 ; 
       272 303 110 ; 
       273 304 110 ; 
       274 304 110 ; 
       275 304 110 ; 
       276 304 110 ; 
       277 304 110 ; 
       278 304 110 ; 
       279 304 110 ; 
       280 305 110 ; 
       281 305 110 ; 
       282 305 110 ; 
       283 305 110 ; 
       284 305 110 ; 
       285 305 110 ; 
       286 305 110 ; 
       287 320 110 ; 
       288 270 110 ; 
       289 270 110 ; 
       290 272 110 ; 
       291 272 110 ; 
       292 271 110 ; 
       293 320 110 ; 
       294 270 110 ; 
       295 270 110 ; 
       296 270 110 ; 
       297 270 110 ; 
       298 270 110 ; 
       299 270 110 ; 
       300 320 110 ; 
       301 320 110 ; 
       302 320 110 ; 
       304 310 110 ; 
       305 310 110 ; 
       306 293 110 ; 
       307 293 110 ; 
       308 293 110 ; 
       309 313 110 ; 
       310 320 110 ; 
       311 270 110 ; 
       312 272 110 ; 
       313 321 110 ; 
       314 271 110 ; 
       315 268 110 ; 
       316 269 110 ; 
       317 270 110 ; 
       318 272 110 ; 
       319 320 110 ; 
       321 320 110 ; 
       324 360 110 ; 
       325 360 110 ; 
       326 360 110 ; 
       327 360 110 ; 
       328 361 110 ; 
       329 361 110 ; 
       330 361 110 ; 
       331 361 110 ; 
       332 361 110 ; 
       333 361 110 ; 
       334 361 110 ; 
       335 361 110 ; 
       336 361 110 ; 
       337 361 110 ; 
       338 361 110 ; 
       339 361 110 ; 
       340 361 110 ; 
       341 361 110 ; 
       342 361 110 ; 
       343 361 110 ; 
       344 361 110 ; 
       345 361 110 ; 
       346 360 110 ; 
       347 360 110 ; 
       348 360 110 ; 
       349 360 110 ; 
       350 360 110 ; 
       351 360 110 ; 
       352 360 110 ; 
       353 360 110 ; 
       354 360 110 ; 
       355 360 110 ; 
       356 360 110 ; 
       357 360 110 ; 
       358 360 110 ; 
       359 360 110 ; 
       360 322 110 ; 
       361 322 110 ; 
       362 364 110 ; 
       363 368 110 ; 
       364 380 110 ; 
       365 380 110 ; 
       366 368 110 ; 
       367 368 110 ; 
       368 369 110 ; 
       369 370 110 ; 
       370 384 110 ; 
       371 384 110 ; 
       372 382 110 ; 
       373 380 110 ; 
       374 368 110 ; 
       375 376 110 ; 
       376 373 110 ; 
       377 368 110 ; 
       378 377 110 ; 
       379 368 110 ; 
       381 370 110 ; 
       382 373 110 ; 
       383 368 110 ; 
       384 380 110 ; 
       385 370 110 ; 
       386 384 110 ; 
       387 386 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 23 300 ; 
       2 45 300 ; 
       5 44 300 ; 
       6 42 300 ; 
       7 10 300 ; 
       8 43 300 ; 
       9 10 300 ; 
       10 10 300 ; 
       11 10 300 ; 
       12 10 300 ; 
       13 39 300 ; 
       14 46 300 ; 
       15 10 300 ; 
       16 47 300 ; 
       17 48 300 ; 
       18 55 300 ; 
       20 23 300 ; 
       31 40 300 ; 
       33 41 300 ; 
       35 23 300 ; 
       36 23 300 ; 
       37 23 300 ; 
       41 33 300 ; 
       42 34 300 ; 
       118 35 300 ; 
       158 21 300 ; 
       163 24 300 ; 
       205 54 300 ; 
       245 3 300 ; 
       246 4 300 ; 
       253 51 300 ; 
       259 14 300 ; 
       260 13 300 ; 
       261 12 300 ; 
       262 15 300 ; 
       263 16 300 ; 
       264 11 300 ; 
       265 17 300 ; 
       268 56 300 ; 
       269 56 300 ; 
       270 56 300 ; 
       271 56 300 ; 
       272 31 300 ; 
       273 5 300 ; 
       274 2 300 ; 
       275 5 300 ; 
       276 2 300 ; 
       277 2 300 ; 
       278 5 300 ; 
       279 2 300 ; 
       280 2 300 ; 
       281 2 300 ; 
       282 5 300 ; 
       283 2 300 ; 
       284 2 300 ; 
       285 2 300 ; 
       286 2 300 ; 
       287 18 300 ; 
       288 28 300 ; 
       289 0 300 ; 
       290 29 300 ; 
       291 1 300 ; 
       292 30 300 ; 
       294 27 300 ; 
       295 27 300 ; 
       296 27 300 ; 
       297 27 300 ; 
       298 27 300 ; 
       299 27 300 ; 
       300 27 300 ; 
       301 27 300 ; 
       302 27 300 ; 
       313 53 300 ; 
       314 57 300 ; 
       315 57 300 ; 
       316 57 300 ; 
       317 57 300 ; 
       318 32 300 ; 
       320 52 300 ; 
       322 34 300 ; 
       323 50 300 ; 
       362 37 300 ; 
       363 9 300 ; 
       364 36 300 ; 
       366 7 300 ; 
       367 22 300 ; 
       368 19 300 ; 
       370 38 300 ; 
       374 6 300 ; 
       376 49 300 ; 
       377 20 300 ; 
       378 25 300 ; 
       379 6 300 ; 
       381 60 300 ; 
       382 49 300 ; 
       383 8 300 ; 
       384 58 300 ; 
       385 26 300 ; 
       387 59 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       16 32 400 ; 
       17 38 400 ; 
       18 33 400 ; 
       35 6 400 ; 
       37 7 400 ; 
       163 23 400 ; 
       245 5 400 ; 
       246 39 400 ; 
       246 40 400 ; 
       274 18 400 ; 
       276 17 400 ; 
       277 16 400 ; 
       279 15 400 ; 
       280 9 400 ; 
       281 10 400 ; 
       283 11 400 ; 
       284 12 400 ; 
       285 13 400 ; 
       286 14 400 ; 
       287 4 400 ; 
       289 19 400 ; 
       291 21 400 ; 
       313 29 400 ; 
       314 36 400 ; 
       315 34 400 ; 
       316 31 400 ; 
       317 35 400 ; 
       318 20 400 ; 
       323 37 400 ; 
       367 22 400 ; 
       368 2 400 ; 
       370 26 400 ; 
       377 1 400 ; 
       383 8 400 ; 
       384 27 400 ; 
       384 25 400 ; 
       384 28 400 ; 
       384 24 400 ; 
       384 3 400 ; 
       385 0 400 ; 
       387 30 400 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       380 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER LIGHTS 
       11 12 2110 ; 
       13 14 2110 ; 
       15 16 2110 ; 
       18 19 2110 ; 
       20 21 2110 ; 
       23 24 2110 ; 
       25 26 2110 ; 
       27 28 2110 ; 
       29 30 2110 ; 
       31 32 2110 ; 
       33 34 2110 ; 
       35 36 2110 ; 
       37 38 2110 ; 
       39 40 2110 ; 
       41 42 2110 ; 
       43 44 2110 ; 
       45 46 2110 ; 
       47 48 2110 ; 
       49 50 2110 ; 
       51 52 2110 ; 
       53 54 2110 ; 
       55 56 2110 ; 
       57 58 2110 ; 
       59 60 2110 ; 
       61 62 2110 ; 
       63 64 2110 ; 
       65 66 2110 ; 
       67 68 2110 ; 
       69 70 2110 ; 
       71 72 2110 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER MODELS 
       2 309 2111 ; 
       3 306 2111 ; 
       4 307 2111 ; 
       5 308 2111 ; 
       6 302 2111 ; 
       7 301 2111 ; 
       8 300 2111 ; 
       9 311 2111 ; 
       10 312 2111 ; 
       12 365 2200 ; 
       22 387 2200 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER VOLUME_SHADERS 
       33 0 550 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER LIGHT_SHADERS 
       0 0 550 ; 
       12 25 550 ; 
       14 26 550 ; 
       24 3 550 ; 
       26 12 550 ; 
       28 21 550 ; 
       30 1 550 ; 
       32 20 550 ; 
       34 22 550 ; 
       36 19 550 ; 
       38 2 550 ; 
       40 18 550 ; 
       42 16 550 ; 
       44 17 550 ; 
       46 4 550 ; 
       48 5 550 ; 
       50 6 550 ; 
       52 7 550 ; 
       54 8 550 ; 
       56 9 550 ; 
       58 10 550 ; 
       60 11 550 ; 
       62 13 550 ; 
       64 14 550 ; 
       66 15 550 ; 
       68 23 550 ; 
       70 27 550 ; 
       72 24 550 ; 
    EndOfCHAPTER 

    CHAPTER SCENES CHAPTER OUTPUT_SHADERS 
       0 0 550 ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS CHAPTER MODELS 
       0 253 551 1 ; 
    EndOfCHAPTER 

    CHAPTER VOLUME_SHADERS CHAPTER LIGHTS 
       0 23 551 1 ; 
       0 25 551 1 ; 
       0 27 551 1 ; 
       0 29 551 1 ; 
       0 31 551 1 ; 
       0 33 551 1 ; 
       0 35 551 1 ; 
       0 37 551 1 ; 
       0 39 551 1 ; 
       0 41 551 1 ; 
       0 43 551 1 ; 
       0 45 551 1 ; 
       0 47 551 1 ; 
       0 49 551 1 ; 
       0 51 551 1 ; 
       0 53 551 1 ; 
       0 55 551 1 ; 
       0 57 551 1 ; 
       0 59 551 1 ; 
       0 61 551 1 ; 
       0 63 551 1 ; 
       0 65 551 1 ; 
       0 67 551 1 ; 
       0 69 551 1 ; 
       0 71 551 1 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM -8.199468 -42.9393 0 USR MPRFLG 0 ; 
       1 SCHEM -8.199468 -44.9393 0 USR MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 8.502513 -30.1745 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 10.83598 -30.15323 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 6.00431 -14.4801 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 8.58995 -14.29893 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 11.08995 -14.29893 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 13.58995 -14.29893 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       6 SCHEM -1.186659 -14.44315 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       7 SCHEM 1.313341 -14.44315 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       8 SCHEM 3.813342 -14.44315 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       9 SCHEM 27.7257 26.43382 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       10 SCHEM 9.080747 26.60594 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       11 SCHEM -4.973569 -16.40984 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       12 SCHEM -4.973569 -14.40984 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       13 SCHEM 2.568331 -32.14378 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       14 SCHEM 2.568331 -30.14377 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       15 SCHEM 0.1196743 -32.14378 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       16 SCHEM 0.1196743 -30.14377 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       17 SCHEM -7.433966 -30.19182 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       18 SCHEM -4.981926 -32.19182 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       19 SCHEM -4.981926 -30.19182 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       20 SCHEM -2.385413 -32.19182 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       21 SCHEM -2.385413 -30.19182 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       22 SCHEM -7.265627 -14.4891 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       23 SCHEM -7.577133 -27.78249 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       24 SCHEM -7.577133 -25.78249 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       25 SCHEM -5.333353 -27.75672 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       26 SCHEM -5.333353 -25.75672 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       27 SCHEM -3.021325 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       28 SCHEM -3.021325 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       29 SCHEM -0.5213227 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       30 SCHEM -0.5213227 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       31 SCHEM 1.978678 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       32 SCHEM 1.978678 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       33 SCHEM 4.478675 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       34 SCHEM 4.478675 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       35 SCHEM 6.978683 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       36 SCHEM 6.978683 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       37 SCHEM 9.478683 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       38 SCHEM 9.478683 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       39 SCHEM 12.329 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       40 SCHEM 12.329 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       41 SCHEM 14.82899 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       42 SCHEM 14.82899 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       43 SCHEM 17.329 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       44 SCHEM 17.329 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       45 SCHEM -7.697526 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       46 SCHEM -7.697526 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       47 SCHEM -5.197526 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       48 SCHEM -5.197526 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       49 SCHEM -2.697527 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       50 SCHEM -2.697527 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       51 SCHEM -0.197527 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       52 SCHEM -0.197527 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       53 SCHEM 2.302473 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       54 SCHEM 2.302473 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       55 SCHEM 4.802474 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       56 SCHEM 4.802474 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       57 SCHEM 7.302474 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       58 SCHEM 7.302474 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       59 SCHEM 9.802475 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       60 SCHEM 9.802475 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       61 SCHEM 12.30248 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       62 SCHEM 12.30248 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       63 SCHEM 14.80248 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       64 SCHEM 14.80248 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       65 SCHEM 17.30247 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       66 SCHEM 17.30247 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       67 SCHEM -3.167857 -20.53547 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       68 SCHEM -3.167857 -18.53548 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       69 SCHEM -5.430597 -20.52164 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       70 SCHEM -5.430597 -18.52164 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       71 SCHEM -7.774473 -20.48396 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       72 SCHEM -7.774473 -18.48396 0 USR WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 92.84222 64.40348 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       1 SCHEM 71.5922 60.40348 0 MPRFLG 0 ; 
       2 SCHEM 106.5922 58.40348 0 MPRFLG 0 ; 
       3 SCHEM 77.8422 62.40348 0 MPRFLG 0 ; 
       4 SCHEM 87.84222 60.40348 0 MPRFLG 0 ; 
       5 SCHEM 104.0922 58.40348 0 MPRFLG 0 ; 
       6 SCHEM 121.5922 58.40348 0 MPRFLG 0 ; 
       7 SCHEM 56.5922 62.40348 0 MPRFLG 0 ; 
       8 SCHEM 94.09222 58.40348 0 MPRFLG 0 ; 
       9 SCHEM 91.59222 60.40348 0 MPRFLG 0 ; 
       10 SCHEM 91.59222 56.40348 0 MPRFLG 0 ; 
       11 SCHEM 61.59221 62.40348 0 MPRFLG 0 ; 
       12 SCHEM 84.09222 60.40348 0 MPRFLG 0 ; 
       13 SCHEM 99.09222 58.40348 0 MPRFLG 0 ; 
       14 SCHEM 109.0922 58.40348 0 MPRFLG 0 ; 
       15 SCHEM 81.59222 58.40348 0 MPRFLG 0 ; 
       16 SCHEM 97.84222 56.40348 0 MPRFLG 0 ; 
       17 SCHEM 110.3422 60.40348 0 MPRFLG 0 ; 
       18 SCHEM 117.8422 58.40348 0 MPRFLG 0 ; 
       19 SCHEM 110.3422 62.40348 0 MPRFLG 0 ; 
       20 SCHEM 69.0922 62.40348 0 MPRFLG 0 ; 
       21 SCHEM 91.59222 58.40348 0 MPRFLG 0 ; 
       22 SCHEM 81.59222 56.40348 0 MPRFLG 0 ; 
       23 SCHEM 89.09222 62.40348 0 MPRFLG 0 ; 
       24 SCHEM 81.59222 60.40348 0 MPRFLG 0 ; 
       25 SCHEM 82.84222 62.40348 0 MPRFLG 0 ; 
       26 SCHEM 69.0922 60.40348 0 MPRFLG 0 ; 
       27 SCHEM 74.0922 60.40348 0 MPRFLG 0 ; 
       28 SCHEM 79.09222 60.40348 0 MPRFLG 0 ; 
       29 SCHEM 89.09222 58.40348 0 MPRFLG 0 ; 
       30 SCHEM 91.59222 54.40348 0 MPRFLG 0 ; 
       31 SCHEM 114.0922 56.40348 0 MPRFLG 0 ; 
       32 SCHEM 66.5922 60.40348 0 MPRFLG 0 ; 
       33 SCHEM 111.5922 56.40348 0 MPRFLG 0 ; 
       34 SCHEM 64.0922 60.40348 0 MPRFLG 0 ; 
       35 SCHEM 129.0922 62.40348 0 MPRFLG 0 ; 
       36 SCHEM 59.09221 62.40348 0 USR MPRFLG 0 ; 
       37 SCHEM 129.0922 60.40348 0 MPRFLG 0 ; 
       38 SCHEM 76.5922 60.40348 0 MPRFLG 0 ; 
       39 SCHEM 86.59222 58.40348 0 MPRFLG 0 ; 
       40 SCHEM 112.8422 58.40348 0 MPRFLG 0 ; 
       41 SCHEM 6.425157 -17.64397 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       42 SCHEM 42.08976 -40.50394 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       43 SCHEM 19.58974 -44.50392 0 USR MPRFLG 0 ; 
       44 SCHEM 64.58973 -44.50392 0 USR MPRFLG 0 ; 
       45 SCHEM 44.58976 -44.50392 0 USR MPRFLG 0 ; 
       46 SCHEM 47.08976 -44.50392 0 USR MPRFLG 0 ; 
       47 SCHEM 49.58976 -44.50392 0 USR MPRFLG 0 ; 
       48 SCHEM 52.08976 -44.50392 0 USR MPRFLG 0 ; 
       49 SCHEM 54.58974 -44.50392 0 USR MPRFLG 0 ; 
       50 SCHEM 57.08974 -44.50392 0 USR MPRFLG 0 ; 
       51 SCHEM 59.58973 -44.50392 0 USR MPRFLG 0 ; 
       52 SCHEM 62.08973 -44.50392 0 USR MPRFLG 0 ; 
       53 SCHEM 42.08976 -44.50392 0 USR MPRFLG 0 ; 
       54 SCHEM 67.08973 -44.50392 0 USR MPRFLG 0 ; 
       55 SCHEM 69.58973 -44.50392 0 USR MPRFLG 0 ; 
       56 SCHEM 72.08966 -44.50392 0 USR MPRFLG 0 ; 
       57 SCHEM 74.58966 -44.50392 0 USR MPRFLG 0 ; 
       58 SCHEM 77.08966 -44.50392 0 USR MPRFLG 0 ; 
       59 SCHEM 79.58966 -44.50392 0 USR MPRFLG 0 ; 
       60 SCHEM 82.08966 -44.50392 0 USR MPRFLG 0 ; 
       61 SCHEM 84.58966 -44.50392 0 USR MPRFLG 0 ; 
       62 SCHEM -0.4102842 -44.50392 0 USR MPRFLG 0 ; 
       63 SCHEM 2.0897 -44.50392 0 USR MPRFLG 0 ; 
       64 SCHEM 4.589701 -44.50392 0 USR MPRFLG 0 ; 
       65 SCHEM 7.089688 -44.50392 0 USR MPRFLG 0 ; 
       66 SCHEM 9.589689 -44.50392 0 USR MPRFLG 0 ; 
       67 SCHEM 12.08969 -44.50392 0 USR MPRFLG 0 ; 
       68 SCHEM 14.58969 -44.50392 0 USR MPRFLG 0 ; 
       69 SCHEM 17.08974 -44.50392 0 USR MPRFLG 0 ; 
       70 SCHEM -2.910303 -44.50392 0 USR MPRFLG 0 ; 
       71 SCHEM 22.08974 -44.50392 0 USR MPRFLG 0 ; 
       72 SCHEM 24.58974 -44.50392 0 USR MPRFLG 0 ; 
       73 SCHEM 27.08974 -44.50392 0 USR MPRFLG 0 ; 
       74 SCHEM 29.58975 -44.50392 0 USR MPRFLG 0 ; 
       75 SCHEM 32.08975 -44.50392 0 USR MPRFLG 0 ; 
       76 SCHEM 34.58975 -44.50392 0 USR MPRFLG 0 ; 
       77 SCHEM 37.08975 -44.50392 0 USR MPRFLG 0 ; 
       78 SCHEM 39.58976 -44.50392 0 USR MPRFLG 0 ; 
       79 SCHEM 18.33974 -42.50394 0 USR MPRFLG 0 ; 
       80 SCHEM 63.33973 -42.50394 0 USR MPRFLG 0 ; 
       81 SCHEM 9.635521 -4.230892 1 USR MPRFLG 0 ; 
       82 SCHEM -32.86448 -4.230892 1 USR MPRFLG 0 ; 
       83 SCHEM -30.36448 -4.230892 1 USR MPRFLG 0 ; 
       84 SCHEM -27.86448 -4.230892 1 USR MPRFLG 0 ; 
       85 SCHEM -25.36446 -4.230892 1 USR MPRFLG 0 ; 
       86 SCHEM -22.86446 -4.230892 1 USR MPRFLG 0 ; 
       87 SCHEM -20.36448 -4.230892 1 USR MPRFLG 0 ; 
       88 SCHEM -17.86448 -4.230892 1 USR MPRFLG 0 ; 
       89 SCHEM -15.36446 -4.230892 1 USR MPRFLG 0 ; 
       90 SCHEM -12.86446 -4.230892 1 USR MPRFLG 0 ; 
       91 SCHEM -10.36448 -4.230892 1 USR MPRFLG 0 ; 
       92 SCHEM -7.864475 -4.230892 1 USR MPRFLG 0 ; 
       93 SCHEM -5.364475 -4.230892 1 USR MPRFLG 0 ; 
       94 SCHEM -2.864475 -4.230892 1 USR MPRFLG 0 ; 
       95 SCHEM -0.3644753 -4.230892 1 USR MPRFLG 0 ; 
       96 SCHEM 2.135525 -4.230892 1 USR MPRFLG 0 ; 
       97 SCHEM 4.635529 -4.230892 1 USR MPRFLG 0 ; 
       98 SCHEM 7.135521 -4.230892 1 USR MPRFLG 0 ; 
       99 SCHEM -35.36448 -4.230892 1 USR MPRFLG 0 ; 
       100 SCHEM 12.13552 -4.230892 1 USR MPRFLG 0 ; 
       101 SCHEM 14.63554 -4.230892 1 USR MPRFLG 0 ; 
       102 SCHEM 17.13554 -4.230892 1 USR MPRFLG 0 ; 
       103 SCHEM 19.63553 -4.230892 1 USR MPRFLG 0 ; 
       104 SCHEM 22.13553 -4.230892 1 USR MPRFLG 0 ; 
       105 SCHEM 24.63553 -4.230892 1 USR MPRFLG 0 ; 
       106 SCHEM 27.13552 -4.230892 1 USR MPRFLG 0 ; 
       107 SCHEM 29.63552 -4.230892 1 USR MPRFLG 0 ; 
       108 SCHEM 32.13552 -4.230892 1 USR MPRFLG 0 ; 
       109 SCHEM 34.63552 -4.230892 1 USR MPRFLG 0 ; 
       110 SCHEM 37.13552 -4.230892 1 USR MPRFLG 0 ; 
       111 SCHEM 39.63552 -4.230892 1 USR MPRFLG 0 ; 
       112 SCHEM 42.13553 -4.230892 1 USR MPRFLG 0 ; 
       113 SCHEM 44.63553 -4.230892 1 USR MPRFLG 0 ; 
       114 SCHEM 47.13553 -4.230892 1 USR MPRFLG 0 ; 
       115 SCHEM 49.63553 -4.230892 1 USR MPRFLG 0 ; 
       116 SCHEM 52.13553 -4.230892 1 USR MPRFLG 0 ; 
       117 SCHEM 8.385521 -2.230893 1 USR MPRFLG 0 ; 
       118 SCHEM 84.89288 43.78729 1 USR SRT 1 1 1 0 0 0 0 35.92136 0 MPRFLG 0 ; 
       119 SCHEM -37.86448 -2.230893 1 USR MPRFLG 0 ; 
       120 SCHEM -47.86448 -2.230893 1 USR MPRFLG 0 ; 
       121 SCHEM -60.36448 -2.230893 1 USR MPRFLG 0 ; 
       122 SCHEM -57.86448 -2.230893 1 USR MPRFLG 0 ; 
       123 SCHEM -55.36448 -2.230893 1 USR MPRFLG 0 ; 
       124 SCHEM -52.86448 -2.230893 1 USR MPRFLG 0 ; 
       125 SCHEM -62.86448 -2.230893 1 USR MPRFLG 0 ; 
       126 SCHEM -50.36448 -2.230893 1 USR MPRFLG 0 ; 
       127 SCHEM -45.36448 -2.230893 1 USR MPRFLG 0 ; 
       128 SCHEM -40.36448 -2.230893 1 USR MPRFLG 0 ; 
       129 SCHEM -42.86448 -2.230893 1 USR MPRFLG 0 ; 
       130 SCHEM 146.5922 64.40348 0 SRT 1 1 1 0 0.832 0 0 0.06775829 0 MPRFLG 0 ; 
       131 SCHEM 149.0922 64.40348 0 SRT 1 1 1 0 -0.7020002 0 0 -2.452519 0 MPRFLG 0 ; 
       132 SCHEM 151.5922 64.40348 0 SRT 1 1 1 0 0.5739999 0 0 -14.18599 0 MPRFLG 0 ; 
       133 SCHEM 169.0922 62.40348 0 MPRFLG 0 ; 
       134 SCHEM 159.0922 62.40348 0 MPRFLG 0 ; 
       135 SCHEM 164.0922 62.40348 0 MPRFLG 0 ; 
       136 SCHEM 166.5922 62.40348 0 MPRFLG 0 ; 
       137 SCHEM 156.5922 62.40348 0 MPRFLG 0 ; 
       138 SCHEM 171.5922 62.40348 0 MPRFLG 0 ; 
       139 SCHEM 174.0922 62.40348 0 MPRFLG 0 ; 
       140 SCHEM 176.5922 62.40348 0 MPRFLG 0 ; 
       141 SCHEM 179.0922 62.40348 0 MPRFLG 0 ; 
       142 SCHEM 332.9704 62.40348 0 MPRFLG 0 ; 
       143 SCHEM 322.9704 62.40348 0 MPRFLG 0 ; 
       144 SCHEM 325.4704 62.40348 0 MPRFLG 0 ; 
       145 SCHEM 327.9704 62.40348 0 MPRFLG 0 ; 
       146 SCHEM 330.4704 62.40348 0 MPRFLG 0 ; 
       147 SCHEM 320.4704 62.40348 0 MPRFLG 0 ; 
       148 SCHEM 335.4704 62.40348 0 MPRFLG 0 ; 
       149 SCHEM 337.9704 62.40348 0 MPRFLG 0 ; 
       150 SCHEM 340.4704 62.40348 0 MPRFLG 0 ; 
       151 SCHEM 342.9704 62.40348 0 MPRFLG 0 ; 
       152 SCHEM 136.5922 64.40348 0 SRT 1 0.3839999 1 0 -0.06999993 0 -3.976243 -8.677931 18.2125 MPRFLG 0 ; 
       153 SCHEM 139.0922 64.40348 0 SRT 1 0.3839999 1 0 -1.91 0 22.63169 -8.406923 34.60037 MPRFLG 0 ; 
       154 SCHEM 141.5922 64.40348 0 SRT 1 0.3839999 1 0 0.3 0 8.834373 5.781309 10.67333 MPRFLG 0 ; 
       155 SCHEM 144.0922 64.40348 0 SRT 1 0.3839999 1 0 -0.4460001 0 -11.43196 3.067165 14.44585 MPRFLG 0 ; 
       156 SCHEM 167.8422 64.40348 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       157 SCHEM 331.7204 64.40348 0 SRT 1 1 1 0 0 3.141593 0 -7.747459 0 MPRFLG 0 ; 
       158 SCHEM 301.6112 64.40348 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       159 SCHEM 313.0284 64.40348 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       160 SCHEM 315.5284 64.40348 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       161 SCHEM 307.8612 62.40348 0 MPRFLG 0 ; 
       162 SCHEM 305.3612 62.40348 0 MPRFLG 0 ; 
       163 SCHEM 317.9704 64.40348 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       164 SCHEM 302.8612 62.40348 0 MPRFLG 0 ; 
       165 SCHEM 300.3612 62.40348 0 MPRFLG 0 ; 
       166 SCHEM 297.8612 62.40348 0 MPRFLG 0 ; 
       167 SCHEM 295.3612 62.40348 0 MPRFLG 0 ; 
       168 SCHEM 310.3612 64.40348 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       169 SCHEM -2.279182 -9.611547 1 USR MPRFLG 0 ; 
       170 SCHEM -44.77916 -9.611547 1 USR MPRFLG 0 ; 
       171 SCHEM -42.27916 -9.611547 1 USR MPRFLG 0 ; 
       172 SCHEM -39.77916 -9.611547 1 USR MPRFLG 0 ; 
       173 SCHEM -37.27915 -9.611547 1 USR MPRFLG 0 ; 
       174 SCHEM -34.77915 -9.611547 1 USR MPRFLG 0 ; 
       175 SCHEM -32.27915 -9.611547 1 USR MPRFLG 0 ; 
       176 SCHEM -29.77915 -9.611547 1 USR MPRFLG 0 ; 
       177 SCHEM -27.27915 -9.611547 1 USR MPRFLG 0 ; 
       178 SCHEM -24.77916 -9.611547 1 USR MPRFLG 0 ; 
       179 SCHEM -22.27916 -9.611547 1 USR MPRFLG 0 ; 
       180 SCHEM -19.77919 -9.611547 1 USR MPRFLG 0 ; 
       181 SCHEM -17.27919 -9.611547 1 USR MPRFLG 0 ; 
       182 SCHEM -14.77919 -9.611547 1 USR MPRFLG 0 ; 
       183 SCHEM -12.27919 -9.611547 1 USR MPRFLG 0 ; 
       184 SCHEM -9.779182 -9.611547 1 USR MPRFLG 0 ; 
       185 SCHEM -7.279182 -9.611547 1 USR MPRFLG 0 ; 
       186 SCHEM -4.779182 -9.611547 1 USR MPRFLG 0 ; 
       187 SCHEM -47.27916 -9.611547 1 USR MPRFLG 0 ; 
       188 SCHEM 0.2208176 -9.611547 1 USR MPRFLG 0 ; 
       189 SCHEM 2.720821 -9.611547 1 USR MPRFLG 0 ; 
       190 SCHEM 5.220821 -9.611547 1 USR MPRFLG 0 ; 
       191 SCHEM 7.720829 -9.611547 1 USR MPRFLG 0 ; 
       192 SCHEM 10.22083 -9.611547 1 USR MPRFLG 0 ; 
       193 SCHEM 12.72083 -9.611547 1 USR MPRFLG 0 ; 
       194 SCHEM 15.22083 -9.611547 1 USR MPRFLG 0 ; 
       195 SCHEM 17.72083 -9.611547 1 USR MPRFLG 0 ; 
       196 SCHEM 20.22082 -9.611547 1 USR MPRFLG 0 ; 
       197 SCHEM 22.72082 -9.611547 1 USR MPRFLG 0 ; 
       198 SCHEM 25.22082 -9.611547 1 USR MPRFLG 0 ; 
       199 SCHEM 27.72081 -9.611547 1 USR MPRFLG 0 ; 
       200 SCHEM 30.22081 -9.611547 1 USR MPRFLG 0 ; 
       201 SCHEM 32.72081 -9.611547 1 USR MPRFLG 0 ; 
       202 SCHEM 35.22081 -9.611547 1 USR MPRFLG 0 ; 
       203 SCHEM 37.72081 -9.611547 1 USR MPRFLG 0 ; 
       204 SCHEM 40.22081 -9.611547 1 USR MPRFLG 0 ; 
       205 SCHEM 81.91788 43.69313 1 USR SRT 1 1 1 0 0 0 0 -0.5 0 MPRFLG 0 ; 
       206 SCHEM -3.529182 -7.611546 1 USR MPRFLG 0 ; 
       207 SCHEM -59.77918 -7.611546 1 USR MPRFLG 0 ; 
       208 SCHEM -57.27919 -7.611546 1 USR MPRFLG 0 ; 
       209 SCHEM -54.77916 -7.611546 1 USR MPRFLG 0 ; 
       210 SCHEM -52.27916 -7.611546 1 USR MPRFLG 0 ; 
       211 SCHEM -49.77916 -7.611546 1 USR MPRFLG 0 ; 
       212 SCHEM -62.27919 -7.611546 1 USR MPRFLG 0 ; 
       213 SCHEM 42.72082 -7.611546 1 USR MPRFLG 0 ; 
       214 SCHEM 45.22082 -7.611546 1 USR MPRFLG 0 ; 
       215 SCHEM 47.72082 -7.611546 1 USR MPRFLG 0 ; 
       216 SCHEM 50.22082 -7.611546 1 USR MPRFLG 0 ; 
       217 SCHEM 52.72082 -7.611546 1 USR MPRFLG 0 ; 
       218 SCHEM 21.07891 6.487391 1 USR MPRFLG 0 ; 
       219 SCHEM -8.921074 6.487391 1 USR MPRFLG 0 ; 
       220 SCHEM -6.421074 6.487391 1 USR MPRFLG 0 ; 
       221 SCHEM -3.921074 6.487391 1 USR MPRFLG 0 ; 
       222 SCHEM -1.421074 6.487391 1 USR MPRFLG 0 ; 
       223 SCHEM 1.078926 6.487391 1 USR MPRFLG 0 ; 
       224 SCHEM 3.578922 6.487391 1 USR MPRFLG 0 ; 
       225 SCHEM 6.078907 6.487391 1 USR MPRFLG 0 ; 
       226 SCHEM 8.578907 6.487391 1 USR MPRFLG 0 ; 
       227 SCHEM 11.07891 6.487391 1 USR MPRFLG 0 ; 
       228 SCHEM 13.57891 6.487391 1 USR MPRFLG 0 ; 
       229 SCHEM 16.07891 6.487391 1 USR MPRFLG 0 ; 
       230 SCHEM 18.57891 6.487391 1 USR MPRFLG 0 ; 
       231 SCHEM -11.42108 6.487391 1 USR MPRFLG 0 ; 
       232 SCHEM 23.57891 6.487391 1 USR MPRFLG 0 ; 
       233 SCHEM 26.07891 6.487391 1 USR MPRFLG 0 ; 
       234 SCHEM 28.57891 6.487391 1 USR MPRFLG 0 ; 
       235 SCHEM 31.07891 6.487391 1 USR MPRFLG 0 ; 
       236 SCHEM 33.57891 6.487391 1 USR MPRFLG 0 ; 
       237 SCHEM 36.07892 6.487391 1 USR MPRFLG 0 ; 
       238 SCHEM 38.57892 6.487391 1 USR MPRFLG 0 ; 
       239 SCHEM 41.07892 6.487391 1 USR MPRFLG 0 ; 
       240 SCHEM 43.57892 6.487391 1 USR MPRFLG 0 ; 
       241 SCHEM 46.07892 6.487391 1 USR MPRFLG 0 ; 
       242 SCHEM 48.57891 6.487391 1 USR MPRFLG 0 ; 
       243 SCHEM 51.07891 6.487391 1 USR MPRFLG 0 ; 
       244 SCHEM 88.12183 43.65878 1 USR SRT 1 1 1 0 -0.02200001 0 0 0 0 MPRFLG 0 ; 
       245 SCHEM -2.781536 15.5207 0 USR SRT 3.030612 1 3.030612 0.03600001 0 -0.6040002 15.98741 -8.268876 44.64864 MPRFLG 0 ; 
       246 SCHEM -2.781536 13.5207 0 MPRFLG 0 ; 
       247 SCHEM -3.584857 38.95493 0 USR MPRFLG 0 ; 
       248 SCHEM -3.584857 36.95494 0 USR MPRFLG 0 ; 
       249 SCHEM -1.084854 40.95493 0 USR MPRFLG 0 ; 
       250 SCHEM 6.415141 40.95493 0 MPRFLG 0 ; 
       251 SCHEM 1.415141 40.95493 0 USR MPRFLG 0 ; 
       252 SCHEM -6.084857 38.95493 0 USR MPRFLG 0 ; 
       253 SCHEM 6.415141 38.95493 0 MPRFLG 0 ; 
       254 SCHEM 2.66514 42.95493 0 USR MPRFLG 0 ; 
       255 SCHEM 0.165144 44.95493 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       256 SCHEM -4.834857 40.95493 0 USR MPRFLG 0 ; 
       257 SCHEM -4.834857 42.95493 0 USR MPRFLG 0 ; 
       258 SCHEM 3.915141 40.95493 0 USR MPRFLG 0 ; 
       259 SCHEM 212.8422 62.40348 0 MPRFLG 0 ; 
       260 SCHEM 222.8422 62.40348 0 MPRFLG 0 ; 
       261 SCHEM 220.3422 62.40348 0 MPRFLG 0 ; 
       262 SCHEM 215.3422 62.40348 0 MPRFLG 0 ; 
       263 SCHEM 217.8422 62.40348 0 MPRFLG 0 ; 
       264 SCHEM 227.8422 62.40348 0 MPRFLG 0 ; 
       265 SCHEM 225.3422 62.40348 0 MPRFLG 0 ; 
       266 SCHEM 220.3422 64.40348 0 SRT 0.554 0.554 0.554 0 0.55 0 9.299703 2.013021 12.01943 MPRFLG 0 ; 
       267 SCHEM 230.3422 64.40348 0 WIRECOL 5 7 SRT 0.554 0.554 0.554 0 0.42 0 -2.358147 -12.49906 18.92691 MPRFLG 0 ; 
       268 SCHEM -3.032181 31.66244 0 MPRFLG 0 ; 
       269 SCHEM 39.46782 31.66244 0 MPRFLG 0 ; 
       270 SCHEM 20.71782 31.66244 0 MPRFLG 0 ; 
       271 SCHEM 35.71782 31.66244 0 MPRFLG 0 ; 
       272 SCHEM 3.217819 31.66244 0 MPRFLG 0 ; 
       273 SCHEM 16.36735 17.39176 0 WIRECOL 4 7 MPRFLG 0 ; 
       274 SCHEM 31.36735 17.39176 0 MPRFLG 0 ; 
       275 SCHEM 18.86735 17.39176 0 WIRECOL 4 7 MPRFLG 0 ; 
       276 SCHEM 21.36735 17.39176 0 MPRFLG 0 ; 
       277 SCHEM 23.86735 17.39176 0 MPRFLG 0 ; 
       278 SCHEM 26.36735 17.39176 0 WIRECOL 4 7 MPRFLG 0 ; 
       279 SCHEM 28.86735 17.39176 0 MPRFLG 0 ; 
       280 SCHEM 48.86735 17.39176 0 MPRFLG 0 ; 
       281 SCHEM 36.36735 17.39176 0 MPRFLG 0 ; 
       282 SCHEM 38.86735 17.39176 0 WIRECOL 4 7 MPRFLG 0 ; 
       283 SCHEM 41.36735 17.39176 0 MPRFLG 0 ; 
       284 SCHEM 43.86735 17.39176 0 MPRFLG 0 ; 
       285 SCHEM 46.36735 17.39176 0 MPRFLG 0 ; 
       286 SCHEM 33.86735 17.39176 0 MPRFLG 0 ; 
       287 SCHEM 55.11735 21.39176 0 MPRFLG 0 ; 
       288 SCHEM 29.46782 29.66244 0 MPRFLG 0 ; 
       289 SCHEM 31.96782 29.66244 0 MPRFLG 0 ; 
       290 SCHEM 4.467819 29.66244 0 MPRFLG 0 ; 
       291 SCHEM 6.967819 29.66244 0 MPRFLG 0 ; 
       292 SCHEM 36.96782 29.66244 0 MPRFLG 0 ; 
       293 SCHEM 3.867346 21.39176 0 MPRFLG 0 ; 
       294 SCHEM 11.96782 29.66244 0 MPRFLG 0 ; 
       295 SCHEM 14.46782 29.66244 0 MPRFLG 0 ; 
       296 SCHEM 16.96782 29.66244 0 MPRFLG 0 ; 
       297 SCHEM 19.46782 29.66244 0 MPRFLG 0 ; 
       298 SCHEM 21.96782 29.66244 0 MPRFLG 0 ; 
       299 SCHEM 24.46782 29.66244 0 MPRFLG 0 ; 
       300 SCHEM 8.867346 21.39176 0 MPRFLG 0 ; 
       301 SCHEM 11.36735 21.39176 0 MPRFLG 0 ; 
       302 SCHEM 13.86735 21.39176 0 MPRFLG 0 ; 
       303 SCHEM 18.21782 33.66244 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       304 SCHEM 23.86735 19.39176 0 MPRFLG 0 ; 
       305 SCHEM 41.36735 19.39176 0 MPRFLG 0 ; 
       306 SCHEM 1.367346 19.39176 0 MPRFLG 0 ; 
       307 SCHEM 3.867346 19.39176 0 MPRFLG 0 ; 
       308 SCHEM 6.367346 19.39176 0 MPRFLG 0 ; 
       309 SCHEM -6.132654 17.39176 0 MPRFLG 0 ; 
       310 SCHEM 33.86735 21.39176 0 MPRFLG 0 ; 
       311 SCHEM 26.96782 29.66244 0 MPRFLG 0 ; 
       312 SCHEM 1.967819 29.66244 0 MPRFLG 0 ; 
       313 SCHEM -3.632654 19.39176 0 MPRFLG 0 ; 
       314 SCHEM 34.46782 29.66244 0 MPRFLG 0 ; 
       315 SCHEM -3.032181 29.66244 0 DISPLAY 1 2 MPRFLG 0 ; 
       316 SCHEM 39.46782 29.66244 0 MPRFLG 0 ; 
       317 SCHEM 9.467819 29.66244 0 MPRFLG 0 ; 
       318 SCHEM -0.5321808 29.66244 0 MPRFLG 0 ; 
       319 SCHEM -8.632654 21.39176 0 MPRFLG 0 ; 
       320 SCHEM 25.11735 23.39176 0 USR SRT 1 1 1 0.6700004 0.1520007 0 -2.159692 -10.97795 12.63122 MPRFLG 0 ; 
       321 SCHEM -3.632654 21.39176 0 MPRFLG 0 ; 
       322 SCHEM 38.51299 -46.42588 0 USR SRT 1 1 1 3.141593 0 0 0 -3.402323 0 MPRFLG 0 ; 
       323 SCHEM 41.81418 -37.23277 0 USR SRT 0.362 0.2476079 1.178 0 0.23 0 45.7519 17.62612 -12.52787 MPRFLG 0 ; 
       324 SCHEM 28.51298 -50.42586 0 USR MPRFLG 0 ; 
       325 SCHEM 31.01298 -50.42586 0 USR MPRFLG 0 ; 
       326 SCHEM 33.51299 -50.42586 0 USR MPRFLG 0 ; 
       327 SCHEM 36.01299 -50.42586 0 USR MPRFLG 0 ; 
       328 SCHEM 61.01295 -50.42586 0 USR MPRFLG 0 ; 
       329 SCHEM 41.01299 -50.42586 0 USR MPRFLG 0 ; 
       330 SCHEM 43.51298 -50.42586 0 USR MPRFLG 0 ; 
       331 SCHEM 46.01298 -50.42586 0 USR MPRFLG 0 ; 
       332 SCHEM 48.51298 -50.42586 0 USR MPRFLG 0 ; 
       333 SCHEM 51.01296 -50.42586 0 USR MPRFLG 0 ; 
       334 SCHEM 53.51296 -50.42586 0 USR MPRFLG 0 ; 
       335 SCHEM 56.01295 -50.42586 0 USR MPRFLG 0 ; 
       336 SCHEM 58.51295 -50.42586 0 USR MPRFLG 0 ; 
       337 SCHEM 38.51299 -50.42586 0 USR MPRFLG 0 ; 
       338 SCHEM 63.51294 -50.42586 0 USR MPRFLG 0 ; 
       339 SCHEM 66.01294 -50.42586 0 USR MPRFLG 0 ; 
       340 SCHEM 68.51288 -50.42586 0 USR MPRFLG 0 ; 
       341 SCHEM 71.01288 -50.42586 0 USR MPRFLG 0 ; 
       342 SCHEM 73.51288 -50.42586 0 USR MPRFLG 0 ; 
       343 SCHEM 76.01289 -50.42586 0 USR MPRFLG 0 ; 
       344 SCHEM 78.51289 -50.42586 0 USR MPRFLG 0 ; 
       345 SCHEM 81.01289 -50.42586 0 USR MPRFLG 0 ; 
       346 SCHEM 16.01296 -50.42586 0 USR MPRFLG 0 ; 
       347 SCHEM -3.987068 -50.42586 0 USR MPRFLG 0 ; 
       348 SCHEM -1.487085 -50.42586 0 USR MPRFLG 0 ; 
       349 SCHEM 1.012915 -50.42586 0 USR MPRFLG 0 ; 
       350 SCHEM 3.512916 -50.42586 0 USR MPRFLG 0 ; 
       351 SCHEM 6.012916 -50.42586 0 USR MPRFLG 0 ; 
       352 SCHEM 8.512916 -50.42586 0 USR MPRFLG 0 ; 
       353 SCHEM 11.01292 -50.42586 0 USR MPRFLG 0 ; 
       354 SCHEM 13.51296 -50.42586 0 USR MPRFLG 0 ; 
       355 SCHEM -6.487083 -50.42586 0 USR MPRFLG 0 ; 
       356 SCHEM 18.51296 -50.42586 0 USR MPRFLG 0 ; 
       357 SCHEM 21.01296 -50.42586 0 USR MPRFLG 0 ; 
       358 SCHEM 23.51296 -50.42586 0 USR MPRFLG 0 ; 
       359 SCHEM 26.01297 -50.42586 0 USR MPRFLG 0 ; 
       360 SCHEM 14.76296 -48.42588 0 USR MPRFLG 0 ; 
       361 SCHEM 59.76295 -48.42588 0 USR MPRFLG 0 ; 
       362 SCHEM 43.13693 42.60948 0 MPRFLG 0 ; 
       363 SCHEM 28.13693 36.60948 0 MPRFLG 0 ; 
       364 SCHEM 43.13693 44.60948 0 MPRFLG 0 ; 
       365 SCHEM 40.63693 44.60948 0 MPRFLG 0 ; 
       366 SCHEM 35.63693 36.60948 0 MPRFLG 0 ; 
       367 SCHEM 30.63693 36.60948 0 MPRFLG 0 ; 
       368 SCHEM 28.13693 38.60948 0 MPRFLG 0 ; 
       369 SCHEM 28.13693 40.60948 0 USR MPRFLG 0 ; 
       370 SCHEM 29.38693 42.60948 0 MPRFLG 0 ; 
       371 SCHEM 18.13693 42.60948 0 MPRFLG 0 ; 
       372 SCHEM 10.63693 40.60948 0 MPRFLG 0 ; 
       373 SCHEM 11.88693 44.60948 0 MPRFLG 0 ; 
       374 SCHEM 23.13693 36.60948 0 MPRFLG 0 ; 
       375 SCHEM 13.13693 40.60948 0 MPRFLG 0 ; 
       376 SCHEM 13.13693 42.60948 0 MPRFLG 0 ; 
       377 SCHEM 33.13693 36.60948 0 MPRFLG 0 ; 
       378 SCHEM 33.13693 34.60948 0 MPRFLG 0 ; 
       379 SCHEM 20.63693 36.60948 0 MPRFLG 0 ; 
       380 SCHEM 26.88693 46.60948 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       381 SCHEM 40.63693 40.60948 0 MPRFLG 0 ; 
       382 SCHEM 10.63693 42.60948 0 MPRFLG 0 ; 
       383 SCHEM 25.63693 36.60948 0 MPRFLG 0 ; 
       384 SCHEM 26.88693 44.60948 0 MPRFLG 0 ; 
       385 SCHEM 38.13693 40.60948 0 MPRFLG 0 ; 
       386 SCHEM 15.63693 42.60948 0 MPRFLG 0 ; 
       387 SCHEM 15.63693 40.60948 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 20.261 24.3466 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 7.793112 24.66626 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 36.27737 7.858282 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM -3.475685 9.234028 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM -0.9756839 9.234028 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 33.62977 7.897415 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 52.77628 34.93673 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 50.27628 34.93673 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 57.77628 34.93673 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 60.27628 34.93673 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 78.90185 50.753 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 195.3422 64.40348 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 205.3422 64.40348 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 207.8422 64.40348 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 197.8422 64.40348 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 200.3422 64.40348 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 202.8422 64.40348 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 210.3422 64.40348 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 54.88349 19.65236 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 47.77628 34.93673 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 65.27628 34.93673 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 310.3612 64.40348 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 62.77628 34.93673 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 81.33843 50.80233 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 280.2746 54.80233 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 70.27628 34.93673 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 134.0922 56.95103 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 13.22122 24.32818 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 17.89365 24.30436 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 5.425741 24.62402 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 38.9454 27.15459 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 3.110709 24.68077 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM -1.952127 24.6247 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 6.425157 -19.64397 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 35.02257 -40.4077 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 54.63553 -2.230893 1 USR WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 38.64411 38.56286 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 36.25668 38.53047 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 35.6356 36.54549 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 100.6218 44.95493 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 115.6218 44.95493 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 118.1218 44.95493 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 94.02157 41.87078 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 98.12183 44.95493 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 108.1218 44.95493 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 110.6218 44.95493 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 113.1218 44.95493 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 103.1218 44.95493 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 95.10258 40.79424 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 36.32528 39.3991 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 43.06418 -39.23277 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 6.54677 37.77004 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 22.52582 20.94425 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM -0.03638364 16.11692 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 55.22082 -7.611546 1 USR WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 120.6218 44.95493 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 15.57859 24.36111 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 10.51577 24.30504 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 38.47842 37.44355 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 38.86223 39.27867 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 362.9704 64.40348 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       0 SCHEM 131.5922 56.95103 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 67.77628 34.93673 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 131.5922 56.95103 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 136.5922 64.40348 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 57.90221 18.82631 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 1.524316 9.234028 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 131.8568 59.93272 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 131.5922 64.40348 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 134.0922 64.40348 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 49.34772 15.53703 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 36.84772 15.53703 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 41.84772 15.53703 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 44.34772 15.53703 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 46.84772 15.53703 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 34.34772 15.53703 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 29.34772 15.53703 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 24.34772 15.53703 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 21.84772 15.53703 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 31.84772 15.53703 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 32.7257 26.43382 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 0.04502668 26.59549 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 11.8029 25.36687 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 299.1112 64.40348 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 330.5284 68.40348 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 39.62858 34.5097 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 34.62858 34.5097 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 37.39493 35.53156 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 39.7166 35.61042 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 37.12858 34.5097 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM -2.164477 16.98469 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 34.95852 35.54977 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 41.72105 26.54891 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 105.6218 44.95493 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 123.1218 44.95493 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM -6.532221 27.66244 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 20.96782 27.66244 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 36.98041 24.1701 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 40.56418 -39.23277 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 92.10349 41.78349 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 350.4704 64.40348 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 352.9704 64.40348 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 355.4704 64.40348 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER VOLUME_SHADERS 
       0 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHT_SHADERS 
       0 SCHEM 0 0 0 ; 
       1 SCHEM 0 0 0 ; 
       2 SCHEM 0 0 0 ; 
       3 SCHEM 0 0 0 ; 
       4 SCHEM 0 0 0 ; 
       5 SCHEM 0 0 0 ; 
       6 SCHEM 0 0 0 ; 
       7 SCHEM 0 0 0 ; 
       8 SCHEM 0 0 0 ; 
       9 SCHEM 0 0 0 ; 
       10 SCHEM 0 0 0 ; 
       11 SCHEM 0 0 0 ; 
       12 SCHEM 0 0 0 ; 
       13 SCHEM 0 0 0 ; 
       14 SCHEM 0 0 0 ; 
       15 SCHEM 0 0 0 ; 
       16 SCHEM 0 0 0 ; 
       17 SCHEM 0 0 0 ; 
       18 SCHEM 0 0 0 ; 
       19 SCHEM 0 0 0 ; 
       20 SCHEM 0 0 0 ; 
       21 SCHEM 0 0 0 ; 
       22 SCHEM 0 0 0 ; 
       23 SCHEM 0 0 0 ; 
       24 SCHEM 0 0 0 ; 
       25 SCHEM 0 0 0 ; 
       26 SCHEM 0 0 0 ; 
       27 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS 
       0 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 16 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
