SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       mul_ceiling_lights-cam_int1.18-0 ROOT ; 
       mul_ceiling_lights-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 65     
       Bounce-Alarm1.43-0 ROOT ; 
       bounce-Fore_beam.43-0 ROOT ; 
       Bounce-Spock.43-0 ROOT ; 
       Fill-Ceiling.1-0 ; 
       Fill-Ceiling_int.59-0 ROOT ; 
       Fill-from_space_to_hangar2.1-0 ; 
       Fill-from_space_to_hangar2_int.43-0 ROOT ; 
       Fill-hilight_logo.1-0 ; 
       Fill-hilight_logo_int.43-0 ROOT ; 
       fill-inside_hangar_fill1.88-0 ROOT ; 
       Fill-Shine_on_backwall.1-0 ; 
       Fill-Shine_on_backwall_int.61-0 ROOT ; 
       Fill-Shine_on_sidewall.1-0 ; 
       Fill-Shine_on_sidewall_int.60-0 ROOT ; 
       Glass-Reflector.46-0 ROOT ; 
       Vol-floor01.1-0 ; 
       Vol-floor01_int.41-0 ROOT ; 
       Vol-floor02.1-0 ; 
       Vol-floor02_int.41-0 ROOT ; 
       Vol-floor03.1-0 ; 
       Vol-floor03_int.41-0 ROOT ; 
       Vol-floor04.1-0 ; 
       Vol-floor04_int.41-0 ROOT ; 
       Vol-floor05.1-0 ; 
       Vol-floor05_int.41-0 ROOT ; 
       Vol-floor06.1-0 ; 
       Vol-floor06_int.41-0 ROOT ; 
       Vol-floor07.1-0 ; 
       Vol-floor07_int.41-0 ROOT ; 
       Vol-floor08.1-0 ; 
       Vol-floor08_int.41-0 ROOT ; 
       Vol-floor09.1-0 ; 
       Vol-floor09_int.41-0 ROOT ; 
       Vol-floor10.1-0 ; 
       Vol-floor10_int.72-0 ROOT ; 
       Vol-floor11.1-0 ; 
       Vol-floor11_int.72-0 ROOT ; 
       Vol-floor12.1-0 ; 
       Vol-floor12_int.47-0 ROOT ; 
       Vol-floor13.1-0 ; 
       Vol-floor13_int.16-0 ROOT ; 
       Vol-floor14.1-0 ; 
       Vol-floor14_int.16-0 ROOT ; 
       Vol-floor15.1-0 ; 
       Vol-floor15_int.16-0 ROOT ; 
       Vol-floor16.1-0 ; 
       Vol-floor16_int.16-0 ROOT ; 
       Vol-floor17.1-0 ; 
       Vol-floor17_int.16-0 ROOT ; 
       Vol-floor18.1-0 ; 
       Vol-floor18_int.16-0 ROOT ; 
       Vol-floor19.1-0 ; 
       Vol-floor19_int.16-0 ROOT ; 
       Vol-floor20.1-0 ; 
       Vol-floor20_int.16-0 ROOT ; 
       Vol-floor21.1-0 ; 
       Vol-floor21_int.16-0 ROOT ; 
       Vol-floor22.1-0 ; 
       Vol-floor22_int.16-0 ROOT ; 
       Vol-from_hangar1.1-0 ; 
       Vol-from_hangar1_int.75-0 ROOT ; 
       Vol-Shine_on_Door.1-0 ; 
       Vol-Shine_on_Door_int.62-0 ROOT ; 
       Vol-Under_Hole.1-0 ; 
       Vol-Under_Hole_int.75-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER LIGHT_SHADERS NBELEM 28     
       mul_ceiling_lights-alarm1.3-0 ; 
       mul_ceiling_lights-floor1.3-0 ; 
       mul_ceiling_lights-floor10.3-0 ; 
       mul_ceiling_lights-floor11.3-0 ; 
       mul_ceiling_lights-floor12.3-0 ; 
       mul_ceiling_lights-floor13.3-0 ; 
       mul_ceiling_lights-floor14.3-0 ; 
       mul_ceiling_lights-floor15.3-0 ; 
       mul_ceiling_lights-floor16.3-0 ; 
       mul_ceiling_lights-floor17.3-0 ; 
       mul_ceiling_lights-floor18.3-0 ; 
       mul_ceiling_lights-floor19.3-0 ; 
       mul_ceiling_lights-floor2.3-0 ; 
       mul_ceiling_lights-floor20.3-0 ; 
       mul_ceiling_lights-floor21.3-0 ; 
       mul_ceiling_lights-floor22.3-0 ; 
       mul_ceiling_lights-floor3.3-0 ; 
       mul_ceiling_lights-floor4.3-0 ; 
       mul_ceiling_lights-floor5.3-0 ; 
       mul_ceiling_lights-floor6.3-0 ; 
       mul_ceiling_lights-floor7.3-0 ; 
       mul_ceiling_lights-floor8.3-0 ; 
       mul_ceiling_lights-floor9.3-0 ; 
       mul_ceiling_lights-from_hangar1.3-0 ; 
       mul_ceiling_lights-From_Hole_Bottom1.3-0 ; 
       mul_ceiling_lights-From_Hole_Bottom2.3-0 ; 
       mul_ceiling_lights-from_space1.3-0 ; 
       mul_ceiling_lights-light_on_Door1.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 46     
       mater_flanges-Door_Bars.1-0 ; 
       mater_flanges-Door_Chrome1.1-0 ; 
       mater_flanges-Door_Chrome4.1-0 ; 
       mater_flanges-Door_Chrome5.1-0 ; 
       mater_flanges-Door_open_edge.1-0 ; 
       mater_flanges-Flange1.2-0 ; 
       mater_flanges-mat27.1-0 ; 
       mater_flanges-mat28.1-0 ; 
       mater_flanges-PIPE1.2-0 ; 
       mater_flanges-portal_edge1.1-0 ; 
       mater_flanges-sign_Above_Door.1-0 ; 
       mul_ceiling_lights-Bionic_Volume.1-0 ; 
       mul_ceiling_lights-Bottom-n-Top_Lights.1-0 ; 
       mul_ceiling_lights-Ceiling_Metal_Bars.1-0 ; 
       mul_ceiling_lights-Ceiling1.1-0 ; 
       mul_ceiling_lights-Constant_Black1.1-0 ; 
       mul_ceiling_lights-Door_Frame.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Black1.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Black2.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Black3.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Chrome1.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Chrome2.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Chrome3.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Chrome4.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Chrome5.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Gauge1.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Red1.1-0 ; 
       mul_ceiling_lights-Floor2.1-0 ; 
       mul_ceiling_lights-mat13.1-0 ; 
       mul_ceiling_lights-mat14.1-0 ; 
       mul_ceiling_lights-mat15.1-0 ; 
       mul_ceiling_lights-mat16.1-0 ; 
       mul_ceiling_lights-mat17.1-0 ; 
       mul_ceiling_lights-mat18.1-0 ; 
       mul_ceiling_lights-mat21.1-0 ; 
       mul_ceiling_lights-mat23.1-0 ; 
       mul_ceiling_lights-mat25.1-0 ; 
       mul_ceiling_lights-mat26.1-0 ; 
       mul_ceiling_lights-mat5.1-0 ; 
       mul_ceiling_lights-mat6.1-0 ; 
       mul_ceiling_lights-mat7.1-0 ; 
       mul_ceiling_lights-mat8.1-0 ; 
       mul_ceiling_lights-Metal_Bars.1-0 ; 
       mul_ceiling_lights-tag1.1-0 ; 
       mul_ceiling_lights-Wall1.1-0 ; 
       mul_ceiling_lights-window_Glass.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 298     
       All_Pipes-All_Pipes.6-0 ROOT ; 
       All_Pipes-angle_line.1-0 ; 
       All_Pipes-cube1.1-0 ; 
       All_Pipes-cube1_1.1-0 ; 
       All_Pipes-cube1_2.1-0 ; 
       All_Pipes-cube4.1-0 ; 
       All_Pipes-cyl1.1-0 ; 
       All_Pipes-cyl1_1.1-0 ; 
       All_Pipes-cyl2.1-0 ; 
       All_Pipes-cyl2_1.1-0 ; 
       All_Pipes-cyl2_1_1.1-0 ; 
       All_Pipes-cyl2_3.1-0 ; 
       All_Pipes-cyl3.1-0 ; 
       All_Pipes-cyl3_1.1-0 ; 
       All_Pipes-cyl4.1-0 ; 
       All_Pipes-cyl4_1.1-0 ; 
       All_Pipes-cyl5.1-0 ; 
       All_Pipes-Fire_Ext.1-0 ; 
       All_Pipes-grid1.1-0 ; 
       All_Pipes-Holder.1-0 ; 
       All_Pipes-null1.1-0 ; 
       All_Pipes-nurbs10.1-0 ; 
       All_Pipes-nurbs12.1-0 ; 
       All_Pipes-nurbs14.1-0 ; 
       All_Pipes-nurbs7.1-0 ; 
       All_Pipes-nurbs8.1-0 ; 
       All_Pipes-PIPE.1-0 ; 
       All_Pipes-PIPE_1.1-0 ; 
       All_Pipes-PIPE_10.1-0 ; 
       All_Pipes-PIPE_10_1.1-0 ; 
       All_Pipes-PIPE_12.1-0 ; 
       All_Pipes-PIPE_14.1-0 ; 
       All_Pipes-PIPE_2.1-0 ; 
       All_Pipes-PIPE_2_1.1-0 ; 
       All_Pipes-PIPE_3.1-0 ; 
       All_Pipes-PIPE_4.1-0 ; 
       All_Pipes-PIPE_5.1-0 ; 
       All_Pipes-PIPE_7.1-0 ; 
       All_Pipes-PIPE_9.1-0 ; 
       All_Pipes-PIPE_9_1.1-0 ; 
       All_Pipes-spline1.1-0 ; 
       Bionic_Volume-Bionic_Volume.5-0 ROOT ; 
       Bottom_Lights-Bottom_light_Root.7-0 ROOT ; 
       Bottom_Lights-cube34.1-0 ; 
       Bottom_Lights-cube34_1.1-0 ; 
       Bottom_Lights-cube35.1-0 ; 
       Bottom_Lights-cube36.1-0 ; 
       Bottom_Lights-cube37.1-0 ; 
       Bottom_Lights-cube38.1-0 ; 
       Bottom_Lights-cube39.1-0 ; 
       Bottom_Lights-cube40.1-0 ; 
       Bottom_Lights-cube41.1-0 ; 
       Bottom_Lights-cube42.1-0 ; 
       Bottom_Lights-cube43.1-0 ; 
       Bottom_Lights-cube44.1-0 ; 
       Bottom_Lights-cube45.1-0 ; 
       Bottom_Lights-cube46.1-0 ; 
       Bottom_Lights-cube47.1-0 ; 
       Bottom_Lights-cube48.1-0 ; 
       Bottom_Lights-cube49.1-0 ; 
       Bottom_Lights-cube50.1-0 ; 
       Bottom_Lights-cube51.1-0 ; 
       Bottom_Lights-cube52.1-0 ; 
       Bottom_Lights-cube53.1-0 ; 
       Bottom_Lights-cube54.1-0 ; 
       Bottom_Lights-cube55.1-0 ; 
       Bottom_Lights-cube56.1-0 ; 
       Bottom_Lights-cube57.1-0 ; 
       Bottom_Lights-cube58.1-0 ; 
       Bottom_Lights-cube59.1-0 ; 
       Bottom_Lights-cube60.1-0 ; 
       Bottom_Lights-cube61.1-0 ; 
       Bottom_Lights-cube62.1-0 ; 
       Bottom_Lights-cube63.1-0 ; 
       Bottom_Lights-cube64.1-0 ; 
       Bottom_Lights-cube65.1-0 ; 
       Bottom_Lights-cube66.1-0 ; 
       Bottom_Lights-cube67.1-0 ; 
       Bottom_Lights-cube68.1-0 ; 
       Bottom_Lights-inside_Track.1-0 ; 
       Bottom_Lights-outside_Track.1-0 ; 
       Ceiling_Bars-beam1.1-0 ; 
       Ceiling_Bars-beam144.1-0 ; 
       Ceiling_Bars-beam145.1-0 ; 
       Ceiling_Bars-beam146.1-0 ; 
       Ceiling_Bars-beam147.1-0 ; 
       Ceiling_Bars-beam148.1-0 ; 
       Ceiling_Bars-beam149.1-0 ; 
       Ceiling_Bars-beam150.1-0 ; 
       Ceiling_Bars-beam151.1-0 ; 
       Ceiling_Bars-beam152.1-0 ; 
       Ceiling_Bars-beam153.1-0 ; 
       Ceiling_Bars-beam154.1-0 ; 
       Ceiling_Bars-beam155.1-0 ; 
       Ceiling_Bars-beam156.1-0 ; 
       Ceiling_Bars-beam157.1-0 ; 
       Ceiling_Bars-beam158.1-0 ; 
       Ceiling_Bars-beam159.1-0 ; 
       Ceiling_Bars-beam196.1-0 ; 
       Ceiling_Bars-beam197.1-0 ; 
       Ceiling_Bars-beam198.1-0 ; 
       Ceiling_Bars-beam199.1-0 ; 
       Ceiling_Bars-beam200.1-0 ; 
       Ceiling_Bars-beam201.1-0 ; 
       Ceiling_Bars-beam202.1-0 ; 
       Ceiling_Bars-beam203.1-0 ; 
       Ceiling_Bars-beam204.1-0 ; 
       Ceiling_Bars-beam205.1-0 ; 
       Ceiling_Bars-beam206.1-0 ; 
       Ceiling_Bars-beam207.1-0 ; 
       Ceiling_Bars-beam208.1-0 ; 
       Ceiling_Bars-beam209.1-0 ; 
       Ceiling_Bars-beam210.1-0 ; 
       Ceiling_Bars-beam211.1-0 ; 
       Ceiling_Bars-beam212.1-0 ; 
       Ceiling_Bars-beam213.1-0 ; 
       Ceiling_Bars-beam214.1-0 ; 
       Ceiling_Bars-null12.1-0 ; 
       Ceiling_Bars-Root.6-0 ROOT ; 
       Ceiling_Bars-torus15.1-0 ; 
       Ceiling_Bars-torus19.1-0 ; 
       Ceiling_Bars-torus21.1-0 ; 
       Ceiling_Bars-torus23.1-0 ; 
       Ceiling_Bars-torus24.1-0 ; 
       Ceiling_Bars-torus27.1-0 ; 
       Ceiling_Bars-torus28.1-0 ; 
       Ceiling_Bars-torus29.1-0 ; 
       Ceiling_Bars-torus30.1-0 ; 
       Ceiling_Bars-torus31.1-0 ; 
       Ceiling_Bars-torus32.1-0 ; 
       Floor_Bars-beam1.1-0 ; 
       Floor_Bars-beam144.1-0 ; 
       Floor_Bars-beam145.1-0 ; 
       Floor_Bars-beam146.1-0 ; 
       Floor_Bars-beam147.1-0 ; 
       Floor_Bars-beam148.1-0 ; 
       Floor_Bars-beam149.1-0 ; 
       Floor_Bars-beam150.1-0 ; 
       Floor_Bars-beam151.1-0 ; 
       Floor_Bars-beam152.1-0 ; 
       Floor_Bars-beam153.1-0 ; 
       Floor_Bars-beam154.1-0 ; 
       Floor_Bars-beam155.1-0 ; 
       Floor_Bars-beam156.1-0 ; 
       Floor_Bars-beam157.1-0 ; 
       Floor_Bars-beam158.1-0 ; 
       Floor_Bars-beam159.1-0 ; 
       Floor_Bars-beam196.1-0 ; 
       Floor_Bars-beam197.1-0 ; 
       Floor_Bars-beam198.1-0 ; 
       Floor_Bars-beam199.1-0 ; 
       Floor_Bars-beam200.1-0 ; 
       Floor_Bars-beam201.1-0 ; 
       Floor_Bars-beam202.1-0 ; 
       Floor_Bars-beam203.1-0 ; 
       Floor_Bars-beam204.1-0 ; 
       Floor_Bars-beam205.1-0 ; 
       Floor_Bars-beam206.1-0 ; 
       Floor_Bars-beam207.1-0 ; 
       Floor_Bars-beam208.1-0 ; 
       Floor_Bars-beam209.1-0 ; 
       Floor_Bars-beam210.1-0 ; 
       Floor_Bars-beam211.1-0 ; 
       Floor_Bars-beam212.1-0 ; 
       Floor_Bars-beam213.1-0 ; 
       Floor_Bars-beam214.1-0 ; 
       Floor_Bars-Floor_Bars_Root.5-0 ROOT ; 
       Floor_Bars-null12.1-0 ; 
       Floor_Bars-torus15.1-0 ; 
       Floor_Bars-torus19.1-0 ; 
       Floor_Bars-torus21.1-0 ; 
       Floor_Bars-torus23.1-0 ; 
       Floor_Bars-torus24.1-0 ; 
       Floor_Bars-torus27.1-0 ; 
       Floor_Bars-torus28.1-0 ; 
       Floor_Bars-torus29.1-0 ; 
       Floor_Bars-torus30.1-0 ; 
       Floor_Bars-torus31.1-0 ; 
       Floor_Bars-torus32.1-0 ; 
       Floor_Edge-cube10.1-0 ; 
       Floor_Edge-cube11.1-0 ; 
       Floor_Edge-cube12.1-0 ; 
       Floor_Edge-cube17.1-0 ; 
       Floor_Edge-cube18.1-0 ; 
       Floor_Edge-cube19.1-0 ; 
       Floor_Edge-cube2.1-0 ; 
       Floor_Edge-cube20.1-0 ; 
       Floor_Edge-cube21.1-0 ; 
       Floor_Edge-cube22.1-0 ; 
       Floor_Edge-cube23.1-0 ; 
       Floor_Edge-cube24.1-0 ; 
       Floor_Edge-cube25.1-0 ; 
       Floor_Edge-cube26.1-0 ; 
       Floor_Edge-cube27.1-0 ; 
       Floor_Edge-cube28.1-0 ; 
       Floor_Edge-cube29.1-0 ; 
       Floor_Edge-cube3.1-0 ; 
       Floor_Edge-cube30.1-0 ; 
       Floor_Edge-cube31.1-0 ; 
       Floor_Edge-cube4.1-0 ; 
       Floor_Edge-cube5.1-0 ; 
       Floor_Edge-cube6.1-0 ; 
       Floor_Edge-cube7.1-0 ; 
       Floor_Edge-cube8.1-0 ; 
       Floor_Edge-cube9.1-0 ; 
       Floor_Edge-Floor_Edge_Root.5-0 ROOT ; 
       Hangar-Brace1.1-0 ; 
       Hangar-Brace2.1-0 ; 
       Hangar-Ceiling.1-0 ; 
       Hangar-Field_Edge.1-0 ; 
       Hangar-Floor.1-0 ; 
       Hangar-Handrail.1-0 ; 
       Hangar-hangar_force_field.1-0 ; 
       Hangar-Hangar_Room_Root.2-0 ; 
       Hangar-Hangar_Root.5-0 ROOT ; 
       Hangar-Platform.1-0 ; 
       Hangar-Stairs_Root.1-0 ; 
       Hangar-Wall.1-0 ; 
       Monitors-base.7-0 ; 
       Monitors-base_1.9-0 ; 
       Monitors-base_2.9-0 ; 
       Monitors-base_3.8-0 ; 
       Monitors-base_4.9-0 ; 
       Monitors-cube2.1-0 ; 
       Monitors-Monitor_Root.5-0 ROOT ; 
       Monitors-nurbs1.1-0 ; 
       Monitors-Screen.1-0 ; 
       Monitors-Screen_1.1-0 ; 
       Monitors-Screen_2.1-0 ; 
       Monitors-Screen_3.1-0 ; 
       Monitors-Screen_4.1-0 ; 
       Monitors-skin1.1-0 ; 
       Monitors-spock_viewer.5-0 ROOT ; 
       Monitors-torus2.1-0 ; 
       mul_ceiling_lights-Bottom_light_Root1.3-0 ROOT ; 
       mul_ceiling_lights-ceiling_light_1.3-0 ROOT ; 
       mul_ceiling_lights-cube100.1-0 ; 
       mul_ceiling_lights-cube101.1-0 ; 
       mul_ceiling_lights-cube102.1-0 ; 
       mul_ceiling_lights-cube103.1-0 ; 
       mul_ceiling_lights-cube34_2.1-0 ; 
       mul_ceiling_lights-cube69.1-0 ; 
       mul_ceiling_lights-cube70.1-0 ; 
       mul_ceiling_lights-cube71.1-0 ; 
       mul_ceiling_lights-cube72.1-0 ; 
       mul_ceiling_lights-cube73.1-0 ; 
       mul_ceiling_lights-cube74.1-0 ; 
       mul_ceiling_lights-cube75.1-0 ; 
       mul_ceiling_lights-cube76.1-0 ; 
       mul_ceiling_lights-cube77.1-0 ; 
       mul_ceiling_lights-cube78.1-0 ; 
       mul_ceiling_lights-cube79.1-0 ; 
       mul_ceiling_lights-cube80.1-0 ; 
       mul_ceiling_lights-cube81.1-0 ; 
       mul_ceiling_lights-cube82.1-0 ; 
       mul_ceiling_lights-cube83.1-0 ; 
       mul_ceiling_lights-cube84.1-0 ; 
       mul_ceiling_lights-cube85.1-0 ; 
       mul_ceiling_lights-cube86.1-0 ; 
       mul_ceiling_lights-cube87.1-0 ; 
       mul_ceiling_lights-cube88.1-0 ; 
       mul_ceiling_lights-cube89.1-0 ; 
       mul_ceiling_lights-cube90.1-0 ; 
       mul_ceiling_lights-cube91.1-0 ; 
       mul_ceiling_lights-cube92.1-0 ; 
       mul_ceiling_lights-cube93.1-0 ; 
       mul_ceiling_lights-cube94.1-0 ; 
       mul_ceiling_lights-cube95.1-0 ; 
       mul_ceiling_lights-cube96.1-0 ; 
       mul_ceiling_lights-cube97.1-0 ; 
       mul_ceiling_lights-cube98.1-0 ; 
       mul_ceiling_lights-cube99.1-0 ; 
       mul_ceiling_lights-inside_Track1.1-0 ; 
       mul_ceiling_lights-outside_Track1.1-0 ; 
       Room_Base-Above_Ceiling.1-0 ; 
       Room_Base-Bottom_Panel.1-0 ; 
       Room_Base-Ceiling.1-0 ; 
       Room_Base-Central_Cylinder.2-0 ; 
       Room_Base-close_side_border.1-0 ; 
       Room_Base-Closing_Edge.1-0 ; 
       Room_Base-Door_1.1-0 ; 
       Room_Base-Door_4.6-0 ; 
       Room_Base-Door_Frame.1-0 ; 
       Room_Base-Door_Line.1-0 ; 
       Room_Base-Floor.1-0 ; 
       Room_Base-Left_Bar.1-0 ; 
       Room_Base-pit_guard.1-0 ; 
       Room_Base-Portal.1-0 ; 
       Room_Base-portal_Edge.1-0 ; 
       Room_Base-Right_Bar.1-0 ; 
       Room_Base-Room_Root.48-0 ROOT ; 
       Room_Base-subfloor.1-0 ; 
       Room_Base-Top_Panel.1-0 ; 
       Room_Base-Wall.1-0 ; 
       Room_Base-warning_sign_over_door.1-0 ; 
       Room_Base-window_border.1-0 ; 
       Room_Base-window_pane.1-0 ; 
       standins-Fore_Cylinder.5-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS NBELEM 1     
       mul_ceiling_lights-hangar_field1.3-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 21     
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/Airlock_Decal ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/Door_Hazzard ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/EXTING ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/Fire_Ext_label ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/ILLogo ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/above_Door ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/blight ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/blue_funk ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/ceiling_light_Source ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/door_shit1 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/fire_ext_gauge ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/fire_ext_tag ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/gamestate_screen ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/pipe ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/radar ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/reflection ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/screen ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/sector_screen ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/side_Hazzard ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/teampanel_screen ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/wall_Panels ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       room-mater_flanges.4-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 24     
       mater_flanges-above_Door1.1-0 ; 
       mater_flanges-door_Refmap1.1-0 ; 
       mater_flanges-door_Shit.1-0 ; 
       mater_flanges-EXTING1.1-0 ; 
       mater_flanges-t2d13.1-0 ; 
       mater_flanges-t2d14.1-0 ; 
       mater_flanges-t2d15.1-0 ; 
       mater_flanges-t2d16.1-0 ; 
       mul_ceiling_lights-blight1.2-0 ; 
       mul_ceiling_lights-blue_crap1.2-0 ; 
       mul_ceiling_lights-Door_Frame_Hazzard.1-0 ; 
       mul_ceiling_lights-IL_Logo1.2-0 ; 
       mul_ceiling_lights-Panels1.2-0 ; 
       mul_ceiling_lights-Reflection_Map1.1-0 ; 
       mul_ceiling_lights-t2d1.1-0 ; 
       mul_ceiling_lights-t2d10.1-0 ; 
       mul_ceiling_lights-t2d11.1-0 ; 
       mul_ceiling_lights-t2d2.1-0 ; 
       mul_ceiling_lights-t2d3.1-0 ; 
       mul_ceiling_lights-t2d4.1-0 ; 
       mul_ceiling_lights-t2d5.1-0 ; 
       mul_ceiling_lights-t2d7.1-0 ; 
       mul_ceiling_lights-t2d8.1-0 ; 
       mul_ceiling_lights-t2d9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER VOLUME_SHADERS NBELEM 1     
       mul_ceiling_lights-Bionic_Volume1.4-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 20 110 ; 
       2 17 110 ; 
       3 0 110 ; 
       4 23 110 ; 
       5 17 110 ; 
       6 17 110 ; 
       7 0 110 ; 
       8 17 110 ; 
       9 23 110 ; 
       10 21 110 ; 
       11 0 110 ; 
       12 25 110 ; 
       13 17 110 ; 
       14 17 110 ; 
       15 24 110 ; 
       16 13 110 ; 
       17 19 110 ; 
       18 17 110 ; 
       19 0 110 ; 
       20 0 110 ; 
       21 9 110 ; 
       22 15 110 ; 
       23 0 110 ; 
       24 25 110 ; 
       25 0 110 ; 
       26 20 110 ; 
       27 20 110 ; 
       28 3 110 ; 
       29 4 110 ; 
       30 10 110 ; 
       31 40 110 ; 
       32 20 110 ; 
       33 40 110 ; 
       34 20 110 ; 
       35 0 110 ; 
       36 0 110 ; 
       37 35 110 ; 
       38 3 110 ; 
       39 4 110 ; 
       40 17 110 ; 
       43 79 110 ; 
       44 80 110 ; 
       45 80 110 ; 
       46 80 110 ; 
       47 80 110 ; 
       48 80 110 ; 
       49 80 110 ; 
       50 80 110 ; 
       51 80 110 ; 
       52 80 110 ; 
       53 80 110 ; 
       54 80 110 ; 
       55 80 110 ; 
       56 80 110 ; 
       57 80 110 ; 
       58 80 110 ; 
       59 80 110 ; 
       60 80 110 ; 
       61 80 110 ; 
       62 79 110 ; 
       63 79 110 ; 
       64 79 110 ; 
       65 79 110 ; 
       66 79 110 ; 
       67 79 110 ; 
       68 79 110 ; 
       69 79 110 ; 
       70 79 110 ; 
       71 79 110 ; 
       72 79 110 ; 
       73 79 110 ; 
       74 79 110 ; 
       75 79 110 ; 
       76 79 110 ; 
       77 79 110 ; 
       78 79 110 ; 
       79 42 110 ; 
       80 42 110 ; 
       81 117 110 ; 
       82 117 110 ; 
       83 117 110 ; 
       84 117 110 ; 
       85 117 110 ; 
       86 117 110 ; 
       87 117 110 ; 
       88 117 110 ; 
       89 117 110 ; 
       90 117 110 ; 
       91 117 110 ; 
       92 117 110 ; 
       93 117 110 ; 
       94 117 110 ; 
       95 117 110 ; 
       96 117 110 ; 
       97 117 110 ; 
       98 117 110 ; 
       99 117 110 ; 
       100 117 110 ; 
       101 117 110 ; 
       102 117 110 ; 
       103 117 110 ; 
       104 117 110 ; 
       105 117 110 ; 
       106 117 110 ; 
       107 117 110 ; 
       108 117 110 ; 
       109 117 110 ; 
       110 117 110 ; 
       111 117 110 ; 
       112 117 110 ; 
       113 117 110 ; 
       114 117 110 ; 
       115 117 110 ; 
       116 117 110 ; 
       117 118 110 ; 
       119 118 110 ; 
       120 118 110 ; 
       121 118 110 ; 
       122 118 110 ; 
       123 118 110 ; 
       124 118 110 ; 
       125 118 110 ; 
       126 118 110 ; 
       127 118 110 ; 
       128 118 110 ; 
       129 118 110 ; 
       130 167 110 ; 
       131 167 110 ; 
       132 167 110 ; 
       133 167 110 ; 
       134 167 110 ; 
       135 167 110 ; 
       136 167 110 ; 
       137 167 110 ; 
       138 167 110 ; 
       139 167 110 ; 
       140 167 110 ; 
       141 167 110 ; 
       142 167 110 ; 
       143 167 110 ; 
       144 167 110 ; 
       145 167 110 ; 
       146 167 110 ; 
       147 167 110 ; 
       148 167 110 ; 
       149 167 110 ; 
       150 167 110 ; 
       151 167 110 ; 
       152 167 110 ; 
       153 167 110 ; 
       154 167 110 ; 
       155 167 110 ; 
       156 167 110 ; 
       157 167 110 ; 
       158 167 110 ; 
       159 167 110 ; 
       160 167 110 ; 
       161 167 110 ; 
       162 167 110 ; 
       163 167 110 ; 
       164 167 110 ; 
       165 167 110 ; 
       167 166 110 ; 
       168 166 110 ; 
       169 166 110 ; 
       170 166 110 ; 
       171 166 110 ; 
       172 166 110 ; 
       173 166 110 ; 
       174 166 110 ; 
       175 166 110 ; 
       176 166 110 ; 
       177 166 110 ; 
       178 166 110 ; 
       179 205 110 ; 
       180 205 110 ; 
       181 205 110 ; 
       182 205 110 ; 
       183 205 110 ; 
       184 205 110 ; 
       185 205 110 ; 
       186 205 110 ; 
       187 205 110 ; 
       188 205 110 ; 
       189 205 110 ; 
       190 205 110 ; 
       191 205 110 ; 
       192 205 110 ; 
       193 205 110 ; 
       194 205 110 ; 
       195 205 110 ; 
       196 205 110 ; 
       197 205 110 ; 
       198 205 110 ; 
       199 205 110 ; 
       200 205 110 ; 
       201 205 110 ; 
       202 205 110 ; 
       203 205 110 ; 
       204 205 110 ; 
       206 215 110 ; 
       207 206 110 ; 
       208 213 110 ; 
       209 213 110 ; 
       210 213 110 ; 
       211 215 110 ; 
       212 209 110 ; 
       213 214 110 ; 
       215 216 110 ; 
       216 214 110 ; 
       217 213 110 ; 
       218 224 110 ; 
       219 224 110 ; 
       220 224 110 ; 
       221 224 110 ; 
       222 224 110 ; 
       223 232 110 ; 
       225 233 110 ; 
       226 222 110 ; 
       227 218 110 ; 
       228 220 110 ; 
       229 219 110 ; 
       230 221 110 ; 
       231 232 110 ; 
       233 232 110 ; 
       236 272 110 ; 
       237 272 110 ; 
       238 272 110 ; 
       239 272 110 ; 
       240 273 110 ; 
       241 273 110 ; 
       242 273 110 ; 
       243 273 110 ; 
       244 273 110 ; 
       245 273 110 ; 
       246 273 110 ; 
       247 273 110 ; 
       248 273 110 ; 
       249 273 110 ; 
       250 273 110 ; 
       251 273 110 ; 
       252 273 110 ; 
       253 273 110 ; 
       254 273 110 ; 
       255 273 110 ; 
       256 273 110 ; 
       257 273 110 ; 
       258 272 110 ; 
       259 272 110 ; 
       260 272 110 ; 
       261 272 110 ; 
       262 272 110 ; 
       263 272 110 ; 
       264 272 110 ; 
       265 272 110 ; 
       266 272 110 ; 
       267 272 110 ; 
       268 272 110 ; 
       269 272 110 ; 
       270 272 110 ; 
       271 272 110 ; 
       272 234 110 ; 
       273 234 110 ; 
       274 276 110 ; 
       275 280 110 ; 
       276 290 110 ; 
       277 290 110 ; 
       278 280 110 ; 
       279 280 110 ; 
       280 281 110 ; 
       281 282 110 ; 
       282 293 110 ; 
       283 293 110 ; 
       284 290 110 ; 
       285 280 110 ; 
       286 284 110 ; 
       287 280 110 ; 
       288 287 110 ; 
       289 280 110 ; 
       291 284 110 ; 
       292 280 110 ; 
       293 290 110 ; 
       294 282 110 ; 
       295 293 110 ; 
       296 295 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 8 300 ; 
       2 23 300 ; 
       5 22 300 ; 
       6 20 300 ; 
       7 5 300 ; 
       8 21 300 ; 
       9 5 300 ; 
       10 5 300 ; 
       11 5 300 ; 
       12 5 300 ; 
       13 17 300 ; 
       14 24 300 ; 
       15 5 300 ; 
       16 25 300 ; 
       17 26 300 ; 
       18 43 300 ; 
       20 8 300 ; 
       31 18 300 ; 
       33 19 300 ; 
       35 8 300 ; 
       36 8 300 ; 
       37 8 300 ; 
       41 11 300 ; 
       42 12 300 ; 
       118 13 300 ; 
       166 42 300 ; 
       212 35 300 ; 
       218 40 300 ; 
       219 38 300 ; 
       220 28 300 ; 
       221 30 300 ; 
       222 32 300 ; 
       225 37 300 ; 
       226 33 300 ; 
       227 41 300 ; 
       228 29 300 ; 
       229 39 300 ; 
       230 31 300 ; 
       232 36 300 ; 
       234 12 300 ; 
       235 34 300 ; 
       274 15 300 ; 
       275 3 300 ; 
       276 14 300 ; 
       278 1 300 ; 
       279 4 300 ; 
       280 6 300 ; 
       282 16 300 ; 
       285 0 300 ; 
       286 27 300 ; 
       287 7 300 ; 
       288 9 300 ; 
       289 0 300 ; 
       291 27 300 ; 
       292 2 300 ; 
       293 44 300 ; 
       294 10 300 ; 
       296 45 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       16 15 400 ; 
       17 23 400 ; 
       18 16 400 ; 
       35 4 400 ; 
       37 5 400 ; 
       225 22 400 ; 
       226 20 400 ; 
       227 17 400 ; 
       228 18 400 ; 
       229 14 400 ; 
       230 19 400 ; 
       235 21 400 ; 
       279 6 400 ; 
       280 2 400 ; 
       282 10 400 ; 
       287 1 400 ; 
       292 7 400 ; 
       293 11 400 ; 
       293 9 400 ; 
       293 12 400 ; 
       293 8 400 ; 
       293 3 400 ; 
       294 0 400 ; 
       296 13 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER LIGHTS 
       3 4 2110 ; 
       5 6 2110 ; 
       7 8 2110 ; 
       10 11 2110 ; 
       12 13 2110 ; 
       15 16 2110 ; 
       17 18 2110 ; 
       19 20 2110 ; 
       21 22 2110 ; 
       23 24 2110 ; 
       25 26 2110 ; 
       27 28 2110 ; 
       29 30 2110 ; 
       31 32 2110 ; 
       33 34 2110 ; 
       35 36 2110 ; 
       37 38 2110 ; 
       39 40 2110 ; 
       41 42 2110 ; 
       43 44 2110 ; 
       45 46 2110 ; 
       47 48 2110 ; 
       49 50 2110 ; 
       51 52 2110 ; 
       53 54 2110 ; 
       55 56 2110 ; 
       57 58 2110 ; 
       59 60 2110 ; 
       61 62 2110 ; 
       63 64 2110 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER MODELS 
       4 277 2200 ; 
       14 296 2200 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER VOLUME_SHADERS 
       11 0 550 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER LIGHT_SHADERS 
       0 0 550 ; 
       4 25 550 ; 
       6 26 550 ; 
       16 3 550 ; 
       18 12 550 ; 
       20 21 550 ; 
       22 1 550 ; 
       24 20 550 ; 
       26 22 550 ; 
       28 19 550 ; 
       30 2 550 ; 
       32 18 550 ; 
       34 16 550 ; 
       36 17 550 ; 
       38 4 550 ; 
       40 5 550 ; 
       42 6 550 ; 
       44 7 550 ; 
       46 8 550 ; 
       48 9 550 ; 
       50 10 550 ; 
       52 11 550 ; 
       54 13 550 ; 
       56 14 550 ; 
       58 15 550 ; 
       60 23 550 ; 
       62 27 550 ; 
       64 24 550 ; 
    EndOfCHAPTER 

    CHAPTER SCENES CHAPTER OUTPUT_SHADERS 
       0 0 550 ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS CHAPTER MODELS 
       0 212 551 1 ; 
    EndOfCHAPTER 

    CHAPTER VOLUME_SHADERS CHAPTER LIGHTS 
       0 15 551 1 ; 
       0 17 551 1 ; 
       0 19 551 1 ; 
       0 21 551 1 ; 
       0 23 551 1 ; 
       0 25 551 1 ; 
       0 27 551 1 ; 
       0 29 551 1 ; 
       0 31 551 1 ; 
       0 33 551 1 ; 
       0 35 551 1 ; 
       0 37 551 1 ; 
       0 39 551 1 ; 
       0 41 551 1 ; 
       0 43 551 1 ; 
       0 45 551 1 ; 
       0 47 551 1 ; 
       0 49 551 1 ; 
       0 51 551 1 ; 
       0 53 551 1 ; 
       0 55 551 1 ; 
       0 57 551 1 ; 
       0 59 551 1 ; 
       0 61 551 1 ; 
       0 63 551 1 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM -8.199468 -42.9393 0 USR MPRFLG 0 ; 
       1 SCHEM -8.199468 -44.9393 0 USR MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 8.502513 -30.1745 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 10.83598 -30.15323 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 13.16175 -30.12043 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM -4.973569 -16.40984 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM -4.973569 -14.40984 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 2.568331 -32.14378 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       6 SCHEM 2.568331 -30.14377 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       7 SCHEM 0.1196743 -32.14378 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       8 SCHEM 0.1196743 -30.14377 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       9 SCHEM -7.433966 -30.19182 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       10 SCHEM -4.981926 -32.19182 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       11 SCHEM -4.981926 -30.19182 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       12 SCHEM -2.385413 -32.19182 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       13 SCHEM -2.385413 -30.19182 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       14 SCHEM -7.265627 -14.4891 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       15 SCHEM -7.577133 -27.78249 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       16 SCHEM -7.577133 -25.78249 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       17 SCHEM -5.333353 -27.75672 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       18 SCHEM -5.333353 -25.75672 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       19 SCHEM -3.021325 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       20 SCHEM -3.021325 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       21 SCHEM -0.5213227 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       22 SCHEM -0.5213227 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       23 SCHEM 1.978678 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       24 SCHEM 1.978678 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       25 SCHEM 4.478675 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       26 SCHEM 4.478675 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       27 SCHEM 6.978683 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       28 SCHEM 6.978683 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       29 SCHEM 9.478683 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       30 SCHEM 9.478683 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       31 SCHEM 12.329 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       32 SCHEM 12.329 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       33 SCHEM 14.82899 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       34 SCHEM 14.82899 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       35 SCHEM 17.329 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       36 SCHEM 17.329 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       37 SCHEM -7.697526 -24.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       38 SCHEM -7.697526 -22.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       39 SCHEM -5.197526 -24.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       40 SCHEM -5.197526 -22.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       41 SCHEM -2.697527 -24.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       42 SCHEM -2.697527 -22.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       43 SCHEM -0.197527 -24.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       44 SCHEM -0.197527 -22.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       45 SCHEM 2.302473 -24.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       46 SCHEM 2.302473 -22.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       47 SCHEM 4.802474 -24.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       48 SCHEM 4.802474 -22.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       49 SCHEM 7.302474 -24.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       50 SCHEM 7.302474 -22.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       51 SCHEM 9.802475 -24.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       52 SCHEM 9.802475 -22.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       53 SCHEM 12.30248 -24.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       54 SCHEM 12.30248 -22.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       55 SCHEM 14.80248 -24.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       56 SCHEM 14.80248 -22.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       57 SCHEM 17.30247 -24.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       58 SCHEM 17.30247 -22.48133 0 USR WIRECOL 2 7 MPRFLG 0 ; 
       59 SCHEM -3.167857 -20.53547 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       60 SCHEM -3.167857 -18.53548 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       61 SCHEM -5.430597 -20.52164 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       62 SCHEM -5.430597 -18.52164 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       63 SCHEM -7.774473 -20.48396 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       64 SCHEM -7.774473 -18.48396 0 USR WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 92.84222 64.40348 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       1 SCHEM 71.5922 60.40348 0 MPRFLG 0 ; 
       2 SCHEM 106.5922 58.40348 0 MPRFLG 0 ; 
       3 SCHEM 77.8422 62.40348 0 MPRFLG 0 ; 
       4 SCHEM 87.84222 60.40348 0 MPRFLG 0 ; 
       5 SCHEM 104.0922 58.40348 0 MPRFLG 0 ; 
       6 SCHEM 121.5922 58.40348 0 MPRFLG 0 ; 
       7 SCHEM 56.5922 62.40348 0 MPRFLG 0 ; 
       8 SCHEM 94.09222 58.40348 0 MPRFLG 0 ; 
       9 SCHEM 91.59222 60.40348 0 MPRFLG 0 ; 
       10 SCHEM 91.59222 56.40348 0 MPRFLG 0 ; 
       11 SCHEM 61.59221 62.40348 0 MPRFLG 0 ; 
       12 SCHEM 84.09222 60.40348 0 MPRFLG 0 ; 
       13 SCHEM 99.09222 58.40348 0 MPRFLG 0 ; 
       14 SCHEM 109.0922 58.40348 0 MPRFLG 0 ; 
       15 SCHEM 81.59222 58.40348 0 MPRFLG 0 ; 
       16 SCHEM 97.84222 56.40348 0 MPRFLG 0 ; 
       17 SCHEM 110.3422 60.40348 0 MPRFLG 0 ; 
       18 SCHEM 117.8422 58.40348 0 MPRFLG 0 ; 
       19 SCHEM 110.3422 62.40348 0 MPRFLG 0 ; 
       20 SCHEM 69.0922 62.40348 0 MPRFLG 0 ; 
       21 SCHEM 91.59222 58.40348 0 MPRFLG 0 ; 
       22 SCHEM 81.59222 56.40348 0 MPRFLG 0 ; 
       23 SCHEM 89.09222 62.40348 0 MPRFLG 0 ; 
       24 SCHEM 81.59222 60.40348 0 MPRFLG 0 ; 
       25 SCHEM 82.84222 62.40348 0 MPRFLG 0 ; 
       26 SCHEM 69.0922 60.40348 0 MPRFLG 0 ; 
       27 SCHEM 74.0922 60.40348 0 MPRFLG 0 ; 
       28 SCHEM 79.09222 60.40348 0 MPRFLG 0 ; 
       29 SCHEM 89.09222 58.40348 0 MPRFLG 0 ; 
       30 SCHEM 91.59222 54.40348 0 MPRFLG 0 ; 
       31 SCHEM 114.0922 56.40348 0 MPRFLG 0 ; 
       32 SCHEM 66.5922 60.40348 0 MPRFLG 0 ; 
       33 SCHEM 111.5922 56.40348 0 MPRFLG 0 ; 
       34 SCHEM 64.0922 60.40348 0 MPRFLG 0 ; 
       35 SCHEM 129.0922 62.40348 0 MPRFLG 0 ; 
       36 SCHEM 59.09221 62.40348 0 USR MPRFLG 0 ; 
       37 SCHEM 129.0922 60.40348 0 MPRFLG 0 ; 
       38 SCHEM 76.5922 60.40348 0 MPRFLG 0 ; 
       39 SCHEM 86.59222 58.40348 0 MPRFLG 0 ; 
       40 SCHEM 112.8422 58.40348 0 MPRFLG 0 ; 
       41 SCHEM 6.425157 -17.64397 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       42 SCHEM 42.08976 -40.50394 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       43 SCHEM 19.58974 -44.50392 0 USR MPRFLG 0 ; 
       44 SCHEM 64.58973 -44.50392 0 USR MPRFLG 0 ; 
       45 SCHEM 44.58976 -44.50392 0 USR MPRFLG 0 ; 
       46 SCHEM 47.08976 -44.50392 0 USR MPRFLG 0 ; 
       47 SCHEM 49.58976 -44.50392 0 USR MPRFLG 0 ; 
       48 SCHEM 52.08976 -44.50392 0 USR MPRFLG 0 ; 
       49 SCHEM 54.58974 -44.50392 0 USR MPRFLG 0 ; 
       50 SCHEM 57.08974 -44.50392 0 USR MPRFLG 0 ; 
       51 SCHEM 59.58973 -44.50392 0 USR MPRFLG 0 ; 
       52 SCHEM 62.08973 -44.50392 0 USR MPRFLG 0 ; 
       53 SCHEM 42.08976 -44.50392 0 USR MPRFLG 0 ; 
       54 SCHEM 67.08973 -44.50392 0 USR MPRFLG 0 ; 
       55 SCHEM 69.58973 -44.50392 0 USR MPRFLG 0 ; 
       56 SCHEM 72.08966 -44.50392 0 USR MPRFLG 0 ; 
       57 SCHEM 74.58966 -44.50392 0 USR MPRFLG 0 ; 
       58 SCHEM 77.08966 -44.50392 0 USR MPRFLG 0 ; 
       59 SCHEM 79.58966 -44.50392 0 USR MPRFLG 0 ; 
       60 SCHEM 82.08966 -44.50392 0 USR MPRFLG 0 ; 
       61 SCHEM 84.58966 -44.50392 0 USR MPRFLG 0 ; 
       62 SCHEM -0.4102842 -44.50392 0 USR MPRFLG 0 ; 
       63 SCHEM 2.0897 -44.50392 0 USR MPRFLG 0 ; 
       64 SCHEM 4.589701 -44.50392 0 USR MPRFLG 0 ; 
       65 SCHEM 7.089688 -44.50392 0 USR MPRFLG 0 ; 
       66 SCHEM 9.589689 -44.50392 0 USR MPRFLG 0 ; 
       67 SCHEM 12.08969 -44.50392 0 USR MPRFLG 0 ; 
       68 SCHEM 14.58969 -44.50392 0 USR MPRFLG 0 ; 
       69 SCHEM 17.08974 -44.50392 0 USR MPRFLG 0 ; 
       70 SCHEM -2.910303 -44.50392 0 USR MPRFLG 0 ; 
       71 SCHEM 22.08974 -44.50392 0 USR MPRFLG 0 ; 
       72 SCHEM 24.58974 -44.50392 0 USR MPRFLG 0 ; 
       73 SCHEM 27.08974 -44.50392 0 USR MPRFLG 0 ; 
       74 SCHEM 29.58975 -44.50392 0 USR MPRFLG 0 ; 
       75 SCHEM 32.08975 -44.50392 0 USR MPRFLG 0 ; 
       76 SCHEM 34.58975 -44.50392 0 USR MPRFLG 0 ; 
       77 SCHEM 37.08975 -44.50392 0 USR MPRFLG 0 ; 
       78 SCHEM 39.58976 -44.50392 0 USR MPRFLG 0 ; 
       79 SCHEM 18.33974 -42.50394 0 USR MPRFLG 0 ; 
       80 SCHEM 63.33973 -42.50394 0 USR MPRFLG 0 ; 
       81 SCHEM 9.635521 -4.230892 1 USR MPRFLG 0 ; 
       82 SCHEM -32.86448 -4.230892 1 USR MPRFLG 0 ; 
       83 SCHEM -30.36448 -4.230892 1 USR MPRFLG 0 ; 
       84 SCHEM -27.86448 -4.230892 1 USR MPRFLG 0 ; 
       85 SCHEM -25.36446 -4.230892 1 USR MPRFLG 0 ; 
       86 SCHEM -22.86446 -4.230892 1 USR MPRFLG 0 ; 
       87 SCHEM -20.36448 -4.230892 1 USR MPRFLG 0 ; 
       88 SCHEM -17.86448 -4.230892 1 USR MPRFLG 0 ; 
       89 SCHEM -15.36446 -4.230892 1 USR MPRFLG 0 ; 
       90 SCHEM -12.86446 -4.230892 1 USR MPRFLG 0 ; 
       91 SCHEM -10.36448 -4.230892 1 USR MPRFLG 0 ; 
       92 SCHEM -7.864475 -4.230892 1 USR MPRFLG 0 ; 
       93 SCHEM -5.364475 -4.230892 1 USR MPRFLG 0 ; 
       94 SCHEM -2.864475 -4.230892 1 USR MPRFLG 0 ; 
       95 SCHEM -0.3644753 -4.230892 1 USR MPRFLG 0 ; 
       96 SCHEM 2.135525 -4.230892 1 USR MPRFLG 0 ; 
       97 SCHEM 4.635529 -4.230892 1 USR MPRFLG 0 ; 
       98 SCHEM 7.135521 -4.230892 1 USR MPRFLG 0 ; 
       99 SCHEM -35.36448 -4.230892 1 USR MPRFLG 0 ; 
       100 SCHEM 12.13552 -4.230892 1 USR MPRFLG 0 ; 
       101 SCHEM 14.63554 -4.230892 1 USR MPRFLG 0 ; 
       102 SCHEM 17.13554 -4.230892 1 USR MPRFLG 0 ; 
       103 SCHEM 19.63553 -4.230892 1 USR MPRFLG 0 ; 
       104 SCHEM 22.13553 -4.230892 1 USR MPRFLG 0 ; 
       105 SCHEM 24.63553 -4.230892 1 USR MPRFLG 0 ; 
       106 SCHEM 27.13552 -4.230892 1 USR MPRFLG 0 ; 
       107 SCHEM 29.63552 -4.230892 1 USR MPRFLG 0 ; 
       108 SCHEM 32.13552 -4.230892 1 USR MPRFLG 0 ; 
       109 SCHEM 34.63552 -4.230892 1 USR MPRFLG 0 ; 
       110 SCHEM 37.13552 -4.230892 1 USR MPRFLG 0 ; 
       111 SCHEM 39.63552 -4.230892 1 USR MPRFLG 0 ; 
       112 SCHEM 42.13553 -4.230892 1 USR MPRFLG 0 ; 
       113 SCHEM 44.63553 -4.230892 1 USR MPRFLG 0 ; 
       114 SCHEM 47.13553 -4.230892 1 USR MPRFLG 0 ; 
       115 SCHEM 49.63553 -4.230892 1 USR MPRFLG 0 ; 
       116 SCHEM 52.13553 -4.230892 1 USR MPRFLG 0 ; 
       117 SCHEM 8.385521 -2.230893 1 USR MPRFLG 0 ; 
       118 SCHEM 84.89288 43.78729 1 USR SRT 1 1 1 0 0 0 0 35.92136 0 MPRFLG 0 ; 
       119 SCHEM -37.86448 -2.230893 1 USR MPRFLG 0 ; 
       120 SCHEM -47.86448 -2.230893 1 USR MPRFLG 0 ; 
       121 SCHEM -60.36448 -2.230893 1 USR MPRFLG 0 ; 
       122 SCHEM -57.86448 -2.230893 1 USR MPRFLG 0 ; 
       123 SCHEM -55.36448 -2.230893 1 USR MPRFLG 0 ; 
       124 SCHEM -52.86448 -2.230893 1 USR MPRFLG 0 ; 
       125 SCHEM -62.86448 -2.230893 1 USR MPRFLG 0 ; 
       126 SCHEM -50.36448 -2.230893 1 USR MPRFLG 0 ; 
       127 SCHEM -45.36448 -2.230893 1 USR MPRFLG 0 ; 
       128 SCHEM -40.36448 -2.230893 1 USR MPRFLG 0 ; 
       129 SCHEM -42.86448 -2.230893 1 USR MPRFLG 0 ; 
       130 SCHEM -2.279182 -9.611547 1 USR MPRFLG 0 ; 
       131 SCHEM -44.77916 -9.611547 1 USR MPRFLG 0 ; 
       132 SCHEM -42.27916 -9.611547 1 USR MPRFLG 0 ; 
       133 SCHEM -39.77916 -9.611547 1 USR MPRFLG 0 ; 
       134 SCHEM -37.27915 -9.611547 1 USR MPRFLG 0 ; 
       135 SCHEM -34.77915 -9.611547 1 USR MPRFLG 0 ; 
       136 SCHEM -32.27915 -9.611547 1 USR MPRFLG 0 ; 
       137 SCHEM -29.77915 -9.611547 1 USR MPRFLG 0 ; 
       138 SCHEM -27.27915 -9.611547 1 USR MPRFLG 0 ; 
       139 SCHEM -24.77916 -9.611547 1 USR MPRFLG 0 ; 
       140 SCHEM -22.27916 -9.611547 1 USR MPRFLG 0 ; 
       141 SCHEM -19.77919 -9.611547 1 USR MPRFLG 0 ; 
       142 SCHEM -17.27919 -9.611547 1 USR MPRFLG 0 ; 
       143 SCHEM -14.77919 -9.611547 1 USR MPRFLG 0 ; 
       144 SCHEM -12.27919 -9.611547 1 USR MPRFLG 0 ; 
       145 SCHEM -9.779182 -9.611547 1 USR MPRFLG 0 ; 
       146 SCHEM -7.279182 -9.611547 1 USR MPRFLG 0 ; 
       147 SCHEM -4.779182 -9.611547 1 USR MPRFLG 0 ; 
       148 SCHEM -47.27916 -9.611547 1 USR MPRFLG 0 ; 
       149 SCHEM 0.2208176 -9.611547 1 USR MPRFLG 0 ; 
       150 SCHEM 2.720821 -9.611547 1 USR MPRFLG 0 ; 
       151 SCHEM 5.220821 -9.611547 1 USR MPRFLG 0 ; 
       152 SCHEM 7.720829 -9.611547 1 USR MPRFLG 0 ; 
       153 SCHEM 10.22083 -9.611547 1 USR MPRFLG 0 ; 
       154 SCHEM 12.72083 -9.611547 1 USR MPRFLG 0 ; 
       155 SCHEM 15.22083 -9.611547 1 USR MPRFLG 0 ; 
       156 SCHEM 17.72083 -9.611547 1 USR MPRFLG 0 ; 
       157 SCHEM 20.22082 -9.611547 1 USR MPRFLG 0 ; 
       158 SCHEM 22.72082 -9.611547 1 USR MPRFLG 0 ; 
       159 SCHEM 25.22082 -9.611547 1 USR MPRFLG 0 ; 
       160 SCHEM 27.72081 -9.611547 1 USR MPRFLG 0 ; 
       161 SCHEM 30.22081 -9.611547 1 USR MPRFLG 0 ; 
       162 SCHEM 32.72081 -9.611547 1 USR MPRFLG 0 ; 
       163 SCHEM 35.22081 -9.611547 1 USR MPRFLG 0 ; 
       164 SCHEM 37.72081 -9.611547 1 USR MPRFLG 0 ; 
       165 SCHEM 40.22081 -9.611547 1 USR MPRFLG 0 ; 
       166 SCHEM 81.91788 43.69313 1 USR SRT 1 1 1 0 0 0 0 -0.5 0 MPRFLG 0 ; 
       167 SCHEM -3.529182 -7.611546 1 USR MPRFLG 0 ; 
       168 SCHEM -59.77918 -7.611546 1 USR MPRFLG 0 ; 
       169 SCHEM -57.27919 -7.611546 1 USR MPRFLG 0 ; 
       170 SCHEM -54.77916 -7.611546 1 USR MPRFLG 0 ; 
       171 SCHEM -52.27916 -7.611546 1 USR MPRFLG 0 ; 
       172 SCHEM -49.77916 -7.611546 1 USR MPRFLG 0 ; 
       173 SCHEM -62.27919 -7.611546 1 USR MPRFLG 0 ; 
       174 SCHEM 42.72082 -7.611546 1 USR MPRFLG 0 ; 
       175 SCHEM 45.22082 -7.611546 1 USR MPRFLG 0 ; 
       176 SCHEM 47.72082 -7.611546 1 USR MPRFLG 0 ; 
       177 SCHEM 50.22082 -7.611546 1 USR MPRFLG 0 ; 
       178 SCHEM 52.72082 -7.611546 1 USR MPRFLG 0 ; 
       179 SCHEM 21.07891 6.487391 1 USR MPRFLG 0 ; 
       180 SCHEM -8.921074 6.487391 1 USR MPRFLG 0 ; 
       181 SCHEM -6.421074 6.487391 1 USR MPRFLG 0 ; 
       182 SCHEM -3.921074 6.487391 1 USR MPRFLG 0 ; 
       183 SCHEM -1.421074 6.487391 1 USR MPRFLG 0 ; 
       184 SCHEM 1.078926 6.487391 1 USR MPRFLG 0 ; 
       185 SCHEM 3.578922 6.487391 1 USR MPRFLG 0 ; 
       186 SCHEM 6.078907 6.487391 1 USR MPRFLG 0 ; 
       187 SCHEM 8.578907 6.487391 1 USR MPRFLG 0 ; 
       188 SCHEM 11.07891 6.487391 1 USR MPRFLG 0 ; 
       189 SCHEM 13.57891 6.487391 1 USR MPRFLG 0 ; 
       190 SCHEM 16.07891 6.487391 1 USR MPRFLG 0 ; 
       191 SCHEM 18.57891 6.487391 1 USR MPRFLG 0 ; 
       192 SCHEM -11.42108 6.487391 1 USR MPRFLG 0 ; 
       193 SCHEM 23.57891 6.487391 1 USR MPRFLG 0 ; 
       194 SCHEM 26.07891 6.487391 1 USR MPRFLG 0 ; 
       195 SCHEM 28.57891 6.487391 1 USR MPRFLG 0 ; 
       196 SCHEM 31.07891 6.487391 1 USR MPRFLG 0 ; 
       197 SCHEM 33.57891 6.487391 1 USR MPRFLG 0 ; 
       198 SCHEM 36.07892 6.487391 1 USR MPRFLG 0 ; 
       199 SCHEM 38.57892 6.487391 1 USR MPRFLG 0 ; 
       200 SCHEM 41.07892 6.487391 1 USR MPRFLG 0 ; 
       201 SCHEM 43.57892 6.487391 1 USR MPRFLG 0 ; 
       202 SCHEM 46.07892 6.487391 1 USR MPRFLG 0 ; 
       203 SCHEM 48.57891 6.487391 1 USR MPRFLG 0 ; 
       204 SCHEM 51.07891 6.487391 1 USR MPRFLG 0 ; 
       205 SCHEM 88.12183 43.65878 1 USR SRT 1 1 1 0 -0.02200001 0 0 0 0 MPRFLG 0 ; 
       206 SCHEM -3.584857 38.95493 0 USR MPRFLG 0 ; 
       207 SCHEM -3.584857 36.95494 0 USR MPRFLG 0 ; 
       208 SCHEM -1.084854 40.95493 0 USR MPRFLG 0 ; 
       209 SCHEM 6.415141 40.95493 0 MPRFLG 0 ; 
       210 SCHEM 1.415141 40.95493 0 USR MPRFLG 0 ; 
       211 SCHEM -6.084857 38.95493 0 USR MPRFLG 0 ; 
       212 SCHEM 6.415141 38.95493 0 MPRFLG 0 ; 
       213 SCHEM 2.66514 42.95493 0 USR MPRFLG 0 ; 
       214 SCHEM 0.165144 44.95493 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       215 SCHEM -4.834857 40.95493 0 USR MPRFLG 0 ; 
       216 SCHEM -4.834857 42.95493 0 USR MPRFLG 0 ; 
       217 SCHEM 3.915141 40.95493 0 USR MPRFLG 0 ; 
       218 SCHEM -3.032205 31.66244 0 USR MPRFLG 0 ; 
       219 SCHEM 39.46782 31.66244 0 USR MPRFLG 0 ; 
       220 SCHEM 16.96782 31.66244 0 USR MPRFLG 0 ; 
       221 SCHEM 24.46782 31.66244 0 USR MPRFLG 0 ; 
       222 SCHEM 31.96781 31.66244 0 USR MPRFLG 0 ; 
       223 SCHEM 9.467813 29.66244 0 USR MPRFLG 0 ; 
       224 SCHEM 18.21782 33.66244 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       225 SCHEM 5.717796 27.66244 0 USR MPRFLG 0 ; 
       226 SCHEM 30.71781 29.66244 0 USR MPRFLG 0 ; 
       227 SCHEM -4.282207 29.66244 0 USR MPRFLG 0 ; 
       228 SCHEM 15.71782 29.66244 0 USR MPRFLG 0 ; 
       229 SCHEM 38.21782 29.66244 0 USR MPRFLG 0 ; 
       230 SCHEM 23.21783 29.66244 0 USR MPRFLG 0 ; 
       231 SCHEM 1.967799 29.66244 0 USR MPRFLG 0 ; 
       232 SCHEM 6.967797 31.66244 0 USR SRT 1 1 1 0.6699998 0.152 0 -2.159692 -10.97795 12.63122 MPRFLG 0 ; 
       233 SCHEM 5.717796 29.66244 0 USR MPRFLG 0 ; 
       234 SCHEM 38.51299 -46.42588 0 USR SRT 1 1 1 3.141593 0 0 0 -3.402323 0 MPRFLG 0 ; 
       235 SCHEM 41.81418 -37.23277 0 USR SRT 0.362 0.2476079 1.178 0 0.23 0 45.7519 17.62612 -12.52787 MPRFLG 0 ; 
       236 SCHEM 28.51298 -50.42586 0 USR MPRFLG 0 ; 
       237 SCHEM 31.01298 -50.42586 0 USR MPRFLG 0 ; 
       238 SCHEM 33.51299 -50.42586 0 USR MPRFLG 0 ; 
       239 SCHEM 36.01299 -50.42586 0 USR MPRFLG 0 ; 
       240 SCHEM 61.01295 -50.42586 0 USR MPRFLG 0 ; 
       241 SCHEM 41.01299 -50.42586 0 USR MPRFLG 0 ; 
       242 SCHEM 43.51298 -50.42586 0 USR MPRFLG 0 ; 
       243 SCHEM 46.01298 -50.42586 0 USR MPRFLG 0 ; 
       244 SCHEM 48.51298 -50.42586 0 USR MPRFLG 0 ; 
       245 SCHEM 51.01296 -50.42586 0 USR MPRFLG 0 ; 
       246 SCHEM 53.51296 -50.42586 0 USR MPRFLG 0 ; 
       247 SCHEM 56.01295 -50.42586 0 USR MPRFLG 0 ; 
       248 SCHEM 58.51295 -50.42586 0 USR MPRFLG 0 ; 
       249 SCHEM 38.51299 -50.42586 0 USR MPRFLG 0 ; 
       250 SCHEM 63.51294 -50.42586 0 USR MPRFLG 0 ; 
       251 SCHEM 66.01294 -50.42586 0 USR MPRFLG 0 ; 
       252 SCHEM 68.51288 -50.42586 0 USR MPRFLG 0 ; 
       253 SCHEM 71.01288 -50.42586 0 USR MPRFLG 0 ; 
       254 SCHEM 73.51288 -50.42586 0 USR MPRFLG 0 ; 
       255 SCHEM 76.01289 -50.42586 0 USR MPRFLG 0 ; 
       256 SCHEM 78.51289 -50.42586 0 USR MPRFLG 0 ; 
       257 SCHEM 81.01289 -50.42586 0 USR MPRFLG 0 ; 
       258 SCHEM 16.01296 -50.42586 0 USR MPRFLG 0 ; 
       259 SCHEM -3.987068 -50.42586 0 USR MPRFLG 0 ; 
       260 SCHEM -1.487085 -50.42586 0 USR MPRFLG 0 ; 
       261 SCHEM 1.012915 -50.42586 0 USR MPRFLG 0 ; 
       262 SCHEM 3.512916 -50.42586 0 USR MPRFLG 0 ; 
       263 SCHEM 6.012916 -50.42586 0 USR MPRFLG 0 ; 
       264 SCHEM 8.512916 -50.42586 0 USR MPRFLG 0 ; 
       265 SCHEM 11.01292 -50.42586 0 USR MPRFLG 0 ; 
       266 SCHEM 13.51296 -50.42586 0 USR MPRFLG 0 ; 
       267 SCHEM -6.487083 -50.42586 0 USR MPRFLG 0 ; 
       268 SCHEM 18.51296 -50.42586 0 USR MPRFLG 0 ; 
       269 SCHEM 21.01296 -50.42586 0 USR MPRFLG 0 ; 
       270 SCHEM 23.51296 -50.42586 0 USR MPRFLG 0 ; 
       271 SCHEM 26.01297 -50.42586 0 USR MPRFLG 0 ; 
       272 SCHEM 14.76296 -48.42588 0 USR MPRFLG 0 ; 
       273 SCHEM 59.76295 -48.42588 0 USR MPRFLG 0 ; 
       274 SCHEM 30.56861 40.95077 0 USR MPRFLG 0 ; 
       275 SCHEM 58.20566 38.88913 0 MPRFLG 0 ; 
       276 SCHEM 31.81861 42.95076 0 USR MPRFLG 0 ; 
       277 SCHEM 28.06862 42.95076 0 USR MPRFLG 0 ; 
       278 SCHEM 70.70567 38.88913 0 MPRFLG 0 ; 
       279 SCHEM 60.70566 38.88913 0 MPRFLG 0 ; 
       280 SCHEM 61.95566 40.88913 0 MPRFLG 0 ; 
       281 SCHEM 61.95566 42.88913 0 USR MPRFLG 0 ; 
       282 SCHEM 64.45566 44.88913 0 USR MPRFLG 0 ; 
       283 SCHEM 23.06861 40.95077 0 USR MPRFLG 0 ; 
       284 SCHEM 11.8186 42.95076 0 USR MPRFLG 0 ; 
       285 SCHEM 53.20566 38.88913 0 MPRFLG 0 ; 
       286 SCHEM 13.06861 40.95077 0 USR MPRFLG 0 ; 
       287 SCHEM 65.70567 38.88913 0 MPRFLG 0 ; 
       288 SCHEM 63.20566 36.88913 0 MPRFLG 0 ; 
       289 SCHEM 50.70565 38.88913 0 MPRFLG 0 ; 
       290 SCHEM 21.81861 44.95076 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       291 SCHEM 10.56861 40.95077 0 USR MPRFLG 0 ; 
       292 SCHEM 55.70566 38.88913 0 MPRFLG 0 ; 
       293 SCHEM 20.56861 42.95076 0 USR MPRFLG 0 ; 
       294 SCHEM 67.4542 42.34622 0 USR MPRFLG 0 ; 
       295 SCHEM 16.81862 40.95077 0 USR MPRFLG 0 ; 
       296 SCHEM 16.81862 38.95077 0 USR MPRFLG 0 ; 
       297 SCHEM -5.058892 15.62115 0 USR SRT 1 7.550001 1 0.03600001 0 -0.6040002 11.92827 -7.458397 44.58141 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       11 SCHEM 6.425157 -19.64397 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 35.02257 -40.4077 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 54.63553 -2.230893 1 USR WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 38.64411 38.56286 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 36.25668 38.53047 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 35.6356 36.54549 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 100.6218 44.95493 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 115.6218 44.95493 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 118.1218 44.95493 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 94.02157 41.87078 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 98.12183 44.95493 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 108.1218 44.95493 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 110.6218 44.95493 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 113.1218 44.95493 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 103.1218 44.95493 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 95.10258 40.79424 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 36.32528 39.3991 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 18.46782 29.66244 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 14.96782 27.66244 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 25.96781 29.66244 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 22.46783 27.66244 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 33.46782 29.66244 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 29.96781 27.66244 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 43.06418 -39.23277 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 6.54677 37.77004 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 11.96781 29.66244 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 6.967797 25.66244 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 40.9678 29.66244 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 37.46782 27.66244 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM -1.532205 29.66244 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM -5.032206 27.66244 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 55.22082 -7.611546 1 USR WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 120.6218 44.95493 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 38.47842 37.44355 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 38.86223 39.27867 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 52.77628 34.93673 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 50.27628 34.93673 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 57.77628 34.93673 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 60.27628 34.93673 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 62.77628 34.93673 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 47.77628 34.93673 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 65.27628 34.93673 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 70.27628 34.93673 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 134.0922 56.95103 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 81.33843 50.80233 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 78.90185 50.753 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       8 SCHEM 39.62858 34.5097 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 34.62858 34.5097 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 37.39493 35.53156 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 39.7166 35.61042 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 37.12858 34.5097 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 34.95852 35.54977 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 35.96782 27.66244 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 105.6218 44.95493 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 123.1218 44.95493 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM -6.532221 27.66244 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 13.46781 27.66244 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 20.96782 27.66244 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 28.46781 27.66244 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 40.56418 -39.23277 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 4.4678 25.66244 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 92.10349 41.78349 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 67.77628 34.93673 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 131.5922 56.95103 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 131.5922 56.95103 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 131.8568 59.93272 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 131.5922 64.40348 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 131.5922 64.40348 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 134.0922 64.40348 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 136.5922 64.40348 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER VOLUME_SHADERS 
       0 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHT_SHADERS 
       0 SCHEM 0 0 0 ; 
       1 SCHEM 0 0 0 ; 
       2 SCHEM 0 0 0 ; 
       3 SCHEM 0 0 0 ; 
       4 SCHEM 0 0 0 ; 
       5 SCHEM 0 0 0 ; 
       6 SCHEM 0 0 0 ; 
       7 SCHEM 0 0 0 ; 
       8 SCHEM 0 0 0 ; 
       9 SCHEM 0 0 0 ; 
       10 SCHEM 0 0 0 ; 
       11 SCHEM 0 0 0 ; 
       12 SCHEM 0 0 0 ; 
       13 SCHEM 0 0 0 ; 
       14 SCHEM 0 0 0 ; 
       15 SCHEM 0 0 0 ; 
       16 SCHEM 0 0 0 ; 
       17 SCHEM 0 0 0 ; 
       18 SCHEM 0 0 0 ; 
       19 SCHEM 0 0 0 ; 
       20 SCHEM 0 0 0 ; 
       21 SCHEM 0 0 0 ; 
       22 SCHEM 0 0 0 ; 
       23 SCHEM 0 0 0 ; 
       24 SCHEM 0 0 0 ; 
       25 SCHEM 0 0 0 ; 
       26 SCHEM 0 0 0 ; 
       27 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS 
       0 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
