SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       mul_ceiling_lights-cam_int1.26-0 ROOT ; 
       mul_ceiling_lights-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 71     
       Bounce-Alarm1.51-0 ROOT ; 
       bounce-Fore_beam.51-0 ROOT ; 
       Bounce-Spock.51-0 ROOT ; 
       Fill-Ceiling.1-0 ; 
       Fill-Ceiling_int.67-0 ROOT ; 
       Fill-from_space_to_hangar2.1-0 ; 
       Fill-from_space_to_hangar2_int.51-0 ROOT ; 
       Fill-hilight_logo.1-0 ; 
       Fill-hilight_logo_int.51-0 ROOT ; 
       fill-inside_hangar_fill1.96-0 ROOT ; 
       Fill-Shine_on_backwall.1-0 ; 
       Fill-Shine_on_backwall_int.69-0 ROOT ; 
       Fill-Shine_on_sidewall.1-0 ; 
       Fill-Shine_on_sidewall_int.68-0 ROOT ; 
       fore_pipe-Spock_Key1.1-0 ROOT ; 
       fore_pipe-Spock_Key2.1-0 ROOT ; 
       fore_pipe-Spock_Key3.1-0 ROOT ; 
       fore_pipe-SPOCK1.1-0 ROOT ; 
       fore_pipe-SPOCK2.1-0 ROOT ; 
       fore_pipe-SPOCK3.1-0 ROOT ; 
       Glass-Reflector.54-0 ROOT ; 
       Vol-floor01.1-0 ; 
       Vol-floor01_int.49-0 ROOT ; 
       Vol-floor02.1-0 ; 
       Vol-floor02_int.49-0 ROOT ; 
       Vol-floor03.1-0 ; 
       Vol-floor03_int.49-0 ROOT ; 
       Vol-floor04.1-0 ; 
       Vol-floor04_int.49-0 ROOT ; 
       Vol-floor05.1-0 ; 
       Vol-floor05_int.49-0 ROOT ; 
       Vol-floor06.1-0 ; 
       Vol-floor06_int.49-0 ROOT ; 
       Vol-floor07.1-0 ; 
       Vol-floor07_int.49-0 ROOT ; 
       Vol-floor08.1-0 ; 
       Vol-floor08_int.49-0 ROOT ; 
       Vol-floor09.1-0 ; 
       Vol-floor09_int.49-0 ROOT ; 
       Vol-floor10.1-0 ; 
       Vol-floor10_int.80-0 ROOT ; 
       Vol-floor11.1-0 ; 
       Vol-floor11_int.80-0 ROOT ; 
       Vol-floor12.1-0 ; 
       Vol-floor12_int.55-0 ROOT ; 
       Vol-floor13.1-0 ; 
       Vol-floor13_int.24-0 ROOT ; 
       Vol-floor14.1-0 ; 
       Vol-floor14_int.24-0 ROOT ; 
       Vol-floor15.1-0 ; 
       Vol-floor15_int.24-0 ROOT ; 
       Vol-floor16.1-0 ; 
       Vol-floor16_int.24-0 ROOT ; 
       Vol-floor17.1-0 ; 
       Vol-floor17_int.24-0 ROOT ; 
       Vol-floor18.1-0 ; 
       Vol-floor18_int.24-0 ROOT ; 
       Vol-floor19.1-0 ; 
       Vol-floor19_int.24-0 ROOT ; 
       Vol-floor20.1-0 ; 
       Vol-floor20_int.24-0 ROOT ; 
       Vol-floor21.1-0 ; 
       Vol-floor21_int.24-0 ROOT ; 
       Vol-floor22.1-0 ; 
       Vol-floor22_int.24-0 ROOT ; 
       Vol-from_hangar1.1-0 ; 
       Vol-from_hangar1_int.83-0 ROOT ; 
       Vol-Shine_on_Door.1-0 ; 
       Vol-Shine_on_Door_int.70-0 ROOT ; 
       Vol-Under_Hole.1-0 ; 
       Vol-Under_Hole_int.83-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER LIGHT_SHADERS NBELEM 28     
       mul_ceiling_lights-alarm1.3-0 ; 
       mul_ceiling_lights-floor1.3-0 ; 
       mul_ceiling_lights-floor10.3-0 ; 
       mul_ceiling_lights-floor11.3-0 ; 
       mul_ceiling_lights-floor12.3-0 ; 
       mul_ceiling_lights-floor13.3-0 ; 
       mul_ceiling_lights-floor14.3-0 ; 
       mul_ceiling_lights-floor15.3-0 ; 
       mul_ceiling_lights-floor16.3-0 ; 
       mul_ceiling_lights-floor17.3-0 ; 
       mul_ceiling_lights-floor18.3-0 ; 
       mul_ceiling_lights-floor19.3-0 ; 
       mul_ceiling_lights-floor2.3-0 ; 
       mul_ceiling_lights-floor20.3-0 ; 
       mul_ceiling_lights-floor21.3-0 ; 
       mul_ceiling_lights-floor22.3-0 ; 
       mul_ceiling_lights-floor3.3-0 ; 
       mul_ceiling_lights-floor4.3-0 ; 
       mul_ceiling_lights-floor5.3-0 ; 
       mul_ceiling_lights-floor6.3-0 ; 
       mul_ceiling_lights-floor7.3-0 ; 
       mul_ceiling_lights-floor8.3-0 ; 
       mul_ceiling_lights-floor9.3-0 ; 
       mul_ceiling_lights-from_hangar1.3-0 ; 
       mul_ceiling_lights-From_Hole_Bottom1.3-0 ; 
       mul_ceiling_lights-From_Hole_Bottom2.3-0 ; 
       mul_ceiling_lights-from_space1.3-0 ; 
       mul_ceiling_lights-light_on_Door1.3-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 52     
       fore_pipe-Bright_Keys.1-0 ; 
       fore_pipe-chrome_pipe1.1-0 ; 
       fore_pipe-Copper_Pipe1.1-0 ; 
       fore_pipe-dark_key1.1-0 ; 
       fore_pipe-Door_Bars.1-0 ; 
       fore_pipe-Door_Chrome1.1-0 ; 
       fore_pipe-Door_Chrome4.1-0 ; 
       fore_pipe-Door_Chrome5.1-0 ; 
       fore_pipe-Door_open_edge.1-0 ; 
       fore_pipe-Flange1.1-0 ; 
       fore_pipe-led_panel.1-0 ; 
       fore_pipe-mat27.1-0 ; 
       fore_pipe-mat28.1-0 ; 
       fore_pipe-PIPE1.1-0 ; 
       fore_pipe-portal_edge1.1-0 ; 
       fore_pipe-sign_Above_Door.1-0 ; 
       fore_pipe-SPOCK_RED1.1-0 ; 
       mul_ceiling_lights-Bionic_Volume.1-0 ; 
       mul_ceiling_lights-Bottom-n-Top_Lights.1-0 ; 
       mul_ceiling_lights-Ceiling_Metal_Bars.1-0 ; 
       mul_ceiling_lights-Ceiling1.1-0 ; 
       mul_ceiling_lights-Constant_Black1.1-0 ; 
       mul_ceiling_lights-Door_Frame.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Black1.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Black2.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Black3.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Chrome1.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Chrome2.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Chrome3.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Chrome4.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Chrome5.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Gauge1.1-0 ; 
       mul_ceiling_lights-Fire_Ext_Red1.1-0 ; 
       mul_ceiling_lights-Floor2.1-0 ; 
       mul_ceiling_lights-mat13.1-0 ; 
       mul_ceiling_lights-mat14.1-0 ; 
       mul_ceiling_lights-mat15.1-0 ; 
       mul_ceiling_lights-mat16.1-0 ; 
       mul_ceiling_lights-mat17.1-0 ; 
       mul_ceiling_lights-mat18.1-0 ; 
       mul_ceiling_lights-mat21.1-0 ; 
       mul_ceiling_lights-mat23.1-0 ; 
       mul_ceiling_lights-mat25.1-0 ; 
       mul_ceiling_lights-mat26.2-0 ; 
       mul_ceiling_lights-mat5.1-0 ; 
       mul_ceiling_lights-mat6.1-0 ; 
       mul_ceiling_lights-mat7.1-0 ; 
       mul_ceiling_lights-mat8.1-0 ; 
       mul_ceiling_lights-Metal_Bars.1-0 ; 
       mul_ceiling_lights-tag1.1-0 ; 
       mul_ceiling_lights-Wall1.1-0 ; 
       mul_ceiling_lights-window_Glass.2-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 324     
       All_Pipes-All_Pipes.6-0 ROOT ; 
       All_Pipes-angle_line.1-0 ; 
       All_Pipes-cube1.1-0 ; 
       All_Pipes-cube1_1.1-0 ; 
       All_Pipes-cube1_2.1-0 ; 
       All_Pipes-cube4.1-0 ; 
       All_Pipes-cyl1.1-0 ; 
       All_Pipes-cyl1_1.1-0 ; 
       All_Pipes-cyl2.1-0 ; 
       All_Pipes-cyl2_1.1-0 ; 
       All_Pipes-cyl2_1_1.1-0 ; 
       All_Pipes-cyl2_3.1-0 ; 
       All_Pipes-cyl3.1-0 ; 
       All_Pipes-cyl3_1.1-0 ; 
       All_Pipes-cyl4.1-0 ; 
       All_Pipes-cyl4_1.1-0 ; 
       All_Pipes-cyl5.1-0 ; 
       All_Pipes-Fire_Ext.1-0 ; 
       All_Pipes-grid1.1-0 ; 
       All_Pipes-Holder.1-0 ; 
       All_Pipes-null1.1-0 ; 
       All_Pipes-nurbs10.1-0 ; 
       All_Pipes-nurbs12.1-0 ; 
       All_Pipes-nurbs14.1-0 ; 
       All_Pipes-nurbs7.1-0 ; 
       All_Pipes-nurbs8.1-0 ; 
       All_Pipes-PIPE.1-0 ; 
       All_Pipes-PIPE_1.1-0 ; 
       All_Pipes-PIPE_10.1-0 ; 
       All_Pipes-PIPE_10_1.1-0 ; 
       All_Pipes-PIPE_12.1-0 ; 
       All_Pipes-PIPE_14.1-0 ; 
       All_Pipes-PIPE_2.1-0 ; 
       All_Pipes-PIPE_2_1.1-0 ; 
       All_Pipes-PIPE_3.1-0 ; 
       All_Pipes-PIPE_4.1-0 ; 
       All_Pipes-PIPE_5.1-0 ; 
       All_Pipes-PIPE_7.1-0 ; 
       All_Pipes-PIPE_9.1-0 ; 
       All_Pipes-PIPE_9_1.1-0 ; 
       All_Pipes-spline1.1-0 ; 
       Bionic_Volume-Bionic_Volume.5-0 ROOT ; 
       Bottom_Lights-Bottom_light_Root.7-0 ROOT ; 
       Bottom_Lights-cube34.1-0 ; 
       Bottom_Lights-cube34_1.1-0 ; 
       Bottom_Lights-cube35.1-0 ; 
       Bottom_Lights-cube36.1-0 ; 
       Bottom_Lights-cube37.1-0 ; 
       Bottom_Lights-cube38.1-0 ; 
       Bottom_Lights-cube39.1-0 ; 
       Bottom_Lights-cube40.1-0 ; 
       Bottom_Lights-cube41.1-0 ; 
       Bottom_Lights-cube42.1-0 ; 
       Bottom_Lights-cube43.1-0 ; 
       Bottom_Lights-cube44.1-0 ; 
       Bottom_Lights-cube45.1-0 ; 
       Bottom_Lights-cube46.1-0 ; 
       Bottom_Lights-cube47.1-0 ; 
       Bottom_Lights-cube48.1-0 ; 
       Bottom_Lights-cube49.1-0 ; 
       Bottom_Lights-cube50.1-0 ; 
       Bottom_Lights-cube51.1-0 ; 
       Bottom_Lights-cube52.1-0 ; 
       Bottom_Lights-cube53.1-0 ; 
       Bottom_Lights-cube54.1-0 ; 
       Bottom_Lights-cube55.1-0 ; 
       Bottom_Lights-cube56.1-0 ; 
       Bottom_Lights-cube57.1-0 ; 
       Bottom_Lights-cube58.1-0 ; 
       Bottom_Lights-cube59.1-0 ; 
       Bottom_Lights-cube60.1-0 ; 
       Bottom_Lights-cube61.1-0 ; 
       Bottom_Lights-cube62.1-0 ; 
       Bottom_Lights-cube63.1-0 ; 
       Bottom_Lights-cube64.1-0 ; 
       Bottom_Lights-cube65.1-0 ; 
       Bottom_Lights-cube66.1-0 ; 
       Bottom_Lights-cube67.1-0 ; 
       Bottom_Lights-cube68.1-0 ; 
       Bottom_Lights-inside_Track.1-0 ; 
       Bottom_Lights-outside_Track.1-0 ; 
       Ceiling_Bars-beam1.1-0 ; 
       Ceiling_Bars-beam144.1-0 ; 
       Ceiling_Bars-beam145.1-0 ; 
       Ceiling_Bars-beam146.1-0 ; 
       Ceiling_Bars-beam147.1-0 ; 
       Ceiling_Bars-beam148.1-0 ; 
       Ceiling_Bars-beam149.1-0 ; 
       Ceiling_Bars-beam150.1-0 ; 
       Ceiling_Bars-beam151.1-0 ; 
       Ceiling_Bars-beam152.1-0 ; 
       Ceiling_Bars-beam153.1-0 ; 
       Ceiling_Bars-beam154.1-0 ; 
       Ceiling_Bars-beam155.1-0 ; 
       Ceiling_Bars-beam156.1-0 ; 
       Ceiling_Bars-beam157.1-0 ; 
       Ceiling_Bars-beam158.1-0 ; 
       Ceiling_Bars-beam159.1-0 ; 
       Ceiling_Bars-beam196.1-0 ; 
       Ceiling_Bars-beam197.1-0 ; 
       Ceiling_Bars-beam198.1-0 ; 
       Ceiling_Bars-beam199.1-0 ; 
       Ceiling_Bars-beam200.1-0 ; 
       Ceiling_Bars-beam201.1-0 ; 
       Ceiling_Bars-beam202.1-0 ; 
       Ceiling_Bars-beam203.1-0 ; 
       Ceiling_Bars-beam204.1-0 ; 
       Ceiling_Bars-beam205.1-0 ; 
       Ceiling_Bars-beam206.1-0 ; 
       Ceiling_Bars-beam207.1-0 ; 
       Ceiling_Bars-beam208.1-0 ; 
       Ceiling_Bars-beam209.1-0 ; 
       Ceiling_Bars-beam210.1-0 ; 
       Ceiling_Bars-beam211.1-0 ; 
       Ceiling_Bars-beam212.1-0 ; 
       Ceiling_Bars-beam213.1-0 ; 
       Ceiling_Bars-beam214.1-0 ; 
       Ceiling_Bars-null12.1-0 ; 
       Ceiling_Bars-Root.6-0 ROOT ; 
       Ceiling_Bars-torus15.1-0 ; 
       Ceiling_Bars-torus19.1-0 ; 
       Ceiling_Bars-torus21.1-0 ; 
       Ceiling_Bars-torus23.1-0 ; 
       Ceiling_Bars-torus24.1-0 ; 
       Ceiling_Bars-torus27.1-0 ; 
       Ceiling_Bars-torus28.1-0 ; 
       Ceiling_Bars-torus29.1-0 ; 
       Ceiling_Bars-torus30.1-0 ; 
       Ceiling_Bars-torus31.1-0 ; 
       Ceiling_Bars-torus32.1-0 ; 
       Floor_Bars-beam1.1-0 ; 
       Floor_Bars-beam144.1-0 ; 
       Floor_Bars-beam145.1-0 ; 
       Floor_Bars-beam146.1-0 ; 
       Floor_Bars-beam147.1-0 ; 
       Floor_Bars-beam148.1-0 ; 
       Floor_Bars-beam149.1-0 ; 
       Floor_Bars-beam150.1-0 ; 
       Floor_Bars-beam151.1-0 ; 
       Floor_Bars-beam152.1-0 ; 
       Floor_Bars-beam153.1-0 ; 
       Floor_Bars-beam154.1-0 ; 
       Floor_Bars-beam155.1-0 ; 
       Floor_Bars-beam156.1-0 ; 
       Floor_Bars-beam157.1-0 ; 
       Floor_Bars-beam158.1-0 ; 
       Floor_Bars-beam159.1-0 ; 
       Floor_Bars-beam196.1-0 ; 
       Floor_Bars-beam197.1-0 ; 
       Floor_Bars-beam198.1-0 ; 
       Floor_Bars-beam199.1-0 ; 
       Floor_Bars-beam200.1-0 ; 
       Floor_Bars-beam201.1-0 ; 
       Floor_Bars-beam202.1-0 ; 
       Floor_Bars-beam203.1-0 ; 
       Floor_Bars-beam204.1-0 ; 
       Floor_Bars-beam205.1-0 ; 
       Floor_Bars-beam206.1-0 ; 
       Floor_Bars-beam207.1-0 ; 
       Floor_Bars-beam208.1-0 ; 
       Floor_Bars-beam209.1-0 ; 
       Floor_Bars-beam210.1-0 ; 
       Floor_Bars-beam211.1-0 ; 
       Floor_Bars-beam212.1-0 ; 
       Floor_Bars-beam213.1-0 ; 
       Floor_Bars-beam214.1-0 ; 
       Floor_Bars-Floor_Bars_Root.5-0 ROOT ; 
       Floor_Bars-null12.1-0 ; 
       Floor_Bars-torus15.1-0 ; 
       Floor_Bars-torus19.1-0 ; 
       Floor_Bars-torus21.1-0 ; 
       Floor_Bars-torus23.1-0 ; 
       Floor_Bars-torus24.1-0 ; 
       Floor_Bars-torus27.1-0 ; 
       Floor_Bars-torus28.1-0 ; 
       Floor_Bars-torus29.1-0 ; 
       Floor_Bars-torus30.1-0 ; 
       Floor_Bars-torus31.1-0 ; 
       Floor_Bars-torus32.1-0 ; 
       Floor_Edge-cube10.1-0 ; 
       Floor_Edge-cube11.1-0 ; 
       Floor_Edge-cube12.1-0 ; 
       Floor_Edge-cube17.1-0 ; 
       Floor_Edge-cube18.1-0 ; 
       Floor_Edge-cube19.1-0 ; 
       Floor_Edge-cube2.1-0 ; 
       Floor_Edge-cube20.1-0 ; 
       Floor_Edge-cube21.1-0 ; 
       Floor_Edge-cube22.1-0 ; 
       Floor_Edge-cube23.1-0 ; 
       Floor_Edge-cube24.1-0 ; 
       Floor_Edge-cube25.1-0 ; 
       Floor_Edge-cube26.1-0 ; 
       Floor_Edge-cube27.1-0 ; 
       Floor_Edge-cube28.1-0 ; 
       Floor_Edge-cube29.1-0 ; 
       Floor_Edge-cube3.1-0 ; 
       Floor_Edge-cube30.1-0 ; 
       Floor_Edge-cube31.1-0 ; 
       Floor_Edge-cube4.1-0 ; 
       Floor_Edge-cube5.1-0 ; 
       Floor_Edge-cube6.1-0 ; 
       Floor_Edge-cube7.1-0 ; 
       Floor_Edge-cube8.1-0 ; 
       Floor_Edge-cube9.1-0 ; 
       Floor_Edge-Floor_Edge_Root.5-0 ROOT ; 
       Fore_Cylinder-Base.1-0 ROOT ; 
       Fore_Cylinder-Detail.1-0 ; 
       Hangar-Brace1.1-0 ; 
       Hangar-Brace2.1-0 ; 
       Hangar-Ceiling.1-0 ; 
       Hangar-Field_Edge.1-0 ; 
       Hangar-Floor.1-0 ; 
       Hangar-Handrail.1-0 ; 
       Hangar-hangar_force_field.1-0 ; 
       Hangar-Hangar_Room_Root.2-0 ; 
       Hangar-Hangar_Root.5-0 ROOT ; 
       Hangar-Platform.1-0 ; 
       Hangar-Stairs_Root.1-0 ; 
       Hangar-Wall.1-0 ; 
       Monitors-base.7-0 ; 
       Monitors-base_1.9-0 ; 
       Monitors-base_2.9-0 ; 
       Monitors-base_3.8-0 ; 
       Monitors-base_4.9-0 ; 
       Monitors-cube104.1-0 ; 
       Monitors-cube120.1-0 ; 
       Monitors-cube121.1-0 ; 
       Monitors-cube122.1-0 ; 
       Monitors-cube123.1-0 ; 
       Monitors-cube124.1-0 ; 
       Monitors-cube125.1-0 ; 
       Monitors-cube126.1-0 ; 
       Monitors-cube127.1-0 ; 
       Monitors-cube128.1-0 ; 
       Monitors-cube129.1-0 ; 
       Monitors-cube130.1-0 ; 
       Monitors-cube131.1-0 ; 
       Monitors-cube132.1-0 ; 
       Monitors-cube133.1-0 ; 
       Monitors-cube2.1-0 ; 
       Monitors-cyl7.1-0 ; 
       Monitors-cyl8.1-0 ; 
       Monitors-cyl9.1-0 ; 
       Monitors-Monitor_Root.5-0 ROOT ; 
       Monitors-null16.1-0 ; 
       Monitors-null17.1-0 ; 
       Monitors-null18.1-0 ; 
       Monitors-null19.1-0 ; 
       Monitors-null20.1-0 ; 
       Monitors-null21.1-0 ; 
       Monitors-null22.1-0 ; 
       Monitors-nurbs1.1-0 ; 
       Monitors-Screen.1-0 ; 
       Monitors-Screen_1.1-0 ; 
       Monitors-Screen_2.1-0 ; 
       Monitors-Screen_3.1-0 ; 
       Monitors-Screen_4.1-0 ; 
       Monitors-skin1.1-0 ; 
       Monitors-spock_viewer.10-0 ROOT ; 
       Monitors-torus2.1-0 ; 
       mul_ceiling_lights-Bottom_light_Root1.3-0 ROOT ; 
       mul_ceiling_lights-ceiling_light_1.3-0 ROOT ; 
       mul_ceiling_lights-cube100.1-0 ; 
       mul_ceiling_lights-cube101.1-0 ; 
       mul_ceiling_lights-cube102.1-0 ; 
       mul_ceiling_lights-cube103.1-0 ; 
       mul_ceiling_lights-cube34_2.1-0 ; 
       mul_ceiling_lights-cube69.1-0 ; 
       mul_ceiling_lights-cube70.1-0 ; 
       mul_ceiling_lights-cube71.1-0 ; 
       mul_ceiling_lights-cube72.1-0 ; 
       mul_ceiling_lights-cube73.1-0 ; 
       mul_ceiling_lights-cube74.1-0 ; 
       mul_ceiling_lights-cube75.1-0 ; 
       mul_ceiling_lights-cube76.1-0 ; 
       mul_ceiling_lights-cube77.1-0 ; 
       mul_ceiling_lights-cube78.1-0 ; 
       mul_ceiling_lights-cube79.1-0 ; 
       mul_ceiling_lights-cube80.1-0 ; 
       mul_ceiling_lights-cube81.1-0 ; 
       mul_ceiling_lights-cube82.1-0 ; 
       mul_ceiling_lights-cube83.1-0 ; 
       mul_ceiling_lights-cube84.1-0 ; 
       mul_ceiling_lights-cube85.1-0 ; 
       mul_ceiling_lights-cube86.1-0 ; 
       mul_ceiling_lights-cube87.1-0 ; 
       mul_ceiling_lights-cube88.1-0 ; 
       mul_ceiling_lights-cube89.1-0 ; 
       mul_ceiling_lights-cube90.1-0 ; 
       mul_ceiling_lights-cube91.1-0 ; 
       mul_ceiling_lights-cube92.1-0 ; 
       mul_ceiling_lights-cube93.1-0 ; 
       mul_ceiling_lights-cube94.1-0 ; 
       mul_ceiling_lights-cube95.1-0 ; 
       mul_ceiling_lights-cube96.1-0 ; 
       mul_ceiling_lights-cube97.1-0 ; 
       mul_ceiling_lights-cube98.1-0 ; 
       mul_ceiling_lights-cube99.1-0 ; 
       mul_ceiling_lights-inside_Track1.1-0 ; 
       mul_ceiling_lights-outside_Track1.1-0 ; 
       Room_Base-Above_Ceiling.1-0 ; 
       Room_Base-Bottom_Panel.1-0 ; 
       Room_Base-Ceiling.1-0 ; 
       Room_Base-Central_Cylinder.2-0 ; 
       Room_Base-close_side_border.1-0 ; 
       Room_Base-Closing_Edge.1-0 ; 
       Room_Base-Door_1.1-0 ; 
       Room_Base-Door_4.6-0 ; 
       Room_Base-Door_Frame.1-0 ; 
       Room_Base-Door_Line.1-0 ; 
       Room_Base-Floor.1-0 ; 
       Room_Base-Left_Bar.1-0 ; 
       Room_Base-pit_guard.1-0 ; 
       Room_Base-Portal.1-0 ; 
       Room_Base-portal_Edge.1-0 ; 
       Room_Base-Right_Bar.1-0 ; 
       Room_Base-Room_Root.49-0 ROOT ; 
       Room_Base-subfloor.1-0 ; 
       Room_Base-Top_Panel.1-0 ; 
       Room_Base-Wall.1-0 ; 
       Room_Base-warning_sign_over_door.1-0 ; 
       Room_Base-window_border.1-0 ; 
       Room_Base-window_pane.1-0 ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS NBELEM 1     
       mul_ceiling_lights-hangar_field1.3-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 32     
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/Airlock_Decal ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/Door_Hazzard ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/EXTING ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/Fire_Ext_label ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/ILLogo ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/LED ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/above_Door ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b1 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b10 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b2 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b3 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b4 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b5 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b6 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b7 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b8 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/b9 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/blight ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/blue_funk ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/ceiling_light_Source ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/door_shit1 ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/fire_ext_gauge ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/fire_ext_tag ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/gamestate_screen ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/pipe ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/radar ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/reflection ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/screen ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/sector_screen ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/side_Hazzard ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/teampanel_screen ; 
       F:/Pete_Data3/Panels/Hangar_Panel/PICTURES/wall_Panels ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       room-fore_pipe.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 36     
       fore_pipe-above_Door1.1-0 ; 
       fore_pipe-door_Refmap1.1-0 ; 
       fore_pipe-door_Shit.1-0 ; 
       fore_pipe-EXTING1.1-0 ; 
       fore_pipe-LED1.1-0 ; 
       fore_pipe-pipe1.1-0 ; 
       fore_pipe-t2d13.1-0 ; 
       fore_pipe-t2d14.1-0 ; 
       fore_pipe-t2d15.1-0 ; 
       fore_pipe-t2d16.1-0 ; 
       fore_pipe-t2d20.1-0 ; 
       fore_pipe-t2d21.1-0 ; 
       fore_pipe-t2d22.1-0 ; 
       fore_pipe-t2d23.1-0 ; 
       fore_pipe-t2d24.1-0 ; 
       fore_pipe-t2d25.1-0 ; 
       fore_pipe-t2d26.1-0 ; 
       fore_pipe-t2d27.1-0 ; 
       fore_pipe-t2d28.1-0 ; 
       fore_pipe-t2d29.1-0 ; 
       mul_ceiling_lights-blight1.2-0 ; 
       mul_ceiling_lights-blue_crap1.2-0 ; 
       mul_ceiling_lights-Door_Frame_Hazzard.1-0 ; 
       mul_ceiling_lights-IL_Logo1.2-0 ; 
       mul_ceiling_lights-Panels1.2-0 ; 
       mul_ceiling_lights-radar.1-0 ; 
       mul_ceiling_lights-Reflection_Map1.1-0 ; 
       mul_ceiling_lights-t2d1.1-0 ; 
       mul_ceiling_lights-t2d10.1-0 ; 
       mul_ceiling_lights-t2d11.1-0 ; 
       mul_ceiling_lights-t2d2.1-0 ; 
       mul_ceiling_lights-t2d3.1-0 ; 
       mul_ceiling_lights-t2d4.1-0 ; 
       mul_ceiling_lights-t2d5.1-0 ; 
       mul_ceiling_lights-t2d7.1-0 ; 
       mul_ceiling_lights-t2d9.1-0 ; 
    EndOfCHAPTER 

    CHAPTER VOLUME_SHADERS NBELEM 1     
       mul_ceiling_lights-Bionic_Volume1.4-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       1 20 110 ; 
       2 17 110 ; 
       3 0 110 ; 
       4 23 110 ; 
       5 17 110 ; 
       6 17 110 ; 
       7 0 110 ; 
       8 17 110 ; 
       9 23 110 ; 
       10 21 110 ; 
       11 0 110 ; 
       12 25 110 ; 
       13 17 110 ; 
       14 17 110 ; 
       15 24 110 ; 
       16 13 110 ; 
       17 19 110 ; 
       18 17 110 ; 
       19 0 110 ; 
       20 0 110 ; 
       21 9 110 ; 
       22 15 110 ; 
       23 0 110 ; 
       24 25 110 ; 
       25 0 110 ; 
       26 20 110 ; 
       27 20 110 ; 
       28 3 110 ; 
       29 4 110 ; 
       30 10 110 ; 
       31 40 110 ; 
       32 20 110 ; 
       33 40 110 ; 
       34 20 110 ; 
       35 0 110 ; 
       36 0 110 ; 
       37 35 110 ; 
       38 3 110 ; 
       39 4 110 ; 
       40 17 110 ; 
       43 79 110 ; 
       44 80 110 ; 
       45 80 110 ; 
       46 80 110 ; 
       47 80 110 ; 
       48 80 110 ; 
       49 80 110 ; 
       50 80 110 ; 
       51 80 110 ; 
       52 80 110 ; 
       53 80 110 ; 
       54 80 110 ; 
       55 80 110 ; 
       56 80 110 ; 
       57 80 110 ; 
       58 80 110 ; 
       59 80 110 ; 
       60 80 110 ; 
       61 80 110 ; 
       62 79 110 ; 
       63 79 110 ; 
       64 79 110 ; 
       65 79 110 ; 
       66 79 110 ; 
       67 79 110 ; 
       68 79 110 ; 
       69 79 110 ; 
       70 79 110 ; 
       71 79 110 ; 
       72 79 110 ; 
       73 79 110 ; 
       74 79 110 ; 
       75 79 110 ; 
       76 79 110 ; 
       77 79 110 ; 
       78 79 110 ; 
       79 42 110 ; 
       80 42 110 ; 
       81 117 110 ; 
       82 117 110 ; 
       83 117 110 ; 
       84 117 110 ; 
       85 117 110 ; 
       86 117 110 ; 
       87 117 110 ; 
       88 117 110 ; 
       89 117 110 ; 
       90 117 110 ; 
       91 117 110 ; 
       92 117 110 ; 
       93 117 110 ; 
       94 117 110 ; 
       95 117 110 ; 
       96 117 110 ; 
       97 117 110 ; 
       98 117 110 ; 
       99 117 110 ; 
       100 117 110 ; 
       101 117 110 ; 
       102 117 110 ; 
       103 117 110 ; 
       104 117 110 ; 
       105 117 110 ; 
       106 117 110 ; 
       107 117 110 ; 
       108 117 110 ; 
       109 117 110 ; 
       110 117 110 ; 
       111 117 110 ; 
       112 117 110 ; 
       113 117 110 ; 
       114 117 110 ; 
       115 117 110 ; 
       116 117 110 ; 
       117 118 110 ; 
       119 118 110 ; 
       120 118 110 ; 
       121 118 110 ; 
       122 118 110 ; 
       123 118 110 ; 
       124 118 110 ; 
       125 118 110 ; 
       126 118 110 ; 
       127 118 110 ; 
       128 118 110 ; 
       129 118 110 ; 
       130 167 110 ; 
       131 167 110 ; 
       132 167 110 ; 
       133 167 110 ; 
       134 167 110 ; 
       135 167 110 ; 
       136 167 110 ; 
       137 167 110 ; 
       138 167 110 ; 
       139 167 110 ; 
       140 167 110 ; 
       141 167 110 ; 
       142 167 110 ; 
       143 167 110 ; 
       144 167 110 ; 
       145 167 110 ; 
       146 167 110 ; 
       147 167 110 ; 
       148 167 110 ; 
       149 167 110 ; 
       150 167 110 ; 
       151 167 110 ; 
       152 167 110 ; 
       153 167 110 ; 
       154 167 110 ; 
       155 167 110 ; 
       156 167 110 ; 
       157 167 110 ; 
       158 167 110 ; 
       159 167 110 ; 
       160 167 110 ; 
       161 167 110 ; 
       162 167 110 ; 
       163 167 110 ; 
       164 167 110 ; 
       165 167 110 ; 
       167 166 110 ; 
       168 166 110 ; 
       169 166 110 ; 
       170 166 110 ; 
       171 166 110 ; 
       172 166 110 ; 
       173 166 110 ; 
       174 166 110 ; 
       175 166 110 ; 
       176 166 110 ; 
       177 166 110 ; 
       178 166 110 ; 
       179 205 110 ; 
       180 205 110 ; 
       181 205 110 ; 
       182 205 110 ; 
       183 205 110 ; 
       184 205 110 ; 
       185 205 110 ; 
       186 205 110 ; 
       187 205 110 ; 
       188 205 110 ; 
       189 205 110 ; 
       190 205 110 ; 
       191 205 110 ; 
       192 205 110 ; 
       193 205 110 ; 
       194 205 110 ; 
       195 205 110 ; 
       196 205 110 ; 
       197 205 110 ; 
       198 205 110 ; 
       199 205 110 ; 
       200 205 110 ; 
       201 205 110 ; 
       202 205 110 ; 
       203 205 110 ; 
       204 205 110 ; 
       208 217 110 ; 
       209 208 110 ; 
       210 215 110 ; 
       211 215 110 ; 
       212 215 110 ; 
       213 217 110 ; 
       214 211 110 ; 
       215 216 110 ; 
       217 218 110 ; 
       218 216 110 ; 
       219 215 110 ; 
       220 244 110 ; 
       221 244 110 ; 
       222 244 110 ; 
       223 244 110 ; 
       224 244 110 ; 
       240 259 110 ; 
       252 260 110 ; 
       253 224 110 ; 
       254 220 110 ; 
       255 222 110 ; 
       256 221 110 ; 
       257 223 110 ; 
       258 259 110 ; 
       260 259 110 ; 
       263 299 110 ; 
       264 299 110 ; 
       265 299 110 ; 
       266 299 110 ; 
       267 300 110 ; 
       268 300 110 ; 
       269 300 110 ; 
       270 300 110 ; 
       271 300 110 ; 
       272 300 110 ; 
       273 300 110 ; 
       274 300 110 ; 
       275 300 110 ; 
       276 300 110 ; 
       277 300 110 ; 
       278 300 110 ; 
       279 300 110 ; 
       280 300 110 ; 
       281 300 110 ; 
       282 300 110 ; 
       283 300 110 ; 
       284 300 110 ; 
       285 299 110 ; 
       286 299 110 ; 
       287 299 110 ; 
       288 299 110 ; 
       289 299 110 ; 
       290 299 110 ; 
       291 299 110 ; 
       292 299 110 ; 
       293 299 110 ; 
       294 299 110 ; 
       295 299 110 ; 
       296 299 110 ; 
       297 299 110 ; 
       298 299 110 ; 
       299 261 110 ; 
       300 261 110 ; 
       301 303 110 ; 
       302 307 110 ; 
       303 317 110 ; 
       304 317 110 ; 
       305 307 110 ; 
       306 307 110 ; 
       307 308 110 ; 
       308 309 110 ; 
       309 320 110 ; 
       310 320 110 ; 
       311 317 110 ; 
       312 307 110 ; 
       313 311 110 ; 
       314 307 110 ; 
       315 314 110 ; 
       316 307 110 ; 
       318 311 110 ; 
       319 307 110 ; 
       320 317 110 ; 
       321 309 110 ; 
       322 320 110 ; 
       323 322 110 ; 
       242 259 110 ; 
       241 259 110 ; 
       243 259 110 ; 
       225 245 110 ; 
       246 251 110 ; 
       232 246 110 ; 
       233 246 110 ; 
       234 246 110 ; 
       235 246 110 ; 
       236 246 110 ; 
       237 246 110 ; 
       238 246 110 ; 
       247 240 110 ; 
       248 240 110 ; 
       249 240 110 ; 
       250 252 110 ; 
       251 259 110 ; 
       239 259 110 ; 
       207 206 110 ; 
       245 251 110 ; 
       226 245 110 ; 
       227 245 110 ; 
       228 245 110 ; 
       229 245 110 ; 
       230 245 110 ; 
       231 245 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       0 13 300 ; 
       2 29 300 ; 
       5 28 300 ; 
       6 26 300 ; 
       7 9 300 ; 
       8 27 300 ; 
       9 9 300 ; 
       10 9 300 ; 
       11 9 300 ; 
       12 9 300 ; 
       13 23 300 ; 
       14 30 300 ; 
       15 9 300 ; 
       16 31 300 ; 
       17 32 300 ; 
       18 49 300 ; 
       20 13 300 ; 
       31 24 300 ; 
       33 25 300 ; 
       35 13 300 ; 
       36 13 300 ; 
       37 13 300 ; 
       41 17 300 ; 
       42 18 300 ; 
       118 19 300 ; 
       166 48 300 ; 
       214 41 300 ; 
       220 46 300 ; 
       221 44 300 ; 
       222 34 300 ; 
       223 36 300 ; 
       224 38 300 ; 
       252 43 300 ; 
       253 39 300 ; 
       254 47 300 ; 
       255 35 300 ; 
       256 45 300 ; 
       257 37 300 ; 
       259 42 300 ; 
       261 18 300 ; 
       262 40 300 ; 
       301 21 300 ; 
       302 7 300 ; 
       303 20 300 ; 
       305 5 300 ; 
       306 8 300 ; 
       307 11 300 ; 
       309 22 300 ; 
       312 4 300 ; 
       313 33 300 ; 
       314 12 300 ; 
       315 14 300 ; 
       316 4 300 ; 
       318 33 300 ; 
       319 6 300 ; 
       320 50 300 ; 
       321 15 300 ; 
       323 51 300 ; 
       242 16 300 ; 
       241 16 300 ; 
       243 16 300 ; 
       225 3 300 ; 
       232 0 300 ; 
       233 0 300 ; 
       234 3 300 ; 
       235 0 300 ; 
       236 0 300 ; 
       237 0 300 ; 
       238 0 300 ; 
       239 10 300 ; 
       206 1 300 ; 
       207 2 300 ; 
       226 0 300 ; 
       227 3 300 ; 
       228 0 300 ; 
       229 0 300 ; 
       230 3 300 ; 
       231 0 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER TEXTURES2D 
       16 28 400 ; 
       17 35 400 ; 
       18 29 400 ; 
       35 6 400 ; 
       37 7 400 ; 
       252 25 400 ; 
       253 33 400 ; 
       254 30 400 ; 
       255 31 400 ; 
       256 27 400 ; 
       257 32 400 ; 
       262 34 400 ; 
       306 8 400 ; 
       307 2 400 ; 
       309 22 400 ; 
       314 1 400 ; 
       319 9 400 ; 
       320 23 400 ; 
       320 21 400 ; 
       320 24 400 ; 
       320 20 400 ; 
       320 3 400 ; 
       321 0 400 ; 
       323 26 400 ; 
       232 10 400 ; 
       233 11 400 ; 
       235 12 400 ; 
       236 13 400 ; 
       237 14 400 ; 
       238 15 400 ; 
       239 4 400 ; 
       206 5 400 ; 
       226 19 400 ; 
       228 18 400 ; 
       229 17 400 ; 
       231 16 400 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER LIGHTS 
       3 4 2110 ; 
       5 6 2110 ; 
       7 8 2110 ; 
       10 11 2110 ; 
       12 13 2110 ; 
       21 22 2110 ; 
       23 24 2110 ; 
       25 26 2110 ; 
       27 28 2110 ; 
       29 30 2110 ; 
       31 32 2110 ; 
       33 34 2110 ; 
       35 36 2110 ; 
       37 38 2110 ; 
       39 40 2110 ; 
       41 42 2110 ; 
       43 44 2110 ; 
       45 46 2110 ; 
       47 48 2110 ; 
       49 50 2110 ; 
       51 52 2110 ; 
       53 54 2110 ; 
       55 56 2110 ; 
       57 58 2110 ; 
       59 60 2110 ; 
       61 62 2110 ; 
       63 64 2110 ; 
       65 66 2110 ; 
       67 68 2110 ; 
       69 70 2110 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER MODELS 
       2 250 2111 ; 
       4 304 2200 ; 
       20 323 2200 ; 
       17 243 2111 ; 
       18 242 2111 ; 
       19 241 2111 ; 
       14 247 2111 ; 
       15 248 2111 ; 
       16 249 2111 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER VOLUME_SHADERS 
       17 0 550 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS CHAPTER LIGHT_SHADERS 
       0 0 550 ; 
       4 25 550 ; 
       6 26 550 ; 
       22 3 550 ; 
       24 12 550 ; 
       26 21 550 ; 
       28 1 550 ; 
       30 20 550 ; 
       32 22 550 ; 
       34 19 550 ; 
       36 2 550 ; 
       38 18 550 ; 
       40 16 550 ; 
       42 17 550 ; 
       44 4 550 ; 
       46 5 550 ; 
       48 6 550 ; 
       50 7 550 ; 
       52 8 550 ; 
       54 9 550 ; 
       56 10 550 ; 
       58 11 550 ; 
       60 13 550 ; 
       62 14 550 ; 
       64 15 550 ; 
       66 23 550 ; 
       68 27 550 ; 
       70 24 550 ; 
    EndOfCHAPTER 

    CHAPTER SCENES CHAPTER OUTPUT_SHADERS 
       0 0 550 ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS CHAPTER MODELS 
       0 214 551 1 ; 
    EndOfCHAPTER 

    CHAPTER VOLUME_SHADERS CHAPTER LIGHTS 
       0 21 551 1 ; 
       0 23 551 1 ; 
       0 25 551 1 ; 
       0 27 551 1 ; 
       0 29 551 1 ; 
       0 31 551 1 ; 
       0 33 551 1 ; 
       0 35 551 1 ; 
       0 37 551 1 ; 
       0 39 551 1 ; 
       0 41 551 1 ; 
       0 43 551 1 ; 
       0 45 551 1 ; 
       0 47 551 1 ; 
       0 49 551 1 ; 
       0 51 551 1 ; 
       0 53 551 1 ; 
       0 55 551 1 ; 
       0 57 551 1 ; 
       0 59 551 1 ; 
       0 61 551 1 ; 
       0 63 551 1 ; 
       0 65 551 1 ; 
       0 67 551 1 ; 
       0 69 551 1 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM -8.199468 -42.9393 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM -8.199468 -44.9393 0 USR DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 8.502513 -30.1745 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 10.83598 -30.15323 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 6.00431 -14.4801 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM -4.973569 -16.40984 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM -4.973569 -14.40984 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 2.568331 -32.14378 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       6 SCHEM 2.568331 -30.14377 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       7 SCHEM 0.1196743 -32.14378 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       8 SCHEM 0.1196743 -30.14377 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       9 SCHEM -7.433966 -30.19182 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       10 SCHEM -4.981926 -32.19182 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       11 SCHEM -4.981926 -30.19182 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       12 SCHEM -2.385413 -32.19182 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       13 SCHEM -2.385413 -30.19182 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       20 SCHEM -7.265627 -14.4891 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       21 SCHEM -7.577133 -27.78249 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       22 SCHEM -7.577133 -25.78249 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       23 SCHEM -5.333353 -27.75672 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       24 SCHEM -5.333353 -25.75672 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       25 SCHEM -3.021325 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       26 SCHEM -3.021325 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       27 SCHEM -0.5213227 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       28 SCHEM -0.5213227 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       29 SCHEM 1.978678 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       30 SCHEM 1.978678 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       31 SCHEM 4.478675 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       32 SCHEM 4.478675 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       33 SCHEM 6.978683 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       34 SCHEM 6.978683 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       35 SCHEM 9.478683 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       36 SCHEM 9.478683 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       37 SCHEM 12.329 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       38 SCHEM 12.329 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       39 SCHEM 14.82899 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       40 SCHEM 14.82899 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       41 SCHEM 17.329 -27.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       42 SCHEM 17.329 -25.76073 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       43 SCHEM -7.697526 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       44 SCHEM -7.697526 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       45 SCHEM -5.197526 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       46 SCHEM -5.197526 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       47 SCHEM -2.697527 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       48 SCHEM -2.697527 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       49 SCHEM -0.197527 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       50 SCHEM -0.197527 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       51 SCHEM 2.302473 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       52 SCHEM 2.302473 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       53 SCHEM 4.802474 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       54 SCHEM 4.802474 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       55 SCHEM 7.302474 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       56 SCHEM 7.302474 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       57 SCHEM 9.802475 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       58 SCHEM 9.802475 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       59 SCHEM 12.30248 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       60 SCHEM 12.30248 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       61 SCHEM 14.80248 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       62 SCHEM 14.80248 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       63 SCHEM 17.30247 -24.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       64 SCHEM 17.30247 -22.48133 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       65 SCHEM -3.167857 -20.53547 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       66 SCHEM -3.167857 -18.53548 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       67 SCHEM -5.430597 -20.52164 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       68 SCHEM -5.430597 -18.52164 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       69 SCHEM -7.774473 -20.48396 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       70 SCHEM -7.774473 -18.48396 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       17 SCHEM -1.186659 -14.44315 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       18 SCHEM 1.313341 -14.44315 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       19 SCHEM 3.813342 -14.44315 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       14 SCHEM 8.58995 -14.29893 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       15 SCHEM 11.08995 -14.29893 0 USR WIRECOL 7 7 MPRFLG 0 ; 
       16 SCHEM 13.58995 -14.29893 0 USR WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 92.84222 64.40348 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       1 SCHEM 71.5922 60.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 106.5922 58.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 77.8422 62.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 87.84222 60.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 104.0922 58.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 121.5922 58.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 56.5922 62.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 94.09222 58.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 91.59222 60.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 91.59222 56.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 61.59221 62.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 84.09222 60.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 99.09222 58.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 109.0922 58.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 81.59222 58.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 97.84222 56.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 110.3422 60.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 117.8422 58.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 110.3422 62.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 69.0922 62.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 91.59222 58.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 81.59222 56.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 89.09222 62.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 81.59222 60.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 82.84222 62.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 69.0922 60.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 74.0922 60.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 79.09222 60.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 89.09222 58.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 91.59222 54.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 114.0922 56.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 66.5922 60.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 111.5922 56.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 64.0922 60.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 129.0922 62.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 59.09221 62.40348 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 129.0922 60.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 76.5922 60.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 86.59222 58.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 112.8422 58.40348 0 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 6.425157 -17.64397 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       42 SCHEM 42.08976 -40.50394 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       43 SCHEM 19.58974 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 64.58973 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 44.58976 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM 47.08976 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM 49.58976 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 52.08976 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 54.58974 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 57.08974 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 59.58973 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       52 SCHEM 62.08973 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       53 SCHEM 42.08976 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       54 SCHEM 67.08973 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       55 SCHEM 69.58973 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       56 SCHEM 72.08966 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       57 SCHEM 74.58966 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       58 SCHEM 77.08966 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       59 SCHEM 79.58966 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       60 SCHEM 82.08966 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       61 SCHEM 84.58966 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       62 SCHEM -0.4102842 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       63 SCHEM 2.0897 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       64 SCHEM 4.589701 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       65 SCHEM 7.089688 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       66 SCHEM 9.589689 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       67 SCHEM 12.08969 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       68 SCHEM 14.58969 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       69 SCHEM 17.08974 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       70 SCHEM -2.910303 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       71 SCHEM 22.08974 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       72 SCHEM 24.58974 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       73 SCHEM 27.08974 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       74 SCHEM 29.58975 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       75 SCHEM 32.08975 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       76 SCHEM 34.58975 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       77 SCHEM 37.08975 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       78 SCHEM 39.58976 -44.50392 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       79 SCHEM 18.33974 -42.50394 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       80 SCHEM 63.33973 -42.50394 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       81 SCHEM 9.635521 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       82 SCHEM -32.86448 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       83 SCHEM -30.36448 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       84 SCHEM -27.86448 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       85 SCHEM -25.36446 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       86 SCHEM -22.86446 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       87 SCHEM -20.36448 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       88 SCHEM -17.86448 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       89 SCHEM -15.36446 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       90 SCHEM -12.86446 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       91 SCHEM -10.36448 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       92 SCHEM -7.864475 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       93 SCHEM -5.364475 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       94 SCHEM -2.864475 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       95 SCHEM -0.3644753 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       96 SCHEM 2.135525 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       97 SCHEM 4.635529 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       98 SCHEM 7.135521 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       99 SCHEM -35.36448 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       100 SCHEM 12.13552 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       101 SCHEM 14.63554 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       102 SCHEM 17.13554 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       103 SCHEM 19.63553 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       104 SCHEM 22.13553 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       105 SCHEM 24.63553 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       106 SCHEM 27.13552 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       107 SCHEM 29.63552 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       108 SCHEM 32.13552 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       109 SCHEM 34.63552 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       110 SCHEM 37.13552 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       111 SCHEM 39.63552 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       112 SCHEM 42.13553 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       113 SCHEM 44.63553 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       114 SCHEM 47.13553 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       115 SCHEM 49.63553 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       116 SCHEM 52.13553 -4.230892 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       117 SCHEM 8.385521 -2.230893 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       118 SCHEM 84.89288 43.78729 1 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 35.92136 0 MPRFLG 0 ; 
       119 SCHEM -37.86448 -2.230893 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       120 SCHEM -47.86448 -2.230893 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       121 SCHEM -60.36448 -2.230893 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       122 SCHEM -57.86448 -2.230893 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       123 SCHEM -55.36448 -2.230893 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       124 SCHEM -52.86448 -2.230893 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       125 SCHEM -62.86448 -2.230893 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       126 SCHEM -50.36448 -2.230893 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       127 SCHEM -45.36448 -2.230893 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       128 SCHEM -40.36448 -2.230893 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       129 SCHEM -42.86448 -2.230893 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       130 SCHEM -2.279182 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       131 SCHEM -44.77916 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       132 SCHEM -42.27916 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       133 SCHEM -39.77916 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       134 SCHEM -37.27915 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       135 SCHEM -34.77915 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       136 SCHEM -32.27915 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       137 SCHEM -29.77915 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       138 SCHEM -27.27915 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       139 SCHEM -24.77916 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       140 SCHEM -22.27916 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       141 SCHEM -19.77919 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       142 SCHEM -17.27919 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       143 SCHEM -14.77919 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       144 SCHEM -12.27919 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       145 SCHEM -9.779182 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       146 SCHEM -7.279182 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       147 SCHEM -4.779182 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       148 SCHEM -47.27916 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       149 SCHEM 0.2208176 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       150 SCHEM 2.720821 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       151 SCHEM 5.220821 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       152 SCHEM 7.720829 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       153 SCHEM 10.22083 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       154 SCHEM 12.72083 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       155 SCHEM 15.22083 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       156 SCHEM 17.72083 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       157 SCHEM 20.22082 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       158 SCHEM 22.72082 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       159 SCHEM 25.22082 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       160 SCHEM 27.72081 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       161 SCHEM 30.22081 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       162 SCHEM 32.72081 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       163 SCHEM 35.22081 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       164 SCHEM 37.72081 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       165 SCHEM 40.22081 -9.611547 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       166 SCHEM 81.91788 43.69313 1 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 -0.5 0 MPRFLG 0 ; 
       167 SCHEM -3.529182 -7.611546 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       168 SCHEM -59.77918 -7.611546 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       169 SCHEM -57.27919 -7.611546 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       170 SCHEM -54.77916 -7.611546 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       171 SCHEM -52.27916 -7.611546 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       172 SCHEM -49.77916 -7.611546 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       173 SCHEM -62.27919 -7.611546 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       174 SCHEM 42.72082 -7.611546 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       175 SCHEM 45.22082 -7.611546 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       176 SCHEM 47.72082 -7.611546 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       177 SCHEM 50.22082 -7.611546 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       178 SCHEM 52.72082 -7.611546 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       179 SCHEM 21.07891 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       180 SCHEM -8.921074 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       181 SCHEM -6.421074 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       182 SCHEM -3.921074 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       183 SCHEM -1.421074 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       184 SCHEM 1.078926 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       185 SCHEM 3.578922 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       186 SCHEM 6.078907 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       187 SCHEM 8.578907 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       188 SCHEM 11.07891 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       189 SCHEM 13.57891 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       190 SCHEM 16.07891 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       191 SCHEM 18.57891 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       192 SCHEM -11.42108 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       193 SCHEM 23.57891 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       194 SCHEM 26.07891 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       195 SCHEM 28.57891 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       196 SCHEM 31.07891 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       197 SCHEM 33.57891 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       198 SCHEM 36.07892 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       199 SCHEM 38.57892 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       200 SCHEM 41.07892 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       201 SCHEM 43.57892 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       202 SCHEM 46.07892 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       203 SCHEM 48.57891 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       204 SCHEM 51.07891 6.487391 1 USR DISPLAY 0 0 MPRFLG 0 ; 
       205 SCHEM 88.12183 43.65878 1 USR DISPLAY 0 0 SRT 1 1 1 0 -0.02200001 0 0 0 0 MPRFLG 0 ; 
       208 SCHEM -3.584857 38.95493 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       209 SCHEM -3.584857 36.95494 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       210 SCHEM -1.084854 40.95493 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       211 SCHEM 6.415141 40.95493 0 DISPLAY 0 0 MPRFLG 0 ; 
       212 SCHEM 1.415141 40.95493 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       213 SCHEM -6.084857 38.95493 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       214 SCHEM 6.415141 38.95493 0 DISPLAY 0 0 MPRFLG 0 ; 
       215 SCHEM 2.66514 42.95493 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       216 SCHEM 0.165144 44.95493 0 USR DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       217 SCHEM -4.834857 40.95493 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       218 SCHEM -4.834857 42.95493 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       219 SCHEM 3.915141 40.95493 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       220 SCHEM -3.032205 31.66244 0 USR MPRFLG 0 ; 
       221 SCHEM 39.46782 31.66244 0 USR MPRFLG 0 ; 
       222 SCHEM 16.96782 31.66244 0 USR MPRFLG 0 ; 
       223 SCHEM 24.46782 31.66244 0 USR MPRFLG 0 ; 
       224 SCHEM 31.96781 31.66244 0 USR MPRFLG 0 ; 
       240 SCHEM 3.867346 21.39176 0 MPRFLG 0 ; 
       244 SCHEM 18.21782 33.66244 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       252 SCHEM -3.632654 19.39176 0 MPRFLG 0 ; 
       253 SCHEM 30.71781 29.66244 0 USR MPRFLG 0 ; 
       254 SCHEM -4.282207 29.66244 0 USR MPRFLG 0 ; 
       255 SCHEM 15.71782 29.66244 0 USR MPRFLG 0 ; 
       256 SCHEM 38.21782 29.66244 0 USR MPRFLG 0 ; 
       257 SCHEM 23.21783 29.66244 0 USR MPRFLG 0 ; 
       258 SCHEM -8.632654 21.39176 0 MPRFLG 0 ; 
       259 SCHEM 25.11735 23.39176 0 USR SRT 1 1 1 0.6700004 0.1520007 0 -2.159692 -10.97795 12.63122 MPRFLG 0 ; 
       260 SCHEM -3.632654 21.39176 0 MPRFLG 0 ; 
       261 SCHEM 38.51299 -46.42588 0 USR DISPLAY 0 0 SRT 1 1 1 3.141593 0 0 0 -3.402323 0 MPRFLG 0 ; 
       262 SCHEM 41.81418 -37.23277 0 USR DISPLAY 0 0 SRT 0.362 0.2476079 1.178 0 0.23 0 45.7519 17.62612 -12.52787 MPRFLG 0 ; 
       263 SCHEM 28.51298 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       264 SCHEM 31.01298 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       265 SCHEM 33.51299 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       266 SCHEM 36.01299 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       267 SCHEM 61.01295 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       268 SCHEM 41.01299 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       269 SCHEM 43.51298 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       270 SCHEM 46.01298 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       271 SCHEM 48.51298 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       272 SCHEM 51.01296 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       273 SCHEM 53.51296 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       274 SCHEM 56.01295 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       275 SCHEM 58.51295 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       276 SCHEM 38.51299 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       277 SCHEM 63.51294 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       278 SCHEM 66.01294 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       279 SCHEM 68.51288 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       280 SCHEM 71.01288 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       281 SCHEM 73.51288 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       282 SCHEM 76.01289 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       283 SCHEM 78.51289 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       284 SCHEM 81.01289 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       285 SCHEM 16.01296 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       286 SCHEM -3.987068 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       287 SCHEM -1.487085 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       288 SCHEM 1.012915 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       289 SCHEM 3.512916 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       290 SCHEM 6.012916 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       291 SCHEM 8.512916 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       292 SCHEM 11.01292 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       293 SCHEM 13.51296 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       294 SCHEM -6.487083 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       295 SCHEM 18.51296 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       296 SCHEM 21.01296 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       297 SCHEM 23.51296 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       298 SCHEM 26.01297 -50.42586 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       299 SCHEM 14.76296 -48.42588 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       300 SCHEM 59.76295 -48.42588 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       301 SCHEM 30.56861 40.95077 0 USR MPRFLG 0 ; 
       302 SCHEM 58.20566 38.88913 0 MPRFLG 0 ; 
       303 SCHEM 31.81861 42.95076 0 USR MPRFLG 0 ; 
       304 SCHEM 28.06862 42.95076 0 USR MPRFLG 0 ; 
       305 SCHEM 70.70567 38.88913 0 MPRFLG 0 ; 
       306 SCHEM 60.70566 38.88913 0 MPRFLG 0 ; 
       307 SCHEM 61.95566 40.88913 0 MPRFLG 0 ; 
       308 SCHEM 61.95566 42.88913 0 USR MPRFLG 0 ; 
       309 SCHEM 64.45566 44.88913 0 USR MPRFLG 0 ; 
       310 SCHEM 23.06861 40.95077 0 USR MPRFLG 0 ; 
       311 SCHEM 11.8186 42.95076 0 USR MPRFLG 0 ; 
       312 SCHEM 53.20566 38.88913 0 MPRFLG 0 ; 
       313 SCHEM 13.06861 40.95077 0 USR MPRFLG 0 ; 
       314 SCHEM 65.70567 38.88913 0 MPRFLG 0 ; 
       315 SCHEM 63.20566 36.88913 0 MPRFLG 0 ; 
       316 SCHEM 50.70565 38.88913 0 MPRFLG 0 ; 
       317 SCHEM 21.81861 44.95076 0 USR SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       318 SCHEM 10.56861 40.95077 0 USR MPRFLG 0 ; 
       319 SCHEM 55.70566 38.88913 0 MPRFLG 0 ; 
       320 SCHEM 20.56861 42.95076 0 USR MPRFLG 0 ; 
       321 SCHEM 67.4542 42.34622 0 USR MPRFLG 0 ; 
       322 SCHEM 16.81862 40.95077 0 USR MPRFLG 0 ; 
       323 SCHEM 16.81862 38.95077 0 USR MPRFLG 0 ; 
       242 SCHEM 11.36735 21.39176 0 MPRFLG 0 ; 
       241 SCHEM 8.867346 21.39176 0 MPRFLG 0 ; 
       243 SCHEM 13.86735 21.39176 0 MPRFLG 0 ; 
       225 SCHEM 16.36735 17.39176 0 WIRECOL 4 7 MPRFLG 0 ; 
       246 SCHEM 41.36735 19.39176 0 MPRFLG 0 ; 
       232 SCHEM 48.86735 17.39176 0 MPRFLG 0 ; 
       233 SCHEM 36.36735 17.39176 0 MPRFLG 0 ; 
       234 SCHEM 38.86735 17.39176 0 WIRECOL 4 7 MPRFLG 0 ; 
       235 SCHEM 41.36735 17.39176 0 MPRFLG 0 ; 
       236 SCHEM 43.86735 17.39176 0 MPRFLG 0 ; 
       237 SCHEM 46.36735 17.39176 0 MPRFLG 0 ; 
       238 SCHEM 33.86735 17.39176 0 MPRFLG 0 ; 
       247 SCHEM 1.367346 19.39176 0 MPRFLG 0 ; 
       248 SCHEM 3.867346 19.39176 0 MPRFLG 0 ; 
       249 SCHEM 6.367346 19.39176 0 MPRFLG 0 ; 
       250 SCHEM -6.132654 17.39176 0 MPRFLG 0 ; 
       251 SCHEM 33.86735 21.39176 0 MPRFLG 0 ; 
       239 SCHEM 55.11735 21.39176 0 MPRFLG 0 ; 
       206 SCHEM -2.781536 15.5207 0 USR SRT 3.030612 1 3.030612 0.03600001 0 -0.6040002 12.98849 -5.921898 44.64864 MPRFLG 0 ; 
       207 SCHEM -2.781536 13.5207 0 MPRFLG 0 ; 
       245 SCHEM 23.86735 19.39176 0 MPRFLG 0 ; 
       226 SCHEM 31.36735 17.39176 0 MPRFLG 0 ; 
       227 SCHEM 18.86735 17.39176 0 WIRECOL 4 7 MPRFLG 0 ; 
       228 SCHEM 21.36735 17.39176 0 MPRFLG 0 ; 
       229 SCHEM 23.86735 17.39176 0 MPRFLG 0 ; 
       230 SCHEM 26.36735 17.39176 0 WIRECOL 4 7 MPRFLG 0 ; 
       231 SCHEM 28.86735 17.39176 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       17 SCHEM 6.425157 -19.64397 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 35.02257 -40.4077 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 54.63553 -2.230893 1 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       20 SCHEM 38.64411 38.56286 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 36.25668 38.53047 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 35.6356 36.54549 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 100.6218 44.95493 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 115.6218 44.95493 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 118.1218 44.95493 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 94.02157 41.87078 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 98.12183 44.95493 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 108.1218 44.95493 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 110.6218 44.95493 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM 113.1218 44.95493 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 103.1218 44.95493 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 95.10258 40.79424 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 36.32528 39.3991 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 18.46782 29.66244 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 14.96782 27.66244 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       36 SCHEM 25.96781 29.66244 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       37 SCHEM 22.46783 27.66244 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       38 SCHEM 33.46782 29.66244 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       39 SCHEM 29.96781 27.66244 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       40 SCHEM 43.06418 -39.23277 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       41 SCHEM 6.54677 37.77004 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       42 SCHEM 9.447211 27.94843 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       43 SCHEM 6.967797 25.66244 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       44 SCHEM 40.9678 29.66244 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       45 SCHEM 37.46782 27.66244 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       46 SCHEM -1.532205 29.66244 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       47 SCHEM -5.032206 27.66244 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       48 SCHEM 55.22082 -7.611546 1 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       49 SCHEM 120.6218 44.95493 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       50 SCHEM 38.47842 37.44355 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       51 SCHEM 38.86223 39.27867 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 52.77628 34.93673 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 50.27628 34.93673 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 57.77628 34.93673 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 60.27628 34.93673 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 62.77628 34.93673 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 47.77628 34.93673 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 65.27628 34.93673 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 70.27628 34.93673 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 134.0922 56.95103 0 WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 81.33843 50.80233 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 78.90185 50.753 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 9.936071 25.62984 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM -3.475685 9.234028 0 USR WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 33.62977 7.897415 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       10 SCHEM 54.88349 19.65236 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 36.27737 7.858282 0 USR WIRECOL 1 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM -0.9756839 9.234028 0 USR WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       20 SCHEM 39.62858 34.5097 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       21 SCHEM 34.62858 34.5097 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       22 SCHEM 37.39493 35.53156 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       23 SCHEM 39.7166 35.61042 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       24 SCHEM 37.12858 34.5097 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       26 SCHEM 34.95852 35.54977 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       27 SCHEM 35.96782 27.66244 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       28 SCHEM 105.6218 44.95493 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       29 SCHEM 123.1218 44.95493 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       30 SCHEM -6.532221 27.66244 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       31 SCHEM 13.46781 27.66244 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       32 SCHEM 20.96782 27.66244 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       33 SCHEM 28.46781 27.66244 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       34 SCHEM 40.56418 -39.23277 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       25 SCHEM 4.4678 25.66244 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       35 SCHEM 92.10349 41.78349 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 67.77628 34.93673 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       2 SCHEM 131.5922 56.95103 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 131.5922 56.95103 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       6 SCHEM 131.8568 59.93272 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       7 SCHEM 131.5922 64.40348 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       8 SCHEM 131.5922 64.40348 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       9 SCHEM 134.0922 64.40348 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       3 SCHEM 136.5922 64.40348 0 WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       4 SCHEM 57.90221 18.82631 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       5 SCHEM 1.524316 9.234028 0 USR WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 49.34772 15.53703 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       11 SCHEM 36.84772 15.53703 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       12 SCHEM 41.84772 15.53703 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       13 SCHEM 44.34772 15.53703 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       14 SCHEM 46.84772 15.53703 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       15 SCHEM 34.34772 15.53703 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       16 SCHEM 29.34772 15.53703 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       17 SCHEM 24.34772 15.53703 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       18 SCHEM 21.84772 15.53703 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
       19 SCHEM 31.84772 15.53703 0 USR WIRECOL 10 7 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER VOLUME_SHADERS 
       0 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHT_SHADERS 
       0 SCHEM 0 0 0 ; 
       1 SCHEM 0 0 0 ; 
       2 SCHEM 0 0 0 ; 
       3 SCHEM 0 0 0 ; 
       4 SCHEM 0 0 0 ; 
       5 SCHEM 0 0 0 ; 
       6 SCHEM 0 0 0 ; 
       7 SCHEM 0 0 0 ; 
       8 SCHEM 0 0 0 ; 
       9 SCHEM 0 0 0 ; 
       10 SCHEM 0 0 0 ; 
       11 SCHEM 0 0 0 ; 
       12 SCHEM 0 0 0 ; 
       13 SCHEM 0 0 0 ; 
       14 SCHEM 0 0 0 ; 
       15 SCHEM 0 0 0 ; 
       16 SCHEM 0 0 0 ; 
       17 SCHEM 0 0 0 ; 
       18 SCHEM 0 0 0 ; 
       19 SCHEM 0 0 0 ; 
       20 SCHEM 0 0 0 ; 
       21 SCHEM 0 0 0 ; 
       22 SCHEM 0 0 0 ; 
       23 SCHEM 0 0 0 ; 
       24 SCHEM 0 0 0 ; 
       25 SCHEM 0 0 0 ; 
       26 SCHEM 0 0 0 ; 
       27 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    CHAPTER OUTPUT_SHADERS 
       0 SCHEM 0 0 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
