SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       moedl-cam_int1.3-0 ROOT ; 
       moedl-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 7     
       moedl-circle1.2-0 ROOT ; 
       moedl-circle3.1-0 ROOT ; 
       moedl-grid1.2-0 ROOT ; 
       moedl-grid2.1-0 ROOT ; 
       moedl-torus5.1-0 ROOT ; 
       moedl1-grid1.1-0 ROOT ; 
       moedl2-grid1.1-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       room-moedl.3-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       2 0 220 RELDATA SCLE 2.085211 6.925072 1 ROLL 0 TRNS 0 11.11432 0 EndOfRELDATA ; 
       2 0 220 2 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       1 SCHEM 0 -2 0 DISPLAY 0 0 MPRFLG 0 ; 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       2 SCHEM 5 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       0 SCHEM 7.5 0 0 DISPLAY 0 0 SRT 0.8536639 0.8536639 0.8536639 0 0 0 0 -7.761214 0 MPRFLG 0 ; 
       5 SCHEM 10 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       6 SCHEM 12.5 0 0 SRT 1 1 1 0 0 0 0 15.17491 0 MPRFLG 0 ; 
       4 SCHEM 2.5 0 0 DISPLAY 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       1 SCHEM 15 0 0 DISPLAY 1 2 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       3 SCHEM 17.5 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 1 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
