SDSC3.71
ELEMENTS 
    CHAPTER CAMERAS NBELEM 2     
       bel_fighter-cam_int1.1-0 ROOT ; 
       bel_fighter-Camera1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 6     
       edit_nulls-mat70.1-0 ; 
       fig20_biofighter-mat71.1-0 ; 
       fig20_biofighter-mat75.1-0 ; 
       fig20_biofighter-mat77.1-0 ; 
       fig20_biofighter-mat78.1-0 ; 
       fig20_biofighter-mat80.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 27     
       utl201_belter_builder-bthrust.1-0 ROOT ; 
       utl201_belter_builder-cockpt.1-0 ROOT ; 
       utl201_belter_builder-lsmoke.1-0 ROOT ; 
       utl201_belter_builder-lthrust.1-0 ROOT ; 
       utl201_belter_builder-lwepemt.1-0 ROOT ; 
       utl201_belter_builder-missemt.1-0 ROOT ; 
       utl201_belter_builder-rwepemt.1-0 ROOT ; 
       utl201_belter_builder-SS01.1-0 ROOT ; 
       utl201_belter_builder-SS02.1-0 ROOT ; 
       utl201_belter_builder-SS03.1-0 ROOT ; 
       utl201_belter_builder-SS04.1-0 ROOT ; 
       utl201_belter_builder-SS05.1-0 ROOT ; 
       utl201_belter_builder-SS06.1-0 ROOT ; 
       utl201_belter_builder-trail.1-0 ROOT ; 
       utl201_belter_builder-tthrust.1-0 ROOT ; 
       utl202_belter_apc-cube21.1-0 ; 
       utl202_belter_apc-cube26.1-0 ; 
       utl202_belter_apc-cube27.1-0 ; 
       utl202_belter_apc-cube29.1-0 ; 
       utl202_belter_apc-cube30.1-0 ; 
       utl202_belter_apc-cube31.1-0 ; 
       utl202_belter_apc-cube32.1-0 ; 
       utl202_belter_apc-cyl1_1.1-0 ; 
       utl202_belter_apc-extru5.1-0 ROOT ; 
       utl202_belter_apc-extru6.1-0 ; 
       utl202_belter_apc-extru7.1-0 ; 
       utl202_belter_apc-extru8.1-0 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       wip-utl202-belter_apc.1-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       24 17 110 ; 
       25 24 110 ; 
       26 24 110 ; 
       16 15 110 ; 
       17 23 110 ; 
       18 17 110 ; 
       19 17 110 ; 
       20 17 110 ; 
       21 17 110 ; 
       2 3 111 ; 
       0 2 111 ; 
       15 23 110 ; 
       22 15 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       7 0 300 ; 
       8 1 300 ; 
       9 3 300 ; 
       10 2 300 ; 
       11 5 300 ; 
       12 4 300 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS CHAPTER CAMERAS 
       1 0 1110 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 193.7255 21.32343 0 USR DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 193.7255 19.32343 0 USR DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       1 SCHEM 209.5803 4.327671 0 USR WIRECOL 1 7 DISPLAY 0 0 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 -1.336399 1.23233 0.46015 MPRFLG 0 ; 
       3 SCHEM 201.282 1.335334 0 USR WIRECOL 1 7 DISPLAY 0 0 SRT 1 1 1 6.3573e-008 3.141593 2.071472e-014 -0.3974279 1.105677 -3.44062 MPRFLG 0 ; 
       23 SCHEM 209.9673 16.04114 0 USR DISPLAY 3 2 SRT 1.905851 1.286 1.286 0 0 0 -1.597444 0 -0.1117812 MPRFLG 0 ; 
       24 SCHEM 207.4673 12.04114 0 DISPLAY 2 2 MPRFLG 0 ; 
       25 SCHEM 206.2173 10.04114 0 DISPLAY 2 2 MPRFLG 0 ; 
       26 SCHEM 208.7173 10.04114 0 DISPLAY 2 2 MPRFLG 0 ; 
       16 SCHEM 203.7173 12.04114 0 DISPLAY 2 2 MPRFLG 0 ; 
       17 SCHEM 212.4673 14.04114 0 DISPLAY 2 2 MPRFLG 0 ; 
       18 SCHEM 211.2173 12.04114 0 DISPLAY 2 2 MPRFLG 0 ; 
       19 SCHEM 213.7173 12.04114 0 DISPLAY 2 2 MPRFLG 0 ; 
       20 SCHEM 216.2173 12.04114 0 DISPLAY 2 2 MPRFLG 0 ; 
       21 SCHEM 218.7173 12.04114 0 DISPLAY 2 2 MPRFLG 0 ; 
       14 SCHEM 198.8981 3.133197 0 USR WIRECOL 1 7 DISPLAY 0 0 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 -1.220472 0.2671635 -3.011374 MPRFLG 0 ; 
       4 SCHEM 212.1338 3.211009 0 USR WIRECOL 1 7 DISPLAY 0 0 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 0.3974945 -0.9572577 3.31357 MPRFLG 0 ; 
       5 SCHEM 209.6338 3.211009 0 USR WIRECOL 1 7 DISPLAY 0 0 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 9.987657e-023 -0.8429355 3.054254 MPRFLG 0 ; 
       2 SCHEM 201.217 0.5528231 0 USR WIRECOL 1 7 DISPLAY 0 0 SRT 1 1 1 6.3573e-008 3.141593 2.071472e-014 -0.3974279 1.105677 -3.44062 MPRFLG 0 ; 
       0 SCHEM 203.5723 3.229127 0 USR WIRECOL 1 7 DISPLAY 0 0 SRT 1 1 1 6.3573e-008 3.141593 2.071472e-014 -0.3974279 1.105677 -3.44062 MPRFLG 0 ; 
       6 SCHEM 207.1338 3.211009 0 USR WIRECOL 1 7 DISPLAY 0 0 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 -0.3932599 -0.9572577 3.309337 MPRFLG 0 ; 
       7 SCHEM 216.8555 4.219316 0 USR WIRECOL 4 7 DISPLAY 0 0 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 1.338653 0.05137016 2.156764 MPRFLG 0 ; 
       8 SCHEM 216.9182 3.453143 0 USR WIRECOL 4 7 DISPLAY 0 0 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 -1.679069 0.3419025 3.447785 MPRFLG 0 ; 
       9 SCHEM 219.2928 4.272156 0 USR WIRECOL 4 7 DISPLAY 0 0 SRT 1 1 1 6.3573e-008 3.141593 2.071472e-014 1.80242 -0.07633023 -0.2995167 MPRFLG 0 ; 
       10 SCHEM 219.2498 3.426723 0 USR WIRECOL 4 7 DISPLAY 0 0 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 -1.957691 0.5302978 0.9199988 MPRFLG 0 ; 
       11 SCHEM 221.7135 4.166475 0 USR WIRECOL 4 7 DISPLAY 0 0 SRT 1 1 1 6.3573e-008 3.141593 2.071472e-014 1.803417 0.109849 -3.206074 MPRFLG 0 ; 
       12 SCHEM 221.7565 3.453143 0 USR WIRECOL 4 7 DISPLAY 0 0 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 -1.967636 0.8349853 -2.156106 MPRFLG 0 ; 
       13 SCHEM 201.1251 5.462259 0 USR WIRECOL 1 7 DISPLAY 0 0 SRT 1 1 1 -6.3573e-008 -5.911491e-024 -3.579809e-023 0 0.2648557 -1.949463 MPRFLG 0 ; 
       15 SCHEM 202.4673 14.04114 0 DISPLAY 2 2 MPRFLG 0 ; 
       22 SCHEM 201.2173 12.04114 0 DISPLAY 2 2 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 57.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 55 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 60 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 62.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 67.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 65 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 100 4 1 
       PAUSE 0 
       RATE 30 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
