SDSC3.81
ELEMENTS 
    CHAPTER ANIMATION NBELEM 4     
       fig12-fig12.43-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4.51-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1.51-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1.51-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.51-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.51-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS NBELEM 6     
       add_smoke-light1.2-0 ROOT ; 
       add_smoke-light2.2-0 ROOT ; 
       add_smoke-light3.2-0 ROOT ; 
       add_smoke-light4.2-0 ROOT ; 
       add_smoke-light5.2-0 ROOT ; 
       add_smoke-light6.2-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 57     
       add_smoke-front1.1-0 ; 
       add_smoke-mat91.1-0 ; 
       add_smoke-mat92.1-0 ; 
       add_smoke-sides1.1-0 ; 
       re_textur-default1_1.4-0 ; 
       re_textur-mat1_1.1-0 ; 
       re_textur-mat17_1.1-0 ; 
       re_textur-mat18_1.1-0 ; 
       re_textur-mat19_1.1-0 ; 
       re_textur-mat2_1.1-0 ; 
       re_textur-mat20_1.1-0 ; 
       re_textur-mat21_1.1-0 ; 
       re_textur-mat22_1.1-0 ; 
       re_textur-mat26_1.1-0 ; 
       re_textur-mat38_1.4-0 ; 
       re_textur-mat41_1.4-0 ; 
       re_textur-mat42_1.4-0 ; 
       re_textur-mat43_1.4-0 ; 
       re_textur-mat45_1.1-0 ; 
       re_textur-mat46_1.1-0 ; 
       re_textur-mat47_1.1-0 ; 
       re_textur-mat48_1.1-0 ; 
       re_textur-mat49_1.1-0 ; 
       re_textur-mat50_1.1-0 ; 
       re_textur-mat51_1.1-0 ; 
       re_textur-mat52_1.1-0 ; 
       re_textur-mat53_1.1-0 ; 
       re_textur-mat54_1.1-0 ; 
       re_textur-mat57_1.1-0 ; 
       re_textur-mat58_1.1-0 ; 
       re_textur-mat59_1.1-0 ; 
       re_textur-mat60_1.1-0 ; 
       re_textur-mat61_1.1-0 ; 
       re_textur-mat62_1.1-0 ; 
       re_textur-mat63_1.1-0 ; 
       re_textur-mat64_1.1-0 ; 
       re_textur-mat65_1.1-0 ; 
       re_textur-mat66_1.1-0 ; 
       re_textur-mat67_1.1-0 ; 
       re_textur-mat68_1.1-0 ; 
       re_textur-mat69_1.1-0 ; 
       re_textur-mat70_1.1-0 ; 
       re_textur-mat71_1.4-0 ; 
       re_textur-mat72_1.1-0 ; 
       re_textur-mat73_1.1-0 ; 
       re_textur-mat76_1.1-0 ; 
       re_textur-mat77_1.1-0 ; 
       re_textur-mat80_1.4-0 ; 
       re_textur-mat83_1.4-0 ; 
       re_textur-mat84_1.4-0 ; 
       re_textur-mat85_1.4-0 ; 
       re_textur-mat86.1-0 ; 
       re_textur-mat87.1-0 ; 
       re_textur-mat88.1-0 ; 
       re_textur-mat89.1-0 ; 
       re_textur-mat90.1-0 ; 
       rix_fighter_sPAt-mat75.1-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 49     
       fig12-awepatt.1-0 ; 
       fig12-bwepemt.1-0 ; 
       fig12-cockpt.1-0 ; 
       fig12-cube1.1-0 ; 
       fig12-cyl1.1-0 ; 
       fig12-fig12.38-0 ROOT ; 
       fig12-finzzz1.1-0 ; 
       fig12-fuselg1.1-0 ; 
       fig12-fuselg2.1-0 ; 
       fig12-fuselg3.1-0 ; 
       fig12-fweapon0.1-0 ; 
       fig12-fwepmnt.1-0 ; 
       fig12-lbweapon1.1-0 ; 
       fig12-lbweapon2.1-0 ; 
       fig12-lfinzzz.1-0 ; 
       fig12-LLf1.1-0 ; 
       fig12-LLf2.1-0 ; 
       fig12-LLf3.1-0 ; 
       fig12-LLl1.1-0 ; 
       fig12-LLl2.1-0 ; 
       fig12-LLl3.1-0 ; 
       fig12-LLlandgr0.1-0 ; 
       fig12-LLr1.1-0 ; 
       fig12-LLr2.1-0 ; 
       fig12-LLr3.1-0 ; 
       fig12-lweapon1.1-0 ; 
       fig12-lweapon2.1-0 ; 
       fig12-lwepemt1.1-0 ; 
       fig12-lwepemt2.1-0 ; 
       fig12-missemt.1-0 ; 
       fig12-rbweapon1.1-0 ; 
       fig12-rbweapon2.1-0 ; 
       fig12-rfinzzz.1-0 ; 
       fig12-rweapon1.1-0 ; 
       fig12-rweapon2.1-0 ; 
       fig12-rwepemt1.1-0 ; 
       fig12-rwepemt2.1-0 ; 
       fig12-smoke.1-0 ; 
       fig12-SSfl.1-0 ; 
       fig12-SSfr.1-0 ; 
       fig12-SSl.1-0 ; 
       fig12-SSla.1-0 ; 
       fig12-SSr.1-0 ; 
       fig12-SSra.1-0 ; 
       fig12-thrust.1-0 ; 
       fig12-trail.1-0 ; 
       fig12-tweapon1.1-0 ; 
       fig12-tweapon2.1-0 ; 
       fig12-weapon0.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       D:/Pete_Data/Softimage/ships/Fighter/fig12/PICTURES/fig12 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       fig12-add_smoke.2-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 47     
       add_smoke-t2d68.1-0 ; 
       add_smoke-t2d69.1-0 ; 
       add_smoke-t2d70.1-0 ; 
       add_smoke-t2d71.1-0 ; 
       re_textur-t2d1_1.1-0 ; 
       re_textur-t2d16_1.1-0 ; 
       re_textur-t2d17_1.1-0 ; 
       re_textur-t2d18_1.1-0 ; 
       re_textur-t2d19_1.1-0 ; 
       re_textur-t2d2_1.1-0 ; 
       re_textur-t2d20_1.1-0 ; 
       re_textur-t2d21_1.1-0 ; 
       re_textur-t2d22_1.4-0 ; 
       re_textur-t2d25_1.4-0 ; 
       re_textur-t2d26_1.4-0 ; 
       re_textur-t2d27_1.4-0 ; 
       re_textur-t2d29_1.1-0 ; 
       re_textur-t2d30_1.1-0 ; 
       re_textur-t2d31_1.1-0 ; 
       re_textur-t2d32_1.1-0 ; 
       re_textur-t2d33_1.1-0 ; 
       re_textur-t2d34_1.1-0 ; 
       re_textur-t2d35_1.1-0 ; 
       re_textur-t2d38_1.1-0 ; 
       re_textur-t2d39_1.1-0 ; 
       re_textur-t2d40_1.1-0 ; 
       re_textur-t2d41_1.1-0 ; 
       re_textur-t2d42_1.1-0 ; 
       re_textur-t2d43_1.1-0 ; 
       re_textur-t2d44_1.1-0 ; 
       re_textur-t2d45_1.1-0 ; 
       re_textur-t2d46_1.1-0 ; 
       re_textur-t2d47_1.1-0 ; 
       re_textur-t2d48_1.1-0 ; 
       re_textur-t2d49_1.1-0 ; 
       re_textur-t2d50_1.1-0 ; 
       re_textur-t2d51_1.1-0 ; 
       re_textur-t2d52_1.1-0 ; 
       re_textur-t2d53_1.5-0 ; 
       re_textur-t2d54_1.1-0 ; 
       re_textur-t2d56_1.1-0 ; 
       re_textur-t2d58_1.1-0 ; 
       re_textur-t2d59_1.1-0 ; 
       re_textur-t2d62_1.4-0 ; 
       re_textur-t2d65_1.4-0 ; 
       re_textur-t2d66_1.4-0 ; 
       re_textur-t2d67_1.4-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 47 110 ; 
       1 31 110 ; 
       2 5 110 ; 
       3 47 110 ; 
       4 3 110 ; 
       6 5 110 ; 
       7 5 110 ; 
       8 7 110 ; 
       9 7 110 ; 
       10 48 110 ; 
       11 7 110 ; 
       12 48 110 ; 
       13 12 110 ; 
       14 6 110 ; 
       15 21 110 ; 
       16 15 110 ; 
       17 15 110 ; 
       18 21 110 ; 
       19 18 110 ; 
       20 18 110 ; 
       21 5 110 ; 
       22 21 110 ; 
       23 22 110 ; 
       24 22 110 ; 
       25 48 110 ; 
       26 48 110 ; 
       27 25 110 ; 
       28 26 110 ; 
       29 13 110 ; 
       30 48 110 ; 
       31 30 110 ; 
       32 6 110 ; 
       33 48 110 ; 
       34 48 110 ; 
       35 33 110 ; 
       36 34 110 ; 
       38 9 110 ; 
       39 8 110 ; 
       40 7 110 ; 
       41 6 110 ; 
       42 7 110 ; 
       43 6 110 ; 
       44 5 110 ; 
       45 5 110 ; 
       46 48 110 ; 
       47 46 110 ; 
       48 5 110 ; 
       37 5 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       3 1 300 ; 
       4 2 300 ; 
       6 5 300 ; 
       7 4 300 ; 
       7 14 300 ; 
       7 15 300 ; 
       7 16 300 ; 
       7 17 300 ; 
       7 47 300 ; 
       7 48 300 ; 
       7 49 300 ; 
       7 50 300 ; 
       8 10 300 ; 
       8 11 300 ; 
       8 12 300 ; 
       9 6 300 ; 
       9 7 300 ; 
       9 8 300 ; 
       12 45 300 ; 
       13 18 300 ; 
       13 19 300 ; 
       13 20 300 ; 
       13 21 300 ; 
       13 22 300 ; 
       14 9 300 ; 
       15 38 300 ; 
       16 39 300 ; 
       17 40 300 ; 
       18 28 300 ; 
       19 29 300 ; 
       20 30 300 ; 
       22 31 300 ; 
       23 32 300 ; 
       24 33 300 ; 
       25 37 300 ; 
       26 36 300 ; 
       30 46 300 ; 
       31 23 300 ; 
       31 24 300 ; 
       31 25 300 ; 
       31 26 300 ; 
       31 27 300 ; 
       31 41 300 ; 
       32 44 300 ; 
       33 13 300 ; 
       33 34 300 ; 
       34 35 300 ; 
       38 55 300 ; 
       39 54 300 ; 
       40 51 300 ; 
       41 52 300 ; 
       42 56 300 ; 
       43 53 300 ; 
       46 43 300 ; 
       47 42 300 ; 
       47 3 300 ; 
       47 0 300 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER ANIMATION 
       5 0 15000 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       5 4 401 ; 
       6 5 401 ; 
       7 6 401 ; 
       8 7 401 ; 
       9 9 401 ; 
       10 8 401 ; 
       11 10 401 ; 
       12 11 401 ; 
       14 12 401 ; 
       15 13 401 ; 
       16 14 401 ; 
       17 15 401 ; 
       19 16 401 ; 
       20 17 401 ; 
       21 18 401 ; 
       22 19 401 ; 
       23 36 401 ; 
       24 20 401 ; 
       25 21 401 ; 
       26 22 401 ; 
       28 23 401 ; 
       29 24 401 ; 
       30 25 401 ; 
       31 26 401 ; 
       32 27 401 ; 
       33 28 401 ; 
       34 29 401 ; 
       35 30 401 ; 
       36 31 401 ; 
       37 32 401 ; 
       38 33 401 ; 
       39 34 401 ; 
       40 35 401 ; 
       41 37 401 ; 
       42 38 401 ; 
       43 40 401 ; 
       44 39 401 ; 
       45 41 401 ; 
       46 42 401 ; 
       47 43 401 ; 
       48 44 401 ; 
       49 45 401 ; 
       50 46 401 ; 
       0 1 401 ; 
       1 2 401 ; 
       2 3 401 ; 
       3 0 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER LIGHTS 
       0 SCHEM 72.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       1 SCHEM 75 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       2 SCHEM 77.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       3 SCHEM 80 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       4 SCHEM 82.5 0 0 WIRECOL 7 7 MPRFLG 0 ; 
       5 SCHEM 85 0 0 WIRECOL 7 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 43.75 -8 0 MPRFLG 0 ; 
       1 SCHEM 38.75 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 66.25 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 46.25 -8 0 MPRFLG 0 ; 
       4 SCHEM 46.25 -10 0 MPRFLG 0 ; 
       5 SCHEM 37.5 0 0 SRT 1 1 1 0 0 0 0 0 0 MPRFLG 0 ; 
       6 SCHEM 7.5 -2 0 MPRFLG 0 ; 
       7 SCHEM 56.25 -2 0 MPRFLG 0 ; 
       8 SCHEM 56.25 -4 0 MPRFLG 0 ; 
       9 SCHEM 58.75 -4 0 MPRFLG 0 ; 
       10 SCHEM 48.75 -4 0 MPRFLG 0 ; 
       11 SCHEM 61.25 -4 0 MPRFLG 0 ; 
       12 SCHEM 41.25 -4 0 MPRFLG 0 ; 
       13 SCHEM 41.25 -6 0 MPRFLG 0 ; 
       14 SCHEM 11.25 -4 0 MPRFLG 0 ; 
       15 SCHEM 15 -4 0 MPRFLG 0 ; 
       16 SCHEM 16.25 -6 0 MPRFLG 0 ; 
       17 SCHEM 13.75 -6 0 MPRFLG 0 ; 
       18 SCHEM 20 -4 0 MPRFLG 0 ; 
       19 SCHEM 21.25 -6 0 MPRFLG 0 ; 
       20 SCHEM 18.75 -6 0 MPRFLG 0 ; 
       21 SCHEM 20 -2 0 MPRFLG 0 ; 
       22 SCHEM 25 -4 0 MPRFLG 0 ; 
       23 SCHEM 26.25 -6 0 MPRFLG 0 ; 
       24 SCHEM 23.75 -6 0 MPRFLG 0 ; 
       25 SCHEM 36.25 -4 0 MPRFLG 0 ; 
       26 SCHEM 33.75 -4 0 MPRFLG 0 ; 
       27 SCHEM 36.25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 33.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 41.25 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 38.75 -4 0 MPRFLG 0 ; 
       31 SCHEM 38.75 -6 0 MPRFLG 0 ; 
       32 SCHEM 8.75 -4 0 MPRFLG 0 ; 
       33 SCHEM 28.75 -4 0 MPRFLG 0 ; 
       34 SCHEM 31.25 -4 0 MPRFLG 0 ; 
       35 SCHEM 28.75 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 31.25 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 58.75 -6 0 MPRFLG 0 ; 
       39 SCHEM 56.25 -6 0 MPRFLG 0 ; 
       40 SCHEM 51.25 -4 0 MPRFLG 0 ; 
       41 SCHEM 6.25 -4 0 MPRFLG 0 ; 
       42 SCHEM 53.75 -4 0 MPRFLG 0 ; 
       43 SCHEM 3.75 -4 0 MPRFLG 0 ; 
       44 SCHEM 68.75 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 63.75 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 45 -4 0 MPRFLG 0 ; 
       47 SCHEM 45 -6 0 MPRFLG 0 ; 
       48 SCHEM 38.75 -2 0 MPRFLG 0 ; 
       37 SCHEM 71.25 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       4 SCHEM 71.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 14 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 61.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 59 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 71.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 71.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 71.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 71.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 21.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 19 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 26.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 31.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 16.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 14 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 49 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 41.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 71.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 71.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 71.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 71.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 51.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 56.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 59 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 54 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       0 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 49 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 46.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 49 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       4 SCHEM 14 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 61.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 59 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 71.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 71.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 71.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 71.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 44 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 21.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 19 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 26.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 31.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 36.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 39 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 16.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 14 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 41.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 49 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 41.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 71.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 71.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 71.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 71.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       1 SCHEM 49 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 49 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 46.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 71.5 -2 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 344 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 344 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 344 0 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 1 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
