SDSC3.71
ELEMENTS 
    CHAPTER ANIMATION NBELEM 6     
       utann_heavy_fighter_land-utann_hvy_fighter_4.60-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4.60-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1.60-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1.60-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_1_1.1-0 ; 
       utann_heavy_fighter_land-utann_hvy_fighter_4_1_3.1-0 ; 
    EndOfCHAPTER 

    CHAPTER CAMERAS NBELEM 2     
       destroy-Camera1.60-0 ROOT ; 
       utann_heavy_fighter_mod-Camera1.60-0 ROOT ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS NBELEM 85     
       re_textur-default1_1.4-0 ; 
       re_textur-default1_1_1.1-0 ; 
       re_textur-mat1_1.1-0 ; 
       re_textur-mat1_1_1.1-0 ; 
       re_textur-mat17_1.1-0 ; 
       re_textur-mat17_1_1.1-0 ; 
       re_textur-mat18_1.1-0 ; 
       re_textur-mat18_1_1.1-0 ; 
       re_textur-mat19_1.1-0 ; 
       re_textur-mat19_1_1.1-0 ; 
       re_textur-mat2_1.1-0 ; 
       re_textur-mat2_1_1.1-0 ; 
       re_textur-mat20_1.1-0 ; 
       re_textur-mat20_1_1.1-0 ; 
       re_textur-mat21_1.1-0 ; 
       re_textur-mat21_1_1.1-0 ; 
       re_textur-mat22_1.1-0 ; 
       re_textur-mat22_1_1.1-0 ; 
       re_textur-mat26_1.1-0 ; 
       re_textur-mat38_1.4-0 ; 
       re_textur-mat38_1_1.1-0 ; 
       re_textur-mat41_1.4-0 ; 
       re_textur-mat41_1_1.1-0 ; 
       re_textur-mat42_1.4-0 ; 
       re_textur-mat42_1_1.1-0 ; 
       re_textur-mat43_1.4-0 ; 
       re_textur-mat43_1_1.1-0 ; 
       re_textur-mat45_1.1-0 ; 
       re_textur-mat45_1_1.1-0 ; 
       re_textur-mat46_1.1-0 ; 
       re_textur-mat46_1_1.1-0 ; 
       re_textur-mat47_1.1-0 ; 
       re_textur-mat47_1_1.1-0 ; 
       re_textur-mat48_1.1-0 ; 
       re_textur-mat48_1_1.1-0 ; 
       re_textur-mat49_1.1-0 ; 
       re_textur-mat49_1_1.1-0 ; 
       re_textur-mat50_1.1-0 ; 
       re_textur-mat50_1_1.1-0 ; 
       re_textur-mat51_1.1-0 ; 
       re_textur-mat51_1_1.1-0 ; 
       re_textur-mat52_1.1-0 ; 
       re_textur-mat52_1_1.1-0 ; 
       re_textur-mat53_1.1-0 ; 
       re_textur-mat53_1_1.1-0 ; 
       re_textur-mat54_1.1-0 ; 
       re_textur-mat54_1_1.1-0 ; 
       re_textur-mat63_1.1-0 ; 
       re_textur-mat64_1.1-0 ; 
       re_textur-mat65_1.1-0 ; 
       re_textur-mat66_1.1-0 ; 
       re_textur-mat70_1.1-0 ; 
       re_textur-mat70_1_1.1-0 ; 
       re_textur-mat71_1.4-0 ; 
       re_textur-mat71_1_1.1-0 ; 
       re_textur-mat72_1.1-0 ; 
       re_textur-mat72_1_1.1-0 ; 
       re_textur-mat73_1.1-0 ; 
       re_textur-mat73_1_1.1-0 ; 
       re_textur-mat76_1.1-0 ; 
       re_textur-mat76_1_1.1-0 ; 
       re_textur-mat77_1.1-0 ; 
       re_textur-mat77_1_1.1-0 ; 
       re_textur-mat80_1.4-0 ; 
       re_textur-mat80_1_1.1-0 ; 
       re_textur-mat83_1.4-0 ; 
       re_textur-mat83_1_1.1-0 ; 
       re_textur-mat84_1.4-0 ; 
       re_textur-mat84_1_1.1-0 ; 
       re_textur-mat85_1.4-0 ; 
       re_textur-mat85_1_1.1-0 ; 
       re_textur-mat86.1-0 ; 
       re_textur-mat87.1-0 ; 
       re_textur-mat88.1-0 ; 
       re_textur-mat89.1-0 ; 
       re_textur-mat90.1-0 ; 
       rix_fighter_sPAt-mat75.1-0 ; 
       scaled-front1.1-0 ; 
       scaled-mat91.1-0 ; 
       scaled-mat92.1-0 ; 
       scaled-sides1.1-0 ; 
       static-front1.5-0 ; 
       static-mat91.5-0 ; 
       static-mat92.5-0 ; 
       static-sides1.5-0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS NBELEM 57     
       fig12-awepatt.1-0 ; 
       fig12-cockpt.1-0 ; 
       fig12-cube1.1-0 ; 
       fig12-cube1_1.1-0 ; 
       fig12-cyl1.1-0 ; 
       fig12-cyl1_1.1-0 ; 
       fig12-fig12.45-0 ROOT ; 
       fig12-fig12_1.1-0 ROOT ; 
       fig12-finzzz1.1-0 ; 
       fig12-finzzz1_1.1-0 ; 
       fig12-fuselg1.1-0 ; 
       fig12-fuselg1_1.1-0 ; 
       fig12-fuselg2.1-0 ; 
       fig12-fuselg2_1.1-0 ; 
       fig12-fuselg3.1-0 ; 
       fig12-fuselg3_1.1-0 ; 
       fig12-fweapon0.1-0 ; 
       fig12-fwepmnt.1-0 ; 
       fig12-lbweapon1.1-0 ; 
       fig12-lbweapon1_1.1-0 ; 
       fig12-lbweapon2.1-0 ; 
       fig12-lbweapon2_1.1-0 ; 
       fig12-lfinzzz.1-0 ; 
       fig12-lfinzzz_1.1-0 ; 
       fig12-lthrust.1-0 ; 
       fig12-lweapon1.1-0 ; 
       fig12-lweapon2.1-0 ; 
       fig12-lwepemt1.1-0 ; 
       fig12-lwepemt2.1-0 ; 
       fig12-missemt.1-0 ; 
       fig12-rbweapon1.1-0 ; 
       fig12-rbweapon1_1.1-0 ; 
       fig12-rbweapon2.1-0 ; 
       fig12-rbweapon2_1.1-0 ; 
       fig12-rfinzzz.1-0 ; 
       fig12-rfinzzz_1.1-0 ; 
       fig12-Rthrust.1-0 ; 
       fig12-rweapon1.1-0 ; 
       fig12-rweapon2.1-0 ; 
       fig12-rwepemt1.1-0 ; 
       fig12-rwepemt2.1-0 ; 
       fig12-smoke.1-0 ; 
       fig12-SSfl.1-0 ; 
       fig12-SSfr.1-0 ; 
       fig12-SSl.1-0 ; 
       fig12-SSla.1-0 ; 
       fig12-SSr.1-0 ; 
       fig12-SSra.1-0 ; 
       fig12-thrust.1-0 ; 
       fig12-trail.1-0 ; 
       fig12-tweapon1.1-0 ; 
       fig12-tweapon1_1.1-0 ; 
       fig12-tweapon2.1-0 ; 
       fig12-tweapon2_1.1-0 ; 
       fig12-twepemt.1-0 ; 
       fig12-weapon0.1-0 ; 
       fig12-weapon0_1.1-0 ; 
    EndOfCHAPTER 

    CHAPTER PICTURES NBELEM 1     
       //research/root/federation/Shared_Art_Files/SoftImage/ships/Fighter/fig12/PICTURES/fig12 ; 
    EndOfCHAPTER 

    CHAPTER SETUP_SOFT NBELEM 1     
       fig12-BOTH.1-0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D NBELEM 72     
       re_textur-t2d1_1.2-0 ; 
       re_textur-t2d1_1_1.1-0 ; 
       re_textur-t2d16_1.2-0 ; 
       re_textur-t2d16_1_1.1-0 ; 
       re_textur-t2d17_1.2-0 ; 
       re_textur-t2d17_1_1.1-0 ; 
       re_textur-t2d18_1.2-0 ; 
       re_textur-t2d18_1_1.1-0 ; 
       re_textur-t2d19_1.2-0 ; 
       re_textur-t2d19_1_1.1-0 ; 
       re_textur-t2d2_1.2-0 ; 
       re_textur-t2d2_1_1.1-0 ; 
       re_textur-t2d20_1.2-0 ; 
       re_textur-t2d20_1_1.1-0 ; 
       re_textur-t2d21_1.2-0 ; 
       re_textur-t2d21_1_1.1-0 ; 
       re_textur-t2d22_1.5-0 ; 
       re_textur-t2d22_1_1.1-0 ; 
       re_textur-t2d25_1.5-0 ; 
       re_textur-t2d25_1_1.1-0 ; 
       re_textur-t2d26_1.5-0 ; 
       re_textur-t2d26_1_1.1-0 ; 
       re_textur-t2d27_1.5-0 ; 
       re_textur-t2d27_1_1.1-0 ; 
       re_textur-t2d29_1.2-0 ; 
       re_textur-t2d29_1_1.1-0 ; 
       re_textur-t2d30_1.2-0 ; 
       re_textur-t2d30_1_1.1-0 ; 
       re_textur-t2d31_1.2-0 ; 
       re_textur-t2d31_1_1.1-0 ; 
       re_textur-t2d32_1.2-0 ; 
       re_textur-t2d32_1_1.1-0 ; 
       re_textur-t2d33_1.2-0 ; 
       re_textur-t2d33_1_1.1-0 ; 
       re_textur-t2d34_1.2-0 ; 
       re_textur-t2d34_1_1.1-0 ; 
       re_textur-t2d35_1.2-0 ; 
       re_textur-t2d35_1_1.1-0 ; 
       re_textur-t2d44_1.3-0 ; 
       re_textur-t2d45_1.3-0 ; 
       re_textur-t2d46_1.3-0 ; 
       re_textur-t2d47_1.3-0 ; 
       re_textur-t2d51_1.2-0 ; 
       re_textur-t2d51_1_1.1-0 ; 
       re_textur-t2d52_1.2-0 ; 
       re_textur-t2d52_1_1.1-0 ; 
       re_textur-t2d53_1.6-0 ; 
       re_textur-t2d53_1_1.1-0 ; 
       re_textur-t2d54_1.2-0 ; 
       re_textur-t2d54_1_1.1-0 ; 
       re_textur-t2d56_1.2-0 ; 
       re_textur-t2d56_1_1.1-0 ; 
       re_textur-t2d58_1.2-0 ; 
       re_textur-t2d58_1_1.1-0 ; 
       re_textur-t2d59_1.2-0 ; 
       re_textur-t2d59_1_1.1-0 ; 
       re_textur-t2d62_1.5-0 ; 
       re_textur-t2d62_1_1.1-0 ; 
       re_textur-t2d65_1.5-0 ; 
       re_textur-t2d65_1_1.1-0 ; 
       re_textur-t2d66_1.5-0 ; 
       re_textur-t2d66_1_1.1-0 ; 
       re_textur-t2d67_1.5-0 ; 
       re_textur-t2d67_1_1.1-0 ; 
       scaled-t2d68.2-0 ; 
       scaled-t2d69.2-0 ; 
       scaled-t2d70.2-0 ; 
       scaled-t2d71.2-0 ; 
       static-t2d68.5-0 ; 
       static-t2d69.5-0 ; 
       static-t2d70.5-0 ; 
       static-t2d71.5-0 ; 
    EndOfCHAPTER 

EndOfELEMENTS 

RELATIONS 
    CHAPTER MODELS CHAPTER MODELS 
       0 52 110 ; 
       1 7 110 ; 
       2 52 110 ; 
       4 2 110 ; 
       8 7 110 ; 
       10 7 110 ; 
       12 10 110 ; 
       14 10 110 ; 
       16 55 110 ; 
       17 10 110 ; 
       18 55 110 ; 
       20 18 110 ; 
       22 8 110 ; 
       24 7 110 ; 
       25 55 110 ; 
       26 55 110 ; 
       27 25 110 ; 
       28 26 110 ; 
       29 20 110 ; 
       30 55 110 ; 
       32 30 110 ; 
       34 8 110 ; 
       36 7 110 ; 
       37 55 110 ; 
       38 55 110 ; 
       39 37 110 ; 
       40 38 110 ; 
       41 7 110 ; 
       42 14 110 ; 
       43 12 110 ; 
       44 10 110 ; 
       45 8 110 ; 
       46 10 110 ; 
       47 8 110 ; 
       48 7 110 ; 
       49 7 110 ; 
       50 55 110 ; 
       52 50 110 ; 
       54 4 110 ; 
       55 7 110 ; 
       3 53 110 ; 
       5 3 110 ; 
       9 6 110 ; 
       11 6 110 ; 
       13 11 110 ; 
       15 11 110 ; 
       19 56 110 ; 
       21 19 110 ; 
       23 9 110 ; 
       31 56 110 ; 
       33 31 110 ; 
       35 9 110 ; 
       51 56 110 ; 
       53 51 110 ; 
       56 6 110 ; 
    EndOfCHAPTER 

    CHAPTER MODELS CHAPTER MATERIALS 
       2 78 300 ; 
       4 79 300 ; 
       8 2 300 ; 
       10 0 300 ; 
       10 19 300 ; 
       10 21 300 ; 
       10 23 300 ; 
       10 25 300 ; 
       10 63 300 ; 
       10 65 300 ; 
       10 67 300 ; 
       10 69 300 ; 
       12 12 300 ; 
       12 14 300 ; 
       12 16 300 ; 
       14 4 300 ; 
       14 6 300 ; 
       14 8 300 ; 
       18 59 300 ; 
       20 27 300 ; 
       20 29 300 ; 
       20 31 300 ; 
       20 33 300 ; 
       20 35 300 ; 
       22 10 300 ; 
       25 50 300 ; 
       26 49 300 ; 
       30 61 300 ; 
       32 37 300 ; 
       32 39 300 ; 
       32 41 300 ; 
       32 43 300 ; 
       32 45 300 ; 
       32 51 300 ; 
       34 57 300 ; 
       37 18 300 ; 
       37 47 300 ; 
       38 48 300 ; 
       42 75 300 ; 
       43 74 300 ; 
       44 71 300 ; 
       45 72 300 ; 
       46 76 300 ; 
       47 73 300 ; 
       50 55 300 ; 
       52 53 300 ; 
       52 80 300 ; 
       52 77 300 ; 
       3 82 300 ; 
       5 83 300 ; 
       9 3 300 ; 
       11 1 300 ; 
       11 20 300 ; 
       11 22 300 ; 
       11 24 300 ; 
       11 26 300 ; 
       11 64 300 ; 
       11 66 300 ; 
       11 68 300 ; 
       11 70 300 ; 
       13 13 300 ; 
       13 15 300 ; 
       13 17 300 ; 
       15 5 300 ; 
       15 7 300 ; 
       15 9 300 ; 
       19 60 300 ; 
       21 28 300 ; 
       21 30 300 ; 
       21 32 300 ; 
       21 34 300 ; 
       21 36 300 ; 
       23 11 300 ; 
       31 62 300 ; 
       33 38 300 ; 
       33 40 300 ; 
       33 42 300 ; 
       33 44 300 ; 
       33 46 300 ; 
       33 52 300 ; 
       35 58 300 ; 
       51 56 300 ; 
       53 54 300 ; 
       53 84 300 ; 
       53 81 300 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS CHAPTER TEXTURES2D 
       2 1 401 ; 
       4 3 401 ; 
       6 5 401 ; 
       8 7 401 ; 
       10 11 401 ; 
       12 9 401 ; 
       14 13 401 ; 
       16 15 401 ; 
       19 17 401 ; 
       21 19 401 ; 
       23 21 401 ; 
       25 23 401 ; 
       29 25 401 ; 
       31 27 401 ; 
       33 29 401 ; 
       35 31 401 ; 
       37 43 401 ; 
       39 33 401 ; 
       41 35 401 ; 
       43 37 401 ; 
       47 38 401 ; 
       48 39 401 ; 
       49 40 401 ; 
       50 41 401 ; 
       51 45 401 ; 
       53 47 401 ; 
       55 51 401 ; 
       57 49 401 ; 
       59 53 401 ; 
       61 55 401 ; 
       63 57 401 ; 
       65 59 401 ; 
       67 61 401 ; 
       69 63 401 ; 
       77 65 401 ; 
       78 66 401 ; 
       79 67 401 ; 
       80 64 401 ; 
       3 0 401 ; 
       5 2 401 ; 
       7 4 401 ; 
       9 6 401 ; 
       11 10 401 ; 
       13 8 401 ; 
       15 12 401 ; 
       17 14 401 ; 
       20 16 401 ; 
       22 18 401 ; 
       24 20 401 ; 
       26 22 401 ; 
       30 24 401 ; 
       32 26 401 ; 
       34 28 401 ; 
       36 30 401 ; 
       38 42 401 ; 
       40 32 401 ; 
       42 34 401 ; 
       44 36 401 ; 
       52 44 401 ; 
       54 46 401 ; 
       56 50 401 ; 
       58 48 401 ; 
       60 52 401 ; 
       62 54 401 ; 
       64 56 401 ; 
       66 58 401 ; 
       68 60 401 ; 
       70 62 401 ; 
       81 69 401 ; 
       82 70 401 ; 
       83 71 401 ; 
       84 68 401 ; 
    EndOfCHAPTER 

EndOfRELATIONS 

ENVIRONMENT 
    CHAPTER CAMERAS 
       0 SCHEM 0 0 0 DISPLAY 0 0 MPRFLG 0 ; 
       1 SCHEM 2.5 0 0 DISPLAY 0 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MODELS 
       0 SCHEM 30 -8 0 MPRFLG 0 ; 
       1 SCHEM 52.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 32.5 -8 0 MPRFLG 0 ; 
       4 SCHEM 32.5 -10 0 MPRFLG 0 ; 
       7 SCHEM 33.75 0 0 SRT 1 1 1 0 0 0 0 -0.3507456 -0.1004528 MPRFLG 0 ; 
       8 SCHEM 8.75 -2 0 MPRFLG 0 ; 
       10 SCHEM 42.5 -2 0 MPRFLG 0 ; 
       12 SCHEM 42.5 -4 0 MPRFLG 0 ; 
       14 SCHEM 45 -4 0 MPRFLG 0 ; 
       16 SCHEM 35 -4 0 MPRFLG 0 ; 
       17 SCHEM 47.5 -4 0 MPRFLG 0 ; 
       18 SCHEM 27.5 -4 0 MPRFLG 0 ; 
       20 SCHEM 27.5 -6 0 MPRFLG 0 ; 
       22 SCHEM 12.5 -4 0 MPRFLG 0 ; 
       24 SCHEM 60 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 22.5 -4 0 MPRFLG 0 ; 
       26 SCHEM 20 -4 0 MPRFLG 0 ; 
       27 SCHEM 22.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 20 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 27.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 25 -4 0 MPRFLG 0 ; 
       32 SCHEM 25 -6 0 MPRFLG 0 ; 
       34 SCHEM 10 -4 0 MPRFLG 0 ; 
       36 SCHEM 62.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 15 -4 0 MPRFLG 0 ; 
       38 SCHEM 17.5 -4 0 MPRFLG 0 ; 
       39 SCHEM 15 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 17.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 57.5 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 45 -6 0 MPRFLG 0 ; 
       43 SCHEM 42.5 -6 0 MPRFLG 0 ; 
       44 SCHEM 37.5 -4 0 MPRFLG 0 ; 
       45 SCHEM 7.5 -4 0 MPRFLG 0 ; 
       46 SCHEM 40 -4 0 MPRFLG 0 ; 
       47 SCHEM 5 -4 0 MPRFLG 0 ; 
       48 SCHEM 55 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 50 -2 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 31.25 -4 0 MPRFLG 0 ; 
       52 SCHEM 31.25 -6 0 MPRFLG 0 ; 
       54 SCHEM 32.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 25 -2 0 MPRFLG 0 ; 
       3 SCHEM 104.5 -8 0 MPRFLG 0 ; 
       5 SCHEM 104.5 -10 0 MPRFLG 0 ; 
       6 SCHEM 97 0 0 SRT 1 1 1 0 0 0 0 -0.3507456 -0.1004528 MPRFLG 0 ; 
       9 SCHEM 85.75 -2 0 MPRFLG 0 ; 
       11 SCHEM 108.25 -2 0 MPRFLG 0 ; 
       13 SCHEM 107 -4 0 MPRFLG 0 ; 
       15 SCHEM 109.5 -4 0 MPRFLG 0 ; 
       19 SCHEM 102 -4 0 MPRFLG 0 ; 
       21 SCHEM 102 -6 0 MPRFLG 0 ; 
       23 SCHEM 87 -4 0 MPRFLG 0 ; 
       31 SCHEM 99.5 -4 0 MPRFLG 0 ; 
       33 SCHEM 99.5 -6 0 MPRFLG 0 ; 
       35 SCHEM 84.5 -4 0 MPRFLG 0 ; 
       51 SCHEM 104.5 -4 0 MPRFLG 0 ; 
       53 SCHEM 104.5 -6 0 MPRFLG 0 ; 
       56 SCHEM 97 -2 0 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER MATERIALS 
       0 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       2 SCHEM 14 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       4 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       6 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       8 SCHEM 46.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       10 SCHEM 11.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       12 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       14 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       16 SCHEM 44 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       18 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       19 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       21 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       23 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       25 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       27 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       29 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       31 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       33 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       35 SCHEM 29 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       37 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       39 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       41 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       43 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       45 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       47 SCHEM 16.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       48 SCHEM 19 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       49 SCHEM 21.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       50 SCHEM 24 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       51 SCHEM 24 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       53 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       55 SCHEM 34 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       57 SCHEM 9 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       59 SCHEM 29 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       61 SCHEM 26.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       63 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       65 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       67 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       69 SCHEM 49 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       71 SCHEM 36.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       72 SCHEM 6.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       73 SCHEM 4 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       74 SCHEM 41.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       75 SCHEM 44 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       76 SCHEM 39 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       77 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       78 SCHEM 34 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       79 SCHEM 34 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       80 SCHEM 34 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       1 SCHEM 111 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       3 SCHEM 88.5 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       5 SCHEM 108.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       7 SCHEM 108.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       9 SCHEM 108.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       11 SCHEM 86 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       13 SCHEM 106 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       15 SCHEM 106 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       17 SCHEM 106 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       20 SCHEM 111 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       22 SCHEM 111 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       24 SCHEM 111 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       26 SCHEM 111 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       28 SCHEM 101 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       30 SCHEM 101 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       32 SCHEM 101 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       34 SCHEM 101 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       36 SCHEM 101 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       38 SCHEM 98.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       40 SCHEM 98.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       42 SCHEM 98.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       44 SCHEM 98.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       46 SCHEM 98.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       52 SCHEM 98.5 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       54 SCHEM 106 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       56 SCHEM 106 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       58 SCHEM 83.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       60 SCHEM 103.5 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       62 SCHEM 101 -6 0 WIRECOL 1 7 MPRFLG 0 ; 
       64 SCHEM 111 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       66 SCHEM 111 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       68 SCHEM 111 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       70 SCHEM 111 -4 0 WIRECOL 1 7 MPRFLG 0 ; 
       81 SCHEM 106 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
       82 SCHEM 106 -10 0 WIRECOL 1 7 MPRFLG 0 ; 
       83 SCHEM 103.5 -12 0 WIRECOL 1 7 MPRFLG 0 ; 
       84 SCHEM 106 -8 0 WIRECOL 1 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER TEXTURES2D 
       1 SCHEM 14 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       3 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       5 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       7 SCHEM 46.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       9 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       11 SCHEM 11.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       13 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       15 SCHEM 44 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       17 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       19 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       21 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       23 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       25 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       27 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       29 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       31 SCHEM 29 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       33 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       35 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       37 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       38 SCHEM 16.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       39 SCHEM 19 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       40 SCHEM 21.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       41 SCHEM 24 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       43 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       45 SCHEM 24 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       47 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       49 SCHEM 9 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       51 SCHEM 34 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       53 SCHEM 29 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       55 SCHEM 26.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       57 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       59 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       61 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       63 SCHEM 49 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       64 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       65 SCHEM 34 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       66 SCHEM 34 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       67 SCHEM 34 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
       0 SCHEM 88.5 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       2 SCHEM 108.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       4 SCHEM 108.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       6 SCHEM 108.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       8 SCHEM 106 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       10 SCHEM 86 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       12 SCHEM 106 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       14 SCHEM 106 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       16 SCHEM 111 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       18 SCHEM 111 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       20 SCHEM 111 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       22 SCHEM 111 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       24 SCHEM 101 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       26 SCHEM 101 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       28 SCHEM 101 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       30 SCHEM 101 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       32 SCHEM 98.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       34 SCHEM 98.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       36 SCHEM 98.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       42 SCHEM 98.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       44 SCHEM 98.5 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       46 SCHEM 106 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       48 SCHEM 83.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       50 SCHEM 106 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       52 SCHEM 103.5 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       54 SCHEM 101 -8 0 WIRECOL 10 7 MPRFLG 0 ; 
       56 SCHEM 111 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       58 SCHEM 111 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       60 SCHEM 111 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       62 SCHEM 111 -6 0 WIRECOL 10 7 MPRFLG 0 ; 
       68 SCHEM 106 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       69 SCHEM 106 -10 0 WIRECOL 10 7 MPRFLG 0 ; 
       70 SCHEM 106 -12 0 WIRECOL 10 7 MPRFLG 0 ; 
       71 SCHEM 103.5 -14 0 WIRECOL 10 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    CHAPTER ANIMATION 
       0 SCHEM 344 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       5 SCHEM 344 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       4 SCHEM 344 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       1 SCHEM 423.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       2 SCHEM 423.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
       3 SCHEM 423.5 0 0 WIRECOL 9 7 MPRFLG 0 ; 
    EndOfCHAPTER 

    PLAYCTRL 
       FRAME 1 91 91 1 
       PAUSE 0 
       RATE 15 
    EndOfPLAYCTRL 
EndOfENVIRONMENT 
